// Labrador.idl : IDL source for Labrador.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Labrador.tlb) and marshalling code.

// This is a part of the ActiveX Template Library.
// Copyright (C) 1996 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// ActiveX Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// ActiveX Template Library product.

import "unknwn.idl";

#define MAX_MY_BSTR_LEN 32
typedef USHORT MY_BSTR[MAX_MY_BSTR_LEN];

    [
        object,
        uuid(62A33E85-932A-11CF-B056-00A0C90348FA),
        helpstring("IMammal Interface"),
        pointer_default(unique)
    ]
    interface IMammal : IUnknown
    {
        import "oaidl.idl";
        [id(1)] HRESULT GetSpeciesName([out] MY_BSTR p);
        [id(2)] HRESULT IsAlive([out] BOOL* pBool);
    };

    [
        object,
        uuid(62A33E86-932A-11CF-B056-00A0C90348FA),
        helpstring("IDog Interface"),
        pointer_default(unique)
    ]
    interface IDog : IUnknown
    {
        import "oaidl.idl";
        [id(3)] HRESULT GetPetName([out] MY_BSTR p);
        [id(4)] HRESULT SetPetName([in] MY_BSTR p);
        [id(5)] HRESULT IsBarking([out] BOOL* pBool);
    };


[
    uuid(62A33E84-932A-11CF-B056-00A0C90348FA),
    version(1.0),
    helpstring("Labrador 1.0 Type Library")
]
library LABRADORLib
{
    importlib("stdole32.tlb");

    [
        uuid(62A33E89-932A-11CF-B056-00A0C90348FA),
        helpstring("Labrador Class")
    ]
    coclass Labrador
    {
        [default] interface IMammal;
        interface IDog;
    };

};
