HKCR
{
	StockTickerATL.StockTickerATL.1 = s 'StockTickerATL Class'
	{
		CLSID = s '{50D64433-8EA4-11D0-943E-00A0C903487E}'
	}
	StockTickerATL.StockTickerATL = s 'StockTickerATL Class'
	{
		CurVer = s 'StockTickerATL.StockTickerATL.1'
	}
	NoRemove CLSID
	{
		ForceRemove {50D64433-8EA4-11D0-943E-00A0C903487E} = s 'StockTickerATL Class'
		{
			ProgID = s 'StockTickerATL.StockTickerATL.1'
			VersionIndependentProgID = s 'StockTickerATL.StockTickerATL'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{237C2EC3-A494-11D0-945E-00A0C903487E}'
			'Version' = s '1.0'
		}
	}
}
