//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB ""stocktickerATL.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "stocktickerATL Module\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "STOCKTICKERATL\0"
			VALUE "LegalCopyright", "Copyright 1997\0"
			VALUE "OriginalFilename", "STOCKTICKERATL.DLL\0"
			VALUE "ProductName", "stocktickerATL Module\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_STOCKTICKERATL      REGISTRY DISCARDABLE    "StockTickerATL.rgs"
IDR_STOCKTICKERPROP     REGISTRY DISCARDABLE    "StockTickerProp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STOCKTICKERPROP DIALOG DISCARDABLE  0, 0, 271, 124
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "Slider1",IDC_SLIDER_TICKER_SPEED,"msctls_trackbar32",
					TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,65,7,
					104,15
	EDITTEXT        IDC_EDIT_MINUTES,95,39,37,12,ES_AUTOHSCROLL
	EDITTEXT        IDC_EDIT_ISAPI_DLL_URL,105,55,152,12,ES_AUTOHSCROLL
	EDITTEXT        IDC_EDIT_MSINVESTOR_URL,105,75,152,12,ES_AUTOHSCROLL
	LTEXT           "Ticker Speed:",IDC_STATIC,7,7,45,13,SS_CENTERIMAGE
	LTEXT           "Update Interval (Minutes):",IDC_STATIC,7,39,83,12,
					SS_CENTERIMAGE
	LTEXT           "Faster",IDC_STATIC,63,25,25,8
	LTEXT           "Slower",IDC_STATIC,152,25,27,9
	LTEXT           "Stock Data ISAPI DLL URL:",IDC_STATIC,7,58,96,8
	LTEXT           "Custom URL:",IDC_STATIC,8,78,79,9
	LTEXT           "Enter a URL to the web site that contains the stock data you want to get.  Next edit the stockquotes component project and add code to parse the HTML that contains the stock information.",
					IDC_STATIC,23,94,234,25
END

IDD_STOCKSDIALOG DIALOGEX 0, 0, 200, 150
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add/Remove Stocks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	EDITTEXT        IDC_EDIT_STOCK_SYMBOL,105,30,73,14,ES_AUTOHSCROLL
	PUSHBUTTON      "&Add",IDC_BUTTON_ADD,105,50,50,14,BS_NOTIFY
	PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,105,71,50,14,BS_NOTIFY
	LISTBOX         IDC_LIST_STOCKS,17,30,76,81,LBS_MULTIPLESEL |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "OK",1,47,125,50,14
	PUSHBUTTON      "Cancel",2,103,125,50,14
	LTEXT           "Stocks",IDC_STATIC,17,15,38,10
END

IDD_WINDOWLESS_OPTIONS DIALOG DISCARDABLE  0, 0, 54, 43
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
	PUSHBUTTON      "&Stocks",IDC_WO_STOCKS,2,1,50,12,BS_NOTIFY
	PUSHBUTTON      "&Update Now",IDC_WO_UPDATE_NOW,2,15,50,12,BS_NOTIFY
	PUSHBUTTON      "&Properties",IDC_WO_PROPERTIES,2,29,50,12,BS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_STOCKCTRL MENU DISCARDABLE
BEGIN
	POPUP "&Popup"
	BEGIN
		MENUITEM "&Stocks",                     ID_STOCKS
		MENUITEM "&Update Now",                 ID_UPDATENOW
		MENUITEM "&Properties",                 ID_PROPERTIES
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_WINDOWLESS_OPTIONS, DIALOG
	BEGIN
		LEFTMARGIN, 2
		RIGHTMARGIN, 52
		TOPMARGIN, 1
		BOTTOMMARGIN, 41
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_PROJNAME            "StocktickerATL"
	IDS_WAITING             "<Waiting For Data>"
	IDS_NO_STOCKS           "<No Stocks To Monitor: right click and pick 'Stocks' to add>"
	IDS_TITLEStockTickerProp "&Stock Ticker"
	IDS_CREATE_COMPONENT_FAILED
							"Error: Stock Quotes component could not be created, check to make sure it has been registered."
	IDS_DOCSTRINGStockTickerProp "Stock Ticker Properties"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_POPUP_STOCKS         "Add/Remove stocks"
	ID_POPUP_PROPERTIES     "Invoke properties dialog"
	ID_POPUP_UPDATENOW      "Update stock information now"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "stocktickerATL.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
