0x00000000 - 0x001fffff:	ROM
0x00200000 - 0x0021ffff:	flash ROM
0x00220000 - 0x003fffff:	not used (mirror of flash ROM)
0x00400000 - 0x007fffff:	hardware registers
0x00800000 - 0x009fffff:	sound RAM
0x00a00000 - 0x00ffffff:	not used (mirror of sound RAM)
0x01000000 - 0x01ffffff:	system devices (?)
0x02000000 - 0x027fffff:	not used (mirror of ROM)
0x02800000 - 0x02ffffff:	not used (mirror of sound RAM)
0x03000000 - 0x03ffffff:	system devices (?)
0x04000000 - 0x04ffffff:	???
0x05000000 - 0x057fffff:	video RAM
0x05800000 - 0x05bfffff:	??? (prolly not this large)
0x05c00000 - 0x05ffffff:	??? (filled with 0xff) (not 100% on location)
0x06000000 - 0x063fffff:	??? (stuff at beginning then 0x00)
0x06400000 - 0x066fffff:	??? (pseudo-chaotic stuff)

0x0c000000 - 0x0cffffff:	RAM

0x10000000 - 0x10??????:	tile accelerator
0x10800000 - 0x10ffffff:	mirror of video RAM (write only)

0x14000000 - 0x17ffffff:	G2 devices (?)


