// set LCID in common.str, *not* directly in common.reg
#define LOC_LCID 	~"804"
#define LOC_ACP 	~"3a8"

// this string gets inserted in NLSCFG.INF (formerly NLSCFG.TXT)
#define LOC_INCLUDELOCALES ~"0804"

// This value defines the weight of the font used for Buttons. FW_BOLD is 700 or 0x2BC,
// which is the value that should be used for US, European etc locales. FW_NORMAL is 
// 400 or 0x190, which shoudl be used for FE locales
#define LOC_BUTTONFONTWEIGHT ~"190"
#define LOC_MENUBARFONTWEIGHT ~"190"

// common.reg translations
#define LOC_FRIENDLYHAYESCOMPAT "Hayes Compatible 在 COM1:"

// Home and Work dialing properties.
// LOCATIONNAME is the friendly name of the settings, LOCALFMT is the local call format, 
// LDFMT is the Long Distance format, INTNTLFMT is the International format 
// (G means local number, F means area code, E means Country Code)
// AREACODE is the area code for the default city
// CWCODE is the "disable call waiting" code, COUNTRYCODE is the country code
// OPTIONS is 0 for Tone, 1 for Pulse
#define LOC_HOMELOCATIONNAME    "住宅"
#define LOC_HOMELOCALFMT    "G"
#define LOC_HOMELDFMT       "0FG"
#define LOC_HOMEINTNTLFMT   "00,EFG"
#define LOC_HOMEAREACODE    "10"
#define LOC_HOMECWCODE      ""
#define LOC_HOMECOUNTRYCODE "86"
#define LOC_HOMEOPTIONS     "0"
#define LOC_WORKLOCATIONNAME    "公司"
#define LOC_WORKLOCALFMT    "9,G"
#define LOC_WORKLDFMT       "9,0FG"
#define LOC_WORKINTNTLFMT   "9,00,EFG"
#define LOC_WORKAREACODE    "10"
#define LOC_WORKCWCODE      ""
#define LOC_WORKCOUNTRYCODE "86"
#define LOC_WORKOPTIONS     "0"

// Comm CPL
#define LOC_DESKTOPCONNECT   "`桌面 @ 19200`"

// Sounds CPL, scheme name
#define LOC_ALLSOUNDS		"所有声音"

// Console FONT -- NOTE: This *must* be a proportional font! 
// Size requires a ~ in front so quotes are stripped (since this a dword reg value)
#define LOC_CONSOLEFONTNAME	"Courier New"
#define LOC_CONSOLEFONTSIZE	~"9"
// If you have painting/display problem in CMD (e.g. some FE locales) set 
// LOC_CONSOLEPAINTFIX to 1. Don't set it to 1 for USA since it is slower
#define LOC_CONSOLEPAINTFIX ~"1"

// INTL.CPL Support for an extra locale-specfic currency symbol (e.g. Euro). Set to 0 to disable
#define LOC_EXTRACURRENCY	~"0"

// Driver values
#define LOC_FRIENDLYHAYESFAX		"Hayes 28.8 + Fax"
#define LOC_FRIENDLYMEGAHERTZ		"Megahertz 28.8"
#define LOC_FRIENDLYMEGAHERTZCELL	"Megahertz 28.8 Cellular"
#define LOC_FRIENDLYMEGAHERTZCRUISE	"Megahertz Cruise Card 28.8"
#define LOC_FRIENDLYMEGAHERTZ144	"Megahertz 14.4"
#define LOC_FRIENDLYSPORTSTER288	"Sportster 28.8"
#define LOC_FRIENDLYPROCLASS288		"ProClass 28.8"
#define LOC_FRIENDLYXIRCOM336		"Xircom 33.6"
#define LOC_FRIENDLYXIRCOMETHER336	"Xircom Ether Modem 33.6"
#define LOC_FRIENDLYMOTOMONTANA288	"Motorola Montana 28.8"
#define LOC_FRIENDLYMOTOPOWER144	"Motorola Power 14.4"
#define LOC_FRIENDLYSOCKETDUALA		"Socket Dual I/O 端口 A"
#define LOC_FRIENDLYSOCKETDUALB		"Socket Dual I/O 端口 B"
#define LOC_FRIENDLYNE2000COMPAT	"NE2000 兼容 Ethernet 驱动程序"
#define LOC_FRIENDLYINFRARED		"红外线端口"
#define LOC_FRIENDLYPROXIM              "PROXIM Ethernet 驱动程序"
