Form=DragDrop.Frm
Module=basDragDrop; DragDrop.Bas
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Object={AB688440-632F-11CF-A018-444553540000}#1.0#0; MSJDRAG.OCX
ProjWinSize=126,364,266,197
ProjWinShow=2
IconForm="frmDragDrop"
Title="DragDrop"
ExeName32="DragDrop.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Systems Journal"
