; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "duck.h"
ODLFile=duck.idl
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDD_QUACKCTR
Resource2=IDD_MAINDLG

[DLG:IDD_MAINDLG]
Type=1
Class=?
ControlCount=8
Control1=IDC_CREATEDODUCK,button,1342242816
Control2=IDC_DESTROYDODUCK,button,1476460544
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COOKIE,edit,1350633600
Control6=IDC_STATUS,edit,1350633600
Control7=IDC_ADVISE,button,1476460544
Control8=IDC_UNADVISE,button,1476460544

[DLG:IDD_QUACKCTR]
Type=1
ControlCount=6
Control1=IDC_QUACK,button,1476460544
Control2=IDC_PADDLE,button,1476460544
Control3=IDC_FLAP,button,1476460544
Control4=IDC_WALK,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LISTCONNPTS,listbox,1486946563

