; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShapesView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "propdlg.h"
VbxHeaderFile=propdlg.h
VbxImplementationFile=propdlg.cpp
LastPage=0

ClassCount=11
Class1=CColorPage
Class2=CMainFrame
Class3=CShapePropSheetFrame
Class4=CShapePreviewWnd
Class5=CPropDlgApp
Class6=CAboutDlg
Class7=CModalShapePropSheet
Class8=CModelessShapePropSheet
Class9=CShapesDoc
Class10=CShapesView
Class11=CStylePage

ResourceCount=5
Resource1=IDR_SHAPESTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_STYLE
Resource5=IDD_COLOR

[CLS:CColorPage]
Type=0
HeaderFile=colorpge.h
ImplementationFile=colorpge.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CShapePropSheetFrame]
Type=0
HeaderFile=minifrm.h
ImplementationFile=minifrm.cpp

[CLS:CShapePreviewWnd]
Type=0
HeaderFile=preview.h
ImplementationFile=preview.cpp

[CLS:CPropDlgApp]
Type=0
HeaderFile=propdlg.h
ImplementationFile=propdlg.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=propdlg.cpp
ImplementationFile=propdlg.cpp

[CLS:CModalShapePropSheet]
Type=0
HeaderFile=propsht.h
ImplementationFile=propsht.cpp

[CLS:CModelessShapePropSheet]
Type=0
HeaderFile=propsht2.h
ImplementationFile=propsht2.cpp

[CLS:CShapesDoc]
Type=0
HeaderFile=shapedoc.h
ImplementationFile=shapedoc.cpp

[CLS:CShapesView]
Type=0
HeaderFile=shapesvw.h
ImplementationFile=shapesvw.cpp
LastObject=CShapesView

[CLS:CStylePage]
Type=0
HeaderFile=stylepge.h
ImplementationFile=stylepge.cpp

[DLG:IDD_COLOR]
Type=1
Class=CColorPage
ControlCount=4
Control1=IDC_BLACK,button,1342308361
Control2=IDC_RED,button,1342177289
Control3=IDC_GREEN,button,1342177289
Control4=IDC_BLUE,button,1342177289

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STYLE]
Type=1
Class=CStylePage
ControlCount=3
Control1=IDC_RECTANGLE,button,1342308361
Control2=IDC_ROUND_RECTANGLE,button,1342177289
Control3=IDC_ELLIPSE,button,1342177289

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SHAPESTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_SIMPLE_PROPERTY_SHEET
Command16=ID_PROPERTY_SHEET_WITH_PREVIEW
Command17=ID_MINI_FRAME_PROPERTY_SHEET
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

