App Name	MSADT200.APP
App Version	1.00
Frame Bitmap	"msacahbb.dll, 123, 124"
Frame Caption	DBSync Contact Manager Setup
Dialog Caption Base	DBSync Contact Manager
Welcome String	This program installs the DBSync Contact Manager application on your machine by copying files and modifying system configuration files as necessary.
Usage String	Usage: Setup or Setup /A\nSetup /A runs the setup in Administrator mode.
About Box String	Setup
Check Modules	msaccess, Microsoft Access, msarn110,Access Runtime 1.x, msarn200,Access 2.0 runtime , vb,MS Visual Basic, vbrun100,VB Runtime 1.0, vbrun200,VB Runtime 2.0, vbrun300,VB Runtime 3.0, graph, MS Graph
Source Directory	
MSAPPS Location	
MSAPPS Mode	local
Inf File Name	setup.inf
Suppress Copy Disincentive Dialogs
Suppress Serial Number Dialog
Maximum Object ID	 58
Admin Mode Root Object ID	4 : 1
Floppy Mode Root Object ID	3 : 1
Network Mode Root Object ID	5 : 1
Maintenance Mode Root Object ID	
Batch Mode Root Object ID	
Setup Version	1.0.1.127

ObjID	Install During Batch Mode	Title	Descr	Type	Data	BMP Id	Vital	Shared	Dir Chang	Dest Dir	Check Dir	Installed By Us
1		DBSync Contact Manager		AppSearch	"""c:\dbsync"", ""________.___"", """", 0, ""no"", ""yes"", "							
2		==== Installation Types ====										
3		Floppy Installation		AppMainDlg	7				yes			
4		Administrative Installation		Group	10 22 17 18							
5		Network Installation		AppMainDlg	7 8				yes			
6		==== Installation Forms ====										
7		&Complete	Install all files for this application	Group	17 18 20	"msacahbb.dll, 115"						
8		&Workstation	Install the application shared off the network	Group	17 18 12	"msacahbb.dll, 116"						
9		==== Admin Installs ====										
10		AdminSetupFiles		CopySection	"""Admin Files"""							
11		==== Workstation Installs ====										
12		Workstation		Group	13 14 15							
13		Workstation_File		Group	22					%s		
14		Workstation_User		Group	45							
15		Turn shared mode on		UseSharedMode								
16		==== Destination Directory Settings ====										
17				CustomAction	"""msacahbb.dll"", ""ADTDestDirWin"""							
18				CustomAction	"""msacahbb.dll"", ""ADTDestDirSys"""							
19		==== Option Installs ====										
20		USER		Group	22 45							
21		==== Installing USER's Options ====										
22		---- User File Copying ----		Group	23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44							
23		USER_File_dbxdata_mdb		CopyFile	"""User Files"", ""dbxdata_mdb"""					%d		
24		USER_File_dbxsales_mdb		CopyFile	"""User Files"", ""dbxsales_mdb"""					%d		
25		USER_File_oc25_dll		CopyFile	"""User Files"", ""oc25_dll"""					%18		
26		USER_File_tab_ocx		CopyFile	"""User Files"", ""tab_ocx"""					%d		
27		USER_File_dbsync_doc		CopyFile	"""User Files"", ""dbsync_doc"""					%d		
28		USER_File_msvc_zip		CopyFile	"""User Files"", ""msvc_zip"""					%d\msvc		
29		USER_File_dbxdata_new		CopyFile	"""User Files"", ""dbxdata_new"""					%d		
30		USER_File_dbxsales_new		CopyFile	"""User Files"", ""dbxsales_new"""					%d		
31		USER_File_dbsync_ini		CopyFile	"""User Files"", ""dbsync_ini"""					%17		
32		USER_File_utility_mda		CopyFile	"""User Files"", ""utility_mda"""					%d		
33		USER_File_dbxcode_mdb		CopyFile	"""User Files"", ""dbxcode_mdb"""					%d		
34		USER_File_dbx_fax_dot		CopyFile	"""User Files"", ""dbx_fax_dot"""					%d\template		
35		USER_File_system_mda		CopyFile	"""User Files"", ""system_mda"""					%d		
36		USER_File_sales_xls		CopyFile	"""User Files"", ""sales_xls"""					%d\excel		
37		USER_File_sales_qry		CopyFile	"""User Files"", ""sales_qry"""					%d		
38		USER_File_dbsync_dll		CopyFile	"""User Files"", ""dbsync_dll"""					%18		
39		USER_File_dbx_lttr_dot		CopyFile	"""User Files"", ""dbx_lttr_dot"""					%d\template		
40		USER_File_dbx_mltr_dot		CopyFile	"""User Files"", ""dbx_mltr_dot"""					%d\template		
41		USER_File_setup_txt		CopyFile	"""User Files"", ""setup_txt"""					%d		
42		USER_File_dbsync_sql		CopyFile	"""User Files"", ""dbsync_sql"""					%d		
43		USER_File_setini_exe		CopyFile	"""User Files"", ""setini_exe"""					%d		
44		USER_File_msareg_exe		CopyFile	"""User Files"", ""msareg_exe"""					%d		
45		---- User Non File Work ----		Group	46 53 56 58							
46		---- User ProgMan Items ----		Group	47 48 49 50 51 52							
47		USER_UserPM_1		AddProgmanItem	"""DBSync Contact Manager"", ""White Paper"", ""%27\dbsync.doc"", """""							
48		USER_UserPM_2		AddProgmanItem	"""DBSync Contact Manager"", ""dbsync.ini"", ""%31\dbsync.ini"", """""							
49		USER_UserPM_3		AddProgmanItem	"""DBSync Contact Manager"", ""DBSync Contact Manager"", ""%33\dbxcode.mdb /ini %31\dbsync.ini"", """""							
50		USER_UserPM_4		AddProgmanItem	"""DBSync Contact Manager"", ""Sales Analysis"", ""%36\sales.xls"", """""							
51		USER_UserPM_5		AddProgmanItem	"""DBSync Contact Manager"", ""Setup Readme"", ""%41\setup.txt"", """""							
52		USER_UserPM_6		AddProgmanItem	"""DBSync Contact Manager"", ""SQL Server"", ""%42\dbsync.sql"", """""							
53		---- User INI Entries ----		Group	54 55							
54		USER_UserINI_1		AddIniLine	"""%31\dbsync.ini"", ""Options"", ""UtilityDB"", """""							
55		USER_UserINI_2		AddIniLine	"""%31\dbsync.ini"", ""Options"", ""SystemDB"", ""%35\system.mda"""							
56		---- Register OCX ----		Group	57							
57		Register tab.ocx		CustomAction	"""msacahbb.dll"", ""RegisterObject"", ""%s\msareg %s\tab.ocx"""					%44		
58		Run Command at End		CustomAction	"""msacahbb.dll"", ""SyncEXECalloutCAH"", ""%s\setini.exe"""					%43		
