Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{8A78174D-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdserver\hdserver.dll#MSDN HelpDesk Sample - Business Logic
Class=CRequest; creq.cls
Class=CReqDetail; creqdet.cls
Class=CTech; ctech.cls
Class=CAdmin; cadmin.cls
Module=basCHDClient; basccli.bas
Class=CUser; cuser.cls
Class=CLocation; clocat.cls
Class=CSkill; cskill.cls
Class=CPriority; cprior.cls
Class=CReqStatus; creqstat.cls
Class=CReqDetType; creqdtyp.cls
Class=CStdResp; cstdresp.cls
Module=basGlobal; ..\..\basglob.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="HDClient"
ExeName32="hdclient.dll"
Path32=".."
Command32=""
Name="hdclient"
HelpContextID="0"
Description="MSDN HelpDesk Sample - WorkFlow"
CompatibleMode="2"
CompatibleEXE32="..\hdclient.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample Client-side Components"
CondComp="bUseMTS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
