Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#Standard OLE Types
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\ADO\msado15C:\P#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\ADO\msador1C:\Pr#Microsoft ActiveX Data Objects Recordset 1.5 Library
Module=VbBusObjMod; VbBusObjMod.bas
Class=VbBusObjCls; VbBusObjCls.cls
Startup="Sub Main"
HelpFile=""
Title="BusObj"
ExeName32="VbBusObj.dll"
Command32=""
Name="VbBusObj"
HelpContextID="0"
Description="VbBusObj"
CompatibleMode="2"
CompatibleEXE32="VbBusObj.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
