//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AHAB                BITMAP  DISCARDABLE     "ahab.bmp"
IDB_SEA                 BITMAP  DISCARDABLE     "sea.bmp"
IDB_WAKE                BITMAP  DISCARDABLE     "wake.bmp"
IDB_MOBY                BITMAP  DISCARDABLE     "moby.bmp"
IDB_SPOUT               BITMAP  DISCARDABLE     "spout.bmp"
IDB_CLOUD               BITMAP  DISCARDABLE     "cloud.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DLG DIALOG DISCARDABLE  0, 0, 297, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thread Priorities"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Realtime",IDC_APP_REALTIME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,20,45,8
    CONTROL         "High",IDC_APP_HIGH,"Button",BS_AUTORADIOBUTTON,20,33,31,
                    8
    CONTROL         "Normal",IDC_APP_NORMAL,"Button",BS_AUTORADIOBUTTON,20,
                    45,38,10
    CONTROL         "Idle",IDC_APP_IDLE,"Button",BS_AUTORADIOBUTTON,20,57,27,
                    10
    CONTROL         "Time critical",IDC_THREAD_CRITICAL2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,110,20,60,8
    CONTROL         "Highest",IDC_THREAD_HIGHEST2,"Button",
                    BS_AUTORADIOBUTTON,110,33,60,8
    CONTROL         "Above normal",IDC_THREAD_ABOVE2,"Button",
                    BS_AUTORADIOBUTTON,110,44,60,8
    CONTROL         "Normal",IDC_THREAD_NORMAL2,"Button",BS_AUTORADIOBUTTON,
                    110,57,60,8
    CONTROL         "Below normal",IDC_THREAD_BELOW2,"Button",
                    BS_AUTORADIOBUTTON,110,68,60,8
    CONTROL         "Lowest",IDC_THREAD_LOWEST2,"Button",BS_AUTORADIOBUTTON,
                    110,81,60,8
    CONTROL         "Idle",IDC_THREAD_IDLE2,"Button",BS_AUTORADIOBUTTON,110,
                    92,60,8
    CONTROL         "Time critical",IDC_THREAD_CRITICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,210,20,60,8
    CONTROL         "Highest",IDC_THREAD_HIGHEST,"Button",BS_AUTORADIOBUTTON,
                    210,33,60,8
    CONTROL         "Above normal",IDC_THREAD_ABOVE,"Button",
                    BS_AUTORADIOBUTTON,210,44,60,8
    CONTROL         "Normal",IDC_THREAD_NORMAL,"Button",BS_AUTORADIOBUTTON,
                    210,57,60,8
    CONTROL         "Below normal",IDC_THREAD_BELOW,"Button",
                    BS_AUTORADIOBUTTON,210,68,60,8
    CONTROL         "Lowest",IDC_THREAD_LOWEST,"Button",BS_AUTORADIOBUTTON,
                    210,81,60,8
    CONTROL         "Idle",IDC_THREAD_IDLE,"Button",BS_AUTORADIOBUTTON,210,
                    92,60,8
    DEFPUSHBUTTON   "OK",IDOK,25,85,50,14
    GROUPBOX        "Application priority",IDC_STATIC,10,5,78,67
    GROUPBOX        "Cloud thread priority",IDC_STATIC,201,5,88,105
    GROUPBOX        "Main thread priority",IDC_STATIC,100,5,88,105
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MOBY MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEWGAME
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Priorities...",              ID_PRIORITIES
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

