{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft Logo;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Franklin Gothic Medium};}{\f64\froman\fcharset238\fprq2 Times New Roman CE;}
{\f65\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f67\froman\fcharset161\fprq2 Times New Roman Greek;}{\f68\froman\fcharset162\fprq2 Times New Roman Tur;}{\f69\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f70\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f71\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fswiss\fcharset238\fprq2 Arial CE;}
{\f75\fswiss\fcharset204\fprq2 Arial Cyr;}{\f77\fswiss\fcharset161\fprq2 Arial Greek;}{\f78\fswiss\fcharset162\fprq2 Arial Tur;}{\f79\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f80\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f81\fswiss\fcharset186\fprq2 Arial Baltic;}{\f82\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f414\fswiss\fcharset238\fprq2 Tahoma CE;}{\f415\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f417\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f418\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f419\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f420\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f421\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f422\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f423\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f424\froman\fcharset238\fprq2 Book Antiqua CE;}{\f425\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f427\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f428\froman\fcharset162\fprq2 Book Antiqua Tur;}
{\f431\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f444\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f445\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f447\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}
{\f448\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f451\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f454\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Franklin Gothic Medium};}
{\f455\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Franklin Gothic Medium};}{\f457\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Franklin Gothic Medium};}
{\f458\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Franklin Gothic Medium};}{\f461\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Franklin Gothic Medium};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f38\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 1. Section Head;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f38\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 2. LA Subhead;}{\s18\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 3. LA Body;}{\s19\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 3c. Numbered;}{\s20\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext20 3i. Numbered 2nd level;}{\s21\ql \fi-510\li1134\ri0\sb40\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 \f39\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext21 3k. Numbered-Sub 3rd level;}{\s22\ql \fi-567\li1701\ri0\sb40\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \f39\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 3m. Numbered 4th level;}{\s23\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext23 2a. French Subhead;}{\s24\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 footer;}{\s25\ql \li0\ri0\sl-320\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs12\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 6. Part No.;}{\*\cs26 \additive \sbasedon10 page number;}{\*\cs27 \additive \fs16 \sbasedon10 \ssemihidden 
annotation reference;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \ssemihidden annotation text;}{\s29\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 header;}{\s30\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden Balloon Text;}{\*\cs31 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s32\ql \fi-274\li274\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 Body 1;}{\*\cs33 \additive \f36\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink32 Body 1 Char;}}{\*\rsidtbl \rsid14224422}
{\*\generator Microsoft Word 10.0.4524;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\creatim\yr2004\mo4\dy7\hr8\min43}{\revtim\yr2004\mo4\dy7\hr8\min43}{\printim\yr2004\mo3\dy17\hr12\min30}{\version2}{\edmins1}{\nofpages6}
{\nofwords2790}{\nofchars15906}{\nofcharsws18659}{\vern16475}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1440\dgvorigin1440\dghshow2
\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rempersonalinfo\rsidroot14224422 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\headery0\sectdefaultcl\sftnbj {\header \pard\plain \s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 

\par }}{\footer \pard\plain \s24\ql \li0\ri0\sl-180\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14224422 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid14224422\charrsid9510088 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE
\par }{\b\f36\fs22\insrsid14224422 
\par }{\b\f36\fs24\insrsid14224422 MICROSOFT VISUAL C++ TOOLKIT 2003
\par }{\b\f36\fs22\kerning44\insrsid14224422 
\par }\pard\plain \s17\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid14224422 IMPORTANT\emdash READ CAREFULLY: }{\f36\insrsid14224422 
This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation (\'93Microsoft\'94
) for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials including best practices, white papers, templates, \'93online\'94 or electronic documentation, and Internet-ba
sed services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f36\insrsid14224422 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f38\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\insrsid14224422 
\par MICROSOFT Software LICENSE
\par }\pard\plain \ql \li0\ri0\sa144\widctlpar\faauto\rin0\lin0\itap0\lisa60 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 1.\tab }{\b\f36\fs22\insrsid14224422 GRANTS OF LICENSE}{\f36\fs22\insrsid14224422 
. Microsoft grants you the rights described in this EULA provided that you comply with all terms and conditions of this EULA.  }{\insrsid14224422 
\par }\pard\plain \s20\ql \fi720\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422\charrsid3747970 1.1\tab }{
\b\i\f36\fs22\insrsid14224422\charrsid3747970 General License Grant}{\f36\fs22\insrsid14224422\charrsid3747970 . Microsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of the Software }{\f36\fs22\insrsid14224422 
(i) }{\f36\fs22\insrsid14224422\charrsid3747970 for your internal use}{\f36\fs22\insrsid14224422 ; (ii) for designing, developing, testing and demonstrating your software product(s); }{\f36\fs22\insrsid14224422\charrsid3747970 and }{
\f36\fs22\insrsid14224422 (iii) for }{\f36\fs22\insrsid14224422\charrsid3747970 evaluation}{\f36\fs22\insrsid14224422  of the Software}{\f36\fs22\insrsid14224422\charrsid3747970 .}{\f36\fs22\insrsid14224422   
\par }\pard \s20\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\insrsid14224422 1.2\tab }{\b\i\f36\fs22\insrsid14224422 Documentation}{\f36\fs22\insrsid14224422 .}{\b\f36\fs22\insrsid14224422   }{
\f36\fs22\insrsid14224422 You may }{\f36\fs22\insrsid14224422 ma
ke and use an unlimited number of copies of any documentation, provided that such copies shall be used only for personal internal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises }{
\f36\fs22\insrsid14224422\charrsid10697201 except as otherwise specifically provided herein.}{\f36\fs22\insrsid14224422 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\insrsid14224422 2.\tab ADDITIONAL LICENSE RIGHTS -- REDISTRIBUTABLES}{
\f36\fs22\insrsid14224422 .  In addition to the rights granted in Section 1, certain portions of the Software, as described in this Section\~2, are provided to you with additional license rights.
  These additional license rights are conditioned upon your compliance with the distribution requirements and license restrictions described in Section 3.}{\i\f36\fs22\insrsid14224422 
\par }\pard\plain \s20\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 2.1\tab }{\b\i\f36\fs22\insrsid14224422 Sample Code.}{
\f36\fs22\insrsid14224422  Microsoft grants you the right to use and modify the source code version of those portions of the Software identified as \'93Samples\'94 in REDIST.TXT or elsewhere in the Software (\'93Sample Code\'94
) for the sole purposes of designing, developing, and testing your software product(s), and to reproduce and distribute the Sample Code along with any modifications thereof, in }{\f36\fs22\insrsid14224422\charrsid10697201 object and/or source code form}{
\f36\fs22\insrsid14224422 .  For applicable redistribution requirements for Sample Code, see Section\~3.1 below.  
\par 2.2\tab }{\b\i\f36\fs22\insrsid14224422 Redistributable Code\emdash General}{\f36\fs22\insrsid14224422 .   Microsoft grants you a nonexclusive, royalty-free right to reproduce and dist
ribute the object code form of any portion of the Software listed in REDIST.TXT (\'93Redistributable Code\'94).  For general redistribution requirements for Redistributable Code, see Section\~3.1, below.  }{\insrsid14224422 
\par }{\f36\fs22\insrsid14224422 
\par  }{\insrsid14224422 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 3.\tab }{\b\f36\fs22\insrsid14224422 
LICENSE RESTRICTIONS -- DISTRIBUTION REQUIREMENTS.}{\f36\fs22\insrsid14224422   If you choose to exercise your rights under Section\~2, any redistribution by you is subject to your compliance with the following terms. 
\par }\pard\plain \ql \fi720\li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 3.1\tab If you are authorized and choose to redistribute Sample Code }{
\f36\fs22\insrsid14224422\charrsid10697201 or Redistributable Code (collectively, the \'93Redistributables\'94) as described in Section 2, you agr}{\f36\fs22\insrsid14224422 ee:  }{\b\f36\fs22\insrsid14224422 (i)}{\f36\fs22\insrsid14224422 
 except as otherwise noted in Section 2.1 (Sample Code) }{\f36\fs22\insrsid14224422\charrsid10697201 to distribute the Redistributables only }{\f36\fs22\insrsid14224422 
in object code form and in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Redistributables (\'93Licensee Software\'94); }{\b\f36\fs22\insrsid14224422 (ii)}{
\f36\fs22\insrsid14224422 \~that the Redistributables only operate in conjunction with Microsoft Windows platforms; }{\b\f36\fs22\insrsid14224422 (iii)}{\f36\fs22\insrsid14224422  }{\f36\fs22\insrsid14224422\charrsid8725318 to}{
\b\f36\fs22\insrsid14224422\charrsid8725318  }{\f36\fs22\insrsid14224422 distribute the Licensee}{\f36\fs22\insrsid14224422\charrsid8725318  }{\f36\fs22\insrsid14224422 Software}{\f36\fs22\insrsid14224422\charrsid8725318  containing the Redistrib
utables pursuant to an end user license agreement (which may be \'93break-the-seal\'94, \'93click-wrap\'94 or signed), with terms no less protective than those contained }{\f36\fs22\insrsid14224422 in this EULA}{\f36\fs20\insrsid14224422\charrsid13910098 
;}{\f36\fs20\insrsid14224422  (}{\b\f36\fs20\insrsid14224422\charrsid8725318 iv}{\f36\fs20\insrsid14224422 )\~}{\f36\fs22\insrsid14224422 not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; }{
\b\f36\fs22\insrsid14224422 (v)}{\f36\fs22\insrsid14224422  }{\f36\fs22\insrsid14224422 to display your }{\f36\fs22\insrsid14224422\charrsid8725318 own valid }{\f36\fs22\insrsid14224422 copyright notice }{\f36\fs22\insrsid14224422\charrsid8725318 
which shall be}{\f36\fs22\cf6\insrsid14224422  }{\f36\fs22\insrsid14224422 sufficient to protect Microsoft\rquote s copyright in the Software; }{\b\f36\fs22\insrsid14224422 (vi)}{\f36\fs22\insrsid14224422 \~
not to remove or obscure any copyright, trademark or patent notices that appear on the Software as delivered to you; }{\b\f36\fs22\insrsid14224422 (vii)}{\f36\fs22\insrsid14224422  to
 indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f36\fs22\insrsid14224422 (viii)}{
\f36\fs22\insrsid14224422  otherwise comply with the terms of this EULA; and }{\b\f36\fs22\insrsid14224422 (ix)\~}{\f36\fs22\insrsid14224422 agree that Microsoft reserves all rights not expressly granted.   }{
\b\i\f36\fs22\insrsid14224422\charrsid16543122 
\par }\pard \ql \fi1440\li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid14224422 You also agree not to permit further distribution of the Redistributables by your end users }{\i\f36\fs22\insrsid14224422 except}{\f36\fs22\insrsid14224422 
 you may permit further redistribution of the Redistributables by your distributors to your e
nd-user customers if your distributors only distribute the Redistributables in conjunction with, and as part of, the Licensee Software and you and your distributors comply with all other terms of this EULA. 
\par }\pard\plain \s32\ql \fi630\li90\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid14224422 3.2\tab If you use the Redistributables, then in add
ition to your compliance with the applicable distribution requirements described for the Redistributables, the following also applies}{\fs22\insrsid14224422\charrsid6578484 .  Your  license rights to the Redistributable}{\fs22\insrsid14224422 s}{
\fs22\insrsid14224422\charrsid6578484  are conditioned upon your not (a) creating derivative works of the Redistributable}{\fs22\insrsid14224422 s}{\fs22\insrsid14224422\charrsid6578484  in any manner that would cause the Redistributable}{
\fs22\insrsid14224422 s}{\fs22\insrsid14224422\charrsid6578484  in whole or in part to become subject to any of the terms of an Excluded License; and (b) distributing the Redistributable}{\fs22\insrsid14224422 s}{\fs22\insrsid14224422\charrsid6578484 
 (or derivative works thereof) in any manner that would cause the Redistributable}{\fs22\insrsid14224422 s}{\fs22\insrsid14224422\charrsid6578484  to become subject to any of the terms of an Excluded License.   An \'93Excluded License\'94
 is any license which requires as a condition of use, modification and/or distribution of software subject to the Excluded License, that such software or other 
software combined and/or distributed with such software (x) be disclosed or distributed in source code form; (y) be licensed for the purpose of making derivative works; or (z) be redistributable at no charge}{\b\fs22\cf1\insrsid14224422\charrsid6578484 .}
{\fs22\cf1\insrsid14224422\charrsid6578484 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 4.\tab }{\b\f36\fs22\insrsid14224422 
RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f36\fs22\insrsid14224422 Micros
oft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in th
e Software.  }{\b\f36\fs22\insrsid14224422 The Software is licensed, not sold.}{\f36\fs22\insrsid14224422 
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 5.\tab }{\b\f36\fs22\insrsid14224422 
LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f36\fs22\insrsid14224422 .}{\f36\fs22\insrsid14224422 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s19\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 6.}{\f36\fs22\cf6\insrsid14224422 \tab }{
\b\f36\fs22\insrsid14224422 NO }{\b\f36\fs22\insrsid14224422 RENTAL/COMMERCIAL HOSTING.}{\b\i\f36\fs22\insrsid14224422  }{\f36\fs22\insrsid14224422 You may not rent, lease, lend, or provide commercial hosting services with the Software.
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 7.\tab }{\b\f36\fs22\insrsid14224422 CONSENT TO USE OF DATA.}{
\b\f36\fs22\insrsid14224422   }{\f36\fs22\insrsid14224422 You agree that Microsoft and its affiliates may c
ollect and use technical information gathered as part of the product support services provided to you, if any, related to the Software.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to
 you and will not disclose this information in a form that personally identifies you.   }{\f36\fs22\insrsid14224422 
\par }\pard\plain \s19\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 8.\tab }{\b\f36\fs22\insrsid14224422 
LINKS TO THIRD PARTY SITES.  }{\f36\fs22\insrsid14224422 You may link to third party sites through the use of the Software.  The third party sites are not under the control of Microsoft, and Mi
crosoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for webcasting or any other form of transmission received from an
y third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 9.\tab }{\b\f36\fs22\insrsid14224422 ADDITIONAL SOFTWARE/SERVICES.  
}{\f36\fs22\insrsid14224422 This EULA applies
 to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the Software, unless we provide other terms along
 with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the Software.  }{
\f36\fs22\insrsid14224422 
\par }\pard\plain \s19\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 10.\tab }{\b\f36\fs22\insrsid14224422 EXPORT RESTRICTIONS
}{\f36\fs22\insrsid14224422 .  }{\f36\fs22\cgrid0\insrsid14224422 
You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, en
d-use, and destination restrictions issued by U.S. and other governments.   For additional information, see }{\f36\fs22\ul\cgrid0\insrsid14224422 <http://www.microsoft.com/exporting/>}{\f36\fs22\cgrid0\insrsid14224422 .
\par }\pard\plain \s20\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 11.\tab }{\b\f36\fs22\insrsid14224422 SOFTWARE TRANSFER.  }{
\f36\fs22\insrsid14224422 The initial user of the Software may make a one-time permanent transfer of this EULA 
and Software to another end user, provided the initial user retains no copies of the Software.  This transfer must include all of the Software (including all component parts, the media and printed materials, any upgrades to this EULA, and, if applicable, 
the Certificate of Authenticity).  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA terms.
\par 12.\tab }{\b\f36\fs22\insrsid14224422 TERMINATION.}{\f36\fs22\insrsid14224422   Without prejudice to any other rights, Mi
crosoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s19\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid14224422 13.\tab }{\b\f36\fs22\ul\insrsid14224422\charrsid16006145 
DISCLAIMER OF WARRANTIES}{\b\f36\fs22\insrsid14224422 .  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE }{\b\f36\fs22\insrsid14224422 SOFTWARE}{\f36\fs22\insrsid14224422  }{\b\f36\fs22\insrsid14224422 
AND SUPPORT SERVICES (IF ANY) }{\b\i\f36\fs22\insrsid14224422 AS IS AND WITH ALL FAULTS}{\b\f36\fs22\insrsid14224422 , AND HEREBY DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF 
ANY) IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGEN
CE, ALL WITH REGARD TO THE }{\b\f36\fs22\insrsid14224422 SOFTWARE}{\b\f36\fs22\insrsid14224422 
, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH THE SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE SOFTWARE.  ALSO, THERE IS NO WARRANTY OR CO
NDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
\par }{\f36\fs22\insrsid14224422 14.}{\b\f36\fs22\insrsid14224422 \tab }{\b\f36\fs22\ul\insrsid14224422\charrsid10224643 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f36\fs22\insrsid14224422 .  }{\b\caps\f36\fs22\insrsid14224422 
To the maximum extent permitted by applicable law, in
 no event shall Microsoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{
\b\f36\fs22\insrsid14224422 , }{\b\caps\f36\fs22\insrsid14224422 for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{
\b\f36\fs22\insrsid14224422  }{\b\caps\f36\fs22\insrsid14224422 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inabili
ty to use the SOFTWARE, the provision of or failure to provide Support OR OTHER Services, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise under or in connection with any pro
v
ision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the poss
ibility of such damages. 
\par }{\f36\fs22\insrsid14224422 15.}{\b\f36\fs22\insrsid14224422 \tab }{\b\f36\fs22\ul\insrsid14224422\charrsid10224643 LIMITATION OF LIABILITY AND REMEDIES}{\b\f36\fs22\insrsid14224422 
. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANY
THING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS EULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE A
MOUNT ACTUALLY PAID BY YOU FOR THE }{\b\f36\fs22\insrsid14224422 SOFTWARE}{\f36\fs22\insrsid14224422  }{\b\f36\fs22\insrsid14224422 
OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }\pard \s19\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 {\f36\fs22\insrsid14224422\charrsid223825 1}{\f36\fs22\insrsid14224422 6}{\f36\fs22\insrsid14224422\charrsid223825 .\tab }{
\b\f36\fs22\insrsid14224422\charrsid223825 APPLICABLE LAW.  }{\f36\fs22\insrsid14224422\charrsid223825 If you acquire
d this Software in the United States, this EULA is governed by the laws of the State of Washington.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, 
Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eur}{\f36\fs22\insrsid14224422 o}{
\f36\fs22\insrsid14224422\charrsid223825 pean Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this }{\f36\fs22\insrsid14224422 Software in any other country, }{\f36\fs22\insrsid14224422\charrsid223825 
then local law may apply. }{\f36\fs22\insrsid14224422 
\par }\pard \s19\ql \li0\ri0\sb120\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs22\insrsid14224422 17.\tab }{\b\f36\fs22\insrsid14224422 U.S. GOVERNMENT LICENSE RIGHTS}{\f36\fs22\insrsid14224422 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with
 the commercial license rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }\pard \s19\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 {\f36\fs22\insrsid14224422\charrsid223825 1}{\f36\fs22\insrsid14224422 8}{\f36\fs22\insrsid14224422\charrsid223825 .\tab }{
\b\f36\fs22\insrsid14224422\charrsid223825 ENTIRE AGREEMENT; SEVERABILITY.  }{\f36\fs22\insrsid14224422\charrsid223825 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft
 relating to the Software and the support services (if any) and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To th
e
 extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provis
ions shall continue in full force and effect.}{\f36\fs22\insrsid14224422 
\par }\pard\plain \ql \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\cf1\insrsid14224422 
Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please use the address information enclosed in this Software to contact the Microsoft subsidiary serving 
your country or visit Microsoft on the World Wide Web at }{\field\flddirty{\*\fldinst {\f36\fs22\cf1\insrsid14224422  HYPERLINK "http://www.microsoft.com" }{\f36\fs22\cf1\insrsid14224422 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d0069006300
72006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {\f36\fs22\ul\cf2\insrsid14224422 http://www.microsoft.com}}}{\f36\fs22\cf1\insrsid14224422 .
\par }\pard\plain \s19\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs22\insrsid14224422\charrsid223825 
\par }\pard\plain \s23\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 s\rquote applique}{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 \~:
\par }{\b\f36\ul\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid2979837 D\'c9NI DE GARANTIES}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 . }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422  D}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 ANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, LE LOGICIEL ET LES SERVICES DE SOUTIEN TECHNIQUE (LE CAS \'c9CH\'c9ANT) SONT FOURNIS }{
\b\i\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 TELS QUELS}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910  }{\b\i\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 ET AVEC TOUS LES D\'c9
FAUTS }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 PAR MICROSOFT ET SES FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES D\'c9NIENT TOUTES AUTRES GARANTIES ET CONDITIONS EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI, NOTAMMENT}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 , MAIS SANS LIMITATION,}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910  (LE CAS \'c9CH\'c9ANT) LES GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES DE QUALIT\'c9 MARCHANDE, D
\rquote ADAPTATION \'c0 UN}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 E}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910  }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 FIN }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 PARTICULI}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 \'c8}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 R}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 E}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 , }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422  DE FIABILIT\'c9 OU DE DISPONIBILIT\'c9, }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 D\rquote EXACTITUDE OU D\rquote EXHAUSTIVIT\'c9 DES R\'c9PONSES, DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES R\'c8GLES DE L\rquote ART, D\rquote ABSENCE DE VIRUS ET }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 D\rquote ABSENCE }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 DE N\'c9GLIGENCE, LE TOUT \'c0 L\rquote \'c9GARD DU LOGICIEL ET DE LA PRESTATION OU DE L\rquote OMISSION D}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 E LA }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910  PRESTATION}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422  }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 DES SERVICES DE SOUTIEN TECHNIQUE}{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422  OU \'c0 L\rquote \'c9GARD DE LA FOURNITURE OU DE L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910 . PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0
 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.
\par }{\b\f36\ul\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid2979837 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 
. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L
\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote 
OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8
RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION D}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 E LA }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422 OU \'c0 LA FOURNITURE OU \'c0 L\rquote 
OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid14224422\charrsid16606910  }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION D}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 E LA }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 PR\'c9SENT}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 E}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910  }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 CONVENTION }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9
GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.}{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 
\par }{\b\f36\ul\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid2979837 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 . MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 MAIS SANS LIMITATION, }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 
TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422  OU AUTRES}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 ), L}{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 A SEULE RESPONSABILIT\'c9 }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 DE MICROSOFT ET DE L\rquote UN OU L\rquote AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION D}
{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 E}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708  }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 LA }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 PR\'c9SENT}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 E}{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708  }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422 CONVENTION }{\b\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid3175708 ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9
 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, l}{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 a pr\'e9sente Convention est r\'e9
gie par les lois de la province d\rquote Ontario, Canada. }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 Vous consentez \'e0 }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 la comp\'e9tence des tribunaux }{
\f36\lang1036\langfe1033\langnp1036\insrsid14224422 f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910  la province d\rquote Ontario.
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 utiliser l\rquote 
information contenue dans le Logiciel pour }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 contacter la }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 filiale de }{
\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 Microsoft desservant votre pays, ou }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 visitez }{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 Microsoft }{
\f36\lang1036\langfe1033\langnp1036\insrsid14224422 sur le }{\f36\cf1\lang1036\langfe1033\langnp1036\insrsid14224422 World Wide Web \'e0 }{\field\flddirty{\*\fldinst {\f36\cf1\lang1036\langfe1033\langnp1036\insrsid14224422 
 HYPERLINK "http://www.microsoft.com" }{\f36\cf1\insrsid14224422\charrsid14896281 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {
\f36\ul\cf2\lang1036\langfe1033\langnp1036\insrsid14224422 http://www.microsoft.com}}}{\f36\lang1036\langfe1033\langnp1036\insrsid14224422\charrsid16606910 .}{\f36\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }{\b\f36\fs22\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\f36\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1036\langfe1033\langnp1036\insrsid14224422 
\par }}