//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Emp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Emp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Emp"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Employee Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_EMP_DIALOG DIALOGEX 0, 0, 342, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Employee"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FIRSTNAME,65,92,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LASTNAME,152,92,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,65,115,81,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOMEPHONE,65,137,81,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "|<< &First",ID_EDIT_FIRST,14,186,34,14,WS_DISABLED
    DEFPUSHBUTTON   "< &Previous",ID_EDIT_PREVIOUS,47,186,37,14,WS_DISABLED
    DEFPUSHBUTTON   "&Next >",ID_EDIT_NEXT,84,186,34,14,WS_DISABLED
    DEFPUSHBUTTON   "&Last >>|",ID_EDIT_LAST,118,186,34,14,WS_DISABLED
    DEFPUSHBUTTON   "Find",ID_EDIT_FINDF,164,186,34,14,WS_DISABLED
    DEFPUSHBUTTON   "&Add",ID_EDIT_ADD,247,186,34,14,WS_DISABLED
    DEFPUSHBUTTON   "&Delete",ID_EDIT_DELETE,282,186,34,14,WS_DISABLED
    PUSHBUTTON      "E&xit",ID_APP_EXIT,259,210,47,14
    PUSHBUTTON      "&Open Records",ID_APP_OPEN_RECORD,7,7,57,20
    EDITTEXT        IDC_EMPNUM,65,61,81,12,ES_AUTOHSCROLL
    LTEXT           "Employee ID:",IDC_STATIC,15,63,47,10
    LTEXT           "Last:",IDC_STATIC,155,82,47,10
    LTEXT           "First:",IDC_STATIC,66,82,47,10
    LTEXT           "Name:",IDC_STATIC,16,95,47,10
    LTEXT           "Title:",IDC_STATIC,16,116,47,10
    LTEXT           "Home Phone:",IDC_STATIC,16,137,47,10
    GROUPBOX        "Emploee Record",IDC_STATIC,7,44,328,127
    GROUPBOX        "Lookup",IDC_STATIC,7,178,194,31
    GROUPBOX        "Manipulate",IDC_STATIC,240,173,83,32
    LTEXT           "Move to different record: click a Lookup button;    Find a specific record: specify the values in the items, then click the Find button;     Add or delete a record: click a Manipulate button;     Change a record: move to it, then type in new values.",
                    IDC_STATIC,70,7,265,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,994
 PRODUCTVERSION 1,0,0,994
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EMP MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 994\0"
            VALUE "InternalName", "EMP\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "EMP.EXE\0"
            VALUE "ProductName", "EMP Application\0"
            VALUE "ProductVersion", "1, 0, 0, 994\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EMP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Emp..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROMPT_COMMIT_EMPREC "Save changes to employee record ?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Emp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

