/********************************************************************
 * reshelp.rc
 ********************************************************************/

/********************************************************************
 * HTML files embedded in this DLL 
 ********************************************************************/

/********************************************************************
 * Page displayed when RAS connection fails
 ********************************************************************/

/********************************************************************
 * Pages displayed for Battleship help
 ********************************************************************/
dialer.htm             HTML     "dialer.htm"
Game1.htm              HTML     "game1.htm"
Help1.htm              HTML     "help1.htm"
Help2.htm              HTML     "help2.htm"
Scope.htm              HTML     "scope.htm"
Toc.htm                HTML     "toc.htm"

/********************************************************************
 * HTML Dialog displayed to allow user to type in URL to visit
 ********************************************************************/
gotourl.dlg            HTML     "gotourl.dlg"

/********************************************************************
 * GIF files embedded in this DLL 
 ********************************************************************/

/********************************************************************
 * Pictures for gotourl.dlg
 ********************************************************************/
backgnd.gif            HTML     "backgnd.gif"

/********************************************************************
 * Pictures for Battleship help
 ********************************************************************/
BSToc.gif              HTML     "bstoc.gif"
ContentBG.gif          HTML     "contentbg.gif"
GameTxt.gif            HTML     "gametxt.gif"
GameZonetxt.gif        HTML     "gamezonetxt.gif"
HelpTxt.gif            HTML     "helptxt.gif"
PeriTxt.gif            HTML     "peritxt.gif"
ScrollBG.gif           HTML     "scrollbg.gif"

