//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "sqleye.h"
#include "dialogs.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1 DLGINCLUDE MOVEABLE PURE "DIALOGS.H"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INITBOX DIALOG DISCARDABLE  15, 15, 217, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize SQLEYE"
FONT 8, "System"
BEGIN
    EDITTEXT        IDD_SERVER,119,12,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_PIPE,119,31,86,12,ES_AUTOHSCROLL
    CONTROL         "Screen Display (This also enables the View menu)",
                    IDD_MDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,56,180,
                    14
    DEFPUSHBUTTON   "Start",IDOK,56,115,45,16
    PUSHBUTTON      "Cancel",IDCANCEL,116,115,44,16
    LTEXT           "SQL Server to Direct Queries to",IDD_MDI_ERRMSG,10,15,
                    106,8
    LTEXT           "SQL Registry Key",208,10,35,75,8
    CTEXT           "(Must contain a ListenOn)",209,120,45,85,8
    CTEXT           "License Agreement",IDD_LICENSE,29,72,154,37
END

ABOUTBOX DIALOG DISCARDABLE  15, 15, 192, 150
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION
CAPTION "About SQLEYE"
FONT 8, "System"
BEGIN
    CTEXT           "for Microsoft Windows NT",IDC_STATIC,45,21,100,8
    CTEXT           "A Microsoft Open Data Services Sample Application",
                    IDC_STATIC,0,46,192,8
    DEFPUSHBUTTON   "OK",IDOK,64,99,65,14
    CTEXT           "SQLEYE",IDC_STATIC,54,10,85,8
    CTEXT           "Author: Peter Williams, Microsoft Ltd, 1994.",
                    IDC_STATIC,2,64,190,8
    CTEXT           "This is supplied without warranty of any kind, either express or implied.",
                    IDC_STATIC,26,78,141,20
    ICON            IDI_SLEEP,IDC_STATIC,20,10,18,20
    ICON            IDI_SLEEP,IDC_STATIC,155,10,18,20
    CTEXT           "(Response is not guaranteed)",IDC_STATIC,11,137,165,8
    CTEXT           "If you have any suggestions for improvements to SQLEYE email peterwil@microsoft.com",
                    IDC_STATIC,12,117,165,17
    CTEXT           "Version ????",IDD_VERSION,0,35,192,10
END

IDD_SENDALL DIALOG DISCARDABLE  15, 15, 187, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send message to all users"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_SEVERITY,67,7,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDD_MESSAGE,8,39,174,49,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,34,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,94,50,14
    LTEXT           "Message text",IDC_STATIC,8,25,48,9
    LTEXT           "Severity",IDC_STATIC,8,10,32,11
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SLEEP               ICON    DISCARDABLE     "SLEEP.ICO"
IDI_OPEN                ICON    DISCARDABLE     "SQLEYE.ICO"
IDI_IN                  ICON    DISCARDABLE     "IN.ICO"
IDI_RPC                 ICON    DISCARDABLE     "RPC.ICO"
IDI_OUT                 ICON    DISCARDABLE     "OUT.ICO"
IDI_WAITING             ICON    DISCARDABLE     "WAITING.ICO"
IDI_GHOST               ICON    DISCARDABLE     "GHOST.ICO"
IDI_CONNECT             ICON    DISCARDABLE     "CONNECT.ICO"
IDI_STATS               ICON    DISCARDABLE     "STATS.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Build Transact-SQL script files\tOne per connection id",
                                                IDM_BUILD_SCRIPTS
        MENUITEM SEPARATOR
        MENUITEM "Record Statistics &IO\tTransact-SQL script",IDM_STATS_IO
        MENUITEM "Record Statistics &Time\tTransact-SQL script",
                                                IDM_STATS_TIME
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Set the clear &buffer flag (processed at next language request)",
                                                IDM_CLEAR_BUFFER
        MENUITEM SEPARATOR
        MENUITEM "&Queries",                    IDM_MDI_Query, CHECKED
        MENUITEM "&Results",                    IDM_MDI_Result, CHECKED
        MENUITEM "R&ow counts",                 IDM_MDI_Rowcount, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Messages",                   IDM_MDI_Message, CHECKED
        MENUITEM "&Errors",                     IDM_MDI_Error, CHECKED
        MENUITEM "&Attentions",                 IDM_MDI_Attention, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Timings",                    IDM_MDI_Timing
    END
    POPUP "&Log"
    BEGIN
        MENUITEM "&Connections",                IDM_FILE_Connections
        MENUITEM SEPARATOR
        MENUITEM "&Queries",                    IDM_FILE_Query
        MENUITEM "&Results",                    IDM_FILE_Result
        MENUITEM "R&ow counts",                 IDM_FILE_Rowcount
        MENUITEM SEPARATOR
        MENUITEM "&Messages",                   IDM_FILE_Message
        MENUITEM "&Errors",                     IDM_FILE_Error
        MENUITEM "&Attentions",                 IDM_FILE_Attention
        MENUITEM SEPARATOR
        MENUITEM "&Timings",                    IDM_FILE_Timing
    END
    POPUP "&Gateway"
    BEGIN
        MENUITEM "&Start the gateway",          IDM_INIT_ODS
        MENUITEM "&Pause the gateway (No new connections)",IDM_PAUSE_SERVER
        , GRAYED
        MENUITEM "&Restart the gateway (Allow new connections)",
                                                IDM_RESTART_SERVER, GRAYED
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "Send to &all users",          IDM_SEND_ALL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Auto-Tile",                  IDM_AUTOTILE, CHECKED
        MENUITEM "Auto-&Scroll",                IDM_AUTOSCROLL, CHECKED
        MENUITEM "Start &Minimized",            IDM_STARTMIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Ghosts",                     IDM_GHOSTS
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    IDM_CASCADE, GRAYED
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Cl&ose all ghosts",           IDM_CLOSE_GHOSTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SQLEYE...",            IDM_ABOUT
        MENUITEM "DLL &Licenses...",            IDM_LICENSE
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""sqleye.h""\r\n"
    "#include ""dialogs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

