; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAccessPictCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "accspict.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CAccessPictCtrl
Class2=CAccessPictPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_ACCESSPICT
Resource2=IDD_PROPPAGE_ACCESSPICT

[CLS:CAccessPictCtrl]
Type=0
BaseClass=COleControl
HeaderFile=accsctl.h
ImplementationFile=accsctl.cpp
LastObject=CAccessPictCtrl

[CLS:CAccessPictPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=accsppg.h
ImplementationFile=accsppg.cpp
LastObject=CAccessPictPropPage

[DLG:IDD_PROPPAGE_ACCESSPICT]
Type=1
Class=CAccessPictPropPage
ControlCount=4
Control1=IDC_STRETCH,button,1342242819
Control2=IDC_PRESERVE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_ABOUTBOX_ACCESSPICT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

