[Parser]
Operators = !%&()*+,-./:;<=>?[]^{|}~
Delimiters = !"#$%&'()*+,-./:;<=>?@[\]^`{|}~
EscapeCharacters = \\
Whitespace =  \t
KWStartChars = #
KWMiddleChars = 146_
KWEndChars = 
NumTags = 4

[Tag1]
ColorGroup = Comment
BeginTag = //
EndTag = "
MultiLine = 0
EscapeChar=

[Tag2]
ColorGroup = String
BeginTag = "
MultiLine=0
EndTag="
EscapeChar=

[Tag3]
ColorGroup = String
BeginTag = '
EndTag = '
MultiLine=0
EscapeChar=

[Tag4]
ColorGroup = Comment
BeginTag = /*
EndTag = */
MultiLine=1
EscapeChar=

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 1

[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 9
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Operator
Group5 = VarType
Group6 = SelectedText
Group7 = Keyword
Group8=Comment
Group9=String

[Text]
Foreground = 0,0,0
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Text
Configurable=1

[SelectedText]
Foreground = 255,255,255
Background = 0,0,0
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=SelectedText
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Keywords
Configurable=1

[VarType]
Foreground = 0,0,128
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Variable Types
Configurable=1

[Operator]
Foreground = 0,0,0
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Operator
Configurable=1

[Comment]
Foreground = 255,0,0
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Comment
Configurable=1

[String]
Foreground = 0,128,128
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=String
Configurable=1

[Number]
Foreground = 0,0,0
Background = 255,255,255
ForeColorAutomatic=0
BackColorAutomatic=0
DisplayName=Number
Configurable=1

[Keywords]
#define  = Keyword
#ifdef= Keyword
#else= Keyword
#elif= Keyword
#endif= Keyword
#undef= Keyword
#ifndef= Keyword
#if= Keyword
#include= Keyword
aggregatable					= Keyword
allocate						= Keyword
appobject						= Keyword
arrays							= Keyword
async							= Keyword
async_uuid						= Keyword
auto_handle						= Keyword
bindable						= Keyword
broadcast						= Keyword
call_as							= Keyword
case							= Keyword
callback						= Keyword
code							= Keyword
comm_status						= Keyword
context_handle					= Keyword
context_handle_noserialize		= Keyword
context_handle_serialize		= Keyword
control							= Keyword
cpp_quote= Keyword
custom = Keyword
coclass= Keyword
default= Keyword
decode= Keyword
defaultbind= Keyword
defaultcollelem= Keyword
defaultvalue= Keyword
defaultvtable= Keyword
dispinterface= Keyword
displaybind= Keyword
displaybind= Keyword
dllname= Keyword
dual= Keyword
enable_allocate= Keyword
encode= Keyword
enum= Keyword
endpoint= Keyword
entry                 = Keyword
explicit_handle= Keyword
fault_status= Keyword
first_is= Keyword
handle= Keyword
helpfile= Keyword
helpstring= Keyword
helpstringcontext= Keyword
helpstringdll = Keyword
hidden = Keyword
import= Keyword
importlib= Keyword
interface= Keyword
id= Keyword
iid_is= Keyword
immediatebind= Keyword
idempotent= Keyword
implicit_handle= Keyword
include                    = Keyword
in= Keyword
ignore = Keyword
library= Keyword
last_is= Keyword
lcid= Keyword
length_is= Keyword
licensed= Keyword
local= Keyword
max_is= Keyword
maybe = Keyword
message= Keyword
midl_pragma= Keyword
midl_echo= Keyword
methods= Keyword
module = Keyword
nocode = Keyword
nonbrowsable = Keyword
noncreatable             = Keyword
nonextensible = Keyword
non-idempotent= Keyword
notify= Keyword
object= Keyword
out= Keyword
oleautomation= Keyword
optimize = Keyword
optional= Keyword
pipe= Keyword
pragma = Keyword
propget= Keyword
properties= Keyword
propput= Keyword
propputref = Keyword
pointer_default= Keyword
ptr= Keyword
public = Keyword
retval                        = Keyword
range= Keyword
ref= Keyword
readonly = Keyword
restricted= Keyword
represent_as= Keyword
requestedit = Keyword
size_is= Keyword
source= Keyword
strict_context_handle= Keyword
string= Keyword
struct= Keyword
switch= Keyword
switch_is= Keyword
switch_type= Keyword
transmit_as= Keyword
typedef= Keyword
uuid= Keyword
uidefault                  = Keyword
unique= Keyword
union= Keyword
user_marshal= Keyword
usesgetlasterror= Keyword
v1_enum= Keyword
version= Keyword
vararg = Keyword
warning= Keyword
wire_marshal= Keyword
BSTR            = VarType
CALLCONV          = VarType
CURRENCY          = VarType
DECIMAL          = VarType
DISPID           = VarType
DWORD          = VarType
DOUBLE           = VarType
POINT          = VarType
PPOINT          = VarType
LPPOINT          = VarType
FLOAT          = VarType
SIZE          = VarType
PSIZE          = VarType
LPSIZE          = VarType
PRECT          = VarType
LPRECT          = VarType
LPCRECT          = VarType
WORD          = VarType
INT          = VarType
UINT          = VarType
HANDLE          = VarType
HMODULE          = VarType
HINSTANCE          = VarType
HRGN          = VarType
HTASK          = VarType
HKEY          = VarType
HDESK          = VarType
HMF          = VarType
HEMF          = VarType
HPEN          = VarType
HRSRC          = VarType
HSTR          = VarType
HWINSTA          = VarType
HKL          = VarType
HGDIOBJ          = VarType
HDWP          = VarType
WCHAR          = VarType
TCHAR          = VarType
UCHAR          = VarType
SHORT          = VarType
USHORT          = VarType
LPSTR          = VarType
LPOLESTR          = VarType
LPCSTR          = VarType
LPCOLESTR          = VarType
DISPPARAMS          = VarType
EXCEPINFO          = VarType
INTERFACEDATA          = VarType
METHODDATA          = VarType
PARAMDATA          = VarType
ULONG          = VarType
VARIANT          = VarType
VARTYPE          = VarType
VARENUM          = VarType
_VARIANT_BOOL          = VarType
VARIANT_BOOL          = VarType
VOID          = VarType
LPVOID          = VarType
OLECHAR          = VarType
DECIMAL          = VarType
LCID          = VarType
FAR          = VarType
_far          = VarType
PASCAL          = VarType
_pascal          = VarType
CDECL          = VarType
_cdecl          = VarType
long          = VarType
HRESULT          = VarType
int          = VarType
__int64          = VarType
boolean          = VarType
byte          = VarType
char          = VarType
double          = VarType
float          = VarType
handle_t          = VarType
hyper          = VarType
short          = VarType
small          = VarType
void          = VarType
signed          = VarType
unsigned          = VarType
error_status_t          = VarType
const          = VarType
__RPC_FAR          = VarType
__RPC_API          = VarType
__RPC_USER          = VarType
__RPC_STUB          = VarType
GUID          = VarType
IID          = VarType
LPIID          = VarType
CLSID          = VarType
LPCLSID          = VarType
REFGUID          = VarType
REFIID          = VarType
REFCLSID          = VarType
[Text Selection]
Foreground=255,255,255
ForeColorAutomatic=1
Background=0,0,0
BackColorAutomatic=1
DisplayName=Text Selection
Configurable=1
