<HTML><HEAD><TITLE>Control Wizard 4.1 Original Code</TITLE>
</HEAD>
<!--DocHeaderStart-->
<BODY leftmargin=8 bgcolor="#FFFFFF" VLINK="#666666" LINK="#FF0000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<!--DocHeaderEnd-->
<H2>
Control Wizard 4.1 Original Code
</H2>
<A HREF="/intdev/controls/stoplite/origcode/StdAfxCPP.HTM">StdAfx.CPP</A>/<A HREF="/intdev/controls/stoplite/origcode/StdAfxH.HTM">StdAfx.H</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLiteDEF.HTM">StopLite.DEF</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLiteRC.HTM">StopLite.RC</A>/<A HREF="/intdev/controls/stoplite/origcode/ResourceH.HTM">Resource.H</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/ReadMeTXT.HTM">ReadMe.TXT</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLiteODL.HTM">StopLite.ODL</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLiteCPP.HTM">StopLite.CPP</A>/<A HREF="/intdev/controls/stoplite/origcode/StopLiteH.HTM">StopLite.H</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLitePpgCPP.HTM">StopLitePpg.CPP</A>/<A HREF="/intdev/controls/stoplite/origcode/StopLitePpgH.HTM">StopLitePpg.H</A>
<P>
<A HREF="/intdev/controls/stoplite/origcode/StopLiteCtlCPP.HTM">StopLiteCtl.CPP</A>/<A HREF="/intdev/controls/stoplite/origcode/StopLiteCtlH.HTM">StopLiteCtl.H</A>
<P>
Index for <A HREF="/intdev/controls/stoplite/DoneCode/default2.htm">finished code</A>
<br>
Back to <A HREF="/intdev/controls/stoplite/filelist.HTM">file list</A>.
<br>
Back to the <a href="/intdev/controls/stoplite/stoplmfc.htm">article</a>.
</BODY>
</HTML>