<HTML>
<HEAD>
<TITLE>Control Wizard Original StopLite--ReadMe.TXT</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/OrigCode/default1.htm">Original Control Wizard 4.1 Code</A>
<BR>
<BR>
<PRE>
========================================================================
		OLE Control DLL : STOPLITE
========================================================================

ControlWizard has created this project for your STOPLITE OLE Control DLL,
which contains 1 control.

This skeleton project not only demonstrates the basics of writing an OLE
Control, but is also a starting point for writing the specific features
of your control.

This file contains a summary of what you will find in each of the files
that make up your STOPLITE OLE Control DLL.

StopLite.mak
	The Visual C++ project makefile for building your OLE Control.

StopLite.h
	This is the main include file for the OLE Control DLL.  It
	includes other project-specific includes such as resource.h.

StopLite.cpp
	This is the main source file that contains code for DLL initialization,
	termination and other bookkeeping.

StopLite.rc
	This is a listing of the Microsoft Windows resources that the project
	uses.  This file can be directly edited with the Visual C++ resource
	editor.

StopLite.def
	This file contains information about the OLE Control DLL that
	must be provided to run with Microsoft Windows.

StopLite.clw
	This file contains information used by ClassWizard to edit existing
	classes or add new classes.  ClassWizard also uses this file to store
	information needed to generate and edit message maps and dialog data
	maps and to generate prototype member functions.

StopLite.odl
	This file contains the Object Description Language source code for the
	type library of your control.

/////////////////////////////////////////////////////////////////////////////
StopLite control:

StopLiteCtl.h
	This file contains the declaration of the CStopLiteCtrl C++ class.

StopLiteCtl.cpp
	This file contains the implementation of the CStopLiteCtrl C++ class.

StopLitePpg.h
	This file contains the declaration of the CStopLitePropPage C++ class.

StopLitePpg.cpp
	This file contains the implementation of the CStopLitePropPage C++ class.

StopLiteCtl.bmp
	This file contains a bitmap that a container will use to represent the
	CStopLiteCtrl control when it appears on a tool palette.  This bitmap
	is included by the main resource file StopLite.rc.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

stdafx.h, stdafx.cpp
	These files are used to build a precompiled header (PCH) file
	named stdafx.pch and a precompiled types (PCT) file named stdafx.obj.

resource.h
	This is the standard header file, which defines new resource IDs.
	The Visual C++ resource editor reads and updates this file.

/////////////////////////////////////////////////////////////////////////////
Other notes:

ControlWizard uses "TODO:" to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////

</PRE>
</BODY>
</HTML>