<HTML>
<HEAD>
<TITLE>Control Wizard Original StopLite--Resource.H</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/OrigCode/default1.htm">Original Control Wizard 4.1 Code</A>
<BR>
<BR>
<PRE>
//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by StopLite.rc
//

#define IDS_STOPLITE               1
#define IDS_STOPLITE_PPG           2

#define IDS_STOPLITE_PPG_CAPTION   100

#define IDD_PROPPAGE_STOPLITE      100

#define IDD_ABOUTBOX_STOPLITE      1

#define IDB_STOPLITE               1

#define IDI_ABOUTDLL				1

#define _APS_NEXT_RESOURCE_VALUE        201
#define _APS_NEXT_CONTROL_VALUE         201
#define _APS_NEXT_SYMED_VALUE           101
#define _APS_NEXT_COMMAND_VALUE         32768
</PRE>
</BODY>
</HTML>