<HTML>
<HEAD>
<TITLE>Control Wizard Original StopLite--StopLite.ODL</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/OrigCode/default1.htm">Original Control Wizard 4.1 Code</A>
<BR>
<BR>
<PLAINTEXT>

// StopLite.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (StopLite.tlb) that will become a resource in
// StopLite.ocx.

#include <olectl.h>

[ uuid(AB9422E0-EC0F-11CF-9CC6-00AA006CB425), version(1.0),
  helpstring("StopLite OLE Control module"), control ]
library STOPLITELib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CStopLiteCtrl

	[ uuid(AB9422E1-EC0F-11CF-9CC6-00AA006CB425),
	  helpstring("Dispatch interface for StopLite Control"), hidden ]
	dispinterface _DStopLite
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStopLiteCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStopLiteCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CStopLiteCtrl

	[ uuid(AB9422E2-EC0F-11CF-9CC6-00AA006CB425),
	  helpstring("Event interface for StopLite Control") ]
	dispinterface _DStopLiteEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CStopLiteCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CStopLiteCtrl

	[ uuid(20048BB3-DB68-11CF-9CAF-00AA006CB425),
	  helpstring("StopLite Control"), control ]
	coclass StopLite
	{
		[default] dispinterface _DStopLite;
		[default, source] dispinterface _DStopLiteEvents;
	};


	//{{AFX_APPEND_ODL}}
};

</PLAINTEXT>
</BODY>
</HTML>