<HTML>
<HEAD>
<TITLE>Control Wizard Original StopLite--StopLite.H</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/OrigCode/default1.htm">Original Control Wizard 4.1 Code</A>
<BR>
<BR>
<PRE>

// StopLite.h : main header file for STOPLITE.DLL

#if !defined( __AFXCTL_H__ )
	#error include 'afxctl.h' before including this file
#endif

#include "resource.h"       // main symbols

/////////////////////////////////////////////////////////////////////////////
// CStopLiteApp : See StopLite.cpp for implementation.

class CStopLiteApp : public COleControlModule
{
public:
	BOOL InitInstance();
	int ExitInstance();
};

extern const GUID CDECL _tlid;
extern const WORD _wVerMajor;
extern const WORD _wVerMinor;
</PRE>
</BODY>
</HTML>