<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cryptic Allusion KallistiGL / Programmer's Manual</TITLE>
<META NAME="description" CONTENT="Cryptic Allusion KallistiGL / Programmer's Manual">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html2"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>

<P>
<H1 ALIGN="CENTER">Cryptic Allusion KallistiGL / Programmer's Manual</H1>
<P ALIGN="CENTER"><STRONG>�2002 Paul Boese</STRONG></P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html5"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html6"
  HREF="node2.html">Legal</A>
<LI><A NAME="tex2html7"
  HREF="node3.html">Overview</A>
<LI><A NAME="tex2html8"
  HREF="node4.html">KGL API</A>
<UL>
<LI><A NAME="tex2html9"
  HREF="node5.html">KGL DC-specific APIs</A>
<UL>
<LI><A NAME="tex2html10"
  HREF="node5.html#SECTION00411000000000000000">int glKosInit()</A>
<LI><A NAME="tex2html11"
  HREF="node5.html#SECTION00412000000000000000">void glKosShutdown()</A>
<LI><A NAME="tex2html12"
  HREF="node5.html#SECTION00413000000000000000">void glKosGetScreenSize(GLfloat *x, GLfloat *y)</A>
<LI><A NAME="tex2html13"
  HREF="node5.html#SECTION00414000000000000000">void glKosBeginFrame();</A>
<LI><A NAME="tex2html14"
  HREF="node5.html#SECTION00415000000000000000">void glKosFinishFrame()</A>
<LI><A NAME="tex2html15"
  HREF="node5.html#SECTION00416000000000000000">void glKosFinishList()</A>
<LI><A NAME="tex2html16"
  HREF="node5.html#SECTION00417000000000000000">void glKosMatrixIdent()(DR)</A>
<LI><A NAME="tex2html17"
  HREF="node5.html#SECTION00418000000000000000">void glKosMatrixDirty()(DR)</A>
<LI><A NAME="tex2html18"
  HREF="node5.html#SECTION00419000000000000000">void glKosPolyHdrDirty()(DR)</A>
<LI><A NAME="tex2html19"
  HREF="node5.html#SECTION004110000000000000000">void glKosMatrixApply(GLenum mode)(DR)</A>
<LI><A NAME="tex2html20"
  HREF="node5.html#SECTION004111000000000000000">void glKosSendPolyHdr()(DR)</A>
</UL>
<LI><A NAME="tex2html21"
  HREF="node6.html">Per Fragment Operations</A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node6.html#SECTION00421000000000000000">void glBlendFunc(GLenum sfactor, GLenum dfactor)</A>
<LI><A NAME="tex2html23"
  HREF="node6.html#SECTION00422000000000000000">void glClearDepth(GLclampd depth)</A>
<LI><A NAME="tex2html24"
  HREF="node6.html#SECTION00423000000000000000">void glDepthFunc(GLenum func)</A>
<LI><A NAME="tex2html25"
  HREF="node6.html#SECTION00424000000000000000">void glDepthMask(GLboolean flag)</A>
<LI><A NAME="tex2html26"
  HREF="node6.html#SECTION00425000000000000000">glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</UL>
<LI><A NAME="tex2html27"
  HREF="node7.html">Display lists</A>
<LI><A NAME="tex2html28"
  HREF="node8.html">Drawing functions</A>
<UL>
<LI><A NAME="tex2html29"
  HREF="node8.html#SECTION00441000000000000000">void glBegin(GLenum mode)</A>
<LI><A NAME="tex2html30"
  HREF="node8.html#SECTION00442000000000000000">void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</A>
<LI><A NAME="tex2html31"
  HREF="node8.html#SECTION00443000000000000000">void glColor3fv(GLfloat *v)</A>
<LI><A NAME="tex2html32"
  HREF="node8.html#SECTION00444000000000000000">void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat
alpha)</A>
<LI><A NAME="tex2html33"
  HREF="node8.html#SECTION00445000000000000000">void glColor4fv(GLfloat *v)</A>
<LI><A NAME="tex2html34"
  HREF="node8.html#SECTION00446000000000000000">void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte
alpha)</A>
<LI><A NAME="tex2html35"
  HREF="node8.html#SECTION00447000000000000000">void glEnd(void)</A>
<LI><A NAME="tex2html36"
  HREF="node8.html#SECTION00448000000000000000">void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</A>
<LI><A NAME="tex2html37"
  HREF="node8.html#SECTION00449000000000000000">void glPointSize(GLfloat size)</A>
<LI><A NAME="tex2html38"
  HREF="node8.html#SECTION004410000000000000000">void glTexCoord2f(GLfloat s, GLfloat t)</A>
<LI><A NAME="tex2html39"
  HREF="node8.html#SECTION004411000000000000000">void glTexCoord2fv(GLfloat *v)</A>
<LI><A NAME="tex2html40"
  HREF="node8.html#SECTION004412000000000000000">void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html41"
  HREF="node8.html#SECTION004413000000000000000">void glVertex3fv(GLfloat *v)</A>
</UL>
<LI><A NAME="tex2html42"
  HREF="node9.html">Fog</A>
<UL>
<LI><A NAME="tex2html43"
  HREF="node9.html#SECTION00451000000000000000">void glFogi(GLenum pname, GLint param)</A>
<LI><A NAME="tex2html44"
  HREF="node9.html#SECTION00452000000000000000">void glFogiv(GLenum pname, const GLint *params)</A>
<LI><A NAME="tex2html45"
  HREF="node9.html#SECTION00453000000000000000">void glFogf(GLenum pname, GLfloat param)</A>
<LI><A NAME="tex2html46"
  HREF="node9.html#SECTION00454000000000000000">void glFogfv(GLenum pname, const GLfloat *params)</A>
</UL>
<LI><A NAME="tex2html47"
  HREF="node10.html">Lighting</A>
<UL>
<LI><A NAME="tex2html48"
  HREF="node10.html#SECTION00461000000000000000">void glShadeModel(GLenum mode)</A>
</UL>
<LI><A NAME="tex2html49"
  HREF="node11.html">Miscellaneous</A>
<UL>
<LI><A NAME="tex2html50"
  HREF="node11.html#SECTION00471000000000000000">void glClear(GLbitfield mask)</A>
<LI><A NAME="tex2html51"
  HREF="node11.html#SECTION00472000000000000000">void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
<LI><A NAME="tex2html52"
  HREF="node11.html#SECTION00473000000000000000">void glCullFace(GLenum mode)</A>
<LI><A NAME="tex2html53"
  HREF="node11.html#SECTION00474000000000000000">void glDisable(GLenum cap)</A>
<LI><A NAME="tex2html54"
  HREF="node11.html#SECTION00475000000000000000">void glEnable(GLenum cap)</A>
<LI><A NAME="tex2html55"
  HREF="node11.html#SECTION00476000000000000000">void glFrontFace(GLenum mode)</A>
<LI><A NAME="tex2html56"
  HREF="node11.html#SECTION00477000000000000000">void glFlush()</A>
<LI><A NAME="tex2html57"
  HREF="node11.html#SECTION00478000000000000000">void glHint(GLenum target, GLenum mode)</A>
</UL>
<LI><A NAME="tex2html58"
  HREF="node12.html">Query functions</A>
<UL>
<LI><A NAME="tex2html59"
  HREF="node12.html#SECTION00481000000000000000">const GLubyte *glGetString(GLenum name)</A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node13.html">Texture functions</A>
<UL>
<LI><A NAME="tex2html61"
  HREF="node13.html#SECTION00491000000000000000">void glBindTexture(GLenum target, GLuint texture)</A>
<LI><A NAME="tex2html62"
  HREF="node13.html#SECTION00492000000000000000">void glDeleteTextures(GLsizei n, const GLuint *textures)</A>
<LI><A NAME="tex2html63"
  HREF="node13.html#SECTION00493000000000000000">void glGenTextures(GLsizei n, GLuint *textures)</A>
<LI><A NAME="tex2html64"
  HREF="node13.html#SECTION00494000000000000000">void glKosTex2D(GLint internal_fmt, GLsizei width, GLsizei height,
pvr_ptr_t txr_address, )</A>
<LI><A NAME="tex2html65"
  HREF="node13.html#SECTION00495000000000000000">void glTexEnvi(GLenum target, GLenum pname, GLint param)</A>
<LI><A NAME="tex2html66"
  HREF="node13.html#SECTION00496000000000000000">void glTexImage2D(GLenum target, GLint level, GLint internalFormat,
GLsizei width, GLsizei height, GLint border, GLenum format, GLenum
type, const GLvoid *pixels)</A>
<LI><A NAME="tex2html67"
  HREF="node13.html#SECTION00497000000000000000">void glTexParameteri(GLenum target, GLenum pname, GLint param)</A>
</UL>
<LI><A NAME="tex2html68"
  HREF="node14.html">Transformation functions</A>
<UL>
<LI><A NAME="tex2html69"
  HREF="node14.html#SECTION004101000000000000000">void glDepthRange(GLclampf n, GLclampf f)</A>
<LI><A NAME="tex2html70"
  HREF="node14.html#SECTION004102000000000000000">void glFrustum(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html71"
  HREF="node14.html#SECTION004103000000000000000">void glLoadIdentity(void)</A>
<LI><A NAME="tex2html72"
  HREF="node14.html#SECTION004104000000000000000">void glLoadMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html73"
  HREF="node14.html#SECTION004105000000000000000">void glLoadTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html74"
  HREF="node14.html#SECTION004106000000000000000">void glMatrixMode(GLenum mode)</A>
<LI><A NAME="tex2html75"
  HREF="node14.html#SECTION004107000000000000000">void glMultMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html76"
  HREF="node14.html#SECTION004108000000000000000">void glMultTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html77"
  HREF="node14.html#SECTION004109000000000000000">void glOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html78"
  HREF="node14.html#SECTION0041010000000000000000">void glPopMatrix(void)</A>
<LI><A NAME="tex2html79"
  HREF="node14.html#SECTION0041011000000000000000">void glPushMatrix(void)</A>
<LI><A NAME="tex2html80"
  HREF="node14.html#SECTION0041012000000000000000">void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html81"
  HREF="node14.html#SECTION0041013000000000000000">void glScalef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html82"
  HREF="node14.html#SECTION0041014000000000000000">void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html83"
  HREF="node14.html#SECTION0041015000000000000000">void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</A>
<LI><A NAME="tex2html84"
  HREF="node14.html#SECTION0041016000000000000000">void gluLookAt(GLfloat eyex, GLfloat eyey, GLfloat eyez, GLfloat
centerx, GLfloat centery, GLfloat centerz, GLfloat upx, GLfloat upy,
GLfloat upz)</A>
<LI><A NAME="tex2html85"
  HREF="node14.html#SECTION0041017000000000000000">void gluPerspective(GLfloat fovy, GLfloat aspect, GLfloat zNear,
GLfloat zFar)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html86"
  HREF="node15.html">Direct Render</A>
<UL>
<LI><A NAME="tex2html87"
  HREF="node16.html">Direct Render sample code</A>
<LI><A NAME="tex2html88"
  HREF="node17.html">Direct Render API</A>
</UL>
<BR>
<LI><A NAME="tex2html89"
  HREF="node18.html">About this document</A>
<LI><A NAME="tex2html90"
  HREF="node19.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
