<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Miscellaneous</TITLE>
<META NAME="description" CONTENT="Miscellaneous">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html415"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html411"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html405"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node12.html">Query functions</A>
<B> Up:</B> <A NAME="tex2html412"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html406"
  HREF="node10.html">Lighting</A>
 &nbsp <B>  <A NAME="tex2html414"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html417"
  HREF="#SECTION00471000000000000000">void glClear(GLbitfield mask)</A>
<LI><A NAME="tex2html418"
  HREF="#SECTION00472000000000000000">void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
<LI><A NAME="tex2html419"
  HREF="#SECTION00473000000000000000">void glCullFace(GLenum mode)</A>
<LI><A NAME="tex2html420"
  HREF="#SECTION00474000000000000000">void glDisable(GLenum cap)</A>
<LI><A NAME="tex2html421"
  HREF="#SECTION00475000000000000000">void glEnable(GLenum cap)</A>
<LI><A NAME="tex2html422"
  HREF="#SECTION00476000000000000000">void glFrontFace(GLenum mode)</A>
<LI><A NAME="tex2html423"
  HREF="#SECTION00477000000000000000">void glFlush()</A>
<LI><A NAME="tex2html424"
  HREF="#SECTION00478000000000000000">void glHint(GLenum target, GLenum mode)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00470000000000000000">
Miscellaneous</A>
</H1>

<P>

<H2><A NAME="SECTION00471000000000000000">
void glClear(GLbitfield mask)</A>
</H2>

<P>
<B>NOP</B>: there's nothing to clear on the PVR2. Provided to ease
porting.

<P>

<H2><A NAME="SECTION00472000000000000000">
void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
</H2>

<P>
Sets the background color. Alpha parameter has no effect.

<P>

<H2><A NAME="SECTION00473000000000000000">
void glCullFace(GLenum mode)</A>
</H2>

<P>
Set face culling mode. Valid states are GL_FRONT and GL_BACK. Default
state is GL_BACK.

<P>

<H2><A NAME="SECTION00474000000000000000">
void glDisable(GLenum cap)</A>
</H2>

<P>
Disable GL states. See table in section <A HREF="node11.html#tab:kgl:enabledisablestates"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>,
on page <A HREF="node11.html#tab:kgl:enabledisablestates"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00475000000000000000">
void glEnable(GLenum cap)</A>
</H2>

<P>
Enable GL states.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">State</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Description / Notes</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>Initial Value</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_BLEND</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170><B>NOP:</B> will be available once the PVR scene rendering API is
completed. For now use glKosFinishList() to switch to the transparent
polygon list.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_CULL_FACE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Polygon culling</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_FOG</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>PVR table fog</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_KOS_AUTO_UV</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Automatically assign texture coordinates to GL_QUAD primatives.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_KOS_USERCLIP_OUTSIDE</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Drawn polys are clipped to the outside of the scissor box.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_SCISSIOR_TEST</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>Drawn polys are clipped to the inside of the the scissor box.</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_TEXTURE_2D</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=170>2D texturing</TD>
<TD ALIGN="LEFT" VALIGN="TOP" WIDTH=85>GL_FALSE</TD>
</TR>
</TABLE><A NAME="tab:kgl:enabledisablestates"></A>
<P>

<H2><A NAME="SECTION00476000000000000000">
void glFrontFace(GLenum mode)</A>
</H2>

<P>
Set polygon front face. Valid modes are GL_CW and GL_CCW. Default
mode is GL_CCW. <I>Note: In KGL prior to KOS-1.1.7 the default
was GL_CW and could not be changed.</I>

<P>

<H2><A NAME="SECTION00477000000000000000">
void glFlush()</A>
</H2>

<P>
<B>NOP</B>: There is no rendering pipeline.

<P>

<H2><A NAME="SECTION00478000000000000000">
void glHint(GLenum target, GLenum mode)</A>
</H2>

<P>
<B>NOP</B>: It's our way or no way. KGL_DONT_CARE&nbsp;=D Provided
to ease porting.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Valid target values</TD>
<TD ALIGN="LEFT">Valid modes</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_PERSPECTIVE_CORRECTION_HINT</TD>
<TD ALIGN="LEFT">GL_DONT_CARE</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_POINT_SMOOTH_HINT</TD>
<TD ALIGN="LEFT">GL_FASTEST</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_LINE_SMOOTH_HINT</TD>
<TD ALIGN="LEFT">GL_NICEST</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_POLYGON_SMOOTH_HINT</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_FOG_HINT</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html415"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html411"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html405"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html413"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html416"
  HREF="node12.html">Query functions</A>
<B> Up:</B> <A NAME="tex2html412"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html406"
  HREF="node10.html">Lighting</A>
 &nbsp <B>  <A NAME="tex2html414"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
