<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>KGL API</TITLE>
<META NAME="description" CONTENT="KGL API">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="kgl.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html220"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html216"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html210"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html218"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html221"
  HREF="node5.html">KGL DC-specific APIs</A>
<B> Up:</B> <A NAME="tex2html217"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html211"
  HREF="node3.html">Overview</A>
 &nbsp <B>  <A NAME="tex2html219"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
KGL API</A>
</H1>

<P>
This is not an OpenGL� tutorial or complete reference. Those are available
online or at a bookstore. This section describes the KGL API currently
implemented, the GL_XXX enums supported, and any known non-conformance
issues, or DC features for each API function. The API includes non-working
stubs for some functions to ease porting. These stubs will be clearly
noted. If you think KGL is doing something weird or wrong please refer
to this document to determine if the functions in question are supported.

<P>
Some of the glKos functions were created to support the Direct Render
method of sending polygons to the hardware. Those functions are marker
with ``(DR).''

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html222"
  HREF="node5.html">KGL DC-specific APIs</A>
<UL>
<LI><A NAME="tex2html223"
  HREF="node5.html#SECTION00411000000000000000">int glKosInit()</A>
<LI><A NAME="tex2html224"
  HREF="node5.html#SECTION00412000000000000000">void glKosShutdown()</A>
<LI><A NAME="tex2html225"
  HREF="node5.html#SECTION00413000000000000000">void glKosGetScreenSize(GLfloat *x, GLfloat *y)</A>
<LI><A NAME="tex2html226"
  HREF="node5.html#SECTION00414000000000000000">void glKosBeginFrame();</A>
<LI><A NAME="tex2html227"
  HREF="node5.html#SECTION00415000000000000000">void glKosFinishFrame()</A>
<LI><A NAME="tex2html228"
  HREF="node5.html#SECTION00416000000000000000">void glKosFinishList()</A>
<LI><A NAME="tex2html229"
  HREF="node5.html#SECTION00417000000000000000">void glKosMatrixIdent()(DR)</A>
<LI><A NAME="tex2html230"
  HREF="node5.html#SECTION00418000000000000000">void glKosMatrixDirty()(DR)</A>
<LI><A NAME="tex2html231"
  HREF="node5.html#SECTION00419000000000000000">void glKosPolyHdrDirty()(DR)</A>
<LI><A NAME="tex2html232"
  HREF="node5.html#SECTION004110000000000000000">void glKosMatrixApply(GLenum mode)(DR)</A>
<LI><A NAME="tex2html233"
  HREF="node5.html#SECTION004111000000000000000">void glKosSendPolyHdr()(DR)</A>
</UL>
<BR>
<LI><A NAME="tex2html234"
  HREF="node6.html">Per Fragment Operations</A>
<UL>
<LI><A NAME="tex2html235"
  HREF="node6.html#SECTION00421000000000000000">void glBlendFunc(GLenum sfactor, GLenum dfactor)</A>
<LI><A NAME="tex2html236"
  HREF="node6.html#SECTION00422000000000000000">void glClearDepth(GLclampd depth)</A>
<LI><A NAME="tex2html237"
  HREF="node6.html#SECTION00423000000000000000">void glDepthFunc(GLenum func)</A>
<LI><A NAME="tex2html238"
  HREF="node6.html#SECTION00424000000000000000">void glDepthMask(GLboolean flag)</A>
<LI><A NAME="tex2html239"
  HREF="node6.html#SECTION00425000000000000000">glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</UL>
<BR>
<LI><A NAME="tex2html240"
  HREF="node7.html">Display lists</A>
<LI><A NAME="tex2html241"
  HREF="node8.html">Drawing functions</A>
<UL>
<LI><A NAME="tex2html242"
  HREF="node8.html#SECTION00441000000000000000">void glBegin(GLenum mode)</A>
<LI><A NAME="tex2html243"
  HREF="node8.html#SECTION00442000000000000000">void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</A>
<LI><A NAME="tex2html244"
  HREF="node8.html#SECTION00443000000000000000">void glColor3fv(GLfloat *v)</A>
<LI><A NAME="tex2html245"
  HREF="node8.html#SECTION00444000000000000000">void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat
alpha)</A>
<LI><A NAME="tex2html246"
  HREF="node8.html#SECTION00445000000000000000">void glColor4fv(GLfloat *v)</A>
<LI><A NAME="tex2html247"
  HREF="node8.html#SECTION00446000000000000000">void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte
alpha)</A>
<LI><A NAME="tex2html248"
  HREF="node8.html#SECTION00447000000000000000">void glEnd(void)</A>
<LI><A NAME="tex2html249"
  HREF="node8.html#SECTION00448000000000000000">void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</A>
<LI><A NAME="tex2html250"
  HREF="node8.html#SECTION00449000000000000000">void glPointSize(GLfloat size)</A>
<LI><A NAME="tex2html251"
  HREF="node8.html#SECTION004410000000000000000">void glTexCoord2f(GLfloat s, GLfloat t)</A>
<LI><A NAME="tex2html252"
  HREF="node8.html#SECTION004411000000000000000">void glTexCoord2fv(GLfloat *v)</A>
<LI><A NAME="tex2html253"
  HREF="node8.html#SECTION004412000000000000000">void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html254"
  HREF="node8.html#SECTION004413000000000000000">void glVertex3fv(GLfloat *v)</A>
</UL>
<BR>
<LI><A NAME="tex2html255"
  HREF="node9.html">Fog</A>
<UL>
<LI><A NAME="tex2html256"
  HREF="node9.html#SECTION00451000000000000000">void glFogi(GLenum pname, GLint param)</A>
<LI><A NAME="tex2html257"
  HREF="node9.html#SECTION00452000000000000000">void glFogiv(GLenum pname, const GLint *params)</A>
<LI><A NAME="tex2html258"
  HREF="node9.html#SECTION00453000000000000000">void glFogf(GLenum pname, GLfloat param)</A>
<LI><A NAME="tex2html259"
  HREF="node9.html#SECTION00454000000000000000">void glFogfv(GLenum pname, const GLfloat *params)</A>
</UL>
<BR>
<LI><A NAME="tex2html260"
  HREF="node10.html">Lighting</A>
<UL>
<LI><A NAME="tex2html261"
  HREF="node10.html#SECTION00461000000000000000">void glShadeModel(GLenum mode)</A>
</UL>
<BR>
<LI><A NAME="tex2html262"
  HREF="node11.html">Miscellaneous</A>
<UL>
<LI><A NAME="tex2html263"
  HREF="node11.html#SECTION00471000000000000000">void glClear(GLbitfield mask)</A>
<LI><A NAME="tex2html264"
  HREF="node11.html#SECTION00472000000000000000">void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
<LI><A NAME="tex2html265"
  HREF="node11.html#SECTION00473000000000000000">void glCullFace(GLenum mode)</A>
<LI><A NAME="tex2html266"
  HREF="node11.html#SECTION00474000000000000000">void glDisable(GLenum cap)</A>
<LI><A NAME="tex2html267"
  HREF="node11.html#SECTION00475000000000000000">void glEnable(GLenum cap)</A>
<LI><A NAME="tex2html268"
  HREF="node11.html#SECTION00476000000000000000">void glFrontFace(GLenum mode)</A>
<LI><A NAME="tex2html269"
  HREF="node11.html#SECTION00477000000000000000">void glFlush()</A>
<LI><A NAME="tex2html270"
  HREF="node11.html#SECTION00478000000000000000">void glHint(GLenum target, GLenum mode)</A>
</UL>
<BR>
<LI><A NAME="tex2html271"
  HREF="node12.html">Query functions</A>
<UL>
<LI><A NAME="tex2html272"
  HREF="node12.html#SECTION00481000000000000000">const GLubyte *glGetString(GLenum name)</A>
</UL>
<BR>
<LI><A NAME="tex2html273"
  HREF="node13.html">Texture functions</A>
<UL>
<LI><A NAME="tex2html274"
  HREF="node13.html#SECTION00491000000000000000">void glBindTexture(GLenum target, GLuint texture)</A>
<LI><A NAME="tex2html275"
  HREF="node13.html#SECTION00492000000000000000">void glDeleteTextures(GLsizei n, const GLuint *textures)</A>
<LI><A NAME="tex2html276"
  HREF="node13.html#SECTION00493000000000000000">void glGenTextures(GLsizei n, GLuint *textures)</A>
<LI><A NAME="tex2html277"
  HREF="node13.html#SECTION00494000000000000000">void glKosTex2D(GLint internal_fmt, GLsizei width, GLsizei height,
pvr_ptr_t txr_address, )</A>
<LI><A NAME="tex2html278"
  HREF="node13.html#SECTION00495000000000000000">void glTexEnvi(GLenum target, GLenum pname, GLint param)</A>
<LI><A NAME="tex2html279"
  HREF="node13.html#SECTION00496000000000000000">void glTexImage2D(GLenum target, GLint level, GLint internalFormat,
GLsizei width, GLsizei height, GLint border, GLenum format, GLenum
type, const GLvoid *pixels)</A>
<LI><A NAME="tex2html280"
  HREF="node13.html#SECTION00497000000000000000">void glTexParameteri(GLenum target, GLenum pname, GLint param)</A>
</UL>
<BR>
<LI><A NAME="tex2html281"
  HREF="node14.html">Transformation functions</A>
<UL>
<LI><A NAME="tex2html282"
  HREF="node14.html#SECTION004101000000000000000">void glDepthRange(GLclampf n, GLclampf f)</A>
<LI><A NAME="tex2html283"
  HREF="node14.html#SECTION004102000000000000000">void glFrustum(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html284"
  HREF="node14.html#SECTION004103000000000000000">void glLoadIdentity(void)</A>
<LI><A NAME="tex2html285"
  HREF="node14.html#SECTION004104000000000000000">void glLoadMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html286"
  HREF="node14.html#SECTION004105000000000000000">void glLoadTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html287"
  HREF="node14.html#SECTION004106000000000000000">void glMatrixMode(GLenum mode)</A>
<LI><A NAME="tex2html288"
  HREF="node14.html#SECTION004107000000000000000">void glMultMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html289"
  HREF="node14.html#SECTION004108000000000000000">void glMultTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html290"
  HREF="node14.html#SECTION004109000000000000000">void glOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html291"
  HREF="node14.html#SECTION0041010000000000000000">void glPopMatrix(void)</A>
<LI><A NAME="tex2html292"
  HREF="node14.html#SECTION0041011000000000000000">void glPushMatrix(void)</A>
<LI><A NAME="tex2html293"
  HREF="node14.html#SECTION0041012000000000000000">void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html294"
  HREF="node14.html#SECTION0041013000000000000000">void glScalef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html295"
  HREF="node14.html#SECTION0041014000000000000000">void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html296"
  HREF="node14.html#SECTION0041015000000000000000">void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</A>
<LI><A NAME="tex2html297"
  HREF="node14.html#SECTION0041016000000000000000">void gluLookAt(GLfloat eyex, GLfloat eyey, GLfloat eyez, GLfloat
centerx, GLfloat centery, GLfloat centerz, GLfloat upx, GLfloat upy,
GLfloat upz)</A>
<LI><A NAME="tex2html298"
  HREF="node14.html#SECTION0041017000000000000000">void gluPerspective(GLfloat fovy, GLfloat aspect, GLfloat zNear,
GLfloat zFar)</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
