<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="kgl.html">
<LINK REL="up" HREF="kgl.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html99"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html97"
  HREF="kgl.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html91"
  HREF="kgl.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html100"
  HREF="node2.html">Legal</A>
<B> Up:</B> <A NAME="tex2html98"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<B> Previous:</B> <A NAME="tex2html92"
  HREF="kgl.html">Cryptic Allusion KallistiGL /</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html101"
  HREF="node2.html">Legal</A>
<LI><A NAME="tex2html102"
  HREF="node3.html">Overview</A>
<LI><A NAME="tex2html103"
  HREF="node4.html">KGL API</A>
<UL>
<LI><A NAME="tex2html104"
  HREF="node5.html">KGL DC-specific APIs</A>
<UL>
<LI><A NAME="tex2html105"
  HREF="node5.html#SECTION00411000000000000000">int glKosInit()</A>
<LI><A NAME="tex2html106"
  HREF="node5.html#SECTION00412000000000000000">void glKosShutdown()</A>
<LI><A NAME="tex2html107"
  HREF="node5.html#SECTION00413000000000000000">void glKosGetScreenSize(GLfloat *x, GLfloat *y)</A>
<LI><A NAME="tex2html108"
  HREF="node5.html#SECTION00414000000000000000">void glKosBeginFrame();</A>
<LI><A NAME="tex2html109"
  HREF="node5.html#SECTION00415000000000000000">void glKosFinishFrame()</A>
<LI><A NAME="tex2html110"
  HREF="node5.html#SECTION00416000000000000000">void glKosFinishList()</A>
<LI><A NAME="tex2html111"
  HREF="node5.html#SECTION00417000000000000000">void glKosMatrixIdent()(DR)</A>
<LI><A NAME="tex2html112"
  HREF="node5.html#SECTION00418000000000000000">void glKosMatrixDirty()(DR)</A>
<LI><A NAME="tex2html113"
  HREF="node5.html#SECTION00419000000000000000">void glKosPolyHdrDirty()(DR)</A>
<LI><A NAME="tex2html114"
  HREF="node5.html#SECTION004110000000000000000">void glKosMatrixApply(GLenum mode)(DR)</A>
<LI><A NAME="tex2html115"
  HREF="node5.html#SECTION004111000000000000000">void glKosSendPolyHdr()(DR)</A>
</UL>
<LI><A NAME="tex2html116"
  HREF="node6.html">Per Fragment Operations</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="node6.html#SECTION00421000000000000000">void glBlendFunc(GLenum sfactor, GLenum dfactor)</A>
<LI><A NAME="tex2html118"
  HREF="node6.html#SECTION00422000000000000000">void glClearDepth(GLclampd depth)</A>
<LI><A NAME="tex2html119"
  HREF="node6.html#SECTION00423000000000000000">void glDepthFunc(GLenum func)</A>
<LI><A NAME="tex2html120"
  HREF="node6.html#SECTION00424000000000000000">void glDepthMask(GLboolean flag)</A>
<LI><A NAME="tex2html121"
  HREF="node6.html#SECTION00425000000000000000">glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</UL>
<LI><A NAME="tex2html122"
  HREF="node7.html">Display lists</A>
<LI><A NAME="tex2html123"
  HREF="node8.html">Drawing functions</A>
<UL>
<LI><A NAME="tex2html124"
  HREF="node8.html#SECTION00441000000000000000">void glBegin(GLenum mode)</A>
<LI><A NAME="tex2html125"
  HREF="node8.html#SECTION00442000000000000000">void glColor3f(GLfloat red, GLfloat green, GLfloat blue)</A>
<LI><A NAME="tex2html126"
  HREF="node8.html#SECTION00443000000000000000">void glColor3fv(GLfloat *v)</A>
<LI><A NAME="tex2html127"
  HREF="node8.html#SECTION00444000000000000000">void glColor4f(GLfloat red, GLfloat green, GLfloat blue, GLfloat
alpha)</A>
<LI><A NAME="tex2html128"
  HREF="node8.html#SECTION00445000000000000000">void glColor4fv(GLfloat *v)</A>
<LI><A NAME="tex2html129"
  HREF="node8.html#SECTION00446000000000000000">void glColor4ub(GLubyte red, GLubyte green, GLubyte blue, GLubyte
alpha)</A>
<LI><A NAME="tex2html130"
  HREF="node8.html#SECTION00447000000000000000">void glEnd(void)</A>
<LI><A NAME="tex2html131"
  HREF="node8.html#SECTION00448000000000000000">void glNormal3f(GLfloat nx, GLfloat ny, GLfloat nz)</A>
<LI><A NAME="tex2html132"
  HREF="node8.html#SECTION00449000000000000000">void glPointSize(GLfloat size)</A>
<LI><A NAME="tex2html133"
  HREF="node8.html#SECTION004410000000000000000">void glTexCoord2f(GLfloat s, GLfloat t)</A>
<LI><A NAME="tex2html134"
  HREF="node8.html#SECTION004411000000000000000">void glTexCoord2fv(GLfloat *v)</A>
<LI><A NAME="tex2html135"
  HREF="node8.html#SECTION004412000000000000000">void glVertex3f(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html136"
  HREF="node8.html#SECTION004413000000000000000">void glVertex3fv(GLfloat *v)</A>
</UL>
<LI><A NAME="tex2html137"
  HREF="node9.html">Fog</A>
<UL>
<LI><A NAME="tex2html138"
  HREF="node9.html#SECTION00451000000000000000">void glFogi(GLenum pname, GLint param)</A>
<LI><A NAME="tex2html139"
  HREF="node9.html#SECTION00452000000000000000">void glFogiv(GLenum pname, const GLint *params)</A>
<LI><A NAME="tex2html140"
  HREF="node9.html#SECTION00453000000000000000">void glFogf(GLenum pname, GLfloat param)</A>
<LI><A NAME="tex2html141"
  HREF="node9.html#SECTION00454000000000000000">void glFogfv(GLenum pname, const GLfloat *params)</A>
</UL>
<LI><A NAME="tex2html142"
  HREF="node10.html">Lighting</A>
<UL>
<LI><A NAME="tex2html143"
  HREF="node10.html#SECTION00461000000000000000">void glShadeModel(GLenum mode)</A>
</UL>
<LI><A NAME="tex2html144"
  HREF="node11.html">Miscellaneous</A>
<UL>
<LI><A NAME="tex2html145"
  HREF="node11.html#SECTION00471000000000000000">void glClear(GLbitfield mask)</A>
<LI><A NAME="tex2html146"
  HREF="node11.html#SECTION00472000000000000000">void glClearColor(GLclampf red, GLclampf green, GLclampf blue, GLclampf
alpha)</A>
<LI><A NAME="tex2html147"
  HREF="node11.html#SECTION00473000000000000000">void glCullFace(GLenum mode)</A>
<LI><A NAME="tex2html148"
  HREF="node11.html#SECTION00474000000000000000">void glDisable(GLenum cap)</A>
<LI><A NAME="tex2html149"
  HREF="node11.html#SECTION00475000000000000000">void glEnable(GLenum cap)</A>
<LI><A NAME="tex2html150"
  HREF="node11.html#SECTION00476000000000000000">void glFrontFace(GLenum mode)</A>
<LI><A NAME="tex2html151"
  HREF="node11.html#SECTION00477000000000000000">void glFlush()</A>
<LI><A NAME="tex2html152"
  HREF="node11.html#SECTION00478000000000000000">void glHint(GLenum target, GLenum mode)</A>
</UL>
<LI><A NAME="tex2html153"
  HREF="node12.html">Query functions</A>
<UL>
<LI><A NAME="tex2html154"
  HREF="node12.html#SECTION00481000000000000000">const GLubyte *glGetString(GLenum name)</A>
</UL>
<LI><A NAME="tex2html155"
  HREF="node13.html">Texture functions</A>
<UL>
<LI><A NAME="tex2html156"
  HREF="node13.html#SECTION00491000000000000000">void glBindTexture(GLenum target, GLuint texture)</A>
<LI><A NAME="tex2html157"
  HREF="node13.html#SECTION00492000000000000000">void glDeleteTextures(GLsizei n, const GLuint *textures)</A>
<LI><A NAME="tex2html158"
  HREF="node13.html#SECTION00493000000000000000">void glGenTextures(GLsizei n, GLuint *textures)</A>
<LI><A NAME="tex2html159"
  HREF="node13.html#SECTION00494000000000000000">void glKosTex2D(GLint internal_fmt, GLsizei width, GLsizei height,
pvr_ptr_t txr_address, )</A>
<LI><A NAME="tex2html160"
  HREF="node13.html#SECTION00495000000000000000">void glTexEnvi(GLenum target, GLenum pname, GLint param)</A>
<LI><A NAME="tex2html161"
  HREF="node13.html#SECTION00496000000000000000">void glTexImage2D(GLenum target, GLint level, GLint internalFormat,
GLsizei width, GLsizei height, GLint border, GLenum format, GLenum
type, const GLvoid *pixels)</A>
<LI><A NAME="tex2html162"
  HREF="node13.html#SECTION00497000000000000000">void glTexParameteri(GLenum target, GLenum pname, GLint param)</A>
</UL>
<LI><A NAME="tex2html163"
  HREF="node14.html">Transformation functions</A>
<UL>
<LI><A NAME="tex2html164"
  HREF="node14.html#SECTION004101000000000000000">void glDepthRange(GLclampf n, GLclampf f)</A>
<LI><A NAME="tex2html165"
  HREF="node14.html#SECTION004102000000000000000">void glFrustum(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html166"
  HREF="node14.html#SECTION004103000000000000000">void glLoadIdentity(void)</A>
<LI><A NAME="tex2html167"
  HREF="node14.html#SECTION004104000000000000000">void glLoadMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html168"
  HREF="node14.html#SECTION004105000000000000000">void glLoadTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html169"
  HREF="node14.html#SECTION004106000000000000000">void glMatrixMode(GLenum mode)</A>
<LI><A NAME="tex2html170"
  HREF="node14.html#SECTION004107000000000000000">void glMultMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html171"
  HREF="node14.html#SECTION004108000000000000000">void glMultTransposeMatrixf(const GLfloat *m)</A>
<LI><A NAME="tex2html172"
  HREF="node14.html#SECTION004109000000000000000">void glOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat
top, GLfloat znear, GLfloat zfar)</A>
<LI><A NAME="tex2html173"
  HREF="node14.html#SECTION0041010000000000000000">void glPopMatrix(void)</A>
<LI><A NAME="tex2html174"
  HREF="node14.html#SECTION0041011000000000000000">void glPushMatrix(void)</A>
<LI><A NAME="tex2html175"
  HREF="node14.html#SECTION0041012000000000000000">void glRotatef(GLfloat angle, GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html176"
  HREF="node14.html#SECTION0041013000000000000000">void glScalef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html177"
  HREF="node14.html#SECTION0041014000000000000000">void glTranslatef(GLfloat x, GLfloat y, GLfloat z)</A>
<LI><A NAME="tex2html178"
  HREF="node14.html#SECTION0041015000000000000000">void glViewport(GLint x, GLint y, GLsizei width, GLsizei height)</A>
<LI><A NAME="tex2html179"
  HREF="node14.html#SECTION0041016000000000000000">void gluLookAt(GLfloat eyex, GLfloat eyey, GLfloat eyez, GLfloat
centerx, GLfloat centery, GLfloat centerz, GLfloat upx, GLfloat upy,
GLfloat upz)</A>
<LI><A NAME="tex2html180"
  HREF="node14.html#SECTION0041017000000000000000">void gluPerspective(GLfloat fovy, GLfloat aspect, GLfloat zNear,
GLfloat zFar)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html181"
  HREF="node15.html">Direct Render</A>
<UL>
<LI><A NAME="tex2html182"
  HREF="node16.html">Direct Render sample code</A>
<LI><A NAME="tex2html183"
  HREF="node17.html">Direct Render API</A>
</UL>
<BR>
<LI><A NAME="tex2html184"
  HREF="node18.html">About this document</A>
<LI><A NAME="tex2html185"
  HREF="node19.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->

<P>
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
