<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Texture functions</TITLE>
<META NAME="description" CONTENT="Texture functions">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html448"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html444"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html438"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html446"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html449"
  HREF="node14.html">Transformation functions</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html439"
  HREF="node12.html">Query functions</A>
 &nbsp <B>  <A NAME="tex2html447"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html450"
  HREF="#SECTION00491000000000000000">void glBindTexture(GLenum target, GLuint texture)</A>
<LI><A NAME="tex2html451"
  HREF="#SECTION00492000000000000000">void glDeleteTextures(GLsizei n, const GLuint *textures)</A>
<LI><A NAME="tex2html452"
  HREF="#SECTION00493000000000000000">void glGenTextures(GLsizei n, GLuint *textures)</A>
<LI><A NAME="tex2html453"
  HREF="#SECTION00494000000000000000">void glKosTex2D(GLint internal_fmt, GLsizei width, GLsizei height,
pvr_ptr_t txr_address, )</A>
<LI><A NAME="tex2html454"
  HREF="#SECTION00495000000000000000">void glTexEnvi(GLenum target, GLenum pname, GLint param)</A>
<LI><A NAME="tex2html455"
  HREF="#SECTION00496000000000000000">void glTexImage2D(GLenum target, GLint level, GLint internalFormat,
GLsizei width, GLsizei height, GLint border, GLenum format, GLenum
type, const GLvoid *pixels)</A>
<LI><A NAME="tex2html456"
  HREF="#SECTION00497000000000000000">void glTexParameteri(GLenum target, GLenum pname, GLint param)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00490000000000000000">
Texture functions</A>
</H1>

<P>
Allowable texture size height and width in pixels are 8, 16, 32, 64,
128, 256, 512, and 1024. You can load a texture using any combination
of the previous values. Only 2D textures are supported. Textures are
loaded upside down in keeping with the sprit of OpenGL. Be aware of
this when mixing KGL and the PVR API. You may have to flip the V texture
coordinates (V = 1 - V) depending upon your application.

<P>

<H2><A NAME="SECTION00491000000000000000">
void glBindTexture(GLenum target, GLuint texture)</A>
</H2>

<P>
The only supported target is GL_TEXTURE_2D.

<P>

<H2><A NAME="SECTION00492000000000000000">
void glDeleteTextures(GLsizei n, const GLuint *textures)</A>
</H2>

<P>

<H2><A NAME="SECTION00493000000000000000">
void glGenTextures(GLsizei n, GLuint *textures)</A>
</H2>

<P>

<H2><A NAME="SECTION00494000000000000000">
void glKosTex2D(GLint internal_fmt, GLsizei width, GLsizei height,
pvr_ptr_t txr_address, )</A>
</H2>

<P>
If you have already allocated and loaded a texture you can use this
shortcut function to make it available to KGL. The <I>internal_fmt</I>
varies from from the OpenGL spec. The table shows the internal formats
supported by the PVR2.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">internal_fmt</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ARGB1555</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_RGB565</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ARGB4444</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_YUV422</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_BUMP</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ARGB1555_TWID</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_RGB565_TWID</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ARGB4444_TWID</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_YUV422_TWID</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_BUMP_TWID</TD>
</TR>
</TABLE><A NAME="tbl:kgl:internaltextureformat"></A>
<P>

<H2><A NAME="SECTION00495000000000000000">
void glTexEnvi(GLenum target, GLenum pname, GLint param)</A>
</H2>

<P>
Setup the texture environment. See the following table for valid arguments
to this function.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">target</TD>
<TD ALIGN="LEFT">pname</TD>
<TD ALIGN="LEFT">param</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_TEXTURE_2D</TD>
<TD ALIGN="LEFT">GL_TEXTURE_ENV_MODE</TD>
<TD ALIGN="LEFT">GL_REPLACE</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">GL_MODULATE (default)</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">GL_DECAL</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">GL_MODULATEALPHA</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00496000000000000000">
void glTexImage2D(GLenum target, GLint level, GLint internalFormat,
GLsizei width, GLsizei height, GLint border, GLenum format, GLenum
type, const GLvoid *pixels)</A>
</H2>

<P>
Defines a two-dimensional texture. The only supported <I>target</I>
is GL_TEXTURE_2D. <I>Border</I>, <I>level</I>, and pixel conversion
(<I>type</I>) are not supported. The <I>internalFormat</I> and <I>format</I>
arguments must be the same. See the table in section <A HREF="node13.html#tbl:kgl:internaltextureformat"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>,
on page <A HREF="node13.html#tbl:kgl:internaltextureformat"><IMG  ALIGN="BOTTOM" BORDER="1" ALT="[*]" SRC="crossref.png"></A>.

<P>

<H2><A NAME="SECTION00497000000000000000">
void glTexParameteri(GLenum target, GLenum pname, GLint param)</A>
</H2>

<P>
Allows specification of additional texture attributes.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">target</TD>
<TD ALIGN="LEFT">pname</TD>
<TD ALIGN="LEFT">param</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_TEXTURE_2D</TD>
<TD ALIGN="LEFT">GL_TEXTURE_FILTER</TD>
<TD ALIGN="LEFT"><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">GL_FILTER_NONE (default)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_FILTER_BILINEAR</TD>
</TR>
</TABLE></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">GL_TEXTURE_WRAP_S</TD>
<TD ALIGN="LEFT"><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">GL_REPEAT (default)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_CLAMP</TD>
</TR>
</TABLE></TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">GL_TEXTURE_WRAP_T</TD>
<TD ALIGN="LEFT"><TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">GL_REPEAT (default)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_CLAMP</TD>
</TR>
</TABLE></TD>
</TR>
</TABLE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html448"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html444"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html438"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html446"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html449"
  HREF="node14.html">Transformation functions</A>
<B> Up:</B> <A NAME="tex2html445"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html439"
  HREF="node12.html">Query functions</A>
 &nbsp <B>  <A NAME="tex2html447"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
