<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Per Fragment Operations</TITLE>
<META NAME="description" CONTENT="Per Fragment Operations">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html332"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html328"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html322"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html330"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html333"
  HREF="node7.html">Display lists</A>
<B> Up:</B> <A NAME="tex2html329"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html323"
  HREF="node5.html">KGL DC-specific APIs</A>
 &nbsp <B>  <A NAME="tex2html331"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html334"
  HREF="#SECTION00421000000000000000">void glBlendFunc(GLenum sfactor, GLenum dfactor)</A>
<LI><A NAME="tex2html335"
  HREF="#SECTION00422000000000000000">void glClearDepth(GLclampd depth)</A>
<LI><A NAME="tex2html336"
  HREF="#SECTION00423000000000000000">void glDepthFunc(GLenum func)</A>
<LI><A NAME="tex2html337"
  HREF="#SECTION00424000000000000000">void glDepthMask(GLboolean flag)</A>
<LI><A NAME="tex2html338"
  HREF="#SECTION00425000000000000000">glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00420000000000000000">
Per Fragment Operations</A>
</H1>

<P>

<H2><A NAME="SECTION00421000000000000000">
void glBlendFunc(GLenum sfactor, GLenum dfactor)</A>
</H2>

<P>
Only applies when the transparent/punchthru polygon list is active.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Constant</TD>
<TD ALIGN="LEFT">sfactor</TD>
<TD ALIGN="LEFT">dfactor</TD>
<TD ALIGN="LEFT">Computed Blend Factor</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ZERO</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(0, 0, 0, 0)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(1, 1, 1, 1)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_DST_COLOR</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(R<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, G<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, B<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_SRC_COLOR</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(R<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, G<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, B<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_DST_COLOR</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">(1, 1, 1, 1) - (R<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, G<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, B<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_SRC_COLOR</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(1, 1, 1, 1) - (R<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, G<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, B<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_SRC_ALPHA</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_SRC_ALPHA</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(1, 1, 1, 1) - (A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">, A<IMG
 WIDTH="10" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img3.png"
 ALT="\( _{s} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_DST_ALPHA</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_DST_ALPHA</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">X</TD>
<TD ALIGN="LEFT">(1, 1, 1, 1) - (A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">, A<IMG
 WIDTH="11" HEIGHT="28" ALIGN="MIDDLE" BORDER="0"
 SRC="img2.png"
 ALT="\( _{d} \)">)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_SRC_ALPHA_SATURATE</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">not available</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_CONSTANT_COLOR</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">not available</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_CONSTANT_COLOR</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">not available</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_CONSTANT_ALPHA</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">not available</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ONE_MINUS_CONSTANT_ALPHA</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">not available</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00422000000000000000">
void glClearDepth(GLclampd depth)</A>
</H2>

<P>
<B>NOP</B>: non-functional. To ease porting.

<P>

<H2><A NAME="SECTION00423000000000000000">
void glDepthFunc(GLenum func)</A>
</H2>

<P>
The DC supports a number of depth functions.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">Supported Depth Functions</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_NEVER</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_LESS (default)</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_EQUAL</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_LEQUAL</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_GREATER</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_NOTEQUAL</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_GEQUAL</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_ALWAYS</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00424000000000000000">
void glDepthMask(GLboolean flag)</A>
</H2>

<P>
Valid state is GL_TRUE or GL_FALSE. Default state is GL_TRUE. Controls
blending of opaque and transparent objects.

<P>

<H2><A NAME="SECTION00425000000000000000">
glScissor(GLint x, GLint y, GLsizei width, GLsizei height)</A>
</H2>

<P>
The DC uses the PVR USER_CLIP functionality and does not allow fine-grain
per-pixel control over the scissor box width, height and placement
on the screen. The minimum clip rectangle is a 32x32 area which corresponds
with the size of tiles used by the tile accelerator. The PVR swithes
off rendering to tiles outside or inside the defined rectangle dependant
upon the 'clipmode' bits in the polygon header. 

<P>
The specified scissor box will always have a size that is some multiple
of 32. glScissor(0, 0, 32, 32) allows only the 'tile' in the lower
left hand corner of the screen to be modified and glScissor(0, 0,
0, 0) disallows modification to all 'tiles' on the screen. Enabling
GL_SCISSOR_TEST or GL_KOS_USERCLIP_OUTSIDE will cause rendered
objects to be clipped to the inside or outside of the scissor box
respectively.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html332"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html328"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html322"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html330"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html333"
  HREF="node7.html">Display lists</A>
<B> Up:</B> <A NAME="tex2html329"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html323"
  HREF="node5.html">KGL DC-specific APIs</A>
 &nbsp <B>  <A NAME="tex2html331"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
