<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Query functions</TITLE>
<META NAME="description" CONTENT="Query functions">
<META NAME="keywords" CONTENT="kgl">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kgl.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html435"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html431"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html425"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html433"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html436"
  HREF="node13.html">Texture functions</A>
<B> Up:</B> <A NAME="tex2html432"
  HREF="node4.html">KGL API</A>
<B> Previous:</B> <A NAME="tex2html426"
  HREF="node11.html">Miscellaneous</A>
 &nbsp <B>  <A NAME="tex2html434"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html437"
  HREF="#SECTION00481000000000000000">const GLubyte *glGetString(GLenum name)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00480000000000000000">
Query functions</A>
</H1>

<P>

<H2><A NAME="SECTION00481000000000000000">
const GLubyte *glGetString(GLenum name)</A>
</H2>

<P>
Returns a pointer to a descriptive string.
<BR>
<P>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">String name</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_VENDOR</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_RENDERER</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_VERSION</TD>
</TR>
<TR><TD ALIGN="LEFT">GL_EXTENSIONS</TD>
</TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
