DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLG.H\0"
END

ABOUTBOX DIALOG 22, 17, 167, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Checkers"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 132, 2, 32, 14, WS_GROUP
    ICON            "WCheckIcon", -1, 3, 2, 16, 16
    LTEXT           "CompanyName", 1104, 30, 2, 100, 8
    LTEXT           "FileDescription", 1105, 30, 10, 82, 8
    LTEXT           "ProductVersion", 1106, 114, 10, 16, 8
    LTEXT           "LegalCopyright", 1107, 30, 18, 137, 8
    LTEXT           "LegalTrademarks", 1108, 30, 34, 136, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 28, 31, 138, 1
END

PLAYERS DIALOG 6, 18, 162, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Player Config"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Player 1", -1, 5, 3, 101, 67, WS_GROUP
    CONTROL         "Human", IDRB_P1_HUMAN, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 11, 18, 35, 10
    CONTROL         "Computer", IDRB_P1_COMPUTER, "Button", 
                    BS_AUTORADIOBUTTON, 11, 34, 43, 10
    PUSHBUTTON      "Setup ...", IDB_P1_COMPUTER_SETUP, 58, 32, 40, 14
#ifdef NEVER
    CONTROL         "Network", IDRB_P1_NETWORK, "Button", BS_AUTORADIOBUTTON, 
                    11, 50, 40, 10
    PUSHBUTTON      "Setup ...", IDB_P1_NETWORK_SETUP, 58, 50, 40, 14
#endif
    GROUPBOX        "Player 2", -1, 5, 73, 101, 67, WS_GROUP
    CONTROL         "Human", IDRB_P2_HUMAN, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 11, 88, 35, 10
    CONTROL         "Computer", IDRB_P2_COMPUTER, "Button", 
                    BS_AUTORADIOBUTTON, 11, 104, 43, 10
#ifdef NEVER
    CONTROL         "Network", IDRB_P2_NETWORK, "Button", BS_AUTORADIOBUTTON, 
                    11, 120, 39, 10
    PUSHBUTTON      "Setup ...", IDB_P2_NETWORK_SETUP, 58, 120, 40, 14
#endif
    PUSHBUTTON      "Setup ...", IDB_P2_COMPUTER_SETUP, 58, 102, 40, 14, 
                    WS_GROUP
    DEFPUSHBUTTON   "&Close", IDOK, 116, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", ID_HELP, 116, 23, 40, 14, WS_DISABLED
END

COMPUTER_SETUP_MASTER DIALOG 6, 18, 291, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Options", 302, 7, 5, 113, 103
    CONTROL         "Use Opening Book", IDCB_USE_OPENING_BOOK, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 19, 75, 10
    CONTROL         "Move Theory", IDCB_USE_MOVE_THEORY, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 31, 55, 10
    CONTROL         "Move Shuffling", IDCB_MOVE_SHUFFLING, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 43, 62, 10
    CONTROL         "Equal Move Skipping", IDCB_EQUAL_MOVE_SKIPPING, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 55, 82, 10
    CONTROL         "Memorize Positions", IDCB_USE_MEM_POSITIONS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 67, 79, 10
    CONTROL         "Alpha-Beta Pruning", IDCB_ALPHA_BETA_PRUNING, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 79, 75, 10
    GROUPBOX        "Recursion", 301, 7, 110, 113, 86
    LTEXT           "&Recursion Depth", -1, 13, 126, 56, 10
    EDITTEXT        IDEC_RECURSION_DEPTH, 78, 124, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Pruning Depth", -1, 13, 143, 48, 10
    EDITTEXT        IDEC_PRUNING_DEPTH, 78, 141, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Pruning &Width", -1, 13, 160, 47, 10
    EDITTEXT        IDEC_PRUNING_WIDTH, 78, 158, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 245, 6, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 245, 23, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 245, 40, 40, 14, WS_DISABLED
END

DEBUG_CONFIG DIALOG 6, 18, 160, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Config"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_MAX_MOVES, 58, 14, 32, 12, ES_AUTOHSCROLL
    LTEXT           "&Max Moves:", -1, 12, 16, 40, 8
    PUSHBUTTON      "&OK", IDOK, 9, 54, 40, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 59, 54, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 109, 54, 40, 14, WS_DISABLED
END

PLAYER_TURN DIALOG 6, 18, 160, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Player Turn"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Who's turn should it be?", -1, 37, 33, 90, 8
    PUSHBUTTON      "Black", IDB_PLAYER1, 32, 60, 40, 14
    PUSHBUTTON      "Red", IDB_PLAYER2, 88, 60, 40, 14
    ICON            136, 135, 11, 9, 18, 20
END
