Form=SCHPLUS.frm
Reference=*\G{272CC2E0-8CB4-11CE-A69B-00AA00338AFF}#1.0#9#E:\Office95\SCHEDULE\Sp7en32.olb#Microsoft Schedule+ 7.0 Object Library
Reference=*\G{54674040-3A82-101B-8181-00AA003743D4}#1.0#9#C:\WINDOWS\SYSTEM\Win32.tlb#Windows API Functions
ProjWinSize=75,432,202,94
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KINGSTON"
