//Microsoft Developer Studio generated resource script.
//
#include "secclnt.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC      (-1)
#endif


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SECCLNT DIALOG DISCARDABLE  0, 0, 301, 225
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CLIENT: Network OLE Security Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "1. Initialize Process",IDC_STATIC,7,7,139,103
    LTEXT           "&Authentication Level",IDC_STATIC,13,30,83,15
    COMBOBOX        IDC_CLIENT_AUTHNLEVEL,14,40,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Impersonation Level",IDC_STATIC,13,58,83,15
    COMBOBOX        IDC_CLIENT_IMPLEVEL,14,69,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Initialize",IDC_INITIALIZE,14,89,52,14
    PUSHBUTTON      "E&xit",IDCANCEL,84,89,52,14
    GROUPBOX        "2. Create Object",IDC_STATIC,154,7,140,104
    LTEXT           "Cla&ss:",IDC_STATIC,162,30,83,15
    COMBOBOX        IDC_SERVER_CLASS,163,40,123,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Machine Name:",IDC_STATIC,161,58,83,15
    EDITTEXT        IDC_MACHINENAME,163,69,123,15,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&Create Now",IDC_CREATE,163,89,52,14,WS_DISABLED
    PUSHBUTTON      "&Release",IDC_RELEASE,234,89,52,14,WS_DISABLED
    GROUPBOX        "3. Calling",IDC_STATIC,7,112,287,106
    LTEXT           "Color:",IDC_STATIC,11,130,83,15
    PUSHBUTTON      "&Choose...",IDC_CHOOSECOLOR,12,140,60,15,WS_DISABLED
    LTEXT           "&User Name:",IDC_STATIC,11,158,83,15
    EDITTEXT        IDC_USERNAME,12,168,87,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "A&uthentication Service:",IDC_STATIC,125,130,78,15
    COMBOBOX        IDC_PROXY_AUTHN,126,140,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Authori&zation Service:",IDC_STATIC,125,158,78,15
    COMBOBOX        IDC_PROXY_AUTHZ,126,168,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Authentication Level:",IDC_STATIC,210,130,78,15
    COMBOBOX        IDC_PROXY_AUTHNLEVEL,211,140,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Impersonation Level:",IDC_STATIC,210,158,78,15
    COMBOBOX        IDC_PROXY_IMPLEVEL,211,168,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Principle Name:",IDC_STATIC,125,186,83,15
    EDITTEXT        IDC_PROXY_PRINCIPLENAME,126,196,152,15,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,75,140,17,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "secclnt.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
