//Microsoft Developer Studio generated resource script.
//
#include "secsvr.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

#ifndef IDC_STATIC
#define IDC_STATIC      (-1)
#endif


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SECSVR DIALOG DISCARDABLE  0, 0, 278, 116
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SERVER: Network OLE Security Sample"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Color:",IDC_STATIC,150,48,67,15
    PUSHBUTTON      "&Choose...",IDC_CHOOSECOLOR,151,58,46,15,WS_DISABLED
    LTEXT           "&User Name:",IDC_STATIC,149,80,71,15
    EDITTEXT        IDC_USERNAME,150,90,71,15,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_COLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_TABSTOP,201,58,17,15
    GROUPBOX        "1. Initialize Process",IDC_STATIC,7,7,128,103
    LTEXT           "&Authentication Level",IDC_STATIC,13,20,83,15
    COMBOBOX        IDC_SERVER_AUTHNLEVEL,14,30,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Impersonation Level",IDC_STATIC,13,48,83,15
    COMBOBOX        IDC_SERVER_IMPLEVEL,14,59,67,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "I&nitialize",IDC_INITIALIZE,14,86,52,14
    PUSHBUTTON      "E&xit",IDCANCEL,76,86,52,14
    GROUPBOX        "2. View Objects",IDC_STATIC,143,7,128,103
    LTEXT           "Choose &Object:",IDC_STATIC,150,20,68,15
    COMBOBOX        IDC_OBJECTS,151,30,104,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Locked",IDC_NOPUTCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,225,57,40,17
    CONTROL         "Locked",IDC_NOPUTUSERNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,226,89,40,17
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "secsvr.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
