; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSaverWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "saver.h"
LastPage=0

ClassCount=5
Class1=CDrawWnd
Class2=CSaverApp
Class3=CAboutDlg
Class4=CSaverDlg
Class5=CSaverWnd

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SAVER_DIALOG

[CLS:CDrawWnd]
Type=0
BaseClass=CWnd
HeaderFile=drawwnd.h
ImplementationFile=drawwnd.cpp
Filter=W
VirtualFilter=WC
LastObject=CDrawWnd

[CLS:CSaverApp]
Type=0
BaseClass=CWinApp
HeaderFile=saver.h
ImplementationFile=saver.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=saverdlg.cpp
ImplementationFile=saverdlg.cpp
LastObject=CAboutDlg

[CLS:CSaverDlg]
Type=0
BaseClass=CDialog
HeaderFile=saverdlg.h
ImplementationFile=saverdlg.cpp

[CLS:CSaverWnd]
Type=0
BaseClass=CDrawWnd
HeaderFile=saverwnd.h
ImplementationFile=saverwnd.cpp
LastObject=CSaverWnd
Filter=W
VirtualFilter=WC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAVER_DIALOG]
Type=1
Class=CSaverDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WIDTH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CAP_STYLE,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SCROLLBAR_RES,scrollbar,1342373888
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_SCROLLBAR_SPEED,scrollbar,1342373888
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_PREVIEW,static,1073741824
Control17=IDC_BUTTON_COLOR,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_JOIN_STYLE,combobox,1344339971

