{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f312\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f313\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f315\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f316\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f317\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f324\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f325\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f327\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f328\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f329\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f413\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \snext0 Normal,APPLY ANOTHER STYLE;}{\s1\sb120\sa120\sl-480\slmult0
\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\fs44\kerning24\cgrid \snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\sb120\sa120\sl-480\slmult0\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f16\fs44\cf15\kerning24\cgrid 
\sbasedon1 \snext15 heading 2,h2,Level 2 Topic Heading;}{\s3\sb120\sa120\sl-480\slmult0\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f16\fs44\cf16\kerning24\cgrid \sbasedon1 \snext15 heading 3,h3,Level 3 Topic Heading;}{
\s4\sb120\sa120\sl-400\slmult0\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f16\fs36\kerning24\cgrid \sbasedon1 \snext15 heading 4,h4,First Subheading;}{\s5\sb120\sa120\sl-320\slmult0\nowidctlpar\widctlpar\outlinelevel4\adjustright 
\b\f16\fs28\kerning24\cgrid \sbasedon1 \snext15 heading 5,h5,Second Subheading;}{\s6\sb120\sa120\sl-240\slmult0\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\f16\fs20\kerning24\cgrid \sbasedon1 \snext15 heading 6,h6,Third Subheading;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext15 Text,t;}{\s16\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext16 
annotation text,ct,Used by Word for text of author queries;}{\s17\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext15 Figure,fig;}{\s18\sa40\sl-200\slmult0\nowidctlpar\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\adjustright \f2\fs20\lang1024\cgrid \snext18 Code,c;}{\s19\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon20 \snext44 Label in List 2,l2;}{
\s20\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon15 \snext15 Label,l;}{\s21\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid \sbasedon15 \snext21 
footnote text,ft,Used by Word for text of Help footnotes;}{\s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf13\cgrid \sbasedon15 \snext62 Label Special,ls;}{\*\cs23 \additive \sbasedon10 
annotation reference,cr,Used by Word to flag author queries;}{\s24\fi-360\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\ls63\adjustright \f16\fs20\cgrid \sbasedon15 \snext24 Numbered List 2,nl2;}{
\s25\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1024\cgrid \sbasedon15 \snext25 Syntax,s;}{\s26\sb40\sa120\sl-180\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon15 \snext15 
Table Footnote,tf;}{\*\cs27 \additive \cf2\super \sbasedon10 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs28 \additive \f2\fs20 \sbasedon10 Code Embedded,ce;}{\*\cs29 \additive \b\f16\fs20\cf9 \sbasedon10 Label Embedded,le;}{\*
\cs30 \additive \uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs31 \additive \ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs32 \additive \v\cf6 \sbasedon10 Link ID,lid;}{\*\cs33 \additive \b \sbasedon10 Bold,b;}{\*\cs34 \additive \b\i \sbasedon10 
Bold Italic,bi;}{\*\cs35 \additive \i \sbasedon10 Italic,i;}{\*\cs36 \additive \strike\striked0 \sbasedon10 Strikethrough,strike;}{\s37\sl-120\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs12\cf14\cgrid \sbasedon15 \snext15 Table Spacing After,tsa;}{\*
\cs38 \additive \super \sbasedon10 Superscript,sup;}{\*\cs39 \additive \sub \sbasedon10 Subscript,sub;}{\s40\li720\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\adjustright 
\f2\fs20\lang1024\cgrid \sbasedon18 \snext40 Code in List 2,c2;}{\*\cs41 \additive \v\cf0\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 Conditional Mark,cm;}{\s42\li720\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon17 \snext44 
Figure in List 2,fig2;}{\s43\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext43 Figure Embedded,fige;}{\s44\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext44 Text in List 2,t2;}
{\s45\li720\sb40\sa120\sl-180\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon26 \snext44 Table Footnote in List 2,tf2;}{\s46\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\b\f16\fs20\cf9\cgrid \sbasedon20 \snext49 Label in List 1,l1;}{\s47\li360\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\adjustright \f2\fs20\lang1024\cgrid \sbasedon18 \snext47 Code in List 1,c1;}
{\s48\li360\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon17 \snext49 Figure in List 1,fig1;}{\s49\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext49 Text in List 1,t1;}{
\s50\li360\sb40\sa120\sl-180\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon26 \snext49 Table Footnote in List 1,tf1;}{\*\cs51 \additive \v\f2\fs20\cf5 \sbasedon10 HTML;}{\s52\qr\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext52 footer,f;}{\s53\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext53 Alert Text,at;}{\s54\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \sbasedon53 \snext54 Alert Text in List 1,at1;}{\s55\li1080\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon53 \snext55 Alert Text in List 2,at2;}{\s56\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\v\f16\fs20\cf12\cgrid \sbasedon15 \snext56 Revision History,rh;}{\s57\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec }\ls55\adjustright \f16\fs20\cgrid \sbasedon15 \snext57 
Bulleted List 1,bl1;}{\s58\li360\ri360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext58 Text Indented,ti;}{\s59\fi-360\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar
\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\ls61\adjustright \f16\fs20\cgrid \sbasedon15 \snext59 Bulleted List 2,bl2;}{\s60\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext61 Defined Term,dt;}{
\s61\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext60 Definition,d;}{\s62\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls57\pnrnot0\pndec }\ls57\adjustright 
\f16\fs20\cgrid \sbasedon15 \snext62 Numbered List 1,nl1;}{\s63\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext15 Glue Link Text,glt;}{\s64\ri1440\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\shading2500\cfpat3 \v\f16\fs20\cgrid \sbasedon15 \snext64 Index Tag,it;}{\s65\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon52 \snext65 header,h;}{\*\cs66 \additive \f2\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}{
\s67\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext67 Copyright,copy;}{\s68\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext68 Index Entry 1,ie1;}{
\s69\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext69 Index Entry 2,ie2;}{\s70\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext70 Index Entry 3,ie3;}{
\s71\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext71 Print Division Title,pdt;}{\s72\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext72 
Print Division Number,pdn;}{\s73\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext73 Print MS Corp,pms;}{\s74\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext74 
Slugline,slug;}{\s75\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext75 \sautoupd toc 1,toc1;}{\s76\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext76 \sautoupd 
toc 2,toc2;}{\s77\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext77 \sautoupd toc 3,toc3;}{\s78\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext78 \sautoupd 
toc 4,toc4;}}{\*\listtable{\list\listtemplateid-1849630254\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}
{\list\listtemplateid1521667092\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid982819662
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid1251786150\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-579434174\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1083122052\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-33651436\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-2110258288\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid876904410\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-247720560\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid152069974}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid213931746}
{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid309751557}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1157041145}{\list\listtemplateid520143332\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s57\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1780173060}
{\list\listtemplateid-1124048612\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s24\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid1809861688}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1835412302}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1839688267}
{\list\listtemplateid2143072124\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s59\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1892156636}
{\list\listtemplateid-261212240\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s62\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1908110580}
{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1925800502}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2128041332}}
{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877\listoverridecount0\ls4}
{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}{\listoverride\listid98985430
\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332\listoverridecount0\ls13}
{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}{\listoverride\listid521362406
\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911\listoverridecount0\ls22}
{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}{\listoverride\listid555043825
\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278\listoverridecount0\ls31}
{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125
\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-129
\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls49}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}{\listoverride\listid1484086278\listoverridecount0\ls53}
{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580\listoverridecount0\ls57}{\listoverride\listid1908110580
\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}{\listoverride\listid309751557\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls64}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls65}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls66}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls67}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls68}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls69}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls70}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls71}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls72}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls73}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls74}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls75}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls76}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls77}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls78}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls79}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls80}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls81}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls82}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls83}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls84}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls85}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls86}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls87}}{\info{\title MSDN Authoring Template}{\author Laura Ospina}{\operator Laura Ospina}{\creatim\yr1997\mo11\dy19\hr18\min26}{\revtim\yr1997\mo11\dy19\hr18\min26}{\printim\yr1997\mo4\dy10\hr8\min55}{\version2}{\edmins0}{\nofpages1}
{\nofwords7}{\nofchars43}{\*\company MSFT}{\nofcharsws52}{\vern71}}\margl1830\margr1590 \deftab360\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\msdn.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\header \pard\plain \s65\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {
\par }}{\footer \pard\plain \s52\qj\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4400\tqr\tx8640\adjustright \f16\fs20\cgrid {\field\flddirty{\*\fldinst { FILENAME }}{\fldrslt {\lang1024 HELP.rtf}}}{\tab }{\field\flddirty{\*\fldinst { DATE }}{\fldrslt {
\lang1024 08/15/97}}}{\tab }{\field\flddirty{\*\fldinst { PAGE }}{\fldrslt {\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs27\cf2\super #{\footnote 
\pard\plain \s21\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs27\super #}{ main_index}}}{ }{\cs27\cf2\super ${\footnote \pard\plain \s21\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {
\cs27\super $}{ Main Index}}}{ }{\cs33\b Main Index}{
\par Not a whole lot of help here yet.\page 
\par 
\par 
\par }}