Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.1#0#..\..\..\WINNT\system32\Olemsg32.dll#Microsoft Active Messaging 1.1 Object Library
Form=..\..\ACTIVE~1\Sample\message.frm
IconForm="frmMessage"
Startup="frmMessage"
HelpFile=""
Command32=""
Name="ActiveMessaging"
HelpContextID="0"
Description="ActiveMessaging example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
