//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "WINDOWS.H"
#include "WINVER.H"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "PDKVER.H"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EXTBTN              BITMAP  DISCARDABLE     "EXTBTN.BMP"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WINDOWS.H""\r\n"
    "#include ""WINVER.H""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""PDKVER.H""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,411,0
 PRODUCTVERSION 1,4,411,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "By Gary Peluso\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Sample Exchange Client Extension\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "CMDEXT32\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1992-95.  All rights reserved.\0"
            VALUE "LegalTrademarks", "PSS Windows Developer Support - GaryPel\0"
            VALUE "OriginalFilename", "CMDEXT32.DLL\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Microsoft Messaging API SDK for Windows(TM)\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

