
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "showdib.h"
#include "showdib.dlg"

SHOWICON ICON showdib.ico

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

showdib MENU
     BEGIN
          POPUP "&File"
               BEGIN
                    MENUITEM "&Open...",             IDM_OPEN
                    MENUITEM "&Save...",             IDM_SAVE
                    MENUITEM "&Print",               IDM_PRINT
                    MENUITEM SEPARATOR
                    MENUITEM "E&xit",                IDM_EXIT
                    MENUITEM SEPARATOR
                    MENUITEM "&About ShowDIB ...",   IDM_ABOUT
               END
          POPUP "&Options"
               BEGIN
                    MENUITEM "&Update Colors",        IDM_UPDATECOL
                    MENUITEM "&Hide Changes",         IDM_NOUGLY
                    MENUITEM "&DIB to Screen",        IDM_DIBSCREEN
                    MENUITEM "&Memory DIBs",          IDM_MEMORYDIB
                    MENUITEM "&Transparent",          IDM_TRANSPARENT

                    MENUITEM SEPARATOR
                    MENUITEM "&Paste DIB",            IDM_PASTEDIB
                    MENUITEM "&Paste DDB",            IDM_PASTEDDB
                    MENUITEM "&Paste Palette",        IDM_PASTEPAL
                    MENUITEM "&Copy",                 IDM_COPY
               END

          POPUP "&Animate"
               BEGIN
                    MENUITEM "Steal Colors",    IDM_STEALCOL
                    MENUITEM "Off",             IDM_ANIMATE0
                    MENUITEM "5",               IDM_ANIMATE5
                    MENUITEM "50",              IDM_ANIMATE50
                    MENUITEM "100",             IDM_ANIMATE100
                    MENUITEM "200",             IDM_ANIMATE200
                    MENUITEM "LongTime",        IDM_ANIMATE201
               END
     END

STRINGTABLE
	BEGIN
		IDS_MEMLOW	        "<WM_CREATE> Not enough memory for palette."
        IDS_NOMEM           "No Memory Available!"
        IDS_OPENDIBPROMPT   "Select a DIB to display"
        IDS_SAVEDIBPROMPT   "Select File to save DIB to"
        IDS_CANTSAVEFILE    "Unable to save the specified file"
        IDS_CANTOPENFILE    "Can't open file '%ls'"
        IDS_BADDIBFILE      "%ls is not a Legitimate DIB File!"
        IDS_CREATEPALFAIL   "CreatePalette() Failed"
        IDS_CANTLOADRLE     "Could not load RLE!"
        IDS_CANTCREATEBMP   "Could not create bitmap!"
        IDS_CANTDRAWSCANS   "Could not draw DIB scans to device!"
        IDS_CANTDRAWMAP     "Could not draw map to screen!"
        IDS_SAVESTR         "&Save"
        IDS_OPENSTR         "&Open"
	END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ClipText Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "ClipText\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "ClipText\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ClipText Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "ClipText\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "ClipText\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

showdib MENU
     BEGIN
		POPUP "ファイル(&F)"
          BEGIN
		    MENUITEM "開く(&O)...",	       IDM_OPEN
		    MENUITEM "保存(&S)...",	       IDM_SAVE
		    MENUITEM "印刷(&P)",	       IDM_PRINT
		    MENUITEM SEPARATOR
		    MENUITEM "終了(&X)",	       IDM_EXIT
		    MENUITEM SEPARATOR
		    MENUITEM "バージョン情報(&A)...",  IDM_ABOUT
          END
        POPUP "オプション(&O)"
          BEGIN
		    MENUITEM "色の更新(&U)",	      IDM_UPDATECOL
		    MENUITEM "変更点の表示(&H)",      IDM_NOUGLY
		    MENUITEM "DIB表示(&D)",	      IDM_DIBSCREEN
		    MENUITEM "DIBsメモリ(&M)",	      IDM_MEMORYDIB
		    MENUITEM "透明(&T)",	      IDM_TRANSPARENT

		    MENUITEM SEPARATOR
		    MENUITEM "DIBの貼り付け(&A)",     IDM_PASTEDIB
		    MENUITEM "DDBの貼り付け(&S)",     IDM_PASTEDDB
		    MENUITEM "パレットの貼り付け(&E)",IDM_PASTEPAL
		    MENUITEM "コピー(&C)",	      IDM_COPY
          END

        POPUP "アニメーション(&A)"
          BEGIN
		    MENUITEM "スチール カラー",   	IDM_STEALCOL
		    MENUITEM "ＯＦＦ",	IDM_ANIMATE0
		    MENUITEM "5",		IDM_ANIMATE5
		    MENUITEM "50",		IDM_ANIMATE50
		    MENUITEM "100",		IDM_ANIMATE100
		    MENUITEM "200",		IDM_ANIMATE200
		    MENUITEM "長時間",	IDM_ANIMATE201
          END
     END

STRINGTABLE
	BEGIN
		IDS_MEMLOW          "<WM_CREATE> パレットのためのメモリが足りません。"
        IDS_NOMEM           "メモリが足りません！"
        IDS_OPENDIBPROMPT   "表示する DIB の選択"
        IDS_SAVEDIBPROMPT   "DIB を保存するファイルの選択"
        IDS_CANTSAVEFILE    "指定されたファイルへの保存はできません．"
        IDS_CANTOPENFILE    "ファイルがオ−プンできません． '%ls'"
        IDS_BADDIBFILE      "%s は正しいＤＩＢ形式のファイルではありません！"
        IDS_CREATEPALFAIL   "CreatePalette() に失敗しました．"
        IDS_CANTLOADRLE     "ＲＬＥファイルの読み込みができませんでした！"
        IDS_CANTCREATEBMP   "ビットマップの作成ができませんでした！"
        IDS_CANTDRAWSCANS   "DIB をデバイスに描けません!"
        IDS_CANTDRAWMAP     "ビットマップをスクリーンにコピーできません!"
        IDS_SAVESTR         "保存(&S)"
        IDS_OPENSTR         "開く(&O)"
	END
#endif
