Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{8A78174D-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdserver\hdserver.dll#MSDN HelpDesk Sample - Business Logic
Reference=*\G{02F1EB61-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdclient\hdclient.dll#MSDN HelpDesk Sample - WorkFlow
Class=CAdmin; cadmin.cls
Module=basHDAdmin; basccli.bas
Class=CSysParm; csysparm.cls
Class=CSysParmType; csysptyp.cls
Module=basGlobal; ..\..\basglob.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="HDAdmin"
ExeName32="hdadmin.dll"
Path32=".."
Command32=""
Name="hdadmin"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Administration"
CompatibleMode="2"
CompatibleEXE32="..\hdadmin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample Administrative Components"
CondComp="bUseMTS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
