; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "daocont.h"
LastPage=0
CDK=Y

ClassCount=3
Class1=CAboutDlg
Class2=CDAOContDlg
Class3=CDAOContApp

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_DAOCONT_DIALOG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=daocndlg.cpp
ImplementationFile=daocndlg.cpp
LastObject=CAboutDlg

[CLS:CDAOContDlg]
Type=0
BaseClass=CDialog
HeaderFile=daocndlg.h
ImplementationFile=daocndlg.cpp

[CLS:CDAOContApp]
Type=0
BaseClass=CWinApp
HeaderFile=daocont.h
ImplementationFile=daocont.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342312449

[DLG:IDD_DAOCONT_DIALOG]
Type=1
Class=CDAOContDlg
ControlCount=15
Control1=IDC_CONNECT_DAO,button,1342242816
Control2=IDC_TREE1,SysTreeView32,1350631424
Control3=IDC_DAOEDITCTRL1,{5FDFC3E3-C360-11CE-A987-00AA006EA4DA},1342242816
Control4=IDC_SPIN1,msctls_updown32,1342177376
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DAOEDITCTRL2,{5FDFC3E3-C360-11CE-A987-00AA006EA4DA},1342242816
Control7=IDC_DAOEDITCTRL3,{5FDFC3E3-C360-11CE-A987-00AA006EA4DA},1342242816
Control8=IDC_DAOEDITCTRL4,{5FDFC3E3-C360-11CE-A987-00AA006EA4DA},1342242816
Control9=IDC_COLNAME1,static,1342308352
Control10=IDC_COLNAME2,static,1342308352
Control11=IDC_COLNAME3,static,1342308352
Control12=IDC_COLNAME4,static,1342308352
Control13=IDC_RECNUM,static,1342308354
Control14=IDC_ACCESSPICTCTRL1,{1F4E7C23-C38F-11CE-9611-00AA004A75CF},1342242816
Control15=IDC_ALLOW_EDITS,button,1342242819

