/*
 * BEEP0007.ODL
 * Beeper Type Library Definition in GERMAN, Chapter 14
 *
 * This library is registered under LCID 7 for "German" without
 * any specific sub-language (Swiss or Austrian)
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//LIBID_Beeper
[
uuid(0002115E-0000-0000-C000-000000000046)
    , helpstring("Pieper Typenbibliothek")
    , lcid(0x0007)
    , version(1.0)
]
library BeeperTypeLibrary
    {
   #ifdef WIN32
    importlib("STDOLE32.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    /*
     * IID_IBeeper
     * 'interface' entries must have 'odl' attribute
     */
    [
    uuid(0002115C-0000-0000-C000-000000000046)
        , helpstring("Definition des IBeeper Interface")
        , odl
    ]
    interface IBeeper : IUnknown
        {
        //Properties
        [propget, helpstring("Der aktuelle Klang")]
            long Ton(void);

        [propput]
            void Ton([in] long lTon);

        //Methods
        [helpstring("Den aktuellen Klang abspielen")]
            long Piep(void);
        }


    //DIID_DIBeeper
    [
    uuid(0002115D-0000-0000-C000-000000000046)
        , helpstring("Definition des DIBeeper dispinterface")
    ]
    dispinterface DIBeeper
        {
        interface   IBeeper;
        }


    //CLSID_Beeper
    [
    uuid(0002115B-0000-0000-C000-000000000046)
        , helpstring("Pieper Objekt Typeninformation")
    ]
    coclass Beeper
        {
        dispinterface   DIBeeper;
        interface       IBeeper;
        }
    };
