Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00026B00-0000-0000-C000-000000000046}#6.5#409#..\..\..\MSSQL\BINN\SQLOLE65.TLB#Microsoft SQLOLE Object Library
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.0#0#..\..\SYSTEM\VBEEXT1.OLB#Microsoft Visual Basic for Applications Extensibility
UserControl=ActiveXSQL.ctl
PropertyPage=PropPageActiveXSQL.pag
Form=Add Device.frm
Module=PublicVariables; PublicVariables.bas
Form=Add Database.frm
Startup="(None)"
HelpFile=""
Title="ActiveXSQL"
ExeName32="ActiveXSQL.ocx"
Path32="..\Copy of SQL OLE"
Command32=""
Name="ActiveXSQL"
HelpContextID="0"
Description="ActiveX SQL Library"
CompatibleMode="0"
CompatibleEXE32="ActiveXSQL.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
