DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RESOURCE.H\0"
END

ID_SMARTALLOC DIALOG PRELOAD 5, 16, 309, 221
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Smart Alloc"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&malloc", ID_MALLOC, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 20, 30, 39, 10
    CONTROL         "&GlobalAlloc", ID_GLOBALALLOC, "Button", 
                    BS_AUTORADIOBUTTON, 20, 45, 50, 11
    CONTROL         "A&pplication", ID_APPLICATION, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 86, 29, 51, 
                    11
    CONTROL         "D&LL", ID_DLL, "Button", BS_AUTORADIOBUTTON, 86, 45, 39, 
                    10
    CONTROL         "MO&VEABLE", ID_MOVEABLE, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 151, 24, 62, 10
    CONTROL         "&SHARE", ID_DDESHARE, "Button", BS_AUTORADIOBUTTON, 150, 
                    36, 59, 10
    CONTROL         "FIXED", ID_FIXED, "Button", BS_AUTORADIOBUTTON, 151, 48, 
                    58, 10
    EDITTEXT        ID_SIZE, 247, 20, 52, 12, ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        ID_NUMBER, 257, 42, 41, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Allocate", ID_ALLOCATE, 108, 63, 60, 16
    LISTBOX         ID_LISTBOX, 7, 105, 237, 111, LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "&Free", ID_FREE, 249, 106, 60, 16, WS_GROUP
    PUSHBUTTON      "&Close", ID_CLOSE, 249, 178, 60, 16
    PUSHBUTTON      "&Help", ID_HELP, 249, 201, 60, 16
    GROUPBOX        "Alloc Memory", 105, 7, 3, 298, 79, WS_GROUP
    GROUPBOX        "Using", 116, 15, 14, 62, 47
    GROUPBOX        "From", 117, 82, 12, 59, 49
    GROUPBOX        "GlobalAlloc Options", ID_OPTIONSGROUP, 147, 11, 73, 50
    LTEXT           "Size:", 114, 224, 24, 18, 8, NOT WS_GROUP
    LTEXT           "Number:", 119, 225, 44, 31, 8, NOT WS_GROUP
    LISTBOX         ID_LBTITLE, 8, 93, 237, 15, LBS_USETABSTOPS
    PUSHBUTTON      "HeapMin", ID_HEAPMIN, 249, 130, 60, 16
    LTEXT           "_amblksiz:", 106, 223, 65, 36, 8, NOT WS_GROUP
    EDITTEXT        ID_AMBLKSIZ, 259, 62, 40, 12, ES_AUTOHSCROLL
END
