/***********************************************************************
 *
 *  SAMPABP.DLG
 *
 *  Dialog Definitions for Sample Address Book Provider
 *
 *  Copyright 1992-1995 Microsoft Corporation.  All Rights Reserved.
 *
 ***********************************************************************/


1 DLGINCLUDE "sampabp.rh"

#ifdef WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

UserGeneralPage DIALOG 80, 36, 218, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "Display &Name:", -1, "Static", WS_GROUP, 6, 8, 50, 8
    CONTROL         "", IDC_USER_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP, 58, 6, 156, 12
    CONTROL         "Inbox &Path:", -1, "Static", WS_GROUP, 6, 24, 48, 8
    CONTROL         "", IDC_USER_INBOX_PATH, "Edit", ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP, 58, 24, 156, 12
    CONTROL         "E-Mail &Type:", -1, "Static", WS_GROUP, 6, 44, 46, 8
    CONTROL         "", IDC_USER_EMAIL_TYPE, "Edit", ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP, 58, 42, 62, 12
END

UserAdvancedPage DIALOG 6, 18, 236, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&ListBox:", -1, "Static", WS_GROUP, 7, 4, 37, 8
    CONTROL         "", IDC_USER_LISTBOX, "ListBox", LBS_NOTIFY | LBS_SORT | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP, 6, 14, 223, 69
    CONTROL         "Check Box Group", -1, "Button", BS_GROUPBOX, 5, 87, 225, 
                    33
    CONTROL         "Check Box &1", IDC_USER_CHECKBOX_1, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 102, 65, 10
    CONTROL         "Check Box &2", IDC_USER_CHECKBOX_2, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 93, 102, 60, 10
    CONTROL         "Check Box &3", IDC_USER_CHECKBOX_3, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 165, 102, 59, 10
    CONTROL         "Drop Do&wn Listbox:", -1, "Static", WS_GROUP, 5, 124, 74, 
                    8
    CONTROL         "", IDC_USER_DDLISTBOX, "ComboBox", CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP, 5, 135, 106, 57
    CONTROL         "Com&bo Box", -1, "Static", WS_GROUP, 122, 125, 49, 8
    CONTROL         "", IDC_USER_COMBOBOX, "ComboBox", CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP, 123, 134, 108, 57
END

DirGeneralPage DIALOG 6, 18, 264, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "This is the Sample Address Book Provider", -1, "Static", 
                    WS_GROUP, 12, 8, 134, 8
    CONTROL         "The current &browse file is:", -1, "Static", WS_GROUP, 
                    12, 22, 110, 8
    CONTROL         "", IDC_DIR_SAB_FILE_NAME, "Edit", ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP, 20, 34, 240, 12
    CONTROL         "To change the current browse file click here:", -1, 
                    "Static", WS_GROUP, 12, 52, 152, 8
    CONTROL         "C&hange...", IDC_DIR_CHANGE, "Button", WS_TABSTOP, 164, 
                    50, 40, 14
    CONTROL         "Radio Button Group", -1, "Button", BS_GROUPBOX, 11, 70, 
                    247, 51
    CONTROL         "Radio Button &1", IDC_DIR_RADIO_1, "Button", 
                    BS_AUTORADIOBUTTON, 16, 84, 70, 10
    CONTROL         "Radio Button &2", IDC_DIR_RADIO_2, "Button", 
                    BS_AUTORADIOBUTTON, 164, 84, 72, 10
    CONTROL         "Radio Button &3", IDC_DIR_RADIO_3, "Button", 
                    BS_AUTORADIOBUTTON, 16, 101, 64, 10
    CONTROL         "Radio Button &4", IDC_DIR_RADIO_4, "Button", 
                    BS_AUTORADIOBUTTON, 164, 102, 74, 10
END

SearchGeneralPage DIALOG 6, 23, 190, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "SAB ANR Search", -1, "Button", BS_GROUPBOX, 11, 10, 152, 
                    47
    CONTROL         "&Search for:", -1, "Static", WS_GROUP, 17, 26, 43, 8
    CONTROL         "", IDC_SEARCH_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 17, 37, 142, 12
END

OOUserGeneralPage DIALOG 6, 18, 209, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "Display &Name:", IDC_STATIC_CONTROL, "Static", WS_GROUP, 5, 11, 51, 8
    CONTROL         "", IDC_OOUSER_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
                    54, 9, 128, 12
    CONTROL         "E-Mail Address:", IDC_STATIC_CONTROL, "Button", BS_GROUPBOX, 4, 27, 179, 
                    74
    CONTROL         "&Server:", IDC_STATIC_CONTROL, "Static", WS_GROUP, 9, 42, 24, 8
    CONTROL         "", IDC_OOUSER_SERVER, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
                    34, 41, 144, 12
    CONTROL         "Sha&re:", IDC_STATIC_CONTROL, "Static", WS_GROUP, 12, 60, 20, 8
    CONTROL         "", IDC_OOUSER_SHARE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
                    34, 60, 144, 12
    CONTROL         "&Path:", IDC_STATIC_CONTROL, "Static", WS_GROUP, 14, 82, 20, 8
    CONTROL         "", IDC_OOUSER_PATH, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
                    34, 79, 144, 12
END
