; Setup.dat sample file
[Application]
name=Drawing
Dir=c:\Drawing
Group=Drawing with OLE Automation

;[System Files]

[Application Files]
setup.dat
VCDraw.exe
VBDraw.exe
Drawing.dll
dogbk1.bmp
redball.bmp
mfco30d.dll
vb40032.dll
oc30.dll
vaen232.olb

[PMGroup]
; <Command line>|<Caption>
; E.g. $A\bogus1.exe -v|Bogus1 (Verbose)

$A\VCDraw.exe|VCDraw
$A\VBDraw.exe|VBDraw
notepad.exe $A\setup.reg|Registry Info 
notepad.exe $A\setup.dat|Setup Data 

[Registry]
; $N = Application Name (e.g. Bogus)
; $A = Application directory (e.g. C:\bogusapp)
; $S = System directory (e.g. C:\nt\system32)
; $P = Program Manager Group

REGEDIT
HKEY_CLASSES_ROOT\CLSID\{068fca73-6dff-11ce-9Efe-00AA004231BF} = ColorPalette Class
HKEY_CLASSES_ROOT\CLSID\{068fca73-6dff-11ce-9Efe-00AA004231BF}\InprocServer32 = $A\drawing.dll
HKEY_CLASSES_ROOT\Drawing.ColorPalette = Drawing ColorPalette
HKEY_CLASSES_ROOT\Drawing.ColorPalette\CLSID = {068fca73-6dff-11ce-9Efe-00AA004231BF}
HKEY_CLASSES_ROOT\CLSID\{068fca75-6dff-11ce-9efe-00aa004231bf} = DrawingSurface Class
HKEY_CLASSES_ROOT\CLSID\{068fca75-6dff-11ce-9efe-00aa004231bf}\InprocServer32 = $A\drawing.dll
HKEY_CLASSES_ROOT\Drawing.DrawingSurface = Drawing DrawingSurface
HKEY_CLASSES_ROOT\Drawing.DrawingSurface\CLSID = {068fca75-6dff-11ce-9efe-00aa004231bf}

