// Fonts to use in dialogs

#ifdef _WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

SMH_WizardDialog DIALOG DISCARDABLE  0, 0, 200, 150
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Mail Handler Configuration"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "The simple mail handler can archive email that you have sent into a set of sub-folders of the 'Sent Mail' folder.  These messages are archived by send date into subfolders named according to the time period of the contained messages.",
                    ID_SentMailTxt,0,0,180,40
    CONTROL         "&Archive sent mail into monthly subfolders",ID_SentMail,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,170,10
    CONTROL         "Archive sent mail monthly folders by &year",ID_SentMailYr,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,160,10

    LTEXT           "The simple mail handler can also archive email that you have deleted into a set of sub-folders of the 'Deleted Items' folder.  These messages are archived by recieved date into subfolders named according to the time period of the contained messages.",
                    ID_DeletedTxt,0,0,180,40
    CONTROL         "&Archive deleted mail into monthly subfolders",ID_Deleted
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,170,10
    CONTROL         "Archive deleted mail monthly folders by &year",ID_DeletedYr
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,54,160,10

    LTEXT           "The sample mail handler can filter incoming messages to folders -- other than the default inbox -- based on the message's list of recipients, the subject, or whether the message contains attachments.  This is a handy way to organize large amounts of mail.",
                    ID_InboundTxt,0,0,180,40
    CONTROL         "Enable the filtering of inbound messages",ID_Inbound,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,160,10

    LTEXT           "The sample mail handler can create a folder in the default store that will find and display all unread messages contained in the store.  The folder will be called 'Unread Messages' and will be located as a top-level folder in the default store.",
                    ID_UnreadTxt,0,0,180,40
    LTEXT           "This feature is most useful when filtering is enabled.",
                    ID_UnreadTxt2,0,40,180,10
    CONTROL         "Add unread messages folder to hierarchy",ID_Unread,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,160,10
END

SMH_ExclusionEdit DIALOG DISCARDABLE  19, 26, 233, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message Class Exclusion"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Exclude:",ID_Txt1,7,9,40,8
    EDITTEXT        ID_ExclusionClass,47,7,123,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,178,7,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,44,14
END

SMH_FilterPage DIALOG DISCARDABLE  0, 0, 200, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Filters:",ID_Txt1,7,8,80,10
    LISTBOX         ID_FilterOrderLB,7,18,160,95, 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Move &Up", ID_FilterUp, "Button", BS_OWNERDRAW | WS_GROUP | WS_TABSTOP, 
                    174, 30, 10, 10
    CONTROL         "Move &Down", ID_FilterDown, "Button", BS_OWNERDRAW | WS_TABSTOP, 
                    174, 46, 10, 10
    PUSHBUTTON      "&New...",ID_NewFilter,14,120,44,14
    PUSHBUTTON      "P&roperties...",ID_EditFilter,65,120,44,14
    PUSHBUTTON      "De&lete",ID_RmvFilter,115,120,44,14
    PUSHBUTTON      "&Import...", ID_Import,40,140,44,14
    PUSHBUTTON      "E&xport...", ID_Export,91,140,44,14
END

SMH_GeneralPage DIALOG DISCARDABLE  0, 0, 200, 161
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    GROUPBOX        "Incoming Mail",ID_InboundGrp,7,8,185,38,WS_GROUP
    CONTROL         "Enable &filtering of inbound messages",ID_Inbound,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,170,10
    CONTROL         "Add &unread messages folder to hierarchy",ID_Unread,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,165,10
    GROUPBOX        "Sent Mail",ID_SentMailGrp,7,50,185,50,WS_GROUP
    CONTROL         "Add &recipients to personal address book",ID_AddToPab,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,61,170,10
    CONTROL         "&Archive sent mail into monthly subfolders",ID_SentMail,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,73,165,10
    CONTROL         "Archive sent mail monthly folders by &year",ID_SentMailYr,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,85,170,10
    GROUPBOX        "Deleted Mail",ID_DeletedGrp,7,104,185,38,WS_GROUP
    CONTROL         "Archive &deleted mail into monthly subfolders",ID_Deleted
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,115,170,10
    CONTROL         "Archive deleted mail &monthly folders by year",ID_DeletedYr
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,127,165,10
END

SMH_ExclusionPage DIALOG DISCARDABLE  0, 0, 200, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Message Classes E&xcluded from Filters:",ID_Txt1,7,8,160,10
    LISTBOX         ID_ExclusionLB,7,18,160,95, 
                    LBS_NOINTEGRALHEIGHT | LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...",ID_NewExclusion,36,120,44,14
    PUSHBUTTON      "&Delete",ID_RmvExclusion,93,120,44,14
END

SMH_OofPage DIALOG DISCARDABLE  0, 0, 220, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Out-of-office &Message:",ID_Txt1,7,8,80,10
    CONTROL         "", ID_OofText, RICHEDIT_CLASS, 
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | 
                    ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN |
                    WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
                    7,35,203,110
    CONTROL         "&Enable out of office handling",ID_OofEnabled,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,150,203,10
END

SMH_PropertiesPage DIALOG DISCARDABLE  0, 0, 250, 225
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Filter &Name:",ID_Txt1,8,14,43,8
    EDITTEXT        ID_Name,55,12,189,12,ES_AUTOHSCROLL
    GROUPBOX        "Filter On",ID_TypeGrp,7,28,238,55,WS_GROUP
    CONTROL         "Sub&ject",ID_Subject,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,40,71,10
    CONTROL         "&Message Sent By",ID_Sender,"Button",
                    BS_AUTORADIOBUTTON,12,53,71,10
    CONTROL         "Any &Recipient",ID_AnyRecip,"Button",
                    BS_AUTORADIOBUTTON,12,66,71,10
    CONTROL         "&To: Recipient",ID_ToRecip,"Button",
                    BS_AUTORADIOBUTTON,90,40,71,10
    CONTROL         "&CC: Recipient",ID_CcRecip,"Button",
                    BS_AUTORADIOBUTTON,90,53,71,10
    CONTROL         "&BCC: Recipient",ID_BccRecip,"Button",
                    BS_AUTORADIOBUTTON,90,66,71,10
    CONTROL         "&Message Te&xt",ID_Body,"Button",
                    BS_AUTORADIOBUTTON,168,40,71,10
    CONTROL         "Message C&lass",ID_MsgClass,"Button",
                    BS_AUTORADIOBUTTON,168,53,71,10
    CONTROL         "&Has Attachments",ID_HasAttach,"Button",
                    BS_AUTORADIOBUTTON,168,66,71,10
    LTEXT           "&Value contains:",ID_Txt2,8,92,56,8
    EDITTEXT        ID_Value,70,90,174,12,ES_AUTOHSCROLL
    CONTROL         "F&ilter messages that do not match this criteria",ID_NotMatch,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8,105,220,12
    GROUPBOX        "Filter Target",ID_TargetGrp,7,120,238,110,WS_GROUP
    CONTROL         "Lea&ve message in inbox", ID_LeaveMsg,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,130,210,10
    CONTROL         "&Delete message from store (not move to 'Deleted Items')",ID_DeleteMsg,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,142,210,10
    CONTROL         "&Filter message to target store/folder:",ID_FilterMsg,"Button",
                    BS_AUTORADIOBUTTON,12,154,210,10
    LTEXT           "Target &Store:",ID_Txt3,18,168,51,8

    CONTROL         "", ID_Store, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
                    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 70, 166, 169, 60



/*  EDITTEXT        ID_Store,70,166,169,12,ES_AUTOHSCROLL */
    LTEXT           "Tar&get Folder:",ID_Txt4,18,182,51,8
    EDITTEXT        ID_Folder,70,180,169,12,ES_AUTOHSCROLL
    CONTROL         "&Archive the filter's target folder into monthly subfolders", ID_ArchTarg,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 18,195,210,12
    CONTROL         "Archive the filter's target montly subfolders by &year",ID_ArchTargYr,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 28,207,210,12
END

SMH_ResponsePage DIALOG DISCARDABLE  0, 0, 220, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Send automated response", ID_ReplyFwd,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8,10,230,12
    GROUPBOX        "Reply\\Forward",ID_TypeGrp,7,27,238,84,WS_GROUP
    CONTROL         "&Reply",ID_Reply,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,38,71,10
    CONTROL         "&Forward",ID_Forward,"Button",
                    BS_AUTORADIOBUTTON,12,50,71,10
    PUSHBUTTON      "To:...",ID_PickRecip,18,63,44,14
    EDITTEXT        ID_Recip,68,63,165,38,ES_AUTOHSCROLL|ES_MULTILINE
    LTEXT           "&Annotation:",ID_Txt5,8,113,51,8
    CONTROL         "", ID_Annotation, RICHEDIT_CLASS, 
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | 
                    ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN |
                    WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
                    8,140,236,109
END

SMH_SoundsPage DIALOG DISCARDABLE  0, 0, 200, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Enabled new mail sounds", ID_Sound,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 8,10,230,12
    GROUPBOX        "Sounds",ID_SoundsGrp,7,27,238,80,WS_GROUP
    LTEXT           "&High priority:",ID_Txt2,12,45,50,8
    EDITTEXT        ID_HiPri,64,44,175,12,ES_AUTOHSCROLL
    LTEXT           "&Normal priority:",ID_Txt3,12,60,50,8
    EDITTEXT        ID_NormPri,64,59,175,12,ES_AUTOHSCROLL
    LTEXT           "&Low priority:",ID_Txt4,12,75,50,8
    EDITTEXT        ID_LoPri,64,74,175,12,ES_AUTOHSCROLL
END


