#include <windows.h>
#ifdef  _WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED
#include <pdkver.h>
#include <richedit.h>

#include "smhrc.h"
#include "smh.dlg"

ID_ICON                                 ICON "smh.ico"
ID_UpArrow                              BITMAP "up.bmp"
ID_UpArrowInv                           BITMAP "upinv.bmp"
ID_UpArrowDis                           BITMAP "updis.bmp"
ID_DownArrow                            BITMAP "down.bmp"
ID_DownArrowInv                         BITMAP "downinv.bmp"
ID_DownArrowDis                         BITMAP "downdis.bmp"
ID_Toolbar                              BITMAP "toolbar.bmp"

STRINGTABLE DISCARDABLE
BEGIN
    SMH_ProviderName                    "Simple Mail Handler"
    SMH_GeneralTab                      "General"
    SMH_FilterTab                       "Filters"
    SMH_ExclusionTab                    "Exclusions"
    SMH_OofTab                          "Out-of-Office"
    SMH_ResponsePage                    "Automated Response"
    SMH_SoundsTab                       "New Mail Sounds"
    SMH_FolderComment                   "SMH target folder"
END

/* File Version Stamp */

#ifdef DEBUG
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif

#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                    #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                    #a ".0"
#endif
#define VERSTR(a,b,c)                   SzVer(a,b,c)

#define VER_FILEVERSION_STR             VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

#if defined(WIN95)
#   define VER_FILE_OS                  VOS_DOS_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMH32\0"
#   define VER_ORIGINALFILENAME_STR     "SMH32.DLL\0"
#elif defined(WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMH32\0"
#   define VER_ORIGINALFILENAME_STR     "SMH32.DLL\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS_DOS_WINDOWS16
#   define VER_INTERNALNAME_STR         "SMH\0"
#   define VER_ORIGINALFILENAME_STR     "SMH.DLL\0"
#endif

/*
 *  Version Stamp
 *
 */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_DLL             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "Sample Mail Handling Hook\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample Mail Handling Hook Provider\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1992-1995\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }
        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }
