//===========================================================================
//  File:      STOCLIEN.RC
//
//  Summary:   Resource definition file for STOCLIEN.EXE.
//
//  Origin:    12-28-96: atrent - Editor-inheritance from CONCLIEN source.
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is intended only as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include ole2.h because we're defining the Version Info.
// We include STOCLIEN.H for Resource IDs unique to STOCLIEN.EXE.
#include <ole2.h>
#include "stoclien.h"


// The main keyboard accelerator resource table.
AppAccel ACCELERATORS MOVEABLE PURE
BEGIN
  VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY
  "?",            IDM_HELP_CONTENTS,      ASCII
END


// The About Box dialog resource.
IDM_HELP_ABOUT DIALOG DISCARDABLE  67, 46, 196, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About STOCLIEN"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON            "AppIcon",-1,6,7,18,20
  LTEXT           "Tutorial Code Sample: STOCLIEN Version 1.0",-1,32,7,
                    155,8,NOT WS_GROUP
  LTEXT           "Copyright 1997 Microsoft Corporation",-1,32,18,155,
                    8,NOT WS_GROUP
  PUSHBUTTON      "OK",IDOK,75,32,40,14
END


// The main icon resource for the application.
AppIcon ICON DISCARDABLE "stoclien.ico"

// The pen cursor resource for this drawing application.
AppCursor CURSOR DISCARDABLE "pencil.cur"


// The main menu resource definition.
STOCLIENMENU MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Open...",                IDM_FILE_OPEN
    MENUITEM "&Save",                   IDM_FILE_SAVE
    MENUITEM "Save &As...",             IDM_FILE_SAVEAS
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                   IDM_FILE_EXIT
  END
  POPUP "&Draw"
  BEGIN
    MENUITEM "Drawing &On",             IDM_DRAW_ON
    MENUITEM "Drawing O&ff",            IDM_DRAW_OFF, CHECKED
    MENUITEM SEPARATOR
    MENUITEM "&Redraw",                 IDM_DRAW_REDRAW
    MENUITEM "&Erase",                  IDM_DRAW_ERASE
  END
  POPUP "&Pen"
  BEGIN
    MENUITEM "&Color...",               IDM_PEN_COLOR
    MENUITEM SEPARATOR
    MENUITEM "&Thin",                   IDM_PEN_THIN, CHECKED
    MENUITEM "&Medium",                 IDM_PEN_MEDIUM
    MENUITEM "Thic&k",                  IDM_PEN_THICK
  END
  POPUP "&Sink"
  BEGIN
    MENUITEM "&Connect",                IDM_SINK_ON
    MENUITEM "&Disconnect",             IDM_SINK_OFF, CHECKED
  END
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_HELP_CONTENTS
    MENUITEM "STOCLIEN &Tutorial",      IDM_HELP_TUTORIAL
    MENUITEM "STO&SERVE Tutorial",      IDM_HELP_TUTSERVER
    MENUITEM "Read Source &File...",    IDM_HELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About STOCLIEN...",      IDM_HELP_ABOUT
  END
END


// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "STOCLIEN: COM initialization failed."
  IDS_APPINITFAILED       "STOCLIEN: App initialization failed."
  IDS_OUTOFMEMORY         "STOCLIEN: Ran out of memory."
  IDS_NOUNICODE           "STOCLIEN: Can't run with Unicode."
  IDS_NOSERVER            "STOCLIEN: Server not registered."
  IDS_ASSERT_FAIL         "STOCLIEN: Assertion Failed."
END

// File operation string resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_DRAWING_CHANGED     "STOCLIEN: Drawing was changed"
  IDS_ASK_SAVE            " changed. Save it?"
  IDS_OFN_PAPFILES        "DllPaper Files (*.PAP)\0*.PAP\0"
  IDS_OFN_PAPOPEN         "Open DllPaper File"
  IDS_OFN_PAPSAVE         "Save DllPaper File"
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

// The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "STOCLIEN: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "STOCLIEN"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","STOCLIEN.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
