// MfcAtl.odl : type library source for MfcAtl.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MfcAtl.tlb).

[ uuid(5D0CE84A-D909-11CF-91FC-00A0C903976F), version(1.0) ]
library MfcAtl
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CObjectOne
	
	[ uuid(5D0CE84F-D909-11CF-91FC-00A0C903976F) ]
	dispinterface IObjectOne
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CObjectOne)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CObjectOne)
			[id(1)] BSTR SayHello();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CObjectOne

	[ uuid(5D0CE850-D909-11CF-91FC-00A0C903976F) ]
	coclass ObjectOne
	{
		[default] dispinterface IObjectOne;
	};


	//  Primary dispatch interface for CObjectTwo
	[ 
		uuid(5D0CE851-D909-11CF-91FC-00A0C903976F), 
		dual,
		helpstring("IObjectTwo Interface"),
	]
	interface IObjectTwo : IDispatch
	{
		[propget, id(1)] HRESULT SayHello([out,retval] BSTR* bstr);
	};

	//  Class information for CObjectTwo

	[ uuid(5D0CE852-D909-11CF-91FC-00A0C903976F) ]
	coclass ObjectTwo
	{
		[default] interface IObjectTwo;
	};

	//{{AFX_APPEND_ODL}}
};
