//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SRSLOG MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Update",                     IDM_UPDATEVIEW
        MENUITEM SEPARATOR
        POPUP "&Auto Update"
        BEGIN
            MENUITEM "&none",                       IDM_AUTOUPDATE0
            MENUITEM SEPARATOR
            MENUITEM "&1min",                       IDM_AUTOUPDATE1
            MENUITEM "&2min",                       IDM_AUTOUPDATE2
            MENUITEM "&3min",                       IDM_AUTOUPDATE3
            MENUITEM "&4min",                       IDM_AUTOUPDATE4
            MENUITEM "&5min",                       IDM_AUTOUPDATE5
        END
        POPUP "Auto &Disconnect"
        BEGIN
            MENUITEM "&none",                       IDM_AUTODISCONNECT0
            MENUITEM SEPARATOR
            MENUITEM "&3min",                       IDM_AUTODISCONNECT3
            MENUITEM "&4min",                       IDM_AUTODISCONNECT4
            MENUITEM "&5min",                       IDM_AUTODISCONNECT5
            MENUITEM "1&0min",                      IDM_AUTODISCONNECT10
            MENUITEM "&15min",                      IDM_AUTODISCONNECT15
            MENUITEM "&20min",                      IDM_AUTODISCONNECT20
        END
    END
    POPUP "&Settings"
    BEGIN
        POPUP "&Debug"
        BEGIN
            MENUITEM "&Nothing",                    IDM_DBGNOTHING
            MENUITEM "&All",                        IDM_DBGALL
            MENUITEM "&File",                       IDM_DBGFILE
            MENUITEM "&Trace",                      IDM_DGBTRACE
        END
        MENUITEM "&Common",                     IDM_SETCOMMON
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SRSLog...",            IDM_ABOUT
    END
END

SRSLOGPOPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Properties",                 IDC_PROPERTY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDC_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLG DIALOG DISCARDABLE  0, 0, 199, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SRSLog"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,7,39,14
    ICON            "SRSLOG",IDC_STATIC,11,18,20,20
    LTEXT           "SRS-Log viewer Version 2.0\nCopyright (c) 1999-2000 Microsoft Corporation",
                    IDC_STATIC,35,21,157,20
    LTEXT           "IP Address :",IDC_STATIC,82,45,36,8
    EDITTEXT        IDC_IPEDIT,121,44,65,12
END

SETTINGDLG DIALOG DISCARDABLE  0, 0, 203, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Common Settings"
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_GAMETITLE,19,17,125,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_MAXUSER_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,33,52,90,12
    EDITTEXT        IDC_MAXUSER_EDIT,126,52,18,12,ES_RIGHT | ES_READONLY
    CONTROL         "Slider1",IDC_MAXLOBBY_SLIDER,"msctls_trackbar32",
                    WS_TABSTOP,33,70,90,12
    EDITTEXT        IDC_MAXLOBBY_EDIT,126,70,18,12,ES_RIGHT | ES_READONLY
    CONTROL         "Slider1",IDC_MAXGROUP_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,33,88,90,12
    EDITTEXT        IDC_MAXGROUP_EDIT,126,88,18,12,ES_RIGHT | ES_READONLY
    CONTROL         "Slider1",IDC_MAXGAME_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_DISABLED | WS_TABSTOP,33,106,90,12
    EDITTEXT        IDC_MAXGAME_EDIT,126,106,18,12,ES_RIGHT | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_PORTNUM,115,126,30,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Apply",IDC_APPLYSETTINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,144,33,10
    PUSHBUTTON      "Default",IDC_DEFAULTSETTING,107,143,39,13
    DEFPUSHBUTTON   "OK",IDOK,160,5,39,12
    PUSHBUTTON      "Cancel",IDCANCEL,160,20,39,13
    LTEXT           "User",IDC_STATIC,11,53,16,8
    LTEXT           "Lobby",IDC_STATIC,11,71,19,8
    LTEXT           "Group",IDC_STATIC,11,89,20,8
    LTEXT           "Game",IDC_STATIC,11,106,19,8,WS_DISABLED
    LTEXT           "Port number",IDC_STATIC,71,128,42,8
    CTEXT           "",IDC_ATTENTION,8,168,143,49
    GROUPBOX        "Game Title",IDC_STATIC,4,2,151,162
    GROUPBOX        "Max number",IDC_STATIC,4,33,151,190
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUTDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    "SETTINGDLG", DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 199
        TOPMARGIN, 1
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SRSLOG                  ICON    DISCARDABLE     "res\\SRSLog.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SRSLog\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "SRSLog\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "SRSLog\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2000 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "Microsoft Corporation\0"
            VALUE "OriginalFilename", "SRSLog.exe\0"
            VALUE "PrivateBuild", " \0"
            VALUE "ProductName", "ch3/Shinji Chiba - SRSLog\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

