// msjdrag.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (msjdrag.tlb) that will become a resource in
// msjdrag.ocx.

#include <olectl.h>

[ uuid(AB688440-632F-11CF-A018-444553540000), version(1.0),
  helpstring("msjdrag OLE Control module"), control ]
library MSJDRAGLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMSJDragCtrl

	[ uuid(AB688441-632F-11CF-A018-444553540000),
	  helpstring("Dispatch interface for MSJDrag Control"), hidden ]
	dispinterface _DMSJDrag
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMSJDragCtrl)
			[id(1)] OLE_HANDLE ParentWnd;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMSJDragCtrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CMSJDragCtrl

	[ uuid(AB688442-632F-11CF-A018-444553540000),
	  helpstring("Event interface for MSJDrag Control") ]
	dispinterface _DMSJDragEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMSJDragCtrl)
			[id(1)] void FileDrop(OLE_HANDLE hWnd, BSTR FName);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMSJDragCtrl

	[ uuid(AB688443-632F-11CF-A018-444553540000),
	  helpstring("MSJDrag Control"), control ]
	coclass MSJDrag
	{
		[default] dispinterface _DMSJDrag;
		[default, source] dispinterface _DMSJDragEvents;
	};


	//{{AFX_APPEND_ODL}}
};
