; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVBFrameWnd
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "msjdrag.h"
CDK=Y

ClassCount=3
Class1=CMSJDragCtrl
Class2=CMSJDragPropPage

ResourceCount=0
LastPage=0
Class3=CVBFrameWnd

[CLS:CMSJDragCtrl]
Type=0
HeaderFile=MSJDragCtl.h
ImplementationFile=MSJDragCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=WC
LastObject=CMSJDragCtrl

[CLS:CMSJDragPropPage]
Type=0
HeaderFile=MSJDragPpg.h
ImplementationFile=MSJDragPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_MSJDRAG]
Type=1
ControlCount=0
Class=CMSJDragPropPage

[CLS:CVBFrameWnd]
Type=0
HeaderFile=VBFrWnd.h
ImplementationFile=VBFrWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CVBFrameWnd
VirtualFilter=WC

