/////////////////////////////////////////////////////////////////////////
//                Copyright Microsoft Corp. 1992-1996
//                    Remote Machine WinType sample
//
// File     :   Client.rc
//
// Purpose  :   This file contains all the resources the client program
//              needs, such as icons, menus, dialogboxes, and 
//              accellerators
//
/////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include "clires.h"             // Header file with all the resource defs

//////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_CLIENT_ICON         ICON    DISCARDABLE     "client.ico"

//////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLIENT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCTRL+O",    IDM_MENU_FILE_OPEN
        MENUITEM "&Close\tCTRL+C",      IDM_MENU_FILE_CLOSE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Binding...",         IDM_MENU_FILE_BINDING
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCTRL+X",       IDM_MENU_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Find &Edges",         IDM_MENU_TOOLS_EDGE, GRAYED
        MENUITEM "&Flip Image",         IDM_MENU_TOOLS_FLIP, GRAYED
    END
    MENUITEM "&About...",               65535
END


//////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_MENU_FILE_CLOSE,    VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_MENU_FILE_OPEN,     VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_MENU_FILE_EXIT,     VIRTKEY, CONTROL, NOINVERT
END


//////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOG DISCARDABLE  0, 0, 187, 85
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wintyp Sample Program - Client Side"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,63,56,50,14
    LTEXT           "Microsoft Windows NT Operating System",-1,24,14,159,10
    LTEXT           "Microsoft RPC Version 3.00",-1,42,26,115,12
    LTEXT           "Windows Datatypes Sample Program Version 1.0",-1,20,40,
                    164,11
END

IDD_BINDING_DIALOG DIALOG DISCARDABLE  0, 0, 192, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Binding Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server Name:",-1,13,23,82,11
    LTEXT           "Protocol Sequence:",-1,13,40,81,11
    LTEXT           "End Point",-1,13,57,81,11
    EDITTEXT        IDC_SERVER_NAME,103,21,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROTSEQ_NAME,103,39,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPOINT_NAME,103,56,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,26,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,78,50,14
END
