/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
/*                  Copyright Microsoft Corp. 1992-1996                 */
/*                      Remote Machine pipe sample                      */
/*                                                                      */
/* FILE     :   pipe.acf                                                */
/*                                                                      */
/* PURPOSE  :   This file tells the midl compiler that we want to use   */
/*              the implicit binding method for the remote procedure    */
/*              calls                                                   */
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
[implicit_handle (handle_t global_wintyp_sample_handle)] 
interface wintyp_sample 
{
}
