$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir


/hlp
/res

root.clw	$$root$$.clw
root.cpp	$$root$$.cpp
root.h	$$root$$.h
root.hpj	hlp\$$root$$.hpj
root.rc	$$root$$.rc
root.reg	$$root$$.reg
ipframe.cpp	ipframe.cpp
ipframe.h	ipframe.h
mainfrm.cpp	mainfrm.cpp
mainfrm.h	mainfrm.h
makehelp.bat	makehelp.bat
=mfcclass.hie	mfcclass.hie
mfcclass.txt	mfcclass.txt
resource.h	resource.h
stdafx.cpp	stdafx.cpp
stdafx.h	stdafx.h
svrdoc.cpp	svrdoc.cpp
svrdoc.h	svrdoc.h
svritem.cpp	svritem.cpp
svritem.h	svritem.h
svrview.cpp	svrview.cpp
svrview.h	svrview.h
zoomdlg.cpp	zoomdlg.cpp
zoomdlg.h	zoomdlg.h
=afxcore.rtf	hlp\afxcore.rtf
=afxprint.rtf	hlp\afxprint.rtf
=appexit.bmp	hlp\appexit.bmp
=bullet.bmp	hlp\bullet.bmp
=curarw2.bmp	hlp\curarw2.bmp
=curarw4.bmp	hlp\curarw4.bmp
=curhelp.bmp	hlp\curhelp.bmp
=editcopy.bmp	hlp\editcopy.bmp
=editcut.bmp	hlp\editcut.bmp
=editpast.bmp	hlp\editpast.bmp
=editundo.bmp	hlp\editundo.bmp
=filenew.bmp	hlp\filenew.bmp
=fileopen.bmp	hlp\fileopen.bmp
=fileprnt.bmp	hlp\fileprnt.bmp
=filesave.bmp	hlp\filesave.bmp
=hlpsbar.bmp	hlp\hlpsbar.bmp
=hlptbar.bmp	hlp\hlptbar.bmp
=scmax.bmp	hlp\scmax.bmp
=scmenu.bmp	hlp\scmenu.bmp
=scmin.bmp	hlp\scmin.bmp
=root.ico	res\$$root$$.ico
=itoolbar.bmp	res\itoolbar.bmp
=svrdoc.ico	res\svrdoc.ico
=toolbar.bmp	res\toolbar.bmp
$$IF(WANTS_TEXTVIEW) 
textview.h	textview.h
textview.cpp	textview.cpp
$$ENDIF //WANTS_TEXTVIEW
$$//If user chose to privide enter text 
$$IF(USER_INPUT_DATA)
inputtxt.txt	$$root$$.txt
$$ENDIF
