REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.hie = HierSvr.Document.3
HKEY_CLASSES_ROOT\HierSvr.Document.3\shell\open\command = $$ROOT$$.EXE %1
HKEY_CLASSES_ROOT\HierSvr.Document.3\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HierSvr.Document.3\shell\open\ddeexec\application = HIERSVR
	; note: the application is optional
	;   (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\HierSvr.Document.3 = MFC 4.0 Hierarchy List
HKEY_CLASSES_ROOT\HierSvr.Document.3\protocol\StdFileEditing\server = $$ROOT$$.EXE
HKEY_CLASSES_ROOT\HierSvr.Document.3\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\HierSvr.Document.3\Insertable =
HKEY_CLASSES_ROOT\HierSvr.Document.3\CLSID = {00021821-0000-0000-C000-000000000046}

HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046} = MFC 4.0 Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\DefaultIcon = $$ROOT$$.EXE,1
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\LocalServer32 = $$ROOT$$.EXE
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\ProgId = HierSvr.Document.3
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\AuxUserType\3 = MFC 4.0 Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\AuxUserType\2 = Hierarchy List
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\Insertable =
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{00021821-0000-0000-C000-000000000046}\InprocHandler32 = ole32.dll
