1 DLGINCLUDE "anidlgs.h"

DLG_MAIN DIALOG 35, 37, 222, 234
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Animated Cursor Editor"
FONT 8, "MS Shell Dlg"
MENU AniEditMenu
BEGIN
    GROUPBOX        "", DLG_MAIN_BTNBAR, 0, 0, 222, 23, NOT WS_VISIBLE | 
                    WS_GROUP
#ifdef DBCS
    PUSHBUTTON      "T", DLG_MAIN_BTNNEW, 6, 4, 17, 14
    PUSHBUTTON      "H", DLG_MAIN_BTNOPEN, 24, 4, 17, 14
    PUSHBUTTON      "I", DLG_MAIN_BTNSAVE, 42, 4, 17, 14
    PUSHBUTTON      "E", DLG_MAIN_BTNCUT, 71, 4, 17, 14
    PUSHBUTTON      "F", DLG_MAIN_BTNCOPY, 89, 4, 17, 14
    PUSHBUTTON      "G", DLG_MAIN_BTNPASTE, 107, 4, 17, 14
    PUSHBUTTON      "J", DLG_MAIN_DELFRAME, 130, 4, 17, 14
    PUSHBUTTON      "P", DLG_MAIN_ADDFRAME, 153, 4, 17, 14
    PUSHBUTTON      "O", DLG_MAIN_EDITFRAME, 171, 4, 17, 14
    //Characters below are not converted to UNICODE
    // when the code page is 932.
    //Changing special font file (ANIBTN.FNT) could be the best way.
#else

    PUSHBUTTON      "ì", DLG_MAIN_BTNNEW, 6, 4, 17, 14
    PUSHBUTTON      "á", DLG_MAIN_BTNOPEN, 24, 4, 17, 14
    PUSHBUTTON      "à", DLG_MAIN_BTNSAVE, 42, 4, 17, 14
    PUSHBUTTON      "Ñ", DLG_MAIN_BTNCUT, 71, 4, 17, 14
    PUSHBUTTON      "Ö", DLG_MAIN_BTNCOPY, 89, 4, 17, 14
    PUSHBUTTON      "Ü", DLG_MAIN_BTNPASTE, 107, 4, 17, 14
    PUSHBUTTON      "â", DLG_MAIN_DELFRAME, 130, 4, 17, 14
    PUSHBUTTON      "è", DLG_MAIN_ADDFRAME, 153, 4, 17, 14
    PUSHBUTTON      "é", DLG_MAIN_EDITFRAME, 171, 4, 17, 14
#endif

    CONTROL         "", 1049, "Static", SS_BLACKRECT | WS_GROUP, 0, 23, 222, 
                    1
    PUSHBUTTON      "Du&plicate Frame", DLG_MAIN_DUPFRAME, 145, 184, 19, 14, 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Fra&mes:", -1, 6, 26, 25, 8
    LISTBOX         DLG_MAIN_FRAMELIST, 6, 37, 101, 157, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "No frames selected", DLG_MAIN_FRAMEGRP, 115, 33, 101, 
                    46, WS_GROUP
    LTEXT           "&Show for:", -1, 122, 49, 32, 8, NOT WS_GROUP
    EDITTEXT        DLG_MAIN_RATE, 156, 47, 29, 12, ES_AUTOHSCROLL
    SCROLLBAR       DLG_MAIN_RATESPIN, 185, 47, 5, 12, SBS_VERT
    LTEXT           "1 Jiffy = 1/60th of a second", DLG_MAIN_FRAMETXT, 122, 
                    65, 92, 8, NOT WS_GROUP
    LTEXT           "Jiffies", -1, 193, 49, 20, 8, NOT WS_GROUP
    GROUPBOX        "Preview", -1, 115, 89, 53, 83, WS_GROUP

    CONTROL         "", -1, "Static", /* SS_BLACKFRAME | */ SS_SUNKEN, 119, 104, 45, 44
    CONTROL         "", DLG_MAIN_PREVIEW, "AniEditPreviewClass", 0x0000, 121,
                    105, 42, 42

#ifdef DBCS
    PUSHBUTTON      "D", DLG_MAIN_STOP, 120, 152, 18, 14
    PUSHBUTTON      "C", DLG_MAIN_PLAY, 144, 152, 18, 14
#else
    PUSHBUTTON      "É", DLG_MAIN_STOP, 120, 152, 18, 14
    PUSHBUTTON      "Ç", DLG_MAIN_PLAY, 144, 152, 18, 14
#endif

    LTEXT           "&Title:", -1, 5, 203, 25, 8
    EDITTEXT        DLG_MAIN_TITLE, 33, 201, 183, 12, ES_AUTOHSCROLL
    LTEXT           "&Author:", -1, 5, 218, 25, 8, NOT WS_GROUP
    EDITTEXT        DLG_MAIN_AUTHOR, 33, 216, 183, 12, ES_AUTOHSCROLL
END

DLG_ABOUT DIALOG 6, 18, 224, 59
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            ANI_ICON, DLG_ABOUT_PICTURE, 6, 9, 18, 20
    LTEXT           "Microsoft Animated Cursor Editor", 103, 30, 9, 107, 8
    LTEXT           "Copyright© 1993-1995 Microsoft Corporation", 104, 30, 21,
                    147, 8
    PUSHBUTTON      "OK", IDOK, 92, 39, 40, 14
    LTEXT           " Version 4.0", 101, 137, 10, 87, 8
END

DLG_OPTIONS DIALOG 6, 18, 265, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cursor &Editor:", 1537, 6, 8, 45, 8
    EDITTEXT        DLG_OPTIONS_EDITOR, 57, 6, 156, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 219, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 219, 23, 40, 14
    PUSHBUTTON      "&Browse...", DLG_OPTIONS_BROWSE, 219, 43, 40, 14, NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "&Preview Background Color", 1539, 6, 23, 207, 49
    AUTORADIOBUTTON "&Desktop color", DLG_OPTIONS_RADIO_DESKCOL, 12, 40, 58, 
                    10
    AUTORADIOBUTTON "&Window background color", DLG_OPTIONS_RADIO_WINCOL, 12, 
                    50, 98, 10
END
