#include "windows.h"
#include "anidlgs.h"

#include "anidlgs.dlg"

#include "animsg.rc"

FONT_BUTTON FONT anibtn.fnt

ANI_ICON  ICON aniedit.ico

AniEditMenu ACCELERATORS
BEGIN
    "^C",       MENU_EDIT_COPY
    VK_INSERT,  MENU_EDIT_COPY,                 VIRTKEY, CONTROL
    "^V",       MENU_EDIT_PASTE
    VK_INSERT,  MENU_EDIT_PASTE,                VIRTKEY, SHIFT
    VK_DELETE,  MENU_EDIT_CLEAR,                VIRTKEY
    "^X",       MENU_EDIT_CUT
    VK_DELETE,  MENU_EDIT_CUT,                  VIRTKEY, SHIFT
END

AniEditMenu MENU
BEGIN
    POPUP       "&File"
    BEGIN
        MENUITEM "&New...",                     MENU_FILE_NEW
        MENUITEM "&Open...",                    MENU_FILE_OPEN
        MENUITEM "&Save",                       MENU_FILE_SAVE
        MENUITEM "Save &As...",                 MENU_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Import Frame...",            MENU_FILE_INSERT
#if 0
        MENUITEM "&Export Frame...",            MENU_FILE_EXPORT
#endif
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               MENU_FILE_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                MENU_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               MENU_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              MENU_EDIT_PASTE
        MENUITEM "De&lete\tDel",                MENU_EDIT_CLEAR
#if 0
        MENUITEM "Du&plicate\tCtrl+D",          MENU_EDIT_DUP
#endif
        MENUITEM SEPARATOR
        MENUITEM "&New Frame...",               MENU_EDIT_ADDFRAME
        MENUITEM "&Edit Frame...",              MENU_EDIT_EDITFRAME
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 MENU_EDIT_OPTIONS
    END

    POPUP       "&Help"
    BEGIN
        MENUITEM "&About AniEdit...",           MENU_HELP_ABOUT
    END
END

#if 0 /* now in anidlgs.dlg */
AboutBox DIALOG 6, 18, 195, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Microsoft Animated Cursor Editor"
FONT 8, "Helv"
BEGIN
/*    ICON            IDICON_ANIEDIT, -1, 6, 10, 18, 20 */
    LTEXT           "Microsoft Animated Cursor Editor", -1, 30, 10, 76, 8
    LTEXT           "3.1", -1, 106, 10, 87, 8
    LTEXT           "Copyright© 1992 Microsoft Corporation", -1, 30, 22,
                    149, 8
    DEFPUSHBUTTON   "OK", IDOK, 77, 40, 40, 14
END
#endif


/*
 * Load in a raw cursor file as the basis for a new cursor.  We don't
 * use the CURSOR keyword because that would change the format of
 * the data.
 */
ID_BLANKCUR  RCT_RAWDATA    newcolr.cur

#ifdef DBCS
STRINGTABLE
BEGIN
    IDS_ANI_FILTER1      "Animated Cursor (*.ani)"
    IDS_ANI_FILTER2      "*.ani"
    IDS_ANI_FILTER3      "All Files (*.*)"
    IDS_ANI_FILTER4      "*.*"
    IDS_CUR_FILTER1      "Cursor files (*.cur)"
    IDS_CUR_FILTER2      "*.cur"
    IDS_CUR_FILTER3      "Icon files (*.ico)"
    IDS_CUR_FILTER4      "*.ico"
    IDS_CUR_FILTER5      "All Files (*.*)"
    IDS_CUR_FILTER6      "*.*"
    IDS_UNKNOWN_ERROR    "Unknown Error"
    IDS_UNTITLED         "(Untitled)"
    IDS_IMPORT           "Import Frame"
END
#endif
