(Taken verbatim from plib_examples, this was in the
directory with the .txf files, which I have in romdisk)

TXF Font Pack.
~~~~~~~~~~~~~~

Most of these fonts were created from the X-windows
fonts that are distributed with Xfree86. The
exceptions are Sorority, Curlfont, Default and
Haeberli which came from Mark Kilgards' "texfont"
distribution.

I used Mark's program called 'gentexfont' to convert
X fonts into '.txf' format - which can be read into
the PLIB FNT component.

Large bold-faced fonts seem to work best. There
is little point in converting the italic versions
of these fonts since FNT can do a reasonable job
of italicising them on-the-fly.

Using large fonts gives them the best chance of
scaling them without undue aliasing either in
pixel or texel space. These fonts all fit pretty
well into 256x256 maps - using smaller maps would
require you to go for smaller font sizes - larger
maps would not fit into 3Dfx and similar hardware.

Medium and fine fonts look pretty terrible when scaled,
I have omitted all the fine fonts and some of the
worst medium fonts from the set that come with Xfree86.

You can preview these using the fnt_test program,
or use them from within other programs that use
Mark's TXF format.

