; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPalPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pal.h"
VbxHeaderFile=pal.h
VbxImplementationFile=pal.cpp
CDK=Y

ClassCount=2
Class1=CPalCtrl
Class2=CPalPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_PAL
LastPage=0
Resource2=IDD_PROPPAGE_PAL

[CLS:CPalCtrl]
Type=0
HeaderFile=palctl.h
ImplementationFile=palctl.cpp
Filter=W
LastObject=CPalCtrl

[CLS:CPalPropPage]
Type=0
HeaderFile=palppg.h
ImplementationFile=palppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_PAL]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_PAL]
Type=1
Class=CPalPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LENGTHEDIT,edit,1350631552

