//*---------------------------------------------------------------------------------
//| Custom Auto Test DLL
//|
//| Title:	CUSTOM.RC
//|
//| Purpose:
//|	This file contains the strings for the Custom Auto Test. This file is 
//|	optional for an auto test DLL.
//*---------------------------------------------------------------------------------
#include "custom.h"

STRINGTABLE 
{    
	idsTestName						"Custom Auto Test"
	idsHelloWorld					"Hello World"
	idsHelloWorldDesc				"Uses szLogPrintf and szMessageBox"
	idsDisplayInfo					"Display SERVERINFO"
	idsDisplayInfoDesc			"Writes the contents of SERVERINFO"
	idsSimpleConnect				"Simple Connect"
	idsSimpleConnectDesc			"Do a connect using SERVERINFO"
}
