Form=frmRequest.frm
Module=modMain; modMain.bas
Class=clsNotify; clsNotify.cls
Form=frmMain.frm
Form=frmViewer.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#1.0#0; msrdc32.ocx
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#D:\WINNT40\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#D:\WINNT40\System32\msrdo32.dll#Microsoft Remote Data Object 1.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\MSOffice\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{6E300C30-154D-11D0-8C50-00A0C905D481}#1.0#0#C:\MSJ\First Article V\Prototype\Request Broker\RequestBroker.exe#RequestBroker
ProjWinSize=96,703,311,288
ProjWinShow=2
IconForm="frmMain"
Title="Report Client"
ExeName32="REPORTCLIENT.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maritime STAMP Inc"
