/********************************************************************
 * htmlsamp.rc
 ********************************************************************/

/********************************************************************
 * Includes
 ********************************************************************/
#include "headers.h"            // common headers

/********************************************************************
 * TKIMELIB bitmaps
 ********************************************************************/
SWND_UPBITMAP       RCDATA  "swndup.bmp"
SWND_DOWNBITMAP     RCDATA  "swnddown.bmp"
INDICATOR_BITMAP    RCDATA  "indicator.bmp"

/********************************************************************
 * TKIMELIB dictionary
 ********************************************************************/
#ifdef KANJI
TANKANJI_DICTIONARY RCDATA  "tankanji.dic"
#endif

/********************************************************************
 * Icons
 ********************************************************************/
IDI_MAIN        ICON    DISCARDABLE     "htmlsamp.ico"

/********************************************************************
 * Cursor bitmaps
 ********************************************************************/
Cursor          BITMAP  DISCARDABLE     "cursor.bmp"

#ifdef GAME_SAMPLE
/********************************************************************
 * Game version bitmaps (backgrounds, battleship pieces)
 ********************************************************************/
IDB_WINNER      BITMAP  DISCARDABLE     "winner.bmp"
IDB_LOSER       BITMAP  DISCARDABLE     "loser.bmp"
IDB_BOARD       BITMAP  DISCARDABLE     "board.bmp"
IDB_BLOCKS      BITMAP  DISCARDABLE     "blocks.bmp"
IDB_GAMESTATUS  BITMAP  DISCARDABLE     "gamestat.bmp"
IDB_HTMLSTATUS  BITMAP  DISCARDABLE     "htmlstat.bmp"
IDB_TITLE       BITMAP  DISCARDABLE     "title.bmp"
IDB_TOOLBAR     BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TITLEBAR    BITMAP  DISCARDABLE     "titlebar.bmp"
IDB_LOGO        BITMAP  DISCARDABLE     "logo.bmp"
#else // GAME_SAMPLE
/********************************************************************
 * Mini-browser version bitmaps (backgrounds, security icon)
 ********************************************************************/
IDB_HTMLSTATUS  BITMAP  DISCARDABLE     "demostat.bmp"
IDB_TOOLBAR     BITMAP  DISCARDABLE     "demobar.bmp"
IDB_TITLEBAR    BITMAP  DISCARDABLE     "titlwide.bmp"
IDB_LOGO        BITMAP  DISCARDABLE     "demologo.bmp"
IDB_SECURITY    BITMAP  DISCARDABLE     "security.bmp"
#endif // GAME_SAMPLE

/********************************************************************
 * Common bitmaps (buttons, alerts, device selection)
 ********************************************************************/
IDB_WAIT        BITMAP  DISCARDABLE     "wait.bmp"
IDB_DEVICEOK    BITMAP  DISCARDABLE     "devok.bmp"
IDB_DEVICEFAIL  BITMAP  DISCARDABLE     "devfail.bmp"
IDB_DEVICEWAIT  BITMAP  DISCARDABLE     "devwait.bmp"
IDB_BUTTONS     BITMAP  DISCARDABLE     "buttons.bmp"
IDB_TITLEBARBTN BITMAP  DISCARDABLE     "titlebtn.bmp"
IDB_DEVICE      BITMAP  DISCARDABLE     "device.bmp"

/********************************************************************
 * Sound files
 ********************************************************************/
IDW_CLICK       WAV     "click.wav"

/********************************************************************
 * Strings
 ********************************************************************/
STRINGTABLE
BEGIN
/********************************************************************
 * Status strings
 ********************************************************************/
    IDS_PROGRESS_STATUS_0   ""
    IDS_PROGRESS_STATUS_1   "Finding resource %s"
    IDS_PROGRESS_STATUS_2   "Connecting to %s"
    IDS_PROGRESS_STATUS_3   "Redirecting %s"
    IDS_PROGRESS_STATUS_4   "Downloading %s"
    IDS_PROGRESS_STATUS_5   "Downloading %s"
    IDS_PROGRESS_STATUS_6   ""
    IDS_PROGRESS_STATUS_7   "Downloading components for %s"
    IDS_PROGRESS_STATUS_8   "Installing components for %s"
    IDS_PROGRESS_STATUS_9   "Downloading %s"

#ifdef GAME_SAMPLE
/********************************************************************
 * Game strings
 ********************************************************************/
    IDS_SHOTS               "S:%d  H:%d  M:%d  K:%d"
    IDS_MISS                "Miss!"
    IDS_HIT                 "Hit!"
    IDS_SUNK_BATTLESHIP     "You sank my Battleship!"
    IDS_SUNK_CRUISER        "You sank my Cruiser!"
    IDS_SUNK_DESTROYER      "You sank my Destroyer!"
    IDS_SUNK_SUBMARINE      "You sank my Submarine!"

    IDS_WINNER              "You win!"
    IDS_LOSER               "You lose!"
#endif // GAME_SAMPLE
    
/********************************************************************
 * Browser strings
 ********************************************************************/
    IDS_NO_MORE_BACK        "Cannot continue to navigate back"
    IDS_NO_MORE_FORWARD     "Cannot continue to navigate forward"

/********************************************************************
 * Device selection strings
 ********************************************************************/
    IDS_DEVICE_TITLE        "%c - %c"
    IDS_DEVICE_SIZE         "%d Left"
    IDS_PROMPT_SELECTVMU    "Select a memory device and press A."
END
