HKCR
{
	[!ProgID] = s '[!TypeName]'
	{
		CLSID = s '{[!ObjectGUID]}'
	}
	[!VersionIndependentProgID] = s '[!TypeName]'
	{
		CLSID = s '{[!ObjectGUID]}'
		CurVer = s '[!ProgID]'
	}
	NoRemove CLSID
	{
		ForceRemove {[!ObjectGUID]} = s '[!TypeName]'
		{
			ProgID = s '[!ProgID]'
			VersionIndependentProgID = s '[!VersionIndependentProgID]'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s '[!ThreadingModel]'
			}
			'OLE DB Provider' = s '[!TypeName]'
			OLEDB_SERVICES = d '4294967295'
			'TypeLib' = s '{[!LibGUID]}'
		}
	}
}
