[!newguid(InterfaceGUID)]
[!set(ThreadingModel, "Apartment")]
[!Dialog("ProvName98")]
[!strcpy(UpperShortName, ShortName)]
[!toupper(UpperShortName)]

[!AddStringToSymbol(SrcHeaderTemplate, GalleryPath, "pdatasrc.h")]
[!AddStringToSymbol(SessHeaderTemplate, GalleryPath, "psession.h")]
[!AddStringToSymbol(RSHeaderTemplate, GalleryPath, "prowset.h")]
[!AddStringToSymbol(CPPTemplate, GalleryPath, "prowset.cpp")]
[!AddStringToSymbol(RGSTemplate, GalleryPath, "provider.rgs")]
[!AddStringToSymbol(SrcCPPName, ShortName, "RS.cpp")]
[!AddStringToSymbol(TypeName, ShortName, " OLE DB Provider")]

[!AddSymbolToSymbol(RGSName, ProjectDirectory, ShortName)]
[!AddStringToSymbol(RGSName, RGSName, ".rgs")]

[!target(RGSName)]
[!include(RGSTemplate)]
[!target()]

[!AddSymbolToString(IDR_REGISTRYID, "IDR_", UpperShortName)]
[!AddRegistryToRC(RGSName, IDR_REGISTRYID)]

[!target(DataSourceFile)]
[!include(SrcHeaderTemplate)]
[!target()]

[!target(SessionFile)]
[!include(SessHeaderTemplate)]
[!target()]

[!target(RowsetFile)]
[!include(RSHeaderTemplate)]
[!target()]

[!target(SrcCPPName)]
[!include(CPPTemplate)]
[!target()]

[!if(VC)]
[!else]
[!AddStringToSymbol(IDLProject, ProjectName, ".idl")]
[!endif]
[!AddStringToSymbol(IDLCoClass, GalleryPath, "provco.idl")]
[!AddCoClassToIDL(IDLProject, IDLCoClass)]

[!AddToObjectMap(CoClassName, DataSource)]

[!AddSymbolToString(headerSess, "\"", SessionFile)]
[!AddStringToSymbol(headerSess, headerSess, "\"")]
[!AddIncludeFile(ProjectNameCPP,  headerSess)]
[!AddSymbolToString(header, "\"", DataSourceFile)]
[!AddStringToSymbol(header, header, "\"")]
[!AddIncludeFile(ProjectNameCPP,  header)]

[!if!(stdafx.h)]
[!set(stdafx.h, "stdafx.h")]
[!endif]
[!if!(stdafx.cpp)]
[!set(stdafx.cpp, "stdafx.cpp")]
[!endif]
[!set(atlctl.h, "<atlctl.h>")]
[!set(atldb.h, "<atldb.h>")]
[!AddIncludeFile(stdafx.h, atlctl.h)]
[!AddIncludeFile(stdafx.h, atldb.h)]
[!AddImportFile(IDLProject, "oaidl.idl")]

[!AddFileToProject(SrcCPPName)]
[!AddFileToProject(DataSourceFile)]
[!AddFileToProject(RowsetFile)]
[!AddFileToProject(SessionFile)]

[!set(IDS_DBPROP_ACTIVESESSIONS, "IDS_DBPROP_ACTIVESESSIONS")]
[!set(IDS_DBPROP_ASYNCTXNCOMMIT, "IDS_DBPROP_ASYNCTXNCOMMIT")]
[!set(IDS_DBPROP_BYREFACCESSORS, "IDS_DBPROP_BYREFACCESSORS")]
[!set(IDS_DBPROP_CATALOGLOCATION, "IDS_DBPROP_CATALOGLOCATION")]
[!set(IDS_DBPROP_CATALOGTERM, "IDS_DBPROP_CATALOGTERM")]
[!set(IDS_DBPROP_CATALOGUSAGE, "IDS_DBPROP_CATALOGUSAGE)]
[!set(IDS_DBPROP_COLUMNDEFINITION, "IDS_DBPROP_COLUMNDEFINITION")]
[!set(IDS_DBPROP_CONCATNULLBEHAVIOR, "IDS_DBPROP_CONCATNULLBEHAVIOR")]
[!set(IDS_DBPROP_DATASOURCENAME, "IDS_DBPROP_DATASOURCENAME")]
[!set(IDS_DBPROP_DATASOURCEREADONLY, "IDS_DBPROP_DATASOURCEREADONLY")]
[!set(IDS_DBPROP_DBMSNAME, "IDS_DBPROP_DBMSNAME")]
[!set(IDS_DBPROP_DBMSVER, "IDS_DBPROP_DBMSVER")]
[!set(IDS_DBPROP_PROCEDURETERM , "IDS_DBPROP_PROCEDURETERM")]
[!set(IDS_DBPROP_PROVIDEROLEDBVER , "IDS_DBPROP_PROVIDEROLEDBVER")]
[!set(IDS_DBPROP_PROVIDERNAME, "IDS_DBPROP_PROVIDERNAME")]
[!set(IDS_DBPROP_PROVIDERVER  , "IDS_DBPROP_PROVIDERVER")]
[!set(IDS_DBPROP_QUOTEDIDENTIFIERCASE, "IDS_DBPROP_QUOTEDIDENTIFIERCASE")]
[!set(IDS_DBPROP_SCHEMATERM, "IDS_DBPROP_SCHEMATERM")]
[!set(IDS_DBPROP_SCHEMAUSAGE, "IDS_DBPROP_SCHEMAUSAGE")]
[!set(IDS_DBPROP_SQLSUPPORT, "IDS_DBPROP_SQLSUPPORT")]
[!set(IDS_DBPROP_STRUCTUREDSTORAGE , "IDS_DBPROP_STRUCTUREDSTORAGE")]
[!set(IDS_DBPROP_SUBQUERIES, "IDS_DBPROP_SUBQUERIES")]
[!set(IDS_DBPROP_SUPPORTEDTXNISOLEVELS, "IDS_DBPROP_SUPPORTEDTXNISOLEVELS")]
[!set(IDS_DBPROP_SUPPORTEDTXNISORETAIN, "IDS_DBPROP_SUPPORTEDTXNISORETAIN")]
[!set(IDS_DBPROP_TABLETERM, "IDS_DBPROP_TABLETERM")]
[!set(IDS_DBPROP_USERNAME, "IDS_DBPROP_USERNAME")]
[!set(IDS_DBPROP_SUPPORTEDTXNDDL, "IDS_DBPROP_SUPPORTEDTXNDDL")]
[!set(IDS_DBPROP_ASYNCTXNABORT, "IDS_DBPROP_ASYNCTXNABORT")]
[!set(IDS_DBPROP_DSOTHREADMODEL, "IDS_DBPROP_DSOTHREADMODEL")]
[!set(IDS_DBPROP_MULTIPLEPARAMSETS, "IDS_DBPROP_MULTIPLEPARAMSETS")]
[!set(IDS_DBPROP_OUTPUTPARAMETERAVAILABILITY, "IDS_DBPROP_OUTPUTPARAMETERAVAILABILITY")]
[!set(IDS_DBPROP_PERSISTENTIDTYPE, "IDS_DBPROP_PERSISTENTIDTYPE")]
[!set(IDS_DBPROP_NOTIFYCOLUMNSET, "IDS_DBPROP_NOTIFYCOLUMNSET")]
[!set(IDS_DBPROP_NOTIFYROWDELETE, "IDS_DBPROP_NOTIFYROWDELETE")]
[!set(IDS_DBPROP_NOTIFYROWFIRSTCHANGE, "IDS_DBPROP_NOTIFYROWFIRSTCHANGE")]
[!set(IDS_DBPROP_NOTIFYROWINSERT, "IDS_DBPROP_NOTIFYROWINSERT")]
[!set(IDS_DBPROP_NOTIFYROWRESYNCH, "IDS_DBPROP_NOTIFYROWRESYNCH")]
[!set(IDS_DBPROP_NOTIFYROWSETRELEASE, "IDS_DBPROP_NOTIFYROWSETRELEASE")]
[!set(IDS_DBPROP_NOTIFYROWSETFETCHPOSITIONCHANGE , "IDS_DBPROP_NOTIFYROWSETFETCHPOSITIONCHANGE")]
[!set(IDS_DBPROP_NOTIFYROWUNDOCHANGE , "IDS_DBPROP_NOTIFYROWUNDOCHANGE")]
[!set(IDS_DBPROP_NOTIFYROWUNDODELETE , "IDS_DBPROP_NOTIFYROWUNDODELETE")]
[!set(IDS_DBPROP_GROUPBY      , "IDS_DBPROP_GROUPBY")]
[!set(IDS_DBPROP_HETEROGENEOUSTABLES , "IDS_DBPROP_HETEROGENEOUSTABLES")]
[!set(IDS_DBPROP_IDENTIFIERCASE , "IDS_DBPROP_IDENTIFIERCASE")]
[!set(IDS_DBPROP_LOCKMODES    , "IDS_DBPROP_LOCKMODES")]
[!set(IDS_DBPROP_MAXINDEXSIZE , "IDS_DBPROP_MAXINDEXSIZE")]
[!set(IDS_DBPROP_MAXROWSIZE   , "IDS_DBPROP_MAXROWSIZE")]
[!set(IDS_DBPROP_MAXROWSIZEINCLUDESBLOB , "IDS_DBPROP_MAXROWSIZEINCLUDESBLOB")]
[!set(IDS_DBPROP_MAXTABLESINSELECT , "IDS_DBPROP_MAXTABLESINSELECT")]
[!set(IDS_DBPROP_MULTIPLESTORAGEOBJECTS , "IDS_DBPROP_MULTIPLESTORAGEOBJECTS")]
[!set(IDS_DBPROP_MULTITABLEUPDATE , "IDS_DBPROP_MULTITABLEUPDATE")]
[!set(IDS_DBPROP_NOTIFICATIONPHASES , "IDS_DBPROP_NOTIFICATIONPHASES")]
[!set(IDS_DBPROP_NULLCOLLATION , "IDS_DBPROP_NULLCOLLATION")]
[!set(IDS_DBPROP_OLEOBJECTS   , "IDS_DBPROP_OLEOBJECTS")]
[!set(IDS_DBPROP_ORDERBYCOLUMNSINSELECT , "IDS_DBPROP_ORDERBYCOLUMNSINSELECT")]
[!set(IDS_DBPROP_PREPARECOMMITBEHAVIOR , "IDS_DBPROP_PREPARECOMMITBEHAVIOR")]
[!set(IDS_DBPROP_PREPAREABORTBEHAVIOR , "IDS_DBPROP_PREPAREABORTBEHAVIOR")]
[!set(IDS_DBPROP_NOTIFYROWUNDOINSERT , "IDS_DBPROP_NOTIFYROWUNDOINSERT")]
[!set(IDS_DBPROP_NOTIFYROWUPDATE , "IDS_DBPROP_NOTIFYROWUPDATE")]
[!set(IDS_DBPROP_ROWSETCONVERSIONSONCOMMAND , "IDS_DBPROP_ROWSETCONVERSIONSONCOMMAND")]
[!set(IDS_DBPROP_MULTIPLERESULTS , "IDS_DBPROP_MULTIPLERESULTS")]
[!set(IDS_DBPROP_ISequentialStream , "IDS_DBPROP_ISequentialStream")]
[!set(IDS_DBPROP_ABORTPRESERVE , "IDS_DBPROP_ABORTPRESERVE")]
[!set(IDS_DBPROP_BLOCKINGSTORAGEOBJECTS , "IDS_DBPROP_BLOCKINGSTORAGEOBJECTS")]
[!set(IDS_DBPROP_IRowsetScroll , "IDS_DBPROP_IRowsetScroll")]
[!set(IDS_DBPROP_IRowsetUpdate , "IDS_DBPROP_IRowsetUpdate")]
[!set(IDS_DBPROP_ISupportErrorInfo , "IDS_DBPROP_ISupportErrorInfo")]
[!set(IDS_DBPROP_CHANGEINSERTEDROWS , "IDS_DBPROP_CHANGEINSERTEDROWS")]
[!set(IDS_DBPROP_RETURNPENDINGINSERTS , "IDS_DBPROP_RETURNPENDINGINSERTS")]
[!set(IDS_DBPROP_IConvertType , "IDS_DBPROP_IConvertType")]
[!set(IDS_DBPROP_AUTH_CACHE_AUTHINFO , "IDS_DBPROP_AUTH_CACHE_AUTHINFO")]
[!set(IDS_DBPROP_AUTH_ENCRYPT_PASSWORD , "IDS_DBPROP_AUTH_ENCRYPT_PASSWORD")]
[!set(IDS_DBPROP_AUTH_INTEGRATED , "IDS_DBPROP_AUTH_INTEGRATED")]
[!set(IDS_DBPROP_AUTH_MASK_PASSWORD , "IDS_DBPROP_AUTH_MASK_PASSWORD")]
[!set(IDS_DBPROP_AUTH_PASSWORD , "IDS_DBPROP_AUTH_PASSWORD")]
[!set(IDS_DBPROP_AUTH_PERSIST_ENCRYPTED , "IDS_DBPROP_AUTH_PERSIST_ENCRYPTED")]
[!set(IDS_DBPROP_AUTH_PERSIST_SENSITIVE_AUTHINFO , "IDS_DBPROP_AUTH_PERSIST_SENSITIVE_AUTHINFO")]
[!set(IDS_DBPROP_AUTH_USERID  , "IDS_DBPROP_AUTH_USERID")]
[!set(IDS_DBPROP_INIT_DATASOURCE , "IDS_DBPROP_INIT_DATASOURCE")]
[!set(IDS_DBPROP_INIT_HWND    , "IDS_DBPROP_INIT_HWND")]
[!set(IDS_DBPROP_INIT_IMPERSONATION_LEVEL , "IDS_DBPROP_INIT_IMPERSONATION_LEVEL")]
[!set(IDS_DBPROP_INIT_LOCATION , "IDS_DBPROP_INIT_LOCATION")]
[!set(IDS_DBPROP_INIT_MODE    , "IDS_DBPROP_INIT_MODE")]
[!set(IDS_DBPROP_INIT_PROMPT  , "IDS_DBPROP_INIT_PROMPT")]
[!set(IDS_DBPROP_INIT_PROTECTION_LEVEL , "IDS_DBPROP_INIT_PROTECTION_LEVEL")]
[!set(IDS_DBPROP_INIT_TIMEOUT , "IDS_DBPROP_INIT_TIMEOUT")]
[!set(IDS_DBPROP_INIT_LCID    , "IDS_DBPROP_INIT_LCID")]
[!set(IDS_DBPROP_INIT_PROVIDERSTRING , "IDS_DBPROP_INIT_PROVIDERSTRING")]
[!set(IDS_DBPROP_SESS_AUTOCOMMITISOLEVELS , "IDS_DBPROP_SESS_AUTOCOMMITISOLEVELS")]
[!set(IDS_DBPROP_SERVERCURSOR , "IDS_DBPROP_SERVERCURSOR")]
[!set(IDS_DBPROP_TRANSACTEDOBJECT , "IDS_DBPROP_TRANSACTEDOBJECT")]
[!set(IDS_DBPROP_UPDATABILITY , "IDS_DBPROP_UPDATABILITY")]
[!set(IDS_DBPROP_STRONGIDENTITY , "IDS_DBPROP_STRONGIDENTITY")]
[!set(IDS_DBPROP_IAccessor    , "IDS_DBPROP_IAccessor")]
[!set(IDS_DBPROP_IColumnsInfo , "IDS_DBPROP_IColumnsInfo")]
[!set(IDS_DBPROP_IColumnsRowset , "IDS_DBPROP_IColumnsRowset")]
[!set(IDS_DBPROP_IConnectionPointContainer , "IDS_DBPROP_IConnectionPointContainer")]
[!set(IDS_DBPROP_IProvideMoniker , "IDS_DBPROP_IProvideMoniker")]
[!set(IDS_DBPROP_IRowset      , "IDS_DBPROP_IRowset")]
[!set(IDS_DBPROP_IRowsetChange , "IDS_DBPROP_IRowsetChange")]
[!set(IDS_DBPROP_IRowsetIdentity , "IDS_DBPROP_IRowsetIdentity")]
[!set(IDS_DBPROP_IRowsetInfo  , "IDS_DBPROP_IRowsetInfo")]
[!set(IDS_DBPROP_IRowsetLocate , "IDS_DBPROP_IRowsetLocate")]
[!set(IDS_DBPROP_IRowsetResynch , "IDS_DBPROP_IRowsetResynch")]
[!set(IDS_DBPROP_BOOKMARKS    , "IDS_DBPROP_BOOKMARKS")]
[!set(IDS_DBPROP_BOOKMARKSKIPPED , "IDS_DBPROP_BOOKMARKSKIPPED")]
[!set(IDS_DBPROP_BOOKMARKTYPE , "IDS_DBPROP_BOOKMARKTYPE")]
[!set(IDS_DBPROP_CANFETCHBACKWARDS , "IDS_DBPROP_CANFETCHBACKWARDS")]
[!set(IDS_DBPROP_CANHOLDROWS  , "IDS_DBPROP_CANHOLDROWS")]
[!set(IDS_DBPROP_APPENDONLY   , "IDS_DBPROP_APPENDONLY")]
[!set(IDS_DBPROP_CANSCROLLBACKWARDS , "IDS_DBPROP_CANSCROLLBACKWARDS")]
[!set(IDS_DBPROP_COLUMNRESTRICT , "IDS_DBPROP_COLUMNRESTRICT")]
[!set(IDS_DBPROP_COMMANDTIMEOUT , "IDS_DBPROP_COMMANDTIMEOUT")]
[!set(IDS_DBPROP_COMMITPRESERVE , "IDS_DBPROP_COMMITPRESERVE")]
[!set(IDS_DBPROP_DELAYSTORAGEOBJECTS , "IDS_DBPROP_DELAYSTORAGEOBJECTS")]
[!set(IDS_DBPROP_IMMOBILEROWS , "IDS_DBPROP_IMMOBILEROWS")]
[!set(IDS_DBPROP_LITERALBOOKMARKS , "IDS_DBPROP_LITERALBOOKMARKS")]
[!set(IDS_DBPROP_LITERALIDENTITY , "IDS_DBPROP_LITERALIDENTITY")]
[!set(IDS_DBPROP_MAXOPENROWS  , "IDS_DBPROP_MAXOPENROWS")]
[!set(IDS_DBPROP_MAXPENDINGROWS , "IDS_DBPROP_MAXPENDINGROWS")]
[!set(IDS_DBPROP_MAXROWS      , "IDS_DBPROP_MAXROWS")]
[!set(IDS_DBPROP_OTHERINSERT  , "IDS_DBPROP_OTHERINSERT")]
[!set(IDS_DBPROP_OTHERUPDATEDELETE , "IDS_DBPROP_OTHERUPDATEDELETE")]
[!set(IDS_DBPROP_OWNINSERT    , "IDS_DBPROP_OWNINSERT")]
[!set(IDS_DBPROP_OWNUPDATEDELETE , "IDS_DBPROP_OWNUPDATEDELETE")]
[!set(IDS_DBPROP_QUICKRESTART , "IDS_DBPROP_QUICKRESTART")]
[!set(IDS_DBPROP_REENTRANTEVENTS , "IDS_DBPROP_REENTRANTEVENTS")]
[!set(IDS_DBPROP_REMOVEDELETED , "IDS_DBPROP_REMOVEDELETED")]
[!set(IDS_DBPROP_REPORTMULTIPLECHANGES , "IDS_DBPROP_REPORTMULTIPLECHANGES")]
[!set(IDS_DBPROP_ROWRESTRICT  , "IDS_DBPROP_ROWRESTRICT")]
[!set(IDS_DBPROP_ROWTHREADMODEL , "IDS_DBPROP_ROWTHREADMODEL")]
[!set(IDS_DBPROP_ORDEREDBOOKMARKS , "IDS_DBPROP_ORDEREDBOOKMARKS")]


[!set(Active_Sessions, "Active Sessions")]
[!set(Asynchable_Commit, "Asynchable Commit")]
[!set(Pass_By_Ref_Accessors, "Pass By Ref Accessors")]
[!set(Catalog_Location, "Catalog Location")]
[!set(Catalog_Term, "Catalog Term")]
[!set(Catalog_Usage, "Catalog Usage")]
[!set(Column_Definition, "Column Definition")]
[!set(NULL_Concatenation_Behavior, "NULL Concatenation Behavior")]
[!set(Data_Source_Name, "Data Source Name")]
[!set(Read_Only_Data_Source, "Read-Only Data Source")]
[!set(DBMS_Name, "DBMS Name")]
[!set(DBMS_Version, "DBMS Version")]
[!set(Procedure_Term, "Procedure Term")]
[!set(OLE_DB_Version, "OLE DB Version")]
[!set(Provider_Name, "Provider Name")]
[!set(Provider_Version, "Provider Version")]
[!set(Quoted_Identifier_Sensitivity, "Quoted Identifier Sensitivity")]
[!set(Schema_Term, "Schema Term")]
[!set(Schema_Usage, "Schema Usage")]
[!set(SQL_Support, "SQL Support")]
[!set(Structured_Storage, "Structured Storage")]
[!set(Subquery_Support, "Subquery Support")]
[!set(Isolation_Levels, "Isolation Levels")]
[!set(Isolation_Retention, "Isolation Retention")]
[!set(Table_Term, "Table Term")]
[!set(User_Name, "User Name")]
[!set(Transaction_DDL, "Transaction DDL")]
[!set(Asynchable_Abort, "Asynchable Abort")]
[!set(Data_Source_Object_Threading_Model, "Data Source Object Threading Model")]
[!set(Multiple_Parameter_Sets, "Multiple Parameter Sets")]
[!set(Output_Parameter_Availability, "Output Parameter Availability")]
[!set(Persistent_ID_Type, "Persistent ID Type")]
[!set(Column_Set_Notification, "Column Set Notification")]
[!set(Row_Delete_Notification, "Row Delete Notification")]
[!set(Row_First_Change_Notification, "Row First Change Notification")]
[!set(Row_Insert_Notification, "Row Insert Notification")]
[!set(Row_Resynchronization_Notification, "Row Resynchronization Notification")]
[!set(Rowset_Release_Notification, "Rowset Release Notification")]
[!set(Rowset_Fetch_Position_Change_Notification, "Rowset Fetch Position Change Notification")]
[!set(Row_Undo_Change_Notification, "Row Undo Change Notification")]
[!set(Row_Undo_Delete_Notification, "Row Undo Delete Notification")]
[!set(GROUP_BY_Support, "GROUP BY Support")]
[!set(Heterogenous_Table_Support, "Heterogeneous Table Support")]
[!set(Identifier_Case_Sensitivity, "Identifier Case Sensitivity")]
[!set(Lock_Modes, "Lock Modes")]
[!set(Maximum_Index_Size, "Maximum Index Size")]
[!set(Maximum_Row_Size, "Maximum Row Size")]
[!set(Maximum_Row_Size_Includes_BLOB, "Maximum Row Size Includes BLOB")]
[!set(Maximum_Tables_in_SELECT, "Maximum Tables in SELECT")]
[!set(Multiple_Storage_Objects, "Multiple Storage Objects")]
[!set(Multi_Table_Update, "Multi-Table Update")]
[!set(Notification_Phases, "Notification Phases")]
[!set(NULL_Collation_Order, "NULL Collation Order")]
[!set(OLE_Object_Support, "OLE Object Support")]
[!set(ORDER_BY_Columns_in_Select_List, "ORDER BY Columns in Select List")]
[!set(Prepare_Commit_Behavior, "Prepare Commit Behavior")]
[!set(Prepare_Abort_Behavior, "Prepare Abort Behavior")]
[!set(Row_Undo_Insert_Notification, "Row Undo Insert Notification")]
[!set(Row_Update_Notification, "Row Update Notification")]
[!set(Rowset_Conversions_on_Command, "Rowset Conversions on Command")]
[!set(Multiple_Results, "Multiple Results")]
[!set(ISequentialStream, "ISequentialStream")]
[!set(Preserve_on_Abort, "Preserve on Abort")]
[!set(Blocking_Storage_Objects, "Blocking Storage Objects")]
[!set(IRowsetScroll, "IRowsetScroll")]
[!set(IRowsetUpdate, "IRowsetUpdate")]
[!set(ISupportErrorInfo, "ISupportErrorInfo")]
[!set(Change_Inserted_Rows, "Change Inserted Rows")]
[!set(Return_Pending_Inserts, "Return Pending Inserts")]
[!set(IConvertType, "IConvertType")]
[!set(Cache_Authentication, "Cache Authentication")]
[!set(Encrypt_Password, "Encrypt Password")]
[!set(Integrated_Security, "Integrated Security")]
[!set(Mask_Password, "Mask Password")]
[!set(Password, "Password")]
[!set(Persist_Encrypted, "Persist Encrypted")]
[!set(Persist_Security_Info, "Persist Security Info")]
[!set(User_ID, "User ID")]
[!set(Data_Source, "Data Source")]
[!set(Window_Handle, "Window Handle")]
[!set(Impersonation_Level, "Impersonation Level")]
[!set(Location, "Location")]
[!set(Mode, "Mode")]
[!set(Prompt, "Prompt")]
[!set(Protection_Level, "Protection Level")]
[!set(Connect_Timeout, "Connect Timeout")]
[!set(Locale_Identifier, "Locale Identifier")]
[!set(Extended_Properties, "Extended Properties")]
[!set(Autocommit_Isolation_Levels, "Autocommit Isolation Levels")]
[!set(Server_Cursor, "Server Cursor")]
[!set(Objects_Transacted, "Objects Transacted")]
[!set(Updatability, "Updatability")]
[!set(Strong_Row_Identity, "Strong Row Identity")]
[!set(IAccessor, "IAccessor")]
[!set(IColumnsInfo, "IColumnsInfo")]
[!set(IColumnsRowset, "IColumnsRowset")]
[!set(IConnectionPointContainer, "IConnectionPointContainer")]
[!set(IProvideMoniker, "IProvideMoniker")]
[!set(IRowset, "IRowset")]
[!set(IRowsetChange, "IRowsetChange")]
[!set(IRowsetIdentity, "IRowsetIdentity")]
[!set(IRowsetInfo, "IRowsetInfo")]
[!set(IRowsetLocate, "IRowsetLocate")]
[!set(IRowsetResynch, "IRowsetResynch")]
[!set(Use_Bookmarks, "Use Bookmarks")]
[!set(Skip_Deleted_Bookmarks, "Skip Deleted Bookmarks")]
[!set(Bookmark_Type, "Bookmark Type")]
[!set(Fetch_Backwards, "Fetch Backwards")]
[!set(Hold_Rows, "Hold Rows")]
[!set(Append_Only_Rowset, "Append-Only Rowset")]
[!set(Scroll_Backwards, "Scroll Backwards")]
[!set(Column_Privileges, "Column Privileges")]
[!set(Command_Time_Out, "Command Time Out")]
[!set(Preserve_on_Commit, "Preserve on Commit")]
[!set(Delay_Storage_Object_Updates, "Delay Storage Object Updates")]
[!set(Immobile_Rows, "Immobile Rows")]
[!set(Literal_Bookmarks, "Literal Bookmarks")]
[!set(Literal_Row_Identity, "Literal Row Identity")]
[!set(Maximum_Open_Rows, "Maximum Open Rows")]
[!set(Maximum_Pending_Rows, "Maximum Pending Rows")]
[!set(Maximum_Rows, "Maximum Rows")]
[!set(Others_Inserts_Visible, "Others' Inserts Visible")]
[!set(Others_Changes_Visible, "Others' Changes Visible")]
[!set(Own_Inserts_Visible, "Own Inserts Visible")]
[!set(Own_Changes_Visible, "Own Changes Visible")]
[!set(Quick_Restart, "Quick Restart")]
[!set(Reentrant_Events, "Reentrant Events")]
[!set(Remove_Deleted_Rows, "Remove Deleted Rows")]
[!set(Report_Multiple_Changes, "Report Multiple Changes")]
[!set(Row_Privileges, "Row Privileges")]
[!set(Row_Threading_Model, "Row Threading Model")]
[!set(Ordered_Bookmarks, "Bookmarks Ordered")]



[!AddStringResource(IDS_DBPROP_ACTIVESESSIONS, Active_Sessions)]
[!AddStringResource(IDS_DBPROP_ASYNCTXNCOMMIT, Asynchable_Commit)]
[!AddStringResource(IDS_DBPROP_BYREFACCESSORS, Pass_By_Ref_Accessors)]
[!AddStringResource(IDS_DBPROP_CATALOGLOCATION, Catalog_Location)]
[!AddStringResource(IDS_DBPROP_CATALOGTERM, Catalog_Term)]
[!AddStringResource(IDS_DBPROP_CATALOGUSAGE, Catalog_Usage)]
[!AddStringResource(IDS_DBPROP_COLUMNDEFINITION, Column_Definition)]
[!AddStringResource(IDS_DBPROP_CONCATNULLBEHAVIOR, NULL_Concatenation_Behavior)]
[!AddStringResource(IDS_DBPROP_DATASOURCENAME, Data_Source_Name)]
[!AddStringResource(IDS_DBPROP_DATASOURCEREADONLY, Read_Only_Data_Source)]
[!AddStringResource(IDS_DBPROP_DBMSNAME     , DBMS_Name)]
[!AddStringResource(IDS_DBPROP_DBMSVER      , DBMS_Version)]
[!AddStringResource(IDS_DBPROP_PROCEDURETERM , Procedure_Term)]
[!AddStringResource(IDS_DBPROP_PROVIDEROLEDBVER , OLE_DB_Version)]
[!AddStringResource(IDS_DBPROP_PROVIDERNAME , Provider_Name)]
[!AddStringResource(IDS_DBPROP_PROVIDERVER  , Provider_Version)]
[!AddStringResource(IDS_DBPROP_QUOTEDIDENTIFIERCASE , Quoted_Identifier_Sensitivity)]
[!AddStringResource(IDS_DBPROP_SCHEMATERM   , Schema_Term)]
[!AddStringResource(IDS_DBPROP_SCHEMAUSAGE  , Schema_Usage)]
[!AddStringResource(IDS_DBPROP_SQLSUPPORT   , SQL_Support)]
[!AddStringResource(IDS_DBPROP_STRUCTUREDSTORAGE , Structured_Storage)]
[!AddStringResource(IDS_DBPROP_SUBQUERIES   , Subquery_Support)]
[!AddStringResource(IDS_DBPROP_SUPPORTEDTXNISOLEVELS , Isolation_Levels)]
[!AddStringResource(IDS_DBPROP_SUPPORTEDTXNISORETAIN , Isolation_Retention)]
[!AddStringResource(IDS_DBPROP_TABLETERM    , Table_Term)]
[!AddStringResource(IDS_DBPROP_USERNAME     , User_Name)]
[!AddStringResource(IDS_DBPROP_SUPPORTEDTXNDDL , Transaction_DDL)]
[!AddStringResource(IDS_DBPROP_ASYNCTXNABORT , Asynchable_Abort)]
[!AddStringResource(IDS_DBPROP_DSOTHREADMODEL , Data_Source_Object_Threading_Model)]
[!AddStringResource(IDS_DBPROP_MULTIPLEPARAMSETS , Multiple_Parameter_Sets)]
[!AddStringResource(IDS_DBPROP_OUTPUTPARAMETERAVAILABILITY , Output_Parameter_Availability)]
[!AddStringResource(IDS_DBPROP_PERSISTENTIDTYPE , Persistent_ID_Type)]
[!AddStringResource(IDS_DBPROP_NOTIFYCOLUMNSET , Column_Set_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWDELETE , Row_Delete_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWFIRSTCHANGE , Row_First_Change_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWINSERT , Row_Insert_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWRESYNCH , Row_Resynchronization_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWSETRELEASE , Rowset_Release_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWSETFETCHPOSITIONCHANGE , Rowset_Fetch_Position_Change_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWUNDOCHANGE , Row_Undo_Change_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWUNDODELETE , Row_Undo_Delete_Notification)]
[!AddStringResource(IDS_DBPROP_GROUPBY      , GROUP_BY_Support)]
[!AddStringResource(IDS_DBPROP_HETEROGENEOUSTABLES , Heterogenous_Table_Support)]
[!AddStringResource(IDS_DBPROP_IDENTIFIERCASE , Identifier_Case_Sensitivity)]
[!AddStringResource(IDS_DBPROP_LOCKMODES    , Lock_Modes)]
[!AddStringResource(IDS_DBPROP_MAXINDEXSIZE , Maximum_Index_Size)]
[!AddStringResource(IDS_DBPROP_MAXROWSIZE   , Maximum_Row_Size)]
[!AddStringResource(IDS_DBPROP_MAXROWSIZEINCLUDESBLOB , Maximum_Row_Size_Includes_BLOB)]
[!AddStringResource(IDS_DBPROP_MAXTABLESINSELECT , Maximum_Tables_in_SELECT)]
[!AddStringResource(IDS_DBPROP_MULTIPLESTORAGEOBJECTS , Multiple_Storage_Objects)]
[!AddStringResource(IDS_DBPROP_MULTITABLEUPDATE , Multi_Table_Update)]
[!AddStringResource(IDS_DBPROP_NOTIFICATIONPHASES , Notification_Phases)]
[!AddStringResource(IDS_DBPROP_NULLCOLLATION , NULL_Collation_Order)]
[!AddStringResource(IDS_DBPROP_OLEOBJECTS   , OLE_Object_Support)]
[!AddStringResource(IDS_DBPROP_ORDERBYCOLUMNSINSELECT , ORDER_BY_Columns_in_Select_List)]
[!AddStringResource(IDS_DBPROP_PREPARECOMMITBEHAVIOR , Prepare_Commit_Behavior)]
[!AddStringResource(IDS_DBPROP_PREPAREABORTBEHAVIOR , Prepare_Abort_Behavior)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWUNDOINSERT , Row_Undo_Insert_Notification)]
[!AddStringResource(IDS_DBPROP_NOTIFYROWUPDATE , Row_Update_Notification)]
[!AddStringResource(IDS_DBPROP_ROWSETCONVERSIONSONCOMMAND , Rowset_Conversions_on_Command)]
[!AddStringResource(IDS_DBPROP_MULTIPLERESULTS , Multiple_Results)]
[!AddStringResource(IDS_DBPROP_ISequentialStream , ISequentialStream)]
[!AddStringResource(IDS_DBPROP_ABORTPRESERVE , Preserve_on_Abort)]
[!AddStringResource(IDS_DBPROP_BLOCKINGSTORAGEOBJECTS , Blocking_Storage_Objects)]
[!AddStringResource(IDS_DBPROP_IRowsetScroll , IRowsetScroll)]
[!AddStringResource(IDS_DBPROP_IRowsetUpdate , IRowsetUpdate)]
[!AddStringResource(IDS_DBPROP_ISupportErrorInfo , ISupportErrorInfo)]
[!AddStringResource(IDS_DBPROP_CHANGEINSERTEDROWS , Change_Inserted_Rows)]
[!AddStringResource(IDS_DBPROP_RETURNPENDINGINSERTS , Return_Pending_Inserts)]
[!AddStringResource(IDS_DBPROP_IConvertType , IConvertType)]
[!AddStringResource(IDS_DBPROP_AUTH_CACHE_AUTHINFO , Cache_Authentication)]
[!AddStringResource(IDS_DBPROP_AUTH_ENCRYPT_PASSWORD , Encrypt_Password)]
[!AddStringResource(IDS_DBPROP_AUTH_INTEGRATED , Integrated_Security)]
[!AddStringResource(IDS_DBPROP_AUTH_MASK_PASSWORD , Mask_Password)]
[!AddStringResource(IDS_DBPROP_AUTH_PASSWORD , Password)]
[!AddStringResource(IDS_DBPROP_AUTH_PERSIST_ENCRYPTED , Persist_Encrypted)]
[!AddStringResource(IDS_DBPROP_AUTH_PERSIST_SENSITIVE_AUTHINFO , Persist_Security_Info)]
[!AddStringResource(IDS_DBPROP_AUTH_USERID  , User_ID)]
[!AddStringResource(IDS_DBPROP_INIT_DATASOURCE , Data_Source)]
[!AddStringResource(IDS_DBPROP_INIT_HWND    , Window_Handle)]
[!AddStringResource(IDS_DBPROP_INIT_IMPERSONATION_LEVEL , Impersonation_Level)]
[!AddStringResource(IDS_DBPROP_INIT_LOCATION , Location)]
[!AddStringResource(IDS_DBPROP_INIT_MODE    , Mode)]
[!AddStringResource(IDS_DBPROP_INIT_PROMPT  , Prompt)]
[!AddStringResource(IDS_DBPROP_INIT_PROTECTION_LEVEL , Protection_Level)]
[!AddStringResource(IDS_DBPROP_INIT_TIMEOUT , Connect_Timeout)]
[!AddStringResource(IDS_DBPROP_INIT_LCID    , Locale_Identifier)]
[!AddStringResource(IDS_DBPROP_INIT_PROVIDERSTRING , Extended_Properties)]
[!AddStringResource(IDS_DBPROP_SESS_AUTOCOMMITISOLEVELS , Autocommit_Isolation_Levels)]
[!AddStringResource(IDS_DBPROP_SERVERCURSOR , Server_Cursor)]
[!AddStringResource(IDS_DBPROP_TRANSACTEDOBJECT , Objects_Transacted)]
[!AddStringResource(IDS_DBPROP_UPDATABILITY , Updatability)]
[!AddStringResource(IDS_DBPROP_STRONGIDENTITY , Strong_Row_Identity)]
[!AddStringResource(IDS_DBPROP_IAccessor    , IAccessor)]
[!AddStringResource(IDS_DBPROP_IColumnsInfo , IColumnsInfo)]
[!AddStringResource(IDS_DBPROP_IColumnsRowset , IColumnsRowset)]
[!AddStringResource(IDS_DBPROP_IConnectionPointContainer , IConnectionPointContainer)]
[!AddStringResource(IDS_DBPROP_IProvideMoniker , IProvideMoniker)]
[!AddStringResource(IDS_DBPROP_IRowset      , IRowset)]
[!AddStringResource(IDS_DBPROP_IRowsetChange , IRowsetChange)]
[!AddStringResource(IDS_DBPROP_IRowsetIdentity , IRowsetIdentity)]
[!AddStringResource(IDS_DBPROP_IRowsetInfo  , IRowsetInfo)]
[!AddStringResource(IDS_DBPROP_IRowsetLocate , IRowsetLocate)]
[!AddStringResource(IDS_DBPROP_IRowsetResynch , IRowsetResynch)]
[!AddStringResource(IDS_DBPROP_BOOKMARKS    , Use_Bookmarks)]
[!AddStringResource(IDS_DBPROP_BOOKMARKSKIPPED , Skip_Deleted_Bookmarks)]
[!AddStringResource(IDS_DBPROP_BOOKMARKTYPE , Bookmark_Type)]
[!AddStringResource(IDS_DBPROP_CANFETCHBACKWARDS , Fetch_Backwards)]
[!AddStringResource(IDS_DBPROP_CANHOLDROWS  , Hold_Rows)]
[!AddStringResource(IDS_DBPROP_APPENDONLY   , Append_Only_Rowset)]
[!AddStringResource(IDS_DBPROP_CANSCROLLBACKWARDS , Scroll_Backwards)]
[!AddStringResource(IDS_DBPROP_COLUMNRESTRICT , Column_Privileges)]
[!AddStringResource(IDS_DBPROP_COMMANDTIMEOUT , Command_Time_Out)]
[!AddStringResource(IDS_DBPROP_COMMITPRESERVE , Preserve_on_Commit)]
[!AddStringResource(IDS_DBPROP_DELAYSTORAGEOBJECTS , Delay_Storage_Object_Updates)]
[!AddStringResource(IDS_DBPROP_IMMOBILEROWS , Immobile_Rows)]
[!AddStringResource(IDS_DBPROP_LITERALBOOKMARKS , Literal_Bookmarks)]
[!AddStringResource(IDS_DBPROP_LITERALIDENTITY , Literal_Row_Identity)]
[!AddStringResource(IDS_DBPROP_MAXOPENROWS  , Maximum_Open_Rows)]
[!AddStringResource(IDS_DBPROP_MAXPENDINGROWS , Maximum_Pending_Rows)]
[!AddStringResource(IDS_DBPROP_MAXROWS      , Maximum_Rows)]
[!AddStringResource(IDS_DBPROP_OTHERINSERT  , Others_Inserts_Visible)]
[!AddStringResource(IDS_DBPROP_OTHERUPDATEDELETE , Others_Changes_Visible)]
[!AddStringResource(IDS_DBPROP_OWNINSERT    , Own_Inserts_Visible)]
[!AddStringResource(IDS_DBPROP_OWNUPDATEDELETE , Own_Changes_Visible)]
[!AddStringResource(IDS_DBPROP_QUICKRESTART , Quick_Restart)]
[!AddStringResource(IDS_DBPROP_REENTRANTEVENTS , Reentrant_Events)]
[!AddStringResource(IDS_DBPROP_REMOVEDELETED , Remove_Deleted_Rows)]
[!AddStringResource(IDS_DBPROP_REPORTMULTIPLECHANGES , Report_Multiple_Changes)]
[!AddStringResource(IDS_DBPROP_ROWRESTRICT  , Row_Privileges)]
[!AddStringResource(IDS_DBPROP_ROWTHREADMODEL , Row_Threading_Model)]
[!AddStringResource(IDS_DBPROP_ORDEREDBOOKMARKS , Ordered_Bookmarks)]
[!Commit]
