#include <altinetui.hxx>
#include "resource.h"

STRINGTABLE
BEGIN
    IDS_BAD_URL                "This Web address cannot be found. Most Web addresses begin http://"
    IDS_NOT_FOUND              "This Web address cannot be found. Check the address, and try again."
    IDS_NOT_AVAILABLE          "This Web address is busy or not available now. Try again later."
    IDS_SECURITY               "The security of this item cannot be verified. Try a different item."

    IDS_AUTODIAL_CONFIRM_TITLE "Confirm Autodial"
    IDS_AUTODIAL_CONFIRM_TEXT  "Do you want to connect to the Internet"  

    IDS_ACCESS_DENIED          "The publisher has restricted access to this item and will not allow you to view it. Try a different item."

    IDS_TAG_DIRECTORY          "     Directory"
    IDS_TAG_SEARCH             "    &lt;Search&gt;"
    IDS_CACHE_DEFAULT_SUBDIR   "Temporary Internet Files"
    IDS_COOKIES_DEFAULT_SUBDIR "Cookies"
    IDS_HISTORY_DEFAULT_SUBDIR "History"

    IDS_FTP_ROOT               "FTP root at %s"
    IDS_FTP_DIR                "FTP directory %s at %s"
    IDS_FTP_UPLEVEL            "<A HREF="".."">Up to higher level directory</A><BR>"

    IDS_CANCEL                 "Cancel"
    IDS_OK                     "Ok"
END

basic.dlg           HTML    "basic.dlg"

PANELE.gif          HTML    "PANELE.gif"
PANELN.gif          HTML    "PANELN.gif"
PANELNE.gif         HTML    "PANELNE.gif"
PANELNW.gif         HTML    "PANELNW.gif"
PANELS.gif          HTML    "PANELS.gif"
PANELSE.gif         HTML    "PANELSE.gif"
PANELSW.gif         HTML    "PANELSW.gif"
PANELW.gif          HTML    "PANELW.gif"
Question.gif        HTML    "Question.gif"
Exclamation.gif     HTML    "Exclamation.gif"

LANGUAGE 0x9,0x1
1 11 MSG00001.BIN
