; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPtappView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ptapp.h"
LastPage=0

ClassCount=5
Class1=CPtappApp
Class2=CPtappDoc
Class3=CPtappView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CPtappApp]
Type=0
HeaderFile=ptapp.h
ImplementationFile=ptapp.cpp
Filter=N

[CLS:CPtappDoc]
Type=0
HeaderFile=ptappdoc.h
ImplementationFile=ptappdoc.cpp
Filter=N

[CLS:CPtappView]
Type=0
HeaderFile=ptappvw.h
ImplementationFile=ptappvw.cpp
Filter=C
VirtualFilter=VWC
LastObject=IDC_BATCH

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=ptapp.cpp
ImplementationFile=ptapp.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=IDC_SMALLDLL
Command14=IDC_LARGENOFIXUPS
Command15=IDC_LARGEFIXED
Command16=IDC_CRTSUPPORT
Command17=IDC_DYNCRTPRE
Command18=IDC_HASEXPORTS
Command19=IDC_FINISHDLL
Command20=IDC_LOADDLL
Command21=IDC_LOADDLLNOFIXUPS
Command22=IDC_UNLOADDLL
Command23=IDC_LOCKRANGE
Command24=IDC_UNLOCKRANGE
Command25=IDC_HOGMEMORY
Command26=IDC_UNHOGMEM
Command27=IDC_MULTIPLETESTS
Command28=IDC_RUNHOGGING
Command29=IDC_LOCKRANEGMULTIPLE
Command30=IDC_BATCH
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

