/****************************************************************************
 	FILE: SQLTESTW.RC
	
	PURPOSE: Resource file for SQLTESTW.EXE, Sample SQL
 	          application for Microsoft NT Windows.
	
	          Copyright (C) 1995 Microsoft Corp.
	
****************************************************************************/
#include "windows.h"		/* include standard Windows SDK header  */
#include "sqltestn.h"		/* include test app header		*/

SQLITEST ICON SQLTESTN.ICO	/* Icon file for test app		*/

/* This is the description for the Select Dialog box */

SELECT DIALOG LOADONCALL MOVEABLE DISCARDABLE 87, 38, 115, 84
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	LTEXT "Enter Author Name:", -1, 4, 6, 76, 10
	EDITTEXT AUTHORNAME,  5, 20, 103, 12, ES_LEFT | ES_AUTOHSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK,  12, 50, 32, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 66, 50, 32, 14, WS_TABSTOP
END

/* This is the description for the About Dialog box */

ABOUTSQL DIALOG LOADONCALL MOVEABLE DISCARDABLE 14, 20, 98, 85
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	CTEXT "SQL Test Program", -1, 9, 8, 77, 10
	CTEXT "Copyright (c) 1995", -1, 10, 23, 76, 12
	CTEXT "Microsoft Corp.", -1, 11, 41, 74, 10
	DEFPUSHBUTTON "OK", IDOK, 36, 60, 24, 14, WS_TABSTOP
END

/* This is the description for the Connect Dialog box */

CONNECT DIALOG LOADONCALL MOVEABLE DISCARDABLE 76, 41, 125, 82
STYLE WS_DLGFRAME | WS_POPUP
BEGIN
	LTEXT "Enter SQL Server Name:", -1, 3, 6, 92, 10
	EDITTEXT SQL_SERVER,  4, 28, 116, 12, ES_AUTOHSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK,  18, 57, 34, 14, WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 69, 57, 35, 14, WS_TABSTOP
END


/* This is the description of the main application menu  */

SQLTest MENU
BEGIN
	MENUITEM "&Connect...",	IDM_CONNECT
	MENUITEM "&Select...",	IDM_SELECT
END
