;INF file for SchSamp.dll
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
SCHSAMP.DLL=SCHSAMP.DLL
DAO350.DLL=DAO350.DLL
MSJET35.DLL=MSJET35.DLL
ODBCTL32.DLL=ODBCTL32.DLL
ODBCJI32.DLL=ODBCJI32.DLL
ODBCJT32.DLL=ODBCJT32.DLL
MSREPL35.DLL=MSREPL35.DLL
MSRD2X35.DLL=MSRD2X35.DLL
VB5DB.DLL=VB5DB.DLL
VBAJET32.DLL=VBAJET32.DLL
TSSADMIN.DLL=TSSADMIN.DLL
MSVCRT40.DLL=MSVCRT40.DLL
MSJINT35.DLL=MSJINT35.DLL
MSJTER35.DLL=MSJTER35.DLL
ASYCFILT.DLL=ASYCFILT.DLL
MSVBVM50.DLL=MSVBVM50.DLL

[SCHSAMP.DLL]
file-win32-x86=thiscab
RegisterServer=yes
clsid={BE521C45-08DA-11D1-98AE-080009DC95C5}
DestDir=
FileVersion=1,0,0,0

[DAO350.DLL]
hook=MSDAO350.cab_Installer
clsid={00000010-0000-0010-8000-00AA006D2EA4}
FileVersion=3,50,3602,0

[MSDAO350.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/MSDAO350.cab
run=%EXTRACT_DIR%\MSDAO350.exe -Q

[MSJET35.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3907,5

[MSJet35.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/MSJet35.cab
InfFile=MSJet35.inf

[ODBCTL32.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[ODBCJI32.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[ODBCJT32.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[MSREPL35.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[MSRD2X35.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[VB5DB.DLL]
hook=MSJet35.cab_Installer
FileVersion=5,0,37,24

[VBAJET32.DLL]
hook=MSJet35.cab_Installer
FileVersion=5,0,0,7122

[TSSADMIN.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=
FileVersion=4,10,0,1546

[MSVCRT40.DLL]
hook=MSVCRT40.cab_Installer
FileVersion=4,10,0,6038

[MSVCRT40.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/MSVCRT40.cab
InfFile=MSVCRT40.inf

[MSJINT35.DLL]
hook=JtResENU.cab_Installer
FileVersion=3,50,3602,5

[JtResENU.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/JtResENU.cab
InfFile=JtResENU.inf

[MSJTER35.DLL]
hook=MSJet35.cab_Installer
FileVersion=3,50,3602,0

[ASYCFILT.DLL]
hook=AsycFilt.cab_Installer
FileVersion=2,20,4056,1

[AsycFilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/AsycFilt.cab
InfFile=AsycFilt.inf

[MSVBVM50.DLL]
hook=MSVBVM50.cab_Installer
FileVersion=5,0,37,24

[MSVBVM50.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb5/MSVBVM50.cab
InfFile=MSVBVM50.inf

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall

[DefaultInstall]
AddReg=AddToRegistry


[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{BE521C45-08DA-11D1-98AE-080009DC95C5}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{BE521C45-08DA-11D1-98AE-080009DC95C5}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
