MAIN.FRM
COM.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; dblist32.ocx
ProjWinSize=83,858,196,128
ProjWinShow=2
IconForm="Form1"
Title="VBHOUSE"
ExeName32="VBHOUSE.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
VersionCompanyName="Rodents R Us"
Reference=*\G{00025E01-0000-0000-C000-000000000046}#0.0#0#C:\WINNT35\System32\dao2532.dll#Microsoft DAO 2.5 Object Library
