; Generated by Version 2.00.8071 on Fri Feb 27 19:11:01 2004

;
;  .text section has 8603 RunOnly blocks
;
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
_EH_prolog
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetThread@@YGPAVCWinThread@@XZ
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?afxMapHWND@@YGPAVCHandleMap@@H@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?PumpMessage@CWinThread@@UAEHXZ
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
memset
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
?FreeDataChain@CPlex@@QAEXXZ
?Free@CFixedAlloc@@QAEXPAX@Z
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
??1CString@@QAE@XZ
?FreeData@CString@@KIXPAUCStringData@@@Z
?DeleteTemp@CHandleMap@@QAEXXZ
?RemoveAll@CMapWordToPtr@@QAEXXZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?_AfxHandleSetCursor@@YGHPAVCWnd@@II@Z
??0CCmdTarget@@QAE@XZ
??0CWnd@@QAE@XZ
?InitInstance@CWinThread@@UAEHXZ
?Alloc@CFixedAlloc@@QAEPAXXZ
??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?DefWindowProcA@CWnd@@MAEJIIJ@Z
?OnPaint@CCtrlView@@IAEXXZ
?Default@CWnd@@IAEJXZ
?GetStyle@CWnd@@QBEKXZ
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_AfxDispatchCmdMsg@@YGHPAVCCmdTarget@@IHP81@AEXXZPAXIPAUAFX_CMDHANDLERINFO@@@Z
??0CCmdUI@@QAE@XZ
??0CString@@QAE@XZ
?AfxGetEmptyString@@YGABVCString@@XZ
?AllocBuffer@CString@@IAEXH@Z
memcpy
?GetBuffer@CString@@QAEPADH@Z
?Release@CString@@KGXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAEXH@Z
?CopyBeforeWrite@CString@@IAEXXZ
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?IsFrameWnd@CFrameWnd@@UBEHXZ
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?GetBufferSetLength@CString@@QAEPADH@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHH@Z
?OnCommand@CWnd@@MAEHIJ@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?_GetBaseMessageMap@CPropertySheet@@KGPBUAFX_MSGMAP@@XZ
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CReBar@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CSplitterWnd@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?_GetBaseClass@COleObjectFactory@@KGPAUCRuntimeClass@@XZ
?OnCmdMsg@CView@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@COleDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?_GetBaseMessageMap@COleServerDoc@@KGPBUAFX_MSGMAP@@XZ
?Enable@CToolCmdUI@@UAEXH@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?OnIdle@CDocTemplate@@UAEXXZ
?OnIdle@COleDocument@@UAEXXZ
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?OnNotify@CWnd@@MAEHIJPAJ@Z
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetScrollPos@CWnd@@QBEHH@Z
?_GetBaseClass@CDialog@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CPtrList@@KGPAUCRuntimeClass@@XZ
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?GetWindowTextA@CWnd@@QBEXAAVCString@@@Z
?_GetBaseMessageMap@CRichEditView@@KGPBUAFX_MSGMAP@@XZ
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?GetCharFormatSelection@CRichEditView@@QAEAAU_charformat@@XZ
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?GetParaFormatSelection@CRichEditView@@QAEAAU_paraformat@@XZ
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateNeedClip@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?OnKeyDown@CRichEditView@@IAEXIII@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAU_paraformat@@@Z
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAU_charformat@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
??3@YAXPAX@Z
??2CNoTrackObject@@SGPAXI@Z
??0CPtrList@@QAE@H@Z
??2@YAPAXI@Z
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?InitHashTable@CMapWordToPtr@@QAEXIH@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToWord@@IBEPAUCAssoc@1@PAXAAI@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
??_ECTempWnd@@UAEPAXI@Z
??_ECTempMenu@@UAEPAXI@Z
??1CTempMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
?CreateObject@CTempWnd@@SGPAVCObject@@XZ
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?AfxDeleteObject@@YGXPAPAX@Z
??1CPtrList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
?Remove@CSimpleList@@QAEHPAX@Z
?AfxLoadString@@YGHIPADI@Z
??4CString@@QAEABV0@PBD@Z
?AssignCopy@CString@@IAEXHPBD@Z
?AllocBeforeWrite@CString@@IAEXH@Z
?SetWindowTextA@CWnd@@QAEXPBD@Z
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?afxMapHMENU@@YGPAVCHandleMap@@H@Z
?CreateObject@CTempMenu@@SGPAVCObject@@XZ
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
_imp_load__OleInitialize@4
_tailMerge_ole32
__delayLoadHelper@8
?ExternalAddRef@CCmdTarget@@QAEKXZ
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?_AfxHandleActivate@@YGXPAVCWnd@@I0@Z
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?Release@CString@@IAEXXZ
?ShowWindow@CWnd@@QAEHH@Z
?Empty@CString@@QAEXXZ
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?GetConnectionHook@CCmdTarget@@MAEPAUIConnectionPoint@@ABU_GUID@@@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
?InternalRelease@CCmdTarget@@QAEKXZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?CancelToolTips@CWnd@@SGXH@Z
??1CDC@@UAE@XZ
?PreSubclassWindow@CWnd@@UAEXXZ
?DeleteObject@CGdiObject@@QAEHXZ
?afxMapHGDIOBJ@@YGPAVCHandleMap@@H@Z
?Detach@CGdiObject@@QAEPAXXZ
?AfxGetFileName@@YGIPBDPADI@Z
_imp_load__RegCloseKey@4
_tailMerge_ADVAPI32
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnActivateView@CView@@MAEXHPAV1@0@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?IsVisible@CControlBar@@UBEHXZ
?ScreenToClient@CWnd@@QBEXPAUtagRECT@@@Z
?DestroyWindow@CWnd@@UAEHXZ
?OnDestroy@CWnd@@IAEXXZ
?OnNcDestroy@CWnd@@IAEXXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
_DllMainCRTStartup@12
RawDllMain@12
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_THREAD_STATE@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?AddHead@CSimpleList@@QAEXPAX@Z
_CRT_INIT@12
??0CMapPtrToPtr@@QAE@H@Z
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
DllMain@12
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
?afxMapHDC@@YGPAVCHandleMap@@H@Z
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
??1CWinThread@@UAE@XZ
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
??_G_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
??_EAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??1CHandleMap@@QAE@XZ
??_G_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_CTL3D_THREAD@@UAE@XZ
??_G_AFX_DB_STATE@@UAEPAXI@Z
??1_AFX_DB_STATE@@UAE@XZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
memcmp
??0CDC@@QAE@XZ
?_GetBaseMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ
?AfxUnhookWindowCreate@@YGHXZ
??_ECTempGdiObject@@UAEPAXI@Z
??1CTempGdiObject@@UAE@XZ
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitThread@@YGXXZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
?LoadStringA@CString@@QAEHI@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?SetFocus@CWnd@@QAEPAV1@XZ
?AfxSetWindowText@@YGXPAUHWND__@@PBD@Z
?UpdateFrameTitleForDocument@CFrameWnd@@QAEXPBD@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
?AfxTryCleanup@@YGXXZ
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
_imp_load__CoRegisterClassObject@20
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
_imp_load__CoRevokeClassObject@4
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?GetDlgItem@CWnd@@QBEPAV1@H@Z
??1COleLinksDialog@@UAE@XZ
??1CDialog@@UAE@XZ
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
?ClientToScreen@CWnd@@QBEXPAUtagRECT@@@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
??4CString@@QAEABV0@ABV0@@Z
?AfxExtractSubString@@YGHAAVCString@@PBDHD@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?_AfxModifyStyle@@YGHPAUHWND__@@HKKI@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
??1CClientDC@@UAE@XZ
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?CreateObject@CTempDC@@SGPAVCObject@@XZ
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?DragAcceptFiles@CWnd@@QAEXH@Z
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?OnWindowPosChanging@CStatusBar@@IAEXPAUtagWINDOWPOS@@@Z
?Layout@CToolBar@@IAEXXZ
?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
?ExtTextOutA@CDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
_imp_load__CoLockObjectExternal@12
??_9@$BOI@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
??1CWindowDC@@UAE@XZ
?ActivateFrame@CFrameWnd@@UAEXH@Z
?BringToTop@CFrameWnd@@IAEXH@Z
?IsTopParentActive@CWnd@@QBEHXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
??0CPaintDC@@QAE@PAVCWnd@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
??1CPaintDC@@UAE@XZ
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?SetTextColor@CDC@@UAEKK@Z
?OnNcPaint@CToolBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?DrawGripper@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
?OnPaint@CDockBar@@IAEXXZ
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?SetText@CToolCmdUI@@UAEXPBD@Z
?OnPaint@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
?OnShowViews@COleLinkingDoc@@MAEXH@Z
??_GCTempDC@@UAEPAXI@Z
?OnInitialUpdate@CRichEditView@@MAEXXZ
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?SaveDC@CDC@@UAEHXZ
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?RestoreDC@CDC@@UAEHH@Z
?SetBkMode@CDC@@QAEHH@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?_AfxThreadEntry@@YGIPAX@Z
??1CButton@@UAE@XZ
?AfxW2AHelper@@YGPADPADPBGH@Z
?AfxEndThread@@YGXIH@Z
?Delete@CWinThread@@UAEXXZ
??_ECWinThread@@UAEPAXI@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
?AllocSlot@CThreadSlotData@@QAEHXZ
_initterm
??0CFixedAlloc@@QAE@II@Z
atexit
_onexit
__dllonexit
??0CSessionMapPtrToPtr@@QAE@XZ
??0CSyncObject@@QAE@PBD@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CMemoryException@@QAE@HI@Z
??0CException@@QAE@H@Z
??0CNotSupportedException@@QAE@HI@Z
?AfxClassInit@@YGXPAUCRuntimeClass@@@Z
?_AfxInitDBCS@@YGHXZ
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxEnableWin40Compatibility@@YGXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
??0CColorPropPageFactory@CColorPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CFontPropPageFactory@CFontPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CPicturePropPageFactory@CPicturePropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBD@Z
??0CWinApp@@QAE@PBD@Z
??0CWinThread@@QAE@XZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PADH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?RegisterAll@COleObjectFactory@@SGHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
?Register@COleTemplateServer@@UAEHXZ
?Register@COleObjectFactory@@UAEHXZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
?AfxWinMain@@YGHPAUHINSTANCE__@@0PADH@Z
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?InitApplication@CWinApp@@UAEHXZ
?Enable3dControls@CWinApp@@IAEHXZ
?AfxOleInit@@YGHXZ
??0COleMessageFilter@@QAE@XZ
?Register@COleMessageFilter@@QAEHXZ
_imp_load__CoRegisterMessageFilter@8
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBD0@Z
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?AfxEndDeferRegisterClass@@YGHJ@Z
?_AfxInitCommonControls@@YGJPAUtagINITCOMMONCONTROLSEX@@J@Z
_imp_load__InitCommonControlsEx@4
_tailMerge_COMCTL32
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?AfxOleSetUserCtrl@@YGXH@Z
?CreateObject@CTempGdiObject@@SGPAVCObject@@XZ
??0COleTemplateServer@@QAE@XZ
??0CCommandLineInfo@@QAE@XZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CRecentFileList@@QAE@IPBD0HH@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
??0CDocManager@@QAE@XZ
??_L@YGXPAXIHP6EX0@Z1@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringA@CWinApp@@QAE?AVCString@@PBD00@Z
?GetProfileIntA@CWinApp@@QAEIPBD0H@Z
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CStatusBar@@QAE@XZ
??0CControlBar@@IAE@XZ
??0CToolBar@@QAE@XZ
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?_AfxRegisterWithIcon@@YGHPAUtagWNDCLASSA@@PBDI@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSA@@@Z
?GetIconWndClass@CFrameWnd@@IAEPBDKI@Z
?AfxRegisterWndClass@@YGPBDIPAUHICON__@@PAUHBRUSH__@@0@Z
?Create@CFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?CreateEx@CWnd@@QAEHKPBD0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CToolBar@@QAEHPAVCWnd@@KKVCRect@@I@Z
?SetBorders@CControlBar@@QAEXHHHH@Z
?_AfxGetComCtlVersion@@YGKXZ
?_AfxGetDropDownWidth@@YGHXZ
?Create@CWnd@@UAEHPBD0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTA@@@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTA@@@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetSizeHelper@CToolBar@@IAEJAAVCSize@@J@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?LoadBitmapA@CToolBar@@QAEHPBD@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CStatusBar@@QAEHPAVCWnd@@KKI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?Attach@CGdiObject@@QAEHPAX@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?EnableDocking@CFrameWnd@@QAEXK@Z
??0CDockBar@@QAE@H@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?GetWindowTextA@CWnd@@QBEHPADH@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?_EnableToolTips@CWnd@@QAEHHI@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?LoadAccelTable@CFrameWnd@@QAEHPBD@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0COleLinkingDoc@@QAE@XZ
??0COleDocument@@QAE@XZ
??0CDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AfxOleLockApp@@YGXXZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
_imp_load__DragAcceptFiles@8
_tailMerge_SHELL32
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
??YCString@@QAEABV0@ABV0@@Z
?ConcatInPlace@CString@@IAEXHPBD@Z
??0CView@@IAE@XZ
??YCString@@QAEABV0@PBD@Z
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTA@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTA@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?SetTitle@CDocument@@UAEXPBD@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBDH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBD@Z
?_GetBaseClass@CCtrlView@@KGPAUCRuntimeClass@@XZ
?OnNewDocument@COleDocument@@UAEHXZ
?OnNewDocument@CDocument@@UAEHXZ
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
??0COleServerDoc@@QAE@XZ
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
?_GetBaseMessageMap@CMiniFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcA@CMDIFrameWnd@@MAEJIIJ@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?DefWindowProcA@CMDIChildWnd@@MAEJIIJ@Z
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?Release@COleDataObject@@QAEXXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerItem@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?SetText@CCmdUI@@UAEXPBD@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
_imp_load__RevokeDragDrop@4
??1COleDropTarget@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??1CMultiDocTemplate@@UAE@XZ
??_ECMDIChildWnd@@UAEPAXI@Z
?Format@CString@@QAAXPBDZZ
?FormatV@CString@@QAEXPBDPAD@Z
?RunEmbedded@CWinApp@@QAEHXZ
?_AfxParseOption@@YGHPADPBD@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3H11@Z
??0CAfxOleSymbolTable@@QAE@H@Z
?_AfxOleMakeSymbolTable@@YGHAAVCAfxOleSymbolTable@@ABU_GUID@@PBD22H22@Z
_imp_load__StringFromCLSID@8
?AfxTaskStringW2A@@YGPADPBG@Z
?AfxAllocTaskAnsiString@@YGPADPBG@Z
_imp_load__CoTaskMemAlloc@4
?SetAt@CAfxOleSymbolTable@@QAEXHPBD@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
?AfxOleRegisterHelper@@YGHPBQBD0HHPAUHKEY__@@@Z
_imp_load__RegOpenKeyA@12
?AfxFormatStrings@@YGXAAVCString@@PBDPBQBDH@Z
_imp_load__RegQueryValueA@16
_imp_load__RegSetValueA@20
??1CAfxOleSymbolTable@@QAE@XZ
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?UpdateRegistry@COleObjectFactory@@QAEXPBD@Z
??1CSplitterWnd@@UAE@XZ
??_GCMultiDocTemplate@@UAEPAXI@Z
?CreateObject@CMDIChildWnd@@SGPAVCObject@@XZ
?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleIPFrameWnd@@KGPAUCRuntimeClass@@XZ
?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
abs
?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
??0CMDIFrameWnd@@QAE@XZ
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAVCMenu@@@Z
?EnableShellOpen@CWinApp@@IAEXXZ
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
_imp_load__ExtractIconA@12
?_AfxSetRegKey@@YGHPBD00@Z
_imp_load__RegCreateKeyA@12
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBD1@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBDH@Z
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
??0CMDIChildWnd@@QAE@XZ
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
?Create@CMDIChildWnd@@UAEHPBD0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
??0CScrollView@@IAE@XZ
??0COleDropTarget@@QAE@XZ
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
_imp_load__RegisterDragDrop@8
?OnSize@CScrollView@@QAEXIHH@Z
?UpdateBars@CScrollView@@IAEXXZ
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?SetMapMode@CDC@@UAEHH@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
??0CSplitterWnd@@QAE@XZ
?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?EnableWindow@CWnd@@QAEHH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?_AfxLayoutRowCol@@YGXPAUCRowColInfo@CSplitterWnd@@HHH@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?_AfxDeferClientPos@@YGXPAUAFX_SIZEPARENTPARAMS@@PAVCWnd@@HHHHH@Z
?GetRuntimeClass@CTempWnd@@UBEPAUCRuntimeClass@@XZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
_imp_load__StgCreateDocfile@16
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
?OnPaint@CSplitterWnd@@IAEXXZ
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
?SetBkColor@CDC@@UAEKK@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAE@PAVCWnd@@@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
??1COleUpdateDialog@@UAE@XZ
?Release@COleDispatchImpl@@UAGKXZ
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?IsDialogMessageA@CWnd@@QAEHPAUtagMSG@@@Z
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
??_9@$BNA@AE
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
?CheckAutoCenter@CDialog@@UAEHXZ
?RunAutomated@CWinApp@@QAEHXZ
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBD11W4OLE_APPTYPE@@PAPBD3H1@Z
?Find@CString@@QBEHD@Z
?Find@CString@@QBEHDH@Z
?EnableModeless@CWinApp@@QAEXH@Z
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
_AfxDispatchCall@12
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?ContinueModal@CWnd@@UAEHXZ
??0CPoint@@QAE@UtagPOINT@@@Z
??_9@$BMM@AE
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
?PostModal@CDialog@@IAEXXZ
?OnFinalRelease@CWnd@@UAEXXZ
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
??0COleDispatchDriver@@QAE@XZ
?DoModal@CDialog@@UAEHXZ
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?GetSafeOwner_@CWnd@@SGPAUHWND__@@PAU2@PAPAU2@@Z
?GetRoutingFrame_@CCmdTarget@@KGPAVCFrameWnd@@XZ
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
_imp_load__CoCreateInstance@20
_imp_load__OleRun@4
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
_imp_load__VariantClear@4
_tailMerge_OLEAUT32
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
_imp_load__VariantChangeType@16
?RunModalLoop@CWnd@@QAEHK@Z
_imp_load__SysAllocString@4
?AfxBSTR2ABSTR@@YGPAGPAG@Z
_imp_load__SysStringLen@4
_imp_load__SysAllocStringByteLen@8
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
?UpdateData@CWnd@@QAEHH@Z
??0CDataExchange@@QAE@PAVCWnd@@H@Z
?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?Create@CDialog@@QAEHPBDPAVCWnd@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?HandleSetFont@CDialog@@IAEJIJ@Z
?SetCheck@CTestCmdUI@@UAEXH@Z
?_AfxPreInitDialog@@YGXPAVCWnd@@PAUtagRECT@@PAK@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?OnInitDialog@CDialog@@UAEHXZ
?ExecuteDlgInit@CWnd@@QAEHPBD@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?_AfxPostInitDialog@@YGXPAVCWnd@@ABUtagRECT@@K@Z
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?_GetBaseClass@CColorDialog@@KGPAUCRuntimeClass@@XZ
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
??0CException@@QAE@XZ
??0CDockState@@QAE@XZ
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??_ECPtrList@@UAEPAXI@Z
?SetRegistryKey@CWinApp@@IAEXPBD@Z
_imp_load__RegOpenKeyExA@20
_imp_load__RegCreateKeyExA@36
_imp_load__RegQueryValueExA@24
?GetProfileBinary@CWinApp@@QAEHPBD0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
??5CArchive@@QAEAAV0@AAM@Z
?FillBuffer@CArchive@@QAEXI@Z
?Read@CArchive@@QAEIPAXI@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??5CArchive@@QAEAAV0@AAG@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
??0CDialog@@QAE@XZ
?CenterWindow@CWnd@@QAEXPAV1@@Z
xMonitorFromWindow@8
InitMultipleMonitorStubs
xGetMonitorInfo@8
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?GetDefaults@CPrintDialog@@QAEHXZ
PrintDlgA@4
_imp_load__PrintDlgA@4
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBDH@Z
??0CRichEditDoc@@IAE@XZ
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CRichEditView@@QAE@XZ
??0CCtrlView@@QAE@PBDK@Z
??0CDWordArray@@QAE@XZ
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTA@@@Z
?AfxInitRichEdit@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_EDIT_STATE@@QAE@XZ
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTA@@@Z
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTA@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAEXXZ
?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
??0CMapStringToPtr@@QAE@H@Z
?Lookup@CMapStringToPtr@@QBEHPBDAAPAX@Z
?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBDAAI@Z
??ACMapStringToPtr@@QAEAAPAXPBD@Z
?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
?RemoveKey@CMapStringToPtr@@QAEHPBD@Z
?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToOb@@QAEXXZ
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?SetTitle@CRichEditDoc@@UAEXPBD@Z
?DeleteContents@CRichEditView@@UAEXXZ
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAU_paraformat@@@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?RemoveAt@CDWordArray@@QAEXHH@Z
?InsertAt@CObArray@@QAEXHPAVCObject@@H@Z
?_GetBaseClass@CRichEditView@@KGPAUCRuntimeClass@@XZ
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?DeleteDC@CDC@@QAEHXZ
?ParseParam@CCommandLineInfo@@UAEXPBDHH@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPBD@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?Open@CFile@@UAEHPBDIPAVCFileException@@@Z
?AfxFullPath@@YGHPADPBD@Z
?AfxGetRoot@@YGXPBDAAVCString@@@Z
??0CTime@@QAE@ABU_FILETIME@@H@Z
??0CTime@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@@QAE@HHHHHHH@Z
?Seek@CFile@@UAEJJI@Z
?Read@CFile@@UAEIPAXI@Z
?Close@CFile@@UAEXXZ
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PBD@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PBDPADH@Z
_imp_load__SHGetFileInfoA@20
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBDAAPAVCDocument@@@Z
?AfxComparePath@@YGHPBD0@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPBD@Z
_imp_load__CreateFileMoniker@8
_imp_load__GetRunningObjectTable@8
?OnOpenDocument@COleDocument@@UAEHPBD@Z
?OnOpenDocument@CDocument@@UAEHPBD@Z
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?GetPosition@CFile@@UBEKXZ
?SetMessageText@CFrameWnd@@QAEXPBD@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?SetPathName@CRichEditDoc@@UAEXPBDH@Z
?SetPathName@CDocument@@UAEXPBDH@Z
?AddToRecentFileList@CWinApp@@UAEXPBD@Z
?Add@CRecentFileList@@UAEXPBD@Z
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBD@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
??0CMemFile@@QAE@I@Z
??0CFile@@QAE@XZ
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
?Seek@CMemFile@@UAEJJI@Z
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?GetFilePath@CFile@@UBE?AVCString@@XZ
??0CFileStatus@@QAE@XZ
??0CTime@@QAE@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
?Clear@CDockState@@QAEXXZ
??0CControlBarInfo@@QAE@XZ
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?GetVersion@CDockState@@QAEKXZ
?Close@CArchive@@QAEXXZ
?Flush@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?Abort@CArchive@@QAEXXZ
??1CMemFile@@UAE@XZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
??1CFile@@UAE@XZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?EndWaitCursor@CCmdTarget@@QAEXXZ
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?IsModified@CRichEditDoc@@UAEHXZ
?DeleteContents@CRichEditDoc@@UAEXXZ
_imp_load__GetFileTitleA@12
_tailMerge_comdlg32
?OnCancel@CPropertyPage@@UAEXXZ
?GetLength@CFile@@UBEKXZ
?AfxGetFileTitle@@YGIPBDPADI@Z
GetFileTitleA@12
?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBDHH@Z
??H@YG?AVCString@@ABV0@0@Z
?_AfxAbbreviateName@@YGXPADHH@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAEXXZ
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?DrawItem@CListView@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
??1CComboBox@@UAE@XZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?WriteProfileInt@CWinApp@@QAEHPBD0H@Z
?WriteProfileBinary@CWinApp@@QAEHPBD0PAEI@Z
??6CArchive@@QAEAAV0@K@Z
?GetScreenSize@CDockState@@QAE?AVCSize@@XZ
?Write@CArchive@@QAEXPBXI@Z
??6CArchive@@QAEAAV0@G@Z
?Realloc@CMemFile@@MAEPAEPAEK@Z
?Read@CMemFile@@UAEIPAXI@Z
_imp_load__RegDeleteKeyA@8
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?SetPaneText@CStatusBar@@QAEHHPBDH@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?GetExStyle@CWnd@@QBEKXZ
?UpdateFrameCounts@CDocument@@UAEXXZ
?OnPaint@CStatusBar@@IAEXXZ
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?OnInitMenu@CFrameWnd@@IAEXPAVCMenu@@@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?AddTail@CObList@@QAEPAU__POSITION@@PAVCObject@@@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
?OnParentNotify@CWnd@@IAEXIJ@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?OnChangedViewList@CDocument@@UAEXXZ
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?Revoke@COleLinkingDoc@@QAEXXZ
?DeleteContents@COleDocument@@UAEXXZ
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?DeleteContents@COleServerDoc@@UAEXXZ
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?SaveModified@COleDocument@@UAEHXZ
?SaveModified@CDocument@@UAEHXZ
?SaveModified@COleServerDoc@@MAEHXZ
??0CPtrArray@@QAE@XZ
??0CString@@QAE@PBD@Z
?SetSize@CUIntArray@@QAEXHH@Z
?SetAtGrow@CUIntArray@@QAEXHI@Z
??0CString@@QAE@ABV0@@Z
?ConcatCopy@CString@@IAEXHPBDH0@Z
?Revoke@COleObjectFactory@@QAEXXZ
?AfxOleGetUserCtrl@@YGHXZ
??1CControlBarInfo@@QAE@XZ
??1CPtrArray@@UAE@XZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
_imp_load__CoTaskMemFree@4
_imp_load__RegSetValueExA@24
??1CCommandLineInfo@@UAE@XZ
?AfxOleCanExitApp@@YGHXZ
?AfxPostQuitMessage@@YGXH@Z
?AfxOleTerm@@YGXH@Z
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?AfxOleUnlockAllControls@@YGXXZ
?Disconnect@COleDispatchImpl@@UAEXXZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?AfxWinTerm@@YGXXZ
??_GCOleMessageFilter@@UAEPAXI@Z
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
_imp_load__CoFreeUnusedLibraries@0
_imp_load__OleUninitialize@0
??0CTestCmdUI@@QAE@XZ
_imp_load__CoDisconnectObject@8
?Enable@CCmdUI@@UAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?GetMenuStringA@CMenu@@QBEHIAAVCString@@I@Z
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?HideApplication@CWinApp@@QAEXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@CDocument@@UAEXXZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
??1CScrollView@@UAE@XZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveAt@CPtrList@@QAEXPAU__POSITION@@@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??1COleLinkingDoc@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
??1COleDocument@@UAE@XZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
??1CObList@@UAE@XZ
??1CDocument@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?DestroyWindow@CControlBar@@UAEHXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?PostNcDestroy@CControlBar@@UAEXXZ
??_GCDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
??1CControlBar@@UAE@XZ
??1CToolBar@@UAE@XZ
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringA@CWinApp@@QAEHPBD00@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
?OnCloseDocument@COleServerDoc@@UAEXXZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
??1COleServerDoc@@UAE@XZ
??1CWinApp@@UAE@XZ
??1COleObjectFactory@@UAE@XZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?AfxResetMsgCache@@YGXXZ
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
??1AUX_DATA@@QAE@XZ
?AfxWingdixTerm@@YAXXZ
??1CUserException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1CSimpleException@@UAE@XZ
??1CResourceException@@UAE@XZ
?AfxTrackerTerm@@YAXXZ
?_AfxWinminiTerm@@YAXXZ
??1CNotSupportedException@@UAE@XZ
??1AFX_MODULE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??_G_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??_E_AFX_CTL3D_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CSyncObject@@UAE@XZ
??1CFixedAlloc@@QAE@XZ
?FreeAll@CFixedAlloc@@QAEXXZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?AfxCriticalTerm@@YGXXZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??1CSingleDocTemplate@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_GCRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_ECString@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
??_G_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
??1CDockState@@UAE@XZ
?AfxGlobalFree@@YGXPAX@Z
??_E_AFX_RICHEDIT_STATE@@UAEPAXI@Z
??1_AFX_RICHEDIT_STATE@@UAE@XZ
??1_AFX_EDIT_STATE@@UAE@XZ
;
;  .text section has 3 Unruly blocks
;
_alloca_probe
;
;  .rdata section has 804 RunOnly blocks
;
;
;  .data section has 524 RunOnly blocks
;
;
;  .rsrc section has 2 RunOnly blocks
;
