----------------------------------------------------------------------
WavCon version 1.80

This is a command line utility that will compress 16 bit mono
Windows PCM (.wav) files into 4 bit ADPCM compressed format.

This provides a compression rate of 4:1 with good quality.

The input sound file must be a Windows format .wav file that
is mono 16 bit data.

if the "wave" argument is used the tool will output a Windows format
wave file with the format tag set to WAVE_FORMAT_YAMAHA_ADPCM.

By default (the "wave" arg is not used) the tool will output a 
headerless ADPCM compressed file.

Usage: WavCon inFileName outFileName [wave]

----------------------------------------------------------------------
Revision Notes:
----------------------------------------------------------------------
version 1.02 10/16/98

Fixed the value in the nAvgBytesPerSec to be correct.

version 1.76 05/21/99

Now the tool will by default output a headerless ADPCM compressed file
if the wave arg is used it will output a Windows format .wav file with 
the format tag set to WAVE_FORMAT_YAMAHA_ADPCM.

----------------------------------------------------------------------
End revision notes
----------------------------------------------------------------------
