REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\TVXSamp.Application = TVXSamp Application
HKEY_CLASSES_ROOT\TVXSamp.Application\CLSID = {FF521022-0CE4-11D1-98AE-080009DC95C5}

HKEY_CLASSES_ROOT\CLSID\{FF521022-0CE4-11D1-98AE-080009DC95C5} = TVXSamp Application
HKEY_CLASSES_ROOT\CLSID\{FF521022-0CE4-11D1-98AE-080009DC95C5}\ProgId = TVXSamp.Application
HKEY_CLASSES_ROOT\CLSID\{FF521022-0CE4-11D1-98AE-080009DC95C5}\LocalServer32 = TVXSAMP.EXE
