// TVXSamp.odl : TV Viewer sample application
//
// Copyright (C) 1997 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Broadcast Architecture Programmer's Reference.
// For detailed information regarding Broadcast
// Architecture, see the reference.
//

// This file will be processed by the MIDL compiler to produce the
// type library (TVXSamp.tlb).

[ uuid(FF521023-0CE4-11D1-98AE-080009DC95C5), version(1.0) ]
library TVXSamp
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CTVXSampDoc
	
	[ uuid(FF521024-0CE4-11D1-98AE-080009DC95C5) ]
	dispinterface ITVXSamp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTVXSampDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTVXSampDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CTVXSampDoc
	
	[ uuid(FF521022-0CE4-11D1-98AE-080009DC95C5) ]
	coclass TVXSamp
	{
		[default] dispinterface ITVXSamp;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
