Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{A09F936E-0D0D-11D1-9405-00A02434F023}#7.0#0#..\Business Rules dll\BusinessRules.dll#BusinessRules
Reference=*\G{A09F935F-0D0D-11D1-9405-00A02434F023}#6.0#0#..\Credit Card dll\CreditCard.dll#Credit Card Processing DLL
Form=Billing_information.frm
Module=General; General.bas
IconForm="frmBilling"
Startup="Sub Main"
HelpFile=""
Title="Billing"
ExeName32="Billing.exe"
Command32=""
Name="Billing_Information"
HelpContextID="0"
Description="Demonstration of VB OLE Server Usage via exe and internet"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Micromedex Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
