
#include <windows.h>
#include "dxview.h"



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
Menu MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "Print All",                   IDM_PRINTALL
        MENUITEM "Print to File",               IDM_PRINTTOFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "A&vailable",                  IDM_VIEWAVAIL
        MENUITEM "&All",                        IDM_VIEWALL
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
IDI_DIRECTX             ICON    DISCARDABLE     "dxview.ico"
IDI_CAPS                ICON    DISCARDABLE     "folder.ico"
IDI_CAPSOPEN            ICON    DISCARDABLE     "folderop.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
About DIALOG DISCARDABLE  0, 0, 191, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DXView"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,58,50,14
    LTEXT           "DirectX Device Viewer",-1,15,14,
                    115,8
    LTEXT           "Copyright \251 1995-1997 Microsoft Corporation",-1,15,28,
                    157,8
    LTEXT           "Version",-1,15,42,24,8
    LTEXT           "1.0",-1,40,42,66,8
    LTEXT           "Written by: Vince Roggero",-1,16,54,98,8
END

IDD_ABORTPRINTDLG DIALOG DISCARDABLE  40, 40, 120, 40
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Cancel Printing",-1,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//
IDC_SPLIT           CURSOR  DISCARDABLE     "Split.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_WARNING    "Print Warning"
    IDS_PRINT_NEEDSELECT "Unable to print, as there is no current selection."
    IDS_PRINT_NOROOT     "Unable to print, DX View Tree not properly set up."
END

