//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "w32pen.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

W32PEN                  ICON    DISCARDABLE     "W32PEN.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

W32PEN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save As...",                 IDM_SAVEAS, GRAYED
        MENUITEM "&Clear",                      IDM_CLEAR, GRAYED
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&About w32pen...",            IDM_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

W32PEN ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "w32pen.H\0"
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Win32 Pens"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,55,32,14,WS_GROUP
    ICON            "w32pen",IDC_STATIC,10,19,18,20
    LTEXT           "(c) 1993 Microsoft Corporation",DLG_VERFIRST,37,39,98,8
    LTEXT           "Win32 Pen Demonstration",IDC_STATIC,43,28,86,8
    LTEXT           "MSDN Technical Article Sample",IDC_STATIC,35,6,103,8
    LTEXT           "by Dennis Crain",IDC_STATIC,59,17,53,8
END

PENATTR DIALOG DISCARDABLE  2, 0, 298, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Win32 Pen Attributes"
FONT 8, "Helv"
BEGIN
    COMBOBOX        IDD_PEN_TYPE,2,71,85,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDD_PEN_STYLE,2,87,85,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_JOIN_STYLE,2,103,85,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_ENDCAP_STYLE,2,119,85,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDD_PATTERN_STYLE,2,135,85,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_PEN_WIDTH,44,151,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,4,166,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,52,166,44,14,WS_GROUP
    LTEXT           "Pen Color:",IDC_STATIC,4,2,35,8
    CONTROL         "",COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,
                    4,11,140,56
    LTEXT           "&Custom Colors:",IDC_STATIC,4,806,140,9
    CONTROL         "",COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP,4,816,140,
                    28
    PUSHBUTTON      "&Define Custom Colors...",COLOR_MIX,4,850,140,14,
                    WS_GROUP
    PUSHBUTTON      "&Help",1038,100,166,44,14,WS_GROUP
    CONTROL         "",COLOR_RAINBOW,"Static",SS_BLACKFRAME,152,4,118,116
    CONTROL         "",COLOR_LUMSCROLL,"Static",SS_SIMPLE,280,4,8,116
    CONTROL         "",COLOR_CURRENT,"Static",SS_BLACKFRAME,152,124,40,26
    RTEXT           "Color|",IDC_STATIC,152,151,20,9
    LTEXT           "S&olid",IDC_STATIC,172,151,20,9
    PUSHBUTTON      "&o",COLOR_SOLID,300,200,4,14,WS_GROUP
    RTEXT           "&Hue:",COLOR_HUEACCEL,194,126,20,9
    EDITTEXT        COLOR_HUE,216,124,18,12,WS_GROUP
    RTEXT           "&Sat:",COLOR_SATACCEL,194,140,20,9
    EDITTEXT        COLOR_SAT,216,138,18,12,WS_GROUP
    RTEXT           "&Lum:",COLOR_LUMACCEL,194,154,20,9
    EDITTEXT        COLOR_LUM,216,152,18,12,WS_GROUP
    RTEXT           "&Red:",COLOR_REDACCEL,243,126,24,9
    EDITTEXT        COLOR_RED,269,124,18,12,WS_GROUP
    RTEXT           "&Green:",COLOR_GREENACCEL,243,140,24,9
    EDITTEXT        COLOR_GREEN,269,138,18,12,WS_GROUP
    RTEXT           "Bl&ue:",COLOR_BLUEACCEL,243,154,24,9
    EDITTEXT        COLOR_BLUE,269,152,18,12,WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors",COLOR_ADD,152,166,142,14,
                    WS_GROUP
    LTEXT           "Style",IDC_STATIC,93,89,18,8
    LTEXT           "Pen Width",IDC_STATIC,93,153,35,8
    LTEXT           "Join ",IDC_STATIC,93,105,17,8
    LTEXT           "End Cap",IDC_STATIC,93,121,29,8
    LTEXT           "Pattern",IDC_STATIC,93,137,30,7
    LTEXT           "Type",IDC_STATIC,93,74,18,8
END


//////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION 3,3,0,0
PRODUCTVERSION 3,3,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0xbL
FILEOS 0x10001L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Win32 Pen Sample\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "w32pen\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "w32pen\0"
            VALUE "ProductVersion", "3.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 
    END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""w32pen.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PENCUR              CURSOR  DISCARDABLE     "PENCUR.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "BITMAP1.BMP"
IDB_BITMAP4             BITMAP  DISCARDABLE     "BITMAP4.BMP"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

