//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "reshead.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 200, 102
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Full-Duplex Filter Sample"
MENU IDM_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Device:",IDC_STATIC,10,14,26,8
    LTEXT           "Format:",IDC_STATIC,10,24,26,8
    LTEXT           "",IDC_MAIN_INPUTDEVICE_TEXT,38,14,152,8
    LTEXT           "",IDC_MAIN_INPUTFORMAT_TEXT,38,24,152,8
    COMBOBOX        IDC_MAIN_FILTER_COMBO,44,83,112,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter Effect:",IDC_STATIC,4,85,40,8
    GROUPBOX        "Input",IDC_STATIC,4,5,190,30
    LTEXT           "Device:",IDC_STATIC,10,47,26,8
    LTEXT           "Primary Format:",IDC_STATIC,10,57,50,8
    LTEXT           "",IDC_MAIN_OUTPUTDEVICE_TEXT,38,47,152,8
    LTEXT           "",IDC_MAIN_PRIMARYFORMAT_TEXT,62,57,128,8
    GROUPBOX        "Output",IDC_STATIC,4,38,190,40
    CONTROL         "&Enable",IDC_MAIN_ENABLEFILTER_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,158,83,36,13
    LTEXT           "Secondary Format:",IDC_STATIC,10,67,60,8
    LTEXT           "",IDC_MAIN_SECONDARYFORMAT_TEXT,72,67,118,8
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 196, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FDFilter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,74,50,14
    LTEXT           "FDFILTER Sample Application",IDC_STATIC,50,8,107,8
    LTEXT           "Illustrates full-duplex audio using",IDC_STATIC,
                    50,24,137,8
    LTEXT           "DirectSoundCapture input and",IDC_STATIC,50,32,137,8
    LTEXT           "DirectSound output",IDC_STATIC,50,40,137,8
    LTEXT           "Copyright \251 1997, Microsoft Corporation.",IDC_STATIC,
                    50,56,135,8
    ICON            IDI_MAIN,IDC_STATIC,8,8,18,20
END

IDD_DEVICES DIALOG DISCARDABLE  0, 0, 178, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Devices"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DEVICES_DIRECTSOUNDCAPTURE_COMBO,6,30,166,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEVICES_DIRECTSOUND_COMBO,6,56,166,46,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,35,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,74,50,14
    LTEXT           "Please select your preferred devices.",IDC_STATIC,
                    6,6,160,8
    LTEXT           "DirectSoundCapture Devices:",IDC_STATIC,6,20,99,8
    LTEXT           "DirectSound Devices:",IDC_STATIC,6,46,99,8
END

IDD_FORMATS DIALOG DISCARDABLE  0, 0, 258, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Formats"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,80,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,133,80,50,14
    LISTBOX         IDC_FORMATS_OUTPUT_LISTBOX,6,15,90,59,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_FORMATS_INPUT_LISTBOX,161,15,90,59,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output Format:",IDC_STATIC,6,6,50,8
    LTEXT           "Input Format:",IDC_STATIC,161,6,50,8
    CTEXT           "Choose an output format, and then select from the available input formats.  Click OK to accept the combination.",
                    IDC_STATIC,100,15,56,59
END

IDD_CANCELWARNING DIALOG DISCARDABLE  0, 0, 186, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unable to Cancel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Continue",IDOK,35,68,50,14
    PUSHBUTTON      "Exit",IDCANCEL,101,68,50,14
    CTEXT           "In order to continue opening new devices, you must select new formats.  Since the old devices have been closed, it is not possible to cancel this operation successfully.  To end this application, click the Exit button.",
                    IDC_STATIC,6,6,173,42
    CTEXT           "To continue and select new formats, click Continue.",
                    IDC_STATIC,6,48,173,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FORMATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_CANCELWARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""reshead.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Devices...",                 ID_SETTINGS_DEVICES
        MENUITEM "&Formats...",                 ID_SETTINGS_FORMATS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

