Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Module=Errors; Errors.bas
Form=Errors.frm
Startup="frmErrors"
HelpFile=""
ExeName32="Errors.exe"
Command32=""
Name="Error"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8023
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

