REGEDIT

HKEY_CLASSES_ROOT\.ptn = Patron.Pages.2

HKEY_CLASSES_ROOT\Patron.Pages = Patron Pages (Chapter 13)
HKEY_CLASSES_ROOT\Patron.Pages\CurVer = Patron.Pages.2
HKEY_CLASSES_ROOT\Patron.Pages\NotInsertable

HKEY_CLASSES_ROOT\Patron.Pages.2 = Patron Pages (Chapter 13)
HKEY_CLASSES_ROOT\Patron.Pages.2\shell\open\command = c:\inole\chap13\patron\patron13.exe %1
HKEY_CLASSES_ROOT\Patron.Pages.2\NotInsertable


HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046} = Data Transfer Object Chapter 12
HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046}\InprocServer = c:\inole\chap12\datatran\datatran.dll
HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046}\NotInsertable =
