Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Class=CBank; cbank.cls
Class=CAdmin; cadmin.cls
Class=CAccount; cacct.cls
Startup="(None)"
HelpFile=""
Title="BankSrv"
ExeName32="banksrv.dll"
Command32=""
Name="BankSrv"
HelpContextID="0"
Description="Sample Object Server - Banks And Accounts"
CompatibleMode="2"
CompatibleEXE32="..\banksrv.cmp"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Sample Object Server - Banks And Accounts"
VersionLegalCopyright="Copyright 1997, All Rights Reserved"
VersionProductName="Sample Object Server - Banks And Accounts"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
