// MSJSock.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MSJSock.tlb) that will become a resource in
// MSJSock.ocx.

#include <olectl.h>

[ uuid(9E638960-2C21-11CF-A018-444553540000), version(1.0),
  helpstring("MSJSock OLE Control module"), control ]
library MSJSOCKLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMSJSockCtrl

	[ uuid(9E638961-2C21-11CF-A018-444553540000),
	  helpstring("Dispatch interface for MSJSock Control"), hidden ]
	dispinterface _DMSJSock
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMSJSockCtrl)
			[id(1)] short Version;
			[id(2)] BSTR SystemStatus;
			[id(3)] short MaxSockets;
			[id(4)] short HiVersion;
			[id(5)] BSTR Description;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMSJSockCtrl)
			[id(6)] long CreateSocket();
			[id(7)] OLE_HANDLE gethostbyname(BSTR host);
			[id(8)] short getservbyname(BSTR service);
			[id(9)] long AsyncSelect(long socket, long msg);
			[id(10)] OLE_HANDLE connect(long socket, short port, OLE_HANDLE hostent);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMSJSockCtrl

	[ uuid(9E638962-2C21-11CF-A018-444553540000),
	  helpstring("Event interface for MSJSock Control") ]
	dispinterface _DMSJSockEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMSJSockCtrl)
			[id(1)] void Connect(OLE_HANDLE hTask);
			[id(2)] void RecvData(OLE_HANDLE hTask, BSTR Data);
			[id(3)] void SockError(OLE_HANDLE hTask, short ENum);
			[id(4)] void GotHost(OLE_HANDLE hostent);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMSJSockCtrl

	[ uuid(9E638963-2C21-11CF-A018-444553540000),
	  helpstring("MSJSock Control"), control ]
	coclass MSJSock
	{
		[default] dispinterface _DMSJSock;
		[default, source] dispinterface _DMSJSockEvents;
	};


	//{{AFX_APPEND_ODL}}
};
