:Base comctl1.hlp>langref
:Title Windows Common Controls
:Index ActiveX Common Help=VBCMN96.HLP
:Index Application Wizard=APPWZRD.HLP
:Index Class Wizard=CLSWZRD.HLP
:Index CommonDialog=CMDLG96.HLP
:Index Visual Basic Enterprise=ENT96.HLP
:Index Windows Common Controls=COMCTL1.HLP
:Index Windows Common Controls=COMCTL2.HLP
:Index MSComm=COMM96.HLP
:Index Control Wizard=CTLCRWZD.HLP
:Index DAO=DAO35.HLP
:Index Data Form Wizard=DATAFORM.HLP
:Index DbGrid=DBGRID96.hlp
:Index DBCombo/DBList =DBLIST96.hlp
:Index FlexGrid=MSFLXGRD.HLP
:Index Document Wizard=FRMDOCWZ.HLP
:Index Internet Transfer Control=INET.HLP
:Index DAO=JETSQL35.HLP
:Index MAPI=MAPI96.HLP
:Index MaskedEdit=MASKED96.hlp
:Index MultiMedia/MCI=MMEDIA96.hlp
:Index Chart=MSCHRT96.HLP
:Index SSTab=MSTAB96.HLP
:Index Microsoft Winsock Control=MSWINSCK.HLP
:Index PicClip=PICCLP96.hlp
:Index Property Page Wizard=PROPPGWZ.HLP
:Index RDO=RDO96.HLP
:Index ReadMe=README.HLP
:Index Repository=REPVB.HLP
:Index RichTextBox=RTFBOX96.hlp
:Index Samples=SAMPLES.HLP
:Index Setup Wizard=SETUPWIZ.HLP
:Index VSS=SSUSVB.HLP
:Index SysInfo=SYSINFO.HLP
:Index VB5=VB5.HLP
:Index VBA=VBENLR3.HLP
:Index Visual Basic Extensibility=VB5EXT.HLP
:Index Wizard Manager=WIZDMNGR.HLP
:Link acctlspc.hlp
