<?XML version="1.0"?>

<CHANNEL
	HREF="http://www.microsoft.com/standards/default.asp">

	<TITLE>SiteBuilder Network -- specs &amp; standards</TITLE>
	<LOGO HREF="http://www.microsoft.com/workshop/prog/ie4/actdesksamp/sbn-specs.gif" STYLE="image"/>
	<ABSTRACT>Sample SiteBuilder Specs &amp; Standards Channel</ABSTRACT>

	<ITEM HREF="http://www.microsoft.com/standards/cdf.htm">
	  <TITLE>Channel Definition Format (CDF)</TITLE>
	  <ABSTRACT>The CDF specification Microsoft has submitted to the W3C</ABSTRACT>
	</ITEM>

	<ITEM HREF="http://www.microsoft.com/standards/xml/xmldata-f.htm">
	  <TITLE>XML-Data spec</TITLE>
	  <ABSTRACT>An initial proposal for a specification for exchanging structured and networked data on the Web.</ABSTRACT>
	</ITEM>

	<ITEM HREF="http://www.microsoft.com/standards/default.asp#ie">
	  <TITLE>Standards supported by Internet Explorer 4.0</TITLE>
	  <ABSTRACT>HTML and CSS-related drafts, recommendations, and proposals to be supported by Internet Explorer 4.0.</ABSTRACT>
	</ITEM>

	<ITEM HREF="http://www.microsoft.com/standards/xml/xmldata-f.htm">
	  <TITLE>Extensible Markup Language (XML)</TITLE>
	  <ABSTRACT>Information on Microsoft's support of XML</ABSTRACT>
	</ITEM>
</CHANNEL>
