REGEDIT4

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache]
"FreshnessInterval"=hex:80,f4,03,00
"CleanupFactor"=hex:19,00,00,00
"CleanupTime"=hex:00,00,00,00
"Persistent"=hex:01,00,00,00
"CleanupInterval"=hex:80,51,01,00
"DebugFlag"=hex:ff,ff,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache\Paths]
"Paths"=hex:04,00,00,00
"Directory"="c:\\progra~1\\plus!\\micros~1\\ie30cache"
"Size"=hex:24,01,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache\Paths\path1]
"CacheLimit"=hex:00,08,00,00
"CachePath"="C:\\PROGRA~1\\PLUS!\\MICROS~1\\ie30cache\\cache1"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache\Paths\path2]
"CacheLimit"=hex:00,08,00,00
"CachePath"="C:\\PROGRA~1\\PLUS!\\MICROS~1\\ie30cache\\cache2"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache\Paths\path3]
"CacheLimit"=hex:00,08,00,00
"CachePath"="C:\\PROGRA~1\\PLUS!\\MICROS~1\\ie30cache\\cache3"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\inetaccs\Parameters\Cache\Paths\path4]
"CacheLimit"=hex:00,08,00,00
"CachePath"="C:\\PROGRA~1\\PLUS!\\MICROS~1\\ie30cache\\cache4"

