//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SurfBear.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SurfBear.ico"
IDI_MSDN                ICON    DISCARDABLE     "res\\msdn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 207, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SurfBear"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    CTEXT           "SurfBear Version 1.0",IDC_STATIC,45,10,119,8,
                    SS_NOPREFIX
    CTEXT           "Copyright © 1995",IDC_STATIC,45,40,119,8
    DEFPUSHBUTTON   "OK",IDOK,90,65,32,14,WS_GROUP
    CTEXT           "Microsoft Developer Network",IDC_STATIC,45,25,119,8
    ICON            IDI_MSDN,IDC_STATIC,180,15,18,20
END

IDD_SURFBEAR_DIALOG DIALOGEX 0, 0, 398, 175
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "SurfBear"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Goto",IDOK,175,10,50,14
    PUSHBUTTON      "Close",IDCANCEL,285,10,50,14
    EDITTEXT        IDC_EDIT_ADDRESS,40,10,130,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,10,15,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,5,5,386,25,
                    WS_EX_TRANSPARENT
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    WS_TABSTOP,365,9,15,15
    EDITTEXT        IDC_EDIT_BROWSE,5,35,360,132,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "&AccessType",IDC_BTN_ACCESS,230,10,50,14
    CONTROL         "HELPIMAGE",IDC_HELPIMAGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,340,10,15,14
END

IDD_DLG_ACCESSTYPES DIALOG DISCARDABLE  0, 0, 137, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Types Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Preconfig",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,45,10
    CONTROL         "Gateway",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,35,
                    43,10
    CONTROL         "CERN Proxy",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,
                    50,54,10
    CONTROL         "Local",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,65,33,
                    10
    EDITTEXT        IDC_EDIT_SERVERNAME,55,85,70,14,ES_AUTOHSCROLL | 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,7,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,110,50,14
    GROUPBOX        "Access Types",IDC_STATIC,7,7,118,73
    LTEXT           "Proxy &Server:",IDC_STATIC,7,85,41,8,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SURFBEAR MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SURFBEAR\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SURFBEAR.EXE\0"
            VALUE "ProductName", "SURFBEAR Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SURFBEAR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DLG_ACCESSTYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

HELPIMAGEU              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
HELPIMAGED              BITMAP  DISCARDABLE     "res\\helpimag.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SurfBear..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SurfBear.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

