Form=vbdraw.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; comdlg32.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; dblist32.ocx
ProjWinSize=95,771,196,128
ProjWinShow=2
IconForm="Form1"
HelpFile=""
ExeName32="vbdraw.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
Reference=*\G{00025E01-0000-0000-C000-000000000046}#0.0#0#C:\NT351\MSAPPS\DAO\dao3032.dll#Microsoft DAO 2.5 Object Library
Reference=*\G{068FCA71-6DFF-11CE-9EFE-00AA004231BF}#1.0#0#C:\apps\OLE\Drawing\x86-d\Drawing.tlb#
