{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cf14\cgrid \snext0 Normal,APPLY ANOTHER STYLE;}{\s1\sb120\sa120\sl-480\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\fs44\kerning24\cgrid \snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\sb120\sa120\sl-480\slmult0
\keep\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f16\fs44\cf15\kerning24\cgrid \sbasedon1 \snext15 heading 2,h2,Level 2 Topic Heading;}{\s3\sb120\sa120\sl-480\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright 
\b\f16\fs44\cf16\kerning24\cgrid \sbasedon1 \snext15 heading 3,h3,Level 3 Topic Heading;}{\s4\sb120\sa120\sl-400\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f16\fs36\kerning24\cgrid \sbasedon1 \snext15 
heading 4,h4,First Subheading;}{\s5\sb120\sa120\sl-320\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f16\fs28\kerning24\cgrid \sbasedon1 \snext15 heading 5,h5,Second Subheading;}{\s6\sb120\sa120\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\f16\fs20\kerning24\cgrid \sbasedon1 \snext15 heading 6,h6,Third Subheading;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \snext15 Text,t;}{\s16\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext0 Date;}{\s17\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext17 
annotation text,ct,Used by Word for text of author queries;}{\s18\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext15 Figure,fig;}{\s19\sa40\sl-200\slmult0\nowidctlpar\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\adjustright \f2\fs20\lang1024\cgrid \snext19 Code,c;}{\s20\li720\sa120\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon21 \snext45 
Label in List 2,l2;}{\s21\sa120\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon15 \snext15 Label,l;}{\s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid \sbasedon15 \snext22 
footnote text,ft,Used by Word for text of Help footnotes;}{\s23\sa120\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf13\cgrid \sbasedon15 \snext63 Label Special,ls;}{\*\cs24 \additive \sbasedon10 
annotation reference,cr,Used by Word to flag author queries;}{\s25\fi-360\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\ls63\adjustright \f16\fs20\cgrid \sbasedon15 \snext25 Numbered List 2,nl2;}{
\s26\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1024\cgrid \sbasedon15 \snext26 Syntax,s;}{\s27\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon15 \snext15 
Table Footnote,tf;}{\*\cs28 \additive \cf2\super \sbasedon10 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs29 \additive \f2\fs20 \sbasedon10 Code Embedded,ce;}{\*\cs30 \additive \b\f16\fs20\cf9 \sbasedon10 Label Embedded,le;}{\*
\cs31 \additive \uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs32 \additive \ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs33 \additive \v\cf6 \sbasedon10 Link ID,lid;}{\*\cs34 \additive \b \sbasedon10 Bold,b;}{\*\cs35 \additive \b\i \sbasedon10 
Bold Italic,bi;}{\*\cs36 \additive \i \sbasedon10 Italic,i;}{\*\cs37 \additive \strike\striked0 \sbasedon10 Strikethrough,strike;}{\s38\sl-120\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs12\cf14\cgrid \sbasedon15 \snext15 Table Spacing After,tsa;}{\*
\cs39 \additive \super \sbasedon10 Superscript,sup;}{\*\cs40 \additive \sub \sbasedon10 Subscript,sub;}{\s41\li720\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\adjustright 
\f2\fs20\lang1024\cgrid \sbasedon19 \snext41 Code in List 2,c2;}{\*\cs42 \additive \v\cf0\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 Conditional Mark,cm;}{\s43\li720\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon18 \snext45 
Figure in List 2,fig2;}{\s44\nowidctlpar\widctlpar\pvpara\posy60\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f16\fs20\cgrid \sbasedon15 \snext44 Figure Embedded,fige;}{\s45\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid 
\sbasedon15 \snext45 Text in List 2,t2;}{\s46\li720\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon27 \snext45 Table Footnote in List 2,tf2;}{\s47\li360\sa120\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon21 \snext50 Label in List 1,l1;}{\s48\li360\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\adjustright 
\f2\fs20\lang1024\cgrid \sbasedon19 \snext48 Code in List 1,c1;}{\s49\li360\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon18 \snext50 Figure in List 1,fig1;}{\s50\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \sbasedon15 \snext50 Text in List 1,t1;}{\s51\li360\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon27 \snext50 Table Footnote in List 1,tf1;}{\*\cs52 \additive 
\v\f2\fs20\cf5 \sbasedon10 HTML;}{\s53\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext53 footer,f;}{\s54\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext54 Alert Text,at;}{
\s55\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon54 \snext55 Alert Text in List 1,at1;}{\s56\li1080\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon54 \snext56 
Alert Text in List 2,at2;}{\s57\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \v\f16\fs20\cf12\cgrid \sbasedon15 \snext57 Revision History,rh;}{\s58\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pndec }\ls56\adjustright \f16\fs20\cgrid \sbasedon15 \snext58 Bulleted List 1,bl1;}{\s59\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext59 
Text Indented,ti;}{\s60\fi-360\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\ls61\adjustright \f16\fs20\cgrid \sbasedon15 \snext60 Bulleted List 2,bl2;}{\s61\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext62 Defined Term,dt;}{\s62\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext61 Definition,d;}{
\s63\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls58\pnrnot0\pndec }\ls58\adjustright \f16\fs20\cgrid \sbasedon15 \snext63 Numbered List 1,nl1;}{\s64\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \sbasedon15 \snext15 Glue Link Text,glt;}{\s65\ri1440\sl-240\slmult0\keepn\nowidctlpar\widctlpar\adjustright \shading2500\cfpat3 \v\f16\fs20\cgrid \sbasedon15 \snext65 Index Tag,it;}{\s66\qr\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon53 \snext66 header,h;}{\*\cs67 \additive \f2\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}{\s68\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid 
\sbasedon0 \snext68 Normal Indent;}{\s69\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf14\cgrid \sbasedon0 \snext0 Note Heading;}{\s70\qc\sb240\sa60\sl-240\slmult0\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\b\f1\fs32\cf14\kerning28\cgrid \sbasedon0 \snext70 Title;}}{\*\listtable{\list\listtemplateid59769158\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid525997840\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname 
;}\listid-131}{\list\listtemplateid465869110\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}
{\list\listtemplateid-62237068\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-131547950
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1498541108\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid-765133768\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid977730324\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1959838794\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1408516286\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid213931746}{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid309751557}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid624120574}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid653800487}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1157041145}{\list\listtemplateid520143332\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s58\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1780173060}
{\list\listtemplateid-1124048612\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s25\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid1809861688}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1835412302}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1839688267}
{\list\listtemplateid2143072124\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s60\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid1892156636}
{\list\listtemplateid-261212240\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1908110580}
{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1925800502}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2128041332}}
{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877\listoverridecount0\ls4}
{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}{\listoverride\listid98985430
\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332\listoverridecount0\ls13}
{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}{\listoverride\listid521362406
\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911\listoverridecount0\ls22}
{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}{\listoverride\listid555043825
\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278\listoverridecount0\ls31}
{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125
\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-129
\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls49}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}{\listoverride\listid1484086278\listoverridecount0\ls53}
{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580\listoverridecount0\ls57}{\listoverride\listid1908110580
\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}{\listoverride\listid309751557\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls64}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls65}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls66}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls67}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls68}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls69}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls70}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls71}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls72}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls73}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls74}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls75}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls76}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls77}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls78}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls79}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls80}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls81}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls82}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls83}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls84}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls85}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls86}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls87}}{\info{\title MSDN Authoring Template}{\author Laura Ospina}{\operator Laura Ospina}{\creatim\yr1997\mo8\dy15\hr10\min50}{\revtim\yr1997\mo8\dy15\hr10\min50}{\printim\yr1997\mo4\dy10\hr8\min55}{\version3}{\edmins0}{\nofpages1}
{\nofwords1277}{\nofchars7279}{\*\company MSFT}{\nofcharsws8939}{\vern71}}\margl1830\margr1590 \deftab360\widowctrl\ftnbj\aenddoc\linkstyles\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\msdn.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\header \pard\plain \s66\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {
\par }}{\footer \pard\plain \s53\qj\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4400\tqr\tx8640\adjustright \f16\fs20\cgrid {\field\flddirty{\*\fldinst { FILENAME }}{\fldrslt {\lang1024 ICONPRO.rtf}}}{\tab }{\field\flddirty{\*\fldinst { DATE }}{\fldrslt {
\lang1024 08/15/97}}}{\tab }{\field\flddirty{\*\fldinst { PAGE }}{\fldrslt {\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs28\cf2\super #{\footnote 
\pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ HELP_INDEX}}}{ }{\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {
\cs28\super K}{ IconPro}}}{ }{\cs28\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ IconPro Version 1.0}}}{ }{\f1\fs28 IconPro Icon Manager}{
\par 
\par }{\f1 IconPro is designed to manipulate icons having images with bit depths from 1bpp to 32bpp, as well as sizes from 16x16 to 128x128.}{
\par 
\par }{\f1 IconPro provides no editing capabilities. To create an icon, the user must first edit the image in DIB format, using a program like PBRUSH. Then the image can be imported into IconPro without loss of bit depth.}{
\par 
\par }{\f1 Note that IconPro restricts the size of its child windows, so MDI tiling can look different than expected.}{
\par 
\par }{\f1 When extracting icons from DLL and EXE files, IconPro will operate only on 32bit files.}{
\par 
\par }{\f1 On current versions of NT, icons may look distorted due to the fact that current versions of NT do not support variable sized icons.}{
\par 
\par }{\cs31\uldb\cf2 How to use IconPro}{\cs33\v\cf6 ICONPRO_USAGE}{
\par }{\cs31\uldb\cf2 More Information on Icons in Win32}{\cs33\v\cf6 ICONS_IN_WIN32}{
\par 
\par \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ ICONPRO_USAGE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Usage}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ IconPro Usage}}}{\f1  }{
\f1\fs24 IconPro Usage}{
\par 
\par }{\f1 IconPro displays icons in MDI child windows, showing you one image at a time. Since an icon may contain more than one image, a list box is provided below the display area to choose which image to look at.}{
\par 
\par }{\f1 IconPro is capable of reading and writing ICO files, as well as extracting icons from Win32 PE format DLLs and EXEs. It can also import from/export to BMP files and copy/paste with the clipboard. }{
\par 
\par }{\f1 To }{\cs32\ul\cf2 set the transparent color }{\cs33\v\cf6 SET_TRANSPARENT_COLOR}{\f1 , left-click on the XOR mask while holding the <ctrl> key down.}{
\par 
\par }{\f1 Menu Options}{
\par }{\f1 File}{
\par }{\f1 \tab }{\cs32\ul\cf2 New Icon}{\cs33\v\cf6 FILE_NEWICON}{
\par }{\f1 \tab }{\cs32\ul\cf2 Open Icon File}{\cs33\v\cf6 FILE_OPENICONFILE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Extract From DLL/EXE}{\cs33\v\cf6 FILE_EXTRACTFROMDLLEXE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Close}{\cs33\v\cf6 FILE_CLOSE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Save ICO File}{\cs33\v\cf6 FILE_SAVEICOFILE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Save As ICO File}{\cs33\v\cf6 FILE_SAVEASICOFILE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Exit}{\cs33\v\cf6 FILE_EXIT}{
\par }{\f1 Edit}{
\par }{\f1 \tab }{\cs32\ul\cf2 Copy}{\cs33\v\cf6 EDIT_COPY}{
\par }{\f1 \tab }{\cs32\ul\cf2 Paste}{\cs33\v\cf6 EDIT_PASTE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Stretch Paste}{\cs33\v\cf6 EDIT_STRETCHPASTE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Import BMP}{\cs33\v\cf6 EDIT_IMPORTBMP}{
\par }{\f1 \tab }{\cs32\ul\cf2 Stretch Import BMP}{\cs33\v\cf6 EDIT_STRETCHIMPORTBMP}{
\par }{\f1 \tab }{\cs32\ul\cf2 Export BMP}{\cs33\v\cf6 EDIT_EXPORTBMP}{
\par }{\f1 \tab }{\cs32\ul\cf2 Add Format}{\cs33\v\cf6 EDIT_ADDFORMAT}{
\par }{\f1 \tab }{\cs32\ul\cf2 Remove Format}{\cs33\v\cf6 EDIT_REMOVEFORMAT}{
\par }{\f1 Window}{
\par }{\f1 \tab }{\cs32\ul\cf2 Arrange Icons}{\cs33\v\cf6 WINDOW_ARRANGEICONS}{
\par }{\f1 \tab }{\cs32\ul\cf2 Cascade}{\cs33\v\cf6 WINDOW_CASCADE}{
\par }{\f1 \tab }{\cs32\ul\cf2 Tile Horizontal}{\cs33\v\cf6 WINDOW_TILEHORIZONTAL}{
\par }{\f1 \tab }{\cs32\ul\cf2 Tile Vertical}{\cs33\v\cf6 WINDOW_TILEVERTICAL}{
\par }{\f1 Help}{
\par }{\f1 \tab }{\cs32\ul\cf2 Contents}{\cs33\v\cf6 HELP_HELPCONTENTS}{
\par }{\f1 \tab }{\cs32\ul\cf2 About}{\cs33\v\cf6 HELP_HELPABOUT}{
\par 
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ ICONS_IN_WIN32}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Icons Win32}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Icons In Win32}}}{
\f1  }{\f1\fs24 Icons in Win32}{
\par 
\par }{\f1 Icon images are stored in }{\cs31\uldb\cf2 ICO files}{\cs33\v\cf6 ICO_FILE_FORMAT}{\f1  and as resources in EXEs and DLLs in near
 DIB format - a BITMAPINFO followed by XOR bits followed by AND bits. A block of memory like this can be passed to CreateIconFromResourceEx() to create a HICON from the resource. This API expects the bmiHeader.biHeight member of the BITMAPINFO to be the s
um of the heights of the XOR and AND masks. Further, this API is not implemented on NT at this time, so CreateIconFromResource() must be used instead.}{
\par 
\par }{\f1 
When creating the AND mask for an icon (or any transparent BitBlt), a simple method is to BitBlt from the source image to a mono bitmap and let GDI do the conversions based on SetBkColor(). This will not work with DIBSections. Any BitBlt'ing with DIBSecti
ons results in color mapping without regard to the background color.}{
\par 
\par }{\f1 DIBSections can not be used in the ICONINFO structure passed to CreateIconIndirect(). DDBs must be used there.}{
\par 
\par }{\f1 Currently, during the icon selection process in Windows 95, all bit depths 
>= 8 are treated as equal. Therefore, it is pointless to have both a 24bpp and an 8bpp image in the same ICO file. When running in any video mode of at least 8bpp, Windows will simply choose the first one.}{
\par 
\par \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ ICO_FILE_FORMAT}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ File Format}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ ICO File Format}}}{
\f1  }{\f1\fs24  ICO File Format}{
\par 
\par }{\f1 Icons are normally stored in ICO files. The ICO file format is documented in the Windows 3.1 SDK Programmer's Reference, Volume 4: Resources, Chapter 1: Graphics File Formats.}{
\par 
\par }{\f1 The ICO file starts with an ICONDIR structure. The ICONDIR structure is defined as:}{
\par 
\par }{\f1 typedef struct }{
\par }{\f1 \{}{
\par }{\f1 \tab WORD\tab \tab \tab idReserved;   // Reserved}{
\par }{\f1 \tab WORD\tab \tab \tab idType;       // resource type (1 for icons)}{
\par }{\f1 \tab WORD\tab \tab \tab idCount;      // how many images?}{
\par }{\f1 \tab ICONDIRENTRY\tab idEntries[1]; // entries for each image (idCount of 'em)}{
\par }{\f1 \} ICONDIR, *LPICONDIR;}{
\par 
\par 
\par }{\f1 The ICONDIRENTRY structure is defined as:}{
\par 
\par }{\f1 typedef struct}{
\par }{\f1 \{}{
\par }{\f1 \tab BYTE\tab bWidth;               // Width of the image}{
\par }{\f1 \tab BYTE\tab bHeight;              // Height of the image (times 2)}{
\par }{\f1 \tab BYTE\tab bColorCount;          // Number of colors in image (0 if >=8bpp)}{
\par }{\f1 \tab BYTE\tab bReserved;            // Reserved}{
\par }{\f1 \tab WORD\tab wPlanes;              // Color Planes}{
\par }{\f1 \tab WORD\tab wBitCount;            // Bits per pixel}{
\par }{\f1 \tab DWORD\tab dwBytesInRes;         // how many bytes in this resource?}{
\par }{\f1 \tab DWORD\tab dwImageOffset;        // where in the file is this image}{
\par }{\f1 \} ICONDIRENTRY, *LPICONDIRENTRY;}{
\par 
\par 
\par }{\f1 So, the file consists of the header followed by the bits for each image. The bits for each image can be located by seeking to dwImageOffset in the file. The format of the bits follows:}{
\par 
\par }{\f1 The bits for each image are stored in something similar to CF_DIB format. First is a BITMAPINFO structure, followed by the DIB bits of the XOR mask, followed by the DIB bits of the AND mask. }{
\par }{\f1 Note the following two caveats:}{
\par }{\f1 1) The bmiHeader.biHeight member of the BITMAPINFO structure indicates the height of the XOR mask plus the height of the AND mask.}{
\par }{\f1 2) The AND mask is monochrome, and has no BITMAPINFO.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_NEWICON}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ New}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ New Icon}}}{\f1 
  File->New Icon}{
\par }{\f1 This command creates a new icon resource and a window in which to display it. The newly created icon resource has no images in it. New images would need to be created using the \ldblquote Edit->Add Format\rdblquote  command.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_OPENICONFILE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Open}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Open Icon}}}{\f1 
  File->Open Icon File}{
\par }{\f1 This command opens an ICO file and creates a new window in which to display its images. The images stored in the ICO file are enumerated in the listbox at the bottom of the display window.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_EXTRACTFROMDLLEXE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Extract}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Extract from DLL/EXE}}}{
\f1  File->Extract From DLL/EXE}{
\par }{\f1 This command extracts an icon resource from a 32bit DLL or EXE file. (It will fail on 16bit files). If the file contains more than one icon resource, a dialog is shown allowing the choice of which icon resource to extract.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_CLOSE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Close}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Close}}}{\f1  File->Close}{

\par }{\f1 This command closes the current icon resource child window. If the image has been modified, a dialog will be shown asking whether to save changes.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_SAVEICOFILE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Save}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Save ICO File}}}{\f1 
 File->Save ICO File}{
\par }{\f1 This command saves the current icon resource to its ICO file.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_SAVEASICOFILE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ SaveAs}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Save As ICO File}}}{\f1 
 File->Save As ICO File}{
\par }{\f1 This command saves the current icon resource to a newly named ICO file.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ FILE_EXIT}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Exit}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Exit}}}{\f1  File->Exit}{

\par }{\f1 This command terminates IconPro.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_COPY}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Copy}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Edit Copy}}}{\f1  Edit->Copy
}{
\par }{\f1 This command causes the XOR mask of the current icon resource\rquote s current image to be placed on the clipboard in CF_DIB format.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_PASTE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Paste}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Edit Paste}}}{\f1 
 Edit->Paste}{
\par }{\f1 This command takes the CF_DIB format image from the clipboard and uses it to replace the XOR mask of the current icon resource\rquote s current image. If the clipboard image is larger than the current icon image, only the corner of the i
mage is used. If the clipboard image is smaller than the current icon image, some of the resultant icon image may be black or undefined.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_STRETCHPASTE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Stretch Paste}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Stretch Paste}}}{
\f1  Edit->Stretch Paste}{
\par }{\f1 This command takes the CF_DIB format image from the clipboard and uses it to replace the XOR mask of the current icon resource\rquote s current image, stretching it to fit the dimensions of the icon image.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_IMPORTBMP}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Import BMP}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Import BMP}}}{\f1 
 Edit->Import BMP}{
\par }{\f1 This command reads a BMP file and uses it to replace the XOR mask of the current icon resource\rquote s current image. If the BMP bi
tmap is larger than the current icon image, only the corner of the image is used. If the BMP bitmap is smaller than the current icon image, some of the resultant icon image may be black or undefined.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_STRETCHIMPORTBMP}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Stretch Import BMP}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{
 Stretch Import BMP}}}{\f1  Edit->Stretch Import BMP}{
\par }{\f1 This command reads a BMP file and uses it to replace the XOR mask of the current icon resource\rquote s current image, stretching it to fit the dimensions of the icon image.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_EXPORTBMP}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Export  BMP}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Export BMP}}}{\f1 
 Edit->Export BMP}{
\par }{\f1 This command causes the XOR mask of the current icon resource\rquote s current image to be written to a newly named BMP file.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_ADDFORMAT}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Add Format}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Add Format}}}{\f1 
 Edit->Add Format}{
\par }{\f1 This command launches a dialog that allows the creation of a new icon image in the current icon resource. Slider controls are provided to allow the Width, Height, and Color Depth to be chosen. Valid ranges for these values are:}{
\par 
\par }{\f1 Width: Min 16, Max 128}{
\par }{\f1 Height: Min 16, Max 128}{
\par }{\f1 Color Depth: Min 1bpp, Max 32bpp}{
\par 
\par }{\f1 Two images with identical Width, Height and Color Depth are not allowed in the same icon resource.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ EDIT_REMOVEFORMAT}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Remove Format}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Remove Format}}}{
\f1  Edit->Remove Format}{
\par }{\f1 This command removes the current icon image from the current icon resource.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ WINDOW_ARRANGEICONS}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Arrange}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Arrange Icons}}}{\f1 
 Window->Arrange Icons}{
\par }{\f1 This command arranges the MDI child icons.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ WINDOW_CASCADE}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Cascade}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Cascade}}}{\f1 
 Window->Cascade}{
\par }{\f1 This command arranges the MDI child windows in a cascade effect.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ WINDOW_TILEHORIZONTAL}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Tile Horizontal}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Tile Horizontal}}
}{\f1  Window->Tile Horizontal}{
\par }{\f1 This command horizontally tiles the MDI child windows.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ WINDOW_TILEVERTICAL}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Tile Vertical}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Tile Vertical}}}{
\f1  Window->Tile Vertical}{
\par }{\f1 This command vertically tiles the MDI child windows.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ HELP_HELPCONTENTS}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Help Contents}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Help Contents}}}{
\f1  Help->Contents}{
\par }{\f1 This command launches help for IconPro.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ HELP_HELPABOUT}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Help About}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{ Help About}}}{\f1 
 Help->About}{
\par }{\f1 This command displays the About box.}{
\par }{\f1 \page }{\cs28\f1\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super #}{ SET_TRANSPARENT_COLOR}}}{\f1  }{\cs28\f1\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super K}{ Transparent Color}}}{\f1  }{\cs28\f1\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid {\cs28\super $}{
 Setting the Transparent Color}}}{\f1  Setting the Transparent Color}{
\par }{\f1 IconPro can recalculate the XOR and AND masks using a given color as a transparent color. This means that any pixel with that color in the XOR mask is treated as transparent when the
 icon is drawn. This transparent color can be selected in IconPro by holding the <ctrl> key while clicking the left mouse button while the mouse cursor is over a pixel with the appropriate color in the XOR mask.}{
\par }{\f1 \page }{
\par }{
\par }{
\par }}