Module=modMain; modMain.bas
Class=clsRequestBroker; clsRequestBroker.cls
Class=clsRequirements; clsRequirements.cls
Class=clsReport; clsReport.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; richtx32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; dblist32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#1.0#0; msrdc32.ocx
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#D:\WINNT40\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#D:\WINNT40\System32\msrdo32.dll#Microsoft Remote Data Object 1.0
ProjWinSize=70,81,471,570
ProjWinShow=2
HelpFile=""
Title="Request Broker"
ExeName32="RequestBroker.exe"
Name="RequestBroker"
HelpContextID="0"
StartMode=1
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="Maritime STAMP Inc"
