Class=Services; syssvc.cls
Module=basSysSvc; syssvc.bas
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{26D0D3F5-3D2F-11CE-9D49-08002B336F14}#1.0#0#C:\WINDOWS\SYSTEM\comctl32.oca#Microsoft Windows Common Controls
Reference=*\G{2B212425-B57F-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\logsvc.dll#Layered Shell - Logging Services
Reference=*\G{40552245-B586-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\DbsSvc\dbssvc.dll#Layered Shell - Database Services
Reference=*\G{77DB4805-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Errs\log_errs.dll#Layered Shell - Error Logging Service
Reference=*\G{8045D285-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Info\log_info.dll#Layered Shell - Information Logging Service
Reference=*\G{BEF70445-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Data\log_data.dll#Layered Shell - Database Logging Service
Reference=*\G{5F2A9025-B580-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\ErrSvc\errsvc.dll#Layered Shell - Error Handling Service
Reference=*\G{DB3304C8-B587-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\RegSvc\regsvc.dll#Layered Shell - Registry Service
ProjWinSize=76,521,245,122
ProjWinShow=2
HelpFile=""
Title="LayerSystem"
ExeName32="syssvc.dll"
Path32="C:\My Documents\Articles\Samples\layers\SysSvc"
Name="LayerSystem"
HelpContextID="0"
StartMode=1
Description="Layered Shell - System Services"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="System Services"
VersionLegalCopyright="Copyright 1995-1996, Microsoft Corporation.  Use by explicit permission only."
VersionLegalTrademarks="Microsoft Corporation"
VersionProductName="Layered Shell - System Services"
