# Microsoft Visual C++ generated build script - Do not modify

PROJ = LOCKTEST
DEBUG = 0
PROGTYPE = 2
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = D:\ARTICLEBKUP\THREADS\RWLOCK\DENSE\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = 
FIRSTCPP = LOCKS.CPP
RC = rc
CFLAGS_D_DEXE32 = /nologo /W3 /Zi /YX /D "_X86_" /D "_DEBUG" /D "_CONSOLE" /FR /ML /Fd"LOCKTEST.PDB" /Fp"LOCKTEST.PCH"
CFLAGS_R_DEXE32 = /nologo /W3 /YX /O2 /D "_X86_" /D "NDEBUG" /D "_CONSOLE" /D "_WIN32" /FR /MT /Fp"LOCKTEST.PCH"
LFLAGS_D_DEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:console netapi32.lib winmm.lib
LFLAGS_R_DEXE32 = /NOLOGO /SUBSYSTEM:console netapi32.lib kernel32.lib winmm.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_DEXE32 = 
LIBS_R_DEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_DEXE32)
LFLAGS = $(LFLAGS_D_DEXE32)
LIBS = $(LIBS_D_DEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = 
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_DEXE32)
LFLAGS = $(LFLAGS_R_DEXE32)
LIBS = $(LIBS_R_DEXE32)
MAPFILE_OPTION = 
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = LOCKS.SBR \
		LOCKTEST.SBR


LOCKS_DEP =  \
	d:\articlebkup\threads\rwlock\dense\locks.h


LOCKTEST_DEP =  \
	d:\articlebkup\threads\rwlock\dense\locks.h


all:	$(PROJ).EXE $(PROJ).BSC

LOCKS.OBJ:	LOCKS.CPP $(LOCKS_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c LOCKS.CPP

LOCKTEST.OBJ:	LOCKTEST.CPP $(LOCKTEST_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c LOCKTEST.CPP

$(PROJ).EXE:	LOCKS.OBJ LOCKTEST.OBJ $(OBJS_EXT) $(LIBS_EXT)
	echo >NUL @<<$(PROJ).CRF
LOCKS.OBJ 
LOCKTEST.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
