Testing unsafe solution:
goofup!!! Threads of more than one group in the lock 180 times
goofup!!! Threads of more than one group in the lock 177 times
goofup!!! Threads of more than one group in the lock 165 times
goofup!!! Threads of more than one group in the lock 170 times
Avg. turnaround for thread of grp 1 :      111 ms; avg wait: 0.000000 ms, min 0, max 0, aces: 200
Avg. turnaround for thread of grp 0 :      111 ms; avg wait: 0.075000 ms, min 0, max 15, aces: 199
Avg. turnaround for thread of grp 1 :      111 ms; avg wait: 0.000000 ms, min 0, max 0, aces: 200
Avg. turnaround for thread of grp 0 :      111 ms; avg wait: 0.000000 ms, min 0, max 0, aces: 200
goofup!!! Threads of more than one group in the lock 114 times
Avg. turnaround for thread of grp 0 :      111 ms; avg wait: 0.000000 ms, min 0, max 0, aces: 200
goofup!!! Threads of more than one group in the lock 128 times
Avg. turnaround for thread of grp 1 :      111 ms; avg wait: 0.000000 ms, min 0, max 0, aces: 200
Total elapsed time:    22410 ms; per loop: 112
Testing mutex solution:
Avg. turnaround for thread of grp 0 :      332 ms; avg wait: 220.724995 ms, min 0, max 480, aces: 6
Avg. turnaround for thread of grp 0 :      333 ms; avg wait: 221.774995 ms, min 0, max 480, aces: 1
Avg. turnaround for thread of grp 0 :      334 ms; avg wait: 222.599995 ms, min 0, max 465, aces: 3
Avg. turnaround for thread of grp 1 :      334 ms; avg wait: 222.749995 ms, min 0, max 480, aces: 2
Avg. turnaround for thread of grp 1 :      334 ms; avg wait: 222.899995 ms, min 0, max 495, aces: 2
Avg. turnaround for thread of grp 1 :      335 ms; avg wait: 224.024995 ms, min 0, max 510, aces: 3
Total elapsed time:    67125 ms; per loop: 335
Testing crit sect solution:
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 103
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 103
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.225000 ms, min 0, max 105, aces: 103
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Total elapsed time:    27195 ms; per loop: 135
Testing event solution:
Avg. turnaround for thread of grp 1 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 1 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 1 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 0 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 0 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 0 :      135 ms; avg wait: 24.374999 ms, min 0, max 105, aces: 87
Total elapsed time:    27195 ms; per loop: 135
Testing semaphor solution:
Avg. turnaround for thread of grp 0 :      193 ms; avg wait: 81.824998 ms, min 0, max 855, aces: 75
Avg. turnaround for thread of grp 0 :      195 ms; avg wait: 83.924998 ms, min 0, max 885, aces: 77
Avg. turnaround for thread of grp 1 :      195 ms; avg wait: 84.449998 ms, min 0, max 945, aces: 77
Avg. turnaround for thread of grp 1 :      198 ms; avg wait: 86.624998 ms, min 0, max 990, aces: 69
Avg. turnaround for thread of grp 0 :      199 ms; avg wait: 87.824998 ms, min 0, max 780, aces: 72
Avg. turnaround for thread of grp 1 :      200 ms; avg wait: 88.949998 ms, min 0, max 960, aces: 70
Total elapsed time:    40110 ms; per loop: 200
Testing WFMO solution:
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 0 :      132 ms; avg wait: 21.150000 ms, min 0, max 105, aces: 104
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.299999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.299999 ms, min 0, max 105, aces: 87
Avg. turnaround for thread of grp 1 :      135 ms; avg wait: 24.299999 ms, min 0, max 105, aces: 87
Total elapsed time:    27180 ms; per loop: 135
Testing reader/writer lock solution:
Avg. turnaround for thread of grp 1 :      143 ms; avg wait: 31.649999 ms, min 0, max 105, aces: 37
Avg. turnaround for thread of grp 1 :      143 ms; avg wait: 31.649999 ms, min 0, max 105, aces: 37
Avg. turnaround for thread of grp 1 :      143 ms; avg wait: 31.649999 ms, min 0, max 105, aces: 37
Avg. turnaround for thread of grp 0 :      225 ms; avg wait: 114.374997 ms, min 0, max 435, aces: 16
Avg. turnaround for thread of grp 0 :      226 ms; avg wait: 114.974997 ms, min 0, max 465, aces: 9
Avg. turnaround for thread of grp 0 :      226 ms; avg wait: 115.499997 ms, min 0, max 420, aces: 20
Total elapsed time:    45420 ms; per loop: 227
Testing cond. crit. region solution:
Avg. turnaround for thread of grp 1 :      140 ms; avg wait: 17.025000 ms, min 0, max 135, aces: 129
Avg. turnaround for thread of grp 1 :      140 ms; avg wait: 18.450000 ms, min 0, max 120, aces: 116
Avg. turnaround for thread of grp 1 :      140 ms; avg wait: 17.550000 ms, min 0, max 120, aces: 123
Avg. turnaround for thread of grp 0 :      141 ms; avg wait: 16.500000 ms, min 0, max 195, aces: 122
Avg. turnaround for thread of grp 0 :      141 ms; avg wait: 18.150000 ms, min 0, max 195, aces: 109
Avg. turnaround for thread of grp 0 :      141 ms; avg wait: 16.350000 ms, min 0, max 210, aces: 129
Total elapsed time:    28290 ms; per loop: 141
