//=--------------------------------------------------------------------------=
// DifferentInstance.ODL
//=--------------------------------------------------------------------------=
// Copyright  1995  Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the control(s) and automation object(s) in this inproc server
//
#include <olectl.h>
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#define DISPID_NEWENUM -4


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(fa340520-9800-11cf-a0d2-00aa0062be57),
    helpstring("DifferentInstance Control Library"),
    lcid(0x0000),
    version(1.0)
]
library DifferentInstanceObjects {

    // standard imports
    //
    importlib("STDOLE32.TLB");
    importlib(STDTYPE_TLB);

    // primary dispatch interface for CDifferentInstance control
    //
    [
        uuid(d0c700a0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("DifferentInstance Control"),
        hidden,
	dual,
	odl
    ]
    interface IDifferentInstance : IDispatch {

        // properties
	//
        [id(DISPID_MYSTRING), propget]
            HRESULT MyString([out, retval] BSTR *pbstrMyString);
        [id(DISPID_MYSTRING), propput]
            HRESULT MyString([in] BSTR bstrMyString);


        // methods
	//
        [id(DISPID_ABOUTBOX)]
            void AboutBox(void);
    };

    // event interface for CDifferentInstance controls ...
    //
    [
        uuid(d2096d30-97d0-11cf-a0d2-00aa0062be57),
	helpstring("Event interface for DifferentInstance control"),
	hidden
    ]
    dispinterface DDifferentInstanceEvents {
        properties:
	methods:
    };

    // coclass for CDifferentInstance controls
    //
    [
        uuid(fdc139b0-9800-11cf-a0d2-00aa0062be57),
	helpstring("DifferentInstance control")
    ]
    coclass DifferentInstance {
        [default]         interface IDifferentInstance;
	[default, source] dispinterface DDifferentInstanceEvents;
    };
};



