#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Samples                   **#
#**                   pipes Application                     **#
#**         Copyright(c) Microsoft Corp. 1992-1996          **#
#**                                                         **#
#** This is the makefile used when compiling for UNICODE.   **#
#** It sets the flags it needs, and then calls the regular  **#
#** makefile.                                               **#
#** To compile for ANSI type nmake at the command line.     **#
#*************************************************************#
# FILE : MAKEFILE.UNI

!include <ntwin32.mak>

# include support for unicode
cflags = $(cflags) -D_UNICODE -DUNICODE
midlflags = -D _UNICODE

# include the library for the CommandLineToArgvW function
conlibsdll = $(conlibsdll) shell32.lib

!include <makefile>