#include ".\CustAct1.cpp"
VS_VERSION_INFO VERSIONINFO
FILEVERSION    0,20
PRODUCTVERSION 0,20
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_DEBUG
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0L
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName",     "Microsoft Corporation\0"
      VALUE "FileDescription", "Custom Action Test DLL\0"
      VALUE "FileVersion",     "0.20\0"
      VALUE "InternalName",    "CustAct1.dll NOBSC\0"
      VALUE "LegalCopyright",  "Copyright \251 Microsoft Corporation 1997\0"
      VALUE "ProductName",     "MSI\0"
      VALUE "ProductVersion",  "0.20\0"
    }
  }
  BLOCK "VarFileInfo" { VALUE "Translation", 0x409, 0x4E4 }
}
