/* Copyright (c) 1994, Microsoft Corporation, all rights reserved
**
** raspap.rc
** Remote Access Point-to-Point Protocol Password Authentication Protocol
** Windows resources
**
** 07/31/97  Zubair Ansari
*/

#include <windows.h>
#include <raserror.h>

/* NT-standard version information
*/
#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP Password Authentication Protocol"
#define VER_INTERNALNAME_STR     "eap.dll"
#define VER_ORIGINALFILENAME_STR "eap.dll"

//#if defined( BUILD_PRODUCT_VER ) && ( BUILD_PRODUCT_VER >= 400 )

//#include "common.ver"   // NT5.0 version file.

//#else

//#include "routing.ver"  // Router Version File - lies in routing\inc

//#endif
