#include "MAPIAPP.h"

; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        END
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104E4"
        BEGIN
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

MAPIAPP ICON  MAPIAPP.ICO

MAPIAPP MENU
  BEGIN
    POPUP  "&Access"
      BEGIN
        MENUITEM "&Logon", IDM_A_LOGON
        MENUITEM "Log&Off", IDM_A_LOGOFF
      END
    POPUP  "&Send"
      BEGIN
        MENUITEM "&Mail", IDM_S_MAIL
        MENUITEM "&Document", IDM_S_DOCUMENT
      END
    POPUP  "&Manipulate"
      BEGIN
        MENUITEM "&Find First" IDM_M_FINDFIRST
        MENUITEM "Find &Next", IDM_M_FINDNEXT
        MENUITEM "&Read", IDM_M_READ
        MENUITEM "&Delete", IDM_M_DELETE
      END
  END


STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "Window creation failed!"
  IDS_ERR_REGISTER_CLASS,   "Error registering window class"
  IDS_ERR_NO_MEMORY,        "Out of Memory"
  IDS_APP_TITLE,            "MAPI Sample App"
  IDS_FROM,                 "From: %s\n"
  IDS_TO,                   "%sTo: %s\n"
  IDS_DATE,                 "%sDate: %s\n"
  IDS_SUBJECT,              "%sSubject: %s\n\n"
  IDS_MESSAGE,              "Message"
  IDS_RETURNED_ERROR,       "Error Returned = %lu"
  IDS_FAILED,               "FAILED"
  IDS_GOOD_JOB,             "Good Job"
  IDS_SUCCESS,              "SUCCESS"
END


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL


MAPIAPP MENU
  BEGIN
    POPUP  "アクセス(&A)"
      BEGIN
        MENUITEM "ログオン(&L)", IDM_A_LOGON
        MENUITEM "ログオフ(&O)", IDM_A_LOGOFF
      END
    POPUP  "送信(&S)"
      BEGIN
        MENUITEM "メール(&M)", IDM_S_MAIL
        MENUITEM "文書(&D)",   IDM_S_DOCUMENT
      END
    POPUP  "操作(&M)"
      BEGIN
        MENUITEM "最初を検索(&F)" IDM_M_FINDFIRST
        MENUITEM "次を検索(&N)",  IDM_M_FINDNEXT
        MENUITEM "読む(&R)",      IDM_M_READ
        MENUITEM "削除(&D)",      IDM_M_DELETE
      END
  END


STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "ウィンドウの作成に失敗しました!"
  IDS_ERR_REGISTER_CLASS,   "ウィンドウ クラスの登録でエラーが発生しました"
  IDS_ERR_NO_MEMORY,        "メモリが足りません"
  IDS_APP_TITLE,            "MAPI ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ"
  IDS_FROM,                 "差出人: %s\n"
  IDS_TO,                   "%s宛先: %s\n"
  IDS_DATE,                 "%s日付: %s\n"
  IDS_SUBJECT,              "%s件名: %s\n\n"
  IDS_MESSAGE,              "メッセージ"
  IDS_RETURNED_ERROR,       "エラーが発生しました = %lu"
  IDS_FAILED,               "失敗"
  IDS_GOOD_JOB,             "正常終了"
  IDS_SUCCESS,              "成功"
END
#endif
