HKCR
{
	MyProvider.MyProvider.1 = s 'MyProvider OLE DB Provider'
	{
		CLSID = s '{55A5C080-3C2D-11D1-8EAF-0060083E4509}'
	}
	MyProvider.MyProvider = s 'MyProvider OLE DB Provider'
	{
		CLSID = s '{55A5C080-3C2D-11D1-8EAF-0060083E4509}'
		CurVer = s 'MyProvider.MyProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {55A5C080-3C2D-11D1-8EAF-0060083E4509} = s 'MyProvider OLE DB Provider'
		{
			ProgID = s 'MyProvider.MyProvider.1'
			VersionIndependentProgID = s 'MyProvider.MyProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'OLE DB Provider' = s 'MyProvider OLE DB Provider'
		}
	}
}
