// MyProv.idl : IDL source for MyProv.dll
//
// This is a part of the ActiveX Template Library.
// Copyright (C) 1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// ActiveX Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// ActiveX Template Library product.

// This file will be processed by the MIDL tool to
// produce the type library (MyProv.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(55A5C072-3C2D-11D1-8EAF-0060083E4509),
	version(1.0),
	helpstring("MyProv 1.0 Type Library")
]
library MYPROVLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(55A5C080-3C2D-11D1-8EAF-0060083E4509),
		helpstring("MyProvider OLE DB Provider")
	]
	coclass MyProvider
	{
		interface IUnknown;
	};
};
