//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      Group.odl
//
//  Contents:  Group Interfaces
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsGroup), oleautomation, dual]
interface IADsGroup : IADs
{
    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 1)

    [id(DISPID_IADs_UPPER_BOUND + 2)]
    HRESULT
    Members(
        [out, retval]IADsMembers **ppMembers
        );

    [id(DISPID_IADs_UPPER_BOUND + 3)]
    HRESULT
    IsMember(
        [in] BSTR bstrMember,
        [out, retval] VARIANT_BOOL *bMember
        );

    [id(DISPID_IADs_UPPER_BOUND + 4)]
    HRESULT
    Add(
        [in] BSTR bstrNewItem
        );

    [id(DISPID_IADs_UPPER_BOUND + 5)]
    HRESULT
    Remove(
        [in] BSTR bstrItemToBeRemoved
        );

}
