VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} DHTMLPg1 
   ClientHeight    =   5820
   ClientLeft      =   1815
   ClientTop       =   1545
   ClientWidth     =   7560
   _ExtentX        =   13335
   _ExtentY        =   10266
   SourceFile      =   ""
   BuildFile       =   "h:\megansh\propbag\PropBag1.html"
   BuildMode       =   0
   TypeLibCookie   =   1416
   AsyncLoad       =   -1  'True
   id              =   ""
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   -1  'True
   HTMLDocument    =   "DHTMLPg1.dsx":0000
End
Attribute VB_Name = "DHTMLPg1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit
Private Function Button2_onclick() As Boolean

    PutProperty BaseWindow.Document, "Colin", TextField1.Value

End Function

Private Function Link1_onclick() As Boolean
    BaseWindow.navigate "PropBag2.html"
End Function
