# style.did	1.3 - 1/11/94

# @(#)Copyright (C) 1987-1994 Verity, Inc.

#

$control: 1

descriptor:

{

  # Note: the first 16 records of this table are reserved for bookkeeping

  data-table:	dix

  {

    fixwidth:	FWIDX	   3 text

  }

  data-table:	dif

  {

    constant:	_DBVERSION	text "vdk060"

    varwidth:	FWWORD	 diw

    fixwidth:   FWWORD_OF  3 unsigned-integer

    fixwidth:	FWWORD_SZ  1 unsigned-integer


    varwidth:	FWCOUNT	 div

    fixwidth:   FWCOUNT_OF  4 unsigned-integer

    fixwidth:	FWCOUNT_SZ  3 unsigned-integer


    constant:	CASEDEX      unsigned-integer "0"

    fixwidth:	STEMDEX    3 unsigned-integer

    fixwidth:	SOUNDEX    3 unsigned-integer

  }

  data-table:	dis

  {

    fixwidth:	NUMWORDS   2 unsigned-integer

  }

}

