# style.plc	1.11 - 3/2/94

# @(#)Copyright (C) 1987-1994 Verity, Inc.

#

# Example style.plc file with default policy settings.

# Everything is optional including the file itself.

# Note: all options are currently commented out.

$control: 1

policy:

{

  mode: default

  {	

	index_policy:

##		/goaldocs = 4096

##		/instances_floor = 400000

##		/instances_ceiling = 400000

##		/maxdocs = 8192

		/minparts = 2

		/maxparts = 10

		/goalparts = 4

		/verify_on_submit = no

		/error_on_bad_update = no

		/keep_revisions = 25

		/read_only = yes

               /disable_locking = yes

	   work_policy:

		/work_interval = 20 

		/est_work_length = 120 

		/housekeeping_interval = 300

		/housekeeping_age = 600

		/min_disk_free = 1000

		/disk_free_interval = 300

		/max_new_docs = 4096

		/lock_retry_count = 40

		/general_retry_count = 3

##		/max_new_work = 1100

		/permissions = 0000

		/maintenance_interval = 300

	logfile_policy:

		/min_log_size = 5000

		/max_log_size = 10000


    }

  mode: cdbuild

  {	

	index_policy:

##		/goaldocs = 4096

##		/instances_floor = 400000

##		/instances_ceiling = 400000

##		/maxdocs = 8192

		/minparts = 2

		/maxparts = 10

		/goalparts = 4

		/verify_on_submit = no

		/error_on_bad_update = no

		/keep_revisions = 25

		/read_only = no		

               /disable_locking = yes

	   work_policy:

		/work_interval = 20 

		/est_work_length = 120 

		/housekeeping_interval = 300

		/housekeeping_age = 200

		/min_disk_free = 1000

		/disk_free_interval = 50

		/max_new_docs = 4096

		/lock_retry_count = 40

		/general_retry_count = 3

##		/max_new_work = 1100

		/permissions = 0000

		/maintenance_interval = 300

	logfile_policy:

		/min_log_size = 5000

		/max_log_size = 10000


    }

}

