# style.ddd	1.7 - 1/18/94

# @(#)Copyright (C) 1987-1994 Verity, Inc.

#

# Document Dataset Descriptor

#

$control: 1

descriptor:

  /collection = yes

{

  data-table:	_df

    /num-records=1

    /max-records=1

  {

    # Header information for partition management

    constant:	_DBVERSION	text "vdk060"

    fixwidth:	_DDDSTAMP	4  date

    fixwidth:	_DOCIDX		12 text

    fixwidth:	_PARTDESC	32 text

  }

  data-table:	_df

    /offset=64

  {

    # Required internal fields per document

    autoval:	_STYLE		sirepath

    fixwidth:	_DOCID		4 unsigned-integer

    fixwidth:	_SECURITY	4 unsigned-integer

  }


  data-table:	dkf

  {

    # Must have a VdkVgwKey - this is the primary key to the document

    # The field type can be changed to fixwidth integer or text as needed

    varwidth:   VdkVgwKey	dkv

      /indexed = yes

      /minmax  = yes

  }


  data-table:	ddf

  {

    # User fields go here. Default is a single dispatch field 

# End  of TOPIC specific fields  (from topic31.ddd)

# Beginning of ADOBE specific fields

	fixwidth:	Exists		1 unsigned-integer

	fixwidth:	IsAChunk	1 unsigned-integer

	fixwidth:	LargeDoc	1 unsigned-integer

	fixwidth:	StartPage	4 unsigned-integer

	fixwidth:	EndPage		4 unsigned-integer

	fixwidth:	StartPageFrom	4 unsigned-integer

	fixwidth:	EndPageAt	4 unsigned-integer


	varwidth:	FileName	xya

	varwidth:	PageMap		xya

	fixwidth:	NumPages	4 unsigned-integer  	

	fixwidth:	PermanentID	32 text

	fixwidth:	WXEVersion	1 unsigned-integer



		varwidth:	FTS_Title		xyb
		varwidth:	FTS_Subject		xyd
		varwidth:	FTS_Author		xyc
		varwidth:	FTS_Keywords		xye
		varwidth:	FTS_Creator		xya
		varwidth:	FTS_Producer		xya
		fixwidth:	FTS_CreationDate		4	date
		fixwidth:	FTS_ModificationDate		4	date

    dispatch:	DOC

    varwidth:	DOC_FN		ddv

  }


  data-table:	uid

  {

	fixwidth:	InstanceID		32 text

	/indexed = yes

  }



}

