Form=SPLForm.frm
Module=InitSchedule; InitSchedule.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{272CC2E0-8CB4-11CE-A69B-00AA00338AFF}#1.0#9#E:\OFFICE95\SCHEDULE\SP7EN32.OLB#Microsoft Schedule+ 7.0 Object Library
ProjWinSize=86,446,194,124
ProjWinShow=2
IconForm="SPLForm"
ExeName32="SPLForm.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KINGSTON"
