; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplitterFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "viewex.h"

ClassCount=8
Class1=CEnterDlg
Class2=CInputView
Class3=CMainDoc
Class4=CTextView
Class5=CColorView
Class6=CSplitterFrame
Class7=C3WaySplitterFrame
Class8=CViewExApp

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_INPUTFORM
Resource4=IDD_CHANGEDATA

[CLS:CEnterDlg]
Type=0
HeaderFile=enterdlg.h
ImplementationFile=enterdlg.cpp

[CLS:CInputView]
Type=0
HeaderFile=inputvw.h
ImplementationFile=inputvw.cpp

[CLS:CMainDoc]
Type=0
HeaderFile=maindoc.h
ImplementationFile=maindoc.cpp

[CLS:CTextView]
Type=0
HeaderFile=simpvw.h
ImplementationFile=simpvw.cpp

[CLS:CColorView]
Type=0
HeaderFile=simpvw.h
ImplementationFile=simpvw.cpp

[CLS:CSplitterFrame]
Type=0
HeaderFile=splitter.h
ImplementationFile=splitter.cpp
LastObject=CSplitterFrame

[CLS:C3WaySplitterFrame]
Type=0
HeaderFile=splitter.h
ImplementationFile=splitter.cpp

[CLS:CViewExApp]
Type=0
HeaderFile=viewex.h
ImplementationFile=viewex.cpp
Filter=Not a Window
LastObject=CViewExApp

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=IDM_CHANGEDATA
Command8=ID_WINDOW_NEW
Command9=ID_WINDOW_CASCADE
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_ARRANGE
Command12=ID_WINDOW_SPLIT
Command13=ID_APP_ABOUT
CommandCount=13
Class=?

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_PRINT
CommandCount=2
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_INPUTFORM]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_GROUPBOX1,button,1342177287
Control4=IDC_RADIO1,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Class=?

[DLG:IDD_CHANGEDATA]
Type=1
ControlCount=4
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Class=?

