/*
 * CLASSLIB.RC
 * Sample Code Class Libraries
 *
 * Resources such as icons, menus, strings, accelerators, and dialogs
 * that are used by CLASSLIB.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "classres.h"

//Use BTTNCUR's IDs for our own.
IDB_STANDARDIMAGES72     BITMAP stdgz72.bmp
IDB_STANDARDIMAGES96     BITMAP stdgz96.bmp
IDB_STANDARDIMAGES120    BITMAP stdgz120.bmp

Icon                ICON   app.ico

#ifdef MDI
IDR_DOCUMENTICON    ICON   document.ico
#endif

IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&New",                 IDM_FILENEW
       MENUITEM "&Open...",             IDM_FILEOPEN
       MENUITEM "&Close",               IDM_FILECLOSE
       MENUITEM "&Save",                IDM_FILESAVE
       MENUITEM "Save &As...",          IDM_FILESAVEAS
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                IDM_FILEEXIT
      END

     POPUP "&Edit"
      BEGIN
       MENUITEM "&Undo\tCtrl+Z",        IDM_EDITUNDO
       MENUITEM SEPARATOR
       MENUITEM "&Cut\tCtrl+X",         IDM_EDITCUT
       MENUITEM "C&opy\tCtrl+C",        IDM_EDITCOPY
       MENUITEM "&Paste\tCtrl+V",       IDM_EDITPASTE
      END

    #ifdef MDI
     POPUP   "&Window"
      BEGIN
       MENUITEM "&Cascade",             IDM_WINDOWCASCADE
       MENUITEM "Tile &Horizontally",   IDM_WINDOWTILEHORZ
       MENUITEM "&Tile Vertically",     IDM_WINDOWTILEVERT
       MENUITEM "Arrange &Icons",       IDM_WINDOWICONS
      END
    #endif

     POPUP "&Help"
      BEGIN
       MENUITEM "&About...",            IDM_HELPABOUT
      END
    END



//Stringtables:  keep strings under CCHSTRINGMAX (classlib.h)

//Stringtable for Frame windows
STRINGTABLE
    BEGIN
     IDS_CAPTION,            "Application"
     IDS_UNTITLED,           "(Untitled)"
     IDS_FILEDIRTY,          "%s has been modified.\nDo you wish to save it?"
     IDS_DEFEXT,             "app"
     IDS_DOTEXT,             ".app"
     IDS_FILEOPENFILTER,     "Files (*.app)|*.app|"
     IDS_FILESAVEFILTER,     "Files (*.app)|*.app|"
     IDS_FILEOPEN,           "File Open"
     IDS_FILESAVEAS,         "File Save As"
    END

//Stringtable for document windows.
STRINGTABLE
    BEGIN
     IDS_CLIPBOARDFORMAT,    "Stuff"
     IDS_DOCUMENTCAPTION,    "App Document"
     IDS_VERSIONMISMATCH,    "Loaded data is not a readable version."
     IDS_FILELOADERROR,      "Could not read the requested document."
     IDS_FILESAVEERROR,      "Could not write to the specified document."
     IDS_FILEDOESNOTEXIST,   "Document does not exist on the file system."
     IDS_FILEOPENERROR,      "Could not open the requested document."
     IDS_UNKNOWNERROR,       "Action failed due to an unknown error."
    END


IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_BACK,      IDM_EDITUNDO, ALT, VIRTKEY
    VK_DELETE,    IDM_EDITCUT, SHIFT, VIRTKEY
    VK_INSERT,    IDM_EDITCOPY, CONTROL, VIRTKEY
    VK_INSERT,    IDM_EDITPASTE, SHIFT, VIRTKEY
    "^Z",         IDM_EDITUNDO
    "^X",         IDM_EDITCUT
    "^C",         IDM_EDITCOPY
    "^V",         IDM_EDITPASTE
   END


//Tables and such for StatStrip

IDR_STATMESSAGEMAP RCDATA
    BEGIN
     ID_MESSAGEEMPTY,           IDS_EMPTYMESSAGE,
     ID_MESSAGEREADY,           IDS_READYMESSAGE

     ID_MENUSYS,                IDS_MENUMESSAGESYSTEM,
     SC_SIZE,                   IDS_SYSMESSAGESIZE,
     SC_MOVE,                   IDS_SYSMESSAGEMOVE,
     SC_MINIMIZE,               IDS_SYSMESSAGEMINIMIZE,
     SC_MAXIMIZE,               IDS_SYSMESSAGEMAXIMIZE,
     SC_NEXTWINDOW,             IDS_SYSMESSAGENEXTWINDOW,
     SC_PREVWINDOW,             IDS_SYSMESSAGEPREVWINDOW,
     SC_CLOSE,                  IDS_SYSMESSAGECLOSE,
     SC_RESTORE,                IDS_SYSMESSAGERESTORE,
     SC_TASKLIST,               IDS_SYSMESSAGETASKLIST,

     ID_MENUFILE,               IDS_MENUMESSAGEFILE,
     IDM_FILENEW,               IDS_ITEMMESSAGEFILENEW,
     IDM_FILEOPEN,              IDS_ITEMMESSAGEFILEOPEN,
     IDM_FILECLOSE,             IDS_ITEMMESSAGEFILECLOSE,
     IDM_FILESAVE,              IDS_ITEMMESSAGEFILESAVE,
     IDM_FILESAVEAS,            IDS_ITEMMESSAGEFILESAVEAS,
     IDM_FILEEXIT,              IDS_ITEMMESSAGEFILEEXIT,

     ID_MENUEDIT,               IDS_MENUMESSAGEEDIT,
     IDM_EDITUNDO,              IDS_ITEMMESSAGEEDITUNDO,
     IDM_EDITCUT,               IDS_ITEMMESSAGEEDITCUT,
     IDM_EDITCOPY,              IDS_ITEMMESSAGEEDITCOPY,
     IDM_EDITPASTE,             IDS_ITEMMESSAGEEDITPASTE,

     ID_MENUWINDOW,             IDS_MENUMESSAGEWINDOW,
     IDM_WINDOWCASCADE,         IDS_ITEMMESSAGEWINDOWCASCADE,
     IDM_WINDOWTILEHORZ,        IDS_ITEMMESSAGEWINDOWTILEHORZ,
     IDM_WINDOWTILEVERT,        IDS_ITEMMESSAGEWINDOWTILEVERT,
     IDM_WINDOWICONS,           IDS_ITEMMESSAGEWINDOWICONS,

     ID_MENUHELP,               IDS_MENUMESSAGEHELP,
     IDM_HELPABOUT,             IDS_ITEMMESSAGEHELPABOUT,
    END



STRINGTABLE
    BEGIN
     IDS_EMPTYMESSAGE,                  ""
     IDS_READYMESSAGE,                  "Ready"

     IDS_MENUMESSAGESYSTEM,             "Commands for working with this window"
     IDS_SYSMESSAGESIZE,                "Change the size of this window"
     IDS_SYSMESSAGEMOVE,                "Move the window to another position"
     IDS_SYSMESSAGEMINIMIZE,            "Reduce this window to an icon"
     IDS_SYSMESSAGEMAXIMIZE,            "Enlarge this window to its maximum size"
     IDS_SYSMESSAGENEXTWINDOW,          "Switch to the next window"
     IDS_SYSMESSAGEPREVWINDOW,          "Switch to the previous window"
     IDS_SYSMESSAGECLOSE,               "Close this window"
     IDS_SYSMESSAGERESTORE,             "Restore this window to its previous size"
     IDS_SYSMESSAGETASKLIST,            "Open the Task List"

     IDS_MENUMESSAGEFILE,               "Commands for working with files"
     IDS_ITEMMESSAGEFILENEW,            "Create a new, blank document"
     IDS_ITEMMESSAGEFILEOPEN,           "Open an existing document"
     IDS_ITEMMESSAGEFILECLOSE,          "Close the currently active document"
     IDS_ITEMMESSAGEFILESAVE,           "Save the currently active document"
     IDS_ITEMMESSAGEFILESAVEAS,         "Save the currently active document under a new name"
     IDS_ITEMMESSAGEFILEEXIT,           "Close the application"

     IDS_MENUMESSAGEEDIT,               "Commands for manipulating data"
     IDS_ITEMMESSAGEEDITUNDO,           "Reverse previous actions"
     IDS_ITEMMESSAGEEDITCUT,            "Move data to the clipboard"
     IDS_ITEMMESSAGEEDITCOPY,           "Copy data to the clipboard"
     IDS_ITEMMESSAGEEDITPASTE,          "Paste data from the clipboard into the active document"

     IDS_MENUMESSAGEWINDOW,             "Commands for working with document windows"
     IDS_ITEMMESSAGEWINDOWCASCADE,      "Arrange documents in cascading style"
     IDS_ITEMMESSAGEWINDOWTILEHORZ,     "Tile documents favoring width"
     IDS_ITEMMESSAGEWINDOWTILEVERT,     "Tile documents favoring height"
     IDS_ITEMMESSAGEWINDOWICONS,        "Arrange document icons"

     IDS_MENUMESSAGEHELP,               "Commands for accessing Help"
     IDS_ITEMMESSAGEHELPABOUT,          "View author information"
    END

rcinclude about.dlg
