; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimePropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "time.h"
VbxHeaderFile=time.h
VbxImplementationFile=time.cpp
CDK=Y

ClassCount=2
Class1=CTimeCtrl
Class2=CTimePropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_TIME
LastPage=0
Resource2=IDD_PROPPAGE_TIME

[CLS:CTimeCtrl]
Type=0
HeaderFile=timectl.h
ImplementationFile=timectl.cpp
Filter=W
LastObject=CTimeCtrl

[CLS:CTimePropPage]
Type=0
HeaderFile=timeppg.h
ImplementationFile=timeppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_TIME]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_TIME]
Type=1
Class=CTimePropPage
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INTERVALEDIT,edit,1350631552
Control3=IDC_ENABLEDCHECK,button,1342242819

