<XML>
<HTMLHelpCollection>
<masterchm value="{app}\Windows CE Tools\HTMLHELP\wcelib"/>
<masterlangid value=1033/>
<samplelocation value=""/>
<collectionnum value=1/>
<refcount value=1/>
<version value=0/>
<Folders>
<Folder>
	<TitleString value="Windows CE Documentation"/>
	<FolderOrder value=1/>
	<Folder>
		<TitleString value="={93E73BA0-57C1-11d2-BD47-0060089A6894}"/>
		<FolderOrder value=1/>
		<LangId value=1033/>
	</Folder>
	<Folder>
		<TitleString value="Application Development"/>
		<FolderOrder value=1/>
		<Folder>
			<TitleString value="={93E73BA2-57C1-11d2-BD47-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={93E73BA1-57C1-11d2-BD47-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={93E73BA5-57C1-11d2-BD47-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={93E73BA4-57C1-11d2-BD47-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Visual Development Environment"/>
		<FolderOrder value=1/>
		<Folder>
			<TitleString value="={93E73BA6-57C1-11d2-BD47-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Chipset Reference"/>
		<FolderOrder value=1/>
		<Folder>
			<TitleString value="={02E45730-5D77-11d2-BD58-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={02E45731-5D77-11d2-BD58-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={02E45733-5D77-11d2-BD58-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={3C899B40-6AA8-11d2-BD6F-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={02E45732-5D77-11d2-BD58-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Supporting Documentation"/>
		<FolderOrder value=1/>
		<Folder>
			<TitleString value="={A0D6DC80-6870-11d2-BD6D-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={A0D6DC81-6870-11d2-BD6D-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="={A0D6DC82-6870-11d2-BD6D-0060089A6894}"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
</Folder>
</Folders>
</HTMLHelpCollection>
</XML>
