HKCR
{
	PipeIt.PipeIt.1 = s 'Filter'
	{
		CLSID = s '{F4D85F0E-9B1E-11D1-9504-B7BB1313C77C}'
	}
	PipeIt.PipeIt = s 'Filter'
	{
		CurVer = s 'PipeIt.PipeIt.1'
	}
	ForceRemove CLSID
	{
		ForceRemove {F4D85F0E-9B1E-11D1-9504-B7BB1313C77C} = s 'Filter'
		{
			ProgID = s 'PipeIt.PipeIt.1'
			VersionIndependentProgID = s 'PipeIt.PipeIt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s ''
			}
			Description = s 'Filter: Filters or pipes a selection from the text editor to a tool (eg., sort.exe) and back into the editor. Can also be used to put text from a tool (eg., dir) into a text file'
		}
	}
}
