// pipe.idl : IDL source for pipe.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (pipe.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(F4D85F0D-9B1E-11D1-9504-B7BB1313C77C),
		dual,
		helpstring("IPipeIt Interface"),
		pointer_default(unique)
	]
	interface IPipeIt : IDispatch
	{
		[id(1)] HRESULT Filter();
	};
[
	uuid(F4D85F00-9B1E-11D1-9504-B7BB1313C77C),
	version(1.0),
	helpstring("pipe 1.0 Type Library")
]
library PIPELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	[
		uuid(F4D85F0E-9B1E-11D1-9504-B7BB1313C77C),
		helpstring("Filter")
	]
	coclass PipeIt
	{
		[default] interface IPipeIt;
	};
};
