GETTEXT DIALOG 251, 26, 220, 135
STYLE WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Get Text Results"
FONT 8, "Helv"
BEGIN
	CONTROL	"", GTCTRL, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | ES_MULTILINE | ES_READONLY, 5, 5, 210, 125
END

PRINTPREVIEW DIALOG 0, 0, 100, 100
STYLE WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_CLIPCHILDREN
CAPTION "Print Preview"
FONT 8, "Helv"
BEGIN
	PUSHBUTTON "&Previous", PSB_PrevPage, 10,6,40,14
	PUSHBUTTON "&Next", PSB_NextPage, 54,6,40,14
	PUSHBUTTON "&Close", PSB_Close, 98,6,40,14
	CONTROL "", PSB_TopLeft, "Button", BS_PUSHBUTTON | WS_DISABLED, 0,26,50,14
END

