HKCR
{
	Brkpntmgr.BrkPnts.1 = s 'BrkPnts'
	{
		CLSID = s '{C1AC2117-8ABF-11D1-B145-000000000000}'
	}
	Brkpntmgr.BrkPnts = s 'BrkPnts'
	{
		CLSID = s '{C1AC2117-8ABF-11D1-B145-000000000000}'
		CurVer = s 'Brkpntmgr.BrkPnts.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C1AC2117-8ABF-11D1-B145-000000000000} = s 'BrkPnts'
		{
			ProgID = s 'Brkpntmgr.BrkPnts.1'
			VersionIndependentProgID = s 'Brkpntmgr.BrkPnts'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s ''
			}
			'TypeLib' = s '{C1AC2109-8ABF-11D1-B145-000000000000}'
			Description = s 'Loads and saves breakpoints to files'
		}
	}
}
