//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""brkpntmgr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "brkpntmgr Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "brkpntmgr\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "brkpntmgr.DLL\0"
            VALUE "ProductName", "brkpntmgr Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BRKPNTS             REGISTRY DISCARDABLE    "BrkPnts.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_LARGE_BRKPNTS BITMAP  MOVEABLE PURE   "toolbar_.bmp"
IDB_TOOLBAR_MEDIUM_BRKPNTS BITMAP  MOVEABLE PURE   "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGBRKPNT DIALOG DISCARDABLE  0, 0, 293, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint Files"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITFILE,1,33,216,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOMMENTS,1,59,285,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "Save Only Enabled",IDC_CHECKSAVEONLYENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,92,78,10
    DEFPUSHBUTTON   "Save",IDSAVE,59,104,54,14
    DEFPUSHBUTTON   "Load",IDC_BUTTONLOAD,117,104,54,14
    PUSHBUTTON      "Clear",IDC_BUTTONCLEAR,1,104,54,14
    PUSHBUTTON      "To Output Wnd",IDB_OUTPUT,175,104,54,14
    PUSHBUTTON      "Close",IDCANCEL,233,104,54,14
    PUSHBUTTON      "Browse...",IDC_BUTTONBROWSE,236,33,50,14
    LTEXT           "File:",IDC_STATIC,1,20,73,11
    LTEXT           "No breakpoints set",IDC_COUNT,1,7,235,10
    LTEXT           "Comment",IDC_STATIC,1,50,56,8
END

IDD_DIALOGADVANCED DIALOG DISCARDABLE  0, 0, 224, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Breakpoint Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,122,50,14
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | TVS_INFOTIP | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,21,17,129,68
    PUSHBUTTON      "Show Source",IDC_BUTTON1,162,18,55,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGBRKPNT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DIALOGADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "brkpntmgr"
    IDS_INFO                "%ld Enabled, %ld Total."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "brkpntmgr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

