*       *********************************************************
*       *                                                         
*       * 09/04/97            ORDENTRY.MPR              06:26:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD orderentry OF _MSYSMENU PROMPT "\<Items" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+I, "ALT+I" ;
	SKIP FOR !WONTOP("frmorderentry") ;
	MESSAGE "Add and delete line items for the Order Entry form"
ON PAD orderentry OF _MSYSMENU ACTIVATE POPUP items

DEFINE POPUP items MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF items PROMPT "\<Add Line Item" ;
	KEY CTRL+INS, "Ctrl+Ins" ;
	SKIP FOR !FormIsObject() OR !_screen.Activeform.lAllowEdits ;
	MESSAGE "Add line items to the current order"
DEFINE BAR 2 OF items PROMPT "\<Remove Line Item" ;
	KEY CTRL+DEL, "Ctrl+Del" ;
	SKIP FOR !FormIsObject() OR !_screen.Activeform.lAllowDelete OR TYPE("_screen.Activeform.Activecontrol") <> "O" OR UPPER(_screen.Activeform.Activecontrol.BaseClass) <> "GRID" ;
	MESSAGE "Remove items from the current order"
ON SELECTION BAR 1 OF items _screen.Activeform.GridAddItem()
ON SELECTION BAR 2 OF items _screen.Activeform.GridRemoveItem()

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995