[Options]
DefaultPath=\techart\tech\gdi\sprites
SampleDir=msdn\techart\1203

[Files]
ABSTRACT.TXT=2
APP.DEF=2
APP.ICO=2
APP.RC=2
BKGND.C=2
CMACRO32.INC=2
D.BAT=1
DEBUG.C=2
DIALOGS.DLG=2
DIALOGS.H=2
DIB.C=2
DIB.DRV=2
DRAW.C=2
FAST16.ASM=2
FAST32.ASM=2
FILE.C=2
GLOBAL.H=2
HELP.C=2
HELP.HPJ=2
HELP.RTF=2
INIT.C=2
MAIN.C=2
MAKEFILE=2
NOTES.TXT=2
PALETTE.C=2
PPDBG.ASM=2
PRINT.C=2
SCENES\BIGBALON.DIB=2
SCENES\BIGCLOUD.DIB=2
SCENES\BKGND.DIB=2
SCENES\CLOUD.INI=2
SCENES\CLOUD16.DIB=2
SCENES\CLOUDS.INI=2
SCENES\COMPUTER.DIB=2
SCENES\DOG.INI=2
SCENES\DONUT.DIB=2
SCENES\DUCK1.DIB=2
SCENES\DUCK2.DIB=2
SCENES\DUCK3.DIB=2
SCENES\DUCK4.DIB=2
SCENES\FENCE.DIB=2
SCENES\GARDEN.INI=2
SCENES\GRASS.DIB=2
SCENES\HERMAN.DIB=2
SCENES\MOON.DIB=2
SCENES\NELL.DIB=2
SCENES\OLIVIA.DIB=2
SCENES\PNKFLWR.DIB=2
SCENES\REDFLWR.DIB=2
SCENES\RLEFENCE.DIB=2
SCENES\RLEGRASS.DIB=2
SCENES\SMNELL.DIB=2
SCENES\SMOLIVIA.DIB=2
SCENES\SUN.DIB=2
SPRITE.C=2
SPRITES.EXE=1
SPRITES.HLP=2
SPRITES.INI=2
