[Options]
DefaultPath=\techart\tech\win32\dldetect
SampleDir=msdn\techart\2112

[Files]
ABSTRACT.TXT=2
CLASSES.CPP=2
CLASSES.H=2
DEADPHIL.PNT=2
DINPHIL.PNT=2
DLDETECT.CPP=2
DLDETECT.EXE=1
DLDETECT.H=2
DLDETECT.LIB=2
DLDETECT.MAK=2
DLDETECT.RC=2
GOOFY.PNT=2
GRIDSIZE.CPP=2
GRIDSIZE.H=2
INVARIAN.CPP=2
INVARIAN.H=2
MAINFRM.CPP=2
MAINFRM.H=2
MATRIX\MATRIX.CPP=2
MATRIX\MATRIX.DEF=2
MATRIX\MATRIX.DLL=2
MATRIX\MATRIX.EXP=2
MATRIX\MATRIX.HPP=2
MATRIX\MATRIX.LIB=2
MATRIX\MATRIX.MAK=2
MATRIX\MATRIX.RC=2
MATRIX.DLL=2
MATRIX.EXP=2
MATRIX.HPP=2
MATRIX.LIB=2
MATVIEW.CPP=2
MATVIEW.H=2
MSVCRT10.DLL=2
NETVIEW.CPP=2
NETVIEW.H=2
PNTDOC.CPP=2
PNTDOC.H=2
README.TXT=2
RES\DLDETDOC.ICO=2
RES\DLDETECT.ICO=2
RES\DLDETECT.RC2=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
SEMAPHOR.PNT=2
STDAFX.CPP=2
STDAFX.H=2
TPPROPS.CPP=2
TPPROPS.H=2
