[Options]
DefaultPath=\techart\tech\win32\anim32
SampleDir=msdn\techart\2160

[Files]
ABSTRACT.TXT=2
ANIM32.CPP=2
ANIM32.EXE=1
ANIM32.H=2
ANIM32.MAK=2
ANIM32.RC=2
ANIMDOC.CPP=2
ANIMDOC.H=2
ANIMSP.CPP=2
ANIMSP.H=2
ANIMVW.CPP=2
ANIMVW.H=2
DBGWND.CPP=2
DBGWND.H=2
DIB.CPP=2
DIB.H=2
DIBPAL.CPP=2
DIBPAL.H=2
MAINFRM.CPP=2
MAINFRM.H=2
OSDIBVW.CPP=2
OSDIBVW.H=2
PHSPRITE.CPP=2
PHSPRITE.H=2
RECTLS.CPP=2
RECTLS.H=2
RES\ANIM32.ICO=2
RES\ANIM32.RC2=2
RES\DEBUG.ICO=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
SPLSNO.CPP=2
SPLSNO.H=2
SPRITE.CPP=2
SPRITE.H=2
SPRITEDL.CPP=2
SPRITEDL.H=2
SPRITELS.CPP=2
SPRITELS.H=2
SPRITENO.H=2
SPRITES.H=2
STDAFX.CPP=2
STDAFX.H=2
