[Options]
DefaultPath=\techart\tech\win32\gravity
SampleDir=msdn\techart\2531

[Files]
ABSTRACT.TXT=2
ANIMDOC.CPP=2
ANIMDOC.H=2
ANIMVW.CPP=2
ANIMVW.H=2
BB.GVY=2
BODY.CPP=2
BODY.H=2
COMET.BMP=2
DIB.CPP=2
DIB.H=2
DIBPAL.CPP=2
DIBPAL.H=2
EARTH-P.BMP=2
EARTH.BMP=2
EM.GVY=2
EMC2.GVY=2
EMC3.GVY=2
EMC4.GVY=2
GRAVITY.CPP=2
GRAVITY.EXE=1
GRAVITY.H=2
GRAVITY.MAK=2
GRAVITY.RC=2
MAINFRM.CPP=2
MAINFRM.H=2
MOON.BMP=2
OSDIBVW.CPP=2
OSDIBVW.H=2
PHSPRITE.CPP=2
PHSPRITE.H=2
RECTLS.CPP=2
RECTLS.H=2
RES\GRAVITY.ICO=2
RES\GRAVITY.RC2=2
RES\MSDN.ICO=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
SPACE.BMP=2
SPLSNO.CPP=2
SPLSNO.H=2
SPRITE.CPP=2
SPRITE.H=2
SPRITEDL.CPP=2
SPRITEDL.H=2
SPRITELS.CPP=2
SPRITELS.H=2
SPRITENO.H=2
SPRITES.H=2
STDAFX.CPP=2
STDAFX.H=2
TIMEDLG.CPP=2
TIMEDLG.H=2
UNI.CPP=2
UNI.H=2
UNIDLG.CPP=2
UNIDLG.H=2
X.GVY=2
