[Options]
DefaultPath=\techart\tech\win32\callback
SampleDir=msdn\techart\2540

[Files]
frontend\16bit.cpp=2
frontend\16bit.def=2
frontend\16BIT.EXE=1
frontend\16bit.h=2
frontend\16BIT.MAK=2
frontend\16bit.rc=2
frontend\16bitdoc.cpp=2
frontend\16bitdoc.h=2
frontend\16bitvw.cpp=2
frontend\16bitvw.h=2
frontend\desktop.ini=2
frontend\helper.h=2
frontend\linkstr.cpp=2
frontend\linkstr.h=2
frontend\mainfrm.cpp=2
frontend\mainfrm.h=2
frontend\receiver.h=2
frontend\RECEIVER.LIB=2
frontend\res\16bit.ico=2
frontend\res\16bit.rc2=2
frontend\resource.h=2
frontend\stdafx.cpp=2
frontend\stdafx.h=2
receiver\receiver.c=2
receiver\receiver.def=2
receiver\RECEIVER.DLL=2
receiver\receiver.h=2
receiver\RECEIVER.LIB=2
receiver\RECEIVER.MAK=2
receiver\receiver.rc=2
vxd\callback.asm=2
vxd\callback.def=2
vxd\callback.lnk=2
vxd\callback.map=2
vxd\callback.vxd=2
vxd\helper.c=2
vxd\helper.h=2
vxd\MAKEFILE=2
vxd\readme.txt=2
