[Options]
DefaultPath=\techart\tech\win32\fwtest
SampleDir=msdn\techart\3017

[Files]
ABSTRACT.TXT=2
DLGPANEL.CPP=2
DLGPANEL.H=2
DLGPANFM.CPP=2
DLGPANFM.H=2
DLGTEMPL.CPP=2
DLGTEMPL.H=2
FORMWND.CPP=2
FORMWND.H=2
FWTESDOC.CPP=2
FWTESDOC.H=2
FWTEST.CPP=2
FWTEST.H=2
FWTEST.MAK=2
FWTEST.RC=2
FWTESVW.CPP=2
FWTESVW.H=2
MAINFRM.CPP=2
MAINFRM.H=2
PANELFRA.CPP=2
PANELFRA.H=2
RES\BITMAP1.BMP=2
RES\BITMAP2.BMP=2
RES\FWTESDOC.ICO=2
RES\FWTEST.ICO=2
RES\FWTEST.RC2=2
RES\IDR_PANE.ICO=2
RES\IDR_PICP.ICO=2
RES\IDR_SCOP.ICO=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
ROTARY.CPP=2
ROTARY.H=2
SCOPEFRA.CPP=2
SCOPEFRA.H=2
SCOPESCR.CPP=2
SCOPESCR.H=2
STDAFX.CPP=2
STDAFX.H=2
UPDNCTL.CPP=2
UPDNCTL.H=2
X86-R\FWTEST.EXE=1
