[Options]
DefaultPath=\techart\tech\win32\comppr
SampleDir=msdn\techart\3179

[Files]
ABSTRACT.TXT=2
ALL.REG=2
CLIENT\CLIENT.BMP=2
CLIENT\CLIENT.C=2
CLIENT\CLIENT.DEF=2
CLIENT\CLIENT.DLG=2
CLIENT\CLIENT.H=2
CLIENT\CLIENT.ICO=2
CLIENT\CLIENT.MAK=2
CLIENT\CLIENT.RC=2
CLIENT\RESOURCE.H=2
CLIENT\WINREL\CLIENT.EXE=1
GUIDS.H=2
IDL\DLLDATA.C=2
IDL\MAKEFILE=2
IDL\PD.DEF=2
IDL\PD.DLL=2
IDL\PD.H=2
IDL\PD.IDL=2
IDL\PD.REG=2
SERVER\APP.CPP=2
SERVER\APP.H=2
SERVER\ICF.CPP=2
SERVER\ICF.H=2
SERVER\OBJ.CPP=2
SERVER\OBJ.H=2
SERVER\PDSERVER.DEF=2
SERVER\PDSERVER.MAK=2
SERVER\PDSERVER.REG=2
SERVER\PRE.H=2
SERVER\WINREL\PDSERVER.EXE=1
