[Options]
DefaultPath=\techart\tech\win32\markpnt
SampleDir=msdn\techart\3216

[Files]
ABSTRACT.TXT=2
ANIMWND.CPP=2
ANIMWND.H=2
FADE.CPP=2
MARKPNT.CPP=2
MARKPNT.H=2
MARKPNT.MAK=2
MARKPNT.RC=2
PAINTWND.CPP=2
PAINTWND.H=2
RES\BLUE.BMP=2
RES\CORNER.BMP=2
RES\CURSOR1.CUR=2
RES\CYAN.BMP=2
RES\ERASER.BMP=2
RES\GRAY.BMP=2
RES\GREEN.BMP=2
RES\MARKPNT.ICO=2
RES\MARKPNT.RC2=2
RES\PURPLE.BMP=2
RES\RED.BMP=2
RES\RING.BMP=2
RES\WHITE.BMP=2
RES\YELLOW.BMP=2
RESOURCE.H=2
STDAFX.CPP=2
STDAFX.H=2
TOOLS.CPP=2
TOOLS.H=2
X86-R\MARKPNT.EXE=1
