[Options]
DefaultPath=\techart\tech\win32\gllib
SampleDir=msdn\techart\3270

[Files]
gLlib\cgl-help.cpp=2
gLlib\cgl-pal.cpp=2
gLlib\cgl.cpp=2
gLlib\cgl.h=2
gLlib\GLlib.cpp=2
gLlib\GLlib.def=2
gLlib\GLlib.h=2
gLlib\GLlib.lib=2
gLlib\GLlib.mak=2
gLlib\GLlib.rc=2
gLlib\glview.cpp=2
gLlib\glview.h=2
gLlib\image.cpp=2
gLlib\image.h=2
gLlib\lib\x86\GLlib-d.dll=2
gLlib\lib\x86\GLlib-d.lib=2
gLlib\lib\x86\GLlib.dll=2
gLlib\lib\x86\GLlib.lib=2
gLlib\readme.txt=2
gLlib\res\GLlib.rc2=2
gLlib\resource.h=2
gLlib\stdafx.cpp=2
gLlib\stdafx.h=2
