[Options]
DefaultPath=\backgrnd\prod\odk\sample\dbsync
SampleDir=msdn\backgrnd\4164

[Files]
ACMSETUP.EXE=1
ACMSETUP.HLP=2
ADMIN.INF=2
CHANGES.TXT=2
DBSYNC.DLL=2
DBSYNC.DOC=2
DBSYNC.INI=2
DBSYNC.SQL=2
DBXCODE.ldb=2
DBXCODE.MDB=2
DBXDATA.ldb=2
DBXDATA.MDB=2
DBXDATA.NEW=2
DBXSALES.ldb=2
DBXSALES.MDB=2
DBXSALES.NEW=2
DBX_FAX.DOT=2
DBX_LTTR.DOT=2
DBX_MLTR.DOT=2
DECOMP.EXE=1
MSACAHBB.DLL=2
MSAREG.EXE=1
MSCPYDIS.DLL=2
MSSETUP.DLL=2
MSVC.ZIP=2
OC25.DLL=2
SALES.QRY=2
SALES.XLS=2
SETINI.EXE=1
SETUP.EXE=1
SETUP.INF=2
SETUP.INI=2
SETUP.LST=2
SETUP.STF=2
SETUP.TXT=2
SYSTEM.MDA=2
TAB.OCX=2
UTILITY.MDA=2
V227.ZIP=2
_MSSETUP.EXE=1
