[Options]
DefaultPath=\techart\tech\ole\house6
SampleDir=msdn\techart\4238

[Files]
ABSTRACT.TXT=2
Appliances\Appliances.aps=2
Appliances\Appliances.clw=2
Appliances\Appliances.cpp=2
Appliances\Appliances.def=2
Appliances\Appliances.h=2
Appliances\Appliances.mak=2
Appliances\Appliances.rc=2
Appliances\appliances.reg=2
Appliances\Appliances.vcp=2
Appliances\bitmapob.cpp=2
Appliances\bitmapob.h=2
Appliances\guids.cpp=2
Appliances\lightbl.cpp=2
Appliances\lightbl.h=2
Appliances\notifyob.cpp=2
Appliances\notifyob.h=2
Appliances\radio.cpp=2
Appliances\radio.h=2
Appliances\radio1.mid=2
Appliances\radio2.mid=2
Appliances\radio3.mid=2
Appliances\radio4.mid=2
Appliances\radiodlg.cpp=2
Appliances\radiodlg.h=2
Appliances\readme.txt=2
Appliances\res\Appliances.rc2=2
Appliances\res\ltbulb.bmp=2
Appliances\res\ltbulb00.bmp=2
Appliances\res\ltbulb01.bmp=2
Appliances\res\RADIO.BMP=2
Appliances\res\STDLAMP.BMP=2
Appliances\res\TV.BMP=2
Appliances\resource.h=2
Appliances\standard.cpp=2
Appliances\standard.h=2
Appliances\stdafx.cpp=2
Appliances\stdafx.h=2
Appliances\televisi.cpp=2
Appliances\televisi.h=2
Appliances\tvdlg.cpp=2
Appliances\tvdlg.h=2
House\DBGWND.CPP=2
House\DBGWND.H=2
House\guids.cpp=2
House\House.cpp=2
House\House.h=2
House\House.mak=2
House\House.rc=2
House\lightdlg.cpp=2
House\lightdlg.h=2
House\mainfrm.cpp=2
House\mainfrm.h=2
House\outletdl.cpp=2
House\outletdl.h=2
House\radio1.mid=2
House\radio2.mid=2
House\radio3.mid=2
House\radio4.mid=2
House\res\HOUSE.BMP=2
House\res\House.ico=2
House\res\HOUSE.MAT=2
House\res\House.rc2=2
House\res\toolbar.bmp=2
House\resource.h=2
House\stdafx.cpp=2
House\stdafx.h=2
Include\appliancesid.h=2
Include\iapplianceui.h=2
Include\ibitmap.h=2
Include\idrawing.h=2
Include\ilight.h=2
Include\impiunk.h=2
Include\INOTIFY.H=2
Include\inotifysrc.h=2
Include\ioutlet.h=2
VBHouse\COM.BAS=2
VBHouse\HOUSE.BMP=2
VBHouse\MAIN.FRM=2
VBHouse\MAIN.FRX=2
VBHouse\VBHOUSE.exe=1
VBHouse\vbhouse.mak=2
VBSysDbg\comfns.cpp=2
VBSysDbg\comfns.h=2
VBSysDbg\DBGWND.CPP=2
VBSysDbg\DBGWND.H=2
VBSysDbg\icon1.ico=2
VBSysDbg\res\VBSysDbg.rc2=2
VBSysDbg\resource.h=2
VBSysDbg\stdafx.cpp=2
VBSysDbg\stdafx.h=2
VBSysDbg\VBSysDbg.cpp=2
VBSysDbg\VBSysDbg.def=2
VBSysDbg\VBSysDbg.exp=2
VBSysDbg\VBSysDbg.h=2
VBSysDbg\VBSysDbg.mak=2
VBSysDbg\VBSysDbg.rc=2
