[Options]
DefaultPath=\techart\tech\win32\piccube
SampleDir=msdn\techart\4244

[Files]
ABSTRACT.TXT=2
configdl.cpp=2
configdl.h=2
glwnd.cpp=2
glwnd.h=2
movewnd.cpp=2
movewnd.h=2
PicCube.cpp=2
PicCube.h=2
PicCube.mak=2
PicCube.rc=2
res\4COLOR.DIB=2
res\ANDY.DIB=2
res\bitmap1.bmp=2
res\cursor1.cur=2
res\DALERO.DIB=2
res\NCLUTS.DIB=2
res\NIGEL.DIB=2
res\PicCube.ico=2
res\PicCube.rc2=2
res\PicCudoc.ico=2
res\RUDY.DIB=2
resource.h=2
savewnd.cpp=2
savewnd.h=2
Scene.cpp=2
Scene.h=2
shapes.cpp=2
stdafx.cpp=2
stdafx.h=2
WinRel\PicCube.scr=2
