[Options]
DefaultPath=\techart\tech\win32\easyfont
SampleDir=msdn\techart\4342

[Files]
cgl-help.cpp=2
cgl-pal.cpp=2
cgl.cpp=2
cgl.h=2
EasyFdoc.cpp=2
EasyFdoc.h=2
EasyFont.aps=2
EasyFont.clw=2
EasyFont.cpp=2
EasyFont.h=2
EasyFont.mak=2
EasyFont.rc=2
EasyFont.vcp=2
fontparamdlg.cpp=2
fontparamdlg.h=2
GLlib.cpp=2
GLlib.def=2
GLlib.h=2
GLlib.lib=2
GLlib.mak=2
GLlib.rc=2
glview.cpp=2
glview.h=2
image.cpp=2
image.h=2
lib\x86\GLlib-d.dll=2
lib\x86\GLlib-d.lib=2
lib\x86\GLlib.dll=2
lib\x86\GLlib.lib=2
mainfrm.cpp=2
mainfrm.h=2
readme.txt=2
res\GLlib.rc2=2
resource.h=2
Scene.cpp=2
Scene.h=2
SceneVw.cpp=2
SceneVw.h=2
shapes.cpp=2
Shapes.h=2
stdafx.cpp=2
stdafx.h=2
WinRel\EasyFont.exe=1
