[Options]
DefaultPath=\techart\tech\win32\seccpp
SampleDir=msdn\techart\4413

[Files]
cli\BROWSEDI.CPP=2
cli\BROWSEDI.H=2
cli\cliapp.cpp=2
cli\cliapp.h=2
cli\cliapp.mak=2
cli\cliapp.rc=2
cli\cliapp.vcp=2
cli\clidoc.cpp=2
cli\clidoc.h=2
cli\cliview.cpp=2
cli\cliview.h=2
cli\mainfrm.cpp=2
cli\mainfrm.h=2
cli\res\npseccli.ico=2
cli\res\npseccli.rc2=2
cli\res\toolbar.bmp=2
cli\resource.h=2
cli\stdafx.cpp=2
cli\stdafx.h=2
cli\WinRel\MSVCRT20.DLL=2
common\cfilemap.cpp=2
common\cfilemap.h=2
common\cmutex.cpp=2
common\cmutex.h=2
common\COMCLASS.CPP=2
common\COMCLASS.H=2
common\common.h=2
common\dbcode.cpp=2
common\dbcode.H=2
common\dbdialog.cpp=2
common\dbdialog.h=2
common\easyview.cpp=2
common\easyview.h=2
common\NPIPE.CPP=2
common\NPIPE.H=2
common\pipevars\nonblock.CPP=2
common\pipevars\overlap.CPP=2
common\pipevars\simple.cpp=2
common\PROTOCOL.CPP=2
common\PROTOCOL.H=2
common\save=2
srv\mainfrm.cpp=2
srv\mainfrm.h=2
srv\res\npscesrv.ico=2
srv\res\npscesrv.rc2=2
srv\res\toolbar.bmp=2
srv\resource.h=2
srv\secstuff\examstff.cpp=2
srv\secstuff\examstff.h=2
srv\secstuff\sec.cpp=2
srv\secstuff\sec.h=2
srv\secstuff\secdialo.cpp=2
srv\secstuff\secdialo.h=2
srv\srvapp.cpp=2
srv\srvapp.h=2
srv\srvapp.mak=2
srv\srvapp.rc=2
srv\srvapp.vcp=2
srv\srvdoc.cpp=2
srv\srvdoc.h=2
srv\srvview.cpp=2
srv\srvview.h=2
srv\srvview.mak=2
srv\srvview.vcp=2
srv\stdafx.cpp=2
srv\stdafx.h=2
srv\vc30.rep=2
srv\WinRel\srvapp.exe=1
