[Options]
DefaultPath=\techart\tech\ole\mi_appliances
SampleDir=msdn\techart\4417

[Files]
CBitmapObject.cpp=2
CBitmapObject.h=2
CLightBulb.cpp=2
CLightBulb.h=2
CNotifyListObject.cpp=2
CNotifyListObject.h=2
COMBASE.CPP=2
COMBASE.h=2
CRadio.cpp=2
CRadio.h=2
CStandardLamp.cpp=2
CStandardLamp.h=2
CTelevision.cpp=2
CTelevision.h=2
guids.cpp=2
MI_Appliances.aps=2
MI_Appliances.clw=2
MI_Appliances.cpp=2
MI_Appliances.def=2
MI_Appliances.dll=2
MI_Appliances.exp=2
MI_Appliances.h=2
MI_Appliances.lib=2
MI_Appliances.mak=2
MI_Appliances.odl=2
MI_Appliances.rc=2
MI_Appliances.reg=2
MI_Appliances.vcp=2
radiodlg.cpp=2
radiodlg.h=2
readme.txt=2
res\ltbulb0.bmp=2
res\ltbulb1.bmp=2
res\MI_Appliances.rc2=2
res\radio.bmp=2
res\stdlamp0.bmp=2
res\stdlamp1.bmp=2
res\stdlamp2.bmp=2
res\tv.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
tvdlg.cpp=2
tvdlg.h=2
