[Options]
DefaultPath=\techart\tech\win32\pagetest
SampleDir=msdn\techart\4424

[Files]
ABSTRACT.TXT=2
app\easyview.cpp=2
app\easyview.h=2
app\hitlist.txt=2
app\mainfrm.cpp=2
app\mainfrm.h=2
app\ptapp.aps=2
app\ptapp.clw=2
app\ptapp.cpp=2
app\ptapp.h=2
app\ptapp.mak=2
app\ptapp.rc=2
app\ptapp.vcp=2
app\ptappdoc.cpp=2
app\ptappdoc.h=2
app\ptappvw.cpp=2
app\ptappvw.h=2
app\res\ptapp.ico=2
app\res\ptapp.rc2=2
app\res\ptappdoc.ico=2
app\res\toolbar.bmp=2
app\resource.h=2
app\stdafx.cpp=2
app\stdafx.h=2
app\WinRel\fcennnnn.dll=2
app\WinRel\fcnnnnnn.dll=2
app\WinRel\fdennnnn.dll=2
app\WinRel\fdnnnnnn.dll=2
app\WinRel\fnennnnn.dll=2
app\WinRel\fnnnnnnn.dll=2
app\WinRel\lcennnnn.dll=2
app\WinRel\lcnnnnnn.dll=2
app\WinRel\ldennnnn.dll=2
app\WinRel\ldnnnnnn.dll=2
app\WinRel\lnennnnn.dll=2
app\WinRel\lnnnnnnn.dll=2
app\WinRel\ptapp.exe=1
app\WinRel\scennnnn.dll=2
app\WinRel\scnnnnnn.dll=2
app\WinRel\sdennnnn.dll=2
app\WinRel\sdnnnnnn.dll=2
app\WinRel\snennnnn.dll=2
app\WinRel\snnnnnnn.dll=2
dll\fixups.h=2
dll\pagetest.C=2
dll\pagetest.DEF=2
dll\pagetest.H=2
dll\pagetest.mak=2
dll\pagetest.RC=2
dll\pagetest.vcp=2
dll\WinRel\pagetest.dll=2
