[Options]
DefaultPath=\techart\tech\ole\siclient
SampleDir=msdn\techart\4475

[Files]
ABSTRACT.TXT=2
MainFrm.cpp=2
MainFrm.h=2
res\SIClient.ico=2
res\SIClient.rc2=2
res\SIClientDoc.ico=2
resource.h=2
SIClient.cpp=2
SIClient.exe=1
SIClient.h=2
SIClient.mak=2
SIClient.mdp=2
SIClient.rc=2
SIClient.reg=2
SIClientDoc.cpp=2
SIClientDoc.h=2
SIClientView.cpp=2
SIClientView.h=2
SimpleObject\CClassFactory.cpp=2
SimpleObject\CClassFactory.h=2
SimpleObject\CSimpleObject.cpp=2
SimpleObject\CSimpleObject.h=2
SimpleObject\GUIDS.cpp=2
SimpleObject\GUIDS.h=2
SimpleObject\ISimple.h=2
SimpleObject\SimpleObject.def=2
SimpleObject\SimpleObject.dll=2
SimpleObject\SimpleObject.reg=2
SimpleObject\stdafx.cpp=2
SimpleObject\stdafx.h=2
SmartInterface.h=2
StdAfx.cpp=2
StdAfx.h=2
