[Options]
DefaultPath=\techart\untools\verify\setup
SampleDir=msdn\techart\4535

[Files]
Setup\MFC40.DLL=2
Setup\MSVCRT40.DLL=2
Setup\OLEPRO32.DLL=2
Setup\readme.txt=2
Setup\register.bat=1
Setup\REGSVR32.EXE=1
Setup\VContain.exe=1
Setup\VControl.ocx=2
VContain\Insertd.cpp=2
VContain\Insertd.h=2
VContain\MainFrm.cpp=2
VContain\MainFrm.h=2
VContain\Ole2ui.cpp=2
VContain\Olestd.h=2
VContain\PreVeDlg.cpp=2
VContain\PreVeDlg.h=2
VContain\res\Toolbar.bmp=2
VContain\res\VContain.ico=2
VContain\res\VContain.rc2=2
VContain\res\VContDoc.ico=2
VContain\ResltDlg.cpp=2
VContain\ResltDlg.h=2
VContain\resource.h=2
VContain\resource.hm=2
VContain\SpIntDlg.cpp=2
VContain\SpIntDlg.h=2
VContain\StdAfx.cpp=2
VContain\StdAfx.h=2
VContain\VCAdvSnk.cpp=2
VContain\VCAdvSnk.h=2
VContain\VCDatObj.cpp=2
VContain\VCDatObj.h=2
VContain\VCErrLog.cpp=2
VContain\VCErrLog.h=2
VContain\VConCtnr.cpp=2
VContain\VConCtnr.h=2
VContain\VContain.aps=2
VContain\VContain.clw=2
VContain\VContain.cpp=2
VContain\VCONTAIN.DFL=2
VContain\VContain.h=2
VContain\VContain.mak=2
VContain\VContain.mdp=2
VContain\VContain.rc=2
VContain\VContDoc.cpp=2
VContain\VContDoc.h=2
VContain\VConView.cpp=2
VContain\VConView.h=2
VContain\VCPrpBag.cpp=2
VContain\VCPrpBag.h=2
VContain\Verify.cpp=2
VContain\Verify.h=2
VControl\ResltDlg.cpp=2
VControl\ResltDlg.h=2
VControl\resource.h=2
VControl\StdAfx.cpp=2
VControl\StdAfx.h=2
VControl\VConCtl.bmp=2
VControl\VConCtl.cpp=2
VControl\VConCtl.h=2
VControl\VConPpg.cpp=2
VControl\VConPpg.h=2
VControl\VCONTAIN.DFL=2
VControl\VControl.aps=2
VControl\VControl.bmp=2
VControl\VControl.clw=2
VControl\VControl.cpp=2
VControl\VControl.def=2
VControl\vcontrol.GID=2
VControl\VControl.h=2
VControl\VControl.ico=2
VControl\VControl.mak=2
VControl\VControl.mdp=2
VControl\VControl.odl=2
VControl\VControl.rc=2
Verify.doc=2
