[Options]
DefaultPath=Periodicals\msj\msjv1010\webster
SampleDir=msdn\Periodic\4571

[Files]
CCLIENT.CPP=2
CCLIENT.H=2
CLISTEN.CPP=2
CLISTEN.H=2
CONFIG.CPP=2
CONFIG.H=2
CONNECT.ICO=2
IDLE.ICO=2
LOGGER.H=2
MAINFRM.CPP=2
MAINFRM.H=2
PROPS.CPP=2
PROPS.H=2
RESOURCE.H=2
SERVICE.CPP=2
SPLASH.CPP=2
SPLASH.H=2
STDAFX.CPP=2
STDAFX.H=2
TOOLBAR.BMP=2
TRAYNOT.CPP=2
TRAYNOT.H=2
WEBDOC.CPP=2
WEBDOC.H=2
WEBSTER.CPP=2
WEBSTER.H=2
WEBSTER.ICO=2
WEBSTER.MAK=2
WEBSTER.MDP=2
WEBSTER.RC=2
WEBSTER.RC2=2
WEBVIEW.CPP=2
WEBVIEW.H=2
