[Options]
DefaultPath=Periodicals\msj\msjv1010\visprog
SampleDir=msdn\Periodic\4574

[Files]
CBACK\CALLBCTL.BMP=2
CBACK\CALLBCTL.CPP=2
CBACK\CALLBCTL.H=2
CBACK\CALLBPPG.CPP=2
CBACK\CALLBPPG.H=2
CBACK\CB32.ICO=2
CBACK\CBACK.CPP=2
CBACK\CBACK.DEF=2
CBACK\CBACK.H=2
CBACK\CBACK.ICO=2
CBACK\CBACK.MAK=2
CBACK\CBACK.OCX=2
CBACK\CBACK.ODL=2
CBACK\CBACK.RC=2
CBACK\CBACK.RC2=2
CBACK\CBACK16.BMP=2
CBACK\CBACK32.DEF=2
CBACK\CBACK32.MAK=2
CBACK\MAKEFILE=2
CBACK\RESOURCE.H=2
CBACK\STDAFX.CPP=2
CBACK\STDAFX.H=2
VBTRAY\VBTRAY.BAS=2
VBTRAY\VBTRAY.FRM=2
VBTRAY\VBTRAY.VBP=2

