[Options]
DefaultPath=\techart\more\access\jobforum
SampleDir=msdn\techart\4892

[Files]
A_U_SRCH.HTM=2
A_V_CUST.HTM=2
A_V_DATE.HTM=2
A_V_NUMB.HTM=2
DEFAULT.HTM=2
IMAGES\1PIXLINE.GIF=2
IMAGES\1PIXLI~1.GIF=2
IMAGES\ACCESS3.GIF=2
IMAGES\ACCFQBTN.GIF=2
IMAGES\ACCJOB.GIF=2
IMAGES\ACCKBBTN.GIF=2
IMAGES\ACCMAST.GIF=2
IMAGES\ACCSIDE.GIF=2
IMAGES\ACCSLBTN.GIF=2
IMAGES\ACCSMALL.GIF=2
IMAGES\ACFORUM.GIF=2
IMAGES\BULLET2.GIF=2
IMAGES\BUT1.GIF=2
IMAGES\BUT2.GIF=2
IMAGES\BUT3.GIF=2
IMAGES\BUT4.GIF=2
IMAGES\BUT5.GIF=2
IMAGES\BUT6.GIF=2
IMAGES\CATBUT.GIF=2
IMAGES\CATICON.GIF=2
IMAGES\DDHMBTN.GIF=2
IMAGES\DDPRDBTN.GIF=2
IMAGES\EMPLWANT.GIF=2
IMAGES\GR_BUT.GIF=2
IMAGES\JOBLIST.GIF=2
IMAGES\NUPOWER.GIF=2
IMAGES\PIN.GIF=2
IMAGES\POWER.GIF=2
JOBFORUM.MDB=2
JOBFOR~1.DOC=2
NEWAVAIL.HTM=2
QUERIES\A_DETAIL.HTX=2
QUERIES\A_DETAIL.IDC=2
QUERIES\A_U_DETL.HTX=2
QUERIES\A_U_DETL.IDC=2
QUERIES\A_U_SRCH.HTX=2
QUERIES\A_U_SRCH.IDC=2
QUERIES\A_V_CUST.IDC=2
QUERIES\A_V_DATE.IDC=2
QUERIES\A_V_NUMB.IDC=2
QUERIES\A_V_OPEN.IDC=2
QUERIES\CHG_AV~1.HTX=2
QUERIES\CHG_AV~1.IDC=2
QUERIES\CHG_UPDA.HTX=2
QUERIES\CHG_UPDA.IDC=2
QUERIES\CHG_UPDW.HTX=2
QUERIES\CHG_UPDW.IDC=2
QUERIES\CHG_WANT.HTX=2
QUERIES\CHG_WANT.IDC=2
QUERIES\C_JOBCLS.HTX=2
QUERIES\C_JOBCLS.IDC=2
QUERIES\DELW_90.HTX=2
QUERIES\DELW_90.IDC=2
QUERIES\DEL_90.HTX=2
QUERIES\DEL_90.IDC=2
QUERIES\JOBCLASS.HTX=2
QUERIES\JOBCLASS.IDC=2
QUERIES\LISTID.HTX=2
QUERIES\LISTID.IDC=2
QUERIES\NEWAVAIL.HTX=2
QUERIES\NEWAVAIL.IDC=2
QUERIES\NEWWANT.HTX=2
QUERIES\NEWWANT.IDC=2
QUERIES\SUB_UPDA.HTX=2
QUERIES\SUB_UPDA.IDC=2
QUERIES\SUB_UPDW.HTX=2
QUERIES\SUB_UPDW.IDC=2
QUERIES\UPDAVAIL.HTX=2
QUERIES\UPDAVAIL.IDC=2
QUERIES\UPDWANT.HTX=2
QUERIES\UPDWANT.IDC=2
QUERIES\U_JOBCLS.HTX=2
QUERIES\U_JOBCLS.IDC=2
QUERIES\VIEWAV~1.HTX=2
QUERIES\VIEWWANT.HTX=2
QUERIES\W_DETAIL.HTX=2
QUERIES\W_DETAIL.IDC=2
QUERIES\W_LISTID.HTX=2
QUERIES\W_LISTID.IDC=2
QUERIES\W_U_DETL.HTX=2
QUERIES\W_U_DETL.IDC=2
QUERIES\W_U_SRCH.HTX=2
QUERIES\W_U_SRCH.IDC=2
QUERIES\W_V_CUST.IDC=2
QUERIES\W_V_DATE.IDC=2
QUERIES\W_V_NUMB.IDC=2
QUERIES\W_V_OPEN.IDC=2
UPDAVAIL.HTM=2
UPDWANT.HTM=2
VIEWAV~1.HTM=2
VIEWWANT.HTM=2
W_U_SRCH.HTM=2
W_V_CUST.HTM=2
W_V_DATE.HTM=2
W_V_NUMB.HTM=2
