[Options]
DefaultPath=Periodicals\msj\MSJV11_6\VPROG6\SCIBX
SampleDir=msdn\Periodic\4911

[Files]
BINDDOC.H=2
BINDIPFW.H=2
BINDITEM.H=2
IPFRAME.CPP=2
IPFRAME.H=2
MAINFRM.CPP=2
MAINFRM.H=2
MAKEHELP.BAT=1
MFCBIND.H=2
MSJSCRIB.OSC=2
PENDLG.CPP=2
PENDLG.H=2
RES\ITOOLBAR.BMP=2
RES\SCRIBBLE.ICO=2
RES\SCRIBBLE.RC2=2
RES\SCRIBDOC.ICO=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
SCRIBBLE.CPP=2
SCRIBBLE.EXE=1
SCRIBBLE.H=2
SCRIBBLE.HPJ=2
SCRIBBLE.MAK=2
SCRIBBLE.MDP=2
SCRIBBLE.RC=2
SCRIBBLE.REG=2
SCRIBDOC.CPP=2
SCRIBDOC.H=2
SCRIBFRM.CPP=2
SCRIBFRM.H=2
SCRIBITM.CPP=2
SCRIBITM.H=2
SCRIBVW.CPP=2
SCRIBVW.H=2
STDAFX.CPP=2
STDAFX.H=2

