[Options]
DefaultPath=\techart\tech\ole\controls\ntsrvocx
SampleDir=msdn\techart\4920

[Files]
SAMPLE\SAMPLE.FRM=2
SAMPLE\SAMPLE.FRX=2
SAMPLE\SAMPLE.VBP=2
SRC\HLP\BULLET.BMP=2
SRC\HLP\NTSVC.HM=2
SRC\HLP\NTSVC.RTF=2
SRC\ntservmsg.mc=2
SRC\NTSERV~1.H=2
SRC\NTSERV~1.RC=2
SRC\NTSVC.CPP=2
SRC\NTSVC.DEF=2
SRC\NTSVC.H=2
SRC\NTSVC.HPJ=2
SRC\NTSVC.ICO=2
SRC\NTSVC.MAK=2
SRC\NTSVC.MDP=2
SRC\NTSVC.ODL=2
SRC\NTSVC.RC=2
SRC\NTSVCCTL.BMP=2
SRC\NTSVCCTL.CPP=2
SRC\NTSVCCTL.H=2
SRC\RESOURCE.H=2
SRC\STDAFX.CPP=2
SRC\STDAFX.H=2
