[Options]
DefaultPath=\techart\tech\vb\cslayer
SampleDir=msdn\techart\4922

[Files]
build.txt=2
DbsSvc\dbssvc.bas=2
DbsSvc\dbssvc.cls=2
DbsSvc\dbssvc.dll=2
DbsSvc\dbssvc.vbp=2
DbsSvc\Jet\dbdscjet.cls=2
DbsSvc\Jet\dbsjet.bas=2
DbsSvc\Jet\dbsjet.cls=2
DbsSvc\Jet\dbsjet.vbp=2
DbsSvc\Jet\dbs_jet.dll=2
DbsSvc\RDO\dbdscrdo.cls=2
DbsSvc\RDO\dbsrdo.bas=2
DbsSvc\RDO\dbsrdo.cls=2
DbsSvc\RDO\dbsrdo.vbp=2
DbsSvc\RDO\dbs_rdo.dll=2
ErrSvc\ErrRes\ErrRes.bas=2
ErrSvc\ErrRes\ErrRes.cls=2
ErrSvc\ErrRes\errres.dll=2
ErrSvc\ErrRes\ErrRes.vbp=2
ErrSvc\ErrSvc.bas=2
ErrSvc\ErrSvc.cls=2
ErrSvc\errsvc.dll=2
ErrSvc\ErrSvc.vbp=2
LogSvc\Data\LogData.bas=2
LogSvc\Data\LogData.cls=2
LogSvc\Data\LogData.vbp=2
LogSvc\Data\log_data.dll=2
LogSvc\Errs\LogErrs.bas=2
LogSvc\Errs\LogErrs.cls=2
LogSvc\Errs\LogErrs.vbp=2
LogSvc\Errs\log_errs.dll=2
LogSvc\Info\LogInfo.bas=2
LogSvc\Info\LogInfo.cls=2
LogSvc\Info\LogInfo.vbp=2
LogSvc\Info\log_info.dll=2
LogSvc\LogAll.bas=2
LogSvc\LogAll.cls=2
LogSvc\LogAll.vbp=2
LogSvc\logsvc.dll=2
RegSvc\Reg.bas=2
RegSvc\Reg.cls=2
RegSvc\Reg.vbp=2
RegSvc\regsvc.dll=2
SysSvc\syssvc.bas=2
SysSvc\syssvc.cls=2
SysSvc\syssvc.dll=2
SysSvc\syssvc.vbp=2
