[Options]
DefaultPath=\techart\tech\vb\cpp4vb
SampleDir=msdn\techart\4925

[Files]
bin\vbutil32.dll=2
bin\VBUTIL32.tlb=2
bin\WIN32.tlb=2
bin]=2
cpp4vb.DBG=2
Cpp4VB.Frm=2
Cpp4VB.frx=2
cpp4vb.htm=2
Cpp4VB.Vbp=2
DEBUG.BAS=2
include\BString.H=2
include\OleType.H=2
include\OLETYPE.ODL=2
include\safearray.H=2
include\Variant.h=2
include\WINTYPE.ODL=2
lib\OleType.Lib=2
lib\OleTypeD.Lib=2
OleType\BString.Cpp=2
OleType\oletype.mak=2
OleType\oletype.mdp=2
OleType\oletype0\BString.sbr=2
OleType\oletype0\Variant.sbr=2
OleType\Variant.cpp=2
README.TXT=2
UTILITY.BAS=2
VBUTIL\TEST.CPP=2
VBUTIL\TEST.H=2
VBUTIL\TOOLS.CPP=2
VBUTIL\TOOLS.H=2
VBUTIL\VBUTIL.CPP=2
VBUTIL\VBUTIL.DEF=2
VBUTIL\VBUTIL.H=2
VBUTIL\VBUTIL.MAK=2
VBUTIL\VBUTIL.mdp=2
VBUTIL\VBUTIL.ODL=2
VBUTIL\VBUTIL.RC=2
VBUTIL\WIN32.CPP=2
VBUTIL\WIN32.H=2
WINTLB\COMCONST.ODL=2
WINTLB\COMCTL.ODL=2
WINTLB\GDI.ODL=2
WINTLB\INTRFACE.ODL=2
WINTLB\KERNEL.ODL=2
WINTLB\MKWIN.BAT=1
WINTLB\MKWINIDL.BAT=1
WINTLB\NETWORK.ODL=2
WINTLB\OLEAUTO.ODL=2
WINTLB\REGISTRY.ODL=2
WINTLB\SHELL.ODL=2
WINTLB\USER.ODL=2
WINTLB\WIN.ODL=2
WINTLB\WIN16.TLB=2
WINTLB\win32.tlb=2
WINTLB\WINBASE.ODL=2
WINTLB\WINERR.ODL=2
WINTLB\WINMM.ODL=2
WINTLB\WINMSG.ODL=2
WINTLB\WINTLB.MAK=2
WINTLB\WINTLB.mdp=2
WINTLB\wintype.odl=2
