[Options]
DefaultPath=Periodicals\msj\msjv11\opengl\program
SampleDir=msdn\Periodic\4954

[Files]
prototyp\Client\clsNotify.cls=2
prototyp\Client\frmMain.frm=2
prototyp\Client\frmMain.frx=2
prototyp\Client\frmRequest.frm=2
prototyp\Client\frmRequest.frx=2
prototyp\Client\frmViewer.frm=2
prototyp\Client\frmViewer.frx=2
prototyp\Client\modMain.bas=2
prototyp\Client\REPORT1.XLS=2
prototyp\Client\REPORTCLIENT.VBP=2
prototyp\Report1\modMain.bas=2
prototyp\Report1\Report.cls=2
prototyp\Report1\Report1.vbp=2
prototyp\request\CLSEXCELREPORT.CLS=2
prototyp\request\CLSREPORT.CLS=2
prototyp\request\clsRequestBroker.cls=2
prototyp\request\CLSREQUIREMENTS.CLS=2
prototyp\request\MODMAIN.BAS=2
prototyp\request\REQUESTBROKER.TLB=2
prototyp\request\REQUESTBROKER.VBP=2
prototyp\request\REQUESTBROKER.VBR=2

