[Options]
DefaultPath=\techart\tech\sql\build421
SampleDir=msdn\techart\4996

[Files]
build 421\AuthSum.sql=2
build 421\DataLoad.sql=2
build 421\DBBuild.sql=2
build 421\GetNxtID.sql=2
build 421\INSArtic.sql=2
build 421\INSMatte.sql=2
build 421\keywords.sql=2
Build421\AuthSum.sql=2
Build421\DataLoad.sql=2
Build421\DBBuild.sql=2
Build421\GetNxtID.sql=2
Build421\INSArtic.sql=2
Build421\INSMatte.sql=2
Build421\keywords.sql=2
Build65\CaseProc.sql=2
Build65\DataLoad.sql=2
Build65\DBBuild.sql=2
Build65\INSArtic.sql=2
Build65\INSMatte.sql=2
