[Options]
DefaultPath=\techart\tech\int\stoplite
SampleDir=msdn\techart\5002

[Files]
StopDLL\mfc40.dll=2
StopDLL\msvcrt40.dll=2
StopDLL\olepro32.dll=2
StopDLL\StopDLL.ZIP=2
StopFin\helpers.cpp=2
StopFin\helpers.h=2
StopFin\ReadMe.txt=2
StopFin\Resource.h=2
StopFin\SafeAlt\IObjSafe\StopLiteCtl.cpp=2
StopFin\SafeAlt\IObjSafe\StopLiteCtl.h=2
StopFin\SafeAlt\MarkReg\StopLiteCtl.cpp=2
StopFin\SafeAlt\MarkReg\StopLiteCtl.h=2
StopFin\SafeAlt\ReadMe.Txt=2
StopFin\StdAfx.cpp=2
StopFin\StdAfx.h=2
StopFin\STOP.GIF=2
StopFin\StopFin.ZIP=2
StopFin\StopLite.cpp=2
StopFin\StopLite.def=2
StopFin\StopLite.h=2
StopFin\StopLite.ico=2
StopFin\StopLite.mak=2
StopFin\StopLite.mdp=2
StopFin\StopLite.odl=2
StopFin\StopLite.rc=2
StopFin\StopLiteCtl.bmp=2
StopFin\StopLiteCtl.cpp=2
StopFin\StopLiteCtl.h=2
StopFin\StopLitePpg.cpp=2
StopFin\StopLitePpg.h=2
StopFin\VBApp\StopLtVB.frm=2
StopFin\VBApp\StopLtVB.frx=2
StopFin\VBApp\StopLtVB.vbp=2
StopLite\Default.htm=2
StopLite\DLLReq.htm=2
StopLite\DoneCode\Default2.HTM=2
StopLite\DoneCode\HelpersCPP.htm=2
StopLite\DoneCode\HelpersH.htm=2
StopLite\DoneCode\ReadMeTXT.HTM=2
StopLite\DoneCode\ResourceH.HTM=2
StopLite\DoneCode\StdAfxCPP.htm=2
StopLite\DoneCode\StdAfxH.htm=2
StopLite\DoneCode\StopLiteCPP.htm=2
StopLite\DoneCode\StopLiteCtlCPP.htm=2
StopLite\DoneCode\StopLiteCtlH.htm=2
StopLite\DoneCode\StopLiteDEF.htm=2
StopLite\DoneCode\StopLiteH.htm=2
StopLite\DoneCode\StopLiteODL.htm=2
StopLite\DoneCode\StopLitePpgCPP.htm=2
StopLite\DoneCode\StopLitePpgH.htm=2
StopLite\DoneCode\StopLiteRC.HTM=2
StopLite\Filelist.htm=2
StopLite\OrigCode\Default1.HTM=2
StopLite\OrigCode\ReadMeTXT.HTM=2
StopLite\OrigCode\ResourceH.HTM=2
StopLite\OrigCode\StdAfxCPP.HTM=2
StopLite\OrigCode\StdAfxH.HTM=2
StopLite\OrigCode\StopLiteCPP.HTM=2
StopLite\OrigCode\StopLiteCtlCPP.HTM=2
StopLite\OrigCode\StopLiteCtlH.HTM=2
StopLite\OrigCode\StopLiteDEF.HTM=2
StopLite\OrigCode\StopLiteH.HTM=2
StopLite\OrigCode\StopLiteODL.HTM=2
StopLite\OrigCode\StopLitePpgCPP.HTM=2
StopLite\OrigCode\StopLitePpgH.HTM=2
StopLite\OrigCode\StopLiteRC.HTM=2
StopLite\PageLit2.htm=2
StopLite\PageLite.htm=2
StopLite\Showlit2.htm=2
StopLite\ShowLite.htm=2
StopLite\STO2731B.GIF=2
StopLite\STO2731C.GIF=2
StopLite\STOP.GIF=2
StopLite\StopLite.ocx=2
StopLite\StopLite.ZIP=2
StopLite\STOPLMFC.HTM=2
StopLite\Stoplmfc1.htm=2
StopLite\StopLtJS.htm=2
StopLite\StopLtVB.exe=1
StopLite\StopLtVB.htm=2
StopVB\ctl3d32.dl_=2
StopVB\msvcrt20.dl_=2
StopVB\msvcrt40.dl_=2
StopVB\olepro32.dl_=2
StopVB\setup.exe=1
StopVB\SETUP.LST=2
StopVB\setup132.ex_=2
StopVB\ST4UNST.EX_=2
StopVB\stkit432.dl_=2
StopVB\STOPLITE.OC_=2
StopVB\StopLtVB.ex_=2
StopVB\StopVB.ZIP=2
StopVB\VB40032.DL_=2
StopVB\ven2232.ol_=2
StopWiz\ReadMe.txt=2
StopWiz\Resource.h=2
StopWiz\StdAfx.cpp=2
StopWiz\StdAfx.h=2
StopWiz\StopLite.cpp=2
StopWiz\StopLite.def=2
StopWiz\StopLite.h=2
StopWiz\StopLite.ico=2
StopWiz\StopLite.mak=2
StopWiz\StopLite.mdp=2
StopWiz\StopLite.odl=2
StopWiz\StopLite.rc=2
StopWiz\StopLiteCtl.bmp=2
StopWiz\StopLiteCtl.cpp=2
StopWiz\StopLiteCtl.h=2
StopWiz\StopLitePpg.cpp=2
StopWiz\StopLitePpg.h=2
StopWiz\StopWiz.ZIP=2
