[Options]
DefaultPath=finsdk\5024
SampleDir=msdn\finsdk\5024

[Files]
Sampfile\16 test.pal=2
Sampfile\Ad1.bmp=2
Sampfile\Ad116.bmp=2
Sampfile\bank.ini=2
Sampfile\comment1.txt=2
Sampfile\FAQ_in_signdet1.rtf=2
Sampfile\index.ini=2
Sampfile\LOGOL.BMP=2
Sampfile\LOGOL16.BMP=2
Sampfile\LOGOS.BMP=2
Sampfile\LOGOS16.BMP=2
Sampfile\Mac 16 Palette.clutt=2
Sampfile\Mac 256 Palette.clutt=2
Sampfile\Mac 256 Palette.pict=2
Sampfile\Mac16 Palette.pict=2
Sampfile\PC 256 Palette.bmp=2
Sampfile\PC16 Palette.bmp=2
Sampfile\provider.ini=2
Sampfile\SignDet1.rtf=2
Sampfile\SignUp Form.rtf=2
Sampfile\Signup1.rtf=2
Sampfile\test.pal=2
FI Branding Toolkit\COLLECT.EX_=2
FI Branding Toolkit\COMCTL32.OC_=2
FI Branding Toolkit\COMDLG32.OC_=2
FI Branding Toolkit\ctl3d32.dl_=2
FI Branding Toolkit\diskettes.VBZ=2
FI Branding Toolkit\LIVE.RE_=2
FI Branding Toolkit\MFC40.DL_=2
FI Branding Toolkit\Money 97 16-color Palette.pa_=2
FI Branding Toolkit\Money 97 256-color Palette.pa_=2
FI Branding Toolkit\msvcrt20.dl_=2
FI Branding Toolkit\msvcrt40.dl_=2
FI Branding Toolkit\olepro32.dl_=2
FI Branding Toolkit\Online Ad Template.rt_=2
FI Branding Toolkit\setup.exe=1
FI Branding Toolkit\SETUP.LST=2
FI Branding Toolkit\setup132.ex_=2
FI Branding Toolkit\Signup Template.rt_=2
FI Branding Toolkit\ST4UNST.EX_=2
FI Branding Toolkit\stkit432.dl_=2
FI Branding Toolkit\switch.ini=2
FI Branding Toolkit\TEST.RE_=2
FI Branding Toolkit\VB40032.DL_=2
FI Branding Toolkit\VBAR2232.DL_=2
FI Branding Toolkit\ven2232.ol_=2

