[Options]
DefaultPath=\techart\tech\vc\logview
SampleDir=msdn\techart\5050

[Files]
DATABASE\RXLOG.MDB=2
LOGVIEW\ENTRYDLG.CPP=2
LOGVIEW\ENTRYDLG.H=2
LOGVIEW\LOGVIEW.APS=2
LOGVIEW\LOGVIEW.CLW=2
LOGVIEW\LOGVIEW.CPP=2
LOGVIEW\LOGVIEW.H=2
LOGVIEW\LOGVIEW.MAK=2
LOGVIEW\LOGVIEW.MDP=2
LOGVIEW\LOGVIEW.RC=2
LOGVIEW\LOGVWDLG.CPP=2
LOGVIEW\LOGVWDLG.H=2
LOGVIEW\RELEASE\LOGVIEW.EXE=1
LOGVIEW\RES\LOGVIEW.ICO=2
LOGVIEW\RES\LOGVIEW.RC2=2
LOGVIEW\RESOURCE.FD=2
LOGVIEW\RESOURCE.H=2
LOGVIEW\STDAFX.CPP=2
LOGVIEW\STDAFX.H=2
