[Options]
DefaultPath=\msdn\axdesign
SampleDir=msdn\axdesign\5065

[Files]
BuildTlb.Bat=1
DEBUG\GUIDS.sbr=2
DEBUG\INVSDCTL.sbr=2
DEBUG\INVSDPPG.sbr=2
DEBUG\InvsDsgr.dll=2
DEBUG\InvsDsgr.exp=2
DEBUG\InvsDsgr.ilk=2
DEBUG\InvsDsgr.lib=2
DEBUG\INVSDSGR.sbr=2
DISPIDS.H=2
GUIDS.CPP=2
GUIDS.H=2
Invisible_Designer.doc=2
INVSDCTL.BMP=2
INVSDCTL.CPP=2
INVSDCTL.H=2
INVSDPPG.CPP=2
INVSDPPG.H=2
INVSDSGR.CPP=2
INVSDSGR.DEF=2
InvsDsgr.mak=2
InvsDsgr.mdp=2
InvsDsgr.ncb=2
INVSDSGR.ODL=2
INVSDSGR.RC=2
invsdsgr.tlb=2
InvsDsgrInterfaces.H=2
LOCALOBJ.H=2
RESOURCE.H=2
