[Options]
DefaultPath=\techart\OLE\COMponents
SampleDir=msdn\techart\5161

[Files]
BaseLevelGetterDLL\BaseLevelGetter.cpp=2
BaseLevelGetterDLL\BaseLevelGetter.h=2
BaseLevelGetterDLL\BaseLevelGetterDLL.aps=2
BaseLevelGetterDLL\BaseLevelGetterDLL.clw=2
BaseLevelGetterDLL\BaseLevelGetterDLL.cpp=2
BaseLevelGetterDLL\BaseLevelGetterDLL.def=2
BaseLevelGetterDLL\BaseLevelGetterDLL.dsp=2
BaseLevelGetterDLL\BaseLevelGetterDLL.dsw=2
BaseLevelGetterDLL\BaseLevelGetterDLL.h=2
BaseLevelGetterDLL\BaseLevelGetterDLL.odl=2
BaseLevelGetterDLL\BaseLevelGetterDLL.opt=2
BaseLevelGetterDLL\BaseLevelGetterDLL.rc=2
BaseLevelGetterDLL\BaseLevelGetterExport.h=2
BaseLevelGetterDLL\ILevelGetter.h=2
BaseLevelGetterDLL\res\BaseLevelGetterDLL.rc2=2
BaseLevelGetterDLL\Resource.h=2
BaseLevelGetterDLL\StdAfx.cpp=2
BaseLevelGetterDLL\StdAfx.h=2
Binaries\GasTankLevelGetter.dll=2
FishTankLevelGetter\dlldata.c=2
FishTankLevelGetter\dlldatax.c=2
FishTankLevelGetter\dlldatax.h=2
FishTankLevelGetter\FishTankLevelGetter.aps=2
FishTankLevelGetter\FishTankLevelGetter.clw=2
FishTankLevelGetter\FishTankLevelGetter.cpp=2
FishTankLevelGetter\FishTankLevelGetter.def=2
FishTankLevelGetter\FishTankLevelGetter.dsp=2
FishTankLevelGetter\FishTankLevelGetter.dsw=2
FishTankLevelGetter\FishTankLevelGetter.h=2
FishTankLevelGetter\FishTankLevelGetter.idl=2
FishTankLevelGetter\FishTankLevelGetter.opt=2
FishTankLevelGetter\FishTankLevelGetter.rc=2
FishTankLevelGetter\FishTankLevelGetter.tlb=2
FishTankLevelGetter\FishTankLevelGetterps.def=2
FishTankLevelGetter\FishTankLevelGetterps.mk=2
FishTankLevelGetter\FishTankLevelGetter_i.c=2
FishTankLevelGetter\FishTankLevelGetter_p.c=2
FishTankLevelGetter\LevelGetter.cpp=2
FishTankLevelGetter\LevelGetter.h=2
FishTankLevelGetter\LevelGetter.rgs=2
FishTankLevelGetter\Resource.h=2
FishTankLevelGetter\StdAfx.cpp=2
FishTankLevelGetter\StdAfx.h=2
HotTubLevelGetterDLL\HotTubLevelGetter.cpp=2
HotTubLevelGetterDLL\HotTubLevelGetter.h=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.aps=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.clw=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.cpp=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.def=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.dsp=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.dsw=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.h=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.odl=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.opt=2
HotTubLevelGetterDLL\HotTubLevelGetterDLL.rc=2
HotTubLevelGetterDLL\res\HotTubLevelGetterDLL.rc2=2
HotTubLevelGetterDLL\Resource.h=2
HotTubLevelGetterDLL\StdAfx.cpp=2
HotTubLevelGetterDLL\StdAfx.h=2
LevelViewer\DlgProxy.cpp=2
LevelViewer\DlgProxy.h=2
LevelViewer\FishTankLevelGetter.h=2
LevelViewer\LevelViewer.aps=2
LevelViewer\LevelViewer.clw=2
LevelViewer\LevelViewer.cpp=2
LevelViewer\LevelViewer.dsp=2
LevelViewer\LevelViewer.dsw=2
LevelViewer\LevelViewer.h=2
LevelViewer\LevelViewer.odl=2
LevelViewer\LevelViewer.opt=2
LevelViewer\LevelViewer.rc=2
LevelViewer\LevelViewer.reg=2
LevelViewer\LevelViewerDlg.cpp=2
LevelViewer\LevelViewerDlg.h=2
LevelViewer\res\LevelViewer.ico=2
LevelViewer\res\LevelViewer.rc2=2
LevelViewer\Resource.h=2
LevelViewer\StdAfx.cpp=2
LevelViewer\StdAfx.h=2
LevelViewer2\DlgProxy.cpp=2
LevelViewer2\DlgProxy.h=2
LevelViewer2\FishTankLevelGetter.h=2
LevelViewer2\LevelViewer.aps=2
LevelViewer2\LevelViewer.clw=2
LevelViewer2\LevelViewer.cpp=2
LevelViewer2\LevelViewer.dsp=2
LevelViewer2\LevelViewer.dsw=2
LevelViewer2\LevelViewer.h=2
LevelViewer2\LevelViewer.odl=2
LevelViewer2\LevelViewer.opt=2
LevelViewer2\LevelViewer.rc=2
LevelViewer2\LevelViewer.reg=2
LevelViewer2\LevelViewerDlg.cpp=2
LevelViewer2\LevelViewerDlg.h=2
LevelViewer2\res\LevelViewer.ico=2
LevelViewer2\res\LevelViewer.rc2=2
LevelViewer2\Resource.h=2
LevelViewer2\StdAfx.cpp=2
LevelViewer2\StdAfx.h=2

