[Options]
DefaultPath=\techart\ent\HDCEclient
SampleDir=msdn\techart\5163

[Files]
handtech\1x1.bmp=2
handtech\first.bmp=2
handtech\global.asa=2
handtech\handtech.asp=2
handtech\HdASPVB.dll=2
handtech\HdASPVB.exp=2
handtech\HdASPVB.lib=2
handtech\high.bmp=2
handtech\last.bmp=2
handtech\low.bmp=2
handtech\next.bmp=2
handtech\prev.bmp=2
handtech\prog.bmp=2
handtech\reqlst.tpl=2
handtech\res.bmp=2
handtech\un.bmp=2
handtech\white.bmp=2
readme.txt=2
wincehtm\1x1.2bp=2
wincehtm\first.2bp=2
wincehtm\high.2bp=2
wincehtm\last.2bp=2
wincehtm\low.2bp=2
wincehtm\next.2bp=2
wincehtm\prev.2bp=2
wincehtm\prog.2bp=2
wincehtm\reqdet.htm=2
wincehtm\reqs.htm=2
wincehtm\res.2bp=2
wincehtm\stdtxt.2bp=2
wincehtm\stdtxt.htm=2
wincehtm\stdvoc.2bp=2
wincehtm\stdvoc.htm=2
wincehtm\txtrsp.2bp=2
wincehtm\txtrsp.htm=2
wincehtm\un.2bp=2
wincehtm\voctxt.2bp=2
wincehtm\voctxt.htm=2
wincehtm\white.2bp=2

