[Options]
DefaultPath=\techart\ent\HDEXPLR
SampleDir=msdn\techart\5173

[Files]
CLIENTS\VB\HDEXPLR\SRC\DOMAINS.ICO=2
CLIENTS\VB\HDEXPLR\SRC\DOMAIN_L.ICO=2
CLIENTS\VB\HDEXPLR\SRC\DOMAIN_P.ICO=2
CLIENTS\VB\HDEXPLR\SRC\DOMAIN_S.ICO=2
CLIENTS\VB\HDEXPLR\SRC\FRMABOUT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMABOUT.FRX=2
CLIENTS\VB\HDEXPLR\SRC\FRMBROWS.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMBROWS.FRX=2
CLIENTS\VB\HDEXPLR\SRC\FRMCNTXT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMDMMNT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMLOGIN.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMMAIN.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMMAIN.FRX=2
CLIENTS\VB\HDEXPLR\SRC\FRMOPT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMREQDT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMREQDT.FRX=2
CLIENTS\VB\HDEXPLR\SRC\FRMSPLSH.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMSPLSH.FRX=2
CLIENTS\VB\HDEXPLR\SRC\FRMSYSPP.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMTCMNT.FRM=2
CLIENTS\VB\HDEXPLR\SRC\FRMTCREQ.FRM=2
CLIENTS\VB\HDEXPLR\SRC\HDEXPLR.APS=2
CLIENTS\VB\HDEXPLR\SRC\HDEXPLR.RC=2
CLIENTS\VB\HDEXPLR\SRC\HDEXPLR.RES=0
CLIENTS\VB\HDEXPLR\SRC\HDEXPLR.VBP=2
CLIENTS\VB\HDEXPLR\SRC\HDEXPL~1.VBP=2
CLIENTS\VB\HDEXPLR\SRC\HELPDESK.BMP=2
CLIENTS\VB\HDEXPLR\SRC\HELPDESK.ICO=2
CLIENTS\VB\HDEXPLR\SRC\ICO00001.ICO=2
CLIENTS\VB\HDEXPLR\SRC\ICON1.ICO=2
CLIENTS\VB\HDEXPLR\SRC\LOCATION.ICO=2
CLIENTS\VB\HDEXPLR\SRC\MKHDXRES.DSP=2
CLIENTS\VB\HDEXPLR\SRC\MODULE1.BAS=2
CLIENTS\VB\HDEXPLR\SRC\PRIORITY.ICO=2
CLIENTS\VB\HDEXPLR\SRC\README.TXT=2
CLIENTS\VB\HDEXPLR\SRC\REQDETTY.ICO=2
CLIENTS\VB\HDEXPLR\SRC\RESOURCE.H=2
CLIENTS\VB\HDEXPLR\SRC\RES_H.BAS=2
CLIENTS\VB\HDEXPLR\SRC\SKILL.ICO=2
CLIENTS\VB\HDEXPLR\SRC\STATUS.ICO=2
CLIENTS\VB\HDEXPLR\SRC\STDTEXTR.ICO=2
CLIENTS\VB\HDEXPLR\SRC\STDVOCRE.ICO=2
CLIENTS\VB\HDEXPLR\SRC\SYSPARM.ICO=2
CLIENTS\VB\HDEXPLR\SRC\SYSPARMT.ICO=2
CLIENTS\VB\HDEXPLR\SRC\TECHNICI.ICO=2
CLIENTS\VB\HDEXPLR\SRC\TECHSTAT.ICO=2

