[Options]
DefaultPath=\techart\ent\HDMon
SampleDir=msdn\techart\5176

[Files]
CLIENTS\DHTML\MONITOR\SRC\MONITOR.HTM=2
CLIENTS\DHTML\MONITOR\SRC\MONITO~1.HTM=2
CLIENTS\DHTML\MONITOR\SRC\TIMELINE.HTM=2
CLIENTS\DHTML\MONITOR\SRC\TIMELI~1.HTM=2
SERVERS\BASGLOB.BAS=2
SERVERS\HDMONCLI\SRC\CMONITOR.CLS=2
SERVERS\HDMONCLI\SRC\CTRACE.CLS=2
SERVERS\HDMONCLI\SRC\HDMONCLI.BAS=2
SERVERS\HDMONCLI\SRC\HDMONCLI.VBP=2
SERVERS\HDMONCLI\SRC\HDMONC~1.VBP=2
SERVERS\HDMONRPT\SRC\HDMONRPT.BAS=2
SERVERS\HDMONRPT\SRC\HDMONRPT.VBP=2
SERVERS\HDMONRPT\SRC\HDMONR~1.VBP=2
SERVERS\HDMONRPT\SRC\MREQDSO.CLS=2
SERVERS\HDMONRPT\SRC\MREQOSP.CLS=2
SERVERS\HDMONRPT\SRC\SIMPDATA.TLB=2
SERVERS\HDMONSVR\SRC\CSUMETY.CLS=2
SERVERS\HDMONSVR\SRC\HDMONSVR.VBP=2
SERVERS\HDMONSVR\SRC\HDMONS~1.VBP=2
SERVERS\HDMONSVR\SRC\MONSVR.BAS=2
SERVERS\HDMONSVR\SRC\SNAPSHOT.CLS=2

