[Options]
DefaultPath=\techart\ent\HDVBclients
SampleDir=msdn\techart\5178

[Files]
CLIENTS\VB\GRAPHICS\ASGNOT~1.ICO=2
CLIENTS\VB\GRAPHICS\CLAIM.ICO=2
CLIENTS\VB\GRAPHICS\CLAIMED.ICO=2
CLIENTS\VB\GRAPHICS\COMMENCE.ICO=2
CLIENTS\VB\GRAPHICS\INPRG.ICO=2
CLIENTS\VB\GRAPHICS\NEW.BMP=2
CLIENTS\VB\GRAPHICS\OPEN.BMP=2
CLIENTS\VB\GRAPHICS\RECV.ICO=2
CLIENTS\VB\GRAPHICS\REFRESH.ICO=2
CLIENTS\VB\GRAPHICS\REQRES~1.ICO=2
CLIENTS\VB\GRAPHICS\RESCNF~1.ICO=2
CLIENTS\VB\GRAPHICS\RESOLVE.ICO=2
CLIENTS\VB\GRAPHICS\RESOLVED.ICO=2
CLIENTS\VB\GRAPHICS\SENT.ICO=2
CLIENTS\VB\GRAPHICS\SNDSTXT.ICO=2
CLIENTS\VB\GRAPHICS\SNDSVOC.ICO=2
CLIENTS\VB\GRAPHICS\SNDTXT.ICO=2
CLIENTS\VB\GRAPHICS\UNASSI~1.ICO=2
CLIENTS\VB\GRAPHICS\UNCLAIM.ICO=2
CLIENTS\VB\HDTECH\SRC\ABOUT.FRM=2
CLIENTS\VB\HDTECH\SRC\ABOUT.FRX=2
CLIENTS\VB\HDTECH\SRC\HDTECH.VBP=2
CLIENTS\VB\HDTECH\SRC\HDTECH~1.VBP=2
CLIENTS\VB\HDTECH\SRC\REQDET.FRM=2
CLIENTS\VB\HDTECH\SRC\REQDET.FRX=2
CLIENTS\VB\HDTECH\SRC\SPLASH.FRM=2
CLIENTS\VB\HDTECH\SRC\SPLASH.FRX=2
CLIENTS\VB\HDTECH\SRC\STDRESP.FRM=2
CLIENTS\VB\HDTECH\SRC\TECHMAIN.BAS=2
CLIENTS\VB\HDTECH\SRC\TECHREQ.FRM=2
CLIENTS\VB\HDTECH\SRC\TECHREQ.FRX=2
CLIENTS\VB\HDTECH\SRC\TEXTRESP.FRM=2
CLIENTS\VB\HDUSER\SRC\ABOUT.FRM=2
CLIENTS\VB\HDUSER\SRC\ABOUT.FRX=2
CLIENTS\VB\HDUSER\SRC\HDUSER.RC=2
CLIENTS\VB\HDUSER\SRC\HDUSER.RES=0
CLIENTS\VB\HDUSER\SRC\HDUSER.VBP=2
CLIENTS\VB\HDUSER\SRC\HDUSER~1.VBP=2
CLIENTS\VB\HDUSER\SRC\INSREQ.FRM=2
CLIENTS\VB\HDUSER\SRC\MKHDUSER.DSP=2
CLIENTS\VB\HDUSER\SRC\RESOURCE.H=2
CLIENTS\VB\HDUSER\SRC\RES_H.BAS=2
CLIENTS\VB\HDUSER\SRC\SPLASH.FRM=2
CLIENTS\VB\HDUSER\SRC\SPLASH.FRX=2
CLIENTS\VB\HDUSER\SRC\USERMAIN.BAS=2
CLIENTS\VB\HDUSER\SRC\USERREQ.FRM=2
CLIENTS\VB\HDUSER\SRC\USERREQ.FRX=2
CLIENTS\VB\HDUSER\SRC\USRRQDET.FRM=2
CLIENTS\VB\HDUSER\SRC\USRRQDET.FRX=2
CLIENTS\VB\HDUSER\SRC\USRTXTRQ.FRM=2
CLIENTS\VB\HDUSER\SRC\USRTXTRQ.FRX=2

