[Options]
DefaultPath=\techart\win32\FinSrv
SampleDir=msdn\techart\5182

[Files]
CFinCntrs.rgs=2
counters.h=2
counters.ini=2
dlldata.c=2
FinCtrs.cpp=2
FinCtrs.h=2
FinSessn.cpp=2
FinSessn.h=2
FinSessn.rgs=2
FinSrvr.aps=2
FinSrvr.clw=2
FinSrvr.cpp=2
FinSrvr.dsp=2
FinSrvr.dsw=2
FinSrvr.h=2
FinSrvr.idl=2
FinSrvr.opt=2
FinSrvr.rc=2
FinSrvr.rgs=2
FinSrvr.tlb=2
FinSrvrps.def=2
FinSrvrps.mk=2
FinSrvr_i.c=2
FinSrvr_p.c=2
perfctrs.cpp=2
Perfctrs.h=2
Perfctrs.idl=2
Readme.txt=2
RegPCtrs.h=2
RegPCtrs_i.c=2
resource.h=2
StdAfx.cpp=2
StdAfx.h=2

