[Options]
DefaultPath=\techart\sql\sqlembed
SampleDir=msdn\techart\5184

[Files]
Alert\alert_demo.doc=2
Alert\cleanup.SQL=2
Alert\sev17_alert_task.SQL=2
Alert\sev17_test.SQL=2
MONITOR.EXE=1
setupini\account.dat=2
setupini\bcp.err=2
setupini\bcp.log=2
setupini\branch.dat=2
setupini\congrats.Frm=2
setupini\DBParams.frm=2
setupini\DBParams.frx=2
setupini\Demoguide.doc=2
setupini\functions.bas=2
setupini\globals.bas=2
setupini\restore.sql=2
setupini\setup.ini=2
setupini\SetupINI.exe=1
setupini\SetupINI.vbp=2
setupini\SetupINI.vbw=2
setupini\Status.frm=2
setupini\Status.frx=2

