[Options]
DefaultPath=VC98\appwiz\logowiz
SampleDir=VC98\appwiz\logowiz

[Files]
chooser.cpp=2
chooser.h=2
cstm1dlg.cpp=2
cstm1dlg.h=2
debug.cpp=2
debug.h=2
hlp\logowiz.rtf=2
logowaw.cpp=2
logowaw.h=2
logowiz.clw=2
logowiz.cpp=2
LogoWiz.dsp=2
LogoWiz.dsw=2
logowiz.h=2
logowiz.hpj=2
logowiz.mak=2
logowiz.rc=2
makehelp.bat=1
readme.txt=2
res\dlgnohlp.bmp=2
res\dlgwhlp.bmp=2
res\logowiz.ico=2
res\pressme.bmp=2
res\smlogo.bmp=2
res\yellowpn.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
template\confirm.inf=2
template\dialog.cpp=2
template\dialog.h=2
template\dlgall.rc=2
template\dlgloc.rc=2
template\dlgres.h=2
template\dlgroot.clw=2
template\frownd.bmp=2
template\frownf.bmp=2
template\frownu.bmp=2
template\newproj.inf=2
template\pressdlg.cpp=2
template\pressdlg.h=2
template\readme.txt=2
template\smiled.bmp=2
template\smilef.bmp=2
template\smileu.bmp=2
