[Options]
DefaultPath=VC98\atl\atlduck
SampleDir=VC98\atl\atlduck

[Files]
atlduck.clw=2
atlduck.cpp=2
atlduck.dsp=2
atlduck.dsw=2
atlduck.idl=2
atlduck.mak=2
atlduck.rc=2
atlduck.rgs=2
atlduckps.def=2
atlduckps.exp=2
atlduckps.mk=2
CPduck.h=2
duck\duck.aps=2
duck\duck.clw=2
duck\duck.cpp=2
duck\duck.dsp=2
duck\duck.idl=2
duck\duck.mak=2
duck\duck.rc=2
duck\duck.rgs=2
duck\DuckInt.cpp=2
duck\DuckInt.h=2
duck\DuckInt.rgs=2
duck\duckps.def=2
duck\duckps.mk=2
duck\mydlg.cpp=2
duck\mydlg.h=2
duck\Resource.h=2
duck\StdAfx.cpp=2
duck\StdAfx.h=2
DuckDoer.cpp=2
DuckDoer.h=2
DuckDoer.rgs=2
DuckDoerDlg.cpp=2
DuckDoerDlg.h=2
iduckint.h=2
Resource.h=2
StdAfx.cpp=2
StdAfx.h=2
