[Options]
DefaultPath=VC98\atl\dcom
SampleDir=VC98\atl\dcom

[Files]
ATLDraw\ATLDDoc.cpp=2
ATLDraw\ATLDDoc.h=2
ATLDraw\ATLDraw.cpp=2
ATLDraw\ATLDraw.dsp=2
ATLDraw\ATLDraw.dsw=2
ATLDraw\ATLDraw.h=2
ATLDraw\ATLDraw.mak=2
ATLDraw\ATLDraw.rc=2
ATLDraw\atldres.h=2
ATLDraw\ATLDView.cpp=2
ATLDraw\ATLDView.h=2
ATLDraw\MainFrm.cpp=2
ATLDraw\MainFrm.h=2
ATLDraw\preatldr.cpp=2
ATLDraw\preatldr.h=2
ATLDraw\res\ATLDDoc.ico=2
ATLDraw\res\ATLDraw.ico=2
ATLDraw\res\ATLDraw.rc2=2
ATLDraw\res\Toolbar.bmp=2
DCOM.txt=2
DrawCtl\Draw.cpp=2
DrawCtl\Draw.h=2
DrawCtl\DrawCtl.cpp=2
DrawCtl\DrawCtl.def=2
DrawCtl\DrawCtl.dsp=2
DrawCtl\DrawCtl.dsw=2
DrawCtl\DrawCtl.idl=2
DrawCtl\DrawCtl.mak=2
DrawCtl\DrawCtl.rc=2
DrawCtl\DrawCtl.rgs=2
DrawCtl\Resource.h=2
DrawCtl\StdAfx.cpp=2
DrawCtl\StdAfx.h=2
DrawCtl\toolbtn.bmp=2
DrawServ\CPIDServ.h=2
DrawServ\DrawObj.cpp=2
DrawServ\DrawObj.h=2
DrawServ\DrawObj.rgs=2
DrawServ\drawres.h=2
DrawServ\DrawServ.cpp=2
DrawServ\DrawServ.dsp=2
DrawServ\DrawServ.dsw=2
DrawServ\DrawServ.idl=2
DrawServ\DrawServ.mak=2
DrawServ\DrawServ.rc=2
DrawServ\DrawServ.rgs=2
DrawServ\predraw.cpp=2
DrawServ\predraw.h=2
DrawServ\res\ATLDraw.ico=2
DrawServ\res\ATLDraw.rc2=2
DrawServ\res\ATLDrawDoc.ico=2
DrawServ\res\Toolbar.bmp=2
