[Options]
DefaultPath=VC98\atl\connect
SampleDir=VC98\atl\connect

[Files]
connect.cpp=2
connect.def=2
connect.dsp=2
connect.dsw=2
connect.idl=2
connect.mak=2
connect.rc=2
connect.txt=2
connres.h=2
drive\drive.cpp=2
drive\drive.dsp=2
drive\drive.dsw=2
drive\drive.mak=2
drive\predrive.cpp=2
drive\predrive.h=2
mdrive\drivedlg.cpp=2
mdrive\drivedlg.h=2
mdrive\driver.cpp=2
mdrive\driver.h=2
mdrive\mdrive.clw=2
mdrive\mdrive.cpp=2
mdrive\mdrive.dsp=2
mdrive\mdrive.dsw=2
mdrive\mdrive.h=2
mdrive\mdrive.mak=2
mdrive\mdrive.rc=2
mdrive\mdrivres.h=2
mdrive\premdriv.cpp=2
mdrive\premdriv.h=2
mdrive\res\mdrive.ico=2
mdrive\res\mdrive.rc2=2
preconn.cpp=2
preconn.h=2
random.cpp=2
random.h=2
random.rgs=2
