[Options]
DefaultPath=VC98\com\dcom
SampleDir=VC98\com\dcom

[Files]
ATLCont\atlcont.cpp=2
ATLCont\atlcont.dsp=2
ATLCont\atlcont.dsw=2
ATLCont\AtlCont.h=2
ATLCont\atlcont.idl=2
ATLCont\atlcont.mak=2
ATLCont\atlcont.opt=2
ATLCont\AtlCont.rc=2
ATLCont\atlcont.rgs=2
ATLCont\AtlCont.tlb=2
ATLCont\atlcont1.cpp=2
ATLCont\atlcont1.h=2
ATLCont\AtlCont_i.c=2
ATLCont\AtlCont_p.c=2
ATLCont\dlldata.c=2
ATLCont\resource.h=2
ATLCont\StdAfx.cpp=2
ATLCont\StdAfx.h=2
ATLDraw\ATLDDoc.cpp=2
ATLDraw\ATLDDoc.h=2
ATLDraw\ATLDraw.clw=2
ATLDraw\ATLDraw.cpp=2
ATLDraw\ATLDraw.dsp=2
ATLDraw\ATLDraw.dsw=2
ATLDraw\ATLDraw.h=2
ATLDraw\ATLDraw.mak=2
ATLDraw\ATLDraw.opt=2
ATLDraw\ATLDraw.rc=2
ATLDraw\atldres.h=2
ATLDraw\ATLDView.cpp=2
ATLDraw\ATLDView.h=2
ATLDraw\MainFrm.cpp=2
ATLDraw\MainFrm.h=2
ATLDraw\preatldr.cpp=2
ATLDraw\preatldr.h=2
ATLDraw\res\ATLDDoc.ico=2
ATLDraw\res\ATLDraw.ico=2
ATLDraw\res\ATLDraw.rc2=2
ATLDraw\res\Toolbar.bmp=2
DCOM.txt=2
DrawCtl\dlldata.c=2
DrawCtl\Draw.cpp=2
DrawCtl\Draw.h=2
DrawCtl\DrawCtl.cpp=2
DrawCtl\DrawCtl.def=2
DrawCtl\DrawCtl.dsp=2
DrawCtl\DrawCtl.dsw=2
DrawCtl\DrawCtl.h=2
DrawCtl\DrawCtl.idl=2
DrawCtl\DrawCtl.mak=2
DrawCtl\DrawCtl.opt=2
DrawCtl\DrawCtl.rc=2
DrawCtl\DrawCtl.rgs=2
DrawCtl\DrawCtl.tlb=2
DrawCtl\DrawCtl_i.c=2
DrawCtl\DrawCtl_p.c=2
DrawCtl\Resource.h=2
DrawCtl\StdAfx.cpp=2
DrawCtl\StdAfx.h=2
DrawCtl\toolbtn.bmp=2
DrawServ\CPIDServ.h=2
DrawServ\dlldata.c=2
DrawServ\DrawObj.cpp=2
DrawServ\DrawObj.h=2
DrawServ\DrawObj.rgs=2
DrawServ\drawres.h=2
DrawServ\DrawServ.cpp=2
DrawServ\DrawServ.dsp=2
DrawServ\DrawServ.dsw=2
DrawServ\DrawServ.h=2
DrawServ\DrawServ.idl=2
DrawServ\DrawServ.mak=2
DrawServ\DrawServ.opt=2
DrawServ\DrawServ.rc=2
DrawServ\DrawServ.rgs=2
DrawServ\DrawServ.tlb=2
DrawServ\DrawServ_i.c=2
DrawServ\DrawServ_p.c=2
DrawServ\predraw.cpp=2
DrawServ\predraw.h=2
DrawServ\res\ATLDraw.ico=2
DrawServ\res\ATLDraw.rc2=2
DrawServ\res\ATLDrawDoc.ico=2
DrawServ\res\Toolbar.bmp=2
MFCCont\drawctl.cpp=2
MFCCont\drawctl.h=2
MFCCont\MFCCont.clw=2
MFCCont\MFCCont.cpp=2
MFCCont\MFCCont.dsp=2
MFCCont\MFCCont.dsw=2
MFCCont\MFCCont.h=2
MFCCont\MFCCont.mak=2
MFCCont\MFCCont.opt=2
MFCCont\MFCCont.rc=2
MFCCont\MFCContDlg.cpp=2
MFCCont\MFCContDlg.h=2
MFCCont\ReadMe.txt=2
MFCCont\res\MFCCont.ico=2
MFCCont\res\MFCCont.rc2=2
MFCCont\resource.h=2
MFCCont\StdAfx.cpp=2
MFCCont\StdAfx.h=2
