[Options]
DefaultPath=VC98\com\connect
SampleDir=VC98\com\connect

[Files]
connect.txt=2
drive\drive.cpp=2
drive\drive.dsp=2
drive\drive.dsw=2
drive\drive.mak=2
drive\Drive.opt=2
drive\predrive.cpp=2
drive\predrive.h=2
mdrive\drivedlg.cpp=2
mdrive\drivedlg.h=2
mdrive\driver.cpp=2
mdrive\driver.h=2
mdrive\mdrive.clw=2
mdrive\mdrive.cpp=2
mdrive\mdrive.dsp=2
mdrive\mdrive.dsw=2
mdrive\mdrive.h=2
mdrive\mdrive.mak=2
mdrive\Mdrive.opt=2
mdrive\mdrive.rc=2
mdrive\mdrivres.h=2
mdrive\premdriv.cpp=2
mdrive\premdriv.h=2
mdrive\res\mdrive.ico=2
mdrive\res\mdrive.rc2=2
readme.txt=2
Server\connect.cpp=2
Server\connect.def=2
Server\connect.dsp=2
Server\connect.dsw=2
Server\Connect.h=2
Server\connect.idl=2
Server\connect.mak=2
Server\Connect.opt=2
Server\connect.rc=2
Server\Connect.tlb=2
Server\connect.txt=2
Server\Connect_i.c=2
Server\connect_p.c=2
Server\connres.h=2
Server\dlldata.c=2
Server\preconn.cpp=2
Server\preconn.h=2
Server\random.cpp=2
Server\random.h=2
Server\random.rgs=2
