[Options]
DefaultPath=VC98\com\commap
SampleDir=VC98\com\commap

[Files]
aggreg\Agg.cpp=2
aggreg\Agg.h=2
aggreg\Agg.rgs=2
aggreg\AggBlind.cpp=2
aggreg\AggBlind.h=2
aggreg\AggBlind.rgs=2
aggreg\Aggreg.cpp=2
aggreg\Aggreg.def=2
aggreg\Aggreg.dsp=2
aggreg\Aggreg.dsw=2
aggreg\Aggreg.h=2
aggreg\Aggreg.idl=2
aggreg\Aggreg.mak=2
aggreg\Aggreg.opt=2
aggreg\Aggreg.rc=2
aggreg\Aggreg.tlb=2
aggreg\Aggregps.def=2
aggreg\Aggregps.mak=2
aggreg\Aggreg_i.c=2
aggreg\Aggreg_p.c=2
aggreg\aggres.h=2
aggreg\AutoAgg.cpp=2
aggreg\AutoAgg.h=2
aggreg\AutoAgg.rgs=2
aggreg\AutoAggB.cpp=2
aggreg\AutoAggB.h=2
aggreg\AutoAggB.rgs=2
aggreg\dlldata.c=2
aggreg\preagg.cpp=2
aggreg\preagg.h=2
Chain.cpp=2
Chain.h=2
Chain.rgs=2
COMMap.cpp=2
COMMap.def=2
COMMap.dsp=2
COMMap.dsw=2
COMMap.Frm=2
COMMap.h=2
commap.htm=2
COMMap.idl=2
COMMap.mak=2
COMMap.opt=2
COMMap.rc=2
COMMap.tlb=2
commap.txt=2
COMMap.Vbp=2
COMMap.vbw=2
COMMap_i.c=2
COMMap_p.c=2
ctlcomm\ctlcomm.clw=2
ctlcomm\ctlcomm.cpp=2
ctlcomm\ctlcomm.dsp=2
ctlcomm\ctlcomm.dsw=2
ctlcomm\ctlcomm.h=2
ctlcomm\ctlcomm.mak=2
ctlcomm\Ctlcomm.opt=2
ctlcomm\ctlcomm.rc=2
ctlcomm\ctlcommDlg.cpp=2
ctlcomm\ctlcommDlg.h=2
ctlcomm\ReadMe.txt=2
ctlcomm\res\ctlcomm.ico=2
ctlcomm\res\ctlcomm.rc2=2
ctlcomm\resource.h=2
ctlcomm\StdAfx.cpp=2
ctlcomm\StdAfx.h=2
dlldata.c=2
ie_anim.gif=2
mapres.h=2
Outer.cpp=2
Outer.h=2
Outer.rgs=2
premap.cpp=2
premap.h=2
