[Options]
DefaultPath=VC98\com\mfccalc
SampleDir=VC98\com\MFCCALC

[Files]
calcdriv\Calcdriv.clw=2
calcdriv\calcdriv.cpp=2
calcdriv\calcdriv.dsp=2
calcdriv\calcdriv.dsw=2
calcdriv\calcdriv.h=2
calcdriv\calcdriv.mak=2
calcdriv\Calcdriv.opt=2
calcdriv\CalcDriv.rc=2
calcdriv\comnotes.txt=2
calcdriv\l.jpn\calcdriv.rc=2
calcdriv\l.jpn\res\calcdriv.rc2=2
calcdriv\res\calcdriv.ico=2
calcdriv\res\calcdriv.rc2=2
calcdriv\resource.h=2
calcdriv\stdafx.cpp=2
calcdriv\stdafx.h=2
readme.txt=2
server\calcdlg.cpp=2
server\calcdlg.h=2
server\mfccalc.clw=2
server\mfccalc.cpp=2
server\mfccalc.dsp=2
server\mfccalc.dsw=2
server\mfccalc.h=2
server\mfccalc.mak=2
server\mfccalc.odl=2
server\Mfccalc.opt=2
server\mfccalc.rc=2
server\mfccalc.reg=2
server\mfccalc.tlb=2
server\res\mfccalc.ico=2
server\res\mfccalc.rc2=2
server\resource.h=2
server\stdafx.cpp=2
server\stdafx.h=2
