[Options]
DefaultPath=VC98\com\inproc
SampleDir=VC98\com\INPROC

[Files]
ipdrive\drive16.def=2
ipdrive\ipdridoc.cpp=2
ipdrive\ipdridoc.h=2
ipdrive\ipdrive.clw=2
ipdrive\ipdrive.cpp=2
ipdrive\ipdrive.dsp=2
ipdrive\ipdrive.dsw=2
ipdrive\ipdrive.h=2
ipdrive\ipdrive.mak=2
ipdrive\Ipdrive.opt=2
ipdrive\ipdrive.rc=2
ipdrive\ipdrive.vbp=2
ipdrive\ipdrive.vbw=2
ipdrive\ipdrivw.cpp=2
ipdrive\ipdrivw.h=2
ipdrive\mainfrm.cpp=2
ipdrive\mainfrm.h=2
ipdrive\res\ipdrive.ico=2
ipdrive\res\ipdrive.rc2=2
ipdrive\res\toolbar.bmp=2
ipdrive\resource.h=2
ipdrive\stdafx.cpp=2
ipdrive\stdafx.h=2
ipdrive\vbdrive.frm=2
readme.txt=2
server\enumvar.cpp=2
server\enumvar.h=2
server\inproc.clw=2
server\inproc.cpp=2
server\inproc.def=2
server\inproc.dsp=2
server\inproc.dsw=2
server\inproc.h=2
server\inproc.mak=2
server\inproc.odl=2
server\Inproc.opt=2
server\inproc.rc=2
server\inproc.reg=2
server\inproc.tlb=2
server\makefile=2
server\res\inproc.ico=2
server\res\inproc.rc2=2
server\resource.h=2
server\stdafx.cpp=2
server\stdafx.h=2
server\strcoll.cpp=2
server\strcoll.h=2
server\varassoc.cpp=2
server\varassoc.h=2
server\varmap.cpp=2
server\varmap.h=2
