[Options]
DefaultPath=VC98\mfc\database\daoview
SampleDir=VC98\mfc\database\daoview

[Files]
crack.cpp=2
crack.h=2
ctrlext.cpp=2
ctrlext.h=2
ctrlext.inl=2
daoview.clw=2
daoview.cpp=2
daoview.dsp=2
daoview.dsw=2
daoview.h=2
daoview.mak=2
daoview.rc=2
daoview.reg=2
daovwdoc.cpp=2
daovwdoc.h=2
dlgparam.cpp=2
dlgparam.h=2
dlgsql.cpp=2
dlgsql.h=2
dragitem.cpp=2
dragitem.h=2
listview.cpp=2
listview.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
optionsd.cpp=2
optionsd.h=2
renamedl.cpp=2
renamedl.h=2
res\bmp00001.bmp=2
res\bmp00002.bmp=2
res\daoview.ico=2
res\daoview.rc2=2
res\daovwdoc.ico=2
res\imagelis.bmp=2
res\toolbar.bmp=2
resource.h=2
sampdata.mdb=2
stdafx.cpp=2
stdafx.h=2
treeview.cpp=2
treeview.h=2
