[Options]
DefaultPath=VC98\mfc\ole\acdual
SampleDir=VC98\mfc\ole\acdual

[Files]
mfcctrl\autoclik.cpp=2
mfcctrl\autoclik.h=2
mfcctrl\autoddlg.cpp=2
mfcctrl\autoddlg.h=2
mfcctrl\autodriv.clw=2
mfcctrl\autodriv.cpp=2
mfcctrl\autodriv.dsp=2
mfcctrl\autodriv.dsw=2
mfcctrl\autodriv.h=2
mfcctrl\autodriv.mak=2
mfcctrl\autodriv.rc=2
mfcctrl\initiids.cpp=2
mfcctrl\makefile=2
mfcctrl\res\autodriv.ico=2
mfcctrl\res\autodriv.rc2=2
mfcctrl\resource.h=2
mfcctrl\stdafx.cpp=2
mfcctrl\stdafx.h=2
server\acdual.dsp=2
server\acdual.dsw=2
server\acdual.mak=2
server\aclikdoc.cpp=2
server\aclikdoc.h=2
server\aclikvw.cpp=2
server\aclikvw.h=2
server\autoclik.clw=2
server\autoclik.cpp=2
server\autoclik.h=2
server\autoclik.odl=2
server\autoclik.rc=2
server\autoclik.reg=2
server\childfrm.cpp=2
server\childfrm.h=2
server\clikpnt.cpp=2
server\clikpnt.h=2
server\dialogs.cpp=2
server\dialogs.h=2
server\initiids.cpp=2
server\mainfrm.cpp=2
server\mainfrm.h=2
server\mfcdual.cpp=2
server\mfcdual.h=2
server\res\aclikdoc.ico=2
server\res\autoclik.ico=2
server\res\autoclik.rc2=2
server\res\toolbar.bmp=2
server\resource.h=2
server\stdafx.cpp=2
server\stdafx.h=2
vbctrl\autodriv.exe=1
vbctrl\autodriv.frm=2
vbctrl\autodriv.mak=2
