[Options]
DefaultPath=VC98\mfc\controls\localize
SampleDir=VC98\mfc\controls\localize

[Files]
localctl.bmp=2
localctl.cpp=2
localctl.h=2
localide.odl=2
localifr.odl=2
localize.clw=2
localize.cpp=2
localize.def=2
localize.dsp=2
localize.dsw=2
localize.h=2
localize.ico=2
localize.mak=2
localize.odl=2
localize.rc=2
localize.rc2=2
localppg.cpp=2
localppg.h=2
locresde.cpp=2
locresde.def=2
Locresde.dsp=2
Locresde.mak=2
locresde.rc=2
locresfr.cpp=2
locresfr.def=2
Locresfr.dsp=2
Locresfr.mak=2
locresfr.rc=2
makefile=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
