[Options]
DefaultPath=VC98\mfc\tutorial\autoclik\step2
SampleDir=VC98\mfc\tutorial\autoclik\step2

[Files]
aclikdoc.cpp=2
aclikdoc.h=2
aclikvw.cpp=2
aclikvw.h=2
autoclik.clw=2
autoclik.cpp=2
autoclik.dsp=2
autoclik.dsw=2
autoclik.h=2
autoclik.mak=2
autoclik.odl=2
autoclik.rc=2
autoclik.reg=2
childfrm.cpp=2
childfrm.h=2
dialogs.cpp=2
dialogs.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
readme.txt=2
res\aclikdoc.ico=2
res\autoclik.ico=2
res\autoclik.rc2=2
res\toolbar.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
