[Options]
DefaultPath=VC98\mfc\database\mdibind
SampleDir=VC98\mfc\database\mdibind

[Files]
dsndlg.cpp=2
dsndlg.h=2
gridfrm.cpp=2
gridfrm.h=2
gridview.cpp=2
gridview.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
maskfrm.cpp=2
maskfrm.h=2
maskview.cpp=2
maskview.h=2
mdibind.cpp=2
mdibind.dsp=2
mdibind.dsw=2
mdibind.h=2
MDIBind.mak=2
mdibind.rc=2
mdidoc.cpp=2
mdidoc.h=2
msdgrid.cpp=2
msdgrid.h=2
msmask.cpp=2
msmask.h=2
rdc.cpp=2
rdc.h=2
rdcdlg.cpp=2
rdcdlg.h=2
rdcfrm.cpp=2
rdcfrm.h=2
rdcview.cpp=2
rdcview.h=2
rdocol.cpp=2
rdocol.h=2
rdocols.cpp=2
rdocols.h=2
rdoreslt.cpp=2
rdoreslt.h=2
res\grid.ico=2
res\mask.ico=2
res\MDIBind.ico=2
res\MDIBind.rc2=2
res\MDIDoc.ico=2
res\Toolbar.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
