[Options]
DefaultPath=VC98\mfc\database\daoenrol
SampleDir=VC98\mfc\database\daoenrol

[Files]
addform.cpp=2
addform.h=2
coursese.cpp=2
coursese.h=2
crsform.cpp=2
crsform.h=2
daoenrol.clw=2
daoenrol.cpp=2
daoenrol.dsp=2
daoenrol.dsw=2
daoenrol.h=2
daoenrol.mak=2
daoenrol.rc=2
denrldoc.cpp=2
denrldoc.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
res\daoenrol.ico=2
res\daoenrol.rc2=2
res\denrldoc.ico=2
res\toolbar.bmp=2
resource.h=2
sectform.cpp=2
sectform.h=2
sectset.cpp=2
sectset.h=2
stdafx.cpp=2
stdafx.h=2
stdreg32.mdb=2
