[Options]
DefaultPath=VC98\mfc\database\stdreg
SampleDir=VC98\mfc\database\stdreg

[Files]
columdlg.cpp=2
columdlg.h=2
coursset.cpp=2
coursset.h=2
dialog.cpp=2
dialog.h=2
dsectset.cpp=2
dsectset.h=2
enrolset.cpp=2
enrolset.h=2
initdata.h=2
instrset.cpp=2
instrset.h=2
makefile=2
res\stdreg.ico=2
res\stdreg.rc2=2
resource.h=2
sectset.cpp=2
sectset.h=2
stdafx.cpp=2
stdafx.h=2
stdreg.clw=2
stdreg.cpp=2
stdreg.dsp=2
stdreg.dsw=2
stdreg.h=2
stdreg.mak=2
stdreg.rc=2
stdreg.reg=2
stdreg32.mdb=2
stdset.cpp=2
stdset.h=2
typeinfo.cpp=2
typeinfo.h=2
