[Options]
DefaultPath=VC98\mfc\database\dynabind
SampleDir=VC98\mfc\database\dynabind

[Files]
addfield.cpp=2
addfield.h=2
columnst.cpp=2
columnst.h=2
coursset.cpp=2
coursset.h=2
dynabind.clw=2
dynabind.dsp=2
dynabind.dsw=2
dynabind.mak=2
dynabind.rc=2
enroldoc.cpp=2
enroldoc.h=2
enroll.cpp=2
enroll.h=2
l.jpn\dynabind.rc=2
l.jpn\res\enroll.rc2=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
res\enroll.ico=2
res\enroll.rc2=2
res\idr_main.bmp=2
res\toolbar.bmp=2
resource.h=2
sectform.cpp=2
sectform.h=2
sectset.cpp=2
sectset.h=2
stdafx.cpp=2
stdafx.h=2
