[Options]
DefaultPath=VC98\mfc\general\propdlg
SampleDir=VC98\mfc\general\propdlg

[Files]
colorpge.cpp=2
colorpge.h=2
l.jpn\propdlg.rc=2
l.jpn\res\propdlg.rc2=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
minifrm.cpp=2
minifrm.h=2
preview.cpp=2
preview.h=2
propdlg.clw=2
propdlg.cpp=2
propdlg.dsp=2
propdlg.dsw=2
propdlg.h=2
propdlg.mak=2
propdlg.rc=2
propsht.cpp=2
propsht.h=2
propsht2.cpp=2
propsht2.h=2
res\propdlg.ico=2
res\propdlg.rc2=2
res\shapedoc.ico=2
res\toolbar.bmp=2
resource.h=2
shapedoc.cpp=2
shapedoc.h=2
shapeobj.cpp=2
shapeobj.h=2
shapesvw.cpp=2
shapesvw.h=2
stdafx.cpp=2
stdafx.h=2
stylepge.cpp=2
stylepge.h=2
