[Options]
DefaultPath=VC98\mfc\ole\wordpad
SampleDir=VC98\mfc\ole\wordpad

[Files]
buttondi.cpp=2
buttondi.h=2
chicdial.cpp=2
chicdial.h=2
cntritem.cpp=2
cntritem.h=2
colorlis.cpp=2
colorlis.h=2
datedial.cpp=2
datedial.h=2
ddxm.cpp=2
ddxm.h=2
docopt.cpp=2
docopt.h=2
doctype.cpp=2
doctype.h=2
filenewd.cpp=2
filenewd.h=2
formatba.cpp=2
formatba.h=2
formatpa.cpp=2
formatpa.h=2
formatta.cpp=2
formatta.h=2
helpids.h=2
ipframe.cpp=2
ipframe.h=2
key.cpp=2
key.h=2
listdlg.cpp=2
listdlg.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
mswd6_32.h=2
mswd6_32.wpc=2
multconv.cpp=2
multconv.h=2
options.cpp=2
options.h=2
optionsh.cpp=2
optionsh.h=2
pageset.cpp=2
pageset.h=2
res\font.bmp=2
res\formatba.bmp=2
res\formatbg.bmp=2
res\main1.bmp=2
res\main1b.bmp=2
res\mainfrm.bmp=2
res\mainfrmb.bmp=2
res\rtfdoc.ico=2
res\rulerbl.bmp=2
res\rulerblm.bmp=2
res\rulerdo.bmp=2
res\rulerdom.bmp=2
res\rulerta.bmp=2
res\rulertam.bmp=2
res\rulerup.bmp=2
res\rulerupm.bmp=2
res\srvr.bmp=2
res\srvrbig.bmp=2
res\textdoc.ico=2
res\wordp48.bmp=2
res\wordpad.ico=2
res\wordpad.rc2=2
res\write.ico=2
resource.h=2
ruler.cpp=2
ruler.h=2
splash.cpp=2
splash.h=2
srvritem.cpp=2
srvritem.h=2
stdafx.cpp=2
stdafx.h=2
strings.cpp=2
strings.h=2
unitspag.cpp=2
unitspag.h=2
wordpad.clw=2
wordpad.cpp=2
wordpad.dsp=2
wordpad.dsw=2
wordpad.h=2
wordpad.mak=2
wordpad.rc=2
wordpdoc.cpp=2
wordpdoc.h=2
wordpvw.cpp=2
wordpvw.h=2
write32.wpc=2
