[Options]
DefaultPath=VC98\mfc\internet\httpsvr
SampleDir=VC98\mfc\internet\httpsvr

[Files]
default.hsc=2
genpage.cpp=2
genpage.h=2
http.cpp=2
http.h=2
httpdoc.cpp=2
httpdoc.h=2
httpsvr.bld=2
httpsvr.clw=2
httpsvr.cpp=2
httpsvr.dsp=2
httpsvr.dsw=2
httpsvr.h=2
httpsvr.mak=2
HttpSvr.rc=2
httpsvr.reg=2
httpview.cpp=2
httpview.h=2
listen.cpp=2
listen.h=2
mainfrm.cpp=2
mainfrm.h=2
MAKEFILE=2
namepage.cpp=2
namepage.h=2
noroot.cpp=2
noroot.h=2
readme.txt=2
reqsock.cpp=2
reqsock.h=2
request.cpp=2
request.h=2
res\httpdoc.ico=2
res\httpsvr.rc2=2
res\images.bmp=2
res\logfile.ico=2
res\mainfrm.ico=2
res\smimages.bmp=2
resource.h=2
rootdlg.cpp=2
rootdlg.h=2
rootpage.cpp=2
rootpage.h=2
stdafx.cpp=2
stdafx.h=2
svradmin\blank.gif=2
svradmin\file.gif=2
svradmin\folder.gif=2
svradmin\httpsvr.gif=2
svradmin\prev.gif=2
