[Options]
DefaultPath=VC98\mfc\tutorial\scribble\step7
SampleDir=VC98\mfc\tutorial\scribble\step7

[Files]
childfrm.cpp=2
childfrm.h=2
hlp\afxcore.rtf=2
hlp\afxolesv.rtf=2
hlp\afxprint.rtf=2
hlp\appexit.bmp=2
hlp\bullet.bmp=2
hlp\curarw2.bmp=2
hlp\curarw4.bmp=2
hlp\curhelp.bmp=2
hlp\editcopy.bmp=2
hlp\editcut.bmp=2
hlp\editpast.bmp=2
hlp\editundo.bmp=2
hlp\filenew.bmp=2
hlp\fileopen.bmp=2
hlp\fileprnt.bmp=2
hlp\filesave.bmp=2
hlp\hlpsbar.bmp=2
hlp\hlptbar.bmp=2
hlp\pen.rtf=2
hlp\recfirst.bmp=2
hlp\reclast.bmp=2
hlp\recnext.bmp=2
hlp\recprev.bmp=2
hlp\scmax.bmp=2
hlp\scmenu.bmp=2
hlp\scmin.bmp=2
hlp\scribble.cnt=2
hlp\scribble.hpj=2
ipframe.cpp=2
ipframe.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
makehelp.bat=1
pendlg.cpp=2
pendlg.h=2
readme.txt=2
res\itoolbar.bmp=2
res\scribble.ico=2
res\scribble.rc2=2
res\scribdoc.ico=2
res\toolbar.bmp=2
resource.fd=2
resource.h=2
scribble.clw=2
scribble.cpp=2
scribble.dsp=2
scribble.dsw=2
scribble.h=2
scribble.mak=2
scribble.rc=2
scribble.reg=2
scribdoc.cpp=2
scribdoc.h=2
scribitm.cpp=2
scribitm.h=2
scribvw.cpp=2
scribvw.h=2
stdafx.cpp=2
stdafx.h=2
