[Options]
DefaultPath=VC98\mfc\advanced\chkbook
SampleDir=VC98\mfc\advanced\chkbook

[Files]
bookvw.cpp=2
bookvw.h=2
checkdoc.cpp=2
checkdoc.h=2
checkvw.cpp=2
checkvw.h=2
chkbkfrm.cpp=2
chkbkfrm.h=2
chkbook.clw=2
chkbook.cpp=2
chkbook.dsp=2
chkbook.dsw=2
chkbook.h=2
chkbook.mak=2
chkbook.rc=2
chkbook.reg=2
dollcent.cpp=2
dollcent.h=2
fxrecdoc.cpp=2
fxrecdoc.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
readme.txt=2
res\checkvw.ico=2
res\chkbook.ico=2
res\doc.ico=2
res\toolbar.bmp=2
resource.h=2
rowview.cpp=2
rowview.h=2
stdafx.cpp=2
stdafx.h=2
