[Options]
DefaultPath=VC98\mfc\general\ctrltest
SampleDir=VC98\mfc\general\ctrltest

[Files]
bbutton.cpp=2
ctrltest.clw=2
ctrltest.cpp=2
ctrltest.dsp=2
ctrltest.dsw=2
ctrltest.h=2
ctrltest.mak=2
ctrltest.rc=2
custlist.cpp=2
custmenu.cpp=2
dertest.cpp=2
l.jpn\ctrltest.rc=2
l.jpn\res\ctrltest.rc2=2
l.jpn\res\ctrltest.rc3=2
makefile=2
paredit.cpp=2
paredit.h=2
paredit2.cpp=2
res\canceld.bmp=2
res\cancelf.bmp=2
res\cancelu.bmp=2
res\ctrltest.ico=2
res\ctrltest.rc2=2
res\ctrltest.rc3=2
res\image1d.bmp=2
res\image1f.bmp=2
res\image1u.bmp=2
res\image2d.bmp=2
res\image2f.bmp=2
res\image2u.bmp=2
res\nextd.bmp=2
res\nextf.bmp=2
res\nextu.bmp=2
res\nextx.bmp=2
res\okd.bmp=2
res\okf.bmp=2
res\oku.bmp=2
res\otherids.h=2
res\prevd.bmp=2
res\prevf.bmp=2
res\prevu.bmp=2
res\prevx.bmp=2
resource.h=2
spintest.cpp=2
stdafx.cpp=2
stdafx.h=2
subtest.cpp=2
wclstest.cpp=2
