[Options]
DefaultPath=VC98\mfc\ole\hiersvr
SampleDir=VC98\mfc\ole\hiersvr

[Files]
hiersvr.clw=2
hiersvr.cpp=2
hiersvr.dsp=2
hiersvr.dsw=2
hiersvr.h=2
hiersvr.mak=2
hiersvr.rc=2
hiersvr.reg=2
hlp\afxcore.rtf=2
hlp\afxcrmac.rtf=2
hlp\afxprint.rtf=2
hlp\afxptmac.rtf=2
hlp\appexit.bmp=2
hlp\bullet.bmp=2
hlp\curarw2.bmp=2
hlp\curarw4.bmp=2
hlp\curhelp.bmp=2
hlp\editcopy.bmp=2
hlp\editcut.bmp=2
hlp\editpast.bmp=2
hlp\editundo.bmp=2
hlp\filenew.bmp=2
hlp\fileopen.bmp=2
hlp\fileprnt.bmp=2
hlp\filesave.bmp=2
hlp\hiermac.hpj=2
hlp\hiersvr.hpj=2
hlp\hlpsbar.bmp=2
hlp\hlptbar.bmp=2
hlp\maccmd.bmp=2
hlp\scmax.bmp=2
hlp\scmenu.bmp=2
hlp\scmin.bmp=2
ipframe.cpp=2
ipframe.h=2
l.jpn\hiersvr.rc=2
l.jpn\hlp\afxcore.rtf=2
l.jpn\hlp\afxprint.rtf=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
makehelp.bat=1
mfcclass.hie=2
mfcclass.txt=2
res\hiersvr.ico=2
res\itoolbar.bmp=2
res\svrdoc.ico=2
res\toolbar.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
svrdoc.cpp=2
svrdoc.h=2
svritem.cpp=2
svritem.h=2
svrview.cpp=2
svrview.h=2
zoomdlg.cpp=2
zoomdlg.h=2
