[Options]
DefaultPath=VC98\mfc\ole\oleview
SampleDir=VC98\mfc\ole\oleview

[Files]
doc.cpp=2
doc.h=2
iviewers\dataobj.cpp=2
iviewers\dataobj.h=2
iviewers\dispatch.cpp=2
iviewers\dispatch.h=2
iviewers\guid.cpp=2
iviewers\iadvsink.cpp=2
iviewers\iadvsink.h=2
iviewers\idataobj.cpp=2
iviewers\idataobj.h=2
iviewers\iview.h=2
iviewers\iviewer.cpp=2
iviewers\iviewer.h=2
iviewers\iviewers.cpp=2
iviewers\iviewers.def=2
iviewers\iviewers.dsp=2
iviewers\iviewers.dsw=2
iviewers\iviewers.h=2
iviewers\iviewers.mak=2
iviewers\iviewers.rc=2
iviewers\iviewers.reg=2
iviewers\makefile=2
iviewers\res\idr_type.ico=2
iviewers\res\imagelis.bmp=2
iviewers\res\iviewers.ico=2
iviewers\res\iviewers.rc2=2
iviewers\res\toolbar.bmp=2
iviewers\resource.h=2
iviewers\shadow.cpp=2
iviewers\shadow.h=2
iviewers\stdafx.cpp=2
iviewers\stdafx.h=2
iviewers\tlblist.cpp=2
iviewers\tlblist.h=2
iviewers\tlbodl.cpp=2
iviewers\tlbodl.h=2
iviewers\tlbtree.cpp=2
iviewers\tlbtree.h=2
iviewers\tree.cpp=2
iviewers\tree.h=2
iviewers\typelib.cpp=2
iviewers\typelib.h=2
iviewers\util.cpp=2
iviewers\util.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
obj_vw.cpp=2
obj_vw.h=2
oleview.clw=2
oleview.cpp=2
oleview.dsp=2
oleview.dsw=2
oleview.h=2
oleview.mak=2
oleview.rc=2
regview.cpp=2
regview.h=2
res\automati.bmp=2
res\automati.ico=2
res\bitmap1.bmp=2
res\bmp00001.bmp=2
res\bmp00002.bmp=2
res\containe.bmp=2
res\control.bmp=2
res\dragdrop.ico=2
res\ico00001.ico=2
res\ico00002.ico=2
res\icon1.ico=2
res\iface_c.bmp=2
res\iface_i.bmp=2
res\imagelis.bmp=2
res\insrt132.bmp=2
res\insrt_32.bmp=2
res\magnify.ico=2
res\na.bmp=2
res\noicon.ico=2
res\object.bmp=2
res\object32.bmp=2
res\object_i.bmp=2
res\obj_c32.bmp=2
res\ole2.bmp=2
res\ole2.ico=2
res\ole2_1.ico=2
res\oleview.ico=2
res\oleview.rc2=2
res\question.bmp=2
res\questn32.bmp=2
res\toolbar.bmp=2
resource.h=2
shadow.cpp=2
shadow.h=2
stdafx.cpp=2
stdafx.h=2
util.cpp=2
util.h=2
view.cpp=2
view.h=2
