[Options]
DefaultPath=VC98\mfc\controls\smiley
SampleDir=VC98\mfc\controls\smiley

[Files]
makefile=2
readme.txt=2
res\smiley.ico=2
res\smiley.rc2=2
resource.h=2
smilectl\makefile=2
smilectl\readme.txt=2
smilectl\resource.h=2
smilectl\smile.clw=2
smilectl\smile.cpp=2
smilectl\smile.def=2
smilectl\smile.dsp=2
smilectl\smile.dsw=2
smilectl\smile.h=2
smilectl\smile.ico=2
smilectl\smile.mak=2
smilectl\smile.odl=2
smilectl\smile.rc=2
smilectl\smilectl.bmp=2
smilectl\smilectl.cpp=2
smilectl\smilectl.h=2
smilectl\smileppg.cpp=2
smilectl\smileppg.h=2
smilectl\stdafx.cpp=2
smilectl\stdafx.h=2
smilectl.cpp=2
smilectl.h=2
smiley.clw=2
smiley.cpp=2
smiley.dsp=2
smiley.dsw=2
smiley.h=2
smiley.mak=2
smiley.rc=2
smileydg.cpp=2
smileydg.h=2
stdafx.cpp=2
stdafx.h=2
