[Options]
DefaultPath=VC98\mfc\advanced\dllhusk
SampleDir=VC98\mfc\advanced\dllhusk

[Files]
dllhusk.clw=2
dllhusk.cpp=2
dllhusk.dsp=2
dllhusk.dsw=2
dllhusk.h=2
dllhusk.mak=2
dllhusk.rc=2
l.jpn\dllhusk.rc=2
l.jpn\testdll1.rc=2
l.jpn\testdll2.rc=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
res\dllhusk.ico=2
res\hello.ico=2
res\listout.ico=2
res\texttype.ico=2
res\toolbar.bmp=2
res\vbcircle.ico=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
testdll1.clw=2
testdll1.cpp=2
testdll1.def=2
TestDll1.dsp=2
testdll1.h=2
TestDll1.mak=2
testdll1.rc=2
testdll2.clw=2
testdll2.cpp=2
testdll2.def=2
TestDll2.dsp=2
testdll2.h=2
TestDll2.mak=2
testdll2.rc=2
testres1.h=2
testres2.h=2
