[Options]
DefaultPath=VC98\mfc\internet\stockticker
SampleDir=VC98\mfc\internet\stockticker

[Files]
containermfc\CntrItem.cpp=2
containermfc\CntrItem.h=2
containermfc\containerMFC.cpp=2
containermfc\containerMFC.dsp=2
containermfc\containerMFC.dsw=2
containermfc\containerMFC.h=2
containermfc\containerMFC.rc=2
containermfc\containerMFC.reg=2
containermfc\containerMFCDoc.cpp=2
containermfc\containerMFCDoc.h=2
containermfc\containerMFCView.cpp=2
containermfc\containerMFCView.h=2
containermfc\font.cpp=2
containermfc\font.h=2
containermfc\MainFrm.cpp=2
containermfc\MainFrm.h=2
containermfc\ReadMe.txt=2
containermfc\res\containerMFC.ico=2
containermfc\res\containerMFC.rc2=2
containermfc\res\containerMFCDoc.ico=2
containermfc\Resource.h=2
containermfc\StdAfx.cpp=2
containermfc\StdAfx.h=2
containermfc\_stocktickerctrl.cpp=2
containermfc\_stocktickerctrl.h=2
stockctrl.txt=2
stockquotes\CPstockquotes.h=2
stockquotes\dlldatax.h=2
stockquotes\EnumStocks.cpp=2
stockquotes\EnumStocks.h=2
stockquotes\EnumStocks.rgs=2
stockquotes\msg.h=2
stockquotes\Resource.h=2
stockquotes\StdAfx.cpp=2
stockquotes\StdAfx.h=2
stockquotes\stockquotes.cpp=2
stockquotes\stockquotes.def=2
stockquotes\stockquotes.dsp=2
stockquotes\stockquotes.dsw=2
stockquotes\stockquotes.idl=2
stockquotes\stockquotes.mak=2
stockquotes\stockquotes.rc=2
stockquotes\StockQuotes.rgs=2
stockquotes\stockquotesps.def=2
stockquotes\stockquotesps.mk=2
stockquotes\StockQuotes_.cpp=2
stockquotes\StockQuotes_.h=2
stockquotes\stockupdatenotify.cpp=2
stockquotes\stockupdatenotify.h=2
stocksourcemfc\Resource.h=2
stocksourcemfc\StdAfx.cpp=2
stocksourcemfc\StdAfx.h=2
stocksourcemfc\stockdatamgr.cpp=2
stocksourcemfc\stockdatamgr.h=2
stocksourcemfc\stocksourceMFC.cpp=2
stocksourcemfc\stocksourceMFC.def=2
stocksourcemfc\stocksourceMFC.dsp=2
stocksourcemfc\stocksourceMFC.dsw=2
stocksourcemfc\stocksourceMFC.h=2
stocksourcemfc\stocksourceMFC.rc=2
stocksourcemfc\stocksourceMFC.rc2=2
stocktickeratl\CPstockquotes.h=2
stocktickeratl\dlldatax.c=2
stocktickeratl\dlldatax.h=2
stocktickeratl\RenderStocks.cpp=2
stocktickeratl\RenderStocks.h=2
stocktickeratl\Resource.h=2
stocktickeratl\StdAfx.cpp=2
stocktickeratl\StdAfx.h=2
stocktickeratl\StocksDialog.cpp=2
stocktickeratl\StocksDialog.h=2
stocktickeratl\stocksymbols.h=2
stocktickeratl\stocktickerATL.cpp=2
stocktickeratl\stocktickerATL.def=2
stocktickeratl\stocktickerATL.dsp=2
stocktickeratl\stocktickerATL.dsw=2
stocktickeratl\StockTickerATL.htm=2
stocktickeratl\stocktickerATL.idl=2
stocktickeratl\stocktickerATL.rc=2
stocktickeratl\StockTickerATL.rgs=2
stocktickeratl\stocktickerATLps.def=2
stocktickeratl\stocktickerATLps.mk=2
stocktickeratl\StockTickerATL_.cpp=2
stocktickeratl\StockTickerATL_.h=2
stocktickeratl\StockTickerProp.cpp=2
stocktickeratl\StockTickerProp.h=2
stocktickeratl\StockTickerProp.rgs=2
stocktickeratl\WindowlessOptions.cpp=2
stocktickeratl\WindowlessOptions.h=2
