[Options]
DefaultPath=VC98\sdk\NetDS
SampleDir=VC98\sdk\NetDS

[Files]
adsi\MAKEFILE=2
adsi\SAMPAPP\ADSCMD\adscmd.dsp=2
adsi\SAMPAPP\ADSCMD\DUMP.CXX=2
adsi\SAMPAPP\ADSCMD\ENUM.CXX=2
adsi\SAMPAPP\ADSCMD\MAIN.CXX=2
adsi\SAMPAPP\ADSCMD\MAIN.HXX=2
adsi\SAMPAPP\ADSCMD\MAKEFILE=2
adsi\SAMPAPP\ADSCMD\README.TXT=2
adsi\SAMPAPP\ADSCMD\UTIL.CXX=2
adsi\SAMPAPP\dsbrowse\DSVW.RES=0
adsi\SAMPAPP\dsbrowse\MAIN.FRM=2
adsi\SAMPAPP\dsbrowse\PROPERTY.FRM=2
adsi\SAMPAPP\dsbrowse\PROPERTY.FRX=2
adsi\SAMPAPP\dsbrowse\README.TXT=2
adsi\SAMPAPP\dsbrowse\VBADS.BAS=2
adsi\SAMPAPP\include\ADSCONST.BAS=2
adsi\SAMPAPP\MAKEFILE=2
adsi\SAMPAPP\VJ\DSCONN\DSCONN.MAK=2
adsi\SAMPAPP\VJ\makefile=2
adsi\SAMPAPP\VJ\README.TXT=2
adsi\SAMPPROV\ADSSMP.CPP=2
adsi\SAMPPROV\ADSSMP.DEF=2
adsi\SAMPPROV\adssmp.dsp=2
adsi\SAMPPROV\ADSSMP.H=2
adsi\SAMPPROV\CCLSOBJ.CPP=2
adsi\SAMPPROV\CCLSOBJ.H=2
adsi\SAMPPROV\CDISPMGR.CPP=2
adsi\SAMPPROV\CDISPMGR.H=2
adsi\SAMPPROV\CENUMNS.CPP=2
adsi\SAMPPROV\CENUMNS.H=2
adsi\SAMPPROV\CENUMOBJ.CPP=2
adsi\SAMPPROV\CENUMOBJ.H=2
adsi\SAMPPROV\CENUMSCH.CPP=2
adsi\SAMPPROV\CENUMSCH.H=2
adsi\SAMPPROV\CENUMVAR.CPP=2
adsi\SAMPPROV\CENUMVAR.H=2
adsi\SAMPPROV\CGENOBJ.CPP=2
adsi\SAMPPROV\CGENOBJ.H=2
adsi\SAMPPROV\CMACRO.H=2
adsi\SAMPPROV\CNAMCF.CPP=2
adsi\SAMPPROV\CNAMCF.H=2
adsi\SAMPPROV\CNAMESP.CPP=2
adsi\SAMPPROV\CNAMESP.H=2
adsi\SAMPPROV\COMMON.CPP=2
adsi\SAMPPROV\COMMON.H=2
adsi\SAMPPROV\CORE.CPP=2
adsi\SAMPPROV\CORE.H=2
adsi\SAMPPROV\CPROPS.CPP=2
adsi\SAMPPROV\CPROPS.H=2
adsi\SAMPPROV\CPROV.CPP=2
adsi\SAMPPROV\CPROV.H=2
adsi\SAMPPROV\CPROVCF.CPP=2
adsi\SAMPPROV\CPROVCF.H=2
adsi\SAMPPROV\CPRPOBJ.CPP=2
adsi\SAMPPROV\CPRPOBJ.H=2
adsi\SAMPPROV\CSCHOBJ.CPP=2
adsi\SAMPPROV\CSCHOBJ.H=2
adsi\SAMPPROV\FORMTRCK.H=2
adsi\SAMPPROV\GETOBJ.CPP=2
adsi\SAMPPROV\GETOBJ.H=2
adsi\SAMPPROV\GLOBALS.CPP=2
adsi\SAMPPROV\GLOBALS.H=2
adsi\SAMPPROV\GUID.CPP=2
adsi\SAMPPROV\GUID.H=2
adsi\SAMPPROV\INTF.H=2
adsi\SAMPPROV\LIBMAIN.CPP=2
adsi\SAMPPROV\LIBMAIN.H=2
adsi\SAMPPROV\MACRO.H=2
adsi\SAMPPROV\MAKEFILE=2
adsi\SAMPPROV\MEMORY.CPP=2
adsi\SAMPPROV\MEMORY.H=2
adsi\SAMPPROV\OBJECT.CPP=2
adsi\SAMPPROV\OBJECT.H=2
adsi\SAMPPROV\PACK.CPP=2
adsi\SAMPPROV\PACK.H=2
adsi\SAMPPROV\PARSE.CPP=2
adsi\SAMPPROV\PARSE.H=2
adsi\SAMPPROV\PROPERTY.CPP=2
adsi\SAMPPROV\PROPERTY.H=2
adsi\SAMPPROV\REGDSAPI.CPP=2
adsi\SAMPPROV\REGDSAPI.H=2
adsi\SAMPPROV\SETUP\ADSSMP.INF=2
adsi\SAMPPROV\SETUP\INSTALL.BAT=1
adsi\SAMPPROV\SETUP\README.TXT=2
adsi\SAMPPROV\SMPOPER.CPP=2
adsi\SAMPPROV\SMPOPER.H=2
adsi\SAMPPROV\SMPTYPES.H=2
adsi\SAMPPROV\STDFACT.CPP=2
adsi\SAMPPROV\UTIL.H=2
adsi\SAMPPROV\Win32\Debug\Adssmp.Dll=2
adsi\SAMPPROV\Win32\Debug\adssmp.exp=2
adsi\SAMPPROV\Win32\Debug\adssmp.lib=2
dlc\DLCDEBUG.C=2
dlc\DLCDEBUG.H=2
dlc\MAKEFILE=2
dlc\README.TXT=2
dlc\SIMPLEX.C=2
dlc\simplex.dsp=2
MAKEFILE=2
RAS\MAKEFILE=2
RAS\rasberry\ABOUT.C=2
RAS\rasberry\ABOUT.DLG=2
RAS\rasberry\AUTHDLG.C=2
RAS\rasberry\AUTHDLG.DLG=2
RAS\rasberry\AUTHDLG.H=2
RAS\rasberry\DIALDLG.C=2
RAS\rasberry\DIALDLG.DLG=2
RAS\rasberry\DIALDLG.H=2
RAS\rasberry\DISPATCH.C=2
RAS\rasberry\GLOBALS.H=2
RAS\rasberry\INIT.C=2
RAS\rasberry\MAKEFILE=2
RAS\rasberry\MISC.C=2
RAS\rasberry\PHBKDLG.C=2
RAS\rasberry\PHBKDLG.DLG=2
RAS\rasberry\PHBKDLG.H=2
RAS\rasberry\RASBERRY.C=2
RAS\rasberry\RASBERRY.DEF=2
RAS\rasberry\rasberry.dsp=2
RAS\rasberry\RASBERRY.ICO=2
RAS\rasberry\RASBERRY.RC=2
RAS\rasberry\rasberry.res=0
RAS\rasberry\RASUTIL.C=2
RAS\rasberry\RASUTIL.H=2
RAS\rasberry\README.TXT=2
RAS\rasberry\STATDLG.C=2
RAS\rasberry\STATDLG.DLG=2
RAS\rasberry\STATDLG.H=2
RAS\rasberry\WIN16EXT.H=2
RAS\rasberry\WINMAIN.C=2
RAS\WinNt\MAKEFILE=2
RAS\WinNt\rashost\MAKEFILE=2
RAS\WinNt\rashost\RASHOST.CPP=2
RAS\WinNt\rashost\RASHOST.DEF=2
RAS\WinNt\rashost\rashost.dll=2
RAS\WinNt\rashost\rashost.dsp=2
RAS\WinNt\rashost\rashost.exp=2
RAS\WinNt\rashost\RASHOST.H=2
RAS\WinNt\rashost\RASHOST.HLP=2
RAS\WinNt\rashost\rashost.lib=2
RAS\WinNt\rashost\RASHOST.RC=2
RAS\WinNt\rashost\rashost.res=0
RAS\WinNt\rashost\README.TXT=2
RAS\WinNt\rashost\RESOURCE.H=2
RAS\WinNt\rashost\SECHOST.H=2
RAS\WinNt\rassapi\ADMAPI.C=2
RAS\WinNt\rassapi\admapi.dsp=2
RAS\WinNt\rassapi\ADMINDLL.C=2
RAS\WinNt\rassapi\ADMINDLL.DEF=2
RAS\WinNt\rassapi\admindll.dll=2
RAS\WinNt\rassapi\admindll.exp=2
RAS\WinNt\rassapi\admindll.lib=2
RAS\WinNt\rassapi\MAKEFILE=2
RAS\WinNt\rassapi\README.TXT=2
RPC\callback\CALL.ACF=2
RPC\callback\call.h=2
RPC\callback\CALL.IDL=2
RPC\callback\CALLC.C=2
RPC\callback\CALLP.C=2
RPC\callback\CALLS.C=2
RPC\callback\calls.dsp=2
RPC\callback\call_c.c=2
RPC\callback\call_s.c=2
RPC\callback\MAKEFILE=2
RPC\callback\MAKEFILE.DOS=2
RPC\callback\README.TXT=2
RPC\cluuid\CLUUID.ACF=2
RPC\cluuid\cluuid.h=2
RPC\cluuid\CLUUID.IDL=2
RPC\cluuid\CLUUIDC.C=2
RPC\cluuid\CLUUIDP.C=2
RPC\cluuid\CLUUIDS.C=2
RPC\cluuid\cluuids.dsp=2
RPC\cluuid\cluuid_c.c=2
RPC\cluuid\cluuid_s.c=2
RPC\cluuid\MAKEFILE=2
RPC\cluuid\MAKEFILE.DOS=2
RPC\cluuid\README.TXT=2
RPC\data\dunion\DUNION.ACF=2
RPC\data\dunion\dunion.h=2
RPC\data\dunion\DUNION.IDL=2
RPC\data\dunion\DUNIONC.C=2
RPC\data\dunion\DUNIONP.C=2
RPC\data\dunion\DUNIONS.C=2
RPC\data\dunion\dunions.dsp=2
RPC\data\dunion\dunion_c.c=2
RPC\data\dunion\dunion_s.c=2
RPC\data\dunion\MAKEFILE=2
RPC\data\dunion\MAKEFILE.DOS=2
RPC\data\dunion\README.TXT=2
RPC\data\inout\INOUT.ACF=2
RPC\data\inout\inout.h=2
RPC\data\inout\INOUT.IDL=2
RPC\data\inout\INOUTC.C=2
RPC\data\inout\INOUTP.C=2
RPC\data\inout\INOUTS.C=2
RPC\data\inout\inouts.dsp=2
RPC\data\inout\inout_c.c=2
RPC\data\inout\inout_s.c=2
RPC\data\inout\MAKEFILE=2
RPC\data\inout\MAKEFILE.DOS=2
RPC\data\inout\README.TXT=2
RPC\data\MAKEFILE=2
RPC\data\repas\MAKEFILE=2
RPC\data\repas\README.TXT=2
RPC\data\repas\REPAS.IDL=2
RPC\data\repas\REPASC.ACF=2
RPC\data\repas\REPASC.C=2
RPC\data\repas\repasc.h=2
RPC\data\repas\REPASCU.C=2
RPC\data\repas\REPASP.C=2
RPC\data\repas\REPASS.ACF=2
RPC\data\repas\REPASS.C=2
RPC\data\repas\repass.dsp=2
RPC\data\repas\repass.h=2
RPC\data\repas\REPASSU.C=2
RPC\data\repas\repas_c.c=2
RPC\data\repas\repas_s.c=2
RPC\data\xmit\MAKEFILE=2
RPC\data\xmit\MAKEFILE.DOS=2
RPC\data\xmit\README.TXT=2
RPC\data\xmit\XMIT.ACF=2
RPC\data\xmit\xmit.h=2
RPC\data\xmit\XMIT.IDL=2
RPC\data\xmit\XMITC.C=2
RPC\data\xmit\XMITP.C=2
RPC\data\xmit\XMITS.C=2
RPC\data\xmit\xmits.dsp=2
RPC\data\xmit\XMITU.C=2
RPC\data\xmit\XMITU.H=2
RPC\data\xmit\xmit_c.c=2
RPC\data\xmit\xmit_s.c=2
RPC\dict\CLIENT.C=2
RPC\dict\client.dsp=2
RPC\dict\DICT0.C=2
RPC\dict\DICT0.H=2
RPC\dict\MAKEFILE=2
RPC\dict\MAKEFILE.DOS=2
RPC\dict\PLAY.C=2
RPC\dict\PLAY.H=2
RPC\dict\README.TXT=2
RPC\dict\REPLAY.ACF=2
RPC\dict\REPLAY.C=2
RPC\dict\replay.h=2
RPC\dict\REPLAY.IDL=2
RPC\dict\replay_c.c=2
RPC\dict\replay_s.c=2
RPC\dict\SERVER.C=2
RPC\dict\UTIL0.C=2
RPC\dict\UTIL0.H=2
RPC\doctor\DOCTOR.ACF=2
RPC\doctor\doctor.h=2
RPC\doctor\DOCTOR.IDL=2
RPC\doctor\DOCTORC.C=2
RPC\doctor\DOCTORP.C=2
RPC\doctor\DOCTORS.C=2
RPC\doctor\doctors.dsp=2
RPC\doctor\doctor_c.c=2
RPC\doctor\doctor_s.c=2
RPC\doctor\MAKEFILE=2
RPC\doctor\MAKEFILE.DOS=2
RPC\doctor\README.TXT=2
RPC\dynept\DYNEPT.ACF=2
RPC\dynept\dynept.h=2
RPC\dynept\DYNEPT.IDL=2
RPC\dynept\DYNEPTC.C=2
RPC\dynept\DYNEPTP.C=2
RPC\dynept\DYNEPTS.C=2
RPC\dynept\dynepts.dsp=2
RPC\dynept\dynept_c.c=2
RPC\dynept\dynept_s.c=2
RPC\dynept\MAKEFILE=2
RPC\dynept\MAKEFILE.DOS=2
RPC\dynept\README.TXT=2
RPC\dynout\DYNOUT.ACF=2
RPC\dynout\dynout.h=2
RPC\dynout\DYNOUT.IDL=2
RPC\dynout\DYNOUTC.C=2
RPC\dynout\DYNOUTP.C=2
RPC\dynout\DYNOUTS.C=2
RPC\dynout\dynouts.dsp=2
RPC\dynout\dynout_c.c=2
RPC\dynout\dynout_s.c=2
RPC\dynout\MAKEFILE=2
RPC\dynout\README.TXT=2
RPC\dynout\XX_MIDL.BAT=1
RPC\handles\auto\AUTO.ACF=2
RPC\handles\auto\auto.h=2
RPC\handles\auto\AUTO.IDL=2
RPC\handles\auto\AUTOC.C=2
RPC\handles\auto\AUTOP.C=2
RPC\handles\auto\AUTOS.C=2
RPC\handles\auto\autos.dsp=2
RPC\handles\auto\auto_c.c=2
RPC\handles\auto\auto_s.c=2
RPC\handles\auto\MAKEFILE=2
RPC\handles\auto\MAKEFILE.DOS=2
RPC\handles\auto\README.TXT=2
RPC\handles\cxhndl\CXHNDL.ACF=2
RPC\handles\cxhndl\cxhndl.h=2
RPC\handles\cxhndl\CXHNDL.IDL=2
RPC\handles\cxhndl\CXHNDLC.C=2
RPC\handles\cxhndl\CXHNDLP.C=2
RPC\handles\cxhndl\CXHNDLS.C=2
RPC\handles\cxhndl\cxhndls.dsp=2
RPC\handles\cxhndl\cxhndl_c.c=2
RPC\handles\cxhndl\cxhndl_s.c=2
RPC\handles\cxhndl\MAKEFILE=2
RPC\handles\cxhndl\MAKEFILE.DOS=2
RPC\handles\cxhndl\README.TXT=2
RPC\handles\MAKEFILE=2
RPC\handles\usrdef\MAKEFILE=2
RPC\handles\usrdef\MAKEFILE.DOS=2
RPC\handles\usrdef\README.TXT=2
RPC\handles\usrdef\USRDEF.ACF=2
RPC\handles\usrdef\usrdef.h=2
RPC\handles\usrdef\USRDEF.IDL=2
RPC\handles\usrdef\USRDEFC.C=2
RPC\handles\usrdef\USRDEFP.C=2
RPC\handles\usrdef\USRDEFS.C=2
RPC\handles\usrdef\usrdefs.dsp=2
RPC\handles\usrdef\usrdef_c.c=2
RPC\handles\usrdef\usrdef_s.c=2
RPC\hello\HELLO.ACF=2
RPC\hello\hello.h=2
RPC\hello\HELLO.IDL=2
RPC\hello\HELLOC.C=2
RPC\hello\HELLOP.C=2
RPC\hello\HELLOS.C=2
RPC\hello\hellos.dsp=2
RPC\hello\hello_c.c=2
RPC\hello\hello_s.c=2
RPC\hello\MAKEFILE=2
RPC\hello\MAKEFILE.DOS=2
RPC\hello\README.TXT=2
RPC\interop\CLIENT.C=2
RPC\interop\DCEPORT.H=2
RPC\interop\MAKEFILE=2
RPC\interop\MAKEFILE.DCE=2
RPC\interop\MAKEFILE.DOS=2
RPC\interop\MANAGER.C=2
RPC\interop\MIDLUSER.C=2
RPC\interop\MSG.ACF=2
RPC\interop\msg.h=2
RPC\interop\MSG.IDL=2
RPC\interop\msg_c.c=2
RPC\interop\msg_s.c=2
RPC\interop\README.TXT=2
RPC\interop\SERVER.C=2
RPC\interop\server.dsp=2
RPC\MAKEFILE=2
RPC\mandel\CALC.C=2
RPC\mandel\MAKEFILE=2
RPC\mandel\MAKEFILE.WIN=2
RPC\mandel\MANDEL.C=2
RPC\mandel\MANDEL.DEF=2
RPC\mandel\MANDEL.H=2
RPC\mandel\mandel.rbj=2
RPC\mandel\MANDEL.RC=2
RPC\mandel\mandel.RES=0
RPC\mandel\MDLRPC.ACF=2
RPC\mandel\mdlrpc.h=2
RPC\mandel\MDLRPC.IDL=2
RPC\mandel\mdlrpc_c.c=2
RPC\mandel\mdlrpc_s.c=2
RPC\mandel\README.TXT=2
RPC\mandel\REMOTE.C=2
RPC\mandel\RPC.ICO=2
RPC\mandel\SERVER.C=2
RPC\mandel\server.dsp=2
RPC\mazelord\BITMAP.C=2
RPC\mazelord\BLOCKS.WAV=2
RPC\mazelord\CRCTABLE.H=2
RPC\mazelord\DOG.WAV=2
RPC\mazelord\DRAW.C=2
RPC\mazelord\DRONES.C=2
RPC\mazelord\GRIDS.RC=2
RPC\mazelord\INITMAZE.C=2
RPC\mazelord\LASER.WAV=2
RPC\mazelord\MAKEFILE=2
RPC\mazelord\MAZE.C=2
RPC\mazelord\MAZE.DEF=2
RPC\mazelord\maze.dsp=2
RPC\mazelord\MAZE.ICO=2
RPC\mazelord\MAZE.RC=2
RPC\mazelord\maze.RES=0
RPC\mazelord\MAZEDLG.C=2
RPC\mazelord\MAZEDLG.DLG=2
RPC\mazelord\MAZEDLG.H=2
RPC\mazelord\MAZEWND.C=2
RPC\mazelord\MAZPROTO.H=2
RPC\mazelord\NET.H=2
RPC\mazelord\NETWORK.C=2
RPC\mazelord\OTHRLASR.WAV=2
RPC\mazelord\README.TXT=2
RPC\mazelord\READSGRD.C=2
RPC\mazelord\rsc\FADE1.BMP=2
RPC\mazelord\rsc\FADE2.BMP=2
RPC\mazelord\rsc\FISHB.BMP=2
RPC\mazelord\rsc\FISHBM.BMP=2
RPC\mazelord\rsc\FISHF.BMP=2
RPC\mazelord\rsc\FISHFM.BMP=2
RPC\mazelord\rsc\FISHL.BMP=2
RPC\mazelord\rsc\FISHLM.BMP=2
RPC\mazelord\rsc\FISHR.BMP=2
RPC\mazelord\rsc\FISHRM.BMP=2
RPC\mazelord\rsc\MAZE.BMP=2
RPC\mazelord\rsc\REAPB.BMP=2
RPC\mazelord\rsc\REAPBM.BMP=2
RPC\mazelord\rsc\REAPF.BMP=2
RPC\mazelord\rsc\REAPFM.BMP=2
RPC\mazelord\rsc\REAPL.BMP=2
RPC\mazelord\rsc\REAPLM.BMP=2
RPC\mazelord\rsc\REAPR.BMP=2
RPC\mazelord\rsc\REAPRM.BMP=2
RPC\mazelord\rsc\ROBOB.BMP=2
RPC\mazelord\rsc\ROBOBM.BMP=2
RPC\mazelord\rsc\ROBOF.BMP=2
RPC\mazelord\rsc\ROBOFM.BMP=2
RPC\mazelord\rsc\ROBOL.BMP=2
RPC\mazelord\rsc\ROBOLM.BMP=2
RPC\mazelord\rsc\ROBOR.BMP=2
RPC\mazelord\rsc\ROBORM.BMP=2
RPC\mazelord\rsc\SHOT1.BMP=2
RPC\mazelord\rsc\SHOT2.BMP=2
RPC\mazelord\rsc\SMILB.BMP=2
RPC\mazelord\rsc\SMILBM.BMP=2
RPC\mazelord\rsc\SMILF.BMP=2
RPC\mazelord\rsc\SMILFM.BMP=2
RPC\mazelord\rsc\SMILL.BMP=2
RPC\mazelord\rsc\SMILLM.BMP=2
RPC\mazelord\rsc\SMILR.BMP=2
RPC\mazelord\rsc\SMILRM.BMP=2
RPC\mazelord\SANCTU.WAV=2
RPC\mazelord\SCOREWND.C=2
RPC\mazelord\SQUISH.WAV=2
RPC\mazelord\TELE.WAV=2
RPC\mazelord\TEXTWND.C=2
RPC\mazelord\TOPWND.C=2
RPC\mazelord\WINMAZE.H=2
RPC\ns\cds\NSICLT.ACF=2
RPC\ns\cds\NSICLT.IDL=2
RPC\ns\cds\NSICOM.ACF=2
RPC\ns\cds\NSICOM.IDL=2
RPC\ns\cds\NSIMGM.ACF=2
RPC\ns\cds\NSIMGM.IDL=2
RPC\ns\cds\NSISVR.ACF=2
RPC\ns\cds\NSISVR.IDL=2
RPC\ns\cds\README.TXT=2
RPC\ns\MAKEFILE=2
RPC\ns\nhello\MAKEFILE=2
RPC\ns\nhello\MAKEFILE.DOS=2
RPC\ns\nhello\nhello.h=2
RPC\ns\nhello\NHELLO.IDL=2
RPC\ns\nhello\NHELLOC.C=2
RPC\ns\nhello\NHELLOP.C=2
RPC\ns\nhello\NHELLOS.C=2
RPC\ns\nhello\nhellos.dsp=2
RPC\ns\nhello\nhello_c.c=2
RPC\ns\nhello\nhello_s.c=2
RPC\ns\nhello\NSSERV.C=2
RPC\ns\nhello\README.TXT=2
RPC\ns\nhello\SERVICE.C=2
RPC\ns\nhello\SERVICE.H=2
RPC\pickle\MAKEFILE=2
RPC\pickle\picklp\MAKEFILE=2
RPC\pickle\picklp\MAKEFILE.DOS=2
RPC\pickle\picklp\PICKLP.ACF=2
RPC\pickle\picklp\picklp.h=2
RPC\pickle\picklp\PICKLP.IDL=2
RPC\pickle\picklp\PICKLPC.C=2
RPC\pickle\picklp\picklpc.dsp=2
RPC\pickle\picklp\picklp_c.c=2
RPC\pickle\picklp\picklp_s.c=2
RPC\pickle\picklp\README.TXT=2
RPC\pickle\picklt\MAKEFILE=2
RPC\pickle\picklt\MAKEFILE.DOS=2
RPC\pickle\picklt\PICKLT.ACF=2
RPC\pickle\picklt\picklt.h=2
RPC\pickle\picklt\PICKLT.IDL=2
RPC\pickle\picklt\PICKLTC.C=2
RPC\pickle\picklt\pickltc.dsp=2
RPC\pickle\picklt\picklt_c.c=2
RPC\pickle\picklt\picklt_s.c=2
RPC\pickle\picklt\README.TXT=2
RPC\pickle\README.TXT=2
RPC\pipes\COMMON.H=2
RPC\pipes\MAKEFILE=2
RPC\pipes\MAKEFILE.UNI=2
RPC\pipes\PIPE.ACF=2
RPC\pipes\pipe.h=2
RPC\pipes\PIPE.IDL=2
RPC\pipes\PIPEC.C=2
RPC\pipes\PIPEPROC.C=2
RPC\pipes\PIPES.C=2
RPC\pipes\pipe_c.c=2
RPC\pipes\pipe_s.c=2
RPC\pipes\README.TXT=2
RPC\pipes\server.dsp=2
RPC\README.TXT=2
RPC\rpcssm\MAKEFILE=2
RPC\rpcssm\README.TXT=2
RPC\rpcssm\RPCSSM.ACF=2
RPC\rpcssm\rpcssm.h=2
RPC\rpcssm\RPCSSM.IDL=2
RPC\rpcssm\RPCSSMC.C=2
RPC\rpcssm\RPCSSMP.C=2
RPC\rpcssm\RPCSSMS.C=2
RPC\rpcssm\rpcssms.dsp=2
RPC\rpcssm\rpcssm_c.c=2
RPC\rpcssm\rpcssm_s.c=2
RPC\rpcsvc\CLIENT.C=2
RPC\rpcsvc\MAKEFILE=2
RPC\rpcsvc\README.TXT=2
RPC\rpcsvc\RPCSVC.ACF=2
RPC\rpcsvc\rpcsvc.dsp=2
RPC\rpcsvc\rpcsvc.h=2
RPC\rpcsvc\RPCSVC.IDL=2
RPC\rpcsvc\rpcsvc_c.c=2
RPC\rpcsvc\rpcsvc_s.c=2
RPC\rpcsvc\SERVER.C=2
RPC\rpcsvc\SERVICE.C=2
RPC\rpcsvc\SERVICE.H=2
RPC\strout\CLIENT.C=2
RPC\strout\COMMON.H=2
RPC\strout\MAKEFILE=2
RPC\strout\MAKEFILE.UNI=2
RPC\strout\README.TXT=2
RPC\strout\REMOTE.C=2
RPC\strout\SERVER.C=2
RPC\strout\server.dsp=2
RPC\strout\STROUT.ACF=2
RPC\strout\strout.h=2
RPC\strout\STROUT.IDL=2
RPC\strout\strout_c.c=2
RPC\strout\strout_s.c=2
RPC\whello\MAKEFILE=2
RPC\whello\MAKEFILE.WIN=2
RPC\whello\README.TXT=2
RPC\whello\RPC.ICO=2
RPC\whello\WHELLO.ACF=2
RPC\whello\WHELLO.DEF=2
RPC\whello\WHELLO.DLG=2
RPC\whello\whello.h=2
RPC\whello\WHELLO.IDL=2
RPC\whello\whello.rbj=2
RPC\whello\WHELLO.RC=2
RPC\whello\whello.RES=0
RPC\whello\WHELLOC.C=2
RPC\whello\WHELLOC.H=2
RPC\whello\WHELLOP.C=2
RPC\whello\WHELLOS.C=2
RPC\whello\whellos.dsp=2
RPC\whello\whello_c.c=2
RPC\whello\whello_s.c=2
RPC\wintyp\CLIENT.C=2
RPC\wintyp\client.dsp=2
RPC\wintyp\CLIENT.H=2
RPC\wintyp\CLIENT.ICO=2
RPC\wintyp\client.rbj=2
RPC\wintyp\CLIENT.RC=2
RPC\wintyp\client.RES=0
RPC\wintyp\CLIRES.H=2
RPC\wintyp\COMMON.H=2
RPC\wintyp\MAKEFILE=2
RPC\wintyp\MAKEFILE.UNI=2
RPC\wintyp\README.TXT=2
RPC\wintyp\REMOTE.C=2
RPC\wintyp\SERVER.C=2
RPC\wintyp\WINTYP.ACF=2
RPC\wintyp\wintyp.h=2
RPC\wintyp\WINTYP.IDL=2
RPC\wintyp\wintyp_c.c=2
RPC\wintyp\wintyp_s.c=2
RPC\yield\MAKEFILE=2
RPC\yield\MAKEFILE.WIN=2
RPC\yield\README.TXT=2
RPC\yield\RPC.ICO=2
RPC\yield\YIELD.ACF=2
RPC\yield\yield.h=2
RPC\yield\YIELD.IDL=2
RPC\yield\YIELDC.C=2
RPC\yield\YIELDC.DEF=2
RPC\yield\YIELDC.DLG=2
RPC\yield\YIELDC.H=2
RPC\yield\YIELDC.RC=2
RPC\yield\YIELDP.C=2
RPC\yield\YIELDS.C=2
RPC\yield\yields.dsp=2
RPC\yield\yield_c.c=2
RPC\yield\yield_s.c=2
RRas\EAP\EAP.C=2
RRas\EAP\EAP.DEF=2
RRas\EAP\eap.dll=2
RRas\EAP\eap.dsp=2
RRas\EAP\eap.exp=2
RRas\EAP\EAP.H=2
RRas\EAP\eap.lib=2
RRas\EAP\EAP.RC=2
RRas\EAP\MAKEFILE=2
RRas\EAP\README.TXT=2
RRas\LOOKUP\ALGO.C=2
RRas\LOOKUP\STRUCTS.H=2
RRas\MAKEFILE=2
SNA\APING\APING.C=2
SNA\APING\APINGD.C=2
SNA\APING\apingd.dsp=2
SNA\APING\MAKEFILE=2
SNA\APING\MAKEPING.MAK=2
SNA\APPC\MAKEAPPC.MAK=2
SNA\APPC\MAKEFILE=2
SNA\APPC\recvtp.dsp=2
SNA\APPC\SENDRECV.C=2
SNA\APPC\SENDRECV.H=2
SNA\AREMOTE\APPCLIB.C=2
SNA\AREMOTE\APPCLIB.H=2
SNA\AREMOTE\AREMOTE.C=2
SNA\AREMOTE\AREMOTE.H=2
SNA\AREMOTE\ARSETUP.C=2
SNA\AREMOTE\ARSETUP.DEF=2
SNA\AREMOTE\arsetup.dsp=2
SNA\AREMOTE\ARSETUP.H=2
SNA\AREMOTE\ARSETUP.RC=2
SNA\AREMOTE\arsetup.res=0
SNA\AREMOTE\CLIENT.C=2
SNA\AREMOTE\MAKEFILE=2
SNA\AREMOTE\QUEUE.C=2
SNA\AREMOTE\QUEUE.H=2
SNA\AREMOTE\SERVER.C=2
SNA\AREMOTE\SETUPDLG.H=2
SNA\AREXEC\AREXEC.C=2
SNA\AREXEC\AREXECD.C=2
SNA\AREXEC\arexecd.dsp=2
SNA\AREXEC\MAKEEXEC.MAK=2
SNA\AREXEC\MAKEFILE=2
SNA\CPIC\cpicrecv.dsp=2
SNA\CPIC\CPICSR.C=2
SNA\CPIC\CPICSR.H=2
SNA\CPIC\MAKECPIC.MAK=2
SNA\CPIC\MAKEFILE=2
SNA\MAKEFILE=2
SNA\MPING\MAKEFILE=2
SNA\MPING\MAKEMULT.MAK=2
SNA\MPING\MPINGD.C=2
SNA\MPING\mpingd.dsp=2
SNA\MSENDRCV\MAKEFILE=2
SNA\MSENDRCV\MRCV.C=2
SNA\MSENDRCV\MRCV.H=2
SNA\MSENDRCV\MRCV.ICO=2
SNA\MSENDRCV\MRCV.MAK=2
SNA\MSENDRCV\MRCV.RC=2
SNA\MSENDRCV\MSEND.C=2
SNA\MSENDRCV\msend.dsp=2
SNA\MSENDRCV\MSEND.H=2
SNA\MSENDRCV\MSEND.ICO=2
SNA\MSENDRCV\MSEND.MAK=2
SNA\MSENDRCV\MSEND.RC=2
SNA\MSENDRCV\MSENDRCV.C=2
SNA\MSENDRCV\MSENDRCV.H=2
SNA\MSENDRCV\MSENDRCV.ICO=2
SNA\MSENDRCV\MSENDRCV.MAK=2
SNA\MSENDRCV\MSENDRCV.RC=2
SNA\MSENDRCV\Win32\Debug\mrcv.res=0
SNA\MSENDRCV\Win32\Debug\msend.res=0
SNA\MSENDRCV\Win32\Debug\MSendRcv.res=0
SNA\RUI3270\DRUI3270.MAK=2
SNA\RUI3270\MAKEFILE=2
SNA\RUI3270\NRUI3270.MAK=2
SNA\RUI3270\ORUI3270.MAK=2
SNA\RUI3270\RUI3270.C=2
SNA\RUI3270\RUI3270.DEF=2
SNA\RUI3270\rui3270.dsp=2
SNA\RUI3270\RUI3270.LNK=2
SNA\RUI3270\WRUI3270.C=2
SNA\RUI3270\WRUI3270.DEF=2
SNA\RUI3270\WRUI3270.LNK=2
SNA\RUI3270\WRUI3270.MAK=2
SNA\RUI3270\WRUI3270.RC=2
SNA\SHARED\CPICDEFS.H=2
SNA\SHARED\CPICERR.C=2
SNA\SHARED\CPICERRS.H=2
SNA\SHARED\CPICINIT.C=2
SNA\SHARED\CPICINIT.H=2
SNA\SHARED\CPICPORT.C=2
SNA\SHARED\CPICPORT.H=2
SNA\SHARED\GETOPT.C=2
SNA\SHARED\GETOPT.H=2
SNA\SHARED\MAKEFILE=2
SNA\SHARED\shared.dsp=2
SNA\SHARED\Win32\Debug\shared.lib=2
SNA\SLI3270\MAKEFILE=2
SNA\SLI3270\NSLI3270.MAK=2
SNA\SLI3270\OSLI3270.MAK=2
SNA\SLI3270\SLI3270.C=2
SNA\SLI3270\WSLI3270.C=2
SNA\SLI3270\WSLI3270.DEF=2
SNA\SLI3270\wsli3270.dsp=2
SNA\SLI3270\WSLI3270.LNK=2
SNA\SLI3270\WSLI3270.MAK=2
SNA\SLI3270\WSLI3270.RC=2
SNA\SNAENV.BAT=1
SNA\TPSETUP\DIALOGS.H=2
SNA\TPSETUP\INSTALL.C=2
SNA\TPSETUP\INSTALL.DEF=2
SNA\TPSETUP\install.dsp=2
SNA\TPSETUP\INSTALL.H=2
SNA\TPSETUP\INSTALL.LNK=2
SNA\TPSETUP\INSTALL.RC=2
SNA\TPSETUP\MAKEFILE=2
SNA\TPSETUP\MAKEFILE.NT=2
SNA\TPSETUP\MAKEFILE.WIN=2
SNA\TPSETUP\NTMAIN.DLG=2
SNA\TPSETUP\Win32\Debug\Install.res=0
SNA\TPSETUP\WINMAIN.DLG=2
snmp\makefile=2
snmp\snmputil\MAKEFILE=2
snmp\snmputil\README.TXT=2
snmp\snmputil\SNMPUTIL.C=2
snmp\snmputil\snmputil.dsp=2
snmp\testdll\MAKEFILE=2
snmp\testdll\TESTDLL.C=2
snmp\testdll\TESTDLL.DEF=2
snmp\testdll\testdll.dll=2
snmp\testdll\testdll.dsp=2
snmp\testdll\testdll.exp=2
snmp\testdll\testdll.lib=2
snmp\testdll\TESTMIB.C=2
snmp\testdll\TESTMIB.H=2
WinNT\MAKEFILE=2
WinNT\netapi\chngpass\CHNGPASS.C=2
WinNT\netapi\chngpass\chngpass.dsp=2
WinNT\netapi\chngpass\MAKEFILE=2
WinNT\netapi\chngpass\README.TXT=2
WinNT\netapi\MAKEFILE=2
WinNT\netapi\netmsg\MAKEFILE=2
WinNT\netapi\netmsg\NETMSG.C=2
WinNT\netapi\netmsg\netmsg.dsp=2
WinNT\netapi\netmsg\README.TXT=2
WinNT\netapi\netshare\MAKEFILE=2
WinNT\netapi\netshare\NETSHARE.C=2
WinNT\netapi\netshare\netshare.dsp=2
WinNT\netapi\netshare\README.TXT=2
WinNT\netapi\netsmple\MAKEFILE=2
WinNT\netapi\netsmple\NETSMPLE.C=2
WinNT\netapi\netsmple\netsmple.dsp=2
WinNT\netapi\netsmple\README.TXT=2
WinNT\netapi\nullsess\MAKEFILE=2
WinNT\netapi\nullsess\NULLSESS.C=2
WinNT\netapi\nullsess\nullsess.dsp=2
WinNT\netapi\nullsess\README.TXT=2
WinNT\netapi\README.TXT=2
WINSOCK\appletalk\MAKEFILE=2
WINSOCK\appletalk\PRPERF.C=2
WINSOCK\appletalk\prperf.dsp=2
WINSOCK\appletalk\PRSAMP.H=2
WINSOCK\appletalk\README.TXT=2
WINSOCK\bcast\BCAST.C=2
WINSOCK\bcast\bcast.dsp=2
WINSOCK\bcast\MAKEFILE=2
WINSOCK\bcast\README.TXT=2
WINSOCK\dt_dll\CSTACK.H=2
WINSOCK\dt_dll\DBGSPEC.DOC=2
WINSOCK\dt_dll\DT.H=2
WINSOCK\dt_dll\DT_DLL.CPP=2
WINSOCK\dt_dll\dt_dll.dll=2
WINSOCK\dt_dll\dt_dll.dsp=2
WINSOCK\dt_dll\dt_dll.exp=2
WINSOCK\dt_dll\DT_DLL.H=2
WINSOCK\dt_dll\dt_dll.lib=2
WINSOCK\dt_dll\DT_DLL.RC=2
WINSOCK\dt_dll\dt_dll.RES=0
WINSOCK\dt_dll\HANDLERS.CPP=2
WINSOCK\dt_dll\HANDLERS.H=2
WINSOCK\dt_dll\HUERROR.CPP=2
WINSOCK\dt_dll\HUERROR.H=2
WINSOCK\dt_dll\MAKEFILE=2
WINSOCK\dt_dll\NIDEQUE.H=2
WINSOCK\dt_dll\NOWARN.H=2
WINSOCK\dt_dll\README.TXT=2
WINSOCK\dt_dll\STACK.H=2
WINSOCK\GLOBCHAT\client\ABOUT.C=2
WINSOCK\GLOBCHAT\client\ABOUT.DLG=2
WINSOCK\GLOBCHAT\client\CONNECT.C=2
WINSOCK\GLOBCHAT\client\CONNECT.DLG=2
WINSOCK\GLOBCHAT\client\DISPATCH.C=2
WINSOCK\GLOBCHAT\client\GLOBALS.H=2
WINSOCK\GLOBCHAT\client\GLOBCL.C=2
WINSOCK\GLOBCHAT\client\globcl.dsp=2
WINSOCK\GLOBCHAT\client\GLOBCL.ICO=2
WINSOCK\GLOBCHAT\client\GLOBCL.RC=2
WINSOCK\GLOBCHAT\client\globcl.res=0
WINSOCK\GLOBCHAT\client\INIT.C=2
WINSOCK\GLOBCHAT\client\MAKEFILE=2
WINSOCK\GLOBCHAT\client\MISC.C=2
WINSOCK\GLOBCHAT\client\SELECT.C=2
WINSOCK\GLOBCHAT\client\SELECT.DLG=2
WINSOCK\GLOBCHAT\client\WINMAIN.C=2
WINSOCK\GLOBCHAT\MAKEFILE=2
WINSOCK\GLOBCHAT\README.TXT=2
WINSOCK\GLOBCHAT\server\ABOUT.C=2
WINSOCK\GLOBCHAT\server\ABOUT.DLG=2
WINSOCK\GLOBCHAT\server\DISPATCH.C=2
WINSOCK\GLOBCHAT\server\GLOBALS.H=2
WINSOCK\GLOBCHAT\server\GLOBCHAT.C=2
WINSOCK\GLOBCHAT\server\globchat.dsp=2
WINSOCK\GLOBCHAT\server\GLOBCHAT.ICO=2
WINSOCK\GLOBCHAT\server\GLOBCHAT.RC=2
WINSOCK\GLOBCHAT\server\globchat.res=0
WINSOCK\GLOBCHAT\server\INIT.C=2
WINSOCK\GLOBCHAT\server\MAKEFILE=2
WINSOCK\GLOBCHAT\server\MISC.C=2
WINSOCK\GLOBCHAT\server\WINMAIN.C=2
WINSOCK\iocomplt\COMMDEF.H=2
WINSOCK\iocomplt\MAKEFILE=2
WINSOCK\iocomplt\README.TXT=2
WINSOCK\iocomplt\SOCKCLI.C=2
WINSOCK\iocomplt\SOCKCLI.H=2
WINSOCK\iocomplt\SOCKSRV.C=2
WINSOCK\iocomplt\socksrv.dsp=2
WINSOCK\iocomplt\SOCKSRV.H=2
WINSOCK\ipxchat\ABOUT.C=2
WINSOCK\ipxchat\ABOUT.DLG=2
WINSOCK\ipxchat\CONNECT.C=2
WINSOCK\ipxchat\CONNECT.DLG=2
WINSOCK\ipxchat\DISPATCH.C=2
WINSOCK\ipxchat\GLOBALS.H=2
WINSOCK\ipxchat\INIT.C=2
WINSOCK\ipxchat\IPXCHAT.C=2
WINSOCK\ipxchat\ipxchat.dsp=2
WINSOCK\ipxchat\IPXCHAT.ICO=2
WINSOCK\ipxchat\IPXCHAT.RC=2
WINSOCK\ipxchat\ipxchat.RES=0
WINSOCK\ipxchat\LISTEN.C=2
WINSOCK\ipxchat\LISTEN.DLG=2
WINSOCK\ipxchat\MAKEFILE=2
WINSOCK\ipxchat\MISC.C=2
WINSOCK\ipxchat\README.TXT=2
WINSOCK\ipxchat\WINMAIN.C=2
WINSOCK\MAKEFILE=2
WINSOCK\nullprov\MAKEFILE=2
WINSOCK\nullprov\NULLPDEF.H=2
WINSOCK\nullprov\NULLPROV.CPP=2
WINSOCK\nullprov\NULLPROV.DEF=2
WINSOCK\nullprov\nullprov.dll=2
WINSOCK\nullprov\nullprov.exp=2
WINSOCK\nullprov\nullprov.lib=2
WINSOCK\nullprov\SRTEST.CPP=2
WINSOCK\nullprov\srtest.dsp=2
WINSOCK\NWLINK\connect\CONNECT.C=2
WINSOCK\NWLINK\connect\connect.dsp=2
WINSOCK\NWLINK\connect\MAKEFILE=2
WINSOCK\NWLINK\dgrecv\DGRECV.C=2
WINSOCK\NWLINK\dgrecv\dgrecv.dsp=2
WINSOCK\NWLINK\dgrecv\MAKEFILE=2
WINSOCK\NWLINK\dgsend\DGSEND.C=2
WINSOCK\NWLINK\dgsend\dgsend.dsp=2
WINSOCK\NWLINK\dgsend\MAKEFILE=2
WINSOCK\NWLINK\listen\block\LISTEN.C=2
WINSOCK\NWLINK\listen\block\listen.dsp=2
WINSOCK\NWLINK\listen\block\MAKEFILE=2
WINSOCK\NWLINK\listen\MAKEFILE=2
WINSOCK\NWLINK\listen\nonblock\LISTEN.C=2
WINSOCK\NWLINK\listen\nonblock\listen.dsp=2
WINSOCK\NWLINK\listen\nonblock\MAKEFILE=2
WINSOCK\NWLINK\MAKEFILE=2
WINSOCK\NWLINK\ping\dos\DOSPING.C=2
WINSOCK\NWLINK\ping\MAKEFILE=2
WINSOCK\NWLINK\ping\PING.C=2
WINSOCK\NWLINK\ping\ping.dsp=2
WINSOCK\NWLINK\README.TXT=2
WINSOCK\NWLINK\testlib\CMDLINE.C=2
WINSOCK\NWLINK\testlib\DPERROR.C=2
WINSOCK\NWLINK\testlib\DSTRERR.C=2
WINSOCK\NWLINK\testlib\ERRMSG.C=2
WINSOCK\NWLINK\testlib\EXTERNS.H=2
WINSOCK\NWLINK\testlib\GETERROR.C=2
WINSOCK\NWLINK\testlib\MAKEFILE=2
WINSOCK\NWLINK\testlib\MEMORY.C=2
WINSOCK\NWLINK\testlib\NETPRINT.C=2
WINSOCK\NWLINK\testlib\testlib.dsp=2
WINSOCK\NWLINK\testlib\TESTLIB.H=2
WINSOCK\NWLINK\testlib\testlib.lib=2
WINSOCK\NWLINK\testlib\WPERROR.C=2
WINSOCK\overlap\MAKEFILE=2
WINSOCK\overlap\OVERLAP.C=2
WINSOCK\overlap\overlap.dsp=2
WINSOCK\overlap\README.TXT=2
WINSOCK\ping\MAKEFILE=2
WINSOCK\ping\PING.C=2
WINSOCK\ping\ping.dsp=2
WINSOCK\ping\README.TXT=2
WINSOCK\README.TXT=2
WINSOCK\rnr\MAKEFILE=2
WINSOCK\rnr\RNRCLNT\MAKEFILE=2
WINSOCK\rnr\RNRCLNT\RNRCLNT.C=2
WINSOCK\rnr\RNRCLNT\rnrclnt.dsp=2
WINSOCK\rnr\RNRSETUP\MAKEFILE=2
WINSOCK\rnr\RNRSETUP\RNRSETUP.C=2
WINSOCK\rnr\RNRSETUP\rnrsetup.dsp=2
WINSOCK\rnr\RNRSRV\MAKEFILE=2
WINSOCK\rnr\RNRSRV\RNRSRV.C=2
WINSOCK\rnr\RNRSRV\rnrsrv.dsp=2
WINSOCK\simple\IOCTL.C=2
WINSOCK\simple\MAKEFILE=2
WINSOCK\simple\README.TXT=2
WINSOCK\simple\SIMPLEC.C=2
WINSOCK\simple\simplec.dsp=2
WINSOCK\simple\SIMPLES.C=2
WINSOCK\sockspx\MAKEFILE=2
WINSOCK\sockspx\README.TXT=2
WINSOCK\sockspx\SOCKSPX.C=2
WINSOCK\sockspx\sockspx.dsp=2
WINSOCK\tp4\CLIENT.C=2
WINSOCK\tp4\LICENSE.WRI=2
WINSOCK\tp4\MAKEFILE=2
WINSOCK\tp4\README.TXT=2
WINSOCK\tp4\SERVER.C=2
WINSOCK\tp4\server.dsp=2
WINSOCK\tp4\TP4WSOCK.WRI=2
WINSOCK\wsock\DIALOGS.C=2
WINSOCK\wsock\MAKEFILE=2
WINSOCK\wsock\README.TXT=2
WINSOCK\wsock\WSOCK.C=2
WINSOCK\wsock\WSOCK.DEF=2
WINSOCK\wsock\WSOCK.DLG=2
WINSOCK\wsock\wsock.dsp=2
WINSOCK\wsock\WSOCK.H=2
WINSOCK\wsock\WSOCK.ICO=2
WINSOCK\wsock\WSOCK.RC=2
WINSOCK\wsock\wsock.res=0
