[Options]
DefaultPath=VC98\sdk\SysMgmt
SampleDir=VC98\sdk\SysMgmt

[Files]
lsapi\CHALLENG.C=2
lsapi\challeng.dsp=2
lsapi\MAKEFILE=2
lsapi\MD4.H=2
lsapi\MD4C.C=2
lsapi\README.TXT=2
lsapi\SIMPLE.C=2
MAKEFILE=2
MSI\ApiTstDb\APITSTDB.CPP=2
MSI\ApiTstDb\apitstdb.dsp=2
MSI\ApiTstDb\DEBUG\OBJECT\ApiTstDb.lrf=2
MSI\ApiTstDb\DEBUG\OBJECT\ApiTstDb.rc=2
MSI\ApiTstDb\DEBUG\OBJECT\ApiTstDb.res=0
MSI\ApiTstDb\DEBUG\OBJECT\obj.tmp=2
MSI\ApiTstDb\makefile=2
MSI\CustAct1\CUSTACT1.CPP=2
MSI\CustAct1\custact1.dsp=2
MSI\CustAct1\DEBUG\CustAct1.dll=2
MSI\CustAct1\DEBUG\CustAct1.exp=2
MSI\CustAct1\DEBUG\CustAct1.lib=2
MSI\CustAct1\DEBUG\OBJECT\CustAct1.lrf=2
MSI\CustAct1\DEBUG\OBJECT\CustAct1.rc=2
MSI\CustAct1\DEBUG\OBJECT\CustAct1.res=0
MSI\CustAct1\DEBUG\OBJECT\obj.tmp=2
MSI\CustAct1\makefile=2
MSI\CustExe1\CUSTEXE1.CPP=2
MSI\CustExe1\custexe1.dsp=2
MSI\CustExe1\DEBUG\OBJECT\CustExe1.lrf=2
MSI\CustExe1\DEBUG\OBJECT\CustExe1.rc=2
MSI\CustExe1\DEBUG\OBJECT\CustExe1.res=0
MSI\CustExe1\DEBUG\OBJECT\obj.tmp=2
MSI\CustExe1\makefile=2
MSI\InstMSI\INITMSI.CPP=2
MSI\makefile=2
MSI\MSI.TXT=2
MSI\MSIMerg\DEBUG\OBJECT\MsiMerg.lrf=2
MSI\MSIMerg\DEBUG\OBJECT\MsiMerg.res=0
MSI\MSIMerg\DEBUG\OBJECT\obj.tmp=2
MSI\MSIMerg\makefile=2
MSI\MSIMerg\MSIMERG.CPP=2
MSI\MSIMerg\msimerg.dsp=2
MSI\SampProd\Alpha\MSISpy\Bin\MSISPYU.DLL=2
MSI\SampProd\Alpha\MSISpy\Bin\SPYDEU.HLP=2
MSI\SampProd\Alpha\MSISpy\Bin\SPYENU.HLP=2
MSI\SampProd\Alpha\MSISpy\SPYARA.DLL=2
MSI\SampProd\Alpha\MSISpy\SPYDEU.DLL=2
MSI\SampProd\Alpha\MSISpy\SPYENU.DLL=2
MSI\SampProd\Alpha\MSISpy\SPYJPN.DLL=2
MSI\SampProd\Alpha\MSISPY.MSI=2
MSI\SampProd\Debug\MSISpy\Bin\MSISPYU.DLL=2
MSI\SampProd\Debug\MSISpy\Bin\SPYDEU.HLP=2
MSI\SampProd\Debug\MSISpy\Bin\SPYENU.HLP=2
MSI\SampProd\Debug\MSISpy\SPYARA.DLL=2
MSI\SampProd\Debug\MSISpy\SPYDEU.DLL=2
MSI\SampProd\Debug\MSISpy\SPYENU.DLL=2
MSI\SampProd\Debug\MSISpy\SPYJPN.DLL=2
MSI\SampProd\Debug\MSISPYD.MSI=2
MSI\SampProd\i386\MSISpy\Bin\MSISPYU.DLL=2
MSI\SampProd\i386\MSISpy\Bin\SPYDEU.HLP=2
MSI\SampProd\i386\MSISpy\Bin\SPYENU.HLP=2
MSI\SampProd\i386\MSISpy\SPYARA.DLL=2
MSI\SampProd\i386\MSISpy\SPYDEU.DLL=2
MSI\SampProd\i386\MSISpy\SPYENU.DLL=2
MSI\SampProd\i386\MSISpy\SPYJPN.DLL=2
MSI\SampProd\i386\MSISPY.MSI=2
MSI\SampProd\README.TXT=2
MSI\SCHEMA.MSI=2
MSI\Sequence\SEQUENCE.BAS=2
MSI\TEMPLATE.MSI=2
Setup\infinst\AUTORUN.INF=2
Setup\infinst\DOINST.C=2
Setup\infinst\INFDESC.H=2
Setup\infinst\INFINST.C=2
Setup\infinst\infinst.dsp=2
Setup\infinst\INFINST.H=2
Setup\infinst\INSTWIZ.C=2
Setup\infinst\INSTWIZ.H=2
Setup\infinst\INSTWIZ.RC=2
Setup\infinst\instwiz.RES=0
Setup\infinst\LICENSE.TXT=2
Setup\infinst\MAKEFILE=2
Setup\infinst\OPT2.TXT=2
Setup\infinst\PRODUCT.DLL=2
Setup\infinst\PRODUCT.INF=2
Setup\infinst\README.TXT=2
Setup\infinst\RESOURCE.H=2
Setup\infinst\SETUP.ICO=2
Setup\MAKEFILE=2
Setup\Win9xMig\makefile=2
Setup\Win9xMig\pview\miginf.c=2
Setup\Win9xMig\pview\miginf.h=2
Setup\Win9xMig\pview\nt5\setupapi.h=2
Setup\Win9xMig\pview\nt5\setupapi.lib=2
Setup\Win9xMig\pview\poolmem.c=2
Setup\Win9xMig\pview\poolmem.h=2
Setup\Win9xMig\pview\pview.dsp=2
Setup\Win9xMig\pview\pview.mak=2
Setup\Win9xMig\pview\pviewex.def=2
Setup\Win9xMig\pview\pviewmig.c=2
Setup\Win9xMig\pview\pviewmig.def=2
Setup\Win9xMig\README.TXT=2
Setup\Win9xMig\scrnsave\dataconv.c=2
Setup\Win9xMig\scrnsave\miginf.c=2
Setup\Win9xMig\scrnsave\miginf.h=2
Setup\Win9xMig\scrnsave\migrate.def=2
Setup\Win9xMig\scrnsave\migrate.dsp=2
Setup\Win9xMig\scrnsave\migrate.mak=2
Setup\Win9xMig\scrnsave\nt5\setupapi.h=2
Setup\Win9xMig\scrnsave\nt5\setupapi.lib=2
Setup\Win9xMig\scrnsave\pch.h=2
Setup\Win9xMig\scrnsave\poolmem.c=2
Setup\Win9xMig\scrnsave\poolmem.h=2
Setup\Win9xMig\scrnsave\savecfg.c=2
Setup\Win9xMig\scrnsave\scrnsave.c=2
Setup\Win9xMig\scrnsave\scrnsave.h=2
Setup\Win9xMig\scrnsave\utils.c=2
SMS\DemoDb\Readme.Txt=2
SMS\DemoDb\Sms.Sql=2
SMS\DemoDb\SmsDmp.dat=2
SMS\Makefile=2
SMS\NetMon\Browser\Browser.c=2
SMS\NetMon\Browser\Browser.Def=2
SMS\NetMon\Browser\browser.dsp=2
SMS\NetMon\Browser\Browser.h=2
SMS\NetMon\Browser\Browser.Rc=2
SMS\NetMon\Browser\HostAnnc.h=2
SMS\NetMon\Browser\Main.c=2
SMS\NetMon\Browser\Makefile=2
SMS\NetMon\Browser\Win32\Debug\Browser.Dll=2
SMS\NetMon\Browser\Win32\Debug\Browser.exp=2
SMS\NetMon\Browser\Win32\Debug\Browser.lib=2
SMS\NetMon\Browser\Win32\Debug\Browser.Res=0
SMS\NetMon\makefile=2
SMS\NetMon\RemApi\Makefile=2
SMS\NetMon\RemApi\RemApi.c=2
SMS\NetMon\RemApi\RemApi.Def=2
SMS\NetMon\RemApi\remapi.dsp=2
SMS\NetMon\RemApi\RemApi.h=2
SMS\NetMon\RemApi\Win32\Debug\RemApi.Dll=2
SMS\NetMon\RemApi\Win32\Debug\RemApi.exp=2
SMS\NetMon\RemApi\Win32\Debug\RemApi.lib=2
SMS\SmsApi\Attribut\Attribut.Cpp=2
SMS\SmsApi\Attribut\attribut.dsp=2
SMS\SmsApi\Attribut\Makefile=2
SMS\SmsApi\Attribut\Readme.Txt=2
SMS\SmsApi\Browser\3d.Rc=2
SMS\SmsApi\Browser\3dCheck.Bmp=2
SMS\SmsApi\Browser\Browser.Cpp=2
SMS\SmsApi\Browser\browser.dsp=2
SMS\SmsApi\Browser\Browser.h=2
SMS\SmsApi\Browser\Browser.Rc=2
SMS\SmsApi\Browser\Makefile=2
SMS\SmsApi\Browser\Readme.Txt=2
SMS\SmsApi\Browser\Resource.h=2
SMS\SmsApi\Browser\Win32\Debug\Browser.Res=0
SMS\SmsApi\Common\Status.Inc=2
SMS\SmsApi\DelJob\DelJob.Cpp=2
SMS\SmsApi\DelJob\deljob.dsp=2
SMS\SmsApi\DelJob\Makefile=2
SMS\SmsApi\DelJob\Readme.Txt=2
SMS\SmsApi\EnumObj\EnumObj.Cpp=2
SMS\SmsApi\EnumObj\enumobj.dsp=2
SMS\SmsApi\EnumObj\Makefile=2
SMS\SmsApi\EnumObj\Readme.Txt=2
SMS\SmsApi\Makefile=2
SMS\SmsApi\MGrp\Makefile=2
SMS\SmsApi\MGrp\MGrp.Cpp=2
SMS\SmsApi\MGrp\mgrp.dsp=2
SMS\SmsApi\MGrp\Readme.Txt=2
SMS\SmsApi\NewJob\Makefile=2
SMS\SmsApi\NewJob\NewJob.Cpp=2
SMS\SmsApi\NewJob\newjob.dsp=2
SMS\SmsApi\NewJob\Readme.Txt=2
SMS\SmsApi\NewPkg\Makefile=2
SMS\SmsApi\NewPkg\NewPkg.Cpp=2
SMS\SmsApi\NewPkg\newpkg.dsp=2
SMS\SmsApi\NewPkg\Readme.Txt=2
SMS\SmsApi\paths.Mk=2
SMS\SmsApi\paths.vc4=2
SMS\SmsApi\Pdf\Makefile=2
SMS\SmsApi\Pdf\Pdf.Cpp=2
SMS\SmsApi\Pdf\pdf.dsp=2
SMS\SmsApi\Pdf\vc4.Mk=2
SMS\SmsApi\Readme.Txt=2
SMS\SmsApi\ResDll\Eye.Bmp=2
SMS\SmsApi\ResDll\Eye.Ico=2
SMS\SmsApi\ResDll\EyeMask.Bmp=2
SMS\SmsApi\ResDll\Makefile=2
SMS\SmsApi\ResDll\ResDll.c=2
SMS\SmsApi\ResDll\resdll.dsp=2
SMS\SmsApi\ResDll\ResDll.Rc=2
SMS\SmsApi\ResDll\Win32\Debug\ResDll.Dll=2
SMS\SmsApi\ResDll\Win32\Debug\ResDll.Res=0
SMS\SmsApi\SrvInst\Makefile=2
SMS\SmsApi\SrvInst\Readme.Txt=2
SMS\SmsApi\SrvInst\SrvInst.Cpp=2
SMS\SmsApi\SrvInst\srvinst.dsp=2
SMS\SmsApi\TestAll\Makefile=2
SMS\SmsApi\TestAll\Readme.Txt=2
SMS\SmsApi\TestAll\TestAll.Cpp=2
SMS\SmsApi\TestAll\testall.dsp=2
SMS\SmsApi\Tree\Makefile=2
SMS\SmsApi\Tree\Readme.Txt=2
SMS\SmsApi\Tree\Tree.Cpp=2
SMS\SmsApi\Tree\tree.dsp=2
SMS\SmsView\Makefile=2
SMS\SmsView\NT\3dCheck.Bmp=2
SMS\SmsView\NT\Makefile=2
SMS\SmsView\NT\Resource.h=2
SMS\SmsView\NT\SmsView.c=2
SMS\SmsView\NT\smsview.dsp=2
SMS\SmsView\NT\SmsView.h=2
SMS\SmsView\NT\SmsView.Ico=2
SMS\SmsView\NT\SmsView.Mak=2
SMS\SmsView\NT\SmsView.Rc=2
SMS\SmsView\NT\SmsView.Str=2
SMS\SmsView\NT\SmsViews.h=2
SMS\SmsView\NT\ViewDll\Makefile=2
SMS\SmsView\NT\ViewDll\Viewdll.c=2
SMS\SmsView\NT\ViewDll\viewdll.dsp=2
SMS\SmsView\NT\ViewDll\Viewdll.Mak=2
SMS\SmsView\NT\ViewDll\Viewdll.Mk=2
SMS\SmsView\NT\ViewDll\Viewdll.Rc=2
SMS\SmsView\NT\ViewDll\Viewdlls.h=2
SMS\SmsView\NT\ViewDll\Win32\Debug\ViewDll.Dll=2
SMS\SmsView\NT\ViewDll\Win32\Debug\ViewDll.exp=2
SMS\SmsView\NT\ViewDll\Win32\Debug\ViewDll.lib=2
SMS\SmsView\NT\ViewDll\Win32\Debug\ViewDll.Res=0
SMS\SmsView\NT\Win32\Debug\SmsView.Res=0
SMS\SmsView\NT\Win32\Debug\ViewDll.Dll=2
SMS\SmsView\Sms.Dot=2
SMS\SmsView\Smsdb.Mdb=2
SMS\SmsView\SmsSmpl.Xls=2
SMS\SmsView\SmStrain.Doc=2
SMS\SmsView\SmsView.Doc=2
SMS\SmsView\wbodbc.Wll=2
SMS\VBSmsApi\Common\Objectty.Bas=2
SMS\VBSmsApi\Common\QryCodes.Bas=2
SMS\VBSmsApi\Common\SmsApi.Bas=2
SMS\VBSmsApi\Common\SmsInfo.Bas=2
SMS\VBSmsApi\Common\VB4Sms32.Bas=2
SMS\VBSmsApi\dlls\makefile=2
SMS\VBSmsApi\makefile=2
SMS\VBSmsApi\Readme.Txt=2
SMS\VBSmsApi\Samples\Browser\Browser.Bas=2
SMS\VBSmsApi\Samples\Browser\Browser.Frm=2
SMS\VBSmsApi\Samples\Browser\Browser.Frx=2
SMS\VBSmsApi\Samples\Browser\Browser.VBp=2
SMS\VBSmsApi\Samples\Browser\Newconta.Bas=2
SMS\VBSmsApi\Samples\Browser\Newconta.Frm=2
SMS\VBSmsApi\Samples\Common\Constant.Txt=2
SMS\VBSmsApi\Samples\Common\Datacons.Txt=2
SMS\VBSmsApi\Samples\Common\dbLogin.Bas=2
SMS\VBSmsApi\Samples\Common\dbLogin.Frm=2
SMS\VBSmsApi\Samples\Common\dbLogin.Frx=2
SMS\VBSmsApi\Samples\Common\progress.Frm=2
SMS\VBSmsApi\Samples\Common\SmsAbout.Bas=2
SMS\VBSmsApi\Samples\Common\SmsAbout.Frm=2
SMS\VBSmsApi\Samples\Common\SmsAbout.Frx=2
SMS\VBSmsApi\Samples\Common\Statbar.Bas=2
SMS\VBSmsApi\Samples\Common\WInstuff.Bas=2
SMS\VBSmsApi\Samples\makefile=2
SMS\VBSmsApi\Samples\Report\Generic.Bas=2
SMS\VBSmsApi\Samples\Report\Generic.Frm=2
SMS\VBSmsApi\Samples\Report\Global.Frm=2
SMS\VBSmsApi\Samples\Report\MachGrp.Bas=2
SMS\VBSmsApi\Samples\Report\MachGrp.Frm=2
SMS\VBSmsApi\Samples\Report\MachGrp.Frx=2
SMS\VBSmsApi\Samples\Report\MachGrp.Rpt=2
SMS\VBSmsApi\Samples\Report\Machine.Bas=2
SMS\VBSmsApi\Samples\Report\Machine.Frm=2
SMS\VBSmsApi\Samples\Report\Machine.Frx=2
SMS\VBSmsApi\Samples\Report\MachProp.Rpt=2
SMS\VBSmsApi\Samples\Report\mdireprt.Bas=2
SMS\VBSmsApi\Samples\Report\mdireprt.Frm=2
SMS\VBSmsApi\Samples\Report\mdireprt.Frx=2
SMS\VBSmsApi\Samples\Report\Newreprt.Bas=2
SMS\VBSmsApi\Samples\Report\Newreprt.Frm=2
SMS\VBSmsApi\Samples\Report\PickMach.Bas=2
SMS\VBSmsApi\Samples\Report\PickMach.Frm=2
SMS\VBSmsApi\Samples\Report\PickMach.Frx=2
SMS\VBSmsApi\Samples\Report\PickProp.Bas=2
SMS\VBSmsApi\Samples\Report\PickProp.Frm=2
SMS\VBSmsApi\Samples\Report\PickProp.Frx=2
SMS\VBSmsApi\Samples\Report\Report.VBp=2
SMS\VBSmsApi\Samples\Report\sitehier.Bas=2
SMS\VBSmsApi\Samples\Report\sitehier.Frm=2
SMS\VBSmsApi\Samples\Report\sitehier.Frx=2
SMS\VBSmsApi\Samples\Report\sitehier.Rpt=2
TaskSched\MAKEFILE=2
TaskSched\README.TXT=2
TaskSched\SA.CPP=2
TaskSched\sa.dsp=2
