[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI\remote.srv
SampleDir=VC98\sdk\DbMsg\MAPI\remote.srv

[Files]
ADMDLIST.CPP=2
ADMIN.CPP=2
ADMIN.H=2
ADMINUI.CPP=2
ADMMBOX.CPP=2
ADMNOTIF.CPP=2
COMMON.CPP=2
COMMON.H=2
ICONS.BMP=2
MAKEFILE=2
NOTIFY.CPP=2
RABRPC.CPP=2
RADMRPC.CPP=2
README.TXT=2
RESOURCE.H=2
RMSRPC.CPP=2
RXPRPC.CPP=2
SERVICE.CPP=2
STORAGE.CPP=2
SUPPORT.CPP=2
TOOLBAR.BMP=2
WDSADM.ACF=2
WDSADM.H=2
WDSADM.IDL=2
WDSADM_C.C=2
WDSADM_S.C=2
WINDS.ACF=2
WINDS.H=2
WINDS.ICO=2
WINDS.IDL=2
WINDSADM.BMP=2
windsadm.dsp=2
WINDSADM.ICO=2
WINDSADM.RC=2
windsadm.RES=0
WINDSGBL.H=2
WINDSRC.H=2
WINDSSRV.RC=2
windssrv.RES=0
WINDS_C.C=2
WINDS_S.C=2
_WINDS.H=2
