[Options]
DefaultPath=VC98\sdk\Graphics\GDI\WinNT
SampleDir=VC98\sdk\Graphics\GDI\WinNT

[Files]
MAKEFILE=2
plgblt\BITMAP.C=2
plgblt\BITMAP.H=2
plgblt\MAKEFILE=2
plgblt\PLGBLT.C=2
plgblt\PLGBLT.DEF=2
plgblt\plgblt.dsp=2
plgblt\PLGBLT.H=2
plgblt\PLGBLT.ICO=2
plgblt\PLGBLT.RC=2
plgblt\plgblt.res=0
plgblt\README.TXT=2
plgblt\TRACK.C=2
plgblt\TRACK.H=2
wxform\MAKEFILE=2
wxform\README.TXT=2
wxform\WXFORM.C=2
wxform\WXFORM.DEF=2
wxform\wxform.dsp=2
wxform\WXFORM.H=2
wxform\WXFORM.ICO=2
wxform\WXFORM.RC=2
wxform\wxform.res=0
