[Options]
DefaultPath=VC98\sdk\com\oleaut
SampleDir=VC98\sdk\com\oleaut

[Files]
browseh\ALIAS.CPP=2
browseh\BROWSECF.CPP=2
browseh\BROWSEH.CPP=2
browseh\BROWSEH.DEF=2
browseh\browseh.dll=2
browseh\browseh.dsp=2
browseh\BROWSEH.H=2
browseh\browseh.log=2
browseh\BROWSEH.ODL=2
browseh\BROWSEH.RC=2
browseh\BROWSEH.REG=2
browseh\browseh.res=0
browseh\browseh.tlb=2
browseh\browseh_i.c=2
browseh\COCLASS.CPP=2
browseh\COLLECT.CPP=2
browseh\CONSTANT.CPP=2
browseh\DISPFACE.CPP=2
browseh\ENUM.CPP=2
browseh\ENUMVAR.CPP=2
browseh\FUNCTION.CPP=2
browseh\INTFACE.CPP=2
browseh\MAIN.CPP=2
browseh\MAKEFILE=2
browseh\MODULE.CPP=2
browseh\MYDISP.CPP=2
browseh\MYDISP.H=2
browseh\mydisp.log=2
browseh\MYDISP.ODL=2
browseh\mydisp.tlb=2
browseh\PARAM.CPP=2
browseh\PROPERTY.CPP=2
browseh\README.TXT=2
browseh\STRUCT.CPP=2
browseh\tlb.h=2
browseh\TYPE.CPP=2
browseh\TYPEINFO.CPP=2
browseh\TYPELIB.CPP=2
browseh\UNION.CPP=2
browseh\VB.FRM=2
browseh\VB.VBP=2
dispcalc\CLSID.C=2
dispcalc\CLSID.H=2
dispcalc\DISPCALC.CPP=2
dispcalc\DISPCALC.DEF=2
dispcalc\dispcalc.dsp=2
dispcalc\DISPCALC.H=2
dispcalc\DISPCALC.ICO=2
dispcalc\DISPCALC.RC=2
dispcalc\DISPCALC.REG=2
dispcalc\dispcalc.res=0
dispcalc\HOSTENV.H=2
dispcalc\IDATA.CPP=2
dispcalc\MAKEFILE=2
dispcalc\README.TXT=2
dispcalc\RESOURCE.H=2
dispcalc\WINMAIN.CPP=2
dispdemo\CLSID.C=2
dispdemo\CLSID.H=2
dispdemo\CREMPOLY.CPP=2
dispdemo\CREMPOLY.H=2
dispdemo\DISPDEMO.DEF=2
dispdemo\dispdemo.dsp=2
dispdemo\DISPDEMO.H=2
dispdemo\DISPDEMO.ICO=2
dispdemo\DISPDEMO.RC=2
dispdemo\dispdemo.res=0
dispdemo\HOSTENV.H=2
dispdemo\MAKEFILE=2
dispdemo\MISC.CPP=2
dispdemo\README.TXT=2
dispdemo\RESOURCE.H=2
dispdemo\WINMAIN.CPP=2
dspcalc2\calctype.h=2
dspcalc2\calctype.log=2
dspcalc2\CALCTYPE.ODL=2
dspcalc2\calctype_i.c=2
dspcalc2\CLSID.C=2
dspcalc2\CLSID.H=2
dspcalc2\DSPCALC2.CPP=2
dspcalc2\DSPCALC2.DEF=2
dspcalc2\dspcalc2.dsp=2
dspcalc2\DSPCALC2.H=2
dspcalc2\DSPCALC2.ICO=2
dspcalc2\DSPCALC2.RC=2
dspcalc2\DSPCALC2.REG=2
dspcalc2\dspcalc2.res=0
dspcalc2\dspcalc2.tlb=2
dspcalc2\HOSTENV.H=2
dspcalc2\MAIN.CPP=2
dspcalc2\MAKEFILE=2
dspcalc2\README.TXT=2
dspcalc2\RESOURCE.H=2
hello\hellctrl\HELLCTRL.CPP=2
hello\hellctrl\HELLCTRL.DEF=2
hello\hellctrl\hellctrl.dsp=2
hello\hellctrl\HELLCTRL.H=2
hello\hellctrl\HELLCTRL.ICO=2
hello\hellctrl\HELLCTRL.RC=2
hello\hellctrl\hellctrl.res=0
hello\hellctrl\MAKEFILE=2
hello\hellctrl\README.TXT=2
hello\hellctrl\TLB.H=2
hello\hello\HELLO.CPP=2
hello\hello\HELLO.DEF=2
hello\hello\hello.dsp=2
hello\hello\HELLO.H=2
hello\hello\HELLO.ICO=2
hello\hello\hello.log=2
hello\hello\HELLO.ODL=2
hello\hello\HELLO.RC=2
hello\hello\HELLO.REG=2
hello\hello\hello.res=0
hello\hello\hello.tlb=2
hello\hello\HELLOCF.CPP=2
hello\hello\hello_i.c=2
hello\hello\MAIN.CPP=2
hello\hello\MAKEFILE=2
hello\hello\README.TXT=2
hello\hello\tlb.h=2
hello\MAKEFILE=2
lines\APP.CPP=2
lines\APPCF.CPP=2
lines\ENUMVAR.CPP=2
lines\ERRINFO.CPP=2
lines\LINE.CPP=2
lines\LINES.CPP=2
lines\LINES.DEF=2
lines\lines.dsp=2
lines\LINES.H=2
lines\LINES.ICO=2
lines\lines.log=2
lines\LINES.ODL=2
lines\LINES.RC=2
lines\LINES.REG=2
lines\lines.res=0
lines\lines.tlb=2
lines\lines_i.c=2
lines\MAIN.CPP=2
lines\makefile=2
lines\PANE.CPP=2
lines\POINT.CPP=2
lines\POINTS.CPP=2
lines\README.TXT=2
lines\tlb.h=2
makefile=2
spoly\CENUMPT.CPP=2
spoly\CENUMPT.H=2
spoly\CLSID.C=2
spoly\CLSID.H=2
spoly\CPOINT.CPP=2
spoly\CPOINT.H=2
spoly\CPOLY.CPP=2
spoly\CPOLY.H=2
spoly\HOSTENV.H=2
spoly\makefile=2
spoly\MISC.CPP=2
spoly\README.TXT=2
spoly\RESOURCE.H=2
spoly\SPOLY.DEF=2
spoly\spoly.dsp=2
spoly\SPOLY.H=2
spoly\SPOLY.ICO=2
spoly\SPOLY.RC=2
spoly\SPOLY.REG=2
spoly\spoly.res=0
spoly\STATBAR.CPP=2
spoly\STATBAR.H=2
spoly\WINMAIN.CPP=2
spoly2\CENUMPT.CPP=2
spoly2\CENUMPT.H=2
spoly2\CLSID.C=2
spoly2\CLSID.H=2
spoly2\CPOINT.CPP=2
spoly2\CPOINT.H=2
spoly2\CPOLY.CPP=2
spoly2\CPOLY.H=2
spoly2\HOSTENV.H=2
spoly2\MAKEFILE=2
spoly2\MISC.CPP=2
spoly2\README.TXT=2
spoly2\RESOURCE.H=2
spoly2\SPOLY.H=2
spoly2\SPOLY2.DEF=2
spoly2\spoly2.dsp=2
spoly2\SPOLY2.ICO=2
spoly2\SPOLY2.RC=2
spoly2\SPOLY2.REG=2
spoly2\spoly2.res=0
spoly2\STATBAR.CPP=2
spoly2\STATBAR.H=2
spoly2\TDATA.CPP=2
spoly2\WINMAIN.CPP=2
tibrowse\MAKEFILE=2
tibrowse\README.TXT=2
tibrowse\RESOURCE.H=2
tibrowse\TIBROWSE.CPP=2
tibrowse\TIBROWSE.DEF=2
tibrowse\tibrowse.dsp=2
tibrowse\TIBROWSE.H=2
tibrowse\TIBROWSE.ICO=2
tibrowse\TIBROWSE.RC=2
tibrowse\tibrowse.res=0
