[Options]
DefaultPath=VC98\sdk\WinBase\WinNT\perftool\PERFDLLS
SampleDir=VC98\sdk\WinBase\WinNT\perftool\PERFDLLS

[Files]
APPMEM\APPDLL\APPMEMA.C=2
APPMEM\APPDLL\APPMEMA.DEF=2
APPMEM\APPDLL\APPMEMA.H=2
APPMEM\APPDLL\APPMEMA.RC=2
APPMEM\APPDLL\appmema.res=0
APPMEM\APPDLL\DLLINIT.C=2
APPMEM\APPDLL\MAKEFILE=2
APPMEM\INC\APPMEMI.H=2
APPMEM\MAKEFILE=2
APPMEM\PERFDLL\APPMEM.DEF=2
APPMEM\PERFDLL\DATAMEM.C=2
APPMEM\PERFDLL\DATAMEM.H=2
APPMEM\PERFDLL\MAKEFILE=2
APPMEM\PERFDLL\memctrs.h=2
APPMEM\PERFDLL\MEMCTRS.MC=2
APPMEM\PERFDLL\memctrs.rc=2
APPMEM\PERFDLL\MSG00001.bin=2
APPMEM\PERFDLL\PERFMEM.C=2
APPMEM\PERFDLL\PERFMEM.RC=2
APPMEM\PERFDLL\perfmem.res=0
APPMEM\PERFDLL\PERFMSG.H=2
APPMEM\PERFDLL\PERFUTIL.C=2
APPMEM\PERFDLL\PERFUTIL.H=2
APPMEM\PERFDLL\SHAREMEM.C=2
APPMEM\PUB\appmem.dll=2
APPMEM\PUB\appmem.exp=2
APPMEM\PUB\APPMEM.H=2
APPMEM\PUB\APPMEM.INI=2
APPMEM\PUB\appmem.lib=2
APPMEM\PUB\APPMEM.REG=2
APPMEM\PUB\appmema.dll=2
APPMEM\PUB\appmema.exp=2
APPMEM\PUB\appmema.lib=2
APPMEM\PUB\MEMCTRNM.H=2
APPMEM\README.TXT=2
LEAKYBIN\LEAKYBIN.BMP=2
LEAKYBIN\LEAKYBIN.C=2
LEAKYBIN\LEAKYBIN.CNT=2
LEAKYBIN\LEAKYBIN.DEF=2
LEAKYBIN\leakybin.dsp=2
LEAKYBIN\leakybin.ERR=2
LEAKYBIN\LEAKYBIN.H=2
LEAKYBIN\LEAKYBIN.HLP=2
LEAKYBIN\LEAKYBIN.HPJ=2
LEAKYBIN\LEAKYBIN.ICO=2
LEAKYBIN\LEAKYBIN.RC=2
LEAKYBIN\LEAKYBIN.res=0
LEAKYBIN\LEAKYBIN.RTF=2
LEAKYBIN\MAKEFILE=2
LEAKYBIN\README.TXT=2
LEAKYBIN\RESOURCE.H=2
LEAKYBIN\SMALL.ICO=2
MAKEFILE=2
PERFGEN\DATAGEN.C=2
PERFGEN\DATAGEN.H=2
PERFGEN\GENCTRNM.H=2
PERFGEN\genctrs.h=2
PERFGEN\GENCTRS.MC=2
PERFGEN\genctrs.rc=2
PERFGEN\MAKEFILE=2
PERFGEN\MSG00001.bin=2
PERFGEN\PERFGEN.C=2
PERFGEN\PERFGEN.DEF=2
PERFGEN\PERFGEN.dll=2
PERFGEN\perfgen.dsp=2
PERFGEN\PERFGEN.exp=2
PERFGEN\PERFGEN.INI=2
PERFGEN\PERFGEN.lib=2
PERFGEN\PERFGEN.RC=2
PERFGEN\PERFGEN.REG=2
PERFGEN\PERFGEN.res=0
PERFGEN\PERFMSG.H=2
PERFGEN\PERFUTIL.C=2
PERFGEN\PERFUTIL.H=2
PERFGEN\README.TXT=2
