[Options]
DefaultPath=VC98\Sdk\com\activedocument
SampleDir=VC98\Sdk\com\activedocument

[Files]
dfv\ABOUT.CXX=2
dfv\ABOUT.H=2
dfv\ASSERT.H=2
dfv\BITMAPS.CXX=2
dfv\BITMAPS.H=2
dfv\DFV.DLG=2
dfv\DFV.H=2
dfv\DFV.ICO=2
dfv\DFV.RC=2
dfv\dfv.res=0
dfv\dfview.dsp=2
dfv\DOCUMENT.BMP=2
dfv\FOLDER.BMP=2
dfv\MAKEFILE=2
dfv\MESSAGE.CXX=2
dfv\MESSAGE.H=2
dfv\MWCLASS.CXX=2
dfv\MWCLASS.H=2
dfv\STREAM.ICO=2
dfv\STRMVWR.CXX=2
dfv\STRMVWR.H=2
dfv\WINMAIN.CXX=2
DOServer\CLSFACT.CPP=2
DOServer\CLSFACT.H=2
DOServer\DATAOBJ.CPP=2
DOServer\DATAOBJ.H=2
DOServer\Debug\DOServer.res=0
DOServer\DOSERVER.CPP=2
DOServer\DOSERVER.DSP=2
DOServer\DOSERVER.DSW=2
DOServer\DOSERVER.H=2
DOServer\DOSERVER.RC=2
DOServer\MAINICON.ICO=2
DOServer\MAKEFILE=2
DOServer\OIPAOBJ.CPP=2
DOServer\OIPAOBJ.H=2
DOServer\OIPOBJ.CPP=2
DOServer\OIPOBJ.H=2
DOServer\OLEDOC.CPP=2
DOServer\OLEDOC.H=2
DOServer\OLEDOCVW.CPP=2
DOServer\OLEDOCVW.H=2
DOServer\OLEOBJ.CPP=2
DOServer\OLEOBJ.H=2
DOServer\PERFILE.CPP=2
DOServer\PERFILE.H=2
DOServer\PERSTOR.CPP=2
DOServer\PERSTOR.H=2
DOServer\README.TXT=2
DOServer\RESOURCE.H=2
DOServer\UTILS.CPP=2
DOServer\UTILS.H=2
Framer\Debug\Framer.res=0
Framer\FRAMER.CPP=2
Framer\FRAMER.DSP=2
Framer\FRAMER.DSW=2
Framer\FRAMER.H=2
Framer\FRAMER.ICO=2
Framer\FRAMER.RC=2
Framer\IADVSINK.CPP=2
Framer\ICLISITE.CPP=2
Framer\IDOCSITE.CPP=2
Framer\IIPSITE.CPP=2
Framer\MAKEFILE=2
Framer\README.TXT=2
Framer\RESOURCE.H=2
Framer\SITE.CPP=2
Framer\SITE.H=2
makefile=2
RANGE\CACHE.CPP=2
RANGE\CALLBACK.CPP=2
RANGE\CALLBACK.HPP=2
RANGE\DOWNLOAD.CPP=2
RANGE\MAKEFILE=2
RANGE\RANGE.C=2
RANGE\range.dsp=2
RANGE\RANGE.H=2
RANGE\README.TXT=2
RANGE\RECVBUF.CPP=2
RANGE\RECVBUF.HPP=2
