[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI
SampleDir=VC98\sdk\DbMsg\MAPI

[Files]
checkers.frm\CHECK.H=2
checkers.frm\CHECKDTA.H=2
checkers.frm\CHKRFORM.CFG=2
checkers.frm\DBUGIT.H=2
checkers.frm\DLG.H=2
checkers.frm\ENGINE\CHECK.CPP=2
checkers.frm\ENGINE\DEBUGIO.CPP=2
checkers.frm\ENGINE\LUT.CPP=2
checkers.frm\ENGINE\PRUNE.CPP=2
checkers.frm\ENGINE\QUALITY.CPP=2
checkers.frm\ENGINE\VALID.CPP=2
checkers.frm\ENGINE.CPP=2
checkers.frm\FORM.CPP=2
checkers.frm\FORM.H=2
checkers.frm\MAKEFILE=2
checkers.frm\MAKEFILE.16=2
checkers.frm\MOVELIST.H=2
checkers.frm\PIECE.CUR=2
checkers.frm\README.TXT=2
checkers.frm\WCHECK.CPP=2
checkers.frm\WCHECK.DLG=2
checkers.frm\wcheck.dsp=2
checkers.frm\WCHECK.H=2
checkers.frm\WCHECK.ICO=2
checkers.frm\WCHECK.RC=2
checkers.frm\WCHECK.RCV=2
checkers.frm\WCHECK.REG=2
checkers.frm\WCHECK.res=0
checkers.frm\WCHECK16.DEF=2
checkers.frm\WCHECKS.ICO=2
chsfld.cli\ALLSTRS.ICO=2
chsfld.cli\CHSFLD.CPP=2
chsfld.cli\CHSFLD.RC=2
chsfld.cli\CHSFLD32.DEF=2
chsfld.cli\chsfld32.dll=2
chsfld.cli\chsfld32.dsp=2
chsfld.cli\chsfld32.exp=2
chsfld.cli\chsfld32.lib=2
chsfld.cli\chsfld32.res=0
chsfld.cli\CLSFLD.ICO=2
chsfld.cli\MAKEFILE=2
chsfld.cli\OPENFLD.ICO=2
chsfld.cli\README.TXT=2
chsfld.cli\RESOURCE.H=2
chsfld.cli\ROOTFLD.ICO=2
chsfld.cli\TVDLG.H=2
chsfld.cli\TVNODE.CPP=2
chsfld.cli\TVSTACK.H=2
cmc.cli\CMCCLI.C=2
cmc.cli\CMCCLI.H=2
cmc.cli\CMCCLI.ICO=2
cmc.cli\CMCCLI.RC=2
cmc.cli\CMCCLI16.DEF=2
cmc.cli\CMCCLI2.ICO=2
cmc.cli\cmccli32.dsp=2
cmc.cli\CMCCLI32.res=0
cmc.cli\MAKEFILE=2
cmc.cli\MAKEFILE.16=2
cmc.cli\READ.BMP=2
cmc.cli\READA.BMP=2
cmc.cli\README.TXT=2
cmc.cli\UNREAD.BMP=2
cmc.cli\UNREADA.BMP=2
cmc.cli\XCMCX.H=2
command.ext\CMDEXT.CPP=2
command.ext\CMDEXT.DEF=2
command.ext\CMDEXT.H=2
command.ext\CMDEXT.RC=2
command.ext\CMDEXT32.dll=2
command.ext\cmdext32.dsp=2
command.ext\CMDEXT32.exp=2
command.ext\CMDEXT32.lib=2
command.ext\CMDEXT32.res=0
command.ext\EXTBTN.BMP=2
command.ext\MAKEFILE=2
command.ext\README.TXT=2
command.ext\RESOURCE.H=2
common\CHSFLD.H=2
common\CINDEX.C=2
common\CINDEX.H=2
common\CTL3D.H=2
common\IMEM.C=2
common\LASTERR.CPP=2
common\LASTERR.H=2
common\MAPIBASE.TXT=2
common\MAPIDBG.C=2
common\PDKVER.H=2
common\PVALLOC.C=2
common\PVALLOC.H=2
common\SMPAB.H=2
common\SMPMS.H=2
common\SMPXP.H=2
common\TRACES.CPP=2
common\TRACES.H=2
common\WEP.C=2
common\WIN16.MAK=2
common\WRAP3D.C=2
common\WRAP3D.H=2
common\XVPORT.LIB=2
common\XVPORT16.LIB=2
common\_SCODE.H=2
common\_TAGS.H=2
docfile.ms\DLL16.DEF=2
docfile.ms\MAKEFILE=2
docfile.ms\MAKEFILE.16=2
docfile.ms\MSP.C=2
docfile.ms\MSP.DLG=2
docfile.ms\MSP.H=2
docfile.ms\MSP.RC=2
docfile.ms\MSPATCH.C=2
docfile.ms\MSPFLD.C=2
docfile.ms\MSPGLE.C=2
docfile.ms\MSPGUID.C=2
docfile.ms\MSPINIT.C=2
docfile.ms\MSPLOGON.C=2
docfile.ms\MSPMISC.C=2
docfile.ms\MSPMS.C=2
docfile.ms\MSPMSG.C=2
docfile.ms\MSPNTFY.C=2
docfile.ms\MSPOBJ.C=2
docfile.ms\MSPRC.H=2
docfile.ms\MSPRFS.C=2
docfile.ms\MSPTBL.C=2
docfile.ms\README.TXT=2
docfile.ms\SMPMS.INF=2
docfile.ms\SMPMS32.DEF=2
docfile.ms\SMPMS32.dll=2
docfile.ms\smpms32.dsp=2
docfile.ms\SMPMS32.exp=2
docfile.ms\SMPMS32.lib=2
docfile.ms\SMPMS32.res=0
events.ext\EVEXT32.DEF=2
events.ext\EVEXT32.dll=2
events.ext\evext32.dsp=2
events.ext\EVEXT32.exp=2
events.ext\EVEXT32.lib=2
events.ext\EVEXT32.res=0
events.ext\EVNTEXT.CPP=2
events.ext\EVNTEXT.H=2
events.ext\EVNTEXT.RC=2
events.ext\MAKEFILE=2
events.ext\PRSHTDLG.CPP=2
events.ext\README.TXT=2
events.ext\RESOURCE.H=2
flatfile.ab\ABCONT.C=2
flatfile.ab\ABCTBL.H=2
flatfile.ab\ABCTBL1.C=2
flatfile.ab\ABCTBL2.C=2
flatfile.ab\ABCTBL3.C=2
flatfile.ab\ABGUID.C=2
flatfile.ab\ABLOGON.C=2
flatfile.ab\ABP.C=2
flatfile.ab\ABP.H=2
flatfile.ab\ABSEARCH.C=2
flatfile.ab\ABUSER.C=2
flatfile.ab\ADDRBOOK.TXT=2
flatfile.ab\DLL16.DEF=2
flatfile.ab\MAKEFILE=2
flatfile.ab\MAKEFILE.16=2
flatfile.ab\OOTID.C=2
flatfile.ab\OOUSER.C=2
flatfile.ab\README.TXT=2
flatfile.ab\ROOT.C=2
flatfile.ab\SAMPAB.SAB=2
flatfile.ab\SAMPABP.DLG=2
flatfile.ab\SAMPABP.RC=2
flatfile.ab\SAMPABP.RH=2
flatfile.ab\SMPAB.INF=2
flatfile.ab\SMPAB32.DEF=2
flatfile.ab\SMPAB32.dll=2
flatfile.ab\smpab32.dsp=2
flatfile.ab\SMPAB32.exp=2
flatfile.ab\SMPAB32.lib=2
flatfile.ab\SMPAB32.res=0
flatfile.ab\STATUS.C=2
flatfile.ab\TID.C=2
flatfile.ab\WRAP.C=2
MAKEFILE=2
manager.sh\DOWN.BMP=2
manager.sh\DOWNDIS.BMP=2
manager.sh\DOWNINV.BMP=2
manager.sh\MAKEFILE=2
manager.sh\README.TXT=2
manager.sh\SMH.C=2
manager.sh\SMH.DLG=2
manager.sh\SMH.ICO=2
manager.sh\SMH.INF=2
manager.sh\SMH.RC=2
manager.sh\SMH32.DEF=2
manager.sh\SMH32.dll=2
manager.sh\smh32.dsp=2
manager.sh\SMH32.exp=2
manager.sh\SMH32.lib=2
manager.sh\SMH32.res=0
manager.sh\SMHARC.C=2
manager.sh\SMHATP.C=2
manager.sh\SMHCFG.C=2
manager.sh\SMHGUID.C=2
manager.sh\SMHINPXP.C=2
manager.sh\SMHMDB.C=2
manager.sh\SMHNLS.H=2
manager.sh\SMHOLE.C=2
manager.sh\SMHOOF.C=2
manager.sh\SMHPS.C=2
manager.sh\SMHRC.H=2
manager.sh\SMHRK.C=2
manager.sh\SMHTB.C=2
manager.sh\SMHWB.C=2
manager.sh\SMHWIZ.C=2
manager.sh\TOOLBAR.BMP=2
manager.sh\UP.BMP=2
manager.sh\UPDIS.BMP=2
manager.sh\UPINV.BMP=2
manager.sh\_PCH.H=2
manager.sh\_SMH.H=2
peer.xp\DLL16.DEF=2
peer.xp\MAKEFILE=2
peer.xp\MAKEFILE.16=2
peer.xp\README.TXT=2
peer.xp\SMPXP.INF=2
peer.xp\SMPXP32.DEF=2
peer.xp\SMPXP32.dll=2
peer.xp\smpxp32.dsp=2
peer.xp\SMPXP32.exp=2
peer.xp\SMPXP32.lib=2
peer.xp\SMPXP32.res=0
peer.xp\XPBASE.C=2
peer.xp\XPBASE.H=2
peer.xp\XPDIALOG.C=2
peer.xp\XPDIALOG.H=2
peer.xp\XPGUID.C=2
peer.xp\XPLOGGER.C=2
peer.xp\XPLOGGER.H=2
peer.xp\XPOPTION.C=2
peer.xp\XPOPTION.H=2
peer.xp\XPPCH.C=2
peer.xp\XPPCH.H=2
peer.xp\XPQUEUE.C=2
peer.xp\XPQUEUE.H=2
peer.xp\XPRCVMSG.C=2
peer.xp\XPRESRC.DLG=2
peer.xp\XPRESRC.H=2
peer.xp\XPRESRC.RC=2
peer.xp\XPSNDMSG.C=2
peer.xp\XPSOF.C=2
peer.xp\XPSOF.H=2
peer.xp\XPSTATUS.C=2
peer.xp\XPSTATUS.H=2
peer.xp\XPTXTMSG.H=2
profile.cli\CREATEPR.C=2
profile.cli\MAKEFILE=2
profile.cli\mkprof32.dsp=2
propsh.ext\EPRSHT32.DEF=2
propsh.ext\eprsht32.dll=2
propsh.ext\eprsht32.dsp=2
propsh.ext\eprsht32.exp=2
propsh.ext\eprsht32.lib=2
propsh.ext\eprsht32.res=0
propsh.ext\EXTPRSHT.CPP=2
propsh.ext\EXTPRSHT.H=2
propsh.ext\EXTPRSHT.RC=2
propsh.ext\MAKEFILE=2
propsh.ext\PRSHTDLG.CPP=2
propsh.ext\README.TXT=2
propsh.ext\RESOURCE.H=2
README.WRI=2
remote.srv\ADMDLIST.CPP=2
remote.srv\ADMIN.CPP=2
remote.srv\ADMIN.H=2
remote.srv\ADMINUI.CPP=2
remote.srv\ADMMBOX.CPP=2
remote.srv\ADMNOTIF.CPP=2
remote.srv\COMMON.CPP=2
remote.srv\COMMON.H=2
remote.srv\ICONS.BMP=2
remote.srv\MAKEFILE=2
remote.srv\NOTIFY.CPP=2
remote.srv\RABRPC.CPP=2
remote.srv\RADMRPC.CPP=2
remote.srv\README.TXT=2
remote.srv\RESOURCE.H=2
remote.srv\RMSRPC.CPP=2
remote.srv\RXPRPC.CPP=2
remote.srv\SERVICE.CPP=2
remote.srv\STORAGE.CPP=2
remote.srv\SUPPORT.CPP=2
remote.srv\TOOLBAR.BMP=2
remote.srv\WDSADM.ACF=2
remote.srv\WDSADM.H=2
remote.srv\WDSADM.IDL=2
remote.srv\WDSADM_C.C=2
remote.srv\WDSADM_S.C=2
remote.srv\WINDS.ACF=2
remote.srv\WINDS.H=2
remote.srv\WINDS.ICO=2
remote.srv\WINDS.IDL=2
remote.srv\WINDSADM.BMP=2
remote.srv\windsadm.dsp=2
remote.srv\WINDSADM.ICO=2
remote.srv\WINDSADM.RC=2
remote.srv\windsadm.RES=0
remote.srv\WINDSGBL.H=2
remote.srv\WINDSRC.H=2
remote.srv\WINDSSRV.RC=2
remote.srv\windssrv.RES=0
remote.srv\WINDS_C.C=2
remote.srv\WINDS_S.C=2
remote.srv\_WINDS.H=2
remote.xp\COMWINDS.CPP=2
remote.xp\COMWINDS.H=2
remote.xp\MAKEFILE=2
remote.xp\README.TXT=2
remote.xp\RESOURCE.H=2
remote.xp\UISRVCS.DLG=2
remote.xp\UISRVCS.H=2
remote.xp\WINDS.ACF=2
remote.xp\WINDS.H=2
remote.xp\WINDS.IDL=2
remote.xp\WINDSGBL.H=2
remote.xp\WINDS_C.C=2
remote.xp\WINDS_S.C=2
remote.xp\XPFOLDER.CPP=2
remote.xp\XPLIST.CPP=2
remote.xp\XPLIST.H=2
remote.xp\XPLOGON.CPP=2
remote.xp\XPPROV.CPP=2
remote.xp\XPSRVCE.CPP=2
remote.xp\XPSTATUS.CPP=2
remote.xp\XPSTREAM.CPP=2
remote.xp\XPSTREAM.H=2
remote.xp\XPWDSR.H=2
remote.xp\XPWDSR.INF=2
remote.xp\XPWDSR.RC=2
remote.xp\xpwdsr.res=0
remote.xp\XPWDSR32.DEF=2
remote.xp\xpwdsr32.dll=2
remote.xp\xpwdsr32.dsp=2
remote.xp\xpwdsr32.exp=2
remote.xp\xpwdsr32.lib=2
route.cli\BITMAP.C=2
route.cli\BITMAP.H=2
route.cli\CLIENT.C=2
route.cli\CLIENT.H=2
route.cli\CLIENT.ICO=2
route.cli\CLIENT.RC=2
route.cli\CLIENT2.ICO=2
route.cli\ENVELOPE.BMP=2
route.cli\MAKEFILE=2
route.cli\MAKEFILE.16=2
route.cli\README.TXT=2
route.cli\ROUTE.C=2
route.cli\ROUTE.H=2
route.cli\ROUTE16.DEF=2
route.cli\route32.dsp=2
route.cli\ROUTE32.res=0
simple.cli\BITMAP.C=2
simple.cli\BITMAP.H=2
simple.cli\CLIENT.C=2
simple.cli\CLIENT.H=2
simple.cli\CLIENT.ICO=2
simple.cli\CLIENT.RC=2
simple.cli\CLIENT2.ICO=2
simple.cli\ENVELOPE.BMP=2
simple.cli\MAKEFILE=2
simple.cli\MAKEFILE.16=2
simple.cli\README.TXT=2
simple.cli\SMAPI.H=2
simple.cli\SMPCLI16.DEF=2
simple.cli\smpcli32.dsp=2
simple.cli\SMPCLI32.res=0
simple.frm\FORMBASE.CPP=2
simple.frm\FORMBASE.H=2
simple.frm\FORMWND.CPP=2
simple.frm\GUID.CPP=2
simple.frm\GUID.H=2
simple.frm\ICLASSF.CPP=2
simple.frm\MAIN.CPP=2
simple.frm\MAKEFILE=2
simple.frm\PRECOMP.H=2
simple.frm\README.TXT=2
simple.frm\RESOURCE.H=2
simple.frm\SMPFRM.CFG=2
simple.frm\SMPFRM.RC=2
simple.frm\SMPFRM.REG=2
simple.frm\SMPFRM32.DEF=2
simple.frm\smpfrm32.dsp=2
simple.frm\SMPFRM32.res=0
simple.frm\SMPFRML.ICO=2
simple.frm\SMPFRMS.ICO=2
simple.frm\SMPFRMSM.ICO=2
simple.frm\VIEWNTFR.CPP=2
simple.frm\VIEWNTFR.H=2
simplemapi\MAKEFILE=2
simplemapi\MAPI.H=2
simplemapi\MAPIAPP.C=2
simplemapi\MAPIAPP.DEF=2
simplemapi\mapiapp.dsp=2
simplemapi\MAPIAPP.H=2
simplemapi\MAPIAPP.ICO=2
simplemapi\MAPIAPP.RC=2
simplemapi\MapiApp.RES=0
simplemapi\MAPIC.HLP=2
simplemapi\MAPINIT.C=2
simplemapi\MAPINIT.H=2
simplemapi\README.TXT=2
