[Options]
DefaultPath=VC98\SDK\COM\ActiveXControl\Basectl
SampleDir=VC98\Sdk\com\activexcontrol\basectl

[Files]
CARD\CARD.CPP=2
CARD\CARD.DEF=2
CARD\card.dsp=2
CARD\CARD.ODL=2
CARD\CARD.RC=2
CARD\Card.Tlb=2
CARD\CARDCTL.CPP=2
CARD\CARDCTL.H=2
CARD\CARDDRAW.CPP=2
CARD\CARDDRAW.H=2
CARD\CardInterfaces.h=2
CARD\CARDPPG.CPP=2
CARD\CARDPPG.H=2
CARD\CATHELP.CPP=2
CARD\CATHELP.H=2
CARD\Debug\Card.exp=2
CARD\Debug\Card.lib=2
CARD\Debug\Card.Ocx=2
CARD\Debug\Card.Res=0
CARD\DISPIDS.H=2
CARD\DWINVERS.H=2
CARD\GUIDS.CPP=2
CARD\GUIDS.H=2
CARD\LOCALOBJ.H=2
CARD\MAKEFILE=2
CARD\POKER\HELP.HTM=2
CARD\POKER\MAIN.HTM=2
CARD\POKER\PAYTABLE.HTM=2
CARD\POKER\POKER.HTM=2
CARD\POKER\SIDE.HTM=2
CARD\POKER\STATS.HTM=2
CARD\README.TXT=2
CARD\RES\BACK1.BMP=2
CARD\RES\BACK10.BMP=2
CARD\RES\BACK11.BMP=2
CARD\RES\BACK12.BMP=2
CARD\RES\BACK2.BMP=2
CARD\RES\BACK3.BMP=2
CARD\RES\BACK4.BMP=2
CARD\RES\BACK5.BMP=2
CARD\RES\BACK6.BMP=2
CARD\RES\BACK7.BMP=2
CARD\RES\BACK8.BMP=2
CARD\RES\BACK9.BMP=2
CARD\RES\FACES.BMP=2
CARD\RES\ICON.BMP=2
CARD\RES\JOKER.BMP=2
CARD\RES\SYMS.BMP=2
CARD\RESOURCE.H=2
CARD\SOLITAIR\SOL.ALX=2
CARD\SOLITAIR\SOL.HTM=2
FRAMEWRK\AUTOOBJ.CPP=2
FRAMEWRK\CLASSF.CPP=2
FRAMEWRK\CLASSF.H=2
FRAMEWRK\CTLEMBED.CPP=2
FRAMEWRK\ctlfwd32.dsp=2
FRAMEWRK\CTLHELP.CPP=2
FRAMEWRK\CTLHELP.H=2
FRAMEWRK\CTLMISC.CPP=2
FRAMEWRK\CTLOCX96.CPP=2
FRAMEWRK\CTLPSST.CPP=2
FRAMEWRK\CTLVIEW.CPP=2
FRAMEWRK\CTLWRAP.CPP=2
FRAMEWRK\Debug\CtlFwD32.Lib=2
FRAMEWRK\DEBUG.CPP=2
FRAMEWRK\DWINVERS.H=2
FRAMEWRK\EXTOBJ.CPP=2
FRAMEWRK\GLOBALS.CPP=2
FRAMEWRK\INTERNET.CPP=2
FRAMEWRK\IPSERVER.CPP=2
FRAMEWRK\MAKEFILE=2
FRAMEWRK\PROPPAGE.CPP=2
FRAMEWRK\README.TXT=2
FRAMEWRK\STDENUM.CPP=2
FRAMEWRK\UNKNOWN.CPP=2
FRAMEWRK\UTIL.CPP=2
INCLUDE\AUTOOBJ.H=2
INCLUDE\CTRLOBJ.H=2
INCLUDE\DEBUG.H=2
INCLUDE\EXTOBJ.H=2
INCLUDE\GLOBALS.H=2
INCLUDE\INTERNET.H=2
INCLUDE\IPSERVER.H=2
INCLUDE\LOCALSRV.H=2
INCLUDE\PROPPAGE.H=2
INCLUDE\STDENUM.H=2
INCLUDE\STRCOLL.H=2
INCLUDE\UNKNOWN.H=2
INCLUDE\UTIL.H=2
INCLUDE\VC41WARN.H=2
Lib\CtlFwD32.Lib=2
MAKEFILE=2
README.TXT=2
TODOSVR\CDOCOBJ.CPP=2
TODOSVR\CDOCOBJ.H=2
TODOSVR\Debug\ToDoSvr.exp=2
TODOSVR\Debug\ToDoSvr.lib=2
TODOSVR\Debug\ToDoSvr.Ocx=2
TODOSVR\Debug\ToDoSvr.Res=0
TODOSVR\Debug\ToDoSvr.tlb=2
TODOSVR\Debug\ToDoSvrIfc.h=2
TODOSVR\DEFAULT.HTM=2
TODOSVR\DISPIDS.H=2
TODOSVR\DOREG.CPP=2
TODOSVR\DWINVERS.H=2
TODOSVR\GUIDS.CPP=2
TODOSVR\GUIDS.H=2
TODOSVR\IODOC.CPP=2
TODOSVR\IODOCVW.CPP=2
TODOSVR\LOCALOBJ.H=2
TODOSVR\MAKEFILE=2
TODOSVR\MENU.CPP=2
TODOSVR\README.TXT=2
TODOSVR\RESOURCE.H=2
TODOSVR\SAMPLE.TDO=2
TODOSVR\TODOCTL.BMP=2
TODOSVR\TODOCTL.CPP=2
TODOSVR\TODOCTL.H=2
TODOSVR\TODOPPG.CPP=2
TODOSVR\TODOPPG.H=2
TODOSVR\TODOSVR.CPP=2
TODOSVR\TODOSVR.DEF=2
TODOSVR\todosvr.dsp=2
TODOSVR\TODOSVR.ODL=2
TODOSVR\TODOSVR.RC=2
