[Options]
DefaultPath=VC98\sdk\com\com\Outline
SampleDir=VC98\sdk\com\com\outline

[Files]
ANSIAPI.H=2
ASSERT.H=2
CLASSFAC.C=2
CLIPBRD.C=2
CNTRBASE.C=2
CNTRINPL.C=2
CNTRLINE.C=2
cntroutl\cntroutl.dsp=2
cntroutl\cntroutl.res=0
cntroutl\MAKEFILE=2
CNTROUTL.C=2
CNTROUTL.DEF=2
CNTROUTL.H=2
CNTROUTL.ICO=2
CNTROUTL.RC=2
CNTRRC.H=2
DEBUG.C=2
DEBUG.RC=2
DEBUG2.C=2
DEFGUID.H=2
DIALOGS.C=2
DIALOGS.DLG=2
DRAGCOPY.CUR=2
DRAGDROP.C=2
DRAGLINK.CUR=2
DRAGMOVE.CUR=2
DRAGNONE.CUR=2
FRAMETLS.C=2
FRAMETLS.H=2
HEADING.C=2
HEADING.H=2
icntrotl\icntrotl.dsp=2
icntrotl\icntrotl.res=0
icntrotl\MAKEFILE=2
ICNTROTL.C=2
ICNTROTL.DEF=2
ICNTROTL.ICO=2
ICNTROTL.RC=2
IMAGE120.BMP=2
IMAGE72.BMP=2
IMAGE96.BMP=2
isvrotl\isvrotl.dsp=2
isvrotl\isvrotl.res=0
isvrotl\MAKEFILE=2
ISVROTL.C=2
ISVROTL.DEF=2
ISVROTL.ICO=2
ISVROTL.RC=2
LINKING.C=2
MAIN.C=2
makefile=2
MEMMGR.C=2
MESSAGE.H=2
OLE2.BMP=2
OLEAPP.C=2
OLEDOC.C=2
OLEOUTL.H=2
OUTLAPP.C=2
OUTLDOC.C=2
outline\MAKEFILE=2
outline\outline.dsp=2
outline\outline.res=0
OUTLINE.C=2
OUTLINE.DEF=2
OUTLINE.H=2
OUTLINE.ICO=2
OUTLINE.MK=2
OUTLINE.RC=2
OUTLINE.REG=2
OUTLLINE.C=2
OUTLLIST.C=2
OUTLNAME.C=2
OUTLNTBL.C=2
OUTLRC.H=2
OUTLTXTL.C=2
README.TXT=2
SELCROSS.CUR=2
STATUS.C=2
STATUS.H=2
SVRBASE.C=2
SVRINPL.C=2
svroutl\MAKEFILE=2
svroutl\svroutl.dsp=2
svroutl\svroutl.res=0
SVROUTL.C=2
SVROUTL.DEF=2
SVROUTL.H=2
SVROUTL.ICO=2
SVROUTL.RC=2
SVRPSOBJ.C=2
