[Options]
DefaultPath=VC98\sdk\com\inole2\chap18\cosmo1.0
SampleDir=VC98\sdk\com\inole2\chap18\cosmo1.0

[Files]
CLIP.C=2
COMMDLG.C=2
COSMO.C=2
COSMO.DLG=2
COSMO.H=2
COSMO.ICO=2
cosmo0.dsp=2
cosmo0.exp=2
cosmo0.lib=2
COSMO0.RC=2
cosmo0.res=0
EXIT.C=2
FILE.C=2
FILEIO.C=2
INIT.C=2
MAKEFILE=2
MISC.C=2
OLECLIP.C=2
OLEDOC.C=2
OLEEXIT.C=2
OLEFILE.C=2
OLEGLOBL.C=2
OLEGLOBL.H=2
OLEINIT.C=2
OLEINST.C=2
OLEINST.H=2
OLEMISC.C=2
OLEOBJ.C=2
OLESVR.C=2
OLEVTBL.C=2
POLYLINE.C=2
POLYLINE.H=2
WIN16.DEF=2
WIN16.REG=2
WIN32.DEF=2
WIN32.REG=2
