[Options]
DefaultPath=VC98\sdk\com\inole2\chap09
SampleDir=VC98\sdk\com\inole2\chap09

[Files]
idescrip\DLLDATA.C=2
idescrip\idescrip.dll=2
idescrip\idescrip.dsp=2
idescrip\idescrip.exp=2
idescrip\IDESCRIP.H=2
idescrip\IDESCRIP.IDL=2
idescrip\idescrip.lib=2
idescrip\IDESCRIP.RC=2
idescrip\idescrip.res=0
idescrip\idescrip_i.c=2
idescrip\idescrip_p.c=2
idescrip\LIBMAIN.CPP=2
idescrip\MAKEFILE=2
idescrip\WIN16.DEF=2
idescrip\WIN16.REG=2
idescrip\WIN32.DEF=2
idescrip\WIN32.REG=2
linksrc\CONTITEM.CPP=2
linksrc\FILEOBJ.CPP=2
linksrc\IDESCRIP.CPP=2
linksrc\IOLECONT.CPP=2
linksrc\LINKSRC.CPP=2
linksrc\linksrc.dsp=2
linksrc\linksrc.exp=2
linksrc\LINKSRC.H=2
linksrc\LINKSRC.ICO=2
linksrc\linksrc.lib=2
linksrc\LINKSRC.RC=2
linksrc\linksrc.res=0
linksrc\MAKEFILE=2
linksrc\OBJECTS.H=2
linksrc\PRECOMP.CPP=2
linksrc\SIMPITEM.CPP=2
linksrc\WIN16.DEF=2
linksrc\WIN16.REG=2
linksrc\WIN32.DEF=2
linksrc\WIN32.REG=2
linkuser\LINKUSER.CPP=2
linkuser\linkuser.dsp=2
linkuser\linkuser.exp=2
linkuser\LINKUSER.H=2
linkuser\LINKUSER.ICO=2
linkuser\linkuser.lib=2
linkuser\LINKUSER.RC=2
linkuser\linkuser.res=0
linkuser\MAKEFILE=2
linkuser\WIN16.DEF=2
linkuser\WIN32.DEF=2
MAKEALL.BAT=1
