[Options]
DefaultPath=VC98\sdk\WinBase\Debug\deb
SampleDir=VC98\sdk\WinBase\Debug\deb

[Files]
DEB.BMP=2
DEB.DEF=2
DEB.DLG=2
deb.dsp=2
DEB.H=2
DEB.HLP=2
DEB.HPJ=2
DEB.ICO=2
DEB.ph=2
DEB.RC=2
DEB.Res=0
DEB.RTF=2
DEB1.ICO=2
DEB2.ICO=2
DEB3.ICO=2
DEB4.ICO=2
DEB5.ICO=2
DEB6.ICO=2
DEB7.ICO=2
DEB8.ICO=2
DEBDEBUG.C=2
DEBDEBUG.H=2
DEBMAIN.C=2
DEBMAIN.H=2
DEBMISC.C=2
DEBMISC.H=2
LINKLIST.C=2
LINKLIST.DEF=2
LinkList.Dll=2
LinkList.exp=2
LINKLIST.H=2
LinkList.Lib=2
MAKEFILE=2
README.TXT=2
TOOLBAR.BMP=2
TOOLBAR.C=2
TOOLBAR.DEF=2
ToolBar.Dll=2
ToolBar.exp=2
TOOLBAR.H=2
ToolBar.Lib=2
