[Options]
DefaultPath=VC98\sdk\SdkTools\image
SampleDir=VC98\sdk\SdkTools\image

[Files]
bin\symcvt.dll=2
drwatson\BROWSE.C=2
drwatson\CONTEXT.C=2
drwatson\CONTROLS.C=2
drwatson\crashlib.dsp=2
drwatson\CRASHLIB.LIB=2
drwatson\DEBUG.C=2
drwatson\DIALOGS.DLG=2
drwatson\DISASM.C=2
drwatson\DISASM.H=2
drwatson\DRWATSON.ICO=2
drwatson\DRWATSON.RC=2
drwatson\drwatson.res=0
drwatson\DRWTSN32.C=2
drwatson\DUMP.C=2
drwatson\ERROR.C=2
drwatson\EVENTLOG.C=2
drwatson\GETTEB.C=2
drwatson\Include\CV.H=2
drwatson\Include\CVEXEFMT.H=2
drwatson\Include\CVFMT.H=2
drwatson\Include\CVINFO.H=2
drwatson\Include\DRWATSON.H=2
drwatson\Include\PROTO.H=2
drwatson\Include\RESOURCE.H=2
drwatson\LOG.C=2
drwatson\MAKEFILE=2
drwatson\messages.h=2
drwatson\MESSAGES.MC=2
drwatson\messages.rc=2
drwatson\MODULE.C=2
drwatson\MSG00001.bin=2
drwatson\NOTIFY.C=2
drwatson\PROCESS.C=2
drwatson\README.TXT=2
drwatson\REGISTRY.C=2
drwatson\REGS.C=2
drwatson\REGS.H=2
drwatson\SYMBOLS.C=2
drwatson\UI.C=2
drwatson\UTIL.C=2
drwatson\WALK.C=2
Include\CRASH.H=2
Include\CV.H=2
Include\CVCOMMON.H=2
Include\CVEXEFMT.H=2
Include\CVINFO.H=2
Include\CVTYPES.H=2
Include\DBAPIVER.H=2
Include\DBGVER.H=2
Include\MIPSINST.H=2
Include\PPCINST.H=2
Include\SYMCVT.H=2
Include\TYPES.H=2
lib\symcvt.exp=2
lib\symcvt.lib=2
MAKEFILE=2
symcvt\COFFTOCV.C=2
symcvt\CVCOMMON.C=2
symcvt\FILE.C=2
symcvt\MAKEFILE=2
symcvt\SYMCVT.C=2
symcvt\SYMCVT.DEF=2
symcvt\SYMTOCV.C=2
symedit\MAKEFILE=2
symedit\STRINGS.H=2
symedit\SYMEDIT.C=2
winnt\makefile=2
winnt\pfmon\DEBUG.C=2
winnt\pfmon\ERROR.C=2
winnt\pfmon\errormsg.h=2
winnt\pfmon\ERRORMSG.MC=2
winnt\pfmon\errormsg.rc=2
winnt\pfmon\INIT.C=2
winnt\pfmon\MAKEFILE=2
winnt\pfmon\MODULE.C=2
winnt\pfmon\MSG00001.bin=2
winnt\pfmon\PFMON.C=2
winnt\pfmon\PFMON.RC=2
winnt\pfmon\pfmon.res=0
winnt\pfmon\PFMONP.H=2
winnt\pfmon\PROCESS.C=2
winnt\pfmon\psapi.dsp=2
winnt\pfmon\PSAPI.H=2
winnt\pfmon\psapi.lib=2
winnt\pfmon\README.TXT=2
