[Options]
DefaultPath=VC98\sdk\com\inole2\inole
SampleDir=VC98\sdk\com\inole2\inole

[Files]
ANSI.CPP=2
BTTNCUR.C=2
BTTNCURI.H=2
CURSORS.C=2
GIZMO.C=2
GIZMOAPI.C=2
GIZMOBAR.C=2
GIZMOINT.H=2
HELPERS.CPP=2
INOLE.CPP=2
inole.dll=2
inole.dsp=2
inole.exp=2
INOLE.LIB=2
INOLE.RC=2
inole.res=0
INOLEDLL.H=2
MAKEALL.BAT=1
MAKEFILE=2
res\HARROWS.CUR=2
res\HELP.CUR=2
res\LARROWS.CUR=2
res\MAGNIFY.CUR=2
res\NESWARRS.CUR=2
res\NODROP.CUR=2
res\NWSEARRS.CUR=2
res\RARROW.CUR=2
res\SARROWS.CUR=2
res\SIZEBARH.CUR=2
res\SIZEBARV.CUR=2
res\SPLITH.CUR=2
res\SPLITV.CUR=2
res\STDIM120.BMP=2
res\STDIM72.BMP=2
res\STDIM96.BMP=2
res\TABLETOP.CUR=2
res\VARROWS.CUR=2
STASTRIP.C=2
STATINT.H=2
UIEFFECT.CPP=2
WIN16.DEF=2
WIN32.DEF=2
XFORM.CPP=2
