[Options]
DefaultPath=VC98\sdk\com\com
SampleDir=VC98\sdk\com\com

[Files]
bin\bttncur.dll=2
bin\gizmobar.dll=2
bttncur\BTTNCUR.C=2
bttncur\BTTNCUR.DEF=2
bttncur\bttncur.dll=2
bttncur\bttncur.dsp=2
bttncur\bttncur.exp=2
bttncur\bttncur.lib=2
bttncur\BTTNCUR.RC=2
bttncur\BTTNCUR.RCV=2
bttncur\bttncur.RES=0
bttncur\BTTNCURI.H=2
bttncur\CURSORS.C=2
bttncur\makefile=2
bttncur\res\HARROWS.CUR=2
bttncur\res\HELP.CUR=2
bttncur\res\LARROWS.CUR=2
bttncur\res\MAGNIFY.CUR=2
bttncur\res\NESWARRS.CUR=2
bttncur\res\NODROP.CUR=2
bttncur\res\NWSEARRS.CUR=2
bttncur\res\RARROW.CUR=2
bttncur\res\SARROWS.CUR=2
bttncur\res\SIZEBARH.CUR=2
bttncur\res\SIZEBARV.CUR=2
bttncur\res\SPLITH.CUR=2
bttncur\res\SPLITV.CUR=2
bttncur\res\STDIM120.BMP=2
bttncur\res\STDIM72.BMP=2
bttncur\res\STDIM96.BMP=2
bttncur\res\TABLETOP.CUR=2
bttncur\res\VARROWS.CUR=2
cmallspy\CMALLSPY.CXX=2
cmallspy\CMALLSPY.HXX=2
cmallspy\cmallspy.lib=2
cmallspy\MAKEFILE=2
cmallspy\README.TXT=2
cmallspy\TEST.CXX=2
cmallspy\test.dsp=2
common\ALTASSRT.CXX=2
common\ASSERT.H=2
common\MAKEFILE=2
common\sdkutil.dsp=2
common\sdkutil.lib=2
common\STABLIZE.CXX=2
decode\DECODE.CPP=2
decode\decode.dsp=2
decode\DECODE.H=2
decode\DECODE.ICO=2
decode\DECODE.RC=2
decode\DECODE.res=0
decode\MAKEFILE=2
decode\README.TXT=2
gizmobar\API.C=2
gizmobar\GIZMO.C=2
gizmobar\GIZMO.H=2
gizmobar\GIZMOBAR.C=2
gizmobar\GIZMOBAR.DEF=2
gizmobar\gizmobar.dll=2
gizmobar\gizmobar.dsp=2
gizmobar\gizmobar.exp=2
gizmobar\gizmobar.lib=2
gizmobar\GIZMOBAR.RC=2
gizmobar\GIZMOBAR.RCV=2
gizmobar\gizmobar.RES=0
gizmobar\GIZMOINT.H=2
gizmobar\INIT.C=2
gizmobar\MAKEFILE=2
gizmobar\PAINT.C=2
gizmobar\WIN1632.H=2
include\ANSIAPI.H=2
include\ASSERT.H=2
include\BTTNCUR.H=2
include\GIZMOBAR.H=2
include\MSGFILTR.H=2
include\OLESAMPL.MAK=2
include\OLESTD.H=2
include\STABLIZE.H=2
lib\bttncur.lib=2
lib\gizmobar.lib=2
lib\olestd.lib=2
lib\sdkutil.lib=2
MAKEFILE=2
mfract\app\ABOUT.CXX=2
mfract\app\ABOUT.H=2
mfract\app\CHNGDIM.CXX=2
mfract\app\CHNGDIM.H=2
mfract\app\DIB.C=2
mfract\app\DIB.H=2
mfract\app\ENGNLIST.CXX=2
mfract\app\ENGNLIST.H=2
mfract\app\FCLASS.CXX=2
mfract\app\FCLASS.H=2
mfract\app\FRACTAL.CXX=2
mfract\app\FRACTAL.DEF=2
mfract\app\FRACTAL.H=2
mfract\app\FRACTAL.ICO=2
mfract\app\FRACTAL.RC=2
mfract\app\fractal.res=0
mfract\app\MAKEFILE=2
mfract\app\mfract.dsp=2
mfract\app\STMDIB.CXX=2
mfract\app\STMDIB.H=2
mfract\bin\julia.dll=2
mfract\bin\mandel.dll=2
mfract\bin\MFRACT.HLP=2
mfract\bin\MFRACT.REG=2
mfract\bin\plasma.dll=2
mfract\bin\quad.dll=2
mfract\bin\rgen.dll=2
mfract\bin\TERRAIN.PAL=2
mfract\DIRS.TXT=2
mfract\engines\julia\JULIA.CXX=2
mfract\engines\julia\julia.dll=2
mfract\engines\julia\julia.dsp=2
mfract\engines\julia\julia.exp=2
mfract\engines\julia\JULIA.H=2
mfract\engines\julia\julia.lib=2
mfract\engines\julia\JULIA.RC=2
mfract\engines\julia\julia.res=0
mfract\engines\julia\JULIAOB.CXX=2
mfract\engines\julia\MAKEFILE=2
mfract\engines\MAKEFILE=2
mfract\engines\mandel\MAKEFILE=2
mfract\engines\mandel\MANDEL.CXX=2
mfract\engines\mandel\mandel.dll=2
mfract\engines\mandel\mandel.dsp=2
mfract\engines\mandel\mandel.exp=2
mfract\engines\mandel\MANDEL.H=2
mfract\engines\mandel\mandel.lib=2
mfract\engines\mandel\MANDEL.RC=2
mfract\engines\mandel\mandel.res=0
mfract\engines\mandel\MANDELOB.CXX=2
mfract\engines\plasma\MAKEFILE=2
mfract\engines\plasma\PLASMA.CXX=2
mfract\engines\plasma\PLASMA.DLG=2
mfract\engines\plasma\plasma.dll=2
mfract\engines\plasma\plasma.dsp=2
mfract\engines\plasma\PLASMA.H=2
mfract\engines\plasma\PLASMA.RC=2
mfract\engines\plasma\plasma.res=0
mfract\engines\plasma\PLASMAOB.CXX=2
mfract\engines\quad\MAKEFILE=2
mfract\engines\quad\QUAD.CXX=2
mfract\engines\quad\quad.dll=2
mfract\engines\quad\quad.dsp=2
mfract\engines\quad\quad.exp=2
mfract\engines\quad\QUAD.H=2
mfract\engines\quad\quad.lib=2
mfract\engines\quad\QUADOBJ.CXX=2
mfract\engines\rgen\CHOOSE.CUR=2
mfract\engines\rgen\GENWIN.CXX=2
mfract\engines\rgen\GENWIN.H=2
mfract\engines\rgen\MAKEFILE=2
mfract\engines\rgen\POLAR.CXX=2
mfract\engines\rgen\POLAR.H=2
mfract\engines\rgen\RGEN.CXX=2
mfract\engines\rgen\RGEN.DLG=2
mfract\engines\rgen\rgen.dll=2
mfract\engines\rgen\rgen.dsp=2
mfract\engines\rgen\rgen.exp=2
mfract\engines\rgen\RGEN.H=2
mfract\engines\rgen\rgen.lib=2
mfract\engines\rgen\RGEN.RC=2
mfract\engines\rgen\rgen.res=0
mfract\engines\rgen\RGENOB.CXX=2
mfract\idl\dlldata.c=2
mfract\idl\fguids.dsp=2
mfract\idl\fguids.lib=2
mfract\idl\frcngn.h=2
mfract\idl\FRCNGN.IDL=2
mfract\idl\frcngn_i.c=2
mfract\idl\frcngn_p.c=2
mfract\idl\frhost.h=2
mfract\idl\FRHOST.IDL=2
mfract\idl\frhost_i.c=2
mfract\idl\frhost_p.c=2
mfract\idl\JULIACID.CXX=2
mfract\idl\JULIACID.H=2
mfract\idl\MAKEFILE=2
mfract\idl\MANDCID.CXX=2
mfract\idl\MANDCID.H=2
mfract\idl\PALSIZE.H=2
mfract\idl\PLASMCID.CXX=2
mfract\idl\PLASMCID.H=2
mfract\idl\QUADCID.CXX=2
mfract\idl\QUADCID.H=2
mfract\idl\qudcln.h=2
mfract\idl\QUDCLN.IDL=2
mfract\idl\qudcln_i.c=2
mfract\idl\qudcln_p.c=2
mfract\idl\qudngn.h=2
mfract\idl\QUDNGN.IDL=2
mfract\idl\qudngn_i.c=2
mfract\idl\qudngn_p.c=2
mfract\idl\RGENCID.CXX=2
mfract\idl\RGENCID.H=2
mfract\MAKEFILE=2
mfract\README.TXT=2
object\MAKEFILE=2
object\ohello\CHELLO.CXX=2
object\ohello\CLIENT.CXX=2
object\ohello\dlldata.c=2
object\ohello\ERROR.CXX=2
object\ohello\MAKEFILE=2
object\ohello\OHELLO.DEF=2
object\ohello\ohello.dll=2
object\ohello\ohello.exp=2
object\ohello\ohello.h=2
object\ohello\OHELLO.IDL=2
object\ohello\ohello.lib=2
object\ohello\ohello_i.c=2
object\ohello\ohello_p.c=2
object\ohello\README.TXT=2
object\ohello\SERVER.CXX=2
object\ohello\server.dsp=2
oleapt\MAKEFILE=2
oleapt\OLEAPT.CPP=2
oleapt\oleapt.dsp=2
oleapt\README.TXT=2
olestd\ANSIAPI.H=2
olestd\ASSERT.H=2
olestd\COMMON.H=2
olestd\DBALLOC.CPP=2
olestd\DBALLOC.H=2
olestd\DBGUTIL.C=2
olestd\DEBUG.H=2
olestd\DRAWICON.C=2
olestd\ENUMFETC.C=2
olestd\ENUMSTAT.C=2
olestd\GETICON.C=2
olestd\HATCH.C=2
olestd\MAKEFILE=2
olestd\MALSPY.C=2
olestd\MALSPY.H=2
olestd\MSGFILTR.C=2
olestd\OBJFDBK.C=2
olestd\OLE2UI.C=2
olestd\OLE2UI.RC=2
olestd\ole2ui.res=0
olestd\OLESTD.C=2
olestd\olestd.dsp=2
olestd\olestd.lib=2
olestd\OLEUTL.C=2
olestd\README.TXT=2
olestd\REGDB.C=2
olestd\res\jpn\STRINGS.RC=2
olestd\res\static\EGARES.BMP=2
olestd\res\static\HIVGARES.BMP=2
olestd\res\static\VGARES.BMP=2
olestd\res\usa\STRINGS.RC=2
olestd\STDPAL.C=2
olestd\STDPAL.H=2
olestd\SUMINFO.CPP=2
olestd\SUMINFO.H=2
olestd\TARGTDEV.C=2
olestd\UTILITY.C=2
olestd\UTILITY.H=2
olestd\WN_DOS.H=2
outline\ANSIAPI.H=2
outline\ASSERT.H=2
outline\CLASSFAC.C=2
outline\CLIPBRD.C=2
outline\CNTRBASE.C=2
outline\CNTRINPL.C=2
outline\CNTRLINE.C=2
outline\cntroutl\cntroutl.dsp=2
outline\cntroutl\cntroutl.res=0
outline\cntroutl\MAKEFILE=2
outline\CNTROUTL.C=2
outline\CNTROUTL.DEF=2
outline\CNTROUTL.H=2
outline\CNTROUTL.ICO=2
outline\CNTROUTL.RC=2
outline\CNTRRC.H=2
outline\DEBUG.C=2
outline\DEBUG.RC=2
outline\DEBUG2.C=2
outline\DEFGUID.H=2
outline\DIALOGS.C=2
outline\DIALOGS.DLG=2
outline\DRAGCOPY.CUR=2
outline\DRAGDROP.C=2
outline\DRAGLINK.CUR=2
outline\DRAGMOVE.CUR=2
outline\DRAGNONE.CUR=2
outline\FRAMETLS.C=2
outline\FRAMETLS.H=2
outline\HEADING.C=2
outline\HEADING.H=2
outline\icntrotl\icntrotl.dsp=2
outline\icntrotl\icntrotl.res=0
outline\icntrotl\MAKEFILE=2
outline\ICNTROTL.C=2
outline\ICNTROTL.DEF=2
outline\ICNTROTL.ICO=2
outline\ICNTROTL.RC=2
outline\IMAGE120.BMP=2
outline\IMAGE72.BMP=2
outline\IMAGE96.BMP=2
outline\isvrotl\isvrotl.dsp=2
outline\isvrotl\isvrotl.res=0
outline\isvrotl\MAKEFILE=2
outline\ISVROTL.C=2
outline\ISVROTL.DEF=2
outline\ISVROTL.ICO=2
outline\ISVROTL.RC=2
outline\LINKING.C=2
outline\MAIN.C=2
outline\makefile=2
outline\MEMMGR.C=2
outline\MESSAGE.H=2
outline\OLE2.BMP=2
outline\OLEAPP.C=2
outline\OLEDOC.C=2
outline\OLEOUTL.H=2
outline\OUTLAPP.C=2
outline\OUTLDOC.C=2
outline\outline\MAKEFILE=2
outline\outline\outline.dsp=2
outline\outline\outline.res=0
outline\OUTLINE.C=2
outline\OUTLINE.DEF=2
outline\OUTLINE.H=2
outline\OUTLINE.ICO=2
outline\OUTLINE.MK=2
outline\OUTLINE.RC=2
outline\OUTLINE.REG=2
outline\OUTLLINE.C=2
outline\OUTLLIST.C=2
outline\OUTLNAME.C=2
outline\OUTLNTBL.C=2
outline\OUTLRC.H=2
outline\OUTLTXTL.C=2
outline\README.TXT=2
outline\SELCROSS.CUR=2
outline\STATUS.C=2
outline\STATUS.H=2
outline\SVRBASE.C=2
outline\SVRINPL.C=2
outline\svroutl\MAKEFILE=2
outline\svroutl\svroutl.dsp=2
outline\svroutl\svroutl.res=0
outline\SVROUTL.C=2
outline\SVROUTL.DEF=2
outline\SVROUTL.H=2
outline\SVROUTL.ICO=2
outline\SVROUTL.RC=2
outline\SVRPSOBJ.C=2
simpcntr\APP.CPP=2
simpcntr\APP.H=2
simpcntr\ASSERT.H=2
simpcntr\DOC.CPP=2
simpcntr\DOC.H=2
simpcntr\IAS.CPP=2
simpcntr\IAS.H=2
simpcntr\IOCS.CPP=2
simpcntr\IOCS.H=2
simpcntr\IOIPF.CPP=2
simpcntr\IOIPF.H=2
simpcntr\IOIPS.CPP=2
simpcntr\IOIPS.H=2
simpcntr\MAKEFILE=2
simpcntr\PRE.H=2
simpcntr\README.TXT=2
simpcntr\RESOURCE.H=2
simpcntr\SIMPCNTR.CPP=2
simpcntr\SIMPCNTR.DEF=2
simpcntr\simpcntr.dsp=2
simpcntr\SIMPCNTR.H=2
simpcntr\SIMPCNTR.ICO=2
simpcntr\SIMPCNTR.RC=2
simpcntr\simpcntr.RES=0
simpcntr\SITE.CPP=2
simpcntr\SITE.H=2
simpcntr\STDPAL.H=2
simpdnd\APP.CPP=2
simpdnd\APP.H=2
simpdnd\ASSERT.H=2
simpdnd\DOC.CPP=2
simpdnd\DOC.H=2
simpdnd\DXFEROBJ.CPP=2
simpdnd\DXFEROBJ.H=2
simpdnd\IAS.CPP=2
simpdnd\IAS.H=2
simpdnd\IDS.CPP=2
simpdnd\IDS.H=2
simpdnd\IDT.CPP=2
simpdnd\IDT.H=2
simpdnd\IOCS.CPP=2
simpdnd\IOCS.H=2
simpdnd\MAKEFILE=2
simpdnd\PRE.H=2
simpdnd\README.TXT=2
simpdnd\RESOURCE.H=2
simpdnd\SIMPDND.CPP=2
simpdnd\SIMPDND.DEF=2
simpdnd\simpdnd.dsp=2
simpdnd\SIMPDND.H=2
simpdnd\SIMPDND.ICO=2
simpdnd\SIMPDND.RC=2
simpdnd\simpdnd.RES=0
simpdnd\SITE.CPP=2
simpdnd\SITE.H=2
simpsvr\APP.CPP=2
simpsvr\APP.H=2
simpsvr\ASSERT.H=2
simpsvr\DOC.CPP=2
simpsvr\DOC.H=2
simpsvr\ICF.CPP=2
simpsvr\ICF.H=2
simpsvr\IDO.CPP=2
simpsvr\IDO.H=2
simpsvr\IEC.CPP=2
simpsvr\IEC.H=2
simpsvr\IOIPAO.CPP=2
simpsvr\IOIPAO.H=2
simpsvr\IOIPO.CPP=2
simpsvr\IOIPO.H=2
simpsvr\IOO.CPP=2
simpsvr\IOO.H=2
simpsvr\IPS.CPP=2
simpsvr\IPS.H=2
simpsvr\MAKEFILE=2
simpsvr\OBJ.CPP=2
simpsvr\OBJ.H=2
simpsvr\PRE.H=2
simpsvr\README.TXT=2
simpsvr\RESOURCE.H=2
simpsvr\SIMPSVR.CPP=2
simpsvr\SIMPSVR.DEF=2
simpsvr\simpsvr.dsp=2
simpsvr\SIMPSVR.H=2
simpsvr\SIMPSVR.ICO=2
simpsvr\SIMPSVR.RC=2
simpsvr\SIMPSVR.REG=2
simpsvr\simpsvr.RES=0
winhlprs\CDIALOG.CXX=2
winhlprs\CDIALOG.H=2
winhlprs\CWINDOW.CXX=2
winhlprs\CWINDOW.H=2
winhlprs\MAKEFILE=2
winhlprs\STRMHELP.CXX=2
winhlprs\STRMHELP.H=2
winhlprs\winhlprs.dsp=2
winhlprs\winhlprs.lib=2
