[Options]
DefaultPath=VC98\sdk\SysMgmt\Setup
SampleDir=VC98\sdk\SysMgmt\Setup

[Files]
infinst\AUTORUN.INF=2
infinst\DOINST.C=2
infinst\INFDESC.H=2
infinst\INFINST.C=2
infinst\infinst.dsp=2
infinst\INFINST.H=2
infinst\INSTWIZ.C=2
infinst\INSTWIZ.H=2
infinst\INSTWIZ.RC=2
infinst\instwiz.RES=0
infinst\LICENSE.TXT=2
infinst\MAKEFILE=2
infinst\OPT2.TXT=2
infinst\PRODUCT.DLL=2
infinst\PRODUCT.INF=2
infinst\README.TXT=2
infinst\RESOURCE.H=2
infinst\SETUP.ICO=2
MAKEFILE=2
Win9xMig\makefile=2
Win9xMig\pview\miginf.c=2
Win9xMig\pview\miginf.h=2
Win9xMig\pview\nt5\setupapi.h=2
Win9xMig\pview\nt5\setupapi.lib=2
Win9xMig\pview\poolmem.c=2
Win9xMig\pview\poolmem.h=2
Win9xMig\pview\pview.dsp=2
Win9xMig\pview\pview.mak=2
Win9xMig\pview\pviewex.def=2
Win9xMig\pview\pviewmig.c=2
Win9xMig\pview\pviewmig.def=2
Win9xMig\README.TXT=2
Win9xMig\scrnsave\dataconv.c=2
Win9xMig\scrnsave\miginf.c=2
Win9xMig\scrnsave\miginf.h=2
Win9xMig\scrnsave\migrate.def=2
Win9xMig\scrnsave\migrate.dsp=2
Win9xMig\scrnsave\migrate.mak=2
Win9xMig\scrnsave\nt5\setupapi.h=2
Win9xMig\scrnsave\nt5\setupapi.lib=2
Win9xMig\scrnsave\pch.h=2
Win9xMig\scrnsave\poolmem.c=2
Win9xMig\scrnsave\poolmem.h=2
Win9xMig\scrnsave\savecfg.c=2
Win9xMig\scrnsave\scrnsave.c=2
Win9xMig\scrnsave\scrnsave.h=2
Win9xMig\scrnsave\utils.c=2
