[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\help\da
SampleDir=VC98\sdk\Graphics\DirectAnimation\help\da

[Files]
art\2dspace.gif=2
art\3daxes.gif=2
art\actmvlt.GIF=2
art\actmvnrm.GIF=2
art\allc1_1.gif=2
art\appdvlt.GIF=2
art\appdvnrm.GIF=2
art\appndlt.GIF=2
art\appndnrm.GIF=2
art\aqua.gif=2
art\arrow3.gif=2
art\arrowb.gif=2
art\basiclt.GIF=2
art\basicnrm.GIF=2
art\britgold.gif=2
art\bullet1.gif=2
art\bullet2.gif=2
art\ccreflt.GIF=2
art\ccrefnrm.GIF=2
art\cntrllt.GIF=2
art\cntrlnrm.GIF=2
art\DAarch.gif=2
art\dabk.gif=2
art\DA_lt.jpg=2
art\DA_nrm.jpg=2
art\docsh.gif=2
art\DS_lt.jpg=2
art\DS_nrm.jpg=2
art\dwnld1.gif=2
art\d_cont.gif=2
art\d_home.gif=2
art\d_index.gif=2
art\d_local.gif=2
art\d_next.gif=2
art\d_prev.gif=2
art\examplt.GIF=2
art\exampnrm.GIF=2
art\external.gif=2
art\ext_ani.gif=2
art\gain1.gif=2
art\gain2.gif=2
art\getstlt.GIF=2
art\getstnrm.GIF=2
art\glosslt.GIF=2
art\glossnrm.GIF=2
art\gtstrlt.GIF=2
art\gtstrnrm.GIF=2
art\home.gif=2
art\home1.gif=2
art\ie.gif=2
art\ie_ani.gif=2
art\implane.gif=2
art\intensit.gif=2
art\javaco60.gif=2
art\javahome.gif=2
art\javalt.GIF=2
art\javanrm.GIF=2
art\jaxahome.gif=2
art\logo.gif=2
art\msft.gif=2
art\mshome.gif=2
art\mslogo.gif=2
art\percam.gif=2
art\powder.gif=2
art\prod.gif=2
art\prod_o.gif=2
art\proglt.gif=2
art\prognrm.gif=2
art\rnotelt.GIF=2
art\rnotenrm.GIF=2
art\samph.gif=2
art\samplt.GIF=2
art\sampnrm.GIF=2
art\SBUTTON1.JPG=2
art\scbaslt.GIF=2
art\scbasnrm.GIF=2
art\scrptlt.GIF=2
art\scrptnrm.GIF=2
art\sdkctlt.GIF=2
art\sdkctnrm.GIF=2
art\search.gif=2
art\search_o.gif=2
art\shelldxm.jpg=2
art\shop.gif=2
art\shop_o.gif=2
art\sky.gif=2
art\spacer.gif=2
art\spotlite.gif=2
art\support.gif=2
art\support_.gif=2
art\tutorlt.GIF=2
art\tutornrm.GIF=2
art\user01.gif=2
art\user02.gif=2
art\user03.gif=2
art\u_cont.gif=2
art\u_home.gif=2
art\u_index.gif=2
art\u_local.gif=2
art\u_next.gif=2
art\u_prev.gif=2
art\write.gif=2
art\write_o.gif=2
art\xxx.gif=2
art\xyaxes.gif=2
art\zbuf.gif=2
buttons.htm=2
contents\Copyrite.htm=2
contents\DA_E0000.htm=2
contents\DA_E0001.htm=2
contents\DA_E0002.htm=2
contents\DA_E0003.htm=2
contents\DA_E0004.htm=2
contents\DA_E0005.htm=2
contents\DA_E0006.htm=2
contents\DA_E0007.htm=2
contents\DA_E0008.htm=2
contents\DA_E0009.htm=2
contents\DA_E0010.htm=2
contents\DA_E0011.htm=2
contents\DA_E0012.htm=2
contents\DA_E0013.htm=2
contents\DA_E0014.htm=2
contents\DA_E0015.htm=2
contents\DA_E0016.htm=2
contents\DA_E0017.htm=2
contents\DA_E0018.htm=2
contents\DA_E0019.htm=2
contents\DA_E0020.htm=2
contents\DA_E0021.htm=2
contents\DA_E0022.htm=2
contents\DA_E0023.htm=2
contents\DA_E0024.htm=2
contents\DA_E0025.htm=2
contents\DA_E0026.htm=2
contents\DA_E0027.htm=2
contents\DA_E0028.htm=2
contents\DA_E0029.htm=2
contents\DA_E0030.htm=2
contents\DA_E0031.htm=2
contents\DA_E0032.htm=2
contents\DA_E0033.htm=2
contents\DA_E0034.htm=2
contents\DA_E0035.htm=2
contents\DA_E0036.htm=2
contents\DA_E0037.htm=2
contents\DA_E0038.htm=2
contents\DA_E0039.htm=2
contents\DA_E0040.htm=2
contents\DA_E0041.htm=2
contents\DA_E0042.htm=2
contents\DA_E0043.htm=2
contents\DA_E0044.htm=2
contents\DA_E0045.htm=2
contents\DA_E0046.htm=2
contents\DA_E0047.htm=2
contents\DA_E0048.htm=2
contents\DA_E0049.htm=2
contents\DA_E0050.htm=2
contents\DA_E0051.htm=2
contents\DA_E0052.htm=2
contents\DA_E0053.htm=2
contents\DA_E0054.htm=2
contents\DA_E0055.htm=2
contents\DA_E0056.htm=2
contents\DA_E0057.htm=2
contents\DA_E0058.htm=2
contents\DA_E0059.htm=2
contents\DA_E0060.htm=2
contents\DA_E0061.htm=2
contents\DA_E0062.htm=2
contents\DA_E0063.htm=2
contents\DA_E0064.htm=2
contents\DA_E0065.htm=2
contents\DA_E0066.htm=2
contents\DA_E0067.htm=2
contents\DA_E0068.htm=2
contents\DA_E0069.htm=2
contents\DA_E0070.htm=2
contents\DA_E0071.htm=2
contents\DA_E0072.htm=2
contents\DA_E0073.htm=2
contents\DA_E0074.htm=2
contents\DA_E0075.htm=2
contents\DA_E0076.htm=2
contents\DA_E0077.htm=2
contents\DA_E0078.htm=2
contents\DA_E0079.htm=2
contents\DA_E0080.htm=2
contents\DA_E0081.htm=2
contents\DA_E0082.htm=2
contents\DA_E0083.htm=2
contents\DA_E0084.htm=2
contents\DA_E0085.htm=2
contents\DA_E0086.htm=2
contents\DA_E0087.htm=2
contents\DA_E0088.htm=2
contents\DA_E0089.htm=2
contents\DA_E0090.htm=2
contents\DA_E0091.htm=2
contents\DA_E0092.htm=2
contents\DA_E0093.htm=2
contents\DA_E0094.htm=2
contents\DA_E0095.htm=2
contents\DA_E0096.htm=2
contents\DA_E0097.htm=2
contents\DA_E0098.htm=2
contents\DA_E0099.htm=2
contents\DA_E0100.htm=2
contents\DA_E0101.htm=2
contents\DA_E0102.htm=2
contents\DA_E0103.htm=2
contents\DA_E0104.htm=2
contents\DA_E0105.htm=2
contents\DA_E0106.htm=2
contents\DA_E0107.htm=2
contents\DA_E0108.htm=2
contents\DA_E0109.htm=2
contents\DA_E0110.htm=2
contents\DA_E0111.htm=2
contents\DA_E0112.htm=2
contents\DA_E0113.htm=2
contents\DA_E0114.htm=2
contents\DA_E0115.htm=2
contents\DA_E0116.htm=2
contents\DA_E0117.htm=2
contents\DA_E0118.htm=2
contents\DA_E0119.htm=2
contents\DA_E0120.htm=2
contents\DA_E0121.htm=2
contents\DA_E0122.htm=2
contents\DA_E0123.htm=2
contents\DA_E0124.htm=2
contents\DA_E0125.htm=2
contents\DA_E0126.htm=2
contents\DA_E0127.htm=2
contents\DA_E0128.htm=2
contents\DA_E0129.htm=2
contents\DA_E0130.htm=2
contents\DA_E0131.htm=2
contents\DA_E0132.htm=2
contents\DA_E0133.htm=2
contents\DA_E0134.htm=2
contents\DA_E0135.htm=2
contents\DA_E0136.htm=2
contents\DA_E0137.htm=2
contents\DA_E0138.htm=2
contents\DA_E0139.htm=2
contents\DA_E0140.htm=2
contents\DA_E0141.htm=2
contents\DA_E0142.htm=2
contents\DA_E0143.htm=2
contents\DA_E0144.htm=2
contents\DA_E0145.htm=2
contents\DA_E0146.htm=2
contents\DA_E0147.htm=2
contents\DA_E0148.htm=2
contents\DA_E0149.htm=2
contents\DA_E0150.htm=2
contents\DA_E0151.htm=2
contents\DA_E0152.htm=2
contents\DA_E0153.htm=2
contents\DA_E0154.htm=2
contents\DA_E0155.htm=2
contents\DA_E0156.htm=2
contents\DA_E0157.htm=2
contents\DA_E0158.htm=2
contents\DA_E0159.htm=2
contents\DA_E0160.htm=2
contents\DA_E0161.htm=2
contents\DA_E0162.htm=2
contents\DA_E0163.htm=2
contents\DA_E0164.htm=2
contents\DA_E0165.htm=2
contents\DA_E0166.htm=2
contents\DA_E0167.htm=2
contents\DA_E0168.htm=2
contents\DA_E0169.htm=2
contents\DA_E0170.htm=2
contents\DA_E0171.htm=2
contents\DA_E0172.htm=2
contents\DA_E0173.htm=2
contents\DA_E0174.htm=2
contents\DA_E0175.htm=2
contents\DA_E0176.htm=2
contents\DA_E0177.htm=2
contents\DA_E0178.htm=2
contents\DA_E0179.htm=2
contents\DA_E0180.htm=2
contents\DA_E0181.htm=2
contents\DA_E0182.htm=2
contents\DA_E0183.htm=2
contents\DA_E0184.htm=2
contents\DA_E0185.htm=2
contents\DA_E0186.htm=2
contents\DA_E0187.htm=2
contents\DA_E0188.htm=2
contents\DA_E0189.htm=2
contents\DA_E0190.htm=2
contents\DA_E0191.htm=2
contents\DA_E0192.htm=2
contents\DA_E0193.htm=2
contents\DA_E0194.htm=2
contents\DA_E0195.htm=2
contents\DA_E0196.htm=2
contents\DA_E0197.htm=2
contents\DA_E0198.htm=2
contents\DA_E0199.htm=2
contents\DA_E0200.htm=2
contents\DA_E0201.htm=2
contents\DA_E0202.htm=2
contents\DA_E0203.htm=2
contents\DA_E0204.htm=2
contents\DA_E0205.htm=2
contents\DA_E0206.htm=2
contents\DA_E0207.htm=2
contents\DA_E0208.htm=2
contents\DA_E0209.htm=2
contents\DA_E0210.htm=2
contents\DA_E0211.htm=2
contents\DA_E0212.htm=2
contents\DA_E0213.htm=2
contents\DA_E0214.htm=2
contents\DA_E0215.htm=2
contents\DA_E0216.htm=2
contents\DA_E0217.htm=2
contents\DA_E0218.htm=2
contents\DA_E0219.htm=2
contents\DA_E0220.htm=2
contents\DA_E0221.htm=2
contents\DA_E0222.htm=2
contents\DA_E0223.htm=2
contents\DA_E0224.htm=2
contents\DA_E0225.htm=2
contents\DA_E0226.htm=2
contents\DA_E0227.htm=2
contents\DA_E0228.htm=2
contents\DA_E0229.htm=2
contents\DA_E0230.htm=2
contents\DA_E0231.htm=2
contents\DA_E0232.htm=2
contents\DA_E0233.htm=2
contents\DA_E0234.htm=2
contents\DA_E0235.htm=2
contents\DA_E0236.htm=2
contents\DA_E0237.htm=2
contents\DA_E0238.htm=2
contents\DA_E0239.htm=2
contents\DA_E0240.htm=2
contents\DA_E0241.htm=2
contents\DA_E0242.htm=2
contents\DA_E0243.htm=2
contents\DA_E0244.htm=2
contents\DA_E0245.htm=2
contents\DA_E0246.htm=2
contents\DA_E0247.htm=2
contents\DA_E0248.htm=2
contents\DA_E0249.htm=2
contents\DA_E0250.htm=2
contents\DA_E0251.htm=2
contents\DA_E0252.htm=2
contents\DA_E0253.htm=2
contents\DA_E0254.htm=2
contents\DA_E0255.htm=2
contents\DA_E0256.htm=2
contents\DA_E0257.htm=2
contents\DA_E0258.htm=2
contents\DA_E0259.htm=2
contents\DA_E0260.htm=2
contents\DA_E0261.htm=2
contents\DA_E0262.htm=2
contents\DA_E0263.htm=2
contents\DA_E0264.htm=2
contents\DA_E0265.htm=2
contents\DA_E0266.htm=2
contents\DA_E0267.htm=2
contents\DA_E0268.htm=2
contents\DA_E0269.htm=2
contents\DA_E0270.htm=2
contents\DA_E0271.htm=2
contents\DA_E0272.htm=2
contents\DA_E0273.htm=2
contents\DA_E0274.htm=2
contents\index.htm=2
contents\index001.htm=2
contents\index002.htm=2
contents\index003.htm=2
contents\index004.htm=2
contents\index005.htm=2
contents\index006.htm=2
contents.htm=2
control.htm=2
dalegal.htm=2
default.htm=2
DocSamps\3dcube.htm=2
DocSamps\arcs.htm=2
DocSamps\array.htm=2
DocSamps\button.htm=2
DocSamps\Candle.gif=2
DocSamps\clock1.mp2=2
DocSamps\code.htm=2
DocSamps\cube.x=2
DocSamps\CYCLE1.GIF=2
DocSamps\display.htm=2
DocSamps\dsline.htm=2
DocSamps\Fan.gif=2
DocSamps\Fish.gif=2
DocSamps\GLOBE.GIF=2
DocSamps\hatchb.htm=2
DocSamps\hatchcr.htm=2
DocSamps\hatchf.htm=2
DocSamps\hatchh.htm=2
DocSamps\hatchv.htm=2
DocSamps\matte.htm=2
DocSamps\moveCir.htm=2
DocSamps\opac.htm=2
DocSamps\Pan.htm=2
DocSamps\path.htm=2
DocSamps\PathWzrd.htm=2
DocSamps\Pick.htm=2
DocSamps\pie.htm=2
DocSamps\pin.gif=2
DocSamps\pth-keyframe.htm=2
DocSamps\pth-oval.htm=2
DocSamps\pth-polygon.htm=2
DocSamps\pth-polyline.htm=2
DocSamps\pth-rect.htm=2
DocSamps\pth-spline.htm=2
DocSamps\pth-target.htm=2
DocSamps\rect.htm=2
DocSamps\rect.txt=2
DocSamps\rotate.htm=2
DocSamps\SBUTTON1.JPG=2
DocSamps\seqsamp.htm=2
DocSamps\sg-ARC.htm=2
DocSamps\sg-DrawingSurface.htm=2
DocSamps\sg-Oval.htm=2
DocSamps\sg-PIE.htm=2
DocSamps\sg-Polygon.htm=2
DocSamps\sg-polyline.htm=2
DocSamps\sg-RECT.htm=2
DocSamps\sg-rotate.htm=2
DocSamps\sg-RoundRect.htm=2
DocSamps\sg-scale.htm=2
DocSamps\sg-SetGradientFill.htm=2
DocSamps\sg-SetTextureFill.htm=2
DocSamps\sg-SourceURL.htm=2
DocSamps\SGDraw.HTM=2
DocSamps\SgfxWzrd.htm=2
DocSamps\simple.htm=2
DocSamps\spr-3state.htm=2
DocSamps\spr-mouseover.htm=2
DocSamps\spr-OnFrameMarker.htm=2
DocSamps\sprite.htm=2
DocSamps\star.txt=2
DocSamps\structur.htm=2
DocSamps\text.htm=2
DocSamps\Toast.gif=2
DocSamps\vector.htm=2
headgrph.htm=2
navbar.htm=2
samples.htm=2
