[Options]
DefaultPath=VC98\sdk\Internet
SampleDir=VC98\sdk\Internet

[Files]
Index\IFilter\ANCHOR.CXX=2
Index\IFilter\ANCHOR.HXX=2
Index\IFilter\ASSERT.CXX=2
Index\IFilter\BAG.CXX=2
Index\IFilter\BAG.HXX=2
Index\IFilter\CHARHASH.CXX=2
Index\IFilter\CHARHASH.HXX=2
Index\IFilter\CODEPAGE.CXX=2
Index\IFilter\CODEPAGE.HXX=2
Index\IFilter\DEBUG.HXX=2
Index\IFilter\EXCEPT.CXX=2
Index\IFilter\EXCEPT.HXX=2
Index\IFilter\FILTER.H=2
Index\IFilter\FILTER.REG=2
Index\IFilter\FILTERR.H=2
Index\IFilter\GLOBAL.HXX=2
Index\IFilter\HTMLELEM.CXX=2
Index\IFilter\HTMLELEM.HXX=2
Index\IFilter\HTMLFILT.CXX=2
Index\IFilter\HTMLFILT.DEF=2
Index\IFilter\HTMLFILT.HXX=2
Index\IFilter\HTMLFILT.RC=2
Index\IFilter\HTMLGUID.CXX=2
Index\IFilter\HTMLGUID.HXX=2
Index\IFilter\HTMLIFLT.CXX=2
Index\IFilter\HTMLIFLT.HXX=2
Index\IFilter\HTMLSCAN.CXX=2
Index\IFilter\HTMLSCAN.HXX=2
Index\IFilter\IMAGETAG.CXX=2
Index\IFilter\IMAGETAG.HXX=2
Index\IFilter\INPSTRM.CXX=2
Index\IFilter\INPSTRM.HXX=2
Index\IFilter\INPUTTAG.CXX=2
Index\IFilter\INPUTTAG.HXX=2
Index\IFilter\MAIN.CXX=2
Index\IFilter\MAKEFILE=2
Index\IFilter\METATAG.CXX=2
Index\IFilter\METATAG.HXX=2
Index\IFilter\MMBUF.CXX=2
Index\IFilter\MMSCBUF.CXX=2
Index\IFilter\MMSCBUF.HXX=2
Index\IFilter\MMSTRM.CXX=2
Index\IFilter\MMSTRM.HXX=2
Index\IFilter\OSV.HXX=2
Index\IFilter\PCH.CXX=2
Index\IFilter\PMMSTRM.HXX=2
Index\IFilter\PROPSPEC.CXX=2
Index\IFilter\PROPSPEC.HXX=2
Index\IFilter\PROPTAG.CXX=2
Index\IFilter\PROPTAG.HXX=2
Index\IFilter\README.TXT=2
Index\IFilter\REGACC32.CXX=2
Index\IFilter\REGACC32.HXX=2
Index\IFilter\SCRIPTAG.CXX=2
Index\IFilter\SCRIPTAG.HXX=2
Index\IFilter\SERSTRM.CXX=2
Index\IFilter\SERSTRM.HXX=2
Index\IFilter\START.CXX=2
Index\IFilter\START.HXX=2
Index\IFilter\STGPROP.H=2
Index\IFilter\TEXTELEM.CXX=2
Index\IFilter\TEXTELEM.HXX=2
Index\IFilter\TITLETAG.CXX=2
Index\IFilter\TITLETAG.HXX=2
Index\makefile=2
Index\README.TXT=2
MAKEALL.BAT=1
MAKEFILE=2
README.TXT=2
Scripting\makefile=2
Scripting\Spruuids\APP.CPP=2
Scripting\Spruuids\APP.H=2
Scripting\Spruuids\Data\GAME1.TXT=2
Scripting\Spruuids\Data\GAME2.TXT=2
Scripting\Spruuids\Data\GAME3.TXT=2
Scripting\Spruuids\Data\GAMEDBG.TXT=2
Scripting\Spruuids\Data\GAMEFULL.TXT=2
Scripting\Spruuids\Debug\Spruuids.h=2
Scripting\Spruuids\Debug\Spruuids.Res=0
Scripting\Spruuids\Debug\Spruuids.tlb=2
Scripting\Spruuids\DEBUG.H=2
Scripting\Spruuids\DISPIDS.H=2
Scripting\Spruuids\GAME.CPP=2
Scripting\Spruuids\GAME.H=2
Scripting\Spruuids\GAMEOA.CPP=2
Scripting\Spruuids\GUIDS.CPP=2
Scripting\Spruuids\GUIDS.H=2
Scripting\Spruuids\HELPERS.H=2
Scripting\Spruuids\Inc_Ext\ACTIVSCP.H=2
Scripting\Spruuids\Inc_Ext\COMPMGR.H=2
Scripting\Spruuids\Inc_Ext\MULTINFO.H=2
Scripting\Spruuids\Inc_Ext\VBSGUIDS.H=2
Scripting\Spruuids\MAIN.H=2
Scripting\Spruuids\MAKEFILE=2
Scripting\Spruuids\MSGLOOP.CPP=2
Scripting\Spruuids\MSGLOOP.H=2
Scripting\Spruuids\OLEAUTO.CPP=2
Scripting\Spruuids\OLEAUTO.H=2
Scripting\Spruuids\PLUS.BMP=2
Scripting\Spruuids\README.TXT=2
Scripting\Spruuids\RESOURCE.H=2
Scripting\Spruuids\SCORE.CPP=2
Scripting\Spruuids\SCORE.H=2
Scripting\Spruuids\SHIP.BMP=2
Scripting\Spruuids\SPR.CPP=2
Scripting\Spruuids\SPR.H=2
Scripting\Spruuids\SPROA.CPP=2
Scripting\Spruuids\SPRUUIDP.H=2
Scripting\Spruuids\SPRUUIDP.HH=2
Scripting\Spruuids\SPRUUIDP.PIX=2
Scripting\Spruuids\SPRUUIDS.BMP=2
Scripting\Spruuids\SPRUUIDS.CUR=2
Scripting\Spruuids\SPRUUIDS.DSP=2
Scripting\Spruuids\SPRUUIDS.DSW=2
Scripting\Spruuids\SPRUUIDS.H=2
Scripting\Spruuids\SPRUUIDS.ICO=2
Scripting\Spruuids\SPRUUIDS.ODL=2
Scripting\Spruuids\SPRUUIDS.RC=2
Scripting\Spruuids\SPRUUIDS.RC2=2
WebPost\MAKEFILE=2
WebPost\README.TXT=2
WebPost\WbPost\dlldata.c=2
WebPost\WbPost\MAKEFILE=2
WebPost\WbPost\README.TXT=2
WebPost\WbPost\WBPOST.CPP=2
WebPost\WbPost\WBPOST.DSP=2
WebPost\WbPost\WBPOST.H=2
WebPost\WbPost\WBPOST.MAK=2
WebPost\WbPost\wpspi.h=2
WebPost\WbPost\wpspi_i.c=2
WebPost\WbPost\wpspi_p.c=2
