[Options]
DefaultPath=VC98\sdk\DbMsg\OLEDB
SampleDir=VC98\sdk\DbMsg\OLEDB

[Files]
makefile=2
qurydemo\main.cpp=2
qurydemo\makefile=2
qurydemo\newquery.bmp=2
qurydemo\query.cpp=2
qurydemo\querywdw.ico=2
qurydemo\qurydemo.def=2
qurydemo\qurydemo.dsp=2
qurydemo\qurydemo.h=2
qurydemo\qurydemo.ico=2
qurydemo\qurydemo.mak=2
qurydemo\qurydemo.rc=2
qurydemo\qurydemo.rc2=2
qurydemo\quryver.h=2
qurydemo\resource.h=2
qurydemo\runquery.bmp=2
qurydemo\X86_Debu\qurydemo.res=0
SampClnt\customer.csv=2
SampClnt\dump.cpp=2
SampClnt\makefile=2
SampClnt\resource.h=2
SampClnt\sampclnt.cpp=2
SampClnt\sampclnt.dsp=2
SampClnt\sampclnt.h=2
SampClnt\sampclnt.mak=2
SampClnt\sampclnt.rc=2
SampClnt\sampclnt.rc2=2
SampClnt\sampver.h=2
SampClnt\x86_debu\sampclnt.res=0
tablecopy\Catalog.ico=2
tablecopy\Column.ico=2
tablecopy\columnlong.ico=2
tablecopy\columnread.ico=2
tablecopy\COMMON.CPP=2
tablecopy\COMMON.H=2
tablecopy\DataSource.cpp=2
tablecopy\DataSource.h=2
tablecopy\Error.cpp=2
tablecopy\Error.h=2
tablecopy\Index.ico=2
tablecopy\List.h=2
tablecopy\makefile=2
tablecopy\PrimaryKey.ico=2
tablecopy\PROGRESS.CPP=2
tablecopy\PROGRESS.H=2
tablecopy\Property.cpp=2
tablecopy\Property.h=2
tablecopy\RESOURCE.H=2
tablecopy\Schema.ico=2
tablecopy\Spy.cpp=2
tablecopy\Spy.h=2
tablecopy\STEP1.CPP=2
tablecopy\STEP2.CPP=2
tablecopy\STEP3.CPP=2
tablecopy\STEP4.CPP=2
tablecopy\Synonym.ico=2
tablecopy\SysTable.ico=2
tablecopy\Table.cpp=2
tablecopy\Table.h=2
tablecopy\Table.ico=2
tablecopy\TableCopy.cpp=2
tablecopy\TableCopy.dsp=2
tablecopy\TableCopy.h=2
tablecopy\TableCopy.mak=2
tablecopy\Tablecopy.rc=2
tablecopy\TableCopy.rc2=2
tablecopy\TABLE_CO.ICO=2
tablecopy\Type.ico=2
tablecopy\VERSION.H=2
tablecopy\View.ico=2
tablecopy\WinMain.cpp=2
tablecopy\WinMain.h=2
tablecopy\Wizard.cpp=2
tablecopy\Wizard.h=2
tablecopy\x86_Rele\TableCopy.res=0
