[Options]
DefaultPath=VC98\sdk\WinBase\IPC
SampleDir=VC98\sdk\WinBase\IPC

[Files]
ddeml\client\CLIENT.DEF=2
ddeml\client\CLIENT.DLG=2
ddeml\client\client.dsp=2
ddeml\client\CLIENT.H=2
ddeml\client\CLIENT.ICO=2
ddeml\client\CLIENT.RC=2
ddeml\client\client.RES=0
ddeml\client\CLINIT.C=2
ddeml\client\CONV.ICO=2
ddeml\client\DDE.C=2
ddeml\client\DDEMLCL.C=2
ddeml\client\DIALOG.C=2
ddeml\client\DIALOG.H=2
ddeml\client\HUGE.C=2
ddeml\client\HUGE.H=2
ddeml\client\INFOCTRL.C=2
ddeml\client\INFOCTRL.H=2
ddeml\client\LIST.ICO=2
ddeml\client\MAKEFILE=2
ddeml\client\MEM.C=2
ddeml\client\TRACK.C=2
ddeml\client\TRACK.H=2
ddeml\clock\CLOCK.C=2
ddeml\clock\CLOCK.DEF=2
ddeml\clock\CLOCK.DLG=2
ddeml\clock\clock.dsp=2
ddeml\clock\CLOCK.H=2
ddeml\clock\CLOCK.ICO=2
ddeml\clock\CLOCKRES.RC=2
ddeml\clock\clockres.RES=0
ddeml\clock\MAKEFILE=2
ddeml\ddeinst\DDEADD.C=2
ddeml\ddeinst\DDEDLG.C=2
ddeml\ddeinst\DDEDLG.DLG=2
ddeml\ddeinst\DDEDLG.H=2
ddeml\ddeinst\DDEGLBL.H=2
ddeml\ddeinst\DDEINST.C=2
ddeml\ddeinst\DDEINST.H=2
ddeml\ddeinst\DDEMAIN.C=2
ddeml\ddeinst\DDEPROCS.C=2
ddeml\ddeinst\DDEXTRN.H=2
ddeml\ddeinst\DIALOGS.DLG=2
ddeml\ddeinst\DIALOGS.H=2
ddeml\ddeinst\INSTALL.DLG=2
ddeml\ddeinst\install.dsp=2
ddeml\ddeinst\INSTALL.ICO=2
ddeml\ddeinst\INSTALL.RC=2
ddeml\ddeinst\install.res=0
ddeml\ddeinst\MAKEFILE=2
ddeml\ddeinst\README.TXT=2
ddeml\ddemo\DDEMO.C=2
ddeml\ddemo\ddemo.dsp=2
ddeml\ddemo\MAKEFILE=2
ddeml\ddeprog\MAKEFILE=2
ddeml\ddeprog\PHTEST.C=2
ddeml\ddeprog\PHTEST.DLG=2
ddeml\ddeprog\phtest.dsp=2
ddeml\ddeprog\PHTEST.H=2
ddeml\ddeprog\phtest.rbj=2
ddeml\ddeprog\PHTEST.RC=2
ddeml\ddeprog\phtest.RES=0
ddeml\ddeprog\PROGHELP.C=2
ddeml\ddeprog\PROGHELP.DEF=2
ddeml\ddeprog\proghelp.dll=2
ddeml\ddeprog\proghelp.exp=2
ddeml\ddeprog\PROGHELP.H=2
ddeml\ddeprog\proghelp.lib=2
ddeml\MAKEFILE=2
ddeml\README.TXT=2
ddeml\server\DDE.C=2
ddeml\server\DDEMLSV.C=2
ddeml\server\DIALOG.C=2
ddeml\server\DIALOG.H=2
ddeml\server\HUGE.C=2
ddeml\server\HUGE.H=2
ddeml\server\MAKEFILE=2
ddeml\server\SERVER.DEF=2
ddeml\server\SERVER.DLG=2
ddeml\server\server.dsp=2
ddeml\server\SERVER.H=2
ddeml\server\SERVER.ICO=2
ddeml\server\SERVER.RC=2
ddeml\server\server.RES=0
MAKEFILE=2
namepipe\console\MAKEFILE=2
namepipe\console\NMPIPE.C=2
namepipe\console\nmpipe.dsp=2
namepipe\console\README.TXT=2
namepipe\MAKEFILE=2
namepipe\npclient\CLIENT32.C=2
namepipe\npclient\client32.dsp=2
namepipe\npclient\CLIENT32.H=2
namepipe\npclient\CLIENT32.RC=2
namepipe\npclient\client32.res=0
namepipe\npclient\MAKEFILE=2
namepipe\npclient\README.TXT=2
namepipe\npserver\ENDDEAD.BMP=2
namepipe\npserver\ENDLIVE.BMP=2
namepipe\npserver\MAKEFILE=2
namepipe\npserver\MIDDEAD.BMP=2
namepipe\npserver\MIDLIVE.BMP=2
namepipe\npserver\NPSERVER.ICO=2
namepipe\npserver\README.TXT=2
namepipe\npserver\SERVER32.C=2
namepipe\npserver\server32.dsp=2
namepipe\npserver\SERVER32.H=2
namepipe\npserver\SERVER32.RC=2
namepipe\npserver\server32.res=0
