[Options]
DefaultPath=VC98\sdk\com\inole2\classlib
SampleDir=VC98\sdk\com\inole2\classlib

[Files]
ABOUT.DLG=2
APP.ICO=2
CCLIENT.CPP=2
CDOCUMNT.CPP=2
CFRAME.CPP=2
CHATCH.CPP=2
CHOURGLS.CPP=2
CLASSLIB.H=2
CLASSLIB.RC=2
classmdi.dsp=2
classMDI.lib=2
CLASSRES.H=2
CSTATLIN.CPP=2
CSTRTABL.CPP=2
CTOOLBAR.CPP=2
CWINDOW.CPP=2
DOCUMENT.ICO=2
DOCWIN.CPP=2
FRAMEWIN.CPP=2
MAKEALL.BAT=1
MAKEFILE=2
skel\ABOUT.DLG=2
skel\APP.ICO=2
skel\DOCUMENT.ICO=2
skel\MAKEFILE=2
skel\SKEL.CPP=2
skel\skel.dsp=2
skel\skel.exp=2
skel\SKEL.LIB=2
skel\SKEL.RC=2
skel\skel.res=0
skel\STDGZ120.BMP=2
skel\STDGZ72.BMP=2
skel\STDGZ96.BMP=2
skel\WIN16.DEF=2
skel\WIN32.DEF=2
STDGZ120.BMP=2
STDGZ72.BMP=2
STDGZ96.BMP=2
