[Options]
DefaultPath=VC98\sdk\SysMgmt\MSI
SampleDir=VC98\sdk\SysMgmt\MSI

[Files]
ApiTstDb\APITSTDB.CPP=2
ApiTstDb\apitstdb.dsp=2
ApiTstDb\DEBUG\OBJECT\ApiTstDb.lrf=2
ApiTstDb\DEBUG\OBJECT\ApiTstDb.rc=2
ApiTstDb\DEBUG\OBJECT\ApiTstDb.res=0
ApiTstDb\DEBUG\OBJECT\obj.tmp=2
ApiTstDb\makefile=2
CustAct1\CUSTACT1.CPP=2
CustAct1\custact1.dsp=2
CustAct1\DEBUG\CustAct1.dll=2
CustAct1\DEBUG\CustAct1.exp=2
CustAct1\DEBUG\CustAct1.lib=2
CustAct1\DEBUG\OBJECT\CustAct1.lrf=2
CustAct1\DEBUG\OBJECT\CustAct1.rc=2
CustAct1\DEBUG\OBJECT\CustAct1.res=0
CustAct1\DEBUG\OBJECT\obj.tmp=2
CustAct1\makefile=2
CustExe1\CUSTEXE1.CPP=2
CustExe1\custexe1.dsp=2
CustExe1\DEBUG\OBJECT\CustExe1.lrf=2
CustExe1\DEBUG\OBJECT\CustExe1.rc=2
CustExe1\DEBUG\OBJECT\CustExe1.res=0
CustExe1\DEBUG\OBJECT\obj.tmp=2
CustExe1\makefile=2
InstMSI\INITMSI.CPP=2
makefile=2
MSI.TXT=2
MSIMerg\DEBUG\OBJECT\MsiMerg.lrf=2
MSIMerg\DEBUG\OBJECT\MsiMerg.res=0
MSIMerg\DEBUG\OBJECT\obj.tmp=2
MSIMerg\makefile=2
MSIMerg\MSIMERG.CPP=2
MSIMerg\msimerg.dsp=2
SampProd\Alpha\MSISpy\Bin\MSISPYU.DLL=2
SampProd\Alpha\MSISpy\Bin\SPYDEU.HLP=2
SampProd\Alpha\MSISpy\Bin\SPYENU.HLP=2
SampProd\Alpha\MSISpy\SPYARA.DLL=2
SampProd\Alpha\MSISpy\SPYDEU.DLL=2
SampProd\Alpha\MSISpy\SPYENU.DLL=2
SampProd\Alpha\MSISpy\SPYJPN.DLL=2
SampProd\Alpha\MSISPY.MSI=2
SampProd\Debug\MSISpy\Bin\MSISPYU.DLL=2
SampProd\Debug\MSISpy\Bin\SPYDEU.HLP=2
SampProd\Debug\MSISpy\Bin\SPYENU.HLP=2
SampProd\Debug\MSISpy\SPYARA.DLL=2
SampProd\Debug\MSISpy\SPYDEU.DLL=2
SampProd\Debug\MSISpy\SPYENU.DLL=2
SampProd\Debug\MSISpy\SPYJPN.DLL=2
SampProd\Debug\MSISPYD.MSI=2
SampProd\i386\MSISpy\Bin\MSISPYU.DLL=2
SampProd\i386\MSISpy\Bin\SPYDEU.HLP=2
SampProd\i386\MSISpy\Bin\SPYENU.HLP=2
SampProd\i386\MSISpy\SPYARA.DLL=2
SampProd\i386\MSISpy\SPYDEU.DLL=2
SampProd\i386\MSISpy\SPYENU.DLL=2
SampProd\i386\MSISpy\SPYJPN.DLL=2
SampProd\i386\MSISPY.MSI=2
SampProd\README.TXT=2
SCHEMA.MSI=2
Sequence\SEQUENCE.BAS=2
TEMPLATE.MSI=2
