[Options]
DefaultPath=VC98\sdk\NetDS\RPC\handles
SampleDir=VC98\sdk\NetDS\RPC\handles

[Files]
auto\AUTO.ACF=2
auto\auto.h=2
auto\AUTO.IDL=2
auto\AUTOC.C=2
auto\AUTOP.C=2
auto\AUTOS.C=2
auto\autos.dsp=2
auto\auto_c.c=2
auto\auto_s.c=2
auto\MAKEFILE=2
auto\MAKEFILE.DOS=2
auto\README.TXT=2
cxhndl\CXHNDL.ACF=2
cxhndl\cxhndl.h=2
cxhndl\CXHNDL.IDL=2
cxhndl\CXHNDLC.C=2
cxhndl\CXHNDLP.C=2
cxhndl\CXHNDLS.C=2
cxhndl\cxhndls.dsp=2
cxhndl\cxhndl_c.c=2
cxhndl\cxhndl_s.c=2
cxhndl\MAKEFILE=2
cxhndl\MAKEFILE.DOS=2
cxhndl\README.TXT=2
MAKEFILE=2
usrdef\MAKEFILE=2
usrdef\MAKEFILE.DOS=2
usrdef\README.TXT=2
usrdef\USRDEF.ACF=2
usrdef\usrdef.h=2
usrdef\USRDEF.IDL=2
usrdef\USRDEFC.C=2
usrdef\USRDEFP.C=2
usrdef\USRDEFS.C=2
usrdef\usrdefs.dsp=2
usrdef\usrdef_c.c=2
usrdef\usrdef_s.c=2
