[Options]
DefaultPath=VC98\sdk\com\inole2\chap05
SampleDir=VC98\sdk\com\inole2\chap05

[Files]
cocosmo\ABOUT.DLG=2
cocosmo\CLIENT.CPP=2
cocosmo\COCOSMO.CPP=2
cocosmo\COCOSMO.H=2
cocosmo\COCOSMO.ICO=2
cocosmo\COCOSMO.RC=2
cocosmo\cocosmo.res=0
cocosmo\cocosmo5.dsp=2
cocosmo\cocosmo5.exp=2
cocosmo\COCOSMO5.LIB=2
cocosmo\DOCUMENT.CPP=2
cocosmo\DOCUMENT.ICO=2
cocosmo\GIZMO120.BMP=2
cocosmo\GIZMO72.BMP=2
cocosmo\GIZMO96.BMP=2
cocosmo\MAKEFILE=2
cocosmo\PRECOMP.CPP=2
cocosmo\RESOURCE.H=2
cocosmo\WIN16.DEF=2
cocosmo\WIN32.DEF=2
dkoala1\DKOALA1.CPP=2
dkoala1\dkoala1.dll=2
dkoala1\dkoala1.dsp=2
dkoala1\dkoala1.exp=2
dkoala1\DKOALA1.H=2
dkoala1\DKOALA1.LIB=2
dkoala1\DKOALA1.RC=2
dkoala1\dkoala1.res=0
dkoala1\KOALA.CPP=2
dkoala1\KOALA.H=2
dkoala1\MAKEFILE=2
dkoala1\WIN16.DEF=2
dkoala1\WIN16.REG=2
dkoala1\WIN32.DEF=2
dkoala1\WIN32.REG=2
dkoala2\DKOALA2.CPP=2
dkoala2\dkoala2.dll=2
dkoala2\dkoala2.dsp=2
dkoala2\dkoala2.exp=2
dkoala2\DKOALA2.H=2
dkoala2\DKOALA2.LIB=2
dkoala2\DKOALA2.RC=2
dkoala2\dkoala2.res=0
dkoala2\KOALA.CPP=2
dkoala2\KOALA.H=2
dkoala2\MAKEFILE=2
dkoala2\WIN16.DEF=2
dkoala2\WIN16.REG=2
dkoala2\WIN32.DEF=2
dkoala2\WIN32.REG=2
dkoala3\DKOALA3.CPP=2
dkoala3\dkoala3.dll=2
dkoala3\dkoala3.dsp=2
dkoala3\dkoala3.exp=2
dkoala3\DKOALA3.H=2
dkoala3\DKOALA3.LIB=2
dkoala3\DKOALA3.LIC=2
dkoala3\DKOALA3.RC=2
dkoala3\dkoala3.res=0
dkoala3\KOALA.CPP=2
dkoala3\KOALA.H=2
dkoala3\MAKEFILE=2
dkoala3\WIN16.DEF=2
dkoala3\WIN16.REG=2
dkoala3\WIN32.DEF=2
dkoala3\WIN32.REG=2
ekoala1\EKOALA1.CPP=2
ekoala1\ekoala1.dsp=2
ekoala1\ekoala1.exp=2
ekoala1\EKOALA1.H=2
ekoala1\EKOALA1.LIB=2
ekoala1\EKOALA1.RC=2
ekoala1\ekoala1.res=0
ekoala1\KOALA.CPP=2
ekoala1\KOALA.H=2
ekoala1\KOALA.ICO=2
ekoala1\MAKEFILE=2
ekoala1\WIN16.DEF=2
ekoala1\WIN16.REG=2
ekoala1\WIN32.DEF=2
ekoala1\WIN32.REG=2
ekoala2\EKOALA2.CPP=2
ekoala2\ekoala2.dsp=2
ekoala2\ekoala2.exp=2
ekoala2\EKOALA2.H=2
ekoala2\EKOALA2.LIB=2
ekoala2\EKOALA2.RC=2
ekoala2\ekoala2.res=0
ekoala2\KOALA.CPP=2
ekoala2\KOALA.H=2
ekoala2\KOALA.ICO=2
ekoala2\MAKEFILE=2
ekoala2\WIN16.DEF=2
ekoala2\WIN16.REG=2
ekoala2\WIN32.DEF=2
ekoala2\WIN32.REG=2
licuser\LICUSER.CPP=2
licuser\licuser.dsp=2
licuser\licuser.exp=2
licuser\LICUSER.H=2
licuser\LICUSER.ICO=2
licuser\LICUSER.LIB=2
licuser\LICUSER.RC=2
licuser\licuser.res=0
licuser\MAKEFILE=2
licuser\WIN16.DEF=2
licuser\WIN32.DEF=2
MAKEALL.BAT=1
objuser\MAKEFILE=2
objuser\OBJUSER.CPP=2
objuser\objuser.dsp=2
objuser\objuser.exp=2
objuser\OBJUSER.H=2
objuser\OBJUSER.ICO=2
objuser\OBJUSER.LIB=2
objuser\OBJUSER.RC=2
objuser\objuser.res=0
objuser\WIN16.DEF=2
objuser\WIN32.DEF=2
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IPOLYLIN.CPP=2
polyline\MAKEFILE=2
polyline\poly05.dll=2
polyline\poly05.dsp=2
polyline\poly05.exp=2
polyline\POLY05.LIB=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
selfreg\MAKEFILE=2
selfreg\SELFREG.CPP=2
selfreg\selfreg.dsp=2
selfreg\selfreg.exp=2
selfreg\SELFREG.H=2
selfreg\SELFREG.ICO=2
selfreg\SELFREG.LIB=2
selfreg\SELFREG.RC=2
selfreg\selfreg.res=0
selfreg\WIN16.DEF=2
selfreg\WIN32.DEF=2
