[Options]
DefaultPath=VC98\sdk\com\inole2\chap11
SampleDir=VC98\sdk\com\inole2\chap11

[Files]
freeload\ABOUT.DLG=2
freeload\APP.ICO=2
freeload\CLIENT.CPP=2
freeload\DOCUMENT.CPP=2
freeload\DOCUMENT.ICO=2
freeload\FREELOAD.CPP=2
freeload\freeload.dsp=2
freeload\freeload.exp=2
freeload\FREELOAD.H=2
freeload\freeload.lib=2
freeload\FREELOAD.RC=2
freeload\freeload.res=0
freeload\MAKEFILE=2
freeload\PRECOMP.CPP=2
freeload\RESOURCE.H=2
freeload\STDGZ120.BMP=2
freeload\STDGZ72.BMP=2
freeload\STDGZ96.BMP=2
freeload\WIN16.DEF=2
freeload\WIN32.DEF=2
MAKEALL.BAT=1
