[Options]
DefaultPath=VC98\sdk\WinBase\Cluster
SampleDir=VC98\sdk\WinBase\Cluster

[Files]
makefile=2
README.TXT=2
SMBSMP\makefile=2
SMBSMP\SMBSMP\makefile=2
SMBSMP\SMBSMP\READRES.TXT=2
SMBSMP\SMBSMP\RESDLL.MAK=2
SMBSMP\SMBSMP\SMBSMP.C=2
SMBSMP\SMBSMP\SMBSMP.CLW=2
SMBSMP\SMBSMP\SMBSMP.DEF=2
SMBSMP\SMBSMP\SmbSmp.dll=2
SMBSMP\SMBSMP\smbsmp.dsp=2
SMBSMP\SMBSMP\SmbSmp.exp=2
SMBSMP\SMBSMP\SmbSmp.lib=2
SMBSMP\SMBSMP\SMBSMP.RC=2
SMBSMP\SMBSMP\SmbSmp.res=0
SMBSMP\SMBSMP.DSP=2
SMBSMP\SMBSMP.DSW=2
SMBSMP\SMBSMP.MAK=2
SMBSMP\SMBSMPEX\BASEPAGE.CPP=2
SMBSMP\SMBSMPEX\BASEPAGE.H=2
SMBSMP\SMBSMPEX\BASEPAGE.INL=2
SMBSMP\SMBSMPEX\DDXDDV.CPP=2
SMBSMP\SMBSMPEX\DDXDDV.H=2
SMBSMP\SMBSMPEX\EXTOBJ.CPP=2
SMBSMP\SMBSMPEX\EXTOBJ.H=2
SMBSMP\SMBSMPEX\EXTOBJID.IDL=2
SMBSMP\SMBSMPEX\PROPLIST.CPP=2
SMBSMP\SMBSMPEX\PROPLIST.H=2
SMBSMP\SMBSMPEX\READEX.TXT=2
SMBSMP\SMBSMPEX\REGEXT.CPP=2
SMBSMP\SMBSMPEX\REGEXT.H=2
SMBSMP\SMBSMPEX\RES\SMBSMPEX.RC2=2
SMBSMP\SMBSMPEX\RESDLLEX.MAK=2
SMBSMP\SMBSMPEX\RESOURCE.H=2
SMBSMP\SMBSMPEX\RESPROP.CPP=2
SMBSMP\SMBSMPEX\RESPROP.H=2
SMBSMP\SMBSMPEX\SMBSMPEX.CLW=2
SMBSMP\SMBSMPEX\SMBSMPEX.CPP=2
SMBSMP\SMBSMPEX\SMBSMPEX.DEF=2
SMBSMP\SMBSMPEX\SMBSMPEX.DSP=2
SMBSMP\SMBSMPEX\SMBSMPEX.H=2
SMBSMP\SMBSMPEX\SMBSMPEX.RC=2
SMBSMP\SMBSMPEX\STDAFX.CPP=2
SMBSMP\SMBSMPEX\STDAFX.H=2
TEMPLATE\RESTYP5.AWX=2
TEMPLATE\RESTYPAW.AWX=2
TEMPLATE\RESTYPAW.HLP=2
