[Options]
DefaultPath=VC98\sdk\winbase
SampleDir=VC98\sdk\winbase

[Files]
Cluster\makefile=2
Cluster\README.TXT=2
Cluster\SMBSMP\makefile=2
Cluster\SMBSMP\SMBSMP\makefile=2
Cluster\SMBSMP\SMBSMP\READRES.TXT=2
Cluster\SMBSMP\SMBSMP\RESDLL.MAK=2
Cluster\SMBSMP\SMBSMP\SMBSMP.C=2
Cluster\SMBSMP\SMBSMP\SMBSMP.CLW=2
Cluster\SMBSMP\SMBSMP\SMBSMP.DEF=2
Cluster\SMBSMP\SMBSMP\SmbSmp.dll=2
Cluster\SMBSMP\SMBSMP\smbsmp.dsp=2
Cluster\SMBSMP\SMBSMP\SmbSmp.exp=2
Cluster\SMBSMP\SMBSMP\SmbSmp.lib=2
Cluster\SMBSMP\SMBSMP\SMBSMP.RC=2
Cluster\SMBSMP\SMBSMP\SmbSmp.res=0
Cluster\SMBSMP\SMBSMP.DSP=2
Cluster\SMBSMP\SMBSMP.DSW=2
Cluster\SMBSMP\SMBSMP.MAK=2
Cluster\SMBSMP\SMBSMPEX\BASEPAGE.CPP=2
Cluster\SMBSMP\SMBSMPEX\BASEPAGE.H=2
Cluster\SMBSMP\SMBSMPEX\BASEPAGE.INL=2
Cluster\SMBSMP\SMBSMPEX\DDXDDV.CPP=2
Cluster\SMBSMP\SMBSMPEX\DDXDDV.H=2
Cluster\SMBSMP\SMBSMPEX\EXTOBJ.CPP=2
Cluster\SMBSMP\SMBSMPEX\EXTOBJ.H=2
Cluster\SMBSMP\SMBSMPEX\EXTOBJID.IDL=2
Cluster\SMBSMP\SMBSMPEX\PROPLIST.CPP=2
Cluster\SMBSMP\SMBSMPEX\PROPLIST.H=2
Cluster\SMBSMP\SMBSMPEX\READEX.TXT=2
Cluster\SMBSMP\SMBSMPEX\REGEXT.CPP=2
Cluster\SMBSMP\SMBSMPEX\REGEXT.H=2
Cluster\SMBSMP\SMBSMPEX\RES\SMBSMPEX.RC2=2
Cluster\SMBSMP\SMBSMPEX\RESDLLEX.MAK=2
Cluster\SMBSMP\SMBSMPEX\RESOURCE.H=2
Cluster\SMBSMP\SMBSMPEX\RESPROP.CPP=2
Cluster\SMBSMP\SMBSMPEX\RESPROP.H=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.CLW=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.CPP=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.DEF=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.DSP=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.H=2
Cluster\SMBSMP\SMBSMPEX\SMBSMPEX.RC=2
Cluster\SMBSMP\SMBSMPEX\STDAFX.CPP=2
Cluster\SMBSMP\SMBSMPEX\STDAFX.H=2
Cluster\TEMPLATE\RESTYP5.AWX=2
Cluster\TEMPLATE\RESTYPAW.AWX=2
Cluster\TEMPLATE\RESTYPAW.HLP=2
Debug\deb\DEB.BMP=2
Debug\deb\DEB.DEF=2
Debug\deb\DEB.DLG=2
Debug\deb\deb.dsp=2
Debug\deb\DEB.H=2
Debug\deb\DEB.HLP=2
Debug\deb\DEB.HPJ=2
Debug\deb\DEB.ICO=2
Debug\deb\DEB.ph=2
Debug\deb\DEB.RC=2
Debug\deb\DEB.Res=0
Debug\deb\DEB.RTF=2
Debug\deb\DEB1.ICO=2
Debug\deb\DEB2.ICO=2
Debug\deb\DEB3.ICO=2
Debug\deb\DEB4.ICO=2
Debug\deb\DEB5.ICO=2
Debug\deb\DEB6.ICO=2
Debug\deb\DEB7.ICO=2
Debug\deb\DEB8.ICO=2
Debug\deb\DEBDEBUG.C=2
Debug\deb\DEBDEBUG.H=2
Debug\deb\DEBMAIN.C=2
Debug\deb\DEBMAIN.H=2
Debug\deb\DEBMISC.C=2
Debug\deb\DEBMISC.H=2
Debug\deb\LINKLIST.C=2
Debug\deb\LINKLIST.DEF=2
Debug\deb\LinkList.Dll=2
Debug\deb\LinkList.exp=2
Debug\deb\LINKLIST.H=2
Debug\deb\LinkList.Lib=2
Debug\deb\MAKEFILE=2
Debug\deb\README.TXT=2
Debug\deb\TOOLBAR.BMP=2
Debug\deb\TOOLBAR.C=2
Debug\deb\TOOLBAR.DEF=2
Debug\deb\ToolBar.Dll=2
Debug\deb\ToolBar.exp=2
Debug\deb\TOOLBAR.H=2
Debug\deb\ToolBar.Lib=2
Debug\MAKEFILE=2
Debug\wdbgexts\MAKEFILE=2
Debug\wdbgexts\README.TXT=2
Debug\wdbgexts\WDBGEXTS.C=2
Debug\wdbgexts\WDBGEXTS.DEF=2
Debug\wdbgexts\wdbgexts.dll=2
Debug\wdbgexts\wdbgexts.dsp=2
Debug\wdbgexts\wdbgexts.exp=2
Debug\wdbgexts\wdbgexts.lib=2
Debug\wdbgexts\WINDBGKD.H=2
Fibers\FIBERS.C=2
Fibers\fibers.dsp=2
Fibers\MAKEFILE=2
IO\asyncio\MAKEFILE=2
IO\asyncio\PDC.C=2
IO\asyncio\pdc.dsp=2
IO\asyncio\PDC.H=2
IO\asyncio\README.TXT=2
IO\Filer\CD.BMP=2
IO\Filer\CD2.BMP=2
IO\Filer\DRVPROC.C=2
IO\Filer\DRVPROC.H=2
IO\Filer\ENUMDRV.C=2
IO\Filer\ENUMDRV.H=2
IO\Filer\EXPDIR.C=2
IO\Filer\EXPDIR.H=2
IO\Filer\FILER.C=2
IO\Filer\FILER.DLG=2
IO\Filer\filer.dsp=2
IO\Filer\FILER.H=2
IO\Filer\FILER.ICO=2
IO\Filer\FILER.RC=2
IO\Filer\filer.RES=0
IO\Filer\FIXED.BMP=2
IO\Filer\FIXED2.BMP=2
IO\Filer\FLOPPY.BMP=2
IO\Filer\FLOPPY2.BMP=2
IO\Filer\GLOBALS.H=2
IO\Filer\MAKEFILE=2
IO\Filer\README.TXT=2
IO\Filer\REMOTE.BMP=2
IO\Filer\REMOTE2.BMP=2
IO\floppy\MAKEFILE=2
IO\floppy\MFMT.C=2
IO\floppy\mfmt.dsp=2
IO\floppy\README.TXT=2
IO\fwatch\FWATCH.C=2
IO\fwatch\fwatch.dsp=2
IO\fwatch\FWATCH.INI=2
IO\fwatch\MAKEFILE=2
IO\fwatch\README.TXT=2
IO\MAKEFILE=2
IO\serial\MAKEFILE=2
IO\serial\README.TXT=2
IO\serial\RESOURCE.H=2
IO\serial\TTY.BMP=2
IO\serial\TTY.C=2
IO\serial\TTY.DEF=2
IO\serial\tty.dsp=2
IO\serial\TTY.H=2
IO\serial\TTY.ICO=2
IO\serial\TTY.RC=2
IO\serial\TTY.res=0
IO\serial\VERSION.H=2
IO\WinNT\MAKEFILE=2
IO\WinNT\unbufcpy\MAKEFILE=2
IO\WinNT\unbufcpy\README.TXT=2
IO\WinNT\unbufcpy\UNBUFCP1.C=2
IO\WinNT\unbufcpy\UNBUFCP2.C=2
IO\WinNT\unbufcpy\unbufcp2.dsp=2
IPC\ddeml\client\CLIENT.DEF=2
IPC\ddeml\client\CLIENT.DLG=2
IPC\ddeml\client\client.dsp=2
IPC\ddeml\client\CLIENT.H=2
IPC\ddeml\client\CLIENT.ICO=2
IPC\ddeml\client\CLIENT.RC=2
IPC\ddeml\client\client.RES=0
IPC\ddeml\client\CLINIT.C=2
IPC\ddeml\client\CONV.ICO=2
IPC\ddeml\client\DDE.C=2
IPC\ddeml\client\DDEMLCL.C=2
IPC\ddeml\client\DIALOG.C=2
IPC\ddeml\client\DIALOG.H=2
IPC\ddeml\client\HUGE.C=2
IPC\ddeml\client\HUGE.H=2
IPC\ddeml\client\INFOCTRL.C=2
IPC\ddeml\client\INFOCTRL.H=2
IPC\ddeml\client\LIST.ICO=2
IPC\ddeml\client\MAKEFILE=2
IPC\ddeml\client\MEM.C=2
IPC\ddeml\client\TRACK.C=2
IPC\ddeml\client\TRACK.H=2
IPC\ddeml\clock\CLOCK.C=2
IPC\ddeml\clock\CLOCK.DEF=2
IPC\ddeml\clock\CLOCK.DLG=2
IPC\ddeml\clock\clock.dsp=2
IPC\ddeml\clock\CLOCK.H=2
IPC\ddeml\clock\CLOCK.ICO=2
IPC\ddeml\clock\CLOCKRES.RC=2
IPC\ddeml\clock\clockres.RES=0
IPC\ddeml\clock\MAKEFILE=2
IPC\ddeml\ddeinst\DDEADD.C=2
IPC\ddeml\ddeinst\DDEDLG.C=2
IPC\ddeml\ddeinst\DDEDLG.DLG=2
IPC\ddeml\ddeinst\DDEDLG.H=2
IPC\ddeml\ddeinst\DDEGLBL.H=2
IPC\ddeml\ddeinst\DDEINST.C=2
IPC\ddeml\ddeinst\DDEINST.H=2
IPC\ddeml\ddeinst\DDEMAIN.C=2
IPC\ddeml\ddeinst\DDEPROCS.C=2
IPC\ddeml\ddeinst\DDEXTRN.H=2
IPC\ddeml\ddeinst\DIALOGS.DLG=2
IPC\ddeml\ddeinst\DIALOGS.H=2
IPC\ddeml\ddeinst\INSTALL.DLG=2
IPC\ddeml\ddeinst\install.dsp=2
IPC\ddeml\ddeinst\INSTALL.ICO=2
IPC\ddeml\ddeinst\INSTALL.RC=2
IPC\ddeml\ddeinst\install.res=0
IPC\ddeml\ddeinst\MAKEFILE=2
IPC\ddeml\ddeinst\README.TXT=2
IPC\ddeml\ddemo\DDEMO.C=2
IPC\ddeml\ddemo\ddemo.dsp=2
IPC\ddeml\ddemo\MAKEFILE=2
IPC\ddeml\ddeprog\MAKEFILE=2
IPC\ddeml\ddeprog\PHTEST.C=2
IPC\ddeml\ddeprog\PHTEST.DLG=2
IPC\ddeml\ddeprog\phtest.dsp=2
IPC\ddeml\ddeprog\PHTEST.H=2
IPC\ddeml\ddeprog\phtest.rbj=2
IPC\ddeml\ddeprog\PHTEST.RC=2
IPC\ddeml\ddeprog\phtest.RES=0
IPC\ddeml\ddeprog\PROGHELP.C=2
IPC\ddeml\ddeprog\PROGHELP.DEF=2
IPC\ddeml\ddeprog\proghelp.dll=2
IPC\ddeml\ddeprog\proghelp.exp=2
IPC\ddeml\ddeprog\PROGHELP.H=2
IPC\ddeml\ddeprog\proghelp.lib=2
IPC\ddeml\MAKEFILE=2
IPC\ddeml\README.TXT=2
IPC\ddeml\server\DDE.C=2
IPC\ddeml\server\DDEMLSV.C=2
IPC\ddeml\server\DIALOG.C=2
IPC\ddeml\server\DIALOG.H=2
IPC\ddeml\server\HUGE.C=2
IPC\ddeml\server\HUGE.H=2
IPC\ddeml\server\MAKEFILE=2
IPC\ddeml\server\SERVER.DEF=2
IPC\ddeml\server\SERVER.DLG=2
IPC\ddeml\server\server.dsp=2
IPC\ddeml\server\SERVER.H=2
IPC\ddeml\server\SERVER.ICO=2
IPC\ddeml\server\SERVER.RC=2
IPC\ddeml\server\server.RES=0
IPC\MAKEFILE=2
IPC\namepipe\console\MAKEFILE=2
IPC\namepipe\console\NMPIPE.C=2
IPC\namepipe\console\nmpipe.dsp=2
IPC\namepipe\console\README.TXT=2
IPC\namepipe\MAKEFILE=2
IPC\namepipe\npclient\CLIENT32.C=2
IPC\namepipe\npclient\client32.dsp=2
IPC\namepipe\npclient\CLIENT32.H=2
IPC\namepipe\npclient\CLIENT32.RC=2
IPC\namepipe\npclient\client32.res=0
IPC\namepipe\npclient\MAKEFILE=2
IPC\namepipe\npclient\README.TXT=2
IPC\namepipe\npserver\ENDDEAD.BMP=2
IPC\namepipe\npserver\ENDLIVE.BMP=2
IPC\namepipe\npserver\MAKEFILE=2
IPC\namepipe\npserver\MIDDEAD.BMP=2
IPC\namepipe\npserver\MIDLIVE.BMP=2
IPC\namepipe\npserver\NPSERVER.ICO=2
IPC\namepipe\npserver\README.TXT=2
IPC\namepipe\npserver\SERVER32.C=2
IPC\namepipe\npserver\server32.dsp=2
IPC\namepipe\npserver\SERVER32.H=2
IPC\namepipe\npserver\SERVER32.RC=2
IPC\namepipe\npserver\server32.res=0
MAKEFILE=2
memory\MAKEFILE=2
memory\MEMORY.C=2
memory\MEMORY.DEF=2
memory\memory.dsp=2
memory\MEMORY.H=2
memory\MEMORY.RC=2
memory\memory.RES=0
memory\NMMEMCLI.C=2
memory\NMMEMSRV.C=2
memory\README.TXT=2
Registry\MAKEFILE=2
Registry\MONKEY.C=2
Registry\monkey.dsp=2
Registry\MONKEY.H=2
Registry\MONKEY.RC=2
Registry\monkey.res=0
Registry\README.TXT=2
Security\CertSvr\EXIT\ATL.CPP=2
Security\CertSvr\EXIT\CERTEXIT.CPP=2
Security\CertSvr\EXIT\CERTEXIT.DEF=2
Security\CertSvr\EXIT\certexit.h=2
Security\CertSvr\EXIT\certexit.idl=2
Security\CertSvr\EXIT\CERTEXIT.RC=2
Security\CertSvr\EXIT\certexit.res=0
Security\CertSvr\EXIT\certexit.tlb=2
Security\CertSvr\EXIT\certexit_i.c=2
Security\CertSvr\EXIT\certexit_p.c=2
Security\CertSvr\EXIT\dlldata.c=2
Security\CertSvr\EXIT\EXIT.CPP=2
Security\CertSvr\EXIT\EXIT.dll=2
Security\CertSvr\EXIT\exit.dsp=2
Security\CertSvr\EXIT\EXIT.H=2
Security\CertSvr\EXIT\MAKEFILE=2
Security\CertSvr\EXIT\PCH.CPP=2
Security\CertSvr\EXIT\README.TXT=2
Security\CertSvr\EXIT\RESOURCE.H=2
Security\CertSvr\makefile=2
Security\CertSvr\POLICYVB\CONST.BAS=2
Security\CertSvr\POLICYVB\MAIN.BAS=2
Security\CertSvr\POLICYVB\MSSCCPRJ.SCC=2
Security\CertSvr\POLICYVB\POLICY.CLS=2
Security\CertSvr\POLICYVB\POLICYVB.FRM=2
Security\CertSvr\POLICYVB\POLICYVB.VBP=2
Security\CertSvr\POLICYVB\POLICYVB.VBW=2
Security\CertSvr\POLICYVB\README.TXT=2
Security\crypto\cfiler\CD.BMP=2
Security\crypto\cfiler\CD2.BMP=2
Security\crypto\cfiler\cf.BUG=2
Security\crypto\cfiler\CF.HLP=2
Security\crypto\cfiler\CF.HPJ=2
Security\crypto\cfiler\CF.RTF=2
Security\crypto\cfiler\CFILER.C=2
Security\crypto\cfiler\cfiler.dsp=2
Security\crypto\cfiler\CFILER.H=2
Security\crypto\cfiler\CFILER.ICO=2
Security\crypto\cfiler\CFILER.RC=2
Security\crypto\cfiler\cfiler.RES=0
Security\crypto\cfiler\CRP.C=2
Security\crypto\cfiler\CRP.H=2
Security\crypto\cfiler\DRVPROC.C=2
Security\crypto\cfiler\DRVPROC.H=2
Security\crypto\cfiler\ENUMDRV.C=2
Security\crypto\cfiler\ENUMDRV.H=2
Security\crypto\cfiler\EXPDIR.C=2
Security\crypto\cfiler\EXPDIR.H=2
Security\crypto\cfiler\FILLFILE.C=2
Security\crypto\cfiler\FILLFILE.H=2
Security\crypto\cfiler\FIXED.BMP=2
Security\crypto\cfiler\FIXED2.BMP=2
Security\crypto\cfiler\FLOPPY.BMP=2
Security\crypto\cfiler\FLOPPY2.BMP=2
Security\crypto\cfiler\GLOBALS.H=2
Security\crypto\cfiler\MAKEFILE=2
Security\crypto\cfiler\MYCURSOR.CUR=2
Security\crypto\cfiler\MYICON.ICO=2
Security\crypto\cfiler\README.TXT=2
Security\crypto\cfiler\REMOTE.BMP=2
Security\crypto\cfiler\REMOTE2.BMP=2
Security\crypto\cfiler\RESOURCE.H=2
Security\crypto\cfiler\TABLE.C=2
Security\crypto\cfiler\TABLE.H=2
Security\crypto\encrypt\DECRYPT.C=2
Security\crypto\encrypt\DECRYPT.Ccrypt.c=2
Security\crypto\encrypt\decrypt.dsp=2
Security\crypto\encrypt\ENCRYPT.C=2
Security\crypto\encrypt\ENCRYPT.Ccrypt.c=2
Security\crypto\encrypt\MAKEFILE=2
Security\crypto\encrypt\README.TXT=2
Security\crypto\enumalgs\ENUMALGS.C=2
Security\crypto\enumalgs\enumalgs.dsp=2
Security\crypto\enumalgs\MAKEFILE=2
Security\crypto\enumalgs\README.TXT=2
Security\crypto\inituser\INITUSER.C=2
Security\crypto\inituser\inituser.dsp=2
Security\crypto\inituser\MAKEFILE=2
Security\crypto\inituser\README.TXT=2
Security\crypto\MAKEFILE=2
Security\crypto\sign\MAKEFILE=2
Security\crypto\sign\README.TXT=2
Security\crypto\sign\SIGNFILE.C=2
Security\crypto\sign\VERIFILE.C=2
Security\crypto\sign\verifile.dsp=2
Security\makefile=2
Security\WinNT\aclapi\ACLAPI.C=2
Security\WinNT\aclapi\aclapi.dsp=2
Security\WinNT\aclapi\MAKEFILE=2
Security\WinNT\aclapi\README.TXT=2
Security\WinNT\audit\AUDIT.C=2
Security\WinNT\audit\audit.dsp=2
Security\WinNT\audit\MAKEFILE=2
Security\WinNT\check_sd\CHECK_SD.C=2
Security\WinNT\check_sd\check_sd.dsp=2
Security\WinNT\check_sd\MAKEFILE=2
Security\WinNT\check_sd\README.TXT=2
Security\WinNT\check_sd\XTRA_NFO.TXT=2
Security\WinNT\disptrus\DISPTRUS.C=2
Security\WinNT\disptrus\disptrus.dsp=2
Security\WinNT\disptrus\MAKEFILE=2
Security\WinNT\domtrust\DOMTRUST.C=2
Security\WinNT\domtrust\domtrust.dsp=2
Security\WinNT\domtrust\MAKEFILE=2
Security\WinNT\gina\DEBUG.C=2
Security\WinNT\gina\DEBUG.H=2
Security\WinNT\gina\DIALOGS.RC=2
Security\WinNT\gina\GINA.C=2
Security\WinNT\gina\GINA.DEF=2
Security\WinNT\gina\gina.dll=2
Security\WinNT\gina\gina.dsp=2
Security\WinNT\gina\gina.exp=2
Security\WinNT\gina\GINA.H=2
Security\WinNT\gina\GINA.HLP=2
Security\WinNT\gina\gina.lib=2
Security\WinNT\gina\gina.res=0
Security\WinNT\gina\GINADLG.DLG=2
Security\WinNT\gina\GINADLG.H=2
Security\WinNT\gina\GLOBALS.H=2
Security\WinNT\gina\LOCKED.BMP=2
Security\WinNT\gina\LOCKED.ICO=2
Security\WinNT\gina\LOGON.C=2
Security\WinNT\gina\MAKEFILE=2
Security\WinNT\gina\NEWUSER.ICO=2
Security\WinNT\gina\OPTIONS.C=2
Security\WinNT\gina\OUT.C=2
Security\WinNT\gina\PROTOS.H=2
Security\WinNT\gina\README.TXT=2
Security\WinNT\gina\RES.RC=2
Security\WinNT\gina\RESIDS.H=2
Security\WinNT\gina\RESOURCE.H=2
Security\WinNT\gina\SHUTDOWN.C=2
Security\WinNT\gina\SHUTDOWN.ICO=2
Security\WinNT\gina\STRUCTS.H=2
Security\WinNT\gina\USER.ICO=2
Security\WinNT\gina\UTIL.C=2
Security\WinNT\gina\WELCOME.C=2
Security\WinNT\ginastub\GINASTUB.C=2
Security\WinNT\ginastub\GINASTUB.DEF=2
Security\WinNT\ginastub\ginastub.dll=2
Security\WinNT\ginastub\ginastub.dsp=2
Security\WinNT\ginastub\ginastub.exp=2
Security\WinNT\ginastub\GINASTUB.H=2
Security\WinNT\ginastub\ginastub.lib=2
Security\WinNT\ginastub\MAKEFILE=2
Security\WinNT\ginastub\README.TXT=2
Security\WinNT\httpauth\CONST.H=2
Security\WinNT\httpauth\GET_SOCK.C=2
Security\WinNT\httpauth\HTTPAUTH.C=2
Security\WinNT\httpauth\httpauth.dsp=2
Security\WinNT\httpauth\HTTPAUTH.H=2
Security\WinNT\httpauth\HTTPAUTH.HTM=2
Security\WinNT\httpauth\HTTPGET.C=2
Security\WinNT\httpauth\MAKEFILE=2
Security\WinNT\httpauth\PROTO.H=2
Security\WinNT\httpauth\README.TXT=2
Security\WinNT\Include\ISSPER16.H=2
Security\WinNT\Include\ISSPERR.H=2
Security\WinNT\Include\SSPI.H=2
Security\WinNT\Include\SUBAUTH.H=2
Security\WinNT\lsaprivs\LSAPRIVS.C=2
Security\WinNT\lsaprivs\lsaprivs.dsp=2
Security\WinNT\lsaprivs\MAKEFILE=2
Security\WinNT\lsasamp\LSAAPI.HLP=2
Security\WinNT\lsasamp\LSASAMP.C=2
Security\WinNT\lsasamp\lsasamp.dsp=2
Security\WinNT\lsasamp\MAKEFILE=2
Security\WinNT\lsasamp\README.TXT=2
Security\WinNT\machacct\MACHACCT.C=2
Security\WinNT\machacct\machacct.dsp=2
Security\WinNT\machacct\MAKEFILE=2
Security\WinNT\MAKEFILE=2
Security\WinNT\rcmd\CLIENT.C=2
Security\WinNT\rcmd\MAKEFILE=2
Security\WinNT\rcmd\SERVER.C=2
Security\WinNT\rcmd\server.dsp=2
Security\WinNT\sd_flppy\CHGFLPSD.C=2
Security\WinNT\sd_flppy\chgflpsd.dsp=2
Security\WinNT\sd_flppy\FLOPLOCK.C=2
Security\WinNT\sd_flppy\INSTSRV.C=2
Security\WinNT\sd_flppy\MAKEFILE=2
Security\WinNT\sd_flppy\README.TXT=2
Security\WinNT\sd_flppy\SD_FLPPY.C=2
Security\WinNT\secfile\MAKEFILE=2
Security\WinNT\secfile\README.TXT=2
Security\WinNT\secfile\SECFILE.C=2
Security\WinNT\secfile\secfile.dsp=2
Security\WinNT\secperf\MAKEFILE=2
Security\WinNT\secperf\SECPERF.C=2
Security\WinNT\secperf\secperf.dsp=2
Security\WinNT\sidcln\MAKEFILE=2
Security\WinNT\sidcln\README.TXT=2
Security\WinNT\sidcln\SIDCLEAN.C=2
Security\WinNT\sidcln\sidclean.dsp=2
Security\WinNT\SockAuth\CLIENT.C=2
Security\WinNT\SockAuth\client.dsp=2
Security\WinNT\SockAuth\COLLECT.C=2
Security\WinNT\SockAuth\COLLECT.H=2
Security\WinNT\SockAuth\COMM.C=2
Security\WinNT\SockAuth\COMM.H=2
Security\WinNT\SockAuth\KerbAuth\SECURITY.C=2
Security\WinNT\SockAuth\MAKEFILE=2
Security\WinNT\SockAuth\NegoAuth\SECURITY.C=2
Security\WinNT\SockAuth\README.TXT=2
Security\WinNT\SockAuth\SECURITY.C=2
Security\WinNT\SockAuth\SECURITY.H=2
Security\WinNT\SockAuth\SERVER.C=2
Security\WinNT\subauth\MAKEFILE=2
Security\WinNT\subauth\README.TXT=2
Security\WinNT\subauth\SUBAUTH.C=2
Security\WinNT\subauth\SUBAUTH.DEF=2
Security\WinNT\subauth\subauth.dll=2
Security\WinNT\subauth\subauth.dsp=2
Security\WinNT\subauth\subauth.exp=2
Security\WinNT\subauth\subauth.lib=2
Security\WinNT\takeown\MAKEFILE=2
Security\WinNT\takeown\README.TXT=2
Security\WinNT\takeown\TAKEOWN.C=2
Security\WinNT\takeown\takeown.dsp=2
Security\WinNT\textsid\MAKEFILE=2
Security\WinNT\textsid\TEXTSID.C=2
Security\WinNT\textsid\textsid.dsp=2
WinNT\MAKEFILE=2
WinNT\mpheap\MAKEFILE=2
WinNT\mpheap\MPHEAP.C=2
WinNT\mpheap\MPHEAP.DEF=2
WinNT\mpheap\mpheap.dll=2
WinNT\mpheap\mpheap.exp=2
WinNT\mpheap\MPHEAP.H=2
WinNT\mpheap\mpheap.lib=2
WinNT\mpheap\README.TXT=2
WinNT\mpheap\TMPHEAP.C=2
WinNT\mpheap\tmpheap.dsp=2
WinNT\perftool\MAKEFILE=2
WinNT\perftool\PDH\MAKEFILE=2
WinNT\perftool\PDH\PROCLIST\MAKEFILE=2
WinNT\perftool\PDH\PROCLIST\PROCLIST.C=2
WinNT\perftool\PDH\PROCLIST\proclist.dsp=2
WinNT\perftool\PDH\PROCLIST\PROCLIST.RC=2
WinNT\perftool\PDH\PROCLIST\proclist.RES=0
WinNT\perftool\PDH\STATLIST\ABOUTDLG.C=2
WinNT\perftool\PDH\STATLIST\ABOUTDLG.H=2
WinNT\perftool\PDH\STATLIST\HELP.BMP=2
WinNT\perftool\PDH\STATLIST\MAINWND.C=2
WinNT\perftool\PDH\STATLIST\MAINWND.H=2
WinNT\perftool\PDH\STATLIST\MAKEFILE=2
WinNT\perftool\PDH\STATLIST\README.TXT=2
WinNT\perftool\PDH\STATLIST\RESOURCE.H=2
WinNT\perftool\PDH\STATLIST\SMALL.ICO=2
WinNT\perftool\PDH\STATLIST\STATLIST.BMP=2
WinNT\perftool\PDH\STATLIST\STATLIST.C=2
WinNT\perftool\PDH\STATLIST\STATLIST.CNT=2
WinNT\perftool\PDH\STATLIST\STATLIST.DEF=2
WinNT\perftool\PDH\STATLIST\statlist.dsp=2
WinNT\perftool\PDH\STATLIST\statlist.ERR=2
WinNT\perftool\PDH\STATLIST\STATLIST.H=2
WinNT\perftool\PDH\STATLIST\STATLIST.HLP=2
WinNT\perftool\PDH\STATLIST\STATLIST.HPJ=2
WinNT\perftool\PDH\STATLIST\STATLIST.ICO=2
WinNT\perftool\PDH\STATLIST\STATLIST.RC=2
WinNT\perftool\PDH\STATLIST\STATLIST.res=0
WinNT\perftool\PDH\STATLIST\STATLIST.RTF=2
WinNT\perftool\PDH\STATLIST\WINUTILS.C=2
WinNT\perftool\PDH\STATLIST\WINUTILS.H=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.C=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.DEF=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.H=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.RC=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\appmema.res=0
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\DLLINIT.C=2
WinNT\perftool\PERFDLLS\APPMEM\APPDLL\MAKEFILE=2
WinNT\perftool\PERFDLLS\APPMEM\INC\APPMEMI.H=2
WinNT\perftool\PERFDLLS\APPMEM\MAKEFILE=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\APPMEM.DEF=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\DATAMEM.C=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\DATAMEM.H=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\MAKEFILE=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\memctrs.h=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\MEMCTRS.MC=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\memctrs.rc=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\MSG00001.bin=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\PERFMEM.C=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\PERFMEM.RC=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\perfmem.res=0
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\PERFMSG.H=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\PERFUTIL.C=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\PERFUTIL.H=2
WinNT\perftool\PERFDLLS\APPMEM\PERFDLL\SHAREMEM.C=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmem.dll=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmem.exp=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\APPMEM.H=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\APPMEM.INI=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmem.lib=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\APPMEM.REG=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmema.dll=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmema.exp=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\appmema.lib=2
WinNT\perftool\PERFDLLS\APPMEM\PUB\MEMCTRNM.H=2
WinNT\perftool\PERFDLLS\APPMEM\README.TXT=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.BMP=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.C=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.CNT=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.DEF=2
WinNT\perftool\PERFDLLS\LEAKYBIN\leakybin.dsp=2
WinNT\perftool\PERFDLLS\LEAKYBIN\leakybin.ERR=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.H=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.HLP=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.HPJ=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.ICO=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.RC=2
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.res=0
WinNT\perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.RTF=2
WinNT\perftool\PERFDLLS\LEAKYBIN\MAKEFILE=2
WinNT\perftool\PERFDLLS\LEAKYBIN\README.TXT=2
WinNT\perftool\PERFDLLS\LEAKYBIN\RESOURCE.H=2
WinNT\perftool\PERFDLLS\LEAKYBIN\SMALL.ICO=2
WinNT\perftool\PERFDLLS\MAKEFILE=2
WinNT\perftool\PERFDLLS\PERFGEN\DATAGEN.C=2
WinNT\perftool\PERFDLLS\PERFGEN\DATAGEN.H=2
WinNT\perftool\PERFDLLS\PERFGEN\GENCTRNM.H=2
WinNT\perftool\PERFDLLS\PERFGEN\genctrs.h=2
WinNT\perftool\PERFDLLS\PERFGEN\GENCTRS.MC=2
WinNT\perftool\PERFDLLS\PERFGEN\genctrs.rc=2
WinNT\perftool\PERFDLLS\PERFGEN\MAKEFILE=2
WinNT\perftool\PERFDLLS\PERFGEN\MSG00001.bin=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.C=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.DEF=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.dll=2
WinNT\perftool\PERFDLLS\PERFGEN\perfgen.dsp=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.exp=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.INI=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.lib=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.RC=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.REG=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFGEN.res=0
WinNT\perftool\PERFDLLS\PERFGEN\PERFMSG.H=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFUTIL.C=2
WinNT\perftool\PERFDLLS\PERFGEN\PERFUTIL.H=2
WinNT\perftool\PERFDLLS\PERFGEN\README.TXT=2
WinNT\pop3\DEBUG.C=2
WinNT\pop3\DEBUG.H=2
WinNT\pop3\EVENTS.C=2
WinNT\pop3\GLOBALS.H=2
WinNT\pop3\MAKEFILE=2
WinNT\pop3\MSG00001.bin=2
WinNT\pop3\PARAM.C=2
WinNT\pop3\POP3.C=2
WinNT\pop3\POP3.H=2
WinNT\pop3\POP3CTX.H=2
WinNT\pop3\pop3evnt.h=2
WinNT\pop3\POP3EVNT.MC=2
WinNT\pop3\pop3evnt.rc=2
WinNT\pop3\pop3evnt.res=0
WinNT\pop3\POP3SRV.C=2
WinNT\pop3\pop3srv.dsp=2
WinNT\pop3\POP3SRV.INI=2
WinNT\pop3\POP3SRVP.H=2
WinNT\pop3\POPFILE.C=2
WinNT\pop3\POPFILE.H=2
WinNT\pop3\PROTOS.H=2
WinNT\pop3\README.TXT=2
WinNT\pop3\SERVICE.C=2
WinNT\pop3\SOCKET.C=2
WinNT\pop3\THREADS.C=2
WinNT\service\CLIENT.C=2
WinNT\service\client.dsp=2
WinNT\service\MAKEFILE=2
WinNT\service\README.TXT=2
WinNT\service\SERVICE.C=2
WinNT\service\SERVICE.H=2
WinNT\service\SIMPLE.C=2
