[Options]
DefaultPath=VC98\sdk\NetDS\RAS
SampleDir=VC98\sdk\NetDS\RAS

[Files]
MAKEFILE=2
rasberry\ABOUT.C=2
rasberry\ABOUT.DLG=2
rasberry\AUTHDLG.C=2
rasberry\AUTHDLG.DLG=2
rasberry\AUTHDLG.H=2
rasberry\DIALDLG.C=2
rasberry\DIALDLG.DLG=2
rasberry\DIALDLG.H=2
rasberry\DISPATCH.C=2
rasberry\GLOBALS.H=2
rasberry\INIT.C=2
rasberry\MAKEFILE=2
rasberry\MISC.C=2
rasberry\PHBKDLG.C=2
rasberry\PHBKDLG.DLG=2
rasberry\PHBKDLG.H=2
rasberry\RASBERRY.C=2
rasberry\RASBERRY.DEF=2
rasberry\rasberry.dsp=2
rasberry\RASBERRY.ICO=2
rasberry\RASBERRY.RC=2
rasberry\rasberry.res=0
rasberry\RASUTIL.C=2
rasberry\RASUTIL.H=2
rasberry\README.TXT=2
rasberry\STATDLG.C=2
rasberry\STATDLG.DLG=2
rasberry\STATDLG.H=2
rasberry\WIN16EXT.H=2
rasberry\WINMAIN.C=2
WinNt\MAKEFILE=2
WinNt\rashost\MAKEFILE=2
WinNt\rashost\RASHOST.CPP=2
WinNt\rashost\RASHOST.DEF=2
WinNt\rashost\rashost.dll=2
WinNt\rashost\rashost.dsp=2
WinNt\rashost\rashost.exp=2
WinNt\rashost\RASHOST.H=2
WinNt\rashost\RASHOST.HLP=2
WinNt\rashost\rashost.lib=2
WinNt\rashost\RASHOST.RC=2
WinNt\rashost\rashost.res=0
WinNt\rashost\README.TXT=2
WinNt\rashost\RESOURCE.H=2
WinNt\rashost\SECHOST.H=2
WinNt\rassapi\ADMAPI.C=2
WinNt\rassapi\admapi.dsp=2
WinNt\rassapi\ADMINDLL.C=2
WinNt\rassapi\ADMINDLL.DEF=2
WinNt\rassapi\admindll.dll=2
WinNt\rassapi\admindll.exp=2
WinNt\rassapi\admindll.lib=2
WinNt\rassapi\MAKEFILE=2
WinNt\rassapi\README.TXT=2
