[Options]
DefaultPath=VC98\sdk\WinBase\Security
SampleDir=VC98\sdk\WinBase\Security

[Files]
CertSvr\EXIT\ATL.CPP=2
CertSvr\EXIT\CERTEXIT.CPP=2
CertSvr\EXIT\CERTEXIT.DEF=2
CertSvr\EXIT\certexit.h=2
CertSvr\EXIT\certexit.idl=2
CertSvr\EXIT\CERTEXIT.RC=2
CertSvr\EXIT\certexit.res=0
CertSvr\EXIT\certexit.tlb=2
CertSvr\EXIT\certexit_i.c=2
CertSvr\EXIT\certexit_p.c=2
CertSvr\EXIT\dlldata.c=2
CertSvr\EXIT\EXIT.CPP=2
CertSvr\EXIT\EXIT.dll=2
CertSvr\EXIT\exit.dsp=2
CertSvr\EXIT\EXIT.H=2
CertSvr\EXIT\MAKEFILE=2
CertSvr\EXIT\PCH.CPP=2
CertSvr\EXIT\README.TXT=2
CertSvr\EXIT\RESOURCE.H=2
CertSvr\makefile=2
CertSvr\POLICYVB\CONST.BAS=2
CertSvr\POLICYVB\MAIN.BAS=2
CertSvr\POLICYVB\MSSCCPRJ.SCC=2
CertSvr\POLICYVB\POLICY.CLS=2
CertSvr\POLICYVB\POLICYVB.FRM=2
CertSvr\POLICYVB\POLICYVB.VBP=2
CertSvr\POLICYVB\POLICYVB.VBW=2
CertSvr\POLICYVB\README.TXT=2
crypto\cfiler\CD.BMP=2
crypto\cfiler\CD2.BMP=2
crypto\cfiler\cf.BUG=2
crypto\cfiler\CF.HLP=2
crypto\cfiler\CF.HPJ=2
crypto\cfiler\CF.RTF=2
crypto\cfiler\CFILER.C=2
crypto\cfiler\cfiler.dsp=2
crypto\cfiler\CFILER.H=2
crypto\cfiler\CFILER.ICO=2
crypto\cfiler\CFILER.RC=2
crypto\cfiler\cfiler.RES=0
crypto\cfiler\CRP.C=2
crypto\cfiler\CRP.H=2
crypto\cfiler\DRVPROC.C=2
crypto\cfiler\DRVPROC.H=2
crypto\cfiler\ENUMDRV.C=2
crypto\cfiler\ENUMDRV.H=2
crypto\cfiler\EXPDIR.C=2
crypto\cfiler\EXPDIR.H=2
crypto\cfiler\FILLFILE.C=2
crypto\cfiler\FILLFILE.H=2
crypto\cfiler\FIXED.BMP=2
crypto\cfiler\FIXED2.BMP=2
crypto\cfiler\FLOPPY.BMP=2
crypto\cfiler\FLOPPY2.BMP=2
crypto\cfiler\GLOBALS.H=2
crypto\cfiler\MAKEFILE=2
crypto\cfiler\MYCURSOR.CUR=2
crypto\cfiler\MYICON.ICO=2
crypto\cfiler\README.TXT=2
crypto\cfiler\REMOTE.BMP=2
crypto\cfiler\REMOTE2.BMP=2
crypto\cfiler\RESOURCE.H=2
crypto\cfiler\TABLE.C=2
crypto\cfiler\TABLE.H=2
crypto\encrypt\DECRYPT.C=2
crypto\encrypt\DECRYPT.Ccrypt.c=2
crypto\encrypt\decrypt.dsp=2
crypto\encrypt\ENCRYPT.C=2
crypto\encrypt\ENCRYPT.Ccrypt.c=2
crypto\encrypt\MAKEFILE=2
crypto\encrypt\README.TXT=2
crypto\enumalgs\ENUMALGS.C=2
crypto\enumalgs\enumalgs.dsp=2
crypto\enumalgs\MAKEFILE=2
crypto\enumalgs\README.TXT=2
crypto\inituser\INITUSER.C=2
crypto\inituser\inituser.dsp=2
crypto\inituser\MAKEFILE=2
crypto\inituser\README.TXT=2
crypto\MAKEFILE=2
crypto\sign\MAKEFILE=2
crypto\sign\README.TXT=2
crypto\sign\SIGNFILE.C=2
crypto\sign\VERIFILE.C=2
crypto\sign\verifile.dsp=2
makefile=2
WinNT\aclapi\ACLAPI.C=2
WinNT\aclapi\aclapi.dsp=2
WinNT\aclapi\MAKEFILE=2
WinNT\aclapi\README.TXT=2
WinNT\audit\AUDIT.C=2
WinNT\audit\audit.dsp=2
WinNT\audit\MAKEFILE=2
WinNT\check_sd\CHECK_SD.C=2
WinNT\check_sd\check_sd.dsp=2
WinNT\check_sd\MAKEFILE=2
WinNT\check_sd\README.TXT=2
WinNT\check_sd\XTRA_NFO.TXT=2
WinNT\disptrus\DISPTRUS.C=2
WinNT\disptrus\disptrus.dsp=2
WinNT\disptrus\MAKEFILE=2
WinNT\domtrust\DOMTRUST.C=2
WinNT\domtrust\domtrust.dsp=2
WinNT\domtrust\MAKEFILE=2
WinNT\gina\DEBUG.C=2
WinNT\gina\DEBUG.H=2
WinNT\gina\DIALOGS.RC=2
WinNT\gina\GINA.C=2
WinNT\gina\GINA.DEF=2
WinNT\gina\gina.dll=2
WinNT\gina\gina.dsp=2
WinNT\gina\gina.exp=2
WinNT\gina\GINA.H=2
WinNT\gina\GINA.HLP=2
WinNT\gina\gina.lib=2
WinNT\gina\gina.res=0
WinNT\gina\GINADLG.DLG=2
WinNT\gina\GINADLG.H=2
WinNT\gina\GLOBALS.H=2
WinNT\gina\LOCKED.BMP=2
WinNT\gina\LOCKED.ICO=2
WinNT\gina\LOGON.C=2
WinNT\gina\MAKEFILE=2
WinNT\gina\NEWUSER.ICO=2
WinNT\gina\OPTIONS.C=2
WinNT\gina\OUT.C=2
WinNT\gina\PROTOS.H=2
WinNT\gina\README.TXT=2
WinNT\gina\RES.RC=2
WinNT\gina\RESIDS.H=2
WinNT\gina\RESOURCE.H=2
WinNT\gina\SHUTDOWN.C=2
WinNT\gina\SHUTDOWN.ICO=2
WinNT\gina\STRUCTS.H=2
WinNT\gina\USER.ICO=2
WinNT\gina\UTIL.C=2
WinNT\gina\WELCOME.C=2
WinNT\ginastub\GINASTUB.C=2
WinNT\ginastub\GINASTUB.DEF=2
WinNT\ginastub\ginastub.dll=2
WinNT\ginastub\ginastub.dsp=2
WinNT\ginastub\ginastub.exp=2
WinNT\ginastub\GINASTUB.H=2
WinNT\ginastub\ginastub.lib=2
WinNT\ginastub\MAKEFILE=2
WinNT\ginastub\README.TXT=2
WinNT\httpauth\CONST.H=2
WinNT\httpauth\GET_SOCK.C=2
WinNT\httpauth\HTTPAUTH.C=2
WinNT\httpauth\httpauth.dsp=2
WinNT\httpauth\HTTPAUTH.H=2
WinNT\httpauth\HTTPAUTH.HTM=2
WinNT\httpauth\HTTPGET.C=2
WinNT\httpauth\MAKEFILE=2
WinNT\httpauth\PROTO.H=2
WinNT\httpauth\README.TXT=2
WinNT\Include\ISSPER16.H=2
WinNT\Include\ISSPERR.H=2
WinNT\Include\SSPI.H=2
WinNT\Include\SUBAUTH.H=2
WinNT\lsaprivs\LSAPRIVS.C=2
WinNT\lsaprivs\lsaprivs.dsp=2
WinNT\lsaprivs\MAKEFILE=2
WinNT\lsasamp\LSAAPI.HLP=2
WinNT\lsasamp\LSASAMP.C=2
WinNT\lsasamp\lsasamp.dsp=2
WinNT\lsasamp\MAKEFILE=2
WinNT\lsasamp\README.TXT=2
WinNT\machacct\MACHACCT.C=2
WinNT\machacct\machacct.dsp=2
WinNT\machacct\MAKEFILE=2
WinNT\MAKEFILE=2
WinNT\rcmd\CLIENT.C=2
WinNT\rcmd\MAKEFILE=2
WinNT\rcmd\SERVER.C=2
WinNT\rcmd\server.dsp=2
WinNT\sd_flppy\CHGFLPSD.C=2
WinNT\sd_flppy\chgflpsd.dsp=2
WinNT\sd_flppy\FLOPLOCK.C=2
WinNT\sd_flppy\INSTSRV.C=2
WinNT\sd_flppy\MAKEFILE=2
WinNT\sd_flppy\README.TXT=2
WinNT\sd_flppy\SD_FLPPY.C=2
WinNT\secfile\MAKEFILE=2
WinNT\secfile\README.TXT=2
WinNT\secfile\SECFILE.C=2
WinNT\secfile\secfile.dsp=2
WinNT\secperf\MAKEFILE=2
WinNT\secperf\SECPERF.C=2
WinNT\secperf\secperf.dsp=2
WinNT\sidcln\MAKEFILE=2
WinNT\sidcln\README.TXT=2
WinNT\sidcln\SIDCLEAN.C=2
WinNT\sidcln\sidclean.dsp=2
WinNT\SockAuth\CLIENT.C=2
WinNT\SockAuth\client.dsp=2
WinNT\SockAuth\COLLECT.C=2
WinNT\SockAuth\COLLECT.H=2
WinNT\SockAuth\COMM.C=2
WinNT\SockAuth\COMM.H=2
WinNT\SockAuth\KerbAuth\SECURITY.C=2
WinNT\SockAuth\MAKEFILE=2
WinNT\SockAuth\NegoAuth\SECURITY.C=2
WinNT\SockAuth\README.TXT=2
WinNT\SockAuth\SECURITY.C=2
WinNT\SockAuth\SECURITY.H=2
WinNT\SockAuth\SERVER.C=2
WinNT\subauth\MAKEFILE=2
WinNT\subauth\README.TXT=2
WinNT\subauth\SUBAUTH.C=2
WinNT\subauth\SUBAUTH.DEF=2
WinNT\subauth\subauth.dll=2
WinNT\subauth\subauth.dsp=2
WinNT\subauth\subauth.exp=2
WinNT\subauth\subauth.lib=2
WinNT\takeown\MAKEFILE=2
WinNT\takeown\README.TXT=2
WinNT\takeown\TAKEOWN.C=2
WinNT\takeown\takeown.dsp=2
WinNT\textsid\MAKEFILE=2
WinNT\textsid\TEXTSID.C=2
WinNT\textsid\textsid.dsp=2
