[Options]
DefaultPath=VC98\sdk\WinUI
SampleDir=VC98\sdk\WinUI

[Files]
cliptext\CLIPTEXT.C=2
cliptext\CLIPTEXT.DEF=2
cliptext\cliptext.dsp=2
cliptext\CLIPTEXT.H=2
cliptext\cliptext.rbj=2
cliptext\CLIPTEXT.RC=2
cliptext\cliptext.RES=0
cliptext\MAKEFILE=2
CmdDlg\cdtest\ABOUT.DLG=2
CmdDlg\cdtest\CDTEST.C=2
CmdDlg\cdtest\cdtest.dsp=2
CmdDlg\cdtest\CDTEST.H=2
CmdDlg\cdtest\CDTEST.ICO=2
CmdDlg\cdtest\cdtest.res=0
CmdDlg\cdtest\CLRTEMP.DLG=2
CmdDlg\cdtest\COLORS.C=2
CmdDlg\cdtest\COLORS.DLG=2
CmdDlg\cdtest\COLORS.H=2
CmdDlg\cdtest\DEVMODE.DLG=2
CmdDlg\cdtest\DEVMODE.H=2
CmdDlg\cdtest\DEVNAMES.DLG=2
CmdDlg\cdtest\DEVNAMES.H=2
CmdDlg\cdtest\FIND.C=2
CmdDlg\cdtest\FIND.DLG=2
CmdDlg\cdtest\FIND.H=2
CmdDlg\cdtest\FONT.C=2
CmdDlg\cdtest\FONT.DLG=2
CmdDlg\cdtest\FONT.H=2
CmdDlg\cdtest\FONTTEMP.DLG=2
CmdDlg\cdtest\FTTEMP.DLG=2
CmdDlg\cdtest\LOGFONT.DLG=2
CmdDlg\cdtest\LOGFONT.H=2
CmdDlg\cdtest\MAKEFILE=2
CmdDlg\cdtest\OPEN.C=2
CmdDlg\cdtest\OPEN.DLG=2
CmdDlg\cdtest\OPEN.H=2
CmdDlg\cdtest\OPENTEMP.DLG=2
CmdDlg\cdtest\PRINT.C=2
CmdDlg\cdtest\PRINT.DLG=2
CmdDlg\cdtest\PRINT.H=2
CmdDlg\cdtest\PRTEMP.DLG=2
CmdDlg\cdtest\README.TXT=2
CmdDlg\cdtest\REPLACE.C=2
CmdDlg\cdtest\REPLACE.H=2
CmdDlg\cdtest\RES.RC=2
CmdDlg\cdtest\SAVE.C=2
CmdDlg\cdtest\SAVE.H=2
CmdDlg\cdtest\TITLE.C=2
CmdDlg\cdtest\TITLE.DLG=2
CmdDlg\cdtest\TITLE.H=2
CmdDlg\comdlg32\COMDLG32.C=2
CmdDlg\comdlg32\comdlg32.dsp=2
CmdDlg\comdlg32\COMDLG32.H=2
CmdDlg\comdlg32\COMDLG32.ICO=2
CmdDlg\comdlg32\COMDLG32.RC=2
CmdDlg\comdlg32\comdlg32.RES=0
CmdDlg\comdlg32\MAKEFILE=2
CmdDlg\comdlg32\README.TXT=2
CmdDlg\comdlg32\RESOURCE.H=2
CmdDlg\MAKEFILE=2
ComCtl\MAKEFILE=2
ComCtl\reitp\ANSIAPI.H=2
ComCtl\reitp\COMMON.H=2
ComCtl\reitp\DBUGIT.H=2
ComCtl\reitp\DRAWICON.C=2
ComCtl\reitp\FRMTBAR.BMP=2
ComCtl\reitp\FRMTBAR.C=2
ComCtl\reitp\FRMTBAR.H=2
ComCtl\reitp\FRMTBAR.RC=2
ComCtl\reitp\MAKEFILE=2
ComCtl\reitp\MALSPY.H=2
ComCtl\reitp\OLESTD.C=2
ComCtl\reitp\OLESTD.H=2
ComCtl\reitp\OLEUTL.C=2
ComCtl\reitp\PREINC.H=2
ComCtl\reitp\README.TXT=2
ComCtl\reitp\REGUID.H=2
ComCtl\reitp\REITP.C=2
ComCtl\reitp\REITP.DLG=2
ComCtl\reitp\reitp.dsp=2
ComCtl\reitp\REITP.H=2
ComCtl\reitp\REITP.ICO=2
ComCtl\reitp\REITP.R=2
ComCtl\reitp\REITP.RC=2
ComCtl\reitp\reitp.res=0
ComCtl\reitp\REITP.RH=2
ComCtl\reitp\REITP2.DLG=2
ComCtl\reitp\UTILITY.H=2
CommCtrl\MAKEFILE=2
CommCtrl\ReBar\Backgrnd.Bmp=2
CommCtrl\ReBar\Debug\Rebar.res=0
CommCtrl\ReBar\Logo.Bmp=2
CommCtrl\ReBar\MainIcon.Ico=2
CommCtrl\ReBar\Makefile=2
CommCtrl\ReBar\ReadMe.Txt=2
CommCtrl\ReBar\ReBar.c=2
CommCtrl\ReBar\ReBar.Dsp=2
CommCtrl\ReBar\ReBar.Dsw=2
CommCtrl\ReBar\ReBar.Rc=2
CommCtrl\ReBar\Resource.h=2
CommCtrl\VListVw\Debug\VListVw.res=0
CommCtrl\VListVw\DISK.ICO=2
CommCtrl\VListVw\MAKEFILE=2
CommCtrl\VListVw\README.TXT=2
CommCtrl\VListVw\RESOURCE.H=2
CommCtrl\VListVw\VLISTVW.C=2
CommCtrl\VListVw\VLISTVW.DSP=2
CommCtrl\VListVw\VLISTVW.DSW=2
CommCtrl\VListVw\VLISTVW.H=2
CommCtrl\VListVw\VLISTVW.RC=2
CommCtrl\VListVw\WINDOWS.ICO=2
congui\CONGUI.DLG=2
congui\congui.dsp=2
congui\congui.err=2
congui\CONGUI.H=2
congui\CONGUI.HLP=2
congui\CONGUI.HPJ=2
congui\CONGUI.ICO=2
congui\CONGUI.RC=2
congui\ConGUI.RES=0
congui\CONGUI.RTF=2
congui\CONSOLE.C=2
congui\GUI.C=2
congui\MAKEFILE=2
congui\README.TXT=2
console\ALOCFREE.C=2
console\CODEPAGE.C=2
console\CONINFO.C=2
console\CONMODE.C=2
console\CONSOLE.C=2
console\console.dsp=2
console\CONSOLE.H=2
console\CONSOLE.ICO=2
console\CONSOLE.RC=2
console\console.res=0
console\CONTITLE.C=2
console\CREATE.C=2
console\CURSOR.C=2
console\FILLATT.C=2
console\FILLCHAR.C=2
console\FLUSH.C=2
console\GETLRGST.C=2
console\GETNUMEV.C=2
console\HANDLER.C=2
console\MAKEFILE=2
console\NUMBUT.C=2
console\READCHAR.C=2
console\README.TXT=2
console\READOUT.C=2
console\SCROLL.C=2
console\SIZE.C=2
console\SIZE.H=2
console\WRITEIN.C=2
Controls\MAKEFILE=2
Controls\spincube\MAKEFILE=2
Controls\spincube\PAINT.C=2
Controls\spincube\PAINT.H=2
Controls\spincube\README.TXT=2
Controls\spincube\SPINCUBE.C=2
Controls\spincube\SPINCUBE.DEF=2
Controls\spincube\spincube.dll=2
Controls\spincube\spincube.exp=2
Controls\spincube\SPINCUBE.H=2
Controls\spincube\spincube.lib=2
Controls\spincube\SPINCUBE.RC=2
Controls\spincube\spincube.res=0
Controls\spincube\SPINTEST.C=2
Controls\spincube\SPINTEST.DEF=2
Controls\spincube\SPINTEST.DLG=2
Controls\spincube\spintest.dsp=2
Controls\spincube\SPINTEST.H=2
Controls\spincube\SPINTEST.ICO=2
Controls\spincube\SPINTEST.RC=2
Controls\spincube\spintest.res=0
cursor\BULLSEYE.CUR=2
cursor\CURSOR.C=2
cursor\CURSOR.DEF=2
cursor\cursor.dsp=2
cursor\CURSOR.H=2
cursor\cursor.rbj=2
cursor\CURSOR.RC=2
cursor\cursor.RES=0
cursor\MAKEFILE=2
Input\ime\IMEAPPS\A\imeapps.dsp=2
Input\ime\IMEAPPS\A\imeapps.res=0
Input\ime\IMEAPPS\A\MAKEFILE=2
Input\ime\IMEAPPS\COMP.C=2
Input\ime\IMEAPPS\DATA.C=2
Input\ime\IMEAPPS\IMEAPPS.C=2
Input\ime\IMEAPPS\IMEAPPS.H=2
Input\ime\IMEAPPS\IMEAPPS.ICO=2
Input\ime\IMEAPPS\IMEAPPS.RC=2
Input\ime\IMEAPPS\IMEAPPS.RCV=2
Input\ime\IMEAPPS\IMEMENU.C=2
Input\ime\IMEAPPS\M\imeapps.res=0
Input\ime\IMEAPPS\M\imeappsm.dsp=2
Input\ime\IMEAPPS\M\MAKEFILE=2
Input\ime\IMEAPPS\MAKEFILE=2
Input\ime\IMEAPPS\MODE.C=2
Input\ime\IMEAPPS\PAINT.C=2
Input\ime\IMEAPPS\PCH.H=2
Input\ime\IMEAPPS\RESOURCE.H=2
Input\ime\IMEAPPS\SETCOMP.C=2
Input\ime\IMEAPPS\STATUS.C=2
Input\ime\IMEAPPS\SUBS.C=2
Input\ime\IMEAPPS\TOOLBAR.BMP=2
Input\ime\IMEAPPS\TOOLBAR.C=2
Input\ime\IMEAPPS\TOOLBAR.H=2
Input\ime\IMEAPPS\W\imeapps.res=0
Input\ime\IMEAPPS\W\imeappsw.dsp=2
Input\ime\IMEAPPS\W\MAKEFILE=2
Input\ime\IMEAPPS\WAPI.H=2
Input\ime\IMEAPPS\WSUBS.C=2
Input\ime\MAKEFILE=2
Input\ime\MULTIUI\DATA.C=2
Input\ime\MULTIUI\DLGS.C=2
Input\ime\MULTIUI\MAKEFILE=2
Input\ime\MULTIUI\MULTIUI.C=2
Input\ime\MULTIUI\multiui.dsp=2
Input\ime\MULTIUI\MULTIUI.H=2
Input\ime\MULTIUI\MULTIUI.ICO=2
Input\ime\MULTIUI\MULTIUI.RC=2
Input\ime\MULTIUI\multiui.RES=0
Input\ime\MULTIUI\MULTIWND.C=2
Input\ime\MULTIUI\RESOURCE.H=2
Input\MAKEFILE=2
Input\mouseinfo\MAKEFILE=2
Input\mouseinfo\MOUSINFO.C=2
Input\mouseinfo\mousinfo.dsp=2
Input\mouseinfo\MOUSINFO.H=2
Input\mouseinfo\MOUSINFO.ICO=2
Input\mouseinfo\MOUSINFO.RC=2
Input\mouseinfo\mousinfo.RES=0
Input\mouseinfo\README.TXT=2
MAKEFILE=2
MDI\MAKEFILE=2
MDI\regmpad\MAKEFILE=2
MDI\regmpad\MP300.ICO=2
MDI\regmpad\MPFILE.C=2
MDI\regmpad\MPFIND.C=2
MDI\regmpad\MPINIT.C=2
MDI\regmpad\MPOPEN.C=2
MDI\regmpad\MPPRINT.C=2
MDI\regmpad\MULTIPAD.C=2
MDI\regmpad\MULTIPAD.DEF=2
MDI\regmpad\MULTIPAD.DLG=2
MDI\regmpad\MULTIPAD.H=2
MDI\regmpad\MULTIPAD.RC=2
MDI\regmpad\multipad.RES=0
MDI\regmpad\NOTE300.ICO=2
MDI\regmpad\README.TXT=2
MDI\regmpad\REGDB.C=2
MDI\regmpad\REGDB.H=2
MDI\regmpad\regmpad.dsp=2
menu\CHECKOFF.BMP=2
menu\CHECKON.BMP=2
menu\MAKEFILE=2
menu\MENU.C=2
menu\MENU.DEF=2
menu\MENU.DLG=2
menu\menu.dsp=2
menu\MENU.H=2
menu\MENU.ICO=2
menu\menu.rbj=2
menu\MENU.RC=2
menu\menu.RES=0
owncombo\MAKEFILE=2
owncombo\OWNCOMBO.C=2
owncombo\OWNCOMBO.DEF=2
owncombo\OWNCOMBO.DLG=2
owncombo\owncombo.dsp=2
owncombo\OWNCOMBO.H=2
owncombo\OWNCOMBO.ICO=2
owncombo\owncombo.rbj=2
owncombo\OWNCOMBO.RC=2
owncombo\owncombo.RES=0
owncombo\README.TXT=2
PropSheet\ComCtl\MAKEFILE=2
PropSheet\ComCtl\wizard\MAKEFILE=2
PropSheet\ComCtl\wizard\RESOURCE.H=2
PropSheet\ComCtl\wizard\WIZARD.C=2
PropSheet\ComCtl\wizard\wizard.dsp=2
PropSheet\ComCtl\wizard\WIZARD.H=2
PropSheet\ComCtl\wizard\WIZARD.ICO=2
PropSheet\ComCtl\wizard\WIZARD.RC=2
PropSheet\ComCtl\wizard\wizard.RES=0
PropSheet\MAKEFILE=2
Resource\dyndlg\DYNDLG.C=2
Resource\dyndlg\dyndlg.dsp=2
Resource\dyndlg\dyndlg.err=2
Resource\dyndlg\DYNDLG.H=2
Resource\dyndlg\DYNDLG.HLP=2
Resource\dyndlg\DYNDLG.HPJ=2
Resource\dyndlg\DYNDLG.ICO=2
Resource\dyndlg\dyndlg.ph=2
Resource\dyndlg\DYNDLG.RC=2
Resource\dyndlg\dyndlg.res=0
Resource\dyndlg\DYNDLG.RTF=2
Resource\dyndlg\MAKEFILE=2
Resource\dyndlg\README.TXT=2
Resource\iconpro\DIB.C=2
Resource\iconpro\DIB.H=2
Resource\iconpro\ICONPRO.C=2
Resource\iconpro\iconpro.dsp=2
Resource\iconpro\ICONPRO.H=2
Resource\iconpro\ICONPRO.HLP=2
Resource\iconpro\ICONPRO.HPJ=2
Resource\iconpro\ICONPRO.ICO=2
Resource\iconpro\iconpro.ph=2
Resource\iconpro\ICONPRO.RC=2
Resource\iconpro\ICONPRO.RTF=2
Resource\iconpro\ICONS.C=2
Resource\iconpro\ICONS.H=2
Resource\iconpro\MAKEFILE=2
Resource\iconpro\MDICHILD.C=2
Resource\iconpro\MDICHILD.H=2
Resource\iconpro\obj\iconpro.res=0
Resource\iconpro\README.TXT=2
Resource\iconpro\RESOURCE.H=2
Resource\MAKEFILE=2
Resource\msgtable\MAKEFILE=2
Resource\msgtable\messages.dll=2
Resource\msgtable\messages.h=2
Resource\msgtable\MESSAGES.MC=2
Resource\msgtable\messages.rc=2
Resource\msgtable\messages.RES=0
Resource\msgtable\MSG00409.bin=2
Resource\msgtable\MSG00411.bin=2
Resource\msgtable\MSGTEST.C=2
Resource\msgtable\msgtest.dsp=2
Resource\msgtable\README.TXT=2
Shell\BandObjs\BandObjs.Cpp=2
Shell\BandObjs\BandObjs.Def=2
Shell\BandObjs\BandObjs.Dsp=2
Shell\BandObjs\BandObjs.Dsw=2
Shell\BandObjs\ClsFact.Cpp=2
Shell\BandObjs\ClsFact.h=2
Shell\BandObjs\CommBand.Cpp=2
Shell\BandObjs\CommBand.h=2
Shell\BandObjs\Debug\BandObjs.dll=2
Shell\BandObjs\Debug\BandObjs.exp=2
Shell\BandObjs\Debug\BandObjs.lib=2
Shell\BandObjs\DeskBand.Cpp=2
Shell\BandObjs\DeskBand.h=2
Shell\BandObjs\ExplrBar.Cpp=2
Shell\BandObjs\ExplrBar.h=2
Shell\BandObjs\Globals.h=2
Shell\BandObjs\Guid.h=2
Shell\BandObjs\Makefile=2
Shell\BandObjs\ReadMe.Htm=2
Shell\dropext\DEFCLSF.C=2
Shell\dropext\DROPEXT.C=2
Shell\dropext\DROPEXT.DEF=2
Shell\dropext\dropext.dll=2
Shell\dropext\dropext.dsp=2
Shell\dropext\dropext.exp=2
Shell\dropext\DROPEXT.H=2
Shell\dropext\dropext.lib=2
Shell\dropext\DROPEXT.RC=2
Shell\dropext\DROPEXT.RCV=2
Shell\dropext\DROPEXT.REG=2
Shell\dropext\MAKEFILE=2
Shell\dropext\PRIV.H=2
Shell\dropext\README.TXT=2
Shell\fileview\CSTATHLP.CPP=2
Shell\fileview\CSTATHLP.H=2
Shell\fileview\CSTRTABL.CPP=2
Shell\fileview\CSTRTABL.H=2
Shell\fileview\DBGOUT.H=2
Shell\fileview\FILEVIEW.CPP=2
Shell\fileview\FILEVIEW.H=2
Shell\fileview\FLATTEXT.TXT=2
Shell\fileview\FVINIT.CPP=2
Shell\fileview\FVPROC.CPP=2
Shell\fileview\FVTEXT.CPP=2
Shell\fileview\FVTEXT.DEF=2
Shell\fileview\fvtext.dll=2
Shell\fileview\fvtext.dsp=2
Shell\fileview\fvtext.exp=2
Shell\fileview\FVTEXT.H=2
Shell\fileview\FVTEXT.ICO=2
Shell\fileview\fvtext.lib=2
Shell\fileview\FVTEXT.RC=2
Shell\fileview\FVTEXT.RCV=2
Shell\fileview\FVTEXT.REG=2
Shell\fileview\fvtext.RES=0
Shell\fileview\IFILEVW.CPP=2
Shell\fileview\IPERFILE.CPP=2
Shell\fileview\MAKEFILE=2
Shell\fileview\README.TXT=2
Shell\fileview\RESOURCE.H=2
Shell\fileview\TOOLS.BMP=2
Shell\fparser\ENTRY.H=2
Shell\fparser\FPARSER.REG=2
Shell\fparser\MAKEFILE=2
Shell\fparser\README.TXT=2
Shell\fparser\SODEFS.H=2
Shell\fparser\VSASC.DEF=2
Shell\fparser\VSCTOP.H=2
Shell\fparser\VSDTOP.H=2
Shell\fparser\VSD_ASC.C=2
Shell\fparser\VSP_ASC.H=2
Shell\fparser\VS_ASC.C=2
Shell\fparser\vs_asc.dll=2
Shell\fparser\vs_asc.dsp=2
Shell\fparser\vs_asc.exp=2
Shell\fparser\VS_ASC.H=2
Shell\fparser\vs_asc.lib=2
Shell\fparser\VS_ASC.PRO=2
Shell\fparser\VWDEFS.H=2
Shell\MAKEFILE=2
Shell\RegView\BINARY.ICO=2
Shell\RegView\CLSFACT.CPP=2
Shell\RegView\CLSFACT.H=2
Shell\RegView\Debug\RegView.dll=2
Shell\RegView\Debug\RegView.exp=2
Shell\RegView\Debug\RegView.lib=2
Shell\RegView\Debug\RegView.res=0
Shell\RegView\DOCKWNDW.CPP=2
Shell\RegView\DOCKWNDW.H=2
Shell\RegView\ENUMIDL.CPP=2
Shell\RegView\ENUMIDL.H=2
Shell\RegView\EXTRICON.CPP=2
Shell\RegView\EXTRICON.H=2
Shell\RegView\FOLDER.ICO=2
Shell\RegView\FOLDEROP.ICO=2
Shell\RegView\GUID.H=2
Shell\RegView\INFOTIP.CPP=2
Shell\RegView\INFOTIP.H=2
Shell\RegView\MAKEFILE=2
Shell\RegView\PIDLMGR.CPP=2
Shell\RegView\PIDLMGR.H=2
Shell\RegView\README.HTM=2
Shell\RegView\REGVIEW.CPP=2
Shell\RegView\REGVIEW.DEF=2
Shell\RegView\REGVIEW.DSP=2
Shell\RegView\REGVIEW.DSW=2
Shell\RegView\REGVIEW.ICO=2
Shell\RegView\REGVIEW.RC=2
Shell\RegView\RESOURCE.H=2
Shell\RegView\SHLFLDR.CPP=2
Shell\RegView\SHLFLDR.H=2
Shell\RegView\SHLVIEW.CPP=2
Shell\RegView\SHLVIEW.H=2
Shell\RegView\STRING.ICO=2
Shell\RegView\TOOLS.H=2
Shell\RegView\UTILITY.CPP=2
Shell\RegView\UTILITY.H=2
Shell\shellext\COPYHOOK.CPP=2
Shell\shellext\CTXMENU.CPP=2
Shell\shellext\GAK.ICO=2
Shell\shellext\GAK2.ICO=2
Shell\shellext\GAK3.ICO=2
Shell\shellext\ICONHDLR.CPP=2
Shell\shellext\MAKEFILE=2
Shell\shellext\PRIV.H=2
Shell\shellext\PROPSHET.CPP=2
Shell\shellext\README.TXT=2
Shell\shellext\RESOURCE.H=2
Shell\shellext\SHELLEXT.CPP=2
Shell\shellext\SHELLEXT.DEF=2
Shell\shellext\shellext.dll=2
Shell\shellext\shellext.dsp=2
Shell\shellext\shellext.exp=2
Shell\shellext\SHELLEXT.H=2
Shell\shellext\shellext.lib=2
Shell\shellext\SHELLEXT.RC=2
Shell\shellext\SHELLEXT.REG=2
Shell\shellext\shellext.RES=0
Shell\shellext\SHEXINIT.CPP=2
Shell\shellext\TEST.GAK=2
Shell\shellext\TEST1.GAK=2
Shell\shellext\TEST2.GAK=2
Shell\traynot\APP32.C=2
Shell\traynot\APP32.DEF=2
Shell\traynot\app32.dsp=2
Shell\traynot\APP32.H=2
Shell\traynot\APP32.ICO=2
Shell\traynot\APP32.RC=2
Shell\traynot\APP32.RCV=2
Shell\traynot\app32.RES=0
Shell\traynot\MAKEFILE=2
Shell\traynot\RESOURCE.H=2
Shell\traynot\STATE11.ICO=2
Shell\traynot\STATE12.ICO=2
Shell\traynot\STATE21.ICO=2
Shell\traynot\STATE22.ICO=2
Shell\traynot\STATE31.ICO=2
Shell\traynot\STATE32.ICO=2
