[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\help\ds
SampleDir=VC98\sdk\Graphics\DirectAnimation\help\ds

[Files]
amocx.htm=2
art\acapgrf1.bmp=2
art\acapgrf1.GIF=2
art\acapgrf2.GIF=2
art\acapgrf3.GIF=2
art\acapgrf4.GIF=2
art\acapgrf5.GIF=2
art\acapgrf6.gif=2
art\actmvlt.GIF=2
art\actmvnrm.GIF=2
art\amocx1.gif=2
art\amocx2.gif=2
art\amocx3.gif=2
art\amocx4.gif=2
art\amocx5.gif=2
art\appdvlt.GIF=2
art\appdvnrm.GIF=2
art\appndlt.GIF=2
art\appndnrm.GIF=2
art\arch1.gif=2
art\arch2.gif=2
art\arch3.gif=2
art\arch4.gif=2
art\arrow3.gif=2
art\basecl1.gif=2
art\basecl2.gif=2
art\basecl3.gif=2
art\basecl4.gif=2
art\basecl5.gif=2
art\basecl6.gif=2
art\bullet1.gif=2
art\bullet2.gif=2
art\butt_org.gif=2
art\cbase01.gif=2
art\cbase02.gif=2
art\cbase03.gif=2
art\ccreflt.GIF=2
art\ccrefnrm.GIF=2
art\clouds.jpg=2
art\com01.gif=2
art\cplay1.gif=2
art\cprop01.gif=2
art\cutil01.gif=2
art\cutil02.gif=2
art\cutil03.gif=2
art\cutil04.gif=2
art\cutil05.gif=2
art\cutil06.gif=2
art\cutil07.gif=2
art\cutil08.gif=2
art\cutil09.gif=2
art\cutil10.gif=2
art\cutil11.gif=2
art\cutil12.gif=2
art\cutil13.gif=2
art\cutil14.gif=2
art\dabk.gif=2
art\dclock01.gif=2
art\ddexlt.GIF=2
art\ddexnrm.GIF=2
art\debug01.gif=2
art\Devcont1.GIF=2
art\Devcont2.GIF=2
art\Devcont3.GIF=2
art\Devgloss.GIF=2
art\dshowlt.GIF=2
art\dshownrm.GIF=2
art\dsnotlt.GIF=2
art\dsnotnrm.GIF=2
art\dv1.gif=2
art\dv2.gif=2
art\Dvavi1.GIF=2
art\Dvavi2.GIF=2
art\Dvavi3.GIF=2
art\Dvavi4.GIF=2
art\Dvavi5.GIF=2
art\Dvavi6.GIF=2
art\Dvavi7.GIF=2
art\Dvavi8.GIF=2
art\dvd01.gif=2
art\d_cont.gif=2
art\d_home.gif=2
art\d_index.gif=2
art\d_local.gif=2
art\d_next.gif=2
art\d_prev.gif=2
art\ext_ani.gif=2
art\f&slt.GIF=2
art\f&snrm.GIF=2
art\filter01.gif=2
art\filter02.gif=2
art\filter03.gif=2
art\filter04.gif=2
art\filter05.gif=2
art\filter06.gif=2
art\filter07.gif=2
art\filter08.gif=2
art\filter09.gif=2
art\filter10.gif=2
art\fltdvlt.GIF=2
art\fltdvnrm.GIF=2
art\fourcc01.gif=2
art\gedit01.gif=2
art\gedit02.gif=2
art\gedit03.gif=2
art\gedit04.gif=2
art\gedit05.gif=2
art\gedit06.gif=2
art\gedit07.gif=2
art\gedit08.gif=2
art\glosylt.GIF=2
art\glosynrm.GIF=2
art\gtstrlt.GIF=2
art\gtstrnrm.GIF=2
art\home.gif=2
art\home1.gif=2
art\ie_ani.gif=2
art\intr_00.gif=2
art\intr_01.gif=2
art\intr_02.gif=2
art\intr_03.gif=2
art\list01.gif=2
art\list02.gif=2
art\logods.GIF=2
art\miscl1.gif=2
art\miscl2.gif=2
art\miscl3.gif=2
art\miscl4.gif=2
art\Mmarch1.GIF=2
art\Mmobjs1.GIF=2
art\msft.gif=2
art\mshome.gif=2
art\mslogo.gif=2
art\mthrd01.gif=2
art\mthrd02.gif=2
art\mtype01.gif=2
art\multilt.GIF=2
art\multinrm.GIF=2
art\oput01.gif=2
art\prod.gif=2
art\prod_o.gif=2
art\pstrm01.gif=2
art\pulpin01.gif=2
art\rbase01.gif=2
art\rbase02.gif=2
art\rbase03.gif=2
art\rbase04.gif=2
art\rclock01.gif=2
art\rtime01.gif=2
art\sched01.gif=2
art\sclock01.gif=2
art\sdkcnlt.GIF=2
art\sdkcnnrm.GIF=2
art\search.gif=2
art\search_o.gif=2
art\shop.gif=2
art\shop_o.gif=2
art\source01.gif=2
art\source02.gif=2
art\spacer.gif=2
art\Strmcap1.GIF=2
art\Strmcap2.gif=2
art\Strmcap3.gif=2
art\Strmcap4.GIF=2
art\strmctl1.GIF=2
art\support.gif=2
art\support_.gif=2
art\tfiltr04.gif=2
art\tfiltr05.gif=2
art\tfrm01.gif=2
art\tfrm02.gif=2
art\tfrm03.gif=2
art\title_4.gif=2
art\title_6.gif=2
art\tsip01.gif=2
art\tsip02.gif=2
art\tsip03.gif=2
art\util01.gif=2
art\util02.gif=2
art\util03.gif=2
art\util04.gif=2
art\util05.gif=2
art\util06.gif=2
art\u_cont.gif=2
art\u_home.gif=2
art\u_index.gif=2
art\u_local.gif=2
art\u_next.gif=2
art\u_prev.gif=2
art\vbase01.gif=2
art\vbase02.gif=2
art\vbase03.gif=2
art\vbase04.gif=2
art\vbbld01.gif=2
art\vbbld02.gif=2
art\vbdemo01.gif=2
art\vbdemo02.gif=2
art\vbdemo03.gif=2
art\vbdemo04.gif=2
art\vbocx01.gif=2
art\vbocx02.gif=2
art\vbocx03.gif=2
art\vbocx04.gif=2
art\vctl03.gif=2
art\vctl04.gif=2
art\vctl05.gif=2
art\vtsip01.gif=2
art\wctrl01.gif=2
art\wctrl02.gif=2
art\Wdmimg1.GIF=2
art\Wdmimg2.GIF=2
art\Wdmimg3.GIF=2
art\Wdmimg4.GIF=2
art\write.gif=2
art\write_o.gif=2
art\wutil01.gif=2
art\wutil02.gif=2
art\wutil03.gif=2
art\wutil04.gif=2
art\wutil05.gif=2
art\wutil06.gif=2
art\wxbug01.gif=2
art\wxbug02.gif=2
art\wxbug03.gif=2
buttons.htm=2
contents.htm=2
Copyrite.htm=2
default.htm=2
dssd0000.htm=2
dssd0001.htm=2
dssd0002.htm=2
dssd0003.htm=2
dssd0004.htm=2
dssd0005.htm=2
dssd0006.htm=2
dssd0007.htm=2
dssd0008.htm=2
dssd0009.htm=2
dssd0010.htm=2
dssd0011.htm=2
dssd0012.htm=2
dssd0013.htm=2
dssd0014.htm=2
dssd0015.htm=2
dssd0016.htm=2
dssd0017.htm=2
dssd0018.htm=2
dssd0019.htm=2
dssd0020.htm=2
dssd0021.htm=2
dssd0022.htm=2
dssd0023.htm=2
dssd0024.htm=2
dssd0025.htm=2
dssd0026.htm=2
dssd0027.htm=2
dssd0028.htm=2
dssd0029.htm=2
dssd0030.htm=2
dssd0031.htm=2
dssd0032.htm=2
dssd0033.htm=2
dssd0034.htm=2
dssd0035.htm=2
dssd0036.htm=2
dssd0037.htm=2
dssd0038.htm=2
dssd0039.htm=2
dssd0040.htm=2
dssd0041.htm=2
dssd0042.htm=2
dssd0043.htm=2
dssd0044.htm=2
dssd0045.htm=2
dssd0046.htm=2
dssd0047.htm=2
dssd0048.htm=2
dssd0049.htm=2
dssd0050.htm=2
dssd0051.htm=2
dssd0052.htm=2
dssd0053.htm=2
dssd0054.htm=2
dssd0055.htm=2
dssd0056.htm=2
dssd0057.htm=2
dssd0058.htm=2
dssd0059.htm=2
dssd0060.htm=2
dssd0061.htm=2
dssd0062.htm=2
dssd0063.htm=2
dssd0064.htm=2
dssd0065.htm=2
dssd0066.htm=2
dssd0067.htm=2
dssd0068.htm=2
dssd0069.htm=2
dssd0070.htm=2
dssd0071.htm=2
dssd0072.htm=2
dssd0073.htm=2
dssd0074.htm=2
dssd0075.htm=2
dssd0076.htm=2
dssd0077.htm=2
dssd0078.htm=2
dssd0079.htm=2
dssd0080.htm=2
dssd0081.htm=2
dssd0082.htm=2
dssd0083.htm=2
dssd0084.htm=2
dssd0085.htm=2
dssd0086.htm=2
dssd0087.htm=2
dssd0088.htm=2
dssd0089.htm=2
dssd0090.htm=2
dssd0091.htm=2
dssd0092.htm=2
dssd0093.htm=2
dssd0094.htm=2
dssd0095.htm=2
dssd0096.htm=2
dssd0097.htm=2
dssd0098.htm=2
dssd0099.htm=2
dssd0100.htm=2
dssd0101.htm=2
dssd0102.htm=2
dssd0103.htm=2
dssd0104.htm=2
dssd0105.htm=2
dssd0106.htm=2
dssd0107.htm=2
dssd0108.htm=2
dssd0109.htm=2
dssd0110.htm=2
dssd0111.htm=2
dssd0112.htm=2
dssd0113.htm=2
dssd0114.htm=2
dssd0115.htm=2
dssd0116.htm=2
dssd0117.htm=2
dssd0118.htm=2
dssd0119.htm=2
dssd0120.htm=2
dssd0121.htm=2
dssd0122.htm=2
dssd0123.htm=2
dssd0124.htm=2
dssd0125.htm=2
dssd0126.htm=2
dssd0127.htm=2
dssd0128.htm=2
dssd0129.htm=2
dssd0130.htm=2
dssd0131.htm=2
dssd0132.htm=2
dssd0133.htm=2
dssd0134.htm=2
dssd0135.htm=2
dssd0136.htm=2
dssd0137.htm=2
dssd0138.htm=2
dssd0139.htm=2
dssd0140.htm=2
dssd0141.htm=2
dssd0142.htm=2
dssd0143.htm=2
dssd0144.htm=2
dssd0145.htm=2
dssd0146.htm=2
dssd0147.htm=2
dssd0148.htm=2
dssd0149.htm=2
dssd0150.htm=2
dssd0151.htm=2
dssd0152.htm=2
dssd0153.htm=2
dssd0154.htm=2
dssd0155.htm=2
dssd0156.htm=2
dssd0157.htm=2
dssd0158.htm=2
dssd0159.htm=2
dssd0160.htm=2
dssd0161.htm=2
dssd0162.htm=2
dssd0163.htm=2
dssd0164.htm=2
dssd0165.htm=2
dssd0166.htm=2
dssd0167.htm=2
dssd0168.htm=2
dssd0169.htm=2
dssd0170.htm=2
dssd0171.htm=2
dssd0172.htm=2
dssd0173.htm=2
dssd0174.htm=2
dssd0175.htm=2
dssd0176.htm=2
dssd0177.htm=2
dssd0178.htm=2
dssd0179.htm=2
dssd0180.htm=2
dssd0181.htm=2
dssd0182.htm=2
dssd0183.htm=2
dssd0184.htm=2
dssd0185.htm=2
dssd0186.htm=2
dssd0187.htm=2
dssd0188.htm=2
dssd0189.htm=2
dssd0190.htm=2
dssd0191.htm=2
dssd0192.htm=2
dssd0193.htm=2
dssd0194.htm=2
dssd0195.htm=2
dssd0196.htm=2
dssd0197.htm=2
dssd0198.htm=2
dssd0199.htm=2
dssd0200.htm=2
dssd0201.htm=2
dssd0202.htm=2
dssd0203.htm=2
dssd0204.htm=2
dssd0205.htm=2
dssd0206.htm=2
dssd0207.htm=2
dssd0208.htm=2
dssd0209.htm=2
dssd0210.htm=2
dssd0211.htm=2
dssd0212.htm=2
dssd0213.htm=2
dssd0214.htm=2
dssd0215.htm=2
dssd0216.htm=2
dssd0217.htm=2
dssd0218.htm=2
dssd0219.htm=2
dssd0220.htm=2
dssd0221.htm=2
dssd0222.htm=2
dssd0223.htm=2
dssd0224.htm=2
dssd0225.htm=2
dssd0226.htm=2
dssd0227.htm=2
dssd0228.htm=2
dssd0229.htm=2
dssd0230.htm=2
dssd0231.htm=2
dssd0232.htm=2
dssd0233.htm=2
dssd0234.htm=2
dssd0235.htm=2
dssd0236.htm=2
dssd0237.htm=2
dssd0238.htm=2
dssd0239.htm=2
dssd0240.htm=2
dssd0241.htm=2
dssd0242.htm=2
dssd0243.htm=2
dssd0244.htm=2
dssd0245.htm=2
dssd0246.htm=2
dssd0247.htm=2
dssd0248.htm=2
dssd0249.htm=2
dssd0250.htm=2
dssd0251.htm=2
dssd0252.htm=2
dssd0253.htm=2
dssd0254.htm=2
dssd0255.htm=2
dssd0256.htm=2
dssd0257.htm=2
dssd0258.htm=2
dssd0259.htm=2
dssd0260.htm=2
dssd0261.htm=2
dssd0262.htm=2
dssd0263.htm=2
dssd0264.htm=2
dssd0265.htm=2
dssd0266.htm=2
dssd0267.htm=2
dssd0268.htm=2
dssd0269.htm=2
dssd0270.htm=2
dssd0271.htm=2
dssd0272.htm=2
dssd0273.htm=2
dssd0274.htm=2
dssd0275.htm=2
dssd0276.htm=2
dssd0277.htm=2
dssd0278.htm=2
dssd0279.htm=2
dssd0280.htm=2
dssd0281.htm=2
dssd0282.htm=2
dssd0283.htm=2
dssd0284.htm=2
dssd0285.htm=2
dssd0286.htm=2
dssd0287.htm=2
dssd0288.htm=2
dssd0289.htm=2
dssd0290.htm=2
dssd0291.htm=2
dssd0292.htm=2
dssd0293.htm=2
dssd0294.htm=2
dssd0295.htm=2
dssd0296.htm=2
dssd0297.htm=2
dssd0298.htm=2
dssd0299.htm=2
dssd0300.htm=2
dssd0301.htm=2
dssd0302.htm=2
dssd0303.htm=2
dssd0304.htm=2
dssd0305.htm=2
dssd0306.htm=2
dssd0307.htm=2
dssd0308.htm=2
dssd0309.htm=2
dssd0310.htm=2
dssd0311.htm=2
dssd0312.htm=2
dssd0313.htm=2
dssd0314.htm=2
dssd0315.htm=2
dssd0316.htm=2
dssd0317.htm=2
dssd0318.htm=2
dssd0319.htm=2
dssd0320.htm=2
dssd0321.htm=2
dssd0322.htm=2
dssd0323.htm=2
dssd0324.htm=2
dssd0325.htm=2
dssd0326.htm=2
dssd0327.htm=2
dssd0328.htm=2
dssd0329.htm=2
dssd0330.htm=2
dssd0331.htm=2
dssd0332.htm=2
dssd0333.htm=2
dssd0334.htm=2
dssd0335.htm=2
dssd0336.htm=2
dssd0337.htm=2
dssd0338.htm=2
dssd0339.htm=2
dssd0340.htm=2
dssd0341.htm=2
dssd0342.htm=2
dssd0343.htm=2
dssd0344.htm=2
dssd0345.htm=2
dssd0346.htm=2
dssd0347.htm=2
dssd0348.htm=2
dssd0349.htm=2
dssd0350.htm=2
dssd0351.htm=2
dssd0352.htm=2
dssd0353.htm=2
dssd0354.htm=2
dssd0355.htm=2
dssd0356.htm=2
dssd0357.htm=2
dssd0358.htm=2
dssd0359.htm=2
dssd0360.htm=2
dssd0361.htm=2
dssd0362.htm=2
dssd0363.htm=2
dssd0364.htm=2
dssd0365.htm=2
dssd0366.htm=2
dssd0367.htm=2
dssd0368.htm=2
dssd0369.htm=2
dssd0370.htm=2
dssd0371.htm=2
dssd0372.htm=2
dssd0373.htm=2
dssd0374.htm=2
dssd0375.htm=2
dssd0376.htm=2
dssd0377.htm=2
dssd0378.htm=2
dssd0379.htm=2
dssd0380.htm=2
dssd0381.htm=2
dssd0382.htm=2
dssd0383.htm=2
dssd0384.htm=2
dssd0385.htm=2
dssd0386.htm=2
dssd0387.htm=2
dssd0388.htm=2
dssd0389.htm=2
dssd0390.htm=2
dssd0391.htm=2
dssd0392.htm=2
dssd0393.htm=2
dssd0394.htm=2
dssd0395.htm=2
dssd0396.htm=2
dssd0397.htm=2
dssd0398.htm=2
dssd0399.htm=2
dssd0400.htm=2
dssd0401.htm=2
dssd0402.htm=2
dssd0403.htm=2
dssd0404.htm=2
dssd0405.htm=2
dssd0406.htm=2
dssd0407.htm=2
dssd0408.htm=2
dssd0409.htm=2
dssd0410.htm=2
headgrph.htm=2
ind00000.htm=2
ind00001.htm=2
ind00002.htm=2
ind00003.htm=2
ind00004.htm=2
ind01000.htm=2
ind01001.htm=2
ind01002.htm=2
ind01003.htm=2
ind01004.htm=2
ind02000.htm=2
ind02001.htm=2
ind02002.htm=2
ind03000.htm=2
ind03001.htm=2
ind03002.htm=2
ind04000.htm=2
index.htm=2
index001.htm=2
index002.htm=2
index003.htm=2
index004.htm=2
index005.htm=2
index006.htm=2
index007.htm=2
index008.htm=2
index009.htm=2
index010.htm=2
navbar.htm=2
