[Options]
DefaultPath=VC98\sdk\Internet\Scripting
SampleDir=VC98\sdk\Internet\Scripting

[Files]
makefile=2
Spruuids\APP.CPP=2
Spruuids\APP.H=2
Spruuids\Data\GAME1.TXT=2
Spruuids\Data\GAME2.TXT=2
Spruuids\Data\GAME3.TXT=2
Spruuids\Data\GAMEDBG.TXT=2
Spruuids\Data\GAMEFULL.TXT=2
Spruuids\Debug\Spruuids.h=2
Spruuids\Debug\Spruuids.Res=0
Spruuids\Debug\Spruuids.tlb=2
Spruuids\DEBUG.H=2
Spruuids\DISPIDS.H=2
Spruuids\GAME.CPP=2
Spruuids\GAME.H=2
Spruuids\GAMEOA.CPP=2
Spruuids\GUIDS.CPP=2
Spruuids\GUIDS.H=2
Spruuids\HELPERS.H=2
Spruuids\Inc_Ext\ACTIVSCP.H=2
Spruuids\Inc_Ext\COMPMGR.H=2
Spruuids\Inc_Ext\MULTINFO.H=2
Spruuids\Inc_Ext\VBSGUIDS.H=2
Spruuids\MAIN.H=2
Spruuids\MAKEFILE=2
Spruuids\MSGLOOP.CPP=2
Spruuids\MSGLOOP.H=2
Spruuids\OLEAUTO.CPP=2
Spruuids\OLEAUTO.H=2
Spruuids\PLUS.BMP=2
Spruuids\README.TXT=2
Spruuids\RESOURCE.H=2
Spruuids\SCORE.CPP=2
Spruuids\SCORE.H=2
Spruuids\SHIP.BMP=2
Spruuids\SPR.CPP=2
Spruuids\SPR.H=2
Spruuids\SPROA.CPP=2
Spruuids\SPRUUIDP.H=2
Spruuids\SPRUUIDP.HH=2
Spruuids\SPRUUIDP.PIX=2
Spruuids\SPRUUIDS.BMP=2
Spruuids\SPRUUIDS.CUR=2
Spruuids\SPRUUIDS.DSP=2
Spruuids\SPRUUIDS.DSW=2
Spruuids\SPRUUIDS.H=2
Spruuids\SPRUUIDS.ICO=2
Spruuids\SPRUUIDS.ODL=2
Spruuids\SPRUUIDS.RC=2
Spruuids\SPRUUIDS.RC2=2
