[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI\checkers.frm
SampleDir=VC98\sdk\DbMsg\MAPI\checkers.frm

[Files]
CHECK.H=2
CHECKDTA.H=2
CHKRFORM.CFG=2
DBUGIT.H=2
DLG.H=2
ENGINE\CHECK.CPP=2
ENGINE\DEBUGIO.CPP=2
ENGINE\LUT.CPP=2
ENGINE\PRUNE.CPP=2
ENGINE\QUALITY.CPP=2
ENGINE\VALID.CPP=2
ENGINE.CPP=2
FORM.CPP=2
FORM.H=2
MAKEFILE=2
MAKEFILE.16=2
MOVELIST.H=2
PIECE.CUR=2
README.TXT=2
WCHECK.CPP=2
WCHECK.DLG=2
wcheck.dsp=2
WCHECK.H=2
WCHECK.ICO=2
WCHECK.RC=2
WCHECK.RCV=2
WCHECK.REG=2
WCHECK.res=0
WCHECK16.DEF=2
WCHECKS.ICO=2
