[Options]
DefaultPath=VC98\sdk\com\inole2\chap23
SampleDir=VC98\sdk\com\inole2\chap23

[Files]
cocosmo\README.TXT=2
cosmo\ABOUT.DLG=2
cosmo\CLIENT.CPP=2
cosmo\COSMO.CPP=2
cosmo\COSMO.H=2
cosmo\COSMO.ICO=2
cosmo\COSMO.RC=2
cosmo\cosmo.res=0
cosmo\cosmo23.dsp=2
cosmo\cosmo23.exp=2
cosmo\cosmo23.lib=2
cosmo\COSMOLE.H=2
cosmo\DOCUMENT.CPP=2
cosmo\DOCUMENT.ICO=2
cosmo\DROPSRC.CPP=2
cosmo\DROPTGT.CPP=2
cosmo\FIGURE.CPP=2
cosmo\GIZMO120.BMP=2
cosmo\GIZMO72.BMP=2
cosmo\GIZMO96.BMP=2
cosmo\ICLASSF.CPP=2
cosmo\IDATAOBJ.CPP=2
cosmo\IIPAOBJ.CPP=2
cosmo\IIPOBJ.CPP=2
cosmo\IOLEOBJ.CPP=2
cosmo\IPERFILE.CPP=2
cosmo\IPERSTOR.CPP=2
cosmo\MAKEFILE=2
cosmo\POLYLINE.CPP=2
cosmo\POLYLINE.H=2
cosmo\POLYWIN.CPP=2
cosmo\PRECOMP.CPP=2
cosmo\RESOURCE.H=2
cosmo\WIN16.DEF=2
cosmo\WIN16.REG=2
cosmo\WIN32.DEF=2
cosmo\WIN32.REG=2
MAKEALL.BAT=1
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IDATAOBJ.CPP=2
polyline\IEXTCONN.CPP=2
polyline\IIPAOBJ.CPP=2
polyline\IIPOBJ.CPP=2
polyline\IOLEOBJ.CPP=2
polyline\IPERSTMI.CPP=2
polyline\IPERSTOR.CPP=2
polyline\IPOLYLIN.CPP=2
polyline\IRUNOBJ.CPP=2
polyline\IVIEWOBJ.CPP=2
polyline\MAKEFILE=2
polyline\poly23.dll=2
polyline\poly23.dsp=2
polyline\poly23.exp=2
polyline\poly23.lib=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.ICO=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\RESOURCE.H=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
