[Options]
DefaultPath=VC98\sdk\SdkTools\winnt\perfmon
SampleDir=VC98\sdk\SdkTools\winnt\perfmon

[Files]
ADDLINE.C=2
ADDLINE.DLG=2
ADDLINE.H=2
ADDLOG.C=2
ADDLOG.DLG=2
ADDLOG.H=2
ALERT.C=2
ALERT.H=2
ALERTS.BMP=2
ALRTDISP.DLG=2
ALRTOPTN.DLG=2
BOOKMARK.C=2
BOOKMARK.H=2
CHOSECOM.C=2
CHOSECOM.DLG=2
COMMAND.C=2
COMMAND.H=2
COUNTERS.C=2
COUNTERS.H=2
DATASRC.C=2
DATASRC.DLG=2
DATASRC.H=2
DIALOGS.C=2
DIALOGS.H=2
DISPOPTN.H=2
DLGIDS.H=2
EXPORT.C=2
EXPORT.DLG=2
FILEOPEN.C=2
FILEOPEN.H=2
FILESAVE.C=2
FILEUTIL.C=2
FILEUTIL.H=2
GLOBALS.H=2
GRAFDATA.C=2
GRAFDATA.H=2
GRAFDISP.C=2
GRAFDISP.H=2
GRAPH.C=2
GRAPH.H=2
HELPLINE.RC=2
INIT.C=2
INIT.H=2
INTRLINE.C=2
INTRLINE.H=2
LEGEND.C=2
LEGEND.H=2
LINE.C=2
LINE.H=2
LOG.C=2
LOG.H=2
LOGDISP.DLG=2
LOGOPTNS.C=2
LOGOPTNS.DLG=2
LOGOPTNS.H=2
LOGS.BMP=2
MAKEFILE=2
MEMORY.C=2
MENUIDS.H=2
MENUS.RC=2
OWNDRAW.H=2
PERFDATA.C=2
PERFDATA.H=2
PERFERR.H=2
PERFMON.BMP=2
PERFMON.C=2
perfmon.dsp=2
PERFMON.H=2
PERFMON.ICO=2
PERFMON.RC=2
perfmon.RES=0
PERFMOPS.C=2
PERFMOPS.H=2
PERFMRC.H=2
PLAYBACK.C=2
PLAYBACK.H=2
PMEMORY.H=2
PMHELPID.H=2
PMRC.DLG=2
README.TXT=2
REGISTRY.C=2
REGISTRY.H=2
REPORT.C=2
REPORT.H=2
RPTFCT.C=2
RPTOPTNS.C=2
RPTOPTNS.DLG=2
RPTOPTNS.H=2
SIZES.H=2
STATUS.C=2
STATUS.H=2
STRIDS.H=2
STRINGS.RC=2
SYSTEM.C=2
SYSTEM.H=2
TIMEFRM.C=2
TIMEFRM.DLG=2
TIMEFRM.H=2
TIMELINE.C=2
TIMELINE.H=2
TOOLBAR.C=2
TOOLBAR.H=2
TYPEDEFS.H=2
UIEXPRT.H=2
UTILS.C=2
UTILS.H=2
VALUEBAR.C=2
VALUEBAR.H=2
WINHELPR.H=2
