[Options]
DefaultPath=VC98\sdk\COM\InOle2
SampleDir=VC98\sdk\COM\InOle2

[Files]
16BITOLE.WRI=2
APPA.WRI=2
APPB.WRI=2
BUGFIXES.DOC=2
build\INOLE-A.MAK=2
build\INOLE-B.MAK=2
BUILD.TXT=2
chap01\cosmo\ABOUT.DLG=2
chap01\cosmo\CLIENT.CPP=2
chap01\cosmo\COSMO.CPP=2
chap01\cosmo\COSMO.H=2
chap01\cosmo\COSMO.ICO=2
chap01\cosmo\COSMO.RC=2
chap01\cosmo\cosmo.res=0
chap01\cosmo\cosmo01.dsp=2
chap01\cosmo\cosmo01.exp=2
chap01\cosmo\cosmo01.lib=2
chap01\cosmo\DOCUMENT.CPP=2
chap01\cosmo\DOCUMENT.ICO=2
chap01\cosmo\GIZMO120.BMP=2
chap01\cosmo\GIZMO72.BMP=2
chap01\cosmo\GIZMO96.BMP=2
chap01\cosmo\MAKEFILE=2
chap01\cosmo\POLYLINE.CPP=2
chap01\cosmo\POLYLINE.H=2
chap01\cosmo\POLYWIN.CPP=2
chap01\cosmo\PRECOMP.CPP=2
chap01\cosmo\RESOURCE.H=2
chap01\cosmo\WIN16.DEF=2
chap01\cosmo\WIN16.REG=2
chap01\cosmo\WIN32.DEF=2
chap01\cosmo\WIN32.REG=2
chap01\MAKEALL.BAT=1
chap01\patron\ABOUT.DLG=2
chap01\patron\CLIENT.CPP=2
chap01\patron\DOCUMENT.CPP=2
chap01\patron\DOCUMENT.ICO=2
chap01\patron\GIZMO120.BMP=2
chap01\patron\GIZMO72.BMP=2
chap01\patron\GIZMO96.BMP=2
chap01\patron\MAKEFILE=2
chap01\patron\PAGE.CPP=2
chap01\patron\PAGES.CPP=2
chap01\patron\PAGES.H=2
chap01\patron\PAGEWIN.CPP=2
chap01\patron\PATRON.CPP=2
chap01\patron\PATRON.H=2
chap01\patron\PATRON.ICO=2
chap01\patron\PATRON.RC=2
chap01\patron\patron.res=0
chap01\patron\patron01.dsp=2
chap01\patron\patron01.exp=2
chap01\patron\patron01.lib=2
chap01\patron\PRECOMP.CPP=2
chap01\patron\PRINT.CPP=2
chap01\patron\PRINT.DLG=2
chap01\patron\RESOURCE.H=2
chap01\patron\WIN16.DEF=2
chap01\patron\WIN32.DEF=2
chap02\enumrect\ENUMC.C=2
chap02\enumrect\ENUMCPP.CPP=2
chap02\enumrect\ENUMRECT.CPP=2
chap02\enumrect\enumrect.dsp=2
chap02\enumrect\enumrect.exp=2
chap02\enumrect\ENUMRECT.H=2
chap02\enumrect\ENUMRECT.ICO=2
chap02\enumrect\enumrect.lib=2
chap02\enumrect\ENUMRECT.RC=2
chap02\enumrect\enumrect.res=0
chap02\enumrect\IENUM.H=2
chap02\enumrect\MAKEFILE=2
chap02\enumrect\WIN16.DEF=2
chap02\enumrect\WIN32.DEF=2
chap02\MAKEALL.BAT=1
chap02\malloc1\MAKEFILE=2
chap02\malloc1\MALLOC1.C=2
chap02\malloc1\malloc1.dsp=2
chap02\malloc1\malloc1.exp=2
chap02\malloc1\MALLOC1.H=2
chap02\malloc1\MALLOC1.ICO=2
chap02\malloc1\malloc1.lib=2
chap02\malloc1\MALLOC1.RC=2
chap02\malloc1\malloc1.res=0
chap02\malloc1\WIN16.DEF=2
chap02\malloc1\WIN32.DEF=2
chap02\malloc2\MAKEFILE=2
chap02\malloc2\MALLOC2.CPP=2
chap02\malloc2\malloc2.dsp=2
chap02\malloc2\malloc2.exp=2
chap02\malloc2\MALLOC2.H=2
chap02\malloc2\MALLOC2.ICO=2
chap02\malloc2\malloc2.lib=2
chap02\malloc2\MALLOC2.RC=2
chap02\malloc2\malloc2.res=0
chap02\malloc2\WIN16.DEF=2
chap02\malloc2\WIN32.DEF=2
chap02\query\INTERFAC.H=2
chap02\query\MAKEFILE=2
chap02\query\OBJECT1.CPP=2
chap02\query\OBJECT1.H=2
chap02\query\OBJECT2.CPP=2
chap02\query\OBJECT2.H=2
chap02\query\OBJECT3.CPP=2
chap02\query\OBJECT3.H=2
chap02\query\QUERY.CPP=2
chap02\query\query.dsp=2
chap02\query\query.exp=2
chap02\query\QUERY.H=2
chap02\query\QUERY.ICO=2
chap02\query\query.lib=2
chap02\query\QUERY.RC=2
chap02\query\query.res=0
chap02\query\WIN16.DEF=2
chap02\query\WIN32.DEF=2
chap02\reuse\ANIMAL.CPP=2
chap02\reuse\ANIMAL.H=2
chap02\reuse\INTERFAC.H=2
chap02\reuse\KOALAA.CPP=2
chap02\reuse\KOALAA.H=2
chap02\reuse\KOALAC.CPP=2
chap02\reuse\KOALAC.H=2
chap02\reuse\MAKEFILE=2
chap02\reuse\REUSE.CPP=2
chap02\reuse\reuse.dsp=2
chap02\reuse\reuse.exp=2
chap02\reuse\REUSE.H=2
chap02\reuse\REUSE.ICO=2
chap02\reuse\reuse.lib=2
chap02\reuse\REUSE.RC=2
chap02\reuse\reuse.res=0
chap02\reuse\WIN16.DEF=2
chap02\reuse\WIN32.DEF=2
chap03\MAKEALL.BAT=1
chap03\README.TXT=2
chap04\connect\CONNECT.CPP=2
chap04\connect\connect.dsp=2
chap04\connect\connect.exp=2
chap04\connect\CONNECT.H=2
chap04\connect\CONNECT.ICO=2
chap04\connect\connect.lib=2
chap04\connect\CONNECT.RC=2
chap04\connect\connect.res=0
chap04\connect\CONNPT.CPP=2
chap04\connect\FLAP.WAV=2
chap04\connect\INTERFAC.H=2
chap04\connect\MAKEFILE=2
chap04\connect\OBJECT.CPP=2
chap04\connect\OBJECT.H=2
chap04\connect\PADDLE.WAV=2
chap04\connect\PRECOMP.CPP=2
chap04\connect\QUACK.WAV=2
chap04\connect\SINK.CPP=2
chap04\connect\WIN16.DEF=2
chap04\connect\WIN32.DEF=2
chap04\MAKEALL.BAT=1
chap05\cocosmo\ABOUT.DLG=2
chap05\cocosmo\CLIENT.CPP=2
chap05\cocosmo\COCOSMO.CPP=2
chap05\cocosmo\COCOSMO.H=2
chap05\cocosmo\COCOSMO.ICO=2
chap05\cocosmo\COCOSMO.RC=2
chap05\cocosmo\cocosmo.res=0
chap05\cocosmo\cocosmo5.dsp=2
chap05\cocosmo\cocosmo5.exp=2
chap05\cocosmo\COCOSMO5.LIB=2
chap05\cocosmo\DOCUMENT.CPP=2
chap05\cocosmo\DOCUMENT.ICO=2
chap05\cocosmo\GIZMO120.BMP=2
chap05\cocosmo\GIZMO72.BMP=2
chap05\cocosmo\GIZMO96.BMP=2
chap05\cocosmo\MAKEFILE=2
chap05\cocosmo\PRECOMP.CPP=2
chap05\cocosmo\RESOURCE.H=2
chap05\cocosmo\WIN16.DEF=2
chap05\cocosmo\WIN32.DEF=2
chap05\dkoala1\DKOALA1.CPP=2
chap05\dkoala1\dkoala1.dll=2
chap05\dkoala1\dkoala1.dsp=2
chap05\dkoala1\dkoala1.exp=2
chap05\dkoala1\DKOALA1.H=2
chap05\dkoala1\DKOALA1.LIB=2
chap05\dkoala1\DKOALA1.RC=2
chap05\dkoala1\dkoala1.res=0
chap05\dkoala1\KOALA.CPP=2
chap05\dkoala1\KOALA.H=2
chap05\dkoala1\MAKEFILE=2
chap05\dkoala1\WIN16.DEF=2
chap05\dkoala1\WIN16.REG=2
chap05\dkoala1\WIN32.DEF=2
chap05\dkoala1\WIN32.REG=2
chap05\dkoala2\DKOALA2.CPP=2
chap05\dkoala2\dkoala2.dll=2
chap05\dkoala2\dkoala2.dsp=2
chap05\dkoala2\dkoala2.exp=2
chap05\dkoala2\DKOALA2.H=2
chap05\dkoala2\DKOALA2.LIB=2
chap05\dkoala2\DKOALA2.RC=2
chap05\dkoala2\dkoala2.res=0
chap05\dkoala2\KOALA.CPP=2
chap05\dkoala2\KOALA.H=2
chap05\dkoala2\MAKEFILE=2
chap05\dkoala2\WIN16.DEF=2
chap05\dkoala2\WIN16.REG=2
chap05\dkoala2\WIN32.DEF=2
chap05\dkoala2\WIN32.REG=2
chap05\dkoala3\DKOALA3.CPP=2
chap05\dkoala3\dkoala3.dll=2
chap05\dkoala3\dkoala3.dsp=2
chap05\dkoala3\dkoala3.exp=2
chap05\dkoala3\DKOALA3.H=2
chap05\dkoala3\DKOALA3.LIB=2
chap05\dkoala3\DKOALA3.LIC=2
chap05\dkoala3\DKOALA3.RC=2
chap05\dkoala3\dkoala3.res=0
chap05\dkoala3\KOALA.CPP=2
chap05\dkoala3\KOALA.H=2
chap05\dkoala3\MAKEFILE=2
chap05\dkoala3\WIN16.DEF=2
chap05\dkoala3\WIN16.REG=2
chap05\dkoala3\WIN32.DEF=2
chap05\dkoala3\WIN32.REG=2
chap05\ekoala1\EKOALA1.CPP=2
chap05\ekoala1\ekoala1.dsp=2
chap05\ekoala1\ekoala1.exp=2
chap05\ekoala1\EKOALA1.H=2
chap05\ekoala1\EKOALA1.LIB=2
chap05\ekoala1\EKOALA1.RC=2
chap05\ekoala1\ekoala1.res=0
chap05\ekoala1\KOALA.CPP=2
chap05\ekoala1\KOALA.H=2
chap05\ekoala1\KOALA.ICO=2
chap05\ekoala1\MAKEFILE=2
chap05\ekoala1\WIN16.DEF=2
chap05\ekoala1\WIN16.REG=2
chap05\ekoala1\WIN32.DEF=2
chap05\ekoala1\WIN32.REG=2
chap05\ekoala2\EKOALA2.CPP=2
chap05\ekoala2\ekoala2.dsp=2
chap05\ekoala2\ekoala2.exp=2
chap05\ekoala2\EKOALA2.H=2
chap05\ekoala2\EKOALA2.LIB=2
chap05\ekoala2\EKOALA2.RC=2
chap05\ekoala2\ekoala2.res=0
chap05\ekoala2\KOALA.CPP=2
chap05\ekoala2\KOALA.H=2
chap05\ekoala2\KOALA.ICO=2
chap05\ekoala2\MAKEFILE=2
chap05\ekoala2\WIN16.DEF=2
chap05\ekoala2\WIN16.REG=2
chap05\ekoala2\WIN32.DEF=2
chap05\ekoala2\WIN32.REG=2
chap05\licuser\LICUSER.CPP=2
chap05\licuser\licuser.dsp=2
chap05\licuser\licuser.exp=2
chap05\licuser\LICUSER.H=2
chap05\licuser\LICUSER.ICO=2
chap05\licuser\LICUSER.LIB=2
chap05\licuser\LICUSER.RC=2
chap05\licuser\licuser.res=0
chap05\licuser\MAKEFILE=2
chap05\licuser\WIN16.DEF=2
chap05\licuser\WIN32.DEF=2
chap05\MAKEALL.BAT=1
chap05\objuser\MAKEFILE=2
chap05\objuser\OBJUSER.CPP=2
chap05\objuser\objuser.dsp=2
chap05\objuser\objuser.exp=2
chap05\objuser\OBJUSER.H=2
chap05\objuser\OBJUSER.ICO=2
chap05\objuser\OBJUSER.LIB=2
chap05\objuser\OBJUSER.RC=2
chap05\objuser\objuser.res=0
chap05\objuser\WIN16.DEF=2
chap05\objuser\WIN32.DEF=2
chap05\polyline\DLLPOLY.CPP=2
chap05\polyline\ICONNPT.CPP=2
chap05\polyline\IPOLYLIN.CPP=2
chap05\polyline\MAKEFILE=2
chap05\polyline\poly05.dll=2
chap05\polyline\poly05.dsp=2
chap05\polyline\poly05.exp=2
chap05\polyline\POLY05.LIB=2
chap05\polyline\POLYLINE.CPP=2
chap05\polyline\POLYLINE.H=2
chap05\polyline\POLYLINE.RC=2
chap05\polyline\polyline.res=0
chap05\polyline\POLYWIN.CPP=2
chap05\polyline\PRECOMP.CPP=2
chap05\polyline\WIN16.DEF=2
chap05\polyline\WIN16.REG=2
chap05\polyline\WIN32.DEF=2
chap05\polyline\WIN32.REG=2
chap05\selfreg\MAKEFILE=2
chap05\selfreg\SELFREG.CPP=2
chap05\selfreg\selfreg.dsp=2
chap05\selfreg\selfreg.exp=2
chap05\selfreg\SELFREG.H=2
chap05\selfreg\SELFREG.ICO=2
chap05\selfreg\SELFREG.LIB=2
chap05\selfreg\SELFREG.RC=2
chap05\selfreg\selfreg.res=0
chap05\selfreg\WIN16.DEF=2
chap05\selfreg\WIN32.DEF=2
chap06\ekoala3\EKOALA3.CPP=2
chap06\ekoala3\ekoala3.dsp=2
chap06\ekoala3\ekoala3.exp=2
chap06\ekoala3\EKOALA3.H=2
chap06\ekoala3\EKOALA3.ICO=2
chap06\ekoala3\ekoala3.lib=2
chap06\ekoala3\EKOALA3.RC=2
chap06\ekoala3\ekoala3.res=0
chap06\ekoala3\KOALA.CPP=2
chap06\ekoala3\KOALA.H=2
chap06\ekoala3\KOALA.ICO=2
chap06\ekoala3\MAKEFILE=2
chap06\ekoala3\MSGFILT.CPP=2
chap06\ekoala3\WIN16.DEF=2
chap06\ekoala3\WIN16.REG=2
chap06\ekoala3\WIN32.DEF=2
chap06\ekoala3\WIN32.REG=2
chap06\ekoala4\EKOALA4.CPP=2
chap06\ekoala4\ekoala4.dsp=2
chap06\ekoala4\ekoala4.exp=2
chap06\ekoala4\EKOALA4.H=2
chap06\ekoala4\ekoala4.lib=2
chap06\ekoala4\EKOALA4.RC=2
chap06\ekoala4\ekoala4.res=0
chap06\ekoala4\KOALA.CPP=2
chap06\ekoala4\KOALA.H=2
chap06\ekoala4\KOALA.ICO=2
chap06\ekoala4\MAKEFILE=2
chap06\ekoala4\WIN16.DEF=2
chap06\ekoala4\WIN16.REG=2
chap06\ekoala4\WIN32.DEF=2
chap06\ekoala4\WIN32.REG=2
chap06\ekoala5\EKOALA5.CPP=2
chap06\ekoala5\ekoala5.dsp=2
chap06\ekoala5\ekoala5.exp=2
chap06\ekoala5\EKOALA5.H=2
chap06\ekoala5\ekoala5.lib=2
chap06\ekoala5\EKOALA5.RC=2
chap06\ekoala5\ekoala5.res=0
chap06\ekoala5\KOALA.CPP=2
chap06\ekoala5\KOALA.H=2
chap06\ekoala5\KOALA.ICO=2
chap06\ekoala5\MAKEFILE=2
chap06\ekoala5\WIN16.DEF=2
chap06\ekoala5\WIN16.REG=2
chap06\ekoala5\WIN32.DEF=2
chap06\ekoala5\WIN32.REG=2
chap06\ianimal\DLLDATA.C=2
chap06\ianimal\ianimal.dll=2
chap06\ianimal\ianimal.dsp=2
chap06\ianimal\ianimal.exp=2
chap06\ianimal\IANIMAL.H=2
chap06\ianimal\IANIMAL.IDL=2
chap06\ianimal\ianimal.lib=2
chap06\ianimal\IANIMAL.RC=2
chap06\ianimal\ianimal.res=0
chap06\ianimal\ianimal_i.c=2
chap06\ianimal\ianimal_p.c=2
chap06\ianimal\LIBMAIN.CPP=2
chap06\ianimal\MAKEFILE=2
chap06\ianimal\WIN16.DEF=2
chap06\ianimal\WIN16.REG=2
chap06\ianimal\WIN32.DEF=2
chap06\ianimal\WIN32.REG=2
chap06\ikoala\DLLDATA.C=2
chap06\ikoala\ikoala.dll=2
chap06\ikoala\ikoala.dsp=2
chap06\ikoala\ikoala.exp=2
chap06\ikoala\IKOALA.H=2
chap06\ikoala\IKOALA.IDL=2
chap06\ikoala\ikoala.lib=2
chap06\ikoala\IKOALA.RC=2
chap06\ikoala\ikoala.res=0
chap06\ikoala\ikoala_i.c=2
chap06\ikoala\ikoala_p.c=2
chap06\ikoala\LIBMAIN.CPP=2
chap06\ikoala\MAKEFILE=2
chap06\ikoala\WIN16.DEF=2
chap06\ikoala\WIN16.REG=2
chap06\ikoala\WIN32.DEF=2
chap06\ikoala\WIN32.REG=2
chap06\koalaprx\IMARSHAL.CPP=2
chap06\koalaprx\KOALA.CPP=2
chap06\koalaprx\KOALA.H=2
chap06\koalaprx\KOALAPRX.CPP=2
chap06\koalaprx\koalaprx.dll=2
chap06\koalaprx\koalaprx.dsp=2
chap06\koalaprx\koalaprx.exp=2
chap06\koalaprx\KOALAPRX.H=2
chap06\koalaprx\koalaprx.lib=2
chap06\koalaprx\KOALAPRX.RC=2
chap06\koalaprx\koalaprx.res=0
chap06\koalaprx\MAKEFILE=2
chap06\koalaprx\WIN16.DEF=2
chap06\koalaprx\WIN16.REG=2
chap06\koalaprx\WIN32.DEF=2
chap06\koalaprx\WIN32.REG=2
chap06\MAKEALL.BAT=1
chap06\objuser2\MAKEFILE=2
chap06\objuser2\MSGFILT.CPP=2
chap06\objuser2\OBJUSER2.CPP=2
chap06\objuser2\objuser2.dsp=2
chap06\objuser2\objuser2.exp=2
chap06\objuser2\OBJUSER2.H=2
chap06\objuser2\OBJUSER2.ICO=2
chap06\objuser2\objuser2.lib=2
chap06\objuser2\OBJUSER2.RC=2
chap06\objuser2\objuser2.res=0
chap06\objuser2\WIN16.DEF=2
chap06\objuser2\WIN32.DEF=2
chap06\objuser3\MAKEFILE=2
chap06\objuser3\OBJUSER3.CPP=2
chap06\objuser3\objuser3.dsp=2
chap06\objuser3\objuser3.exp=2
chap06\objuser3\OBJUSER3.H=2
chap06\objuser3\OBJUSER3.ICO=2
chap06\objuser3\objuser3.lib=2
chap06\objuser3\OBJUSER3.RC=2
chap06\objuser3\objuser3.res=0
chap06\objuser3\WIN16.DEF=2
chap06\objuser3\WIN32.DEF=2
chap07\cosmo\ABOUT.DLG=2
chap07\cosmo\CLIENT.CPP=2
chap07\cosmo\COSMO.CPP=2
chap07\cosmo\COSMO.H=2
chap07\cosmo\COSMO.ICO=2
chap07\cosmo\COSMO.RC=2
chap07\cosmo\cosmo.res=0
chap07\cosmo\cosmo07.dsp=2
chap07\cosmo\cosmo07.exp=2
chap07\cosmo\cosmo07.lib=2
chap07\cosmo\DOCUMENT.CPP=2
chap07\cosmo\DOCUMENT.ICO=2
chap07\cosmo\GIZMO120.BMP=2
chap07\cosmo\GIZMO72.BMP=2
chap07\cosmo\GIZMO96.BMP=2
chap07\cosmo\MAKEFILE=2
chap07\cosmo\POLYLINE.CPP=2
chap07\cosmo\POLYLINE.H=2
chap07\cosmo\POLYWIN.CPP=2
chap07\cosmo\PRECOMP.CPP=2
chap07\cosmo\RESOURCE.H=2
chap07\cosmo\WIN16.DEF=2
chap07\cosmo\WIN16.REG=2
chap07\cosmo\WIN32.DEF=2
chap07\cosmo\WIN32.REG=2
chap07\fragment\FRAGMENT.CPP=2
chap07\fragment\fragment.dsp=2
chap07\fragment\fragment.exp=2
chap07\fragment\FRAGMENT.H=2
chap07\fragment\FRAGMENT.ICO=2
chap07\fragment\fragment.lib=2
chap07\fragment\FRAGMENT.RC=2
chap07\fragment\fragment.res=0
chap07\fragment\MAKEFILE=2
chap07\fragment\WIN16.DEF=2
chap07\fragment\WIN32.DEF=2
chap07\MAKEALL.BAT=1
chap07\patron\ABOUT.DLG=2
chap07\patron\CLIENT.CPP=2
chap07\patron\DOCUMENT.CPP=2
chap07\patron\DOCUMENT.ICO=2
chap07\patron\GIZMO120.BMP=2
chap07\patron\GIZMO72.BMP=2
chap07\patron\GIZMO96.BMP=2
chap07\patron\MAKEFILE=2
chap07\patron\PAGE.CPP=2
chap07\patron\PAGES.CPP=2
chap07\patron\PAGES.H=2
chap07\patron\PAGEWIN.CPP=2
chap07\patron\PATRON.CPP=2
chap07\patron\PATRON.H=2
chap07\patron\PATRON.ICO=2
chap07\patron\PATRON.RC=2
chap07\patron\patron.res=0
chap07\patron\patron07.dsp=2
chap07\patron\patron07.exp=2
chap07\patron\patron07.lib=2
chap07\patron\PRECOMP.CPP=2
chap07\patron\PRINT.CPP=2
chap07\patron\PRINT.DLG=2
chap07\patron\RESOURCE.H=2
chap07\patron\WIN16.DEF=2
chap07\patron\WIN16.REG=2
chap07\patron\WIN32.DEF=2
chap07\patron\WIN32.REG=2
chap08\cocosmo\ABOUT.DLG=2
chap08\cocosmo\CLIENT.CPP=2
chap08\cocosmo\COCOSMO.CPP=2
chap08\cocosmo\COCOSMO.H=2
chap08\cocosmo\COCOSMO.ICO=2
chap08\cocosmo\COCOSMO.RC=2
chap08\cocosmo\cocosmo.res=0
chap08\cocosmo\cocosmo8.dsp=2
chap08\cocosmo\cocosmo8.exp=2
chap08\cocosmo\cocosmo8.lib=2
chap08\cocosmo\DOCUMENT.CPP=2
chap08\cocosmo\DOCUMENT.ICO=2
chap08\cocosmo\GIZMO120.BMP=2
chap08\cocosmo\GIZMO72.BMP=2
chap08\cocosmo\GIZMO96.BMP=2
chap08\cocosmo\MAKEFILE=2
chap08\cocosmo\PRECOMP.CPP=2
chap08\cocosmo\RESOURCE.H=2
chap08\cocosmo\WIN16.DEF=2
chap08\cocosmo\WIN32.DEF=2
chap08\MAKEALL.BAT=1
chap08\polyline\DLLPOLY.CPP=2
chap08\polyline\ICONNPT.CPP=2
chap08\polyline\IPERSTMI.CPP=2
chap08\polyline\IPERSTOR.CPP=2
chap08\polyline\IPOLYLIN.CPP=2
chap08\polyline\MAKEFILE=2
chap08\polyline\poly08.dll=2
chap08\polyline\poly08.dsp=2
chap08\polyline\poly08.exp=2
chap08\polyline\poly08.lib=2
chap08\polyline\POLYLINE.CPP=2
chap08\polyline\POLYLINE.H=2
chap08\polyline\POLYLINE.RC=2
chap08\polyline\polyline.res=0
chap08\polyline\POLYWIN.CPP=2
chap08\polyline\PRECOMP.CPP=2
chap08\polyline\RESOURCE.H=2
chap08\polyline\WIN16.DEF=2
chap08\polyline\WIN16.REG=2
chap08\polyline\WIN32.DEF=2
chap08\polyline\WIN32.REG=2
chap09\idescrip\DLLDATA.C=2
chap09\idescrip\idescrip.dll=2
chap09\idescrip\idescrip.dsp=2
chap09\idescrip\idescrip.exp=2
chap09\idescrip\IDESCRIP.H=2
chap09\idescrip\IDESCRIP.IDL=2
chap09\idescrip\idescrip.lib=2
chap09\idescrip\IDESCRIP.RC=2
chap09\idescrip\idescrip.res=0
chap09\idescrip\idescrip_i.c=2
chap09\idescrip\idescrip_p.c=2
chap09\idescrip\LIBMAIN.CPP=2
chap09\idescrip\MAKEFILE=2
chap09\idescrip\WIN16.DEF=2
chap09\idescrip\WIN16.REG=2
chap09\idescrip\WIN32.DEF=2
chap09\idescrip\WIN32.REG=2
chap09\linksrc\CONTITEM.CPP=2
chap09\linksrc\FILEOBJ.CPP=2
chap09\linksrc\IDESCRIP.CPP=2
chap09\linksrc\IOLECONT.CPP=2
chap09\linksrc\LINKSRC.CPP=2
chap09\linksrc\linksrc.dsp=2
chap09\linksrc\linksrc.exp=2
chap09\linksrc\LINKSRC.H=2
chap09\linksrc\LINKSRC.ICO=2
chap09\linksrc\linksrc.lib=2
chap09\linksrc\LINKSRC.RC=2
chap09\linksrc\linksrc.res=0
chap09\linksrc\MAKEFILE=2
chap09\linksrc\OBJECTS.H=2
chap09\linksrc\PRECOMP.CPP=2
chap09\linksrc\SIMPITEM.CPP=2
chap09\linksrc\WIN16.DEF=2
chap09\linksrc\WIN16.REG=2
chap09\linksrc\WIN32.DEF=2
chap09\linksrc\WIN32.REG=2
chap09\linkuser\LINKUSER.CPP=2
chap09\linkuser\linkuser.dsp=2
chap09\linkuser\linkuser.exp=2
chap09\linkuser\LINKUSER.H=2
chap09\linkuser\LINKUSER.ICO=2
chap09\linkuser\linkuser.lib=2
chap09\linkuser\LINKUSER.RC=2
chap09\linkuser\linkuser.res=0
chap09\linkuser\MAKEFILE=2
chap09\linkuser\WIN16.DEF=2
chap09\linkuser\WIN32.DEF=2
chap09\MAKEALL.BAT=1
chap10\cocosmo\ABOUT.DLG=2
chap10\cocosmo\CLIENT.CPP=2
chap10\cocosmo\cocos10.dsp=2
chap10\cocosmo\cocos10.exp=2
chap10\cocosmo\cocos10.lib=2
chap10\cocosmo\COCOSMO.CPP=2
chap10\cocosmo\COCOSMO.H=2
chap10\cocosmo\COCOSMO.ICO=2
chap10\cocosmo\COCOSMO.RC=2
chap10\cocosmo\cocosmo.res=0
chap10\cocosmo\DOCUMENT.CPP=2
chap10\cocosmo\DOCUMENT.ICO=2
chap10\cocosmo\GIZMO120.BMP=2
chap10\cocosmo\GIZMO72.BMP=2
chap10\cocosmo\GIZMO96.BMP=2
chap10\cocosmo\IADVSINK.CPP=2
chap10\cocosmo\MAKEFILE=2
chap10\cocosmo\PRECOMP.CPP=2
chap10\cocosmo\RESOURCE.H=2
chap10\cocosmo\WIN16.DEF=2
chap10\cocosmo\WIN32.DEF=2
chap10\datauser\DATAUSER.CPP=2
chap10\datauser\datauser.dsp=2
chap10\datauser\datauser.exp=2
chap10\datauser\DATAUSER.H=2
chap10\datauser\DATAUSER.ICO=2
chap10\datauser\datauser.lib=2
chap10\datauser\DATAUSER.RC=2
chap10\datauser\datauser.res=0
chap10\datauser\IADVSINK.CPP=2
chap10\datauser\MAKEFILE=2
chap10\datauser\PRECOMP.CPP=2
chap10\datauser\WIN16.DEF=2
chap10\datauser\WIN32.DEF=2
chap10\ddataobj\ADVISOR.ICO=2
chap10\ddataobj\DATAOBJ.CPP=2
chap10\ddataobj\DATAOBJ.H=2
chap10\ddataobj\DDATAOBJ.CPP=2
chap10\ddataobj\ddataobj.dll=2
chap10\ddataobj\ddataobj.dsp=2
chap10\ddataobj\ddataobj.exp=2
chap10\ddataobj\DDATAOBJ.H=2
chap10\ddataobj\ddataobj.lib=2
chap10\ddataobj\DDATAOBJ.RC=2
chap10\ddataobj\ddataobj.res=0
chap10\ddataobj\IDATAOBJ.CPP=2
chap10\ddataobj\IENUMFE.CPP=2
chap10\ddataobj\MAKEFILE=2
chap10\ddataobj\PRECOMP.CPP=2
chap10\ddataobj\RENDER.CPP=2
chap10\ddataobj\WIN16.DEF=2
chap10\ddataobj\WIN16.REG=2
chap10\ddataobj\WIN32.DEF=2
chap10\ddataobj\WIN32.REG=2
chap10\edataobj\ADVISOR.ICO=2
chap10\edataobj\DATAOBJ.CPP=2
chap10\edataobj\DATAOBJ.H=2
chap10\edataobj\EDATAOBJ.CPP=2
chap10\edataobj\edataobj.dsp=2
chap10\edataobj\edataobj.exp=2
chap10\edataobj\EDATAOBJ.H=2
chap10\edataobj\edataobj.lib=2
chap10\edataobj\EDATAOBJ.RC=2
chap10\edataobj\edataobj.res=0
chap10\edataobj\IDATAOBJ.CPP=2
chap10\edataobj\IENUMFE.CPP=2
chap10\edataobj\MAKEFILE=2
chap10\edataobj\PRECOMP.CPP=2
chap10\edataobj\RENDER.CPP=2
chap10\edataobj\WIN16.DEF=2
chap10\edataobj\WIN16.REG=2
chap10\edataobj\WIN32.DEF=2
chap10\edataobj\WIN32.REG=2
chap10\MAKEALL.BAT=1
chap10\polyline\DLLPOLY.CPP=2
chap10\polyline\ICONNPT.CPP=2
chap10\polyline\IDATAOBJ.CPP=2
chap10\polyline\IPERSTMI.CPP=2
chap10\polyline\IPERSTOR.CPP=2
chap10\polyline\IPOLYLIN.CPP=2
chap10\polyline\MAKEFILE=2
chap10\polyline\poly10.dll=2
chap10\polyline\poly10.dsp=2
chap10\polyline\poly10.exp=2
chap10\polyline\poly10.lib=2
chap10\polyline\POLYLINE.CPP=2
chap10\polyline\POLYLINE.H=2
chap10\polyline\POLYLINE.RC=2
chap10\polyline\polyline.res=0
chap10\polyline\POLYWIN.CPP=2
chap10\polyline\PRECOMP.CPP=2
chap10\polyline\RESOURCE.H=2
chap10\polyline\WIN16.DEF=2
chap10\polyline\WIN16.REG=2
chap10\polyline\WIN32.DEF=2
chap10\polyline\WIN32.REG=2
chap10\res\16.BMP=2
chap10\res\256.BMP=2
chap10\res\64.BMP=2
chap10\targdev\TARGDEV.CPP=2
chap11\freeload\ABOUT.DLG=2
chap11\freeload\APP.ICO=2
chap11\freeload\CLIENT.CPP=2
chap11\freeload\DOCUMENT.CPP=2
chap11\freeload\DOCUMENT.ICO=2
chap11\freeload\FREELOAD.CPP=2
chap11\freeload\freeload.dsp=2
chap11\freeload\freeload.exp=2
chap11\freeload\FREELOAD.H=2
chap11\freeload\freeload.lib=2
chap11\freeload\FREELOAD.RC=2
chap11\freeload\freeload.res=0
chap11\freeload\MAKEFILE=2
chap11\freeload\PRECOMP.CPP=2
chap11\freeload\RESOURCE.H=2
chap11\freeload\STDGZ120.BMP=2
chap11\freeload\STDGZ72.BMP=2
chap11\freeload\STDGZ96.BMP=2
chap11\freeload\WIN16.DEF=2
chap11\freeload\WIN32.DEF=2
chap11\MAKEALL.BAT=1
chap12\cocosmo\ABOUT.DLG=2
chap12\cocosmo\CLIENT.CPP=2
chap12\cocosmo\cocos12.dsp=2
chap12\cocosmo\cocos12.exp=2
chap12\cocosmo\cocos12.lib=2
chap12\cocosmo\COCOSMO.CPP=2
chap12\cocosmo\COCOSMO.H=2
chap12\cocosmo\COCOSMO.ICO=2
chap12\cocosmo\COCOSMO.RC=2
chap12\cocosmo\cocosmo.res=0
chap12\cocosmo\DOCUMENT.CPP=2
chap12\cocosmo\DOCUMENT.ICO=2
chap12\cocosmo\GIZMO120.BMP=2
chap12\cocosmo\GIZMO72.BMP=2
chap12\cocosmo\GIZMO96.BMP=2
chap12\cocosmo\IADVSINK.CPP=2
chap12\cocosmo\MAKEFILE=2
chap12\cocosmo\PRECOMP.CPP=2
chap12\cocosmo\RESOURCE.H=2
chap12\cocosmo\WIN16.DEF=2
chap12\cocosmo\WIN32.DEF=2
chap12\cosmo\ABOUT.DLG=2
chap12\cosmo\CLIENT.CPP=2
chap12\cosmo\COSMO.CPP=2
chap12\cosmo\COSMO.H=2
chap12\cosmo\COSMO.ICO=2
chap12\cosmo\COSMO.RC=2
chap12\cosmo\cosmo.res=0
chap12\cosmo\cosmo12.dsp=2
chap12\cosmo\cosmo12.exp=2
chap12\cosmo\cosmo12.lib=2
chap12\cosmo\DOCUMENT.CPP=2
chap12\cosmo\DOCUMENT.ICO=2
chap12\cosmo\GIZMO120.BMP=2
chap12\cosmo\GIZMO72.BMP=2
chap12\cosmo\GIZMO96.BMP=2
chap12\cosmo\MAKEFILE=2
chap12\cosmo\POLYLINE.CPP=2
chap12\cosmo\POLYLINE.H=2
chap12\cosmo\POLYWIN.CPP=2
chap12\cosmo\PRECOMP.CPP=2
chap12\cosmo\RESOURCE.H=2
chap12\cosmo\WIN16.DEF=2
chap12\cosmo\WIN16.REG=2
chap12\cosmo\WIN32.DEF=2
chap12\cosmo\WIN32.REG=2
chap12\datatran\DATAOBJ.CPP=2
chap12\datatran\DATAOBJ.H=2
chap12\datatran\DATATRAN.CPP=2
chap12\datatran\datatran.dll=2
chap12\datatran\datatran.dsp=2
chap12\datatran\datatran.exp=2
chap12\datatran\DATATRAN.H=2
chap12\datatran\datatran.lib=2
chap12\datatran\DATATRAN.RC=2
chap12\datatran\datatran.res=0
chap12\datatran\IDATAOBJ.CPP=2
chap12\datatran\IENUMFE.CPP=2
chap12\datatran\MAKEFILE=2
chap12\datatran\PRECOMP.CPP=2
chap12\datatran\WIN16.DEF=2
chap12\datatran\WIN16.REG=2
chap12\datatran\WIN32.DEF=2
chap12\datatran\WIN32.REG=2
chap12\MAKEALL.BAT=1
chap12\patron\ABOUT.DLG=2
chap12\patron\CLIENT.CPP=2
chap12\patron\DOCUMENT.CPP=2
chap12\patron\DOCUMENT.ICO=2
chap12\patron\GIZMO120.BMP=2
chap12\patron\GIZMO72.BMP=2
chap12\patron\GIZMO96.BMP=2
chap12\patron\MAKEFILE=2
chap12\patron\PAGE.CPP=2
chap12\patron\PAGEMOUS.CPP=2
chap12\patron\PAGES.CPP=2
chap12\patron\PAGES.H=2
chap12\patron\PAGEWIN.CPP=2
chap12\patron\PATRON.CPP=2
chap12\patron\PATRON.H=2
chap12\patron\PATRON.ICO=2
chap12\patron\PATRON.RC=2
chap12\patron\patron.res=0
chap12\patron\patron12.dsp=2
chap12\patron\patron12.exp=2
chap12\patron\patron12.lib=2
chap12\patron\PRECOMP.CPP=2
chap12\patron\PRINT.CPP=2
chap12\patron\PRINT.DLG=2
chap12\patron\RESOURCE.H=2
chap12\patron\TENANT.CPP=2
chap12\patron\WIN16.DEF=2
chap12\patron\WIN16.REG=2
chap12\patron\WIN32.DEF=2
chap12\patron\WIN32.REG=2
chap13\cocosmo\ABOUT.DLG=2
chap13\cocosmo\CLIENT.CPP=2
chap13\cocosmo\cocos13.dsp=2
chap13\cocosmo\cocos13.exp=2
chap13\cocosmo\cocos13.lib=2
chap13\cocosmo\COCOSMO.CPP=2
chap13\cocosmo\COCOSMO.H=2
chap13\cocosmo\COCOSMO.ICO=2
chap13\cocosmo\COCOSMO.RC=2
chap13\cocosmo\cocosmo.res=0
chap13\cocosmo\DOCUMENT.CPP=2
chap13\cocosmo\DOCUMENT.ICO=2
chap13\cocosmo\DROPSRC.CPP=2
chap13\cocosmo\DROPTGT.CPP=2
chap13\cocosmo\GIZMO120.BMP=2
chap13\cocosmo\GIZMO72.BMP=2
chap13\cocosmo\GIZMO96.BMP=2
chap13\cocosmo\IADVSINK.CPP=2
chap13\cocosmo\MAKEFILE=2
chap13\cocosmo\PRECOMP.CPP=2
chap13\cocosmo\RESOURCE.H=2
chap13\cocosmo\WIN16.DEF=2
chap13\cocosmo\WIN32.DEF=2
chap13\cosmo\ABOUT.DLG=2
chap13\cosmo\CLIENT.CPP=2
chap13\cosmo\COSMO.CPP=2
chap13\cosmo\COSMO.H=2
chap13\cosmo\COSMO.ICO=2
chap13\cosmo\COSMO.RC=2
chap13\cosmo\cosmo.res=0
chap13\cosmo\cosmo13.dsp=2
chap13\cosmo\cosmo13.exp=2
chap13\cosmo\cosmo13.lib=2
chap13\cosmo\DOCUMENT.CPP=2
chap13\cosmo\DOCUMENT.ICO=2
chap13\cosmo\DROPSRC.CPP=2
chap13\cosmo\DROPTGT.CPP=2
chap13\cosmo\GIZMO120.BMP=2
chap13\cosmo\GIZMO72.BMP=2
chap13\cosmo\GIZMO96.BMP=2
chap13\cosmo\MAKEFILE=2
chap13\cosmo\POLYLINE.CPP=2
chap13\cosmo\POLYLINE.H=2
chap13\cosmo\POLYWIN.CPP=2
chap13\cosmo\PRECOMP.CPP=2
chap13\cosmo\RESOURCE.H=2
chap13\cosmo\WIN16.DEF=2
chap13\cosmo\WIN16.REG=2
chap13\cosmo\WIN32.DEF=2
chap13\cosmo\WIN32.REG=2
chap13\MAKEALL.BAT=1
chap13\patron\ABOUT.DLG=2
chap13\patron\CLIENT.CPP=2
chap13\patron\DOCUMENT.CPP=2
chap13\patron\DOCUMENT.ICO=2
chap13\patron\DRAGDROP.CPP=2
chap13\patron\DROPSRC.CPP=2
chap13\patron\DROPTGT.CPP=2
chap13\patron\GIZMO120.BMP=2
chap13\patron\GIZMO72.BMP=2
chap13\patron\GIZMO96.BMP=2
chap13\patron\MAKEFILE=2
chap13\patron\PAGE.CPP=2
chap13\patron\PAGEMOUS.CPP=2
chap13\patron\PAGES.CPP=2
chap13\patron\PAGES.H=2
chap13\patron\PAGEWIN.CPP=2
chap13\patron\PATRON.CPP=2
chap13\patron\PATRON.H=2
chap13\patron\PATRON.ICO=2
chap13\patron\PATRON.RC=2
chap13\patron\patron.res=0
chap13\patron\patron13.dsp=2
chap13\patron\patron13.exp=2
chap13\patron\patron13.lib=2
chap13\patron\PRECOMP.CPP=2
chap13\patron\PRINT.CPP=2
chap13\patron\PRINT.DLG=2
chap13\patron\RESOURCE.H=2
chap13\patron\TENANT.CPP=2
chap13\patron\WIN16.DEF=2
chap13\patron\WIN16.REG=2
chap13\patron\WIN32.DEF=2
chap13\patron\WIN32.REG=2
chap14\beeper1\BEEPER.CPP=2
chap14\beeper1\BEEPER.H=2
chap14\beeper1\DBEEPER.CPP=2
chap14\beeper1\DBEEPER.H=2
chap14\beeper1\DBEEPER.RC=2
chap14\beeper1\dbeeper.res=0
chap14\beeper1\dbeeper1.dll=2
chap14\beeper1\dbeeper1.dsp=2
chap14\beeper1\dbeeper1.exp=2
chap14\beeper1\dbeeper1.lib=2
chap14\beeper1\MAKEFILE=2
chap14\beeper1\WIN16.DEF=2
chap14\beeper1\WIN16.REG=2
chap14\beeper1\WIN32.DEF=2
chap14\beeper1\WIN32.REG=2
chap14\beeper2\BEEP0000.ODL=2
chap14\beeper2\BEEP0000.TLB=2
chap14\beeper2\BEEP0007.ODL=2
chap14\beeper2\BEEP0007.TLB=2
chap14\beeper2\BEEPER.CPP=2
chap14\beeper2\BEEPER.H=2
chap14\beeper2\DBEEPER.CPP=2
chap14\beeper2\DBEEPER.H=2
chap14\beeper2\DBEEPER.RC=2
chap14\beeper2\dbeeper.res=0
chap14\beeper2\dbeeper2.dll=2
chap14\beeper2\dbeeper2.dsp=2
chap14\beeper2\dbeeper2.exp=2
chap14\beeper2\dbeeper2.lib=2
chap14\beeper2\IBEEPER.H=2
chap14\beeper2\MAKEFILE=2
chap14\beeper2\WIN16.DEF=2
chap14\beeper2\WIN16.REG=2
chap14\beeper2\WIN32.DEF=2
chap14\beeper2\WIN32.REG=2
chap14\beeper3\BEEP0000.ODL=2
chap14\beeper3\BEEP0000.TLB=2
chap14\beeper3\BEEP0007.ODL=2
chap14\beeper3\BEEP0007.TLB=2
chap14\beeper3\BEEPER.CPP=2
chap14\beeper3\BEEPER.H=2
chap14\beeper3\DBEEPER.CPP=2
chap14\beeper3\DBEEPER.H=2
chap14\beeper3\DBEEPER.RC=2
chap14\beeper3\dbeeper.res=0
chap14\beeper3\dbeeper3.dll=2
chap14\beeper3\dbeeper3.dsp=2
chap14\beeper3\dbeeper3.exp=2
chap14\beeper3\dbeeper3.lib=2
chap14\beeper3\IBEEPER.H=2
chap14\beeper3\MAKEFILE=2
chap14\beeper3\WIN16.DEF=2
chap14\beeper3\WIN16.REG=2
chap14\beeper3\WIN32.DEF=2
chap14\beeper3\WIN32.REG=2
chap14\beeper4\BEEP0000.ODL=2
chap14\beeper4\BEEP0000.TLB=2
chap14\beeper4\BEEP0007.ODL=2
chap14\beeper4\BEEPER.CPP=2
chap14\beeper4\BEEPER.H=2
chap14\beeper4\DBEEPER.CPP=2
chap14\beeper4\DBEEPER.H=2
chap14\beeper4\DBEEPER.RC=2
chap14\beeper4\dbeeper.res=0
chap14\beeper4\dbeeper4.dll=2
chap14\beeper4\dbeeper4.dsp=2
chap14\beeper4\dbeeper4.exp=2
chap14\beeper4\dbeeper4.lib=2
chap14\beeper4\IBEEPER.H=2
chap14\beeper4\MAKEFILE=2
chap14\beeper4\WIN16.DEF=2
chap14\beeper4\WIN16.REG=2
chap14\beeper4\WIN32.DEF=2
chap14\beeper4\WIN32.REG=2
chap14\beeper5\BEEP0000.ODL=2
chap14\beeper5\BEEP0000.TLB=2
chap14\beeper5\BEEPER.CPP=2
chap14\beeper5\BEEPER.H=2
chap14\beeper5\DBEEPER.CPP=2
chap14\beeper5\DBEEPER.H=2
chap14\beeper5\DBEEPER.RC=2
chap14\beeper5\dbeeper.res=0
chap14\beeper5\dbeeper5.dll=2
chap14\beeper5\dbeeper5.dsp=2
chap14\beeper5\dbeeper5.exp=2
chap14\beeper5\dbeeper5.lib=2
chap14\beeper5\IBEEPER.H=2
chap14\beeper5\MAKEFILE=2
chap14\beeper5\WIN16.DEF=2
chap14\beeper5\WIN16.REG=2
chap14\beeper5\WIN32.DEF=2
chap14\beeper5\WIN32.REG=2
chap14\beephelp\BEEP0000.HLP=2
chap14\beephelp\BEEP0000.HPJ=2
chap14\beephelp\BEEP0000.RTF=2
chap14\beephelp\BEEP0007.HLP=2
chap14\beephelp\BEEP0007.HPJ=2
chap14\beephelp\BEEP0007.RTF=2
chap14\beeptest\disptest\TESTBEEP.FRM=2
chap14\beeptest\disptest\TESTBEEP.MAK=2
chap14\beeptest\newvb\TESTBEEP.FRM=2
chap14\beeptest\newvb\TESTBEEP.MAK=2
chap14\cosmo\ABOUT.DLG=2
chap14\cosmo\AUTOAPP.CPP=2
chap14\cosmo\AUTOBASE.CPP=2
chap14\cosmo\AUTOFIG.CPP=2
chap14\cosmo\AUTOFIGS.CPP=2
chap14\cosmo\CLIENT.CPP=2
chap14\cosmo\COSMO.CPP=2
chap14\cosmo\COSMO.H=2
chap14\cosmo\COSMO.ICO=2
chap14\cosmo\COSMO.RC=2
chap14\cosmo\cosmo.res=0
chap14\cosmo\COSMO000.ODL=2
chap14\cosmo\COSMO000.TLB=2
chap14\cosmo\cosmo14.dsp=2
chap14\cosmo\cosmo14.exp=2
chap14\cosmo\cosmo14.lib=2
chap14\cosmo\DOCUMENT.CPP=2
chap14\cosmo\DOCUMENT.ICO=2
chap14\cosmo\GIZMO120.BMP=2
chap14\cosmo\GIZMO72.BMP=2
chap14\cosmo\GIZMO96.BMP=2
chap14\cosmo\ICLASSF.CPP=2
chap14\cosmo\ICOSMO.H=2
chap14\cosmo\MAKEFILE=2
chap14\cosmo\POLYLINE.CPP=2
chap14\cosmo\POLYLINE.H=2
chap14\cosmo\POLYWIN.CPP=2
chap14\cosmo\PRECOMP.CPP=2
chap14\cosmo\RESOURCE.H=2
chap14\cosmo\WIN16.DEF=2
chap14\cosmo\WIN16.REG=2
chap14\cosmo\WIN32.DEF=2
chap14\cosmo\WIN32.REG=2
chap14\cosmotst\disptest\COSMOTST.FRM=2
chap14\cosmotst\disptest\COSMOTST.MAK=2
chap14\cosmotst\disptest\SAMP1.COS=2
chap14\cosmotst\disptest\SAMP2.COS=2
chap14\cosmotst\newvb\COSMOTST.FRM=2
chap14\cosmotst\newvb\COSMOTST.MAK=2
chap14\cosmotst\newvb\SAMP1.COS=2
chap14\cosmotst\newvb\SAMP2.COS=2
chap14\MAKEALL.BAT=1
chap15\autocli\AUTOCLI.CPP=2
chap15\autocli\autocli.dsp=2
chap15\autocli\autocli.exp=2
chap15\autocli\AUTOCLI.H=2
chap15\autocli\AUTOCLI.ICO=2
chap15\autocli\autocli.lib=2
chap15\autocli\AUTOCLI.RC=2
chap15\autocli\autocli.res=0
chap15\autocli\MAKEFILE=2
chap15\autocli\WIN16.DEF=2
chap15\autocli\WIN32.DEF=2
chap15\MAKEALL.BAT=1
chap15\square\ISQUARE.H=2
chap15\square\MAKEFILE=2
chap15\square\SQUARE.CPP=2
chap15\square\square.dsp=2
chap15\square\square.exp=2
chap15\square\SQUARE.H=2
chap15\square\square.lib=2
chap15\square\SQUARE.ODL=2
chap15\square\SQUARE.RC=2
chap15\square\square.res=0
chap15\square\SQUARE.TLB=2
chap15\square\WIN16.DEF=2
chap15\square\WIN16.REG=2
chap15\square\WIN32.DEF=2
chap15\square\WIN32.REG=2
chap15\vbsquare\ANIMATE.FRM=2
chap15\vbsquare\GLOBAL.BAS=2
chap15\vbsquare\newvb\ANIMATE.FRM=2
chap15\vbsquare\newvb\GLOBAL.BAS=2
chap15\vbsquare\newvb\ROTATE.FRM=2
chap15\vbsquare\newvb\ROTATE.MAK=2
chap15\vbsquare\SQUARE.FRM=2
chap15\vbsquare\SQUARE.MAK=2
chap16\autocli2\AUTOCLI2.CPP=2
chap16\autocli2\autocli2.dsp=2
chap16\autocli2\autocli2.exp=2
chap16\autocli2\AUTOCLI2.H=2
chap16\autocli2\AUTOCLI2.ICO=2
chap16\autocli2\autocli2.lib=2
chap16\autocli2\AUTOCLI2.RC=2
chap16\autocli2\autocli2.res=0
chap16\autocli2\MAKEFILE=2
chap16\autocli2\WIN16.DEF=2
chap16\autocli2\WIN32.DEF=2
chap16\beeper6\BEEP0000.ODL=2
chap16\beeper6\BEEP0000.TLB=2
chap16\beeper6\BEEP0007.ODL=2
chap16\beeper6\BEEP0007.TLB=2
chap16\beeper6\BEEPER.CPP=2
chap16\beeper6\BEEPER.H=2
chap16\beeper6\BEEPER.RC=2
chap16\beeper6\beeper.res=0
chap16\beeper6\CONNPT.CPP=2
chap16\beeper6\DBEEPER.CPP=2
chap16\beeper6\DBEEPER.H=2
chap16\beeper6\dbeeper6.dll=2
chap16\beeper6\dbeeper6.dsp=2
chap16\beeper6\dbeeper6.exp=2
chap16\beeper6\dbeeper6.lib=2
chap16\beeper6\IBEEPER.H=2
chap16\beeper6\MAKEFILE=2
chap16\beeper6\PRECOMP.CPP=2
chap16\beeper6\WIN16.DEF=2
chap16\beeper6\WIN16.REG=2
chap16\beeper6\WIN32.DEF=2
chap16\beeper6\WIN32.REG=2
chap16\beepprop\BEEPPROP.CPP=2
chap16\beepprop\beepprop.dll=2
chap16\beepprop\beepprop.dsp=2
chap16\beepprop\beepprop.exp=2
chap16\beepprop\BEEPPROP.H=2
chap16\beepprop\beepprop.lib=2
chap16\beepprop\BEEPPROP.RC=2
chap16\beepprop\beepprop.res=0
chap16\beepprop\MAKEFILE=2
chap16\beepprop\WIN16.DEF=2
chap16\beepprop\WIN16.REG=2
chap16\beepprop\WIN32.DEF=2
chap16\beepprop\WIN32.REG=2
chap16\MAKEALL.BAT=1
chap17\MAKEALL.BAT=1
chap17\patron\ABOUT.DLG=2
chap17\patron\CLIENT.CPP=2
chap17\patron\DOCUMENT.CPP=2
chap17\patron\DOCUMENT.ICO=2
chap17\patron\DRAGDROP.CPP=2
chap17\patron\DROPSRC.CPP=2
chap17\patron\DROPTGT.CPP=2
chap17\patron\GIZMO120.BMP=2
chap17\patron\GIZMO72.BMP=2
chap17\patron\GIZMO96.BMP=2
chap17\patron\IADVSINK.CPP=2
chap17\patron\ICLISITE.CPP=2
chap17\patron\MAKEFILE=2
chap17\patron\PAGE.CPP=2
chap17\patron\PAGEMOUS.CPP=2
chap17\patron\PAGES.CPP=2
chap17\patron\PAGES.H=2
chap17\patron\PAGEWIN.CPP=2
chap17\patron\PATRON.CPP=2
chap17\patron\PATRON.H=2
chap17\patron\PATRON.ICO=2
chap17\patron\PATRON.RC=2
chap17\patron\patron.res=0
chap17\patron\patron17.dsp=2
chap17\patron\patron17.exp=2
chap17\patron\patron17.lib=2
chap17\patron\PRECOMP.CPP=2
chap17\patron\PRINT.CPP=2
chap17\patron\PRINT.DLG=2
chap17\patron\RESOURCE.H=2
chap17\patron\TENANT.CPP=2
chap17\patron\TENANT.H=2
chap17\patron\WIN16.DEF=2
chap17\patron\WIN16.REG=2
chap17\patron\WIN32.DEF=2
chap17\patron\WIN32.REG=2
chap18\cosmo\ABOUT.DLG=2
chap18\cosmo\CLIENT.CPP=2
chap18\cosmo\COSMO.CPP=2
chap18\cosmo\COSMO.H=2
chap18\cosmo\COSMO.ICO=2
chap18\cosmo\COSMO.RC=2
chap18\cosmo\cosmo.res=0
chap18\cosmo\cosmo18.dsp=2
chap18\cosmo\cosmo18.exp=2
chap18\cosmo\cosmo18.lib=2
chap18\cosmo\COSMOLE.H=2
chap18\cosmo\DOCUMENT.CPP=2
chap18\cosmo\DOCUMENT.ICO=2
chap18\cosmo\DROPSRC.CPP=2
chap18\cosmo\DROPTGT.CPP=2
chap18\cosmo\FIGURE.CPP=2
chap18\cosmo\GIZMO120.BMP=2
chap18\cosmo\GIZMO72.BMP=2
chap18\cosmo\GIZMO96.BMP=2
chap18\cosmo\ICLASSF.CPP=2
chap18\cosmo\IDATAOBJ.CPP=2
chap18\cosmo\IOLEOBJ.CPP=2
chap18\cosmo\IPERSTOR.CPP=2
chap18\cosmo\MAKEFILE=2
chap18\cosmo\POLYLINE.CPP=2
chap18\cosmo\POLYLINE.H=2
chap18\cosmo\POLYWIN.CPP=2
chap18\cosmo\PRECOMP.CPP=2
chap18\cosmo\RESOURCE.H=2
chap18\cosmo\WIN16.DEF=2
chap18\cosmo\WIN16.REG=2
chap18\cosmo\WIN32.DEF=2
chap18\cosmo\WIN32.REG=2
chap18\cosmo1.0\CLIP.C=2
chap18\cosmo1.0\COMMDLG.C=2
chap18\cosmo1.0\COSMO.C=2
chap18\cosmo1.0\COSMO.DLG=2
chap18\cosmo1.0\COSMO.H=2
chap18\cosmo1.0\COSMO.ICO=2
chap18\cosmo1.0\cosmo0.dsp=2
chap18\cosmo1.0\cosmo0.exp=2
chap18\cosmo1.0\cosmo0.lib=2
chap18\cosmo1.0\COSMO0.RC=2
chap18\cosmo1.0\cosmo0.res=0
chap18\cosmo1.0\EXIT.C=2
chap18\cosmo1.0\FILE.C=2
chap18\cosmo1.0\FILEIO.C=2
chap18\cosmo1.0\INIT.C=2
chap18\cosmo1.0\MAKEFILE=2
chap18\cosmo1.0\MISC.C=2
chap18\cosmo1.0\OLECLIP.C=2
chap18\cosmo1.0\OLEDOC.C=2
chap18\cosmo1.0\OLEEXIT.C=2
chap18\cosmo1.0\OLEFILE.C=2
chap18\cosmo1.0\OLEGLOBL.C=2
chap18\cosmo1.0\OLEGLOBL.H=2
chap18\cosmo1.0\OLEINIT.C=2
chap18\cosmo1.0\OLEINST.C=2
chap18\cosmo1.0\OLEINST.H=2
chap18\cosmo1.0\OLEMISC.C=2
chap18\cosmo1.0\OLEOBJ.C=2
chap18\cosmo1.0\OLESVR.C=2
chap18\cosmo1.0\OLEVTBL.C=2
chap18\cosmo1.0\POLYLINE.C=2
chap18\cosmo1.0\POLYLINE.H=2
chap18\cosmo1.0\WIN16.DEF=2
chap18\cosmo1.0\WIN16.REG=2
chap18\cosmo1.0\WIN32.DEF=2
chap18\cosmo1.0\WIN32.REG=2
chap18\MAKEALL.BAT=1
chap19\cocosmo\README.TXT=2
chap19\hcosmo\FIGURE.CPP=2
chap19\hcosmo\HCOSMO.CPP=2
chap19\hcosmo\HCOSMO.H=2
chap19\hcosmo\HCOSMO.ICO=2
chap19\hcosmo\HCOSMO.RC=2
chap19\hcosmo\hcosmo.res=0
chap19\hcosmo\hcosmo19.dll=2
chap19\hcosmo\hcosmo19.dsp=2
chap19\hcosmo\hcosmo19.exp=2
chap19\hcosmo\hcosmo19.lib=2
chap19\hcosmo\IADVSINK.CPP=2
chap19\hcosmo\IOLEOBJ.CPP=2
chap19\hcosmo\IPERSTOR.CPP=2
chap19\hcosmo\IVIEWOBJ.CPP=2
chap19\hcosmo\MAKEFILE=2
chap19\hcosmo\PRECOMP.CPP=2
chap19\hcosmo\WIN16.DEF=2
chap19\hcosmo\WIN16.REG=2
chap19\hcosmo\WIN32.DEF=2
chap19\hcosmo\WIN32.REG=2
chap19\MAKEALL.BAT=1
chap19\polyline\DLLPOLY.CPP=2
chap19\polyline\ICONNPT.CPP=2
chap19\polyline\IDATAOBJ.CPP=2
chap19\polyline\IOLEOBJ.CPP=2
chap19\polyline\IPERSTMI.CPP=2
chap19\polyline\IPERSTOR.CPP=2
chap19\polyline\IPOLYLIN.CPP=2
chap19\polyline\IRUNOBJ.CPP=2
chap19\polyline\IVIEWOBJ.CPP=2
chap19\polyline\MAKEFILE=2
chap19\polyline\poly19.dll=2
chap19\polyline\poly19.dsp=2
chap19\polyline\poly19.exp=2
chap19\polyline\poly19.lib=2
chap19\polyline\POLYLINE.CPP=2
chap19\polyline\POLYLINE.H=2
chap19\polyline\POLYLINE.ICO=2
chap19\polyline\POLYLINE.RC=2
chap19\polyline\polyline.res=0
chap19\polyline\POLYWIN.CPP=2
chap19\polyline\PRECOMP.CPP=2
chap19\polyline\RESOURCE.H=2
chap19\polyline\WIN16.DEF=2
chap19\polyline\WIN16.REG=2
chap19\polyline\WIN32.DEF=2
chap19\polyline\WIN32.REG=2
chap20\lnkassis\DLLASSIS.CPP=2
chap20\lnkassis\DLLASSIS.H=2
chap20\lnkassis\LNKASSIS.CPP=2
chap20\lnkassis\lnkassis.dll=2
chap20\lnkassis\lnkassis.dsp=2
chap20\lnkassis\lnkassis.exp=2
chap20\lnkassis\LNKASSIS.H=2
chap20\lnkassis\lnkassis.lib=2
chap20\lnkassis\LNKASSIS.RC=2
chap20\lnkassis\lnkassis.res=0
chap20\lnkassis\MAKEFILE=2
chap20\lnkassis\WIN16.DEF=2
chap20\lnkassis\WIN16.REG=2
chap20\lnkassis\WIN32.DEF=2
chap20\lnkassis\WIN32.REG=2
chap20\MAKEALL.BAT=1
chap20\patron\ABOUT.DLG=2
chap20\patron\CLIENT.CPP=2
chap20\patron\DOCUMENT.CPP=2
chap20\patron\DOCUMENT.ICO=2
chap20\patron\DRAGDROP.CPP=2
chap20\patron\DROPSRC.CPP=2
chap20\patron\DROPTGT.CPP=2
chap20\patron\GIZMO120.BMP=2
chap20\patron\GIZMO72.BMP=2
chap20\patron\GIZMO96.BMP=2
chap20\patron\IADVSINK.CPP=2
chap20\patron\ICLISITE.CPP=2
chap20\patron\IUILINK.CPP=2
chap20\patron\MAKEFILE=2
chap20\patron\PAGE.CPP=2
chap20\patron\PAGEMOUS.CPP=2
chap20\patron\PAGES.CPP=2
chap20\patron\PAGES.H=2
chap20\patron\PAGEWIN.CPP=2
chap20\patron\PATRON.CPP=2
chap20\patron\PATRON.H=2
chap20\patron\PATRON.ICO=2
chap20\patron\PATRON.RC=2
chap20\patron\patron.res=0
chap20\patron\patron20.dsp=2
chap20\patron\patron20.exp=2
chap20\patron\patron20.lib=2
chap20\patron\PRECOMP.CPP=2
chap20\patron\PRINT.CPP=2
chap20\patron\PRINT.DLG=2
chap20\patron\RESOURCE.H=2
chap20\patron\TENANT.CPP=2
chap20\patron\TENANT.H=2
chap20\patron\WIN16.DEF=2
chap20\patron\WIN16.REG=2
chap20\patron\WIN32.DEF=2
chap20\patron\WIN32.REG=2
chap21\cocosmo\README.TXT=2
chap21\cosmo\ABOUT.DLG=2
chap21\cosmo\CLIENT.CPP=2
chap21\cosmo\COSMO.CPP=2
chap21\cosmo\COSMO.H=2
chap21\cosmo\COSMO.ICO=2
chap21\cosmo\COSMO.RC=2
chap21\cosmo\cosmo.res=0
chap21\cosmo\cosmo21.dsp=2
chap21\cosmo\cosmo21.exp=2
chap21\cosmo\cosmo21.lib=2
chap21\cosmo\COSMOLE.H=2
chap21\cosmo\DOCUMENT.CPP=2
chap21\cosmo\DOCUMENT.ICO=2
chap21\cosmo\DROPSRC.CPP=2
chap21\cosmo\DROPTGT.CPP=2
chap21\cosmo\FIGURE.CPP=2
chap21\cosmo\GIZMO120.BMP=2
chap21\cosmo\GIZMO72.BMP=2
chap21\cosmo\GIZMO96.BMP=2
chap21\cosmo\ICLASSF.CPP=2
chap21\cosmo\IDATAOBJ.CPP=2
chap21\cosmo\IOLEOBJ.CPP=2
chap21\cosmo\IPERFILE.CPP=2
chap21\cosmo\IPERSTOR.CPP=2
chap21\cosmo\MAKEFILE=2
chap21\cosmo\POLYLINE.CPP=2
chap21\cosmo\POLYLINE.H=2
chap21\cosmo\POLYWIN.CPP=2
chap21\cosmo\PRECOMP.CPP=2
chap21\cosmo\RESOURCE.H=2
chap21\cosmo\WIN16.DEF=2
chap21\cosmo\WIN16.REG=2
chap21\cosmo\WIN32.DEF=2
chap21\cosmo\WIN32.REG=2
chap21\MAKEALL.BAT=1
chap21\patron\ABOUT.DLG=2
chap21\patron\CLIENT.CPP=2
chap21\patron\DOCUMENT.CPP=2
chap21\patron\DOCUMENT.ICO=2
chap21\patron\DRAGDROP.CPP=2
chap21\patron\DROPSRC.CPP=2
chap21\patron\DROPTGT.CPP=2
chap21\patron\GIZMO120.BMP=2
chap21\patron\GIZMO72.BMP=2
chap21\patron\GIZMO96.BMP=2
chap21\patron\IADVSINK.CPP=2
chap21\patron\ICLASSF.CPP=2
chap21\patron\ICLISITE.CPP=2
chap21\patron\IOLECONT.CPP=2
chap21\patron\IPERFILE.CPP=2
chap21\patron\IUILINK.CPP=2
chap21\patron\MAKEFILE=2
chap21\patron\PAGE.CPP=2
chap21\patron\PAGEMOUS.CPP=2
chap21\patron\PAGES.CPP=2
chap21\patron\PAGES.H=2
chap21\patron\PAGEWIN.CPP=2
chap21\patron\PATRON.CPP=2
chap21\patron\PATRON.H=2
chap21\patron\PATRON.ICO=2
chap21\patron\PATRON.RC=2
chap21\patron\patron.res=0
chap21\patron\patron21.dsp=2
chap21\patron\patron21.exp=2
chap21\patron\patron21.lib=2
chap21\patron\PRECOMP.CPP=2
chap21\patron\PRINT.CPP=2
chap21\patron\PRINT.DLG=2
chap21\patron\RESOURCE.H=2
chap21\patron\TENANT.CPP=2
chap21\patron\TENANT.H=2
chap21\patron\WIN16.DEF=2
chap21\patron\WIN16.REG=2
chap21\patron\WIN32.DEF=2
chap21\patron\WIN32.REG=2
chap21\polyline\DLLPOLY.CPP=2
chap21\polyline\ICONNPT.CPP=2
chap21\polyline\IDATAOBJ.CPP=2
chap21\polyline\IEXTCONN.CPP=2
chap21\polyline\IOLEOBJ.CPP=2
chap21\polyline\IPERSTMI.CPP=2
chap21\polyline\IPERSTOR.CPP=2
chap21\polyline\IPOLYLIN.CPP=2
chap21\polyline\IRUNOBJ.CPP=2
chap21\polyline\IVIEWOBJ.CPP=2
chap21\polyline\MAKEFILE=2
chap21\polyline\poly21.dll=2
chap21\polyline\poly21.dsp=2
chap21\polyline\poly21.exp=2
chap21\polyline\poly21.lib=2
chap21\polyline\POLYLINE.CPP=2
chap21\polyline\POLYLINE.H=2
chap21\polyline\POLYLINE.ICO=2
chap21\polyline\POLYLINE.RC=2
chap21\polyline\polyline.res=0
chap21\polyline\POLYWIN.CPP=2
chap21\polyline\PRECOMP.CPP=2
chap21\polyline\RESOURCE.H=2
chap21\polyline\WIN16.DEF=2
chap21\polyline\WIN16.REG=2
chap21\polyline\WIN32.DEF=2
chap21\polyline\WIN32.REG=2
chap22\MAKEALL.BAT=1
chap22\patron\ABOUT.DLG=2
chap22\patron\CLIENT.CPP=2
chap22\patron\DOCUMENT.CPP=2
chap22\patron\DOCUMENT.ICO=2
chap22\patron\DRAGDROP.CPP=2
chap22\patron\DROPSRC.CPP=2
chap22\patron\DROPTGT.CPP=2
chap22\patron\GIZMO120.BMP=2
chap22\patron\GIZMO72.BMP=2
chap22\patron\GIZMO96.BMP=2
chap22\patron\IADVSINK.CPP=2
chap22\patron\ICLASSF.CPP=2
chap22\patron\ICLISITE.CPP=2
chap22\patron\IIPSITE.CPP=2
chap22\patron\IIPUIWIN.CPP=2
chap22\patron\IOLECONT.CPP=2
chap22\patron\IPERFILE.CPP=2
chap22\patron\IUILINK.CPP=2
chap22\patron\MAKEFILE=2
chap22\patron\PAGE.CPP=2
chap22\patron\PAGEMOUS.CPP=2
chap22\patron\PAGES.CPP=2
chap22\patron\PAGES.H=2
chap22\patron\PAGEWIN.CPP=2
chap22\patron\PATRON.CPP=2
chap22\patron\PATRON.H=2
chap22\patron\PATRON.ICO=2
chap22\patron\PATRON.RC=2
chap22\patron\patron.res=0
chap22\patron\patron22.dsp=2
chap22\patron\patron22.exp=2
chap22\patron\patron22.lib=2
chap22\patron\PRECOMP.CPP=2
chap22\patron\PRINT.CPP=2
chap22\patron\PRINT.DLG=2
chap22\patron\RESOURCE.H=2
chap22\patron\TENANT.CPP=2
chap22\patron\TENANT.DIF=2
chap22\patron\TENANT.H=2
chap22\patron\WIN16.DEF=2
chap22\patron\WIN16.REG=2
chap22\patron\WIN32.DEF=2
chap22\patron\WIN32.REG=2
chap23\cocosmo\README.TXT=2
chap23\cosmo\ABOUT.DLG=2
chap23\cosmo\CLIENT.CPP=2
chap23\cosmo\COSMO.CPP=2
chap23\cosmo\COSMO.H=2
chap23\cosmo\COSMO.ICO=2
chap23\cosmo\COSMO.RC=2
chap23\cosmo\cosmo.res=0
chap23\cosmo\cosmo23.dsp=2
chap23\cosmo\cosmo23.exp=2
chap23\cosmo\cosmo23.lib=2
chap23\cosmo\COSMOLE.H=2
chap23\cosmo\DOCUMENT.CPP=2
chap23\cosmo\DOCUMENT.ICO=2
chap23\cosmo\DROPSRC.CPP=2
chap23\cosmo\DROPTGT.CPP=2
chap23\cosmo\FIGURE.CPP=2
chap23\cosmo\GIZMO120.BMP=2
chap23\cosmo\GIZMO72.BMP=2
chap23\cosmo\GIZMO96.BMP=2
chap23\cosmo\ICLASSF.CPP=2
chap23\cosmo\IDATAOBJ.CPP=2
chap23\cosmo\IIPAOBJ.CPP=2
chap23\cosmo\IIPOBJ.CPP=2
chap23\cosmo\IOLEOBJ.CPP=2
chap23\cosmo\IPERFILE.CPP=2
chap23\cosmo\IPERSTOR.CPP=2
chap23\cosmo\MAKEFILE=2
chap23\cosmo\POLYLINE.CPP=2
chap23\cosmo\POLYLINE.H=2
chap23\cosmo\POLYWIN.CPP=2
chap23\cosmo\PRECOMP.CPP=2
chap23\cosmo\RESOURCE.H=2
chap23\cosmo\WIN16.DEF=2
chap23\cosmo\WIN16.REG=2
chap23\cosmo\WIN32.DEF=2
chap23\cosmo\WIN32.REG=2
chap23\MAKEALL.BAT=1
chap23\polyline\DLLPOLY.CPP=2
chap23\polyline\ICONNPT.CPP=2
chap23\polyline\IDATAOBJ.CPP=2
chap23\polyline\IEXTCONN.CPP=2
chap23\polyline\IIPAOBJ.CPP=2
chap23\polyline\IIPOBJ.CPP=2
chap23\polyline\IOLEOBJ.CPP=2
chap23\polyline\IPERSTMI.CPP=2
chap23\polyline\IPERSTOR.CPP=2
chap23\polyline\IPOLYLIN.CPP=2
chap23\polyline\IRUNOBJ.CPP=2
chap23\polyline\IVIEWOBJ.CPP=2
chap23\polyline\MAKEFILE=2
chap23\polyline\poly23.dll=2
chap23\polyline\poly23.dsp=2
chap23\polyline\poly23.exp=2
chap23\polyline\poly23.lib=2
chap23\polyline\POLYLINE.CPP=2
chap23\polyline\POLYLINE.H=2
chap23\polyline\POLYLINE.ICO=2
chap23\polyline\POLYLINE.RC=2
chap23\polyline\polyline.res=0
chap23\polyline\POLYWIN.CPP=2
chap23\polyline\PRECOMP.CPP=2
chap23\polyline\RESOURCE.H=2
chap23\polyline\WIN16.DEF=2
chap23\polyline\WIN16.REG=2
chap23\polyline\WIN32.DEF=2
chap23\polyline\WIN32.REG=2
chap24\cocosmo\README.TXT=2
chap24\MAKEALL.BAT=1
chap24\patron\ABOUT.DLG=2
chap24\patron\AMBIENTS.CPP=2
chap24\patron\CLIENT.CPP=2
chap24\patron\CONNECT.CPP=2
chap24\patron\DOCUMENT.CPP=2
chap24\patron\DOCUMENT.ICO=2
chap24\patron\DRAGDROP.CPP=2
chap24\patron\DROPSRC.CPP=2
chap24\patron\DROPTGT.CPP=2
chap24\patron\EVENTS.CPP=2
chap24\patron\EVENTS.DLG=2
chap24\patron\GIZMO120.BMP=2
chap24\patron\GIZMO72.BMP=2
chap24\patron\GIZMO96.BMP=2
chap24\patron\IADVSINK.CPP=2
chap24\patron\ICLASSF.CPP=2
chap24\patron\ICLISITE.CPP=2
chap24\patron\ICONSITE.CPP=2
chap24\patron\IIPSITE.CPP=2
chap24\patron\IIPUIWIN.CPP=2
chap24\patron\IOLECONT.CPP=2
chap24\patron\IPERFILE.CPP=2
chap24\patron\IUILINK.CPP=2
chap24\patron\MAKEFILE=2
chap24\patron\PAGE.CPP=2
chap24\patron\PAGEMOUS.CPP=2
chap24\patron\PAGES.CPP=2
chap24\patron\PAGES.H=2
chap24\patron\PAGEWIN.CPP=2
chap24\patron\PATRON.CPP=2
chap24\patron\PATRON.H=2
chap24\patron\PATRON.ICO=2
chap24\patron\PATRON.RC=2
chap24\patron\patron.res=0
chap24\patron\patron24.dsp=2
chap24\patron\patron24.exp=2
chap24\patron\patron24.lib=2
chap24\patron\PRECOMP.CPP=2
chap24\patron\PRINT.CPP=2
chap24\patron\PRINT.DLG=2
chap24\patron\RESOURCE.H=2
chap24\patron\TENANT.CPP=2
chap24\patron\TENANT.H=2
chap24\patron\WIN16.DEF=2
chap24\patron\WIN16.REG=2
chap24\patron\WIN32.DEF=2
chap24\patron\WIN32.REG=2
chap24\polyline\CONTROL.CPP=2
chap24\polyline\DLLPOLY.CPP=2
chap24\polyline\ICONNPT.CPP=2
chap24\polyline\IDATAOBJ.CPP=2
chap24\polyline\IEXTCONN.CPP=2
chap24\polyline\IIPAOBJ.CPP=2
chap24\polyline\IIPOBJ.CPP=2
chap24\polyline\IOLEOBJ.CPP=2
chap24\polyline\IPERSTMI.CPP=2
chap24\polyline\IPERSTOR.CPP=2
chap24\polyline\IPOLY.H=2
chap24\polyline\IPOLYLIN.CPP=2
chap24\polyline\IRUNOBJ.CPP=2
chap24\polyline\IVIEWOBJ.CPP=2
chap24\polyline\MAKEFILE=2
chap24\polyline\poly24.dll=2
chap24\polyline\poly24.dsp=2
chap24\polyline\poly24.exp=2
chap24\polyline\poly24.lib=2
chap24\polyline\POLYLINE.CPP=2
chap24\polyline\POLYLINE.H=2
chap24\polyline\POLYLINE.ICO=2
chap24\polyline\POLYLINE.ODL=2
chap24\polyline\POLYLINE.RC=2
chap24\polyline\polyline.res=0
chap24\polyline\POLYLINE.TLB=2
chap24\polyline\POLYWIN.CPP=2
chap24\polyline\PRECOMP.CPP=2
chap24\polyline\RESOURCE.H=2
chap24\polyline\WIN16.DEF=2
chap24\polyline\WIN16.REG=2
chap24\polyline\WIN32.DEF=2
chap24\polyline\WIN32.REG=2
chap24\polyprop\MAKEFILE=2
chap24\polyprop\POLYPROP.CPP=2
chap24\polyprop\polyprop.dll=2
chap24\polyprop\polyprop.dsp=2
chap24\polyprop\polyprop.exp=2
chap24\polyprop\POLYPROP.H=2
chap24\polyprop\polyprop.lib=2
chap24\polyprop\POLYPROP.RC=2
chap24\polyprop\polyprop.res=0
chap24\polyprop\WIN16.DEF=2
chap24\polyprop\WIN16.REG=2
chap24\polyprop\WIN32.DEF=2
chap24\polyprop\WIN32.REG=2
chap25\MAKEALL.BAT=1
chap25\README.TXT=2
classlib\ABOUT.DLG=2
classlib\APP.ICO=2
classlib\CCLIENT.CPP=2
classlib\CDOCUMNT.CPP=2
classlib\CFRAME.CPP=2
classlib\CHATCH.CPP=2
classlib\CHOURGLS.CPP=2
classlib\CLASSLIB.H=2
classlib\CLASSLIB.RC=2
classlib\classmdi.dsp=2
classlib\classMDI.lib=2
classlib\CLASSRES.H=2
classlib\CSTATLIN.CPP=2
classlib\CSTRTABL.CPP=2
classlib\CTOOLBAR.CPP=2
classlib\CWINDOW.CPP=2
classlib\DOCUMENT.ICO=2
classlib\DOCWIN.CPP=2
classlib\FRAMEWIN.CPP=2
classlib\MAKEALL.BAT=1
classlib\MAKEFILE=2
classlib\skel\ABOUT.DLG=2
classlib\skel\APP.ICO=2
classlib\skel\DOCUMENT.ICO=2
classlib\skel\MAKEFILE=2
classlib\skel\SKEL.CPP=2
classlib\skel\skel.dsp=2
classlib\skel\skel.exp=2
classlib\skel\SKEL.LIB=2
classlib\skel\SKEL.RC=2
classlib\skel\skel.res=0
classlib\skel\STDGZ120.BMP=2
classlib\skel\STDGZ72.BMP=2
classlib\skel\STDGZ96.BMP=2
classlib\skel\WIN16.DEF=2
classlib\skel\WIN32.DEF=2
classlib\STDGZ120.BMP=2
classlib\STDGZ72.BMP=2
classlib\STDGZ96.BMP=2
CONTENTS.TXT=2
ERRATA.TXT=2
inc\BOOK1632.H=2
inc\BOOKGUID.H=2
inc\BTTNCUR.H=2
inc\CLASSLIB.H=2
inc\CLASSRES.H=2
inc\DBGOUT.H=2
inc\GIZMOBAR.H=2
inc\IANIM16.H=2
inc\IANIMAL.H=2
inc\IDESCRIP.H=2
inc\IKOALA.H=2
inc\IKOALA16.H=2
inc\INOLE.H=2
inc\IPOLY10.H=2
inc\IPOLY5.H=2
inc\IPOLY8.H=2
inc\STASTRIP.H=2
inole\ANSI.CPP=2
inole\BTTNCUR.C=2
inole\BTTNCURI.H=2
inole\CURSORS.C=2
inole\GIZMO.C=2
inole\GIZMOAPI.C=2
inole\GIZMOBAR.C=2
inole\GIZMOINT.H=2
inole\HELPERS.CPP=2
inole\INOLE.CPP=2
inole\inole.dll=2
inole\inole.dsp=2
inole\inole.exp=2
inole\INOLE.LIB=2
inole\INOLE.RC=2
inole\inole.res=0
inole\INOLEDLL.H=2
inole\MAKEALL.BAT=1
inole\MAKEFILE=2
inole\res\HARROWS.CUR=2
inole\res\HELP.CUR=2
inole\res\LARROWS.CUR=2
inole\res\MAGNIFY.CUR=2
inole\res\NESWARRS.CUR=2
inole\res\NODROP.CUR=2
inole\res\NWSEARRS.CUR=2
inole\res\RARROW.CUR=2
inole\res\SARROWS.CUR=2
inole\res\SIZEBARH.CUR=2
inole\res\SIZEBARV.CUR=2
inole\res\SPLITH.CUR=2
inole\res\SPLITV.CUR=2
inole\res\STDIM120.BMP=2
inole\res\STDIM72.BMP=2
inole\res\STDIM96.BMP=2
inole\res\TABLETOP.CUR=2
inole\res\VARROWS.CUR=2
inole\STASTRIP.C=2
inole\STATINT.H=2
inole\UIEFFECT.CPP=2
inole\WIN16.DEF=2
inole\WIN32.DEF=2
inole\XFORM.CPP=2
INOLE-A.MAK=2
INOLE-B.MAK=2
interfac\IADVSINK.CPP=2
interfac\IADVSINK.H=2
interfac\IADVSNK2.CPP=2
interfac\IADVSNK2.H=2
interfac\ICLASSF.CPP=2
interfac\ICLASSF.H=2
interfac\ICLASSF2.CPP=2
interfac\ICLASSF2.H=2
interfac\ICLISITE.CPP=2
interfac\ICLISITE.H=2
interfac\ICONNPT.CPP=2
interfac\ICONNPT.H=2
interfac\ICONNPTC.CPP=2
interfac\ICONNPTC.H=2
interfac\ICONSITE.CPP=2
interfac\ICONSITE.H=2
interfac\ICONTROL.CPP=2
interfac\ICONTROL.H=2
interfac\IDATAOBJ.CPP=2
interfac\IDATAOBJ.H=2
interfac\IDISPAT.CPP=2
interfac\IDISPAT.H=2
interfac\IDROPSRC.CPP=2
interfac\IDROPSRC.H=2
interfac\IDROPTGT.CPP=2
interfac\IDROPTGT.H=2
interfac\IENUMCON.CPP=2
interfac\IENUMCON.H=2
interfac\IENUMCP.CPP=2
interfac\IENUMCP.H=2
interfac\IENUMFE.CPP=2
interfac\IENUMFE.H=2
interfac\IENUMSTR.CPP=2
interfac\IENUMSTR.H=2
interfac\IENUMUNK.CPP=2
interfac\IENUMUNK.H=2
interfac\IENUMVRB.CPP=2
interfac\IENUMVRB.H=2
interfac\IEXTCONN.CPP=2
interfac\IEXTCONN.H=2
interfac\IIPAOBJ.CPP=2
interfac\IIPAOBJ.H=2
interfac\IIPFRAME.CPP=2
interfac\IIPFRAME.H=2
interfac\IIPOBJ.CPP=2
interfac\IIPOBJ.H=2
interfac\IIPSITE.CPP=2
interfac\IIPSITE.H=2
interfac\IIPUIWIN.CPP=2
interfac\IIPUIWIN.H=2
interfac\ILOCKBYT.CPP=2
interfac\ILOCKBYT.H=2
interfac\IMALLOC.CPP=2
interfac\IMALLOC.H=2
interfac\IMARSHAL.CPP=2
interfac\IMARSHAL.H=2
interfac\IMONIKER.CPP=2
interfac\IMONIKER.H=2
interfac\IMSGFILT.CPP=2
interfac\IMSGFILT.H=2
interfac\IOLECONT.CPP=2
interfac\IOLECONT.H=2
interfac\IOLEOBJ.CPP=2
interfac\IOLEOBJ.H=2
interfac\IPARSEDN.CPP=2
interfac\IPARSEDN.H=2
interfac\IPERFILE.CPP=2
interfac\IPERFILE.H=2
interfac\IPERPBRO.CPP=2
interfac\IPERPBRO.H=2
interfac\IPERSTMI.CPP=2
interfac\IPERSTMI.H=2
interfac\IPERSTOR.CPP=2
interfac\IPERSTOR.H=2
interfac\IPERSTRM.CPP=2
interfac\IPERSTRM.H=2
interfac\IPROPNOT.CPP=2
interfac\IPROPNOT.H=2
interfac\IPROPPG.CPP=2
interfac\IPROPPG.H=2
interfac\IPROPPG2.CPP=2
interfac\IPROPPG2.H=2
interfac\IPROPPSI.CPP=2
interfac\IPROPPSI.H=2
interfac\IPROVINF.CPP=2
interfac\IPROVINF.H=2
interfac\IRUNOBJ.CPP=2
interfac\IRUNOBJ.H=2
interfac\ISIMPSIT.CPP=2
interfac\ISIMPSIT.H=2
interfac\ISPPROPP.CPP=2
interfac\ISPPROPP.H=2
interfac\IUNKNOWN.CPP=2
interfac\IUNKNOWN.H=2
interfac\IVIEWOB2.CPP=2
interfac\IVIEWOB2.H=2
interfac\IVIEWOBJ.CPP=2
interfac\IVIEWOBJ.H=2
lib\CLASSMDI.LIB=2
lib\INOLE.LIB=2
lib\OLESVR32.LIB=2
MAKEALL.BAT=1
MKSAMP1.BAT=1
MKSAMP2.BAT=1
MKSAMP3.BAT=1
OLE1.WRI=2
README.TXT=2
