[Options]
DefaultPath=VC98\sdk\Graphics\DirectX\rockem
SampleDir=VC98\sdk\Graphics\DirectX\rockem

[Files]
ARENA.X=2
BLOCK1.WAV=2
BLOCK2.WAV=2
BLOCK3.WAV=2
CBOO.WAV=2
CLOOP.WAV=2
CONTROL.CPP=2
CONTROL.H=2
CYEAH.WAV=2
DEBRIS_B.X=2
DEBRIS_R.X=2
Debug\rockem3d.res=0
DEFEND1.WAV=2
DEFEND2.WAV=2
DEMECH.X=2
DEMECHBK.PPM=2
DEMECHBT.PPM=2
DEMECHCH.PPM=2
DEMECHGR.PPM=2
DEMECHH1.PPM=2
DEMECHH2.PPM=2
DEMECHHD.PPM=2
DEMECHHN.PPM=2
DEMECHLA.PPM=2
DEMECHLL.PPM=2
DEMECHUA.PPM=2
DEMECHUL.PPM=2
DIRECTX.CPP=2
DIRECTX.H=2
GDK_FILL.PPM=2
HEAD.WAV=2
INTRO.WAV=2
MAKEFILE=2
MIDI.CPP=2
MIDI.H=2
PUNCH.WAV=2
PUNCH1.WAV=2
PUNCH2.WAV=2
PUNCH3.WAV=2
PUNCH4.WAV=2
RANDOM1.WAV=2
RANDOM2.WAV=2
RANDOM3.WAV=2
RANDOM4.WAV=2
RANDOM5.WAV=2
RANDOM6.WAV=2
README.TXT=2
RESOURCE.H=2
REVDN1.WAV=2
REVDN2.WAV=2
REVDN3.WAV=2
REVUP1.WAV=2
REVUP2.WAV=2
REVUP3.WAV=2
RM.CPP=2
RM.H=2
ROCKEM3D.BIN=2
rockem3d.dsp=2
ROCKEM3D.ICO=2
ROCKEM3D.MID=2
ROCKEM3D.PAL=2
ROCKEM3D.RC=2
SKMECH.X=2
SKMECHBK.PPM=2
SKMECHBT.PPM=2
SKMECHCH.PPM=2
SKMECHGR.PPM=2
SKMECHHN.PPM=2
SKMECHJD.PPM=2
SKMECHLA.PPM=2
SKMECHLL.PPM=2
SKMECHUA.PPM=2
SKMECHUL.PPM=2
SPLASH.PAL=2
WALK0.WAV=2
WALK1.WAV=2
WHOOSH1.WAV=2
WHOOSH2.WAV=2
WINMAIN.CPP=2
WINMAIN.H=2
