[Options]
DefaultPath=VC98\Sdk\com\activexcontrol
SampleDir=VC98\Sdk\com\activexcontrol

[Files]
BASECTL\CARD\CARD.CPP=2
BASECTL\CARD\CARD.DEF=2
BASECTL\CARD\card.dsp=2
BASECTL\CARD\CARD.ODL=2
BASECTL\CARD\CARD.RC=2
BASECTL\CARD\Card.Tlb=2
BASECTL\CARD\CARDCTL.CPP=2
BASECTL\CARD\CARDCTL.H=2
BASECTL\CARD\CARDDRAW.CPP=2
BASECTL\CARD\CARDDRAW.H=2
BASECTL\CARD\CardInterfaces.h=2
BASECTL\CARD\CARDPPG.CPP=2
BASECTL\CARD\CARDPPG.H=2
BASECTL\CARD\CATHELP.CPP=2
BASECTL\CARD\CATHELP.H=2
BASECTL\CARD\Debug\Card.exp=2
BASECTL\CARD\Debug\Card.lib=2
BASECTL\CARD\Debug\Card.Ocx=2
BASECTL\CARD\Debug\Card.Res=0
BASECTL\CARD\DISPIDS.H=2
BASECTL\CARD\DWINVERS.H=2
BASECTL\CARD\GUIDS.CPP=2
BASECTL\CARD\GUIDS.H=2
BASECTL\CARD\LOCALOBJ.H=2
BASECTL\CARD\MAKEFILE=2
BASECTL\CARD\POKER\HELP.HTM=2
BASECTL\CARD\POKER\MAIN.HTM=2
BASECTL\CARD\POKER\PAYTABLE.HTM=2
BASECTL\CARD\POKER\POKER.HTM=2
BASECTL\CARD\POKER\SIDE.HTM=2
BASECTL\CARD\POKER\STATS.HTM=2
BASECTL\CARD\README.TXT=2
BASECTL\CARD\RES\BACK1.BMP=2
BASECTL\CARD\RES\BACK10.BMP=2
BASECTL\CARD\RES\BACK11.BMP=2
BASECTL\CARD\RES\BACK12.BMP=2
BASECTL\CARD\RES\BACK2.BMP=2
BASECTL\CARD\RES\BACK3.BMP=2
BASECTL\CARD\RES\BACK4.BMP=2
BASECTL\CARD\RES\BACK5.BMP=2
BASECTL\CARD\RES\BACK6.BMP=2
BASECTL\CARD\RES\BACK7.BMP=2
BASECTL\CARD\RES\BACK8.BMP=2
BASECTL\CARD\RES\BACK9.BMP=2
BASECTL\CARD\RES\FACES.BMP=2
BASECTL\CARD\RES\ICON.BMP=2
BASECTL\CARD\RES\JOKER.BMP=2
BASECTL\CARD\RES\SYMS.BMP=2
BASECTL\CARD\RESOURCE.H=2
BASECTL\CARD\SOLITAIR\SOL.ALX=2
BASECTL\CARD\SOLITAIR\SOL.HTM=2
BASECTL\FRAMEWRK\AUTOOBJ.CPP=2
BASECTL\FRAMEWRK\CLASSF.CPP=2
BASECTL\FRAMEWRK\CLASSF.H=2
BASECTL\FRAMEWRK\CTLEMBED.CPP=2
BASECTL\FRAMEWRK\ctlfwd32.dsp=2
BASECTL\FRAMEWRK\CTLHELP.CPP=2
BASECTL\FRAMEWRK\CTLHELP.H=2
BASECTL\FRAMEWRK\CTLMISC.CPP=2
BASECTL\FRAMEWRK\CTLOCX96.CPP=2
BASECTL\FRAMEWRK\CTLPSST.CPP=2
BASECTL\FRAMEWRK\CTLVIEW.CPP=2
BASECTL\FRAMEWRK\CTLWRAP.CPP=2
BASECTL\FRAMEWRK\Debug\CtlFwD32.Lib=2
BASECTL\FRAMEWRK\DEBUG.CPP=2
BASECTL\FRAMEWRK\DWINVERS.H=2
BASECTL\FRAMEWRK\EXTOBJ.CPP=2
BASECTL\FRAMEWRK\GLOBALS.CPP=2
BASECTL\FRAMEWRK\INTERNET.CPP=2
BASECTL\FRAMEWRK\IPSERVER.CPP=2
BASECTL\FRAMEWRK\MAKEFILE=2
BASECTL\FRAMEWRK\PROPPAGE.CPP=2
BASECTL\FRAMEWRK\README.TXT=2
BASECTL\FRAMEWRK\STDENUM.CPP=2
BASECTL\FRAMEWRK\UNKNOWN.CPP=2
BASECTL\FRAMEWRK\UTIL.CPP=2
BASECTL\INCLUDE\AUTOOBJ.H=2
BASECTL\INCLUDE\CTRLOBJ.H=2
BASECTL\INCLUDE\DEBUG.H=2
BASECTL\INCLUDE\EXTOBJ.H=2
BASECTL\INCLUDE\GLOBALS.H=2
BASECTL\INCLUDE\INTERNET.H=2
BASECTL\INCLUDE\IPSERVER.H=2
BASECTL\INCLUDE\LOCALSRV.H=2
BASECTL\INCLUDE\PROPPAGE.H=2
BASECTL\INCLUDE\STDENUM.H=2
BASECTL\INCLUDE\STRCOLL.H=2
BASECTL\INCLUDE\UNKNOWN.H=2
BASECTL\INCLUDE\UTIL.H=2
BASECTL\INCLUDE\VC41WARN.H=2
BASECTL\Lib\CtlFwD32.Lib=2
BASECTL\MAKEFILE=2
BASECTL\README.TXT=2
BASECTL\TODOSVR\CDOCOBJ.CPP=2
BASECTL\TODOSVR\CDOCOBJ.H=2
BASECTL\TODOSVR\Debug\ToDoSvr.exp=2
BASECTL\TODOSVR\Debug\ToDoSvr.lib=2
BASECTL\TODOSVR\Debug\ToDoSvr.Ocx=2
BASECTL\TODOSVR\Debug\ToDoSvr.Res=0
BASECTL\TODOSVR\Debug\ToDoSvr.tlb=2
BASECTL\TODOSVR\Debug\ToDoSvrIfc.h=2
BASECTL\TODOSVR\DEFAULT.HTM=2
BASECTL\TODOSVR\DISPIDS.H=2
BASECTL\TODOSVR\DOREG.CPP=2
BASECTL\TODOSVR\DWINVERS.H=2
BASECTL\TODOSVR\GUIDS.CPP=2
BASECTL\TODOSVR\GUIDS.H=2
BASECTL\TODOSVR\IODOC.CPP=2
BASECTL\TODOSVR\IODOCVW.CPP=2
BASECTL\TODOSVR\LOCALOBJ.H=2
BASECTL\TODOSVR\MAKEFILE=2
BASECTL\TODOSVR\MENU.CPP=2
BASECTL\TODOSVR\README.TXT=2
BASECTL\TODOSVR\RESOURCE.H=2
BASECTL\TODOSVR\SAMPLE.TDO=2
BASECTL\TODOSVR\TODOCTL.BMP=2
BASECTL\TODOSVR\TODOCTL.CPP=2
BASECTL\TODOSVR\TODOCTL.H=2
BASECTL\TODOSVR\TODOPPG.CPP=2
BASECTL\TODOSVR\TODOPPG.H=2
BASECTL\TODOSVR\TODOSVR.CPP=2
BASECTL\TODOSVR\TODOSVR.DEF=2
BASECTL\TODOSVR\todosvr.dsp=2
BASECTL\TODOSVR\TODOSVR.ODL=2
BASECTL\TODOSVR\TODOSVR.RC=2
makefile=2
WEBIMAGE\CABS\ALPHA\WIMG.CAB=2
WEBIMAGE\CABS\ALPHA\WIMG.INF=2
WEBIMAGE\CABS\SHOWWIMG.HTM=2
WEBIMAGE\CABS\WIMG.CAB=2
WEBIMAGE\CABS\WIMG.INF=2
WEBIMAGE\CABS\X86\WIMG.CAB=2
WEBIMAGE\CABS\X86\WIMG.INF=2
WEBIMAGE\CATHELP.CPP=2
WEBIMAGE\CATHELP.H=2
WEBIMAGE\Debug\WImg.exp=2
WEBIMAGE\Debug\WImg.lib=2
WEBIMAGE\Debug\WImg.Ocx=2
WEBIMAGE\Debug\WImg.Res=0
WEBIMAGE\DIBCLS.CPP=2
WEBIMAGE\DIBCLS.H=2
WEBIMAGE\DISPIDS.H=2
WEBIMAGE\DWINVERS.H=2
WEBIMAGE\GUIDS.CPP=2
WEBIMAGE\GUIDS.H=2
WEBIMAGE\LOCALOBJ.H=2
WEBIMAGE\MAKEFILE=2
WEBIMAGE\README.TXT=2
WEBIMAGE\RESOURCE.H=2
WEBIMAGE\SHOWWIMG.HTM=2
WEBIMAGE\WIMG.CPP=2
WEBIMAGE\WIMG.DEF=2
WEBIMAGE\wimg.dsp=2
WEBIMAGE\WIMG.ODL=2
WEBIMAGE\WIMG.RC=2
WEBIMAGE\wimg.tlb=2
WEBIMAGE\WIMGCTL.BMP=2
WEBIMAGE\WIMGCTL.CPP=2
WEBIMAGE\WIMGCTL.H=2
WEBIMAGE\WImgInterfaces.h=2
WEBIMAGE\WIMGPPG.CPP=2
WEBIMAGE\WIMGPPG.H=2
WEBIMAGE\WINNET24.BMP=2
