[Options]
DefaultPath=VC98\sdk\NetDS\WINSOCK\NWLINK
SampleDir=VC98\sdk\NetDS\WINSOCK\NWLINK

[Files]
connect\CONNECT.C=2
connect\connect.dsp=2
connect\MAKEFILE=2
dgrecv\DGRECV.C=2
dgrecv\dgrecv.dsp=2
dgrecv\MAKEFILE=2
dgsend\DGSEND.C=2
dgsend\dgsend.dsp=2
dgsend\MAKEFILE=2
listen\block\LISTEN.C=2
listen\block\listen.dsp=2
listen\block\MAKEFILE=2
listen\MAKEFILE=2
listen\nonblock\LISTEN.C=2
listen\nonblock\listen.dsp=2
listen\nonblock\MAKEFILE=2
MAKEFILE=2
ping\dos\DOSPING.C=2
ping\MAKEFILE=2
ping\PING.C=2
ping\ping.dsp=2
README.TXT=2
testlib\CMDLINE.C=2
testlib\DPERROR.C=2
testlib\DSTRERR.C=2
testlib\ERRMSG.C=2
testlib\EXTERNS.H=2
testlib\GETERROR.C=2
testlib\MAKEFILE=2
testlib\MEMORY.C=2
testlib\NETPRINT.C=2
testlib\testlib.dsp=2
testlib\TESTLIB.H=2
testlib\testlib.lib=2
testlib\WPERROR.C=2
