[Options]
DefaultPath=VC98\sdk\COM\InOle2\chap02
SampleDir=VC98\sdk\COM\InOle2\chap02

[Files]
enumrect\ENUMC.C=2
enumrect\ENUMCPP.CPP=2
enumrect\ENUMRECT.CPP=2
enumrect\enumrect.dsp=2
enumrect\enumrect.exp=2
enumrect\ENUMRECT.H=2
enumrect\ENUMRECT.ICO=2
enumrect\enumrect.lib=2
enumrect\ENUMRECT.RC=2
enumrect\enumrect.res=0
enumrect\IENUM.H=2
enumrect\MAKEFILE=2
enumrect\WIN16.DEF=2
enumrect\WIN32.DEF=2
MAKEALL.BAT=1
malloc1\MAKEFILE=2
malloc1\MALLOC1.C=2
malloc1\malloc1.dsp=2
malloc1\malloc1.exp=2
malloc1\MALLOC1.H=2
malloc1\MALLOC1.ICO=2
malloc1\malloc1.lib=2
malloc1\MALLOC1.RC=2
malloc1\malloc1.res=0
malloc1\WIN16.DEF=2
malloc1\WIN32.DEF=2
malloc2\MAKEFILE=2
malloc2\MALLOC2.CPP=2
malloc2\malloc2.dsp=2
malloc2\malloc2.exp=2
malloc2\MALLOC2.H=2
malloc2\MALLOC2.ICO=2
malloc2\malloc2.lib=2
malloc2\MALLOC2.RC=2
malloc2\malloc2.res=0
malloc2\WIN16.DEF=2
malloc2\WIN32.DEF=2
query\INTERFAC.H=2
query\MAKEFILE=2
query\OBJECT1.CPP=2
query\OBJECT1.H=2
query\OBJECT2.CPP=2
query\OBJECT2.H=2
query\OBJECT3.CPP=2
query\OBJECT3.H=2
query\QUERY.CPP=2
query\query.dsp=2
query\query.exp=2
query\QUERY.H=2
query\QUERY.ICO=2
query\query.lib=2
query\QUERY.RC=2
query\query.res=0
query\WIN16.DEF=2
query\WIN32.DEF=2
reuse\ANIMAL.CPP=2
reuse\ANIMAL.H=2
reuse\INTERFAC.H=2
reuse\KOALAA.CPP=2
reuse\KOALAA.H=2
reuse\KOALAC.CPP=2
reuse\KOALAC.H=2
reuse\MAKEFILE=2
reuse\REUSE.CPP=2
reuse\reuse.dsp=2
reuse\reuse.exp=2
reuse\REUSE.H=2
reuse\REUSE.ICO=2
reuse\reuse.lib=2
reuse\REUSE.RC=2
reuse\reuse.res=0
reuse\WIN16.DEF=2
reuse\WIN32.DEF=2
