[Options]
DefaultPath=VC98\sdk\NetDS\adsi
SampleDir=VC98\sdk\NetDS\adsi

[Files]
MAKEFILE=2
SAMPAPP\ADSCMD\adscmd.dsp=2
SAMPAPP\ADSCMD\DUMP.CXX=2
SAMPAPP\ADSCMD\ENUM.CXX=2
SAMPAPP\ADSCMD\MAIN.CXX=2
SAMPAPP\ADSCMD\MAIN.HXX=2
SAMPAPP\ADSCMD\MAKEFILE=2
SAMPAPP\ADSCMD\README.TXT=2
SAMPAPP\ADSCMD\UTIL.CXX=2
SAMPAPP\dsbrowse\DSVW.RES=0
SAMPAPP\dsbrowse\MAIN.FRM=2
SAMPAPP\dsbrowse\PROPERTY.FRM=2
SAMPAPP\dsbrowse\PROPERTY.FRX=2
SAMPAPP\dsbrowse\README.TXT=2
SAMPAPP\dsbrowse\VBADS.BAS=2
SAMPAPP\include\ADSCONST.BAS=2
SAMPAPP\MAKEFILE=2
SAMPAPP\VJ\DSCONN\DSCONN.MAK=2
SAMPAPP\VJ\makefile=2
SAMPAPP\VJ\README.TXT=2
SAMPPROV\ADSSMP.CPP=2
SAMPPROV\ADSSMP.DEF=2
SAMPPROV\adssmp.dsp=2
SAMPPROV\ADSSMP.H=2
SAMPPROV\CCLSOBJ.CPP=2
SAMPPROV\CCLSOBJ.H=2
SAMPPROV\CDISPMGR.CPP=2
SAMPPROV\CDISPMGR.H=2
SAMPPROV\CENUMNS.CPP=2
SAMPPROV\CENUMNS.H=2
SAMPPROV\CENUMOBJ.CPP=2
SAMPPROV\CENUMOBJ.H=2
SAMPPROV\CENUMSCH.CPP=2
SAMPPROV\CENUMSCH.H=2
SAMPPROV\CENUMVAR.CPP=2
SAMPPROV\CENUMVAR.H=2
SAMPPROV\CGENOBJ.CPP=2
SAMPPROV\CGENOBJ.H=2
SAMPPROV\CMACRO.H=2
SAMPPROV\CNAMCF.CPP=2
SAMPPROV\CNAMCF.H=2
SAMPPROV\CNAMESP.CPP=2
SAMPPROV\CNAMESP.H=2
SAMPPROV\COMMON.CPP=2
SAMPPROV\COMMON.H=2
SAMPPROV\CORE.CPP=2
SAMPPROV\CORE.H=2
SAMPPROV\CPROPS.CPP=2
SAMPPROV\CPROPS.H=2
SAMPPROV\CPROV.CPP=2
SAMPPROV\CPROV.H=2
SAMPPROV\CPROVCF.CPP=2
SAMPPROV\CPROVCF.H=2
SAMPPROV\CPRPOBJ.CPP=2
SAMPPROV\CPRPOBJ.H=2
SAMPPROV\CSCHOBJ.CPP=2
SAMPPROV\CSCHOBJ.H=2
SAMPPROV\FORMTRCK.H=2
SAMPPROV\GETOBJ.CPP=2
SAMPPROV\GETOBJ.H=2
SAMPPROV\GLOBALS.CPP=2
SAMPPROV\GLOBALS.H=2
SAMPPROV\GUID.CPP=2
SAMPPROV\GUID.H=2
SAMPPROV\INTF.H=2
SAMPPROV\LIBMAIN.CPP=2
SAMPPROV\LIBMAIN.H=2
SAMPPROV\MACRO.H=2
SAMPPROV\MAKEFILE=2
SAMPPROV\MEMORY.CPP=2
SAMPPROV\MEMORY.H=2
SAMPPROV\OBJECT.CPP=2
SAMPPROV\OBJECT.H=2
SAMPPROV\PACK.CPP=2
SAMPPROV\PACK.H=2
SAMPPROV\PARSE.CPP=2
SAMPPROV\PARSE.H=2
SAMPPROV\PROPERTY.CPP=2
SAMPPROV\PROPERTY.H=2
SAMPPROV\REGDSAPI.CPP=2
SAMPPROV\REGDSAPI.H=2
SAMPPROV\SETUP\ADSSMP.INF=2
SAMPPROV\SETUP\INSTALL.BAT=1
SAMPPROV\SETUP\README.TXT=2
SAMPPROV\SMPOPER.CPP=2
SAMPPROV\SMPOPER.H=2
SAMPPROV\SMPTYPES.H=2
SAMPPROV\STDFACT.CPP=2
SAMPPROV\UTIL.H=2
SAMPPROV\Win32\Debug\Adssmp.Dll=2
SAMPPROV\Win32\Debug\adssmp.exp=2
SAMPPROV\Win32\Debug\adssmp.lib=2
