[Options]
DefaultPath=VC98\sdk\SysMgmt\MSI\SampProd
SampleDir=VC98\sdk\SysMgmt\MSI\SampProd

[Files]
Alpha\MSISpy\Bin\MSISPYU.DLL=2
Alpha\MSISpy\Bin\SPYDEU.HLP=2
Alpha\MSISpy\Bin\SPYENU.HLP=2
Alpha\MSISpy\SPYARA.DLL=2
Alpha\MSISpy\SPYDEU.DLL=2
Alpha\MSISpy\SPYENU.DLL=2
Alpha\MSISpy\SPYJPN.DLL=2
Alpha\MSISPY.MSI=2
Debug\MSISpy\Bin\MSISPYU.DLL=2
Debug\MSISpy\Bin\SPYDEU.HLP=2
Debug\MSISpy\Bin\SPYENU.HLP=2
Debug\MSISpy\SPYARA.DLL=2
Debug\MSISpy\SPYDEU.DLL=2
Debug\MSISpy\SPYENU.DLL=2
Debug\MSISpy\SPYJPN.DLL=2
Debug\MSISPYD.MSI=2
i386\MSISpy\Bin\MSISPYU.DLL=2
i386\MSISpy\Bin\SPYDEU.HLP=2
i386\MSISpy\Bin\SPYENU.HLP=2
i386\MSISpy\SPYARA.DLL=2
i386\MSISpy\SPYDEU.DLL=2
i386\MSISpy\SPYENU.DLL=2
i386\MSISpy\SPYJPN.DLL=2
i386\MSISPY.MSI=2
README.TXT=2
