[Options]
DefaultPath=VC98\sdk\DbMsg\SQL\VBSQL
SampleDir=VC98\sdk\DbMsg\SQL\VBSQL

[Files]
ABOUT.FRM=2
ADBABOUT.FRM=2
ADBABOUT.FRX=2
ADBGLOB.BAS=2
ADBLOGON.FRM=2
ADBPUBS.MAK=2
ADBSQL.BAS=2
AUTHORS.BAS=2
AUTHORS.FRM=2
AUTHORS.FRX=2
BLOGIN.FRM=2
BROWSE.BAS=2
BROWSE.FRM=2
BROWSE.FRX=2
BROWSE.ICO=2
BROWSE.MAK=2
CHNGDB.FRM=2
CURSORS.BAS=2
CURSORS.FRM=2
CURSORS.FRX=2
CURSORS.ICO=2
CURSORS.MAK=2
DBNMP3.DLL=2
GENGLOB.BAS=2
IMAGE.BAS=2
IMAGE.BMP=2
IMAGE.FRM=2
IMAGE.FRX=2
IMAGE.ICO=2
IMAGE.MAK=2
INIEXITW.BAS=2
LOGIN.FRM=2
MDIMA.FRM=2
MDIMA.FRX=2
MSCOMSTF.DLL=2
MSCPYDIS.DLL=2
MSCPYDIS.INC=2
MSCUISTF.DLL=2
MSDBLIB3.DLL=2
MSDETECT.INC=2
MSDETSTF.DLL=2
MSINSSTF.DLL=2
MSSHLSTF.DLL=2
MSUILSTF.DLL=2
PUBS1.HLP=2
QUERY.MAK=2
README.TXT=2
RESULTSW.BAS=2
RPC.BAS=2
RPC.FRM=2
RPC.MAK=2
RPCLOGIN.FRM=2
SETUP.INI=2
SETUPAPI.INC=2
TEXT.BAS=2
TEXT.FRM=2
TEXT.FRX=2
TEXT.ICO=2
TEXT.MAK=2
VBCONST.BAS=2
VBQUERY.BAS=2
VBQUERY.FRM=2
VBSQL.BI=2
VBSQL.HLP=2
VBSQL.INF=2
VBSQL.MST=2
VBSQL.VBX=2
VBSQLGEN.BAS=2
VER.DLL=2
W3DBLIB.DLL=2
