[Options]
DefaultPath=VC98\sdk\DbMsg\OLEDB\TableCopy
SampleDir=VC98\sdk\DbMsg\OLEDB\TableCopy

[Files]
Catalog.ico=2
Column.ico=2
columnlong.ico=2
columnread.ico=2
COMMON.CPP=2
COMMON.H=2
DataSource.cpp=2
DataSource.h=2
Error.cpp=2
Error.h=2
Index.ico=2
List.h=2
makefile=2
PrimaryKey.ico=2
PROGRESS.CPP=2
PROGRESS.H=2
Property.cpp=2
Property.h=2
RESOURCE.H=2
Schema.ico=2
Spy.cpp=2
Spy.h=2
STEP1.CPP=2
STEP2.CPP=2
STEP3.CPP=2
STEP4.CPP=2
Synonym.ico=2
SysTable.ico=2
Table.cpp=2
Table.h=2
Table.ico=2
TableCopy.cpp=2
TableCopy.dsp=2
TableCopy.h=2
TableCopy.mak=2
Tablecopy.rc=2
TableCopy.rc2=2
TABLE_CO.ICO=2
Type.ico=2
VERSION.H=2
View.ico=2
WinMain.cpp=2
WinMain.h=2
Wizard.cpp=2
Wizard.h=2
x86_Rele\TableCopy.res=0
