[Options]
DefaultPath=VC98\sdk\WinUI\CommCtrl
SampleDir=VC98\sdk\WinUI\CommCtrl

[Files]
MAKEFILE=2
ReBar\Backgrnd.Bmp=2
ReBar\Debug\Rebar.res=0
ReBar\Logo.Bmp=2
ReBar\MainIcon.Ico=2
ReBar\Makefile=2
ReBar\ReadMe.Txt=2
ReBar\ReBar.c=2
ReBar\ReBar.Dsp=2
ReBar\ReBar.Dsw=2
ReBar\ReBar.Rc=2
ReBar\Resource.h=2
VListVw\Debug\VListVw.res=0
VListVw\DISK.ICO=2
VListVw\MAKEFILE=2
VListVw\README.TXT=2
VListVw\RESOURCE.H=2
VListVw\VLISTVW.C=2
VListVw\VLISTVW.DSP=2
VListVw\VLISTVW.DSW=2
VListVw\VLISTVW.H=2
VListVw\VLISTVW.RC=2
VListVw\WINDOWS.ICO=2
