[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI\remote.xp
SampleDir=VC98\sdk\DbMsg\MAPI\remote.xp

[Files]
COMWINDS.CPP=2
COMWINDS.H=2
MAKEFILE=2
README.TXT=2
RESOURCE.H=2
UISRVCS.DLG=2
UISRVCS.H=2
WINDS.ACF=2
WINDS.H=2
WINDS.IDL=2
WINDSGBL.H=2
WINDS_C.C=2
WINDS_S.C=2
XPFOLDER.CPP=2
XPLIST.CPP=2
XPLIST.H=2
XPLOGON.CPP=2
XPPROV.CPP=2
XPSRVCE.CPP=2
XPSTATUS.CPP=2
XPSTREAM.CPP=2
XPSTREAM.H=2
XPWDSR.H=2
XPWDSR.INF=2
XPWDSR.RC=2
xpwdsr.res=0
XPWDSR32.DEF=2
xpwdsr32.dll=2
xpwdsr32.dsp=2
xpwdsr32.exp=2
xpwdsr32.lib=2
