[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\webcd\da
SampleDir=VC98\sdk\Graphics\DirectAnimation\webcd\da

[Files]
control_main.htm=2
java_main.htm=2
java_right.htm=2
jscript_main.htm=2
jscript_right.htm=2
toc_control.htm=2
toc_java_ex.htm=2
toc_java_shh.htm=2
toc_java_shl.htm=2
toc_java_te.htm=2
toc_jscript_ex.htm=2
toc_jscript_sh.htm=2
toc_jscript_te.htm=2
toc_tut_sh.htm=2
toc_tut_te.htm=2
toc_vbscript_sh.htm=2
toc_vbscript_te.htm=2
tutorial.css=2
tutorial_main.htm=2
tutorial_right.htm=2
vbscript_main.htm=2
vbscript_right.htm=2
vb_main.htm=2
vb_right.htm=2
