[Options]
DefaultPath=VC98\sdk\com\inole2\chap14\cosmo
SampleDir=VC98\sdk\com\inole2\chap14\cosmo

[Files]
ABOUT.DLG=2
AUTOAPP.CPP=2
AUTOBASE.CPP=2
AUTOFIG.CPP=2
AUTOFIGS.CPP=2
CLIENT.CPP=2
COSMO.CPP=2
COSMO.H=2
COSMO.ICO=2
COSMO.RC=2
cosmo.res=0
COSMO000.ODL=2
COSMO000.TLB=2
cosmo14.dsp=2
cosmo14.exp=2
cosmo14.lib=2
DOCUMENT.CPP=2
DOCUMENT.ICO=2
GIZMO120.BMP=2
GIZMO72.BMP=2
GIZMO96.BMP=2
ICLASSF.CPP=2
ICOSMO.H=2
MAKEFILE=2
POLYLINE.CPP=2
POLYLINE.H=2
POLYWIN.CPP=2
PRECOMP.CPP=2
RESOURCE.H=2
WIN16.DEF=2
WIN16.REG=2
WIN32.DEF=2
WIN32.REG=2
