[Options]
DefaultPath=VC98\sdk\Graphics\DirectX\foxbear
SampleDir=VC98\sdk\Graphics\DirectX\foxbear

[Files]
BACKLIST.DAT=2
BMP.C=2
DDRAW.C=2
Debug\foxbear.res=0
FBSOUND.C=2
FBSOUND.H=2
FORELIST.DAT=2
FOX.ICO=2
FOXBEAR.ART=2
FOXBEAR.C=2
FOXBEAR.DEF=2
foxbear.dsp=2
FOXBEAR.H=2
FOXBEAR.RC=2
GAMEPROC.C=2
GAMEPROC.H=2
GFX.C=2
GFX.H=2
JUMP.WAV=2
MAKEFILE=2
MIDLIST.DAT=2
MISS01.WAV=2
MISS02.WAV=2
PLANE.C=2
PLANE.H=2
RCIDS.H=2
README.TXT=2
RGB332.PAL=2
SPRITE.C=2
SPRITE.H=2
STOP.WAV=2
STRIKE01.WAV=2
STRIKE02.WAV=2
STUNNED.WAV=2
SURFLIST.DAT=2
THROW.WAV=2
TILE.C=2
TILE.H=2
wavdata\16-22\JUMP.WAV=2
wavdata\16-22\MISS01.WAV=2
wavdata\16-22\MISS02.WAV=2
wavdata\16-22\STOP.WAV=2
wavdata\16-22\STRIKE01.WAV=2
wavdata\16-22\STRIKE02.WAV=2
wavdata\16-22\STUNNED.WAV=2
wavdata\16-22\THROW.WAV=2
wavdata\16-44\JUMP.WAV=2
wavdata\16-44\MISS01.WAV=2
wavdata\16-44\MISS02.WAV=2
wavdata\16-44\STOP.WAV=2
wavdata\16-44\STRIKE01.WAV=2
wavdata\16-44\STRIKE02.WAV=2
wavdata\16-44\STUNNED.WAV=2
wavdata\16-44\THROW.WAV=2
wavdata\8-11\JUMP.WAV=2
wavdata\8-11\MISS01.WAV=2
wavdata\8-11\MISS02.WAV=2
wavdata\8-11\STOP.WAV=2
wavdata\8-11\STRIKE01.WAV=2
wavdata\8-11\STRIKE02.WAV=2
wavdata\8-11\STUNNED.WAV=2
wavdata\8-11\THROW.WAV=2
wavdata\8-22\JUMP.WAV=2
wavdata\8-22\MISS01.WAV=2
wavdata\8-22\MISS02.WAV=2
wavdata\8-22\STOP.WAV=2
wavdata\8-22\STRIKE01.WAV=2
wavdata\8-22\STRIKE02.WAV=2
wavdata\8-22\STUNNED.WAV=2
wavdata\8-22\THROW.WAV=2
