[Options]
DefaultPath=VC98\sdk\NetDS\WinNT\netapi
SampleDir=VC98\sdk\NetDS\WinNT\netapi

[Files]
chngpass\CHNGPASS.C=2
chngpass\chngpass.dsp=2
chngpass\MAKEFILE=2
chngpass\README.TXT=2
MAKEFILE=2
netmsg\MAKEFILE=2
netmsg\NETMSG.C=2
netmsg\netmsg.dsp=2
netmsg\README.TXT=2
netshare\MAKEFILE=2
netshare\NETSHARE.C=2
netshare\netshare.dsp=2
netshare\README.TXT=2
netsmple\MAKEFILE=2
netsmple\NETSMPLE.C=2
netsmple\netsmple.dsp=2
netsmple\README.TXT=2
nullsess\MAKEFILE=2
nullsess\NULLSESS.C=2
nullsess\nullsess.dsp=2
nullsess\README.TXT=2
README.TXT=2
