[Options]
DefaultPath=VC98\sdk\com\inole2\chap23\polyline
SampleDir=VC98\sdk\com\inole2\chap23\polyline

[Files]
DLLPOLY.CPP=2
ICONNPT.CPP=2
IDATAOBJ.CPP=2
IEXTCONN.CPP=2
IIPAOBJ.CPP=2
IIPOBJ.CPP=2
IOLEOBJ.CPP=2
IPERSTMI.CPP=2
IPERSTOR.CPP=2
IPOLYLIN.CPP=2
IRUNOBJ.CPP=2
IVIEWOBJ.CPP=2
MAKEFILE=2
poly23.dll=2
poly23.dsp=2
poly23.exp=2
poly23.lib=2
POLYLINE.CPP=2
POLYLINE.H=2
POLYLINE.ICO=2
POLYLINE.RC=2
polyline.res=0
POLYWIN.CPP=2
PRECOMP.CPP=2
RESOURCE.H=2
WIN16.DEF=2
WIN16.REG=2
WIN32.DEF=2
WIN32.REG=2
