[Options]
DefaultPath=VC98\sdk\com\inole2\chap24
SampleDir=VC98\sdk\com\inole2\chap24

[Files]
cocosmo\README.TXT=2
MAKEALL.BAT=1
patron\ABOUT.DLG=2
patron\AMBIENTS.CPP=2
patron\CLIENT.CPP=2
patron\CONNECT.CPP=2
patron\DOCUMENT.CPP=2
patron\DOCUMENT.ICO=2
patron\DRAGDROP.CPP=2
patron\DROPSRC.CPP=2
patron\DROPTGT.CPP=2
patron\EVENTS.CPP=2
patron\EVENTS.DLG=2
patron\GIZMO120.BMP=2
patron\GIZMO72.BMP=2
patron\GIZMO96.BMP=2
patron\IADVSINK.CPP=2
patron\ICLASSF.CPP=2
patron\ICLISITE.CPP=2
patron\ICONSITE.CPP=2
patron\IIPSITE.CPP=2
patron\IIPUIWIN.CPP=2
patron\IOLECONT.CPP=2
patron\IPERFILE.CPP=2
patron\IUILINK.CPP=2
patron\MAKEFILE=2
patron\PAGE.CPP=2
patron\PAGEMOUS.CPP=2
patron\PAGES.CPP=2
patron\PAGES.H=2
patron\PAGEWIN.CPP=2
patron\PATRON.CPP=2
patron\PATRON.H=2
patron\PATRON.ICO=2
patron\PATRON.RC=2
patron\patron.res=0
patron\patron24.dsp=2
patron\patron24.exp=2
patron\patron24.lib=2
patron\PRECOMP.CPP=2
patron\PRINT.CPP=2
patron\PRINT.DLG=2
patron\RESOURCE.H=2
patron\TENANT.CPP=2
patron\TENANT.H=2
patron\WIN16.DEF=2
patron\WIN16.REG=2
patron\WIN32.DEF=2
patron\WIN32.REG=2
polyline\CONTROL.CPP=2
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IDATAOBJ.CPP=2
polyline\IEXTCONN.CPP=2
polyline\IIPAOBJ.CPP=2
polyline\IIPOBJ.CPP=2
polyline\IOLEOBJ.CPP=2
polyline\IPERSTMI.CPP=2
polyline\IPERSTOR.CPP=2
polyline\IPOLY.H=2
polyline\IPOLYLIN.CPP=2
polyline\IRUNOBJ.CPP=2
polyline\IVIEWOBJ.CPP=2
polyline\MAKEFILE=2
polyline\poly24.dll=2
polyline\poly24.dsp=2
polyline\poly24.exp=2
polyline\poly24.lib=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.ICO=2
polyline\POLYLINE.ODL=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYLINE.TLB=2
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\RESOURCE.H=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
polyprop\MAKEFILE=2
polyprop\POLYPROP.CPP=2
polyprop\polyprop.dll=2
polyprop\polyprop.dsp=2
polyprop\polyprop.exp=2
polyprop\POLYPROP.H=2
polyprop\polyprop.lib=2
polyprop\POLYPROP.RC=2
polyprop\polyprop.res=0
polyprop\WIN16.DEF=2
polyprop\WIN16.REG=2
polyprop\WIN32.DEF=2
polyprop\WIN32.REG=2
