[Options]
DefaultPath=VC98\sdk\NetDS\WinNT
SampleDir=VC98\sdk\NetDS\WinNT

[Files]
MAKEFILE=2
netapi\chngpass\CHNGPASS.C=2
netapi\chngpass\chngpass.dsp=2
netapi\chngpass\MAKEFILE=2
netapi\chngpass\README.TXT=2
netapi\MAKEFILE=2
netapi\netmsg\MAKEFILE=2
netapi\netmsg\NETMSG.C=2
netapi\netmsg\netmsg.dsp=2
netapi\netmsg\README.TXT=2
netapi\netshare\MAKEFILE=2
netapi\netshare\NETSHARE.C=2
netapi\netshare\netshare.dsp=2
netapi\netshare\README.TXT=2
netapi\netsmple\MAKEFILE=2
netapi\netsmple\NETSMPLE.C=2
netapi\netsmple\netsmple.dsp=2
netapi\netsmple\README.TXT=2
netapi\nullsess\MAKEFILE=2
netapi\nullsess\NULLSESS.C=2
netapi\nullsess\nullsess.dsp=2
netapi\nullsess\README.TXT=2
netapi\README.TXT=2
