[Options]
DefaultPath=VC98\sdk\com\inole2\chap18\cosmo
SampleDir=VC98\sdk\com\inole2\chap18\cosmo

[Files]
ABOUT.DLG=2
CLIENT.CPP=2
COSMO.CPP=2
COSMO.H=2
COSMO.ICO=2
COSMO.RC=2
cosmo.res=0
cosmo18.dsp=2
cosmo18.exp=2
cosmo18.lib=2
COSMOLE.H=2
DOCUMENT.CPP=2
DOCUMENT.ICO=2
DROPSRC.CPP=2
DROPTGT.CPP=2
FIGURE.CPP=2
GIZMO120.BMP=2
GIZMO72.BMP=2
GIZMO96.BMP=2
ICLASSF.CPP=2
IDATAOBJ.CPP=2
IOLEOBJ.CPP=2
IPERSTOR.CPP=2
MAKEFILE=2
POLYLINE.CPP=2
POLYLINE.H=2
POLYWIN.CPP=2
PRECOMP.CPP=2
RESOURCE.H=2
WIN16.DEF=2
WIN16.REG=2
WIN32.DEF=2
WIN32.REG=2
