[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\NetMon
SampleDir=VC98\sdk\SysMgmt\SMS\NetMon

[Files]
Browser\Browser.c=2
Browser\Browser.Def=2
Browser\browser.dsp=2
Browser\Browser.h=2
Browser\Browser.Rc=2
Browser\HostAnnc.h=2
Browser\Main.c=2
Browser\Makefile=2
Browser\Win32\Debug\Browser.Dll=2
Browser\Win32\Debug\Browser.exp=2
Browser\Win32\Debug\Browser.lib=2
Browser\Win32\Debug\Browser.Res=0
makefile=2
RemApi\Makefile=2
RemApi\RemApi.c=2
RemApi\RemApi.Def=2
RemApi\remapi.dsp=2
RemApi\RemApi.h=2
RemApi\Win32\Debug\RemApi.Dll=2
RemApi\Win32\Debug\RemApi.exp=2
RemApi\Win32\Debug\RemApi.lib=2
