[Options]
DefaultPath=VC98\sdk\com\com\Mfract
SampleDir=VC98\sdk\com\com\mfract

[Files]
app\ABOUT.CXX=2
app\ABOUT.H=2
app\CHNGDIM.CXX=2
app\CHNGDIM.H=2
app\DIB.C=2
app\DIB.H=2
app\ENGNLIST.CXX=2
app\ENGNLIST.H=2
app\FCLASS.CXX=2
app\FCLASS.H=2
app\FRACTAL.CXX=2
app\FRACTAL.DEF=2
app\FRACTAL.H=2
app\FRACTAL.ICO=2
app\FRACTAL.RC=2
app\fractal.res=0
app\MAKEFILE=2
app\mfract.dsp=2
app\STMDIB.CXX=2
app\STMDIB.H=2
bin\julia.dll=2
bin\mandel.dll=2
bin\MFRACT.HLP=2
bin\MFRACT.REG=2
bin\plasma.dll=2
bin\quad.dll=2
bin\rgen.dll=2
bin\TERRAIN.PAL=2
DIRS.TXT=2
engines\julia\JULIA.CXX=2
engines\julia\julia.dll=2
engines\julia\julia.dsp=2
engines\julia\julia.exp=2
engines\julia\JULIA.H=2
engines\julia\julia.lib=2
engines\julia\JULIA.RC=2
engines\julia\julia.res=0
engines\julia\JULIAOB.CXX=2
engines\julia\MAKEFILE=2
engines\MAKEFILE=2
engines\mandel\MAKEFILE=2
engines\mandel\MANDEL.CXX=2
engines\mandel\mandel.dll=2
engines\mandel\mandel.dsp=2
engines\mandel\mandel.exp=2
engines\mandel\MANDEL.H=2
engines\mandel\mandel.lib=2
engines\mandel\MANDEL.RC=2
engines\mandel\mandel.res=0
engines\mandel\MANDELOB.CXX=2
engines\plasma\MAKEFILE=2
engines\plasma\PLASMA.CXX=2
engines\plasma\PLASMA.DLG=2
engines\plasma\plasma.dll=2
engines\plasma\plasma.dsp=2
engines\plasma\PLASMA.H=2
engines\plasma\PLASMA.RC=2
engines\plasma\plasma.res=0
engines\plasma\PLASMAOB.CXX=2
engines\quad\MAKEFILE=2
engines\quad\QUAD.CXX=2
engines\quad\quad.dll=2
engines\quad\quad.dsp=2
engines\quad\quad.exp=2
engines\quad\QUAD.H=2
engines\quad\quad.lib=2
engines\quad\QUADOBJ.CXX=2
engines\rgen\CHOOSE.CUR=2
engines\rgen\GENWIN.CXX=2
engines\rgen\GENWIN.H=2
engines\rgen\MAKEFILE=2
engines\rgen\POLAR.CXX=2
engines\rgen\POLAR.H=2
engines\rgen\RGEN.CXX=2
engines\rgen\RGEN.DLG=2
engines\rgen\rgen.dll=2
engines\rgen\rgen.dsp=2
engines\rgen\rgen.exp=2
engines\rgen\RGEN.H=2
engines\rgen\rgen.lib=2
engines\rgen\RGEN.RC=2
engines\rgen\rgen.res=0
engines\rgen\RGENOB.CXX=2
idl\dlldata.c=2
idl\fguids.dsp=2
idl\fguids.lib=2
idl\frcngn.h=2
idl\FRCNGN.IDL=2
idl\frcngn_i.c=2
idl\frcngn_p.c=2
idl\frhost.h=2
idl\FRHOST.IDL=2
idl\frhost_i.c=2
idl\frhost_p.c=2
idl\JULIACID.CXX=2
idl\JULIACID.H=2
idl\MAKEFILE=2
idl\MANDCID.CXX=2
idl\MANDCID.H=2
idl\PALSIZE.H=2
idl\PLASMCID.CXX=2
idl\PLASMCID.H=2
idl\QUADCID.CXX=2
idl\QUADCID.H=2
idl\qudcln.h=2
idl\QUDCLN.IDL=2
idl\qudcln_i.c=2
idl\qudcln_p.c=2
idl\qudngn.h=2
idl\QUDNGN.IDL=2
idl\qudngn_i.c=2
idl\qudngn_p.c=2
idl\RGENCID.CXX=2
idl\RGENCID.H=2
MAKEFILE=2
README.TXT=2
