[Options]
DefaultPath=VC98\sdk\Graphics\DirectX\duel
SampleDir=VC98\sdk\Graphics\DirectX\duel

[Files]
BFIRE.WAV=2
COMM.C=2
COMM.H=2
CSESSION.BMP=2
DDUTIL.CPP=2
DDUTIL.H=2
Debug\duel.res=0
DS3DUTIL.C=2
DS3DUTIL.H=2
DUEL.BMP=2
DUEL.C=2
duel.dsp=2
DUEL.H=2
DUEL.ICO=2
DUEL.RC=2
GAMEPROC.C=2
GAMEPROC.H=2
GFX.C=2
GFX.H=2
INPUT.C=2
INPUT.H=2
LBOOM.WAV=2
LOBBY.C=2
LOBBY.H=2
MAKEFILE=2
OSESSION.BMP=2
PLAYER.BMP=2
README.TXT=2
RESOURCE.H=2
SBOOM.WAV=2
SBOUNCE.WAV=2
SENGINE.WAV=2
SFX.C=2
SFX.H=2
SPLASH.BMP=2
SSTART.WAV=2
SSTOP.WAV=2
UTIL.C=2
UTIL.H=2
WIZARD.C=2
WIZARD.H=2
