[Options]
DefaultPath=VC98\sdk\WinUI\Shell\RegView
SampleDir=VC98\sdk\WinUI\Shell\RegView

[Files]
BINARY.ICO=2
CLSFACT.CPP=2
CLSFACT.H=2
Debug\RegView.dll=2
Debug\RegView.exp=2
Debug\RegView.lib=2
Debug\RegView.res=0
DOCKWNDW.CPP=2
DOCKWNDW.H=2
ENUMIDL.CPP=2
ENUMIDL.H=2
EXTRICON.CPP=2
EXTRICON.H=2
FOLDER.ICO=2
FOLDEROP.ICO=2
GUID.H=2
INFOTIP.CPP=2
INFOTIP.H=2
MAKEFILE=2
PIDLMGR.CPP=2
PIDLMGR.H=2
README.HTM=2
REGVIEW.CPP=2
REGVIEW.DEF=2
REGVIEW.DSP=2
REGVIEW.DSW=2
REGVIEW.ICO=2
REGVIEW.RC=2
RESOURCE.H=2
SHLFLDR.CPP=2
SHLFLDR.H=2
SHLVIEW.CPP=2
SHLVIEW.H=2
STRING.ICO=2
TOOLS.H=2
UTILITY.CPP=2
UTILITY.H=2
