[Options]
DefaultPath=VC98\sdk\NetDS\adsi\SAMPPROV
SampleDir=VC98\sdk\NetDS\adsi\SAMPPROV

[Files]
ADSSMP.CPP=2
ADSSMP.DEF=2
adssmp.dsp=2
ADSSMP.H=2
CCLSOBJ.CPP=2
CCLSOBJ.H=2
CDISPMGR.CPP=2
CDISPMGR.H=2
CENUMNS.CPP=2
CENUMNS.H=2
CENUMOBJ.CPP=2
CENUMOBJ.H=2
CENUMSCH.CPP=2
CENUMSCH.H=2
CENUMVAR.CPP=2
CENUMVAR.H=2
CGENOBJ.CPP=2
CGENOBJ.H=2
CMACRO.H=2
CNAMCF.CPP=2
CNAMCF.H=2
CNAMESP.CPP=2
CNAMESP.H=2
COMMON.CPP=2
COMMON.H=2
CORE.CPP=2
CORE.H=2
CPROPS.CPP=2
CPROPS.H=2
CPROV.CPP=2
CPROV.H=2
CPROVCF.CPP=2
CPROVCF.H=2
CPRPOBJ.CPP=2
CPRPOBJ.H=2
CSCHOBJ.CPP=2
CSCHOBJ.H=2
FORMTRCK.H=2
GETOBJ.CPP=2
GETOBJ.H=2
GLOBALS.CPP=2
GLOBALS.H=2
GUID.CPP=2
GUID.H=2
INTF.H=2
LIBMAIN.CPP=2
LIBMAIN.H=2
MACRO.H=2
MAKEFILE=2
MEMORY.CPP=2
MEMORY.H=2
OBJECT.CPP=2
OBJECT.H=2
PACK.CPP=2
PACK.H=2
PARSE.CPP=2
PARSE.H=2
PROPERTY.CPP=2
PROPERTY.H=2
REGDSAPI.CPP=2
REGDSAPI.H=2
SETUP\ADSSMP.INF=2
SETUP\INSTALL.BAT=1
SETUP\README.TXT=2
SMPOPER.CPP=2
SMPOPER.H=2
SMPTYPES.H=2
STDFACT.CPP=2
UTIL.H=2
Win32\Debug\Adssmp.Dll=2
Win32\Debug\adssmp.exp=2
Win32\Debug\adssmp.lib=2
