[Options]
DefaultPath=VC98\SDK\COM\ActiveXControl\Basectl\ToDoSvr
SampleDir=VC98\Sdk\com\activexcontrol\basectl\todosvr

[Files]
CDOCOBJ.CPP=2
CDOCOBJ.H=2
Debug\ToDoSvr.exp=2
Debug\ToDoSvr.lib=2
Debug\ToDoSvr.Ocx=2
Debug\ToDoSvr.Res=0
Debug\ToDoSvr.tlb=2
Debug\ToDoSvrIfc.h=2
DEFAULT.HTM=2
DISPIDS.H=2
DOREG.CPP=2
DWINVERS.H=2
GUIDS.CPP=2
GUIDS.H=2
IODOC.CPP=2
IODOCVW.CPP=2
LOCALOBJ.H=2
MAKEFILE=2
MENU.CPP=2
README.TXT=2
RESOURCE.H=2
SAMPLE.TDO=2
TODOCTL.BMP=2
TODOCTL.CPP=2
TODOCTL.H=2
TODOPPG.CPP=2
TODOPPG.H=2
TODOSVR.CPP=2
TODOSVR.DEF=2
todosvr.dsp=2
TODOSVR.ODL=2
TODOSVR.RC=2
