[Options]
DefaultPath=VC98\sdk\WinBase\Debug
SampleDir=VC98\sdk\WinBase\Debug

[Files]
deb\DEB.BMP=2
deb\DEB.DEF=2
deb\DEB.DLG=2
deb\deb.dsp=2
deb\DEB.H=2
deb\DEB.HLP=2
deb\DEB.HPJ=2
deb\DEB.ICO=2
deb\DEB.ph=2
deb\DEB.RC=2
deb\DEB.Res=0
deb\DEB.RTF=2
deb\DEB1.ICO=2
deb\DEB2.ICO=2
deb\DEB3.ICO=2
deb\DEB4.ICO=2
deb\DEB5.ICO=2
deb\DEB6.ICO=2
deb\DEB7.ICO=2
deb\DEB8.ICO=2
deb\DEBDEBUG.C=2
deb\DEBDEBUG.H=2
deb\DEBMAIN.C=2
deb\DEBMAIN.H=2
deb\DEBMISC.C=2
deb\DEBMISC.H=2
deb\LINKLIST.C=2
deb\LINKLIST.DEF=2
deb\LinkList.Dll=2
deb\LinkList.exp=2
deb\LINKLIST.H=2
deb\LinkList.Lib=2
deb\MAKEFILE=2
deb\README.TXT=2
deb\TOOLBAR.BMP=2
deb\TOOLBAR.C=2
deb\TOOLBAR.DEF=2
deb\ToolBar.Dll=2
deb\ToolBar.exp=2
deb\TOOLBAR.H=2
deb\ToolBar.Lib=2
MAKEFILE=2
wdbgexts\MAKEFILE=2
wdbgexts\README.TXT=2
wdbgexts\WDBGEXTS.C=2
wdbgexts\WDBGEXTS.DEF=2
wdbgexts\wdbgexts.dll=2
wdbgexts\wdbgexts.dsp=2
wdbgexts\wdbgexts.exp=2
wdbgexts\wdbgexts.lib=2
wdbgexts\WINDBGKD.H=2
