[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI\manager.sh
SampleDir=VC98\sdk\DbMsg\MAPI\manager.sh

[Files]
DOWN.BMP=2
DOWNDIS.BMP=2
DOWNINV.BMP=2
MAKEFILE=2
README.TXT=2
SMH.C=2
SMH.DLG=2
SMH.ICO=2
SMH.INF=2
SMH.RC=2
SMH32.DEF=2
SMH32.dll=2
smh32.dsp=2
SMH32.exp=2
SMH32.lib=2
SMH32.res=0
SMHARC.C=2
SMHATP.C=2
SMHCFG.C=2
SMHGUID.C=2
SMHINPXP.C=2
SMHMDB.C=2
SMHNLS.H=2
SMHOLE.C=2
SMHOOF.C=2
SMHPS.C=2
SMHRC.H=2
SMHRK.C=2
SMHTB.C=2
SMHWB.C=2
SMHWIZ.C=2
TOOLBAR.BMP=2
UP.BMP=2
UPDIS.BMP=2
UPINV.BMP=2
_PCH.H=2
_SMH.H=2
