[Options]
DefaultPath=VC98\sdk\Graphics\DirectX
SampleDir=VC98\sdk\Graphics\DirectX

[Files]
bellhop\BELLHOP.CPP=2
bellhop\bellhop.dsp=2
bellhop\BELLHOP.H=2
bellhop\BELLHOP.ICO=2
bellhop\BELLHOP.MAK=2
bellhop\BELLHOP.RC=2
bellhop\CGRPTREE.CPP=2
bellhop\CGRPTREE.H=2
bellhop\CLOSDOOR.ICO=2
bellhop\CONNSET.CPP=2
bellhop\Debug\bellhop.res=0
bellhop\DIALOG.CPP=2
bellhop\FRIENDS.ICO=2
bellhop\GROUP1.ICO=2
bellhop\ICON1.ICO=2
bellhop\LOBBY.CPP=2
bellhop\MAKEFILE=2
bellhop\MAKEFILE.WAT=2
bellhop\OPENDOOR.ICO=2
bellhop\README.TXT=2
bellhop\RESOURCE.H=2
bellhop\SASESINP.ICO=2
bellhop\SPECT.ICO=2
bellhop\WATCOM.MK=2
boids\BOIDS.CPP=2
boids\boids.dsp=2
boids\BOIDS.H=2
boids\BOIDS2.DEF=2
boids\BOIDS2.RC=2
boids\COMMON.H=2
boids\D3D.ICO=2
boids\D3DSCENE.H=2
boids\D3DTEX.CPP=2
boids\D3DTEX.H=2
boids\D3DUTILS.CPP=2
boids\D3DUTILS.H=2
boids\D3DUTILS.INL=2
boids\D3DWIN.CPP=2
boids\D3DWIN.H=2
boids\Debug\boids.res=0
boids\DEBUG.CPP=2
boids\DEBUG.H=2
boids\DRVMGR.CPP=2
boids\DRVMGR.H=2
boids\DX5.BMP=2
boids\FLOCK.CPP=2
boids\GETDXVER.CPP=2
boids\MAKEFILE=2
boids\RESOURCE.H=2
boids\WINMAIN.CPP=2
boids\WINMAIN.H=2
boids\WINPROC.CPP=2
boids\WINPROC.H=2
d3dex1\D3DEX1.C=2
d3dex1\D3DEX1.DEF=2
d3dex1\d3dex1.dsp=2
d3dex1\D3DEX1.RC=2
d3dex1\Debug\d3dex1.res=0
d3dex1\ICON1.ICO=2
d3dex1\MAKEFILE=2
d3dex1\NOWARN.H=2
d3dex1\README.TXT=2
d3dex1\RESOURCE.H=2
d3dex2\D3DEX2.C=2
d3dex2\D3DEX2.DEF=2
d3dex2\d3dex2.dsp=2
d3dex2\D3DEX2.RC=2
d3dex2\Debug\d3dex2.res=0
d3dex2\ICON1.ICO=2
d3dex2\MAKEFILE=2
d3dex2\NOWARN.H=2
d3dex2\README.TXT=2
d3dex2\RESOURCE.H=2
ddex1\DDEX1.CPP=2
ddex1\DDEX1.DEF=2
ddex1\ddex1.dsp=2
ddex1\DDEX1.RC=2
ddex1\Debug\ddex1.res=0
ddex1\MAKEFILE=2
ddex1\MAKEFILE.WAT=2
ddex1\README.TXT=2
ddex1\RESOURCE.H=2
ddex1\WATCOM.MK=2
ddex2\BACK.BMP=2
ddex2\DDEX2.CPP=2
ddex2\DDEX2.DEF=2
ddex2\ddex2.dsp=2
ddex2\DDEX2.RC=2
ddex2\Debug\ddex2.res=0
ddex2\MAKEFILE=2
ddex2\MAKEFILE.WAT=2
ddex2\README.TXT=2
ddex2\RESOURCE.H=2
ddex2\WATCOM.MK=2
ddex3\DDEX3.CPP=2
ddex3\DDEX3.DEF=2
ddex3\ddex3.dsp=2
ddex3\DDEX3.RC=2
ddex3\Debug\ddex3.res=0
ddex3\FRNTBACK.BMP=2
ddex3\MAKEFILE=2
ddex3\MAKEFILE.WAT=2
ddex3\README.TXT=2
ddex3\RESOURCE.H=2
ddex3\WATCOM.MK=2
ddex4\ALL.BMP=2
ddex4\DDEX4.CPP=2
ddex4\DDEX4.DEF=2
ddex4\ddex4.dsp=2
ddex4\DDEX4.RC=2
ddex4\Debug\ddex4.res=0
ddex4\MAKEFILE=2
ddex4\MAKEFILE.WAT=2
ddex4\README.TXT=2
ddex4\RESOURCE.H=2
ddex4\WATCOM.MK=2
ddex5\ALL.BMP=2
ddex5\DDEX5.CPP=2
ddex5\DDEX5.DEF=2
ddex5\ddex5.dsp=2
ddex5\DDEX5.RC=2
ddex5\Debug\ddex5.res=0
ddex5\MAKEFILE=2
ddex5\MAKEFILE.WAT=2
ddex5\README.TXT=2
ddex5\RESOURCE.H=2
ddex5\WATCOM.MK=2
diex1\Debug\diex1.res=0
diex1\DIEX1.CPP=2
diex1\diex1.dsp=2
diex1\DIEX1.H=2
diex1\DIEX1.RC=2
diex1\MAKEFILE=2
diex1\MAKEFILE.WAT=2
diex1\WATCOM.MK=2
diex2\Debug\diex2.res=0
diex2\DIEX2.CPP=2
diex2\diex2.dsp=2
diex2\DIEX2.H=2
diex2\DIEX2.RC=2
diex2\MAKEFILE=2
diex2\MAKEFILE.WAT=2
diex2\WATCOM.MK=2
diex3\Debug\diex3.res=0
diex3\DIEX3.CPP=2
diex3\diex3.dsp=2
diex3\DIEX3.H=2
diex3\DIEX3.RC=2
diex3\MAKEFILE=2
diex3\MAKEFILE.WAT=2
diex3\WATCOM.MK=2
diex4\Debug\diex4.res=0
diex4\DIEX4.CPP=2
diex4\diex4.dsp=2
diex4\DIEX4.H=2
diex4\DIEX4.RC=2
diex4\MAKEFILE=2
diex4\MAKEFILE.WAT=2
diex4\WATCOM.MK=2
diff1\Debug\diff1.res=0
diff1\DIFF1.CPP=2
diff1\diff1.dsp=2
diff1\DIFF1.H=2
diff1\DIFF1.RC=2
diff1\MAKEFILE=2
diff1\MAKEFILE.WAT=2
diff1\README.TXT=2
diff1\WATCOM.MK=2
donut\Debug\donut.res=0
donut\DONUT.BMP=2
donut\DONUT.CPP=2
donut\DONUT.DEF=2
donut\donut.dsp=2
donut\DONUT.RC=2
donut\MAKEFILE=2
donut\MAKEFILE.WAT=2
donut\README.TXT=2
donut\RESOURCE.H=2
donut\WATCOM.MK=2
donuts\BANGBANG.WAV=2
donuts\BOUNCE.WAV=2
donuts\C_BANG.WAV=2
donuts\Debug\donuts.res=0
donuts\DONUTS.BMP=2
donuts\DONUTS.C=2
donuts\donuts.dsp=2
donuts\DONUTS.H=2
donuts\DONUTS.ICO=2
donuts\DONUTS.RC=2
donuts\D_BANG.WAV=2
donuts\GUNFIRE.WAV=2
donuts\HUM.WAV=2
donuts\INPUT.C=2
donuts\INPUT.H=2
donuts\LEVEL.WAV=2
donuts\MAKEFILE=2
donuts\P_BANG.WAV=2
donuts\README.TXT=2
donuts\RESOURCE.H=2
donuts\REV.WAV=2
donuts\SHIELD.WAV=2
donuts\SKID.WAV=2
donuts\SPLASH.BMP=2
donuts\S_BANG.WAV=2
dpchat\Debug\dpchat.res=0
dpchat\DIALOG.CPP=2
dpchat\DPCHAT.CPP=2
dpchat\dpchat.dsp=2
dpchat\DPCHAT.H=2
dpchat\DPCHAT.RC=2
dpchat\DPCHAT.REG=2
dpchat\LOBBY.CPP=2
dpchat\MAKEFILE=2
dpchat\MAKEFILE.WAT=2
dpchat\README.TXT=2
dpchat\RESOURCE.H=2
dpchat\WATCOM.MK=2
dplaunch\Debug\dplaunch.res=0
dplaunch\DPLAUNCH.C=2
dplaunch\dplaunch.dsp=2
dplaunch\DPLAUNCH.RC=2
dplaunch\MAKEFILE=2
dplaunch\MAKEFILE.WAT=2
dplaunch\README.TXT=2
dplaunch\RESOURCE.H=2
dplaunch\WATCOM.MK=2
dpslots\CLIENT.CPP=2
dpslots\Debug\dpslots.res=0
dpslots\DIALOG.CPP=2
dpslots\DPSLOTS.CPP=2
dpslots\dpslots.dsp=2
dpslots\DPSLOTS.H=2
dpslots\DPSLOTS.MAK=2
dpslots\DPSLOTS.RC=2
dpslots\LOBBY.CPP=2
dpslots\MAKEFILE=2
dpslots\MAKEFILE.WAT=2
dpslots\media\DING.WAV=2
dpslots\media\LOSE.WAV=2
dpslots\media\WHEEL.BMP=2
dpslots\media\WIN.WAV=2
dpslots\README.TXT=2
dpslots\RESOURCE.H=2
dpslots\SERVER.CPP=2
dpslots\SLOTSDB.TXT=2
dpslots\WATCOM.MK=2
dsshow\Debug\dsshow.res=0
dsshow\DEBUG.H=2
dsshow\DSENUM.C=2
dsshow\DSENUM.H=2
dsshow\DSSHOW.DEF=2
dsshow\dsshow.dsp=2
dsshow\DSSHOW.RC=2
dsshow\GENERIC.ICO=2
dsshow\ICON1.ICO=2
dsshow\ICON2.ICO=2
dsshow\ICON3.ICO=2
dsshow\MAKEFILE=2
dsshow\README.TXT=2
dsshow\RESOURCE.H=2
dsshow\SHELL.C=2
dsshow\SHELL.H=2
dsshow\WASSERT.C=2
dsshow\WASSERT.H=2
dsshow\WAVE.C=2
dsshow\WAVE.H=2
dsstream\Debug\dsstream.res=0
dsstream\DEBUG.C=2
dsstream\DEBUG.H=2
dsstream\DSSTREAM.C=2
dsstream\DSSTREAM.DEF=2
dsstream\dsstream.dsp=2
dsstream\DSSTREAM.H=2
dsstream\DSSTREAM.RC=2
dsstream\DSTRENUM.C=2
dsstream\DSTRWAVE.C=2
dsstream\ICON2.ICO=2
dsstream\ICON3.ICO=2
dsstream\MAKEFILE=2
dsstream\NOTIFY.C=2
dsstream\README.TXT=2
dsstream\RESOURCE.H=2
dsstream\WASSERT.C=2
dsstream\WASSERT.H=2
duel\BFIRE.WAV=2
duel\COMM.C=2
duel\COMM.H=2
duel\CSESSION.BMP=2
duel\DDUTIL.CPP=2
duel\DDUTIL.H=2
duel\Debug\duel.res=0
duel\DS3DUTIL.C=2
duel\DS3DUTIL.H=2
duel\DUEL.BMP=2
duel\DUEL.C=2
duel\duel.dsp=2
duel\DUEL.H=2
duel\DUEL.ICO=2
duel\DUEL.RC=2
duel\GAMEPROC.C=2
duel\GAMEPROC.H=2
duel\GFX.C=2
duel\GFX.H=2
duel\INPUT.C=2
duel\INPUT.H=2
duel\LBOOM.WAV=2
duel\LOBBY.C=2
duel\LOBBY.H=2
duel\MAKEFILE=2
duel\OSESSION.BMP=2
duel\PLAYER.BMP=2
duel\README.TXT=2
duel\RESOURCE.H=2
duel\SBOOM.WAV=2
duel\SBOUNCE.WAV=2
duel\SENGINE.WAV=2
duel\SFX.C=2
duel\SFX.H=2
duel\SPLASH.BMP=2
duel\SSTART.WAV=2
duel\SSTOP.WAV=2
duel\UTIL.C=2
duel\UTIL.H=2
duel\WIZARD.C=2
duel\WIZARD.H=2
dxbug\DEVNODE1.DLL=2
dxbug\DEVNODE2.DLL=2
dxbug\README.TXT=2
DXSETENV.BAT=1
dxview\Debug\dxview.res=0
dxview\DINPUT.C=2
dxview\DXPRINT.C=2
dxview\DXVIEW.C=2
dxview\dxview.dsp=2
dxview\DXVIEW.H=2
dxview\DXVIEW.ICO=2
dxview\DXVIEW.RC=2
dxview\FOLDER.ICO=2
dxview\FOLDEROP.ICO=2
dxview\MAKEFILE=2
dxview\README.TXT=2
dxview\SPLIT.CUR=2
egg\EGG.C=2
egg\EGG.DEF=2
egg\egg.dsp=2
egg\MAKEFILE=2
egg\README.TXT=2
faces\FACES.C=2
faces\FACES.DEF=2
faces\faces.dsp=2
faces\MAKEFILE=2
faces\README.TXT=2
fastfile\Debug\fastfile.lib=2
fastfile\FASTFILE.C=2
fastfile\FASTFILE.H=2
fastfile\FFCREATE.C=2
fastfile\FFCREATE.DEF=2
fastfile\ffcreate.dsp=2
fastfile\FFENT.H=2
fastfile\MAKEFILE=2
fastfile\README.TXT=2
fdfilter\Debug\fdfilter.res=0
fdfilter\DEBUG.C=2
fdfilter\DEBUG.H=2
fdfilter\FDAUDIO.CPP=2
fdfilter\FDAUDIO.H=2
fdfilter\FDFILTER.CPP=2
fdfilter\FDFILTER.DEF=2
fdfilter\fdfilter.dsp=2
fdfilter\FDFILTER.H=2
fdfilter\FDFILTER.RC=2
fdfilter\FILTER.CPP=2
fdfilter\FILTER.H=2
fdfilter\GARGLE.CPP=2
fdfilter\ICON1.ICO=2
fdfilter\MAKEFILE=2
fdfilter\MAKEFILE.WAT=2
fdfilter\RESHEAD.H=2
fdfilter\RESOURCE.H=2
fdfilter\WATCOM.MK=2
ffdonuts\BANGBANG.WAV=2
ffdonuts\BOUNCE.WAV=2
ffdonuts\C_BANG.WAV=2
ffdonuts\Debug\ffdonuts.res=0
ffdonuts\DONUTS.BMP=2
ffdonuts\DONUTS.ICO=2
ffdonuts\D_BANG.WAV=2
ffdonuts\FFDONUTS.C=2
ffdonuts\ffdonuts.dsp=2
ffdonuts\FFDONUTS.H=2
ffdonuts\FFDONUTS.RC=2
ffdonuts\GUNFIRE.WAV=2
ffdonuts\HUM.WAV=2
ffdonuts\INPUT.C=2
ffdonuts\INPUT.H=2
ffdonuts\LEVEL.WAV=2
ffdonuts\MAKEFILE=2
ffdonuts\P_BANG.WAV=2
ffdonuts\RESOURCE.H=2
ffdonuts\REV.WAV=2
ffdonuts\SHIELD.WAV=2
ffdonuts\SKID.WAV=2
ffdonuts\SPLASH.BMP=2
ffdonuts\S_BANG.WAV=2
flip2d\Debug\flipcube.res=0
flip2d\DUMB3D.CPP=2
flip2d\DUMB3D.H=2
flip2d\FIXED.H=2
flip2d\flip2d.dsp=2
flip2d\FLIPCUBE.CPP=2
flip2d\FLIPCUBE.H=2
flip2d\FLIPCUBE.ICO=2
flip2d\FLIPCUBE.RC=2
flip2d\MAKEFILE=2
flip2d\README.TXT=2
flip2d\TRI.CPP=2
flip3d\CHECKER.BMP=2
flip3d\D3DTEX.CPP=2
flip3d\D3DTEX.H=2
flip3d\Debug\flip3d.res=0
flip3d\DUMB3D.CPP=2
flip3d\DUMB3D.H=2
flip3d\flip3d.dsp=2
flip3d\FLIPCUBE.CPP=2
flip3d\FLIPCUBE.H=2
flip3d\FLIPCUBE.ICO=2
flip3d\FLIPCUBE.RC=2
flip3d\MAKEFILE=2
flip3d\README.TXT=2
flip3d\WIN95.BMP=2
fly\FLY.C=2
fly\FLY.DEF=2
fly\fly.dsp=2
fly\MAKEFILE=2
fly\README.TXT=2
foxbear\BACKLIST.DAT=2
foxbear\BMP.C=2
foxbear\DDRAW.C=2
foxbear\Debug\foxbear.res=0
foxbear\FBSOUND.C=2
foxbear\FBSOUND.H=2
foxbear\FORELIST.DAT=2
foxbear\FOX.ICO=2
foxbear\FOXBEAR.ART=2
foxbear\FOXBEAR.C=2
foxbear\FOXBEAR.DEF=2
foxbear\foxbear.dsp=2
foxbear\FOXBEAR.H=2
foxbear\FOXBEAR.RC=2
foxbear\GAMEPROC.C=2
foxbear\GAMEPROC.H=2
foxbear\GFX.C=2
foxbear\GFX.H=2
foxbear\JUMP.WAV=2
foxbear\MAKEFILE=2
foxbear\MIDLIST.DAT=2
foxbear\MISS01.WAV=2
foxbear\MISS02.WAV=2
foxbear\PLANE.C=2
foxbear\PLANE.H=2
foxbear\RCIDS.H=2
foxbear\README.TXT=2
foxbear\RGB332.PAL=2
foxbear\SPRITE.C=2
foxbear\SPRITE.H=2
foxbear\STOP.WAV=2
foxbear\STRIKE01.WAV=2
foxbear\STRIKE02.WAV=2
foxbear\STUNNED.WAV=2
foxbear\SURFLIST.DAT=2
foxbear\THROW.WAV=2
foxbear\TILE.C=2
foxbear\TILE.H=2
foxbear\wavdata\16-22\JUMP.WAV=2
foxbear\wavdata\16-22\MISS01.WAV=2
foxbear\wavdata\16-22\MISS02.WAV=2
foxbear\wavdata\16-22\STOP.WAV=2
foxbear\wavdata\16-22\STRIKE01.WAV=2
foxbear\wavdata\16-22\STRIKE02.WAV=2
foxbear\wavdata\16-22\STUNNED.WAV=2
foxbear\wavdata\16-22\THROW.WAV=2
foxbear\wavdata\16-44\JUMP.WAV=2
foxbear\wavdata\16-44\MISS01.WAV=2
foxbear\wavdata\16-44\MISS02.WAV=2
foxbear\wavdata\16-44\STOP.WAV=2
foxbear\wavdata\16-44\STRIKE01.WAV=2
foxbear\wavdata\16-44\STRIKE02.WAV=2
foxbear\wavdata\16-44\STUNNED.WAV=2
foxbear\wavdata\16-44\THROW.WAV=2
foxbear\wavdata\8-11\JUMP.WAV=2
foxbear\wavdata\8-11\MISS01.WAV=2
foxbear\wavdata\8-11\MISS02.WAV=2
foxbear\wavdata\8-11\STOP.WAV=2
foxbear\wavdata\8-11\STRIKE01.WAV=2
foxbear\wavdata\8-11\STRIKE02.WAV=2
foxbear\wavdata\8-11\STUNNED.WAV=2
foxbear\wavdata\8-11\THROW.WAV=2
foxbear\wavdata\8-22\JUMP.WAV=2
foxbear\wavdata\8-22\MISS01.WAV=2
foxbear\wavdata\8-22\MISS02.WAV=2
foxbear\wavdata\8-22\STOP.WAV=2
foxbear\wavdata\8-22\STRIKE01.WAV=2
foxbear\wavdata\8-22\STRIKE02.WAV=2
foxbear\wavdata\8-22\STUNNED.WAV=2
foxbear\wavdata\8-22\THROW.WAV=2
globe\GLOBE.C=2
globe\GLOBE.DEF=2
globe\globe.dsp=2
globe\MAKEFILE=2
globe\README.TXT=2
hier1\HIER1.C=2
hier1\HIER1.DEF=2
hier1\hier1.dsp=2
hier1\MAKEFILE=2
hier1\README.TXT=2
hier2\HIER2.C=2
hier2\HIER2.DEF=2
hier2\hier2.dsp=2
hier2\MAKEFILE=2
hier2\README.TXT=2
MAKEFILE=2
media\BANANA.BMP=2
media\BANANA.PPM=2
media\BANG.WAV=2
media\BANGBANG.WAV=2
media\BIGSHIP1.X=2
media\BLOW1.WAV=2
media\BLOW2.WAV=2
media\BOUNCE.WAV=2
media\CAMERA.X=2
media\CHAINSW.WAV=2
media\CHECKER.BMP=2
media\CHECKER.PPM=2
media\CHERRY.X=2
media\CUBE.X=2
media\C_BANG.WAV=2
media\DROPSHIP.X=2
media\D_BANG.WAV=2
media\EGG.X=2
media\GUNFIRE.WAV=2
media\HUM.WAV=2
media\JUMP.WAV=2
media\LAKE.BMP=2
media\LAKE.PPM=2
media\LAND4.X=2
media\LEVEL.WAV=2
media\MISS01.WAV=2
media\MISS02.WAV=2
media\MSLOGO.X=2
media\MULTI.X=2
media\NCUBE.X=2
media\NYUK.WAV=2
media\PIEHIT2.WAV=2
media\PLANE.WAV=2
media\PM_BSHIP.X=2
media\PM_CAM.X=2
media\PM_CHRRY.X=2
media\PM_CUBE.X=2
media\PM_DSHIP.X=2
media\PM_EGG.X=2
media\PM_LAND4.X=2
media\PM_MSLOG.X=2
media\PM_MULTI.X=2
media\PM_RMLOG.X=2
media\PM_SPH0.X=2
media\PM_SPH1.X=2
media\PM_SPH2.X=2
media\PM_SPH3.X=2
media\PM_SPH4.X=2
media\PM_TORUS.X=2
media\PM_TPOT.X=2
media\PM_TPOT0.X=2
media\PM_TPOT1.X=2
media\PM_TPOT2.X=2
media\PM_TPOT3.X=2
media\PM_TREE.X=2
media\P_BANG.WAV=2
media\REV.WAV=2
media\RMLOGO.X=2
media\RUN.WAV=2
media\SHIELD.WAV=2
media\SKID.WAV=2
media\SPHERE0.X=2
media\SPHERE1.X=2
media\SPHERE2.X=2
media\SPHERE3.X=2
media\SPHERE4.X=2
media\STOP.WAV=2
media\STRIKE01.WAV=2
media\STRIKE02.WAV=2
media\STUNNED.WAV=2
media\S_BANG.WAV=2
media\TEAPOT.X=2
media\TEX1.BMP=2
media\TEX1.PPM=2
media\TEX2.BMP=2
media\TEX2.PPM=2
media\TEX3.BMP=2
media\TEX3.PPM=2
media\TEX4.BMP=2
media\TEX4.PPM=2
media\TEX5.BMP=2
media\TEX5.PPM=2
media\TEX6.BMP=2
media\TEX6.PPM=2
media\TEX7.BMP=2
media\TEX7.PPM=2
media\THROW.WAV=2
media\TORUS.X=2
media\TPOT0.X=2
media\TPOT1.X=2
media\TPOT2.X=2
media\TPOT3.X=2
media\TREE.X=2
media\WALK.WAV=2
media\WIN95.BMP=2
media\WIN95.PPM=2
media\WOOB.WAV=2
misc\D3D.ICO=2
misc\D3DMACS.H=2
misc\D3DMAIN.H=2
misc\D3DMAIN.RC=2
misc\D3DUTILS.CPP=2
misc\D3DUTILS.H=2
misc\D3DUTILS.INL=2
misc\DDCALLS.C=2
misc\DDMM.CPP=2
misc\DDMM.H=2
misc\DDUTIL.CPP=2
misc\DDUTIL.H=2
misc\DDUTIL2.CPP=2
misc\DDUTIL2.H=2
misc\Debug\rmmain.res=0
misc\DSUTIL.C=2
misc\DSUTIL.H=2
misc\GETDXVER.CPP=2
misc\LBPRINTF.C=2
misc\LBPRINTF.H=2
misc\MISC.C=2
misc\MULTIMON.H=2
misc\README.TXT=2
misc\RMDEMO.H=2
misc\RMERROR.C=2
misc\RMERROR.H=2
misc\RMFULL.CPP=2
misc\RMFULL.H=2
misc\RMFULL.RC=2
misc\RMFULLRC.H=2
misc\RMMAIN.CPP=2
misc\RMMAIN.H=2
misc\RMMAIN.RC=2
misc\RMSTATS.CPP=2
misc\SCLBLT.ASM=2
morph\MAKEFILE=2
morph\MORPH.CPP=2
morph\MORPH.DEF=2
morph\morph.dsp=2
morph\README.TXT=2
mosquito\Debug\mosquito.res=0
mosquito\MAKEFILE=2
mosquito\MAKEFILE.WAT=2
mosquito\MOSQUIT1.BMP=2
mosquito\MOSQUIT2.BMP=2
mosquito\MOSQUIT3.BMP=2
mosquito\MOSQUITO.CPP=2
mosquito\MOSQUITO.DEF=2
mosquito\mosquito.dsp=2
mosquito\MOSQUITO.ICO=2
mosquito\MOSQUITO.RC=2
mosquito\README.TXT=2
mosquito\RESOURCE.H=2
mosquito\WATCOM.MK=2
override\Debug\override.res=0
override\MAKEFILE=2
override\MAKEFILE.WAT=2
override\OVERRIDE.C=2
override\override.dsp=2
override\OVERRIDE.MAK=2
override\OVERRIDE.RC=2
override\README.TXT=2
override\RESOURCE.H=2
override\WATCOM.MK=2
palette\Debug\palette.res=0
palette\MAKEFILE=2
palette\PALETTE.CPP=2
palette\PALETTE.DEF=2
palette\palette.dsp=2
palette\PALETTE.RC=2
palette\README.TXT=2
palette\RESOURCE.H=2
pplane\COMMON.H=2
pplane\D3D.ICO=2
pplane\D3DSCENE.H=2
pplane\D3DUTILS.CPP=2
pplane\D3DUTILS.H=2
pplane\D3DUTILS.INL=2
pplane\D3DWIN.CPP=2
pplane\D3DWIN.H=2
pplane\Debug\pplane.res=0
pplane\DEBUG.CPP=2
pplane\DEBUG.H=2
pplane\DRVMGR.CPP=2
pplane\DRVMGR.H=2
pplane\GETDXVER.CPP=2
pplane\MAKEFILE=2
pplane\PPLANE.CPP=2
pplane\PPLANE.DEF=2
pplane\pplane.dsp=2
pplane\PPLANE.H=2
pplane\PPLANE.RC=2
pplane\RESOURCE.H=2
pplane\WINMAIN.CPP=2
pplane\WINMAIN.H=2
pplane\WINPROC.CPP=2
pplane\WINPROC.H=2
quat\MAKEFILE=2
quat\QUAT.C=2
quat\QUAT.DEF=2
quat\quat.dsp=2
quat\README.TXT=2
README.TXT=2
rockem\ARENA.X=2
rockem\BLOCK1.WAV=2
rockem\BLOCK2.WAV=2
rockem\BLOCK3.WAV=2
rockem\CBOO.WAV=2
rockem\CLOOP.WAV=2
rockem\CONTROL.CPP=2
rockem\CONTROL.H=2
rockem\CYEAH.WAV=2
rockem\DEBRIS_B.X=2
rockem\DEBRIS_R.X=2
rockem\Debug\rockem3d.res=0
rockem\DEFEND1.WAV=2
rockem\DEFEND2.WAV=2
rockem\DEMECH.X=2
rockem\DEMECHBK.PPM=2
rockem\DEMECHBT.PPM=2
rockem\DEMECHCH.PPM=2
rockem\DEMECHGR.PPM=2
rockem\DEMECHH1.PPM=2
rockem\DEMECHH2.PPM=2
rockem\DEMECHHD.PPM=2
rockem\DEMECHHN.PPM=2
rockem\DEMECHLA.PPM=2
rockem\DEMECHLL.PPM=2
rockem\DEMECHUA.PPM=2
rockem\DEMECHUL.PPM=2
rockem\DIRECTX.CPP=2
rockem\DIRECTX.H=2
rockem\GDK_FILL.PPM=2
rockem\HEAD.WAV=2
rockem\INTRO.WAV=2
rockem\MAKEFILE=2
rockem\MIDI.CPP=2
rockem\MIDI.H=2
rockem\PUNCH.WAV=2
rockem\PUNCH1.WAV=2
rockem\PUNCH2.WAV=2
rockem\PUNCH3.WAV=2
rockem\PUNCH4.WAV=2
rockem\RANDOM1.WAV=2
rockem\RANDOM2.WAV=2
rockem\RANDOM3.WAV=2
rockem\RANDOM4.WAV=2
rockem\RANDOM5.WAV=2
rockem\RANDOM6.WAV=2
rockem\README.TXT=2
rockem\RESOURCE.H=2
rockem\REVDN1.WAV=2
rockem\REVDN2.WAV=2
rockem\REVDN3.WAV=2
rockem\REVUP1.WAV=2
rockem\REVUP2.WAV=2
rockem\REVUP3.WAV=2
rockem\RM.CPP=2
rockem\RM.H=2
rockem\ROCKEM3D.BIN=2
rockem\rockem3d.dsp=2
rockem\ROCKEM3D.ICO=2
rockem\ROCKEM3D.MID=2
rockem\ROCKEM3D.PAL=2
rockem\ROCKEM3D.RC=2
rockem\SKMECH.X=2
rockem\SKMECHBK.PPM=2
rockem\SKMECHBT.PPM=2
rockem\SKMECHCH.PPM=2
rockem\SKMECHGR.PPM=2
rockem\SKMECHHN.PPM=2
rockem\SKMECHJD.PPM=2
rockem\SKMECHLA.PPM=2
rockem\SKMECHLL.PPM=2
rockem\SKMECHUA.PPM=2
rockem\SKMECHUL.PPM=2
rockem\SPLASH.PAL=2
rockem\WALK0.WAV=2
rockem\WALK1.WAV=2
rockem\WHOOSH1.WAV=2
rockem\WHOOSH2.WAV=2
rockem\WINMAIN.CPP=2
rockem\WINMAIN.H=2
scrawl\Debug\scrawl.res=0
scrawl\MAKEFILE=2
scrawl\README.TXT=2
scrawl\SCRAWL.CPP=2
scrawl\scrawl.dsp=2
scrawl\SCRAWL.H=2
scrawl\SCRAWL.RC=2
scrawl\SCRAWL2.ICO=2
setup\AUTORUN.INF=2
setup\Debug\dinstall.res=0
setup\DINSTALL.C=2
setup\DINSTALL.DEF=2
setup\dinstall.dsp=2
setup\DINSTALL.H=2
setup\DINSTALL.RC=2
setup\MAKEFILE=2
setup\README.TXT=2
setup\REBOOT.BMP=2
setup\SETUP.ICO=2
setup\SIGNON.BMP=2
shadow\MAKEFILE=2
shadow\README.TXT=2
shadow\SHADOW.C=2
shadow\SHADOW.DEF=2
shadow\shadow.dsp=2
stretch\Debug\stretch.res=0
stretch\DONUT.BMP=2
stretch\MAKEFILE=2
stretch\MAKEFILE.WAT=2
stretch\README.TXT=2
stretch\RESOURCE.H=2
stretch\STRETCH.CPP=2
stretch\STRETCH.DEF=2
stretch\stretch.dsp=2
stretch\STRETCH.RC=2
stretch\WATCOM.MK=2
stretch2\Debug\stretch2.res=0
stretch2\DONUT.BMP=2
stretch2\MAKEFILE=2
stretch2\README.TXT=2
stretch2\RESOURCE.H=2
stretch2\SOURCES=2
stretch2\STRETCH.CPP=2
stretch2\STRETCH2.DEF=2
stretch2\stretch2.dsp=2
stretch2\STRETCH2.RC=2
stretch3\DDMM.CPP=2
stretch3\DDMM.H=2
stretch3\Debug\stretch3.res=0
stretch3\DONUT.BMP=2
stretch3\MAKEFILE=2
stretch3\MAKEFILE.WAT=2
stretch3\MULTIMON.H=2
stretch3\README.TXT=2
stretch3\RESOURCE.H=2
stretch3\SOURCES=2
stretch3\STRETCH.CPP=2
stretch3\STRETCH3.DEF=2
stretch3\stretch3.dsp=2
stretch3\STRETCH3.RC=2
tex1\MAKEFILE=2
tex1\README.TXT=2
tex1\TEX1.C=2
tex1\TEX1.DEF=2
tex1\tex1.dsp=2
tex3\MAKEFILE=2
tex3\README.TXT=2
tex3\TEX3.C=2
tex3\TEX3.DEF=2
tex3\tex3.dsp=2
tex4\MAKEFILE=2
tex4\README.TXT=2
tex4\TEX4.C=2
tex4\TEX4.DEF=2
tex4\tex4.dsp=2
tex5\MAKEFILE=2
tex5\README.TXT=2
tex5\TEX5.C=2
tex5\TEX5.DEF=2
tex5\tex5.dsp=2
trans\MAKEFILE=2
trans\README.TXT=2
trans\TRANS.C=2
trans\TRANS.DEF=2
trans\trans.dsp=2
tri3\D3D.ICO=2
tri3\D3DAPP.C=2
tri3\D3DAPP.H=2
tri3\D3DAPPI.H=2
tri3\D3DCALLS.C=2
tri3\D3DDEMO.H=2
tri3\D3DMACS.H=2
tri3\D3DMAIN.CPP=2
tri3\D3DMAIN.H=2
tri3\D3DMAIN.RC=2
tri3\D3DMATH.H=2
tri3\D3DRES.H=2
tri3\D3DSPHR.H=2
tri3\DDCALLS.C=2
tri3\Debug\d3dmain.res=0
tri3\LCLIB.C=2
tri3\LCLIB.H=2
tri3\MAKEFILE=2
tri3\MISC.C=2
tri3\STATS.CPP=2
tri3\TEXTURE.C=2
tri3\TRI3.DEF=2
tri3\tri3.dsp=2
tri3\TRIANGLE.C=2
uvis\MAKEFILE=2
uvis\README.TXT=2
uvis\UVIS.CPP=2
uvis\UVIS.DEF=2
uvis\uvis.dsp=2
viewer\COLOR.CPP=2
viewer\Debug\viewer.res=0
viewer\FILE.CPP=2
viewer\GETDXVER.CPP=2
viewer\MAKEFILE=2
viewer\README.TXT=2
viewer\RODCONE.CPP=2
viewer\RODCONE.H=2
viewer\SEL.CPP=2
viewer\SEL.H=2
viewer\VIEWER.CPP=2
viewer\VIEWER.DEF=2
viewer\viewer.dsp=2
viewer\VIEWER.H=2
viewer\VIEWER.ICO=2
viewer\VIEWER.RC=2
wormhole\Debug\wormhole.res=0
wormhole\MAKEFILE=2
wormhole\README.TXT=2
wormhole\WORMHOLE.BMP=2
wormhole\WORMHOLE.CPP=2
wormhole\wormhole.dsp=2
wormhole\WORMHOLE.RC=2
