[Options]
DefaultPath=VC98\sdk\com\inole2\chap16
SampleDir=VC98\sdk\com\inole2\chap16

[Files]
autocli2\AUTOCLI2.CPP=2
autocli2\autocli2.dsp=2
autocli2\autocli2.exp=2
autocli2\AUTOCLI2.H=2
autocli2\AUTOCLI2.ICO=2
autocli2\autocli2.lib=2
autocli2\AUTOCLI2.RC=2
autocli2\autocli2.res=0
autocli2\MAKEFILE=2
autocli2\WIN16.DEF=2
autocli2\WIN32.DEF=2
beeper6\BEEP0000.ODL=2
beeper6\BEEP0000.TLB=2
beeper6\BEEP0007.ODL=2
beeper6\BEEP0007.TLB=2
beeper6\BEEPER.CPP=2
beeper6\BEEPER.H=2
beeper6\BEEPER.RC=2
beeper6\beeper.res=0
beeper6\CONNPT.CPP=2
beeper6\DBEEPER.CPP=2
beeper6\DBEEPER.H=2
beeper6\dbeeper6.dll=2
beeper6\dbeeper6.dsp=2
beeper6\dbeeper6.exp=2
beeper6\dbeeper6.lib=2
beeper6\IBEEPER.H=2
beeper6\MAKEFILE=2
beeper6\PRECOMP.CPP=2
beeper6\WIN16.DEF=2
beeper6\WIN16.REG=2
beeper6\WIN32.DEF=2
beeper6\WIN32.REG=2
beepprop\BEEPPROP.CPP=2
beepprop\beepprop.dll=2
beepprop\beepprop.dsp=2
beepprop\beepprop.exp=2
beepprop\BEEPPROP.H=2
beepprop\beepprop.lib=2
beepprop\BEEPPROP.RC=2
beepprop\beepprop.res=0
beepprop\MAKEFILE=2
beepprop\WIN16.DEF=2
beepprop\WIN16.REG=2
beepprop\WIN32.DEF=2
beepprop\WIN32.REG=2
MAKEALL.BAT=1
