[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\SmsView
SampleDir=VC98\sdk\SysMgmt\SMS\SmsView

[Files]
Makefile=2
NT\3dCheck.Bmp=2
NT\Makefile=2
NT\Resource.h=2
NT\SmsView.c=2
NT\smsview.dsp=2
NT\SmsView.h=2
NT\SmsView.Ico=2
NT\SmsView.Mak=2
NT\SmsView.Rc=2
NT\SmsView.Str=2
NT\SmsViews.h=2
NT\ViewDll\Makefile=2
NT\ViewDll\Viewdll.c=2
NT\ViewDll\viewdll.dsp=2
NT\ViewDll\Viewdll.Mak=2
NT\ViewDll\Viewdll.Mk=2
NT\ViewDll\Viewdll.Rc=2
NT\ViewDll\Viewdlls.h=2
NT\ViewDll\Win32\Debug\ViewDll.Dll=2
NT\ViewDll\Win32\Debug\ViewDll.exp=2
NT\ViewDll\Win32\Debug\ViewDll.lib=2
NT\ViewDll\Win32\Debug\ViewDll.Res=0
NT\Win32\Debug\SmsView.Res=0
NT\Win32\Debug\ViewDll.Dll=2
Sms.Dot=2
Smsdb.Mdb=2
SmsSmpl.Xls=2
SmStrain.Doc=2
SmsView.Doc=2
wbodbc.Wll=2
