[Options]
DefaultPath=VC98\sdk\WinBase\IPC\namepipe
SampleDir=VC98\sdk\WinBase\IPC\namepipe

[Files]
console\MAKEFILE=2
console\NMPIPE.C=2
console\nmpipe.dsp=2
console\README.TXT=2
MAKEFILE=2
npclient\CLIENT32.C=2
npclient\client32.dsp=2
npclient\CLIENT32.H=2
npclient\CLIENT32.RC=2
npclient\client32.res=0
npclient\MAKEFILE=2
npclient\README.TXT=2
npserver\ENDDEAD.BMP=2
npserver\ENDLIVE.BMP=2
npserver\MAKEFILE=2
npserver\MIDDEAD.BMP=2
npserver\MIDLIVE.BMP=2
npserver\NPSERVER.ICO=2
npserver\README.TXT=2
npserver\SERVER32.C=2
npserver\server32.dsp=2
npserver\SERVER32.H=2
npserver\SERVER32.RC=2
npserver\server32.res=0
