[Options]
DefaultPath=VC98\sdk\NetDS\RPC
SampleDir=VC98\sdk\NetDS\RPC

[Files]
callback\CALL.ACF=2
callback\call.h=2
callback\CALL.IDL=2
callback\CALLC.C=2
callback\CALLP.C=2
callback\CALLS.C=2
callback\calls.dsp=2
callback\call_c.c=2
callback\call_s.c=2
callback\MAKEFILE=2
callback\MAKEFILE.DOS=2
callback\README.TXT=2
cluuid\CLUUID.ACF=2
cluuid\cluuid.h=2
cluuid\CLUUID.IDL=2
cluuid\CLUUIDC.C=2
cluuid\CLUUIDP.C=2
cluuid\CLUUIDS.C=2
cluuid\cluuids.dsp=2
cluuid\cluuid_c.c=2
cluuid\cluuid_s.c=2
cluuid\MAKEFILE=2
cluuid\MAKEFILE.DOS=2
cluuid\README.TXT=2
data\dunion\DUNION.ACF=2
data\dunion\dunion.h=2
data\dunion\DUNION.IDL=2
data\dunion\DUNIONC.C=2
data\dunion\DUNIONP.C=2
data\dunion\DUNIONS.C=2
data\dunion\dunions.dsp=2
data\dunion\dunion_c.c=2
data\dunion\dunion_s.c=2
data\dunion\MAKEFILE=2
data\dunion\MAKEFILE.DOS=2
data\dunion\README.TXT=2
data\inout\INOUT.ACF=2
data\inout\inout.h=2
data\inout\INOUT.IDL=2
data\inout\INOUTC.C=2
data\inout\INOUTP.C=2
data\inout\INOUTS.C=2
data\inout\inouts.dsp=2
data\inout\inout_c.c=2
data\inout\inout_s.c=2
data\inout\MAKEFILE=2
data\inout\MAKEFILE.DOS=2
data\inout\README.TXT=2
data\MAKEFILE=2
data\repas\MAKEFILE=2
data\repas\README.TXT=2
data\repas\REPAS.IDL=2
data\repas\REPASC.ACF=2
data\repas\REPASC.C=2
data\repas\repasc.h=2
data\repas\REPASCU.C=2
data\repas\REPASP.C=2
data\repas\REPASS.ACF=2
data\repas\REPASS.C=2
data\repas\repass.dsp=2
data\repas\repass.h=2
data\repas\REPASSU.C=2
data\repas\repas_c.c=2
data\repas\repas_s.c=2
data\xmit\MAKEFILE=2
data\xmit\MAKEFILE.DOS=2
data\xmit\README.TXT=2
data\xmit\XMIT.ACF=2
data\xmit\xmit.h=2
data\xmit\XMIT.IDL=2
data\xmit\XMITC.C=2
data\xmit\XMITP.C=2
data\xmit\XMITS.C=2
data\xmit\xmits.dsp=2
data\xmit\XMITU.C=2
data\xmit\XMITU.H=2
data\xmit\xmit_c.c=2
data\xmit\xmit_s.c=2
dict\CLIENT.C=2
dict\client.dsp=2
dict\DICT0.C=2
dict\DICT0.H=2
dict\MAKEFILE=2
dict\MAKEFILE.DOS=2
dict\PLAY.C=2
dict\PLAY.H=2
dict\README.TXT=2
dict\REPLAY.ACF=2
dict\REPLAY.C=2
dict\replay.h=2
dict\REPLAY.IDL=2
dict\replay_c.c=2
dict\replay_s.c=2
dict\SERVER.C=2
dict\UTIL0.C=2
dict\UTIL0.H=2
doctor\DOCTOR.ACF=2
doctor\doctor.h=2
doctor\DOCTOR.IDL=2
doctor\DOCTORC.C=2
doctor\DOCTORP.C=2
doctor\DOCTORS.C=2
doctor\doctors.dsp=2
doctor\doctor_c.c=2
doctor\doctor_s.c=2
doctor\MAKEFILE=2
doctor\MAKEFILE.DOS=2
doctor\README.TXT=2
dynept\DYNEPT.ACF=2
dynept\dynept.h=2
dynept\DYNEPT.IDL=2
dynept\DYNEPTC.C=2
dynept\DYNEPTP.C=2
dynept\DYNEPTS.C=2
dynept\dynepts.dsp=2
dynept\dynept_c.c=2
dynept\dynept_s.c=2
dynept\MAKEFILE=2
dynept\MAKEFILE.DOS=2
dynept\README.TXT=2
dynout\DYNOUT.ACF=2
dynout\dynout.h=2
dynout\DYNOUT.IDL=2
dynout\DYNOUTC.C=2
dynout\DYNOUTP.C=2
dynout\DYNOUTS.C=2
dynout\dynouts.dsp=2
dynout\dynout_c.c=2
dynout\dynout_s.c=2
dynout\MAKEFILE=2
dynout\README.TXT=2
dynout\XX_MIDL.BAT=1
handles\auto\AUTO.ACF=2
handles\auto\auto.h=2
handles\auto\AUTO.IDL=2
handles\auto\AUTOC.C=2
handles\auto\AUTOP.C=2
handles\auto\AUTOS.C=2
handles\auto\autos.dsp=2
handles\auto\auto_c.c=2
handles\auto\auto_s.c=2
handles\auto\MAKEFILE=2
handles\auto\MAKEFILE.DOS=2
handles\auto\README.TXT=2
handles\cxhndl\CXHNDL.ACF=2
handles\cxhndl\cxhndl.h=2
handles\cxhndl\CXHNDL.IDL=2
handles\cxhndl\CXHNDLC.C=2
handles\cxhndl\CXHNDLP.C=2
handles\cxhndl\CXHNDLS.C=2
handles\cxhndl\cxhndls.dsp=2
handles\cxhndl\cxhndl_c.c=2
handles\cxhndl\cxhndl_s.c=2
handles\cxhndl\MAKEFILE=2
handles\cxhndl\MAKEFILE.DOS=2
handles\cxhndl\README.TXT=2
handles\MAKEFILE=2
handles\usrdef\MAKEFILE=2
handles\usrdef\MAKEFILE.DOS=2
handles\usrdef\README.TXT=2
handles\usrdef\USRDEF.ACF=2
handles\usrdef\usrdef.h=2
handles\usrdef\USRDEF.IDL=2
handles\usrdef\USRDEFC.C=2
handles\usrdef\USRDEFP.C=2
handles\usrdef\USRDEFS.C=2
handles\usrdef\usrdefs.dsp=2
handles\usrdef\usrdef_c.c=2
handles\usrdef\usrdef_s.c=2
hello\HELLO.ACF=2
hello\hello.h=2
hello\HELLO.IDL=2
hello\HELLOC.C=2
hello\HELLOP.C=2
hello\HELLOS.C=2
hello\hellos.dsp=2
hello\hello_c.c=2
hello\hello_s.c=2
hello\MAKEFILE=2
hello\MAKEFILE.DOS=2
hello\README.TXT=2
interop\CLIENT.C=2
interop\DCEPORT.H=2
interop\MAKEFILE=2
interop\MAKEFILE.DCE=2
interop\MAKEFILE.DOS=2
interop\MANAGER.C=2
interop\MIDLUSER.C=2
interop\MSG.ACF=2
interop\msg.h=2
interop\MSG.IDL=2
interop\msg_c.c=2
interop\msg_s.c=2
interop\README.TXT=2
interop\SERVER.C=2
interop\server.dsp=2
MAKEFILE=2
mandel\CALC.C=2
mandel\MAKEFILE=2
mandel\MAKEFILE.WIN=2
mandel\MANDEL.C=2
mandel\MANDEL.DEF=2
mandel\MANDEL.H=2
mandel\mandel.rbj=2
mandel\MANDEL.RC=2
mandel\mandel.RES=0
mandel\MDLRPC.ACF=2
mandel\mdlrpc.h=2
mandel\MDLRPC.IDL=2
mandel\mdlrpc_c.c=2
mandel\mdlrpc_s.c=2
mandel\README.TXT=2
mandel\REMOTE.C=2
mandel\RPC.ICO=2
mandel\SERVER.C=2
mandel\server.dsp=2
mazelord\BITMAP.C=2
mazelord\BLOCKS.WAV=2
mazelord\CRCTABLE.H=2
mazelord\DOG.WAV=2
mazelord\DRAW.C=2
mazelord\DRONES.C=2
mazelord\GRIDS.RC=2
mazelord\INITMAZE.C=2
mazelord\LASER.WAV=2
mazelord\MAKEFILE=2
mazelord\MAZE.C=2
mazelord\MAZE.DEF=2
mazelord\maze.dsp=2
mazelord\MAZE.ICO=2
mazelord\MAZE.RC=2
mazelord\maze.RES=0
mazelord\MAZEDLG.C=2
mazelord\MAZEDLG.DLG=2
mazelord\MAZEDLG.H=2
mazelord\MAZEWND.C=2
mazelord\MAZPROTO.H=2
mazelord\NET.H=2
mazelord\NETWORK.C=2
mazelord\OTHRLASR.WAV=2
mazelord\README.TXT=2
mazelord\READSGRD.C=2
mazelord\rsc\FADE1.BMP=2
mazelord\rsc\FADE2.BMP=2
mazelord\rsc\FISHB.BMP=2
mazelord\rsc\FISHBM.BMP=2
mazelord\rsc\FISHF.BMP=2
mazelord\rsc\FISHFM.BMP=2
mazelord\rsc\FISHL.BMP=2
mazelord\rsc\FISHLM.BMP=2
mazelord\rsc\FISHR.BMP=2
mazelord\rsc\FISHRM.BMP=2
mazelord\rsc\MAZE.BMP=2
mazelord\rsc\REAPB.BMP=2
mazelord\rsc\REAPBM.BMP=2
mazelord\rsc\REAPF.BMP=2
mazelord\rsc\REAPFM.BMP=2
mazelord\rsc\REAPL.BMP=2
mazelord\rsc\REAPLM.BMP=2
mazelord\rsc\REAPR.BMP=2
mazelord\rsc\REAPRM.BMP=2
mazelord\rsc\ROBOB.BMP=2
mazelord\rsc\ROBOBM.BMP=2
mazelord\rsc\ROBOF.BMP=2
mazelord\rsc\ROBOFM.BMP=2
mazelord\rsc\ROBOL.BMP=2
mazelord\rsc\ROBOLM.BMP=2
mazelord\rsc\ROBOR.BMP=2
mazelord\rsc\ROBORM.BMP=2
mazelord\rsc\SHOT1.BMP=2
mazelord\rsc\SHOT2.BMP=2
mazelord\rsc\SMILB.BMP=2
mazelord\rsc\SMILBM.BMP=2
mazelord\rsc\SMILF.BMP=2
mazelord\rsc\SMILFM.BMP=2
mazelord\rsc\SMILL.BMP=2
mazelord\rsc\SMILLM.BMP=2
mazelord\rsc\SMILR.BMP=2
mazelord\rsc\SMILRM.BMP=2
mazelord\SANCTU.WAV=2
mazelord\SCOREWND.C=2
mazelord\SQUISH.WAV=2
mazelord\TELE.WAV=2
mazelord\TEXTWND.C=2
mazelord\TOPWND.C=2
mazelord\WINMAZE.H=2
ns\cds\NSICLT.ACF=2
ns\cds\NSICLT.IDL=2
ns\cds\NSICOM.ACF=2
ns\cds\NSICOM.IDL=2
ns\cds\NSIMGM.ACF=2
ns\cds\NSIMGM.IDL=2
ns\cds\NSISVR.ACF=2
ns\cds\NSISVR.IDL=2
ns\cds\README.TXT=2
ns\MAKEFILE=2
ns\nhello\MAKEFILE=2
ns\nhello\MAKEFILE.DOS=2
ns\nhello\nhello.h=2
ns\nhello\NHELLO.IDL=2
ns\nhello\NHELLOC.C=2
ns\nhello\NHELLOP.C=2
ns\nhello\NHELLOS.C=2
ns\nhello\nhellos.dsp=2
ns\nhello\nhello_c.c=2
ns\nhello\nhello_s.c=2
ns\nhello\NSSERV.C=2
ns\nhello\README.TXT=2
ns\nhello\SERVICE.C=2
ns\nhello\SERVICE.H=2
pickle\MAKEFILE=2
pickle\picklp\MAKEFILE=2
pickle\picklp\MAKEFILE.DOS=2
pickle\picklp\PICKLP.ACF=2
pickle\picklp\picklp.h=2
pickle\picklp\PICKLP.IDL=2
pickle\picklp\PICKLPC.C=2
pickle\picklp\picklpc.dsp=2
pickle\picklp\picklp_c.c=2
pickle\picklp\picklp_s.c=2
pickle\picklp\README.TXT=2
pickle\picklt\MAKEFILE=2
pickle\picklt\MAKEFILE.DOS=2
pickle\picklt\PICKLT.ACF=2
pickle\picklt\picklt.h=2
pickle\picklt\PICKLT.IDL=2
pickle\picklt\PICKLTC.C=2
pickle\picklt\pickltc.dsp=2
pickle\picklt\picklt_c.c=2
pickle\picklt\picklt_s.c=2
pickle\picklt\README.TXT=2
pickle\README.TXT=2
pipes\COMMON.H=2
pipes\MAKEFILE=2
pipes\MAKEFILE.UNI=2
pipes\PIPE.ACF=2
pipes\pipe.h=2
pipes\PIPE.IDL=2
pipes\PIPEC.C=2
pipes\PIPEPROC.C=2
pipes\PIPES.C=2
pipes\pipe_c.c=2
pipes\pipe_s.c=2
pipes\README.TXT=2
pipes\server.dsp=2
README.TXT=2
rpcssm\MAKEFILE=2
rpcssm\README.TXT=2
rpcssm\RPCSSM.ACF=2
rpcssm\rpcssm.h=2
rpcssm\RPCSSM.IDL=2
rpcssm\RPCSSMC.C=2
rpcssm\RPCSSMP.C=2
rpcssm\RPCSSMS.C=2
rpcssm\rpcssms.dsp=2
rpcssm\rpcssm_c.c=2
rpcssm\rpcssm_s.c=2
rpcsvc\CLIENT.C=2
rpcsvc\MAKEFILE=2
rpcsvc\README.TXT=2
rpcsvc\RPCSVC.ACF=2
rpcsvc\rpcsvc.dsp=2
rpcsvc\rpcsvc.h=2
rpcsvc\RPCSVC.IDL=2
rpcsvc\rpcsvc_c.c=2
rpcsvc\rpcsvc_s.c=2
rpcsvc\SERVER.C=2
rpcsvc\SERVICE.C=2
rpcsvc\SERVICE.H=2
strout\CLIENT.C=2
strout\COMMON.H=2
strout\MAKEFILE=2
strout\MAKEFILE.UNI=2
strout\README.TXT=2
strout\REMOTE.C=2
strout\SERVER.C=2
strout\server.dsp=2
strout\STROUT.ACF=2
strout\strout.h=2
strout\STROUT.IDL=2
strout\strout_c.c=2
strout\strout_s.c=2
whello\MAKEFILE=2
whello\MAKEFILE.WIN=2
whello\README.TXT=2
whello\RPC.ICO=2
whello\WHELLO.ACF=2
whello\WHELLO.DEF=2
whello\WHELLO.DLG=2
whello\whello.h=2
whello\WHELLO.IDL=2
whello\whello.rbj=2
whello\WHELLO.RC=2
whello\whello.RES=0
whello\WHELLOC.C=2
whello\WHELLOC.H=2
whello\WHELLOP.C=2
whello\WHELLOS.C=2
whello\whellos.dsp=2
whello\whello_c.c=2
whello\whello_s.c=2
wintyp\CLIENT.C=2
wintyp\client.dsp=2
wintyp\CLIENT.H=2
wintyp\CLIENT.ICO=2
wintyp\client.rbj=2
wintyp\CLIENT.RC=2
wintyp\client.RES=0
wintyp\CLIRES.H=2
wintyp\COMMON.H=2
wintyp\MAKEFILE=2
wintyp\MAKEFILE.UNI=2
wintyp\README.TXT=2
wintyp\REMOTE.C=2
wintyp\SERVER.C=2
wintyp\WINTYP.ACF=2
wintyp\wintyp.h=2
wintyp\WINTYP.IDL=2
wintyp\wintyp_c.c=2
wintyp\wintyp_s.c=2
yield\MAKEFILE=2
yield\MAKEFILE.WIN=2
yield\README.TXT=2
yield\RPC.ICO=2
yield\YIELD.ACF=2
yield\yield.h=2
yield\YIELD.IDL=2
yield\YIELDC.C=2
yield\YIELDC.DEF=2
yield\YIELDC.DLG=2
yield\YIELDC.H=2
yield\YIELDC.RC=2
yield\YIELDP.C=2
yield\YIELDS.C=2
yield\yields.dsp=2
yield\yield_c.c=2
yield\yield_s.c=2
