[Options]
DefaultPath=VC98\SDK\COM\ActiveXControl\Webimage
SampleDir=VC98\Sdk\com\activexcontrol\webimage

[Files]
CABS\ALPHA\WIMG.CAB=2
CABS\ALPHA\WIMG.INF=2
CABS\SHOWWIMG.HTM=2
CABS\WIMG.CAB=2
CABS\WIMG.INF=2
CABS\X86\WIMG.CAB=2
CABS\X86\WIMG.INF=2
CATHELP.CPP=2
CATHELP.H=2
Debug\WImg.exp=2
Debug\WImg.lib=2
Debug\WImg.Ocx=2
Debug\WImg.Res=0
DIBCLS.CPP=2
DIBCLS.H=2
DISPIDS.H=2
DWINVERS.H=2
GUIDS.CPP=2
GUIDS.H=2
LOCALOBJ.H=2
MAKEFILE=2
README.TXT=2
RESOURCE.H=2
SHOWWIMG.HTM=2
WIMG.CPP=2
WIMG.DEF=2
wimg.dsp=2
WIMG.ODL=2
WIMG.RC=2
wimg.tlb=2
WIMGCTL.BMP=2
WIMGCTL.CPP=2
WIMGCTL.H=2
WImgInterfaces.h=2
WIMGPPG.CPP=2
WIMGPPG.H=2
WINNET24.BMP=2
