[Options]
DefaultPath=VC98\sdk\Graphics\AUDIO
SampleDir=VC98\sdk\Graphics\AUDIO

[Files]
acmapp\AACHOOSE.C=2
acmapp\AADRVS.C=2
acmapp\AAFILE.C=2
acmapp\AAINIT.C=2
acmapp\AAPLYREC.C=2
acmapp\AAPROPS.C=2
acmapp\AASYSINF.C=2
acmapp\AAWAVDEV.C=2
acmapp\ACMAPP.C=2
acmapp\acmapp.dsp=2
acmapp\ACMAPP.H=2
acmapp\ACMAPP.ICO=2
acmapp\ACMAPP.RC=2
acmapp\ACMAPP.RCV=2
acmapp\acmapp.RES=0
acmapp\ACMAPP16.DEF=2
acmapp\ACMTHUNK.C=2
acmapp\ACMTHUNK.H=2
acmapp\APPPORT.H=2
acmapp\DEBUG.C=2
acmapp\DEBUG.H=2
acmapp\MAKEFILE=2
acmapp\MULDIV32.H=2
acmapp\README.TXT=2
acmapp\TLB.C=2
acmapp\TLB.H=2
acmapp\WAVEIO.C=2
acmapp\WAVEIO.H=2
idfedit\DRAWSTR.C=2
idfedit\DRAWSTR.H=2
idfedit\GLOBALS.H=2
idfedit\HEAD.C=2
idfedit\IDF.C=2
idfedit\IDF.ICO=2
idfedit\IDFEDIT.DEF=2
idfedit\IDFEDIT.H=2
idfedit\IDFEDIT.RC=2
idfedit\IDFEDIT.RCV=2
idfedit\idfedit.RES=0
idfedit\idfedt32.dsp=2
idfedit\MAIN.C=2
idfedit\MAKEFILE=2
idfedit\OLDIDF.H=2
idfedit\PIANO.ICO=2
idfedit\README.TXT=2
idfedit\RES.H=2
idfedit\SLIDER.CUR=2
idfedit\TRIDEE.C=2
idfedit\TRIDEE.H=2
lowpass\LOWPASS.C=2
lowpass\lowpass.dsp=2
lowpass\LOWPASS.H=2
lowpass\LOWPASS.ICO=2
lowpass\LOWPASS.RC=2
lowpass\LOWPASS.RCV=2
lowpass\lowpass.RES=0
lowpass\MAKEFILE=2
lowpass\README.TXT=2
lowpass\STRINGS.H=2
lowpass\STRINGS.RC=2
MAKEFILE=2
mciapp\APP.C=2
mciapp\APP.H=2
mciapp\APPINIT.C=2
mciapp\APPPORT.H=2
mciapp\DEBUG.C=2
mciapp\DEBUG.H=2
mciapp\MAKEFILE=2
mciapp\MCIAPP.C=2
mciapp\MCIAPP.H=2
mciapp\MCIAPP.ICO=2
mciapp\MCIAPP.RC=2
mciapp\MCIAPP.RCV=2
mciapp\mciapp.RES=0
mciapp\MCIAPP16.DEF=2
mciapp\mciapp32.dsp=2
mciapp\README.TXT=2
mciplay\MAKEFILE=2
mciplay\MCIPLAY.C=2
mciplay\mciplay.dsp=2
mciplay\MCIPLAY.H=2
mciplay\MCIPLAY.ICO=2
mciplay\MCIPLAY.RC=2
mciplay\MCIPLAY.RCV=2
mciplay\mciplay.RES=0
mciplay\README.TXT=2
mcipuzzl\MAKEFILE=2
mcipuzzl\MCIPUZZL.C=2
mcipuzzl\mcipuzzl.dsp=2
mcipuzzl\MCIPUZZL.H=2
mcipuzzl\MCIPUZZL.ICO=2
mcipuzzl\MCIPUZZL.RC=2
mcipuzzl\MCIPUZZL.RCV=2
mcipuzzl\mcipuzzl.RES=0
mcipuzzl\PUZZLE.C=2
mcipuzzl\PUZZLE.H=2
mcipuzzl\PUZZPROC.C=2
mcipuzzl\PUZZPROC.H=2
mcipuzzl\README.TXT=2
midimon\ABOUT.C=2
midimon\ABOUT.H=2
midimon\CALLBACK.C=2
midimon\CALLBACK.DEF=2
midimon\CALLBACK.H=2
midimon\CIRCBUF.C=2
midimon\CIRCBUF.H=2
midimon\DISPLAY.C=2
midimon\DISPLAY.H=2
midimon\FILTER.C=2
midimon\FILTER.H=2
midimon\INSTDATA.C=2
midimon\INSTDATA.H=2
midimon\MAKEFILE=2
midimon\midim32.dsp=2
midimon\MIDIMN16.DEF=2
midimon\MIDIMN16.MK=2
midimon\MIDIMNCB.DEF=2
midimon\MIDIMON.C=2
midimon\MIDIMON.H=2
midimon\MIDIMON.ICO=2
midimon\MIDIMON.RC=2
midimon\MIDIMON.RCV=2
midimon\midimon.RES=0
midimon\PREFER.C=2
midimon\PREFER.H=2
midimon\README.TXT=2
midiplyr\DEBUG.C=2
midiplyr\DEBUG.H=2
midiplyr\GLOBAL.H=2
midiplyr\MAINWND.C=2
midiplyr\MAKEFILE=2
midiplyr\midipl32.dsp=2
midiplyr\MIDIPLYR.C=2
midiplyr\MIDIPLYR.H=2
midiplyr\MIDIPLYR.ICO=2
midiplyr\MIDIPLYR.RC=2
midiplyr\MIDIPLYR.RCV=2
midiplyr\midiplyr.RES=0
midiplyr\MULDIV32.H=2
midiplyr\README.TXT=2
midiplyr\SEQ.H=2
midiplyr\SEQUENCE.C=2
midiplyr\SMF.C=2
midiplyr\SMF.H=2
midiplyr\SMFI.H=2
midiplyr\SMFREAD.C=2
midiplyr\TIMEWND.C=2
midiplyr\TOOLBAR.BMP=2
midiplyr\UIUTILS.C=2
mixapp\APPPORT.H=2
mixapp\DEBUG.C=2
mixapp\DEBUG.H=2
mixapp\MACTRLS.C=2
mixapp\MACUSTOM.C=2
mixapp\MAFADER.C=2
mixapp\MAINIT.C=2
mixapp\MAKEFILE=2
mixapp\MALINES.C=2
mixapp\MALIST.C=2
mixapp\MAMETER.C=2
mixapp\MANUMBER.C=2
mixapp\MASLIDER.C=2
mixapp\MASWITCH.C=2
mixapp\MATIME.C=2
mixapp\MIXAPP.C=2
mixapp\mixapp.dsp=2
mixapp\MIXAPP.H=2
mixapp\MIXAPP.ICO=2
mixapp\MIXAPP.RC=2
mixapp\MIXAPP.RCV=2
mixapp\mixapp.RES=0
mixapp\MULDIV32.H=2
mixapp\README.TXT=2
mixapp\TLB.C=2
mixapp\TLB.H=2
mmcaps\APPPORT.H=2
mmcaps\DEBUG.C=2
mmcaps\DEBUG.H=2
mmcaps\LOWLEVEL.C=2
mmcaps\MAKEFILE=2
mmcaps\MIDSPIDS.C=2
mmcaps\MMCAPS.C=2
mmcaps\MMCAPS.DEF=2
mmcaps\MMCAPS.H=2
mmcaps\MMCAPS.ICO=2
mmcaps\MMCAPS.RC=2
mmcaps\MMCAPS.RCV=2
mmcaps\mmcaps.RES=0
mmcaps\mmcaps32.dsp=2
mmcaps\README.TXT=2
mmcaps\ZYZTLB.C=2
mmcaps\ZYZTLB.H=2
reverse\MAKEFILE=2
reverse\README.TXT=2
reverse\REVERSE.C=2
reverse\reverse.dsp=2
reverse\REVERSE.H=2
reverse\REVERSE.ICO=2
reverse\REVERSE.RC=2
reverse\REVERSE.RCV=2
reverse\reverse.RES=0
reverse\STRINGS.H=2
reverse\STRINGS.RC=2
soundapp\MAKEFILE=2
soundapp\README.TXT=2
soundapp\RESOURCE.H=2
soundapp\SOUNDAPP.C=2
soundapp\SOUNDAPP.DEF=2
soundapp\soundapp.dsp=2
soundapp\SOUNDAPP.ICO=2
soundapp\SOUNDAPP.RC=2
soundapp\SOUNDAPP.RCV=2
soundapp\soundapp.res=0
Wavefile\EXTRA.C=2
Wavefile\EXTRA.H=2
Wavefile\FACTORY1.C=2
Wavefile\MAKEFILE=2
Wavefile\MULDIV32.H=2
Wavefile\README.TXT=2
Wavefile\WAVEF32.DEF=2
Wavefile\wavef32.dll=2
Wavefile\wavef32.dsp=2
Wavefile\wavef32.exp=2
Wavefile\wavef32.lib=2
Wavefile\WAVEFILE.C=2
Wavefile\WAVEFILE.H=2
Wavefile\WAVEFILE.RC=2
Wavefile\WAVEFILE.RCV=2
Wavefile\WAVEFILE.REG=2
Wavefile\wavefile.RES=0
