[Options]
DefaultPath=VC98\sdk\WinBase\WinNT\perftool\PDH
SampleDir=VC98\sdk\WinBase\WinNT\perftool\PDH

[Files]
MAKEFILE=2
PROCLIST\MAKEFILE=2
PROCLIST\PROCLIST.C=2
PROCLIST\proclist.dsp=2
PROCLIST\PROCLIST.RC=2
PROCLIST\proclist.RES=0
STATLIST\ABOUTDLG.C=2
STATLIST\ABOUTDLG.H=2
STATLIST\HELP.BMP=2
STATLIST\MAINWND.C=2
STATLIST\MAINWND.H=2
STATLIST\MAKEFILE=2
STATLIST\README.TXT=2
STATLIST\RESOURCE.H=2
STATLIST\SMALL.ICO=2
STATLIST\STATLIST.BMP=2
STATLIST\STATLIST.C=2
STATLIST\STATLIST.CNT=2
STATLIST\STATLIST.DEF=2
STATLIST\statlist.dsp=2
STATLIST\statlist.ERR=2
STATLIST\STATLIST.H=2
STATLIST\STATLIST.HLP=2
STATLIST\STATLIST.HPJ=2
STATLIST\STATLIST.ICO=2
STATLIST\STATLIST.RC=2
STATLIST\STATLIST.res=0
STATLIST\STATLIST.RTF=2
STATLIST\WINUTILS.C=2
STATLIST\WINUTILS.H=2
