[Options]
DefaultPath=VC98\sdk\DbMsg\SQL
SampleDir=VC98\sdk\DbMsg\SQL

[Files]
BUILDALL.BAT=1
DBLIB\C\EXAMPLE1\EXAMPLE1.C=2
DBLIB\C\EXAMPLE1\example1.dsp=2
DBLIB\C\EXAMPLE1\EXAMPLE1.MAK=2
DBLIB\C\EXAMPLE1\MAKEFILE=2
DBLIB\C\EXAMPLE2\DATAFILE=2
DBLIB\C\EXAMPLE2\EXAMPLE2.C=2
DBLIB\C\EXAMPLE2\example2.dsp=2
DBLIB\C\EXAMPLE2\EXAMPLE2.MAK=2
DBLIB\C\EXAMPLE2\MAKEFILE=2
DBLIB\C\EXAMPLE3\EXAMPLE3.C=2
DBLIB\C\EXAMPLE3\example3.dsp=2
DBLIB\C\EXAMPLE3\EXAMPLE3.MAK=2
DBLIB\C\EXAMPLE3\MAKEFILE=2
DBLIB\C\EXAMPLE4\EXAMPLE4.C=2
DBLIB\C\EXAMPLE4\example4.dsp=2
DBLIB\C\EXAMPLE4\EXAMPLE4.MAK=2
DBLIB\C\EXAMPLE4\MAKEFILE=2
DBLIB\C\EXAMPLE5\EXAMPLE5.C=2
DBLIB\C\EXAMPLE5\example5.dsp=2
DBLIB\C\EXAMPLE5\EXAMPLE5.MAK=2
DBLIB\C\EXAMPLE5\MAKEFILE=2
DBLIB\C\EXAMPLE6\DATAFILE=2
DBLIB\C\EXAMPLE6\EXAMPLE6.C=2
DBLIB\C\EXAMPLE6\example6.dsp=2
DBLIB\C\EXAMPLE6\EXAMPLE6.MAK=2
DBLIB\C\EXAMPLE6\MAKEFILE=2
DBLIB\C\EXAMPLE7\EXAMPLE7.C=2
DBLIB\C\EXAMPLE7\example7.dsp=2
DBLIB\C\EXAMPLE7\EXAMPLE7.MAK=2
DBLIB\C\EXAMPLE7\MAKEFILE=2
DBLIB\C\EXAMPLE8\EXAMPLE8.C=2
DBLIB\C\EXAMPLE8\example8.dsp=2
DBLIB\C\EXAMPLE8\EXAMPLE8.MAK=2
DBLIB\C\EXAMPLE8\MAKEFILE=2
DBLIB\C\MAKEFILE=2
DBLIB\C\MSDOS\SQLCOMMN.LOC=2
DBLIB\C\MSDOS\SQLTESTR\BUILDBOR.BAT=1
DBLIB\C\MSDOS\SQLTESTR\BUILDBOR.MAK=2
DBLIB\C\MSDOS\SQLTESTR\BUILDR.BAT=1
DBLIB\C\MSDOS\SQLTESTR\BUILDR.MAK=2
DBLIB\C\MSDOS\SQLTESTR\SQLTESTR.C=2
DBLIB\C\MSDOS\SQLTESTR\SQLTESTR.MAK=2
DBLIB\C\NMPSDMP\MAKEFILE=2
DBLIB\C\NMPSDMP\NMPSDMP.C=2
DBLIB\C\NMPSDMP\nmpsdmp.dsp=2
DBLIB\C\NMPSDMP\NMPSDMP.MAK=2
DBLIB\C\README.TXT=2
DBLIB\C\SQLCURS\MAKEFILE=2
DBLIB\C\SQLCURS\SQLCURS.C=2
DBLIB\C\SQLCURS\sqlcurs.dsp=2
DBLIB\C\SQLCURS\SQLCURS.MAK=2
DBLIB\C\SQLEXAMP\MAKEFILE=2
DBLIB\C\SQLEXAMP\SQLEXAMP.C=2
DBLIB\C\SQLEXAMP\sqlexamp.dsp=2
DBLIB\C\SQLEXAMP\SQLEXAMP.MAK=2
DBLIB\C\SQLTESTC\MAKEFILE=2
DBLIB\C\SQLTESTC\SQLTESTC.C=2
DBLIB\C\SQLTESTC\sqltestc.dsp=2
DBLIB\C\SQLTESTC\SQLTESTC.MAK=2
DBLIB\C\SQLTESTN\MAKEFILE=2
DBLIB\C\SQLTESTN\SQLTESTN.C=2
DBLIB\C\SQLTESTN\sqltestn.dsp=2
DBLIB\C\SQLTESTN\SQLTESTN.H=2
DBLIB\C\SQLTESTN\SQLTESTN.ICO=2
DBLIB\C\SQLTESTN\SQLTESTN.MAK=2
DBLIB\C\SQLTESTN\SQLTESTN.RC=2
DBLIB\C\SQLTESTN\Win32\Debug\SqltestN.Res=0
DBLIB\C\TEXTCOPY\GETOPT.C=2
DBLIB\C\TEXTCOPY\GETOPT.H=2
DBLIB\C\TEXTCOPY\MAKEFILE=2
DBLIB\C\TEXTCOPY\TEXTCOPY.CPP=2
DBLIB\C\TEXTCOPY\textcopy.dsp=2
DBLIB\C\TEXTCOPY\TEXTCOPY.H=2
DBLIB\C\TEXTCOPY\TEXTCOPY.MAK=2
DBLIB\C\TWOPHASE\MAKEFILE=2
DBLIB\C\TWOPHASE\TWOPHASE.C=2
DBLIB\C\TWOPHASE\twophase.dsp=2
DBLIB\C\TWOPHASE\TWOPHASE.MAK=2
DBLIB\MAKEFILE=2
MAKEFILE=2
MSDTC\DBLIB\DBLIB.CPP=2
MSDTC\DBLIB\dblib.dsp=2
MSDTC\DBLIB\DBLIB.MAK=2
MSDTC\DBLIB\makefile=2
MSDTC\makefile=2
MSDTC\ODBC\makefile=2
MSDTC\ODBC\ODBC.CPP=2
MSDTC\ODBC\odbc.dsp=2
MSDTC\ODBC\ODBC.MAK=2
MSDTC\ODBC\ODBC.NCB=2
MSDTC\README.TXT=2
MSDTC\TSQL\CHGADDR.SQL=2
MSDTC\TSQL\UPDADR.SQL=2
ODS\GATEWAY\GATECBS.C=2
ODS\GATEWAY\GATEWAY.C=2
ODS\GATEWAY\Gateway.dsp=2
ODS\GATEWAY\Gateway.dsw=2
ODS\GATEWAY\Gateway.mak=2
ODS\GATEWAY\makefile=2
ODS\makefile=2
ODS\PROCSRV\makefile=2
ODS\PROCSRV\PROCSRV.C=2
ODS\PROCSRV\PROCSRV.MAK=2
ODS\PROCSRV\SALES.DBF=2
ODS\PROCSRV\SERVICE.C=2
ODS\PROCSRV\service.dsp=2
ODS\README.TXT=2
ODS\XP\INSTXP.SQL=2
ODS\XP\makefile=2
ODS\XP\Win32\Debug\Xp.Dll=2
ODS\XP\Win32\Debug\Xp.exp=2
ODS\XP\Win32\Debug\Xp.Lib=2
ODS\XP\XP.C=2
ODS\XP\XP.DEF=2
ODS\XP\xp.dsp=2
ODS\XP\XP.MAK=2
ODS\XP_DBLIB\makefile=2
ODS\XP_DBLIB\Win32\Debug\XP_DbLib.Dll=2
ODS\XP_DBLIB\Win32\Debug\XP_DbLib.exp=2
ODS\XP_DBLIB\Win32\Debug\XP_DbLib.Lib=2
ODS\XP_DBLIB\XP_DBLIB.C=2
ODS\XP_DBLIB\XP_DBLIB.DEF=2
ODS\XP_DBLIB\xp_dblib.dsp=2
ODS\XP_DBLIB\XP_DBLIB.MAK=2
ODS\XP_DBLIB\XP_DBLIB.SQL=2
ODS\XP_ODBC\makefile=2
ODS\XP_ODBC\odbcss.h=2
ODS\XP_ODBC\Win32\Debug\Xp_ODBC.Dll=2
ODS\XP_ODBC\Win32\Debug\Xp_ODBC.exp=2
ODS\XP_ODBC\Win32\Debug\Xp_ODBC.Lib=2
ODS\XP_ODBC\XP_ODBC.C=2
ODS\XP_ODBC\XP_ODBC.DEF=2
ODS\XP_ODBC\xp_odbc.dsp=2
ODS\XP_ODBC\XP_ODBC.MAK=2
ODS\XP_ODBC\XP_ODBC.SQL=2
OLEAUTO\makefile=2
OLEAUTO\README.TXT=2
OLEAUTO\TRAVERSE\TRAVERSE.SQL=2
SQLDMO\C\makefile=2
SQLDMO\C\SOC\makefile=2
SQLDMO\C\SOC\SOC.C=2
SQLDMO\C\SOC\soc.dsp=2
SQLDMO\C\SOC\SOC.MAK=2
SQLDMO\CPP\makefile=2
SQLDMO\CPP\SOCPP\makefile=2
SQLDMO\CPP\SOCPP\SOCPP.CPP=2
SQLDMO\CPP\SOCPP\socpp.dsp=2
SQLDMO\CPP\SOCPP\SOCPP.MAK=2
SQLDMO\makefile=2
SQLDMO\README.TXT=2
SQLDMO\VB\EXPLORE\EXPLORE.BAS=2
SQLDMO\VB\EXPLORE\EXPLORE.FRM=2
SQLDMO\VB\EXPLORE\EXPLORE.MAK=2
SQLDMO\VB\GENERIC\GENERIC.FRM=2
SQLDMO\VB\GENERIC\GENERIC.MAK=2
VBSQL\ABOUT.FRM=2
VBSQL\ADBABOUT.FRM=2
VBSQL\ADBABOUT.FRX=2
VBSQL\ADBGLOB.BAS=2
VBSQL\ADBLOGON.FRM=2
VBSQL\ADBPUBS.MAK=2
VBSQL\ADBSQL.BAS=2
VBSQL\AUTHORS.BAS=2
VBSQL\AUTHORS.FRM=2
VBSQL\AUTHORS.FRX=2
VBSQL\BLOGIN.FRM=2
VBSQL\BROWSE.BAS=2
VBSQL\BROWSE.FRM=2
VBSQL\BROWSE.FRX=2
VBSQL\BROWSE.ICO=2
VBSQL\BROWSE.MAK=2
VBSQL\CHNGDB.FRM=2
VBSQL\CURSORS.BAS=2
VBSQL\CURSORS.FRM=2
VBSQL\CURSORS.FRX=2
VBSQL\CURSORS.ICO=2
VBSQL\CURSORS.MAK=2
VBSQL\DBNMP3.DLL=2
VBSQL\GENGLOB.BAS=2
VBSQL\IMAGE.BAS=2
VBSQL\IMAGE.BMP=2
VBSQL\IMAGE.FRM=2
VBSQL\IMAGE.FRX=2
VBSQL\IMAGE.ICO=2
VBSQL\IMAGE.MAK=2
VBSQL\INIEXITW.BAS=2
VBSQL\LOGIN.FRM=2
VBSQL\MDIMA.FRM=2
VBSQL\MDIMA.FRX=2
VBSQL\MSCOMSTF.DLL=2
VBSQL\MSCPYDIS.DLL=2
VBSQL\MSCPYDIS.INC=2
VBSQL\MSCUISTF.DLL=2
VBSQL\MSDBLIB3.DLL=2
VBSQL\MSDETECT.INC=2
VBSQL\MSDETSTF.DLL=2
VBSQL\MSINSSTF.DLL=2
VBSQL\MSSHLSTF.DLL=2
VBSQL\MSUILSTF.DLL=2
VBSQL\PUBS1.HLP=2
VBSQL\QUERY.MAK=2
VBSQL\README.TXT=2
VBSQL\RESULTSW.BAS=2
VBSQL\RPC.BAS=2
VBSQL\RPC.FRM=2
VBSQL\RPC.MAK=2
VBSQL\RPCLOGIN.FRM=2
VBSQL\SETUP.INI=2
VBSQL\SETUPAPI.INC=2
VBSQL\TEXT.BAS=2
VBSQL\TEXT.FRM=2
VBSQL\TEXT.FRX=2
VBSQL\TEXT.ICO=2
VBSQL\TEXT.MAK=2
VBSQL\VBCONST.BAS=2
VBSQL\VBQUERY.BAS=2
VBSQL\VBQUERY.FRM=2
VBSQL\VBSQL.BI=2
VBSQL\VBSQL.HLP=2
VBSQL\VBSQL.INF=2
VBSQL\VBSQL.MST=2
VBSQL\VBSQL.VBX=2
VBSQL\VBSQLGEN.BAS=2
VBSQL\VER.DLL=2
VBSQL\W3DBLIB.DLL=2
