[Options]
DefaultPath=VC98\sdk\SdkTools
SampleDir=VC98\sdk\SdkTools

[Files]
aniedit\ANIBTN.FNT=2
aniedit\ANICMD.C=2
aniedit\ANICUR.H=2
aniedit\ANIDEFS.H=2
aniedit\ANIDLGS.DLG=2
aniedit\ANIDLGS.H=2
aniedit\ANIEDIT.C=2
aniedit\ANIEDIT.DEF=2
aniedit\aniedit.dsp=2
aniedit\ANIEDIT.ICO=2
aniedit\ANIEDIT.RC=2
aniedit\aniedit.res=0
aniedit\ANIFILE.C=2
aniedit\animsg.h=2
aniedit\ANIMSG.MC=2
aniedit\animsg.rc=2
aniedit\ANISTR.C=2
aniedit\MAKEFILE=2
aniedit\MSG00001.bin=2
aniedit\NEWCOLR.CUR=2
aniedit\README.TXT=2
fontedit\FCNTL.H=2
fontedit\FILLCLR.CUR=2
fontedit\FILLCPY.CUR=2
fontedit\FILLHAT.CUR=2
fontedit\FILLINV.CUR=2
fontedit\FILLLFT.CUR=2
fontedit\FILLPST.CUR=2
fontedit\FILLSOL.CUR=2
fontedit\FILLTOP.CUR=2
fontedit\FONTCHAR.C=2
fontedit\FONTCVT.C=2
fontedit\FONTDLG.C=2
fontedit\FONTEDIT.C=2
fontedit\fontedit.dsp=2
fontedit\FONTEDIT.H=2
fontedit\FONTEDIT.ICO=2
fontedit\FONTEDIT.RC=2
fontedit\fontedit.RES=0
fontedit\FONTHEAD.C=2
fontedit\FONTLOAD.C=2
fontedit\MAKEFILE=2
fontedit\README.TXT=2
fontedit\SAMPLE.FNT=2
fontedit\TYPECVT.C=2
fontedit\TYPECVT.H=2
image\bin\symcvt.dll=2
image\drwatson\BROWSE.C=2
image\drwatson\CONTEXT.C=2
image\drwatson\CONTROLS.C=2
image\drwatson\crashlib.dsp=2
image\drwatson\CRASHLIB.LIB=2
image\drwatson\DEBUG.C=2
image\drwatson\DIALOGS.DLG=2
image\drwatson\DISASM.C=2
image\drwatson\DISASM.H=2
image\drwatson\DRWATSON.ICO=2
image\drwatson\DRWATSON.RC=2
image\drwatson\drwatson.res=0
image\drwatson\DRWTSN32.C=2
image\drwatson\DUMP.C=2
image\drwatson\ERROR.C=2
image\drwatson\EVENTLOG.C=2
image\drwatson\GETTEB.C=2
image\drwatson\Include\CV.H=2
image\drwatson\Include\CVEXEFMT.H=2
image\drwatson\Include\CVFMT.H=2
image\drwatson\Include\CVINFO.H=2
image\drwatson\Include\DRWATSON.H=2
image\drwatson\Include\PROTO.H=2
image\drwatson\Include\RESOURCE.H=2
image\drwatson\LOG.C=2
image\drwatson\MAKEFILE=2
image\drwatson\messages.h=2
image\drwatson\MESSAGES.MC=2
image\drwatson\messages.rc=2
image\drwatson\MODULE.C=2
image\drwatson\MSG00001.bin=2
image\drwatson\NOTIFY.C=2
image\drwatson\PROCESS.C=2
image\drwatson\README.TXT=2
image\drwatson\REGISTRY.C=2
image\drwatson\REGS.C=2
image\drwatson\REGS.H=2
image\drwatson\SYMBOLS.C=2
image\drwatson\UI.C=2
image\drwatson\UTIL.C=2
image\drwatson\WALK.C=2
image\Include\CRASH.H=2
image\Include\CV.H=2
image\Include\CVCOMMON.H=2
image\Include\CVEXEFMT.H=2
image\Include\CVINFO.H=2
image\Include\CVTYPES.H=2
image\Include\DBAPIVER.H=2
image\Include\DBGVER.H=2
image\Include\MIPSINST.H=2
image\Include\PPCINST.H=2
image\Include\SYMCVT.H=2
image\Include\TYPES.H=2
image\lib\symcvt.exp=2
image\lib\symcvt.lib=2
image\MAKEFILE=2
image\symcvt\COFFTOCV.C=2
image\symcvt\CVCOMMON.C=2
image\symcvt\FILE.C=2
image\symcvt\MAKEFILE=2
image\symcvt\SYMCVT.C=2
image\symcvt\SYMCVT.DEF=2
image\symcvt\SYMTOCV.C=2
image\symedit\MAKEFILE=2
image\symedit\STRINGS.H=2
image\symedit\SYMEDIT.C=2
image\winnt\makefile=2
image\winnt\pfmon\DEBUG.C=2
image\winnt\pfmon\ERROR.C=2
image\winnt\pfmon\errormsg.h=2
image\winnt\pfmon\ERRORMSG.MC=2
image\winnt\pfmon\errormsg.rc=2
image\winnt\pfmon\INIT.C=2
image\winnt\pfmon\MAKEFILE=2
image\winnt\pfmon\MODULE.C=2
image\winnt\pfmon\MSG00001.bin=2
image\winnt\pfmon\PFMON.C=2
image\winnt\pfmon\PFMON.RC=2
image\winnt\pfmon\pfmon.res=0
image\winnt\pfmon\PFMONP.H=2
image\winnt\pfmon\PROCESS.C=2
image\winnt\pfmon\psapi.dsp=2
image\winnt\pfmon\PSAPI.H=2
image\winnt\pfmon\psapi.lib=2
image\winnt\pfmon\README.TXT=2
imagedit\COLORWP.C=2
imagedit\DEVINFO.C=2
imagedit\DIALOGS.DLG=2
imagedit\DIALOGS.H=2
imagedit\FILE.C=2
imagedit\GLOBALS.C=2
imagedit\GLOBALS.H=2
imagedit\ICCLIP.C=2
imagedit\IDS.H=2
imagedit\IEFUNCS.H=2
imagedit\IEHELP.H=2
imagedit\IMAGE.C=2
imagedit\IMAGEDC.C=2
imagedit\IMAGEDIT.C=2
imagedit\imagedit.dsp=2
imagedit\IMAGEDIT.H=2
imagedit\IMAGEDLG.C=2
imagedit\IMAGLINK.C=2
imagedit\IMAGUNDO.C=2
imagedit\MAKEFILE=2
imagedit\MENUCMD.C=2
imagedit\obj\imagedit.res=0
imagedit\PROPBAR.C=2
imagedit\README.TXT=2
imagedit\res\BRUSH.CUR=2
imagedit\res\CROSS.CUR=2
imagedit\res\FLOOD.CUR=2
imagedit\res\HOTSPOT.CUR=2
imagedit\res\IMAGEDIT.ICO=2
imagedit\res\PENCIL.CUR=2
imagedit\res\TDBRUSH.BMP=2
imagedit\res\TDCIRCLE.BMP=2
imagedit\res\TDFLOOD.BMP=2
imagedit\res\TDHOTSPT.BMP=2
imagedit\res\TDLINE.BMP=2
imagedit\res\TDPENCIL.BMP=2
imagedit\res\TDRECT.BMP=2
imagedit\res\TDSCIRCL.BMP=2
imagedit\res\TDSELECT.BMP=2
imagedit\res\TDSRECT.BMP=2
imagedit\res\TUBRUSH.BMP=2
imagedit\res\TUCIRCLE.BMP=2
imagedit\res\TUFLOOD.BMP=2
imagedit\res\TUHOTSPT.BMP=2
imagedit\res\TULINE.BMP=2
imagedit\res\TUPENCIL.BMP=2
imagedit\res\TURECT.BMP=2
imagedit\res\TUSCIRCL.BMP=2
imagedit\res\TUSELECT.BMP=2
imagedit\res\TUSRECT.BMP=2
imagedit\RES.RC=2
imagedit\RWBMP.C=2
imagedit\RWICOCUR.C=2
imagedit\RWPAL.C=2
imagedit\TOOLBOX.C=2
imagedit\UTIL.C=2
imagedit\VIEWWP.C=2
imagedit\WORKWP.C=2
MAKEFILE=2
mc\MAKEFILE=2
mc\MC.C=2
mc\mc.dsp=2
mc\MC.H=2
mc\MC.TXT=2
mc\MCLEX.C=2
mc\MCOUT.C=2
mc\MCPARSE.C=2
mc\MCUTIL.C=2
mc\README.TXT=2
porttool\MAKEFILE=2
porttool\PORT.C=2
porttool\PORT.DEF=2
porttool\port.dll=2
porttool\port.exp=2
porttool\PORT.H=2
porttool\PORT.INI=2
porttool\port.lib=2
porttool\PORT.RC=2
porttool\port.RES=0
porttool\PORTPRIV.H=2
porttool\PORTSTAT.ICO=2
porttool\PORTTOOJ.DLG=2
porttool\PORTTOOL.C=2
porttool\PORTTOOL.DEF=2
porttool\PORTTOOL.DLG=2
porttool\porttool.dsp=2
porttool\porttool.exp=2
porttool\PORTTOOL.H=2
porttool\PORTTOOL.ICO=2
porttool\porttool.lib=2
porttool\PORTTOOL.RC=2
porttool\porttool.RES=0
porttool\PTBKPORT.C=2
porttool\PTDLGS.C=2
porttool\PTFILE.C=2
porttool\PTFIND.C=2
porttool\PTPRINT.C=2
porttool\README.TXT=2
scrnsave\COMSTRIN.H=2
scrnsave\CPARROW.C=2
scrnsave\CPARROW.H=2
scrnsave\CPHELP.H=2
scrnsave\MAKEFILE=2
scrnsave\README.TXT=2
scrnsave\scrnsave.dsp=2
scrnsave\scrnsave.lib=2
scrnsave\SKELETON.C=2
scrnsave\STRINGS.RC=2
scrnsave\UNICONV.H=2
spy\app\DIALOGS.C=2
spy\app\DIALOGS.DLG=2
spy\app\DIALOGS.H=2
spy\app\HOOK.C=2
spy\app\MAKEFILE=2
spy\app\MISC.C=2
spy\app\SPY.C=2
spy\app\spy.dsp=2
spy\app\SPY.H=2
spy\app\SPY.ICO=2
spy\app\SPY.RC=2
spy\app\spy.RES=0
spy\app\SPYFUNCS.H=2
spy\app\WM.C=2
spy\app\WPRINTF.C=2
spy\app\WPRINTF.H=2
spy\dll\HOOK.C=2
spy\dll\HOOK.DEF=2
spy\dll\hook.dll=2
spy\dll\hook.dsp=2
spy\dll\hook.exp=2
spy\dll\hook.lib=2
spy\dll\MAKEFILE=2
spy\HOOK.H=2
spy\MAKEFILE=2
spy\README.TXT=2
tlist\COMMON.C=2
tlist\COMMON.H=2
tlist\KILL.C=2
tlist\kill.dsp=2
tlist\MAKEFILE=2
tlist\README.TXT=2
tlist\TLIST.C=2
windiff\BAR.C=2
windiff\COMPITEM.C=2
windiff\COMPITEM.H=2
windiff\COMPLIST.C=2
windiff\COMPLIST.H=2
windiff\FILE.C=2
windiff\FILE.H=2
windiff\GBIT.C=2
windiff\GDATE.C=2
windiff\GMEM.C=2
windiff\GUTILS.C=2
windiff\GUTILS.DEF=2
windiff\GUTILS.DLG=2
windiff\gutils.dll=2
windiff\gutils.exp=2
windiff\GUTILS.H=2
windiff\gutils.lib=2
windiff\GUTILS.RC=2
windiff\gutils.RES=0
windiff\GUTILSRC.H=2
windiff\HORZLINE.CUR=2
windiff\LINE.C=2
windiff\LINE.H=2
windiff\LIST.C=2
windiff\LIST.H=2
windiff\MAKEFILE=2
windiff\README.TXT=2
windiff\SCANDIR.C=2
windiff\SCANDIR.H=2
windiff\SECTION.C=2
windiff\SECTION.H=2
windiff\STATE.H=2
windiff\STATUS.C=2
windiff\TABLE.C=2
windiff\TABLE.H=2
windiff\TPAINT.C=2
windiff\TPRINT.C=2
windiff\TPRIV.H=2
windiff\TREE.C=2
windiff\TREE.H=2
windiff\TSCROLL.C=2
windiff\UTILS.C=2
windiff\VERTLINE.CUR=2
windiff\VIEW.C=2
windiff\VIEW.H=2
windiff\WDIFFRC.H=2
windiff\WINDIFF.C=2
windiff\WINDIFF.DLG=2
windiff\windiff.dsp=2
windiff\WINDIFF.H=2
windiff\WINDIFF.ICO=2
windiff\WINDIFF.RC=2
windiff\windiff.RES=0
winnt\cacls\ACCACC.CXX=2
winnt\cacls\ACCACC.HXX=2
winnt\cacls\ACCOUNT.CXX=2
winnt\cacls\ACCOUNT.HXX=2
winnt\cacls\cacls.dsp=2
winnt\cacls\CACLS.RC=2
winnt\cacls\cacls.res=0
winnt\cacls\caclsmsg.h=2
winnt\cacls\CACLSMSG.MC=2
winnt\cacls\caclsmsg.rc=2
winnt\cacls\DACLWRAP.CXX=2
winnt\cacls\DACLWRAP.HXX=2
winnt\cacls\DUMPSEC.CXX=2
winnt\cacls\DUMPSEC.HXX=2
winnt\cacls\FILEENUM.CXX=2
winnt\cacls\FILEENUM.HXX=2
winnt\cacls\FILESEC.CXX=2
winnt\cacls\FILESEC.HXX=2
winnt\cacls\MAKEFILE=2
winnt\cacls\MSG00001.bin=2
winnt\cacls\README.TXT=2
winnt\cacls\T2.CXX=2
winnt\cacls\T2.HXX=2
winnt\compact\COMPACT.C=2
winnt\compact\compact.dsp=2
winnt\compact\COMPACT.RC=2
winnt\compact\compact.res=0
winnt\compact\MAKEFILE=2
winnt\compact\msg.h=2
winnt\compact\MSG.MC=2
winnt\compact\msg.rc=2
winnt\compact\MSG00001.bin=2
winnt\compact\README.TXT=2
winnt\compact\SUPPORT.C=2
winnt\compact\SUPPORT.H=2
winnt\dbmon\DBMON.C=2
winnt\dbmon\dbmon.dsp=2
winnt\dbmon\MAKEFILE=2
winnt\dbmon\README.TXT=2
winnt\ddespy\DDESPY.C=2
winnt\ddespy\DDESPY.DLG=2
winnt\ddespy\ddespy.dsp=2
winnt\ddespy\DDESPY.H=2
winnt\ddespy\DDESPY.ICO=2
winnt\ddespy\DDESPY.RC=2
winnt\ddespy\DDESPY.res=0
winnt\ddespy\DIALOG.H=2
winnt\ddespy\GLOBALS.H=2
winnt\ddespy\LISTS.C=2
winnt\ddespy\LISTS.H=2
winnt\ddespy\MAKEFILE=2
winnt\ddespy\README.TXT=2
winnt\ddespy\TESTSUBS.C=2
winnt\dlgedit\ADDCTRL.C=2
winnt\dlgedit\CTRLPROC.C=2
winnt\dlgedit\CUSTCNTL.C=2
winnt\dlgedit\DIALOGS.C=2
winnt\dlgedit\DIALOGS.DLG=2
winnt\dlgedit\DIALOGS.H=2
winnt\dlgedit\DLGEDIT.C=2
winnt\dlgedit\dlgedit.dsp=2
winnt\dlgedit\DLGEDIT.H=2
winnt\dlgedit\DLGEDIT.RC=2
winnt\dlgedit\dlgedit.RES=0
winnt\dlgedit\DLGEXTRN.H=2
winnt\dlgedit\DLGFUNCS.H=2
winnt\dlgedit\DLGHELP.H=2
winnt\dlgedit\DRAG.C=2
winnt\dlgedit\FILE.C=2
winnt\dlgedit\GLOBALS.C=2
winnt\dlgedit\GROUPDLG.C=2
winnt\dlgedit\IDS.H=2
winnt\dlgedit\INCLUDE.C=2
winnt\dlgedit\MAKEFILE=2
winnt\dlgedit\MENU.C=2
winnt\dlgedit\README.TXT=2
winnt\dlgedit\res\ABOTTOM.BMP=2
winnt\dlgedit\res\AHORZ.BMP=2
winnt\dlgedit\res\ALEFT.BMP=2
winnt\dlgedit\res\APBBOTTM.BMP=2
winnt\dlgedit\res\APBRIGHT.BMP=2
winnt\dlgedit\res\ARIGHT.BMP=2
winnt\dlgedit\res\ASPCHORZ.BMP=2
winnt\dlgedit\res\ASPCVERT.BMP=2
winnt\dlgedit\res\ASZHGHT.BMP=2
winnt\dlgedit\res\ASZWIDTH.BMP=2
winnt\dlgedit\res\ATOP.BMP=2
winnt\dlgedit\res\AVERT.BMP=2
winnt\dlgedit\res\CTCHECK.BMP=2
winnt\dlgedit\res\CTCOMBO.BMP=2
winnt\dlgedit\res\CTCUSTOM.BMP=2
winnt\dlgedit\res\CTEDIT.BMP=2
winnt\dlgedit\res\CTFRAME.BMP=2
winnt\dlgedit\res\CTGROUP.BMP=2
winnt\dlgedit\res\CTHSCROL.BMP=2
winnt\dlgedit\res\CTICON.BMP=2
winnt\dlgedit\res\CTLIST.BMP=2
winnt\dlgedit\res\CTPUSH.BMP=2
winnt\dlgedit\res\CTRADIO.BMP=2
winnt\dlgedit\res\CTRECT.BMP=2
winnt\dlgedit\res\CTTEXT.BMP=2
winnt\dlgedit\res\CTVSCROL.BMP=2
winnt\dlgedit\res\DLGEDIT.ICO=2
winnt\dlgedit\res\DROPTOOL.CUR=2
winnt\dlgedit\res\HANDLE.BMP=2
winnt\dlgedit\res\HANDLE2.BMP=2
winnt\dlgedit\res\ICONICON.ICO=2
winnt\dlgedit\res\INSERT.CUR=2
winnt\dlgedit\res\MOVE.CUR=2
winnt\dlgedit\res\OUTSEL.CUR=2
winnt\dlgedit\res\TABSTOP.BMP=2
winnt\dlgedit\res\TDCHECK.BMP=2
winnt\dlgedit\res\TDCOMBO.BMP=2
winnt\dlgedit\res\TDCUSTOM.BMP=2
winnt\dlgedit\res\TDEDIT.BMP=2
winnt\dlgedit\res\TDFRAME.BMP=2
winnt\dlgedit\res\TDGROUP.BMP=2
winnt\dlgedit\res\TDHSCROL.BMP=2
winnt\dlgedit\res\TDICON.BMP=2
winnt\dlgedit\res\TDLIST.BMP=2
winnt\dlgedit\res\TDPOINTR.BMP=2
winnt\dlgedit\res\TDPUSH.BMP=2
winnt\dlgedit\res\TDRADIO.BMP=2
winnt\dlgedit\res\TDRECT.BMP=2
winnt\dlgedit\res\TDTEXT.BMP=2
winnt\dlgedit\res\TDVSCROL.BMP=2
winnt\dlgedit\res\TUCHECK.BMP=2
winnt\dlgedit\res\TUCOMBO.BMP=2
winnt\dlgedit\res\TUCUSTOM.BMP=2
winnt\dlgedit\res\TUEDIT.BMP=2
winnt\dlgedit\res\TUFRAME.BMP=2
winnt\dlgedit\res\TUGROUP.BMP=2
winnt\dlgedit\res\TUHSCROL.BMP=2
winnt\dlgedit\res\TUICON.BMP=2
winnt\dlgedit\res\TULIST.BMP=2
winnt\dlgedit\res\TUPOINTR.BMP=2
winnt\dlgedit\res\TUPUSH.BMP=2
winnt\dlgedit\res\TURADIO.BMP=2
winnt\dlgedit\res\TURECT.BMP=2
winnt\dlgedit\res\TUTEXT.BMP=2
winnt\dlgedit\res\TUVSCROL.BMP=2
winnt\dlgedit\RESLIST.C=2
winnt\dlgedit\RESTODLG.C=2
winnt\dlgedit\RESUTIL.C=2
winnt\dlgedit\RWDLG.C=2
winnt\dlgedit\RWINC.C=2
winnt\dlgedit\RWRES.C=2
winnt\dlgedit\SELECT.C=2
winnt\dlgedit\STATUS.C=2
winnt\dlgedit\STYLES.C=2
winnt\dlgedit\TOOLBOX.C=2
winnt\dlgedit\UTIL.C=2
winnt\dlgedit\VIEWINC.C=2
winnt\MAKEFILE=2
winnt\netwatch\COMMON.VER=2
winnt\netwatch\FILEBMPS.BMP=2
winnt\netwatch\MAKEFILE=2
winnt\netwatch\NET.C=2
winnt\netwatch\NETWATCH.C=2
winnt\netwatch\NETWATCH.DLG=2
winnt\netwatch\netwatch.dsp=2
winnt\netwatch\NETWATCH.H=2
winnt\netwatch\NETWATCH.RC=2
winnt\netwatch\NETWATCH.RCV=2
winnt\netwatch\netwatch.res=0
winnt\netwatch\OFF.ICO=2
winnt\netwatch\ON.ICO=2
winnt\netwatch\RCIDS.H=2
winnt\netwatch\README.TXT=2
winnt\netwatch\UTILS.C=2
winnt\netwatch\VERSION.H=2
winnt\perfmon\ADDLINE.C=2
winnt\perfmon\ADDLINE.DLG=2
winnt\perfmon\ADDLINE.H=2
winnt\perfmon\ADDLOG.C=2
winnt\perfmon\ADDLOG.DLG=2
winnt\perfmon\ADDLOG.H=2
winnt\perfmon\ALERT.C=2
winnt\perfmon\ALERT.H=2
winnt\perfmon\ALERTS.BMP=2
winnt\perfmon\ALRTDISP.DLG=2
winnt\perfmon\ALRTOPTN.DLG=2
winnt\perfmon\BOOKMARK.C=2
winnt\perfmon\BOOKMARK.H=2
winnt\perfmon\CHOSECOM.C=2
winnt\perfmon\CHOSECOM.DLG=2
winnt\perfmon\COMMAND.C=2
winnt\perfmon\COMMAND.H=2
winnt\perfmon\COUNTERS.C=2
winnt\perfmon\COUNTERS.H=2
winnt\perfmon\DATASRC.C=2
winnt\perfmon\DATASRC.DLG=2
winnt\perfmon\DATASRC.H=2
winnt\perfmon\DIALOGS.C=2
winnt\perfmon\DIALOGS.H=2
winnt\perfmon\DISPOPTN.H=2
winnt\perfmon\DLGIDS.H=2
winnt\perfmon\EXPORT.C=2
winnt\perfmon\EXPORT.DLG=2
winnt\perfmon\FILEOPEN.C=2
winnt\perfmon\FILEOPEN.H=2
winnt\perfmon\FILESAVE.C=2
winnt\perfmon\FILEUTIL.C=2
winnt\perfmon\FILEUTIL.H=2
winnt\perfmon\GLOBALS.H=2
winnt\perfmon\GRAFDATA.C=2
winnt\perfmon\GRAFDATA.H=2
winnt\perfmon\GRAFDISP.C=2
winnt\perfmon\GRAFDISP.H=2
winnt\perfmon\GRAPH.C=2
winnt\perfmon\GRAPH.H=2
winnt\perfmon\HELPLINE.RC=2
winnt\perfmon\INIT.C=2
winnt\perfmon\INIT.H=2
winnt\perfmon\INTRLINE.C=2
winnt\perfmon\INTRLINE.H=2
winnt\perfmon\LEGEND.C=2
winnt\perfmon\LEGEND.H=2
winnt\perfmon\LINE.C=2
winnt\perfmon\LINE.H=2
winnt\perfmon\LOG.C=2
winnt\perfmon\LOG.H=2
winnt\perfmon\LOGDISP.DLG=2
winnt\perfmon\LOGOPTNS.C=2
winnt\perfmon\LOGOPTNS.DLG=2
winnt\perfmon\LOGOPTNS.H=2
winnt\perfmon\LOGS.BMP=2
winnt\perfmon\MAKEFILE=2
winnt\perfmon\MEMORY.C=2
winnt\perfmon\MENUIDS.H=2
winnt\perfmon\MENUS.RC=2
winnt\perfmon\OWNDRAW.H=2
winnt\perfmon\PERFDATA.C=2
winnt\perfmon\PERFDATA.H=2
winnt\perfmon\PERFERR.H=2
winnt\perfmon\PERFMON.BMP=2
winnt\perfmon\PERFMON.C=2
winnt\perfmon\perfmon.dsp=2
winnt\perfmon\PERFMON.H=2
winnt\perfmon\PERFMON.ICO=2
winnt\perfmon\PERFMON.RC=2
winnt\perfmon\perfmon.RES=0
winnt\perfmon\PERFMOPS.C=2
winnt\perfmon\PERFMOPS.H=2
winnt\perfmon\PERFMRC.H=2
winnt\perfmon\PLAYBACK.C=2
winnt\perfmon\PLAYBACK.H=2
winnt\perfmon\PMEMORY.H=2
winnt\perfmon\PMHELPID.H=2
winnt\perfmon\PMRC.DLG=2
winnt\perfmon\README.TXT=2
winnt\perfmon\REGISTRY.C=2
winnt\perfmon\REGISTRY.H=2
winnt\perfmon\REPORT.C=2
winnt\perfmon\REPORT.H=2
winnt\perfmon\RPTFCT.C=2
winnt\perfmon\RPTOPTNS.C=2
winnt\perfmon\RPTOPTNS.DLG=2
winnt\perfmon\RPTOPTNS.H=2
winnt\perfmon\SIZES.H=2
winnt\perfmon\STATUS.C=2
winnt\perfmon\STATUS.H=2
winnt\perfmon\STRIDS.H=2
winnt\perfmon\STRINGS.RC=2
winnt\perfmon\SYSTEM.C=2
winnt\perfmon\SYSTEM.H=2
winnt\perfmon\TIMEFRM.C=2
winnt\perfmon\TIMEFRM.DLG=2
winnt\perfmon\TIMEFRM.H=2
winnt\perfmon\TIMELINE.C=2
winnt\perfmon\TIMELINE.H=2
winnt\perfmon\TOOLBAR.C=2
winnt\perfmon\TOOLBAR.H=2
winnt\perfmon\TYPEDEFS.H=2
winnt\perfmon\UIEXPRT.H=2
winnt\perfmon\UTILS.C=2
winnt\perfmon\UTILS.H=2
winnt\perfmon\VALUEBAR.C=2
winnt\perfmon\VALUEBAR.H=2
winnt\perfmon\WINHELPR.H=2
winnt\pviewer\CNTRDATA.C=2
winnt\pviewer\INSTDATA.C=2
winnt\pviewer\MAKEFILE=2
winnt\pviewer\OBJDATA.C=2
winnt\pviewer\PERFDATA.C=2
winnt\pviewer\PERFDATA.H=2
winnt\pviewer\PVIEW.ICO=2
winnt\pviewer\PVIEW.RC=2
winnt\pviewer\pview.RES=0
winnt\pviewer\PVIEWDAT.C=2
winnt\pviewer\PVIEWDAT.H=2
winnt\pviewer\PVIEWDLG.DLG=2
winnt\pviewer\PVIEWDLG.H=2
winnt\pviewer\PVIEWER.C=2
winnt\pviewer\pviewer.dsp=2
winnt\pviewer\README.TXT=2
winnt\remote\CLIENT.C=2
winnt\remote\Common.Ver=2
winnt\remote\MAKEFILE=2
winnt\remote\PipeEx.c=2
winnt\remote\rdsrelay.c=2
winnt\remote\rdsrelay.rc=2
winnt\remote\README.TXT=2
winnt\remote\REMOTE.C=2
winnt\remote\REMOTE.H=2
winnt\remote\Remote.Ico=2
winnt\remote\Remote.Rc=2
winnt\remote\Remote.Rcv=2
winnt\remote\remote.res=0
winnt\remote\RemoteDS.c=2
winnt\remote\remoteds.dsp=2
winnt\remote\RemoteDS.Rc=2
winnt\remote\RemoteDS.Rcv=2
winnt\remote\remoteds.res=0
winnt\remote\SERVER.C=2
winnt\remote\Server.h=2
winnt\remote\SrvAd.c=2
winnt\remote\SrvChild.c=2
winnt\remote\SrvCtos.c=2
winnt\remote\SrvHShak.c=2
winnt\remote\SrvList.c=2
winnt\remote\SrvList.h=2
winnt\remote\SrvMain.c=2
winnt\remote\SrvQuery.c=2
winnt\remote\SrvStoc.c=2
winnt\remote\SrvUtil.c=2
winnt\switcher\MAKEFILE=2
winnt\switcher\README.TXT=2
winnt\switcher\SWITCHER.C=2
winnt\switcher\switcher.dsp=2
winnt\switcher\SWITCHER.H=2
winnt\switcher\SWITCHER.RC=2
winnt\switcher\switcher.res=0
winnt\uconvert\DIALOGS.C=2
winnt\uconvert\INSTALL.C=2
winnt\uconvert\INSTALL.H=2
winnt\uconvert\MAKEFILE=2
winnt\uconvert\README.TXT=2
winnt\uconvert\UCONVERT.C=2
winnt\uconvert\uconvert.dsp=2
winnt\uconvert\uconvert.err=2
winnt\uconvert\UCONVERT.H=2
winnt\uconvert\UCONVERT.HLP=2
winnt\uconvert\UCONVERT.HPJ=2
winnt\uconvert\UCONVERT.ICO=2
winnt\uconvert\uconvert.ph=2
winnt\uconvert\UCONVERT.RC=2
winnt\uconvert\uconvert.res=0
winnt\uconvert\UCONVERT.RTF=2
winnt\walker\MAKEFILE=2
winnt\walker\PDEBUG.C=2
winnt\walker\PEFILE.C=2
winnt\walker\PEFILE.DEF=2
winnt\walker\pefile.dll=2
winnt\walker\pefile.exp=2
winnt\walker\PEFILE.H=2
winnt\walker\pefile.lib=2
winnt\walker\PEFILE.RC=2
winnt\walker\pefile.RES=0
winnt\walker\PROBE.C=2
winnt\walker\PROBE.DEF=2
winnt\walker\probe.dll=2
winnt\walker\probe.exp=2
winnt\walker\probe.lib=2
winnt\walker\PROBE.RC=2
winnt\walker\probe.RES=0
winnt\walker\PROCSTAT.ICO=2
winnt\walker\PSTAT.C=2
winnt\walker\PVIEW.C=2
winnt\walker\PWALK.C=2
winnt\walker\pwalk.dsp=2
winnt\walker\PWALK.H=2
winnt\walker\PWALK.ICO=2
winnt\walker\PWALK.RC=2
winnt\walker\pwalk.RES=0
winnt\walker\PWALKIO.C=2
winnt\walker\README.TXT=2
winnt\walker\SYSSTAT.ICO=2
zoomin\MAKEFILE=2
zoomin\obj\zoomin.res=0
zoomin\README.TXT=2
zoomin\ZOOMIN.C=2
zoomin\zoomin.dsp=2
zoomin\ZOOMIN.H=2
zoomin\ZOOMIN.ICO=2
zoomin\ZOOMIN.RC=2
