[Options]
DefaultPath=VC98\sdk\WinBase\IO
SampleDir=VC98\sdk\WinBase\IO

[Files]
asyncio\MAKEFILE=2
asyncio\PDC.C=2
asyncio\pdc.dsp=2
asyncio\PDC.H=2
asyncio\README.TXT=2
Filer\CD.BMP=2
Filer\CD2.BMP=2
Filer\DRVPROC.C=2
Filer\DRVPROC.H=2
Filer\ENUMDRV.C=2
Filer\ENUMDRV.H=2
Filer\EXPDIR.C=2
Filer\EXPDIR.H=2
Filer\FILER.C=2
Filer\FILER.DLG=2
Filer\filer.dsp=2
Filer\FILER.H=2
Filer\FILER.ICO=2
Filer\FILER.RC=2
Filer\filer.RES=0
Filer\FIXED.BMP=2
Filer\FIXED2.BMP=2
Filer\FLOPPY.BMP=2
Filer\FLOPPY2.BMP=2
Filer\GLOBALS.H=2
Filer\MAKEFILE=2
Filer\README.TXT=2
Filer\REMOTE.BMP=2
Filer\REMOTE2.BMP=2
floppy\MAKEFILE=2
floppy\MFMT.C=2
floppy\mfmt.dsp=2
floppy\README.TXT=2
fwatch\FWATCH.C=2
fwatch\fwatch.dsp=2
fwatch\FWATCH.INI=2
fwatch\MAKEFILE=2
fwatch\README.TXT=2
MAKEFILE=2
serial\MAKEFILE=2
serial\README.TXT=2
serial\RESOURCE.H=2
serial\TTY.BMP=2
serial\TTY.C=2
serial\TTY.DEF=2
serial\tty.dsp=2
serial\TTY.H=2
serial\TTY.ICO=2
serial\TTY.RC=2
serial\TTY.res=0
serial\VERSION.H=2
WinNT\MAKEFILE=2
WinNT\unbufcpy\MAKEFILE=2
WinNT\unbufcpy\README.TXT=2
WinNT\unbufcpy\UNBUFCP1.C=2
WinNT\unbufcpy\UNBUFCP2.C=2
WinNT\unbufcpy\unbufcp2.dsp=2
