[Options]
DefaultPath=VC98\sdk\COM\OleAut\hello
SampleDir=VC98\sdk\COM\OleAut\hello

[Files]
hellctrl\HELLCTRL.CPP=2
hellctrl\HELLCTRL.DEF=2
hellctrl\hellctrl.dsp=2
hellctrl\HELLCTRL.H=2
hellctrl\HELLCTRL.ICO=2
hellctrl\HELLCTRL.RC=2
hellctrl\hellctrl.res=0
hellctrl\MAKEFILE=2
hellctrl\README.TXT=2
hellctrl\TLB.H=2
hello\HELLO.CPP=2
hello\HELLO.DEF=2
hello\hello.dsp=2
hello\HELLO.H=2
hello\HELLO.ICO=2
hello\hello.log=2
hello\HELLO.ODL=2
hello\HELLO.RC=2
hello\HELLO.REG=2
hello\hello.res=0
hello\hello.tlb=2
hello\HELLOCF.CPP=2
hello\hello_i.c=2
hello\MAIN.CPP=2
hello\MAKEFILE=2
hello\README.TXT=2
hello\tlb.h=2
MAKEFILE=2
