[Options]
DefaultPath=VC98\sdk\Internet\Index
SampleDir=VC98\sdk\Internet\Index

[Files]
IFilter\ANCHOR.CXX=2
IFilter\ANCHOR.HXX=2
IFilter\ASSERT.CXX=2
IFilter\BAG.CXX=2
IFilter\BAG.HXX=2
IFilter\CHARHASH.CXX=2
IFilter\CHARHASH.HXX=2
IFilter\CODEPAGE.CXX=2
IFilter\CODEPAGE.HXX=2
IFilter\DEBUG.HXX=2
IFilter\EXCEPT.CXX=2
IFilter\EXCEPT.HXX=2
IFilter\FILTER.H=2
IFilter\FILTER.REG=2
IFilter\FILTERR.H=2
IFilter\GLOBAL.HXX=2
IFilter\HTMLELEM.CXX=2
IFilter\HTMLELEM.HXX=2
IFilter\HTMLFILT.CXX=2
IFilter\HTMLFILT.DEF=2
IFilter\HTMLFILT.HXX=2
IFilter\HTMLFILT.RC=2
IFilter\HTMLGUID.CXX=2
IFilter\HTMLGUID.HXX=2
IFilter\HTMLIFLT.CXX=2
IFilter\HTMLIFLT.HXX=2
IFilter\HTMLSCAN.CXX=2
IFilter\HTMLSCAN.HXX=2
IFilter\IMAGETAG.CXX=2
IFilter\IMAGETAG.HXX=2
IFilter\INPSTRM.CXX=2
IFilter\INPSTRM.HXX=2
IFilter\INPUTTAG.CXX=2
IFilter\INPUTTAG.HXX=2
IFilter\MAIN.CXX=2
IFilter\MAKEFILE=2
IFilter\METATAG.CXX=2
IFilter\METATAG.HXX=2
IFilter\MMBUF.CXX=2
IFilter\MMSCBUF.CXX=2
IFilter\MMSCBUF.HXX=2
IFilter\MMSTRM.CXX=2
IFilter\MMSTRM.HXX=2
IFilter\OSV.HXX=2
IFilter\PCH.CXX=2
IFilter\PMMSTRM.HXX=2
IFilter\PROPSPEC.CXX=2
IFilter\PROPSPEC.HXX=2
IFilter\PROPTAG.CXX=2
IFilter\PROPTAG.HXX=2
IFilter\README.TXT=2
IFilter\REGACC32.CXX=2
IFilter\REGACC32.HXX=2
IFilter\SCRIPTAG.CXX=2
IFilter\SCRIPTAG.HXX=2
IFilter\SERSTRM.CXX=2
IFilter\SERSTRM.HXX=2
IFilter\START.CXX=2
IFilter\START.HXX=2
IFilter\STGPROP.H=2
IFilter\TEXTELEM.CXX=2
IFilter\TEXTELEM.HXX=2
IFilter\TITLETAG.CXX=2
IFilter\TITLETAG.HXX=2
makefile=2
README.TXT=2
