[Options]
DefaultPath=VC98\sdk\Internet\Scripting\Spruuids
SampleDir=VC98\sdk\Internet\Scripting\Spruuids

[Files]
APP.CPP=2
APP.H=2
Data\GAME1.TXT=2
Data\GAME2.TXT=2
Data\GAME3.TXT=2
Data\GAMEDBG.TXT=2
Data\GAMEFULL.TXT=2
Debug\Spruuids.h=2
Debug\Spruuids.Res=0
Debug\Spruuids.tlb=2
DEBUG.H=2
DISPIDS.H=2
GAME.CPP=2
GAME.H=2
GAMEOA.CPP=2
GUIDS.CPP=2
GUIDS.H=2
HELPERS.H=2
Inc_Ext\ACTIVSCP.H=2
Inc_Ext\COMPMGR.H=2
Inc_Ext\MULTINFO.H=2
Inc_Ext\VBSGUIDS.H=2
MAIN.H=2
MAKEFILE=2
MSGLOOP.CPP=2
MSGLOOP.H=2
OLEAUTO.CPP=2
OLEAUTO.H=2
PLUS.BMP=2
README.TXT=2
RESOURCE.H=2
SCORE.CPP=2
SCORE.H=2
SHIP.BMP=2
SPR.CPP=2
SPR.H=2
SPROA.CPP=2
SPRUUIDP.H=2
SPRUUIDP.HH=2
SPRUUIDP.PIX=2
SPRUUIDS.BMP=2
SPRUUIDS.CUR=2
SPRUUIDS.DSP=2
SPRUUIDS.DSW=2
SPRUUIDS.H=2
SPRUUIDS.ICO=2
SPRUUIDS.ODL=2
SPRUUIDS.RC=2
SPRUUIDS.RC2=2
