[Options]
DefaultPath=VC98\sdk\NetDS\WINSOCK
SampleDir=VC98\sdk\NetDS\WINSOCK

[Files]
appletalk\MAKEFILE=2
appletalk\PRPERF.C=2
appletalk\prperf.dsp=2
appletalk\PRSAMP.H=2
appletalk\README.TXT=2
bcast\BCAST.C=2
bcast\bcast.dsp=2
bcast\MAKEFILE=2
bcast\README.TXT=2
dt_dll\CSTACK.H=2
dt_dll\DBGSPEC.DOC=2
dt_dll\DT.H=2
dt_dll\DT_DLL.CPP=2
dt_dll\dt_dll.dll=2
dt_dll\dt_dll.dsp=2
dt_dll\dt_dll.exp=2
dt_dll\DT_DLL.H=2
dt_dll\dt_dll.lib=2
dt_dll\DT_DLL.RC=2
dt_dll\dt_dll.RES=0
dt_dll\HANDLERS.CPP=2
dt_dll\HANDLERS.H=2
dt_dll\HUERROR.CPP=2
dt_dll\HUERROR.H=2
dt_dll\MAKEFILE=2
dt_dll\NIDEQUE.H=2
dt_dll\NOWARN.H=2
dt_dll\README.TXT=2
dt_dll\STACK.H=2
GLOBCHAT\client\ABOUT.C=2
GLOBCHAT\client\ABOUT.DLG=2
GLOBCHAT\client\CONNECT.C=2
GLOBCHAT\client\CONNECT.DLG=2
GLOBCHAT\client\DISPATCH.C=2
GLOBCHAT\client\GLOBALS.H=2
GLOBCHAT\client\GLOBCL.C=2
GLOBCHAT\client\globcl.dsp=2
GLOBCHAT\client\GLOBCL.ICO=2
GLOBCHAT\client\GLOBCL.RC=2
GLOBCHAT\client\globcl.res=0
GLOBCHAT\client\INIT.C=2
GLOBCHAT\client\MAKEFILE=2
GLOBCHAT\client\MISC.C=2
GLOBCHAT\client\SELECT.C=2
GLOBCHAT\client\SELECT.DLG=2
GLOBCHAT\client\WINMAIN.C=2
GLOBCHAT\MAKEFILE=2
GLOBCHAT\README.TXT=2
GLOBCHAT\server\ABOUT.C=2
GLOBCHAT\server\ABOUT.DLG=2
GLOBCHAT\server\DISPATCH.C=2
GLOBCHAT\server\GLOBALS.H=2
GLOBCHAT\server\GLOBCHAT.C=2
GLOBCHAT\server\globchat.dsp=2
GLOBCHAT\server\GLOBCHAT.ICO=2
GLOBCHAT\server\GLOBCHAT.RC=2
GLOBCHAT\server\globchat.res=0
GLOBCHAT\server\INIT.C=2
GLOBCHAT\server\MAKEFILE=2
GLOBCHAT\server\MISC.C=2
GLOBCHAT\server\WINMAIN.C=2
iocomplt\COMMDEF.H=2
iocomplt\MAKEFILE=2
iocomplt\README.TXT=2
iocomplt\SOCKCLI.C=2
iocomplt\SOCKCLI.H=2
iocomplt\SOCKSRV.C=2
iocomplt\socksrv.dsp=2
iocomplt\SOCKSRV.H=2
ipxchat\ABOUT.C=2
ipxchat\ABOUT.DLG=2
ipxchat\CONNECT.C=2
ipxchat\CONNECT.DLG=2
ipxchat\DISPATCH.C=2
ipxchat\GLOBALS.H=2
ipxchat\INIT.C=2
ipxchat\IPXCHAT.C=2
ipxchat\ipxchat.dsp=2
ipxchat\IPXCHAT.ICO=2
ipxchat\IPXCHAT.RC=2
ipxchat\ipxchat.RES=0
ipxchat\LISTEN.C=2
ipxchat\LISTEN.DLG=2
ipxchat\MAKEFILE=2
ipxchat\MISC.C=2
ipxchat\README.TXT=2
ipxchat\WINMAIN.C=2
MAKEFILE=2
nullprov\MAKEFILE=2
nullprov\NULLPDEF.H=2
nullprov\NULLPROV.CPP=2
nullprov\NULLPROV.DEF=2
nullprov\nullprov.dll=2
nullprov\nullprov.exp=2
nullprov\nullprov.lib=2
nullprov\SRTEST.CPP=2
nullprov\srtest.dsp=2
NWLINK\connect\CONNECT.C=2
NWLINK\connect\connect.dsp=2
NWLINK\connect\MAKEFILE=2
NWLINK\dgrecv\DGRECV.C=2
NWLINK\dgrecv\dgrecv.dsp=2
NWLINK\dgrecv\MAKEFILE=2
NWLINK\dgsend\DGSEND.C=2
NWLINK\dgsend\dgsend.dsp=2
NWLINK\dgsend\MAKEFILE=2
NWLINK\listen\block\LISTEN.C=2
NWLINK\listen\block\listen.dsp=2
NWLINK\listen\block\MAKEFILE=2
NWLINK\listen\MAKEFILE=2
NWLINK\listen\nonblock\LISTEN.C=2
NWLINK\listen\nonblock\listen.dsp=2
NWLINK\listen\nonblock\MAKEFILE=2
NWLINK\MAKEFILE=2
NWLINK\ping\dos\DOSPING.C=2
NWLINK\ping\MAKEFILE=2
NWLINK\ping\PING.C=2
NWLINK\ping\ping.dsp=2
NWLINK\README.TXT=2
NWLINK\testlib\CMDLINE.C=2
NWLINK\testlib\DPERROR.C=2
NWLINK\testlib\DSTRERR.C=2
NWLINK\testlib\ERRMSG.C=2
NWLINK\testlib\EXTERNS.H=2
NWLINK\testlib\GETERROR.C=2
NWLINK\testlib\MAKEFILE=2
NWLINK\testlib\MEMORY.C=2
NWLINK\testlib\NETPRINT.C=2
NWLINK\testlib\testlib.dsp=2
NWLINK\testlib\TESTLIB.H=2
NWLINK\testlib\testlib.lib=2
NWLINK\testlib\WPERROR.C=2
overlap\MAKEFILE=2
overlap\OVERLAP.C=2
overlap\overlap.dsp=2
overlap\README.TXT=2
ping\MAKEFILE=2
ping\PING.C=2
ping\ping.dsp=2
ping\README.TXT=2
README.TXT=2
rnr\MAKEFILE=2
rnr\RNRCLNT\MAKEFILE=2
rnr\RNRCLNT\RNRCLNT.C=2
rnr\RNRCLNT\rnrclnt.dsp=2
rnr\RNRSETUP\MAKEFILE=2
rnr\RNRSETUP\RNRSETUP.C=2
rnr\RNRSETUP\rnrsetup.dsp=2
rnr\RNRSRV\MAKEFILE=2
rnr\RNRSRV\RNRSRV.C=2
rnr\RNRSRV\rnrsrv.dsp=2
simple\IOCTL.C=2
simple\MAKEFILE=2
simple\README.TXT=2
simple\SIMPLEC.C=2
simple\simplec.dsp=2
simple\SIMPLES.C=2
sockspx\MAKEFILE=2
sockspx\README.TXT=2
sockspx\SOCKSPX.C=2
sockspx\sockspx.dsp=2
tp4\CLIENT.C=2
tp4\LICENSE.WRI=2
tp4\MAKEFILE=2
tp4\README.TXT=2
tp4\SERVER.C=2
tp4\server.dsp=2
tp4\TP4WSOCK.WRI=2
wsock\DIALOGS.C=2
wsock\MAKEFILE=2
wsock\README.TXT=2
wsock\WSOCK.C=2
wsock\WSOCK.DEF=2
wsock\WSOCK.DLG=2
wsock\wsock.dsp=2
wsock\WSOCK.H=2
wsock\WSOCK.ICO=2
wsock\WSOCK.RC=2
wsock\wsock.res=0
