[Options]
DefaultPath=VC98\sdk\com\inole2\chap10
SampleDir=VC98\sdk\com\inole2\chap10

[Files]
cocosmo\ABOUT.DLG=2
cocosmo\CLIENT.CPP=2
cocosmo\cocos10.dsp=2
cocosmo\cocos10.exp=2
cocosmo\cocos10.lib=2
cocosmo\COCOSMO.CPP=2
cocosmo\COCOSMO.H=2
cocosmo\COCOSMO.ICO=2
cocosmo\COCOSMO.RC=2
cocosmo\cocosmo.res=0
cocosmo\DOCUMENT.CPP=2
cocosmo\DOCUMENT.ICO=2
cocosmo\GIZMO120.BMP=2
cocosmo\GIZMO72.BMP=2
cocosmo\GIZMO96.BMP=2
cocosmo\IADVSINK.CPP=2
cocosmo\MAKEFILE=2
cocosmo\PRECOMP.CPP=2
cocosmo\RESOURCE.H=2
cocosmo\WIN16.DEF=2
cocosmo\WIN32.DEF=2
datauser\DATAUSER.CPP=2
datauser\datauser.dsp=2
datauser\datauser.exp=2
datauser\DATAUSER.H=2
datauser\DATAUSER.ICO=2
datauser\datauser.lib=2
datauser\DATAUSER.RC=2
datauser\datauser.res=0
datauser\IADVSINK.CPP=2
datauser\MAKEFILE=2
datauser\PRECOMP.CPP=2
datauser\WIN16.DEF=2
datauser\WIN32.DEF=2
ddataobj\ADVISOR.ICO=2
ddataobj\DATAOBJ.CPP=2
ddataobj\DATAOBJ.H=2
ddataobj\DDATAOBJ.CPP=2
ddataobj\ddataobj.dll=2
ddataobj\ddataobj.dsp=2
ddataobj\ddataobj.exp=2
ddataobj\DDATAOBJ.H=2
ddataobj\ddataobj.lib=2
ddataobj\DDATAOBJ.RC=2
ddataobj\ddataobj.res=0
ddataobj\IDATAOBJ.CPP=2
ddataobj\IENUMFE.CPP=2
ddataobj\MAKEFILE=2
ddataobj\PRECOMP.CPP=2
ddataobj\RENDER.CPP=2
ddataobj\WIN16.DEF=2
ddataobj\WIN16.REG=2
ddataobj\WIN32.DEF=2
ddataobj\WIN32.REG=2
edataobj\ADVISOR.ICO=2
edataobj\DATAOBJ.CPP=2
edataobj\DATAOBJ.H=2
edataobj\EDATAOBJ.CPP=2
edataobj\edataobj.dsp=2
edataobj\edataobj.exp=2
edataobj\EDATAOBJ.H=2
edataobj\edataobj.lib=2
edataobj\EDATAOBJ.RC=2
edataobj\edataobj.res=0
edataobj\IDATAOBJ.CPP=2
edataobj\IENUMFE.CPP=2
edataobj\MAKEFILE=2
edataobj\PRECOMP.CPP=2
edataobj\RENDER.CPP=2
edataobj\WIN16.DEF=2
edataobj\WIN16.REG=2
edataobj\WIN32.DEF=2
edataobj\WIN32.REG=2
MAKEALL.BAT=1
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IDATAOBJ.CPP=2
polyline\IPERSTMI.CPP=2
polyline\IPERSTOR.CPP=2
polyline\IPOLYLIN.CPP=2
polyline\MAKEFILE=2
polyline\poly10.dll=2
polyline\poly10.dsp=2
polyline\poly10.exp=2
polyline\poly10.lib=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\RESOURCE.H=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
res\16.BMP=2
res\256.BMP=2
res\64.BMP=2
targdev\TARGDEV.CPP=2
