[Options]
DefaultPath=VC98\sdk\WinUI\CmdDlg
SampleDir=VC98\sdk\WinUI\CmdDlg

[Files]
cdtest\ABOUT.DLG=2
cdtest\CDTEST.C=2
cdtest\cdtest.dsp=2
cdtest\CDTEST.H=2
cdtest\CDTEST.ICO=2
cdtest\cdtest.res=0
cdtest\CLRTEMP.DLG=2
cdtest\COLORS.C=2
cdtest\COLORS.DLG=2
cdtest\COLORS.H=2
cdtest\DEVMODE.DLG=2
cdtest\DEVMODE.H=2
cdtest\DEVNAMES.DLG=2
cdtest\DEVNAMES.H=2
cdtest\FIND.C=2
cdtest\FIND.DLG=2
cdtest\FIND.H=2
cdtest\FONT.C=2
cdtest\FONT.DLG=2
cdtest\FONT.H=2
cdtest\FONTTEMP.DLG=2
cdtest\FTTEMP.DLG=2
cdtest\LOGFONT.DLG=2
cdtest\LOGFONT.H=2
cdtest\MAKEFILE=2
cdtest\OPEN.C=2
cdtest\OPEN.DLG=2
cdtest\OPEN.H=2
cdtest\OPENTEMP.DLG=2
cdtest\PRINT.C=2
cdtest\PRINT.DLG=2
cdtest\PRINT.H=2
cdtest\PRTEMP.DLG=2
cdtest\README.TXT=2
cdtest\REPLACE.C=2
cdtest\REPLACE.H=2
cdtest\RES.RC=2
cdtest\SAVE.C=2
cdtest\SAVE.H=2
cdtest\TITLE.C=2
cdtest\TITLE.DLG=2
cdtest\TITLE.H=2
comdlg32\COMDLG32.C=2
comdlg32\comdlg32.dsp=2
comdlg32\COMDLG32.H=2
comdlg32\COMDLG32.ICO=2
comdlg32\COMDLG32.RC=2
comdlg32\comdlg32.RES=0
comdlg32\MAKEFILE=2
comdlg32\README.TXT=2
comdlg32\RESOURCE.H=2
MAKEFILE=2
