[Options]
DefaultPath=VC98\sdk\NetDS\RAS\WinNt
SampleDir=VC98\sdk\NetDS\RAS\WinNt

[Files]
MAKEFILE=2
rashost\MAKEFILE=2
rashost\RASHOST.CPP=2
rashost\RASHOST.DEF=2
rashost\rashost.dll=2
rashost\rashost.dsp=2
rashost\rashost.exp=2
rashost\RASHOST.H=2
rashost\RASHOST.HLP=2
rashost\rashost.lib=2
rashost\RASHOST.RC=2
rashost\rashost.res=0
rashost\README.TXT=2
rashost\RESOURCE.H=2
rashost\SECHOST.H=2
rassapi\ADMAPI.C=2
rassapi\admapi.dsp=2
rassapi\ADMINDLL.C=2
rassapi\ADMINDLL.DEF=2
rassapi\admindll.dll=2
rassapi\admindll.exp=2
rassapi\admindll.lib=2
rassapi\MAKEFILE=2
rassapi\README.TXT=2
