[Options]
DefaultPath=VC98\sdk\WinBase\WinNT\perftool
SampleDir=VC98\sdk\WinBase\WinNT\perftool

[Files]
MAKEFILE=2
PDH\MAKEFILE=2
PDH\PROCLIST\MAKEFILE=2
PDH\PROCLIST\PROCLIST.C=2
PDH\PROCLIST\proclist.dsp=2
PDH\PROCLIST\PROCLIST.RC=2
PDH\PROCLIST\proclist.RES=0
PDH\STATLIST\ABOUTDLG.C=2
PDH\STATLIST\ABOUTDLG.H=2
PDH\STATLIST\HELP.BMP=2
PDH\STATLIST\MAINWND.C=2
PDH\STATLIST\MAINWND.H=2
PDH\STATLIST\MAKEFILE=2
PDH\STATLIST\README.TXT=2
PDH\STATLIST\RESOURCE.H=2
PDH\STATLIST\SMALL.ICO=2
PDH\STATLIST\STATLIST.BMP=2
PDH\STATLIST\STATLIST.C=2
PDH\STATLIST\STATLIST.CNT=2
PDH\STATLIST\STATLIST.DEF=2
PDH\STATLIST\statlist.dsp=2
PDH\STATLIST\statlist.ERR=2
PDH\STATLIST\STATLIST.H=2
PDH\STATLIST\STATLIST.HLP=2
PDH\STATLIST\STATLIST.HPJ=2
PDH\STATLIST\STATLIST.ICO=2
PDH\STATLIST\STATLIST.RC=2
PDH\STATLIST\STATLIST.res=0
PDH\STATLIST\STATLIST.RTF=2
PDH\STATLIST\WINUTILS.C=2
PDH\STATLIST\WINUTILS.H=2
PERFDLLS\APPMEM\APPDLL\APPMEMA.C=2
PERFDLLS\APPMEM\APPDLL\APPMEMA.DEF=2
PERFDLLS\APPMEM\APPDLL\APPMEMA.H=2
PERFDLLS\APPMEM\APPDLL\APPMEMA.RC=2
PERFDLLS\APPMEM\APPDLL\appmema.res=0
PERFDLLS\APPMEM\APPDLL\DLLINIT.C=2
PERFDLLS\APPMEM\APPDLL\MAKEFILE=2
PERFDLLS\APPMEM\INC\APPMEMI.H=2
PERFDLLS\APPMEM\MAKEFILE=2
PERFDLLS\APPMEM\PERFDLL\APPMEM.DEF=2
PERFDLLS\APPMEM\PERFDLL\DATAMEM.C=2
PERFDLLS\APPMEM\PERFDLL\DATAMEM.H=2
PERFDLLS\APPMEM\PERFDLL\MAKEFILE=2
PERFDLLS\APPMEM\PERFDLL\memctrs.h=2
PERFDLLS\APPMEM\PERFDLL\MEMCTRS.MC=2
PERFDLLS\APPMEM\PERFDLL\memctrs.rc=2
PERFDLLS\APPMEM\PERFDLL\MSG00001.bin=2
PERFDLLS\APPMEM\PERFDLL\PERFMEM.C=2
PERFDLLS\APPMEM\PERFDLL\PERFMEM.RC=2
PERFDLLS\APPMEM\PERFDLL\perfmem.res=0
PERFDLLS\APPMEM\PERFDLL\PERFMSG.H=2
PERFDLLS\APPMEM\PERFDLL\PERFUTIL.C=2
PERFDLLS\APPMEM\PERFDLL\PERFUTIL.H=2
PERFDLLS\APPMEM\PERFDLL\SHAREMEM.C=2
PERFDLLS\APPMEM\PUB\appmem.dll=2
PERFDLLS\APPMEM\PUB\appmem.exp=2
PERFDLLS\APPMEM\PUB\APPMEM.H=2
PERFDLLS\APPMEM\PUB\APPMEM.INI=2
PERFDLLS\APPMEM\PUB\appmem.lib=2
PERFDLLS\APPMEM\PUB\APPMEM.REG=2
PERFDLLS\APPMEM\PUB\appmema.dll=2
PERFDLLS\APPMEM\PUB\appmema.exp=2
PERFDLLS\APPMEM\PUB\appmema.lib=2
PERFDLLS\APPMEM\PUB\MEMCTRNM.H=2
PERFDLLS\APPMEM\README.TXT=2
PERFDLLS\LEAKYBIN\LEAKYBIN.BMP=2
PERFDLLS\LEAKYBIN\LEAKYBIN.C=2
PERFDLLS\LEAKYBIN\LEAKYBIN.CNT=2
PERFDLLS\LEAKYBIN\LEAKYBIN.DEF=2
PERFDLLS\LEAKYBIN\leakybin.dsp=2
PERFDLLS\LEAKYBIN\leakybin.ERR=2
PERFDLLS\LEAKYBIN\LEAKYBIN.H=2
PERFDLLS\LEAKYBIN\LEAKYBIN.HLP=2
PERFDLLS\LEAKYBIN\LEAKYBIN.HPJ=2
PERFDLLS\LEAKYBIN\LEAKYBIN.ICO=2
PERFDLLS\LEAKYBIN\LEAKYBIN.RC=2
PERFDLLS\LEAKYBIN\LEAKYBIN.res=0
PERFDLLS\LEAKYBIN\LEAKYBIN.RTF=2
PERFDLLS\LEAKYBIN\MAKEFILE=2
PERFDLLS\LEAKYBIN\README.TXT=2
PERFDLLS\LEAKYBIN\RESOURCE.H=2
PERFDLLS\LEAKYBIN\SMALL.ICO=2
PERFDLLS\MAKEFILE=2
PERFDLLS\PERFGEN\DATAGEN.C=2
PERFDLLS\PERFGEN\DATAGEN.H=2
PERFDLLS\PERFGEN\GENCTRNM.H=2
PERFDLLS\PERFGEN\genctrs.h=2
PERFDLLS\PERFGEN\GENCTRS.MC=2
PERFDLLS\PERFGEN\genctrs.rc=2
PERFDLLS\PERFGEN\MAKEFILE=2
PERFDLLS\PERFGEN\MSG00001.bin=2
PERFDLLS\PERFGEN\PERFGEN.C=2
PERFDLLS\PERFGEN\PERFGEN.DEF=2
PERFDLLS\PERFGEN\PERFGEN.dll=2
PERFDLLS\PERFGEN\perfgen.dsp=2
PERFDLLS\PERFGEN\PERFGEN.exp=2
PERFDLLS\PERFGEN\PERFGEN.INI=2
PERFDLLS\PERFGEN\PERFGEN.lib=2
PERFDLLS\PERFGEN\PERFGEN.RC=2
PERFDLLS\PERFGEN\PERFGEN.REG=2
PERFDLLS\PERFGEN\PERFGEN.res=0
PERFDLLS\PERFGEN\PERFMSG.H=2
PERFDLLS\PERFGEN\PERFUTIL.C=2
PERFDLLS\PERFGEN\PERFUTIL.H=2
PERFDLLS\PERFGEN\README.TXT=2
