[Options]
DefaultPath=VC98\sdk\SdkTools\winnt\dlgedit
SampleDir=VC98\sdk\SdkTools\winnt\dlgedit

[Files]
ADDCTRL.C=2
CTRLPROC.C=2
CUSTCNTL.C=2
DIALOGS.C=2
DIALOGS.DLG=2
DIALOGS.H=2
DLGEDIT.C=2
dlgedit.dsp=2
DLGEDIT.H=2
DLGEDIT.RC=2
dlgedit.RES=0
DLGEXTRN.H=2
DLGFUNCS.H=2
DLGHELP.H=2
DRAG.C=2
FILE.C=2
GLOBALS.C=2
GROUPDLG.C=2
IDS.H=2
INCLUDE.C=2
MAKEFILE=2
MENU.C=2
README.TXT=2
res\ABOTTOM.BMP=2
res\AHORZ.BMP=2
res\ALEFT.BMP=2
res\APBBOTTM.BMP=2
res\APBRIGHT.BMP=2
res\ARIGHT.BMP=2
res\ASPCHORZ.BMP=2
res\ASPCVERT.BMP=2
res\ASZHGHT.BMP=2
res\ASZWIDTH.BMP=2
res\ATOP.BMP=2
res\AVERT.BMP=2
res\CTCHECK.BMP=2
res\CTCOMBO.BMP=2
res\CTCUSTOM.BMP=2
res\CTEDIT.BMP=2
res\CTFRAME.BMP=2
res\CTGROUP.BMP=2
res\CTHSCROL.BMP=2
res\CTICON.BMP=2
res\CTLIST.BMP=2
res\CTPUSH.BMP=2
res\CTRADIO.BMP=2
res\CTRECT.BMP=2
res\CTTEXT.BMP=2
res\CTVSCROL.BMP=2
res\DLGEDIT.ICO=2
res\DROPTOOL.CUR=2
res\HANDLE.BMP=2
res\HANDLE2.BMP=2
res\ICONICON.ICO=2
res\INSERT.CUR=2
res\MOVE.CUR=2
res\OUTSEL.CUR=2
res\TABSTOP.BMP=2
res\TDCHECK.BMP=2
res\TDCOMBO.BMP=2
res\TDCUSTOM.BMP=2
res\TDEDIT.BMP=2
res\TDFRAME.BMP=2
res\TDGROUP.BMP=2
res\TDHSCROL.BMP=2
res\TDICON.BMP=2
res\TDLIST.BMP=2
res\TDPOINTR.BMP=2
res\TDPUSH.BMP=2
res\TDRADIO.BMP=2
res\TDRECT.BMP=2
res\TDTEXT.BMP=2
res\TDVSCROL.BMP=2
res\TUCHECK.BMP=2
res\TUCOMBO.BMP=2
res\TUCUSTOM.BMP=2
res\TUEDIT.BMP=2
res\TUFRAME.BMP=2
res\TUGROUP.BMP=2
res\TUHSCROL.BMP=2
res\TUICON.BMP=2
res\TULIST.BMP=2
res\TUPOINTR.BMP=2
res\TUPUSH.BMP=2
res\TURADIO.BMP=2
res\TURECT.BMP=2
res\TUTEXT.BMP=2
res\TUVSCROL.BMP=2
RESLIST.C=2
RESTODLG.C=2
RESUTIL.C=2
RWDLG.C=2
RWINC.C=2
RWRES.C=2
SELECT.C=2
STATUS.C=2
STYLES.C=2
TOOLBOX.C=2
UTIL.C=2
VIEWINC.C=2
