[Options]
DefaultPath=VC98\vcoledb\consumer\ComplexDB
SampleDir=VC98\vcoledb\consumer\ComplexDB

[Files]
ComplexCtl.cpp=2
ComplexCtl.h=2
ComplexCtl.rgs=2
ComplexDB.cpp=2
ComplexDB.def=2
ComplexDB.dsp=2
ComplexDB.dsw=2
ComplexDB.idl=2
ComplexDB.rc=2
MFCBind\MFCBind.cpp=2
MFCBind\MFCBind.dsp=2
MFCBind\MFCBind.dsw=2
MFCBind\MFCBind.h=2
MFCBind\MFCBind.rc=2
MFCBind\MFCBindDlg.cpp=2
MFCBind\MFCBindDlg.h=2
MFCBind\res\MFCBind.ico=2
MFCBind\res\MFCBind.rc2=2
MFCBind\resource.h=2
MFCBind\StdAfx.cpp=2
MFCBind\StdAfx.h=2
Resource.h=2
StdAfx.cpp=2
StdAfx.h=2
