[Options]
DefaultPath=VC98\vcoledb\provider\ATLMTO
SampleDir=VC98\vcoledb\provider\ATLMTO

[Files]
atlmto.cpp=2
atlmto.def=2
atlmto.dsp=2
atlmto.dsw=2
atlmto.idl=2
atlmto.rc=2
atlmtops.def=2
atlmtops.mk=2
MtoProv.rgs=2
MtoProvDS.h=2
MtoProvguids.cpp=2
MtoProvRS.cpp=2
MtoProvRS.h=2
MtoProvSess.h=2
params.cpp=2
params.h=2
parser.cpp=2
parser.h=2
Resource.h=2
StdAfx.cpp=2
StdAfx.h=2
testmto\Accounts.mdb=2
testmto\Checking_Account.H=2
testmto\MTOData.cpp=2
testmto\MTOData.h=2
testmto\MTOData.rgs=2
testmto\Resource.h=2
testmto\StdAfx.cpp=2
testmto\StdAfx.h=2
testmto\TestMTO.cpp=2
testmto\TestMTO.def=2
testmto\TestMTO.dsp=2
testmto\TestMTO.idl=2
testmto\TestMTO.rc=2
testmto\TestMTOps.def=2
testmto\TestMTOps.mk=2
