[Options]
DefaultPath=VC98\vcoledb\consumer\DBViewer
SampleDir=VC98\vcoledb\consumer\DBViewer

[Files]
CTRLEXT.CPP=2
CTRLEXT.H=2
CTRLEXT.INL=2
Dbdoc.cpp=2
Dbdoc.h=2
dbexcept.cpp=2
dbexcept.h=2
Dblistvw.cpp=2
Dblistvw.h=2
Dbtreevw.cpp=2
Dbtreevw.h=2
DBVIEWER.CLW=2
DBVIEWER.CPP=2
Dbviewer.dsp=2
Dbviewer.dsw=2
DBVIEWER.H=2
DBViewer.rc=2
DBVIEWVW.CPP=2
DBVIEWVW.H=2
DLGSQL.CPP=2
DLGSQL.H=2
EDITDLG.CPP=2
EDITDLG.H=2
ErrorDlg.cpp=2
ErrorDlg.h=2
MAINFRM.CPP=2
MAINFRM.H=2
OPTIONDG.CPP=2
OPTIONDG.H=2
RES\BMP00002.BMP=2
RES\DBDOC.ICO=2
RES\DBVIEWER.ICO=2
RES\DBVIEWER.RC2=2
RES\TOOLBAR.BMP=2
resource.h=2
STDAFX.CPP=2
Stdafx.h=2
