[Options]
DefaultPath=vm\VMENROLL
SampleDir=vm\VMENROLL

[Files]
addform.cpp=2
addform.h=2
coursset.cpp=2
coursset.h=2
crsform.cpp=2
crsform.h=2
ecourse.h=2
enroldoc.cpp=2
enroldoc.h=2
enroll.aps=2
enroll.clw=2
enroll.cpp=2
enroll.dsp=2
enroll.dsw=2
enroll.h=2
enroll.ico=2
enroll.mak=2
enroll.mdl=2
enroll.opt=2
enroll.rc=2
enroll.rc2=2
esection.h=2
mainfrm.cpp=2
mainfrm.h=2
readme.txt=2
resource.h=2
sectform.cpp=2
sectform.h=2
sectset.cpp=2
sectset.h=2
stdafx.cpp=2
stdafx.h=2
stdreg98.mdb=2
toolbar.bmp=2
