// atlmto.idl : IDL source for atlmto.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (atlmto.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(E3CE8A54-8B11-11D1-9EBB-0000BAADF00D),
	dual,
	helpstring("Data Exchange Interface"),
	pointer_default(unique)
]
interface IMTOData : IDispatch
{
	[id(100)]HRESULT GetData([in, out] int* pcMaxRows, 
							 [in, out] BSTR* pbstrContext,
							 [out] BSTR* pbstrData);
};

[
	uuid(E3CE8A54-8B11-11D1-9EBB-000000000000),
	version(1.0),
	helpstring("atlmto 1.0 Type Library")
]
library ATLMTOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(E3CE8A61-8B11-11D1-9EBB-000000000000),
		helpstring("MtoProv OLE DB Provider")
	]
	coclass MtoProv
	{
		interface IUnknown;
		interface IMTOData;
	};
};
