HKCR
{
	Atlmto.MtoProv.1 = s 'MtoProv OLE DB Provider'
	{
		CLSID = s '{E3CE8A61-8B11-11D1-9EBB-000000000000}'
	}
	Atlmto.MtoProv = s 'MtoProv OLE DB Provider'
	{
		CLSID = s '{E3CE8A61-8B11-11D1-9EBB-000000000000}'
		CurVer = s 'Atlmto.MtoProv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3CE8A61-8B11-11D1-9EBB-000000000000} = s 'MtoProv OLE DB Provider'
		{
			ProgID = s 'Atlmto.MtoProv.1'
			VersionIndependentProgID = s 'Atlmto.MtoProv'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'OLE DB Enumerator' = s 'MtoProv OLE DB Enumerator'
			'OLE DB Provider' = s 'MtoProv OLE DB Provider'
			'TypeLib' = s '{E3CE8A54-8B11-11D1-9EBB-000000000000}'
            'DataSources' = s 'List of DataSources'
			{
			}
		}
	}
}
HKCR
{
	Atlmto.MtoProvEnum.1 = s 'MtoProv Enumerator'
	{
		CLSID = s '{E3CE8A61-8B11-11D1-9EBB-00000000FECB}'
	}
	Atlmto.MtoProvEnum = s 'MtoProv Enumerator'
	{
		CLSID = s '{E3CE8A61-8B11-11D1-9EBB-00000000FECB}'
		CurVer = s 'Atlmto.MtoProvEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E3CE8A61-8B11-11D1-9EBB-00000000FECB} = s 'MtoProv Enumerator'
		{
			ProgID = s 'Atlmto.MtoProvEnum.1'
			VersionIndependentProgID = s 'Atlmto.MtoProvEnum'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'OLE DB Enumerator' = s 'MtoProv Enumerator'
		}
	}
}
