; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawPicCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drawpic.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CDrawPicCtrl
Class2=CDrawPicPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_DRAWPIC
Resource2=IDD_PROPPAGE_DRAWPIC

[CLS:CDrawPicCtrl]
Type=0
BaseClass=COleControl
HeaderFile=Drawpicc.h
ImplementationFile=Drawpicc.cpp
LastObject=CDrawPicCtrl

[CLS:CDrawPicPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=Drawpicp.h
ImplementationFile=Drawpicp.cpp
LastObject=CDrawPicPropPage

[DLG:IDD_PROPPAGE_DRAWPIC]
Type=1
Class=CDrawPicPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_DRAWPIC]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

