# Microsoft Visual C++ generated build script - Do not modify

PROJ = CBACK
DEBUG = 1
PROGTYPE = 1
CALLER =
ARGS =
DLLS =
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = UNKNOWN
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = /YcSTDAFX.H
CUSEPCHFLAG = 
CPPUSEPCHFLAG = /YuSTDAFX.H
FIRSTC =
FIRSTCPP = STDAFX.CPP
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /Zp1 /W3 /WX /Zi /ALw /Od /D "_DEBUG" /D "_AFXDLL" /D "_WINDLL" /D "_AFXCTL" /FR /GD /Fd"CBACK.PDB" /GEf
CFLAGS_R_WDLL = /nologo /Gs /G2 /Zp1 /W3 /ALw /Ox /D "NDEBUG" /D "_AFXDLL" /D "_WINDLL" /D "_AFXCTL" /FR /GD /GEf
LFLAGS_D_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /NOE /PACKC:61440 /CO /ALIGN:16
LFLAGS_R_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /NOE /PACKC:61440 /ALIGN:16
LIBS_D_WDLL = ocs25d oc25d libw ldllcew compobj storage ole2 ole2disp typelib oldnames commdlg.lib shell.lib 
LIBS_R_WDLL = ocs25 oc25 libw ldllcew compobj storage ole2 ole2disp typelib oldnames commdlg.lib shell.lib 
RCFLAGS = /nologo /i tlb16
RESFLAGS = /nologo
RUNFLAGS =
DEFFILE = CBACK.DEF
OBJS_EXT =  
LIBS_EXT =  
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = STDAFX.SBR \
	CALLBCTL.SBR \
	CALLBPPG.SBR \
	CBACK.SBR

all:    $(PROJ).DLL $(PROJ).BSC

CBACK.RES:   CBACK.RC $(CBACK_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r CBACK.RC

STDAFX.OBJ: STDAFX.CPP $(STDAFX_DEP)
	$(CPP) $(CFLAGS) $(CPPCREATEPCHFLAG) /c STDAFX.CPP

CBACK.OBJ:   CBACK.CPP $(CBACK_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CBACK.CPP

CALLBCTL.OBJ:   CALLBCTL.CPP $(CALLBCTL_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CALLBCTL.CPP

CALLBPPG.OBJ:   CALLBPPG.CPP $(CALLBPPG_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c CALLBPPG.CPP

$(PROJ).DLL::   CBACK.RES

$(PROJ).DLL::   STDAFX.OBJ CBACK.OBJ \
	CALLBCTL.OBJ \
	$(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
STDAFX.OBJ +
CBACK.OBJ +
CALLBCTL.OBJ +
CALLBPPG.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) CBACK.RES $@
	@copy $(PROJ).CRF MSVC.BND

$(PROJ).DLL::   CBACK.RES
	if not exist MSVC.BND   $(RC) $(RESFLAGS) CBACK.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
