// cback.odl : type library source for OLE Custom Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (cback.tlb) that will become a resource in
// cback.ocx.

#include <olectl.h>

[ uuid(3D76AAA3-17AA-11CF-A018-444553540000), version(1.0),
  helpstring("Cback OLE Custom Control module"), control ]
library CbackLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCallBackCtrl

	[ uuid(3D76AAA1-17AA-11CF-A018-444553540000),
	  helpstring("Dispatch interface for MSJ Callback Control"), hidden ]
	dispinterface _DCallBack
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCallBackCtrl)
			[id(DISPID_HWND)] OLE_HANDLE hWnd;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCallBackCtrl)
			[id(1)] short WatchMsg(short msg);
			[id(2)] long PtrValL(OLE_HANDLE lpPtr);
			[id(4)] short PtrValI(OLE_HANDLE lpPtr);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCallBackCtrl

	[ uuid(3D76AAA2-17AA-11CF-A018-444553540000),
	  helpstring("Event interface for MSJ Callback Control") ]
	dispinterface _DCallBackEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCallBackCtrl)
			[id(1)] void Callback(short msg, long wParam, long lParam);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCallBackCtrl

	[ uuid(3D76AAA0-17AA-11CF-A018-444553540000),
	  helpstring("MSJ Callback Control"), control ]
	coclass CallBack
	{
		[default] dispinterface _DCallBack;
		[default, source] dispinterface _DCallBackEvents;
	};


	//{{AFX_APPEND_ODL}}
};
