#include "windows.h"
#include "reversi.h"


3 ICON REVERSI.ICO
1 CURSOR PRELOAD blank.cur
1 MENU
BEGIN
    POPUP "&Game"
        begin
            MENUITEM "&Hint", 50
            MENUITEM "&Pass", 20
            MENUITEM "&New",  25
            MENUITEM SEPARATOR
            MENUITEM "E&xit",    52
        end
    popup "&Skill"
        BEGIN
            MENUITEM "&Beginner", 41
            MENUITEM "&Novice",   42
            MENUITEM "&Expert",   44
            MENUITEM "&Master",   46
        END
#ifndef NOHELP
    POPUP "&Help"
        BEGIN
            MENUITEM "&About Reversi...", MN_HELP_ABOUT
        END
#else
    POPUP "&Info"
        BEGIN
            MENUITEM "&About Reversi...", MN_HELP_ABOUT
        END
#endif /*NOHELP*/
END

MAINACC ACCELERATORS
BEGIN
    "^h", 50, NOINVERT
    VK_F1,   MN_HELP_INDEX,     VIRTKEY
END

stringtable
begin
    3, "Reversi"
    4, "Reversi Practice Game"
    5, "Pass"
    6, "You must Pass"
    7, "Tie Game"
    8, "You Lost by "        /* space at the end is required */
    9, "You Won by "         /* space at the end is required */
    10, "About..."
    11, ""                   /* the post string for the loss message */
    12, ""                   /* the post string for the won message */
    13, "You may only move to a space where the cursor is a cross."
    14, "You may not pass.  Move where the cursor is a cross."
    15, "reversi.hlp"
end

3 DIALOG DISCARDABLE  22, 17, 191, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Reversi"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,191,8
    CTEXT           "Reversi",-1,0,15,191,8
    CTEXT           "Version 4.0 ",-1,0,32,191,8
    CTEXT           "Copyright \251 1985-1995",-1,0,44,191,9
    DEFPUSHBUTTON   "OK",IDOK,79,73,32,14,WS_GROUP
    ICON            3,-1,24,12,18,20,WS_GROUP
    CTEXT           "Microsoft Corp.",-1,0,52,191,9
    CTEXT           "All Rights Reserved.",-1,0,60,191,9
END



#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL


1 MENU
BEGIN
    POPUP "ゲーム(&G)"
        begin
            MENUITEM "ヒント(&H)",     50
            MENUITEM "パス(&P)",       20
            MENUITEM "新規ゲーム(&N)", 25
            MENUITEM SEPARATOR
            MENUITEM "終了(&X)",       52
        end
    popup "スキル(&S)"
        BEGIN
            MENUITEM "初級(&B)",   41
            MENUITEM "中級(&N)",   42
            MENUITEM "上級(&E)",   44
            MENUITEM "名人(&M)",   46
        END
#ifndef NOHELP
    POPUP "ヘルプ(&H)"
        BEGIN
            MENUITEM "バージョン情報(&A)...", MN_HELP_ABOUT
        END
#else
    POPUP "&Info"
        BEGIN
            MENUITEM "&About Reversi...", MN_HELP_ABOUT
        END
#endif /*NOHELP*/
END

MAINACC ACCELERATORS
BEGIN
    "^h", 50, NOINVERT
    VK_F1,   MN_HELP_INDEX,     VIRTKEY
END

stringtable
begin
    3, "Reversi"
    4, "Reversi Practice Game"
    5, "パス"
    6, "パスしなければなりません"
    7, "引き分けです"
    8, ""         /* the pre string for the loss message */
    9, ""         /* the pre string for the loss message */
    10, "バージョン情報..."
    11, " 個差であなたの負けです" /* space at the begining is required */
    12, " 個差であなたの勝ちです" /* space at the begining is required */
    13, "カーソルが十字になるところのみ置けます。"
    14, "パスできません。カーソルが十字になるところに置いてください。"
    15, "reversi.hlp"
end

3 DIALOG DISCARDABLE  22, 17, 191, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reversi のバージョン情報"
FONT 8, "System"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,191,8
    CTEXT           "Reversi",-1,0,15,191,8
    CTEXT           "Version 4.0 ",-1,0,32,191,8
    CTEXT           "Copyright (C) 1985-1995",-1,0,44,191,9
    DEFPUSHBUTTON   "OK",IDOK,79,73,32,14,WS_GROUP
    ICON            3,-1,24,12,18,20,WS_GROUP
    CTEXT           "Microsoft Corp.",-1,0,52,191,9
    CTEXT           "All Rights Reserved.",-1,0,60,191,9
END

#endif
