/*
 * IKOALA.IDL
 *
 * Definition of the IKoala interface for the MIDL compiler.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


[uuid(0002114b-0000-0000-c000-000000000046),
    object
]
interface IKoala : IUnknown
    {
    import "unknwn.idl";

    HRESULT ClimbEucalyptusTree([in] short iTree);
    HRESULT PouchOpensDown(void);
    HRESULT SleepAfterEating([in] short cMinutes);
    }
