App Name	WORDVIEW.EXE							
App Version	97.03.20.01							
Frame Bitmap	"view16.dll, 101"							
Frame Caption	Microsoft Word Viewer 97 for Windows 16-bit Operating Systems							
Dialog Caption Base	Microsoft Word Viewer 97							
Usage String	Type SETUP to install on your local computer.							
About Box String	Microsoft Word Viewer 97 for Windows 16-bit Operating Systems\n\nCopyright (C) 1997 Microsoft Corp.							
Source Directory								
MSAPPS Location								
MSAPPS Mode	local							
Suppress Serial Number Dialog
Suppress Copy Disincentive Dialogs
Inf File Name	VIEW16.INF							
Maximum Object ID	700							
Floppy Mode Root Object ID	10:35 5							
Batch Mode Root Object ID	15:35 5							
Maintenance Mode Root Object ID	20:5							
Setup Version	1.10.1.159							
								
ObjID	Install During Batch Mode	Title	Description	Type	Data	Bmp ID	Vital	Shared
1								
2								
3								
4								
5				AppSearch	"C:\WORDVIEW,WORDVIEW.EXE,6.0.0.3922,2,no,yes,6 7"							
6				SearchDrives	fixed			
7				SearchIni	"winword6.ini,Microsoft Word,PROGRAMDIR,5"							
8								
		*Install types*
10		Floppy Installation	Install from CD-ROM to local computer.	AppMainDlg	50 : 36 80 150 195				yes	%5		
15		Batch Mode		Group	50 80 150 195					%5
20		Maintenance Installation		Group	50 80 150 195

		*Custom Detections/etc*
30				CustomAction	"""view16.dll"",""ExecProdReg"","							
35				CustomAction	"""view16.dll"",""WarnOn32BitOS"","							
36				CustomAction	"""view16.dll"",""DisplayEULAList"",""license.txt"""

40				CustomAction	"""view16.dll"",""OnWindowsNTOrChicago"","							


50		Install	Microsoft Word Viewer 97 for Windows 16-bit Operating Systems will be installed with all options.	Group	60	"view16.dll, 102"						

60		Word Viewer Files		Group	61 62 63 64 65 70					%D
61				CopyFile	"""Exe"",""wordview_exe"""					%D
62				CopyFile	"""Exe"",""wwintlv_dll"""					%D
63				CopySection	"""App Files"""					%D
64				CopySection	"""Readme"""					%D
65				AddProgmanItem	"""Microsoft Office"", ""Microsoft Word Viewer"", ""%s\wordview.exe"""

70				InstallSysFile	"""Exe"",""win87em_exe"""					%M

80		Filters/Converters		Group	81					%W
81				Group	82 85					%D\MSApps
82		Word 97 Text Converter		Group	83 620			shared		%D\TextConv
83				InstallShared	"""Converters"", ""msword8_cnv"", ""MS Text Converters"", ""MSWord8"", ""2"", ""TEXTCONV"""			shared

85		Graphics Filters		Group	87 88 89 90 91 640			shared		%D\GRPHFLT
87				InstallShared	"""Converters"", ""pictimp_flt"", ""MS Graphic Import Filters"", ""Macintosh PICT(.PCT)"", ""1"", ""GRPHFLT"""							
88				InstallShared	"""Converters"", ""emfimp_flt"", ""MS Graphic Import Filters"", ""Enhanced Metafile(.EMF)"", ""1"", ""GRPHFLT"""							
89				InstallShared	"""Converters"", ""pngimp_flt"", ""MS Graphic Import Filters"",""Portable Network Graphics(.PNG)"", ""1"", ""GRPHFLT"""							
90				InstallShared	"""Converters"", ""jpegimp_flt"", ""MS Graphic Import Filters"", ""JPEG File Interchange Format (.JPG)"", ""1"", ""GRPHFLT"""							
91				InstallShared	"""Converters"", ""iffjpeg_dll"", ""MS Graphic Import Filters"", ""JPEG File Interchange Format (.JPG)"", ""1"", ""GRPHFLT"""							


150		Setup/Uninstall Files		Group	151 152 153 154 155					%D\Setup
151				CopySection	"""Setup"""
152				WriteTableFile	"""setup.stf"""
153				AddProgmanItem	"""Microsoft Office"", ""Uninstall Microsoft Word Viewer"", ""%s\setup.exe"""
154				CustomAction	"""view16.dll"",""RemoveAtUninstall"",""wrdview6.ini"""					%60
155				CustomAction	"""view16.dll"",""RemoveAtUninstall"",""wrdview6.opt"""					%60

								
195		System Components (INI/Reg/System Files)		Group	200 300 400 500 600

200	yes	Vshare Stuff		Group	205 210
205			Add Share	AddShareToAutoexec	"500, 5100, ""OLE2"",""vshare"", 210"			
210				InstallSysFile	"""OLE2"",""ver"""
215		*UNUSED*		CustomAction	"""view16.dll"",""deleteSystemIniEntry"",""386Enh, device,dva.386"""							
220		*UNUSED*		CustomAction	"""view16.dll"",""deleteSystemIniEntry"",""386Enh, device,vshare.386"""							
225		*UNUSED*		CustomAction	"""view16.dll"",""writeSystemIniEntry"",""386Enh,device,dva.386"""							
230		*UNUSED*		CustomAction	"""view16.dll"",""writeSystemIniEntry"",""386Enh,device,vshare.386"""							

300	yes	OLE	Install OLE System Files	Group	305 310 315 320 325 330 335 340 345 350 355 360 370
305			OLE 2.01	InstallSysFile	"""OLE2"",""compobj"""							
310				InstallSysFile	"""OLE2"",""ole2conv"""							
315				InstallSysFile	"""OLE2"",""ole2"""							
320				CompanionFile	"315 : ""OLE2"",""ole2reg"""							
325				InstallSysFile	"""OLE2"",""ole2disp"""							
330				InstallSysFile	"""OLE2"",""ole2nls"""							
335				InstallSysFile	"""OLE2"",""ole2prox"""							
340				InstallSysFile	"""OLE2"",""storage"""							
345				InstallSysFile	"""OLE2"",""typelib"""							
350				InstallSysFile	"""OLE2"",""stdole"""							
355				InstallSysFile	"""OLE2"",""cleanup"""							
360				Depend	"320 ? 365"							
365				CustomAction	"""view16.dll"",""ExecWinProg"",""regedit.exe; /s %sole2.reg"""					%315		
370				Depend	"355 ? 375"							
375				CustomAction	"""view16.dll"",""ExecWinProg"",""regedit.exe; /s %scleanup.reg"""					%355		



400		Word 8 Registry Keys		Group	401 405 415 425 435
401				CustomAction	"""view16.dll"",""RegDeleteKeyAtUninstall"",""CLSID\{00020906-0000-0000-C000-000000000046}"""

405		Word 97 Document - General		Group	406 407 408 409 410
406				AddRegData	"""Word.Document.8"",""Microsoft Word 97 Document"""
407				AddRegData	"""Word.Document.8\shell\open\command"",""%s\WORDVIEW.EXE %%1"""					%61
408				AddRegData	"""Word.Document.8\shell\print\command"",""%s\WORDVIEW.EXE /p %%1"""					%61
409				AddRegData	"""Word.Document.8\shell\wordview"",""Word&View"""					%61
410				AddRegData	"""Word.Document.8\shell\wordview\command"",""%s\WORDVIEW.EXE %%1"""					%61

415		Word 97 RTF - General		Group	416 417 418 419 420
416				AddRegData	"""Word.RTF"",""Rich Text Format"""
417				AddRegData	"""Word.RTF\shell\open\command"",""%s\WORDVIEW.EXE %%1"""					%61
418				AddRegData	"""Word.RTF\shell\print\command"",""%s\WORDVIEW.EXE /p %%1"""					%61
419				AddRegData	"""Word.RTF\shell\wordview"",""Word&View"""					%61
420				AddRegData	"""Word.RTF\shell\wordview\command"",""%s\WORDVIEW.EXE %%1"""					%61

425		Word 97 Document - Autoconversion		Group	426 427 428 429 430 431 432
426				AddRegData	"""CLSID\{00020906-0000-0000-C000-000000000046}"",""Microsoft Word 97 Document"""
427				AddRegData	"""CLSID\{00020906-0000-0000-C000-000000000046}\AutoConvertTo"",""{00020900-0000-0000-C000-000000000046}"""
428				AddRegData	"""CLSID\{00020906-0000-0000-C000-000000000046}\ProgID"",""Word.Document.8"""

429				AddRegData	"""Word.Document.8\NotInsertable"""
430				AddRegData	"""Word.Document.8\protocol\STdFileEditing\server"",""%s\WORDVIEW.EXE"""					%61
431				AddRegData	"""Word.Document.8\CLSID"",""{00020906-0000-0000-C000-000000000046}"""
432				AddRegData	"""Word.Document.8\CurVer"",""Word.Document.6"""

435		Word 97 Picture - Autoconversion		Group	436 437 438 439 440 441 442 443
436				AddRegData	"""CLSID\{00020907-0000-0000-C000-000000000046}"",""Microsoft Word 97 Picture"""
437				AddRegData	"""CLSID\{00020907-0000-0000-C000-000000000046}\AutoConvertTo"",""{00020901-0000-0000-C000-000000000046}"""
438				AddRegData	"""CLSID\{00020907-0000-0000-C000-000000000046}\ProgID"",""Word.Picture.8"""

439				AddRegData	"""Word.Picture.8"",""Microsoft Word 97 Picture"""
440				AddRegData	"""Word.Picture.8\NotInsertable"""
441				AddRegData	"""Word.Picture.8\protocol\STdFileEditing\server"",""%s\WORDVIEW.EXE"""					%61
442				AddRegData	"""Word.Picture.8\CLSID"",""{00020907-0000-0000-C000-000000000046}"""
443				AddRegData	"""Word.Picture.8\CurVer"",""Word.Picture.6"""


500		Word 6 ? Installed		Group	501 505
501				CustomAction	"""view16.dll"",""SetDestFromIniVal"",""winword6.ini; Microsoft Word; programdir"""							
502				CustomAction	"""view16.dll"",""DetectWinword"","					%501

505				Depend	502 ? 510 520 : 570

510		Word 6.0 Document - General		Group	511 512 513 514
511				AddRegData	"""Word.Document.8\shell\wordview"",""Word&View"""
512				AddRegData	"""Word.Document.8\shell\wordview\command"",""%s\WORDVIEW.EXE %%1"""					%61
513				AddRegData	"""Word.RTF\shell\wordview"",""Word&View"""
514				AddRegData	"""Word.RTF\shell\wordview\command"",""%s\WORDVIEW.EXE %%1"""					%61

520		Associations		Group	530
525				CustomAction	"""view16.dll"",""ReplaceWordInstall"","
530				Depend	525 ? 535 570

535		Word 6.0 Document - Open With Viewer		Group	536 537 538 539 540 541 542 543 545
536				AddRegData	"""Word.Document.6\shell"",""wordview"""
537				AddRegData	"""Word.Document.6\CLSID"",""{00020906-0000-0000-C000-000000000046}"""
538				AddRegData	"""Word.RTF\shell"",""wordview"""
539				AddRegData	"""Word.RTF\CLSID"",""{00020906-0000-0000-C000-000000000046}"""
540				RemoveRegEntry	"""Word.Document.6\Insertable"""
541				RemoveRegEntry	"""Word.RTF\Insertable"""
542				AddRegData	"""Word.Document.6\NotInsertable"""
543				AddRegData	"""Word.RTF\NotInsertable"""
545				CustomAction	"""view16.dll"",""RegDeleteKeyAtUninstall"",""CLSID\{00020900-0000-0000-C000-000000000046}"""



		=== Write these if either of the 2 following condtions are met:===
		" 1) Word 6.0 not installed"
		" 2) Word 6.0 is installed, and user chooses ""Open With Viewer"""

570				Group	575 580 585
575				AddRegData	""".doc"",""Word.Document.8"""
580				AddRegData	""".dot"",""Word.Document.8"""
585				AddRegData	""".rtf"",""Word.RTF"""



600		INI Keys		Group	605 610 615 616					%61
605				AddIniLine	"""win.ini"",""extensions"",""doc"",""%s\wordview.exe ^.doc"""
610				AddIniLine	"""win.ini"",""extensions"",""rtf"",""%s\wordview.exe ^.rtf"""
615				AddIniLine	"""win.ini"",""Windows"",""load"",""%s\win87em.exe"""					%70
616		*** Force Boot to load win87em.exe ***		CustomAction	"""view16.dll"",""ForceReboot"""


620		Word 97 Text Converter		Group	621 622					%61
621				AddIniLine	"""win.ini"",""MS Text Converters"",""MSWord8"",""Word 97, %s\msword8.cnv, doc"""					%82	
622				AddIniLine	"""%60\WRDVIEW6.INI"",""MS Text Converters"",""MSWord8"",""Word 97, %s\msword8.cnv, doc"""					%82

640		Graphics Import Filters		Group	641 642 643 644 645 646 647 648					%85
641				AddIniLine	"""win.ini"",""MS Graphic Import Filters"",""Enhanced Metafile(.EMF)"",""%s\EMFIMP.FLT,EMF"""
642				AddIniLine	"""win.ini"",""MS Graphic Import Filters"",""Macintosh PICT Filter(.PCT)"",""%s\PICTIMP.FLT,PCT"""
643				AddIniLine	"""win.ini"",""MS Graphic Import Filters"",""JPEG File Interchange Format (.JPG)"",""%s\JPEGIMP.FLT,JPG"""
644				AddIniLine	"""win.ini"",""MS Graphic Import Filters"",""Portable Network Graphics(.PNG)"",""%s\PNGIMP.FLT,PNG"""
645				AddIniLine	"""%60\WRDVIEW6.INI"",""MS Graphic Import Filters"",""Enhanced Metafile(.EMF)"",""%s\EMFIMP.FLT,EMF"""
646				AddIniLine	"""%60\WRDVIEW6.INI"",""MS Graphic Import Filters"",""Macintosh PICT Filter(.PCT)"",""%s\PICTIMP.FLT,PCT"""
647				AddIniLine	"""%60\WRDVIEW6.INI"",""MS Graphic Import Filters"",""JPEG File Interchange Format (.JPG)"",""%s\JPEGIMP.FLT,JPG"""
648				AddIniLine	"""%60\WRDVIEW6.INI"",""MS Graphic Import Filters"",""Portable Network Graphics(.PNG)"",""%s\PNGIMP.FLT,PNG"""
