;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed May 21 17:45:37 1997           **
;**                                                                **
;** Diamond Version: (32) 1.00.0508 (08/12/94)                     **
;**                                                                **
;*** BEGIN **********************************************************
;<disk number>, <disk label>, <file>, <path>
[Source Media Descriptions]
 "1","Word Viewer Disk 1","Viewer1.cab","."
[file list]
[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DECOMPRESS" = "CABINET"
"STF_OVERWRITE" = "ALWAYS"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = ""
"STF_VITAL" = ""
"STF_DATE" = "1997-05-22"

[Setup]
  1,setup\acmsetup.exe,,,,1997-05-22,,1033,,,,SETUP.EXE,!ROOT,,,251936,SYSTEM,,,1.10.1.159,
  1,setup\mssetup.dll,,,,1997-05-22,,1033,,,,,,,,225376,SYSTEM,,,2.60.0.159,
  1,setup\acmsetup.hlp,,,,1997-05-22,,,,,,,,,,19066,,,,,
  1,setup\_mssetup.exe,,,,1997-05-22,,,,,,,,,,14153,SYSTEM,,,,
  1,setup\mscpydis.dll,,,,1997-05-22,,1033,,,,,,,,14688,,,,2.60.0.159,
  1,setup\view16.dll,,,,1997-05-22,,1033,,,,,,,,95872,SYSTEM,,,1.0.0.3,
  1,view16.inf,,,,1997-05-22,!DECOMPRESS,,,,,,,,,11676,,,,,

[Exe]
"wordview_exe"=  1,WView\wordview.exe,,,,1997-05-22,,1033,,,,,,,,1881088,,,,6.0.0.3922,
"wwintlv_dll"=  1,WView\wwintlv.dll,,,,1997-05-22,,1033,,,,,,,,390144,,,,6.0.0.3922,
"win87em_exe"=  1,WView\win87em.exe,,,,1997-05-22,,,,,,,,,,12800,,,,,

[Readme]
  1,readme.doc,,,,1997-05-22,,,,,,,,,,69632,,,,,
  1,license.txt,,,,1997-05-22,,,,,,,,,,5081,,,,,
  1,install.txt,,,,1997-05-22,!DECOMPRESS,,,,,,,,,7239,,,,,

[App Files]
  1,WView\wrdview6.reg,,,,1997-05-22,,,,,,,,,,504,,,,,
  1,WView\sdv.dll,,,,1997-05-22,,1033,,,,,,,,103904,,,,3.0.0.2201,
  1,WView\ttembext.dll,,,,1997-05-22,,,,,,,,,,5280,,,,0.9.2.3,

[Converters]
"msword8_cnv"=  1,Filters\msword8.cnv,,,,1997-05-22,,1033,,,,,,,SHARED,354816,SYSTEM,,,1997.5.16.0,
"emfimp_flt"=  1,Filters\emfimp.flt,,,,1997-05-22,,1033,,,,,,,,153600,,,,96.8.29.0,
"pictimp_flt"=  1,Filters\pictimp.flt,,,,1997-05-22,,1033,,,,,,,,57600,,,,2.2.0.1,
"pngimp_flt"=  1,Filters\pngimp.flt,,,,1997-05-22,,1033,,,,,,,,130752,,,,96.9.25.0,
"jpegimp_flt"=  1,Filters\jpegimp.flt,,,,1997-05-22,,1033,,,,,,,,13328,,,,3.15.0.0,
"iffjpeg_dll"=  1,Filters\iffjpeg.dll,,,,1997-05-22,,1033,,,,,,,,76896,,,,3.15.1.0,

[OLE2]
"cleanup"=  1,Ole2\CLEANUP.REG,,,,1997-05-22,,,,,,,,,,87,SYSTEM,,,,
"compobj"=  1,Ole2\COMPOBJ.DLL,,,,1997-05-22,,1033,,,,,,,,108544,SYSTEM,,,2.2.120.123,
"ole2"=  1,Ole2\OLE2.DLL,,,,1997-05-22,,1033,,,,,,,,302592,SYSTEM,,,2.2.120.122,
"ole2reg"=  1,Ole2\OLE2.REG,,,,1997-05-22,,,,,,,,,,27026,SYSTEM,,,,
"ole2conv"=  1,Ole2\OLE2CONV.DLL,,,,1997-05-22,,1033,,,,,,,,57328,SYSTEM,,,2.1.0.1,
"ole2disp"=  1,Ole2\OLE2DISP.DLL,,,,1997-05-22,,1033,,,,,,,,164832,SYSTEM,,,2.2.3002.1,
"ole2nls"=  1,Ole2\OLE2NLS.DLL,,,,1997-05-22,,1033,,,,,,,,150976,SYSTEM,,,2.2.3002.1,
"ole2prox"=  1,Ole2\OLE2PROX.DLL,,,,1997-05-22,,1033,,,,,,,,51712,SYSTEM,,,2.2.120.122,
"stdole"=  1,Ole2\STDOLE.TLB,,,,1997-05-22,,,,,,,,,,4304,SYSTEM,,,,
"storage"=  1,Ole2\STORAGE.DLL,,,,1997-05-22,,,,,,,,,,157696,SYSTEM,,,2.2.120.120,
"typelib"=  1,Ole2\TYPELIB.DLL,,,,1997-05-22,,1033,,,,,,,,177216,SYSTEM,,,2.2.3002.0,
"ver"=  1,Ole2\VER.DLL,,,,1997-05-22,,1033,,,,,,,,9696,SYSTEM,,,3.11.0.300,
"vshare"=  1,Ole2\VSHARE.386,,,,1997-05-22,,,,,,,,,,14933,SYSTEM,,,,
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed May 21 17:45:37 1997           **
;**                                                                **
;*** END ************************************************************
