Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Reference=*\G{443B0F87-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\..\..\servers\hdextlib\hdextlib.dll#MSDN HelpDesk Sample - Extensions
Reference=*\G{02F1EB61-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\..\..\servers\hdclient\hdclient.dll#MSDN HelpDesk Sample - WorkFlow
Module=basMain; techmain.bas
Form=about.frm
Form=splash.frm
Form=reqdet.frm
Form=stdresp.frm
Form=techreq.frm
Form=textresp.frm
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="HD Technician"
ExeName32="hdtech.exe"
Path32=".."
Command32=""
Name="hdtech"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Technician application "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample technician client"
VersionProductName="MSDN HelpDesk Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
