$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir


mainfrm.cpp	mainfrm.cpp
mainfrm.h	mainfrm.h
resource.h	resource.h
stdafx.cpp	stdafx.cpp
stdafx.h	stdafx.h
tbasic.cpp	$$root$$.cpp
tbasic.h	$$root$$.h
tbasic.rc	$$root$$.rc
/res
=tbasic.ico	res\$$root$$.ico
tbasic.rc2	res\$$root$$.rc2
