IDR_DEBUGDIALOG DIALOG 8, 30, 348, 142
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Thread Execution Control"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX	    "Process Threads", 101, 8, 12, 132, 116, WS_GROUP
    LISTBOX	    IDC_THREADLIST, 14, 38, 121, 68, LBS_NOTIFY | LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thread ID", 103, 16, 28, 36, 8
    LTEXT           "Status", 105, 54, 28, 26, 8
    LTEXT           "Base priority", 116, 84, 28, 44, 8
    PUSHBUTTON	    "Suspend", IDC_THREADSUSPEND, 26, 110, 40, 12
    PUSHBUTTON	    "Resume", IDC_THREADRESUME,   80, 110, 40, 12

    GROUPBOX        "Thread Priority", 109, 151, 12, 78, 116, WS_GROUP
    AUTORADIOBUTTON "Time Critical", IDC_THREADCRITICAL, 160, 26, 62, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Highest", IDC_THREADHIGHEST,	 160, 40, 62, 10
    AUTORADIOBUTTON "Above Normal", IDC_THREADABOVE,	 160, 54, 62, 10
    AUTORADIOBUTTON "Normal", IDC_THREADNORMAL, 	 160, 68, 62, 10
    AUTORADIOBUTTON "Below Normal", IDC_THREADBELOW,	 160, 82, 62, 10
    AUTORADIOBUTTON "Lowest", IDC_THREADLOWEST, 	 160, 96, 62, 10
    AUTORADIOBUTTON "Idle", IDC_THREADIDLE,		 160, 110, 62, 10

    GROUPBOX	    "Process Priority Class", 120, 240, 12, 98, 74, WS_GROUP
    AUTORADIOBUTTON "Real Time Priority Class", IDC_PROCESSREAL, 248, 26, 88, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "High Priority Class", IDC_PROCESSHIGH,	 248, 40, 88, 10
    AUTORADIOBUTTON "Normal Priority Class", IDC_PROCESSNORMAL,  248, 54, 88, 10
    AUTORADIOBUTTON "Idle Priority Class", IDC_PROCESSIDLE,	 248, 68, 88, 10

    PUSHBUTTON	    "Cancel", IDCANCEL, 268, 98, 40, 12, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 268, 116, 40, 12, WS_GROUP
END
