LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

AUTHDLGBOX DIALOG DISCARDABLE  0, 0, 237, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Authentication"
BEGIN
    LTEXT           "&User Name",IDC_STATIC,9,46,38,13
    EDITTEXT        IDE_USERNAME,50,45,115,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,9,67,36,13
    EDITTEXT        IDE_PASSWORD,50,65,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,9,86,38,13
    EDITTEXT        IDE_DOMAIN,50,85,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,10,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,180,30,50,16
    LTEXT           "Enter a user name and password with access to the remote network domain.  The remote server may not require entries in all three fields.",
                    IDC_STATIC,10,10,165,25
END


LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

AUTHDLGBOX DIALOG DISCARDABLE  0, 0, 237, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Authentication"
BEGIN
    LTEXT           "&User Name",IDC_STATIC,9,46,47,13
    EDITTEXT        IDE_USERNAME,58,45,115,12,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,9,67,47,13
    EDITTEXT        IDE_PASSWORD,58,65,115,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain",IDC_STATIC,9,86,47,13
    EDITTEXT        IDE_DOMAIN,58,85,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,10,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,180,30,50,16
    LTEXT           "Enter a user name and password with access to the remote network domain.  The remote server may not require entries in all three fields.",
                    IDC_STATIC,10,10,165,25
END


