PHBKDLGBOX DIALOG DISCARDABLE  22, 17, 208, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Phonebook Entries"
BEGIN
    LISTBOX         IDL_ENTRY,10,10,120,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Authenticate using current user name and password.",
                    IDC_USECURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,68,192,
                    11
    PUSHBUTTON      "&Dial",IDB_DIAL,141,10,51,14,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,141,28,51,14
END
