# KDevelop Custom Project File List
examples/agg_platform_support.h
examples/tiger.h
vge/agg_arc.h
vge/agg_bezier_arc.h
vge/agg_bspline.h
vge/agg_curves.h
vge/agg_font_freetype.h
vge/agg_line_aa_basics.h
vge/agg_rounded_rect.h
vge/agg_trans_affine.h
vge/agg_trans_double_path.h
vge/agg_trans_single_path.h
vge/agg_vcgen_bspline.h
vge/agg_vcgen_contour.h
vge/agg_vcgen_dash.h
vge/agg_vcgen_markers_term.h
vge/agg_vcgen_smooth_poly1.h
vge/agg_vcgen_stroke.h
vge/agg_vpgen_clip_polygon.h
vge/agg_vpgen_clip_polyline.h
vge/agg_vpgen_segmentator.h
vge/vgBitmapFile.h
vge/vgContext.h
vge/vgEngine.h
vge/vgFontProperty.h
vge/vgImage.h
vge/vgPath.h
vge/vgSurface.h
x11/vgX11.h
CMakeLists.txt
examples/agg_platform_support.cpp
examples/example1.cpp
examples/example2.cpp
examples/example3.cpp
examples/example4.cpp
examples/example5.cpp
examples/tiger.c
src/vgengine_test.cpp
vge/CMakeLists.txt
vge/agg_arc.cpp
vge/agg_bezier_arc.cpp
vge/agg_bspline.cpp
vge/agg_curves.cpp
vge/agg_font_freetype.cpp
vge/agg_line_aa_basics.cpp
vge/agg_line_profile_aa.cpp
vge/agg_rounded_rect.cpp
vge/agg_sqrt_tables.cpp
vge/agg_trans_affine.cpp
vge/agg_trans_double_path.cpp
vge/agg_trans_single_path.cpp
vge/agg_vcgen_bspline.cpp
vge/agg_vcgen_contour.cpp
vge/agg_vcgen_dash.cpp
vge/agg_vcgen_markers_term.cpp
vge/agg_vcgen_smooth_poly1.cpp
vge/agg_vcgen_stroke.cpp
vge/agg_vpgen_clip_polygon.cpp
vge/agg_vpgen_clip_polyline.cpp
vge/agg_vpgen_segmentator.cpp
vge/vgBitmapFile.cpp
vge/vgContext.cpp
vge/vgEngine.cpp
vge/vgFontProperty.cpp
vge/vgImage.cpp
vge/vgPath.cpp
vge/vgSurface.cpp
x11/CMakeLists.txt
x11/vgX11.cpp
Makefile
debug
debug/Makefile
debug/config.h
debug/examples
debug/examples/Makefile
debug/src
debug/src/Makefile
debug/vge
debug/vge/Makefile
debug/x11
debug/x11/Makefile
dmu
dmu/Makefile
dmu/cesty.c
dmu/mesta.c
dmu/porasty.c
dmu/vodstvo.c
examples
examples/example1_original.cpp
vge
vge/Makefile
vge/agg_alpha_mask_u8.h
vge/agg_array.h
vge/agg_basics.h
vge/agg_bitset_iterator.h
vge/agg_bounding_rect.h
vge/agg_clip_liang_barsky.h
vge/agg_color_gray.h
vge/agg_color_rgba.h
vge/agg_config.h
vge/agg_conv_adaptor_vcgen.h
vge/agg_conv_adaptor_vpgen.h
vge/agg_conv_bspline.h
vge/agg_conv_clip_polygon.h
vge/agg_conv_clip_polyline.h
vge/agg_conv_close_polygon.h
vge/agg_conv_concat.h
vge/agg_conv_contour.h
vge/agg_conv_curve.h
vge/agg_conv_dash.h
vge/agg_conv_gpc.h
vge/agg_conv_marker.h
vge/agg_conv_marker_adaptor.h
vge/agg_conv_segmentator.h
vge/agg_conv_shorten_path.h
vge/agg_conv_smooth_poly1.h
vge/agg_conv_stroke.h
vge/agg_conv_transform.h
vge/agg_conv_unclose_polygon.h
vge/agg_dda_line.h
vge/agg_ellipse.h
vge/agg_ellipse_bresenham.h
vge/agg_font_cache_manager.h
vge/agg_gamma_functions.h
vge/agg_gamma_lut.h
vge/agg_glyph_raster_bin.h
vge/agg_math.h
vge/agg_math_stroke.h
vge/agg_path_length.h
vge/agg_path_storage.h
vge/agg_path_storage_integer.h
vge/agg_pattern_filters_rgba.h
vge/agg_pixfmt_amask_adaptor.h
vge/agg_pixfmt_gray.h
vge/agg_pixfmt_rgb.h
vge/agg_pixfmt_rgb_packed.h
vge/agg_pixfmt_rgba.h
vge/agg_pixfmt_transposer.h
vge/agg_rasterizer_cells_aa.h
vge/agg_rasterizer_compound_aa.h
vge/agg_rasterizer_outline.h
vge/agg_rasterizer_outline_aa.h
vge/agg_rasterizer_scanline_aa.h
vge/agg_rasterizer_sl_clip.h
vge/agg_renderer_base.h
vge/agg_renderer_markers.h
vge/agg_renderer_mclip.h
vge/agg_renderer_outline_aa.h
vge/agg_renderer_outline_image.h
vge/agg_renderer_primitives.h
vge/agg_renderer_raster_text.h
vge/agg_renderer_scanline.h
vge/agg_rendering_buffer.h
vge/agg_rendering_buffer_dynarow.h
vge/agg_scanline_bin.h
vge/agg_scanline_boolean_algebra.h
vge/agg_scanline_p.h
vge/agg_scanline_storage_aa.h
vge/agg_scanline_storage_bin.h
vge/agg_scanline_u.h
vge/agg_shorten_path.h
vge/agg_simul_eq.h
vge/agg_span_allocator.h
vge/agg_span_converter.h
vge/agg_span_gouraud.h
vge/agg_span_gouraud_gray.h
vge/agg_span_gouraud_rgba.h
vge/agg_span_interpolator_adaptor.h
vge/agg_span_interpolator_linear.h
vge/agg_span_interpolator_persp.h
vge/agg_span_interpolator_trans.h
vge/agg_span_pattern_gray.h
vge/agg_span_pattern_rgb.h
vge/agg_span_pattern_rgba.h
vge/agg_span_solid.h
vge/agg_span_subdiv_adaptor.h
vge/agg_trans_bilinear.h
vge/agg_trans_lens.h
vge/agg_trans_perspective.h
vge/agg_trans_viewport.h
vge/agg_vcgen_vertex_sequence.h
vge/agg_vertex_sequence.h
vge/ctrl
vge/ctrl/agg_bezier_ctrl.cpp
vge/ctrl/agg_bezier_ctrl.h
vge/ctrl/agg_cbox_ctrl.cpp
vge/ctrl/agg_cbox_ctrl.h
vge/ctrl/agg_ctrl.h
vge/ctrl/agg_gamma_ctrl.cpp
vge/ctrl/agg_gamma_ctrl.h
vge/ctrl/agg_gamma_spline.cpp
vge/ctrl/agg_gamma_spline.h
vge/ctrl/agg_polygon_ctrl.cpp
vge/ctrl/agg_polygon_ctrl.h
vge/ctrl/agg_rbox_ctrl.cpp
vge/ctrl/agg_rbox_ctrl.h
vge/ctrl/agg_scale_ctrl.cpp
vge/ctrl/agg_scale_ctrl.h
vge/ctrl/agg_slider_ctrl.cpp
vge/ctrl/agg_slider_ctrl.h
vge/ctrl/agg_spline_ctrl.cpp
vge/ctrl/agg_spline_ctrl.h
vge/util
vge/util/agg_color_conv.h
vge/util/agg_color_conv_rgb16.h
vge/util/agg_color_conv_rgb8.h
vge/vgArray.h
vge/vgColor.h
vge/vgConfig.h
vge/vgInternal.h
vge/vgMatrix.h
x11
x11/Makefile
