<!--                           -->
<!-- Dream Passport Score File -->
<!--                           -->


<!-- directory -->

<set-tex-dir path='/dptex/'>
<set-model-dir path='/dpmodel/'>


<!-- texture definition -->

<define-tex id=1 path='c_m_s.pvr' width=512 height=512 group='mailchat'>
<define-tex id=2 path='jyoucyu0.pvr' width=512 height=512 group='persistent'>
<define-tex id=3 path='jyoucyu1.pvr' width=512 height=512 group='persistent'>
<define-tex id=4 path='option01.pvr' width=512 height=512 group='pref'>
<define-tex id=5 path='option02.pvr' width=512 height=512 group='pref'>
<define-tex id=6 path='su_icon.pvr' width=512 height=512 group='pref'>
<define-tex id=8 path='tag_su.PVR' width=512 height=512 group='pref'>
<define-tex id=9 path='vmsparts.pvr' width=512 height=512 group='vms'>
<define-tex id=10 path='vmspart2.pvr' width=512 height=512 group='vms'>
<define-tex id=11 path='flagtex001.pvr' width=512 height=512 group='signup'>
<define-tex id=12 path='flagtex002.pvr' width=512 height=512 group='signup'>
<define-tex id=13 path='c_name.pvr' width=512 height=512 group='signup'>
<define-tex id=14 path='wallpaper.pvr' width=256 height=256 group='appbg'>
<define-tex id=15 path='skb_v102.pvr' width=512 height=512 group='persistent'>
<define-tex id=16 path='skb_eisu.pvr' width=512 height=512 group='persistent'>
<define-tex id=17 path='skb_kana.pvr' width=512 height=512 group='persistent'>
<define-tex id=18 path='skb_base.pvr' width=512 height=512 group='persistent'>
<!-- Comment out for DreamKey Custom
<define-tex id=19 path='opfile.PVR' width=512 height=512 group='start'>
<define-tex id=20 path='op_back1.pvr' width=512 height=512 group='start'>
<define-tex id=21 path='op_back2.pvr' width=512 height=512 group='start'>
-->
<define-tex id=22 path='f_bgtex01.pvr' width=512 height=512 group='signup'>
<define-tex id=23 path='f_bgtex02.pvr' width=512 height=512 group='signup'>


<!-- model and motion -->





<!-- cast -->

<define-cast id='*cast.button.ok' type='Sprite2D' frame='2:94x30+334+248' >
<define-cast id='*cast.button.cancel' type='Sprite2D' frame='2:94x30+142+248' >
<define-cast id='*cast.button.yes' type='Sprite2D' frame='2:94x30+142+216' >
<define-cast id='*cast.button.no' type='Sprite2D' frame='2:94x30+238+216' >
<define-cast id='*cast.button.abort' type='Sprite2D' frame='2:94x30+142+248' >
<define-cast id='*cast.msgbox.icon.warn' type='Sprite2D' frame='2:96x96+196+282' >
<define-cast id='*cast.msgbox.icon.exclam' type='Sprite2D' frame='2:96x96+0+282' >
<define-cast id='*cast.msgbox.icon.question' type='Sprite2D' frame='2:96x96+98+282' >
<define-cast id='cast.spin.normal' type='Dummy' width=28 height=44 >
<define-cast id='cast.radio.normal' type='Dummy' width=94 height=30 >
<define-cast id='cast.button.left.normal' type='Dummy' width=128 height=30 >
<define-cast id='cast.digit' type='Sprite2D' frame='4:24x24+424+26,4:24x24+190+26,4:24x24+216+26,4:24x24+243+26,4:24x24+268+26,4:24x24+294+26,4:24x24+320+26,4:24x24+346+26,4:24x24+372+26,4:24x24+398+26' >
<define-cast id='cast.button.prevnext.normal' type='Dummy' width=94 height=30 >
<define-cast id='*cast.appbg.green' type='Scroll' frame='14:128x128+0+0' mapsize=128 >
<define-cast id='*cast.appbg.pink' type='Scroll' frame='14:128x128+128+0' mapsize=128 >
<define-cast id='*cast.appbg.paleblue' type='Scroll' frame='14:128x128+0+128' mapsize=128 >
<define-cast id='*cast.appbg.blue' type='Scroll' frame='14:128x128+128+128' mapsize=128 >
<define-cast id='*cast.status.icon' type='Sprite2D' frame='2:32x32+276+134,2:32x32+310+134,2:32x32+344+134,2:32x32+378+134' >
<define-cast id='*cast.secure.key' type='Sprite2D' frame='2:32x32+242+134' >
<define-cast id='*cast.fade' type='Poly2D' poly='0,0,640,0,640,480,0,480' colors='#000000,#000000,#000000,#000000' >
<define-cast id='cast.mail.sep' type='Sprite2D' width=560 height=2 frame='1:8x2+0+454' >
<define-cast id='cast.digit.small' type='Sprite2D' frame='2:8x14+392+26,2:8x14+302+26,2:8x14+312+26,2:8x14+322+26,2:8x14+332+26,2:8x14+342+26,2:8x14+352+26,2:8x14+362+26,2:8x14+372+26,2:8x14+382+26' >
<define-cast id='cast.register.flag' type='Sprite2D' width=250 height=165 frame='11:170x112+0+0,11:170x112+170+0,11:170x112+340+0,11:170x112+0+112,12:170x112+170+112,11:170x112+170+112,11:170x112+340+112,11:170x112+0+224,11:170x112+170+224,11:170x112+340+224,11:170x112+0+336,11:170x112+170+336,11:170x112+340+336,12:170x112+0+0,12:170x112+170+0,12:170x112+340+0,12:170x112+0+112' >
<define-cast id='cast.register.up' type='Sprite2D' frame='12:52x28+176+226,12:52x28+240+226' >
<define-cast id='cast.register.down' type='Sprite2D' frame='12:52x28+176+258,12:52x28+240+258' >
<define-cast id='cast.register.cname' type='Sprite2D' frame='13:256x32+0+0,13:256x32+0+32,13:256x32+0+64,13:256x32+0+96,13:256x32+0+128,13:256x32+0+160,13:256x32+0+192,13:256x32+0+224,13:256x32+0+256,13:256x32+256+0,13:256x32+256+32,13:256x32+256+64,13:256x32+256+96,13:256x32+256+128,13:256x32+256+160,13:256x32+256+192,13:256x32+256+224,13:256x32+256+256' >
<define-cast id='cast.register.number' type='Sprite2D' frame='13:32x32+32+288,13:32x32+64+288,13:32x32+96+288,13:32x32+128+288,13:32x32+160+288,13:32x32+192+288,13:32x32+224+288,13:32x32+256+288,13:32x32+288+288,13:32x32+320+288,13:32x32+352+288,13:32x32+384+288,13:32x32+416+288,13:32x32+448+288,13:32x32+480+288,13:32x32+0+320,13:32x32+32+320' >


<!-- pre literal -->




<!-- cursor -->

<define-cursor id='Arrow' cast='2:32x32+140+100' hotX=1 hotY=1 >
<define-cursor id='Hand' cast='2:32x32+310+100,2:32x32+344+100' hotX=15 hotY=1 tick=300 >
<define-cursor id='Text' cast='2:32x32+174+100' hotX=1 hotY=30 >
<define-cursor id='List' cast='2:32x32+208+100,2:32x32+242+100' hotX=15 hotY=15 tick=300 >
<define-cursor id='Watch' cast='2:32x32+140+134,2:32x32+174+134,2:32x32+208+134' hotX=16 hotY=16 tick=300 >




<!-- dialog background template -->

<define-dialog-bg id='*tmpl.bg.msgbox' 
	11='2:16x16+158+0' 12='2:16x16+194+0' 13='2:16x16+194+0' 14='2:16x16+230+0' 
	21='2:16x16+158+18' 22='2:16x16+194+18' 23='2:16x16+194+18' 24='2:16x16+230+18' 
	31='2:16x16+158+18' 32='2:16x16+194+18' 33='2:16x16+194+18' 34='2:16x16+230+18' 
	41='2:16x16+158+36' 42='2:16x16+194+36' 43='2:16x16+194+36' 44='2:16x16+212+36' >
<define-dialog-bg id='*tmpl.bg.lmenu' 
	11='2:44x22+0+0' 12='2:44x22+46+0' 13='2:44x22+46+0' 14='2:44x22+92+0' 
	21='2:44x22+0+48' 22='2:44x22+44+48' 23='2:44x22+44+48' 24='2:44x22+92+48' 
	31='2:44x22+0+48' 32='2:44x22+44+48' 33='2:44x22+44+48' 34='2:44x22+92+48' 
	41='2:44x22+0+72' 42='2:44x22+44+72' 43='2:44x22+44+72' 44='2:44x22+92+72' >
<define-dialog-bg id='*tmpl.bg.rmenu' 
	11='2:44x22+0+24' 12='2:44x22+46+0' 13='2:44x22+46+0' 14='2:44x22+92+24' 
	21='2:44x22+0+48' 22='2:44x22+44+48' 23='2:44x22+44+48' 24='2:44x22+92+48' 
	31='2:44x22+0+48' 32='2:44x22+44+48' 33='2:44x22+44+48' 34='2q:44x22+92+48' 
	41='2:44x22+0+72' 42='2:44x22+44+72' 43='2:44x22+44+72' 44='2:44x22+92+72' >
<define-dialog-bg id='tmpl.bg.elle' 
	11='2:16x16+140+0' 12='2:16x16+176+0' 13='2:16x16+176+0' 14='2:16x16+212+0' 
	21='2:16x16+140+18' 22='2:16x16+176+18' 23='2:16x16+176+18' 24='2:16x16+212+18' 
	31='2:16x16+140+18' 32='2:16x16+176+18' 33='2:16x16+194+18' 34='2:16x16+230+18' 
	41='2:16x16+140+36' 42='2:16x16+176+36' 43='2:16x16+194+36' 44='2:16x16+212+36' >
<define-dialog-bg id='tmpl.bg.tbar' 
	11='2:16x16+140+0' 12='2:16x16+176+0' 13='2:16x16+176+0' 14='2:16x16+212+0' 
	21='2:16x16+140+18' 22='2:16x16+176+18' 23='2:16x16+176+18' 24='2:16x16+212+18' 
	31='2:16x16+158+18' 32='2:16x16+194+18' 33='2:16x16+194+18' 34='2:16x16+230+18' 
	41='2:16x16+158+36' 42='2:16x16+194+36' 43='2:16x16+194+36' 44='2:16x16+212+36' >
<define-dialog-bg id='tmpl.bg.orange' 
	11='2:16x16+248+0' 12='2:16x16+266+0' 13='2:16x16+266+0' 14='2:16x16+284+0' 
	21='2:16x16+248+18' 22='2:16x16+266+18' 23='2:16x16+266+18' 24='2:16x16+284+18' 
	31='2:16x16+248+18' 32='2:16x16+266+18' 33='2:16x16+266+18' 34='2:16x16+284+18' 
	41='2:16x16+248+36' 42='2:16x16+266+36' 43='2:16x16+266+36' 44='2:16x16+284+36' >


<!-- dialog button template -->

<define-dialog-button id='*tmpl.button.msgbox' normal='2:94x30+238+184' focused='2:94x30+142+184,2:94x30+238+184' pressed='2:94x30+142+184'>
<define-dialog-button id='*tmpl.button.menu' normal='2:128x28+0+96' focused='2:128x28+0+126,2:128x28+0+96' pressed='2:128x28+0+156'>
<!-- Comment out for DreamKey Custom
<define-dialog-button id='tmpl.btn.start.title.1' normal='19:334x36+0+228' focused='19:334x36+0+266,19:334x36+0+228' pressed='19:334x36+0+266'>
<define-dialog-button id='tmpl.btn.start.select.1' normal='19:334x36+0+76' focused='19:334x36+0+114,19:334x36+0+76' pressed='19:334x36+0+114.'>
<define-dialog-button id='tmpl.btn.start.select.2' normal='19:334x36+0+0' focused='19:334x36+0+38,19:334x36+0+0' pressed='19:334x36+0+38'>
<define-dialog-button id='tmpl.btn.start.select.3' normal='19:334x36+0+152' focused='19:334x36+0+190,19:334x36+0+152' pressed='19:334x36+0+190'>
<define-dialog-button id='tmpl.btn.start.select.4' normal='19:334x36+0+304' focused='19:334x36+0+342,19:334x36+0+304' pressed='19:334x36+0+342'>
-->
<define-dialog-button id='tmpl.btn.left' normal='cast.button.left.normal' focused='2:128x30+294+282,2:128x30+294+314' pressed='2:128x30+294+282'>
<define-dialog-button id='tmpl.radio' normal='cast.radio.normal' focused='2:94x30+142+184,2:94x30+238+184' pressed='2:94x30+334+184'>
<define-dialog-button id='tmpl.btn.prevnext' normal='cast.button.prevnext.normal' focused='2:94x30+142+184,2:94x30+238+184' pressed='2:94x30+142+184'>
<define-dialog-button id='tmpl.btn.sndplay.close' normal='2:14x14+478+26' focused='2:14x14+450+26,2:14x14+478+26' pressed='2:14x14+450+26'>
<define-dialog-button id='tmpl.btn.sndplay.play' normal='2:14x14+478+26' focused='2:14x14+422+26,2:14x14+478+26' pressed='2:14x14+422+26'>
<define-dialog-button id='tmpl.btn.sndplay.pause' normal='2:14x14+478+26' focused='2:14x14+436+26,2:14x14+478+26' pressed='2:14x14+436+26'>
<define-dialog-button id='tmpl.btn.sndplay.rec' normal='2:14x14+478+26' focused='2:14x14+464+26,2:14x14+478+26' pressed='2:14x14+464+26'>


<!-- dialog spin template -->

<define-dialog-spin id='tmpl.spin' normal='cast.spin.normal' focused='2:28x44+0+380' up='2:28x44+60+380' down='2:28x44+90+380' updown='2:28x44+30+380'>
<define-dialog-spin id='tmpl.scroll' normal='2:20x36+130+380' focused='2:20x36+130+380' up='2:20x36+196+380,2:20x36+218+380' down='2:20x36+174+380,2:20x36+152+380' updown='2:20x36+196+380,2:20x36+174+380'>


<!-- menu -->

<define-menu id='L-disconnected'>
	<item command='home' cast='3:128x28+0+0'>
	<item command='bookmark' cast='3:128x28+0+28'>
	<item command='jump' cast='3:128x28+0+56'>
<!-- Comment out for DreamKey Custom
	<item command='chat_add' cast='3:128x28+0+84'>
	<item command='chat_edit' cast='3:128x28+0+112'>
-->
	<item command='mail' cast='3:128x28+0+84'>
	<item command='go-product-page' cast='3:128x28+384+420'>
	<item command='option' cast='3:128x28+0+140'>
	<item command='connect' cast='3:128x28+0+196'>
	<item command='exit-to-game' cast='3:128x28+384+392'>
</define-menu>
<define-menu id='L-connected'>
	<item command='home' cast='3:128x28+0+0'>
	<item command='bookmark' cast='3:128x28+0+28'>
	<item command='jump' cast='3:128x28+0+56'>
<!-- Comment out for DreamKey Custom
	<item command='chat_add' cast='3:128x28+0+84'>
	<item command='chat_edit' cast='3:128x28+0+112'>
-->
	<item command='mail' cast='3:128x28+0+84'>
	<item command='go-product-page' cast='3:128x28+384+420'>
	<item command='option' cast='3:128x28+0+140'>
	<item command='disconnect' cast='3:128x28+0+168'>
	<item command='exit-to-game' cast='3:128x28+384+392'>
</define-menu>
<define-menu id='R-browser'>
	<item command='back' cast='3:128x28+0+280'>
	<item command='forward' cast='3:128x28+0+308'>
	<item command='reload' cast='3:128x28+0+336'>
	<item command='abort' cast='3:128x28+0+364'>
	<item command='add-bookmark' cast='3:128x28+384+336'>
	<item command='zoom' cast='3:128x28+0+392'>
	<item command='file' cast='3:128x28+128+0'>
</define-menu>
<define-menu id='L-info'>
	<item command='disconnect' cast='3:128x28+0+168'>
</define-menu>
<define-menu id='L-disconnected2'>
	<item command='browser' cast='3:128x28+384+364'>
	<item command='bookmark' cast='3:128x28+0+28'>
	<item command='jump' cast='3:128x28+0+56'>
<!-- Comment out for DreamKey Custom
	<item command='chat_add' cast='3:128x28+0+84'>
	<item command='chat_edit' cast='3:128x28+0+112'>
-->
	<item command='mail' cast='3:128x28+0+84'>
	<item command='go-product-page' cast='3:128x28+384+420'>
	<item command='connect' cast='3:128x28+0+196'>
	<item command='exit-to-game' cast='3:128x28+384+392'>
</define-menu>
<define-menu id='L-connected2'>
	<item command='browser' cast='3:128x28+384+364'>
	<item command='bookmark' cast='3:128x28+0+28'>
	<item command='jump' cast='3:128x28+0+56'>
<!-- Comment out for DreamKey Custom
	<item command='chat_add' cast='3:128x28+0+84'>
	<item command='chat_edit' cast='3:128x28+0+112'>
-->
	<item command='mail' cast='3:128x28+0+84'>
	<item command='go-product-page' cast='3:128x28+384+420'>
	<item command='disconnect' cast='3:128x28+0+168'>
	<item command='exit-to-game' cast='3:128x28+384+392'>
</define-menu>
<define-menu id='R-Chat1'>
</define-menu>
<define-menu id='R-Chat2'>
</define-menu>
<define-menu id='R-Chat3'>
</define-menu>
<define-menu id='R-Chat4'>
</define-menu>
<define-menu id='R-Chat5'>
</define-menu>
<define-menu id='R-Chat6'>
</define-menu>
<define-menu id='R-Chat7'>
</define-menu>
<define-menu id='R-Chat8'>
</define-menu>
<define-menu id='R-Chat9'>
</define-menu>
<define-menu id='R-List1'>
	<item command='list_bkmk_jump' cast='3:128x28+0+56'>
	<item command='list_bkmk_add' cast='3:128x28+256+140'>
	<item command='list_bkmk_edit' cast='3:128x28+256+168'>
	<item command='list_bkmk_sort' cast='3:128x28+256+196'>
	<item command='list_bkmk_save' cast='3:128x28+256+28'>
	<item command='list_bkmk_load' cast='3:128x28+256+0'>
	<item command='list_bkmk_can' cast='3:128x28+0+364'>
</define-menu>
<define-menu id='R-List2'>
	<item command='list_bkmkinp_enter' cast='3:128x28+384+224'>
	<item command='list_bkmkinp_can' cast='3:128x28+0+364'>
</define-menu>
<define-menu id='R-List3'>
	<item command='list_addr_select' cast='3:128x28+256+112'>
	<item command='list_addr_add' cast='3:128x28+256+140'>
	<item command='list_addr_edit' cast='3:128x28+256+168'>
	<item command='list_addr_sort' cast='3:128x28+256+196'>
	<item command='list_addr_save' cast='3:128x28+256+28'>
	<item command='list_addr_load' cast='3:128x28+256+0'>
	<item command='list_addr_can' cast='3:128x28+0+364'>
</define-menu>
<define-menu id='R-List4'>
	<item command='list_addrinp_enter' cast='3:128x28+384+224'>
	<item command='list_addrinp_can' cast='3:128x28+0+364'>
</define-menu>
<define-menu id='R-Mail-List'>
	<item command='mail_getlist' cast='3:128x28+128+28'>
	<item command='mail_read' cast='3:128x28+128+140'>
	<item command='mail_write' cast='3:128x28+128+56'>
	<item command='mail_load' cast='3:128x28+128+112'>
	<item command='mail_delete' cast='3:128x28+128+84'>
</define-menu>
<define-menu id='R-Mail-Read'>
	<item command='mail_reply' cast='3:128x28+128+196'>
	<item command='mail_forward' cast='3:128x28+128+224'>
	<item command='mail_addtobook' cast='3:128x28+128+168'>
	<item command='mail_delete' cast='3:128x28+128+280'>
	<item command='mail_save' cast='3:128x28+256+28'>
	<item command='mail_saveopt' cast='3:128x28+128+336'>
	<item command='mail_cancel' cast='3:128x28+128+252'>
</define-menu>
<define-menu id='R-Mail-Write1'>
	<item command='mail_send' cast='3:128x28+128+476'>
	<item command='mail_addfrombook' cast='3:128x28+128+420'>
	<item command='mail_save' cast='3:128x28+256+28'>
	<item command='mail_load' cast='3:128x28+256+0'>
	<item command='mail_addopt' cast='3:128x28+256+56'>
	<item command='mail_cancel' cast='3:128x28+0+364'>
</define-menu>
<define-menu id='R-Mail-Write2'>
	<item command='mail_send' cast='3:128x28+128+476'>
	<item command='mail_addfrombook' cast='3:128x28+128+420'>
	<item command='mail_save' cast='3:128x28+128+308'>
	<item command='mail_load' cast='3:128x28+256+0'>
	<item command='mail_delopt' cast='3:128x28+256+84'>
	<item command='mail_cancel' cast='3:128x28+0+364'>
</define-menu>


<!-- dialog -->

<define-dialog id='*dialog.dialer' type='Standard' x=156 y=40 width=444 height=119 cx=222 cy=59 bgtype='tmpl.bg.orange' >
	<item-label id=0 x=20 y=22 link='-1,-1,-1,-1'  width=404 height=40 font=20 fgcolor='#000000' bgcolor='#F6D59C'>
	<item-button id=1 x=330 y=73 link='-1,-1,-1,-1' default-focus  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
</define-dialog>
<define-dialog id='*dialog.password' type='Standard' x=47 y=80 width=536 height=196 cx=105 cy=48 bgtype='tmpl.bg.tbar' >
	<item-button id=0 x=303 y=156 link='1,1,3,2' default-focus  type='*tmpl.button.msgbox' cast-name='2:94x30+334+248' >
	<item-button id=1 x=420 y=156 link='0,0,3,2'  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
	<item-text id=2 x=134 y=59 link='-1,-1,0,3'  width=383 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=3 x=135 y=103 link='-1,-1,2,0'  width=382 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-label id=4 x=19 y=60 link='-1,-1,-1,-1'  width=106 height=26 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-label id=5 x=19 y=104 link='-1,-1,-1,-1'  width=106 height=26 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-cast id=6 x=18 y=8 link='-1,-1,-1,-1'  cast='2:116x26+164+428' >
</define-dialog>
<!-- Comment out for DreamKey Custom
<define-dialog id='*dialog.start.title' type='Transp' x=0 y=0 width=640 height=480 >
	<item-button id=0 x=153 y=346 link='-1,-1,-1,-1' default-focus  type='tmpl.btn.start.title.1' >
	<item-cast id=1 x=461 y=352 link='-1,-1,-1,-1'  cast='19:24x24+362+60' dz=5 >
	<item-cast id=2 x=264 y=262 link='-1,-1,-1,-1'  cast='19:112x58+336+0' >
	<item-cast id=3 x=212 y=402 link='-1,-1,-1,-1'  cast='19:218x56+0+456' >
	<item-cast id=4 x=0 y=0 link='-1,-1,-1,-1'  cast='20:512x480+0+0' bg >
	<item-cast id=5 x=512 y=0 link='-1,-1,-1,-1'  cast='21:512x512+0+0' bg >
	<item-cast id=6 x=159 y=352 link='-1,-1,-1,-1'  cast='19:334x36+0+380' dz=-5 >
</define-dialog>
<define-dialog id='*dialog.start.first' type='Transp' x=0 y=0 width=640 height=480 >
	<item-button id=0 x=170 y=289 link='-1,-1,1,1' default-focus  type='tmpl.btn.start.select.1' >
	<item-button id=1 x=136 y=321 link='-1,-1,0,0'  type='tmpl.btn.start.select.3' >
	<item-cast id=3 x=212 y=402 link='-1,-1,-1,-1'  cast='19:218x56+0+456' >
	<item-cast id=4 x=0 y=0 link='-1,-1,-1,-1'  cast='20:512x480+0+0' bg >
	<item-cast id=5 x=512 y=0 link='-1,-1,-1,-1'  cast='21:512x512+0+0' bg >
	<item-cast id=6 x=478 y=295 link='-1,-1,-1,-1'  cast='19:24x24+336+60' dz=5 >
	<item-cast id=7 x=138 y=327 link='-1,-1,-1,-1'  cast='19:24x24+336+60' dz=5 >
</define-dialog>
<define-dialog id='*dialog.start.cont' type='Transp' x=0 y=0 width=640 height=480 >
	<item-button id=1 x=170 y=306 link='-1,-1,1,1' default-focus  type='tmpl.btn.start.select.2' >
	<item-cast id=2 x=212 y=402 link='-1,-1,-1,-1'  cast='19:218x56+0+456' >
	<item-cast id=3 x=0 y=0 link='-1,-1,-1,-1'  cast='20:512x480+0+0' bg >
	<item-cast id=4 x=512 y=0 link='-1,-1,-1,-1'  cast='21:512x512+0+0' bg >
	<item-cast id=6 x=478 y=312 link='-1,-1,-1,-1'  cast='19:24x24+336+60' dz=5 >
</define-dialog>
-->
<define-dialog id='*dialog.urljump' type='Standard' x=49 y=115 width=540 height=158 cx=125 cy=44 bgtype='tmpl.bg.tbar' >
	<item-text id=0 x=22 y=59 link='-1,-1,1,1' default-focus  width=493 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-button id=1 x=300 y=116 link='2,2,0,0'  type='*tmpl.button.msgbox' cast-name='2:94x30+334+248' >
	<item-button id=2 x=419 y=116 link='1,1,0,0'  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
	<item-cast id=3 x=19 y=10 link='-1,-1,-1,-1'  cast='2:96x26+258+457' >
</define-dialog>
<define-dialog id='*dialog.sound.player' type='Transp' x=240 y=211 width=140 height=64 >
	<item-cast id=0 x=0 y=0 link='-1,-1,-1,-1'  cast='2:140x64+0+216' dz=-5 >
	<item-button id=1 x=107 y=5 link='-1,-1,-1,-1'  type='tmpl.btn.sndplay.close' >
	<item-button id=2 x=69 y=31 link='4,3,1,1' default-focus  type='tmpl.btn.sndplay.play' >
	<item-button id=3 x=88 y=30 link='2,4,1,1'  type='tmpl.btn.sndplay.pause' >
	<item-button id=4 x=116 y=31 link='3,2,1,1'  type='tmpl.btn.sndplay.rec' >
	<item-cast id=5 x=8 y=30 link='-1,-1,-1,-1'  cast='cast.digit.small' >
	<item-cast id=6 x=19 y=30 link='-1,-1,-1,-1'  cast='cast.digit.small' >
	<item-cast id=7 x=29 y=30 link='-1,-1,-1,-1'  cast='2:4x14+402+26' >
	<item-cast id=8 x=35 y=30 link='-1,-1,-1,-1'  cast='cast.digit.small' >
	<item-cast id=9 x=46 y=30 link='-1,-1,-1,-1'  cast='cast.digit.small' >
	<item-progress-bar id=10 x=6 y=54 link='-1,-1,-1,-1'  width=128 height=5 font=20 bar-color='#401DE4' frame-color='#000000'>
</define-dialog>
<define-dialog id='*dialog.download' type='Standard' x=100 y=126 width=440 height=192 cx=220 cy=96 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=16 y=16 link='-1,-1,-1,-1'  width=408 height=100 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-progress-bar id=1 x=16 y=124 link='-1,-1,-1,-1'  width=408 height=16 font=20 bar-color='#FFFF00' frame-color='#0000FF'>
	<item-button id=2 x=330 y=146 link='-1,-1,-1,-1' default-focus  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
</define-dialog>
<define-dialog id='*dialog.finalize' type='Standard' x=116 y=40 width=484 height=106 cx=242 cy=53 bgtype='tmpl.bg.orange' >
	<item-label id=0 x=20 y=22 link='-1,-1,-1,-1'  width=444 height=60 font=20 fgcolor='#000000' bgcolor='#F6D59C'>
</define-dialog>
<define-dialog id='*dialog.jsprompt' type='Standard' x=64 y=128 width=512 height=156 cx=256 cy=78 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=16 y=16 link='-1,-1,-1,-1'  width=480 height=20 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-label id=1 x=16 y=40 link='-1,-1,-1,-1'  width=480 height=40 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-text id=2 x=16 y=84 link='-1,-1,3,3' default-focus  width=480 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-button id=3 x=295 y=116 link='4,4,2,2'  type='*tmpl.button.msgbox' cast-name='2:94x30+334+248' >
	<item-button id=4 x=402 y=116 link='3,3,2,2'  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
</define-dialog>
<define-dialog id='*dialog.mail.list' type='Standard' x=24 y=31 width=592 height=378 cx=315 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='1:174x28+0+210' >
	<item-cast id=2 x=411 y=11 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=11 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-cast id=4 x=57 y=47 link='-1,-1,-1,-1'  cast='1:64x24+274+270' >
	<item-cast id=5 x=222 y=47 link='-1,-1,-1,-1'  cast='1:64x24+274+210' >
	<item-cast id=6 x=514 y=47 link='-1,-1,-1,-1'  cast='1:54x24+274+300' >
	<item-wnd id=7 x=12 y=79 link='-1,-1,-1,8'  width=568 height=32 >
	<item-wnd id=8 x=12 y=115 link='-1,-1,7,9'  width=568 height=32 >
	<item-wnd id=9 x=12 y=151 link='-1,-1,8,10'  width=568 height=32 >
	<item-wnd id=10 x=12 y=187 link='-1,-1,9,11'  width=568 height=32 >
	<item-wnd id=11 x=12 y=223 link='-1,-1,10,12'  width=568 height=32 >
	<item-wnd id=12 x=12 y=259 link='-1,-1,11,13'  width=568 height=32 >
	<item-wnd id=13 x=12 y=295 link='-1,-1,12,14'  width=568 height=32 >
	<item-wnd id=14 x=12 y=331 link='-1,-1,13,-1'  width=568 height=32 >
	<item-spin id=16 x=553 y=315 link='-1,-1,-1,-1'  width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >
	<item-cast id=17 x=16 y=76 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=18 x=16 y=112 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=19 x=16 y=148 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=20 x=16 y=184 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=21 x=16 y=220 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=22 x=16 y=256 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=23 x=16 y=292 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=24 x=16 y=328 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-cast id=26 x=56 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-cast id=27 x=222 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-cast id=28 x=514 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
</define-dialog>
<define-dialog id='*dialog.mail.read' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=41 bgtype='tmpl.bg.tbar' >
	<item-cast id=1 x=12 y=11 link='-1,-1,-1,-1'  cast='1:174x28+0+240' >
	<item-cast id=2 x=16 y=47 link='-1,-1,-1,-1'  cast='1:64x24+274+210' >
	<item-cast id=3 x=16 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-cast id=4 x=16 y=83 link='-1,-1,-1,-1'  cast='1:64x24+274+270' >
	<item-cast id=5 x=16 y=79 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-label id=6 x=100 y=49 link='-1,-1,-1,7'  width=442 height=20 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-label id=7 x=100 y=84 link='-1,8,6,10'  width=408 height=20 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-label id=8 x=516 y=84 link='7,-1,6,10'  width=60 height=20 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-cast id=9 x=16 y=114 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
	<item-text id=10 x=16 y=117 link='-1,-1,7,-1' default-focus  width=560 height=250 font=20 fgcolor='#000000' bgcolor='#FFFFFF'multi >
	<item-wnd id=11 x=545 y=48 link='-1,-1,-1,-1'  width=24 height=24 >
</define-dialog>
<define-dialog id='*dialog.mail.write' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=42 bgtype='tmpl.bg.tbar' >
	<item-cast id=1 x=12 y=11 link='-1,-1,-1,-1'  cast='1:186x28+0+270' >
	<item-cast id=2 x=16 y=47 link='-1,-1,-1,-1'  cast='1:64x24+274+210' >
	<item-cast id=3 x=16 y=83 link='-1,-1,-1,-1'  cast='1:64x24+274+240' >
	<item-wnd id=4 x=544 y=48 link='-1,-1,-1,-1'  width=24 height=24 >
	<item-text id=5 x=100 y=47 link='-1,-1,-1,6'  width=438 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=6 x=100 y=81 link='-1,-1,5,7'  width=476 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=7 x=16 y=117 link='-1,-1,6,-1'  width=560 height=250 font=20 fgcolor='#000000' bgcolor='#FFFFFF'multi >
	<item-cast id=8 x=16 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-cast id=9 x=16 y=79 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >
	<item-cast id=10 x=16 y=114 link='-1,-1,-1,-1'  cast='cast.mail.sep' >
</define-dialog>
<define-dialog id='*dialog.mpeg.player' type='Transp' x=354 y=401 width=255 height=36 >
	<item-cast id=0 x=3 y=5 link='-1,-1,-1,-1'  cast='2:82x28+430+216' >
	<item-cast id=1 x=86 y=5 link='-1,-1,-1,-1'  cast='2:82x28+430+248' >
	<item-cast id=2 x=169 y=5 link='-1,-1,-1,-1'  cast='2:82x28+430+280' >
</define-dialog>
<define-dialog id='*dialog.help' type='Standard' x=24 y=334 width=592 height=104 cx=296 cy=52 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=12 y=12 link='-1,-1,-1,-1'  width=568 height=80 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
</define-dialog>
<define-dialog id='*dialog.register.1' type='Transp' x=0 y=0 width=640 height=480 >
	<item-cast id=0 x=195 y=40 link='-1,-1,-1,-1'  cast='cast.register.flag' >
	<item-cast id=1 x=294 y=223 link='-1,-1,-1,-1'  cast='cast.register.up' >
	<item-cast id=2 x=294 y=290 link='-1,-1,-1,-1'  cast='cast.register.down' >
	<item-cast id=3 x=194 y=254 link='-1,-1,-1,-1'  cast='cast.register.cname' >
	<item-cast id=4 x=494 y=281 link='-1,-1,-1,-1'  cast='cast.register.number' >
	<item-cast id=10 x=0 y=0 link='-1,-1,-1,-1'  cast='22:512x480+0+0' bg >
	<item-cast id=11 x=512 y=0 link='-1,-1,-1,-1'  cast='23:128x480+0+0' bg >
	<item-cast id=12 x=526 y=281 link='-1,-1,-1,-1'  cast='13:16x32+96+320' >
	<item-cast id=13 x=542 y=281 link='-1,-1,-1,-1'  cast='13:32x32+160+288' >
</define-dialog>
<define-dialog id='*dialog.register.test' type='Standard' x=66 y=41 width=512 height=400 cx=256 cy=200 bgtype='*tmpl.bg.msgbox' >
	<item-label id=0 x=8 y=11 link='-1,-1,-1,-1'  width=496 height=60 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-button id=1 x=11 y=76 link='-1,-1,-1,4' default-focus  type='tmpl.btn.left' cast-name='5:128x30+0+0' radio-group=0 >
	<item-radio id=2 x=159 y=77 link='-1,3,-1,-1'  type='tmpl.radio' cast-name='4:94x30+188+450' group=0 >
	<item-radio id=3 x=281 y=78 link='2,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+150' group=0 >
	<item-text id=4 x=162 y=117 link='-1,-1,1,5'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=5 x=162 y=156 link='-1,-1,4,6'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=6 x=162 y=193 link='-1,-1,5,7'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=7 x=162 y=232 link='-1,-1,6,8'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=8 x=162 y=270 link='-1,-1,7,9'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=9 x=162 y=308 link='-1,-1,8,11'  width=336 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-label id=10 x=97 y=308 link='-1,-1,-1,-1'  width=39 height=26 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
	<item-button id=11 x=293 y=353 link='-1,12,9,-1'  type='*tmpl.button.msgbox' cast-name='2:94x30+334+248' >
	<item-button id=12 x=403 y=353 link='11,-1,9,-1'  type='*tmpl.button.msgbox' cast-name='2:94x30+142+248' >
	<item-cast id=13 x=262 y=88 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=14 x=53 y=118 link='-1,-1,-1,-1'  cast='4:170x28+190+336' >
	<item-cast id=15 x=19 y=152 link='-1,-1,-1,-1'  cast='5:128x30+0+30' >
	<item-cast id=16 x=30 y=191 link='-1,-1,-1,-1'  cast='5:128x30+0+480' >
	<item-cast id=17 x=36 y=230 link='-1,-1,-1,-1'  cast='5:128x30+128+90' >
	<item-cast id=18 x=35 y=266 link='-1,-1,-1,-1'  cast='5:128x30+128+120' >
</define-dialog>
<define-dialog id='*dialog.pref.main' type='Standard' x=24 y=32 width=592 height=356 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:170x28+190+156' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=46 link='-1,-1,12,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+256+0' radio-group=0 >
	<item-button id=5 x=12 y=76 link='-1,-1,4,6'  type='tmpl.btn.left' cast-name='5:128x30+256+420' >
	<item-button id=6 x=12 y=104 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+256+30' >
	<item-button id=7 x=12 y=148 link='-1,-1,6,8'  type='tmpl.btn.left' cast-name='5:128x30+256+60' radio-group=1 >
	<item-button id=8 x=12 y=190 link='-1,-1,7,10'  type='tmpl.btn.left' cast-name='5:128x30+256+90' radio-group=2 >
	<item-button id=10 x=12 y=220 link='-1,-1,8,11'  type='tmpl.btn.left' cast-name='5:128x30+256+150' >
	<item-button id=11 x=12 y=292 link='-1,-1,10,12'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=12 x=12 y=322 link='-1,-1,11,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-radio id=13 x=156 y=48 link='-1,14,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+0' group=0 >
	<item-radio id=14 x=266 y=48 link='13,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+30' group=0 >
	<item-radio id=15 x=156 y=150 link='-1,17,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+450' group=1 >
	<item-cast id=16 x=312 y=152 link='-1,-1,-1,-1'  cast='4:34x24+328+0' >
	<item-radio id=17 x=376 y=150 link='15,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+480' group=1 >
	<item-radio id=18 x=156 y=190 link='-1,19,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+90' group=2 >
	<item-radio id=19 x=266 y=190 link='18,20,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+120' group=2 >
	<item-radio id=20 x=376 y=190 link='19,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+150' group=2 >
	<item-spin id=21 x=251 y=141 link='-1,22,-1,-1'  width=28 height=44 type='tmpl.spin' lower=0 upper=9 value=0 >
	<item-spin id=22 x=277 y=141 link='21,-1,-1,-1'  width=28 height=44 type='tmpl.spin' lower=0 upper=9 value=0 >
	<item-cast id=25 x=252 y=151 link='-1,-1,-1,-1'  cast='cast.digit' >
	<item-cast id=26 x=278 y=151 link='-1,-1,-1,-1'  cast='cast.digit' >
	<item-cast id=27 x=254 y=60 link='-1,-1,-1,-1'  cast='2:8x8+120+380' >
	<item-cast id=28 x=364 y=162 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=29 x=254 y=202 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=30 x=364 y=202 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=32 x=12 y=250 link='-1,-1,-1,-1'  cast='5:128x30+384+450' >
	<item-label id=33 x=161 y=253 link='-1,-1,-1,-1'  width=411 height=26 font=20 fgcolor='#000000' bgcolor='#CDDEF6'>
</define-dialog>
<define-dialog id='*dialog.pref.browser' type='Standard' x=24 y=32 width=592 height=326 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:170x28+190+186' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=46 link='-1,-1,11,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+256+180' radio-group=0 >
	<item-button id=5 x=12 y=76 link='-1,-1,4,6'  type='tmpl.btn.left' cast-name='5:128x30+256+210' radio-group=1 >
	<item-button id=6 x=12 y=116 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+256+240' >
	<item-button id=7 x=12 y=160 link='-1,-1,6,9'  type='tmpl.btn.left' cast-name='5:128x30+256+270' radio-group=2 >
	<item-button id=9 x=12 y=190 link='-1,-1,7,10'  type='tmpl.btn.left' cast-name='5:128x30+256+330' radio-group=4 >
	<item-button id=10 x=12 y=262 link='-1,-1,9,11'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=11 x=12 y=289 link='-1,-1,10,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-radio id=12 x=156 y=48 link='-1,13,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+240' group=0 >
	<item-radio id=13 x=266 y=48 link='12,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+270' group=0 >
	<item-radio id=14 x=156 y=77 link='-1,15,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+300' group=1 >
	<item-radio id=15 x=266 y=76 link='14,16,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+330' group=1 >
	<item-radio id=16 x=376 y=76 link='15,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+360' group=1 >
	<item-spin id=17 x=176 y=108 link='-1,-1,-1,-1'  width=72 height=44 type='tmpl.spin' lower=1 upper=9 value=1 >
	<item-cast id=18 x=253 y=117 link='-1,-1,-1,-1'  cast='4:47x24+363+0' >
	<item-radio id=19 x=156 y=160 link='-1,20,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+390' group=2 >
	<item-radio id=20 x=266 y=160 link='19,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+420' group=2 >
	<item-radio id=23 x=156 y=190 link='-1,24,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+450' group=4 >
	<item-radio id=24 x=266 y=190 link='23,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+480' group=4 >
	<item-cast id=25 x=254 y=60 link='-1,-1,-1,-1'  cast='2:8x8+120+380' >
	<item-cast id=26 x=254 y=89 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=27 x=364 y=89 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=28 x=254 y=172 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=30 x=254 y=201 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=31 x=184 y=118 link='-1,-1,-1,-1'  cast='4:24x24+190+26' >
	<item-cast id=32 x=208 y=117 link='-1,-1,-1,-1'  cast='4:8x24+319+0' >
	<item-cast id=33 x=216 y=118 link='-1,-1,-1,-1'  cast='cast.digit' >
</define-dialog>
<define-dialog id='*dialog.pref.key' type='Standard' x=24 y=32 width=592 height=223 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:146x28+190+216' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=5 x=12 y=46 link='-1,-1,8,6'  type='tmpl.btn.left' cast-name='5:128x30+256+450' radio-group=1 >
	<item-button id=6 x=12 y=76 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+256+480' radio-group=2 >
	<item-button id=7 x=12 y=160 link='-1,-1,6,8'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=8 x=12 y=190 link='-1,-1,7,5'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-radio id=12 x=156 y=46 link='-1,13,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+270' group=1 >
	<item-radio id=13 x=266 y=46 link='12,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+300' group=1 >
	<item-radio id=14 x=156 y=76 link='-1,15,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+0' group=2 >
	<item-radio id=15 x=266 y=76 link='14,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+30' group=2 >
	<item-cast id=16 x=162 y=108 link='-1,-1,-1,-1'  cast='4:322x28+190+76,4:322x28+190+104' >
	<item-cast id=19 x=254 y=58 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
	<item-cast id=20 x=254 y=88 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
</define-dialog>
<define-dialog id='*dialog.modem' type='Standard' x=24 y=32 width=592 height=239 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:122x28+190+276' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=46 link='-1,-1,9,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+384+0' radio-group=0 >
	<item-button id=5 x=12 y=76 link='-1,-1,4,7'  type='tmpl.btn.left' cast-name='5:128x30+0+30' radio-group=1 >
	<item-button id=7 x=12 y=105 link='-1,-1,5,8'  type='tmpl.btn.left' cast-name='5:128x30+0+90' >
	<item-button id=8 x=12 y=176 link='-1,-1,7,9'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=9 x=12 y=205 link='-1,-1,8,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-radio id=10 x=156 y=48 link='-1,11,-1,-1'  type='tmpl.radio' cast-name='4:94x30+188+450' group=0 >
	<item-radio id=11 x=266 y=48 link='10,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+150' group=0 >
	<item-radio id=12 x=156 y=76 link='-1,13,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+480' group=1 >
	<item-radio id=13 x=266 y=76 link='12,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+450' group=1 >
	<item-text id=14 x=368 y=76 link='-1,-1,-1,-1'  width=214 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-cast id=18 x=254 y=60 link='-1,-1,-1,-1'  cast='2:8x8+120+380' >
	<item-cast id=19 x=254 y=88 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
</define-dialog>
<define-dialog id='*dialog.pref.fkey1' type='Standard' x=24 y=32 width=592 height=297 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:202x28+190+304' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=48 link='-1,-1,11,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+384+60' >
	<item-button id=5 x=12 y=77 link='-1,-1,4,6'  type='tmpl.btn.left' cast-name='5:128x30+384+90' >
	<item-button id=6 x=12 y=106 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+384+120' >
	<item-button id=7 x=12 y=135 link='-1,-1,6,8'  type='tmpl.btn.left' cast-name='5:128x30+384+150' >
	<item-button id=8 x=12 y=164 link='-1,-1,7,9'  type='tmpl.btn.left' cast-name='5:128x30+384+180' >
	<item-button id=9 x=12 y=193 link='-1,-1,8,10'  type='tmpl.btn.left' cast-name='5:128x30+384+210' >
	<item-button id=10 x=12 y=234 link='-1,-1,9,11'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=11 x=12 y=263 link='-1,-1,10,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-text id=12 x=156 y=52 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=13 x=156 y=80 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=14 x=156 y=108 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=15 x=156 y=136 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=16 x=156 y=164 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=17 x=156 y=192 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
</define-dialog>
<define-dialog id='*dialog.pref.fkey2' type='Standard' x=24 y=32 width=592 height=297 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:202x28+190+304' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=48 link='-1,-1,11,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+384+240' >
	<item-button id=5 x=12 y=77 link='-1,-1,4,6'  type='tmpl.btn.left' cast-name='5:128x30+384+270' >
	<item-button id=6 x=12 y=106 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+384+300' >
	<item-button id=7 x=12 y=135 link='-1,-1,6,8'  type='tmpl.btn.left' cast-name='5:128x30+384+330' >
	<item-button id=8 x=12 y=164 link='-1,-1,7,9'  type='tmpl.btn.left' cast-name='5:128x30+384+360' >
	<item-button id=9 x=12 y=193 link='-1,-1,8,10'  type='tmpl.btn.left' cast-name='5:128x30+384+390' >
	<item-button id=10 x=12 y=234 link='-1,-1,9,11'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=11 x=12 y=263 link='-1,-1,10,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-text id=12 x=156 y=52 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=13 x=156 y=80 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=14 x=156 y=108 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=15 x=156 y=136 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=16 x=156 y=164 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-text id=17 x=156 y=192 link='-1,-1,-1,-1'  width=410 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
</define-dialog>
<define-dialog id='*dialog.modem.advanced' type='Standard' x=24 y=32 width=592 height=185 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=10 link='-1,-1,-1,-1'  cast='4:170x28+190+336' >
	<item-cast id=2 x=410 y=10 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=10 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=44 link='-1,-1,7,5' default-focus  type='tmpl.btn.left' cast-name='5:128x30+0+210' radio-group=0 >
	<item-button id=5 x=12 y=76 link='-1,-1,4,6'  type='tmpl.btn.left' cast-name='5:128x30+384+30' >
	<item-button id=6 x=12 y=121 link='-1,-1,5,7'  type='tmpl.btn.left' cast-name='5:128x30+0+150' >
	<item-button id=7 x=12 y=151 link='-1,-1,6,4'  type='tmpl.btn.left' cast-name='5:128x30+0+180' >
	<item-radio id=8 x=156 y=46 link='-1,9,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+480' group=0 >
	<item-radio id=9 x=266 y=46 link='8,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+450' group=0 >
	<item-text id=10 x=368 y=48 link='-1,-1,-1,-1'  width=214 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-cast id=11 x=162 y=78 link='-1,-1,-1,-1'  cast='4:322x24+190+132' >
	<item-cast id=12 x=254 y=58 link='-1,-1,-1,-1'  cast='2:8x8+312+54' >
</define-dialog>
<define-dialog id='*dialog.register.2' type='Standard' x=24 y=31 width=592 height=176 cx=148 cy=44 bgtype='tmpl.bg.elle' >
	<item-cast id=1 x=12 y=11 link='-1,-1,-1,-1'  cast='8:154x28+184+0' >
	<item-cast id=2 x=410 y=11 link='-1,-1,-1,-1'  cast='2:84x28+238+380' >
	<item-cast id=3 x=498 y=11 link='-1,-1,-1,-1'  cast='2:84x28+322+380' >
	<item-button id=4 x=12 y=47 link='-1,-1,-1,5'  type='tmpl.btn.left' cast-name='5:128x30+0+0' radio-group=0 >
	<item-button id=5 x=12 y=77 link='-1,-1,4,7' default-focus  type='tmpl.btn.left' cast-name='5:128x30+0+30' radio-group=1 >
	<item-button id=7 x=12 y=107 link='-1,-1,5,9'  type='tmpl.btn.left' cast-name='5:128x30+0+90' >
	<item-button id=8 x=30 y=262 link='-1,9,7,-1'  type='tmpl.btn.prevnext' cast-name='4:94x30+94+480' >
	<item-button id=9 x=469 y=262 link='8,-1,7,-1'  type='tmpl.btn.prevnext' cast-name='4:94x30+94+450' >
	<item-radio id=10 x=156 y=49 link='-1,11,-1,-1'  type='tmpl.radio' cast-name='4:94x30+188+450' group=0 >
	<item-radio id=11 x=266 y=49 link='10,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+94+150' group=0 >
	<item-radio id=12 x=156 y=79 link='-1,13,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+480' group=1 >
	<item-radio id=13 x=266 y=79 link='12,-1,-1,-1'  type='tmpl.radio' cast-name='4:94x30+0+450' group=1 >
	<item-text id=14 x=368 y=81 link='-1,-1,-1,-1'  width=208 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>
	<item-cast id=16 x=254 y=61 link='-1,-1,-1,-1'  cast='2:8x8+120+380' >
	<item-cast id=17 x=254 y=89 link='-1,-1,-1,-1'  cast='2:8x8+120+380' >
	<item-cast id=18 x=0 y=255 link='-1,-1,-1,-1'  cast='2:152x44+140+54' dz=-5 >
	<item-cast id=19 x=220 y=255 link='-1,-1,-1,-1'  cast='2:152x44+140+54' dz=-5 >
	<item-cast id=20 x=440 y=255 link='-1,-1,-1,-1'  cast='2:152x44+140+54' dz=-5 >
</define-dialog>


<!-- post literal -->

<define-dialog id='*dialog.status' type='Simple' x=0 y=0 width=512 height=70 color='#EEA400'>

	<item-label id=0 x=8 y=8 link='-1,-1,-1,-1'  width=496 height=20 font=20 fgcolor='#000000' bgcolor='#EEA400'>

	<item-label id=1 x=8 y=28 link='-1,-1,-1,-1'  width=496 height=20 font=20 fgcolor='#000000' bgcolor='#EEA400'>

	<item-progress-bar id=2 x=8 y=50 link='-1,-1,-1,-1'  width=496 height=12 font=20 bar-color='#FFFF00' frame-color='#0000FF'>

</define-dialog>



<define-cast id="cast.list.line" width=564 height=2 type=Sprite2D frame="1:8x2+0+454">



<define-dialog id='*dialog.list.view' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=42 bgtype='tmpl.bg.tbar' >

	<item-cast id=0	 x=410 y=10 cast="2:84x28+238+380">

	<item-cast id=1	 x=498 y=10 cast="2:84x28+322+380">

	<item-cast id=2	 x=12  y=11	 link='-1,-1,-1,-1' cast='1:134x28+0+360' >

	<item-cast id=3	 x=16  y=47	 link='-1,-1,-1,-1' cast='1:84x24+274+330' >

	<item-cast id=4	 x=296 y=47	 link='-1,-1,-1,-1' cast='1:58x24+274+360' >

	<item-text id=5	 x=36  y=85	 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=6	 x=36  y=121 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=7	 x=36  y=157 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=8	 x=36  y=193 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=9	 x=36  y=229 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=10 x=36  y=265 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=11 x=36  y=301 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=12 x=36  y=337 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=14 x=296 y=85	 link='1-,-1,-1,-1' width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=15 x=296 y=121 link='-1,-1,-1,-1' width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=16 x=296 y=157 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=17 x=296 y=193 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=18 x=296 y=229 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=19 x=296 y=265 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=20 x=296 y=301 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=21 x=296 y=337 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-cast id=23 x=16  y=43	 link='-1,-1,-1,-1' cast='1:32x32+0+420' dz=-1 >

	<item-cast id=24 x=296 y=43	 link='-1,-1,-1,-1'	cast='1:32x32+0+420' dz=-1 >

	<item-spin id=25 x=564 y=336 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >

	<item-cast id=29 x=12  y=77	 link='-1,-1,-1,-1' width=564 height=2 cast='cast.list.line' >

	<item-cast id=30 x=8   y=85	 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=31 x=8   y=121 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=32 x=8   y=157 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=33 x=8   y=193 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=34 x=8   y=229 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=35 x=8   y=265 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=36 x=8   y=301 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=37 x=8   y=337 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-text id=39 x=32 y=81	link='-1,-1,-1,40' default-focus  width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=40 x=32 y=117 link='-1,-1,39,41' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=41 x=32 y=153 link='-1,-1,40,42' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=42 x=32 y=189 link='-1,-1,41,43' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=43 x=32 y=225 link='-1,-1,42,44' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=44 x=32 y=261 link='-1,-1,43,45' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=45 x=32 y=297 link='-1,-1,44,46' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=46 x=32 y=333 link='-1,-1,45,-1' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

</define-dialog>



<define-dialog id='*dialog.list.edit' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=42 bgtype='tmpl.bg.tbar' >

	<item-cast id=1 x=12 y=11 link='-1,-1,-1,-1'  cast='1:134x28+0+390' >

	<item-cast id=2 x=16 y=47 link='-1,-1,-1,-1'  cast='1:84x24+274+330' >

	<item-text id=3 x=132 y=47 link='-1,-1,-1,5' default-focus	width=452 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-cast id=4 x=16 y=83 link='-1,-1,-1,-1'  cast='1:58x24+274+360' >

	<item-text id=5 x=132 y=81 link='-1,-1,3,-1'  width=452 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-cast id=6 x=16 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >

	<item-cast id=7 x=16 y=79 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >

	<item-cast id=8 x=12 y=114 link='-1,-1,-1,-1'  cast='cast.list.line' >

	<item-cast id=9 x=410 y=10 cast="2:84x28+238+380">

	<item-cast id=10 x=498 y=10 cast="2:84x28+322+380">

</define-dialog>



<define-dialog id='*dialog.addr.view' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=42 bgtype='tmpl.bg.tbar' >

	<item-cast id=0 x=410 y=10 cast="2:84x28+238+380">

	<item-cast id=1 x=498 y=10 cast="2:84x28+322+380">

	<item-cast id=2 x=12 y=11 link='-1,-1,-1,-1'  cast='1:232x28+0+300' >

	<item-cast id=3 x=16 y=47 link='-1,-1,-1,-1'  cast='1:110x24+274+30' >

	<item-cast id=4 x=296 y=47 link='-1,-1,-1,-1'  cast='1:82x24+274+180' >

	<item-text id=5	 x=36  y=85	 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=6	 x=36  y=121 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=7	 x=36  y=157 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=8	 x=36  y=193 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=9	 x=36  y=229 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=10 x=36  y=265 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=11 x=36  y=301 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=12 x=36  y=337 link='-1,-1,-1,-1' width=260 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=14 x=296 y=85	 link='1-,-1,-1,-1' width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=15 x=296 y=121 link='-1,-1,-1,-1' width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=16 x=296 y=157 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=17 x=296 y=193 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=18 x=296 y=229 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=19 x=296 y=265 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=20 x=296 y=301 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-text id=21 x=296 y=337 link='-1,-1,-1,-1'	width=284 height=24 font=20 fgcolor='#000000' bgcolor='#FFFFFF' dz=1>

	<item-cast id=23 x=16 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >

	<item-cast id=24 x=296 y=43 link='-1,-1,-1,-1'	cast='1:32x32+0+420' dz=-1 >

	<item-spin id=25 x=564 y=336 link='-1,-1,-1,-1'	 width=20 height=36 type='tmpl.scroll' lower=0 upper=0 value=0 scroll >

	<item-cast id=29 x=12 y=77 link='-1,-1,-1,-1' width=564 height=2 cast='cast.list.line' >

	<item-cast id=30 x=8 y=85 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=31 x=8 y=121 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=32 x=8 y=157 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=33 x=8 y=193 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=34 x=8 y=229 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=35 x=8 y=265 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=36 x=8 y=301 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-cast id=37 x=8 y=337 cast="2:24x24+482+0,2:24x24+432+0" dz=1>

	<item-text id=39 x=32 y=81 link='-1,-1,-1,40' default-focus	 width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=40 x=32 y=117 link='-1,-1,39,41' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=41 x=32 y=153 link='-1,-1,40,42' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=42 x=32 y=189 link='-1,-1,41,43' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=43 x=32 y=225 link='-1,-1,42,44' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=44 x=32 y=261 link='-1,-1,43,45' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=45 x=32 y=297 link='-1,-1,44,46' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-text id=46 x=32 y=333 link='-1,-1,45,-1' width=552 height=32 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

</define-dialog>



<define-dialog id='*dialog.addr.edit' type='Standard' x=24 y=31 width=592 height=378 cx=16 cy=42 bgtype='tmpl.bg.tbar' >

	<item-cast id=1 x=12 y=11 link='-1,-1,-1,-1'  cast='1:188x28+0+330' >

	<item-cast id=2 x=16 y=47 link='-1,-1,-1,-1'  cast='1:84x24+274+30' >

	<item-text id=3 x=132 y=47 link='-1,-1,-1,5' default-focus	width=452 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-cast id=4 x=16 y=83 link='-1,-1,-1,-1'  cast='1:82x24+274+180' >

	<item-text id=5 x=132 y=81 link='-1,-1,3,-1'  width=452 height=26 font=20 fgcolor='#000000' bgcolor='#FFFFFF'>

	<item-cast id=6 x=16 y=43 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >

	<item-cast id=7 x=16 y=79 link='-1,-1,-1,-1'  cast='1:32x32+0+420' dz=-1 >

	<item-cast id=8 x=12 y=114 link='-1,-1,-1,-1'  cast='cast.list.line' >

	<item-cast id=9 x=410 y=10 cast="2:84x28+238+380">

	<item-cast id=10 x=498 y=10 cast="2:84x28+322+380">

</define-dialog>




