<!--             -->
<!-- softkey.dps -->
<!--             -->

<!-- softkey frame background -->

<!-- define-softkey-bg id="*softkey.bg.dk.main" l="18:16x240+444+0" c="18:16x240+462+0" r="18:16x240+480+0" -->
<define-softkey-bg id="*softkey.bg.dk.top" l="18:16x16+444+242" c="18:16x16+462+242" r="18:16x16+480+242">
<define-softkey-bg id="*softkey.bg.dk.middle" l="18:16x16+444+260" c="18:16x16+462+260" r="18:16x16+480+260">
<define-softkey-bg id="*softkey.bg.dk.bottom" l="18:16x16+444+278" c="18:16x16+462+278" r="18:16x16+480+278">

<!-- softkey button background -->

<define-cast id="cast.softkey.bg.wide.normal" type=Sprite2D frame="18:80x40+0+0">
<define-cast id="cast.softkey.bg.wide.focused" type=Sprite2D frame="18:80x40+0+110">
<define-cast id="cast.softkey.bg.wide.pressed" type=Sprite2D frame="18:80x40+0+220">

<define-cast id="cast.softkey.bg.std.normal" type=Sprite2D frame="18:40x40+82+0">
<define-cast id="cast.softkey.bg.std.focused" type=Sprite2D frame="18:40x40+82+110">
<define-cast id="cast.softkey.bg.std.pressed" type=Sprite2D frame="18:40x40+82+220">

<define-cast id="cast.softkey.bg.3wide.normal" type=Sprite2D frame="18:120x40+124+0">
<define-cast id="cast.softkey.bg.3wide.focused" type=Sprite2D frame="18:120x40+124+110">
<define-cast id="cast.softkey.bg.3wide.pressed" type=Sprite2D frame="18:120x40+124+220">

<define-cast id="cast.softkey.bg.del.normal" type=Sprite2D frame="18:80x40+246+0">
<define-cast id="cast.softkey.bg.del.focused" type=Sprite2D frame="18:80x40+246+110">
<define-cast id="cast.softkey.bg.del.pressed" type=Sprite2D frame="18:80x40+246+220">

<define-cast id="cast.softkey.bg.s2x2large.normal" type=Sprite2D frame="18:80x64+0+42">
<define-cast id="cast.softkey.bg.s2x2large.focused" type=Sprite2D frame="18:80x64+0+152">
<define-cast id="cast.softkey.bg.s2x2large.pressed" type=Sprite2D frame="18:80x64+0+264">

<define-cast id="cast.softkey.bg.s9wide.normal" type=Sprite2D frame="18:360x32+82+42">
<define-cast id="cast.softkey.bg.s9wide.focused" type=Sprite2D frame="18:360x32+82+152">
<define-cast id="cast.softkey.bg.s9wide.pressed" type=Sprite2D frame="18:360x32+82+264">

<define-cast id="cast.softkey.bg.ext.normal" type=Sprite2D frame="18:112x32+82+76">
<define-cast id="cast.softkey.bg.ext.focused" type=Sprite2D frame="18:112x32+82+186">
<define-cast id="cast.softkey.bg.ext.pressed" type=Sprite2D frame="18:112x32+82+296">

<define-cast id="cast.softkey.bg.sub.normal" type=Sprite2D frame="18:136x32+196+76">
<define-cast id="cast.softkey.bg.sub.focused" type=Sprite2D frame="18:136x32+196+186">
<define-cast id="cast.softkey.bg.sub.pressed" type=Sprite2D frame="18:136x32+196+296">

<define-cast id="cast.softkey.bg.s2wide.normal" type=Sprite2D frame="18:80x32+334+76">
<define-cast id="cast.softkey.bg.s2wide.focused" type=Sprite2D frame="18:80x32+334+186">
<define-cast id="cast.softkey.bg.s2wide.pressed" type=Sprite2D frame="18:80x32+334+296">

<define-cast id="cast.softkey.bg.caps.off" type=Sprite2D frame="18:96x48+0+330">
<define-cast id="cast.softkey.bg.caps.on" type=Sprite2D frame="18:96x48+98+330">

<define-softkey-button id="*wide"
	normal="cast.softkey.bg.wide.normal" focused="cast.softkey.bg.wide.focused"
	pressed="cast.softkey.bg.wide.pressed">

<define-softkey-button id="*standard"
	normal="cast.softkey.bg.std.normal" focused="cast.softkey.bg.std.focused"
	pressed="cast.softkey.bg.std.pressed">

<define-softkey-button id="*3wide"
	normal="cast.softkey.bg.3wide.normal" focused="cast.softkey.bg.3wide.focused"
	pressed="cast.softkey.bg.3wide.pressed">

<define-softkey-button id="*del"
	normal="cast.softkey.bg.del.normal" focused="cast.softkey.bg.del.focused"
	pressed="cast.softkey.bg.del.pressed">

<define-softkey-button id="*s2x2large"
	normal="cast.softkey.bg.s2x2large.normal" focused="cast.softkey.bg.s2x2large.focused"
	pressed="cast.softkey.bg.s2x2large.pressed">

<define-softkey-button id="*s9wide"
	normal="cast.softkey.bg.s9wide.normal" focused="cast.softkey.bg.s9wide.focused"
	pressed="cast.softkey.bg.s9wide.pressed">

<define-softkey-button id="*ext"
	normal="cast.softkey.bg.ext.normal" focused="cast.softkey.bg.ext.focused"
	pressed="cast.softkey.bg.ext.pressed">

<define-softkey-button id="*sub"
	normal="cast.softkey.bg.sub.normal" focused="cast.softkey.bg.sub.focused"
	pressed="cast.softkey.bg.sub.pressed">

<define-softkey-button id="*s2wide"
	normal="cast.softkey.bg.s2wide.normal" focused="cast.softkey.bg.s2wide.focused"
	pressed="cast.softkey.bg.s2wide.pressed">

<define-softkey-hkb-fg id="*hkb_caps"
	fg1="cast.softkey.bg.caps.off" fg2="cast.softkey.bg.caps.on">


<!-- softkey button foreground -->

<!-- basic keyboard texture -->

<define-cast id="cast.softkey.main.name.Left" type=Sprite2D frame="15:80x40+0+0">
<define-cast id="cast.softkey.main.name.0" type=Sprite2D frame="15:40x40+82+0">
<define-cast id="cast.softkey.main.name.1" type=Sprite2D frame="15:40x40+124+0">
<define-cast id="cast.softkey.main.name.2" type=Sprite2D frame="15:40x40+166+0">
<define-cast id="cast.softkey.main.name.3" type=Sprite2D frame="15:40x40+208+0">
<define-cast id="cast.softkey.main.name.4" type=Sprite2D frame="15:40x40+250+0">
<define-cast id="cast.softkey.main.name.5" type=Sprite2D frame="15:40x40+292+0">
<define-cast id="cast.softkey.main.name.6" type=Sprite2D frame="15:40x40+334+0">
<define-cast id="cast.softkey.main.name.7" type=Sprite2D frame="15:40x40+376+0">
<define-cast id="cast.softkey.main.name.8" type=Sprite2D frame="15:40x40+418+0">
<define-cast id="cast.softkey.main.name.9" type=Sprite2D frame="15:40x40+460+0">

<define-cast id="cast.softkey.main.name.Right" type=Sprite2D frame="15:80x40+0+42">
<define-cast id="cast.softkey.main.name.caps_A" type=Sprite2D frame="15:40x40+82+42">
<define-cast id="cast.softkey.main.name.caps_B" type=Sprite2D frame="15:40x40+124+42">
<define-cast id="cast.softkey.main.name.caps_C" type=Sprite2D frame="15:40x40+166+42">
<define-cast id="cast.softkey.main.name.caps_D" type=Sprite2D frame="15:40x40+208+42">
<define-cast id="cast.softkey.main.name.caps_E" type=Sprite2D frame="15:40x40+250+42">
<define-cast id="cast.softkey.main.name.caps_F" type=Sprite2D frame="15:40x40+292+42">
<define-cast id="cast.softkey.main.name.caps_G" type=Sprite2D frame="15:40x40+334+42">
<define-cast id="cast.softkey.main.name.caps_H" type=Sprite2D frame="15:40x40+376+42">
<define-cast id="cast.softkey.main.name.caps_I" type=Sprite2D frame="15:40x40+418+42">
<define-cast id="cast.softkey.main.name.caps_J" type=Sprite2D frame="15:40x40+460+42">

<define-cast id="cast.softkey.main.name.Up" type=Sprite2D frame="15:80x40+0+84">
<define-cast id="cast.softkey.main.name.caps_K" type=Sprite2D frame="15:40x40+82+84">
<define-cast id="cast.softkey.main.name.caps_L" type=Sprite2D frame="15:40x40+124+84">
<define-cast id="cast.softkey.main.name.caps_M" type=Sprite2D frame="15:40x40+166+84">
<define-cast id="cast.softkey.main.name.caps_N" type=Sprite2D frame="15:40x40+208+84">
<define-cast id="cast.softkey.main.name.caps_O" type=Sprite2D frame="15:40x40+250+84">
<define-cast id="cast.softkey.main.name.caps_P" type=Sprite2D frame="15:40x40+292+84">
<define-cast id="cast.softkey.main.name.caps_Q" type=Sprite2D frame="15:40x40+334+84">
<define-cast id="cast.softkey.main.name.caps_R" type=Sprite2D frame="15:40x40+376+84">
<define-cast id="cast.softkey.main.name.caps_S" type=Sprite2D frame="15:40x40+418+84">
<define-cast id="cast.softkey.main.name.caps_T" type=Sprite2D frame="15:40x40+460+84">

<define-cast id="cast.softkey.main.name.Down" type=Sprite2D frame="15:80x40+0+126">
<define-cast id="cast.softkey.main.name.caps_U" type=Sprite2D frame="15:40x40+82+126">
<define-cast id="cast.softkey.main.name.caps_V" type=Sprite2D frame="15:40x40+124+126">
<define-cast id="cast.softkey.main.name.caps_W" type=Sprite2D frame="15:40x40+166+126">
<define-cast id="cast.softkey.main.name.caps_X" type=Sprite2D frame="15:40x40+208+126">
<define-cast id="cast.softkey.main.name.caps_Y" type=Sprite2D frame="15:40x40+250+126">
<define-cast id="cast.softkey.main.name.caps_Z" type=Sprite2D frame="15:40x40+292+126">
<define-cast id="cast.softkey.main.name.period" type=Sprite2D frame="15:40x40+334+126">
<define-cast id="cast.softkey.main.name.comma" type=Sprite2D frame="15:40x40+376+126">
<define-cast id="cast.softkey.main.name.?" type=Sprite2D frame="15:40x40+418+126">
<define-cast id="cast.softkey.main.name.!" type=Sprite2D frame="15:40x40+460+126">

<define-cast id="cast.softkey.main.name.DEL" type=Sprite2D frame="15:80x40+0+168">
<define-cast id="cast.softkey.main.name.a" type=Sprite2D frame="15:40x40+82+168">
<define-cast id="cast.softkey.main.name.b" type=Sprite2D frame="15:40x40+124+168">
<define-cast id="cast.softkey.main.name.c" type=Sprite2D frame="15:40x40+166+168">
<define-cast id="cast.softkey.main.name.d" type=Sprite2D frame="15:40x40+208+168">
<define-cast id="cast.softkey.main.name.e" type=Sprite2D frame="15:40x40+250+168">
<define-cast id="cast.softkey.main.name.f" type=Sprite2D frame="15:40x40+292+168">
<define-cast id="cast.softkey.main.name.g" type=Sprite2D frame="15:40x40+334+168">
<define-cast id="cast.softkey.main.name.h" type=Sprite2D frame="15:40x40+376+168">
<define-cast id="cast.softkey.main.name.i" type=Sprite2D frame="15:40x40+418+168">
<define-cast id="cast.softkey.main.name.j" type=Sprite2D frame="15:40x40+460+168">

<define-cast id="cast.softkey.main.name.BS" type=Sprite2D frame="15:80x64+0+210">
<define-cast id="cast.softkey.main.name.k" type=Sprite2D frame="15:40x40+82+210">
<define-cast id="cast.softkey.main.name.l" type=Sprite2D frame="15:40x40+124+210">
<define-cast id="cast.softkey.main.name.m" type=Sprite2D frame="15:40x40+166+210">
<define-cast id="cast.softkey.main.name.n" type=Sprite2D frame="15:40x40+208+210">
<define-cast id="cast.softkey.main.name.o" type=Sprite2D frame="15:40x40+250+210">
<define-cast id="cast.softkey.main.name.p" type=Sprite2D frame="15:40x40+292+210">
<define-cast id="cast.softkey.main.name.q" type=Sprite2D frame="15:40x40+334+210">
<define-cast id="cast.softkey.main.name.r" type=Sprite2D frame="15:40x40+376+210">
<define-cast id="cast.softkey.main.name.s" type=Sprite2D frame="15:40x40+418+210">
<define-cast id="cast.softkey.main.name.t" type=Sprite2D frame="15:40x40+460+210">

<define-cast id="cast.softkey.main.name.u" type=Sprite2D frame="15:40x40+82+252">
<define-cast id="cast.softkey.main.name.v" type=Sprite2D frame="15:40x40+124+252">
<define-cast id="cast.softkey.main.name.w" type=Sprite2D frame="15:40x40+166+252">
<define-cast id="cast.softkey.main.name.x" type=Sprite2D frame="15:40x40+208+252">
<define-cast id="cast.softkey.main.name.y" type=Sprite2D frame="15:40x40+250+252">
<define-cast id="cast.softkey.main.name.z" type=Sprite2D frame="15:40x40+292+252">

<define-cast id="cast.softkey.main.name.ENTER" type=Sprite2D frame="15:80x64+0+294">
<define-cast id="cast.softkey.main.name.slash" type=Sprite2D frame="15:40x40+82+294">
<define-cast id="cast.softkey.main.name.EXIT" type=Sprite2D frame="15:120x40+124+294">
<define-cast id="cast.softkey.main.name.ACCENT" type=Sprite2D frame="15:120x40+246+294">
<define-cast id="cast.softkey.main.name.CAPS" type=Sprite2D frame="15:120x40+368+294">

<define-cast id="cast.softkey.main.name.SPACE" type=Sprite2D frame="15:360x32+82+360">
<define-cast id="cast.softkey.main.name.Func" type=Sprite2D frame="15:112x32+82+394">
<define-cast id="cast.softkey.main.name.Face" type=Sprite2D frame="15:112x32+196+394">
<define-cast id="cast.softkey.main.name.Char" type=Sprite2D frame="15:112x32+310+394">

<define-cast id="cast.softkey.main.name.COPY" type=Sprite2D frame="15:80x32+82+428">
<define-cast id="cast.softkey.main.name.PASTE" type=Sprite2D frame="15:80x32+196+428">

<!-- Face keyboard sub window texture -->

<define-cast id="cast.softkey.face.name.0-0" type=Sprite2D frame="17:80x40+0+294">
<define-cast id="cast.softkey.face.name.0-1" type=Sprite2D frame="17:80x40+82+294">
<define-cast id="cast.softkey.face.name.0-2" type=Sprite2D frame="17:80x40+164+294">
<define-cast id="cast.softkey.face.name.0-3" type=Sprite2D frame="17:80x40+246+294">
<define-cast id="cast.softkey.face.name.0-4" type=Sprite2D frame="17:80x40+328+294">
<define-cast id="cast.softkey.face.name.0-5" type=Sprite2D frame="17:80x40+410+294">
<define-cast id="cast.softkey.face.name.0-6" type=Sprite2D frame="17:80x40+0+462">

<define-cast id="cast.softkey.face.name.1-0" type=Sprite2D frame="17:80x40+0+336">
<define-cast id="cast.softkey.face.name.1-1" type=Sprite2D frame="17:80x40+82+336">
<define-cast id="cast.softkey.face.name.1-2" type=Sprite2D frame="17:80x40+164+336">
<define-cast id="cast.softkey.face.name.1-3" type=Sprite2D frame="17:80x40+246+336">
<define-cast id="cast.softkey.face.name.1-4" type=Sprite2D frame="17:80x40+328+336">
<define-cast id="cast.softkey.face.name.1-5" type=Sprite2D frame="17:80x40+410+336">
<define-cast id="cast.softkey.face.name.1-6" type=Sprite2D frame="17:80x40+82+462">

<!-- Func(FunctionKey) keyboard sub window texture -->

<define-cast id="cast.softkey.func.name.F1"  type=Sprite2D frame="17:80x40+0+378">
<define-cast id="cast.softkey.func.name.F2"  type=Sprite2D frame="17:80x40+82+378">
<define-cast id="cast.softkey.func.name.F3"  type=Sprite2D frame="17:80x40+164+378">
<define-cast id="cast.softkey.func.name.F4"  type=Sprite2D frame="17:80x40+246+378">
<define-cast id="cast.softkey.func.name.F5"  type=Sprite2D frame="17:80x40+328+378">
<define-cast id="cast.softkey.func.name.F6"  type=Sprite2D frame="17:80x40+410+378">

<define-cast id="cast.softkey.func.name.F7"  type=Sprite2D frame="17:80x40+0+420">
<define-cast id="cast.softkey.func.name.F8"  type=Sprite2D frame="17:80x40+82+420">
<define-cast id="cast.softkey.func.name.F9"  type=Sprite2D frame="17:80x40+164+420">
<define-cast id="cast.softkey.func.name.F10" type=Sprite2D frame="17:80x40+246+420">
<define-cast id="cast.softkey.func.name.F11" type=Sprite2D frame="17:80x40+328+420">
<define-cast id="cast.softkey.func.name.F12" type=Sprite2D frame="17:80x40+410+420">

<!-- Char(SymbolCharacter) keyboard sub window texture -->

<define-cast id="cast.softkey.symbol.name.w_quote" type=Sprite2D frame="17:40x40+462+84">
<define-cast id="cast.softkey.symbol.name.apostrophe" type=Sprite2D frame="17:40x40+462+126">
<define-cast id="cast.softkey.symbol.name.dollar" type=Sprite2D frame="17:40x40+210+84">
<define-cast id="cast.softkey.symbol.name.percent" type=Sprite2D frame="17:40x40+336+168">
<define-cast id="cast.softkey.symbol.name.ampersand" type=Sprite2D frame="17:40x40+126+252">
<define-cast id="cast.softkey.symbol.name.hash_pound" type=Sprite2D frame="17:40x40+84+168">
<define-cast id="cast.softkey.symbol.name.open_bracket" type=Sprite2D frame="17:40x40+0+210">
<define-cast id="cast.softkey.symbol.name.close_bracket" type=Sprite2D frame="17:40x40+42+210">
<define-cast id="cast.softkey.symbol.name.asterisk" type=Sprite2D frame="17:40x40+126+168">
<define-cast id="cast.softkey.symbol.name.plus" type=Sprite2D frame="17:40x40+168+168">
<define-cast id="cast.softkey.symbol.name.minus" type=Sprite2D frame="17:40x40+378+0">
<define-cast id="cast.softkey.symbol.name.equals" type=Sprite2D frame="17:40x40+42+168">
<define-cast id="cast.softkey.symbol.name.divide" type=Sprite2D frame="17:40x40+126+0">
<define-cast id="cast.softkey.symbol.name.times" type=Sprite2D frame="17:40x40+84+0">
<define-cast id="cast.softkey.symbol.name.euro" type=Sprite2D frame="17:40x40+378+84">

<define-cast id="cast.softkey.symbol.name.at" type=Sprite2D frame="17:40x40+252+168">
<define-cast id="cast.softkey.symbol.name.cent" type=Sprite2D frame="17:40x40+294+84">
<define-cast id="cast.softkey.symbol.name.pound" type=Sprite2D frame="17:40x40+252+84">
<define-cast id="cast.softkey.symbol.name.currency" type=Sprite2D frame="17:40x40+84+252">
<define-cast id="cast.softkey.symbol.name.left_brace" type=Sprite2D frame="17:40x40+168+42">
<define-cast id="cast.softkey.symbol.name.right_brace" type=Sprite2D frame="17:40x40+210+42">
<define-cast id="cast.softkey.symbol.name.lt" type=Sprite2D frame="17:40x40+420+0">
<define-cast id="cast.softkey.symbol.name.gt" type=Sprite2D frame="17:40x40+462+0">
<define-cast id="cast.softkey.symbol.name.colon" type=Sprite2D frame="17:40x40+378+168">
<define-cast id="cast.softkey.symbol.name.semicolon" type=Sprite2D frame="17:40x40+420+168">
<define-cast id="cast.softkey.symbol.name.backslash" type=Sprite2D frame="17:40x40+294+168">
<define-cast id="cast.softkey.symbol.name.plusmn" type=Sprite2D frame="17:40x40+462+210">
<define-cast id="cast.softkey.symbol.name.iexcl" type=Sprite2D frame="17:40x40+336+0">
<define-cast id="cast.softkey.symbol.name.iquest" type=Sprite2D frame="17:40x40+294+0">
<define-cast id="cast.softkey.symbol.name.micro" type=Sprite2D frame="17:40x40+126+84">

<define-cast id="cast.softkey.symbol.name.copy" type=Sprite2D frame="17:40x40+294+126">
<define-cast id="cast.softkey.symbol.name.reg" type=Sprite2D frame="17:40x40+252+126">
<define-cast id="cast.softkey.symbol.name.not" type=Sprite2D frame="17:40x40+0+84">
<define-cast id="cast.softkey.symbol.name.shy" type=Sprite2D frame="17:40x40+210+168">
<define-cast id="cast.softkey.symbol.name.middot" type=Sprite2D frame="17:40x40+336+210">
<define-cast id="cast.softkey.symbol.name.sect" type=Sprite2D frame="17:40x40+0+42">
<define-cast id="cast.softkey.symbol.name.open_square" type=Sprite2D frame="17:40x40+420+42">
<define-cast id="cast.softkey.symbol.name.close_square" type=Sprite2D frame="17:40x40+462+42">
<define-cast id="cast.softkey.symbol.name.ordm" type=Sprite2D frame="17:40x40+0+126">
<define-cast id="cast.softkey.symbol.name.sup1" type=Sprite2D frame="17:40x40+42+126">
<define-cast id="cast.softkey.symbol.name.sup2" type=Sprite2D frame="17:40x40+84+126">
<define-cast id="cast.softkey.symbol.name.sup3" type=Sprite2D frame="17:40x40+126+126">
<define-cast id="cast.softkey.symbol.name.underscore" type=Sprite2D frame="17:40x40+462+168">
<define-cast id="cast.softkey.symbol.name.vbar" type=Sprite2D frame="17:40x40+126+42">
<define-cast id="cast.softkey.symbol.name.para" type=Sprite2D frame="17:40x40+42+42">

<define-cast id="cast.softkey.symbol.name.grave" type=Sprite2D frame="17:40x40+252+210">
<define-cast id="cast.softkey.symbol.name.acute" type=Sprite2D frame="17:40x40+0+252">
<define-cast id="cast.softkey.symbol.name.pointer" type=Sprite2D frame="17:40x40+378+126">
<define-cast id="cast.softkey.symbol.name.tilde" type=Sprite2D frame="17:40x40+0+168">
<define-cast id="cast.softkey.symbol.name.umlaut" type=Sprite2D frame="17:40x40+0+0">
<define-cast id="cast.softkey.symbol.name.degree" type=Sprite2D frame="17:40x40+210+210">
<define-cast id="cast.softkey.symbol.name.cedilla" type=Sprite2D frame="17:40x40+168+210">
<define-cast id="cast.softkey.symbol.name.brvbar" type=Sprite2D frame="17:40x40+420+210">
<define-cast id="cast.softkey.symbol.name.ordf" type=Sprite2D frame="17:40x40+168+126">
<define-cast id="cast.softkey.symbol.name.frac14" type=Sprite2D frame="17:40x40+168+0">
<define-cast id="cast.softkey.symbol.name.frac12" type=Sprite2D frame="17:40x40+210+0">
<define-cast id="cast.softkey.symbol.name.frac34" type=Sprite2D frame="17:40x40+252+0">
<define-cast id="cast.softkey.symbol.name.laquo" type=Sprite2D frame="17:40x40+252+42">
<define-cast id="cast.softkey.symbol.name.raquo" type=Sprite2D frame="17:40x40+294+42">
<!-- define-cast id="cast.softkey.symbol.name.nbsp" type=Sprite2D frame="17:40x40+0+0" -->

<!-- ACCENT Character keyboard sub window texture -->

<define-cast id="cast.softkey.accent.name.caps_A_grave" type=Sprite2D frame="16:40x40+0+0">
<define-cast id="cast.softkey.accent.name.caps_A_acute" type=Sprite2D frame="16:40x40+42+0">
<define-cast id="cast.softkey.accent.name.caps_A_circ" type=Sprite2D frame="16:40x40+84+0">
<define-cast id="cast.softkey.accent.name.caps_A_tilde" type=Sprite2D frame="16:40x40+126+0">
<define-cast id="cast.softkey.accent.name.caps_A_umlaut" type=Sprite2D frame="16:40x40+168+0">
<define-cast id="cast.softkey.accent.name.caps_A_ring" type=Sprite2D frame="16:40x40+210+0">
<define-cast id="cast.softkey.accent.name.caps_AE_lig" type=Sprite2D frame="16:40x40+252+0">
<define-cast id="cast.softkey.accent.name.caps_C_cedil" type=Sprite2D frame="16:40x40+336+0">
<define-cast id="cast.softkey.accent.name.caps_E_grave" type=Sprite2D frame="16:40x40+0+84">
<define-cast id="cast.softkey.accent.name.caps_E_acute" type=Sprite2D frame="16:40x40+42+84">
<define-cast id="cast.softkey.accent.name.caps_E_circ" type=Sprite2D frame="16:40x40+84+84">
<define-cast id="cast.softkey.accent.name.caps_E_umlaut" type=Sprite2D frame="16:40x40+126+84">
<define-cast id="cast.softkey.accent.name.caps_I_grave" type=Sprite2D frame="16:40x40+252+84">
<define-cast id="cast.softkey.accent.name.caps_I_acute" type=Sprite2D frame="16:40x40+294+84">
<define-cast id="cast.softkey.accent.name.caps_I_circ" type=Sprite2D frame="16:40x40+336+84">
<define-cast id="cast.softkey.accent.name.caps_I_umlaut" type=Sprite2D frame="16:40x40+378+84">

<define-cast id="cast.softkey.accent.name.caps_ETH" type=Sprite2D frame="16:40x40+378+0">
<define-cast id="cast.softkey.accent.name.caps_N_tilde" type=Sprite2D frame="16:40x40+294+42">
<define-cast id="cast.softkey.accent.name.caps_O_grave" type=Sprite2D frame="16:40x40+0+168">
<define-cast id="cast.softkey.accent.name.caps_O_circ" type=Sprite2D frame="16:40x40+42+168">
<define-cast id="cast.softkey.accent.name.caps_O_acute" type=Sprite2D frame="16:40x40+84+168">
<define-cast id="cast.softkey.accent.name.caps_O_tilde" type=Sprite2D frame="16:40x40+126+168">
<define-cast id="cast.softkey.accent.name.caps_O_umlaut" type=Sprite2D frame="16:40x40+168+168">
<define-cast id="cast.softkey.accent.name.caps_O_slash" type=Sprite2D frame="16:40x40+210+168">
<define-cast id="cast.softkey.accent.name.caps_U_grave" type=Sprite2D frame="16:40x40+0+252">
<define-cast id="cast.softkey.accent.name.caps_U_acute" type=Sprite2D frame="16:40x40+42+252">
<define-cast id="cast.softkey.accent.name.caps_U_circ" type=Sprite2D frame="16:40x40+84+252">
<define-cast id="cast.softkey.accent.name.caps_U_umlaut" type=Sprite2D frame="16:40x40+126+252">
<define-cast id="cast.softkey.accent.name.caps_Y_acute" type=Sprite2D frame="16:40x40+336+252">
<define-cast id="cast.softkey.accent.name.caps_Y_umlaut" type=Sprite2D frame="16:40x40+378+252">
<define-cast id="cast.softkey.accent.name.caps_THORN" type=Sprite2D frame="16:40x40+0+210">
<define-cast id="cast.softkey.accent.name.caps_S_circ" type=Sprite2D frame="16:40x40+126+210">
<define-cast id="cast.softkey.accent.name.szlig" type=Sprite2D frame="16:40x40+168+210">

<define-cast id="cast.softkey.accent.name.a_grave" type=Sprite2D frame="16:40x40+0+42">
<define-cast id="cast.softkey.accent.name.a_acute" type=Sprite2D frame="16:40x40+42+42">
<define-cast id="cast.softkey.accent.name.a_circ" type=Sprite2D frame="16:40x40+84+42">
<define-cast id="cast.softkey.accent.name.a_tilde" type=Sprite2D frame="16:40x40+126+42">
<define-cast id="cast.softkey.accent.name.a_umlaut" type=Sprite2D frame="16:40x40+168+42">
<define-cast id="cast.softkey.accent.name.a_ring" type=Sprite2D frame="16:40x40+210+42">
<define-cast id="cast.softkey.accent.name.ae_lig" type=Sprite2D frame="16:40x40+252+42">
<define-cast id="cast.softkey.accent.name.c_cedil" type=Sprite2D frame="16:40x40+294+0">
<define-cast id="cast.softkey.accent.name.e_grave" type=Sprite2D frame="16:40x40+0+126">
<define-cast id="cast.softkey.accent.name.e_acute" type=Sprite2D frame="16:40x40+42+126">
<define-cast id="cast.softkey.accent.name.e_circ" type=Sprite2D frame="16:40x40+84+126">
<define-cast id="cast.softkey.accent.name.e_umlaut" type=Sprite2D frame="16:40x40+126+126">
<define-cast id="cast.softkey.accent.name.i_grave" type=Sprite2D frame="16:40x40+252+126">
<define-cast id="cast.softkey.accent.name.i_acute" type=Sprite2D frame="16:40x40+294+126">
<define-cast id="cast.softkey.accent.name.i_circ" type=Sprite2D frame="16:40x40+336+126">
<define-cast id="cast.softkey.accent.name.i_umlaut" type=Sprite2D frame="16:40x40+378+126">

<define-cast id="cast.softkey.accent.name.eth" type=Sprite2D frame="16:40x40+420+0">
<define-cast id="cast.softkey.accent.name.n_tilde" type=Sprite2D frame="16:40x40+336+42">
<define-cast id="cast.softkey.accent.name.o_grave" type=Sprite2D frame="16:40x40+252+168">
<define-cast id="cast.softkey.accent.name.o_circ" type=Sprite2D frame="16:40x40+294+168">
<define-cast id="cast.softkey.accent.name.o_acute" type=Sprite2D frame="16:40x40+336+168">
<define-cast id="cast.softkey.accent.name.o_tilde" type=Sprite2D frame="16:40x40+378+168">
<define-cast id="cast.softkey.accent.name.o_umlaut" type=Sprite2D frame="16:40x40+420+168">
<define-cast id="cast.softkey.accent.name.o_slash" type=Sprite2D frame="16:40x40+462+168">
<define-cast id="cast.softkey.accent.name.u_grave" type=Sprite2D frame="16:40x40+168+252">
<define-cast id="cast.softkey.accent.name.u_acute" type=Sprite2D frame="16:40x40+210+252">
<define-cast id="cast.softkey.accent.name.u_circ" type=Sprite2D frame="16:40x40+252+252">
<define-cast id="cast.softkey.accent.name.u_umlaut" type=Sprite2D frame="16:40x40+294+252">
<define-cast id="cast.softkey.accent.name.y_acute" type=Sprite2D frame="16:40x40+420+252">
<define-cast id="cast.softkey.accent.name.y_umlaut" type=Sprite2D frame="16:40x40+462+252">
<define-cast id="cast.softkey.accent.name.thorn" type=Sprite2D frame="16:40x40+42+210">
<define-cast id="cast.softkey.accent.name.s_circ" type=Sprite2D frame="16:40x40+84+210">


<!-- softkey sub windows -->

<!-- softkey "Face" keyboard -->
<define-softkey id="*softkey.face" x=0 y=0 width=576 height=84 cell=14 bgtype="*softkey.bg.dk.std">
	<keytop-string id=0  x=8   y=2  link="6,1,7,7"   cast-name="cast.softkey.face.name.0-0" bgtype="*wide" keycode=":-)">
	<keytop-string id=1  x=88  y=2  link="0,2,8,8"   cast-name="cast.softkey.face.name.0-1" bgtype="*wide" keycode="&#62;-[">
	<keytop-string id=2  x=168 y=2  link="1,3,9,9"   cast-name="cast.softkey.face.name.0-2" bgtype="*wide" keycode=";-)">
	<keytop-string id=3  x=248 y=2  link="2,4,10,10" cast-name="cast.softkey.face.name.0-3" bgtype="*wide" keycode=":-o">
	<keytop-string id=4  x=328 y=2  link="3,5,11,11" cast-name="cast.softkey.face.name.0-4" bgtype="*wide" keycode="8-)">
	<keytop-string id=5  x=408 y=2  link="4,6,12,12" cast-name="cast.softkey.face.name.0-5" bgtype="*wide" keycode=":&#44;-(">
	<keytop-string id=6  x=488 y=2  link="5,0,13,13" cast-name="cast.softkey.face.name.0-6" bgtype="*wide" keycode="(*_*)">
	<keytop-string id=7  x=8   y=42 link="13,8,0,0"  cast-name="cast.softkey.face.name.1-0" bgtype="*wide" keycode=":-(">
	<keytop-string id=8  x=88  y=42 link="7,9,1,1"   cast-name="cast.softkey.face.name.1-1" bgtype="*wide" keycode=":-s">
	<keytop-string id=9  x=168 y=42 link="8,10,2,2"  cast-name="cast.softkey.face.name.1-2" bgtype="*wide" keycode=":-t">
	<keytop-string id=10 x=248 y=42 link="9,11,3,3"  cast-name="cast.softkey.face.name.1-3" bgtype="*wide" keycode="B-)">
	<keytop-string id=11 x=328 y=42 link="10,12,4,4" cast-name="cast.softkey.face.name.1-4" bgtype="*wide" keycode="|-D">
	<keytop-string id=12 x=408 y=42 link="11,13,5,5" cast-name="cast.softkey.face.name.1-5" bgtype="*wide" keycode=":-P">
	<keytop-string id=13 x=488 y=42 link="12,7,6,6"  cast-name="cast.softkey.face.name.1-6" bgtype="*wide" keycode="<g_g&#62;">
</define-softkey>

<!-- softkey "Func" keyboard -->
<define-softkey id="*softkey.func" x=0 y=0 width=496 height=84 cell=12 bgtype="*softkey.bg.dk.std">
	<keytop-control id=0  x=8   y=2  link="5,1,6,6"   cast-name="cast.softkey.func.name.F1"  bgtype="*wide" keycode="*func01">
	<keytop-control id=1  x=88  y=2  link="0,2,7,7"   cast-name="cast.softkey.func.name.F2"  bgtype="*wide" keycode="*func02">
	<keytop-control id=2  x=168 y=2  link="1,3,8,8"   cast-name="cast.softkey.func.name.F3"  bgtype="*wide" keycode="*func03">
	<keytop-control id=3  x=248 y=2  link="2,4,9,9"   cast-name="cast.softkey.func.name.F4"  bgtype="*wide" keycode="*func04">
	<keytop-control id=4  x=328 y=2  link="3,5,10,10" cast-name="cast.softkey.func.name.F5"  bgtype="*wide" keycode="*func05">
	<keytop-control id=5  x=408 y=2  link="4,0,11,11" cast-name="cast.softkey.func.name.F6"  bgtype="*wide" keycode="*func06">
	<keytop-control id=6  x=8   y=42 link="11,7,0,0"  cast-name="cast.softkey.func.name.F7"  bgtype="*wide" keycode="*func07">
	<keytop-control id=7  x=88  y=42 link="6,8,1,1"   cast-name="cast.softkey.func.name.F8"  bgtype="*wide" keycode="*func08">
	<keytop-control id=8  x=168 y=42 link="7,9,2,2"   cast-name="cast.softkey.func.name.F9"  bgtype="*wide" keycode="*func09">
	<keytop-control id=9  x=248 y=42 link="8,10,3,3"  cast-name="cast.softkey.func.name.F10" bgtype="*wide" keycode="*func10">
	<keytop-control id=10 x=328 y=42 link="9,11,4,4"  cast-name="cast.softkey.func.name.F11" bgtype="*wide" keycode="*func11">
	<keytop-control id=11 x=408 y=42 link="10,6,5,5"  cast-name="cast.softkey.func.name.F12" bgtype="*wide" keycode="*func12">
</define-softkey>

<!-- softkey "Symbol" keyboard -->
<define-softkey id="*softkey.symbol" x=0 y=0 width=616 height=164 cell=60 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2   link="14,1,45,15"  cast-name="cast.softkey.symbol.name.w_quote"       keycode="&#34;">
	<keytop-literal id=1  x=48  y=2   link="0,2,46,16"   cast-name="cast.softkey.symbol.name.apostrophe"    keycode="&#39;">
	<keytop-literal id=2  x=88  y=2   link="1,3,47,17"   cast-name="cast.softkey.symbol.name.dollar"        keycode="&#36;">
	<keytop-literal id=3  x=128 y=2   link="2,4,48,18"   cast-name="cast.softkey.symbol.name.percent"       keycode="&#37;">
	<keytop-literal id=4  x=168 y=2   link="3,5,49,19"   cast-name="cast.softkey.symbol.name.ampersand"     keycode="&#38;">
	<keytop-literal id=5  x=208 y=2   link="4,6,50,20"   cast-name="cast.softkey.symbol.name.hash_pound"    keycode="&#35;">
	<keytop-literal id=6  x=248 y=2   link="5,7,51,21"   cast-name="cast.softkey.symbol.name.open_bracket"  keycode="&#40;">
	<keytop-literal id=7  x=288 y=2   link="6,8,52,22"   cast-name="cast.softkey.symbol.name.close_bracket" keycode="&#41;">
	<keytop-literal id=8  x=328 y=2   link="7,9,53,23"   cast-name="cast.softkey.symbol.name.asterisk"      keycode="&#42;">
	<keytop-literal id=9  x=368 y=2   link="8,10,54,24"  cast-name="cast.softkey.symbol.name.plus"          keycode="&#43;">
	<keytop-literal id=10 x=408 y=2   link="9,11,55,25"  cast-name="cast.softkey.symbol.name.minus"         keycode="&#45;">
	<keytop-literal id=11 x=448 y=2   link="10,12,56,26" cast-name="cast.softkey.symbol.name.equals"        keycode="&#61;">
	<keytop-literal id=12 x=488 y=2   link="11,13,57,27" cast-name="cast.softkey.symbol.name.divide"        keycode="&#247;">
	<keytop-literal id=13 x=528 y=2   link="12,14,58,28" cast-name="cast.softkey.symbol.name.times"         keycode="&#215;">
	<keytop-literal id=14 x=568 y=2   link="13,0,59,29"  cast-name="cast.softkey.symbol.name.euro"          keycode="&#128;">
	<keytop-literal id=15 x=8   y=42  link="29,16,0,30"  cast-name="cast.softkey.symbol.name.at"            keycode="&#64;">
	<keytop-literal id=16 x=48  y=42  link="15,17,1,31"  cast-name="cast.softkey.symbol.name.cent"          keycode="&#162;">
	<keytop-literal id=17 x=88  y=42  link="16,18,2,32"  cast-name="cast.softkey.symbol.name.pound"         keycode="&#163;">
	<keytop-literal id=18 x=128 y=42  link="17,19,3,33"  cast-name="cast.softkey.symbol.name.currency"      keycode="&#164;">
	<keytop-literal id=19 x=168 y=42  link="18,20,4,34"  cast-name="cast.softkey.symbol.name.left_brace"    keycode="&#123;">
	<keytop-literal id=20 x=208 y=42  link="19,21,5,35"  cast-name="cast.softkey.symbol.name.right_brace"   keycode="&#125;">
	<keytop-literal id=21 x=248 y=42  link="20,22,6,36"  cast-name="cast.softkey.symbol.name.lt"            keycode="&#60;">
	<keytop-literal id=22 x=288 y=42  link="21,23,7,37"  cast-name="cast.softkey.symbol.name.gt"            keycode="&#62;">
	<keytop-literal id=23 x=328 y=42  link="22,24,8,38"  cast-name="cast.softkey.symbol.name.colon"         keycode="&#58;">
	<keytop-literal id=24 x=368 y=42  link="23,25,9,39"  cast-name="cast.softkey.symbol.name.semicolon"     keycode="&#59;">
	<keytop-literal id=25 x=408 y=42  link="24,26,10,40" cast-name="cast.softkey.symbol.name.backslash"     keycode="&#92;">
	<keytop-literal id=26 x=448 y=42  link="25,27,11,41" cast-name="cast.softkey.symbol.name.plusmn"        keycode="&#177;">
	<keytop-literal id=27 x=488 y=42  link="26,28,12,42" cast-name="cast.softkey.symbol.name.iexcl"         keycode="&#161;">
	<keytop-literal id=28 x=528 y=42  link="27,29,13,43" cast-name="cast.softkey.symbol.name.iquest"        keycode="&#191;">
	<keytop-literal id=29 x=568 y=42  link="28,15,14,44" cast-name="cast.softkey.symbol.name.micro"         keycode="&#181;">
	<keytop-literal id=30 x=8   y=82  link="44,31,15,45" cast-name="cast.softkey.symbol.name.copy"          keycode="&#169;">
	<keytop-literal id=31 x=48  y=82  link="30,32,16,46" cast-name="cast.softkey.symbol.name.reg"           keycode="&#174;">
	<keytop-literal id=32 x=88  y=82  link="31,33,17,47" cast-name="cast.softkey.symbol.name.not"           keycode="&#172;">
	<keytop-literal id=33 x=128 y=82  link="32,34,18,48" cast-name="cast.softkey.symbol.name.shy"           keycode="&#173;">
	<keytop-literal id=34 x=168 y=82  link="33,35,19,49" cast-name="cast.softkey.symbol.name.middot"        keycode="&#183;">
	<keytop-literal id=35 x=208 y=82  link="34,36,20,50" cast-name="cast.softkey.symbol.name.sect"          keycode="&#167;">
	<keytop-literal id=36 x=248 y=82  link="35,37,21,51" cast-name="cast.softkey.symbol.name.open_square"   keycode="&#91;">
	<keytop-literal id=37 x=288 y=82  link="36,38,22,52" cast-name="cast.softkey.symbol.name.close_square"  keycode="&#93;">
	<keytop-literal id=38 x=328 y=82  link="37,39,23,53" cast-name="cast.softkey.symbol.name.ordm"          keycode="&#186;">
	<keytop-literal id=39 x=368 y=82  link="38,40,24,54" cast-name="cast.softkey.symbol.name.sup1"          keycode="&#185;">
	<keytop-literal id=40 x=408 y=82  link="39,41,25,55" cast-name="cast.softkey.symbol.name.sup2"          keycode="&#178;">
	<keytop-literal id=41 x=448 y=82  link="40,42,26,56" cast-name="cast.softkey.symbol.name.sup3"          keycode="&#179;">
	<keytop-literal id=42 x=488 y=82  link="41,43,27,57" cast-name="cast.softkey.symbol.name.underscore"    keycode="&#95;">
	<keytop-literal id=43 x=528 y=82  link="42,44,28,58" cast-name="cast.softkey.symbol.name.vbar"          keycode="&#124;">
	<keytop-literal id=44 x=568 y=82  link="43,30,29,59" cast-name="cast.softkey.symbol.name.para"          keycode="&#182;">
	<keytop-literal id=45 x=8   y=122 link="59,46,30,0"  cast-name="cast.softkey.symbol.name.grave"         keycode="&#96;">
	<keytop-literal id=46 x=48  y=122 link="45,47,31,1"  cast-name="cast.softkey.symbol.name.acute"         keycode="&#180;">
	<keytop-literal id=47 x=88  y=122 link="46,48,32,2"  cast-name="cast.softkey.symbol.name.pointer"       keycode="&#94;">
	<keytop-literal id=48 x=128 y=122 link="47,49,33,3"  cast-name="cast.softkey.symbol.name.tilde"         keycode="&#126;">
	<keytop-literal id=49 x=168 y=122 link="48,50,34,4"  cast-name="cast.softkey.symbol.name.umlaut"        keycode="&#168;">
	<keytop-literal id=50 x=208 y=122 link="49,51,35,5"  cast-name="cast.softkey.symbol.name.degree"        keycode="&#176;">
	<keytop-literal id=51 x=248 y=122 link="50,52,36,6"  cast-name="cast.softkey.symbol.name.cedilla"       keycode="&#184;">
	<keytop-literal id=52 x=288 y=122 link="51,53,37,7"  cast-name="cast.softkey.symbol.name.brvbar"        keycode="&#166;">
	<keytop-literal id=53 x=328 y=122 link="52,54,38,8"  cast-name="cast.softkey.symbol.name.ordf"          keycode="&#170;">
	<keytop-literal id=54 x=368 y=122 link="53,55,39,9"  cast-name="cast.softkey.symbol.name.frac14"        keycode="&#188;">
	<keytop-literal id=55 x=408 y=122 link="54,56,40,10" cast-name="cast.softkey.symbol.name.frac12"        keycode="&#189;">
	<keytop-literal id=56 x=448 y=122 link="55,57,41,11" cast-name="cast.softkey.symbol.name.frac34"        keycode="&#190;">
	<keytop-literal id=57 x=488 y=122 link="56,58,42,12" cast-name="cast.softkey.symbol.name.laquo"         keycode="&#171;">
	<keytop-literal id=58 x=528 y=122 link="57,59,43,13" cast-name="cast.softkey.symbol.name.raquo"         keycode="&#187;">
	<keytop-literal id=59 x=568 y=122 link="58,45,44,14"                                                    keycode="&#160;">
</define-softkey>

<!-- softkey "ACCENT A" keyboard -->
<define-softkey id="*softkey.accent.caps_A" x=0 y=0 width=336 height=44 cell=8 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="7,1,-1,-1" cast-name="cast.softkey.main.name.caps_A"          keycode="A">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.caps_A_grave"  keycode="&#192;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.caps_A_acute"  keycode="&#193;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.caps_A_circ"   keycode="&#194;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.caps_A_tilde"  keycode="&#195;">
	<keytop-literal id=5  x=208 y=2 link="4,6,-1,-1" cast-name="cast.softkey.accent.name.caps_A_umlaut" keycode="&#196;">
	<keytop-literal id=6  x=248 y=2 link="5,7,-1,-1" cast-name="cast.softkey.accent.name.caps_A_ring"   keycode="&#197;">
	<keytop-literal id=7  x=288 y=2 link="6,0,-1,-1" cast-name="cast.softkey.accent.name.caps_AE_lig"   keycode="&#198;">
</define-softkey>

<!-- softkey "ACCENT a" keyboard -->
<define-softkey id="*softkey.accent.a" x=0 y=0 width=336 height=44 cell=8 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="7,1,-1,-1" cast-name="cast.softkey.main.name.a"          keycode="a">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.a_grave"  keycode="&#224;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.a_acute"  keycode="&#225;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.a_circ"   keycode="&#226;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.a_tilde"  keycode="&#227;">
	<keytop-literal id=5  x=208 y=2 link="4,6,-1,-1" cast-name="cast.softkey.accent.name.a_umlaut" keycode="&#228;">
	<keytop-literal id=6  x=248 y=2 link="5,7,-1,-1" cast-name="cast.softkey.accent.name.a_ring"   keycode="&#229;">
	<keytop-literal id=7  x=288 y=2 link="6,0,-1,-1" cast-name="cast.softkey.accent.name.ae_lig"   keycode="&#230;">
</define-softkey>

<!-- softkey "ACCENT C" keyboard -->
<define-softkey id="*softkey.accent.caps_C" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_C"         keycode="C">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.caps_C_cedil" keycode="&#199;">
</define-softkey>

<!-- softkey "ACCENT c" keyboard -->
<define-softkey id="*softkey.accent.c" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.c"         keycode="c">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.c_cedil" keycode="&#231;">
</define-softkey>

<!-- softkey "ACCENT D" keyboard -->
<define-softkey id="*softkey.accent.caps_D" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_D"     keycode="D">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.caps_ETH" keycode="&#208;">
</define-softkey>

<!-- softkey "ACCENT d" keyboard -->
<define-softkey id="*softkey.accent.d" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.d"     keycode="d">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.eth" keycode="&#240;">
</define-softkey>

<!-- softkey "ACCENT E" keyboard -->
<define-softkey id="*softkey.accent.caps_E" x=0 y=0 width=256 height=44 cell=6 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="5,1,-1,-1" cast-name="cast.softkey.main.name.caps_E"          keycode="E">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.caps_E_grave"  keycode="&#200;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.caps_E_acute"  keycode="&#201;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.caps_E_circ"   keycode="&#202;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.caps_E_umlaut" keycode="&#203;">
	<keytop-literal id=5  x=208 y=2 link="4,0,-1,-1" cast-name="cast.softkey.accent.name.caps_AE_lig"   keycode="&#198;">
</define-softkey>

<!-- softkey "ACCENT e" keyboard -->
<define-softkey id="*softkey.accent.e" x=0 y=0 width=256 height=44 cell=6 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="5,1,-1,-1" cast-name="cast.softkey.main.name.e"          keycode="e">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.e_grave"  keycode="&#232;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.e_acute"  keycode="&#233;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.e_circ"   keycode="&#234;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.e_umlaut" keycode="&#235;">
	<keytop-literal id=5  x=208 y=2 link="4,0,-1,-1" cast-name="cast.softkey.accent.name.ae_lig"   keycode="&#230;">
</define-softkey>

<!-- softkey "ACCENT I" keyboard -->
<define-softkey id="*softkey.accent.caps_I" x=0 y=0 width=256 height=44 cell=6 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="5,1,-1,-1" cast-name="cast.softkey.main.name.caps_I"          keycode="I">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.caps_I_grave"  keycode="&#204;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.caps_I_acute"  keycode="&#205;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.caps_I_circ"   keycode="&#206;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.caps_I_umlaut" keycode="&#207;">
	<keytop-literal id=5  x=208 y=2 link="4,0,-1,-1" cast-name="cast.softkey.accent.name.caps_THORN"    keycode="&#222;">
</define-softkey>

<!-- softkey "ACCENT i" keyboard -->
<define-softkey id="*softkey.accent.i" x=0 y=0 width=256 height=44 cell=6 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="5,1,-1,-1" cast-name="cast.softkey.main.name.i"          keycode="i">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.i_grave"  keycode="&#236;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.i_acute"  keycode="&#237;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.i_circ"   keycode="&#238;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.i_umlaut" keycode="&#239;">
	<keytop-literal id=5  x=208 y=2 link="4,0,-1,-1" cast-name="cast.softkey.accent.name.thorn"    keycode="&#254;">
</define-softkey>

<!-- softkey "ACCENT N" keyboard -->
<define-softkey id="*softkey.accent.caps_N" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_N"         keycode="N">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.caps_N_tilde" keycode="&#209;">
</define-softkey>

<!-- softkey "ACCENT n" keyboard -->
<define-softkey id="*softkey.accent.n" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.n"         keycode="n">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.n_tilde" keycode="&#241;">
</define-softkey>

<!-- softkey "ACCENT O" keyboard -->
<define-softkey id="*softkey.accent.caps_O" x=0 y=0 width=296 height=44 cell=7 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="6,1,-1,-1" cast-name="cast.softkey.main.name.caps_O"          keycode="O">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.caps_O_grave"  keycode="&#210;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.caps_O_acute"  keycode="&#211;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.caps_O_circ"   keycode="&#212;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.caps_O_tilde"  keycode="&#213;">
	<keytop-literal id=5  x=208 y=2 link="4,6,-1,-1" cast-name="cast.softkey.accent.name.caps_O_umlaut" keycode="&#214;">
	<keytop-literal id=6  x=248 y=2 link="5,0,-1,-1" cast-name="cast.softkey.accent.name.caps_O_slash"  keycode="&#216;">
</define-softkey>

<!-- softkey "ACCENT o" keyboard -->
<define-softkey id="*softkey.accent.o" x=0 y=0 width=296 height=44 cell=7 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="6,1,-1,-1" cast-name="cast.softkey.main.name.o"          keycode="o">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.o_grave"  keycode="&#242;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.o_acute"  keycode="&#243;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.o_circ"   keycode="&#244;">
	<keytop-literal id=4  x=168 y=2 link="3,5,-1,-1" cast-name="cast.softkey.accent.name.o_tilde"  keycode="&#245;">
	<keytop-literal id=5  x=208 y=2 link="4,6,-1,-1" cast-name="cast.softkey.accent.name.o_umlaut" keycode="&#246;">
	<keytop-literal id=6  x=248 y=2 link="5,0,-1,-1" cast-name="cast.softkey.accent.name.o_slash"  keycode="&#248;">
</define-softkey>

<!-- softkey "ACCENT P" keyboard -->
<define-softkey id="*softkey.accent.caps_P" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_P"       keycode="P">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.caps_THORN" keycode="&#222;">
</define-softkey>

<!-- softkey "ACCENT p" keyboard -->
<define-softkey id="*softkey.accent.p" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.p"       keycode="p">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.thorn" keycode="&#254;">
</define-softkey>

<!-- softkey "ACCENT S" keyboard -->
<define-softkey id="*softkey.accent.caps_S" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_S"   keycode="S">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.szlig" keycode="&#223;">
</define-softkey>

<!-- softkey "ACCENT s" keyboard -->
<define-softkey id="*softkey.accent.s" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.s"       keycode="s">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.szlig" keycode="&#223;">
</define-softkey>

<!-- softkey "ACCENT U" keyboard -->
<define-softkey id="*softkey.accent.caps_U" x=0 y=0 width=216 height=44 cell=5 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="4,1,-1,-1" cast-name="cast.softkey.main.name.caps_U"          keycode="U">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.caps_U_grave"  keycode="&#217;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.caps_U_acute"  keycode="&#218;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.caps_U_circ"   keycode="&#219;">
	<keytop-literal id=4  x=168 y=2 link="3,0,-1,-1" cast-name="cast.softkey.accent.name.caps_U_umlaut" keycode="&#220;">
</define-softkey>

<!-- softkey "ACCENT u" keyboard -->
<define-softkey id="*softkey.accent.u" x=0 y=0 width=216 height=44 cell=5 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8   y=2 link="4,1,-1,-1" cast-name="cast.softkey.main.name.u"          keycode="u">
	<keytop-literal id=1  x=48  y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.u_grave"  keycode="&#249;">
	<keytop-literal id=2  x=88  y=2 link="1,3,-1,-1" cast-name="cast.softkey.accent.name.u_acute"  keycode="&#250;">
	<keytop-literal id=3  x=128 y=2 link="2,4,-1,-1" cast-name="cast.softkey.accent.name.u_circ"   keycode="&#251;">
	<keytop-literal id=4  x=168 y=2 link="3,0,-1,-1" cast-name="cast.softkey.accent.name.u_umlaut" keycode="&#252;">
</define-softkey>

<!-- softkey "ACCENT Y" keyboard -->
<define-softkey id="*softkey.accent.caps_Y" x=0 y=0 width=96 height=44 cell=2 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="1,1,-1,-1" cast-name="cast.softkey.main.name.caps_Y"          keycode="Y">
	<keytop-literal id=1  x=48 y=2 link="0,0,-1,-1" cast-name="cast.softkey.accent.name.caps_Y_acute"  keycode="&#221;">
</define-softkey>

<!-- softkey "ACCENT y" keyboard -->
<define-softkey id="*softkey.accent.y" x=0 y=0 width=136 height=44 cell=3 bgtype="*softkey.bg.dk.std">
	<keytop-literal id=0  x=8  y=2 link="2,1,-1,-1" cast-name="cast.softkey.main.name.y"          keycode="y">
	<keytop-literal id=1  x=48 y=2 link="0,2,-1,-1" cast-name="cast.softkey.accent.name.y_acute"  keycode="&#253;">
	<keytop-literal id=2  x=88 y=2 link="1,0,-1,-1" cast-name="cast.softkey.accent.name.y_umlaut" keycode="&#255;">
</define-softkey>


<!-- softkey basic windows -->

<!-- "softkey.euro_caps" mode -->
<define-softkey id="*softkey.euro_caps" x=0 y=0 width=616 height=228 cell=78 bgtype="*softkey.bg.dk.std">
	<keytop-control id=0  x=8   y=2 link="12,1,65,13"  cast-name="cast.softkey.main.name.Left" bgtype="*wide" keycode="*left_arrow" default-focus>
	<keytop-literal id=1  x=88  y=2 link="0,2,66,14"  cast-name="cast.softkey.main.name.0" keycode="0">
	<keytop-literal id=2  x=128 y=2 link="1,3,67,15"  cast-name="cast.softkey.main.name.1" keycode="1">
	<keytop-literal id=3  x=168 y=2 link="2,4,68,16"  cast-name="cast.softkey.main.name.2" keycode="2">
	<keytop-literal id=4  x=208 y=2 link="3,5,69,17"  cast-name="cast.softkey.main.name.3" keycode="3">
	<keytop-literal id=5  x=248 y=2 link="4,6,70,18"  cast-name="cast.softkey.main.name.4" keycode="4">
	<keytop-literal id=6  x=288 y=2 link="5,7,71,19"  cast-name="cast.softkey.main.name.5" keycode="5">
	<keytop-literal id=7  x=328 y=2 link="6,8,72,20"  cast-name="cast.softkey.main.name.6" keycode="6">
	<keytop-literal id=8  x=368 y=2 link="7,9,73,21"  cast-name="cast.softkey.main.name.7" keycode="7">
	<keytop-literal id=9  x=408 y=2 link="8,10,74,22" cast-name="cast.softkey.main.name.8" keycode="8">
	<keytop-literal id=10 x=448 y=2 link="9,11,75,23" cast-name="cast.softkey.main.name.9" keycode="9">
	<keytop-control id=11 x=488 y=2 link="10,0,76,24" cast-name="cast.softkey.main.name.EXIT" bgtype="*3wide" keycode="*exit">
	<keytop-attach  id=12           link="10,0,77,25" flag=11>
	<keytop-control id=13 x=8   y=42 link="25,14,0,26"  cast-name="cast.softkey.main.name.Right" bgtype="*wide" keycode="*right_arrow">
	<keytop-literal id=14 x=88  y=42 link="13,15,1,27"  flag="*accent" cast-name="cast.softkey.main.name.caps_A" keycode="A,*softkey.accent.caps_A">
	<keytop-literal id=15 x=128 y=42 link="14,16,2,28"  cast-name="cast.softkey.main.name.caps_B" keycode="B">
	<keytop-literal id=16 x=168 y=42 link="15,17,3,29"  flag="*accent" cast-name="cast.softkey.main.name.caps_C" keycode="C,*softkey.accent.caps_C">
	<keytop-literal id=17 x=208 y=42 link="16,18,4,30"  flag="*accent" cast-name="cast.softkey.main.name.caps_D" keycode="D,*softkey.accent.caps_D">
	<keytop-literal id=18 x=248 y=42 link="17,19,5,31"  flag="*accent" cast-name="cast.softkey.main.name.caps_E" keycode="E,*softkey.accent.caps_E">
	<keytop-literal id=19 x=288 y=42 link="18,20,6,32"  cast-name="cast.softkey.main.name.caps_F" keycode="F">
	<keytop-literal id=20 x=328 y=42 link="19,21,7,33"  cast-name="cast.softkey.main.name.caps_G" keycode="G">
	<keytop-literal id=21 x=368 y=42 link="20,22,8,34"  cast-name="cast.softkey.main.name.caps_H" keycode="H">
	<keytop-literal id=22 x=408 y=42 link="21,23,9,35"  flag="*accent" cast-name="cast.softkey.main.name.caps_I" keycode="I,*softkey.accent.caps_I">
	<keytop-literal id=23 x=448 y=42 link="22,24,10,36" cast-name="cast.softkey.main.name.caps_J" keycode="J">
	<keytop-control id=24 x=488 y=42 link="23,13,11,37" cast-name="cast.softkey.main.name.ACCENT" bgtype="*3wide" keycode="*accent">
	<keytop-attach  id=25            link="23,13,12,38" flag=24>
	<keytop-control id=26 x=8   y=82 link="38,27,13,39" cast-name="cast.softkey.main.name.Up" bgtype="*wide" keycode="*up_arrow">
	<keytop-literal id=27 x=88  y=82 link="26,28,14,40" cast-name="cast.softkey.main.name.caps_K" keycode="K">
	<keytop-literal id=28 x=128 y=82 link="27,29,15,41" cast-name="cast.softkey.main.name.caps_L" keycode="L">
	<keytop-literal id=29 x=168 y=82 link="28,30,16,42" cast-name="cast.softkey.main.name.caps_M" keycode="M">
	<keytop-literal id=30 x=208 y=82 link="29,31,17,43" flag="*accent" cast-name="cast.softkey.main.name.caps_N" keycode="N,*softkey.accent.caps_N">
	<keytop-literal id=31 x=248 y=82 link="30,32,18,44" flag="*accent" cast-name="cast.softkey.main.name.caps_O" keycode="O,*softkey.accent.caps_O">
	<keytop-literal id=32 x=288 y=82 link="31,33,19,45" flag="*accent" cast-name="cast.softkey.main.name.caps_P" keycode="P,*softkey.accent.caps_P">
	<keytop-literal id=33 x=328 y=82 link="32,34,20,46" cast-name="cast.softkey.main.name.caps_Q" keycode="Q">
	<keytop-literal id=34 x=368 y=82 link="33,35,21,47" cast-name="cast.softkey.main.name.caps_R" keycode="R">
	<keytop-literal id=35 x=408 y=82 link="34,36,22,48" flag="*accent" cast-name="cast.softkey.main.name.caps_S" keycode="S,*softkey.accent.caps_S">
	<keytop-literal id=36 x=448 y=82 link="35,37,23,49" cast-name="cast.softkey.main.name.caps_T" keycode="T">
	<keytop-mode    id=37 x=488 y=82 link="36,26,24,50" flag="*mode_on" cast-name="cast.softkey.main.name.CAPS" bgtype="*3wide" keycode="*small">
	<keytop-attach  id=38            link="36,26,25,51" flag=37>
	<keytop-control id=39 x=8   y=122 link="51,40,26,52" cast-name="cast.softkey.main.name.Down" bgtype="*wide" keycode="*down_arrow">
	<keytop-literal id=40 x=88  y=122 link="39,41,27,53" flag="*accent" cast-name="cast.softkey.main.name.caps_U" keycode="U,*softkey.accent.caps_U">
	<keytop-literal id=41 x=128 y=122 link="40,42,28,54" cast-name="cast.softkey.main.name.caps_V" keycode="V">
	<keytop-literal id=42 x=168 y=122 link="41,43,29,55" cast-name="cast.softkey.main.name.caps_W" keycode="W">
	<keytop-literal id=43 x=208 y=122 link="42,44,30,56" cast-name="cast.softkey.main.name.caps_X" keycode="X">
	<keytop-literal id=44 x=248 y=122 link="43,45,31,57" flag="*accent" cast-name="cast.softkey.main.name.caps_Y" keycode="Y,*softkey.accent.caps_Y">
	<keytop-literal id=45 x=288 y=122 link="44,46,32,58" cast-name="cast.softkey.main.name.caps_Z" keycode="Z">
	<keytop-literal id=46 x=328 y=122 link="45,47,33,59" cast-name="cast.softkey.main.name.period" keycode=".">
	<keytop-literal id=47 x=368 y=122 link="46,48,34,60" cast-name="cast.softkey.main.name.comma" keycode="&#44;">
	<keytop-literal id=48 x=408 y=122 link="47,49,35,61" cast-name="cast.softkey.main.name.?" keycode="?">
	<keytop-literal id=49 x=448 y=122 link="48,50,36,62" cast-name="cast.softkey.main.name.!" keycode="!">
	<keytop-literal id=50 x=488 y=122 link="49,51,37,63" cast-name="cast.softkey.main.name.slash" keycode="/">
	<keytop-control id=51 x=528 y=122 link="50,39,38,64" cast-name="cast.softkey.main.name.DEL" bgtype="*wide" keycode="*delete">
	<keytop-control id=52 x=8   y=162 link="64,53,39,0"  cast-name="cast.softkey.main.name.BS" bgtype="*s2x2large" keycode="*back">
	<keytop-control id=53 x=88  y=162 link="52,62,40,66" cast-name="cast.softkey.main.name.SPACE" bgtype="*s9wide" keycode="*space">
	<keytop-attach  id=54             link="52,62,41,67" flag=53>
	<keytop-attach  id=55             link="52,62,42,68" flag=53>
	<keytop-attach  id=56             link="52,62,43,69" flag=53>
	<keytop-attach  id=57             link="52,62,44,70" flag=53>
	<keytop-attach  id=58             link="52,62,45,71" flag=53>
	<keytop-attach  id=59             link="52,62,46,72" flag=53>
	<keytop-attach  id=60             link="52,62,47,73" flag=53>
	<keytop-attach  id=61             link="52,62,48,74" flag=53>
	<keytop-control id=62 x=448 y=162 link="61,64,49,10" cast-name="cast.softkey.main.name.ENTER" bgtype="*s2x2large" keycode="*enter">
	<keytop-attach  id=63             link="61,64,50,11" flag=62>
        <keytop-control id=64 x=528 y=162 link="63,52,51,77" cast-name="cast.softkey.main.name.COPY" bgtype="*s2wide" keycode="*copy">

	<keytop-attach    id=65             link="77,66,39,0"  flag=52>
	<keytop-extension id=66 x=88  y=194 link="65,69,53,1"  cast-name="cast.softkey.main.name.Func" bgtype="*ext" keycode="*softkey.func">
	<keytop-attach    id=67             link="65,69,54,2"  flag=66>
	<keytop-attach    id=68             link="65,69,55,3"  flag=66>
	<keytop-extension id=69 x=200 y=194 link="68,72,56,4"  cast-name="cast.softkey.main.name.Face" bgtype="*ext" keycode="*softkey.face">
	<keytop-attach    id=70             link="68,72,57,5"  flag=69>
	<keytop-attach    id=71             link="68,72,58,6"  flag=69>
	<keytop-extension id=72 x=312 y=194 link="71,75,59,7"  cast-name="cast.softkey.main.name.Char" bgtype="*sub" keycode="*softkey.symbol">
	<keytop-attach    id=73             link="71,75,60,8"  flag=72>
	<keytop-attach    id=74             link="71,75,61,9"  flag=72>
	<keytop-attach    id=75             link="74,77,62,10" flag=62>
	<keytop-attach    id=76             link="74,77,63,11" flag=62>
	<keytop-control   id=77 x=528 y=194 link="76,65,64,12" cast-name="cast.softkey.main.name.PASTE" bgtype="*s2wide" keycode="*paste">
</define-softkey>

<!-- "softkey.euro_small" mode -->
<define-softkey id="*softkey.euro_small" x=0 y=0 width=616 height=228 cell=78 bgtype="*softkey.bg.dk.std">
	<keytop-control id=0  x=8   y=2 link="12,1,65,13"  cast-name="cast.softkey.main.name.Left" bgtype="*wide" keycode="*left_arrow" default-focus>
	<keytop-literal id=1  x=88  y=2 link="0,2,66,14"  cast-name="cast.softkey.main.name.0" keycode="0">
	<keytop-literal id=2  x=128 y=2 link="1,3,67,15"  cast-name="cast.softkey.main.name.1" keycode="1">
	<keytop-literal id=3  x=168 y=2 link="2,4,68,16"  cast-name="cast.softkey.main.name.2" keycode="2">
	<keytop-literal id=4  x=208 y=2 link="3,5,69,17"  cast-name="cast.softkey.main.name.3" keycode="3">
	<keytop-literal id=5  x=248 y=2 link="4,6,70,18"  cast-name="cast.softkey.main.name.4" keycode="4">
	<keytop-literal id=6  x=288 y=2 link="5,7,71,19"  cast-name="cast.softkey.main.name.5" keycode="5">
	<keytop-literal id=7  x=328 y=2 link="6,8,72,20"  cast-name="cast.softkey.main.name.6" keycode="6">
	<keytop-literal id=8  x=368 y=2 link="7,9,73,21"  cast-name="cast.softkey.main.name.7" keycode="7">
	<keytop-literal id=9  x=408 y=2 link="8,10,74,22" cast-name="cast.softkey.main.name.8" keycode="8">
	<keytop-literal id=10 x=448 y=2 link="9,11,75,23" cast-name="cast.softkey.main.name.9" keycode="9">
	<keytop-control id=11 x=488 y=2 link="10,0,76,24" cast-name="cast.softkey.main.name.EXIT" bgtype="*3wide" keycode="*exit">
	<keytop-attach  id=12           link="10,0,77,25" flag=11>
	<keytop-control id=13 x=8   y=42 link="25,14,0,26"  cast-name="cast.softkey.main.name.Right" bgtype="*wide" keycode="*right_arrow">
	<keytop-literal id=14 x=88  y=42 link="13,15,1,27"  flag="*accent" cast-name="cast.softkey.main.name.a" keycode="a,*softkey.accent.a">
	<keytop-literal id=15 x=128 y=42 link="14,16,2,28"  cast-name="cast.softkey.main.name.b" keycode="b">
	<keytop-literal id=16 x=168 y=42 link="15,17,3,29"  flag="*accent" cast-name="cast.softkey.main.name.c" keycode="c,*softkey.accent.c">
	<keytop-literal id=17 x=208 y=42 link="16,18,4,30"  flag="*accent" cast-name="cast.softkey.main.name.d" keycode="d,*softkey.accent.d">
	<keytop-literal id=18 x=248 y=42 link="17,19,5,31"  flag="*accent" cast-name="cast.softkey.main.name.e" keycode="e,*softkey.accent.e">
	<keytop-literal id=19 x=288 y=42 link="18,20,6,32"  cast-name="cast.softkey.main.name.f" keycode="f">
	<keytop-literal id=20 x=328 y=42 link="19,21,7,33"  cast-name="cast.softkey.main.name.g" keycode="g">
	<keytop-literal id=21 x=368 y=42 link="20,22,8,34"  cast-name="cast.softkey.main.name.h" keycode="h">
	<keytop-literal id=22 x=408 y=42 link="21,23,9,35"  flag="*accent" cast-name="cast.softkey.main.name.i" keycode="i,*softkey.accent.i">
	<keytop-literal id=23 x=448 y=42 link="22,24,10,36" cast-name="cast.softkey.main.name.j" keycode="j">
	<keytop-control id=24 x=488 y=42 link="23,13,11,37" cast-name="cast.softkey.main.name.ACCENT" bgtype="*3wide" keycode="*accent">
	<keytop-attach  id=25            link="23,13,12,38" flag=24>
	<keytop-control id=26 x=8   y=82 link="38,27,13,39" cast-name="cast.softkey.main.name.Up" bgtype="*wide" keycode="*up_arrow">
	<keytop-literal id=27 x=88  y=82 link="26,28,14,40" cast-name="cast.softkey.main.name.k" keycode="k">
	<keytop-literal id=28 x=128 y=82 link="27,29,15,41" cast-name="cast.softkey.main.name.l" keycode="l">
	<keytop-literal id=29 x=168 y=82 link="28,30,16,42" cast-name="cast.softkey.main.name.m" keycode="m">
	<keytop-literal id=30 x=208 y=82 link="29,31,17,43" flag="*accent" cast-name="cast.softkey.main.name.n" keycode="n,*softkey.accent.n">
	<keytop-literal id=31 x=248 y=82 link="30,32,18,44" flag="*accent" cast-name="cast.softkey.main.name.o" keycode="o,*softkey.accent.o">
	<keytop-literal id=32 x=288 y=82 link="31,33,19,45" flag="*accent" cast-name="cast.softkey.main.name.p" keycode="p,*softkey.accent.p">
	<keytop-literal id=33 x=328 y=82 link="32,34,20,46" cast-name="cast.softkey.main.name.q" keycode="q">
	<keytop-literal id=34 x=368 y=82 link="33,35,21,47" cast-name="cast.softkey.main.name.r" keycode="r">
	<keytop-literal id=35 x=408 y=82 link="34,36,22,48" flag="*accent" cast-name="cast.softkey.main.name.s" keycode="s,*softkey.accent.s">
	<keytop-literal id=36 x=448 y=82 link="35,37,23,49" cast-name="cast.softkey.main.name.t" keycode="t">
	<keytop-mode    id=37 x=488 y=82 link="36,26,24,50" cast-name="cast.softkey.main.name.CAPS" bgtype="*3wide" keycode="*caps">
	<keytop-attach  id=38            link="36,26,25,51" flag=37>
	<keytop-control id=39 x=8   y=122 link="51,40,26,52" cast-name="cast.softkey.main.name.Down" bgtype="*wide" keycode="*down_arrow">
	<keytop-literal id=40 x=88  y=122 link="39,41,27,53" flag="*accent" cast-name="cast.softkey.main.name.u" keycode="u,*softkey.accent.u">
	<keytop-literal id=41 x=128 y=122 link="40,42,28,54" cast-name="cast.softkey.main.name.v" keycode="v">
	<keytop-literal id=42 x=168 y=122 link="41,43,29,55" cast-name="cast.softkey.main.name.w" keycode="w">
	<keytop-literal id=43 x=208 y=122 link="42,44,30,56" cast-name="cast.softkey.main.name.x" keycode="x">
	<keytop-literal id=44 x=248 y=122 link="43,45,31,57" flag="*accent" cast-name="cast.softkey.main.name.y" keycode="y,*softkey.accent.y">
	<keytop-literal id=45 x=288 y=122 link="44,46,32,58" cast-name="cast.softkey.main.name.z" keycode="z">
	<keytop-literal id=46 x=328 y=122 link="45,47,33,59" cast-name="cast.softkey.main.name.period" keycode=".">
	<keytop-literal id=47 x=368 y=122 link="46,48,34,60" cast-name="cast.softkey.main.name.comma" keycode="&#44;">
	<keytop-literal id=48 x=408 y=122 link="47,49,35,61" cast-name="cast.softkey.main.name.?" keycode="?">
	<keytop-literal id=49 x=448 y=122 link="48,50,36,62" cast-name="cast.softkey.main.name.!" keycode="!">
	<keytop-literal id=50 x=488 y=122 link="49,51,37,63" cast-name="cast.softkey.main.name.slash" keycode="/">
	<keytop-control id=51 x=528 y=122 link="50,39,38,64" cast-name="cast.softkey.main.name.DEL" bgtype="*wide" keycode="*delete">
	<keytop-control id=52 x=8   y=162 link="64,53,39,0"  cast-name="cast.softkey.main.name.BS" bgtype="*s2x2large" keycode="*back">
	<keytop-control id=53 x=88  y=162 link="52,62,40,66" cast-name="cast.softkey.main.name.SPACE" bgtype="*s9wide" keycode="*space">
	<keytop-attach  id=54             link="52,62,41,67" flag=53>
	<keytop-attach  id=55             link="52,62,42,68" flag=53>
	<keytop-attach  id=56             link="52,62,43,69" flag=53>
	<keytop-attach  id=57             link="52,62,44,70" flag=53>
	<keytop-attach  id=58             link="52,62,45,71" flag=53>
	<keytop-attach  id=59             link="52,62,46,72" flag=53>
	<keytop-attach  id=60             link="52,62,47,73" flag=53>
	<keytop-attach  id=61             link="52,62,48,74" flag=53>
	<keytop-control id=62 x=448 y=162 link="61,64,49,10" cast-name="cast.softkey.main.name.ENTER" bgtype="*s2x2large" keycode="*enter">
	<keytop-attach  id=63             link="61,64,50,11" flag=62>
        <keytop-control id=64 x=528 y=162 link="63,52,51,77" cast-name="cast.softkey.main.name.COPY" bgtype="*s2wide" keycode="*copy">

	<keytop-attach    id=65             link="77,66,39,0"  flag=52>
	<keytop-extension id=66 x=88  y=194 link="65,69,53,1"  cast-name="cast.softkey.main.name.Func" bgtype="*ext" keycode="*softkey.func">
	<keytop-attach    id=67             link="65,69,54,2"  flag=66>
	<keytop-attach    id=68             link="65,69,55,3"  flag=66>
	<keytop-extension id=69 x=200 y=194 link="68,72,56,4"  cast-name="cast.softkey.main.name.Face" bgtype="*ext" keycode="*softkey.face">
	<keytop-attach    id=70             link="68,72,57,5"  flag=69>
	<keytop-attach    id=71             link="68,72,58,6"  flag=69>
	<keytop-extension id=72 x=312 y=194 link="71,75,59,7"  cast-name="cast.softkey.main.name.Char" bgtype="*sub" keycode="*softkey.symbol">
	<keytop-attach    id=73             link="71,75,60,8"  flag=72>
	<keytop-attach    id=74             link="71,75,61,9"  flag=72>
	<keytop-attach    id=75             link="74,77,62,10" flag=62>
	<keytop-attach    id=76             link="74,77,63,11" flag=62>
	<keytop-control   id=77 x=528 y=194 link="76,65,64,12" cast-name="cast.softkey.main.name.PASTE" bgtype="*s2wide" keycode="*paste">
</define-softkey>

<!-- "softkey.euro_hkb" mode -->
<define-softkey id="*softkey.euro_hkb" x=16 y=416 width=112 height=64 cell=1 bgtype="*softkey.bg.dk.std">
	<keytop-hkb id=0 x=8 y=8 fgtype="*hkb_caps">
</define-softkey>
