
<!--          -->
<!-- vms.dps -->
<!--          -->

<define-cast id="cast.vms.test" type=Sprite2D frame="9:512x512+0+0">

<define-cast id="cast.vms.porta" type=Sprite2D frame="9:82x48+0+0">
<define-cast id="cast.vms.portb" type=Sprite2D frame="9:82x48+84+0">
<define-cast id="cast.vms.portc" type=Sprite2D frame="9:82x48+168+0">
<define-cast id="cast.vms.portd" type=Sprite2D frame="9:82x48+252+0">

<define-cast id="cast.vms.marka" type=Sprite2D frame="9:32x32+336+0">
<define-cast id="cast.vms.markb" type=Sprite2D frame="9:32x32+370+0">
<define-cast id="cast.vms.markc" type=Sprite2D frame="9:32x32+404+0">
<define-cast id="cast.vms.markd" type=Sprite2D frame="9:32x32+438+0">

<define-cast id="cast.vms.slot1" type=Sprite2D frame="9:100x62+0+50">
<define-cast id="cast.vms.slot2" type=Sprite2D frame="9:100x62+102+50">
<define-cast id="cast.vms.slotmrgn" type=Sprite2D frame="9:8x62+204+50">
<define-cast id="cast.vms.slotend" type=Sprite2D frame="9:30x62+214+50">

<define-cast id="cast.vms.exit" type=Sprite2D frame="9:60x52+246+50,9:60x52+308+50">

<define-cast id="cast.vms.portbg" type=Sprite2D frame="9:86x254+0+114">

<define-cast id="cast.vms.finfo" type=Sprite2D frame="9:166x112+88+114">
<define-cast id="cast.vms.finfomrgn" type=Sprite2D frame="9:8x112+256+114">
<define-cast id="cast.vms.finfoend" type=Sprite2D frame="9:22x112+266+114">

<define-cast id="cast.vms.racing" type=Sprite2D frame="9:104x72+88+228">
<define-cast id="cast.vms.keyb" type=Sprite2D frame="9:104x72+194+228">
<define-cast id="cast.vms.joy" type=Sprite2D frame="9:104x72+300+228">
<define-cast id="cast.vms.unknown" type=Sprite2D frame="9:104x72+406+228">
<define-cast id="cast.vms.pad" type=Sprite2D frame="9:104x72+88+302">
<define-cast id="cast.vms.gun" type=Sprite2D frame="9:104x72+194+302">
<define-cast id="cast.vms.fishing" type=Sprite2D frame="9:104x72+300+302">
<define-cast id="cast.vms.none" type=Sprite2D frame="9:104x72+406+302">

<define-cast id="cast.vms.gage" type=Sprite2D frame="9:12x12+382+114">



<define-cast id="cast.vms.vms" type=Sprite2D frame="10:84x108+172+356">
<define-cast id="cast.vms.vms2" type=Sprite2D frame="10:84x108+0+356">
<define-cast id="cast.vms.vib" type=Sprite2D frame="10:84x108+86+356">
<define-cast id="cast.vms.sid" type=Sprite2D frame="10:84x108+258+356">

<define-cast id="cast.vms.frame0" type=Sprite2D frame="9:32x32+0+376">
<define-cast id="cast.vms.frame1" type=Sprite2D frame="9:32x32+34+376">
<define-cast id="cast.vms.frame2" type=Sprite2D frame="9:32x32+68+376">
<define-cast id="cast.vms.frame3" type=Sprite2D frame="9:32x32+0+410">
<define-cast id="cast.vms.frame4" type=Sprite2D frame="9:32x32+34+410">
<define-cast id="cast.vms.frame5" type=Sprite2D frame="9:32x32+68+410">
<define-cast id="cast.vms.frame6" type=Sprite2D frame="9:32x32+0+444">
<define-cast id="cast.vms.frame7" type=Sprite2D frame="9:32x32+34+444">
<define-cast id="cast.vms.frame8" type=Sprite2D frame="9:32x32+68+444">

<define-cast id="cast.vms.line0" type=Sprite2D frame="9:246x2+0+478">
<define-cast id="cast.vms.line1" type=Sprite2D frame="9:260x16+0+482">

<define-cast id="cast.vms.soublk" type=Sprite2D frame="9:132x26+102+376">
<define-cast id="cast.vms.akiblk" type=Sprite2D frame="9:158x26+102+404">
<define-cast id="cast.vms.blk" type=Sprite2D frame="9:90x26+102+432">

<define-cast id="cast.vms.up" type=Sprite2D frame="9:70x52+266+376,9:70x52+372+376">
<define-cast id="cast.vms.down" type=Sprite2D frame="9:102x52+266+432,9:102x52+372+432">

<define-cast id="cast.vms.all" type=Sprite2D frame="10:52x52+0+0,10:52x52+0+54">
<define-cast id="cast.vms.load" type=Sprite2D frame="10:70x52+54+0,10:70x52+54+54">
<define-cast id="cast.vms.copy" type=Sprite2D frame="10:74x52+126+0,10:74x52+126+54">
<define-cast id="cast.vms.delete" type=Sprite2D frame="10:94x52+202+0,10:94x52+202+54">
<define-cast id="cast.vms.back" type=Sprite2D frame="10:74x52+298+0,10:74x52+298+54">

<define-cast id="cast.vms.trvms" type=Sprite2D frame="10:126x156+0+108">

<define-cast id="cast.vms.tag" type=Sprite2D frame="10:70x62+0+266,10:70x62+72+266,10:70x62+144+266,10:70x62+216+266">
<define-cast id="cast.vms.tagnum" type=Sprite2D frame="10:52x62+288+266,10:52x62+342+266">

<define-cast id="cast.vms.num0" type=Sprite2D frame="10:22x22+0+330,10:22x22+24+330,10:22x22+48+330,10:22x22+72+330,10:22x22+96+330,10:22x22+120+330,10:22x22+144+330,10:22x22+168+330,10:22x22+192+330,10:22x22+216+330">
<define-cast id="cast.vms.slash" type=Sprite2D frame="10:12x22+240+330">


<define-cast id="cast.vms.bg0" type=Poly2D abscoord z=-999 poly="0,0,60,0,60,480,0,480" colors="#CFCFFF,#9F9FFF,#9F9FFF,#CFCFFF">
<define-cast id="cast.vms.bg1" type=Poly2D abscoord z=-999 poly="60,0,320,0,320,480,60,480" colors="#9F9FFF,#7F7FFF,#7F7FFF,#9F9FFF">
<define-cast id="cast.vms.bg2" type=Poly2D abscoord z=-999 poly="320,0,580,0,580,480,320,480" colors="#7F7FFF,#9F9FFF,#9F9FFF,#7F7FFF">
<define-cast id="cast.vms.bg3" type=Poly2D abscoord z=-999 poly="580,0,640,0,640,480,580,480" colors="#9F9FFF,#CFCFFF,#CFCFFF,#9F9FFF">



<define-cast id="cast.vms.bg4" type=Poly2D abscoord z=-999 poly="0,0,60,0,60,480,0,480" colors="#CFCFFF,#9F9FFF,#9F9FFF,#CFCFFF">
<define-cast id="cast.vms.bg5" type=Poly2D abscoord z=-999 poly="60,0,320,0,320,480,60,480" colors="#9F9FFF,#7F7FFF,#7F7FFF,#9F9FFF">
<define-cast id="cast.vms.bg6" type=Poly2D abscoord z=-999 poly="320,0,580,0,580,480,320,480" colors="#7F7FFF,#9F9FFF,#9F9FFF,#7F7FFF">
<define-cast id="cast.vms.bg7" type=Poly2D abscoord z=-999 poly="580,0,640,0,640,480,580,480" colors="#9F9FFF,#CFCFFF,#CFCFFF,#9F9FFF">

<define-cast id="cast.vms.sv" type=Poly2D abscoord z=0 poly="0,0,640,0,640,480,0,480" colors="#000000,#000000,#000000,#000000">

<define-cast id="cast.vms.arrow0" type=Poly2D abscoord z=-999 poly="0,0,32,0,32,32,0,32" colors="#FF0000,#FF0000,#FF0000,#FF0000">
<define-cast id="cast.vms.arrow1" type=Poly2D abscoord z=-999 poly="0,0,32,0,32,32,0,32" colors="#FF0000,#FF0000,#FF0000,#FF0000">

<!-- dialog.vmsprog -->

<define-dialog id="*dialog.vmsprog" type=Standard x=106 y=168 width=428 height=144 bgtype="*tmpl.bg.msgbox">
	<item-label id=0 x=32 y=20 width=364 height=64 bgcolor=#CDDEF6 text="" font=20>
	<item-progress-bar id=1* x=48 y=96 width=332 height=16 frame-color=blue bar-color=yellow>
</define-dialog>

<!-- dialog.vmsstage -->

<define-dialog id="*dialog.vmsstage" type=Transp x=0 y=0 width=640 height=480 color=#000000>
	<item-label id=0* x=203 y=318 width=386 height=82 bgcolor=#BBDDEE text="" font=20>
</define-dialog>

<!-- dialog.vmsminfo -->

<define-dialog id="*dialog.vmsminfo" type=Transp x=199 y=318 width=394 height=82 color=#000000>
	<item-label id=0* x=4 y=0 width=386 height=82 bgcolor=#BBDDEE text="" font=20>
</define-dialog>

<!-- dialog.vmsfinfo -->

<define-dialog id="*dialog.vmsfinfo" type=Transp x=199 y=138 width=401 height=262 color=#000000>
	<item-label id=0* x=4 y=180 width=386 height=82 bgcolor=#BBDDEE text="" font=20>
	<item-label id=1* x=129 y=0 width=268 height=110 bgcolor=#BBDDEE text="" font=18>
</define-dialog>

