/*
 * CONNECT.RC
 *
 * Resource definitions for connectable object demonstration
 * Chapter 4
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "connect.h"


Icon    ICON    connect.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Object"
     BEGIN
      MENUITEM "&Create Object",            IDM_OBJECTCREATE
      MENUITEM "&Release",                  IDM_OBJECTRELEASE
      MENUITEM SEPARATOR
      POPUP "Sink #&1"
       BEGIN
        MENUITEM "&Connect",                IDM_OBJECTSINK1CONNECT
        MENUITEM "&Disconnect",             IDM_OBJECTSINK1DISCONNECT
       END
      POPUP "Sink #&2"
       BEGIN
        MENUITEM "&Connect",                IDM_OBJECTSINK2CONNECT
        MENUITEM "&Disconnect",             IDM_OBJECTSINK2DISCONNECT
       END

      MENUITEM SEPARATOR
      MENUITEM "&Exit",                     IDM_OBJECTEXIT
     END

    POPUP "&Trigger"
     BEGIN
      MENUITEM "&Quack",                    IDM_TRIGGERQUACK
      MENUITEM "&Flap",                     IDM_TRIGGERFLAP
      MENUITEM "&Paddle",                   IDM_TRIGGERPADDLE
     END
    END
