; Tip of the Day
; Copyright(c) 1996-1997 Microsoft Corp. All rights reserved.
; Core (MSDEV.TIP)
; -- Categories --
dev=Microsoft Developer
adv=Gratuitous Advice 
hlp=Using the Information System
shl=Shell
shp=Advice on Shipping Software
src=Source Editor
; -- Tips -
src,Automatic Statement Completion: When using the Members list (Ctrl+Alt+T), you can insert the selected item by simply typing the character that will follow it, such as '(' , ';' or space. 
src,You can view whitespace (tabs and spaces) in your source files by clicking Advanced on the Edit menu and then clicking View Whitespace.
shl,You can hide Project Workspace window views that you do not use by right-clicking on the tab area of the Project Workspace window and toggling off the unneeded view.  You can use the same method to toggle the view back on.
shl,If you want to see extensions or change what you see in file open/save dialogs, run the Windows Explorer and change its options appropriately. For instance, to see extensions, click Options on the View menu in the Windows Explorer, and turn off "Hide file extensions for known file types".
dev,You can have multiple projects in a workspace. Use the Insert Project into Workspace command or select the Add to current workspace check box when you create a new project.
dev,Ctrl+Tab cycles through the queue of open Developer Studio windows. (It works like Alt+Tab in Windows.) 
dev,If you want to see sample code at the same time you are working on your project, create a new project that contains the sample code as part of your workspace.
dev,To get some new powerful and useful source editor commands, click Macros on the Tools menu and load the sample macro file.
dev,To sort the list of open windows by the ones most recently used (on the Windows menu), click Options on the Tools menu, click the Workspace tab, and select the Automatically sort window menu check box.
dev,You can adjust the number of files listed on the Windows menu by clicking Options on the Tools menu, clicking the Workspace tab, and specifying the number you want in the Windows menu contains box.
dev,You can adjust the number of files listed on the Most Recently Used Files portion of the File menu by clicking Options on the Tools menu, clicking the Workspace tab, and specifying the number you want in the Recently used file list contains box.
dev,You can adjust the number of workspaces listed on the Most Recently Used Workspaces portion of the File menu by using the options on the Workspace tab of the Options dialog box (Tools menu).
dev,With Wizard Bar, you can jump directly from a dialog box control to your code by double-clicking the control.
dev,Wizard Bar lists all of the classes in your project, not just the ones in the current file.
dev,You can show and hide the Workspace or Output windows by using the show/hide toggle buttons on the standard toolbar.
dev,ClassView displays interfaces to classes.  Create an MFC ActiveX control or use the ATL AppWizard to see this new functionality.
dev,The Dialog editor has guides that can make the layout of dialog boxes much easier.  Click in the ruler next to the dialog box to create a guide.
dev,When working with resources, use Close on the File menu to close the whole resource script and all resource windows. Use Close on the Window menu to close just one resource.
dev,You can reset the contents of a single menu. When customizing, select the menu in the menu bar, choose the Modify Selection button. then click Reset.
src,You can change the color of the selection margin. To do so, choose Options from the Tools menu, then click Format. In the Colors box, click Selection Margin, and select the colors you want.
shl,You can customize menus and menu commands. To add a command, choose Customize from the Tools menu. Click Commands, choose a category, and drag a command to the menu. 
shl,Developer Studio's menus can now be customized. Choose Customize from the Tools menu, and click Commands. As you drag a command or toolbar button over a menu, it will automatically drop down.
shl,You can now put any menu on any toolbar. Choose Customize from the Tools menu, and click Commands. Choose the Menus category, and drag the menu to any toolbar.
shl,You can create your own custom submenus. Choose Customize from the Tools menu, and click Commands. Choose the New Menu category, and drag a new menu to any toolbar or menu.
shl,You can customize the appearance of all toolbar buttons and menu items. Choose Customize from the Tools menu, and click Commands. Select the item you want to change, then click Modify Selection.
shl,If you've customized away a critical command, you can always find it again. Choose Customize from the Tools menu, and click Commands. Choose the Deleted Commands category. All default commands that you've deleted will be listed.
shl,You can tile any subset of your open windows. Choose Windows from the Window menu. Select the windows you want to tile, and click one of the Tile buttons.
shl,You can create a keyboard shortcut for the main menu bar. Bind the {MenuBar} command to a key using the Keyboard tab on the Customize dialog (Tools menu). When you press the key, the bar will appear as a context menu.
shl,You can put toolbar buttons on the menu bar. It behaves just like any other toolbar, except that it occupies a whole row and can't be hidden.
shl,You can change the number of items on the Window menu. Choose Options from the Tools menu, and click Workspace.
shl,In Full Screen mode, you can still use the menus from the keyboard, even though you can't see the menu bar.
shl,Toolbars can be docked transversely by holding down the Shift key while docking the bar. If you're dropping it at the top, it drops vertically. If you're dropping it at the side, it drops horizontally.
shl,Most toolbar customizations can be done without using the Customize dialog box. Simply hold down the Alt key and drag any button.
shl,You can set breakpoints in the Call Stack window. Select the relevant function, and click the Breakpoint button on the Debug toolbar.
shl,You can call most functions from the QuickWatch window.
adv,You can search for either ASCII strings or hexadecimal bytes in the Binary editor using the Find command on the Edit menu.
adv,You can reposition the menu bar by dragging and dropping its grabber bars.
adv,To see a lot of code at once, try increasing your screen resolution, specifying a smaller font (Tools menu, Options command, Workspace tab), using Full Screen Mode (View menu), or right-clicking on extra windows to hide them.
dev,You can change the properties of multiple controls in the Accelerator, Dialog, Menu, and String editors by selecting all the items you want to change using Shift+Click, then pressing Alt+Enter to view their properties.
dev,If you are visually impaired, Developer Studio can display text-based menus compatible with your screen reader. In the Options dialog box, click the Workspace tab and select the check box for screen reader compatible menus (Tools menu, Options command, Workspace tab). 
dev,If you want to search for a string, double-click on the string and press Ctrl+F3; this selects the item, puts it in the Search combo box, and takes you to the first occurrence.
hlp,To reduce the number of hits when searching the documentation using Query, click on the Subset button to define a subset of the content to search.
dev,You can customize Developer Studio using Visual Basic Script. For more information, click Macro on the Tools menu.
dev,You can record editor keystrokes as VBS macros. On the Tools menu, click Macro. Enter a macro name and click the Record button.
dev,You can convert tabs to spaces or vice versa using the Tabify and Untabify commands. On the Edit menu, click Advanced.
dev,You can perform an incremental search by pressing {SearchIncremental}, or by clicking Advanced on the Edit menu.
dev,You can find text across multiple documents by selecting the Search all open documents checkbox in the Find dialog box (Edit menu).
dev,You can display the WizardBar Action menu by right-clicking (or pressing Shift+F10) on one of the combo boxes, as well as by clicking the Action button. Also, pressing RETURN in any combo box performs the default action.
dev,Dropping and releasing the WizardBar Members combo box performs the default action. This does not happen with any of the other combo boxes.
dev,Click on any WizardBar combo box and start typing. The list changes to include only entries that start with what you have typed.
dev,If you have a class that implements a dialog, select the dialog id (IDD_) in the Wizard Bar Members combo box to open the Dialog editor with that dialog description active.
dev,You can assign WizardBar commands to keys. On the Tools menu, choose Customize and click the Keyboard tab. Choose WizardBar in the Category box, and assign a key to any of the commands in the Commands box.
dev,WizardBar controls are customizable. Use options on the Commands tab (Tools menu, Customize command) to resize or remove controls from the WizardBar toolbar, or move controls to a different toolbar. You can also add other controls to the WizardBar toolbar.
dev,You can assign WizardBar commands to toolbar buttons by choosing Customize from the Tools menu, then clicking Commands. Choose WizardBar in the Categories list.
dev,In the Text editor for C++ and Java files, the WizardBar tracks the selection and tells you what function the selection is in. If you are not in the body of a function, the text in the Members combo box will be grayed and have no icon, indicating that this is the closest function. 
dev,In C++, the WizardBar also tracks selection changes in the Dialog editor. The Members combo box contains functions that are mapped to the currently selected control. Double-clicking on a control in the Dialog editor performs the default WizardBar action (even if the WizardBar toolbar is not visible).
dev,Open the mfc.bsc file to browse the MFC source code.
dev,You can use mfc.bsc as a debugging and general information tool. mfc.bsc is installed as part of the Custom Setup options, or you can copy it to your hard drive for quick access.
dev,You can hide all screen elements to see more information. On the View menu, click Full Screen. To restore the screen, click the Full Screen button or press Esc.
dev,You can resize the drop-down controls on toolbars. On the Tools menu, choose Customize and click the Commands tab. Click the control on the toolbar to display the selection box and then drag the right edge.
dev,You can move a toolbar button by holding down Alt and dragging it to a new position. You can drag it to a different toolbar or remove it by dragging it off the toolbar.
dev,You can get help on any dialog box or error message. Click the Help button in the dialog or message box or press F1.
dev,Many useful commands are accessible only from toolbar buttons. To discover the available toolbar buttons, click the Commands tab on the Customize dialog box. To add a toolbar button to an open toolbar, drag the toolbar button from the tab to the toolbar. Dropping the toolbar button outside an existing toolbar creates a custom toolbar. 
dev,To close and save multiple source files, you can click the Windows command on the Window menu.
dev,You can display multiple toolbars. On the Tools menu, choose Customize. Click Toolbars and then select the toolbars you want.
dev,You can undock a dockable window by double-clicking its border. To see a list of dockable windows, click the Workspace tab on the Options dialog box.
dev,You can cycle through panes in a tabbed window by pressing Ctrl+PageUp or Ctrl+PageDown. You can cycle through tabs in a tabbed dialog by pressing Ctrl+Tab or Ctrl+Shift+Tab.
hlp,You can click the Keyboard command on the Help menu to see the current keyboard shortcuts. The keyboard list is updated when you make a change to a shortcut assignment. Change assignments from the Customize command on the Tools menu. 
hlp, You can use your own WinHelp files to provide F1 help in source files. For information, see Microsoft Developer Studio Extension Help (exthelp.hlp) in the product \Help subdirectory.
dev,You can display a shortcut menu by clicking the right mouse button in a window. The shortcut menu contains commands specific to the window where you clicked.
adv,ASSERT helps you catch bugs early.
dev,You can move the insertion point to the previous word by pressing {WordLeft}. To move to the next word, press {WordRight}.
dev,You can scroll text up one screen by pressing {PageUp}. Pressing {PageDown} scrolls text down one screen. 
dev,You can close a dialog box by pressing Esc.
hlp,Pressing F1 on a keyword in a source file displays help for that keyword.
dev,Pressing {EditProperties} displays properties for the selected item or window.
hlp,You can turn off title tips in any workspace window pane by toggling Title Tips on the shortcut menu for the pane. 
dev,When editing, you can move selected items by dragging. To copy the selection, hold down Ctrl as you drag.
dev,{WindowDockingView} toggles a docking window's docked state.
hlp,You can set the default size and position of the application help window. After pressing the Help button on a dialog box, for instance, size and position the help window where you want it (perhaps at the bottom of the application frame). When you request help again from a dialog, window, or property page, the help window opens where you last placed it.
dev,You can see all of the standard and custom keyboard bindings by clicking the Keyboard command on the Help menu.
dev,You can press Esc or Shift+Esc to hide a window in a dockable state. When focus is either in the output or topic window, pressing Esc returns focus to an open source window, without hiding the output or topic window. Pressing Esc again hides the output or topic window.
dev,You can learn about any command on a menu by highlighting the command and reading the text in the status bar at the bottom of the main window.
dev,You can quickly select a large block of text with the mouse. Click at the beginning of the text, press Shift, and then click at the end of the text.
dev,You can display a menu of toolbars by pointing to a toolbar and then clicking the right mouse button.
dev,You can move a toolbar by clicking between the toolbar buttons and dragging. Return the toolbar to its original position by double-clicking its titlebar.


