{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn;}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv;}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fswiss\fcharset0\fprq2 AvantGarde;}{\f15\froman\fcharset0\fprq2 ITC Bookman;}
{\f16\fswiss\fcharset0\fprq2 Helvetica-Narrow;}{\f17\froman\fcharset0\fprq2 NewCenturySchlbk;}{\f18\froman\fcharset0\fprq2 Palatino;}{\f19\froman\fcharset0\fprq2 ZapfChancery;}{\f20\fdecor\fcharset2\fprq2 ZapfDingbats;}{\f21\fnil\fcharset2\fprq2 Marlett;}
{\f22\fmodern\fcharset0\fprq1 Lucida Console;}{\f23\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}{\f24\fnil\fcharset2\fprq2 Wingdings;}{\f25\fswiss\fcharset0\fprq2 Tahoma;}{\f26\fswiss\fcharset0\fprq2 Haettenschweiler;}
{\f27\fswiss\fcharset0\fprq2 Arial Black;}{\f28\fscript\fcharset0\fprq2 Comic Sans MS;}{\f29\fswiss\fcharset0\fprq2 Impact;}{\f30\fswiss\fcharset0\fprq2 Verdana{\*\falt Tahoma};}{\f31\froman\fcharset2\fprq2 Webdings;}{\f32\froman\fcharset255\fprq2 Roman;}
{\f33\fscript\fcharset255\fprq2 Script;}{\f34\fmodern\fcharset255\fprq2 Modern;}{\f35\fswiss\fcharset0\fprq1 MS Dialog;}{\f36\fmodern\fcharset255\fprq1 Terminal;}{\f37\fmodern\fcharset0\fprq1 Fixedsys;}{\f38\fswiss\fcharset0\fprq2 Small Fonts;}
{\f39\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f40\fswiss\fcharset0\fprq2 MS SystemEx;}{\f41\fswiss\fcharset0\fprq2 Abadi MT Condensed;}{\f42\froman\fcharset2\fprq2 Wingdings 2;}{\f43\froman\fcharset2\fprq2 Wingdings 3;}
{\f44\fnil\fcharset2\fprq2 Monotype Sorts;}{\f45\froman\fcharset0\fprq2 Bookman Old Style;}{\f46\fswiss\fcharset0\fprq2 Arial Narrow;}{\f47\fmodern\fcharset0\fprq1 Lucida Sans Typewriter;}{\f48\fnil\fcharset2\fprq2 MSIcons;}
{\f49\fnil\fcharset2\fprq2 MS Reference 1;}{\f50\fnil\fcharset2\fprq2 MS Reference 2;}{\f51\fswiss\fcharset238\fprq2 Verdana CE;}{\f52\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f53\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f54\fswiss\fcharset162\fprq2 Verdana Tur;}{\f55\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fswiss\fcharset238\fprq2 Arial CE;}{\f62\fswiss\fcharset204\fprq2 Arial Cyr;}{\f63\fswiss\fcharset161\fprq2 Arial Greek;}
{\f64\fswiss\fcharset162\fprq2 Arial Tur;}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\froman\fcharset238\fprq2 TIMES CE;}{\f72\froman\fcharset204\fprq2 TIMES Cyr;}{\f73\froman\fcharset161\fprq2 TIMES Greek;}
{\f74\froman\fcharset162\fprq2 TIMES Tur;}{\f75\froman\fcharset186\fprq2 TIMES Baltic;}{\f76\fswiss\fcharset238\fprq2 HELVETICA CE;}{\f77\fswiss\fcharset204\fprq2 HELVETICA Cyr;}{\f78\fswiss\fcharset161\fprq2 HELVETICA Greek;}
{\f79\fswiss\fcharset162\fprq2 HELVETICA Tur;}{\f80\fswiss\fcharset186\fprq2 HELVETICA Baltic;}{\f81\fswiss\fcharset238\fprq2 Tahoma CE;}{\f82\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f83\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f84\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f85\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f86\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f87\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f88\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f89\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f90\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f91\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f92\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f93\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f94\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f95\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f96\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f97\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f98\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f99\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f100\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f101\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f102\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f103\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb120\sa120\sl-480\slmult0\keep\keepn\widctlpar \b\f30\fs44\kerning24 \sbasedon0\snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\sb120\sa120\sl-480\slmult0
\keep\keepn\widctlpar \b\f30\fs44\cf15\kerning24 \sbasedon1\snext15 heading 2,h2,Level 2 Topic Heading;}{\s3\sb120\sa120\sl-480\slmult0\keep\keepn\widctlpar \b\f30\fs44\cf16\kerning24 \sbasedon1\snext15 heading 3,h3,Level 3 Topic Heading;}{
\s4\sb120\sa120\sl-400\slmult0\keep\keepn\widctlpar \b\f30\fs36\kerning24 \sbasedon1\snext15 heading 4,h4,First Subheading;}{\s5\sb120\sa120\sl-320\slmult0\keep\keepn\widctlpar \b\f30\fs28\kerning24 \sbasedon1\snext15 heading 5,h5,Second Subheading;}{
\s6\sb120\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20\kerning24 \sbasedon1\snext15 heading 6,h6,Third Subheading;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 \snext15 Text,t;}{
\s16\li720\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20\cf9 \sbasedon68\snext45 Label in List 2,l2;}{\s17\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext17 annotation text,ct,Used by Word for text of author queries;}{
\s18\sa240\widctlpar \f30\fs20 \sbasedon15\snext15 Figure,fig;}{\s19\sa40\sl-200\slmult0\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240 \f11\fs20\lang1024 \snext19 Code,c;}{\s20\li720\sa120\sl-240\slmult0\keep\keepn\widctlpar 
\b\f30\fs20 \sbasedon21\snext20 Figure/Table Label in List 2,ftl2;}{\s21\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20 \sbasedon15\snext21 Figure/Table Label,ftl;}{\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 \sbasedon15\snext22 
footnote text,ft,Used by Word for text of Help footnotes;}{\s23\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20\cf13 \sbasedon15\snext63 Procedure Label,pl;}{\*\cs24 \additive\sbasedon10 annotation reference,cr,Used by Word to flag author queries;}{
\s25\fi-360\li720\sa120\sl-240\slmult0\widctlpar\tx720\tx1080{\*\pn \pnlvl10\pndec }\f30\fs20 \sbasedon15\snext25 Numbered List 2,nl2;}{\s26\sa120\sl-240\slmult0\widctlpar \f30\fs20\lang1024 \sbasedon15\snext26 Syntax,s;}{\s27\sb40\sa120\sl-180\slmult0
\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f30\fs16 \sbasedon15\snext15 Table Footnote,tf;}{\*\cs28 \additive\cf2\super \sbasedon10 footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs29 \additive\f11\fs20 \sbasedon10 Code Embedded,ce;}
{\*\cs30 \additive\b\f30\fs20 \sbasedon10 Detail Label,dl;}{\*\cs31 \additive\uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs32 \additive\ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs33 \additive\v\cf6 \sbasedon10 Link ID,lid;}{\*\cs34 \additive\b \sbasedon10 
Bold,b;}{\*\cs35 \additive\b\i \sbasedon10 Bold Italic,bi;}{\*\cs36 \additive\i \sbasedon10 Italic,i;}{\*\cs37 \additive\strike \sbasedon10 Strikethrough,strike;}{\s38\sa60\sl-240\slmult0\widctlpar \b\f30\fs20 \sbasedon15\snext38 Table Column Label,tcl;}
{\*\cs39 \additive\super \sbasedon10 Superscript,sup;}{\*\cs40 \additive\sub \sbasedon10 Subscript,sub;}{\s41\li720\sa40\sl-200\slmult0\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960 \f11\fs20\lang1024 \sbasedon19\snext41 
Code in List 2,c2;}{\*\cs42 \additive\v\cf0 \sbasedon10 Conditional Mark,cm;}{\s43\li720\sa240\widctlpar \f30\fs20 \sbasedon18\snext45 Figure in List 2,fig2;}{\s44\widctlpar\pvpara\posy60\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f30\fs20 \sbasedon15\snext44 
Figure Embedded,fige;}{\s45\li720\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext45 Text in List 2,t2;}{\s46\li720\sb40\sa120\sl-180\slmult0\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f30\fs16 \sbasedon27\snext45 Table Footnote in List 2,tf2;}{
\s47\li360\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20 \sbasedon21\snext47 Figure/Table Label in List 1,ftl1;}{\s48\li360\sa40\sl-200\slmult0\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600 \f11\fs20\lang1024 
\sbasedon19\snext48 Code in List 1,c1;}{\s49\li360\sa240\widctlpar \f30\fs20 \sbasedon18\snext50 Figure in List 1,fig1;}{\s50\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext50 Text in List 1,t1;}{\s51\li360\sb40\sa120\sl-180\slmult0
\keep\widctlpar\brdrt\brdrs\brdrw15\brsp20 \f30\fs16 \sbasedon27\snext50 Table Footnote in List 1,tf1;}{\*\cs52 \additive\v\f11\fs20\cf5 \sbasedon10 HTML,html;}{\s53\qr\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon0\snext53 footer,f;}{
\s54\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 \snext54 Alert Text,at;}{\s55\li720\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon54\snext55 Alert Text in List 1,at1;}{\s56\li1080\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon54\snext56 
Alert Text in List 2,at2;}{\*\cs57 \additive\b\f30\fs20\cf9 \sbasedon10 Alert Label,al;}{\s58\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvl10\pndec }\f30\fs20 \sbasedon15\snext58 Bulleted List 1,bl1;}{\s59\li360\sa120\sl-240\slmult0
\widctlpar \f30\fs20 \sbasedon15\snext59 Text Indented,ti;}{\s60\fi-360\li720\sa120\sl-240\slmult0\widctlpar\tx720{\*\pn \pnlvl10\pndec }\f30\fs20 \sbasedon15\snext60 Bulleted List 2,bl2;}{\s61\sl-240\slmult0\keep\keepn\widctlpar \f30\fs20 
\sbasedon15\snext62 Defined Term,dt;}{\s62\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext61 Definition,d;}{\s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvl10\pndec }\f30\fs20 \sbasedon15\snext63 Numbered List 1,nl1;}{
\s64\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext15 Glue Link Text,glt;}{\s65\ri1440\sl-240\slmult0\keepn\widctlpar \shading2500\cfpat3 \v\f30\fs20 \sbasedon15\snext65 Index Tag,it;}{\s66\qr\sl-240\slmult0\widctlpar \f30\fs20 
\sbasedon53\snext66 header,h;}{\*\cs67 \additive\f11\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}{\s68\sa120\sl-240\slmult0\keep\keepn\widctlpar \b\f30\fs20\cf9 \sbasedon15\snext15 Label,l;}{\s69\sa120\sl-240\slmult0\keep\keepn\widctlpar 
\b\f30\fs20\cf13 \sbasedon15\snext63 Label Special,ls;}{\*\cs70 \additive\b\f30\fs20\cf9 \sbasedon10 Label Embedded,le;}{\s71\sl-120\slmult0\widctlpar \f30\fs12\cf14 \sbasedon15\snext15 Table Spacing After,tsa;}{\s72\li360\sa120\sl-240\slmult0
\keep\keepn\widctlpar \b\f30\fs20\cf9 \sbasedon68\snext50 Label in List 1,l1;}{\s73\sa120\sl-240\slmult0\widctlpar \v\f30\fs20\cf12 \sbasedon15\snext73 Revision History,rh;}{\s74\qc\widctlpar \b\f4\fs32 \sbasedon0\snext74 Title;}{\s75\widctlpar 
\b\f4\fs28 \sbasedon0\snext75 Subtitle;}{\s76\widctlpar \f4 \sbasedon0\snext76 Body Text;}{\s77\sa120\sl-240\slmult0\widctlpar \f30\fs20 \sbasedon15\snext77 lb1;}{\*\cs78 \additive\ul\cf2 \sbasedon10 Hyperlink;}{\s79\sa120\sl-240\slmult0\widctlpar 
\f30\fs20 \sbasedon15\snext79 ts;}}{\info{\title  # $ K + Contents for Test Container Help}{\author David Michael Schwartz}{\operator David Michael Schwartz}{\creatim\yr1997\mo8\dy25\hr15\min47}{\revtim\yr1998\mo1\dy23\hr13\min51}{\version2}{\edmins0}
{\nofpages10}{\nofwords3117}{\nofchars17767}{\*\company MSFT}{\vern57443}}\margl1830\margr1590 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz1\linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb120\sa120\sl-480\slmult0\keep\widctlpar \b\f30\fs44\kerning24 {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Contents}${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Contents for Test Container Help}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K test container help contents; contents}}Test Container Help
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Use Test Container to test your ActiveX control by changing its properties, invoking its methods, and firing its events.
\par Test Container can display logs of events and data-binding notifications. It also provides facilities to test a control\rquote s persistence by letting you save properties to a property bag, to a stream, or to a storage. 
\par You can also use VBScript to automate your use of Test Container.
\par You can modify the features that the container implements.  You can select which optional features the container implements.  For examples, you can let the container support windowless controls.  This ensures that your control will work in a variety of co
ntainers.
\par {\pntext\pard\plain\cs31\f1\fs20 \'b7\tab}\pard \s15\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}{\cs31\uldb\cf2 Get Control Help in the Test Container}{\cs33\v\cf6 help}{\cs31 
\par {\pntext\pard\plain\cs33\f1\fs20 \'b7\tab}}{\cs31\uldb\cf2 Insert an ActiveX control into Test Container}{\cs33\v\cf6 _ASUG_Inserting_an_ActiveX_Control}{\cs33 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}{\cs31\uldb\cf2 Invoke Properties and Object Verbs}{\cs33\v\cf6 Verbs}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Set the level of debugging}{\cs33\v\cf6 _ASUG_Setting_the_level}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Choose Design or User mode}{\cs33\v\cf6 _ASUG_Choosing_Design_or_User_Mode}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Choose which events to log}{\cs33\v\cf6 _ASUG_Choose_Which_Events}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Choose a location for logging output}{\cs33\v\cf6 _ASUG_Choosing_a_Location}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Invoke methods on the object}{\cs33\v\cf6 _ASUG_Invoking_an_Object\rquote s_Methods}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Change the ambient properties of Test Container}{\cs33\v\cf6 _ASUG_Changing_Ambient_Properties}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Test persistence}{\cs33\v\cf6 _ASUG_Testing_Persistence}
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Save a session for later use}{\cs33\v\cf6 _ASUG_Saving_and_Restoring}
\par {\pntext\pard\plain\cs33\f1\fs20 \'b7\tab}{\cs31\uldb\cf2 Use command-line options to customize the startup mode of Test Container}{\cs33\v\cf6 _ASUG_Using_Command-Line}{\cs33 
\par {\pntext\pard\plain\cs33\f1\fs20 \'b7\tab}}{\cs31\uldb\cf2 Automating the Test Container}{\cs33\v\cf6 _automation}{\cs33 
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}}{\cs31\uldb\cf2 Samples}{\cs33\v\cf6 samples}
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} help}${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar 
\f30\fs20\cf2 {\cs28\super $} Getting Help in the Test Container}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} help}}Getting Control Help in the Test Container
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 In each dialog box, information is available for each control.  There are three ways to get help on a control:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard\plain \s58\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f30\fs20 
Click the question mark box in the upper right-hand corner of the dialog box and with the help-activated pointer, select a control in the dialog box.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Press the {\scaps TAB} key until the desired control is highlighted and then press {\scaps F1}.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Right click on a control and the What\rquote s This button will appear.  Click the What\rquote s This button to get the control help.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Inserting_an_ActiveX_Control}${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Inserting an ActiveX Control}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K ActiveX control, inserting; inserting a control}}Inserting an ActiveX Control
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Before testing your control, you must build and register it. You can manually register a control with the {\b Register Control} command on the {\b Tools} menu. 
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To insert a control into Test Container
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. Choose {\cs34\b Insert New Control} from the {\cs34\b Edit} menu.
\par 2. Select a control.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 If you see multiple entries with the same name, your registry may need to be cleaned.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} Verbs}${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar 
\f30\fs20\cf2 {\cs28\super $} Invoking Properties and Object Verbs}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} object verbs;verbs, object;property sheet of the control}}Invoking Properties and Object Verbs

\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The Test Container\rquote s {\cs34\b Edit} menu has a {\cs34\b Properties\'85} option. If you select this option and if a control implements the {\cs34\b ISpecifyPropertyPages}
 interface, the container will display the controls property sheet and the included property pages.
\par If a control does not support the {\cs34\b ISpecifyPropertyPages} interface but does support aggregation, selecting the {\cs34\b Properties\'85} option from the {\cs34\b Edit} menu will display extended properties of the control in the Test Container.

\par Below the {\cs34\b Properties\'85} option in the {\cs34\b Edit} menu will be any one menu option for each object (OLE) verb that a control may support.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Setting_the_level}${\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 $ Setting the Level of Debugging}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K debugging level, setting; setting debugging level}}Setting the Level of Debugging
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 You can set the level of output to the debugger to none, normal, or verbose.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To set the level of output to the debugger
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\b Options} menu, choose {\b Trace Level}.
\par 2. Choose either {\b None}, {\b Normal}, or {\b Verbose}.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Choosing_Design_or_User_Mode}} {\cs28\cf2\super ${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Choosing Design or User Mode}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K design mode, choosing;user mode, choosing}} Choosing Design or User Mode
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 You can use Test Container as a design tool or as a container similar to that in which users will view your control and/or form.
\par \pard\plain \s21\sa120\sl-240\slmult0\widctlpar \b\f30\fs20 {\b0 To choose Design or User mode,}{\cs31\b0\uldb\cf2  }{\b0 choose} Design Mode {\b0 from the} Options{\b0 .}
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 When the menu command is selected, Test Container is in design mode. When it is cleared, it is in user mode.
\par \pard\plain \s54\sa120\sl-240\slmult0\widctlpar \f30\fs20 {\cs57\b\cf9 Note}{\cs57\cf9    }This menu command serves the same purpose as selecting the UserMode ambient property.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Choose_Which_Events}} {\cs28\cf2\super ${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Choosing Which Events and Database Notifications to Log}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K events, logging;logging events;events, notifications
}} Choosing Which Events and Database Notifications to Log
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Use the Control Logging Options dialog box to specify the events, property changes, and property edit requests for which you want logging to occur.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To log events
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\b Control} menu, choose {\b Logging}.
\par 2. Specify the events, property changes, and property edit requests for which you want logging to occur.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 {\cs57\b\cf9 Tip}{\cs57\cf9    Y}ou can use the {\b Freeze Events} command on the {\b Options}
 menu to toggle whether the container will ignore or accept events from the control. This command is the equivalent of {\b IOleControl::FreezeEvents}.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Choosing_a_Location}} {\cs28\cf2\super ${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Choosing a Location for Logging Output}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K logging output, location;output, logging;location for logging output;
}} Choosing a Location for Logging Output
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Use the {\cs34\b Logging Options} dialog box to select a method of logging the events fired by your control.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To log events
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\b Options} menu, choose {\b Logging}.
\par 2. Choose a location to which events will be logged.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Invoking_an_Object\rquote s_Methods}} {\cs28\cf2\super ${\footnote 
\pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Invoking an Object\rquote s Methods}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K invoking object's methods;methods, invoking}}
 Invoking an Object\rquote s Methods
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Use the {\cs34\b Invoke Methods} dialog box to test a method\rquote s behavior to different parameter values and types.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To call the control\rquote s methods
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\b Control} menu, choose {\b Invoke Methods}.
\par 2. Select the method\rquote s name from the {\b Method Name} box.
\par 3. Edit controls appear for methods with parameters. Enter the appropriate values.
\par 4. Click {\b Invoke}.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Changing_Ambient_Properties}} {\cs28\cf2\super ${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Changing Ambient Properties}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K ambient properties, changing;changing ambient properties;properties, ambient}}
 Changing Ambient Properties
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Ambient properties are named characteristics of the container that apply to all controls in the container unless otherwise specified. Examples of ambient properties are default colors and fonts.

\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To change ambient properties
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\cs34\b Container} menu, choose {\cs34\b Ambient Properties}.
\par 2. Choose a property name.
\par 3. When {\cs34\b Enabled} is checked, you can specify appropriate values for the property value and/or property type.
\par 4. Choose {\cs34\b Set Value}.  If the {\cs34\b Property Type} is VT_COLOR or VT_FONT, select a color or font.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To add a non-standard property
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\cs34\b Container} menu, choose {\cs34\b Ambient Properties}.
\par 2. Click the {\cs34\b New Property\'85} button.
\par 3. Enter a property name and DISPID.
\par 4. Click {\b OK}.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Testing_Persistence}${\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 $ Testing Persistence}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K persistence, testing;property bag, using;stream, using;substorage, using}}Testing Persistence
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 You can use a property bag, a stream, or storage to test the persistence of your control.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 Property Bag
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To save a single control using a property bag
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. Select a control.
\par 2. From the {\b Control} menu, choose {\b Save to Property Bag}.
\par 3. Click {\b OK}.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 Stream
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To save a single control using a stream 
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. Select a control.
\par 2. From the {\b Control} menu, choose {\b Save to Stream}.
\par 3. Provide a filename using the {\b File name} and {\b Save as type} fields.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To insert a control from a stream
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\cs34\b Edit} menu, choose {\cs34\b Insert Control From Stream}.
\par 2. Select the stream to open using the {\cs34\b Open} dialog box.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 A new control is created and initialized from the previously saved version of the control.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 Storage
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To save a single control using storage
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. Select a control.
\par 2. From the {\b Control} menu, choose {\b Save to Storage}.
\par 3. Provide a filename using the {\b File name} and {\b Save as type} fields.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To insert a single control from storage
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\cs34\b Edit} menu, choose {\cs34\b Insert Control From Storage}.
\par 2. Select the storage to open using the {\cs34\b Open} dialog box.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 A new control is created and initialized from the previously saved version of the control.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Saving_and_Restoring}${\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 $ Saving and Loading a Form}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 K form, saving and loading;saving a form;loading a form;stream, using; substorage, using}}Saving and Restoring a Session
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 You can save the Test Container environment for later use.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To save the session
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 When you have inserted more than one control into the test container and need to save their states, including their arrangement in the container:
\par 1. From the {\cs34\b File} menu, choose {\cs34\b Save Session} as or {\cs34\b Save Session}.
\par 2. Use the {\cs34\b File} name and {\cs34\b Save as} type fields to provide a filename.
\par \pard\plain \s71\sl-120\slmult0\widctlpar \f30\fs12\cf14 
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To load the form from a stream
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\b File} menu, choose {\b New Session}.
\par 2. Choose {\b Open Session}.
\par 3. Select the saved session to restore using the{\b  Open }dialog box.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # _ASUG_Using_Command-Line}} {\cs28\cf2\super ${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 $ Using Command-Line Options to Customize Startup Mode}} {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 
K command-line options; customizing startup; startup mode, customizing}} Using Command-Line Options to Customize Startup Mode
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\hyphpar0 \f30\fs20 You can use a variety of command-line arguments to specify the startup mode for the ActiveX Control Test Container.
\par \pard\plain \s69\sa120\sl-240\slmult0\widctlpar \b\f30\fs20\cf13 To provide arguments to the Test Container
\par \pard\plain \s63\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360 \f30\fs20 1. From the {\cs34\b Tools} menu in Visual C++, choose {\b Customize}.
\par 2. Select the {\b Tools} tab.
\par 3. Choose {\b ActiveX Control Test Container}.
\par 4. Enter one or more of the following options in the {\cs34\b Arguments} box.
\par \pard\plain \s21\sa120\sl-240\slmult0\widctlpar\hyphpar0 \b\f30\fs20 ActiveX Control Test Container Options
\par \trowd \trgaph108\trleft-108 \cellx1530\cellx8010 \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -Ln\cell No logging\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft-108 \cellx1530\cellx8010 \pard\plain 
\s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -Lo\cell Log to output window\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -Ld\cell Log to debugger\cell \pard\plain 
\widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -Lf {\i filename}\cell Log to file {\i filename}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0
\widctlpar\intbl\hyphpar0 \f30\fs20 -OQ+\cell Use quick activation\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OQ-\cell Do not use quick activation\cell \pard\plain 
\widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OT+\cell Use two-pass drawing\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 
\f30\fs20 -OT-\cell Do not use two-pass drawing\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OI+\cell Support inactive controls\cell \pard\plain \widctlpar\intbl \f4\fs20 \row 
\pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OI-\cell Do not support inactive controls\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OW+\cell 
Allow windowless activation\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -OW-\cell Disallow windowless activation\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain 
\s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -U+\cell User mode\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft-108 \cellx1530\cellx8010 \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl\hyphpar0 \f30\fs20 -U-
\cell Design mode\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\hyphpar0 \f30\fs20 
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} _automation}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 {\cs28\super K} VBScript}${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super $} Using Automation and the Test Container}}Automating the Test Container
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 
With Automation, you perform tasks programmatically by writing VBScript macros or Developer Studio add-ins. VBScript macros are procedures you write in the VBScript language and add-ins are in-process COM components (DLLs) you write in Visual C++ or Visua
l Basic.
\par You can write a VBScript macro to use the Test Container in a non-interactive mode.
\par See the Visual C++ documentation for more information on Automation and VBScript.
\par \trowd \trgaph108\trleft-108 \cellx8928 \pard \s15\sa120\sl-240\slmult0\widctlpar\intbl {\cs31\uldb\cf2 Object Model}{\cs33\v\cf6 poot}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft-108 \cellx8928 \pard\plain 
\s15\sa120\sl-240\slmult0\widctlpar\intbl \f30\fs20 {\cs31\uldb\cf2 Extended Properties and Methods}{\cs33\v\cf6 poot2}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl \f30\fs20 {\cs31\uldb\cf2 
Event Handling}{\cs33\v\cf6 poot3}\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph108\trleft-108 \cellx8928 \pard\plain \s15\sa120\sl-240\slmult0\widctlpar\intbl \f30\fs20 {\cs31\uldb\cf2 Macros}{\cs33\v\cf6 poot4}\cell \pard\plain 
\widctlpar\intbl \f4\fs20 \row \pard\plain \s71\sl-120\slmult0\widctlpar \f30\fs12\cf14 
\par \pard\plain \s2\sb120\sa120\sl-480\slmult0\keep\keepn\widctlpar \b\f30\fs44\cf15\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} poot}${\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super $} Object Model}}Object Model
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Test Container exposes its functionality to script programmers through a single object, called {\cs34\b TCForm}, in the script\rquote s global namespace. {\cs34\b TCForm}
 implements the following properties and methods:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard\plain \s58\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f30\fs20 PrimarySelection
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}InsertControl
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}FindControl
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Log
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 PrimarySelection, Automation property; Automation properties, PrimarySelection}}PrimarySelection
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 This property is the Automation interface of the primary selected control
 on the form.  If exactly one control is selected, it is the primary selection.  If two or more controls are selected, or if no controls are selected, the primary selection is Nothing.  Setting this property selects the specified control and deselects all
 others.  Setting this property to Nothing deselects all controls.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 InsertControl, Automation property; Automation properties, InsertControl}}InsertControl
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 This method inserts a new control into the form.  The syntax is {\cs34\b TCForm.InsertControl} {\cs36\i ProgID}{\cs34\b ,} {\cs36\i Name}.
\par \pard\plain \s61\sl-240\slmult0\widctlpar \f30\fs20 {\cs36\i ProgID
\par }\pard\plain \s62\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 is a string representing the {\cs36\i ProgID} of the control to insert.
\par \pard\plain \s61\sl-240\slmult0\widctlpar \f30\fs20 {\cs36\i Name
\par }\pard\plain \s62\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 is a string representing the value of the {\cs36\i Name} property for the new control.  Test Container will expose the control to the script as a global variable with this name.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\cs34\b InsertControl} method returns the Automation interface of the new control.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} FindControl, Automation property; Automation properties, FindControl
}}FindControl
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b FindControl} method gets the Automation interface of the control with the given name.  The syntax is {\cs34\b TCForm.FindControl} {\i Name}.
\par \pard\plain \s61\sl-240\slmult0\widctlpar \f30\fs20 {\cs36\i Name
\par }\pard\plain \s62\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 is the name of the control for which to retrieve the Automation interface.
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\cs34\b FindControl} method returns the Automation interface of the control with the given name.
\par \pard\plain \s3\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf16\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} Log, Automation property; Automation properties, Log}}Log
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b Log} method writes a text message to the Test Container log.  By default, all log output goes to the output window, but it can also be redirected to the debugger or to a file using the {\b 
Logging} menu option in the {\b Options} menu.  The syntax is {\cs34\b TCForm.Log} {\i message}.
\par \pard\plain \s61\sl-240\slmult0\widctlpar \f30\fs20 {\cs36\i message
\par }\pard\plain \s62\li360\sa120\sl-240\slmult0\widctlpar \f30\fs20 is the message to be sent to the log.
\par \pard\plain \s2\sb120\sa120\sl-480\slmult0\keep\keepn\widctlpar \b\f30\fs44\cf15\kerning24 \page {\cs28\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super $} Extended Properties and Methods}#{\footnote 
\pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} poot2}}Extended Properties and Methods
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 
Whenever a control supports aggregation, Test Container creates an extended control, which adds additional properties and methods to the control that are specific to Test Container.  These additional properties and methods are accessed exactly as if they 
were implemented by the control itself.
\par There are five additional properties and methods:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard\plain \s58\fi-360\li360\sa120\sl-240\slmult0\widctlpar\tx360{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f30\fs20 Name
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Activate
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Deactivate
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}UIActivate
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}UIDeactivate
\par \pard\plain \s4\sb120\sa120\sl-400\slmult0\widctlpar \b\f30\fs36\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 Name, Automation extended properties; Automation extended properties, Name}}Name
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 
This property is the user-assigned name of the control and is used by scripts to refer to the control.  This name should be unique with respect to any other controls on the form.  If a control is created by the {\b TCForm.InsertControl}
 method, the initial value of the {\b Name} property is the {\i Name} parameter supplied in that method.  If the control is inserted manually, it is assigned a default name based on the type of the control.{\b 
\par }{\i control}.{\b Name} = \ldblquote MyControl\rdblquote 
\par \pard\plain \s4\sb120\sa120\sl-400\slmult0\widctlpar \b\f30\fs36\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 Activate, Automation extended properties; Automation extended properties, Activate}}Activate
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b Activate} method in-place activates the control{\cf6 .} This is the same as selecting the control and choosing {\b Activate} from the {\b Control} menu.
\par {\i control}.{\b Activate
\par }\pard\plain \s4\sb120\sa120\sl-400\slmult0\widctlpar \b\f30\fs36\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 Deactivate, Automation extended properties; Automation extended properties, Deactivate}}Deactivate
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b Deactivate} method in-place deactivates the control{\cf6 .} This is the same as selecting the control and choosing {\b Deactivate} from the {\b Control} menu.
\par {\i control}.{\b Deactivate}
\par \pard\plain \s4\sb120\sa120\sl-400\slmult0\widctlpar \b\f30\fs36\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 UIActivate, Automation extended properties; Automation extended properties, UIActivate}}UIActivate
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b UIActivate} method UI activates the control. This is the same as selecting the control and choosing {\b UI Activate} from the {\b Control} menu.{\b 
\par }{\i control}.{\b UIActivate
\par }\pard\plain \s4\sb120\sa120\sl-400\slmult0\widctlpar \b\f30\fs36\kerning24 {\cs28\cf2\super K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K}
 UIDectivate, Automation extended properties; Automation extended properties, UIDectivate}}UIDeactivate
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The {\b UIDeactivate} method UI deactivates the control. This is the same as selecting the control and choosing {\b UI Deactivate} from the {\b Control} menu.{\b 
\par }{\i control}.{\b UIDeactivate}
\par \pard\plain \s2\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf15\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} poot3}${\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 {\cs28\super $} Event Handling}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} event handling in Automation; Automation, event handling}}Event Handling
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 Test Container Automation scripts can contain functions that handle events generated by controls on the form.\line \line Any VBScript Sub whose name is of the form {\cs36\i controlname}{\cs34\b _}{
\cs36\i eventname} will automatically handle the {\cs36\i eventname} event of {\cs36\i controlname} control.  This auto
matic association is created when the script is loaded.  This means that any controls for which the script has event handlers must already exist on the form with the proper name when the script is loaded.  \line \line 
The easiest way to do this is to place all of the desired controls on the form, set each control\rquote 
s name using the Extended page on its property sheet, and then load the script that contains the event handlers. To avoid repeating these steps, you can then save the session to a file.  Loading a session lo
ads all of the controls on the form, and then loads all of the scripts that were saved in that session.
\par \pard\plain \s2\sb120\sa120\sl-480\slmult0\widctlpar \b\f30\fs44\cf15\kerning24 \page {\cs28\cf2\super ${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super $} Macros}#{\footnote \pard\plain \s22\sa120\sl-240\slmult0
\widctlpar \f30\fs20\cf2 {\cs28\super #} poot4}K{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} Automation macros; macros, Automation}}Macros
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 
In addition to handling events generated by controls, a Test Container script can contain subroutines that can be invoked directly by the user.  These are referred to as macros.  Any VBScript Sub with no parameters, and which is not declared as Private, c
an be invoked from Test Container using the {\cs34\b Macro} option on the {\cs34\b Tools} menu.
\par \pard\plain \s1\sb120\sa120\sl-480\slmult0\keep\keepn\widctlpar \b\f30\fs44\kerning24 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} samples}K{\footnote \pard\plain 
\s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super K} samples;automation samples}${\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super $} Samples}}Samples
\par \pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 The TstCon MFC sample includes one or more subdirectories containing macros that show how to automate the Test Container. The TstCon sample gives you the code for the Test Container.
\par You can get access to the TstCon sample either by installing its files from the TstCon sample abstract or by going directly the MSDN CD that contains the Visual C++ samples.
\par \pard\plain \widctlpar \f4\fs20 \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPNAME}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_PROPNAME}{\f5\fs16 
Lists and allows you to select an ambient property of the container.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_DISPID}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_DISPID}{\f5\fs16 Displays the Dispatch ID of the selected ambient property.}
\par \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_ENABLED}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_ENABLED}{\f5\fs16 Specifies whether the controls on the page will see the ambient property.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CHOOSECOLOR_AMBIENT}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_CHOOSECOLOR_AMBIENT}{\f5\fs16 
Allows you to change the color associated with an ambient property}.\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CHOOSEFONT_AMBIENT}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_CHOOSEFONT_AMBIENT}{
\f5\fs16 Allows you to change the font associated with an ambient property.}
\par \page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_STATIC_PROPERTYVALUE}}{\v\f5\fs16 idd_ambientproperties IDC_STATIC_PROPERTYVALUE}{\f5\fs16 
Provides a space for you to type a property value for properties other than Color or Font.}
\par {\f5\fs16 \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPVALUE}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_PROPVALUE}{\f5\fs16 
Provides a space for you to type a property value for properties other than Color or Font.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPTYPE}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_PROPTYPE}{\f5\fs16 
Lists the current property type or enables you to select a new property type.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_SETVALUE_AMBIENT}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_SETVALUE_AMBIENT}{\f5\fs16 
Sets the selected ambient property to the values shown in the Property Value box and the Property Type list.
\par }\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_NEWPROPERTY}}{\v\f5\fs16 IDD_AMBIENTPROPERTIES IDC_NEWPROPERTY}{\f5\fs16 Allows you to add a new ambient property.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CATEGORIES}}{\v\f5\fs16 IDD_COMPONENTCATEGORIES IDC_CATEGORIES}{\f5\fs16 
Lists all available component categories on your machine and allows you to select one or more categories.\page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_SELECTALL}}{\v\f5\fs16 
IDD_COMPONENTCATEGORIES IDC_SELECTALL}{\f5\fs16 Selects all available component categories on your machine.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_OBJECTS}}{\v\f5\fs16 IDD_CONTAINERINFO IDC_OBJECTSDisplays}{\f5\fs16 
Displays all of the controls currently in the container and provides information on their state: activated, windowless, etc.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_ALLOWWINDOWLESS}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_FEATURES IDC_ALLOWWINDOWLESS}{\f5\fs16 Specifies that the controls will be windowless.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_TWOPASSDRAWING}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_FEATURES IDC_TWOPASSDRAWING}{\f5\fs16 When checked, enables two-pass (flicker-free) drawing.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IGNOREACTIVATEWHENVISIBLE}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_FEATURES IDC_IGNOREACTIVATEWHENVISIBLE}{\f5\fs16 
Honors the IGNOREACTIVATEWHENVISIBLE flag.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_USEIPOINTERINACTIVE}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_FEATURES IDC_USEIPOINTERINACTIVE}{\f5\fs16 
Specifies that the container will delay activating controls until necessary by using the IPointerInactive interface.
\par }\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_USEQUICKACTIVATION}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_FEATURES IDC_USEQUICKACTIVATION}{\f5\fs16 
Specifies that the container will implement the IQuickActivate interface. See the OCX96 specification for more information.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IOLEINPLACESITEEX}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_INTERFACES IDC_IOLEINPLACESITEEX}{\f5\fs16 
Specifies that the container will implement the IOleInPlaceSiteEx interface.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IOLEINPLACESITEWINDOWLESS}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_INTERFACES IDC_IOLEINPLACESITEWINDOWLESS}{\f5\fs16 
Specifies that the container will implement the IOleInPlaceSiteWindowless interface.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IADVISESINKEX}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_INTERFACES IDC_IADVISESINKEX}{\f5\fs16 
Specifies that the container will implement the IAdviseSinkEx interface. For more information, read about flicker-free drawing and the OCX96 specification.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_SBINDHOST}}{\v\f5\fs16 IDD_CONTAINEROPTIONS_SERVICES IDC_SBINDHOST}{\f5\fs16 
Specifies that the container will implement SBindHost, requesting an object that allows you to bind to a given moniker. SBindHost usually implements the IBindHost interface.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # H{\v IDC_EVENTS}}}{\v\f5\fs16 IDD_CONTROLLOGGING_EVENTS IDC_EVENTS}{\f5\fs16 Specifies which events the container will log.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPERTIES_CHANGES}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYCHANGES IDC_PROPERTIES_CHANGES}{\f5\fs16 
Specifies which property changes the container will log.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPERTIES_EDITREQUESTS}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS IDC_PROPERTIES_EDITREQUESTS}{\f5\fs16 
Lists properties that generate edit requests and allows you to select which edit requests the container will log.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_ALWAYS}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS IDC_ALWAYS}{\f5\fs16 
Specifies that the container will always allow this property edit.
\par }\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_NEVER}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS IDC_NEVER}{\f5\fs16 Specifies that the container will never allow the property edit.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROMPT}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS IDC_PROMPT}{\f5\fs16 
Specifies that the container will prompt for a response to the property edit request.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_SELECTALL_EDITREQUESTS}}{\v\f5\fs16 IDD_CONTROLLOGGING_PROPERTYEDITREQUESTS IDC_SELECTALL_EDITREQUESTS}{\f5\fs16 
Selects all the properties in the EditRequest Properties list box.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CONTROLS}}{\v\f5\fs16 IDD_INSERTCONTROL IDC_CONTROLS}{\f5\fs16 Lists the registered controls that you can insert into the test container.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IMPLEMENTEDCATEGORIES}}{\v\f5\fs16 IDD_INSERTCONTROL IDC_IMPLEMENTEDCATEGORIES}{\f5\fs16 
Allows you to specify what categories of objects can be inserted into the test container.\page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_REQUIREDCATEGORIES}}{\v\f5\fs16 
IDD_INSERTCONTROL IDC_REQUIREDCATEGORIES}{\f5\fs16 Allows you to specify which component categories the container will support.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_IGNOREREQUIREDCATEGORIES}}{\v\f5\fs16 IDD_INSERTCONTROL IDC_IGNOREREQUIREDCATEGORIES}{\f5\fs16 
When selected, displays all controls regardless of whether they require specific container functionality.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_LOGTONULL}}{\v\f5\fs16 IDD_LOGGING IDC_LOGTONULL}{\f5\fs16 Specifies no recording or
 display of control events, property changes, property edits, or logging output from scripts.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_LOGTOOUTPUT}}{\v\f5\fs16 IDD_LOGGING IDC_LOGTOOUTPUT}{\f5\fs16 Specifies that logging output will be sent to the Output window.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_LOGTODEBUG}}{\v\f5\fs16 IDD_LOGGING IDC_LOGTODEBUG}{\f5\fs16 Specifies that logging output will be sent to the Debugger window.
\par }\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_LOGTOFILE}}{\v\f5\fs16 IDD_LOGGING IDC_LOGTOFILE}{\f5\fs16 Specifies that logging output will be sent to a specified file.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_FILENAME}}{\v\f5\fs16 IDD_LOGGING IDC_FILENAME}{\f5\fs16 
Displays or lets you specify the file that will receive logging data.  You must exit test container to complete writing data to the file.\page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 
# HIDC_FILENAME_BROWSE}}{\v\f5\fs16 IDD_LOGGING IDC_FILENAME_BROWSE}{\f5\fs16 Enables you to browse your hard disk directory structure for a file in which to store logging data.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_MACROS}}{\v\f5\fs16 IDD_MACRO IDC_MACROS}{\f5\fs16 Shows the list of macros available in the current session. \page }{\cs28\f5\fs16\cf2\super 
#{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_OPENFILE}}{\v\f5\fs16 IDD_MACRO IDC_OPENFILE}{\f5\fs16 Lets you load a file containing macros.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_METHODNAME}}{\v\f5\fs16 IDD_METHOD IDC_METHODNAME}{\f5\fs16 Allows you to select a method or property to invoke.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PARAMS}}{\v\f5\fs16 IDD_METHOD IDC_PARAMS}{\f5\fs16 Lists the parameters required by the selected method.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PARAMVALUE}}{\v\f5\fs16 IDD_METHOD IDC_PARAMVALUE}{\f5\fs16  Enables you to select a parameter value for the currently selected parameter.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_STATIC_PARAMETERVALUE}}{\v\f5\fs16 IDD_METHOD IDC_STATIC_PARAMETERVALUE}{\f5\fs16 
 Enables you to select a parameter value for the currently selected parameter.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PARAMTYPE}}{\v\f5\fs16 IDD_METHOD IDC_PARAMTYPE}{\f5\fs16 Lists the current type of parameter or enables you to select a new parameter type.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_SETVALUE}}{\v\f5\fs16 IDD_METHOD IDC_SETVALUE}{\f5\fs16 
Sets the selected parameter to the values shown in the Parameter Value box and the Parameter Type list.
\par }\page {\cs28\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_RETURNVALUE}}{\v\f5\fs16 IDD_METHOD IDC_RETURNVALUE}{\f5\fs16 Displays the value returned by the most recently invoked method.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_EXCEPTIONSOURCE}}{\v\f5\fs16 IDD_METHOD IDC_EXCEPTIONSOURCE}{\f5\fs16 
Displays the file that caused an exception in the most recently invoked method.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_EXCEPTIONDESC}}{\v\f5\fs16 IDD_METHOD IDC_EXCEPTIONDESC}{\f5\fs16 Displays a description of the exception.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_EXCEPTIONHELP}}{\v\f5\fs16 IDD_METHOD IDC_EXCEPTIONHELP}{\f5\fs16 Starts the Help file for the control\rquote s exception.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_INVOKE}}{\v\f5\fs16 IDD_METHOD IDC_INVOKE}{\f5\fs16 Invokes the selected method with the current parameters.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CHOOSEFONT}}{\v\f5\fs16 IDD_METHOD IDC_CHOOSEFONT}{\f5\fs16 Allows you to change the font value of the parameter.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CHOOSECOLOR}}{\v\f5\fs16 IDD_METHOD IDC_CHOOSECOLOR}{\f5\fs16 Allows you to change the color value of the parameter. \page }{
\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_PROPNAME_NEW}}{\v\f5\fs16 IDD_NEWAMBIENTPROPERTY IDC_PROPNAME_NEW}{\f5\fs16 Allows you to type a name for the new ambient property.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_DISPID_NEW}}{\v\f5\fs16 IDD_NEWAMBIENTPROPERTY IDC_DISPID_NEW}{\f5\fs16 Allows you to type a Dispatch ID for the new ambient property.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_OUTPUT}}{\v\f5\fs16 IDD_OUTPUTWINDOW IDC_OUTPUT}{\f5\fs16 Displays events and other logging information when you select \ldblquote 
Log to output window\rdblquote  in the Logging Options dialog box (Click the Options menu, then choose Logging).
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_CLEAROUTPUTWINDOW}}{\v\f5\fs16 IDD_OUTPUTWINDOW IDC_CLEAROUTPUTWINDOW}{\f5\fs16 
Clears event and other logging information from the Output window. (Button is gone)\page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 {\cs28\super #} HIDC_PROPERTIES}}{\v\f5\fs16 IDD_PROPERTYB
AG  IDC_PROPERTIES}{\f5\fs16 Creates a property bag and tells the control to persist its state into the property bag and then displays the contents of the property bag.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_REGISTEREDCONTROLS}}{\v\f5\fs16 IDD_REGISTERCONTROLS IDC_REGISTEREDCONTROLS}{\f5\fs16 Lists all controls registered on your machine.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_UNREGISTER}}{\v\f5\fs16 IDD_REGISTERCONTROLS IDC_UNREGISTER}{\f5\fs16 
Unregisters a control from your machine by running DLLUnregisterServer and removing the control\rquote s class ID information from the registry.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_REGISTER}}{\v\f5\fs16 IDD_REGISTERCONTROLS IDC_REGISTER}{\f5\fs16 
Registers a control on your machine by allowing you to search your machine and select a file with a dll, .ocx or .ax file extension and then run DLLRegisterServer to put the control\rquote s class ID information in your machine\rquote s registry.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_REREGISTER}}{\v\f5\fs16 IDD_REGISTERCONTROLS IDC_REREGISTER}{\f5\fs16 Allows you to select and reregister one of the displayed controls.

\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDC_TABORDER}}{\v\f5\fs16 IDD_TABORDER IDC_TABORDER}{\f5\fs16 Displays and enables you to modify the tab order of the controls in the test cont
ainer; just select and drag a control name.  The first control in the list is first in the tab order.
\par \page }{\cs28\f5\fs16\cf2\super #{\footnote \pard\plain \s22\sa120\sl-240\slmult0\widctlpar \f30\fs20\cf2 # HIDD_TRACELEVEL}}{\v\f5\fs16 IDD_TRACEBAR IDC_TRACELEVEL}{\f5\fs16   
\par }\pard\plain \s15\sa120\sl-240\slmult0\widctlpar \f30\fs20 
\par 
\par \pard \s15\widctlpar {\f4 
\par }}