// MAKEHELP.BAT generated Help Map file.  Used by TSTCON.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_CLOSE                               0x103E9
HID_CLEAR                               0x103EA
HID_CANCEL_EDIT_CNTR                    0x18000
HID_EDIT_DELETE                         0x18003
HID_VIEW_NOTIFICATIONLOG                0x18006
HID_VIEW_EVENTLOG                       0x18007
HID_OPTIONS_FREEZEEVENTS                0x18008
HID_EDIT_INSERTCONTROL                  0x18009
HID_OPTIONS_USERMODE                    0x1800A
HID_OPTIONS_DESIGNMODE                  0x1800B
HID_EDIT_INVOKEMETHODS                  0x1800C
HID_EDIT_AMBIENTPROPERTIES              0x1800D
HID_EDIT_EMBEDDEDOBJECTFUNCTIONS_ACTIVATE	0x1800E
HID_EDIT_EMBEDDEDOBJECT_ACTIVATE        0x1800F
HID_OPTIONS_CONTAINERPROPERTIES         0x18010
HID_OPTIONS_CONTAINEROPTIONS            0x18011
HID_VIEW_CONTAINERINFO                  0x18012
HID_OBJECT_SAVETOSTREAM                 0x18013
HID_CONTROL_SAVETOSTREAM                0x18014
HID_EDIT_LOADOBJECTFROMSTREAM           0x18015
HID_EDIT_INSERTFROMSTREAM               0x18016
HID_FILE_SAVETOSTREAM                   0x18018
HID_FILE_LOADFROMSTREAM                 0x18019
HID_CONTROL_EVENTLOGGING                0x1801B
HID_CONTROL_SAVETOPROPERTYBAG           0x1801D
HID_OPTIONS_TRACELEVEL_NONE             0x18021
HID_OPTIONS_TRACELEVEL_NORMAL           0x18023
HID_OPTIONS_TRACELEVEL_VERBOSE          0x18025
HID_FILE_REGISTERCONTROLS               0x18026
HID_TWOPASSDRAWING                      0x18029
HID_SLOWDRAWING                         0x1802B
HID_OPTIONS_SLOWDRAWING                 0x1802C
HID_OPTIONS_TWOPASSDRAWING              0x1802D
HID_OPTIONS_LOGGING                     0x1802E
HID_CONTROL_INVOKEMETHODS               0x1802F
HID_CONTAINER_OPTIONS                   0x18030
HID_CONTAINER_AMBIENTPROPERTIES         0x18031
HID_CONTAINER_INFO                      0x18032
HID_EDIT_DELETEALL                      0x18033
HID_CONTAINER_TABORDER                  0x18035
HID_CONTROL_LOGGING                     0x18037
HID_CONTROL_SAVETOSUBSTORAGE            0x18038
HID_EDIT_INSERTCONTROLFROMSUBSTORAGE    0x18039
HID_VIEW_OUTPUT_WINDOW                  0x1803A
HID_CONTROL_ACTIVATE                    0x18040
HID_CONTROL_DEACTIVATE                  0x18041
HID_CONTROL_UIACTIVATE                  0x18042
HID_CONTROL_UIDEACTIVATE                0x18043
HID_EDIT_BRINGTOFRONT                   0x18044
HID_EDIT_SENDTOBACK                     0x18045
HID_EDIT_MULTISELPROPERTIES             0x18046
HID_TOOLS_RUNSCRIPT                     0x18047
HID_EDIT_SELECTALL                      0x18049
HID_TOOLS_OLEVIEW                       0x1804E
HID_TOOLS_REGEDIT                       0x1804F
HID_EDIT_PROPERTIES                     0x18050
HID_CONTROL_SAVETOSTORAGE               0x18052
HID_EDIT_INSERTCONTROLFROMSTORAGE       0x18053
HID_TOOLS_MACROS                        0x18055
HID_CONTROL_DRAWMETAFILE                0x18057
HID_RUNMACRO                            0x18058
HID_OUTPUTLOGEDIT_CLEAR                 0x18059
HID_OUTPUTLOGEDIT_COPY                  0x1805A
HID_OUTPUTLOGEDIT_HIDE                  0x1805B
HID_VIEW_MACROBAR                       0x1805C
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
 
// Resources (IDR_*) 
HIDR_TC98TYPE_CNTR_IP                   0x20006
HIDR_MAINFRAME                          0x20080
HIDR_TC98TYPE                           0x20081
HIDR_CONTAINER_CONTEXT                  0x20082
HIDR_CONTROL_CONTEXT                    0x20083
HIDR_OUTPUTLOGEDIT_CONTEXT              0x200A8
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_METHOD                             0x20086
HIDD_AMBIENTPROPERTIES                  0x20087
HIDD_CONTAINEROPTIONS_FEATURES          0x20088
HIDD_CONTAINEROPTIONS_INTERFACES        0x20089
HIDD_CONTAINERINFO                      0x2008A
HIDD_PROPERTYBAG                        0x2008C
HIDD_REGISTERCONTROLS                   0x2008E
HIDD_MACROBAR                           0x2008F
HIDD_LOGGING                            0x20091
HIDD_OUTPUTWINDOW                       0x20092
HIDD_TABORDER                           0x20093
HIDD_CONTROLLOGGING_EVENTS              0x20095
HIDD_CONTROLLOGGING_PROPERTYCHANGES     0x20096
HIDD_CONTROLLOGGING_PROPERTYEDITREQUESTS	0x20097
HIDD_INSERTCONTROL                      0x20098
HIDD_CATEGORIES                         0x20099
HIDD_NEWAMBIENTPROPERTY                 0x2009A
HIDD_OBJECTSAFETY                       0x2009B
HIDD_COMPONENTCATEGORIES                0x2009C
HIDD_CONTAINEROPTIONS_SERVICES          0x2009D
HIDD_MACRO                              0x2009F
 
// Frame Controls (IDW_*) 
