; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPromptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tracer.h"
LastPage=0

ClassCount=1
Class1=CPromptDlg

ResourceCount=1
Resource1=IDD_PROMPT

[CLS:CPromptDlg]
Type=0
HeaderFile=tracer.cpp
ImplementationFile=tracer.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPromptDlg

[DLG:IDD_PROMPT]
Type=1
Class=CPromptDlg
ControlCount=9
Control1=IDC_ENABLEALL,button,1342242819
Control2=IDC_BIT0,button,1342242819
Control3=IDC_BIT1,button,1342242819
Control4=IDC_BIT2,button,1342242819
Control5=IDC_BIT3,button,1342242819
Control6=IDC_BIT4,button,1342242819
Control7=IDC_BIT5,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,static,1342177280

