
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples.
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved.
//
// This source code is only intended as a supplement to
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#define OEMRESOURCE

#include <windows.h>
#include "memory.h"

MainMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
        MENUITEM  "&Server",       MM_SERVER
        MENUITEM  "&Client",       MM_CLIENT
        MENUITEM  SEPARATOR
        MENUITEM  "&About ...",    MM_ABOUT
    END

    POPUP "&Window"
    BEGIN
        MENUITEM  "&Cascade",       IDM_CASCADE, GRAYED
        MENUITEM  "&Tile",          IDM_TILE   , GRAYED
        MENUITEM  "Arrange &Icons", IDM_ARRANGE, GRAYED
    END
END


ServerMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
      MENUITEM  "&Server",         MM_SERVER, GRAYED
      MENUITEM  "&Client",         MM_CLIENT, GRAYED
      MENUITEM  SEPARATOR
      MENUITEM  "&About ...",      MM_ABOUT
    END

    POPUP  "Server"
    BEGIN
        MENUITEM  "Create File...",        MM_OPT_1
        MENUITEM  "Create File Mapping...",MM_OPT_2, GRAYED
        MENUITEM  "Map View of File",      MM_OPT_3, GRAYED
        MENUITEM  SEPARATOR
        MENUITEM  "Access",                MM_OPT_4, GRAYED
    END

    POPUP "&Window"
    BEGIN
        MENUITEM  "&Cascade",       IDM_CASCADE
        MENUITEM  "&Tile",          IDM_TILE
        MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END

ClientMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
      MENUITEM  "&Server",         MM_SERVER, GRAYED
      MENUITEM  "&Client",         MM_CLIENT, GRAYED
      MENUITEM  SEPARATOR
      MENUITEM  "&About ...",      MM_ABOUT
    END

    POPUP  "Client"
    BEGIN
        MENUITEM  "Open File Mapping...",  MM_OPT_5
        MENUITEM  "Map View of File",      MM_OPT_6, GRAYED
        MENUITEM  SEPARATOR
        MENUITEM  "Access",                MM_OPT_7, GRAYED
        MENUITEM  "Refresh Now",           MM_OPT_8, GRAYED
    END

    POPUP "&Window"
    BEGIN
        MENUITEM  "&Cascade",       IDM_CASCADE
        MENUITEM  "&Tile",          IDM_TILE
        MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About Memory"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  8, 192,  8
    CTEXT "Memory"                -1,       0, 24, 192,  8
    CTEXT "Version 0.01"          -1,       0, 40, 192,  8
    DEFPUSHBUTTON "OK!",    IDOK,          71, 60,  50, 14
END

FileType DIALOG 11, 19, 168, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "File Type"
BEGIN
    CONTROL "Use Page File or Create Map File with the following name", 100, "static", SS_CENTER | WS_CHILD, 22, 6, 119, 20
    CONTROL "Page File", IDBTN_PAGE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 22, 52, 38, 14
    CONTROL "Map File",  IDBTN_MAP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 101, 52, 35, 14
    CONTROL "MapFile.001", IDEDIT_MAPFILE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 23, 30, 115, 12
END

MapName DIALOG 62, 53, 152, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "Map Name"
BEGIN
    CONTROL "Enter name for Map File", 100, "static", SS_LEFT | WS_CHILD, 18, 8, 100, 10
    CONTROL "MapName1", IDEDIT_MAPNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 18, 21, 94, 12
    CONTROL "OK", IDBTN_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 61, 39, 32, 14
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_ERR_INITAPP_FAILED       "Memory: InitializeApp failure"
   IDS_ERR_CREATE_CHILD_FAILED  "Failed to Create Child Window"
   IDS_ERR_CREATE_DLG_FAILED    "Memory: About Dialog Creation Error"
   IDS_ERR_MAPFILE_FAILED       "Map File creation failed"
   IDS_ERR_MAPPING_FAILED       "File Mapping creation failed"
   IDS_ERR_MAPVIEW_FAILED       "Map View of File failed"
   IDS_ERR_ACCESS_WRITE_FAILED  "Accessing for writing failed"
   IDS_ERR_ACCESS_READ_FAILED   "Accessing for reading failed"
   IDS_ERR_OPEN_MAPPING_FAILED  "Open File Mapping failed"
   IDS_ERROR                    "Error on %s = %d\n"

   IDS_SERVER                   "Server %d"
   IDS_CLIENT                   "Client %d"

   IDS_CREATE_MAP_FILE          "Creating Map File"
   IDS_CREATE_MAPPING           "Creating File Mapping"
   IDS_MAPPING_VIEW             "Mapping view of File"
   IDS_ACCESSING_SERVER_WRITE   "Accessing Server for writing"
   IDS_OPENING_FILE             "Opening Mapping File"
   IDS_ACCESSING_SERVER_READ    "Accessing Server for reading"


   IDS_SEL_CREATE_FILE_MAPPING  "Select 'Create File Mapping...'"
   IDS_SEL_MAP_VIEW             "Select 'Map View of File'"
   IDS_SEL_ACCESS               "Select 'Access' to enter text"
   IDS_SEL_CREATE_FILE          "Select 'Create File...'"
   IDS_SEL_ACCESS_READ          "Select 'Access' for reading Server"
   IDS_SEL_OPEN_FILE            "Select 'Open File...'"
END



//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL



MainMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
        MENUITEM  "サーバー(&S)",           MM_SERVER
        MENUITEM  "クライアント(&C)",       MM_CLIENT
        MENUITEM  SEPARATOR
        MENUITEM  "バージョン情報(&A)...",  MM_ABOUT
    END

    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM  "重ねて表示(&C)",       IDM_CASCADE, GRAYED
        MENUITEM  "並べて表示(&T)",       IDM_TILE   , GRAYED
        MENUITEM  "アイコンの整列(&I)",   IDM_ARRANGE, GRAYED
    END
END


ServerMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
      MENUITEM  "サーバー(&S)",           MM_SERVER, GRAYED
      MENUITEM  "クライアント(&C)",       MM_CLIENT, GRAYED
      MENUITEM  SEPARATOR
      MENUITEM  "バージョン情報(&A)...",  MM_ABOUT
    END

    POPUP  "サーバー"
    BEGIN
        MENUITEM  "ファイル作成...",             MM_OPT_1
        MENUITEM  "ファイル マッピングの作成...",MM_OPT_2, GRAYED
        MENUITEM  "ファイル ビューのマップ",     MM_OPT_3, GRAYED
        MENUITEM  SEPARATOR
        MENUITEM  "アクセス",                    MM_OPT_4, GRAYED
    END

    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM  "重て表示(&C)",         IDM_CASCADE
        MENUITEM  "並べて表示(&T)",       IDM_TILE
        MENUITEM  "アイコンの整列(&I)",   IDM_ARRANGE
    END
END

ClientMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
      MENUITEM  "サーバー(&S)",            MM_SERVER, GRAYED
      MENUITEM  "クライアント(&C)",        MM_CLIENT, GRAYED
      MENUITEM  SEPARATOR
      MENUITEM  "メモリーについて(&A)...", MM_ABOUT
    END

    POPUP  "クライアント"
    BEGIN
        MENUITEM  "ファイル マッピングのオープン...",  MM_OPT_5
        MENUITEM  "ファイル ビューのマップ",           MM_OPT_6, GRAYED
        MENUITEM  SEPARATOR
        MENUITEM  "アクセス",                          MM_OPT_7, GRAYED
        MENUITEM  "リフレッシュ",                      MM_OPT_8, GRAYED
    END

    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM  "重ねて表示(&C)",       IDM_CASCADE
        MENUITEM  "並べて表示(&T)",       IDM_TILE
        MENUITEM  "アイコンの整列(&I)",   IDM_ARRANGE
    END
END


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "Memory のバージョン情報"
BEGIN
    CTEXT "Microsoft Windows"     -1,       0,  8, 192,  8
    CTEXT "Memory"                -1,       0, 24, 192,  8
    CTEXT "Version 0.01"          -1,       0, 40, 192,  8
    DEFPUSHBUTTON "OK!",    IDOK,          71, 60,  50, 14
END

FileType DIALOG 11, 19, 200, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "ファイル タイプ"
BEGIN
    CONTROL "ページ ファイルを使用するか、以下の名前でマップ ファイルを作成してください。 ", 100, "static", SS_CENTER | WS_CHILD, 22, 6, 156, 20
    CONTROL "ページ ファイル", IDBTN_PAGE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 22, 52, 66, 14
    CONTROL "マップ ファイル",  IDBTN_MAP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 109, 52, 66, 14
    CONTROL "MapFile.001", IDEDIT_MAPFILE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 23, 30, 156, 12
END

MapName DIALOG 62, 53, 186, 64
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "マップ名"
BEGIN
    CONTROL "マップ ファイル名を入力してください。", 100, "static", SS_LEFT | WS_CHILD, 18, 8, 164, 10
    CONTROL "MapName1", IDEDIT_MAPNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 18, 21, 142, 12
    CONTROL "OK", IDBTN_OK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 73, 39, 32, 14
END


STRINGTABLE DISCARDABLE
BEGIN
   IDS_ERR_INITAPP_FAILED        "Memory: InitializeApp 異常終了"
   IDS_ERR_CREATE_CHILD_FAILED   "子ウィンドウ作成異常終了"
   IDS_ERR_CREATE_DLG_FAILED     "Memory: バージョン情報ダイアログ作成時のエラー"
   IDS_ERR_MAPFILE_FAILED        "マップ ファイル作成異常終了"
   IDS_ERR_MAPPING_FAILED        "ファイル マッピング作成異常終了"
   IDS_ERR_MAPVIEW_FAILED        "ファイル ビューのマップ異常終了"
   IDS_ERR_ACCESS_WRITE_FAILED   "書き込みアクセス異常終了"
   IDS_ERR_ACCESS_READ_FAILED    "読み込みアクセス異常終了"
   IDS_ERR_OPEN_MAPPING_FAILED   "ファイル マッピング オープン異常終了"
   IDS_ERROR                     "%s でエラーが発生しました\nエラーコード = %d\n"

   IDS_SERVER                    "サーバー %d"
   IDS_CLIENT                    "クライアント %d"

   IDS_CREATE_MAP_FILE           "マップ ファイル作成"
   IDS_CREATE_MAPPING            "ファイル マッピング作成"
   IDS_MAPPING_VIEW              "ファイル ビューのマッピング"
   IDS_ACCESSING_SERVER_WRITE    "サーバーに書き込みアクセス中"
   IDS_OPENING_FILE              "マッピング ファイル オープン"
   IDS_ACCESSING_SERVER_READ     "サーバーに読み込みアクセス中"


   IDS_SEL_CREATE_FILE_MAPPING   "[ファイル マッピング作成] を選択してください...'"
   IDS_SEL_MAP_VIEW              "[ファイル ビューのマップ] を選択してください。"
   IDS_SEL_ACCESS                "テキストを入力するには [アクセス] を選択してください。"
   IDS_SEL_CREATE_FILE           "[ファイル作成] を選択してください。"
   IDS_SEL_ACCESS_READ           "サーバーからの読み込みには [アクセス] を選択してください。"
   IDS_SEL_OPEN_FILE             "[ファイル マッピングのオープン...] を選択してください。"
END
#endif

