[
    uuid(C67830E0-D11D-11cf-BD80-00AA00575603),
    helpstring("VB 6 - IObjectSafety Interface"),
    version(1.0)
]

library IObjectSafetyTLB
{
    importlib("stdole2.tlb");

    [
        uuid(CB5BDC81-93C1-11cf-8F20-00805F2CD064),
        helpstring("IObjectSafety Interface"),
        odl
    ]

    interface IObjectSafety:IUnknown
    {
        [helpstring("GetInterfaceSafetyOptions")]  // Return the interface setting options on this object
        HRESULT GetInterfaceSafetyOptions(
                        [in]  long  riid,			// Interface that we want options for
                        [in]  long *pdwSupportedOptions,	// Options meaningful on this interface
                        [in]  long *pdwEnabledOptions);		// current option values on this interface

        [helpstring("SetInterfaceSafetyOptions")]  // Return the interface setting options on this object
        HRESULT SetInterfaceSafetyOptions(
                        [in]  long  riid,			// Interface to set options for
                        [in]  long  dwOptionsSetMask,		// Options to change
                        [in]  long  dwEnabledOptions);		// New option values
    }
}
