/*
 * IANIMAL.IDL
 *
 * Definition of the IAnimal interface for the MIDL compiler.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


[uuid(0002114a-0000-0000-c000-000000000046),
    object
]
interface IAnimal : IUnknown
    {
    import "unknwn.idl";

    HRESULT Eat([in] LPTSTR pszFoodRecommended
        , [in, out] LPTSTR pszFoodEaten, [in] short cchEaten);
    HRESULT Sleep([in, out] short *pcMinutes);
    HRESULT Procreate([out] short *pcOffspring);
    HRESULT WhatKindOfAnimal([out] IID *pIID);
    }
