Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E4A0E4FE-992E-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\dbexec\DBEXEC~D:\wo#MSDN HelpDesk Sample - DB Executive (no MTS)
Class=CTrans; ctrans.cls
Module=basCHDServer; baschds.bas
Module=basGlobal; ..\..\basglob.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdserver"
ExeName32="hdserver_nomts.dll"
Path32=".."
Command32=""
Name="hdserver"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Business Logic (no MTS)"
CompatibleMode="2"
CompatibleEXE32="..\hdserver_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample Server-side Components (Without MTS)"
CondComp="bUseMTS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
