Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\MTX\MTXAS.DLL#Microsoft Transaction Server 1.0 Type Library
Reference=*\G{3159D12A-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\dbexec\dbexec.dll#MSDN HelpDesk Sample - DB Executive
Class=CTrans; ctrans.cls
Module=basCHDServer; baschds.bas
Module=basGlobal; ..\..\basglob.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdserver"
ExeName32="hdserver.dll"
Path32=".."
Command32=""
Name="hdserver"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Business Logic"
CompatibleMode="2"
CompatibleEXE32="..\hdserver.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample Server-side Components"
CondComp="bUseMTS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
