; Use these settings to determine the default display mode which
; is used when DirectDraw boots up.  You can also change the display
; mode at run-time by calling IDirectDraw2::SetDisplayMode.
; Note that the numbers in the registry must be in hexadecimal
; format.
;
[HKEY_LOCAL_MACHINE\DirectDraw]
    "DefaultScreenWidth"=dword:280
    "DefaultScreenHeight"=dword:1e0
    "DefaultScreenDepth"=dword:10
    "DefaultScreenRefreshRate"=dword:3D

; Platform type: 1=DK3, 2=Perp 3=Rose 20=Puzzle 40=Dreamcast
[HKEY_LOCAL_MACHINE\Platform]
   "Name"="Sega Dreamcast"
   "Type"=dword:40

; Default touch driver
;[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\TOUCH]
;       "DriverName"="keybddr.dll"

[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\SEGACD]
   "Dll"="WSEGACD.DLL"
   "Order"=dword:1
   "Block"=dword:1000
   "FriendlyName"="WDM Sega CD Driver"

[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\Timer]
   "Dll"="TIMER.DLL"
   "Order"=dword:2
   "FriendlyName"="WDM Timer Driver"

IF IMGWDMDRTS
[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\AsyncIO]
   "Dll"="WASYDRV.DLL"
   "Order"=dword:3
   "FriendlyName"="WDM Async I/O Test Driver"

[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\Memory]
   "Dll"="WMEMDRV.DLL"
   "Order"=dword:3
   "FriendlyName"="WDM Memory I/O Test Driver"
ENDIF

IF INITNOMAPLE !
[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\Maple]
   "Dll"="MAPLE.DLL"
   "Order"=dword:3
   "FriendlyName"="WDM Maple Input Driver"
ENDIF

IF INITSERIAL
[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\Serial]
   "Dll"="SH4SER.DLL"
   "Order"=dword:3
   "FriendlyName"="WDM Serial Driver"
ENDIF

IF INITMODEM
[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\Modem]
   "Dll"="SEG_ROCK.DLL"
   "Order"=dword:3
   "FriendlyName"="Built-in Modem"
   "Properties"=hex: ff,ff, 01,00, ff,00,00,00, 00,00,00,00, ff,ff,00,00, ff,ff,00,00, 00,08,07,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,c2,01,00, 08,00, 00,01, ff,ff,ff,ff, ff,ff,ff,ff
ENDIF

IF INITSCSI
[HKEY_LOCAL_MACHINE\WDMDrivers\BuiltIn\SCSI]
   "Dll"="S7SCSI.DLL"
   "Order"=dword:3
   "FriendlyName"="WDM SCSI Driver"
ENDIF

[HKEY_LOCAL_MACHINE\Time]
    "TimeZoneInformation"=hex: e4, fd, ff, ff, 54, 00, 6f, 00, 6b, 00, 79, 00, 6f, 00, 20, 00, 53, 00, 74, 00, 61, 00, 6e, 00, 64, 00, 61, 00, 72, 00, 64, 00, 20, 00, 54, 00, 69, 00, 6d, 00, 65, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 01

; Example for mapkey keyboard.  Values are vkCodes and are in hex
;[HKEY_LOCAL_MACHINE\MapKey]
;       "AButton"=dword:0
;       "BButton"=dword:0
;       "XButton"=dword:0
;       "YButton"=dword:0
;       "StartButton"=dword:0
;       "RAButton"=dword:0
;       "LAButton"=dword:0
;       "DAButton"=dword:0
;       "UAButton"=dword:0
;       "LTrigButton"=dword:0
;       "RTrigButton"=dword:0
;       "NegXAxis"=dword:0
;       "PosXAxis"=dword:0
;       "NegYAxis"=dword:0
;       "PosYAxis"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows CE\CurrentVersion\Drivers32]
"midi"="segamidi.dll"

[HKEY_LOCAL_MACHINE\Loader]
	"SystemPath"=multi_sz:"\\CD-ROM\\WinCE\\", "\\CD-ROM\\", "\\PC\\", "\\PC\\OS\\", "\\PC\\Samples\\", "\\PC\\Applications\\"


;	DisplaySettings
;	===============
;	The display settings are used to control the behaviour of the DDHAL for DDraw & D3D.
;	Note that the values are not validated by the driver - incorrect values
;	may cause display driver failures.
;
;	DRIVGLOB Memory Requirements
;	----------------------------
;	Ensure that enough room is reserved in the DRIVGLOB section of config.bib to
;	allow for the ddhal's YUV420 Staging Buffer - this is required if YUV420 surfaces are used
;	and not always accessed via the store queue.
;   In V1.x, translucent command buffers were allocated from DRIVGLOB also but in V2.0, this
;	has been changed to be allocated from system memory.
;
;	Video Memory Layout
;	-------------------
;	Video memory is divided as follows:
;		BackroundParameters		00000200 x 2
;		RegionParameters		00003F00 x 4
;		Front & Back Buffer		2 x MaximumFrameBuffer(Width*Height*Depth/8bits)
;		Polygon Buffer			CommandPolygonBufferSize x 2
;		Vertex Buffer			CommandVertexBufferSize x 2
;		Texture/surface bits	VideoMemorySize - ( sum of above )
;	The default allocations are as follows:
;		BackroundParameters		00000200 x 2 =			00000400
;		RegionParameters		00003F00 x 4 =			0000FC00
;		Front & Back Buffer		2 x 640x480x16/8 =		0012C000
;		Copy Buffer				0 =						00000000
;		Polygon Buffer			00020000 x 2 =			00040000
;		Vertex Buffer			000E0000 x 2 =			001C0000
;		Texture/surface bits	00800000 - 0033C000 =	004C4000 (4,997,120 dec)
;
;	Value definitions
;	-----------------
;	YUV420StagingBufferSize				default=00020000
;		Must be a multiple of 4K (00001000)
;		If planning to lovk a YUV420 surface/texture without using only Store-Queue
;		access then there must be a flat buffer in system memory to write
;		the YUV420 data into.
;		The default size is 126,720 bytes ( 352x240x12bits/pixel ) rounded up to
;		a multiple of 4K.
;	CommandVertexBufferSize				default=000E0000
;		Must be a multiple of 256
;		Size in bytes of each vertex buffer. A typical polygon requires three
;		dwords plus from 3 to 7 dwords per vertex (e.g. u,v requires 2 dwords/vertex)
;	CommandPolygonBufferSize			default=00020000
;		Muslt be a multiple of 256
;		Size in bytes of each polygon buffer. Requires 1 dword per instance of a
;		polygon intersecting a 32x32 region of the screen/target.
;	PolygonBufferOpaqueIncrement		default=00000020
;		Must be 8,16,or 32
;		The allocation size (in dwords) for opaque polygon pointers from the
;		polygon buffer.
;	PolygonBufferTranslucentIncrement	default=00000008
;		Must be 0,8,16,or 32
;		The allocation size (in dwords) for opaque polygon pointers from the
;		polygon buffer. 0 disables translucent polygons.
;	PolygonBufferPunchThroughIncrement	default=00000008
;		Must be 0,8,16,or 32
;		The allocation size (in dwords) for punch-through polygon pointers from the
;		polygon buffer. 0 disables punch-through polygons.
;	MaximumFrameBufferWidth				default=00000280
;		Maximum width in pixels of the screen
;		Modes larger than this wont be enumerated
;	MaximumFrameBufferHeight			default=000001e0
;		Maximum height in pixels of the screen
;		Modes larger than this wont be enumerated
;	MaximumFrameBufferDepth				default=00000010
;		Maximum depth in bits of the screen
;		Modes larger than this wont be enumerated
;	SpanSort2D							default=00000000
;		The value written to the SPANSORT_CFG register for 2d-only renders. The
;		default value disables the span sorter which is recommended for high
;		performance using sprites. The default value also enables the tsp cache.
;		Setting the 00010000 bit in this register disables the tsp cache.
;	SpanSort3D							default=00000101
;		The value written to the SPANSORT_CFG register for renders which use 3d. The
;		default value enables the span sorter and tsp cache. This is recommended
;		and is required to obtain correct results where translucent polygons
;		intersect.
;	VideoMemorySize						default=00800000
;		The amount of video memory on the target machine. This will be either
;		8MB or 16MB - currently only 8MB machines are being produced.
;	TextureStride						default=00000280	( 640 decimal )
;		In general, textures are allocated with strides which are powers of two, however
;		there is a register which defines an alternative width which can also be used.
;		The recommended value for this register is 320 or 640 (the screen width) unless
;		there are a large amount of textures, all of which are the same non-power-of-two
;		width
;	PaletteAlphaDepth					default=1
;		This can be set to 0, 1, or 4 for 565, 5551, or 4444 palette entries (palette loads
;		automatically convert from the 0888 or 8888 format used in a PALETTEENTRY to the
;		current setting for the palette. This value can also be set to 8 for an 8888
;		palette however this has a negative performance impact (rendering palettized objects
;		take roughly twice as long when filtered)
;	InterlaceAntiFlicker				default=1
;		Turns on ( or off for 0 ) the antiflicker filter when writing to the frame or
;		back buffer - used only in interlaced display modes.
;	SmallestPolygon						default=00000000
;		This is the smallest polygon rendered in hardware in a 3D operation. It is recommended
;		to use 0 or a small value like 0 or 0.001. Note that the field is entered as a dword
;		but it is scaled by 0.000001f in the driver

[HKEY_LOCAL_MACHINE\DisplaySettings]
	"YUV420StagingBufferSize"=dword:00020000
	"CommandVertexBufferSize"=dword:000E0000
	"CommandPolygonBufferSize"=dword:00020000
	"MaximumFrameBufferWidth"=dword:280
	"MaximumFrameBufferHeight"=dword:1e0
	"MaximumFrameBufferDepth"=dword:10
	"SpanSort2D"=dword:00000000
	"SpanSort3D"=dword:00000101
	"VideoMemorySize"=dword:00800000
	"PolygonBufferOpaqueIncrement"=dword:00000020
	"PolygonBufferTranslucentIncrement"=dword:00000008
	"PolygonBufferPunchThroughIncrement"=dword:00000008
	"TextureStride"=dword:280
	"PaletteAlphaDepth"=dword:1
	"InterlaceAntiFlicker"=dword:1
	"SmallestPolygon"=dword:0


; ******************************************************************************
; *                     DirectMusic Registry Entries
; ******************************************************************************

;
; DirectMusic Classes
;

[HKEY_CLASSES_ROOT\CLSID\{79ba9e00-b6ee-11d1-86be-00c04fbf8fef}]
@="DirectMusicBand"
[HKEY_CLASSES_ROOT\CLSID\{79ba9e00-b6ee-11d1-86be-00c04fbf8fef}\InprocServer32]
@="dmband.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2894-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicBandTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2894-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmband.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2890-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicComposer"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2890-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmcompos.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288f-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicChordMap"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288f-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmcompos.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2896-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicChordMapTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2896-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmcompos.dll"

[HKEY_CLASSES_ROOT\CLSID\{f17e8672-c3b4-11d1-870b-00600893b1bd}]
@="DirectMusicSignPostTrack"
[HKEY_CLASSES_ROOT\CLSID\{f17e8672-c3b4-11d1-870b-00600893b1bd}\InprocServer32]
@="dmcompos.dll"

[HKEY_CLASSES_ROOT\CLSID\{d30bcc65-60e8-11d1-a7ce-00a0c913f73c}]
@="DirectMusicTemplate"
[HKEY_CLASSES_ROOT\CLSID\{d30bcc65-60e8-11d1-a7ce-00a0c913f73c}\InprocServer32]
@="dmcompos.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2881-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicPerformance"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2881-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2882-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicSegment"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2882-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2883-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicSegmentState"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2883-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2884-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicGraph"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2884-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2886-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicSeqTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2886-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2887-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicSysExTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2887-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2885-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicTempoTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2885-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2888-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicTimeSigTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2888-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmime.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2892-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicLoader"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2892-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmloader.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288a-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicStyle"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288a-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{3f037241-414e-11d1-a7ce-00a0c913f73c}]
@="DirectMusicSection"
[HKEY_CLASSES_ROOT\CLSID\{3f037241-414e-11d1-a7ce-00a0c913f73c}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288b-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicChordTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288b-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288c-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicCommandTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288c-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288d-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicStyleTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288d-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac288e-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicMotifTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac288e-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2898-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicMuteTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2898-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{d2ac2897-b39b-11d1-8704-00600893b1bd}]
@="DirectMusicAuditionTrack"
[HKEY_CLASSES_ROOT\CLSID\{d2ac2897-b39b-11d1-8704-00600893b1bd}\InprocServer32]
@="dmstyle.dll"

[HKEY_CLASSES_ROOT\CLSID\{636b9f10-0c7d-11d1-95b2-0020afdc7421}]
@="DirectMusic"
[HKEY_CLASSES_ROOT\CLSID\{636b9f10-0c7d-11d1-95b2-0020afdc7421}\InprocServer32]
@="dmusic.dll"

[HKEY_CLASSES_ROOT\CLSID\{480ff4b0-28b2-11d1-bef7-00c04fbf8fef}]
@="DirectMusicCollection"
[HKEY_CLASSES_ROOT\CLSID\{480ff4b0-28b2-11d1-bef7-00c04fbf8fef}\InprocServer32]
@="dmusic.dll"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectMusic]
        "GMFilePath"="\\CD-ROM\\WINCE\\GM.DCS"
        "GMDrumsFilePath"="\\CD-ROM\\WINCE\\GMDRUMS.DCS"
