//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "afxbld_.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB ""TCProps.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,_MFC_BUILD
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Microsoft® ActiveX Control Test Container Property Pages\0"
			VALUE "FileVersion", "6.0." _MFC_USER_BUILD "\0"
			VALUE "InternalName", "TCProps\0"
			VALUE "LegalCopyright", "Copyright © 1998 Microsoft Corp.\0"
			VALUE "OriginalFilename", "TCProps.Dll\0"
			VALUE "ProductName", "Microsoft® Visual Studio\0"
			VALUE "ProductVersion", "6.0.000\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TCEXTPAGE           REGISTRY DISCARDABLE    "TCExtPg.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCEXTPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT        IDC_NAME,7,17,90,14,ES_AUTOHSCROLL
	LTEXT           "Name:",IDC_STATIC,7,7,90,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_TCEXTPAGE, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 264
		TOPMARGIN, 7
		BOTTOMMARGIN, 98
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_PROJNAME            "TCProps"
	IDS_TITLETCExtPage      "Extended"
	IDS_HELPFILETCExtPage   "Help File Name"
	IDS_DOCSTRINGTCExtPage  "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TCProps.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
