//
// MI_APPLIANCES.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_DIB_LIGHTBULB_ON    DIB res\ltbulb1.bmp
IDR_DIB_LIGHTBULB_OFF   DIB res\ltbulb0.bmp
IDR_DIB_RADIO           DIB res\radio.bmp
IDR_DIB_TV              DIB res\tv.bmp
IDR_DIB_STDLAMP_OFF     DIB res\stdlamp0.bmp
IDR_DIB_STDLAMP_DIM     DIB res\stdlamp1.bmp
IDR_DIB_STDLAMP_BRIGHT  DIB res\stdlamp2.bmp

/////////////////////////////////////////////////////////////////////////////
