//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOINSESSION DIALOG DISCARDABLE  0, 0, 272, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select a session:",IDC_JOIN_SESSION_TITLE,49,16,
                    152,11
    EDITTEXT        IDC_JOIN_PLAYERNAME,49,151,169,14,ES_AUTOHSCROLL
    LTEXT           "Player Name",IDC_JOIN_PLAYER_TITLE,50,139,91,10
    CONTROL         "Tree1",IDC_JOIN_SESSION,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,49,29,167,102
    GROUPBOX        "",IDC_STATIC,4,6,266,167
END

IDD_HOSTSESSION DIALOG DISCARDABLE  0, 0, 272, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host Session"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Session Name",IDC_HOST_SESSION_TITLE,47,47,69,11
    LTEXT           "Player Name",IDC_HOST_PLAYER_TITLE,48,104,76,12
    EDITTEXT        IDC_HOST_SESSIONNAME,47,60,152,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST_PLAYERNAME,47,119,152,13,ES_AUTOHSCROLL
    LTEXT           "Please provide information to host game:",
                    IDC_HOST_TITLE,13,18,227,12
    GROUPBOX        "",IDC_STATIC,1,4,266,163
END

IDD_GAMESETUP DIALOG DISCARDABLE  0, 0, 273, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Game or Connect to Game?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Host a new game",IDC_HOSTSESSION,"Button",
                    BS_AUTORADIOBUTTON,92,61,111,12
    CONTROL         "Join a game in progress",IDC_JOINSESSION,"Button",
                    BS_AUTORADIOBUTTON,92,105,132,12
    LTEXT           "Would you like to:",IDC_GAMESETUP_TITLE,31,34,117,12
    LTEXT           "or",IDC_STATIC,92,84,26,8
    GROUPBOX        "",IDC_STATIC,4,7,265,164
END

IDD_CHOOSEPROVIDER DIALOG DISCARDABLE  0, 0, 273, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Connection Mechanism"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SERVICEPROVIDERS,43,50,192,98,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Please select a communication channel:",IDC_SP_TITLE,17,
                    25,230,13
    GROUPBOX        "",IDC_STATIC,5,6,266,164
END

IDD_CONNECT_STATUS DIALOG DISCARDABLE  120, 110, 162, 31
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Duel Connection Status"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Finding game...",IDC_DUEL_STATUSTEXT,7,7,141,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH                  BITMAP  MOVEABLE PURE   "SPLASH.BMP"
DUEL8                   BITMAP  MOVEABLE PURE   "DUEL.BMP"
IDB_OPEN_SESSION        BITMAP  DISCARDABLE     "osession.bmp"
IDB_CLOSED_SESSION      BITMAP  DISCARDABLE     "csession.bmp"
IDB_PLAYER              BITMAP  DISCARDABLE     "player.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DUEL_ICON               ICON    DISCARDABLE     "duel.ico"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

SBOUNCE                 WAVE    DISCARDABLE     "Sbounce.wav"
LBOOM                   WAVE    DISCARDABLE     "Lboom.wav"
SBOOM                   WAVE    DISCARDABLE     "Sboom.wav"
BFIRE                   WAVE    DISCARDABLE     "Bfire.wav"
SENGINE                 WAVE    DISCARDABLE     "Sengine.wav"
SSTART                  WAVE    DISCARDABLE     "Sstart.wav"
SSTOP                   WAVE    DISCARDABLE     "Sstop.wav"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONNECT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DDRAW_ERROR_DDC     "DirectDraw create failed"
    IDS_DDRAW_ERROR_SCL     "SetCooperativeLevel failed"
    IDS_DDRAW_ERROR_SDM     "SetDisplayMode failed"
    IDS_DDRAW_ERROR_CSFB    "Front buffer creation failed"
    IDS_DDRAW_ERROR_GAS     "Backbuffer couldn't be obtained"
    IDS_DDRAW_ERROR_CC      "CreateClipper failed"
    IDS_DDRAW_ERROR_SH      "Clipper SetHwnd failed"
    IDS_DDRAW_ERROR_SC      "Clipper object couldn't be attached to the front buffer"
    IDS_DDRAW_ERROR_CSS0    "Ship surface 0 creation failed"
    IDS_DDRAW_ERROR_CSS1    "Ship surface 1 creation failed"
    IDS_DDRAW_ERROR_CSS2    "Ship surface 2 creation failed"
    IDS_DDRAW_ERROR_CSS3    "Ship surface 3 creation failed"
    IDS_DDRAW_ERROR_CSN     "Number surface creation failed"
    IDS_DDRAW_ERROR_RS      "Surfaces couldn't be restored"
    IDS_DINPUT_ERROR_DIC    "DirectInputCreate failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DINPUT_ERROR_ED     "Enum keyboard devices failed"
    IDS_DINPUT_ERROR_CD     "Create keyboard device failed"
    IDS_DINPUT_ERROR_SP     "Set non-exclusive mode failed"
    IDS_DINPUT_ERROR_A      "Keyboard acquire failed"
    IDS_DPLAY_ERROR_CP      "Player create failed"
    IDS_DPLAY_ERROR_JS      "Session join failed"
    IDS_DPLAY_ERROR_CS      "Session create failed"
    IDS_DDRAW_ERROR_CSBB    "Back buffer create failed"
    IDS_DUEL_CLASSNAME      "DuelClass"
    IDS_DUEL_MSG_UNKNOWN    "Unknown message"
    IDS_DUEL_ERROR_TITLE    "Duel Message"
    IDS_DUEL_TITLE          "Duel"
    IDS_WIZARD_FONTNAME     "Times"
    IDS_WIZARD_TITLE_SP     "Communications Channel (1/3)"
    IDS_WIZARD_TITLE_GS     "Game Setup (2/3)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_TITLE_JS     "Join Session (3/3)"
    IDS_WIZARD_TITLE_HS     "Host Session (3/3)"
    IDS_WIZARD_TITLE        "Duel Setup"
    IDS_DUEL_HELP           "Spacebar\t\t- Fire\nRight Arrow\t- Rotate right\nLeft Arrow\t- Rotate left\nUp Arrow\t\t- Forward\nDown Arrow\t- Backward\nNumPad 5\t- Stop\nR\t\t- Reliable Messaging\nF1\t\t- Help\nF5\t\t- FPS\nESC or F12\t- Quit\n\nCommand line parameters\n\n-e   Use emulator\n\n"
    IDS_DDUTIL_ERROR_LI     "LoadImage failed. Handle is NULL."
    IDS_DDUTIL_ERROR_DDCB   "DDCopyBitmap failed"
    IDS_DDUTIL_ERROR_CCDC   "CreateCompatibleDC failed"
    IDS_WIZARD_ERROR_GSG    "Session guid couldn't be obtained from the parent item"
    IDS_DINPUT_ERROR_DF     "Set keyboard data format failed"
    IDS_DPLAY_ERROR_IDC     "DirectPlay object create failed"
    IDS_DSOUND_LOADWAVES    "Could not load WAVE resource."
    IDS_DSOUND_DUPBUF       "Could not duplicate a sound buffer for new ship"
    IDS_DPLAY_ERROR_SL      "You have been disconnected from the session"
    IDS_DPLAY_ERROR_GPLD    "Get player local data failed"
    IDS_DPLAY_ERROR_SPLD    "Set player local data failed"
    IDS_DPLAY_ERROR_GPRD    "Get player remote data failed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DPLAY_ERROR_SPRD    "Set player remote data failed"
    IDS_DPLAY_ERROR_GSD     "Get session description failed"
    IDS_DPLAY_ERROR_EP      "Enumerate players failed"
    IDS_DPLAY_ERROR_ES      "Enumerate sessions failed"
    IDS_DPLAY_ERROR_C       "DirectPlay Close failed"
    IDS_DPLAY_ERROR_R       "DirectPlay Release failed"
    IDS_DPLAY_ERROR_DP      "Destroy player failed"
    IDS_DPLOBBY_ERROR_R     "DirectPlayLobby Release failed"
    IDS_DPLOBBY_ERROR_GCS   "DirectPlayLobby GetConnectionSettings failed"
    IDS_DPLOBBY_ERROR_SCS   "DirectPlayLobby SetConnectionSettings failed"
    IDS_DPLOBBY_ERROR_C     "DirectPlayLobby Create failed"
    IDS_DPLOBBY_ERROR_CONNECT "DirectPlayLobby Connect failed"
    IDS_DUEL_HOST_TITLE     "Duel (Host)"
    IDS_DUEL_HOST_RELIABLE_TITLE "Duel (Host, Reliable)"
    IDS_DUEL_RELIABLE_TITLE "Duel (Reliable)"
    IDS_DPLAY_ERROR_CLSID   "This application requires DirectX 5 or later"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

