Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#IObjSafe.TLB#VB 6 - IObjectSafety Interface
UserControl=IObjSafe.ctl
Module=modSubMain; main.bas
RelatedDoc=IObjSafe.htm
RelatedDoc=readme.txt
Startup="(None)"
HelpFile=""
Title="IObjectSafety Sample"
ExeName32="IObjSafe.ocx"
Command32=""
Name="ucObjSafety"
HelpContextID="0"
Description="ucObjSafety"
CompatibleMode="2"
CompatibleEXE32="IObjSafe.cmp"
VersionCompatible32="1"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ucObjSafety"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="ucObjSafety"
VersionLegalCopyright="Copyright © 1997 Microsoft Corp"
VersionLegalTrademarks="Microsoft® est une marque déposée de Microsoft Corporation."
VersionProductName="ucObjSafety"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Samples\IObjectSafety\IObjSafe.htm
