IDR_PICKER DIALOG 55, 43, 136, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pick-A-Window"
FONT 8, "Helv"
BEGIN
    LTEXT           "AppName:", 101, 2, 17, 48, 12
    LTEXT           "Caption:", 102, 1, 32, 54, 10
    LTEXT           "Class Name:", 103, 1, 45, 51, 10
    EDITTEXT        CTL_APPNAME, 52, 15, 68, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        CTL_CAPTION, 52, 30, 68, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        CTL_CLASSNAME, 52, 44, 68, 12, ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Click the mouse button on a window.", 107, 1, 4, 135, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 73, 62, 47, 15
    DEFPUSHBUTTON   "OTAY", IDOK, 10, 62, 47, 15
END
