#include "windows.h"
#include "globals.h"
#include "rasutil.h"

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif


APPNAME ICON ICONFILE

; Bring in the dialogs:
RCINCLUDE ABOUT.DLG
#include  "statdlg.h"
RCINCLUDE STATDLG.DLG                                                                     
#include  "phbkdlg.h"
RCINCLUDE PHBKDLG.DLG
#include  "dialdlg.h"
RCINCLUDE DIALDLG.DLG
#include  "authdlg.h"
RCINCLUDE AUTHDLG.DLG

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

APPNAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Phonebook...",               IDM_PHONEBOOK
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Connection"
    BEGIN
        MENUITEM "&Refresh",                    IDM_REFRESH
        MENUITEM "&Status...",                  IDM_STATUS
        MENUITEM SEPARATOR
        MENUITEM "&Hang Up",                    IDM_HANGUP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END



; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,        SZAPPNAME
    IDS_DESCRIPTION,    SZDESCRIPTION
    IDS_UNDEFINED_ERROR     "Undefine Error Code"

    IDS_OPENPORT            "Opening Port"
    IDS_PORTOPENED          "Port Opened"
    IDS_CONNECTDEVICE       "Connecting Device"
    IDS_DEVICECONNECTED     "Device Connected"
    IDS_ALLDEVICESCONNECTED "All Devices Connected"
    IDS_AUTHENTICATE        "Starting Authentication"
    IDS_AUTHNOTIFY          "Authentication Notify"
    IDS_AUTHRETRY           "Authentication Retry"
    IDS_AUTHCALLBACK        "Callback Requested"
    IDS_AUTHCHANGEPASSWORD  "Change Password Requested"
    IDS_AUTHPROJECT         "Projection Phase Started"
    IDS_AUTHLINKSPEED       "Link Speed Calculation"
    IDS_AUTHACK             "Authentication Acknowledged"
    IDS_REAUTHENTICATE      "Reauthenticatation Started"
    IDS_AUTHENTICATED       "Authenticated"
    IDS_PREPAREFORCALLBACK  "Preparation For Callback"
    IDS_WAITFORMODEMRESET   "Waiting For Modem Reset"
    IDS_WAITFORCALLBACK     "Waiting For Callback"
    IDS_INTERACTIVE         "Interactive"
    IDS_RETRYAUTHENTICATION "Retry Authentication"
    IDS_CALLBACKSETBYCALLER "Callback Set By Caller"
    IDS_PASSWORDEXPIRED     "Password Expired"
    IDS_CONNECTED           "Connected"
    IDS_DISCONNECTED        "Disconnected"
    IDS_TRANSCODE           "\\StringFileInfo\\040904E4\\"
END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END

; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   SZDESCRIPTION "\0"
            VALUE SZRVERSION,       SZVERSION "\0"
            VALUE SZRAPPNAME,       SZAPPNAME "\0"
            VALUE SZRCOPYRIGHT,     "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE SZRTRADEMARK,     "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      SZAPPNAME "\0"
            VALUE SZRPRODVER,       SZVERSION "\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   SZDESCRIPTION "\0"
            VALUE SZRVERSION,       SZVERSION "\0"
            VALUE SZRAPPNAME,       SZAPPNAME "\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE SZRTRADEMARK,     "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      SZAPPNAME "\0"
            VALUE SZRPRODVER,       SZVERSION "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_APPNAME,        SZAPPNAME
    IDS_DESCRIPTION,    SZDESCRIPTION
    IDS_UNDEFINED_ERROR     "Undefine Error Code"

    IDS_OPENPORT            "Opening Port"
    IDS_PORTOPENED          "Port Opened"
    IDS_CONNECTDEVICE       "Connecting Device"
    IDS_DEVICECONNECTED     "Device Connected"
    IDS_ALLDEVICESCONNECTED "All Devices Connected"
    IDS_AUTHENTICATE        "Starting Authentication"
    IDS_AUTHNOTIFY          "Authentication Notify"
    IDS_AUTHRETRY           "Authentication Retry"
    IDS_AUTHCALLBACK        "Callback Requested"
    IDS_AUTHCHANGEPASSWORD  "Change Password Requested"
    IDS_AUTHPROJECT         "Projection Phase Started"
    IDS_AUTHLINKSPEED       "Link Speed Calculation"
    IDS_AUTHACK             "Authentication Acknowledged"
    IDS_REAUTHENTICATE      "Reauthenticatation Started"
    IDS_AUTHENTICATED       "Authenticated"
    IDS_PREPAREFORCALLBACK  "Preparation For Callback"
    IDS_WAITFORMODEMRESET   "Waiting For Modem Reset"
    IDS_WAITFORCALLBACK     "Waiting For Callback"
    IDS_INTERACTIVE         "Interactive"
    IDS_RETRYAUTHENTICATION "Retry Authentication"
    IDS_CALLBACKSETBYCALLER "Callback Set By Caller"
    IDS_PASSWORDEXPIRED     "Password Expired"
    IDS_CONNECTED           "Connected"
    IDS_DISCONNECTED        "Disconnected"
    IDS_TRANSCODE   "\\StringFileInfo\\041104E4\\"   
END
