STATDLGBOX DIALOG DISCARDABLE  22, 17, 167, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Status"
BEGIN
    LTEXT           "Connection",IDC_STATIC,10,10,40,10
    LTEXT           "Status",IDC_STATIC,10,25,40,10
    LTEXT           "Error",IDC_STATIC,10,40,40,10
    LTEXT           "Type",IDC_STATIC,10,70,40,10
    LTEXT           "Device",IDC_STATIC,10,55,40,10
    EDITTEXT        IDE_CONNECTION,50,10,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_STATUS,50,25,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_DEVICE,50,55,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_ERROR,50,40,105,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_TYPE,50,70,105,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,35,88,40,14
    PUSHBUTTON      "&Refresh",IDB_REFRESH,91,88,40,14
END


