// VControl.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (VControl.tlb) that will become a resource in
// VControl.ocx.

#include <olectl.h>

[ uuid(0F351F20-20DB-11CF-AA0C-0080C78A1D7F), version(1.0),
  helpstring("VControl OLE Control module"), control ]
library VCONTROLLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CVControlCtrl

	[ uuid(0F351F21-20DB-11CF-AA0C-0080C78A1D7F),
	  helpstring("Dispatch interface for VControl Control"), hidden ]
	dispinterface _DVControl
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CVControlCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CVControlCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CVControlCtrl

	[ uuid(0F351F22-20DB-11CF-AA0C-0080C78A1D7F),
	  helpstring("Event interface for VControl Control") ]
	dispinterface _DVControlEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CVControlCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CVControlCtrl

	[ uuid(5315D1C3-C03D-11CE-85C3-00AA0057A540),
	  helpstring("VControl Control"), control ]
	coclass VControl
	{
		[default] dispinterface _DVControl;
		[default, source] dispinterface _DVControlEvents;
	};


	//{{AFX_APPEND_ODL}}
};
