//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""VControl.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VControl OLE Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCONTROL\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCONTROL.OCX\0"
            VALUE "ProductName", "VControl OLE Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "VControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VCONTROL            BITMAP  DISCARDABLE     "VControl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_VCONTROL DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VControl Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "VControl Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright © 1995, ",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_RESULTSDIALOG DIALOGEX 0, 0, 359, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verification Results"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Results Filter",IDC_STATIC,8,9,132,36
    CONTROL         "Mandatory",IDC_CHK_MANDATORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,18,52,8
    CONTROL         "Optional",IDC_CHK_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,29,44,8
    CONTROL         "Successes",IDC_CHK_SUCCESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,18,53,8
    CONTROL         "Failures",IDC_CHK_FAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,29,46,8
    LISTBOX         IDC_LIST_RESULT_TEXT,7,52,343,135,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save Results...",IDC_RESULTSFILE,115,196,54,14
    DEFPUSHBUTTON   "OK",IDOK,187,196,54,14
    RTEXT           "Optional Successes",IDC_STATIC,253,15,72,9,NOT WS_GROUP
    RTEXT           "Mandatory Failures",IDC_STATIC,149,28,63,9,NOT WS_GROUP
    RTEXT           "Mandatory Successes",IDC_STATIC,149,15,73,9,NOT 
                    WS_GROUP
    LTEXT           "",IDC_MANDATORYSUCCCESS,231,12,12,12,WS_BORDER | NOT 
                    WS_GROUP,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_MANDATORYFAILURES,231,30,12,12,WS_BORDER | NOT 
                    WS_GROUP,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "",IDC_OPTIONALTESTS,331,12,12,12,WS_BORDER | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE | WS_EX_RIGHT
END

IDD_PROPPAGE_VCONTROL DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "I have no interesting properties to look at!",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_VCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RESULTSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PROPPAGE_VCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VCONTROL            "VControl Control"
    IDS_VCONTROL_PPG        "VControl Property Page"
    IDS_NOTENOUGHMEMORY     "There is not enough memory to log the verification result."
    IDS_OPTIONAL            "[OPTIONAL]"
    IDS_MANDATORY           "[MANDATORY]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VCONTROL_PPG_CAPTION "General"
    IDS_VERIFY_CONTAINER    "Verify Container"
    IDS_IOleClientSiteSaveObject "IOleClientSite::SaveObject"
    IDS_IOleClientSiteGetMoniker "IOleClientSite::GetMoniker"
    IDS_IOleClientSiteGetContainer "IOleClientSite::GetContainer"
    IDS_IOleClientSiteShowObject "IOleClientSite::ShowObject"
    IDS_IOleClientSiteOnShowWindow "IOleClientSite::OnShowWindow"
    IDS_IOleClientSiteRequestNewObjectLayout 
                            "IOleClientSite::RequestNewObjectLayout"
    IDS_IOleInPlaceSiteGetWindow "IOleInPlaceSite::GetWindow"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IOleInPlaceSiteContextSensitiveHelp 
                            "IOleInPlaceSite::ContextSensitiveHelp"
    IDS_IOleInPlaceSiteCanInPlaceActivate 
                            "IOleInPlaceSite::CanInPlaceActivate"
    IDS_IOleInPlaceSiteOnInPlaceActivate 
                            "IOleInPlaceSite::OnInPlaceActivate"
    IDS_IOleInPlaceSiteOnUIActivate "IOleInPlaceSite::OnUIActivate"
    IDS_IOleInPlaceSiteGetWindowContext "IOleInPlaceSite::GetWindowContext"
    IDS_IOleInPlaceSiteScroll "IOleInPlaceSite::Scroll"
    IDS_IOleInPlaceSiteOnUIDeactivate "IOleInPlaceSite::OnUIDeactivate"
    IDS_IOleInPlaceSiteOnInPlaceDeactivate 
                            "IOleInPlaceSite::OnInPlaceDeactivate"
    IDS_IOleInPlaceFrameContextSensitiveHelp 
                            "IOleInPlaceFrame::ContextSensitiveHelp"
    IDS_IOleInPlaceSiteDiscardUndoState "IOleInPlaceSite::DiscardUndoState"
    IDS_IOleInPlaceSiteDeactivateAndUndo 
                            "IOleInPlaceSite::DeactivateAndUndo"
    IDS_IOleInPlaceSiteOnPosRectChange "IOleInPlaceSite::OnPosRectChange"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTROL_PASSED      "Congratulations - your control container complies with the'OLE Control and Control Container Guidelines version 1.1'!"
    IDS_CONTROL_FAILED      "The control container did not comply with the 'OLE Control and Control Container Guidelines version 1.1'.  Please refer to the following results dialog."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TESTMENU            "Test Menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IOleInPlaceFrameGetWindow "IOleInPlaceFrame::GetWindow"
    IDS_IOleInPlaceFrameGetBorder "IOleInPlaceFrame::GetBorder"
    IDS_IOleInPlaceFrameRequestBorderSpace 
                            "IOleInPlaceFrame::RequestBorderSpace"
    IDS_IOleInPlaceFrameSetBorderSpace "IOleInPlaceFrame::SetBorderSpace"
    IDS_IOleInPlaceFrameSetActiveObject "IOleInPlaceFrame::SetActiveObject"
    IDS_IOleInPlaceFrameInsertMenus "IOleInPlaceFrame::InsertMenus"
    IDS_IOleInPlaceFrameSetMenu "IOleInPlaceFrame::SetMenu"
    IDS_IOleInPlaceFrameRemoveMenus "IOleInPlaceFrame::RemoveMenus"
    IDS_IOleInPlaceFrameSetStatusText "IOleInPlaceFrame::SetStatusText"
    IDS_IOleInPlaceFrameEnableModeless "IOleInPlaceFrame::EnableModeless"
    IDS_IOleInPlaceFrameTranslateAccelerator 
                            "IOleInPlaceFrame::TranslateAccelerator"
    IDS_IOleControlSiteOnControlInfoChanged 
                            "IOleControlSite::OnControlInfoChanged"
    IDS_IOleControlSiteLockInPlaceActive 
                            "IOleControlSite::LockInPlaceActive"
    IDS_IOleControlSiteGetExtendedControl 
                            "IOleControlSite::GetExtendedControl"
    IDS_IOleControlSiteTransformCoords "IOleControlSite::TransformCoords"
    IDS_IOleControlSiteTranslateAccelerator 
                            "IOleControlSite::TranslateAccelerator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IOleControlSiteOnFocus "IOleControlSite::OnFocus"
    IDS_IOleControlSiteShowPropertyFrame 
                            "IOleControlSite::ShowPropertyFrame"
    IDS_IOleContainerEnumObjects "IOleContainer::EnumObjects"
    IDS_IOleContainerLockContainer "IOleContainer::LockContainer"
    IDS_IDispatchAmbientsGetTypeInfoCount 
                            "IDispatch(Ambients)::GetTypeInfoCount"
    IDS_IDispatchAmbientsGetTypeInfo "IDispatch(Ambients)::GetTypeInfo"
    IDS_IDispatchAmbientsGetIDsOfNames "IDispatch(Ambients)::GetIDsOfNames"
    IDS_IDispatchAmbientsInvokeLocaleID 
                            "IDispatch(Ambients):Invoke - LocaleID"
    IDS_IDispatchAmbientsInvokeUserMode 
                            "IDispatch(Ambients)::Invoke - UserMode"
    IDS_IDispatchAmbientsInvokeSupportsMnemonics 
                            "IDispatch(Ambients):Invoke - SupportsMnemonics"
    IDS_IDispatchAmbientsInvokeDisplayAsDefault 
                            "IDispatch(Ambients)::Invoke - DisplayAsDefault"
    IDS_IOleContainerParseDisplayName "IOleContainer::ParseDisplayName"
    IDS_IDispatchEventsGetTypeInfoCount 
                            "IDispatch(Events)::GetTypeInfoCount"
    IDS_IDispatchEventsGetTypeInfo "IDispatch(Events)::GetTypeInfo"
    IDS_IDispatchEventsGetIDsOfNames "IDispatch(Events)::GetIDsOfNames"
    IDS_IDispatchEventsInvoke "IDispatch(Events)::Invoke"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ISimpleFrameSitePreMessageFilter 
                            "ISimpleFrameSite::PreMessageFilter"
    IDS_ISimpleFrameSitePostMessageFilter 
                            "ISimpleFrameSite::PostMessageFilter"
    IDS_IPropertyNotifySinkOnRequestEdit 
                            "IPropertyNotifySink::OnRequestEdit"
    IDS_IDispatchExtendedGetTypeInfoCount 
                            "IDispatch(Extended)::GetTypeInfoCount"
    IDS_IDispatchExtendedGetTypeInfo "IDispatch(Extended)::GetTypeInfo"
    IDS_IDispatchExtendedGetIDsOfNames "IDispatch(Extended)::GetIDsOfNames"
    IDS_IDispatchExtendedInvoke "IDispatch(Extended)::Invoke"
    IDS_IOleClientSiteQI    "IOleClientSite - QueryInterface"
    IDS_IOleInPlaceSiteQI   "IOleInPlaceSite - QueryInterface"
    IDS_IOleControlSiteQI   "IOleControlSite - QueryInterface"
    IDS_IOleContainerQI     "IOleContainer - QueryInterface"
    IDS_IDispatchAmbientsQI "IDispatch(Ambients) - QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IAdviseSinkQI       "IAdviseSink - QueryInterface"
    IDS_ISimpleFrameSiteQI  "ISimpleFrameSite - QueryInterface"
    IDS_IOleInPlaceFrameAddress 
                            "IOleInPlaceFrame - Request via IOleInPlaceSite::GetWindowContext"
    IDS_IOleContainerAddress "Address of IOleContainer - "
    IDS_WINDOWHANDLE        "Window Handle - "
    IDS_FRAMEADDRESS        "IOleInPlaceFrame address - "
    IDS_DOCADDRESS          "IOleInPlaceUIWindow address - "
    IDS_RECT                "rect - "
    IDS_MENUWIDTHS          "Menu Widths - "
    IDS_IDISPATCHADDRESS    "IDispatch address - "
    IDS_HIMETRIC            "Himetric - "
    IDS_CONTAINER           "Container - "
    IDS_IENUMUNKNOWNADDRESS "IEnumUnknown Address - "
    IDS_NUMBER              "Number - "
    IDS_ITYPEINFOADDRESS    "ITypeInfo address - "
    IDS_IDISPATCHEVENTS     "IDispatch Events connections"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IPROPERTYNOTIFYSINK "IPropertyNotifySink connections"
    IDS_EXTENDEDCONTROL     "IDispatch of Extended Control"
    IDS_NOVALID_SCODE       "No Valid Scode"
    IDS_SOK                 "S_OK"
    IDS_SFALSE              "S_FALSE"
    IDS_SCODEUNKNOWN        "Unknown HRESULT"
    IDS_ENOTIMPL            "E_NOTIMPL"
    IDS_ENOINTERFACE        "E_NOINTERFACE"
    IDS_EUNEXPECTED         "E_UNEXPECTED"
    IDS_EINVALIDARG         "E_INVALIDARG"
    IDS_DISPEUNKNOWNNAME    "DISP_E_UNKNOWNNAME"
    IDS_DISPEMEMBERNOTFOUND "DISP_E_MEMBERNOTFOUND"
    IDS_UNABLETOCREATEFILE  "Unable to create File"
    IDS_INPLACEENOTOOLSPACE "INPLACE_E_NOTOOLSPACE"
    IDS_EFAIL               "E_FAIL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "VControl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

