; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVControlCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VControl.h"
CDK=Y

ClassCount=2

ResourceCount=4
Resource1=IDD_ABOUTBOX_VCONTROL
LastPage=0
Resource2=IDD_RESULTSDIALOG
Class1=CVControlCtrl
Class2=CVControlPropPage
Resource3=IDD_PROPPAGE_VCONTROL1
Resource4=IDD_PROPPAGE_VCONTROL

[DLG:IDD_ABOUTBOX_VCONTROL]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CVControlCtrl]
Type=0
HeaderFile=vconctl.h
ImplementationFile=vconctl.cpp
BaseClass=COleControl
Filter=W
LastObject=CVControlCtrl
VirtualFilter=WC

[CLS:CVControlPropPage]
Type=0
HeaderFile=vconppg.h
ImplementationFile=vconppg.cpp
BaseClass=COlePropertyPage
Filter=D

[DLG:IDD_RESULTSDIALOG]
Type=1
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHK_MANDATORY,button,1342242819
Control3=IDC_CHK_OPTIONAL,button,1342242819
Control4=IDC_CHK_SUCCESS,button,1342242819
Control5=IDC_CHK_FAIL,button,1342242819
Control6=IDC_LIST_RESULT_TEXT,listbox,1353777537
Control7=IDC_RESULTSFILE,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_STATIC,static,1342177282
Control10=IDC_STATIC,static,1342177282
Control11=IDC_STATIC,static,1342177282
Control12=IDC_MANDATORYSUCCCESS,static,1350565888
Control13=IDC_MANDATORYFAILURES,static,1350565888
Control14=IDC_OPTIONALTESTS,static,1350565888

[DLG:IDD_PROPPAGE_VCONTROL1]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_VCONTROL]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

