Form=DMOMAIN.FRM
Form=..\..\..\..\My Documents\Articles\Samples\SQLDMO\Dmosproc.frm
Module=dmoMain; ..\..\..\..\My Documents\Articles\Samples\SQLDMO\dmoMain.bas
Reference=*\G{00026B00-0000-0000-C000-000000000046}#6.0#409#C:\TOOLS\SQL\DLL\SQLOLE32.TLB#Microsoft SQLOLE Object Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
ProjWinSize=100,550,251,216
ProjWinShow=2
IconForm="frmMain"
HelpFile=""
Name="Generic"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
