:Base amocx.hlp
:Title ActiveMovie Control Reference
:Link amocx.hlp
1 ActiveMovie Control Reference
2 ActiveMovie Control=IDH_ActiveMovie_Control@amocx.hlp
2 Active Movie Properties
3 AllowChangeDisplayMode Property=IDH_AllowChangeDisplayMode_Property@amocx.hlp
3 AllowHideControls Property=IDH_AllowHideControls_Property@amocx.hlp
3 AllowHideDisplay Property=IDH_AllowHideDisplay_Property@amocx.hlp
3 Author Property=IDH_Author_Property@amocx.hlp
3 AutoRewind Property=IDH_AutoRewind_Property
3 AutoStart Property=IDH_AutoStart_Property@amocx.hlp
3 Balance Property=IDH_Balance_Property@amocx.hlp
3 Copyright Property=IDH_Copyright_Property@amocx.hlp
3 Description Property=IDH_Description_Property@amocx.hlp
3 DisplayBackColor Property=IDH_DisplayBackColor_Property@amocx.hlp
3 DisplayForeColor Property=IDH_DisplayForeColor_Property@amocx.hlp
3 DisplayMode Property=IDH_DisplayMode_Property@amocx.hlp
3 Duration Property=IDH_Duration_Property@amocx.hlp
3 EnableContextMenu Property=IDH_EnableContextMenu_Property@amocx.hlp
3 EnablePositionControls Property=IDH_EnablePositionControls_Property
3 EnableSelectionControls Property=IDH_EnableSelectionControls_Property
3 EnableTracker Property=IDH_EnableTracker_Property
3 FileName Property=IDH_FileName_Property@amocx.hlp
3 FilterGraph Property=IDH_FilterGraph_Property@amocx.hlp
3 FilterGraphDispatch Property=IDH_FilterGraphDispatch_Property@amocx.hlp
3 FullScreenMode Property=IDH_FullScreen_Property
3 ImageSourceHeight Property=IDH_ImageSourceHeight_Property@amocx.hlp
3 ImageSourceWidth Property=IDH_ImageSourceWidth_Property@amocx.hlp
3 MediaPosition Property=IDH_MediaPosition_Property
3 MediaState Property=IDH_MediaState_Property
3 MovieWindowSize Property=IDH_MovieWindowSize_Property
3 PlayCount Property=IDH_PlayCount_Property@amocx.hlp
3 Rate Property=IDH_Rate_Property@amocx.hlp
3 Rating Property=IDH_Rating_Property
3 SelectionStart Property=IDH_SelectionStart_Property@amocx.hlp
3 SelectionEnd Property=IDH_SelectionEnd_Property@amocx.hlp
3 ShowDisplay Property=IDH_ShowDisplay_Property@amocx.hlp
3 ShowPositionControls Property=IDH_ShowPositionControls_Property
3 ShowSelectionControls Property=IDH_ShowSelectionControls_Property
3 ShowTracker Property=IDH_ShowTracker_Property
3 ShowControls Property=IDH_ShowControls_Property@amocx.hlp
3 Title Property=IDH_Title_Property@amocx.hlp
3 Volume Property=IDH_Volume_Property@amocx.hlp
2 ActiveMovie Methods
3 ActiveMovie Methods=IDH_ActiveMovie_Methods@amocx.hlp
3 AboutBox Method=IDH_AboutBox_Method
3 Pause Method=IDH_Pause_Method@amocx.hlp
3 Run Method=IDH_Run_Method@amocx.hlp
3 Stop Method=IDH_Stop_Method@amocx.hlp
2 ActiveMovie Events
3 ActiveMovie Events=IDH_ActiveMovie_Events@amocx.hlp
3 Error Event=IDH_Error_Event@amocx.hlp
3 PositionChange Event=IDH_MediaPositionChange_Event
3 StateChange Event=IDH_StateChange_Event
3 OpenComplete=IDH_OpenComplete_Event
3 Timer Event=IDH_Timer_Event@amocx.hlp
2 ActiveMovie Property Pages
3 Overview of ActiveMovie Property Pages=IDH_Properties_Pages
3 Playback Property Page=IDH_Playback
3 Movie Size Property Page=IDH_Movie_Size
3 Controls Property Page=IDH_Controls
3 Advanced Options Property Page=IDH_Advanced
2 ActiveMovie and HTML
3 File References on HTML Pages=IDH_FileReferences
3 Invoking Playback on HTML Pages=IDH_InvokingPlayback
3 Using the Object Tag=IDH_ObjectTag
3 Using the Embed Tag=IDH_EmbedTag
3 Using the IMG Tag with the DYNSRC\=Attribute=IDH_IMGTag
3 Using the HREF Tag=IDH_HREF_Tag
3 How Progressive Downloading Works=IDH_Progressive_Downloading
3 Setting ActiveMovie Properties on a Web Page=IDH_Setting_Properties
2 ActiveMovie Control Shortcut Keys
3 ActiveMovie Controls Shortcut Keys=IDH_ActiveMovie_Hotkeys
