:Base mscal.hlp>ref
:Title Calendar Control Reference
:Index Calendar Control Reference =mscal.hlp
1 Calendar Control Reference
2 Calendar Control Description=ccsumCalendarDescription@mscal.hlp>Langref
2 ActiveX Controls Reference
3 Information About Properties, Methods, and Events of an ActiveX Control =acccUsingCustomControlLanguageElements@acvba80.hlp>Langref
3 Microsoft Access Language Elements That Apply to ActiveX Controls =acccAccessLanguageElements@acvba80.hlp>Langref
3 The ActiveX Control's Custom Properties Dialog Box =acccViewCustomControlProperties@acvba80.hlp>Langref
3 View an ActiveX Control's About Box =acccViewCustomControlAboutBox@acvba80.hlp>Langref
2 Examples
3 A-P
4 DayFont Property = ccproDayFontX@mscal.hlp>Langref
4 FirstDay Property =ccmthRefreshX@mscal.hlp>Langref
4 GridFont Property = ccproDayFontX@mscal.hlp>Langref
4 NextDay Method =ccmthNextDayX@mscal.hlp>Langref
4 NextMonth Method =ccmthNextMonthX@mscal.hlp>Langref
4 NextWeek Method =ccmthNextWeekX@mscal.hlp>Langref
4 NextYear Method =ccmthNextYearX@mscal.hlp>Langref
4 PreviousDay Method =ccmthPreviousDayX@mscal.hlp>Langref
4 PreviousMonth Method =ccmthPreviousMonthX@mscal.hlp>Langref
4 PreviousWeek Method =ccmthPreviousWeekX@mscal.hlp>Langref
4 PreviousYear Method =ccmthPreviousYearX@mscal.hlp>Langref
3 Q-Z
4 Refresh Method =ccmthRefreshX@mscal.hlp>Langref
2 Events
3 A-P
4 AfterUpdate Event =ccevtAfterUpdate@mscal.hlp>Langref
4 BeforeUpdate Event =ccevtBeforeUpdate@mscal.hlp>Langref
4 Click Event =ccevtClick@mscal.hlp>Langref
4 DblClick Event =ccevtDblClick@mscal.hlp>Langref
4 KeyDown Event =ccevtKeydown@mscal.hlp>Langref
4 KeyPress Event =ccevtKeypress@mscal.hlp>Langref
4 KeyUp Event =ccevtKeydown@mscal.hlp>Langref
4 NewMonth Event =ccevtNewMonth@mscal.hlp>Langref
4 NewYear Event =ccevtNewYear@mscal.hlp>Langref
2 Methods
3 A-P
4 AboutBox Method =ccmthAboutBox@mscal.hlp>Langref
4 NextDay Method =ccmthNextDay@mscal.hlp>Langref
4 NextMonth Method =ccmthNextMonth@mscal.hlp>Langref
4 NextWeek Method =ccmthNextWeek @mscal.hlp>Langref
4 NextYear Method =ccmthNextYear @mscal.hlp>Langref
4 PreviousDay Method =ccmthPreviousDay @mscal.hlp>Langref
4 PreviousMonth Method =ccmthPreviousMonth@mscal.hlp>Langref
4 PreviousWeek Method =ccmthPreviousWeek@mscal.hlp>Langref
4 PreviousYear Method =ccmthPreviousYear@mscal.hlp>Langref
3 Q-Z
4 Refresh Method =ccmthRefresh@mscal.hlp>Langref
4 Today Method =ccmthToday@mscal.hlp>Langref
2 Properties
3 A-P
4 BackColor Property  =ccproBackColor@mscal.hlp>Langref
4 Day Property =ccproDay@mscal.hlp>Langref
4 DayFont Property =ccproDayFont@mscal.hlp>Langref
4 DayFontColor Property =ccproDayFontColor@mscal.hlp>Langref
4 DayLength Property =ccproDayLength@mscal.hlp>Langref
4 FirstDay Property =ccproFirstDay@mscal.hlp>Langref
4 GridCellEffect Property =ccproGridLinesFormat@mscal.hlp>Langref
4 GridFont Property = ccproGridFont@mscal.hlp>Langref
4 GridFontColor Property = ccproGridFontColor@mscal.hlp>Langref
4 GridLinesColor Property =ccproGridLinesColor@mscal.hlp>Langref
4 Month Property =ccproMonth@mscal.hlp>Langref
4 MonthLength Property =ccproMonthLength@mscal.hlp>Langref
3 Q-Z
4 ShowDateSelectors Property =ccproShowDateSelectors@mscal.hlp>Langref
4 ShowDays Property =ccproShowDays@mscal.hlp>Langref
4 ShowHorizontalGridlines Property =ccproShowHorizontalGridlines@mscal.hlp>Langref
4 ShowTitle Property =ccproShowTitle@mscal.hlp>Langref
4 ShowVerticalGridlines Property =ccproShowVerticalGridlines@mscal.hlp>Langref
4 TitleFont Property =ccproTitleFont@mscal.hlp>Langref
4 TitleFontColor Property =ccproTitleFontColor@mscal.hlp>Langref
4 Value Property =ccproValue@mscal.hlp>Langref
4 ValueIsNull Property = ccproValueIsNull@mscal.hlp>Langref
4 Year Property =ccproYear@mscal.hlp>Langref
