:Base odbcjet.hlp
:Title ODBC Microsoft Desktop Database Drivers Help
:Index ODBC Desktop Database Drivers Help=odbcjet.hlp
1 Overview (all users)
2 Overview=Overview>ref
2 Hardware and Software Requirements=Requirements>ref
2 ODBC Component Files=ODBCComponentFiles>ref
2 Product Support=ProductSupport>ref
2 Setting Up Drivers=SettingUpDrivers>ref
1 Working with Data Sources (all users)
2 Adding a Data Source=AddingADataSource>howto
2 Data Source Conversion=DataSourceConversion>ref
2 Modifying a Data Source=ModifyingADataSource>howto
2 Deleting a Data Source=DeletingADataSource>howto
2 ODBC Setup Dialog Box
3 Approximate Row Count=ApproximateRowCount>ref
3 Buffer Size=BufferSize>ref
3 Collating Sequence=CollatingSequence>ref
3 Data Source Name=DataSourceName>ref
3 Database=Database>ref
3 Define Format=DefineFormat>ref
3 Description=Description>ref
3 Directory=Directory>ref
3 Exclusive=Exclusive>ref
3 Extensions List=ExtensionsList>ref
3 Page Timeout=PageTimeout>ref
3 Read Only=ReadOnly>ref
3 Rows to Scan=RowsToScan>ref
3 Select Directory=SelectDirectory>ref
3 Select Indexes=SelectIndexes>ref
3 Select Workbook=SelectWorkbook>ref
3 Show Deleted Rows=ShowDeletedRows>ref
3 Sort Order=SortOrder>ref
3 System Database=SystemDatabase>ref
3 Use Current Directory=UseCurrentDirectory>ref
3 User Name=UserName>ref
3 Version=Version>ref
2 Text Format
3 Defining Text Format=TextFormat>ref
3 SCHEMA.INI=SchemaIni>ref
2 Connection Issues
3 Password Entry=PasswordEntry>ref
3 Database Repair (Advanced)=DatabaseRepair>ref
3 Database Compaction (Advanced)=DatabaseCompaction>ref
3 Heterogeneous Joins/Attached Tables=HeterogeneousJoinsAttachedTables>ref
3 Opening Microsoft Excel Tables=OpeningMicrosoftExcelTables>ref
3 Password-Protected Files=PasswordProtectedFiles>ref
3 Referential Integrity=ReferentialIntegrity>ref
3 Failing after Repeated Connections=FailingAfterRepeatedConnections>ref
3 Lotus 123 Data/EMS Data=Lotus123DataEMSData>ref
3 Visual Basic Support=VisualBasicSupport>ref
1 Working with Data Sources Dynamically (advanced users)
2 SQLDriverConnect=SQLDriverConnect>ref
2 Connection Strings (Advanced)=ConnectString>ref
2 Adding, Modifying, or Deleting a Data Source Dynamically=AddingModifyingOrDeletingADataSourceDynamically>howto
2 SQLConfigDataSource=SQLConfigDataSource
1 SQL Issues (advanced users)
2 SQL-92 Compliance (Advanced)=SQL92Compliance>ref
2 Additional Supported ODBC SQL Grammar=Add_Grammar>ref
2 Driver-Specific SQL Grammar
3 BETWEEN Predicate=BETWEENPredicate>ref
3 CREATE INDEX Statement=CREATEINDEXStatement>ref
3 Date Arithmetic=DateArithmetic>ref
3 Date, Time, and Timestamp Literals=DateTimeAndTimestampLiterals>ref
3 DROP INDEX Statement=DROPINDEXStatement>ref
3 Fixed-Width Text File=FixedWidthTextFile>ref
3 GROUP BY expression-list=GROUPBYExpressionList>ref
3 ORDER BY expression-list=ORDERBYExpressionList>ref
3 ORDER BY with GROUP BY=ORDERBYWithGROUPBY>ref
3 Outer Joins=OuterJoins>ref
3 Scalar Functions=ScalarFunctions>ref
3 Table Names=TableNames>ref
2 Limitations to SQL Grammar
3 Aggregate Function Limitations=AggregateFunctionsLimitations>ref
3 ALTER TABLE Statement Limitations=ALTERTABLEStatementLimitations>ref
3 AND Predicate Limitations=ANDPredicatesLimitations>ref
3 CALL Statement Limitations=CALLStatementLimitations>ref
3 Column Name Limitations=ColumnNameLimitations>ref
3 CONVERT Function Limitations=CONVERTFunctionLimitations>ref
3 CREATE INDEX Statement Limitations=CREATEINDEXStatementLimitations>ref
3 CREATE TABLE Statement Limitations=CREATETABLEStatementLimitations>ref
3 Date Arithmetic Limitations=DateArithmeticLimitations>ref
3 DELETE Statement Limitations=DELETEStatementLimitations>ref
3 DISTINCT Keyword Limitations=DISTINCTKeywordLimitations>ref
3 DROP INDEX Statement Limitations=DROPINDEXStatementLimitations
3 DROP TABLE Statement Limitations=DROPTABLEStatementLimitations>ref
3 FROM Clause Limitations=FROMClauseLimitations>ref
3 HAVING Clause Limitations=HAVINGClauseLimitations>ref
3 Identifiers Limitations=IdentifiersLimitations>ref
3 Index Name Limitations=IndexNameLimitations>ref
3 INSERT Statement Limitations=INSERTStatementLimitations>ref
3 LIKE Predicate Limitations=LIKEPredicateLimitations>ref
3 NOT NULL Limitations=NOTNULLLimitations>ref
3 ORDER BY Clause Limitations=ORDERBYClauseLimitations>ref
3 Parameterized Query Limitations=ParameterizedQueryLimitations>ref
3 Reserved Word Limitations=ReservedWordLimitations>ref
3 Scalar Function Limitations=ScalarFunctionLimitations>ref
3 SELECT DISTINCT Limitations=SELECTDISTINCTLimitations>ref
3 SELECT Statement Limitations=SELECTStatementLimitations>ref
3 Set Functions Limitations=SetFunctionsLimitations>ref
3 Sorting Limitations=SortingLimitations>ref
3 String Limitations=StringLimitations>ref
3 Table Name Limitations=TableNameLimitations>ref
3 Table References Limitations=TableReferencesLimitations>ref
3 UPDATE Statement Limitations=UPDATEStatementLimitations>ref
3 Views Limitations=ViewsLimitations>ref
3 WHERE Clause Limitations=WHEREClauseLimitations>ref
3 WHERE CURRENT OF Clause Limitations=WHERECURRENTOFClauseLimitations>ref
1 Data Types (advanced users)
2 Microsoft Access=AccessDataTypes>ref
2 dBASE=dBASEDataTypes>ref
2 Microsoft Excel=ExcelDataTypes>ref
2 Microsoft FoxPro=FoxProDataTypes>ref
2 Paradox=ParadoxDataTypes>ref
2 Text=TextDataTypes>ref
2 Data Type Limitations=DataTypeLimit>ref
1 Error Messages (advanced users)
2 Error Messages=Errors>ref
1 SQLGetInfo Returned Values (programmers)
2 SQLGetInfo Returned Values=SQLGetInfoReturnValues>ref
1 ODBC API Functions (programmers)
2 Supported ODBC API Functions=SupportedODBCAPIFunctions>ref
2 SQLBindParameter=SQLBindParameter>ref
2 SQLColAttributes=SQLColAttributes>ref
2 SQLColumns=SQLColumns>ref
2 SQLConfigDataSource=SQLConfigDataSource>ref
2 SQLGetCursorName=SQLGetCursorName>ref
2 SQLGetData=SQLGetData>ref
2 SQLGetInfo=SQLGetInfo>ref
2 SQLGetStmtOption=SQLGetStmtOption>ref
2 SQLGetTypeInfo=SQLGetTypeInfo>ref
2 SQLMoreResults=SQLMoreResults>ref
2 SQLPrepare=SQLPrepare>ref
2 SQLProcedureColumns=SQLProcedureColumns>ref
2 SQLProcedures=SQLProcedures>ref
2 SQLSetConnectOption=SQLSetConnectOption>ref
2 SQLSetCursorName=SQLSetCursorName>ref
2 SQLSetPos=SQLSetPos>ref
2 SQLSetScrollOptions=SQLSetScrollOptions>ref
2 SQLSetStmtOption=SQLSetStmtOption>ref
2 SQLSpecialColumns=SQLSpecialColumns>ref
2 SQLStatistics=SQLStatistics>ref
2 SQLTables=SQLTables>ref
2 SQLTransact=SQLTransact>ref
1 Implementation Issues (programmers)
2 Arithmetic Errors=ArithmeticErrors>ref
2 Base Address of Drivers=BaseAddressOfDrivers>ref
2 Creating and Opening Tables=CreatingAndOpeningTables>ref
2 Multiple hstmts=MultipleHstmts>ref
2 Read-Only Status=ReadOnlyStatus>ref
2 Setup DLL=SetupDLL>ref
2 Translation DLLs=TranslationDLLs>ref
