Type=Exe
Form=DBParams.frm
Module=Functions; functions.bas
Form=Status.frm
Form=congrats.Frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT40\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00026B00-0000-0000-C000-000000000046}#6.5#409#E:\MSSQL\BINN\SQLOLE65.TLB#Microsoft SQLOLE Object Library
IconForm="DBParams"
Startup="DBParams"
HelpFile=""
ExeName32="SetupINI.Exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
