Form=vbdbform.Frm
Module=Enumarate; enumdata.bas
Module=Error; error.bas
Module=ReadWrite; readwrte.bas
Module=ODBC32; Odbc32.txt
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINDOWS\SYSTEM\MSRDO32.DLL#Microsoft Remote Data Object 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=230,600,314,203
ProjWinShow=2
IconForm="VBDBForm"
HelpFile=""
Title="vbdb"
ExeName32="vbdb.exe"
Name="VBDB"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Guy Communications, Inc."
VersionFileDescription="VBDB Timing Application"
VersionLegalCopyright="Copyright (C) 1995 Guy Eddon"
