HKCR
{
	CFinCntrs.CFinCntrs.1 = s 'CFinCntrs Class'
	{
		CLSID = s '{B0A6AA96-76F5-11D1-8D92-204C4F4F5020}'
	}
	CFinCntrs.CFinCntrs = s 'CFinCntrs Class'
	{
		CurVer = s 'CFinCntrs.CFinCntrs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B0A6AA96-76F5-11D1-8D92-204C4F4F5020} = s 'CFinCntrs Class'
		{
			ProgID = s 'CFinCntrs.CFinCntrs.1'
			VersionIndependentProgID = s 'CFinCntrs.CFinCntrs'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{0166BE86-87E2-11D1-8DB5-204C4F4F5020}'
		}
	}
}
