HKCR
{
	FinSessn.FinSessn.1 = s 'FinSessn Class'
	{
		CLSID = s '{0166BE93-87E2-11D1-8DB5-204C4F4F5020}'
	}
	FinSessn.FinSessn = s 'FinSessn Class'
	{
		CurVer = s 'FinSessn.FinSessn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0166BE93-87E2-11D1-8DB5-204C4F4F5020} = s 'FinSessn Class'
		{
			ProgID = s 'FinSessn.FinSessn.1'
			VersionIndependentProgID = s 'FinSessn.FinSessn'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{0166BE86-87E2-11D1-8DB5-204C4F4F5020}'
		}
	}
}
