; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesthelpPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testhelp.h"
CDK=Y

ClassCount=2
Class1=CTesthelpCtrl
Class2=CTesthelpPropPage

ResourceCount=4
Resource1=IDD_PROPPAGE_TESTHELP
LastPage=0
Resource2=IDD_PROPPAGE_TESTHELP2
Resource3=IDD_ABOUTBOX_TESTHELP2
Resource4=IDD_ABOUTBOX_TESTHELP

[CLS:CTesthelpCtrl]
Type=0
HeaderFile=ThelpCtl.h
ImplementationFile=ThelpCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=WC
LastObject=CTesthelpCtrl

[CLS:CTesthelpPropPage]
Type=0
HeaderFile=ThelpPpg.h
ImplementationFile=ThelpPpg.cpp
Filter=D
LastObject=CTesthelpPropPage

[DLG:IDD_ABOUTBOX_TESTHELP]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_TESTHELP]
Type=1
Class=CTesthelpPropPage
ControlCount=13
Control1=IDC_NAME1,edit,1350631552
Control2=IDC_NAME2,edit,1350631552
Control3=IDC_NAME3,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_USEMINE,button,1342373891
Control8=IDC_USETOOLTIP,button,1342242819
Control9=IDC_TIPCAPTION,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,button,1342177287
Control12=IDC_POPUPHELP,button,1342308361
Control13=IDC_FULLHELP,button,1342177289

[DLG:IDD_PROPPAGE_TESTHELP2]
Type=1
ControlCount=13
Control1=IDC_NAME1,edit,1350631552
Control2=IDC_NAME2,edit,1350631552
Control3=IDC_NAME3,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=IDC_STATIC,static,1342177280
Control6=IDC_STATIC,static,1342177280
Control7=IDC_USEMINE,button,1342373891
Control8=IDC_USETOOLTIP,button,1342242819
Control9=IDC_TIPCAPTION,edit,1350631552
Control10=IDC_STATIC,static,1342177280
Control11=IDC_STATIC,button,1342177287
Control12=IDC_POPUPHELP,button,1342308361
Control13=IDC_FULLHELP,button,1342177289

[DLG:IDD_ABOUTBOX_TESTHELP2]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

