Form=VCMDAUTO.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{A26D7621-6FA0-11CE-A166-00AA004CD65C}#1.0#409#C:\WINDOWS\Speech\vcauto.tlb#VoiceCommand 1.0 Type Library
ProjWinSize=155,208,252,122
ProjWinShow=2
IconForm="Form1"
HelpFile=""
ExeName32="VCmdDemo.exe"
Name="VoiceCmd"
HelpContextID="0"
StartMode=0
Description="Voice Command"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KINGSTON"
