Module=basDbsSvc; Dbssvc.BAS
Class=Service; dbssvc.cls
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC30.DLL#Standard OLE Types
Reference=*\G{474ADC88-B585-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\DbsSvc\Jet\dbs_jet.dll#Layered Shell - Database Service, JET
ProjWinSize=75,553,208,172
ProjWinShow=2
HelpFile=""
Title="LayerDatabase"
ExeName32="dbssvc.dll"
Path32="C:\My Documents\Articles\Samples\layers\DbsSvc"
Name="LayerDatabase"
HelpContextID="0"
StartMode=1
Description="Layered Shell - Database Services"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Database Services"
VersionLegalCopyright="Copyright 1994-1996, Microsoft Corporation. Use by explicit permission only."
VersionLegalTrademarks="Microsoft Corporation"
VersionProductName="Layered Shell - Database Services"
