
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "client32.h"

ClientDialog DIALOG 10, 20, 174, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Client Window"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "Send", IDB_SEND, 2, 140, 40, 14
    EDITTEXT        IDD_EDITWRITE, 2, 113, 171, 26, ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDD_EDITREAD, 2, 2, 171, 110, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


InitDialog DIALOG 6, 18, 160, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Client Initiation"
FONT 8, "Helv"
BEGIN
    EDITTEXT        IDD_SVREDIT, 4, 14, 154, 12, ES_AUTOHSCROLL
    LTEXT           "Enter Server Name (use '.' if local).",
                      65535, 5, 4, 135, 8
    LTEXT           "Enter Your Client Name.", 65535, 5, 36, 136, 8
    EDITTEXT        IDD_CLNTEDIT, 4, 46, 154, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON      "OK", IDB_INITOK, 61, 63, 40, 14
END

STRINGTABLE
BEGIN
    IDS_CANTFINDPIPE    "CANNOT FIND PIPE: Assure Server32 is started, check share name."
    IDS_GENERALERROR    "CreateFile() on pipe failed, see winerror.h error #%d."
    IDS_DEBUGTITLE      "Debug Window"
    IDS_CONNECTBROKEN   "The connection to this client has been broken."
    IDS_READFAILED      "ReadFile() on pipe failed, see winerror.h error #%d"
    IDS_CLIENTDBG       "Client: Debug"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Named Pipe Client Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Client32\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Client32\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Named Pipe Client Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "Client32\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Client32\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

ClientDialog DIALOG 10, 20, 174, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "クライアント　ウィンドウ"
BEGIN
    DEFPUSHBUTTON   "送信", IDB_SEND, 2, 140, 40, 14
    EDITTEXT        IDD_EDITWRITE, 2, 113, 171, 26, ES_MULTILINE | 
                    ES_AUTOVSCROLL
    EDITTEXT        IDD_EDITREAD, 2, 2, 171, 110, ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


InitDialog DIALOG 6, 18, 160, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "クライアント　開始"
BEGIN
    EDITTEXT        IDD_SVREDIT, 4, 14, 154, 12, ES_AUTOHSCROLL
    LTEXT           "サーバ名入力 (ローカルなら '.')",
                      65535, 5, 4, 135, 8
    LTEXT           "クライアント名入力", 65535, 5, 36, 136, 8
    EDITTEXT        IDD_CLNTEDIT, 4, 46, 154, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON      "OK", IDB_INITOK, 61, 63, 40, 14
END

STRINGTABLE
BEGIN
    IDS_CANTFINDPIPE    "パイプが見つかりません: Server32 が起動されていることを確認の上、シェアネームをチェックしてください。"
    IDS_GENERALERROR    "パイプでの CreateFile() が失敗しました。winerror.h ファイルのエラー #%d を参照してください。"
    IDS_DEBUGTITLE      "デバッグウィンドウ"
    IDS_CONNECTBROKEN   "指定のクライアントとの接続は既に切断されています。"
    IDS_READFAILED      "パイプでの ReadFile() が失敗しました。winerror.h ファイルのエラー #%d を参照してください。"
    IDS_CLIENTDBG       "クライアント: デバッグ"
END

