:Base drvvfp.hlp>Ref
:Title Visual FoxPro ODBC Driver
1 Installing and Configuring
2 System Requirements=SystemRequirements@drvvfp.hlp>Ref
2 Supported Versions of FoxPro=SupportedVersionsofFoxPro@drvvfp.hlp>Ref
2 Setting Up the Visual FoxPro ODBC Driver=SettingUptheVisualFoxProODBCDriver>Proc
2 ODBC Visual FoxPro Setup Dialog Box=ODBCVisualFoxProSetupDialogBox
1 Using the Visual FoxPro Driver
2 Overview=VisualFoxProODBCDriverOverview
2 Adding a Visual FoxPro Data Source=AddingaVisualFoxProDataSource>Proc
2 Modifying a Visual FoxPro Data Source=ModifyingaVisualFoxProDataSource>Proc
2 Deleting a Visual FoxPro Data Source=DeletingaVisualFoxProDataSource>Proc
2 Connecting to a Visual FoxPro Data Source=ConnectingtoaVisualFoxProDataSource>Proc
2 Using Connection Strings=UsingConnectionStrings@drvvfp.hlp>proc
2 Using the Driver with your Visual Basic Application=UsingtheVisualFoxProODBCDriverwithyourVisualBasicApplication
2 Using the Driver with your C or C++ Application=UsingtheVisualFoxProODBCDriverwithyourCorVisualC++Application
2 Accessing Visual FoxPro Data from Microsoft Office
3 Overview=AccessingVisualFoxProDatafromaMicrosoftOfficeApplication
3 Adding a Visual FoxPro Data Source from Microsoft Excel=AccessingaVisualFoxProDataSourcefromExcel>proc
3 Importing Data into Excel from a Visual FoxPro Database=ImportingDataintoExcelfromaVisualFoxProDatabase>proc
3 Creating Mailing Labels in Microsoft Word Using Visual FoxPro Data=CreatingMailingLabelsinMicrosoftWordUsingVisualFoxProData>proc
3 Importing Visual FoxPro Data into Access=ImportingVisualFoxProDataintoAccess
3 Querying and Updating Visual FoxPro Data from Access=QueryingandUpdatingVisualFoxProDatafromAccess
1 Technical Reference
2 Bookmark Support=BookmarkSupport>Ref
2 Concurrency Model=SupportedConcurrencyModel@drvvfp.hlp>Ref
2 Cursor Model=SupportedCursorModel@drvvfp.hlp>Ref
2 Data Types=DataTypes
2 International Support=InternationalSupport
2 Language Support in Rules, Triggers, Default Values, and Stored Procedures=FoxProLanguageSupportinStoredProcedures
2 ODBC API=SupportedODBCAPI
2 ODBC SQL Grammar=SupportedODBCSQLGrammar
2 Registry Entries=RegistryEntries
2 Scalar Functions=SupportedScalarFunctions
2 SET Commands=SupportedSETCommands
2 Thread Support=ThreadSupport
2 Unsupported FoxPro Commands and Functions=UnsupportedFoxProCommandsandFunctions
1 ODBC API
2 Supported ODBC API=SupportedODBCAPI
2 SQLAllocConnect=SQLAllocConnect@drvvfp.hlp>Ref
2 SQLAllocEnv=SQLAllocEnv@drvvfp.hlp>Ref
2 SQLAllocStmt=SQLAllocStmt@drvvfp.hlp>Ref
2 SQLBindCol=SQLBindCol@drvvfp.hlp>Ref
2 SQLBindParameter=SQLBindParameter@drvvfp.hlp>Ref
2 SQLCancel=SQLCancel@drvvfp.hlp>Ref
2 SQLColAttributes=SQLColAttributes@drvvfp.hlp>Ref
2 SQLColumns=SQLColumns@drvvfp.hlp>Ref
2 SQLConnect=SQLConnect@drvvfp.hlp>Ref
2 SQLDataSources=SQLDataSources@drvvfp.hlp>Ref
2 SQLDescribeCol=SQLDescribeCol@drvvfp.hlp>Ref
2 SQLDisconnect=SQLDisconnect@drvvfp.hlp>Ref
2 SQLDriverConnect=SQLDriverConnect@drvvfp.hlp>Ref
2 SQLDrivers=SQLDrivers@drvvfp.hlp>Ref
2 SQLError=SQLError@drvvfp.hlp>Ref
2 SQLExecDirect=SQLExecDirect@drvvfp.hlp>Ref
2 SQLExecute=SQLExecute@drvvfp.hlp>Ref
2 SQLExtendedFetch=SQLExtendedFetch@drvvfp.hlp>Ref
2 SQLFetch=SQLFetch@drvvfp.hlp>Ref
2 SQLFreeConnect=SQLFreeConnect@drvvfp.hlp>Ref
2 SQLFreeEnv=SQLFreeEnv@drvvfp.hlp>Ref
2 SQLFreeStmt=SQLFreeStmt@drvvfp.hlp>Ref
2 SQLGetConnectOption=SQLGetConnectOption@drvvfp.hlp>Ref
2 SQLGetCursorName=SQLGetCursorName@drvvfp.hlp>Ref
2 SQLGetData=SQLGetData@drvvfp.hlp>Ref
2 SQLGetFunctions=SQLGetFunctions@drvvfp.hlp>Ref
2 SQLGetInfo=SQLGetInfo@drvvfp.hlp>Ref
2 SQLGetStmtOption=SQLGetStmtOption@drvvfp.hlp>Ref
2 SQLGetTypeInfo=SQLGetTypeInfo@drvvfp.hlp>Ref
2 SQLMoreResults=SQLMoreResults@drvvfp.hlp>Ref
2 SQLNumParams=SQLNumParams@drvvfp.hlp>Ref
2 SQLNumResultCols=SQLNumResultCols@drvvfp.hlp>Ref
2 SQLParamData=SQLParamData@drvvfp.hlp>Ref
2 SQLParamOptions=SQLParamOptions@drvvfp.hlp>Ref
2 SQLPrepare=SQLPrepare@drvvfp.hlp>Ref
2 SQLPrimaryKeys=SQLPrimaryKeys@drvvfp.hlp>Ref
2 SQLPutData=SQLPutData@drvvfp.hlp>Ref
2 SQLRowCount=SQLRowCount
2 SQLSetConnectOption=SQLSetConnectOption@drvvfp.hlp>Ref
2 SQLSetCursorName=SQLSetCursorName@drvvfp.hlp>Ref
2 SQLSetPos=SQLSetPos@drvvfp.hlp>Ref
2 SQLSetScrollOptions=SQLSetScrollOptions@drvvfp.hlp>Ref
2 SQLSetStmtOption=SQLSetStmtOption@drvvfp.hlp>Ref
2 SQLSpecialColumns=SQLSpecialColumns@drvvfp.hlp>Ref
2 SQLStatistics=SQLStatistics@drvvfp.hlp>Ref
2 SQLTables=SQLTables@drvvfp.hlp>Ref
2 SQLTransact=SQLTransact@drvvfp.hlp>Ref
1 Visual FoxPro Language Reference
2 ALTER TABLE - SQL=lngALTER_TABLE___SQL
2 CREATE TABLE - SQL=lngCREATE_TABLE___SQL
2 DELETE - SQL=lngDELETE___SQL
2 DELETE TAG=lngDELETE_TAG
2 DROP TABLE=lngDROP_TABLE
2 INDEX=lngINDEX
2 INSERT - SQL=lngINSERT___SQL
2 SELECT - SQL=lngSELECT___SQL
2 SET ANSI=lngSET_ANSI>Ref
2 SET BLOCKSIZE=lngSET_BLOCKSIZE>Ref
2 SET COLLATE=lngSET_COLLATE
2 SET DELETED=lngSET_DELETED
2 SET EXACT=lngSET_EXACT
2 SET EXCLUSIVE=lngSET_EXCLUSIVE
2 SET NULL=lngSET_NULL
2 SET PATH=lngSET_PATH
2 SET REPROCESS=lngSET_REPROCESS
2 SET UNIQUE=lngSET_UNIQUE
2 UPDATE - SQL=lngUPDATE___SQL
1 Error Messages
2 Error Messages Overview=ErrorMessagesOverview
2 Visual FoxPro ODBC Driver Native Error Messages=VisualFoxProODBCDriverNativeErrorMessages
2 ODBC Error Codes=ODBCErrorCodes
1 Troubleshooting=Troubleshooting@drvvfp.hlp>Error
