/*
 * BEEP0000.ODL
 * Neutral/English Language Beeper Type Library Chapter 13
 *
 * "Neutral" language is considered to be English.  We register
 * this under LCID of 0 so the lcid before "library" has to match.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//LIBID_Beeper
[
uuid(0002115E-0000-0000-C000-000000000046)
    , helpstring("Beeper Type Library")
    , lcid(0x0000)
    , version(1.0)
]
library BeeperTypeLibrary
    {
   #ifdef WIN32
    importlib("STDOLE32.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    /*
     * IID_IBeeper
     * 'interface' entries must have 'odl' attribute
     *
     * This definition is a 'dual' interface which has
     * the IID of the v-table interface.  The dispinterface
     * is just the IDispatch part.
     */
    [
    uuid(0002115C-0000-0000-C000-000000000046)
        , helpstring("Definition of interface IBeeper")
        , odl
        , dual
    ]
    interface IBeeper : IDispatch
        {
        //Properties
        [propget, helpstring("The current sound")]
            HRESULT Sound([out, retval] long *plSound);

        [propput]
            HRESULT Sound([in] long lSound);

        //Methods
        [helpstring("Play the current sound")]
            HRESULT Beep([out, retval] long *plSoundPlayed);
        }


    //CLSID_Beeper
    [
    uuid(0002115B-0000-0000-C000-000000000046)
        , helpstring("Beeper Object Type Information")
    ]
    coclass Beeper
        {
        interface       IBeeper;
        }
    };
