/*
 * PATRON.RC
 * Patron Chapter 20
 *
 * Resources such as icons, menus, strings, accelerators, and dialogs.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include <classres.h>
#include "resource.h"

//These IDBs are from BTTNCUR.H
IDB_STANDARDIMAGES72    BITMAP gizmo72.bmp
IDB_STANDARDIMAGES96    BITMAP gizmo96.bmp
IDB_STANDARDIMAGES120   BITMAP gizmo120.bmp

Icon                ICON   patron.ico

#ifdef MDI
IDR_DOCUMENTICON    ICON   document.ico
#endif

IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&New",                     IDM_FILENEW
       MENUITEM "&Open...",                 IDM_FILEOPEN
       MENUITEM "&Close",                   IDM_FILECLOSE
       MENUITEM "&Save",                    IDM_FILESAVE
       MENUITEM "Save &As...",              IDM_FILESAVEAS
       MENUITEM SEPARATOR
       MENUITEM "&Print...",                IDM_FILEPRINT
       MENUITEM "P&rinter Setup...",        IDM_FILEPRINTERSETUP
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                    IDM_FILEEXIT
      END

     POPUP "&Edit"
      BEGIN
       MENUITEM "&Cut\tCtrl+X",             IDM_EDITCUT
       MENUITEM "C&opy\tCtrl+C",            IDM_EDITCOPY
       MENUITEM "&Paste\tCtrl+V",           IDM_EDITPASTE
       MENUITEM "Paste &Special...",        IDM_EDITPASTESPECIAL
       MENUITEM SEPARATOR
       MENUITEM "&Delete Object\tDel",      IDM_EDITDELETEOBJECT
       MENUITEM SEPARATOR
       MENUITEM "&Insert Object...",        IDM_EDITINSERTOBJECT
       MENUITEM "&Object",                  IDM_EDITOBJECT GRAYED
       //CHAPTER20MOD
       MENUITEM SEPARATOR
       MENUITEM "&Links...",                IDM_EDITLINKS GRAYED
       //End CHAPTER20MOD
      END

     POPUP "&Page"
      BEGIN
       MENUITEM "&New Page\tCtrl+N",        IDM_PAGENEWPAGE
       MENUITEM "&Delete Page\tCtrl+D",     IDM_PAGEDELETEPAGE
       MENUITEM SEPARATOR
       MENUITEM "Nex&t Page\tPage Down",    IDM_PAGENEXTPAGE
       MENUITEM "&Previous Page\tPage Up",  IDM_PAGEPREVIOUSPAGE
       MENUITEM SEPARATOR
       MENUITEM "&First Page\tCtrl+Home",   IDM_PAGEFIRSTPAGE
       MENUITEM "&Last Page\tCtrl+End",     IDM_PAGELASTPAGE
       //CHAPTER20MOD
       MENUITEM SEPARATOR
       MENUITEM "Sho&w Objects",            IDM_PAGESHOWOBJECTS
       //End CHAPTER20MOD
      END

    #ifdef MDI
     POPUP   "&Window"
      BEGIN
       MENUITEM "&Cascade",                 IDM_WINDOWCASCADE
       MENUITEM "Tile &Horizontally",       IDM_WINDOWTILEHORZ
       MENUITEM "&Tile Vertically",         IDM_WINDOWTILEVERT
       MENUITEM "Arrange &Icons",           IDM_WINDOWICONS
      END
    #endif

     POPUP "&Help"
      BEGIN
       MENUITEM "&About Patron...",         IDM_HELPABOUT
      END
    END


IDR_RIGHTPOPUPMENU MENU MOVEABLE DISCARDABLE
    BEGIN
     MENUITEM "Cut",             IDM_EDITCUT
     MENUITEM "Copy",            IDM_EDITCOPY
     MENUITEM SEPARATOR
     MENUITEM "Delete Object",   IDM_EDITDELETEOBJECT
     MENUITEM SEPARATOR
     MENUITEM "Object",          IDM_EDITOBJECT GRAYED
     //CHAPTER20MOD
     MENUITEM SEPARATOR
     MENUITEM "Links...",        IDM_EDITLINKS GRAYED
     //End CHAPTER20MOD
    END


//Stringtable for Frame windows
STRINGTABLE
    BEGIN
     IDS_CAPTION,            "Patron Chapter 20"
     IDS_UNTITLED,           "(Untitled)"
     IDS_FILEDIRTY,          "%s has been modified.\nDo you wish to save it?"
     IDS_DEFEXT,             "PTN"
     IDS_DOTEXT,             ".PTN"
     IDS_FILEOPENFILTER,     "Patron Pages (*.ptn)|*.ptn|"
     IDS_FILESAVEFILTER,     "Patron (*.ptn)|*.ptn|"
     IDS_FILEOPEN,           "File Open"
     IDS_FILESAVEAS,         "File Save As"
    END

//Stringtable for document windows.
STRINGTABLE
    BEGIN
     IDS_CLIPBOARDFORMAT,    "Patron Objects"
     IDS_DOCUMENTCAPTION,    "Document Error"
     IDS_VERSIONMISMATCH,    "File data is not valid."
     IDS_FILELOADERROR,      "Could not read the requested document."
     IDS_FILESAVEERROR,      "Could not write to the specified document."
     IDS_FILEDOESNOTEXIST,   "Document does not exist on the file system."
     IDS_FILEOPENERROR,      "Could not open the requested document."
     IDS_UNKNOWNERROR,       "Action failed due to an unknown error."
     IDS_PRINTERROR,         "Printing was aborted due to user action or error."
     IDS_DOCUMENTNAME,       "Patron Objects"

     IDS_PASTEASPATRON,      "Patron Objects"
     IDS_PASTEMETAFILE,      "Metafile"
     IDS_PASTEASMETAFILE,    "a Metafile"
     IDS_PASTEDIB,           "Device-Independent Bitmap"
     IDS_PASTEASDIB,         "a Device-Independent Bitmap"
     IDS_PASTEBITMAP,        "Bitmap"
     IDS_PASTEASBITMAP,      "a Bitmap"
     IDS_PASTEOBJECT,        "%s Object"
     IDS_PASTEASOBJECT,      "%s Object"
     //CHAPTER20MOD
     IDS_PASTELINK,          "%s"
     IDS_PASTEASLINK,        "%s"
     //End CHAPTER20MOD
    END


IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_DELETE,    IDM_EDITCUT, SHIFT, VIRTKEY
    VK_INSERT,    IDM_EDITCOPY, CONTROL, VIRTKEY
    VK_INSERT,    IDM_EDITPASTE, SHIFT, VIRTKEY
    "^X",         IDM_EDITCUT
    "^C",         IDM_EDITCOPY
    "^V",         IDM_EDITPASTE
    "^N",         IDM_PAGENEWPAGE
    "^n",         IDM_PAGENEWPAGE
    "^D",         IDM_PAGEDELETEPAGE
    "^d",         IDM_PAGEDELETEPAGE
    VK_NEXT,      IDM_PAGENEXTPAGE, VIRTKEY
    VK_PRIOR,     IDM_PAGEPREVIOUSPAGE, VIRTKEY
    VK_HOME,      IDM_PAGEFIRSTPAGE, CONTROL, VIRTKEY
    VK_END,       IDM_PAGELASTPAGE, CONTROL, VIRTKEY

    VK_DELETE,    IDM_EDITDELETEOBJECT, VIRTKEY
   END



//Tables and such for StatStrip

IDR_STATMESSAGEMAP RCDATA
    BEGIN
     ID_MESSAGEEMPTY,           IDS_EMPTYMESSAGE,
     ID_MESSAGEREADY,           IDS_READYMESSAGE

     ID_MENUSYS,                IDS_MENUMESSAGESYSTEM,
     SC_SIZE,                   IDS_SYSMESSAGESIZE,
     SC_MOVE,                   IDS_SYSMESSAGEMOVE,
     SC_MINIMIZE,               IDS_SYSMESSAGEMINIMIZE,
     SC_MAXIMIZE,               IDS_SYSMESSAGEMAXIMIZE,
     SC_NEXTWINDOW,             IDS_SYSMESSAGENEXTWINDOW,
     SC_PREVWINDOW,             IDS_SYSMESSAGEPREVWINDOW,
     SC_CLOSE,                  IDS_SYSMESSAGECLOSE,
     SC_RESTORE,                IDS_SYSMESSAGERESTORE,
     SC_TASKLIST,               IDS_SYSMESSAGETASKLIST,

     ID_MENUFILE,               IDS_MENUMESSAGEFILE,
     IDM_FILENEW,               IDS_ITEMMESSAGEFILENEW,
     IDM_FILEOPEN,              IDS_ITEMMESSAGEFILEOPEN,
     IDM_FILECLOSE,             IDS_ITEMMESSAGEFILECLOSE,
     IDM_FILESAVE,              IDS_ITEMMESSAGEFILESAVE,
     IDM_FILESAVEAS,            IDS_ITEMMESSAGEFILESAVEAS,
     IDM_FILEPRINT,             IDS_ITEMMESSAGEFILEPRINT,
     IDM_FILEPRINTERSETUP,      IDS_ITEMMESSAGEFILEPRINTERSETUP,
     IDM_FILEEXIT,              IDS_ITEMMESSAGEFILEEXIT,

     ID_MENUEDIT,               IDS_MENUMESSAGEEDIT,
     IDM_EDITUNDO,              IDS_ITEMMESSAGEEDITUNDO,
     IDM_EDITCUT,               IDS_ITEMMESSAGEEDITCUT,
     IDM_EDITCOPY,              IDS_ITEMMESSAGEEDITCOPY,
     IDM_EDITPASTE,             IDS_ITEMMESSAGEEDITPASTE,
     IDM_EDITPASTESPECIAL,      IDS_ITEMMESSAGEEDITPASTESPECIAL,
     IDM_EDITDELETEOBJECT,      IDS_ITEMMESSAGEEDITDELETEOBJECT,

     IDM_EDITINSERTOBJECT,      IDS_ITEMMESSAGEEDITINSERTOBJECT,
     IDM_EDITOBJECT,            IDS_ITEMMESSAGEEDITOBJECT,
     IDM_EDITCONVERT,           IDS_ITEMMESSAGEEDITCONVERT,
     //CHAPTER20MOD
     IDM_EDITLINKS,             IDS_ITEMMESSAGEEDITLINKS,
     //End CHAPTER20MOD

     ID_MENUPAGE,               IDS_MENUMESSAGEPAGE,
     IDM_PAGENEWPAGE,           IDS_ITEMMESSAGEPAGENEWPAGE,
     IDM_PAGEDELETEPAGE,        IDS_ITEMMESSAGEPAGEDELETEPAGE,
     IDM_PAGENEXTPAGE,          IDS_ITEMMESSAGEPAGENEXTPAGE,
     IDM_PAGEPREVIOUSPAGE,      IDS_ITEMMESSAGEPAGEPREVIOUSPAGE,
     IDM_PAGEFIRSTPAGE,         IDS_ITEMMESSAGEPAGEFIRSTPAGE,
     IDM_PAGELASTPAGE,          IDS_ITEMMESSAGEPAGELASTPAGE,
     //CHAPTER20MOD
     IDM_PAGESHOWOBJECTS,       IDS_ITEMMESSAGEPAGESHOWOBJECTS,
     //End CHAPTER20MOD

     ID_MENUWINDOW,             IDS_MENUMESSAGEWINDOW,
     IDM_WINDOWCASCADE,         IDS_ITEMMESSAGEWINDOWCASCADE,
     IDM_WINDOWTILEHORZ,        IDS_ITEMMESSAGEWINDOWTILEHORZ,
     IDM_WINDOWTILEVERT,        IDS_ITEMMESSAGEWINDOWTILEVERT,
     IDM_WINDOWICONS,           IDS_ITEMMESSAGEWINDOWICONS,

     ID_MENUHELP,               IDS_MENUMESSAGEHELP,
     IDM_HELPABOUT,             IDS_ITEMMESSAGEHELPABOUT,
    END



STRINGTABLE
    BEGIN
     IDS_EMPTYMESSAGE,                  ""
     IDS_READYMESSAGE,                  "Ready"

     IDS_MENUMESSAGESYSTEM,             "Commands for working with this window"
     IDS_SYSMESSAGESIZE,                "Change the size of this window"
     IDS_SYSMESSAGEMOVE,                "Move the window to another position"
     IDS_SYSMESSAGEMINIMIZE,            "Reduce this window to an icon"
     IDS_SYSMESSAGEMAXIMIZE,            "Enlarge this window to its maximum size"
     IDS_SYSMESSAGENEXTWINDOW,          "Switch to the next window"
     IDS_SYSMESSAGEPREVWINDOW,          "Switch to the previous window"
     IDS_SYSMESSAGECLOSE,               "Close this window"
     IDS_SYSMESSAGERESTORE,             "Restore this window to its previous size"
     IDS_SYSMESSAGETASKLIST,            "Open the Task List"

     IDS_MENUMESSAGEFILE,               "Commands for working with files"
     IDS_ITEMMESSAGEFILENEW,            "Create a new, blank document"
     IDS_ITEMMESSAGEFILEOPEN,           "Open an existing document"
     IDS_ITEMMESSAGEFILECLOSE,          "Close the currently active document"
     IDS_ITEMMESSAGEFILESAVE,           "Save the currently active document"
     IDS_ITEMMESSAGEFILESAVEAS,         "Save the currently active document under a new name"
     IDS_ITEMMESSAGEFILEPRINT,          "Print the currently active document"
     IDS_ITEMMESSAGEFILEPRINTERSETUP,   "Select the printer for the currently active document"
     IDS_ITEMMESSAGEFILEEXIT,           "Close the application"

     IDS_MENUMESSAGEEDIT,               "Commands for manipulating data"
     IDS_ITEMMESSAGEEDITUNDO,           "."
     IDS_ITEMMESSAGEEDITCUT,            "Move data to the clipboard"
     IDS_ITEMMESSAGEEDITCOPY,           "Copy data to the clipboard"
     IDS_ITEMMESSAGEEDITPASTE,          "Paste data from the clipboard into the active document"

     IDS_ITEMMESSAGEEDITPASTESPECIAL,   "Paste a selected data format from the clipboard into the active document"
     IDS_ITEMMESSAGEEDITDELETEOBJECT,   "Remove the currently selected object from the page"

     IDS_ITEMMESSAGEEDITINSERTOBJECT,   "Create a new object of a specified type in the page"
     IDS_ITEMMESSAGEEDITOBJECT,         "Commands to manipulate the selected object"
     IDS_ITEMMESSAGEEDITCONVERT,        "Changes the type of this object either permanently or temporarily"
     //CHAPTER20MOD
     IDS_ITEMMESSAGEEDITLINKS,          "Manipulates linked objects on this page (and this page only)"
     //End CHAPTER20MOD

     IDS_MENUMESSAGEPAGE,               "Commands for working with document pages"
     IDS_ITEMMESSAGEPAGENEWPAGE,        "Insert a new page after the current page"
     IDS_ITEMMESSAGEPAGEDELETEPAGE,     "Delete the current page"
     IDS_ITEMMESSAGEPAGENEXTPAGE,       "Show the page after the current page"
     IDS_ITEMMESSAGEPAGEPREVIOUSPAGE,   "Show the page before the current page"
     IDS_ITEMMESSAGEPAGEFIRSTPAGE,      "Show the first page"
     IDS_ITEMMESSAGEPAGELASTPAGE,       "Show the last page"
     //CHAPTER20MOD
     IDS_ITEMMESSAGEPAGESHOWOBJECTS,    "Frames linked and embedded objects for identification"
     //End CHAPTER20MOD

     IDS_MENUMESSAGEWINDOW,             "Commands for working with document windows"
     IDS_ITEMMESSAGEWINDOWCASCADE,      "Arrange documents in cascading style"
     IDS_ITEMMESSAGEWINDOWTILEHORZ,     "Tile documents favoring width"
     IDS_ITEMMESSAGEWINDOWTILEVERT,     "Tile documents favoring height"
     IDS_ITEMMESSAGEWINDOWICONS,        "Arrange document icons"

     IDS_MENUMESSAGEHELP,               "Commands for accessing Help"
     IDS_ITEMMESSAGEHELPABOUT,          "View author information"
    END

rcinclude about.dlg
rcinclude print.dlg
