Type=Exe
Form=PWOStraw.frm
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=Employee; PWOEmpl.cls
Class=SmallBusiness1; PWOSBus1.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\VB6\dao350.dll#Microsoft DAO 3.0 Object Library
Form=PWOMain.frm
Form=PWOCYOCC.frm
Class=SmallBusiness2; PWOSBus2.cls
Form=PWOStick.frm
Form=PWOBrick.FRM
Class=SmallBusiness3; PWOSBus3.cls
Class=Employees; PWOEmpls.cls
Form=PWOFrien.frm
Module=modFriends; PWOFrien.bas
Class=TestClass; PWOTestC.cls
Form=PWOEvent.frm
Form=PWOEvRec.frm
Class=IShape; PWOIShap.cls
Class=Polygon; PWOPoly.cls
Form=PWOImple.frm
Class=Triangle; PWOTrngl.cls
Class=Rectangle; PWORect.cls
Class=Widget; PWOWidg.cls
Class=IDebug; PWOIDbug.cls
IconForm="frmStraw"
Startup="frmProgWObMain"
HelpFile=""
ExeName32="ProgWOb.exe"
Command32=""
Name="ProgWOb"
HelpContextID="0"
Description="Exemple de code du chapitre Programmation à l'aide d'objets"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
