; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPushCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "push.h"
VbxHeaderFile=push.h
VbxImplementationFile=push.cpp
CDK=Y

ClassCount=2
Class1=CPushCtrl
Class2=CPushPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_PUSH
LastPage=0
Resource2=IDD_PROPPAGE_PUSH

[CLS:CPushCtrl]
Type=0
HeaderFile=pushctl.h
ImplementationFile=pushctl.cpp
Filter=W
LastObject=CPushCtrl

[CLS:CPushPropPage]
Type=0
HeaderFile=pushppg.h
ImplementationFile=pushppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_PUSH]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_PUSH]
Type=1
Class=CPushPropPage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTIONEDIT,edit,1350631552
Control3=IDC_BORDERCHECK,button,1342242819
Control4=IDC_ENABLEDCHECK,button,1342242819

