//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CSSAMPLE DIALOGEX 0, 0, 306, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Text Processing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_EDITCONTROL,7,50,286,46,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Clos&e",IDE_CLOSE,210,105,50,17
    PUSHBUTTON      "&Clear Text",IDE_CLEAR,50,106,49,18,0,WS_EX_RTLREADING
    PUSHBUTTON      "Edit Control &Font",IDE_EDIT_FONT,124,105,62,19
    CTEXT           "Right click in the edit control to enter Unicode control characters and see other options",
                    IDC_TYPE,7,7,285,36,SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_BORDER
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 213, 284
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,250,50,14
    LTEXT           "This sample application shows how to accept keyboard input and display it to the screen, so that complex scripts such as Arabic, Hebrew, and Thai are displayed correctly. These guidelines will help.",
                    IDC_STATIC,7,9,193,34
    LTEXT           "1. Use Unicode as your character encoding if the target platform is Windows NT.",
                    IDC_STATIC,7,44,193,19
    LTEXT           "2. Use an Edit control if possible. ",IDC_STATIC,7,64,
                    175,13
    LTEXT           "3. Use ExtTextOut to display all of the text at once. ",
                    IDC_STATIC,7,96,176,8
    LTEXT           "Displaying text character by character as it is entered will result in improper display of context sensitive text. To see this, invoke this application, switch the keyboard to Thai or Arabic and type. ",
                    IDC_STATIC,15,106,177,34
    LTEXT           "Note that the top row is displayed incorrectly, one character at a time. The second row is correct.",
                    IDC_STATIC,15,142,176,17
    LTEXT           "An edit control handles all complex script processing for you, so it is the easiest way to get user input and display results.",
                    IDC_STATIC,14,75,192,21
    LTEXT           "4. Don't cache character widths; use GetTextExtentExPoint.",
                    IDC_STATIC,7,162,193,11
    LTEXT           "Applications that cache character widths implicitly assume that characters always have the same width. As a result, they may measure line lengths of complex scripts incorrectly, because the width of a character depends on the surrounding characters.",
                    IDC_STATIC,14,175,173,41
    LTEXT           "The text extent functions, such as GetTextExtentPointEx, have been extended to work correctly with complex scripts.",
                    IDC_STATIC,13,222,193,21
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,30,50,14
    LTEXT           "CSTEXT, a sample application illustrating how to display complex scripts such as Arabic, Hebrew or Thai.",
                    IDC_STATIC,7,7,172,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CSSAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit (Cntrl-X)",             IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Clear (Cntl+C)",             IDM_EDIT_CLEAR
        MENUITEM "Use &Edit Control",           IDM_EDITCONTROL
        MENUITEM "Set &Font (Cntl+F)",          IDM_EDIT_SETFONT
        MENUITEM "Set Text Reading &Order (Ctrl+O)", IDM_EDIT_TOGGLEREADING
        MENUITEM "Toggle Text &Alignment (Cntl+A)", IDM_EDIT_TOGGLEALIGN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       IDM_ABOUT_HELP
        MENUITEM "&About",                      IDM_ABOUT_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_EDIT_TOGGLEALIGN,   VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_SETFONT,       VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_TOGGLEREADING, VIRTKEY, CONTROL, NOINVERT
    "^C",           IDM_EDIT_CLEAR,         ASCII,  NOINVERT
    "^X",           IDM_EXIT,               ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "Complex Script Sample"
    IDS_TITLE               "Sample Text Input and Display"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHOOSEFONT_FAILED   "Unable to change font!"
    IDS_FONTCHANGED         "Font changed to %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

