/*
 * EDATAOBJ.RC
 * Data Object EXE Chapter 10
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "edataobj.h"

IDR_ADVISORICON    ICON    advisor.ico


//Bitmaps for the Data Object

IDB_16BY16      BITMAP      "..\\res\\16.bmp"
IDB_64BY64      BITMAP      "..\\res\\64.bmp"
IDB_256BY256    BITMAP      "..\\res\\256.bmp"



IDR_MENU MENU MOVEABLE DISCARDABLE
   BEGIN
    POPUP "&Iterations"
     BEGIN
      MENUITEM "&A 16",                 IDM_ADVISEITERATIONS16
      MENUITEM "&B 64",                 IDM_ADVISEITERATIONS64
      MENUITEM "&C 144",                IDM_ADVISEITERATIONS144
      MENUITEM "&D 256",                IDM_ADVISEITERATIONS256
      MENUITEM "&E 400",                IDM_ADVISEITERATIONS400
      MENUITEM "&F 572",                IDM_ADVISEITERATIONS572
     END
   END
