//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\mygl.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\MYGL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Pixel Format"
    BEGIN
        MENUITEM "&Set...",                     ID_PIXFMT_CHOOSE
        MENUITEM "&Info...",                    ID_PIXFMT_DESCRIBE
        MENUITEM "&Enumerate...",               ID_PIXFMT_ENUM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MYGL...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MYGL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "OpenGL/NT sample application",IDC_STATIC,40,10,119,8
    LTEXT           "Microsoft Developer Network",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Demonstrates pixel format functions of GDI and wgl functions",
                    IDC_STATIC,40,40,151,17
END

IDD_CHOOSEPF DIALOG DISCARDABLE  0, 0, 268, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Pixel Format"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "dwFlags",IDC_STATIC,3,4,138,169
    CONTROL         "PFD_DRAW_TO_WINDOW",IDC_DRWWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,20,100,10
    CONTROL         "PFD_DRAW_TO_BITMAP",IDC_DRWBITMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,35,95,10
    CONTROL         "PFD_SUPPORT_GDI",IDC_SUPPORTGDI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,50,80,10
    CONTROL         "PFD_SUPPORT_OPENGL",IDC_SUPPORTOPENGL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,65,96,10
    CONTROL         "PFD_DOUBLEBUFFER",IDC_DOUBLEBUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,80,85,10
    CONTROL         "PFD_STEREO",IDC_STEREO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,95,58,10
    CONTROL         "PFD_DOUBLEBUFFER_DONTCARE",IDC_DBUFFERDONTCARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,110,128,10
    CONTROL         "PFD_STEREO_DONTCARE",IDC_STEREODONTCARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,125,101,10
    GROUPBOX        "iPixelType",IDC_STATIC,4,177,138,53,WS_GROUP
    CONTROL         "PFD_TYPE_RGBA",IDC_TYPERGBA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,193,71,10
    CONTROL         "PFD_TYPE_COLORINDEX",IDC_TYPECOLORINDEX,"Button",
                    BS_AUTORADIOBUTTON,8,206,97,10
    EDITTEXT        IDC_COLORBITS,212,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALPHABITS,212,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_accumbits,212,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPTHBITS,212,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STENCILBITS,212,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CAUXBUFFERS,212,129,40,14,ES_AUTOHSCROLL
    GROUPBOX        "iLayerType",IDC_STATIC,147,177,119,53,WS_GROUP
    CONTROL         "PFD_MAIN_PLANE",IDC_MAINPLANE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,152,189,74,10
    CONTROL         "PFD_OVERLAY_PLANE",IDC_OVERLAYPLANE,"Button",
                    BS_AUTORADIOBUTTON,152,201,89,10
    CONTROL         "PFD_UNDERLAY_PLANE",IDC_UNDERLAYPLANE,"Button",
                    BS_AUTORADIOBUTTON,152,214,94,10
    PUSHBUTTON      "<<",IDC_FIRST_PFD,40,235,21,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_LAST_PFD,72,235,21,14,WS_DISABLED
    PUSHBUTTON      ">",IDC_NEXT_PFD,172,235,21,14,WS_DISABLED
    PUSHBUTTON      ">>",IDC_END_PFD,204,235,21,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,43,252,50,14
    PUSHBUTTON      "More...",IDC_MOREPFD,108,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,252,50,14
    LTEXT           "cColorBits",IDC_STATIC,154,25,34,8
    LTEXT           "cAlphaBits",IDC_STATIC,154,46,36,8
    LTEXT           "cAccumBits",IDC_STATIC,154,68,39,8
    LTEXT           "cDepthBits",IDC_STATIC,154,89,37,8
    LTEXT           "cStencilBits",IDC_STATIC,154,110,40,8
    LTEXT           "cAuxBuffers",IDC_STATIC,154,132,43,12
    LTEXT           "Index",IDC_STATIC,108,238,19,8
    EDITTEXT        IDC_INDEX,135,236,16,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "PFD_NEED_SYSTEM_PALETTE",IDC_NEEDSYSTEMPALETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,156,118,10
    CONTROL         "PFD_NEED_PALETTE",IDC_NEEDPALETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,140,101,10
END

IDD_MOREPFD DIALOG DISCARDABLE  0, 0, 273, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More PIXELFORMATDESCRIPTOR Values"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,135,50,14
    EDITTEXT        IDC_REDBITS,67,7,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_REDSHIFT,67,21,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_GREENBITS,67,35,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_GREENSHIFT,67,49,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLUEBITS,67,63,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_BLUESHIFT,67,77,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ALPHABITS,67,91,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ALPHASHIFT,67,105,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ACCUMREDBITS,193,7,33,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ACCUMGREENBITS,193,21,33,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ACCUMBLUEBITS,193,35,33,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ACCUMALPHABITS,193,49,33,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_LAYERMASK,193,63,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_VISIBLEMASK,193,77,33,11,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_DAMAGEMASK,193,91,33,11,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "cRedBits",IDC_STATIC,32,8,31,8
    LTEXT           "cRedShift",IDC_STATIC,29,22,34,8
    LTEXT           "cGreenBits",IDC_STATIC,26,36,37,8
    LTEXT           "cGreenShift",IDC_STATIC,23,50,40,8
    LTEXT           "cBlueBits",IDC_STATIC,31,64,32,8
    LTEXT           "cBlueShift",IDC_STATIC,28,78,35,8
    LTEXT           "cAlphaBits",IDC_STATIC,27,92,36,8
    LTEXT           "cAlphaShift",IDC_STATIC,24,106,39,8
    LTEXT           "cAccumRedBits",IDC_STATIC,138,8,52,8
    LTEXT           "cAccumGreenBits",IDC_STATIC,131,22,59,8
    LTEXT           "cAccumBlueBits",IDC_STATIC,136,36,54,8
    LTEXT           "cAccumAlphaBits",IDC_STATIC,132,50,58,8
    LTEXT           "dwLayerMask",IDC_STATIC,144,64,46,8
    LTEXT           "dwVisibleMask",IDC_STATIC,141,78,49,8
    LTEXT           "dwDamageMask",IDC_STATIC,136,92,54,8
END

IDD_PFDINFO DIALOG DISCARDABLE  0, 0, 185, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pixel Format Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,70,50,14
    CONTROL         "Device",IDC_DEVFMT,"Button",BS_AUTOCHECKBOX,22,26,34,10
    CONTROL         "Generic",IDC_GENFMT,"Button",BS_AUTOCHECKBOX,22,38,37,
                    10
    EDITTEXT        IDC_MAXPFD,147,19,24,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CURPFD,147,43,24,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Formats Supported",IDC_STATIC,7,12,76,45
    LTEXT           "Max Indexes",IDC_STATIC,95,20,42,8
    LTEXT           "Current Index",IDC_STATIC,92,44,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "RES\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MYGL - Sample OpenGL/NT Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PIXELFORMAT     "Show the values of the current pixel format descriptor"
    ID_PIXFMT_CHOOSE        "If no pixel format set, specify it and call Choose/SetPixelFormat otherwise show current PFD"
    ID_PIXFMT_DESCRIBE      "Get information (via GetPixelFormat and DescribePixelFormat) about pixel format index"
    ID_PIXFMT_ENUM          "Enumerate and display the contents of the generic pixel format indices"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OpenGL/NT Sample Application\nMygl\nMYGL Document"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\mygl.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

