// Direct3D.idl : IDL source for Direct3D.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Direct3D.tlb) and marshalling code.

	[
		object,
		uuid(AF74287B-1FCE-11D0-B91B-000000000000),
		dual,
		helpstring("IDirect3DCtl Interface"),
		pointer_default(unique)
	]
	interface IDirect3DCtl : IDispatch
	{
		import "oaidl.idl";
		HRESULT DisplayScene();
	};
[
	uuid(AF742877-1FCE-11D0-B91B-000000000000),
	version(1.0),
	helpstring("Direct3DCtl 1.0 Type Library")
]
library DIRECT3DLib
{
	importlib("stdole32.tlb");

	[
		uuid(AF74287A-1FCE-11D0-B91B-000000000000),
		helpstring("Direct3DCtl Class")
	]
	coclass CDirect3DCtl
	{
		[default] interface IDirect3DCtl;
	};
};
