//Microsoft Developer Studio generated resource script.
//
// This is a part of the Active Template Library.
// Copyright (C) 1996-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Active Template Library Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Active Template Library product.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""winnt.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB ""Direct3D.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Direct3D Module\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "DIRECT3D\0"
			VALUE "LegalCopyright", "Copyright © 1995\0"
			VALUE "OriginalFilename", "DIRECT3D.DLL\0"
			VALUE "ProductName", "Direct3D Module\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
			VALUE "OLESelfRegister", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Direct3D            REGISTRY DISCARDABLE    "Direct3D.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBTN             BITMAP  DISCARDABLE     "toolbtn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_PROJNAME            "Direct3D"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERR_OUTOFMEMORY     "Insufficient memory"
	IDS_ERR_EXCEPTION       "An exception occured"
	IDS_ERR_GENERIC         "A generic error occured"
	IDS_ERR_OUTOFVIDEOMEMORY "Insufficient video memory"
	IDS_ERR_SURFACEBUSY     "A DirectDraw surface is already in use"
	IDS_ERR_SURFACELOST     "The memory for a DirectDraw surface was lost"
	IDS_ERR_WRONGMODE       "The display mode has changed"
	IDS_ERR_INTERNALERROR   "An internal error occured"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Direct3D.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
