HKCR
{
	Direct3D.Direct3D.1 = s 'Direct3D Class'
	{
		CLSID = s '{AF74287A-1FCE-11D0-B91B-000000000000}'
	}
	Direct3D.Direct3D = s 'Direct3D Class'
	{
		CLSID = s '{AF74287A-1FCE-11D0-B91B-000000000000}'
		CurVer = s 'Direct3D.Direct3D.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF74287A-1FCE-11D0-B91B-000000000000} = s 'Direct3D Class'
		{
			ProgID = s 'Direct3D.Direct3D.1'
			VersionIndependentProgID = s 'Direct3D.Direct3D'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{AF742877-1FCE-11D0-B91B-000000000000}'
			'Version' = s '1.0'
		}
	}
}
