/*
 * OBJUSER3.RC
 * Koala Client #3 Chapter 6
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "objuser3.h"

Icon    ICON    objuser3.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Koala Object"
     BEGIN
      MENUITEM "&Create",                   IDM_OBJECTCREATE
      MENUITEM "&Release",                  IDM_OBJECTRELEASE
      POPUP "I&Animal"
       BEGIN
        MENUITEM "&Eat",                    IDM_ANIMALEAT
        MENUITEM "&Sleep",                  IDM_ANIMALSLEEP
        MENUITEM "&Procreate",              IDM_ANIMALPROCREATE
        MENUITEM "&WhatKindOfAnimal",       IDM_ANIMALWHATKIND
       END
      POPUP "I&Koala"
       BEGIN
        MENUITEM "&ClimbEucalyptusTrees",   IDM_KOALACLIMB
        MENUITEM "&PouchOpensDown",         IDM_KOALAPOUCH
        MENUITEM "&SleepAfterEating",       IDM_KOALASLEEP
       END
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                     IDM_OBJECTEXIT
     END
    END
