//
// PICCUBE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_DEFAULT_TEXTURE_1	DIB	res\4color.dib
IDR_DEFAULT_TEXTURE_2	DIB	res\andy.dib
IDR_DEFAULT_TEXTURE_3	DIB	res\dalero.dib
IDR_DEFAULT_TEXTURE_4	DIB	res\ncluts.dib
IDR_DEFAULT_TEXTURE_5	DIB	res\nigel.dib
IDR_DEFAULT_TEXTURE_6	DIB	res\rudy.dib

/////////////////////////////////////////////////////////////////////////////
