/*
 * DDATAOBJ.RC
 * Data Object DLL Chapter 10
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#include "ddataobj.h"


IDR_ADVISORICON     ICON    advisor.ico


//Bitmaps for the Data Object

IDB_16BY16      BITMAP      "..\\res\\16.bmp"
IDB_64BY64      BITMAP      "..\\res\\64.bmp"
IDB_256BY256    BITMAP      "..\\res\\256.bmp"


IDR_MENU MENU MOVEABLE DISCARDABLE
   BEGIN
    POPUP "&Iterations"
     BEGIN
      MENUITEM "&A 16",                 IDM_ADVISEITERATIONS16
      MENUITEM "&B 64",                 IDM_ADVISEITERATIONS64
      MENUITEM "&C 144",                IDM_ADVISEITERATIONS144
      MENUITEM "&D 256",                IDM_ADVISEITERATIONS256
      MENUITEM "&E 400",                IDM_ADVISEITERATIONS400
      MENUITEM "&F 572",                IDM_ADVISEITERATIONS572
     END
   END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
 FILEFLAGS          0
#else
 FILEFLAGS          VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
    #ifdef UNICODE
     BLOCK "040904B0" // Lang=US English, CharSet=Unicode
    #else
     BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    #endif
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Data Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "DDATAOBJ.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","DDATAOBJ.DLL", "\0"
       VALUE "ProductName",     "Data Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN
    #ifdef UNICODE
     VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
     VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
    END 
 END
