/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (C) 1993 - 1997  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/

#include <windows.h>
#include "midimon.h"
#include "midimon.rcv"

Icon        ICON    midimon.ico

Menu    MENU
begin
    popup           "&File"
    begin
        menuitem    "E&xit",                    IDM_EXIT
        menuitem    "A&bout...",                IDM_ABOUT
    end
    popup           "Setup"
    begin
        menuitem    "Send to MIDI Mapper",      IDM_SENDTOMAPPER
        menuitem    "Save Setup",               IDM_SAVESETUP
    end
    popup           "Filter"
    begin
        popup           "Channels"
        begin
            menuitem    "0",                    IDM_FILTCHAN0
            menuitem    "1",                    IDM_FILTCHAN1
            menuitem    "2",                    IDM_FILTCHAN2
            menuitem    "3",                    IDM_FILTCHAN3
            menuitem    "4",                    IDM_FILTCHAN4
            menuitem    "5",                    IDM_FILTCHAN5
            menuitem    "6",                    IDM_FILTCHAN6
            menuitem    "7",                    IDM_FILTCHAN7
            menuitem    "8",                    IDM_FILTCHAN8
            menuitem    "9",                    IDM_FILTCHAN9
            menuitem    "10",                   IDM_FILTCHAN10
            menuitem    "11",                   IDM_FILTCHAN11
            menuitem    "12",                   IDM_FILTCHAN12
            menuitem    "13",                   IDM_FILTCHAN13
            menuitem    "14",                   IDM_FILTCHAN14
            menuitem    "15",                   IDM_FILTCHAN15
        end
        popup           "Events",
        begin
            menuitem    "Note Off",             IDM_NOTEOFF
            menuitem    "Note On",              IDM_NOTEON
            menuitem    "Key Aftertouch",       IDM_POLYAFTERTOUCH
            menuitem    "Control Change",       IDM_CONTROLCHANGE
            menuitem    "Program Change",       IDM_PROGRAMCHANGE
            menuitem    "Channel Aftertouch",   IDM_CHANNELAFTERTOUCH
            menuitem    "Pitch Bend",           IDM_PITCHBEND
            menuitem    "Channel Mode",         IDM_CHANNELMODE
            menuitem    "System Exclusive",     IDM_SYSTEMEXCLUSIVE
            menuitem    "System Common",        IDM_SYSTEMCOMMON
            menuitem    "System Real Time",     IDM_SYSTEMREALTIME
            menuitem    "Active Sense",         IDM_ACTIVESENSE
        end
    end
    menuitem    "&Stop",                        IDM_STARTSTOP
    menuitem    "&Clear",                       IDM_CLEAR
end

STRINGTABLE
begin
    IDS_APPNAME,    "MIDI Monitor"
    IDS_LABEL,      " TIMESTAMP STATUS DATA1 DATA2 CHAN ERR EVENT                 "
    IDS_UNKNOWN_EVENT, "Unknown Event"
    IDS_NOMIDIIN,   "There are no MIDI input devices."
    IDS_NOMEM_IBUF, "Not enough memory available for input buffer."
    IDS_NOMEM_DBUF, "Not enough memory available for display buffer."
    IDS_NOMEM,      "Not enough memory available." 
    IDS_START,	    "&Start"
    IDS_STOP,	    "&Stop"
    IDS_WRITEERR,   "Error writing MIDIMON.INI"
end


ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 50, 160, 75
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "MidiMon"
FONT 9, "MS Shell Dlg"
BEGIN
   CONTROL "Microsoft Windows Version 4.0", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 160, 8
   CONTROL "MIDI Monitor Sample Application", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 160, 8
   CONTROL "Copyright (C) 1985 - 1996 Microsoft Corp.", -1, "static", SS_CENTER | WS_CHILD, 0, 35, 160, 9
   CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 0, 47, 160, 9
   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 59, 32, 14
   CONTROL "Icon", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END

#ifdef JAPAN

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

Menu	MENU
begin
    popup           "ファイル(&F)"
    begin
        menuitem    "終了(&X)",                 IDM_EXIT
        menuitem    "バージョン情報(&B)...",    IDM_ABOUT
    end
    popup           "設定"
    begin
        menuitem    "MIDI ﾏｯﾊﾟｰへ送信",         IDM_SENDTOMAPPER
        menuitem    "設定の保存",               IDM_SAVESETUP
    end
    popup           "フィルタ"
    begin
        popup           "チャネル"
        begin
            menuitem    "0",                    IDM_FILTCHAN0
            menuitem    "1",                    IDM_FILTCHAN1
            menuitem    "2",                    IDM_FILTCHAN2
            menuitem    "3",                    IDM_FILTCHAN3
            menuitem    "4",                    IDM_FILTCHAN4
            menuitem    "5",                    IDM_FILTCHAN5
            menuitem    "6",                    IDM_FILTCHAN6
            menuitem    "7",                    IDM_FILTCHAN7
            menuitem    "8",                    IDM_FILTCHAN8
            menuitem    "9",                    IDM_FILTCHAN9
            menuitem    "10",                   IDM_FILTCHAN10
            menuitem    "11",                   IDM_FILTCHAN11
            menuitem    "12",                   IDM_FILTCHAN12
            menuitem    "13",                   IDM_FILTCHAN13
            menuitem    "14",                   IDM_FILTCHAN14
            menuitem    "15",                   IDM_FILTCHAN15
        end
        popup           "イベント",
        begin
            menuitem    "Note Off",             IDM_NOTEOFF
            menuitem    "Note On",              IDM_NOTEON
            menuitem    "Key Aftertouch",       IDM_POLYAFTERTOUCH
            menuitem    "Control Change",       IDM_CONTROLCHANGE
            menuitem    "Program Change",       IDM_PROGRAMCHANGE
            menuitem    "Channel Aftertouch",   IDM_CHANNELAFTERTOUCH
            menuitem    "Pitch Bend",           IDM_PITCHBEND
            menuitem    "Channel Mode",         IDM_CHANNELMODE
            menuitem    "System Exclusive",     IDM_SYSTEMEXCLUSIVE
            menuitem    "System Common",        IDM_SYSTEMCOMMON
            menuitem    "System Real Time",     IDM_SYSTEMREALTIME
            menuitem    "Active Sense",         IDM_ACTIVESENSE
        end
    end
    menuitem    "停止(&S)",                     IDM_STARTSTOP
    menuitem    "クリア(&C)",                   IDM_CLEAR
end

STRINGTABLE
begin
    IDS_APPNAME,    "MIDI モニター"
    IDS_LABEL,      " ﾀｲﾑｽﾀﾝﾌﾟ  ｽﾃｰﾀｽ  ﾃﾞｰﾀ1 ﾃﾞｰﾀ2 ﾁｬﾈﾙ ｴﾗｰ ｲﾍﾞﾝﾄ                 "
    IDS_UNKNOWN_EVENT, "不明なイベント"
    IDS_NOMIDIIN,   "MIDI 入力デバイスがありません。"
    IDS_NOMEM_IBUF, "入力バッファのためのメモリが十分ではありません。"
    IDS_NOMEM_DBUF, "出力バッファのためのメモリが十分ではありません。"
    IDS_NOMEM,	    "メモリが十分ではありません。"
    IDS_START,	    "開始(&S)"
    IDS_STOP,	    "停止(&S)"
    IDS_WRITEERR,   "MIDIMON.INI への書き込みエラー"
end


ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 50, 160, 75
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "MidiMon"
BEGIN
   CONTROL "Microsoft Windows Version 4.0", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 160, 8
   CONTROL "MIDI ﾓﾆﾀｰ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 160, 8
   CONTROL "Copyright (C) 1985 - 1996 Microsoft Corp.", -1, "static", SS_CENTER | WS_CHILD, 0, 35, 160, 9
   CONTROL "All rights reserved.", -1, "static", SS_CENTER | WS_CHILD, 0, 47, 160, 9
   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 59, 32, 14
   CONTROL "Icon", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END

#endif
