/***********************************************************************
 *
 *  SMPFRM.RC
 *
 *
 *  Copyright 1986-1996 Microsoft Corporation.  All Rights Reserved.
 *
 ***********************************************************************/


#include <windows.h>
#ifdef  _WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED

#include <pdkver.h>

#include "resource.h"

// Fonts to use in dialogs

#ifdef WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

/*
 *  Menu for the window
 */


IDR_SEND_FORM MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Message"                            // ID_MESSAGE
    BEGIN
        MENUITEM "Se&nd\tCtrl+Enter",           IDC_MESSAGE_SUBMIT
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDC_MESSAGE_SAVE
      //  MENUITEM "Save &As ...",                IDC_MESSAGE_SAVE_AS
        MENUITEM "Mo&ve ...",                   IDC_MESSAGE_MOVE
        MENUITEM "Cop&y ...",                   IDC_MESSAGE_COPY
      //  MENUITEM "&Print ...\tCtrl+P",          IDC_MESSAGE_PRINT
      //  MENUITEM SEPARATOR
        MENUITEM "&Delete\tCtrl+D",             IDC_MESSAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDC_MESSAGE_CLOSE
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDC_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDC_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDC_EDIT_PASTE, GRAYED
    END
    
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Sample Form",           IDC_HELP_ABOUT
    END
END

IDR_READ_FORM MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&Message"                            // ID_MESSAGE
    BEGIN
        MENUITEM "Reply\tCtrl+R",               IDC_MESSAGE_REPLY
        //MENUITEM "Reply to All\tCtrl+Shift+R",    IDC_MESSAGE_REPLY_ALL
        MENUITEM "Forward\tCtrl+F",             IDC_MESSAGE_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               IDC_MESSAGE_SAVE
        //MENUITEM "Save &As ...",                IDC_MESSAGE_SAVE_AS
        MENUITEM "Mo&ve ...",                   IDC_MESSAGE_MOVE
        MENUITEM "Cop&y ...",                   IDC_MESSAGE_COPY
        //MENUITEM "&Print ...\tCtrl+P",          IDC_MESSAGE_PRINT
        //MENUITEM SEPARATOR
        MENUITEM "&Delete\tCtrl+D",             IDC_MESSAGE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDC_MESSAGE_CLOSE
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDC_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDC_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDC_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDC_EDIT_PASTE, GRAYED
    END
    
    POPUP "&View"
    BEGIN
        MENUITEM "&Previous\tCtrl+<",           IDC_VIEW_ITEMABOVE
        MENUITEM "&Next\tCtrl+>",               IDC_VIEW_ITEMBELOW
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About Sample Form",           IDC_HELP_ABOUT
    END
END

#define VK_OEM_PERIOD 0xBE
#define VK_OEM_COMMA  0xBC
#define VK_ENTER        13

IDR_SEND_FORM ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    VK_ESCAPE,          IDC_MESSAGE_CLOSE,                      VIRTKEY
    "S",                IDC_MESSAGE_SAVE,       CONTROL,        VIRTKEY
    "P",                IDC_MESSAGE_PRINT,      CONTROL,        VIRTKEY
    "D",                IDC_MESSAGE_DELETE,     CONTROL,        VIRTKEY
    VK_ENTER,           IDC_MESSAGE_SUBMIT,     CONTROL,        VIRTKEY
    "S",                IDC_MESSAGE_SUBMIT,     ALT,            VIRTKEY
END

IDR_READ_FORM ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    VK_ESCAPE,          IDC_MESSAGE_CLOSE,                      VIRTKEY
    "S",                IDC_MESSAGE_SAVE,       CONTROL,        VIRTKEY
    "P",                IDC_MESSAGE_PRINT,      CONTROL,        VIRTKEY
    "D",                IDC_MESSAGE_DELETE,     CONTROL,        VIRTKEY
    "R",                IDC_MESSAGE_REPLY,      CONTROL,        VIRTKEY
    //"R",              IDC_MESSAGE_REPLY_ALL,  CONTROL, SHIFT, VIRTKEY
    "F",                IDC_MESSAGE_FORWARD,    CONTROL,        VIRTKEY
    "N",                IDC_VIEW_ITEMBELOW,     CONTROL, SHIFT, VIRTKEY
    VK_OEM_PERIOD,      IDC_VIEW_ITEMBELOW,     CONTROL,        VIRTKEY
    VK_OEM_PERIOD,      IDC_VIEW_ITEMBELOW,     CONTROL, SHIFT, VIRTKEY
    "P",                IDC_VIEW_ITEMABOVE,     CONTROL, SHIFT, VIRTKEY
    VK_OEM_COMMA,       IDC_VIEW_ITEMABOVE,     CONTROL,        VIRTKEY
    VK_OEM_COMMA,       IDC_VIEW_ITEMABOVE,     CONTROL, SHIFT, VIRTKEY
        
END

IDR_SEND_FORM DIALOG DISCARDABLE 0, 0, 100, 100
STYLE WS_CHILD | WS_VISIBLE | DS_3DLOOK
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON  "T&o ...", ID_TO_BUTTON, 3, 3, 30, 12, WS_TABSTOP 
    EDITTEXT    ID_TO, 36, 3, 90, 12, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON  "&Cc ...", ID_CC_BUTTON, 3, 18, 30, 12, WS_TABSTOP 
    EDITTEXT    ID_CC, 36, 18, 92, 12, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT       "Subject:", ID_SUBJECT_LABEL, 3, 32, 30, 12, 
    EDITTEXT    ID_SUBJECT, 36, 32, 94, 12, WS_TABSTOP | ES_AUTOHSCROLL

    EDITTEXT    ID_BODY, 0, 50, 98, 60, WS_TABSTOP |
                    WS_VSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    
END

IDR_READ_FORM DIALOG DISCARDABLE 0, 0, 100, 100
STYLE WS_CHILD | WS_VISIBLE | DS_3DLOOK
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT       "From:", ID_FROM_LABEL, 3, 3, 30, 9
    EDITTEXT    ID_FROM, 36, 3, 196, 12,  WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT       "Sent:", ID_SENT_LABEL, 3, 18, 30, 9
    EDITTEXT    ID_SENT, 36, 18, 196, 12,  WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT       "To:", ID_TO_LABEL, 3, 33, 30, 9, 
    EDITTEXT    ID_TO, 36, 33, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT       "Subject:", ID_SUBJECT_LABEL, 3, 48, 30, 12, 
    EDITTEXT    ID_SUBJECT, 36, 48, 94, 12, WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
               
    EDITTEXT    ID_BODY, 0, 63, 98, 60, WS_TABSTOP |
                    WS_VSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    
END

STRINGTABLE
BEGIN
    IDS_E_OUTOFMEMORY               "Not enough memory"
    IDS_INVALID_ARGUMENT            "Invalid arguments"
    IDS_INVALID_OBJECT              "Invalid object"
    IDS_INTERFACE_NOT_SUPPORTED     "Interface not supported"
    IDS_ACCESS_DENIED               "Access denied"
    IDS_NOT_SUPPORTED               "No support"
    IDS_INVALID_CHARWIDTH           "Wrong character set"
    IDS_NOT_FOUND                   "Item not found"
    IDS_CALL_FAILED                 "Call failed"
    IDS_USER_CANCEL                 "User cancel"
    IDS_ERRORS_RETURNED             "Errors returned"
    IDS_UNKNOWN_FLAGS               "Invalid flags"
    IDS_UNEXPECTED                  "Unexpected error"
    IDS_COMPONENT                   "Simple Sample Form"
    IDS_CANTNOW                     "Can't perform the required action at this time"
END

IconL       ICON    smpfrml.ico
SmallIcon   ICON    smpfrmsm.ico

AboutBox DIALOG 35, 35, 156, 88
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "About Sample Form"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "MAPI 1.0", -1, 56, 5, 86, 8
    CTEXT           "Simple Sample Form", -1, 56, 14, 86, 8
    ICON            "IconL", ICON_L, 12, 10, 32, 32
    DEFPUSHBUTTON   "OK", IDOK, 62, 68, 32, 14, WS_GROUP
    CTEXT           "", IDC_VERSION, 15, 40, 133, 8
    CTEXT           "Copyright \251 Microsoft Corp. 1986-1996", 401, 15, 50, 133, 8
END
