HKCR
{
	Cmdstub.CmdWnd.1 = s 'CmdWnd Class'
	{
		CLSID = s '{B772026E-B6B0-11D1-8320-00A0C91BC942}'
	}
	Cmdstub.CmdWnd = s 'CmdWnd Class'
	{
		CLSID = s '{B772026E-B6B0-11D1-8320-00A0C91BC942}'
		CurVer = s 'Cmdstub.CmdWnd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B772026E-B6B0-11D1-8320-00A0C91BC942} = s 'CmdWnd Class'
		{
			ProgID = s 'Cmdstub.CmdWnd.1'
			VersionIndependentProgID = s 'Cmdstub.CmdWnd'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s ''
			}
			'TypeLib' = s '{B7720258-B6B0-11D1-8320-00A0C91BC942}'
		}
	}
}
