:Base jetsql35.hlp>langref
:Title Microsoft Jet SQL Reference
:Index Jet SQL Reference=jetsql35.hlp
:Link acvba80.hlp
1 Microsoft Jet SQL Reference
2 Overview
3 SQL Aggregate Functions=daidxAggregateFunctions
3 SQL Reserved Words=dasqlJetSQLReservedWords
3 Data Types=dasqlJetDataTypes
3 Comparison with ANSI SQL=dasqlJetVANSI
3 Equivalent ANSI SQL Data Types=dasqlEquivalentDataTypes
2 Data Definition Language
3 CREATE TABLE Statement=dasqlCreateTable
3 CREATE INDEX Statement=dasqlCreateIndex
3 ALTER TABLE Statement=dasqlAlter
3 CONSTRAINT Clause=dasqlConstraint
3 DROP Statement=dasqlDrop
2 Data Manipulation Language
3 SELECT Statement=dasqlSelect
3 SELECT ... INTO Statement=dasqlSelectInto
3 INSERT INTO Statement=dasqlInsertInto
3 UPDATE Statement=dasqlUpdate
3 DELETE Statement=dasqlDelete
3 INNER JOIN Operation=dasqlInnerJoin@jetsql35.hlp>langref
3 LEFT JOIN, RIGHT JOIN Operations=dasqlLeftRightJoin@jetsql35.hlp>langref
3 PARAMETERS Declaration=dasqlParameters@jetsql35.hlp>langref
3 UNION Operation=dasqlUnion@jetsql35.hlp>langref
2 Windows Registry Settings for External Data Sources
3 Customizing Windows Registry Setting for Microsoft Jet=dahowCustomizingDataAccess
3 Initializing the dBASE Database Driver=dahowChangingdBASE
3 Initializing the HTML (Internet) Source Driver=dahowChangingHTML
3 Initializing the Lotus Driver=dahowChangingLotus
3 Initializing the Microsoft Excel Driver=dahowChangingExcel
3 Initializing the Microsoft FoxPro Database Driver=dahowChangingFoxPro
3 Initializing the Microsoft Jet 3.5 Database Engine=dahowChangingJetEngine30
3 Initializing the Microsoft Jet 2.x Database Engine Driver=dahowChangingJetISAM
3 Initializing the Paradox Database Driver=dahowChangingParadox
3 Initializing the Text Data Source Driver=dahowChangingText
3 Configuring the Microsoft Jet Database Engine for ODBC Access=dahowChangingMicrosoftODBC
