/*
 * STRINGS.RC
 *
 * strings for the OLE 2.0 UI Support Library.
 *
 * Copyright (c)1992-1996 Microsoft Corporation, All Right Reserved
 */


//Stringtable common for all dialogs.
STRINGTABLE
    BEGIN
     IDS_FILTERS,               "すべてのﾌｧｲﾙ(*.*)|*.*|"
     IDS_ICONFILTERS,           "ｱｲｺﾝ |*.exe;*.dll;*.ico|ﾌﾟﾛｸﾞﾗﾑ (*.exe)|*.exe|ﾗｲﾌﾞﾗﾘ (*.dll)|ｱｲｺﾝ (*.ico)|すべてのﾌｧｲﾙ (*.*)|*.*|"
    END

// browse dialog
STRINGTABLE
    BEGIN
     IDS_BROWSE			"参照"
    END     	


//Insert Object stringtable.
STRINGTABLE
    BEGIN
     IDS_IORESULTNEW,                "新しい %s オブジェクトを文書またはフォームに挿入します."
     IDS_IORESULTNEWICON,            "新しい %s オブジェクトを文書またはフォームに挿入します.  挿入したオブジェクトをアイコンで表示します."
     IDS_IORESULTFROMFILE1,          "ファイルの内容を文書またはフォームに挿入します. 挿入後, ソース ファイルを作成したアプリケーションを使っ"
     IDS_IORESULTFROMFILE2,          "てこの内容を編集できます."
     IDS_IORESULTFROMFILEICON2,      "てこの内容を編集できます. 挿入したオブジェクトはアイコンで表示されます."
     IDS_IORESULTLINKFILE1,          "ファイルの内容を文書またはフォームに挿入し, 作成元のファイルとリンクします."
     IDS_IORESULTLINKFILE2,          "作成元のファイルを更新すると, 文書またはフォームの内容も更新されます."
     IDS_IORESULTLINKFILEICON1,      "ファイルの内容をアイコンで文書またはフォームに挿入します. 作成元のファイルにリンクします."
     IDS_IORESULTLINKFILEICON2,      "作成元のファイルを変更すると, 文書またはフォームの内容も変更します."
    END

//Change Icon stringtable
STRINGTABLE
    BEGIN
     IDS_CINOICONSINFILE,        "%s にはアイコンがありません."
     IDS_CIINVALIDFILE,          "ファイル %s は存在しません."
     IDS_CIFILEACCESS,           "ファイル %s を開けません. アクセスは拒否されました."
     IDS_CIFILESHARE,            "ファイル %s を開けません. 共有違反です."
     IDS_CIFILEOPENFAIL,         "ファイル %s を開けません. 一般保護違反です."
    END

// Convert stringtable.
STRINGTABLE
    BEGIN
     IDS_CVRESULTCONVERTLINK,     "リンクオブジェクトはソース元で変換されなければなりません."
     IDS_CVRESULTCONVERTTO,       "選択された %s オブジェクトを %s オブジェクトに変換します."
     IDS_CVRESULTNOCHANGE,        "選択された %s オブジェクトは変換されません."
     IDS_CVRESULTDISPLAYASICON,   " オブジェクトをアイコンとして表示します."
     IDS_CVRESULTACTIVATEAS,      "それぞれの %s オブジェクトは %s オブジェクトとして編集できますが、"
     IDS_CVRESULTACTIVATEDIFF,    "変換はされません."
    END

//Paste Special stringtable
STRINGTABLE
    BEGIN
     IDS_PSPASTEDATA,         "クリップボードの内容を %s 形式で挿入します."
     IDS_PSPASTEOBJECT,       "クリップボードの内容を挿入します. %s を使って編集できます."
     IDS_PSPASTEOBJECTASICON, "クリップボードの内容を挿入します. %s を使って編集できます.挿入したオブジェクトはアイコンとして表示されます."
     IDS_PSPASTELINKDATA,     "クリップボードの内容を %s 形式で挿入します.  [編集]-[形式を選択して貼り付け...]コマンドでソースファイルとのリンクを設定できます. ソースの変更はリンク先のファイルに反映されます."
     IDS_PSPASTELINKOBJECT,   "クリップボードの内容を図として挿入します. ソースの変更はリンク先のファイルに反映されます."
     IDS_PSPASTELINKOBJECTASICON, "クリップボードの内容をアイコンとして挿入します. ソースの変更はリンク先のファイルに反映されます."
     IDS_PSNONOLE,            "クリップボードの内容を挿入します."
     IDS_PSUNKNOWNTYPE,       "不明な形式です."
     IDS_PSUNKNOWNSRC,        "不明なソースです."
     IDS_PSUNKNOWNAPP,        "て内容を編集できます."
    END

// Busy/Blocked dialog stringtable
STRINGTABLE
    BEGIN
     IDS_BZRESULTTEXTBUSY          "この操作は行えません. %s アプリケーションは現在使用できません (%s). %s に切り替えて, 使用できるかどうか調べてください."
     IDS_BZRESULTTEXTNOTRESPONDING "この操作は行えません. %s アプリケーションは現在使用できません. %s に切り替えて, 使用できるかどうか調べてください."
    END

// OLESTD stringtable
STRINGTABLE
    BEGIN
      IDS_OLESTDNOCREATEFILE, "ファイルを作成できませんでした."
      IDS_OLESTDNOOPENFILE,   "ファイルを開けませんでした。"
      IDS_OLESTDDISKFULL,     "ディスクの空き容量が不足しました.完全な保存を行うことができません."
    END

// OLE2UI stringtable
STRINGTABLE
    BEGIN
       IDS_OLE2UIEDITNOOBJCMD, "オブジェクト(&O)"
       IDS_OLE2UIEDITLINKCMD_1VERB, "0%s リンクされた %s オブジェクト(&O)"
       IDS_OLE2UIEDITOBJECTCMD_1VERB, "0%s %s オブジェクト(&O)"
       IDS_OLE2UIEDITLINKCMD_NVERB, "リンクされた %s オブジェクト(&O)"
       IDS_OLE2UIEDITOBJECTCMD_NVERB, "%s オブジェクト(&O)"
       IDS_OLE2UIUNKNOWN, "不明"
       IDS_OLE2UILINK,    "リンク"
       IDS_OLE2UIOBJECT,  "オブジェクト"
       IDS_OLE2UIEDIT,    "編集(&E)"
       IDS_OLE2UICONVERT, "変換(&C)..."
       IDS_DEFICONLABEL,  "ドキュメント"
       IDS_OLE2UIPASTELINKEDTYPE, "リンクされた %s"
    END

// LINKS stringtable
STRINGTABLE
    BEGIN
     IDS_LINK_AUTO              "自動"
     IDS_LINK_MANUAL			"手動"
     IDS_LINK_UNKNOWN			"使用できません."
	 IDS_LINKS					"ﾘﾝｸ"
	 IDS_FAILED					"無効な操作です."
	 IDS_CHANGESOURCE			"ソースの変更"
	 IDS_INVALIDSOURCE			"無効なソース : 修正しますか？"
	 IDS_CHANGEADDITIONALLINKS	"選択したリンクの設定は変更されています. \nこのファイルにはさらに\n%s へのリンクが設定されています. リンク先を変更しますか？"
	 IDS_ERR_GETLINKSOURCE		"リンクのソース ファイルにアクセスできません!"
	 IDS_ERR_GETLINKUPDATEOPTIONS	"リンクのオプションを更新できません."
	 IDS_ERR_ADDSTRING			"リスト ボックスに項目を追加できません."
	 IDS_CLOSE				"閉じる"
	END

