#include "resource.h"

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exclusive",            	IDM_EXCLUSIVE
        MENUITEM "&Attach Palette 1",           IDM_ATTACH1
        MENUITEM "A&ttach Palette 2",           IDM_ATTACH2
        MENUITEM "Attac&h Palette 3",           IDM_ATTACH3
        MENUITEM "Attach &Palette 4",           IDM_ATTACH4
        MENUITEM "&Detach Palette",             IDM_DETACH
        MENUITEM "&Cycle Palette",              IDM_CYCLE
        MENUITEM SEPARATOR
        MENUITEM "C&lear",                      IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END
