//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "1 TYPELIB ""WndTabs.tlb""\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Select",                     IDC_SELECT
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "&Window Management"
        BEGIN
            MENUITEM "&Close",                      IDC_CLOSE
            MENUITEM "Clos&e All",                  IDC_CLOSEALL
            MENUITEM "Close &Group",                IDC_CLOSEGROUP
            MENUITEM "Close All E&xcept",           IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimize All",               IDC_MINIMIZE_ALL
        END
        POPUP "&File Management"
        BEGIN
            MENUITEM "&Alternate File",             IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Save",                       IDC_SAVE
            MENUITEM "Save A&ll",                   IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Toggle Read-Only Flag",       IDC_ROATTR
            MENUITEM "Open As &Text Document",      IDC_OPENASTEXT
            MENUITEM "Open Containing Folder",      IDC_OPENFOLDER
            POPUP "S&hell Context"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "Copy To Clip&board"
        BEGIN
            MENUITEM "Copy File Name",              IDC_COPYFILENAME_NOPATH
            MENUITEM "Copy File Path And Name",     IDC_COPYFILENAME
            MENUITEM "Copy File Path Only",         IDC_COPYPATH
            MENUITEM "Copy Entire Document",        IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "Set Current &Directory",      IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Properties",                 IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Reorder Tabs",               IDC_REORDER
        MENUITEM "Re&number Tabs",              IDC_RENUMBER
        MENUITEM "&Options...",                 IDC_OPTIONS
        MENUITEM "Customize...",                IDC_CUSTOMIZE
        MENUITEM "&Help",                       IDC_WT_HELP
        MENUITEM "&About...",                   IDC_ABOUT
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Go To Tab 1",                 IDC_GOTOTAB1
        MENUITEM "Go To Tab 2",                 IDC_GOTOTAB2
        MENUITEM "Go To Tab 3",                 IDC_GOTOTAB3
        MENUITEM "Go To Tab 4",                 IDC_GOTOTAB4
        MENUITEM "Go To Tab 5",                 IDC_GOTOTAB5
        MENUITEM "Go To Tab 6",                 IDC_GOTOTAB6
        MENUITEM "Go To Tab 7",                 IDC_GOTOTAB7
        MENUITEM "Go To Tab 8",                 IDC_GOTOTAB8
        MENUITEM "Go To Tab 9",                 IDC_GOTOTAB9
    END
    POPUP "File Management"
    BEGIN
        MENUITEM "&Alternate File",             IDC_HEADERFLIP
        MENUITEM "&Save",                       IDC_SAVE
        MENUITEM "Save A&ll",                   IDC_SAVEALL
        MENUITEM "Save Group",                  IDC_SAVEGROUP
        MENUITEM "Toggle Read-Only Flag",       IDC_ROATTR
        MENUITEM "Open As &Text Document",      IDC_OPENASTEXT
        MENUITEM "Open Containing Folder",      IDC_OPENFOLDER
        POPUP "S&hell Context"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "&Window Management"
    BEGIN
        MENUITEM "&Select",                     IDC_SELECT
        MENUITEM "&Next In Group",              IDC_GROUP_NEXT
        MENUITEM "&Previous In Group",          IDC_GROUP_PREV
        MENUITEM "Ne&xt Tab",                   IDC_TAB_NEXT
        MENUITEM "Pre&vious Tab",               IDC_TAB_PREV
        MENUITEM "&Close",                      IDC_CLOSE
        MENUITEM "Clos&e All",                  IDC_CLOSEALL
        MENUITEM "Close &Group",                IDC_CLOSEGROUP
        MENUITEM "Close All E&xcept",           IDC_CLOSEALLEXCEPT
    END
    POPUP "Copy To Clip&board"
    BEGIN
        MENUITEM "Copy File Name",              IDC_COPYFILENAME_NOPATH
        MENUITEM "Copy File Path And Name",     IDC_COPYFILENAME
        MENUITEM "Copy File Path Only",         IDC_COPYPATH
        MENUITEM "Copy Entire Document",        IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "Set Current &Directory",      IDC_SETCURRDIR
        MENUITEM "&Properties",                 IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "Toggle MSDN Window",          IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Reorder Tabs",               IDC_REORDER
        MENUITEM "Re&number Tabs",              IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDC_OPTIONS
        MENUITEM "Customize...",                IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Help",                       IDC_WT_HELP
        MENUITEM "&About...",                   IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "&Window Management"
        BEGIN
            MENUITEM "&Close",                      IDC_CLOSE
            MENUITEM "Clos&e All",                  IDC_CLOSEALL
            MENUITEM "Close &Group",                IDC_CLOSEGROUP
            MENUITEM "Close All E&xcept",           IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimize All",               IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "DevStudio &Include Path",     IDC_DS_INCLUDE_PATH
        MENUITEM "DevStudio E&xecutable Path",  IDC_DS_EXEC_PATH
        MENUITEM "DevStudio &Source Path",      IDC_DS_SOURCE_PATH
        MENUITEM "DevStudio &Libraries Path",   IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "&Workspace Directory",        IDC_WORKSPACE_DIR
        MENUITEM "&Active Project Directory",   IDC_ACTIVE_PROJ_DIR
        MENUITEM "All &Open Project Directories", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Options",                    IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Close &Group",                IDC_CLOSEGROUP
        MENUITEM "Close All &Except",           IDC_CLOSEALLEXCEPT
        MENUITEM "Close &All",                  IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Arrangement"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientation",IDC_STATIC,0,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,
                    222,1
    CONTROL         "Tabs on &top of window",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Tabs on &bottom of window",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "&Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "&Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "Rows",IDC_STATIC,0,51,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,22,55,
                    237,1
    LTEXT           "&Number of visible tab rows:",IDC_STATIC_ROWS,8,65,86,8
    CONTROL         "&Automatic",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,102,65,50,10
    CONTROL         "&Fixed:",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,154,65,
                    37,10
    EDITTEXT        IDC_ROWS,192,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,191,62,11,
                    14
    CONTROL         "&Stretch tabs when they take up more than one row",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Note: If you specify a fixed visible row count of more than one, you will not be able to access tabs that don't fit into those visible rows.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "General",IDC_STATIC,0,124,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,128,
                    229,1
    CONTROL         "A&uto refresh tabs: ",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,72,12
    LTEXT           "every",ID_EVERY,81,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,102,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10th of a second",IDC_INTERVALTEXT,138,135,114,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About/Support"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Addin for Visual C++, Version %1\nCopyright © 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Unleash the power of WndTabs! - The Online Features Tour",
                    IDC_TOUR,57,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "Add-In &Integration Info",IDC_INFO,44,152,97,14
    GROUPBOX        "Support",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "&Bug Reports",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "WndTabs &FAQ",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "&Contact Information",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "General",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    228,1
    CONTROL         "&Show files attributes on tool-tips",IDC_SHOWATTRIBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,252,10
    CONTROL         "&Copy to clipboard using Visual Assist's RTF capabilities",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "&Disable splash screen",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Reset warning dialogs",IDC_RESET_SHOWONCE,8,90,108,14
    CONTROL         "Features available only to users of WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "&Use Workspace Whiz! for header flipping (where available)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           """Open Containing Folder"" command should:",
                    IDC_STATIC_OCF_CMD,7,75,139,8
    CONTROL         "&Open",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,153,75,41,10
    CONTROL         "&Explore",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,195,
                    75,57,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Warning"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "You are setting the tab activation hot keys to:",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "This will override the default DevStudio key bindings for the following commands:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "Are you sure you want to continue?",IDC_STATIC,7,127,
                    231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&No",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Content"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "General",IDC_STATIC,0,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    227,1
    CONTROL         "Display &icons on tabs",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "Display &numbers for tabs 1..9",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Strip &path from file names",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,19,117,10
    CONTROL         "Strip file e&xtensions",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "Resource File Tabs",IDC_STATIC,0,46,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,50,
                    191,1
    CONTROL         "Display .rc &file name",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Display resource i&dentifier",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Display resource &type",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "Display &language",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,117,10
    LTEXT           "Trimming",IDC_STATIC,0,86,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    227,1
    LTEXT           "Misc",IDC_STATIC,0,130,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,19,134,
                    240,1
    LTEXT           "Tab font type:",IDC_FONT_STATIC,8,141,47,10
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,59,141,38,10
    CONTROL         "Sans-seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    101,141,47,10
    LTEXT           "If your tabs are taking up too much space, you should check out the options",
                    IDC_STATIC,8,99,244,8
    LTEXT           "available in the trimming page:",IDC_STATIC,8,113,96,8
    PUSHBUTTON      "&Go",IDC_GO_TO_TRIMMING,108,111,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Character"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Enter the character:",IDC_STATIC,7,10,64,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "or character &code:",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "View Character &Map",IDC_RUNPROG,7,48,72,14
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bug Reports"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Before submitting a bug report, please make sure you have the latest version of WndTabs - the bug you've encountered might have already been fixed.\nAlso, please take the time to search the FAQ for any mention of the problem you've found.",
                    IDC_STATIC,7,7,246,35
    LTEXT           "Please make sure to include the following information with your bug report:",
                    IDC_STATIC,7,44,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,246,50
    LTEXT           "Send your bug reports to:",IDC_STATIC,7,111,80,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,95,111,158,8
    DEFPUSHBUTTON   "OK",IDOK,203,127,50,14
    PUSHBUTTON      "&Copy Information To Clipboard",ID_EDIT_COPY,7,127,119,
                    14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add-In Integration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "WndTabs is supplemented by other add-ins.  Through cooperation with their respective authors, WndTabs can use functions of the Workspace Whiz (formerly ""Workspace Utilities"") add-in, and peacefully co-exist with Visual Assist.",
                    IDC_STATIC,7,7,266,27
    LTEXT           "Communication between the add-ins is achieved through the AddInComm library (also freeware) which can be found on my site.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "Supported Add-Ins",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Version Supported",IDC_STATIC,87,70,75,8
    LTEXT           "Status",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "See the online help for details about these add-ins and their relation to WndTabs.",
                    IDC_STATIC,7,126,266,11
    LTEXT           "Add-In integration is not available because the AddInComm library was not detected or failed to load.\nMake sure that you have AIC.mod in the same path as WndTabs.dll.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Advanced #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,116,4,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    CONTROL         "Features available only to users of WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "Enable the &advanced tab control",IDC_USEWTTABCTRL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,7,119,10,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "Enable tab &grouping",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,78,10
    CONTROL         "From same .rc &file",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "From different &directories",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. but only if in the same &project (requires WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Extension delimiter",IDC_STATIC_DELIM,12,81,240,26,
                    WS_GROUP
    CONTROL         "&Left-most period",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,76,10
    CONTROL         "&Right-most period",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,93,92,95,10
    CONTROL         "Display delimiting &period",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "Sort icons on mini-toolbar (i.e. .cpp always before .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Use group &operations when shared tab section is clicked",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menus & Toolbars"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menu Options",IDC_STATIC,0,7,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    212,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,103,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,103,27,42,
                    8
    LTEXT           "+  right-click tab",IDC_STATIC_ACCESSCONTEXTMENU3,145,
                    21,100,8
    LTEXT           "Shell context menu shortcut:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,21,90,8
    CONTROL         "Cascading &add-ons menu",IDC_CASCADINGADDONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "Suppress menus for addons that don't e&xport commands",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,50,223,10
    GROUPBOX        "Tab Context Menu",IDC_STATIC,7,66,246,33
    PUSHBUTTON      "Customize Using Command &Groups",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,78,126,14
    PUSHBUTTON      "&Full Customizations (*)",IDC_CUSTOMIZE_CONTEXT_MENU,
                    147,78,99,14
    LTEXT           "Toolbar Options",IDC_STATIC,0,103,51,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,53,107,
                    206,1
    PUSHBUTTON      "Create Native DevStudio &Toolbar",IDC_TOOLBAR_CUST,7,
                    117,133,14
    PUSHBUTTON      "Customize &WndTabs Toolbar (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,7,135,133,14
    LTEXT           "* Available only to registered users",IDC_STATIC,0,167,
                    259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Thank you for registering WndTabsExt and supporting the WndTabs Project!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "This copy of WndTabsExt is registered to:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "The extension module failed to load for the following reason:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "Start Free &Trial!",IDC_BEGINTRIAL,99,111,79,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&More Information",IDC_INFO_WTX,15,159,79,14
    PUSHBUTTON      "&Register",IDC_REGISTER,139,159,60,14
    PUSHBUTTON      "Enter &Key",IDC_ENTER_KEY,202,159,58,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toolbar",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "Show Screen&Tips on toolbars",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "Show shortcut &keys in ScreenTips",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "&Reset my usage data",IDC_BCGBARRES_RESET_USAGE_DATA,20,
                    49,83,14
    LTEXT           "Menus",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "&Menu animations:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,
                    20,88,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,82,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menu s&hadows",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "Display &arrow next to menus on the WndTabs toolbar ",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,190,10
    LTEXT           "(The WndTabs toolbar is the area to the left of the tabs)",
                    IDC_STATIC,34,130,176,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,21,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Yes",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&No",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(don't show again)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Trimming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Overall Trimming",IDC_STATIC,1,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,10,
                    202,1
    CONTROL         "&Limit total number of characters on tabs:",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,9,20,141,10
    EDITTEXT        IDC_CHARLIMIT,158,17,58,14,ES_AUTOHSCROLL
    CONTROL         "Trim &resource file tabs",IDC_LIMITRESCHARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,32,233,10
    CONTROL         "Ignor&e file extension in character count",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    44,233,10
    CONTROL         "Append extra &character when trimming (included in count)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "Use the following character:",IDC_STATIC_LIMIT_CHAR,32,
                    68,103,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Select&...",IDC_SELECT,174,68,39,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "File-Name Prefix Trimming",IDC_STATIC,0,85,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,89,
                    167,1
    CONTROL         "Trim the following &prefixes:",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "Replace with the following character:",
                    IDC_USEPREFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Select...",IDC_SELECT_PREFIX_CHAR,174,113,39,13
    LTEXT           "File-Name Suffix Trimming",IDC_STATIC,0,133,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,137,
                    167,1
    CONTROL         "Trim the following &suffixes:",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "Replace with the following character:",
                    IDC_USESUFFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Select...",IDC_SELECT_SUFFIX_CHAR,173,162,39,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Ordering"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Ordering",IDC_STATIC,0,7,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,10,
                    227,1
    LTEXT           "(The left most tab corresponds to the most recently used window, etc.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,8
    CONTROL         "Order the tabs according to the MDI window order ",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "Order the tabs alphabetically",IDC_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "Preserve tab ordering",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "Re&order Now",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(Tabs preserve order regardless of window operations)",
                    IDC_STATIC_PRESERVE_ORDER,21,75,171,8
    LTEXT           "Numbering",IDC_STATIC,0,90,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,94,
                    219,1
    CONTROL         "Preser&ve tab numbering",IDC_PRESERVE_NUMBERING,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,103,154,10
    CONTROL         "Attempt to &fill number indexes 1..9 first",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    116,141,10
    PUSHBUTTON      "R&enumber Now",IDC_RENUMBER,170,103,82,14
    LTEXT           "Persistence",IDC_STATIC,0,133,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,137,
                    219,1
    CONTROL         "Save tab numbers when closing the project file",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window/File Man."
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Limit Open Windows",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,11,
                    191,1
    CONTROL         "&Limit open windows while editing:",IDC_LIMITWIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,18,134,10
    EDITTEXT        IDC_WINLIMIT,142,18,34,12,ES_AUTOHSCROLL
    LTEXT           "windows",IDC_WINLIMIT_TEXT,182,18,70,10
    CONTROL         "Limit open windows while debugging:",IDC_LIMITWIN_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,134,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,142,31,34,12,ES_AUTOHSCROLL
    LTEXT           "windows",IDC_WINLIMIT_TEXT_DEBUG,182,33,70,10
    CONTROL         "Count all windows belonging to the same tab &group as one window",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Auto Open/Close",IDC_STATIC,0,65,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,69,
                    200,1
    CONTROL         "&Auto-open alternate file",IDC_AUTOOPENALT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,76,244,10
    CONTROL         "Auto close files from the following directories when done debugging:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,229,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "Note: Only windows actually opened during debugging will be closed",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,8
    CONTROL         "Features available only to users of WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs DevStudio-Toolbar Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Commands:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,25,50,14
    GROUPBOX        "&Description:",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Please select which toolbar buttons you wish to add.",
                    IDC_STATIC,151,11,50,35,SS_SUNKEN
    LTEXT           "Note: The toolbar created by this dialog will be a native DevStudio toolbar.\nIf you wish to customize the WndTabs toolbar (which supports all WndTabs commands), select Customize from the WndTabs menu.",
                    IDC_STATIC,7,141,252,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs Keyboard Shortcuts"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the keyboard shortcuts for the following common commands:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "&Options dialog:",IDC_OPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,18,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "Al&ternate file selection:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "Open as te&xt file:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "Reset current DevStudio &directory:",IDC_SETCURRDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "Renum&ber tabs:",IDC_RENUMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "&Reorder tabs:",IDC_REORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "Activate &next tab",IDC_TAB_NEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "Activate &previous tab",IDC_TAB_PREV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "&Set",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "Clear",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,224,162,60,14
    PUSHBUTTON      "Reload Suggested &Values",IDC_SHOW_SUGGESTED,123,141,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome To WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Using WndTabs",IDOK,84,140,107,14,WS_GROUP
    PUSHBUTTON      "Setup &Keyboard Shortcuts",IDC_KEYBOARD_CUST,84,89,108,
                    14
    PUSHBUTTON      "Take the WndTabs Tour!",IDC_TOUR,84,114,107,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Welcome To WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs enhances Developer Studio with many window and file management features.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "If you are already familiar with WndTabs, you may want to set-up keyboard shortcuts to common WndTabs commands at this time by using the button below.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Also available from the Options|General dialog box.",
                    IDC_STATIC,197,89,125,21
    LTEXT           "At http://www.wndtabs.com/wt/tour",IDC_STATIC,197,114,
                    125,10
    LTEXT           "It's the easiest way to learn about the new features!",
                    IDC_STATIC,197,125,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Advanced #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,136,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Features available only to users of WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "More options for the Advanced Tab Control ",IDC_STATIC,
                    0,7,139,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Other Styles/Options",IDC_STATIC,0,28,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,69,33,
                    190,1
    CONTROL         "Add &close button (""X"") to each tab",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* Use Shift+Click on close button for ""Close all Except""\n* Right click on close button for context menu.",
                    IDC_STATIC_CLOSEBTN,23,56,229,18
    CONTROL         "&Tabs without a group look like grouped tabs (with mini-toolbar)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,79,240,10
    LTEXT           "Tab Colors",IDC_TABCOLOR_SEP,0,99,39,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    41,103,219,1
    LTEXT           "R&egular tabs:",IDC_STATIC_REG_CLR,12,111,43,8
    PUSHBUTTON      "",IDC_CHANGEREG,64,108,54,14
    LTEXT           "&Selected tab:",IDC_STATIC_SEL_CLR,12,129,43,8
    PUSHBUTTON      "",IDC_CHANGESEL,64,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Assign Keyboard Shortcuts",IDC_STATIC,0,7,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,92,11,
                    167,1
    PUSHBUTTON      "Set Tab &Activation Shortcuts",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,141,14
    PUSHBUTTON      "Set Shortcuts for &Common Commands",IDC_KEYBOARD_CUST,7,
                    40,141,14
    PUSHBUTTON      "Set Shortcuts for An&y Command (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,141,14
    LTEXT           "Internet Keyboards",IDC_STATIC,0,81,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,65,84,
                    194,1
    GROUPBOX        "Back/Forward Buttons",IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "&Ignore",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "Cycle Tab &Group",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,76,10
    CONTROL         "Cycle Windows - Ctrl+&Tab order",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,103,
                    104,122,10
    CONTROL         "Cycle Windows - Tab &order",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,103,116,122,10
    LTEXT           "* Available only to registered users",IDC_STATIC,0,167,
                    259,8
    CONTROL         "&Stop button cancels builds",IDC_STOP_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Mouse"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Mouse",IDC_STATIC,0,7,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "Middle mouse button action:",IDC_STATIC_MIDBTN,7,17,90,
                    14,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Assign...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Shell context menu shortcut:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,90,8
    LTEXT           "+  right button",IDC_STATIC_ACCESSCONTEXTMENU3,154,44,
                    47,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,103,42,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Set...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Customize Context Menus"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This dialog allows you to customize the tab context menus by selecting options for various command groups (*).  See online help for details.",
                    IDC_STATIC,7,7,239,19
    LTEXT           "* Some WndTabs commands are not available in any of these groups.",
                    IDC_STATIC,7,114,239,8
    LTEXT           "&Window management functions:",IDC_STATIC,7,30,110,10
    CONTROL         "None",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,118,30,33,10
    CONTROL         "Regular",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,30,42,10
    CONTROL         "Cascading",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,30,49,10
    LTEXT           "&File management functions:",IDC_STATIC,7,43,110,10
    CONTROL         "None",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,43,33,10
    CONTROL         "Regular",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,43,42,10
    CONTROL         "Cascading",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,43,49,10
    LTEXT           "Clip&board functions:",IDC_STATIC,7,56,110,10
    CONTROL         "None",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,56,33,10
    CONTROL         "Regular",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,56,42,10
    CONTROL         "Cascading",IDC_CASCADING_CLIP,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,56,49,10
    LTEXT           "De&vStudio related functions:",IDC_STATIC,7,69,110,10
    CONTROL         "None",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,69,33,10
    CONTROL         "Regular",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,69,42,10
    CONTROL         "Cascading",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,69,49,10
    DEFPUSHBUTTON   "&Set",IDC_RESET_MENUS,141,89,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    253,1
    LTEXT           "  Use the ""Full Customizations"" option for access to all available commands.",
                    IDC_STATIC,7,123,238,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tab Activation Keyboard Shortcuts"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select a key combination for activating numbered tabs:",
                    IDC_STATIC,7,7,242,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Set",IDC_GENERATE_SHORTCUTS,145,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    242,1
    LTEXT           "* The settings shown above are not necessarily the ones currently in effect.",
                    IDC_STATIC,7,61,242,8
    LTEXT           "* Pressing ""Set"" will overwrite all current tab activation bindings.",
                    IDC_STATIC,7,71,242,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Command"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,157,50,14
    LTEXT           "Please select a command from one of the available command groups:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "Cate&gories:",IDC_STATIC,7,21,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&ds:",IDC_STATIC,115,21,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,7,130,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome To WndTabs - WndTabs Setup Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Welcome To WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "To continue, click next.",IDC_STATIC,120,158,75,8
    LTEXT           "This wizard will assist you in setting up the initial WndTabs configuration.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs Setup Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs can help you keep your hands on the keyboard.  Shortcuts are available for switching between tabs and for all other WndTabs commands.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "You can now:",IDC_STATIC,0,30,45,8
    PUSHBUTTON      "Set Tab &Activation Shortcuts",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,141,14
    LTEXT           "And:",IDC_STATIC,0,65,16,8
    PUSHBUTTON      "Set Shortcuts for &Common Commands",IDC_KEYBOARD_CUST,0,
                    76,141,14
    LTEXT           "To set shortcuts for all other commands, select the ""Customize"" command from the WndTabs menu.",
                    IDC_STATIC,0,103,314,8
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs Setup Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs Setup Wizard",IDC_STATIC,120,9,175,8
    LTEXT           "Click Finish to exit the wizard.",IDC_STATIC,120,158,93,
                    8
    LTEXT           "The WndTabs Setup Wizard has completed.  I hope you enjoy working with WndTabs!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "I want to take the online tour",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "You can change the language used in WndTabs' dialogs.  Your new language selection takes effect as soon as you dismiss the options dialog.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Display dialog boxes in the following language:",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This translation is courtesy of:",IDC_STATIC,37,86,215,
                    8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "More translations are available for download from the WndTabs downloads page:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Language Selection",IDC_STATIC,0,7,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,10,
                    192,1
    LTEXT           "Language Pack Download",IDC_STATIC,0,116,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,88,120,
                    171,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 141
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 142
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Displays tabs of all open windows."
    IDS_LANG_NAME_ENGLISH   "English"
    IDS_LANG_NAME_NATIVE    "English"
    IDS_LANG_AUTHOR         "Oz Solomonovich (osolo@wndtabs.com)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs Add-in"
    IDS_UNSAVED_TT          "(New unsaved file)"
    IDS_DSWIN_TT            "Dockable DevStudio Window"
    IDS_TOUR_TT             "Go to WndTabs tour on www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_OPTIONSSHEET_CAPTION "WndTabs Options"
    IDS_VERSION             "Version %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Displays version information for the ""WndTabs"" addin\nAbout ""WndTabs""\nDisplays version information for the ""WndTabs"" addin\nAbout ""WndTabs"""
    IDC_OPTIONS             "Displays the ""WndTabs"" options dialog\n""WndTabs"" Options\nDisplays the ""WndTabs"" options dialog\n""WndTabs"" Options"
    IDC_HEADERFLIP          "Flips between source and header files\nHeader Flip\nFlips between source and header files\nHeader Flip"
    IDC_RENUMBER            "Renumbers the tabs\nRenumber Tabs\nRenumbers the tabs\nRenumber Tabs"
    IDC_REORDER             "Reorders the tabs to match the order of the Window menu\nReorder Tabs\nReorders the tabs to match the order of the Window menu\nReorder Tabs"
    IDC_OPENASTEXT          "Opens the current document as a text document\nOpen As Text Document\nOpens the current document as a text document\nOpen As Text"
    IDC_SETCURRDIR          "Makes the directory of the open document the root of all open documents\nSet Root Directory\nMakes the directory of the open document the root of all open documents\nSet Root Directory"
    IDC_GOTOTAB1            "Activates tab number 1\nGo To Tab 1\nActivates tab number 1\nGo To Tab 1"
    IDC_GOTOTAB2            "Activates tab number 2\nGo To Tab 2\nActivates tab number 2\nGo To Tab 2"
    IDC_GOTOTAB3            "Activates tab number 3\nGo To Tab 3\nActivates tab number 3\nGo To Tab 3"
    IDC_GOTOTAB4            "Activates tab number 4\nGo To Tab 4\nActivates tab number 4\nGo To Tab 4"
    IDC_GOTOTAB5            "Activates tab number 5\nGo To Tab 5\nActivates tab number 5\nGo To Tab 5"
    IDC_GOTOTAB6            "Activates tab number 6\nGo To Tab 6\nActivates tab number 6\nGo To Tab 6"
    IDC_GOTOTAB7            "Activates tab number 7\nGo To Tab 7\nActivates tab number 7\nGo To Tab 7"
    IDC_GOTOTAB8            "Activates tab number 8\nGo To Tab 8\nActivates tab number 8\nGo To Tab 8"
    IDC_GOTOTAB9            "Activates tab number 9\nGo To Tab 9\nActivates tab number 9\nGo To Tab 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nDisplay WndTabs Online Help\nDisplays the table of contents of the WndTabs online help\nDisplay WndTabs Online Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "This is not a source/header file."
    IDS_DLLVERERROR         "The plug-in could not initialize because the Common-Controls Library (comctl32.dll) version 5.80 or higher is required.\n\n\n\nYou are using comctl32.dll version %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "You have selected Shift+1..9 as the hotkey sequence for tab activation.\nThis is not allowed because Shift+1..9 are vital keys.\n\nPlease select a different sequence."
    IDS_VERTWTTABCTRL       "You have currently selected a vertical orientation for your tabs.\nThe advanced tab control doesn't support vertical orientation.\n\nDo you want your orientation reset to: BOTTOM?"
    IDS_NEWVER              "Version %1 of WndTabs is now available on the WndTabs site!\n\nWould you like to connect to the site?"
    IDS_THANKYOU            "Thank you for registering the WndTabs Extension Module!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Could not load the extension library (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "An illegal extension library (WndTabsExt.mod) was found."
    IDS_XERR_REGISTRATION   "You are not a registered user."
    IDS_XERR_VERSION        "You are using the wrong version of the extension library."
    IDS_XERR_OVERUSE        "The registration code is already in use on another computer."
    IDS_XERR_EXPIRED        "The installed version of the extension module has expired."
    IDS_XERR_GENERAL        "The operation was unsuccessful due to an error in the extension module."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio was unable to open the file as a text file.  The file is probably binary."
    IDS_WELCOME_UPDATE      "You have just updated WndTabs.  Please take the time to\nview the help file for any update and compatibility information."
    IDS_WELCOME_UPDATE2     "Would you like to run the setup wizard at this time?\n\nThe setup wizard will allow you to create a toolbar\nand assign keyboard shortcuts for WndTab commands\nif you haven't done so already.\n"
    IDS_ERR_AIC_REQUIRED    "The Add-In Communication Library could not be loaded.\nThe library is required for correct operation of WndTabs.\nPlease correct this problem and load WndTabs again."
    IDS_ERR_WRONG_AIC       "An old version of the Add-In Communication Library was found on your system.\nWndTabs requires AIC v1.4.0 and above for correct operation.\nPlease refer to the online help for assistance.\n"
    IDS_MENU_RESET_CONFIRM  "This operation will reset the menus using the selected command group settings.  Any custom settings will be lost.\nAre you sure you want to continue?"
    IDS_CONN_NONE           "This computer does not seem to have any sort of Internet connection."
    IDS_CONN_LAN            "This computer is currently connected to the Internet."
    IDS_CONN_RAS            "This computer can only connect to the Internet using a dialup (modem) connection."
    IDS_RESET_USAGE         "This will undo all customizations you have done and will restore the default set of commands to the menus and toolbar.\nAre you sure you want to do this?"
    IDS_ADDON_FOR_WTX       "The addon '%1' has tab transformation capabilities that are available only to WndTabsExt users.\nFor more information about WndTabsExt, see the Options|Registration dialog."
    IDS_VER_LATEST          "You have the latest version of WndTabs (Version %1)"
    IDS_VER_MORE_RECENT     "You are running a version of WndTabs (Version %1) that is newer than the general release version."
    IDS_VER_LATEST_BETA     "You are running the latest beta version of WndTabs (Version %1)."
    IDS_VER_NEWER_BETA      "A new beta version of WndTabs (Version %1) is available on the WndTabs web site.\n\nWould you like to connect to the site?"
    IDS_VER_MORE_RECENT_BETA 
                            "You have a beta version of WndTabs (Version %1) that is not currently publicly available."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Copies the path of the current file to the clipboard\nCopy File Path\nCopies the path of the current file to the clipboard\nCopy File Path"
    IDC_MINIMIZE_ALL        "Minimizes all open windows\nMinimize All\nMinimizes all open windows\nMinimize All"
    IDC_CLOSEGROUP          "Closes all windows belonging to the current group\nClose Group\nCloses all windows belonging to the current group\nClose Group"
    IDC_SAVEGROUP           "Saves all documents in the current group\nSave Group\nSaves all documents in the current group\nSave Group"
    IDC_CUSTOMIZE           "Customize toolbars and menus\nCustomize\nCustomize toolbars and menus\nCustomize"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Press 'OK' to connect to the registration site:\n%1\n\nNOTE: If you prefer to pay using PayPal, please contact me directly at support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Are you sure you want to exit the wizard?"
    IDS_SW_TTL_INET         "Internet related options"
    IDS_SW_SUBTTL_INET      "Please indicate your Internet access preferences."
    IDS_SW_TTL_KBD          "Keyboard shortcut options"
    IDS_SW_SUBTTL_KBD       "Please select your desired keyboard shortcuts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Opens the folder that contains the current file\nOpen Containing Folder\nOpens the folder that contains the current file\nOpen Containing Folder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "You must enable the advanced tab control in order to use the Next/Prev Group commands."
    IDS_WARNINGS_RESET      "You will now be able to see all the informational dialogs that were previously disabled."
    IDS_HK_NOT_SET          "The hotkey for the following command(s) were not set because of conflicts:\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt has been disabled because your registration code is currently being used on another computer."
    IDS_WARN_KEY_BINDINGS   "The following WndTabs commands have DevStudio keyboard shortcuts:\n-->   %1\nWndTabs 3 maintains it's own shortcuts and it is suggested that you remove the DevStudio managed ones to avoid conflicts.\n\nWould you like to remove the old keyboard shortcuts now? (If you are unsure, answer Yes)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs has detected a keyboard shortcut for either:\n* The WorkspaceWhiz! file flipping command\n* The Visual Assist file flipping command\n\nPlease note that if you want to use either of these commands in place of WndTabs' flipping command,\nyou should not give them the same hotkey combination (WndTabs' hotkeys always take precedence!)"
    IDS_UNSUBCLASS_ERR      "A program or add-in other than WndTabs has subclassed the same window that WndTabs has subclassed.\nThis conflict could potentially cause DevStudio to crash when WndTabs is unloaded."
    IDS_RESTART             "You will need to restart Developer Studio for this action to take effect."
    IDS_CONFIRM_STOP_TRIAL  "If you stop your trial period, you will no longer be able to access the extended function of WndTabsExt.\n\nAre you sure you want to continue?"
    IDS_NO_MORE_WTX         "WndTabsExt is no longer available.  A possible cause may be:\n* There was an error loading the extension library (for a detailed error message, see the Options|Registration dialog).\n* Your trial period is over/you manually stopped your trial period.\n* If you were using a trial code, it may have been disabled (to avoid instability) due to a change in you system configuration.\n* The registration information in the registry has become corrupt."
    IDS_WARN_GOTO_CUSTOMIZE "This will close the options dialog and commit your changes."
    IDS_VERCHECK_PROMPT     "WndTabs can automatically check for new versions through the Internet.\nThis is done approximately every 2 days, when you start Visual C++.\n\nWould you like to enable this feature?\n\nNOTE: You can always change this option in the Options|Internet dialog."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "The ""Group Tabs by Project"" option has been disabled because WWhizInterface failed to load.\nPlease make sure you have WWhizInterface installed (get from http://www.workspacewhiz.com).\n\nYou can reenable the option at any time from Options|Tabs|Advanced #1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Activates the next tab in the current tab group\nNext Tab In Group\nActivates the next tab in the current tab group\nNext Tab In Group"
    IDC_GROUP_PREV          "Activates the previous tab in the current tab group\nPrevious Tab In Group\nActivates the previous tab in the current tab group\nPrevious Tab In Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Displays the WndTabs online help\nWndTabs Help\nDisplays the WndTabs online help\nWndTabs Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Closes all windows\nClose All\nCloses all windows\nClose All"
    IDC_SAVE                "Saves the current document\nSave\nSaves the current document\nSave"
    IDC_SAVEALL             "Saves all open documents\nSave All\nSaves all open documents\nSave All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Toggles the ""Read-Only"" attribute of the file\nToggle Read-Only\nToggles the ""Read-Only"" attribute of the file\nToggle Read-Only"
    IDC_CLOSEALLEXCEPT      "Closes all windows except the current window/group\nClose All Except\nCloses all windows except the current window/group\nClose All Except"
    IDC_COPYFILENAME        "Copies the full file name (includes path) of the current file to the clipboard\nCopy File Path And Name\nCopies the full file name (includes path) of the current file to the clipboard\nCopy File Path And Name"
    IDC_COPYDOC             "Copies entire document to the clipboard\nCopy Entire Document\nCopies entire document to the clipboard\nCopy Entire Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Closes the current window\nClose\nCloses the current window\nClose"
    IDC_SELECT              "Activates a tabs\nActivate Tab\nActivates a tabs\nActivate Tab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Activates the DevStudio ""Properties"" sheet for the current window\nDevStudio File Properties\nActivates the DevStudio ""Properties"" sheet for the current window\nDevStudio File Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Activate DevStudio help window (for use with SmartHelp addin)\nToggle MSDN Window (SmartHelp addin)"
    IDC_COPYFILENAME_NOPATH "Copies the name of the current file to the clipboard\nCopy File Name\nCopies the name of the current file to the clipboard\nCopy File Name"
    IDC_TAB_NEXT            "Activates the next tab\nNext Tab\nActivates the next tab\nNext Tab"
    IDC_TAB_PREV            "Activates the previous tab\nPrevious Tab\nActivates the previous tab\nPrevious Tab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "The WndTabs toolbar cannot be undocked on your system.\n\nSee the online FAQ for more information."
    IDS_VER_EXPIRED         "This %1 version of WndTabs has expired.  Please download the latest version from:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Customize..."
    IDS_ERR_DOUBLE_SUBCLASS "Trying to unsubclass a window that was subclassed by someone else."
    IDS_DONT_SHOW_MSG_AGAIN "Don't show this message again"
    IDS_DONT_CHECK_CONDITION_AGAIN "Don't check for this condition again"
    IDS_RESTART_FOR_KEYBINDING 
                            "You will need to restart DevStudio for this to take effect.\n\nNOTE: If DevStudio ""resurrects"" the shortcuts, you will have to delete\nthem manually using the Tools|Customize|Keyboard|Addins dialog."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Would you like to remove your WndTabs custom settings?"
    IDS_CANT_DOWNLOAD_VER   "The version number could not be read from the server."
    IDS_USER_TRIAL_REG      "(Trial Registration)"
    IDS_OPTION_TRIAL_REG    "Free Trial/Regist."
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "A crash has occurred inside the Workspace Whiz! Interface module.  As a precaution WndTabs has disabled all Workspace Whiz! Interface related operations until you restart DevStudio.\n\nIf this problem persists, please contact the author of Workspace Whiz! at http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "Your specified language resource DLL (%1) could not be loaded.  Reverting to English.\n\nIf you've just upgraded WndTabs, please make sure to upgrade the language DLL as well."
    IDS_ERR_LANG_WRONG_VER  "The specified language resource dll (%1) is for a different version of WndTabs.\nYou are using WndTabs version %2, but the resource is for version %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Toggle Read-Only Flag"
    IDS_RO_MAKE_RW          "Ma&ke Read-Write"
    IDS_RO_MAKE_RO          "Ma&ke Read-Only"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Checking for new version of WndTabs..."
    IDS_VERSION_OK          "Your version of WndTabs is up to date."
    IDS_ADDONS_NONE         "(None)"
    IDS_TAB_CONTEXT_MENU_NAME "Tab Context Menu"
    IDS_LANG_RESET_MENUS    "In order to switch your menus to the new language, they must be reset.  Would you like to reset them now?\n\nNote: This will reset any menu customizations you may have done."
    IDS_LANG_RESTART        "Some language settings will only be applied when you restart DevStudio."
    IDS_WARN_BAD_WWHIZINT   "Version 2.15 (beta) of the WorkspaceWhiz! Interface was detected on your system.  This version is not supported by WndTabs.\nYou are encouraged to return to version 2.12 or upgrade to the new version 3.0."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "138"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
1 TYPELIB "WndTabs.tlb"

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

