//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Russian Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by Dmitry Jemerov\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangRussian.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Выбрать",                    IDC_SELECT
        POPUP "Дополнения"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "Управление &окнами"
        BEGIN
            MENUITEM "&Закрыть",                    IDC_CLOSE
            MENUITEM "Закрыть &все",                IDC_CLOSEALL
            MENUITEM "Закрыть &группу",             IDC_CLOSEGROUP
            MENUITEM "Закрыть все &кроме",          IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Свернуть все",               IDC_MINIMIZE_ALL
        END
        POPUP "Управление &файлами"
        BEGIN
            MENUITEM "&Переключить .h/.cpp",        IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Сохранить",                  IDC_SAVE
            MENUITEM "Сохранить &все",              IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Переключить флаг 'Только для чтения'", IDC_ROATTR
            MENUITEM "Открыть как &текст",          IDC_OPENASTEXT
            MENUITEM "Открыть папку с файлом",      IDC_OPENFOLDER
            POPUP "Контекстное меню &оболочки"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "&Копировать в буфер"
        BEGIN
            MENUITEM "Копировать имя файла",        IDC_COPYFILENAME_NOPATH
            MENUITEM "Копировать имя и путь к файлу", IDC_COPYFILENAME
            MENUITEM "Копировать только путь к файлу", IDC_COPYPATH
            MENUITEM "Копировать документ целиком", IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "Установить текущую &папку",   IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Свойства",                   IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Контекстное меню &оболочки"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Сортировать закладки",       IDC_REORDER
        MENUITEM "&Нумеровать закладки",        IDC_RENUMBER
        MENUITEM "&Параметры...",               IDC_OPTIONS
        MENUITEM "Настройка...",                IDC_CUSTOMIZE
        MENUITEM "&Справка",                    IDC_WT_HELP
        MENUITEM "&О программе...",             IDC_ABOUT
        POPUP "Дополнения"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Переход к закладке 1",        IDC_GOTOTAB1
        MENUITEM "Переход к закладке 2",        IDC_GOTOTAB2
        MENUITEM "Переход к закладке 3",        IDC_GOTOTAB3
        MENUITEM "Переход к закладке 4",        IDC_GOTOTAB4
        MENUITEM "Переход к закладке 5",        IDC_GOTOTAB5
        MENUITEM "Переход к закладке 6",        IDC_GOTOTAB6
        MENUITEM "Переход к закладке 7",        IDC_GOTOTAB7
        MENUITEM "Переход к закладке 8",        IDC_GOTOTAB8
        MENUITEM "Переход к закладке 9",        IDC_GOTOTAB9
    END
    POPUP "Управление &файлами"
    BEGIN
        MENUITEM "&Переключить .h/.cpp",        IDC_HEADERFLIP
        MENUITEM "&Сохранить",                  IDC_SAVE
        MENUITEM "Сохранить &все",              IDC_SAVEALL
        MENUITEM "Сохранить группу",            IDC_SAVEGROUP
        MENUITEM "Переключить флаг 'Только для чтения'", IDC_ROATTR
        MENUITEM "Открыть как &текст",          IDC_OPENASTEXT
        MENUITEM "Открыть папку с файлом",      IDC_OPENFOLDER
        POPUP "Контекстное меню &оболочки"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "Управление &окнами"
    BEGIN
        MENUITEM "В&ыбрать",                    IDC_SELECT
        MENUITEM "&Следующая в группе",         IDC_GROUP_NEXT
        MENUITEM "&Предыдущая в группе",        IDC_GROUP_PREV
        MENUITEM "С&ледующая закладка",         IDC_TAB_NEXT
        MENUITEM "П&редыдущая закладка",        IDC_TAB_PREV
        MENUITEM "&Закрыть",                    IDC_CLOSE
        MENUITEM "Закрыть &все",                IDC_CLOSEALL
        MENUITEM "Закрыть &группу",             IDC_CLOSEGROUP
        MENUITEM "Закрыть все &кроме",          IDC_CLOSEALLEXCEPT
    END
    POPUP "&Копировать в буфер"
    BEGIN
        MENUITEM "Копировать имя файла",        IDC_COPYFILENAME_NOPATH
        MENUITEM "Копировать имя и путь к файлу", IDC_COPYFILENAME
        MENUITEM "Копировать только путь к файлу", IDC_COPYPATH
        MENUITEM "Копировать документ целиком", IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "Установить текущую &папку",   IDC_SETCURRDIR
        MENUITEM "&Свойства",                   IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Разное"
    BEGIN
        MENUITEM "Toggle MSDN Window",          IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Сортировать закладки",       IDC_REORDER
        MENUITEM "&Нумеровать закладки",        IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Дополнения"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Параметры...",               IDC_OPTIONS
        MENUITEM "Настройка...",                IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Справка",                    IDC_WT_HELP
        MENUITEM "&О программе...",             IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "Управление &окнами"
        BEGIN
            MENUITEM "&Закрыть",                    IDC_CLOSE
            MENUITEM "Закрыть &все",                IDC_CLOSEALL
            MENUITEM "Закрыть &группу",             IDC_CLOSEGROUP
            MENUITEM "Закрыть все &кроме",          IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Свернуть все",               IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Путь к &Include-файлам DevStudio", IDC_DS_INCLUDE_PATH
        MENUITEM "Путь к E&xecutable-файлам DevStudio", IDC_DS_EXEC_PATH
        MENUITEM "Путь к &Source-файлам DevStudio", IDC_DS_SOURCE_PATH
        MENUITEM "Путь к &Libraries-файлам DevStudio", IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Каталог &рабочей области",    IDC_WORKSPACE_DIR
        MENUITEM "Каталог &активного проекта",  IDC_ACTIVE_PROJ_DIR
        MENUITEM "Каталоги &всех активных проектов", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Параметры",                  IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Настройка...",               IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Закрыть &группу",             IDC_CLOSEGROUP
        MENUITEM "Закрыть все &кроме",          IDC_CLOSEALLEXCEPT
        MENUITEM "Закрыть &все",                IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Расположение"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ориентация",IDC_STATIC,0,7,42,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,10,
                    215,1
    CONTROL         "Закладки в &верхней части окна",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Закладки в &нижней части окна",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "&Left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "&Right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "Строки",IDC_STATIC,0,51,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,26,55,
                    233,1
    LTEXT           "Количество строк закладок",IDC_STATIC_ROWS,8,65,96,8
    CONTROL         "&Автоподбор",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,109,65,55,10
    CONTROL         "&Ровно",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,168,65,37,
                    10
    EDITTEXT        IDC_ROWS,211,62,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,62,11,
                    14
    CONTROL         "Раст&ягивать закладки, если они занимают больше одной строки",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Примечание: Если вы укажете фиксированное количество строк закладок больше одной, вы не сможете переключиться на закладки, которые не поместились в эти строки",
                    IDC_STATIC,8,98,244,24
    LTEXT           "Общее",IDC_STATIC,0,124,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,26,128,
                    233,1
    CONTROL         "Авто&обновление закладок",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,104,12
    LTEXT           "каждые",ID_EVERY,113,135,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,147,134,34,12,ES_AUTOHSCROLL
    LTEXT           "десятых секунды",IDC_INTERVALTEXT,187,134,65,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе/Поддержка"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           "Дополнение ""Window Tabs"" для Visual C++, версия %1\nCopyright © 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,35,35,218,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Раскройте возможности WndTabs! - Онлайн-тур",IDC_TOUR,
                    58,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "И&нтеграция дополнений",IDC_INFO,35,152,110,14
    GROUPBOX        "Поддержка",IDC_STATIC,149,100,110,72
    PUSHBUTTON      "&Сообщения об ошибках",IDC_BUGREPORTS,155,113,97,14
    PUSHBUTTON      "&FAQ по WndTabs",IDC_FAQ,155,132,97,14
    PUSHBUTTON      "С&вязь с автором",IDC_WWW,155,152,97,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,35,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Прочее"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "Прочее",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    228,1
    CONTROL         "&Показывать атрибуты файлов во всплывающих подсказках",
                    IDC_SHOWATTRIBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    17,252,10
    CONTROL         "&Копировать в буфер в формате RTF через Visual Assist",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "&Отключить экран заставки",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Сбросить диалоги предупреждений",IDC_RESET_SHOWONCE,8,
                    90,156,14
    CONTROL         "Возможности, доступные только пользователям WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "П&ереключать .h/.cpp через Workspace Whiz! (если доступен)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           """Открыть папку с файлом"" вызывает:",
                    IDC_STATIC_OCF_CMD,7,75,131,8
    CONTROL         "Откр&ыть",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,141,75,41,10
    CONTROL         "Про&водник",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,187,
                    75,57,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Предупреждение"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Вы выбрали следующую комбинацию для переключения закладок:",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "Это переопределит клавишные комбинации DevStudio, назначенные для следующих команд:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "Действительно установить такую комбинацию?",IDC_STATIC,
                    7,127,231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Да",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&Нет",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 264, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Содержание"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Общее",IDC_STATIC,0,7,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,28,11,
                    231,1
    CONTROL         "Показывать &иконки закладок",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "&Цифры для закладок 1..9",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Обрезать &путь из имен файлов",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,19,123,10
    CONTROL         "Обрезать &расширения файлов",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,123,10
    LTEXT           "Закладки файлов ресурсов",IDC_STATIC,0,46,94,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,103,50,
                    155,1
    CONTROL         "Показывать и&мя .rc-файла",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Показ&ывать ID ресурса",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Показывать &тип ресурса",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,123,10
    CONTROL         "Показывать &язык ресурса",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,123,10
    LTEXT           "Сокращение",IDC_STATIC,0,86,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,45,90,
                    213,1
    LTEXT           "Разное",IDC_STATIC,0,130,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,134,
                    231,1
    LTEXT           "Шрифт для закладок:",IDC_FONT_STATIC,8,141,78,10
    CONTROL         "C &засечками",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,87,140,60,10
    CONTROL         "&Без засечек",IDC_SANS_SERIF,"Button",
                    BS_AUTORADIOBUTTON,153,140,58,10
    LTEXT           "Если закладки занимают слишком много места, воспользуйтесь",
                    IDC_STATIC,8,99,224,8
    LTEXT           "настройками на странице Сокращение:",IDC_STATIC,8,113,
                    136,8
    PUSHBUTTON      "Пере&йти",IDC_GO_TO_TRIMMING,163,111,56,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор символа"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Введите символ:",IDC_STATIC,13,12,58,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "или &код символа:",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Таблица символов",IDC_RUNPROG,7,48,72,14
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Сообщения об ошибках в WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Прежде чем сообщать об ошибке, пожалуйста, проверьте, что у вас установлена последняя версия WndTabs - возможно, ошибка, с которой вы столкнулись, уже исправлена.\nКроме того, проверьте, не упоминается ли ваша проблема в FAQ.",
                    IDC_STATIC,7,7,246,35
    LTEXT           "Пожалуйста, включите в ваше сообщение приведенные ниже данные:",
                    IDC_STATIC,7,44,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,246,50
    LTEXT           "Посылайте сообщения по адресу:",IDC_STATIC,7,111,116,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,133,111,120,8
    DEFPUSHBUTTON   "OK",IDOK,203,127,50,14
    PUSHBUTTON      "&Копировать информацию в буфер обмена",ID_EDIT_COPY,7,
                    127,168,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Интеграция дополнений"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,149,58,14,WS_GROUP
    LTEXT           "Функции WndTabs расширяются благодаря другим дополнениям. Благодаря сотрудничеству с их авторами, WndTabs может использовать функции Workspace Whiz! (ранее ""Workspace Utilities"") и сосуществовать с Visual Assist.",
                    IDC_STATIC,7,7,266,27
    LTEXT           "Взаимодействие дополнений достигается через библиотеку AddInComm (также бесплатную), которую можно скачать с моего сайта.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "Дополнения:",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Поддерживаемая версия:",IDC_STATIC,87,70,94,8
    LTEXT           "Статус",IDC_STATIC,181,70,84,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,94,8
    EDITTEXT        IDC_WWHIZ_VER,181,84,84,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,94,8
    EDITTEXT        IDC_VA_VER,181,95,84,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Подробности об этих дополнениях и их отношении к WndTabs приведены в файле справки.",
                    IDC_STATIC,7,126,266,17
    LTEXT           "Интеграция дополнений недоступна, так как библиотека AddInComm не найдена или не смогла загрузиться.\nУбедитесь, что файл AIC.mod имеется в том же каталоге, что и WndTabs.dll.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,94,8
    EDITTEXT        IDC_SH_VER,181,106,84,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Расширенные #1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,159,7,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Возможности, доступные только пользователям WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "Включить &усовершенствованные закладки",
                    IDC_USEWTTABCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,
                    7,162,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "Включить &группировку закладок",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,126,10
    CONTROL         "Из одного .rc &файла",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "Из разных &папок",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. но только в одном и том же про&екте (требует WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Символ, отделяющий расширение",IDC_STATIC_DELIM,12,81,
                    240,26,WS_GROUP
    CONTROL         "Пер&вая точка",IDC_LEFTMOST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,92,76,10
    CONTROL         "П&оследняя точка",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,93,92,95,10
    CONTROL         "Пок&азывать точку, отделяющую имя от расширения",
                    IDC_DISP_DELIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    113,240,10
    CONTROL         "&Сортировать иконки в закладке (т.е. .cpp всегда перед .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Опера&ции с группой при щелчке на общую часть закладки",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Меню и панели"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Настройки меню",IDC_STATIC,0,7,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,11,
                    199,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,137,15,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,137,26,42,
                    8
    LTEXT           "+  правая кнопка",IDC_STATIC_ACCESSCONTEXTMENU3,187,21,
                    66,8
    LTEXT           "Вызов контекстного меню оболочки:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,21,127,8
    CONTROL         "&Подменю для команд дополнений",IDC_CASCADINGADDONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "П&рятать меню для дополнений, не экспортирующих команд",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,52,223,10
    GROUPBOX        "Контекстное меню закладки",IDC_STATIC,7,66,246,33
    PUSHBUTTON      "Настройка через &группы команд",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,78,126,14
    PUSHBUTTON      "П&олная настройка (*)",IDC_CUSTOMIZE_CONTEXT_MENU,147,
                    78,99,14
    LTEXT           "Настройки панелей инструментов",IDC_STATIC,0,103,117,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,121,106,
                    139,1
    PUSHBUTTON      "Создать ""родную"" панель &DevStudio",IDC_TOOLBAR_CUST,
                    7,117,150,14
    PUSHBUTTON      "Настройка панели &WndTabs (*)",IDC_CUSTOMIZE_WT_TOOLBAR,
                    7,135,150,14
    LTEXT           "* Доступно только зарегистрированным пользователям",
                    IDC_STATIC,0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Регистрация"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Спасибо за регистрацию WndTabsExt и поддержку проекта WndTabs! ",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "Эта копия WndTabsExt зарегистрирована на имя:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "При загрузке модуля расширения произошла следующая ошибка:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "&Начать Free Trial!",IDC_BEGINTRIAL,15,138,79,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&Информация",IDC_INFO_WTX,15,159,79,14
    PUSHBUTTON      "&Регистрация",IDC_REGISTER,107,159,73,14
    PUSHBUTTON      "Ввести &ключ",IDC_ENTER_KEY,187,159,73,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Настройки"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Панель инструментов",IDC_STATIC,8,8,76,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,84,12,164,1
    CONTROL         "Отображать &подсказки для кнопок",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "&Включить в подсказки сочетания клавиш",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,33,217,10
    PUSHBUTTON      "&Сброс истории использования команд",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,49,190,14
    LTEXT           "Меню",IDC_STATIC,8,75,20,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,30,79,211,1
    LTEXT           "&Эффект при выводе меню:",
                    IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,88,92,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,125,87,85,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Тень от меню",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "Стр&елка рядом с меню на панели WndTabs",IDC_MENUARROWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,117,190,10
    LTEXT           "(Панель WndTabs - это область слева от закладок)",
                    IDC_STATIC,30,130,180,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,21,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Да",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Нет",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(don't show again)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Сокращение"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Сокращение имен файлов",IDC_STATIC,1,7,90,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,95,10,
                    165,1
    CONTROL         "&Максимальная длина названия закладки",IDC_LIMITCHARS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,19,
                    157,10
    EDITTEXT        IDC_CHARLIMIT,180,18,58,14,ES_AUTOHSCROLL
    CONTROL         "Сокращать закладки файлов &ресурсов",IDC_LIMITRESCHARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,32,233,10
    CONTROL         "Не включать рас&ширение в длину закладки",IDC_IGNOREEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,44,233,10
    CONTROL         "Добавлять &символ при сокращении (входит в длину)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "&Добавлять следующий символ:",IDC_STATIC_LIMIT_CHAR,32,
                    68,117,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "В&ыбрать...",IDC_SELECT,174,68,54,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Сокращение префиксов имен файлов",IDC_STATIC,0,85,135,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,132,89,
                    120,1
    CONTROL         "Сокращать следующие &префиксы:",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,130,14
    EDITTEXT        IDC_PREFIXES,141,96,111,14,ES_AUTOHSCROLL
    CONTROL         "Заменять следующим символом:",IDC_USEPREFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Выбрать...",IDC_SELECT_PREFIX_CHAR,174,113,54,13
    LTEXT           "Сокращение суффиксов имен файлов",IDC_STATIC,0,133,135,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,132,137,
                    120,1
    CONTROL         "Сокращать следующие с&уффиксы:",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,132,14
    EDITTEXT        IDC_SUFFIXES,141,146,111,14,ES_AUTOHSCROLL
    CONTROL         "Заменять следующим символом:",IDC_USESUFFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Выбрать...",IDC_SELECT_SUFFIX_CHAR,173,162,54,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Порядок"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Порядок",IDC_STATIC,0,7,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,34,10,
                    225,1
    LTEXT           "(Левая закладка соответствует последнему активному окну, и т.д.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,8
    CONTROL         "Сортировать закладки в соответствии с порядком MDI-окон",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "Сортировать закладки по алфавиту",IDC_ALPHABETICAL,
                    "Button",BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "Сохранять порядок закладок",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "От&cортировать",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(Порядок закладок сохраняется при любых операциях с окнами)",
                    IDC_STATIC_PRESERVE_ORDER,21,75,222,8
    LTEXT           "Нумерация",IDC_STATIC,0,90,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,94,
                    219,1
    CONTROL         "Сохранять &нумерацию закладок",IDC_PRESERVE_NUMBERING,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,103,
                    154,10
    CONTROL         "&Заполнять индексы 1-9 в первую очередь",IDC_FILL1TO9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,119,158,10
    PUSHBUTTON      "&Перенумеровать",IDC_RENUMBER,170,103,82,14
    LTEXT           "Сохранение",IDC_STATIC,0,133,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,137,
                    219,1
    CONTROL         "Запом&инать номера закладок при закрытии файла проекта",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Окна/файлы"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Ограничение количества открытых окон",IDC_STATIC,0,7,
                    139,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,144,11,
                    116,1
    CONTROL         "При &редактировании:",IDC_LIMITWIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,18,96,10
    EDITTEXT        IDC_WINLIMIT,104,18,34,12,ES_AUTOHSCROLL
    LTEXT           "окон",IDC_WINLIMIT_TEXT,141,19,70,10
    CONTROL         "При &отладке:",IDC_LIMITWIN_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,33,96,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,104,31,34,12,ES_AUTOHSCROLL
    LTEXT           "окон",IDC_WINLIMIT_TEXT_DEBUG,141,34,70,10
    CONTROL         "Считать все окна в &группе как одно окно",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Автоматическое открытие/закрытие",IDC_STATIC,0,65,130,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,132,69,
                    128,1
    CONTROL         "&Автоматически открывать парный .h/.cpp",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "При завершении отладки закрывать файлы из следующих папок:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,239,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "Замечание: Закрыты будут только файлы, открытые в течение сеанса отладки",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,17
    CONTROL         "Возможности, доступные только пользователям WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 276, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка панели инструментов DevStudio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Команды:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,219,7,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,219,25,50,14
    GROUPBOX        "&Описание:",IDC_STATIC,153,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Выберите кнопки, которые вы хотите добавить",IDC_STATIC,
                    151,11,62,35,SS_SUNKEN
    LTEXT           "Примечание: В этом диалоге создается ""родная"" панель DevStudio.\nЕсли вы хотите настроить панель WndTabs (которая поддерживает все команды WndTabs), выберите ""Настройка"" из меню WndTabs.",
                    IDC_STATIC,7,141,262,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Клавиатурные команды WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Выберите комбинации клавиш для следующих основных команд:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "Диалог &параметров:",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "П&ереключение .h/.cpp:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "Открыть как &текстовый файл:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "&Сброс текущей папки DevStudio:",IDC_SETCURRDIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,63,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "Пере&нумеровать закладки:",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "С&ортировать закладки:",IDC_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "С&ледующая закладка в группе:",IDC_TAB_NEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "П&редыдущая закладка в группе:",IDC_TAB_PREV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "&Установить",IDC_SET_SHORTCUTS,7,141,68,14
    PUSHBUTTON      "Сбросить",IDC_CLEAR_SHORTCUTS,82,141,50,14
    DEFPUSHBUTTON   "Закрыть",IDCANCEL,224,162,60,14
    PUSHBUTTON      "&Значения по умолчанию",IDC_SHOW_SUGGESTED,139,141,104,
                    14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добро пожаловать в WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Начать работу с WndTabs",IDOK,84,140,122,14,WS_GROUP
    PUSHBUTTON      "&Назначить клавиши для команд",IDC_KEYBOARD_CUST,84,89,
                    122,14
    PUSHBUTTON      "Пройти тур WndTabs!",IDC_TOUR,84,114,122,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Добро пожаловать в WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs добавляет в Developer Studio многочисленные возможности по управлению окнами и файлами.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "Если вы уже знакомы с WndTabs, вы можете воспользоваться расположенной ниже кнопкой для того, чтобы задать комбинации клавиш для основных команд WndTabs.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Также доступно из диалога Параметры|Клавиатура",
                    IDC_STATIC,212,89,110,21
    LTEXT           "http://www.wndtabs.com/wt/tour",IDC_STATIC,212,114,110,
                    10
    LTEXT           "Самый простой способ узнать о новых возможностях!",
                    IDC_STATIC,212,125,110,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Расширенные #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,210,7,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    CONTROL         "Возможности, доступные только пользователям WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "Дополнительные настройки усовершенствованных закладок",
                    IDC_STATIC,0,7,210,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Стили/настройки",IDC_STATIC,0,28,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,64,33,
                    195,1
    CONTROL         "Добавлять кнопку &закрытия (""X"") к каждой закладке",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* Shift+щелчок на кнопке закрытия - ""Закрыть все кроме""\n* Правый щелчок на кнопке закрытия - контекстное меню",
                    IDC_STATIC_CLOSEBTN,23,56,229,18
    CONTROL         "З&акладки без группы выглядят так же, как и закладки в группе",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,79,240,10
    LTEXT           "Цвета закладок",IDC_TABCOLOR_SEP,0,99,55,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    58,102,201,1
    LTEXT           "&Обычные закладки:",IDC_STATIC_REG_CLR,12,111,68,8
    PUSHBUTTON      "",IDC_CHANGEREG,93,108,54,14
    LTEXT           "&Выбранная закладка:",IDC_STATIC_SEL_CLR,12,129,75,8
    PUSHBUTTON      "",IDC_CHANGESEL,93,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Клавиатура"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Настройка клавиатурных команд",IDC_STATIC,0,7,114,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,115,11,
                    146,1
    PUSHBUTTON      "Назначить клавиши для переключения &закладок",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,189,14
    PUSHBUTTON      "Назначить клавиши для &основных команд",
                    IDC_KEYBOARD_CUST,7,40,189,14
    PUSHBUTTON      "Назначить клавиши для &всех команд (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,189,14
    LTEXT           "Internet-клавиатуры",IDC_STATIC,0,81,67,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,65,84,
                    194,1
    GROUPBOX        "Кнопки Back/Forward",IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "&Игнорировать",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "Переключать &группы",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,87,10
    CONTROL         "Переключать ок&на по Ctrl-Tab",IDC_BACKFORWARD_CTRLTAB,
                    "Button",BS_AUTORADIOBUTTON,114,104,145,10
    CONTROL         "Переключать окн&а по Tab",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,114,116,122,10
    LTEXT           "* Доступно только зарегистрированным пользователям",
                    IDC_STATIC,0,167,259,8
    CONTROL         "Прер&ывать компиляцию по кнопке Stop",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Мышь"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Мышь",IDC_STATIC,0,7,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "Действие средней кнопки:",IDC_STATIC_MIDBTN,7,17,102,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,109,18,89,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Назначить...",IDC_ASSIGN_MIDBTN,202,17,51,14
    LTEXT           "Контекстное меню оболочки:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,100,8
    LTEXT           "+  пр. кнопка",IDC_STATIC_ACCESSCONTEXTMENU3,151,44,49,
                    8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,109,42,39,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Задать...",IDC_SET_ACCESSCONTEXTMENU,202,41,51,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Закладки"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Настройка контекстного меню"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Этот диалог позволяет вам настроить контекстное меню закладок, задавая параметры для каждой группы команд. Подробности приведены в файле справки.",
                    IDC_STATIC,7,7,239,25
    LTEXT           "* Некоторые команды WndTabs не входят ни в одну из групп.",
                    IDC_STATIC,7,125,239,8
    LTEXT           "Функции управления окнами:",IDC_STATIC,7,41,110,10
    CONTROL         "Убрать",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,118,41,41,10
    CONTROL         "Меню",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,159,41,36,10
    CONTROL         "Подменю",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,198,41,48,10
    LTEXT           "Функции управления файлами:",IDC_STATIC,7,54,110,10
    CONTROL         "Убрать",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,54,41,10
    CONTROL         "Меню",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,159,54,36,10
    CONTROL         "Подменю",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,198,54,48,10
    LTEXT           "Работа с буфером обмена:",IDC_STATIC,7,67,110,10
    CONTROL         "Убрать",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,67,41,10
    CONTROL         "Меню",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,159,67,36,10
    CONTROL         "Подменю",IDC_CASCADING_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,198,67,48,10
    LTEXT           "Функции работы с DevStudio:",IDC_STATIC,7,80,110,10
    CONTROL         "Убрать",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,80,41,10
    CONTROL         "Меню",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,159,80,36,10
    CONTROL         "Подменю",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,198,80,48,10
    DEFPUSHBUTTON   "&Установить",IDC_RESET_MENUS,141,100,49,14
    PUSHBUTTON      "Отмена",IDCANCEL,196,100,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,120,
                    253,1
    LTEXT           "  Опция ""Полная настройка"" позволяет работать со всеми командами.",
                    IDC_STATIC,7,134,244,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 268, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Клавиатурные команды для переключения закладок"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Выберите комбинацию клавиш для переключения на закладку по номеру:",
                    IDC_STATIC,7,7,254,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Установить",IDC_GENERATE_SHORTCUTS,134,38,60,14
    PUSHBUTTON      "Отмена",IDCANCEL,201,38,60,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    254,1
    LTEXT           "* Диалог не обязательно отражает текущие настройки",
                    IDC_STATIC,7,61,254,8
    LTEXT           "* Нажатие ""Установить"" переопределит все установленные команды переключения закладок",
                    IDC_STATIC,7,70,254,20
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор команды"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,208,157,50,14
    LTEXT           "Пожалуйста, выберите команду из одной из доступных групп:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "К&атегории:",IDC_STATIC,7,21,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Команды:",IDC_STATIC,115,21,34,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Описание:",IDC_STATIC,7,130,36,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Добро пожаловать в WndTabs - Мастер настройки WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Добро пожаловать в WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "Для продолжения нажмите кнопку Next.",IDC_STATIC,120,
                    158,138,8
    LTEXT           "Этот мастер поможет вам выполнить первоначальную настройку WndTabs.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер настройки WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs позволяет вам работать, не отрываясь от клавиатуры. Вы можете назначить комбинации клавиш для переключения закладок и всех остальных команд WndTabs.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "Сейчас вы можете:",IDC_STATIC,0,30,66,8
    PUSHBUTTON      "Назначить клавиши для переключения &закладок",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,194,14
    LTEXT           "А также:",IDC_STATIC,0,65,30,8
    PUSHBUTTON      "Назначить клавиши для &основных команд",
                    IDC_KEYBOARD_CUST,0,76,194,14
    LTEXT           "Назначить клавиши для всех остальных команд можно, выбрав команду ""Настройка"" в меню WndTabs.",
                    IDC_STATIC,0,117,314,18
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер настройки WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Мастер настройки WndTabs",IDC_STATIC,120,9,175,8
    LTEXT           "Нажмите Finish для закрытия мастера.",IDC_STATIC,120,
                    158,134,8
    LTEXT           "Мастер настройки WndTabs завершил свое выполнение. Надеюсь, вам понравится работа с WndTabs!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Я хочу пройти онлайн-тур по WndTabs",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор языка"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Вы можете выбрать язык, используемый в диалогах WndTabs. Ваш выбор языка вступит в силу сразу после закрытия диалога параметров.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Показывать диалоги на следующем языке:",IDC_STATIC,37,
                    54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,21,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Этот перевод выполнил:",IDC_STATIC,37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,21,20
    LTEXT           "Переводы WndTabs на другие языки можно скачать со следующей страницы на Web-сайте WndTabs:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Выбор языка",IDC_STATIC,0,7,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,48,10,
                    211,1
    LTEXT           "Дополнительные пакеты языков",IDC_STATIC,0,116,114,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,119,120,
                    141,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 35
        VERTGUIDE, 111
        VERTGUIDE, 145
        VERTGUIDE, 155
        VERTGUIDE, 252
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 258
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 181
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 30
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 112
        VERTGUIDE, 124
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 104
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 212
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 114
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 109
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 14, 0
0xe0d0, 0xe2e7, 0xf0e5, 0xfbf2, 0xe0e2, 0xe8ed, 0x00e5, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 15, 0
0xeed1, 0xeaf1, 0xebe0, 0xe7fc, 0xe2fb, 0xede0, 0xe5e8, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0xe3d3, 0xf1e0, 0xede0, 0xe5e8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Displays tabs of all open windows."
    IDS_LANG_NAME_ENGLISH   "Russian"
    IDS_LANG_NAME_NATIVE    "Русский"
    IDS_LANG_AUTHOR         "Dmitry Jemerov (yole@yole.ru)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs Add-in"
    IDS_UNSAVED_TT          "(Новый несохраненный файл)"
    IDS_DSWIN_TT            "Закрепляемое окно DevStudio"
    IDS_TOUR_TT             "Просмотреть тур WndTabs по адресу www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Ошибка инициализации OLE. Проверьте, что у вас установлена правильная версия библиотек OLE."
    IDS_OPTIONSSHEET_CAPTION "Параметры WndTabs"
    IDS_VERSION             "Версия %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Выводит информацию о версии дополнения WndTabs\nО программе WndTabs\nВыводит информацию о версии дополнения WndTabs\nО программе WndTabs"
    IDC_OPTIONS             "Выводит диалог параметров WndTabs\nПараметры WndTabs\nВыводит диалог параметров WndTabs\nПараметры WndTabs"
    IDC_HEADERFLIP          "Переключается между файлами заголовка и исходного текста\nПереключить .h/.cpp\nПереключается между файлами заголовка и исходного текста\nПереключить .h/.cpp"
    IDC_RENUMBER            "Перенумерует закладки\nНумеровать закладки\nПеренумерует закладки\nНумеровать закладки"
    IDC_REORDER             "Сортирует закладки в соответствии с порядком окон в меню Window\nСортировать закладки\nСортирует закладки в соответствии с порядком окон в меню Window\nСортировать закладки"
    IDC_OPENASTEXT          "Открывает текущий документ как текст\nОткрыть как текст\nОткрывает текущий документ как текст\nОткрыть как текст"
    IDC_SETCURRDIR          "Делает папку, содержащую текущий документ, корневой для всех открытых документов\nУстановить текущую папку\nДелает папку, содержащую текущий документ, корневой для всех открытых документов\nУстановить текущую папку"
    IDC_GOTOTAB1            "Активирует закладку номер 1\nПерейти к закладке 1\nАктивирует закладку номер 1\nПерейти к закладке 1"
    IDC_GOTOTAB2            "Активирует закладку номер 2\nПерейти к закладке 2\nАктивирует закладку номер 2\nПерейти к закладке 2"
    IDC_GOTOTAB3            "Активирует закладку номер 3\nПерейти к закладке 3\nАктивирует закладку номер 3\nПерейти к закладке 3"
    IDC_GOTOTAB4            "Активирует закладку номер 4\nПерейти к закладке 4\nАктивирует закладку номер 4\nПерейти к закладке 4"
    IDC_GOTOTAB5            "Активирует закладку номер 5\nПерейти к закладке 5\nАктивирует закладку номер 5\nПерейти к закладке 5"
    IDC_GOTOTAB6            "Активирует закладку номер 6\nПерейти к закладке 6\nАктивирует закладку номер 6\nПерейти к закладке 6"
    IDC_GOTOTAB7            "Активирует закладку номер 7\nПерейти к закладке 7\nАктивирует закладку номер 7\nПерейти к закладке 7"
    IDC_GOTOTAB8            "Активирует закладку номер 8\nПерейти к закладке 8\nАктивирует закладку номер 8\nПерейти к закладке 8"
    IDC_GOTOTAB9            "Активирует закладку номер 9\nПерейти к закладке 9\nАктивирует закладку номер 9\nПерейти к закладке 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nВывести интерактивную справку WndTabs\nВыводит содержание файла интерактивной справки WndTabs\nВывести интерактивную справку WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "Это не файл исходного текста/заголовка."
    IDS_DLLVERERROR         "При инициализации модуля дополнения произошла ошибка, так как он требует библиотеки Common Controls (comctl32.dll) версии 5.80 или более поздней.\n\n\n\nУ вас установлена comctl32.dll версии %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "Вы выбрали в качестве комбинации для переключения закладок клавиши Shift+1..9.\nЭто не разрешается, поскольку клавиши Shift+1..9 необходимы для ввода текста.\n\nПожалуйста, выберите другую комбинацию."
    IDS_VERTWTTABCTRL       "Вы выбрали вертикальную ориентацию для закладок\nУсовершенствованные закладки не поддерживают вертикальную ориентацию.\n\nРазместить закладки в нижней части окна?"
    IDS_NEWVER              "На сайте WndTabs в настоящее время доступна версия WndTabs %1!\n\nХотите соединиться с сайтом?"
    IDS_THANKYOU            "Спасибо за регистрацию модуля расширения WndTabs!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Ошибка загрузки библиотеки расширения (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "Обнаружена некорректная библиотека расширения (WndTabsExt.mod)."
    IDS_XERR_REGISTRATION   "Вы не являетесь зарегистрированным пользователем."
    IDS_XERR_VERSION        "Вы используете неверную версию библиотеки расширения."
    IDS_XERR_OVERUSE        "Ваш код регистрации уже используется на другом компьютере."
    IDS_XERR_EXPIRED        "Срок допустимого использования установленной версии библиотеки расширения истек."
    IDS_XERR_GENERAL        "Операция завершилась неудачно из-за ошибки в модуле расширения."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio не смогла открыть этот файл как текстовый. Вероятно, это бинарный файл."
    IDS_WELCOME_UPDATE      "Вы только что обновили WndTabs.  Пожалуйста, не забудьте ознакомиться с информацией об обновлениях и совместимости, приведенной в файле справки."
    IDS_WELCOME_UPDATE2     "Хотите сейчас запустить мастер настройки?\n\nМастер настройки позволит вам создать панель инструментов и назначить клавиатурные комбинации для команд WndTabs, если вы еще этого не сделали."
    IDS_ERR_AIC_REQUIRED    "Ошибка при загрузке Add-In Communication Library.\nЭта библиотека необходима для корректной работы WndTabs.\nПожалуйста, исправьте проблему и загрузите WndTabs снова."
    IDS_ERR_WRONG_AIC       "На вашей системе найдена старая версия библиотеки Add-In Communication Library.\nДля корректной работы WndTabs требуется  AIC версии 1.4.0 или более поздней.\nПожалуйста, обратитесь за разъяснениями к файлу помощи.\n"
    IDS_MENU_RESET_CONFIRM  "Эта операция выполнит сброс меню на основании текущих выбранных настроек командных групп. Все пользовательские настройки будут утрачены.\nДействительно выполнить сброс?"
    IDS_CONN_NONE           "Internet-соединение на данном компьютере не обнаружено."
    IDS_CONN_LAN            "Данный компьютер в настоящее время подключен к Internet."
    IDS_CONN_RAS            "Данный компьютер может подключаться к Internet только через модемное (dialup) соединение."
    IDS_RESET_USAGE         "Все ваши настройки будут отменены, и в меню и панелях управления будет показан набор команд по умолчанию.\nДействительно сбросить настройки?"
    IDS_ADDON_FOR_WTX       "Возможности по трансформации закладок, предоставляемые дополнением '%1', доступны только пользователям WndTabsExt.\nДополнительная информация о WndTabsExt приведена в диалоге Параметры|Регистрация."
    IDS_VER_LATEST          "У вас установлена последняя версия WndTabs (версия %1)."
    IDS_VER_MORE_RECENT     "Установленная у вас версия WndTabs (версия %1) новее, чем последняя релиз-версия."
    IDS_VER_LATEST_BETA     "У вас установлена последняя бета-версия WndTabs (версия %1)."
    IDS_VER_NEWER_BETA      "Новая бета-версия WndTabs (версия %1) доступна на Web-сайте WndTabs.\n\nХотите подключиться к этому сайту?"
    IDS_VER_MORE_RECENT_BETA 
                            "У вас установлена версия WndTabs (версия %1), которая пока еще не выпущена официально."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Копирует в буфер обмена путь к текущему файлу\nКопировать только путь к файлу\nКопирует в буфер обмена путь к текущему файлу\nКопировать только путь к файлу"
    IDC_MINIMIZE_ALL        "Сворачивает все открытые окна\nСвернуть все\nСворачивает все открытые окна\nСвернуть все"
    IDC_CLOSEGROUP          "Закрывает все окна, принадлежащие к текущей группе\nЗакрыть группу\nЗакрывает все окна, принадлежащие к текущей группе\nЗакрыть группу"
    IDC_SAVEGROUP           "Сохраняет все файлы в текущей группе\nСохранить группу\nСохраняет все файлы в текущей группе\nСохранить группу"
    IDC_CUSTOMIZE           "Настройка меню и панелей управления\nНастройка\nНастройка меню и панелей управления\nНастройка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Нажмите 'OK', чтобы связаться с сервером регистрации:\n%1\n\nЗАМЕЧАНИЕ: Если вы предпочитаете оплату через PayPal, пожалуйста, свяжитесь прямо со мной по адресу support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Вы уверены, что вы хотите завершить работу мастера?"
    IDS_SW_TTL_INET         "Опции, относящиеся к Internet"
    IDS_SW_SUBTTL_INET      "Пожалуйста, выберите опции по доступу в Internet"
    IDS_SW_TTL_KBD          "Опции клавиатурных команд"
    IDS_SW_SUBTTL_KBD       "Пожалуйста, выберите требуемые клавиатурные команды"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Открывает папку, в которой находится текущий файл\nОткрыть папку с файлом\nОткрывает папку, в которой находится текущий файл\nОткрыть папку с файлом"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "Команды ""Предыдущая/Следующая группа"" доступны только при использовании усовершенствованных закладок."
    IDS_WARNINGS_RESET      "Теперь вам будут показываться все информационные сообщения, которые ранее были отключены."
    IDS_HK_NOT_SET          "Клавиатурные комбинации для следующих команд не были установлены из-за конфликтов:\n%1"
    IDS_WARN_MULTI_USE_REG  "Модуль WndTabsExt был отключен, так как ваш регистрационный код в настоящее время используется на другом компьютере."
    IDS_WARN_KEY_BINDINGS   "Для следующих команд WndTabs назначены клавиатурные комбинации DevStudio:\n-->   %1\nWndTabs 3 использует собственный механизм клавиатурных комбинаций, и рекомендуется отключить комбинации DevStudio во избежание конфликтов.\n\nОтключить старые клавиатурные комбинации? (Если вы не уверены, отвечайте Да.)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs обнаружил клавиатурную комбинацию для одной из следующих команд:\n* Команды Header Flip из WorkspaceWhiz!\n* Команды переключения .h/.cpp Visual Assist\n\nОбратите внимание, что если вы хотите использовать одну из этих команд\nвместо соответствующей команды WndTabs, вы должны назначить им\nразные комбинации клавиш. В противном случае всегда будет выполняться\nкоманда WndTabs."
    IDS_UNSUBCLASS_ERR      "Какая-то программа или дополнение помимо WndTabs создала подкласс для того же окна, для которого создал подкласс WndTabs.\nЭтот конфликт потенициально может привести к падению DevStudio в момент выгрузки WndTabs."
    IDS_RESTART             "Чтобы это действие вступило в силу, вам следует перезапустить Developer Studio."
    IDS_CONFIRM_STOP_TRIAL  "Если вы прервете пробный период, вы больше не сможете пользоваться дополнительными возможностями WndTabsExt.\n\nПродолжить?"
    IDS_NO_MORE_WTX         "WndTabsExt больше недоступен. Это может быть вызвано одной из следующих причин:\n* При загрузке библиотеки расширения произошла ошибка (точное сообщение об ошибке приведено в диалоге Параметры|Регистрация).\n* Ваш пробный период закончился или вы прервали его вручную.\n* Если вы использовали пробный код, возможно, он был отключен (во избежание нестабильности) из-за изменения конфигурации вашей системы.\n* Информация о регистрации в системном реестре оказалась повреждена."
    IDS_WARN_GOTO_CUSTOMIZE "Нажатие этой кнопки закроет диалог параметров с сохранением всех ваших изменений."
    IDS_VERCHECK_PROMPT     "WndTabs может автоматически проверять наличие новых версий через Internet.\nПроверка производится примерно каждые два дня, при запуске Visual C++.\n\nХотите включить эту возможность?\n\nПримечание: Эту настройку всегда можно поменять в диалоге Параметры|Internet."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "Опция ""Группировать закладки по проекту""отключена, поскольку при загрузке WWhizInterface произошла ошибка.\nПожалуйста, убедитесь, что WWhizInterface установлен корректно (его можно скачать с http://www.workspacewhiz.com).\n\nВы можете снова включить опцию\nв любое время в диалоге Параметры|Закладки|Дополнительно #1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Активирует следующую закладку в текущей группе закладок\nСледующая закладка в группе\nАктивирует следующую закладку в текущей группе закладок\nСледующая закладка в группе"
    IDC_GROUP_PREV          "Активирует предыдущую закладку в текущей группе закладок\nПредыдущая закладка в группе\nАктивирует предыдущую закладку в текущей группе закладок\nПредыдущая закладка в группе"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Выводит интерактивную справку WndTabs\nСправка по WndTabs\nВыводит интерактивную справку WndTabs\nСправка по WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Закрывает все окна\nЗакрыть все\nЗакрывает все окна\nЗакрыть все"
    IDC_SAVE                "Сохраняет текущий документ\nСохранить\nСохраняет текущий документ\nСохранить"
    IDC_SAVEALL             "Сохраняет все открытые документы\nСохранить все\nСохраняет все открытые документы\nСохранить все"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Переключает атрибут 'Только для чтения' файла\nПереключить флаг 'Только для чтения'\nПереключает атрибут 'Только для чтения' файла\nПереключить флаг 'Только для чтения'"
    IDC_CLOSEALLEXCEPT      "Закрывает все окна, кроме текущего окна/группы\nЗакрыть все кроме\nЗакрывает все окна, кроме текущего окна/группы\nЗакрыть все кроме"
    IDC_COPYFILENAME        "Копирует в буфер обмена полное имя текущего файла, включая путь к нему\nКопировать имя и путь к файлу\nКопирует в буфер обмена полное имя текущего файла, включая путь к нему\nКопировать имя и путь к файлу"
    IDC_COPYDOC             "Копирует в буфер обмена весь текст документа\nКопировать документ целиком\nКопирует в буфер обмена весь текст документа\nКопировать документ целиком"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Закрывает текущее окно\nЗакрыть\nЗакрывает текущее окно\nЗакрыть"
    IDC_SELECT              "Активирует закладку\nАктивировать закладку\nАктивирует закладку\nАктивировать закладку"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Открывает окно 'Properties' DevStudio для текущего файла\nСвойства файла\nОткрывает окно 'Properties' DevStudio для текущего файла\nСвойства файла"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Активирует окно справки DevStudio (для использования с дополнением SmartHelp)\nАктивирует окно MSDN (дополнение SmartHelp)"
    IDC_COPYFILENAME_NOPATH "Копирует имя текущего файла в буфер обмена\nКопировать имя файла\nКопирует имя текущего файла в буфер обмена\nКопировать имя файла"
    IDC_TAB_NEXT            "Активирует следующую закладку\nСледующая закладка\nАктивирует следующую закладку\nСледующая закладка"
    IDC_TAB_PREV            "Активирует предыдущую закладку\nПредыдущая закладка\nАктивирует предыдущую закладку\nПредыдущая закладка"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "На вашей системе панель WndTabs может быть только прикреплена.\n\nДополнительная информация приведена в онлайновом FAQ."
    IDS_VER_EXPIRED         "Время использования этой %1 версии WndTabs истекло. Пожалуйста, скачайте новую версию с сайта:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Настройка..."
    IDS_ERR_DOUBLE_SUBCLASS "Trying to unsubclass a window that was subclassed by someone else."
    IDS_DONT_SHOW_MSG_AGAIN "Больше не выводить это сообщение"
    IDS_DONT_CHECK_CONDITION_AGAIN "Больше не проверять это условие"
    IDS_RESTART_FOR_KEYBINDING 
                            "Вы должны перезапустить DevStudio для того, чтобы изменения вступили в силу.\n\nПримечание: Если DevStudio ""воскресит"" старые комбинации, вам надо будет\nудалить их вручную в диалоге Tools|Customize|Keyboard|Addins."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Действительно удалить пользовательские настройки WndTabs?"
    IDS_CANT_DOWNLOAD_VER   "Ошибка при чтении номера версии с сервера."
    IDS_USER_TRIAL_REG      "(Пробная регистрация)"
    IDS_OPTION_TRIAL_REG    "Проба/Регистрация"
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Возникла исключительная ситуация внутри интерфейсного модуля Workspace Whiz!. Во избежание проблем, все операции WndTabs, использующие интерфейс Workspace Whiz!, будут отключены до следующего перезапуска DevStudio.\n\nЕсли проблема повторится, пожалуйста, свяжитесь с автором Workspace Whiz! через сайт http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "Ошибка при загрузке указанной вами библиотеки языковых ресурсов (%1). Производится откат на английский интерфейс.\n\nЕсли вы только что обновили WndTabs, вам также необходимо обновить и языковую библиотеку."
    IDS_ERR_LANG_WRONG_VER  "Указанная библиотека языковых ресурсов (%1) предназначена для другой версии WndTabs.\nВы используете WndTabs версии %2, а ресурс предназначен для версии %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Переключить флаг 'Только для чтения'"
    IDS_RO_MAKE_RW          "Снять &флаг 'Только для чтения'"
    IDS_RO_MAKE_RO          "Установить &флаг 'Только для чтения'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Проверка наличия новых версий WndTabs..."
    IDS_VERSION_OK          "У вас установлена последняя имеющаяся версия WndTabs."
    IDS_ADDONS_NONE         "(Нет)"
    IDS_TAB_CONTEXT_MENU_NAME "Контекстное меню закладки"
    IDS_LANG_RESET_MENUS    "Для того, чтобы переключить ваши меню на новый язык, необходимо сбросить их настройки. Выполнить сброс сейчас?\n\nПримечание: Если вы вносили какие-то изменения в меню, они будут утеряны."
    IDS_LANG_RESTART        "Некоторые языковые настройки вступят в силу только после перезапуска DevStudio."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "160"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Russian Resources for WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by Dmitry Jemerov\0"
#define ORIG_FILENAME "WndTabsLangRussian.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

