//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Italian Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by Paolo Messina\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangItalian.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Seleziona",                  IDC_SELECT
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "Gestione Fi&nestra"
        BEGIN
            MENUITEM "&Chiudi",                     IDC_CLOSE
            MENUITEM "C&hiudi Tutto",               IDC_CLOSEALL
            MENUITEM "Chiudi &Gruppo",              IDC_CLOSEGROUP
            MENUITEM "Chiudi Tutto &Tranne",        IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Riduci Tutto",               IDC_MINIMIZE_ALL
        END
        POPUP "Gestione &File"
        BEGIN
            MENUITEM "&Alterna File Sorgente",      IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Salva",                      IDC_SAVE
            MENUITEM "Salva T&utto",                IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Inverti Sola-Lettura",        IDC_ROATTR
            MENUITEM "Apri Come &Testo",            IDC_OPENASTEXT
            MENUITEM "Apri Cartella",               IDC_OPENFOLDER
            POPUP "Menu Contestuale S&hell"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "Copia Negli &Appunti"
        BEGIN
            MENUITEM "Copia &Nome",                 IDC_COPYFILENAME_NOPATH
            MENUITEM "Copia &Percorso Completo",    IDC_COPYFILENAME
            MENUITEM "Copia Pe&rcorso",             IDC_COPYPATH
            MENUITEM "Copia &Contenuto",            IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "Imposta &Directory Corrente", IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Proprietà",                  IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Riordina Tabs",              IDC_REORDER
        MENUITEM "Ri&numera Tabs",              IDC_RENUMBER
        MENUITEM "&Opzioni...",                 IDC_OPTIONS
        MENUITEM "Personalizza...",             IDC_CUSTOMIZE
        MENUITEM "&Guida in linea",             IDC_WT_HELP
        MENUITEM "&Informazioni su...",         IDC_ABOUT
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Vai Al Tab 1",                IDC_GOTOTAB1
        MENUITEM "Vai Al Tab 2",                IDC_GOTOTAB2
        MENUITEM "Vai Al Tab 3",                IDC_GOTOTAB3
        MENUITEM "Vai Al Tab 4",                IDC_GOTOTAB4
        MENUITEM "Vai Al Tab 5",                IDC_GOTOTAB5
        MENUITEM "Vai Al Tab 6",                IDC_GOTOTAB6
        MENUITEM "Vai Al Tab 7",                IDC_GOTOTAB7
        MENUITEM "Vai Al Tab 8",                IDC_GOTOTAB8
        MENUITEM "Vai Al Tab 9",                IDC_GOTOTAB9
    END
    POPUP "Gestione &File"
    BEGIN
        MENUITEM "&Alterna File Sorgente",      IDC_HEADERFLIP
        MENUITEM "&Salva",                      IDC_SAVE
        MENUITEM "Salva T&utto",                IDC_SAVEALL
        MENUITEM "Salva Gruppo",                IDC_SAVEGROUP
        MENUITEM "Inverti Sola-Lettura",        IDC_ROATTR
        MENUITEM "Apri Come &Testo",            IDC_OPENASTEXT
        MENUITEM "Apri Cartella",               IDC_OPENFOLDER
        POPUP "Menu Contestuale S&hell"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "Gestione Fi&nestra"
    BEGIN
        MENUITEM "Se&leziona",                  IDC_SELECT
        MENUITEM "S&uccessivo Nel Gruppo",      IDC_GROUP_NEXT
        MENUITEM "P&recedente Nel Gruppo",      IDC_GROUP_PREV
        MENUITEM "Tab &Successivo",             IDC_TAB_NEXT
        MENUITEM "Tab &Precedente",             IDC_TAB_PREV
        MENUITEM "&Chiudi",                     IDC_CLOSE
        MENUITEM "C&hiudi Tutto",               IDC_CLOSEALL
        MENUITEM "Chiudi &Gruppo",              IDC_CLOSEGROUP
        MENUITEM "Chiudi Tutto &Tranne",        IDC_CLOSEALLEXCEPT
    END
    POPUP "Copia Negli &Appunti"
    BEGIN
        MENUITEM "Copia &Nome",                 IDC_COPYFILENAME_NOPATH
        MENUITEM "Copia &Percorso Completo",    IDC_COPYFILENAME
        MENUITEM "Copia Pe&rcorso",             IDC_COPYPATH
        MENUITEM "Copia &Contenuto",            IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "Imposta &Directory Corrente", IDC_SETCURRDIR
        MENUITEM "&Proprietà",                  IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "Attiva Finestra &MSDN",       IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Riordina Tabs",              IDC_REORDER
        MENUITEM "Ri&numera Tabs",              IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Opzioni...",                 IDC_OPTIONS
        MENUITEM "Personalizza...",             IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Guida in linea",             IDC_WT_HELP
        MENUITEM "&Informazioni su...",         IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "Gestione Fi&nestra"
        BEGIN
            MENUITEM "&Chiudi",                     IDC_CLOSE
            MENUITEM "C&hiudi Tutto",               IDC_CLOSEALL
            MENUITEM "Chiudi &Gruppo",              IDC_CLOSEGROUP
            MENUITEM "Chiudi Tutto &Tranne",        IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Riduci Tutto",               IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "DevStudio &Include Path",     IDC_DS_INCLUDE_PATH
        MENUITEM "DevStudio E&xecutable Path",  IDC_DS_EXEC_PATH
        MENUITEM "DevStudio &Source Path",      IDC_DS_SOURCE_PATH
        MENUITEM "DevStudio &Libraries Path",   IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "&Workspace Directory",        IDC_WORKSPACE_DIR
        MENUITEM "&Active Project Directory",   IDC_ACTIVE_PROJ_DIR
        MENUITEM "All &Open Project Directories", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Opzioni...",                 IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Personalizza...",             IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Chiudi &Gruppo",              IDC_CLOSEGROUP
        MENUITEM "Chiudi Tutto &Tranne",        IDC_CLOSEALLEXCEPT
        MENUITEM "C&hiudi Tutto",               IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Disposizione"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientazione",IDC_STATIC,0,7,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,46,11,
                    213,1
    CONTROL         "Tabs in &alto sulla finestra",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Tabs in &basso nella finestra",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "&Sinistra",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "&Destra",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "Righe",IDC_STATIC,0,51,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,28,55,
                    231,1
    LTEXT           "&Numero di righe di tabs visibili:",IDC_STATIC_ROWS,8,
                    65,98,8
    CONTROL         "&Automatico",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,113,64,50,10
    CONTROL         "&Fisso:",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,165,64,
                    37,10
    EDITTEXT        IDC_ROWS,203,63,30,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,62,11,
                    14
    CONTROL         "&Ridimesiona tabs quando occupano più di una riga",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Nota: Se si specifica un numero fisso di righe visibili maggiore di uno, non si potrà accedere ai tabs che non entrano in quelle righe.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "Generale",IDC_STATIC,0,124,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,35,128,
                    225,1
    CONTROL         "A&uto aggiorna tabs: ",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,72,12
    LTEXT           "ogni",ID_EVERY,81,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,102,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10 di secondo",IDC_INTERVALTEXT,138,135,114,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni/Supporto"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Addin per Visual C++, Versione %1\nCopyright © 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Scopri la potenza di WndTabs! - Tour Online",IDC_TOUR,
                    57,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "&Integrazione Add-In",IDC_INFO,44,152,97,14
    GROUPBOX        "Supporto",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "&Bug Report",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "WndTabs &FAQ",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "Come &Contattare",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "Generale",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,35,10,
                    225,1
    CONTROL         "&Mostra attributi dei file nei tooltip",IDC_SHOWATTRIBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,252,10
    CONTROL         "&Copia negli appunti usando la funzionalità RTF di Visual Assist",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "&Disattiva schermata di avvio",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Reimposta dialoghi di avviso",IDC_RESET_SHOWONCE,8,90,
                    108,14
    CONTROL         "Caratteristica disponibile solamente per gli utenti di WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "&Usa Workspace Whiz! per alternare i file sorgente (quando disponibile)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           "Il comando ""Apri Cartella"" deve usare:",
                    IDC_STATIC_OCF_CMD,7,75,125,8
    CONTROL         "&Apri",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,135,75,41,10
    CONTROL         "&Esplora",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,177,
                    75,57,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Avviso"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Si sta impostando la seguente sequenza di scelta rapida:",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "Questa si sovrapporrà all'assegnamento dei tasti di default di DevStudio per i seguenti comandi:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "Si è certi di voler continuare?",IDC_STATIC,7,127,231,8,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "&Si",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&No",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Contenuto"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Generale",IDC_STATIC,0,7,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,36,11,
                    223,1
    CONTROL         "Mostra le &icone sui tabs",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "Mostra i &numeri per i tabs 1..9",IDC_SHOWNUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Elimina il &percorso dal nome del file",IDC_STRIPDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,19,117,10
    CONTROL         "Elimina le &estensioni dei file",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "Tabs delle Risorse",IDC_STATIC,0,46,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,50,
                    191,1
    CONTROL         "Mostra il nome del &file .rc",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Mostra l'i&dentificativo della risorsa",IDC_DISP_RID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Mostra il &tipo della risorsa",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "Mostra la &lingua",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,117,10
    LTEXT           "Rifinitura",IDC_STATIC,0,86,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    227,1
    LTEXT           "Varie",IDC_STATIC,0,130,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,25,134,
                    234,1
    LTEXT           "Tipo di font per i tabs:",IDC_FONT_STATIC,8,141,70,10
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,83,140,38,10
    CONTROL         "S&ans-serif",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    125,140,47,10
    LTEXT           "Se i propri tabs occupano troppo spazio, si consiglia di controllare le opzioni",
                    IDC_STATIC,8,99,244,8
    LTEXT           "disponibili nella pagina Rifiniture:",IDC_STATIC,8,113,
                    111,8
    PUSHBUTTON      "&Vai",IDC_GO_TO_TRIMMING,125,111,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 197, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scegli Carattere"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Inserisci il carattere:",IDC_STATIC,7,10,77,8
    EDITTEXT        IDC_LIMITCHARACTER,92,7,30,14,ES_AUTOHSCROLL
    RTEXT           "o il &codice del carattere:",IDC_STATIC,7,29,77,8
    EDITTEXT        IDC_CHARCODE,92,26,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Vedi &Mappa Caratteri",IDC_RUNPROG,7,49,77,14
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,140,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 216, 149
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bug Report"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Prima di inviare un bug report, assicurarsi di avere l'ultima versione di WndTabs - il bug riscontrato potrebbe già essere stato corretto.\nInoltre, si prega di cercare nella FAQ se il problema trovato viene menzionato da qualche parte.",
                    IDC_STATIC,7,7,202,35
    LTEXT           "Assicurarsi di includere le seguenti informazioni nel bug report:",
                    IDC_STATIC,7,44,202,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,202,50
    LTEXT           "Inviare il bug report a:",IDC_STATIC,7,111,74,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,91,111,118,8
    DEFPUSHBUTTON   "OK",IDOK,159,128,50,14
    PUSHBUTTON      "&Copia Informazioni Negli Appunti",ID_EDIT_COPY,7,128,
                    119,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 287, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrazione Add-In"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,145,58,14,WS_GROUP
    LTEXT           "WndTabs è aiutato da  altri add-ins.  Tramite la cooperazione con i loro rispettivi autori, WndTabs può usare funzioni dell'add-in Workspace Whiz (un tempo ""Workspace Utilities""), e coesistere pacificamente con Visual Assist.",
                    IDC_STATIC,7,7,273,27
    LTEXT           "La communicazione fra add-ins è ottenuta tramite la libreria AddInComm (anch'essa freeware) che si può trovare sul mio sito web.",
                    IDC_STATIC,7,38,273,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,273,1
    LTEXT           "Add-Ins Supportati",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Versione Supportata",IDC_STATIC,87,70,75,8
    LTEXT           "Stato",IDC_STATIC,162,70,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    257,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,110,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,110,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Vedere la guida in linea per i dettagli su tali add-ins e il loro rapporto con WndTabs.",
                    IDC_STATIC,7,126,273,11
    LTEXT           "L'integrazione fra Add-In non è disponibile perché la libreria AddInComm non è stata trovata o il caricamento è fallito.\nAssicurarsi di avere il file AIC.mod nello stesso percorso di WndTabs.dll.",
                    ID_AICTEXT,15,74,257,40,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,267,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,110,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avanzate #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,100,4,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Caratteristica disponibile solamente per gli utenti di WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "Attiva il Tab Control &avanzato",IDC_USEWTTABCTRL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,7,101,10,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,97,
                    32,163,1
    CONTROL         "Attiva ra&ggruppamento tab",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,93,10
    CONTROL         "Dallo stesso &file .rc",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "Da &percorsi differenti",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. ma solo se nello stesso p&rogetto (richiede WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Separatore dell'estensione",IDC_STATIC_DELIM,12,81,240,
                    26,WS_GROUP
    CONTROL         "Il punto più a &sinistra",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,76,10
    CONTROL         "&Il punto più a &destra",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,93,92,95,10
    CONTROL         "Mostra il p&unto separatore",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "Ordina le &icone sulla mini-barra degli strumenti (i.e. .cpp sempre prima di .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Usa &operazioni di gruppo quando viene cliccata la parte condivisa del tab",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menu & Barre degli Strumenti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Opzioni Menu",IDC_STATIC,0,7,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    212,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,139,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,139,27,42,
                    8
    LTEXT           "+  click destro sul tab",IDC_STATIC_ACCESSCONTEXTMENU3,
                    181,21,72,8
    LTEXT           "Scorciatoia per Menu Contestuale Shell:",
                    IDC_STATIC_ACCESSCONTEXTMENU,8,21,125,8
    CONTROL         "Menu degli &add-ons in cascata",IDC_CASCADINGADDONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,38,245,10
    CONTROL         "Non mostrare il menu per gli add-ons che non &esportano comandi",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,50,234,10
    GROUPBOX        "Menu di Contesto Tab",IDC_STATIC,8,66,245,33
    PUSHBUTTON      "Personalizza &Gruppi di Comandi",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,12,78,116,14
    PUSHBUTTON      "Personalizzazione Completa (*)",
                    IDC_CUSTOMIZE_CONTEXT_MENU,133,78,115,14
    LTEXT           "Opzioni Barra degli Strumenti",IDC_STATIC,0,103,92,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,92,107,
                    167,1
    PUSHBUTTON      "Crea Barra Nativa di &DevStudio",IDC_TOOLBAR_CUST,8,117,
                    133,14
    PUSHBUTTON      "Personalizza Barra di &WndTabs (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,8,135,133,14
    LTEXT           "* Disponibile solo per gli utenti registrati",
                    IDC_STATIC,0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrazione"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Grazie per aver registrato WndTabsExt , supportando il progetto di WndTabs!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "Questa copia di WndTabsExt è registrata a nome di:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "Il modulo di estensione non è stato caricato per il seguente motivo:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "Inizia &Prova Gratuita!",IDC_BEGINTRIAL,15,138,84,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Interrompi &Prova",IDC_STOPTRIAL,15,138,84,14
    PUSHBUTTON      "&Informazioni Aggiuntive",IDC_INFO_WTX,15,159,84,14
    PUSHBUTTON      "&Registra",IDC_REGISTER,116,159,66,14
    PUSHBUTTON      "Inserisci &Chiave",IDC_ENTER_KEY,185,159,68,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opzioni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre degli Strumenti",IDC_STATIC,8,8,63,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,78,12,169,1
    CONTROL         "Mostra &suggerimenti sulle barre degli strumenti",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "Mostra &tasti di scelta rapida nei suggerimenti",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "&Cancella i dati di utilizzo",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,49,91,14
    LTEXT           "Menu",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,31,79,216,1
    LTEXT           "Animazione dei &Menu:",
                    IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,88,70,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,93,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Ombreggiatura Menu",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,227,10
    CONTROL         "Mostra &freccia vicino ai menu sulla barra degli strumenti di  WndTabs",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,227,10
    LTEXT           "(La barra degli strumenti di WndTabs è l'area a sinistra dei tabs)",
                    IDC_STATIC,34,130,213,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Si",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&No",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(don't show again)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Rifiniture"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rifiniture Complessive",IDC_STATIC,1,7,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,75,10,
                    184,1
    CONTROL         "&Limita il numero totale di caratteri nei tabs:",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,17,142,14
    EDITTEXT        IDC_CHARLIMIT,158,17,54,14,ES_AUTOHSCROLL
    CONTROL         "Taglia i tabs dei file delle &risorse",
                    IDC_LIMITRESCHARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,31,234,10
    CONTROL         "Ignor&a l'estensione del file nel conto dei caratteri",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    44,234,10
    CONTROL         "Aggiungi un &carattere extra quando tagli (compreso nel conto)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,57,234,10
    LTEXT           "Usa il seguente carattere:",IDC_STATIC_LIMIT_CHAR,30,68,
                    105,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Scegli...",IDC_SELECT,174,68,38,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Taglia Prefisso nel Nome File",IDC_STATIC,0,85,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,95,89,
                    157,1
    CONTROL         "Taglia i seguenti &prefissi:",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "Sostituisci con il seguente carattere:",
                    IDC_USEPREFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Scegli...",IDC_SELECT_PREFIX_CHAR,174,113,38,13
    LTEXT           "Taglia Suffisso nel Nome File",IDC_STATIC,0,133,92,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,95,137,
                    157,1
    CONTROL         "Taglia i seguenti &suffissi:",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,144,99,14
    EDITTEXT        IDC_SUFFIXES,109,144,143,14,ES_AUTOHSCROLL
    CONTROL         "Sostituisci con il seguente carattere:",
                    IDC_USESUFFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,161,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,158,161,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Scegli...",IDC_SELECT_SUFFIX_CHAR,174,161,38,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Ordinamento"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Ordinamento",IDC_STATIC,0,7,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,46,10,
                    214,1
    LTEXT           "(Il tab più a sinistra corrisponde alla finestra usata più di recente, etc.)",
                    IDC_STATIC_MDI_ORDER,19,32,233,8
    CONTROL         "Ordina i tabs secondo l'ordine delle &finestre MDI",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,19,244,10
    CONTROL         "Ordina i tabs in ordine &alfabetico",IDC_ALPHABETICAL,
                    "Button",BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "&Mantieni l'ordinamento dei tabs",IDC_PRESERVE_ORDER,
                    "Button",BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "Ri&ordina Adesso",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(Le operazioni sulle finestre non influenzano l'ordine dei tabs)",
                    IDC_STATIC_PRESERVE_ORDER,19,75,233,8
    LTEXT           "Numerazione",IDC_STATIC,0,90,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,48,94,
                    211,1
    CONTROL         "Man&tieni la numerazione dei tabs",
                    IDC_PRESERVE_NUMBERING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,103,154,10
    CONTROL         "Cerca di &utilizzare gli indici 1..9 prima",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    116,143,10
    PUSHBUTTON      "Ri&numera Adesso",IDC_RENUMBER,170,103,82,14
    LTEXT           "Persistenza",IDC_STATIC,0,133,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,137,
                    219,1
    CONTROL         "&Salva la numerazione dei tabs alla chiusura del progetto",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestra/Gestione File"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Limita Finestre Aperte",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,11,
                    191,1
    CONTROL         "Limita le finestre aperte durante l'&editing:",
                    IDC_LIMITWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,18,
                    149,10
    EDITTEXT        IDC_WINLIMIT,157,17,34,12,ES_AUTOHSCROLL
    LTEXT           "finestre",IDC_WINLIMIT_TEXT,198,19,54,10
    CONTROL         "Limita le finestre aperte durante il &debugging:",
                    IDC_LIMITWIN_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,33,149,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,157,32,34,12,ES_AUTOHSCROLL
    LTEXT           "finestre",IDC_WINLIMIT_TEXT_DEBUG,198,34,54,10
    CONTROL         "Conta tutte le finestre appartenenti allo stesso &gruppo di tabs come una sola",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Apertura/Chiusura Automatica",IDC_STATIC,0,65,94,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,98,69,
                    162,1
    CONTROL         "&Apri automaticamente file sorgente alternativo",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "&Chiudi automaticamente i file nei seguenti percorsi alla fine del debugging:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,244,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "Nota: Solo le finestre veramente aperte durante il debugging verranno chiuse",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,8
    CONTROL         "Caratteristica disponibile solamente per gli utenti di WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 182
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Configurazione Barra degli Strumenti DevStudio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Comandi:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,209,25,50,14
    GROUPBOX        "&Descrizione:",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Prego selezionare i pulsanti da aggiungere.",IDC_STATIC,
                    151,11,50,35,SS_SUNKEN
    LTEXT           "Nota: La barra degli strumenti creata con questo dialogo sarà una barra nativa di DevStudio.\nSe si desidera personalizzare la barra di WndTabs (che supporta tutti i comandi di WndTabs), selezionare ""Personalizza"" nel menu di WndTabs.",
                    IDC_STATIC,7,141,252,34
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tasti di Scelta Rapida di WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleziona i tasti di scelta rapida per i seguenti comandi più comuni:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "Dialogo delle &Opzioni:",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,156,18,128,14
    CONTROL         "&Alterna file sorgente:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,156,33,128,14
    CONTROL         "Apri come &testo:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,156,48,128,14
    CONTROL         "Reimposta &directory corrente di DevStudio:",
                    IDC_SETCURRDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    63,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,156,63,128,14
    CONTROL         "Ri&numera tabs:",IDC_RENUMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,156,78,128,14
    CONTROL         "Rio&rdina tabs:",IDC_REORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,156,93,128,14
    CONTROL         "Attiva tab &successivo nel gruppo",IDC_TAB_NEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,156,108,128,14
    CONTROL         "Attiva tab &precedente nel gruppo",IDC_TAB_PREV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,156,123,128,14
    PUSHBUTTON      "&Imposta",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "&Cancella",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "Chiudi",IDCANCEL,224,162,60,14
    PUSHBUTTON      "Ricarica &Valori Consigliati",IDC_SHOW_SUGGESTED,123,
                    141,113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benvenuti In WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Inizia a Usare WndTabs",IDOK,84,140,107,14,WS_GROUP
    PUSHBUTTON      "Imposta &Tasti di Scelta Rapida",IDC_KEYBOARD_CUST,84,
                    89,108,14
    PUSHBUTTON      "Visita il Tour di WndTabs!",IDC_TOUR,84,114,107,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Benvenuti In WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs migliora il Developer Studio con molte caratteristiche per le finestre e la gestione dei file.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "Se si è già familiari con WndTabs, forse si desidera impostare adesso i tasti di scelta rapida per i comandi di WndTabs più comuni, usando il pulsante seguente.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Disponibile anche sul dialogo Opzioni|Generale.",
                    IDC_STATIC,197,89,125,21
    LTEXT           "Su http://www.wndtabs.com/wt/tour",IDC_STATIC,197,114,
                    125,10
    LTEXT           "E' il modo più semplice per conoscere le nuove caratteristiche!",
                    IDC_STATIC,197,124,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avanzate #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,121,4,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Caratteristica disponibile solamente per gli utenti di WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,166,
                    244,8
    LTEXT           "Altre opzioni per il Tab Control avanzato",IDC_STATIC,0,
                    7,122,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Altri Stili/Opzioni",IDC_STATIC,0,29,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,33,
                    202,1
    CONTROL         "Aggiungi pulsante di &chiusura (""X"") ad ogni tab",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,43,244,10
    LTEXT           "* Usa Shift+Clic sul pulsante di chiusura per ""Chiudi Tutto Tranne""\n* Clic destro sul pulsante di chiusura per il menu contestuale",
                    IDC_STATIC_CLOSEBTN,19,56,233,18
    CONTROL         "I &tabs senza gruppo appaiono come i tabs raggruppati (con la mini-barra)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    79,244,10
    LTEXT           "Colori dei Tabs",IDC_TABCOLOR_SEP,0,99,49,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    53,103,207,1
    LTEXT           "Tabs &normali:",IDC_STATIC_REG_CLR,8,111,51,8
    PUSHBUTTON      "",IDC_CHANGEREG,70,108,54,14
    LTEXT           "Tab &selezionato:",IDC_STATIC_SEL_CLR,8,129,55,8
    PUSHBUTTON      "",IDC_CHANGESEL,70,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Tastiera"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Tasti di Scelta Rapida",IDC_STATIC,0,7,72,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,75,11,
                    184,1
    PUSHBUTTON      "Imposta Tasti per l'&Attivazione dei Tab",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,149,14
    PUSHBUTTON      "Imposta Tasti per i Comandi &Comuni",IDC_KEYBOARD_CUST,
                    7,40,149,14
    PUSHBUTTON      "Imposta Tasti per &Qualunque Comando (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,149,14
    LTEXT           "Tastiere Internet",IDC_STATIC,0,81,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,56,84,
                    203,1
    GROUPBOX        "Tasti Avanti/Indietro",IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "&Ignora",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,96,10
    CONTROL         "Ruota nel &Gruppo di Tabs",IDC_BACKFORWARD_CYCLEGROUP,
                    "Button",BS_AUTORADIOBUTTON,17,116,96,10
    CONTROL         "Ruota Finestre - Ctrl+&Tab order",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,123,
                    104,120,10
    CONTROL         "Ruota Finestre - Tab &order",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,123,116,120,10
    LTEXT           "* Disponibile solo per gli utenti registrati",
                    IDC_STATIC,0,167,259,8
    CONTROL         "Il tasto di &Stop annulla i build in corso",
                    IDC_STOP_BUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Mouse"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Mouse",IDC_STATIC,0,7,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "Azione tasto centrale mouse:",IDC_STATIC_MIDBTN,7,17,90,
                    14,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Assegna...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Scorciatoia per Menu Contestuale Shell:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,90,20
    LTEXT           "+  tasto destro",IDC_STATIC_ACCESSCONTEXTMENU3,154,44,
                    47,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,103,42,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Imposta...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizza"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personalizza Menu di Contesto"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Questo dialogo consente la personalizzazione dei menu di contesto dei tabs attraverso la selezione di un'opzione per ciascuno dei gruppi disponibili (*).  Vedere la guida in linea per ulteriori dettagli.",
                    IDC_STATIC,7,7,239,26
    LTEXT           "* Alcuni comandi di WndTabs non sono disponibili in nessuno di questi gruppi.",
                    IDC_STATIC,7,124,239,8
    LTEXT           "Funzioni di Gestione Fi&nestre:",IDC_STATIC,7,40,104,10
    CONTROL         "Nessuna",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,111,40,43,10
    CONTROL         "Normale",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,154,40,43,10
    CONTROL         "In Cascata",IDC_CASCADING_WM,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,40,49,10
    LTEXT           "Funzioni di Gestione &File:",IDC_STATIC,7,53,104,10
    CONTROL         "Nessuna",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,111,53,43,10
    CONTROL         "Normale",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,154,53,43,10
    CONTROL         "In Cascata",IDC_CASCADING_FM,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,53,49,10
    LTEXT           "Funzioni degli &Appunti:",IDC_STATIC,7,66,104,10
    CONTROL         "Nessuna",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,111,66,43,10
    CONTROL         "Normale",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,154,66,43,10
    CONTROL         "In Cascata",IDC_CASCADING_CLIP,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,66,49,10
    LTEXT           "Funzioni relative a De&vStudio:",IDC_STATIC,7,79,104,10
    CONTROL         "Nessuna",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,111,79,43,10
    CONTROL         "Normale",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,154,79,43,10
    CONTROL         "In Cascata",IDC_CASCADING_DS,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,79,49,10
    DEFPUSHBUTTON   "&Imposta",IDC_RESET_MENUS,141,99,49,14
    PUSHBUTTON      "Annulla",IDCANCEL,196,99,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,119,
                    253,1
    LTEXT           "  Usa l'opzione ""Personalizzazione Completa"" per accedere a tutti i comandi.",
                    IDC_STATIC,7,133,238,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tasti di Scelta Rapida per l'Attivazione dei Tabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleziona una combinazione di tasti per attivare i tabs numerati:",
                    IDC_STATIC,7,7,242,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Imposta",IDC_GENERATE_SHORTCUTS,145,38,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,199,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    242,1
    LTEXT           "* Le impostazioni mostrate non sono necessariamente quelle attualmente in uso.",
                    IDC_STATIC,7,61,242,8
    LTEXT           "* Premendo ""Imposta"" verranno sovrascritte tutte le associazioni correnti per l'attivazione dei tabs.",
                    IDC_STATIC,7,72,242,18
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleziona Comando"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,208,157,50,14
    LTEXT           "Selezionare un comando da uno dei gruppi di comandi disponibili:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "Cate&gorie:",IDC_STATIC,7,21,32,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&di:",IDC_STATIC,115,21,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descrizione:",IDC_STATIC,7,130,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Benvenuti in WndTabs - Configurazione Guidata"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Benvenuti in WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "Per continuare, premere Avanti.",IDC_STATIC,120,158,123,
                    8
    LTEXT           "Questo wizard vi assisterà nell'impostazione della configurazione iniziale di WndTabs.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione Guidata di WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs può aiutare a tenere le proprie mani sulla tastiera.  Sono disponibili tasti di scelta rapida per spostarsi fra i tabs e per tutti gli altri comandi di WndTabs.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "Adesso è possibile:",IDC_STATIC,0,30,74,8
    PUSHBUTTON      "Impostare i Tasti per l'&Attivazione dei Tabs",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,151,14
    LTEXT           "E:",IDC_STATIC,0,65,16,8
    PUSHBUTTON      "Impostare i Tasti per i &Comandi più Comuni",
                    IDC_KEYBOARD_CUST,0,76,151,14
    LTEXT           "Per impostare i tasti di scelta rapida degli altri comandi, selezionare il comando ""Personalizza"" dal menu di WndTabs.",
                    IDC_STATIC,0,103,314,18
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurazione Guidata di WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Configurazione Guidata di WndTabs",IDC_STATIC,120,9,175,
                    8
    LTEXT           "Premere Fine per uscire dalla Configurazione Guidata.",
                    IDC_STATIC,120,158,183,8
    LTEXT           "La Configurazione Guidata di WndTabs è stata completata.  Spero che gradiate lavorare con WndTabs!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Desidero vedere il tour online",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selezione Lingua"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "E' possibile cambiare la lingua usata nei dialoghi di WndTabs.\nLa scelta della nuova lingua ha effetto appena viene chiuso il dialogo delle opzioni.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Visualizza i dialoghi nella seguente lingua:",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Questa traduzione è un gentile contributo di:",
                    IDC_STATIC,37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "Ulteriori traduzioni sono disponibili per il download sul sito internet di WndTabs:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Selezione Lingua",IDC_STATIC,0,7,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,59,10,
                    200,1
    LTEXT           "Download di ""Language Pack""",IDC_STATIC,0,116,99,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,100,120,
                    159,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 141
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 84
        VERTGUIDE, 92
        VERTGUIDE, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        VERTGUIDE, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 272
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 30
        VERTGUIDE, 109
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 212
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 148
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 70
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 113
        VERTGUIDE, 123
        VERTGUIDE, 243
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 111
        VERTGUIDE, 154
        VERTGUIDE, 197
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 52
    END

    IDD_SW_KBD, DIALOG
    BEGIN
        VERTGUIDE, 151
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Visualizza tabs per tutte le finestre aperte."
    IDS_LANG_NAME_ENGLISH   "Italian"
    IDS_LANG_NAME_NATIVE    "Italiano"
    IDS_LANG_AUTHOR         "Paolo Messina (ppescher@hotmail.com)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs Add-in"
    IDS_UNSAVED_TT          "(Senza nome)"
    IDS_DSWIN_TT            "Finestra mobile di DevStudio"
    IDS_TOUR_TT             "Visita il tour di WndTabs su www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Inizializzazione di OLE fallita.  Assicurarsi di avere la versione corretta delle librerie OLE."
    IDS_OPTIONSSHEET_CAPTION "Opzioni di WndTabs"
    IDS_VERSION             "Versione %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Mostra le informazioni di versione per l'addin ""WndTabs""\nInformazioni su ""WndTabs""\nMostra le informazioni di versione per l'addin ""WndTabs""\nInformazioni su ""WndTabs"""
    IDC_OPTIONS             "Mostra il dialogo delle opzioni di ""WndTabs""\nOpzioni di ""WndTabs""\nMostra il dialogo delle opzioni di ""WndTabs""\nOpzioni di ""WndTabs"""
    IDC_HEADERFLIP          "Alterna tra file sorgente e relativa intestazione\nAlterna File\nAlterna tra file sorgente e relativa intestazione\nAlterna File"
    IDC_RENUMBER            "Rinumera i tabs\nRinumera Tabs\nRinumera i tabs\nRinumera Tabs"
    IDC_REORDER             "Riordina i tabs nello stesso ordine del menu Window\nRiordina Tabs\nRiordina i tabs nello stesso ordine del menu Window\nRiordina Tabs"
    IDC_OPENASTEXT          "Apre il documento corrente come file di testo\nApri Come Testo\nApre il documento corrente come file di testo\nApri Come Testo"
    IDC_SETCURRDIR          "Imposta la directory del documento come directory corrente per tutti i documenti aperti\nImposta Directory Corrente\nImposta la directory del documento come directory corrente per tutti i documenti aperti\nImposta Directory Corrente"
    IDC_GOTOTAB1            "Attiva il tab numero 1\nVai al Tab 1\nAttiva il tab numero 1\nVai al Tab 1"
    IDC_GOTOTAB2            "Attiva il tab numero 2\nVai al Tab 2\nAttiva il tab numero 2\nVai al Tab 2"
    IDC_GOTOTAB3            "Attiva il tab numero 3\nVai al Tab 3\nAttiva il tab numero 3\nVai al Tab 3"
    IDC_GOTOTAB4            "Attiva il tab numero 4\nVai al Tab 4\nAttiva il tab numero 4\nVai al Tab 4"
    IDC_GOTOTAB5            "Attiva il tab numero 5\nVai al Tab 5\nAttiva il tab numero 5\nVai al Tab 5"
    IDC_GOTOTAB6            "Attiva il tab numero 6\nVai al Tab 6\nAttiva il tab numero 6\nVai al Tab 6"
    IDC_GOTOTAB7            "Attiva il tab numero 7\nVai al Tab 7\nAttiva il tab numero 7\nVai al Tab 7"
    IDC_GOTOTAB8            "Attiva il tab numero 8\nVai al Tab 8\nAttiva il tab numero 8\nVai al Tab 8"
    IDC_GOTOTAB9            "Attiva il tab numero 9\nVai al Tab 9\nAttiva il tab numero 9\nVai al Tab 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nGuida in linea di WndTabs\nMostra il sommario della guida in linea di WndTabs\nGuida in linea di WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "Questo non è un file sorgente o di intestazione."
    IDS_DLLVERERROR         "Il plug-in non può essere avviato perché è richiesta la versione 5.80  o superiore della Common-Controls Library (comctl32.dll).\n\n\n\nStai utilizzando la comctl32.dll versione %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "E' stata selezionata Shift+1..9 come sequenza di scelta rapida per l'attivazione dei tabs.\nCiò non è consentito, perché Shift+1..9 sono tasti vitali.\n\nSi prega di selezionare un'altra sequenza."
    IDS_VERTWTTABCTRL       "E' stata selezionata un'orientazione verticale per i tabs.\nIl controllo Tab avanzato non supporta l'orientazione verticale.\n\nSi desidera impostare l'orientazione su: in basso?"
    IDS_NEWVER              "E' disponibile la versione %1 di WndTabs sul sito web di WndTabs!\n\nSi desidera collegarsi al sito?"
    IDS_THANKYOU            "Grazie per aver registrato il WndTabs Extension Module!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Impossibile caricare la libreria di estensione (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "E' stata trovata una libreria di estensione (WndTabsExt.mod) non lecita."
    IDS_XERR_REGISTRATION   "L'utente non è registrato."
    IDS_XERR_VERSION        "Si sta utilizzando la versione sbagliata della libreria di estensione."
    IDS_XERR_OVERUSE        "Il codice di registrazione è già in uso su un altro computer."
    IDS_XERR_EXPIRED        "La versione installata del modulo di estensione è scaduta."
    IDS_XERR_GENERAL        "L'operazione non ha avuto successo a causa di un errore nel modulo di estensione."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio non ha potuto aprire il file come file di testo.  Probabilmente è un file binario."
    IDS_WELCOME_UPDATE      "WndTabs è stato appena aggiornato.  Si rimanda al file della guida\nper informazioni sugli aggiornamenti e sulla compatibilità."
    IDS_WELCOME_UPDATE2     "Si desidera eseguire la configurazione guidata adesso?\n\nLa configurazione guidata permette di creare una barra degli strumenti\ne di assegnare i tasti di scelta rapida per i comandi di WndTabs,\n se non è stato già fatto in precedenza.\n"
    IDS_ERR_AIC_REQUIRED    "La Add-In Communication Library non può essere caricata.\nLa libreria è richiesta per il corretto funzionamento di WndTabs.\nSi prega di correggere il problema e caricare nuovamente WndTabs."
    IDS_ERR_WRONG_AIC       "E' stata trovata una vecchia versione della Add-In Communication Library su questo sistema.\nWndTabs richiede AIC v1.4.0 o superiore per il corretto funzionamento.\nSi rimanda alla guida in linea per assistenza.\n"
    IDS_MENU_RESET_CONFIRM  "Questa operazione imposterà i menu utilizzando le impostazioni del gruppo di comandi selezionato.  Le impostazioni personalizzate verranno perse.\nSi è certi di voler continuare?"
    IDS_CONN_NONE           "Questo computer non sembra avere alcun tipo di connessione ad Internet."
    IDS_CONN_LAN            "Questo computer è attualmente connesso ad Internet."
    IDS_CONN_RAS            "Questo computer può connettersi ad Internet solamente utilizzando il modem."
    IDS_RESET_USAGE         "Tutte le personalizzazioni saranno rimosse e saranno ripristinati i comandi di default per i menu e la barra degli strumenti.\nSi è certi di voler continuare?"
    IDS_ADDON_FOR_WTX       "L'addon '%1' ha capacità di trasformazione sui tabs che sono disponibili solo agli utenti di WndTabsExt.\nPer maggiori informazioni su WndTabsExt, vedere il dialogo Opzioni|Registrazione."
    IDS_VER_LATEST          "Questa è l'ultima versione disponibile di WndTabs (Versione %1)"
    IDS_VER_MORE_RECENT     "Questa versione di WndTabs (Versione %1) è più recente della versione generale rilasciata."
    IDS_VER_LATEST_BETA     "Questa versione beta di WndTabs (Versione %1) è l'ultima versione beta disponibile."
    IDS_VER_NEWER_BETA      "Una nuova versione beta di WndTabs (Versione %1) è disponibile sul sito web di WndTabs.\n\nSi desidera collegarsi al sito?"
    IDS_VER_MORE_RECENT_BETA 
                            "Questa versione beta di WndTabs (Version %1) non è attualmente disponibile al pubblico."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Copia solamente il percorso del file corrente negli appunti\nCopia Percorso\nCopia solamente il percorso del file corrente negli appunti\nCopia Percorso"
    IDC_MINIMIZE_ALL        "Riduce a icona tutte le finestre aperte\nRiduci Tutto\nRiduce a icona tutte le finestre aperte\nRiduci Tutto"
    IDC_CLOSEGROUP          "Chiude tutte le finestre appartenenti al gruppo corrente\nChiudi Gruppo\nChiude tutte le finestre appartenenti al gruppo corrente\nChiudi Gruppo"
    IDC_SAVEGROUP           "Salva tutti i documenti del gruppo corrente\nSalva Gruppo\nSalva tutti i documenti del gruppo corrente\nSalva Gruppo"
    IDC_CUSTOMIZE           "Personalizza le barre degli strumenti e i menu\nPersonalizza\nPersonalizza le barre degli strumenti e i menu\nPersonalizza"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Premere 'OK' per connettersi al sito di registrazione:\n%1\n\nNOTA: Se si preferisce pagare usando PayPal, si prega di contattare l'autore direttamente all'indirizzo support@wndtabs.com (solo in inglese)"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Si è certi di voler terminare la configurazione guidata?"
    IDS_SW_TTL_INET         "Opzioni per il collegamento Internet"
    IDS_SW_SUBTTL_INET      "Indicare le preferenze di accesso ad Internet."
    IDS_SW_TTL_KBD          "Opzioni tasti di scelta rapida"
    IDS_SW_SUBTTL_KBD       "Selezionare i tasti di scelta rapida desiderati"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Apre la cartella contenente il file corrente\nApri Cartella\nApre la cartella contenente il file corrente\nApri Cartella"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "E' necessario attivare il controllo Tab avanzato per poter utilizzare i comandi Gruppo Precedente/Successivo."
    IDS_WARNINGS_RESET      "Tutti i dialoghi di informazione precedentemente disattivati saranno nuovamente visibili."
    IDS_HK_NOT_SET          "I tasti di scelta rapida per il seguente comando(i) non sono stati impostati a causa di conflitti:\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt è stato disattivato perché il codice di registrazione è attualmente in uso su un altro computer."
    IDS_WARN_KEY_BINDINGS   "I seguenti comandi di WndTabs hanno tasti di scelta rapida in uso da DevStudio:\n-->   %1\nWndTabs 3 mantiene i propri tasti di scelta rapida e si suggerisce di rimuovere quelli gestiti da DevStudio per evitare conflitti.\n\nSi desidera rimuovere i vecchi tasti di scelta rapida adesso? (Se non si è sicuri, rispondere Si)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs ha rilevato un tasto di scelta rapida per i seguenti:\n* Il comando alterna file di WorkspaceWhiz!\n* Il comando alterna file di Visual Assist\n\nSi fa notare che se si desidera utilizzare entrambi questi comandi al posto del comando alterna file di WndTabs,\nnon si deve assegnare la stessa combinazione di tasti (i tasti di scelta rapida di WndTabs hanno sempre la precedenza!)"
    IDS_UNSUBCLASS_ERR      "Un programma o add-in diverso da WndTabs ha intercettato (subclassed) la stessa finestra intercettata da WndTabs.\nQuesto conflitto potrebbe causare la terminazione anomala di DevStudio quando WndTabs sarà scaricato dalla memoria."
    IDS_RESTART             "Sarà necessario riavviare Developer Studio affinché questa azione abbia effetto."
    IDS_CONFIRM_STOP_TRIAL  "Se si interrompe il periodo di prova, non si potrà più accedere alle funzionalità estese di WndTabsExt.\n\nSi è certi di voler continuare?"
    IDS_NO_MORE_WTX         "WndTabsExt non è più disponibile.  Possibili cause sono:\n* C'è stato un errore durante il caricamento della libreria (per un messaggio di errore dettagliato, vedere il dialogo Opzioni|Registrazione).\n* Il periodo di prova è terminato o è stato interrotto manualmente.\n* Se si stava usando un codice di prova, potrebbe essere stato disattivato (per evitare instabilità) a causa di un cambiamento nella configurazione del sistema.\n* Le informazioni di registrazione nel registro di sistema sono state alterate."
    IDS_WARN_GOTO_CUSTOMIZE "Questo provocherà la chiusura del dialogo delle opzioni e salverà i cambiamenti effettuati."
    IDS_VERCHECK_PROMPT     "WndTabs può verificare automaticamente se è disponibile una nuova versione attraverso Internet.\nQuesto viene fatto approssimativamente ogni 2 giorni, all'avvio del Visual C++.\n\nSi desidera attivare questa funzionalità?\n\nNOTA: Si può cambiare questa opzione in ogni momento nel dialogo Opzioni|Internet."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "L'opzione ""Raggruppa Tabs per Progetto"" è stata disattivata perché il caricamento di WWhizInterface è fallito.\nAssicurarsi di avere installato WWhizInterface (si può ottenere dal sito http://www.workspacewhiz.com).\n\nE' possibile ri-attivare l'opzione in ogni momento dal dialogo Opzioni|Tabs|Avanzate #1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Attiva il tab successivo nel gruppo corrente\nTab Successivo Nel Gruppo\nAttiva il tab successivo nel gruppo corrente\nTab Successivo Nel Gruppo"
    IDC_GROUP_PREV          "Attiva il tab precedente nel gruppo corrente\nTab Precedente Nel Gruppo\nAttiva il tab precedente nel gruppo corrente\nTab Precedente Nel Gruppo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Mostra la guida in linea di WndTabs\nGuida di WndTabs\nMostra la guida in linea di WndTabs\nGuida di WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Chiude tutte le finestre\nChiudi Tutto\nChiude tutte le finestre\nChiudi Tutto"
    IDC_SAVE                "Salva il documento corrente\nSalva\nSalva il documento corrente\nSalva"
    IDC_SAVEALL             "Salva tutti i documenti aperti\nSalva Tutto\nSalva tutti i documenti aperti\nSalva Tutto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Inverte l'attributo di ""Sola-Lettura"" del file\nInverti Sola-Lettura\nInverte l'attributo di ""Sola-Lettura"" del file\nInverti Sola-Lettura"
    IDC_CLOSEALLEXCEPT      "Chiude tutte le finestre tranne il gruppo/finestra corrente\nChiudi Tutto Tranne\nChiude tutte le finestre tranne il gruppo/finestra corrente\nChiudi Tutto Tranne"
    IDC_COPYFILENAME        "Copia l'intero nome (incluso il percorso) del file corrente negli appunti\nCopia Percorso Completo\nCopia l'intero nome (incluso il percorso) del file corrente negli appunti\nCopia Percorso Completo"
    IDC_COPYDOC             "Copia l'intero documento negli appunti\nCopia Contenuto\nCopia l'intero documento negli appunti\nCopia Contenuto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Chiude la finestra corrente\nChiudi\nChiude la finestra corrente\nChiudi"
    IDC_SELECT              "Attiva un tab\nAttiva Tab\nAttiva un tab\nAttiva Tab"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Attiva il dialogo ""Properties"" di DevStudio per la finestra corrente\nProprietà di DevStudio\nAttiva il dialogo ""Properties"" di DevStudio per la finestra corrente\nProprietà di DevStudio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Attiva la finestra della guida di DevStudio (per l'uso con l'addin SmartHelp)\nAttiva Finestra MSDN (SmartHelp)"
    IDC_COPYFILENAME_NOPATH "Copia il nome del file corrente negli appunti\nCopia Nome\nCopia il nome del file corrente negli appunti\nCopia Nome"
    IDC_TAB_NEXT            "Attiva il tab successivo\nTab Successivo\nAttiva il tab successivo\nTab Successivo"
    IDC_TAB_PREV            "Attiva il tab precedente\nTab Precedente\nAttiva il tab precedente\nTab Precedente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "La barra degli strumenti di WndTabs non può essere resa fluttuante (undocked) su questo sistema.\n\nFare riferimento alla FAQ online per maggiori informazioni."
    IDS_VER_EXPIRED         "Questa versione %1 di WndTabs è scaduta.  Si prega di scaricare l'ultima versione da:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Personalizza..."
    IDS_ERR_DOUBLE_SUBCLASS "Tentativo di ripristino (unsubclass) di una finestra che è stata intercettata (subclassed) da qualcun altro."
    IDS_DONT_SHOW_MSG_AGAIN "Non mostrare più questo messaggio"
    IDS_DONT_CHECK_CONDITION_AGAIN "Non controllare più questa condizione"
    IDS_RESTART_FOR_KEYBINDING 
                            "Sarà necessario riavviare DevStudio affinché questo abbia effetto.\n\nNOTA: Se DevStudio ripristinerà i tasti di scelta rapida, questi dovranno essere rimossi\nmanualmente utilizzando il dialogo Tools|Customize|Keyboard|Addins."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Si desidera rimuovere le impostazioni personalizzate di WndTabs?"
    IDS_CANT_DOWNLOAD_VER   "Il numero di versione non può essere letto dal server."
    IDS_USER_TRIAL_REG      "(Registrazione di Prova)"
    IDS_OPTION_TRIAL_REG    "Prova Gratuita/Registrazione"
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Errore imprevisto nel modulo Workspace Whiz! Interface.  Come precauzione WndTabs ha disattivato tutte le operazioni correlate a Workspace Whiz! Interface finché DevStudio non sarà riavviato.\n\nSe questo problema persiste, si prega di contattare l'autore di Workspace Whiz! all'indirizzo http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "La DLL per la lingua specificata (%1) non può essere caricata.  Ritorno a lingua Inglese.\n\nSe si è appena aggiornato WndTabs, si prega di aggiornare anche la DLL per la lingua."
    IDS_ERR_LANG_WRONG_VER  "La DLL per la lingua specificata (%1) è per una versione differente di WndTabs.\nSi sta utilizzando WndTabs versione %2, ma la DLL è per la versione %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Inverti Attributo di Sola-Lettura"
    IDS_RO_MAKE_RW          "Attiva &Lettura-Scrittura"
    IDS_RO_MAKE_RO          "Attiva Sola-&Lettura"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Controllo per una nuova versione di WndTabs..."
    IDS_VERSION_OK          "Questa versione di WndTabs è aggiornata."
    IDS_ADDONS_NONE         "(Nessuno)"
    IDS_TAB_CONTEXT_MENU_NAME "Menu Contestuale dei Tabs"
    IDS_LANG_RESET_MENUS    "Per aggiornare i menu alla nuova lingua, questi devono essere re-impostati.  Si desidera impostarli adesso?\n\nNota: Questo annullerà le personalizzazioni dei menu che sono state effettuate."
    IDS_LANG_RESTART        "Alcune impostazioni della lingua saranno applicate solo dopo aver riavviato DevStudio."
    IDS_WARN_BAD_WWHIZINT   "E' stata rilevata la versione 2.15 (beta) di WorkspaceWhiz! Interface su questo sistema.  Questa versione non è supportata da WndTabs.\nSi consiglia di tornare alla versione 2.12 o aggiornarsi alla nuova versione 3.0."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "195"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Italian Resources for WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by Paolo Messina\0"
#define ORIG_FILENAME "WndTabsLangItalian.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

