//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Spanish Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by Fernando Sarlenga\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangSpanish.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Seleccionar",                IDC_SELECT
        POPUP "Prog. Adicionales"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "&Manejo Ventanas"
        BEGIN
            MENUITEM "&Cerrar",                     IDC_CLOSE
            MENUITEM "Cerrar &Todo",                IDC_CLOSEALL
            MENUITEM "Cerrar &Grupo",               IDC_CLOSEGROUP
            MENUITEM "Cerrar Todo E&xcepto",        IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimizar Todo",             IDC_MINIMIZE_ALL
        END
        POPUP "&Manejo Archivos"
        BEGIN
            MENUITEM "&Alternar Archivo",           IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Guardar",                    IDC_SAVE
            MENUITEM "Guardar &Todo",               IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Cambia Marca Lectura-Solamente", IDC_ROATTR
            MENUITEM "Abrir como Documento Te&xto", IDC_OPENASTEXT
            MENUITEM "Abrir Carpeta Contenedora",   IDC_OPENFOLDER
            POPUP "Contexto del S&istema"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "Copiar al &Portapapeles"
        BEGIN
            MENUITEM "Copiar Nombre del Archivo",   IDC_COPYFILENAME_NOPATH
            MENUITEM "Copiar Ruta y Nombre del Archivo", IDC_COPYFILENAME
            MENUITEM "Copiar Ruta del Archivo Solamente", IDC_COPYPATH
            MENUITEM "Copiar Documento Completo",   IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "Seleccionar &Directorio Actual", IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Propiedades",                IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Reordenar Lengüetas",        IDC_REORDER
        MENUITEM "Ree&numerar Lengúetas",       IDC_RENUMBER
        MENUITEM "&Opciones...",                IDC_OPTIONS
        MENUITEM "Personalizar...",             IDC_CUSTOMIZE
        MENUITEM "&Ayuda",                      IDC_WT_HELP
        MENUITEM "&Acerca de...",               IDC_ABOUT
        POPUP "Prog. Adicionales"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Ir a Lengüeta 1",             IDC_GOTOTAB1
        MENUITEM "Ir a Lengüeta 2",             IDC_GOTOTAB2
        MENUITEM "Ir a Lengüeta 3",             IDC_GOTOTAB3
        MENUITEM "Ir a Lengüeta 4",             IDC_GOTOTAB4
        MENUITEM "Ir a Lengüeta 5",             IDC_GOTOTAB5
        MENUITEM "Ir a Lengüeta 6",             IDC_GOTOTAB6
        MENUITEM "Ir a Lengüeta 7",             IDC_GOTOTAB7
        MENUITEM "Ir a Lengüeta 8",             IDC_GOTOTAB8
        MENUITEM "Ir a Lengüeta 9",             IDC_GOTOTAB9
    END
    POPUP "Manejo &Archivos"
    BEGIN
        MENUITEM "&Alternar Archivo",           IDC_HEADERFLIP
        MENUITEM "&Guardar",                    IDC_SAVE
        MENUITEM "Guardar &Todo",               IDC_SAVEALL
        MENUITEM "Guardar Grupo",               IDC_SAVEGROUP
        MENUITEM "Cambiar Marca Lectura-Solamente", IDC_ROATTR
        MENUITEM "Abrir como documento Te&xto", IDC_OPENASTEXT
        MENUITEM "Abrir Carpeta Contenedora",   IDC_OPENFOLDER
        POPUP "Contexto C&omandos"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "Manejo &Ventanas"
    BEGIN
        MENUITEM "&Seleccionar",                IDC_SELECT
        MENUITEM "&Siguiente en Grupo",         IDC_GROUP_NEXT
        MENUITEM "&Anterior en Grupo",          IDC_GROUP_PREV
        MENUITEM "S&iguiente Lengüeta",         IDC_TAB_NEXT
        MENUITEM "Lengüeta A&nterior",          IDC_TAB_PREV
        MENUITEM "&Cerrar",                     IDC_CLOSE
        MENUITEM "Cerrar &Todo",                IDC_CLOSEALL
        MENUITEM "Cerrar &Grupo",               IDC_CLOSEGROUP
        MENUITEM "Cerrar Todo E&xcepto",        IDC_CLOSEALLEXCEPT
    END
    POPUP "Copiar al &Portapapeles"
    BEGIN
        MENUITEM "Copiar Nombre Archivo",       IDC_COPYFILENAME_NOPATH
        MENUITEM "Copiar Ruta y Nombre del Archivo", IDC_COPYFILENAME
        MENUITEM "Copiar Ruta del Archivo Solamente", IDC_COPYPATH
        MENUITEM "Copiar Documento Completo",   IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "Seleccionar &Directorio Actual", IDC_SETCURRDIR
        MENUITEM "&Propiedades",                IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Misc"
    BEGIN
        MENUITEM "Cambiar Ventana MSDN",        IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Reordenar Lengüetas",        IDC_REORDER
        MENUITEM "Reen&umerar Lengüetas",       IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Prog. Adicionales"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Opciones...",                IDC_OPTIONS
        MENUITEM "Personalizar...",             IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Ayuda",                      IDC_WT_HELP
        MENUITEM "&Acerca de...",               IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "&Manejo Ventanas"
        BEGIN
            MENUITEM "&Cerrar",                     IDC_CLOSE
            MENUITEM "C&errar Todo",                IDC_CLOSEALL
            MENUITEM "Cerrar &Group",               IDC_CLOSEGROUP
            MENUITEM "Cerrar All E&xcept",          IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimizar Todo",             IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Ruta &Include DevStudio",     IDC_DS_INCLUDE_PATH
        MENUITEM "Ruta &Ejecutable DevStudio",  IDC_DS_EXEC_PATH
        MENUITEM "Ruta &Fuentes DevStudio",     IDC_DS_SOURCE_PATH
        MENUITEM "Ruta &Librerias DevStudio",   IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Directorio Espacio de &Trabajo", IDC_WORKSPACE_DIR
        MENUITEM "Directorio Proyecto &Activo", IDC_ACTIVE_PROJ_DIR
        MENUITEM "Directorio Todos los Pr&oyectos Abiertos", 
                                                IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Opciones",                   IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Personalizar...",            IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Cerrar &Groupo",              IDC_CLOSEGROUP
        MENUITEM "Cerrar Todo &Excepto",        IDC_CLOSEALLEXCEPT
        MENUITEM "Cerrar &Todo",                IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Arreglos"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientación",IDC_STATIC,0,7,41,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    240,1
    CONTROL         "Lengüetas en parte &superior ventana",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,263,10
    CONTROL         "Lengüetas en parte &inferior ventana",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,263,10
    CONTROL         "I&zquierda",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,223,149,48,11
    CONTROL         "&Derecha",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,223,162,48,11
    LTEXT           "Filas",IDC_STATIC,0,51,15,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,22,55,
                    265,1
    LTEXT           "&Número visible de filas de lengüetas:",IDC_STATIC_ROWS,
                    8,65,120,8
    CONTROL         "&Automático",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,137,65,50,10
    CONTROL         "&Fijo:",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,191,65,37,
                    10
    EDITTEXT        IDC_ROWS,229,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,62,11,
                    14
    CONTROL         "Agrandar lengüeta&s cuando tienen más de una fila",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,263,10
    LTEXT           "Nota: Si usted especifica un valor fijo para las filas de mas de uno, usted no podra acceder a las lengüetas que no encajen en esas filas visibles.",
                    IDC_STATIC,8,98,263,19
    LTEXT           "General",IDC_STATIC,0,124,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,34,128,
                    253,1
    CONTROL         "Refrescar  Leng. A&utomáticamente.: ",IDC_AUTOREFRESH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,135,129,12
    LTEXT           "cada",ID_EVERY,137,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,157,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10 de segundo",IDC_INTERVALTEXT,191,135,80,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 287, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de/Soporte"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP,0,0,287,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Addin para Visual C++, Versión %1\nCopyright © 1997-2004 por Oz Solomonovich",
                    IDC_VERSION,44,35,237,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,133,57,71,1
    PUSHBUTTON      "Descubra el poder de WndTabs! -  Excursión en linea",
                    IDC_TOUR,67,71,201,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "Información de integración",IDC_INFO,44,152,114,14
    GROUPBOX        "Soporte",IDC_STATIC,162,102,119,70
    PUSHBUTTON      "Reporte &Errores",IDC_BUGREPORTS,169,113,105,14
    PUSHBUTTON      "&RPF WndTabs",IDC_FAQ,169,132,105,14
    PUSHBUTTON      "Informacón de &Contacto",IDC_WWW,169,152,105,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,54,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "General",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,10,
                    256,1
    CONTROL         "&Mostrar atributos de archivos en ventanas de ayuda",
                    IDC_SHOWATTRIBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    17,279,10
    CONTROL         "&Copiar al portapapeles usando las capacidades RTF de Visual Assist",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    279,10
    CONTROL         "&Deshabilitar ventana presentación",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    PUSHBUTTON      "Reinicializar Diálogos Advertencia",IDC_RESET_SHOWONCE,
                    8,90,116,14
    CONTROL         "Disponible para usuarios de WndTabsExt",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    CONTROL         "&Usar Workspace Whiz! para intercambiar cabecera (si esta disponible)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           "Comando ""Abrir Carpeta Contenedora"" debería:",
                    IDC_STATIC_OCF_CMD,7,75,152,8
    CONTROL         "&Abrir",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,161,75,41,10
    CONTROL         "&Explorar",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,202,
                    75,50,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Advertencia"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Usted esta configurando la activación de teclas para",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "Esto sobreescribirá las teclas por defecto de DevStudio con los siguientes comandos:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "¿Esta seguro que desea continuar?",IDC_STATIC,7,127,231,
                    8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Si",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&No",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Contenido"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "General",IDC_STATIC,0,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    255,1
    CONTROL         "&Mostrar iconos en lengüetas",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "Mostrar &números 1..9 en lengüeta",IDC_SHOWNUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Quitar &ruta de nombre de archivos",IDC_STRIPDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,19,123,10
    CONTROL         "Quitar e&xtension de archivos",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "Lengüeta Archivo de Recursos",IDC_STATIC,0,46,99,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,106,50,
                    181,1
    CONTROL         "Mostrar .rc en nombre &archivo",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Mostrar i&dentificador del recurso",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Mostrar &tipo recurso",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "Mostrar &lenguaje",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,117,10
    LTEXT           "Recorte",IDC_STATIC,0,86,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    256,1
    LTEXT           "Misc",IDC_STATIC,0,130,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,19,134,
                    268,1
    LTEXT           "Tipo letra lengüeta",IDC_FONT_STATIC,8,141,76,10
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,94,141,38,10
    CONTROL         "Sans-seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    136,141,47,10
    LTEXT           "Si las lengüetas ocupan demasiado espacio, debería revisar las opciones",
                    IDC_STATIC,8,99,244,8
    LTEXT           "disponibles en la página de recortes",IDC_STATIC,8,113,
                    114,8
    PUSHBUTTON      "&Ir",IDC_GO_TO_TRIMMING,130,111,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seleccionar Caracter"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Entrar el caracter:",IDC_STATIC,7,10,57,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "o caracter &código:",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ver &Mapa Caracteres",IDC_RUNPROG,7,48,72,14
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOGEX 0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Reporte de Errores"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Antes de enviar el reporte de error, por favor asegurese de tener la última versión de WndTabs - el error encontrado pudo haber sido ya arreglado.\nAdemás, por favor vea en el FAQ si ya existe alguna mension sobre el mismo.",
                    IDC_STATIC,7,7,246,35
    LTEXT           "Por favor asegurese de incluir la siguiente información con el reporte:",
                    IDC_STATIC,7,44,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,246,50
    LTEXT           "Envíe el reporte de error a:",IDC_STATIC,7,111,86,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,95,111,158,8
    DEFPUSHBUTTON   "OK",IDOK,203,127,50,14
    PUSHBUTTON      "&Copiar Información al Portapapeles",ID_EDIT_COPY,7,127,
                    119,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integración con programas adicionales"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "WndTabs es complementado con otros programas.  A través de la cooperación de sus respectivos autores, WndTabs puede usar funciones de Workspace Whiz (ex ""Workspace Utilities""), y puede coexistir con Visual Assist.",
                    IDC_STATIC,7,7,266,27
    LTEXT           "La comunicacón estre los programas se realiza a través de la libreria AddInComm (también grátis) que puede encontrarse en mi sitio.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "Prog. Soportado",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Versión Soportada",IDC_STATIC,87,70,75,8
    LTEXT           "Estado",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Vea la ayuda en linea para detalles sobre estos programas y su relación con WndTabs.",
                    IDC_STATIC,7,126,266,17
    LTEXT           "La integración con otros programas no esta disponible porque la libreria AddInComm no fué detectada o fallo al cargar.\nAsegurese que  tiene el módulo AIC.mod en el mismo directorio que WndTabs.dll.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avanzado #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,138,4,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    CONTROL         "Disponible solo para usuarios de WndTabsExt",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    CONTROL         "Habilitar control &avanzado de lengüetas",
                    IDC_USEWTTABCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,
                    7,141,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,287,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,120,
                    32,167,1
    CONTROL         "Habilitar a&grupado de lengüetas",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,120,10
    CONTROL         "Del mismo archivo .&rc",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "De diferentes &directorios",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. solo si son del mismo &proyecto (requiere WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Delimitador Extensión",IDC_STATIC_DELIM,12,81,240,26,
                    WS_GROUP
    CONTROL         "Punto más a la &izquierda",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,96,10
    CONTROL         "Punto más a la d&erecha",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,119,92,95,10
    CONTROL         "&Mostrar punto delimitador",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "Ordenar i&conos en mini-barra herramientas (Ej. .cpp siempre antes de .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Agrupar cuando la sección compartir lengüetas está activada",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,275,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menús & Barras Herramientas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Opciones Menús",IDC_STATIC,0,7,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,59,11,
                    228,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,142,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,142,27,42,
                    8
    LTEXT           "+  botón derecho leng.",IDC_STATIC_ACCESSCONTEXTMENU3,
                    184,21,81,8
    LTEXT           "Atajo menú contexto de comandos:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,21,112,8
    CONTROL         "Menú en cascada para programas &adicionales",
                    IDC_CASCADINGADDONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,39,236,10
    CONTROL         "Suprimir menú para programas que no exporten comandos",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,50,223,10
    GROUPBOX        "Menú Contexto para Lengüetas",IDC_STATIC,7,66,273,33
    PUSHBUTTON      "Person. Usando &Grupos de Comandos",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,78,135,14
    PUSHBUTTON      "&Personalización Completa (*)",
                    IDC_CUSTOMIZE_CONTEXT_MENU,154,78,120,14
    LTEXT           "Opciones Barra Herramientas",IDC_STATIC,0,103,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,98,107,
                    189,1
    PUSHBUTTON      "Crear Barra Hmntas. &Nativa  DevStudio",
                    IDC_TOOLBAR_CUST,7,117,157,14
    PUSHBUTTON      "Personalizar Barra Hmntas. &WndTabs(*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,7,135,157,14
    LTEXT           "* Disponible solo para usuarios registrados",IDC_STATIC,
                    0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 287, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registración"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,287,31
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Gracias por registrar WndTabsExt y soportar el proyecto WndTabs!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "Esta copia de WndTabsExt esta registrada a:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,272,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "El módulo de ampliación falló al cargar por la siguiente razón:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "Comenzar &Prueba Gratis!",IDC_BEGINTRIAL,15,138,85,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&Más Información",IDC_INFO_WTX,15,159,85,14
    PUSHBUTTON      "&Registrar",IDC_REGISTER,146,159,67,14
    PUSHBUTTON      "Entrar &Código",IDC_ENTER_KEY,217,159,67,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 276, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opciones"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barra de Herramientas",IDC_STATIC,8,8,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,84,12,163,1
    CONTROL         "&Mostrar ayudas en las barras de herramientas",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "Mostrar &teclas atajo en ayudas",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "&Reinicializar mis datos de uso",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,49,99,14
    LTEXT           "Menús",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,213,1
    LTEXT           "Animación &menú:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,
                    88,55,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,82,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Sombras en menús",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "Mostrar flechas en menús de la barra de herramientas de WndTabs",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,227,10
    LTEXT           "(La barra de herramientas de WndTabs es el area a la izq. de las lengüetas)",
                    IDC_STATIC,34,130,238,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Si",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&No",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(No mostrar esto nuevamente)",IDC_DONT_SHOW_AGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 287, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Recortes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Recorte General",IDC_STATIC,1,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,10,
                    230,1
    CONTROL         "&Limitar número total de caracteres en lengüetas:",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,20,167,10
    EDITTEXT        IDC_CHARLIMIT,177,17,58,14,ES_AUTOHSCROLL
    CONTROL         "Recorta&r lengüeta archivo de recursos",
                    IDC_LIMITRESCHARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,32,233,10
    CONTROL         "Ignorar &extensión archivo en contador caracteres",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    44,233,10
    CONTROL         "Agregar &caracter extra al recortar (incluido en cuenta)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "Usar el siguiente caracter:",IDC_STATIC_LIMIT_CHAR,32,
                    68,103,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Seleccionar&...",IDC_SELECT,174,68,56,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Rercorte Prefijo Nombre-Archivo",IDC_STATIC,0,85,104,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,109,89,
                    178,1
    CONTROL         "Recortar los &prefijos:",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "Reemplazar con el siguiente caracter:",
                    IDC_USEPREFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Seleccionar...",IDC_SELECT_PREFIX_CHAR,174,113,56,13
    LTEXT           "Recorte Sufijo Nombre-Archivo",IDC_STATIC,0,133,102,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,104,137,
                    183,1
    CONTROL         "Recortar los &sufijos:",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "Reemplazar con el siguiente caracter:",
                    IDC_USESUFFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Seleccionar...",IDC_SELECT_SUFFIX_CHAR,173,162,56,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOGEX 0, 0, 287, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Orden"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Orden",IDC_STATIC,0,7,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    260,1
    LTEXT           "(La lengüeta de la izquierda corresponde a la ventana recientemente usada, etc.)",
                    IDC_STATIC_MDI_ORDER,21,31,265,18
    CONTROL         "Ordenar lengüetas de acuerdo al orden de las ventanas MDI",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,252,10
    CONTROL         "Ordenar lengüetas alfabeticamente",IDC_ALPHABETICAL,
                    "Button",BS_AUTORADIOBUTTON,8,50,252,10
    CONTROL         "Preservar orden de lengüetas",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,63,168,10
    PUSHBUTTON      "Re&ordenar Ahora",IDC_REORDER,176,60,84,14,WS_GROUP
    LTEXT           "(Las lengüetas preservan el orden sin tener en cuenta las operaciones de las ventanas)",
                    IDC_STATIC_PRESERVE_ORDER,21,76,259,20
    LTEXT           "Enumeración",IDC_STATIC,0,95,42,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,50,100,
                    237,1
    CONTROL         "Preser&var enumerado de lengüetas",
                    IDC_PRESERVE_NUMBERING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,109,168,10
    CONTROL         "Intentar llenar indices numericos 1..9 primero",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    124,162,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Re&enumerar Ahora",IDC_RENUMBER,176,109,84,14
    LTEXT           "Persistencia",IDC_STATIC,0,139,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,143,
                    240,1
    CONTROL         "Guardar los números de lengüetas al cerrar el proyecto",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    151,252,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ventana/Man. Archivo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Limitar Ventanas Abiertas",IDC_STATIC,0,7,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,86,11,
                    201,1
    CONTROL         "&Limitar ventanas abiertas mientras se edita:",
                    IDC_LIMITWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,18,
                    155,10
    EDITTEXT        IDC_WINLIMIT,167,18,34,12,ES_AUTOHSCROLL
    LTEXT           "ventanas",IDC_WINLIMIT_TEXT,207,18,41,10
    CONTROL         "Limitar ventanas abiertas mientras se depura:",
                    IDC_LIMITWIN_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,33,155,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,167,31,34,12,ES_AUTOHSCROLL
    LTEXT           "ventanas",IDC_WINLIMIT_TEXT_DEBUG,207,33,41,10
    CONTROL         "Contar todas las ventanas pertenecientes al mismo grupo como una",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Auto Abrir/Cerrar",IDC_STATIC,0,65,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,62,69,
                    225,1
    CONTROL         "&Abrir-automaticamente archivo cabecera",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "Cerrar automaticamente archivos del siguiente directorio al terminar depuración:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,8,90,244,19
    EDITTEXT        IDC_DIRS,20,110,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,110,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,110,14,14
    LTEXT           "Nota: Solo ventanas abiertas durante la depuración serán cerradas.",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,127,232,8
    CONTROL         "Disponible solo para usuarios de WndTabsExt",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 270, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs DevStudio-Config. Barra Herramientas"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Comandos:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,213,25,50,14
    GROUPBOX        "&Descripción:",IDC_STATIC,147,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,103,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Por favor seleccione que botón de la barra herramientas desea agregar.",
                    IDC_STATIC,151,7,57,44,SS_SUNKEN
    LTEXT           "Nota: La barra de herramientas creada por este diálogo será nativa a DevStudio.\nSi desea personalizar la barra de herramientas de WndTabs (que soporta todos los comandos de WndTabs), seleccione Personalizar del menú de  WndTabs",
                    IDC_STATIC,7,141,256,27
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 310, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teclas Atajo WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleccionar teclas atajo para los siguientes comandos:",
                    IDC_STATIC,7,7,296,8
    CONTROL         "Diálogo &Opciones:",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,154,18,149,14
    CONTROL         "Selección archivo ca&becera:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,154,33,149,14
    CONTROL         "Abrir como archivo te&xto:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,154,48,149,14
    CONTROL         "Reinicializar &directorio actual DevStudio:",
                    IDC_SETCURRDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    63,141,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,154,63,149,14
    CONTROL         "Reen&umerar lengüetas:",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,154,78,149,14
    CONTROL         "&Reordenar lengüetas:",IDC_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,154,93,149,14
    CONTROL         "Activar &siguiente lengüeta en grupo:",IDC_TAB_NEXT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,154,108,149,14
    CONTROL         "Activar lengüeta anterior en grupo:",IDC_TAB_PREV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,141,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,154,123,149,14
    PUSHBUTTON      "&Listo",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "Limpiar",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "Cerrar",IDCANCEL,243,162,60,14
    PUSHBUTTON      "Recargar &Valores Sugeridos",IDC_SHOW_SUGGESTED,123,141,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido A WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Comenzar a Usar WndTabs",IDOK,84,140,107,14,WS_GROUP
    PUSHBUTTON      "Configurar &Teclas Atajo",IDC_KEYBOARD_CUST,84,89,108,
                    14
    PUSHBUTTON      "Hacer Excursión por WndTabs!",IDC_TOUR,84,114,107,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Bienvenido A WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs agrega mejoras para el manejo de ventanas y archivos a Developer Studio .",
                    IDC_STATIC,84,24,238,20
    LTEXT           "Si usted ya conoce WndTabs, desearia configurar teclas atajos para los comando comunes de WndTabs ahora mismo usando los botones aqui abajo.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Disponible tambén desde el diálogo Opciones|General.",
                    IDC_STATIC,197,89,125,21
    LTEXT           "En http://www.wndtabs.com/wt/tour",IDC_STATIC,197,114,
                    125,10
    LTEXT           "Es la forma más fácil de aprender sobre las nuevas caractersíticas!",
                    IDC_STATIC,197,125,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avanzado #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,162,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Disponible solo para usuarios de WndTabsExt",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    LTEXT           "Opciones adicionales para el control de lengüetas ",
                    IDC_STATIC,0,7,160,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    287,1
    LTEXT           "Otras Opciones/Estilos",IDC_STATIC,0,28,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,79,33,
                    208,1
    CONTROL         "Agregar botón de &cierre (""X"") a cada lengüeta",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,241,10
    LTEXT           "* Usar Shift+Clic en botón cierre para  ""Cerrar Todo Excepto""\n* Clic-botón derecho en botón cierre para menú contexto.",
                    IDC_STATIC_CLOSEBTN,23,56,230,18
    CONTROL         "Lengüetas sin agru&par aparecen como agrupadas (con mini-barra herramientas)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,79,275,10
    LTEXT           "Colores Lengüetas",IDC_TABCOLOR_SEP,0,99,64,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    64,103,223,1
    LTEXT           "Lengüetas r&egulares:",IDC_STATIC_REG_CLR,12,111,67,8
    PUSHBUTTON      "",IDC_CHANGEREG,99,108,54,14
    LTEXT           "Lengüetas &seleccionadas:",IDC_STATIC_SEL_CLR,12,129,84,
                    8
    PUSHBUTTON      "",IDC_CHANGESEL,99,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Teclado"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Asignación de teclas",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,74,11,
                    213,1
    PUSHBUTTON      "Asignar Teclas Activación &Lengüetas",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,165,14
    PUSHBUTTON      "Asignar Teclas para &Comandos Comunes",
                    IDC_KEYBOARD_CUST,7,40,165,14
    PUSHBUTTON      "Asignar Teclas para C&ualquier Comando(*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,165,14
    LTEXT           "Teclado Internet",IDC_STATIC,0,81,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,59,84,
                    228,1
    GROUPBOX        "Botones Atrás/Adelante",IDC_STATIC_INET_KBD,7,92,273,38
    CONTROL         "&Ignorar",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "Cicla &Grupo Leng.",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,76,10
    CONTROL         "Cicla Ventanas - orden Ctrl+&Tab",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,103,
                    104,122,10
    CONTROL         "Cicla Ventanas - &orden Tab",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,103,116,122,10
    LTEXT           "* Disponible solo para usuarios registrados",IDC_STATIC,
                    0,167,259,8
    CONTROL         "Botón de &parado cancela construcción",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,273,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Ratón"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Ratón",IDC_STATIC,0,7,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,23,10,
                    264,1
    LTEXT           "Acción botón medio:",IDC_STATIC_MIDBTN,7,17,90,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Asignar...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Atajo menú contexto:",IDC_STATIC_ACCESSCONTEXTMENU,7,44,
                    68,8
    LTEXT           "+  btn. derecho",IDC_STATIC_ACCESSCONTEXTMENU3,154,44,
                    50,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,103,42,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Asignar...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,287,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lengüetas"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,287,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 282, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personalizar Menús Contexto"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Este diálogo le permitirá personalizar el menú de contexto seleccionando las opciones para los distintos grupos de comandos (*).  Ver la ayuda en linea para más detalles.",
                    IDC_STATIC,7,7,268,25
    LTEXT           "* Algunos comandos de WndTabs no estan disponibles en algunos de estos grupos.",
                    IDC_STATIC,7,114,268,8
    LTEXT           "Funciones manejo &ventanas:",IDC_STATIC,7,37,133,10
    CONTROL         "Nada",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,140,36,33,10
    CONTROL         "Regular",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,176,36,42,10
    CONTROL         "Cascada",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,220,36,44,10
    LTEXT           "Funciones manejo &archivos:",IDC_STATIC,7,50,133,10
    CONTROL         "Nada",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,140,49,33,10
    CONTROL         "Regular",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,176,49,42,10
    CONTROL         "Cascada",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,220,49,44,10
    LTEXT           "Funciones &portapapeles",IDC_STATIC,7,63,133,10
    CONTROL         "Nada",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,140,62,33,10
    CONTROL         "Regular",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,176,62,42,10
    CONTROL         "Cascada",IDC_CASCADING_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,220,62,44,10
    LTEXT           "Funciones relacionadas a De&vStudio:",IDC_STATIC,7,76,
                    133,10
    CONTROL         "Nada",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,140,75,33,10
    CONTROL         "Regular",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,176,75,42,10
    CONTROL         "Cascada",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,220,75,44,10
    DEFPUSHBUTTON   "C&onfirmar",IDC_RESET_MENUS,168,91,49,14
    PUSHBUTTON      "Cancelar",IDCANCEL,225,91,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    281,1
    LTEXT           "  Use la opción ""Personalización Completa"" para acceder a todos los comandos.",
                    IDC_STATIC,7,123,254,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 266, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Teclas Atajos para Activación de Lengüetas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Seleccionar una combinación de teclas para activar las lengüetas numeradas:",
                    IDC_STATIC,7,7,252,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Listo",IDC_GENERATE_SHORTCUTS,154,38,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,209,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    252,1
    LTEXT           "* La configuración mostrada no es necesariamente la actual en efecto.",
                    IDC_STATIC,7,61,252,8
    LTEXT           "* Presionando ""Listo"" sobreescribirá todas las actuales teclas de activación.",
                    IDC_STATIC,7,71,252,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selección de Comandos"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,208,157,50,14
    LTEXT           "Por favor seleccione un comando de uno de los grupos disponibles:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "Cate&gorias:",IDC_STATIC,7,21,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Coman&dos:",IDC_STATIC,115,21,36,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Descripción:",IDC_STATIC,7,130,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenido A WndTabs - Asistente Configuración  WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bienvenido A WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "Para continuar, presione siguiente.",IDC_STATIC,120,158,
                    110,8
    LTEXT           "Este asistente lo ayudara con la configuración inicial de WndTabs.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asistente Configuración WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs puede ayudarlo a mantener sus manos en el teclado.  Atajos están disponibles para cambiar entre lengüetas y otros comando de WndTabs.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "Usted puede ahora:",IDC_STATIC,0,30,64,8
    PUSHBUTTON      "Conf. Atajos &Activación Lengüetas",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,141,14
    LTEXT           "Y:",IDC_STATIC,0,65,8,8
    PUSHBUTTON      "Conf. Atajos para Comandos &Comunes",IDC_KEYBOARD_CUST,
                    0,76,141,14
    LTEXT           "Para configurar los atajos para otros comandos, seleccione el comando ""Personalizar"" del menú de WndTabs.",
                    IDC_STATIC,0,103,320,18
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Asistente Configuración WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Asistente Configuración WndTabs",IDC_STATIC,120,9,175,8
    LTEXT           "Presione Finalizar para salir del asistente.",
                    IDC_STATIC,120,158,129,8
    LTEXT           "El Asistente de Configuración de WndTabs ha terminado.  Espero que disfrute trabajar con WndTabs!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Deseo hacer excursión en linea",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 287, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selección de Lenguaje"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,287,3
    LTEXT           "Usted puede cambiar el lenguage usado en los diálogos de WndTabs.  La selección de su nuevo lenguaje toma efecto al terminar con esta ventana.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Mostrar las ventanas de diálogo usuando el siguiente lenguaje:",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,21,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Esta traducción es cortesía de:",IDC_STATIC,37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,21,20
    LTEXT           "Más traducciones están disponibles para descargar desde la página de WndTabs:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Selección Lenguaje",IDC_STATIC,0,7,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,10,
                    220,1
    LTEXT           "Descargar Paquetes de Lenguajes",IDC_STATIC,0,116,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,117,120,
                    170,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 137
        VERTGUIDE, 191
        VERTGUIDE, 271
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 133
        VERTGUIDE, 158
        VERTGUIDE, 169
        VERTGUIDE, 274
        VERTGUIDE, 281
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 280
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 268
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 176
        VERTGUIDE, 260
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 142
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
        HORZGUIDE, 51
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 148
        VERTGUIDE, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 280
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        VERTGUIDE, 140
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Muestra las lengüetas de todas las ventanas abiertas."
    IDS_LANG_NAME_ENGLISH   "Spanish"
    IDS_LANG_NAME_NATIVE    "Español"
    IDS_LANG_AUTHOR         "Fernando Sarlenga (sarlengaf@yahoo.com)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Ventana Add-in lengüetas"
    IDS_UNSAVED_TT          "(Nuevo archivo sin salvar)"
    IDS_DSWIN_TT            "Ventana acoplamiento DevStudio"
    IDS_TOUR_TT             "Ir a WndTabs para tomar una excursión en www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Fallo inicialización OLE. Asegúrese que las librerias OLE sean de la versión correcta."
    IDS_OPTIONSSHEET_CAPTION "Opciones WndTabs"
    IDS_VERSION             "Versión %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Muestra información de la versión de ""WndTabs"" \nAcerca de ""WndTabs""\nMuestra información sobre la versión de ""WndTabs""\nAcerca de ""WndTabs"""
    IDC_OPTIONS             "Muestra el diálogo de opciones de ""WndTabs""\nOpciones\nMuestra el diálogo de opciones de ""WndTabs""\nOpciones"
    IDC_HEADERFLIP          "Cambia entre archivo fuente y cabecera\nCambiar a cabecera\nCambia entre archivo fuente y cabecera\nCambiar a cabecera"
    IDC_RENUMBER            "Reenumera las lengüetas\nReenumera lengüetas\nReenumera las lengüetas\nReenumera lengüetas"
    IDC_REORDER             "Reordena las lengüetas con el orden del menu en Ventanas\nReordenar lengüetas\nReordena las lengüetas con el orden del menu en Ventanas\nReordenar lengüetas"
    IDC_OPENASTEXT          "Abre el documento actual como texto\nAbrir como documento de texto\nAbre el documento actual como texto\nAbrir como texto"
    IDC_SETCURRDIR          "Hacer el directorio del documento abierto el raiz de todos los documentos abiertos\nConfig. Directorio Raiz\nHacer el directorio del documento abierto el raiz de todos los documentos abiertos\nConfig. Directorio Raiz"
    IDC_GOTOTAB1            "Activa lengüeta número 1\nIr a leng. 1\nActiva lengüeta número 1\nIr a leng. 1"
    IDC_GOTOTAB2            "Activa lengüeta número 2\nIr a leng. 2\nActiva lengüeta número 2\nIr a leng. 2"
    IDC_GOTOTAB3            "Activa lengüeta número 3\nIr a leng. 3\nActiva lengüeta número 3\nIr a leng. 3"
    IDC_GOTOTAB4            "Activa lengüeta número 4\nIr a leng. 4\nActiva lengüeta número 4\nIr a leng. 4"
    IDC_GOTOTAB5            "Activa lengüeta número 5\nIr a leng. 5\nActiva lengüeta número 5\nIr a leng. 5"
    IDC_GOTOTAB6            "Activa lengüeta número 6\nIr a leng. 6\nActiva lengüeta número 6\nIr a leng. 6"
    IDC_GOTOTAB7            "Activa lengüeta número 7\nIr a leng. 7\nActiva lengüeta número 7\nIr a leng. 7"
    IDC_GOTOTAB8            "Activa lengüeta número 8\nIr a leng. 8\nActiva lengüeta número 8\nIr a leng. 8"
    IDC_GOTOTAB9            "Activa lengüeta número 9\nIr a leng. 9\nActiva lengüeta número 9\nIr a leng. 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nMuestra la ayuda en linea de WndTabs\nMuestra las tablas de contenido de la ayuda de WndTabs\nMuestra la ayuda en linea de WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "Este no es un archivo fuente/cabecera."
    IDS_DLLVERERROR         "El plug-in no pudo ser inicializado porque la Libreria de Controles-Comunes (comctl32.dll) versión 5.80 o superior es requerida.\n\n\n\nUsted esta usando la versión %0d.%02d.\n\n\n"
    IDS_SHIFT1TO9WARNING    "Usted ha seleccionado Shift+1..9 como atajo para la activación de las lengüetas.\nEsto no es permitido porque Shift+1..9 son teclas especiales.\n\nPor favor seleccione una secuencia diferente."
    IDS_VERTWTTABCTRL       "Usted ha seleccionado la orientación vertical para sus lengüetas.\nEl control avanzado no soporta esta orientación.\n¿Desea usted volver a la orientación por defecto?\n"
    IDS_NEWVER              "Versión %1 de WndTabs esta disponible en el sitio de WndTabs\n\n¿Desea conectase ahora?"
    IDS_THANKYOU            "Gracias por registrar el Módulo Adicional WndTabs!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "No se pudo cargar la libreria adicional (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "Una libreria adicional ilegal (WndTabsExt.mod) fue encontrada."
    IDS_XERR_REGISTRATION   "Usted no es un usuario registrado."
    IDS_XERR_VERSION        "La versión de la libreria adicional que esta usando es incorrecta."
    IDS_XERR_OVERUSE        "El código de registración esta siendo utilizado en otro ordenador"
    IDS_XERR_EXPIRED        "La versión instalada del módulo adicional ha expirado."
    IDS_XERR_GENERAL        "La operación no fue exitosa debido a un error en el módulo adicional."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio no puede abrir el archivo como texto. Probablemente el archivo es binario."
    IDS_WELCOME_UPDATE      "Usted ha actualizado WndTabs. Por favor vea la ayuda\npara información sobre las actualización y compatibilidad."
    IDS_WELCOME_UPDATE2     "¿Desea ejecutar el asistente para configuración?\n\nEl asistente de configuración le dejará crear una barra de herramientas\ny asignar las teclas de atajo para los comandos de WndTabs\nsi no lo ha hecho ya.\n\n"
    IDS_ERR_AIC_REQUIRED    "La libreria de comunicación no pudo ser cargada.\nLa libreria se requiere para el correcto funcionamiento de WndTabs.\nPor favor arregle el problema y cargue WndTabs nuevamante."
    IDS_ERR_WRONG_AIC       "Una versión vieja de la libreria de comunicación ha sido encontrada.\nwndTabs requiere AIC v1.4.0 o superior para el correcto funcionamiento.\nPor favor vea la ayuda en linea para asistencia.\n\n"
    IDS_MENU_RESET_CONFIRM  "Esta operación reinicializará los menús usando la agrupación de comandos seleccionada. Todos las configuraciones propias se perderán.\n¿Esta seguro de  continuar?\n"
    IDS_CONN_NONE           "Este ordenador no parece tener una conexión con Internet."
    IDS_CONN_LAN            "El ordenador esta actualmente conectado a Internet."
    IDS_CONN_RAS            "Este ordenador puede conectarse a Internet usando una conexión telefónica."
    IDS_RESET_USAGE         "Esto eliminará las especificaciones personales y restaurará los comandos por defecto a los menós y barras de herramientas.\n¿Esta seguro de hacer esto?"
    IDS_ADDON_FOR_WTX       "El programa '%1' tiene capacidad de transformación para las lengüetas que esta disponible solo en WndTabsExt.\nPara más información sobre WndTabsExt, vea el dialogo de Opciones|Registración.\n"
    IDS_VER_LATEST          "Usted tiene la última versión de WndTabs (Version %1)"
    IDS_VER_MORE_RECENT     "Usted esta ejecutando una versión de WndTabs (Versión %1) que es más nueva que la versión liberada."
    IDS_VER_LATEST_BETA     "Usted esta ejecutando la última versión beta de WndTabs (Versión %1)."
    IDS_VER_NEWER_BETA      "Una nueva versión beta de WndTabs (Versión %1) esta disponible en el sitio WndTabs.\n\n¿Desea conectarse al sitio?"
    IDS_VER_MORE_RECENT_BETA 
                            "Usted tiene una versión beta de WndTabs (Version %1) que no está publicamente disponible."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Copia la ruta del archivo actual al portapapeles\nCopiar ruta archivo\nCopia la ruta del archivo actual al portapapeles\nCopiar Ruta del Archivo Solamente"
    IDC_MINIMIZE_ALL        "Minimiza todas las ventanas abiertas\nMinimizar todo\nMinimiza todas las ventanas abiertas\nMinimizar todo"
    IDC_CLOSEGROUP          "Cierra todas las ventanas que pertenecen al grupo actual\nCierra Grupo\nCierra todas las ventanas que pertenecen al grupo actual\nCerrar Grupo"
    IDC_SAVEGROUP           "Guardar todos los documentos del grupo actual\nGuardar Grupo\nGuardar todos los documentos del grupo actual\nGuardar Grupo"
    IDC_CUSTOMIZE           "Personalizar barra de herramientas y menús\nPersonalizar\nPersonalizar barra de herramientas y menús\nPersonalizar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Presione 'OK' para conectarse al sitio de registración:\n%1\n\nNOTA: Si usted prefiere pagar usando PayPal, por favor contácteme directamente a support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "¿Está seguro que desea cerrar el asistente?"
    IDS_SW_TTL_INET         "Opciones de Internet"
    IDS_SW_SUBTTL_INET      "Por favor indicar las preferencias de acceso a Internet,"
    IDS_SW_TTL_KBD          "Opciones atajos de teclas"
    IDS_SW_SUBTTL_KBD       "Por favor seleccione los atajos de teclas deseados"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Abre la carperta que contiene el archivo actual\nAbre la carpeta del archivo\nAbre la carperta que contiene el archivo actual\nAbre la carpeta del archivo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "Usted debe habilitar el control de lengüetas avanzado para usar los comandos de Siguiente/Previo Grupo."
    IDS_WARNINGS_RESET      "Usted podrá ahora ver todos los dialogos de información previamente deshabilitados."
    IDS_HK_NOT_SET          "La tecla para el siguiente comando(s) no fue asignado por un conflicto con:\n%1\n"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt ha sido deshabilitado porque su código de registración está siendo utilizado en otro ordenador."
    IDS_WARN_KEY_BINDINGS   "Los siguientes comandos de WndTabs tienen teclas asignadas en DevStudio:\n-> %1\nWndTabs 3 mantiene sus propias asignaciones y se sugiere que las manejadas por DevStudio sean removidas para evitar conflictos.\n\n¿Desea remover las viejas teclas asignadas ahora? (Si no esta seguro, conteste si)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs ha detectado las siguientes asignaciones de teclas para:\n* El comando de cambio de archivos de WorkspaceWhiz!\n* El comando de cambio de archivos de Visual Assist\n\nPor favor note que si usted desea usar uno de estos comandos en lugar del de WndTabs,\nno les debe asignar la misma combinación de teclas(WndTabs tiene siempre precedencia!)"
    IDS_UNSUBCLASS_ERR      "Otro programa tiene la misma subclase de la ventana que WndTabs utiliza.\nEste conflicto puede causar que DevStudio  deje de funcionar cuando WndTabs es cargado."
    IDS_RESTART             "Usted deberá recomenzar Developer Studio para que esta acción tenga efecto."
    IDS_CONFIRM_STOP_TRIAL  "Si usted detiene el período de prueba, usted no tendrá más acceso a las funciones extendidas de WndTabsExt.\n\n¿Esta seguro que desea continuar?"
    IDS_NO_MORE_WTX         "WndTabsExt no está más disponible. Una causa posible puede ser:\n* Hubo un error cargando la libreria (para un detalle del mensaje de error, vea el dialogo de Opciones|Registración).\n* Su período de prueba termino o lo deshabilito manualmente.\n* Si usted esta usando un código de pueba, este pudo deshabilitarse (para evitar inestabilidad) debido a cambios en la configuración de su sistema.\n* La información de registración el la registry esta corrupta.\n."
    IDS_WARN_GOTO_CUSTOMIZE "Esto cerrará el diálogo de opciones y guardará los cambios."
    IDS_VERCHECK_PROMPT     "WndTabs puede chequear automáticamente por nuevas versiones a través de Internet.\nEsto se realiza cada 2 días, cuando usted comienza Visual C++.\n\n¿Desea habilitar esta opción?\n\n\nNOTA: Usted puede cambiar esta opción en el diálogo Opciones|Internet."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "La opción ""Agrupar leng. por Poyecto"" esta deshabilidada porque WWhizInterface falló en cargar.\nPor favor asegurese de tener WWhizInterface instalado (valla a  http://www.workspacewhiz.com).\n\nUsted puede rehabilitar esta opción en cualquier momento desde Opciones|Lengüetas|Avanzado #1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Activa la siguiente lengüeta del grupo actual\nSiguiente Leng. en Grupo\nActiva la siguiente lengüeta en el grupo actual\nSiguiente Leng. en Grupo"
    IDC_GROUP_PREV          "Activa la lengüeta anterior del grupo actual\nLeng. Anterior del Grupo\nActiva la lengüeta anterior del grupo actual\nLeng. Anterior del Grupo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Muestra la ayuda en linea de WndTabs\nAyuda WndTabs\nMuestra la ayuda en linea de WndTabs\nAyuda WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Cierra todas las ventanas\nCerrar Todo"
    IDC_SAVE                "Guarda el documento actual\nGuardar\nGuarda el documento actual\nGuardar"
    IDC_SAVEALL             "Guarda todos los documentos abiertos\nGuardar Todo\nGuarda todos los documentos abiertos\nGuardar Todo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Cambia el atributo ""Lectura-Solamente"" del archivo\nCambia Lectura-Solamente\nCambia el atributo ""Lectura-Solamente"" del archivo\nCambia Lectura-Solamente"
    IDC_CLOSEALLEXCEPT      "Cierra todas las ventanas/grupo excepto actual\nCierra Todo Excepto\nCierra todas las ventanas/grupo excepto actual\nCerrar Todo Excepto"
    IDC_COPYFILENAME        "Copia el nombre del archivo completo (incluyendo ruta) del archivo actual al portapapeles\nCopiar Ruta y Nombre del Archivo\nCopia el nombre del archivo completo (incluyendo ruta) del archivo actual al portapapeles\nCopiar Ruta y Nombre del Archivo"
    IDC_COPYDOC             "Copia el documento completo al portapapeles\nCopiar Documento Completo\nCopia el documento completo al portapapeles\nCopiar Documento Completo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Cierra la ventana actual\nCerrar\nCierra la ventana actual\nCerrar"
    IDC_SELECT              "Activa una lengüeta\nActivar Lengüeta\nActiva una lengüeta\nActivar Lengüeta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Activa las ventana ""Propiedades"" de DevStudio para la ventana actual\nPropiedades archivo DevStudio\nActiva las ventana ""Propiedades"" de DevStudio para la ventana actual\nPropiedades archivo DevStudio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Activa la vantana de ayuda de DevStudio (para usar con SmartHelp)\nCambia la ventana MSDN (SmartHelp)"
    IDC_COPYFILENAME_NOPATH "Copia el nombre del archivo actual al portapapeles\nCopiar Nombre Archivo\nCopia el nombre del archivo actual al portapapeles\nCopiar Nombre Archivo"
    IDC_TAB_NEXT            "Activa la siguiente lengüeta\nSiguiente Lengüeta\nActiva la siguiente lengüeta\nSiguiente Lengüeta"
    IDC_TAB_PREV            "Activa la lengüeta anterior\nLengüeta Anterior\nActiva la lengüeta anterior\nLengüeta Anterior"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "La barra de herramientas de WndTabs no puede ser desacoplada en su sistema.\n\nVea las preguntas y respuestas en linea para más información."
    IDS_VER_EXPIRED         "Esta versión de WndTabs ha expirado.  Por favor descargue una versión más reciente de:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Personalizar..."
    IDS_ERR_DOUBLE_SUBCLASS "Tratando de eliminar subclase de la ventana que fue tomada por otra aplicación"
    IDS_DONT_SHOW_MSG_AGAIN "No mostrar este mensaje nuevamente"
    IDS_DONT_CHECK_CONDITION_AGAIN "No chequear por esta condición nuevamente"
    IDS_RESTART_FOR_KEYBINDING 
                            "Necesitará reinicializar DevStudio para que esta opción tenga efecto.\n\nNOTA: Si DevStudio ""Rehabilita"" los atajos, usted debera borrarlos\n manualmente usando el diálogo Herramientas|Personalizar|Teclado|Addins"
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "¿Desea eliminar la configuración personalizada de WndTabs?"
    IDS_CANT_DOWNLOAD_VER   "Le número de versión no pudo ser leida del servidor."
    IDS_USER_TRIAL_REG      "(Registración de Prueba)"
    IDS_OPTION_TRIAL_REG    "Prueba Grátis/Registr."
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Un error ha ocurrido dentro de la interface Workspace Whiz!  Como una precaución Wndtabs ha deshabilitado todas las operaciones relacionadas a la interfaz Workspace Whiz! hasta reinicializar DevStudio.\n\nSi este problema persiste, por favor contacte al autor de Workspace Whiz! a http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "El recurso DLL del lenguage especificado (%1) no pudo ser cargado. Revirtiendo a Inglés.\n\nSi usted recién ha actualizado WndTabs, por favor asegurese de actualizar las DLL de lenguajes."
    IDS_ERR_LANG_WRONG_VER  "El recurso DLL del lenguaje especificado (%1_ es para una versión diferente de WndTabs.\nUsted esta usando WndTabs versión %2, pero el recurso es para la versión %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Cambiar Marca Lectura-Solamente"
    IDS_RO_MAKE_RW          "Con&vertir Lectura-Escritura"
    IDS_RO_MAKE_RO          "Con&vertir Lectura-Solamente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Chequeando por nueva versión de WndTabs..."
    IDS_VERSION_OK          "Su versión de WndTabs esta actualizada al día."
    IDS_ADDONS_NONE         "(Ninguno)"
    IDS_TAB_CONTEXT_MENU_NAME "Menú Contexto Lengüeta"
    IDS_LANG_RESET_MENUS    "Para cambiar los menús al nuevo lenguaje, estos tienen que ser reinicializados.\n¿Desea reiniciarlos ahora?\n\nNota: Esto reinicializara toda personalización de los menûs que ud. hubiera hecho"
    IDS_LANG_RESTART        "Algunas configuraciones de los lenguajes serán aplicadas cuando reinicialize DevStudio."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "190"
END

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Spanish Resources for WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by Fernando Sarlenga\0"
#define ORIG_FILENAME "WndTabsLangSpanish.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

