//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""German Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by Uwe Keim\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangDE.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Auswählen",                  IDC_SELECT
        POPUP "A&dd-Ons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "&Fenster-Verwaltung"
        BEGIN
            MENUITEM "&Schließen",                  IDC_CLOSE
            MENUITEM "&Alle schließen",             IDC_CLOSEALL
            MENUITEM "&Gruppe schließen",           IDC_CLOSEGROUP
            MENUITEM "Alle schließen a&ußer",       IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "Alle &minimieren",            IDC_MINIMIZE_ALL
        END
        POPUP "Date&i-Verwaltung"
        BEGIN
            MENUITEM "&Alternierende Datei",        IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Speichern",                  IDC_SAVE
            MENUITEM "A&lle speichern",             IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "S&chreibschutz-Attribut wechseln", IDC_ROATTR
            MENUITEM "Als &Text-Dokument öffnen",   IDC_OPENASTEXT
            MENUITEM "&Übergeordneten Ordner öffnen", IDC_OPENFOLDER
            POPUP "Windows-&Explorer Kontext"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "In &Zwischenablage kopieren"
        BEGIN
            MENUITEM "Datei&name kopieren",         IDC_COPYFILENAME_NOPATH
            MENUITEM "Datei&pfad und Name kopieren", IDC_COPYFILENAME
            MENUITEM "N&ur Dateipfad kopieren",     IDC_COPYPATH
            MENUITEM "&Komplettes Dokument kopieren", IDC_COPYDOC
        END
        POPUP "Developer &Studio"
        BEGIN
            MENUITEM "Aktuelles &Verzeichnis setzen", IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Eigenschaften",              IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "&WndTabs"
    BEGIN
        MENUITEM "Registerkarten neu &anordnen", IDC_REORDER
        MENUITEM "Registerkarten neu &nummerieren", IDC_RENUMBER
        MENUITEM "&Optionen...",                IDC_OPTIONS
        MENUITEM "An&passen...",                IDC_CUSTOMIZE
        MENUITEM "&Hilfe",                      IDC_WT_HELP
        MENUITEM "&Über WndTabs...",            IDC_ABOUT
        POPUP "A&dd-Ons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Wechseln zu Registerkarte &1", IDC_GOTOTAB1
        MENUITEM "Wechseln zu Registerkarte &2", IDC_GOTOTAB2
        MENUITEM "Wechseln zu Registerkarte &3", IDC_GOTOTAB3
        MENUITEM "Wechseln zu Registerkarte &4", IDC_GOTOTAB4
        MENUITEM "Wechseln zu Registerkarte &5", IDC_GOTOTAB5
        MENUITEM "Wechseln zu Registerkarte &6", IDC_GOTOTAB6
        MENUITEM "Wechseln zu Registerkarte &7", IDC_GOTOTAB7
        MENUITEM "Wechseln zu Registerkarte &8", IDC_GOTOTAB8
        MENUITEM "Wechseln zu Registerkarte &9", IDC_GOTOTAB9
    END
    POPUP "Date&i-Verwaltung"
    BEGIN
        MENUITEM "&Alternierende Datei",        IDC_HEADERFLIP
        MENUITEM "&Speichern",                  IDC_SAVE
        MENUITEM "A&lle speichern",             IDC_SAVEALL
        MENUITEM "&Gruppe speichern",           IDC_SAVEGROUP
        MENUITEM "S&chreibschutz-Attribut wechseln", IDC_ROATTR
        MENUITEM "Als &Text-Dokument öffnen",   IDC_OPENASTEXT
        MENUITEM "&Übergeordneten Ordner öffnen", IDC_OPENFOLDER
        POPUP "Windows-&Explorer &Kontext"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "&Fenster-Verwaltung"
    BEGIN
        MENUITEM "&Auswählen",                  IDC_SELECT
        MENUITEM "&Nächste in Gruppe",          IDC_GROUP_NEXT
        MENUITEM "&Vorherige in Gruppe",        IDC_GROUP_PREV
        MENUITEM "N&ächste Registerkarte",      IDC_TAB_NEXT
        MENUITEM "V&orherige Registerkarte",    IDC_TAB_PREV
        MENUITEM "&Schließen",                  IDC_CLOSE
        MENUITEM "&Gruppe schließen",           IDC_CLOSEGROUP
        MENUITEM "Alle schließen a&ußer",       IDC_CLOSEALLEXCEPT
        MENUITEM "A&lle schließen",             IDC_CLOSEALL
    END
    POPUP "In &Zwischenablage kopieren"
    BEGIN
        MENUITEM "Datei&name kopieren",         IDC_COPYFILENAME_NOPATH
        MENUITEM "Datei&pfad und Name kopieren", IDC_COPYFILENAME
        MENUITEM "N&ur Dateipfad kopieren",     IDC_COPYPATH
        MENUITEM "&Komplettes Dokument kopieren", IDC_COPYDOC
    END
    POPUP "&Visual C++"
    BEGIN
        MENUITEM "Aktuelles &Verzeichnis setzen", IDC_SETCURRDIR
        MENUITEM SEPARATOR
        MENUITEM "&Eigenschaften",              IDC_PROPERTIES
    END
    POPUP "&Verschiedenes"
    BEGIN
        MENUITEM "&MSDN Fenster anzeigen",      IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "Registerkarten neu &anordnen", IDC_REORDER
        MENUITEM "Registerkarten neu &nummerieren", IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "A&dd-Ons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Optionen...",                IDC_OPTIONS
        MENUITEM "An&passen...",                IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Hilfe",                      IDC_WT_HELP
        MENUITEM "&Über WndTabs...",            IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "&Fenster-Verwaltung"
        BEGIN
            MENUITEM "&Schließen",                  IDC_CLOSE
            MENUITEM "&Alle schließen",             IDC_CLOSEALL
            MENUITEM "&Gruppe schließen",           IDC_CLOSEGROUP
            MENUITEM "Alle schließen a&ußer",       IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "Alle &minimieren",            IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Visual C++ &Include-Dateien-Pfad", IDC_DS_INCLUDE_PATH
        MENUITEM "Visual C++ &Ausführbare Dateien-Pfad", IDC_DS_EXEC_PATH
        MENUITEM "Visual C++ &Quellcodedateien-Pfad", IDC_DS_SOURCE_PATH
        MENUITEM "Visual C++ &Bibliothekdateien-Pfad", IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Verzeichnis des A&rbeitsbereich", IDC_WORKSPACE_DIR
        MENUITEM "Verzeichnis des a&ktives Projekts", IDC_ACTIVE_PROJ_DIR
        MENUITEM "Verzeichnisse aller &offenen Projekte", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Optionen...",                IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "An&passen...",                IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Gruppe schließen",           IDC_CLOSEGROUP
        MENUITEM "Alle schließen a&ußer",       IDC_CLOSEALLEXCEPT
        MENUITEM "&Alle schließen",             IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 179
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Anordnung"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientierung",IDC_STATIC,0,7,40,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,45,11,
                    214,1
    CONTROL         "Registerkarten am &oberen Fensterrand",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Registerkarten am &unteren Fensterrand",IDC_BOTTOM,
                    "Button",BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "L&inks",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,154,48,11
    CONTROL         "&Rechts",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,167,48,11
    LTEXT           "Zeilen",IDC_STATIC,0,51,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,26,55,
                    233,1
    LTEXT           "&Anzahl sichtbarer Zeilen:",IDC_STATIC_ROWS,8,65,78,8
    CONTROL         "Au&tomatisch",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,102,65,50,10
    CONTROL         "&Fix:",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,158,65,32,
                    10
    EDITTEXT        IDC_ROWS,192,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,191,62,11,
                    14
    CONTROL         "Registerkarten &dehnen, falls mehr als eine Zeile benötigt wird",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Hinweis: Falls Sie eine feste sichtbare Zeilenanzahl angegeben haben die größer als 1 ist, haben Sie keinen Zugriff auf Registerkarten, die nicht in die angegebene Anzahl Zeilen passen.",
                    IDC_STATIC,8,98,244,25
    LTEXT           "Allgemein",IDC_STATIC,0,129,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,133,
                    229,1
    CONTROL         "Registerkarten auto&matisch aktualisieren",
                    IDC_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,8,140,98,18
    LTEXT           "a&lle",ID_EVERY,112,142,15,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,129,142,34,12,ES_AUTOHSCROLL
    LTEXT           "* 1/10 Sekunden",IDC_INTERVALTEXT,165,142,66,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Infos/Support"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Visual C++ Add-In, Version %1\nCopyright © 1997-2004, Oz Solomonovich",
                    IDC_VERSION,39,35,213,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Entdecken Sie die Leistungsfähigkeit von WndTabs! - Besuchen Sie die &Online-Tour",
                    IDC_TOUR,54,71,198,23,BS_MULTILINE | NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "Add-In &Integrations Info",IDC_INFO,39,152,105,14
    GROUPBOX        "Support",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "&Fehlerbericht",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "WndTabs FA&Q",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "&Kontakt-Informationen",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,39,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allgemein"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "Allgemein",IDC_STATIC,0,7,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,10,
                    220,1
    CONTROL         "&Dateiattribute in Quickinfo anzeigen",IDC_SHOWATTRIBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,244,10
    CONTROL         "In &Zwischenablage kopieren über VisualAssists RTF-Funktionalität",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    244,10
    CONTROL         "&Startbildschirm deaktivieren",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Warnungen Dialogfenster z&urücksetzen",
                    IDC_RESET_SHOWONCE,8,97,148,14
    CONTROL         "Funktionalität nur für WndTabsExt-Benutzer verfügbar",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "&Workspace Whiz! zum Anzeigen der alternierenden Datei verwenden (wo verfügbar)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,8,58,244,18
    LTEXT           """Übergeordneten Ordner öffnen"" soll: ",
                    IDC_STATIC_OCF_CMD,7,81,120,8
    CONTROL         "&Öffnen",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,139,81,38,10
    CONTROL         "&Explorer öffnen",IDC_EXPLORE,"Button",
                    BS_AUTORADIOBUTTON,181,81,67,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Warnung"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Sie sind im Begriff, die Tastenkombination zur aktivierung der Registerkarten auf folgende Tastenkombination zu setzen:",
                    IDC_STATIC,7,7,231,17,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,25,231,8,NOT 
                    WS_GROUP
    CTEXT           "Dies wird die Visual C++-Tastenkombinationen für die folgenden Befehle außer Kraft setzen:",
                    IDC_STATIC,7,35,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,57,231,74
    CTEXT           "Sind Sie sicher, daß Sie die Aktion fortsetzen möchten?",
                    IDC_STATIC,7,135,231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Ja",IDOK,68,153,50,14,WS_GROUP
    PUSHBUTTON      "&Nein",IDCANCEL,128,153,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Inhalt"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Allgemein",IDC_STATIC,0,7,31,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,11,
                    226,1
    CONTROL         "&Symbole auf Registerkarten anzeigen",IDC_SHOWICONS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,8,19,117,17
    CONTROL         "&Nummern für Registerkarten  1..9 anzeigen",
                    IDC_SHOWNUMBERS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,135,19,117,17
    CONTROL         "&Pfad aus Dateinamen entfernen",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,38,117,10
    CONTROL         "Datei&erweiterung entfernen",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,38,117,10
    LTEXT           "Ressourcen-Dateien Registerkarten",IDC_STATIC,0,54,114,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,116,58,
                    143,1
    CONTROL         ".rc &Dateiname anzeigen",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,66,117,10
    CONTROL         "Ressourcens&ymbole anzeigen",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,79,117,10
    CONTROL         "&Ressourcen-Typ anzeigen",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,66,117,10
    CONTROL         "Sprache an&zeigen",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,79,117,10
    LTEXT           "Kürzen",IDC_STATIC,0,94,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,36,98,
                    222,1
    LTEXT           "Verschiedenes",IDC_STATIC,0,138,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,51,142,
                    208,1
    LTEXT           "Registerkarten-Schriftart:",IDC_FONT_STATIC,8,149,81,10
    CONTROL         "Ser&if",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,103,149,38,10
    CONTROL         "Sans-Seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    145,149,48,10
    LTEXT           "Falls die Registerkarten zu viel Platz einnehmen, sollten Sie die Kürzen-Optionen anpassen:",
                    IDC_STATIC,8,107,180,16
    PUSHBUTTON      "&Wechseln zu",IDC_GO_TO_TRIMMING,191,107,61,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zeichen auswählen"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Zeichen &eingeben",IDC_STATIC,7,10,64,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "oder Zeichen&code:",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zeichen&tabelle anzeigen",IDC_RUNPROG,7,48,103,14
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 159
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Fehlerbericht"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bevor Sie einen Fehlerbericht senden, stellen Sie bitte sicher, daß die neueste Version von WndTabs installiert ist - der bei Ihnen aufgetretene Fehler könnte bereits behoben worden sein.",
                    IDC_STATIC,7,7,246,25
    LTEXT           "Bitte fügen Sie folgende Informationen zu Ihrem Fehlerbericht hinzu:",
                    IDC_STATIC,7,56,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  Visual C++: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Relevante Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,68,246,50
    LTEXT           "Fehlerbericht senden an:",IDC_STATIC,7,122,79,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,95,122,158,8
    DEFPUSHBUTTON   "OK",IDOK,203,138,50,14
    PUSHBUTTON      "In die &Zwischenablage kopieren",ID_EDIT_COPY,7,138,119,
                    14
    LTEXT           "Nehmen Sie sich ebenfalls bitte die Zeit in den Häufig Gestellten Fragen (FAQ) nach dem Problem zu suchen, das bei Ihnen auftrat.",
                    IDC_STATIC,7,31,246,16
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add-In Integration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,171,58,14,WS_GROUP
    LTEXT           "WndTabs kann durch andere Add-Ins unterstützt werden. Durch Zusammenarbeit mit deren jeweiligen Autoren, kann WndTabs die Funktionalität von Workspace Whiz (früher unter dem Namen ""Workspace Utilities"") Add-In benutzen, sowie",
                    IDC_STATIC,7,7,266,25
    LTEXT           "Die Kommunikation zwischen den Add-Ins wird durch die AddInComm Bibliothek ermöglicht (Freeware, kostenlos verfügbar), die auf der WndTabs Website heruntergeladen werden kann.",
                    IDC_STATIC,7,44,266,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,74,266,1
    LTEXT           "Unterstütztes Add-In",ID_TEXTFIRST,15,82,72,8
    LTEXT           "Unterstützte Version",IDC_STATIC,87,82,75,8
    LTEXT           "Status",IDC_STATIC,162,82,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,92,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,96,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,96,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,96,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,107,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,107,75,8
    EDITTEXT        IDC_VA_VER,162,107,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Weitere Details zu diesen Add-Ins und deren Zusammenarbeit mit WndTabs finden Sie in der Online-DokumentationSee the online help for details about these add-ins and their relation to WndTabs.",
                    IDC_STATIC,7,138,266,24
    LTEXT           "Add-In Integration ist nicht verfügbar, weil die AddInComm Bibliothek nicht erkannt wurde oder nicht geladen werden konnte. Bitte stellen Sie sicher, daß sich AIC.MOD im gleichen Pfad wie WndTabs.dll befindet.",
                    ID_AICTEXT,15,86,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,80,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,118,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,118,75,8
    EDITTEXT        IDC_SH_VER,162,118,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "gleichzeitig mit Visual Assist verwendet werden.",
                    IDC_STATIC,7,31,266,9
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Erweitert #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,178,4,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Funktionalität nur für WndTabsExt-Benutzer verfügbar",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Erweitertes Registerkarten-Steuerelement aktivieren",
                    IDC_USEWTTABCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,
                    7,179,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,155,
                    32,104,1
    CONTROL         "&Gruppieren von Registerkarten ermöglichen",
                    IDC_GROUPTABS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,0,27,152,10
    CONTROL         "Aus der &selben .rc Datei",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "Aus &verschiedenen Verzeichnissen",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         "...aber nur wenn aus dem gleichen &Projekt (benötigt WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    234,10
    GROUPBOX        "Erweitertungs-Trennzeichen",IDC_STATIC_DELIM,12,81,240,
                    26,WS_GROUP
    CONTROL         "Der am weitesten &linke Punkt",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,112,10
    CONTROL         "Der am weitesten &rechte Punkt",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,136,92,116,10
    CONTROL         "&Trennenden Punkt anzeigen",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "Symbole auf &Mini-Symbolleisten sortieren (d.h. .cpp immver vor .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Gruppen-Aktionen ausf&ühren, wenn auf den gemeinsame Registerkarten-Bereich geklickt wird",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,141,248,16
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menüs & Symbolleisten"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Menüoptionen",IDC_STATIC,0,7,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    212,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Strg",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,24,30,42,8
    CONTROL         "&Umschalt",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,24,41,
                    42,8
    LTEXT           "+ Rechtsklick auf Registerkarte",
                    IDC_STATIC_ACCESSCONTEXTMENU3,66,34,108,8
    LTEXT           "Windows-Explorer Kontextmenü-Tastenkombination:",
                    IDC_STATIC_ACCESSCONTEXTMENU,13,18,165,8
    CONTROL         "U&ntergeordnetes Add-On Menü",IDC_CASCADINGADDONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,58,236,10
    CONTROL         "Men&üs für Add-Ons unterdrücken, die keine Befehle exportieren",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,69,223,10
    GROUPBOX        "Registerkarten-Kontextmenü",IDC_STATIC,9,85,246,33
    PUSHBUTTON      "&Anpassen mit Hilfe von Befehlsgruppen",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,97,137,14
    PUSHBUTTON      "&Volle Anpassungen (*)",IDC_CUSTOMIZE_CONTEXT_MENU,155,
                    97,92,14
    LTEXT           "Optionen für Symbolleisten",IDC_STATIC,1,122,84,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,89,126,
                    172,1
    PUSHBUTTON      "&Echte Visual C++ &Symbolleiste erstellen",
                    IDC_TOOLBAR_CUST,9,136,183,14
    PUSHBUTTON      "&WndTabs-Symbolleisten anpassen (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,9,154,182,14
    LTEXT           "* Funktionalität nur für registrierte Benutzer verfügbar",
                    IDC_STATIC,0,190,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrierung"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,31
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Vielen Dank für Ihrer Registrierung von WndTabsExt und daß Sie das WndTabs Projekt unterstützen!",
                    IDC_STATIC_THANKYOU,15,40,244,16
    LTEXT           "Diese Kopie von WndTabsExt ist registriert auf:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "The extension module failed to load for the following reason:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "Freien &Probe-Zeitraum beginnen!",IDC_BEGINTRIAL,15,138,
                    116,14,NOT WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&Weitere Informationen",IDC_INFO_WTX,15,159,116,14
    PUSHBUTTON      "&Registrieren",IDC_REGISTER,150,138,103,14
    PUSHBUTTON      "Registrierungs&code eingeben",IDC_ENTER_KEY,150,159,103,
                    14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 155
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Symbolleisten",IDC_STATIC,8,8,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,12,191,1
    CONTROL         "&Quickinfo auf Symbolleisten anzeigen",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "&Tastenkombinationen in Quickinfo anzeigen",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "&Zurücksetzen",IDC_BCGBARRES_RESET_USAGE_DATA,20,49,83,
                    14
    LTEXT           "Menüs",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "&Menüanimationen:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,
                    20,88,59,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,86,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menü&schatten",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "&Pfeil neben den Menüs auf der WndTabs Symbolleiste anzeigen",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,227,10
    LTEXT           "Die WndTabs Symbolleiste ist der Bereich auf der linken Seite der Registerkarten",
                    IDC_STATIC,34,130,213,17
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Ja",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Nein",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(&Diese Meldung zukünftig nicht mehr anzeigen)",
                    IDC_DONT_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Kürzen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Gesamt",IDC_STATIC,1,7,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,28,10,
                    231,1
    CONTROL         "&Gesamtanzahl Zeichen auf Registerkarten beschränken:",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,9,20,194,10
    EDITTEXT        IDC_CHARLIMIT,204,18,49,14,ES_AUTOHSCROLL
    CONTROL         "&Ressourcen-Dateien Registerkarte kürzen",
                    IDC_LIMITRESCHARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,32,234,10
    CONTROL         "&Dateierweiterung bei der Zeichenanzahl ignorieren",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    44,234,10
    CONTROL         "Beim Kürzen &zusätzliche Zeichen anfügen (in Anzahl einbezogen)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,57,234,10
    LTEXT           "F&olgendes Zeichen verwenden:",IDC_STATIC_LIMIT_CHAR,32,
                    68,103,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "&Auswählen...",IDC_SELECT,174,68,55,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Dateinamen-Präfix Kürzen",IDC_STATIC,0,85,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,89,
                    167,1
    CONTROL         "Die folgenden &Präfixe abschneiden:",IDC_TRIMPREFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,97,128,10
    EDITTEXT        IDC_PREFIXES,146,96,106,14,ES_AUTOHSCROLL
    CONTROL         "Mit folgendem Zeichen &ersetzen:",IDC_USEPREFIXCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "A&uswählen...",IDC_SELECT_PREFIX_CHAR,174,113,55,13
    LTEXT           "Dateinamen-Suffix Kürzen",IDC_STATIC,0,133,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,137,
                    167,1
    CONTROL         "Die folgenden Su&ffixe abschneiden:",IDC_TRIMSUFFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,147,131,10
    EDITTEXT        IDC_SUFFIXES,146,146,106,14,ES_AUTOHSCROLL
    CONTROL         "Aus&wählen...",IDC_USESUFFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Au&swählen...",IDC_SELECT_SUFFIX_CHAR,173,162,55,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Reihenfolge"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Anordnung",IDC_STATIC,0,7,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,10,
                    227,1
    LTEXT           "(Die am weitesten Links liegende Registerkarte entspricht dem zuletzt verwendeten Fenster, usw.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,17
    CONTROL         "Die Registerkarten entsprechend ihrer &MDI-Fensterreihenfolge anordnen",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "Registerkarten a&lphabetisch anordnen",IDC_ALPHABETICAL,
                    "Button",BS_AUTORADIOBUTTON,8,54,244,10
    CONTROL         "Registerkarten-Reihenfolge &beibehalten",
                    IDC_PRESERVE_ORDER,"Button",BS_AUTORADIOBUTTON,8,70,154,
                    10
    PUSHBUTTON      "Jetzt neu &anordnen",IDC_REORDER,170,67,82,14,WS_GROUP
    LTEXT           "(Registerkarten behalten ihre Reihenfolge bei, unabhängig von Fenster-Aktionen)",
                    IDC_STATIC_PRESERVE_ORDER,21,83,231,17
    LTEXT           "Nummerierung",IDC_STATIC,0,106,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,49,110,
                    210,1
    CONTROL         "Registerkarten-Nummerierung b&eibehalten",
                    IDC_PRESERVE_NUMBERING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,119,154,10
    CONTROL         "Versuchen, die Nummern-Indizes &1..9 zuerst zu füllen",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    132,178,10
    PUSHBUTTON      "Jetzt neu &nummerieren",IDC_RENUMBER,170,117,82,14
    LTEXT           "Dauerhaft speichern",IDC_STATIC,0,149,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,153,
                    189,1
    CONTROL         "Registerkarten-Nummern bei &Schließen der Projektdatei speichern",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    161,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenster-/Datei-Verwaltung"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Anzahl offener Fenster begrenzen",IDC_STATIC,0,7,107,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,110,11,
                    151,1
    CONTROL         "Anzahl während dem &Editieren begrenzen auf:",
                    IDC_LIMITWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,18,
                    164,10
    EDITTEXT        IDC_WINLIMIT,178,18,34,12,ES_AUTOHSCROLL
    LTEXT           "Fenster",IDC_WINLIMIT_TEXT,218,18,31,10
    CONTROL         "Anzahl während dem &Debuggen begrenzen auf:",
                    IDC_LIMITWIN_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,33,164,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,178,31,34,12,ES_AUTOHSCROLL
    LTEXT           "Fenster",IDC_WINLIMIT_TEXT_DEBUG,218,33,34,10
    CONTROL         "&Alle Fenster die zur selben Gruppe gehören zählen als ein Fenster",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Automatisch öffnen/schließen",IDC_STATIC,0,65,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,102,69,
                    157,1
    CONTROL         "A&lternierende Datei automatisch öffnen",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "&Nach dem Debuggen, automatisch Fenster aus den folgenden Verzeichnissen löschen:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,8,90,244,17
    EDITTEXT        IDC_DIRS,20,113,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,113,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,113,14,14
    LTEXT           "Hinweis: Nur Fenster die während dem Debuggen tatsächlich geöffnet werden, werden auch geschlossen",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,130,232,17
    CONTROL         "Funktionalität nur für WndTabsExt-Benutzer verfügbar",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 286, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs Visual C++-Symbolleisten Konfiguration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Befehle:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,229,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,229,25,50,14
    GROUPBOX        "Beschreibung:",IDC_STATIC,152,64,127,74
    EDITTEXT        IDC_EDIT_DESCRIPTION,161,80,111,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Bitte wählen Sie die Symbolleisten- Schaltfläche aus, die Sie hinzufügen möchten.",
                    IDC_STATIC,151,7,69,43,SS_SUNKEN
    LTEXT           "Hinweis: Die von diesem Dialogfeld erstellte Symbolleiste wird eine integrale Visual C++-Symbolleiste. Falls Sie die WndTabs-Symbolleiste anpassen möchten (die alle WndTabs-Befehle unterstützt), wählen Sie ""Anpassen"" aus dem WndTabs-Menü.",
                    IDC_STATIC,7,141,272,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs Tastenkombinationen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wählen Sie die Tastenkombinationen für die folgenden allgemeinen Befehle:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "&Optionen Dialogfeld:",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "&Alternierende Datei auswählen:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "Als &Textdatei öffnen:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "Aktuelles &Visual C++ Arbeitszverzeichnis zurücksetzen:",
                    IDC_SETCURRDIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,63,124,17
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,64,145,14
    CONTROL         "Registerkarten neu &nummerieren:",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,80,145,14
    CONTROL         "Registerkarten neu so&rtieren:",IDC_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,95,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,95,145,14
    CONTROL         "N&ächste Registerkarte aktivieren:",
                    IDC_TAB_NEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,109,124,17
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,110,145,14
    CONTROL         "&Vorherige Registerkarte aktivieren:",
                    IDC_TAB_PREV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,126,124,17
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,127,145,14
    PUSHBUTTON      "&Setzen",IDC_SET_SHORTCUTS,7,153,50,14
    PUSHBUTTON      "&Löschen",IDC_CLEAR_SHORTCUTS,65,153,50,14
    DEFPUSHBUTTON   "Schließen",IDCANCEL,224,174,60,14
    PUSHBUTTON      "Vorgeschlagene &Werte laden",IDC_SHOW_SUGGESTED,123,153,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Willkommen bei WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "WndTabs jetzt &verwenden",IDOK,84,140,120,14,WS_GROUP
    PUSHBUTTON      "&Tastenkombinationen konfigurieren",IDC_KEYBOARD_CUST,
                    84,89,120,14
    PUSHBUTTON      "WndTabs &Tour besuchen",IDC_TOUR,84,114,120,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Willkommen bei WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs erweitert Visual C++ um viele Fenster- und Dateiverwaltungs-Funktionen.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "Falls Sie mit WndTabs bereits vertraut sind, können Sie jetzt die Tastenkombinationen für allgemeine WndTabs-Befehle festlegen, indem Sie die nachfolgende Schaltfläche verwenden.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Auch über das Optionen|Standard Dialogfeld verfügbar.",
                    IDC_STATIC,210,89,112,21
    LTEXT           "http://www.wndtabs.com/wt/tour",IDC_STATIC,210,114,112,
                    10
    LTEXT           "Der einfachste Weg, mehr über neue Funktionalität zu erfahren!",
                    IDC_STATIC,210,126,112,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Erweitert #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,209,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Funktionalität nur für WndTabsExt-Benutzer verfügbar",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "Weitere Optionen für das erweiterte Registerkarten-Steuerelement",
                    IDC_STATIC,0,7,208,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Andere Stile/Optionen",IDC_STATIC,0,28,76,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,76,33,
                    183,1
    CONTROL         "&Schließen-Schaltfläche (""X"") zu jeder Registerkarte hinzufügen",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* Verwenden Sie Umschalt+Klick auf die Schließen-Schaltfläche\n  für ""Alle schließen außer"".\n* Rechtsklick auf die Schließen-Schaltfläche für Kontextmenü.",
                    IDC_STATIC_CLOSEBTN,23,56,229,24
    CONTROL         "&Registerkarten ohne Gruppe werden wie gruppierte Registerkarten dargestellt (mit Mini-Symbolleiste)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,12,84,240,16
    LTEXT           "Registerkarten-Farben",IDC_TABCOLOR_SEP,0,108,75,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    74,112,185,1
    LTEXT           "&Normale Registerkarten:",IDC_STATIC_REG_CLR,12,120,77,
                    8
    PUSHBUTTON      "",IDC_CHANGEREG,108,117,54,14
    LTEXT           "&Ausgewählte Registerkarten:",IDC_STATIC_SEL_CLR,12,138,
                    92,8
    PUSHBUTTON      "",IDC_CHANGESEL,108,135,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Tastatur"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Tastenkombinationen zuweisen",IDC_STATIC,0,7,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,99,11,
                    160,1
    PUSHBUTTON      "&Registerkarten Aktivierungs-Tastenkombinationen festlegen",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,218,14
    PUSHBUTTON      "Tastenkombinationen für &Allgemeine Befehle festlegen",
                    IDC_KEYBOARD_CUST,7,40,218,14
    PUSHBUTTON      "Tastenkombinationen &für beliebige Befehle festlegen (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,218,14
    LTEXT           "Internet Tastaturen",IDC_STATIC,0,81,61,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,65,84,
                    194,1
    GROUPBOX        "Vorwärts/Rückwärts Tasten",IDC_STATIC_INET_KBD,7,92,246,
                    48
    CONTROL         "&Ignorieren",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,106,10
    CONTROL         "Zyklisch durch Re&gisterkarten-Gruppe",
                    IDC_BACKFORWARD_CYCLEGROUP,"Button",BS_AUTORADIOBUTTON,
                    132,104,105,10
    CONTROL         "Zyklisch durch F&enster - Strg+Tab Reihenfolge",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,17,116,107,17
    CONTROL         "Zyklisch durch Fenster - &Tabulator Reihenfolge",
                    IDC_BACKFORWARD_TABORDER,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,132,116,105,17
    LTEXT           "* Funktionalität nur für registrierte Benutzer verfügbar",
                    IDC_STATIC,0,167,259,8
    CONTROL         "A&bbrechen Taste hält Erstellen an",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,145,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Maus"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Maus",IDC_STATIC,0,7,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "Aktion für mittlere Maustaste",IDC_STATIC_MIDBTN,7,19,
                    90,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,101,19,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Zuweisen...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Windows-Explorer Kontextmenü Tastenkombination:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,165,8
    LTEXT           "+  Rechte Maustaste",IDC_STATIC_ACCESSCONTEXTMENU3,130,
                    57,75,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,81,56,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Setzen...",IDC_SET_ACCESSCONTEXTMENU,210,54,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anpassen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registerkarten"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 274, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Kontextmenüs anpassen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Mit Hilfe dieses Dialogfensters können Sie die Kontextmenüs der Registerkarten anpassen, indem Sie Optionen für die verschiedenen Befehlsgruppen auswählen (*).  Weitere Informationen finden Sie in der Online-Dokumentation.",
                    IDC_STATIC,7,7,260,34
    LTEXT           "* Einige WndTabs Befehle sind in keiner dieser Gruppen verfügbar.",
                    IDC_STATIC,7,129,260,8
    LTEXT           "Funktionen zur &Fenster-Verwaltung:",IDC_STATIC,7,45,
                    116,10
    CONTROL         "Kein",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,128,45,30,10
    CONTROL         "Standard",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,160,45,42,10
    CONTROL         "Untergeordnet",IDC_CASCADING_WM,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,206,45,61,10
    LTEXT           "Funktionen zur Datei-Verwaltung:",IDC_STATIC,7,58,116,
                    10
    CONTROL         "Kein",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,128,58,30,10
    CONTROL         "Standard",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,160,58,42,10
    CONTROL         "Untergeordnet",IDC_CASCADING_FM,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,206,58,61,10
    LTEXT           "Funktionen zur &Zwischenablage:",IDC_STATIC,7,71,116,10
    CONTROL         "Kein",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,128,71,30,10
    CONTROL         "Standard",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,160,71,42,10
    CONTROL         "Untergeordnet",IDC_CASCADING_CLIP,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,206,71,61,10
    LTEXT           "Funktionen für Visual C++:",IDC_STATIC,7,84,116,10
    CONTROL         "Kein",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,128,84,30,10
    CONTROL         "Standard",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,160,84,42,10
    CONTROL         "Untergeordnet",IDC_CASCADING_DS,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,206,84,61,10
    DEFPUSHBUTTON   "&Setzen",IDC_RESET_MENUS,168,104,49,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,218,104,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,124,
                    267,1
    LTEXT           "Verwenden Sie die ""Komplett anpassen"" Option für den Zugriff auf alle verfügbaren Befehle.",
                    IDC_STATIC,7,138,260,16
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registerkarten Aktivierungs-Tastenkombinationen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wählen Sie eine Tastenkombination um nummerierte Registerkarten zu aktivieren:",
                    IDC_STATIC,7,7,242,18
    CONTROL         "&Strg",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,31,29,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,
                    31,24,10
    CONTROL         "&Umschalt",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,31,45,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,31,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,31,
                    36,10
    CTEXT           "+",IDC_STATIC,35,31,8,8
    CTEXT           "+",IDC_STATIC,73,31,8,8
    CTEXT           "+",IDC_STATIC,131,31,8,8
    CTEXT           "/",IDC_STATIC,171,31,8,8
    DEFPUSHBUTTON   "&Setzen",IDC_GENERATE_SHORTCUTS,145,47,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,199,47,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,65,
                    242,1
    LTEXT           "* Die oben angezeigten Einstellungen sind nicht zwingend die, die zur Zeit aktiv sind.",
                    IDC_STATIC,7,70,242,16
    LTEXT           "* Durch Klicken auf ""Setzen"" werden alle Registerkarten Aktivierungs-Einstellungen überschrieben.",
                    IDC_STATIC,7,89,242,17
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Befehl auswählen"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,208,157,50,14
    LTEXT           "Bitte wählen Sie einen Befehl aus einer der verfügbaren Befehlsgruppen",
                    IDC_STATIC,7,7,251,8
    LTEXT           "&Kategorien:",IDC_STATIC,7,21,37,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Befehle:",IDC_STATIC,115,21,27,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschreibung:",IDC_STATIC,7,130,46,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,56,130,202,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Willkommen bei WndTabs - WndTabs Konfigurations-Assistent"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Willkommen bei WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "Klicken Sie auf 'Weiter' zum Fortsetzen",IDC_STATIC,120,
                    158,123,8
    LTEXT           "Dieser Assistent unterstützt Sie beim Erstellen Ihrer erstmaligen WndTabs Konfiguration.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konfigurations-Assistent"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs kann Ihnen helfen, Ihre Hände auf der Tastatur zu belassen. Tastenkombinationen sind sowohl für das Wechseln zwischen den Registerkarten, als auch für alle anderen WndTabs-Befehle verfügbar.",
                    IDC_STATIC,0,4,319,27
    LTEXT           "Sie können nun:",IDC_STATIC,0,37,53,8
    PUSHBUTTON      "Registerkarten &Aktivierungs-Tastenkombinationen festlegen",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,48,211,14
    LTEXT           "Und:",IDC_STATIC,0,72,16,8
    PUSHBUTTON      "Tastenkombinationen für allgemeine &Befehle festlegen",
                    IDC_KEYBOARD_CUST,0,83,211,14
    LTEXT           "Um Tastenkombinationen für alle anderen Befehle festzulegen, Wählen Sie den ""Anpassen""-Befehl aus dem WndTabs Menü.",
                    IDC_STATIC,0,110,322,21
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Konfigurations-Assistent"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Konfigurations-Assistent",IDC_STATIC,120,9,175,8
    LTEXT           "Klicken Sie auf 'Fertigstellen' um den Assistenten zu beenden.",
                    IDC_STATIC,120,158,167,19
    LTEXT           "Der WndTabs Konfigurations-Assistent wurde erfolgreich abgeschlossen. Ich hoffe, Sie haben viel Spaß bei der Arbeit mit WndTabs!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Ich möchte jetzt die &Online-Tour besuchen",IDC_TOUR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sprachauswahl"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Sie können die Sprache auswählen, in der WndTabs Dialogfenster anzeigt. Die neu ausgewählte Sprache ist aktiv, sobald Sie das Optionen Dialogfenster schließen.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Dialogfenster in folgender &Sprache darstellen:",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Autor dieser Übersetzung ist:",IDC_STATIC,37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "Weitere Sprachen können Sie von der WndTabs Website herunterladen:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Sprachauswahl",IDC_STATIC,0,7,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,53,10,
                    206,1
    LTEXT           "Sprachenpaket herunterladen",IDC_STATIC,0,116,95,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,99,120,
                    160,1
    PUSHBUTTON      "http://www.&wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 39
        VERTGUIDE, 111
        VERTGUIDE, 144
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 131
        VERTGUIDE, 150
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 147
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 172
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 204
        VERTGUIDE, 210
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 132
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        VERTGUIDE, 123
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
        HORZGUIDE, 52
    END

    IDD_SW_KBD, DIALOG
    BEGIN
        VERTGUIDE, 211
    END

    IDD_SW_DONE, DIALOG
    BEGIN
        VERTGUIDE, 120
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Zeigt Registerkarten für alle offenen Fenster."
    IDS_LANG_NAME_ENGLISH   "German"
    IDS_LANG_NAME_NATIVE    "Deutsch"
    IDS_LANG_AUTHOR         "Uwe Keim (uk@zeta-software.de)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs Add-in"
    IDS_UNSAVED_TT          "(Neue, nicht gespeicherte Datei)"
    IDS_DSWIN_TT            "Andockbares Visual C++ Fenster"
    IDS_TOUR_TT             "WndTabs Online-Tour auf www.wndtabs.com anzeigen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE-Initialisierung fehlgeschlagen. Stellen Sie sicher, daß die OLE Bibliotheken in der korrekten Version vorhanden sind."
    IDS_OPTIONSSHEET_CAPTION "WndTabs Optionen"
    IDS_VERSION             "Version %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Zeigt Versions- und Programminformationen des ""WndTabs"" Add-In\nÜber ""WndTabs""\nZeigt Versions- und Programminformationen des ""WndTabs"" Add-In\nÜber ""WndTabs"""
    IDC_OPTIONS             "Öffnet das ""WndTabs"" Optionen Dialogfenster\n""WndTabs"" Optionen\nÖffnet das ""WndTabs"" Optionen Dialogfenster\n""WndTabs"" Optionen"
    IDC_HEADERFLIP          "Wechselt zwischen Quelltext- und Headerdateien\nAlternierende Datei\nWechselt zwischen Quelltext- und Headerdateien\nAlternierende Datei"
    IDC_RENUMBER            "Nummeriert die Registerkarten neu\nRegisterkarten neu nummerieren\nNummeriert die Registerkarten neu\nRegisterkarten neu nummerieren"
    IDC_REORDER             "Ordnet die Registerkarten neu an, so daß sie der Reihenfolge im Fenster Menü entsprechen\nRegisterkarten neu anordnen\nOrdnet die Registerkarten neu an, so daß sie der Reihenfolge im Fenster Menü entsprechen\nRegisterkarten neu anordnen"
    IDC_OPENASTEXT          "Öffnet das aktuelle Dokument als Text Dokument\nAls Text Dokument öffnen\nÖffnet das aktuelle Dokument als Text Dokument\nAls Text Dokument öffnen"
    IDC_SETCURRDIR          "Setzt das Verzeichnis des aktuellen Dokuments als das Basisverzeichnis aller geöffneten Dokumente\nAktuelles Verzeichnis setzen\nSetzt das Verzeichnis des aktuellen Dokuments als das Basisverzeichnis aller geöffneten Dokumente\nAktuelles Verzeichnis setzen"
    IDC_GOTOTAB1            "Aktiviert die Registerkarte Nummer 1\nWechseln zu Registerkarte 1\nAktiviert die Registerkarte Nummer 1\nWechseln zu Registerkarte 1"
    IDC_GOTOTAB2            "Aktiviert die Registerkarte Nummer 2\nWechseln zu Registerkarte 2\nAktiviert die Registerkarte Nummer 1\nWechseln zu Registerkarte 2"
    IDC_GOTOTAB3            "Aktiviert die Registerkarte Nummer 3\nWechseln zu Registerkarte 3\nAktiviert die Registerkarte Nummer 3\nWechseln zu Registerkarte 3"
    IDC_GOTOTAB4            "Aktiviert die Registerkarte Nummer 4\nWechseln zu Registerkarte 4\nAktiviert die Registerkarte Nummer 4\nWechseln zu Registerkarte 4"
    IDC_GOTOTAB5            "Aktiviert die Registerkarte Nummer 5\nWechseln zu Registerkarte 5\nAktiviert die Registerkarte Nummer 5\nWechseln zu Registerkarte 5"
    IDC_GOTOTAB6            "Aktiviert die Registerkarte Nummer 6\nWechseln zu Registerkarte 6\nAktiviert die Registerkarte Nummer 6\nWechseln zu Registerkarte 6"
    IDC_GOTOTAB7            "Aktiviert die Registerkarte Nummer 7\nWechseln zu Registerkarte 7\nAktiviert die Registerkarte Nummer 7\nWechseln zu Registerkarte 7"
    IDC_GOTOTAB8            "Aktiviert die Registerkarte Nummer 8\nWechseln zu Registerkarte 8\nAktiviert die Registerkarte Nummer 8\nWechseln zu Registerkarte 8"
    IDC_GOTOTAB9            "Aktiviert die Registerkarte Nummer 9\nWechseln zu Registerkarte 9\nAktiviert die Registerkarte Nummer 9\nWechseln zu Registerkarte 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nWndTabs Online-Dokumentation anzeigen\nWndTabs Online-Dokumentation\nWndTabs Online-Dokumentation anzeigen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "Dies ist keine Quellcodedatei/Header-Datei."
    IDS_DLLVERERROR         "Das Add-In konnte nicht initialisiert werden, weil die the Common-Controls Bibliothek (comctl32.dll) Version 5.80 oder höher benötigt wird.\n\n\n\nSie verwenden comctl32.dll in der Version %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "Sie haben Umschalt+1..9 als die Tastenkombination für die Registerkarten-Aktivierung gewählt.\nDies ist nicht zulässig, weil Umschalt+1..9 reguläre Tastenkombinationen sind.\n\nBitte wählen Sie eine andere Tastenkombination."
    IDS_VERTWTTABCTRL       "Sie haben zur Zeit eine vertikale Ausrichtung der Registerkarten ausgewählt.\nDas Erweiterte-Registerkarten-Steuerelement unterstützt die vertikale Ausrichtung nicht.\n\nMöchten Sie die Ausrichtung auf UNTEN zurücksetzen?"
    IDS_NEWVER              "Version %1 von WndTabs is ab sofort verfügbar auf der WndTabs Website!\n\nMöchten Sie jetzt eine Verbindung mit der Website herstellen?"
    IDS_THANKYOU            "Vielen Dank für Ihre Registrierung des WndTabs Extension Moduls!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Die Extension Library (WndTabsExt.mod) konnte nicht geladen werden."
    IDS_XERR_BADDLL         "Es wurde eine ungültige Extension Library (WndTabsExt.mod) gefunden."
    IDS_XERR_REGISTRATION   "Sie sind kein registrierter Benutzer."
    IDS_XERR_VERSION        "Sie benutzen die falsche Version der Extension Library."
    IDS_XERR_OVERUSE        "Der Registrierungscode ist bereits auf einem anderen Computer in Benutzung."
    IDS_XERR_EXPIRED        "Die installierte Versoin der Extension Moduls ist abgelaufen."
    IDS_XERR_GENERAL        "Die Operation ist wegen einem Fehler im Extension Modul fehlgeschlagen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "Visual C++ konnte die Datei nicht als Text-Datei öffnen. Die Datei ist vermutlich eine Binär-Datei."
    IDS_WELCOME_UPDATE      "Sie haben gerade WndTabs aktualisiert. Bitte nehmen Sie sich die Zeit um\n in der Dokumentation mehr über Aktualisierungs- und Kompatibilitäts-Informationen zu erfahren."
    IDS_WELCOME_UPDATE2     "Möchten Sie jetzt den Installations-Assistenten ausführen?\n\nDer Installations-Assistent hlft Ihnen beim Erstellen einer Symbolleiste\nund beim Zuweisen von Tastenkombinationen für WndTab-Befehle,\nfalls Sie dies noch nicht gemacht haben.\n"
    IDS_ERR_AIC_REQUIRED    "Die Add-In Kommunikations-Bibliothek konnte nicht geladen werden.\nDie Bibliothek wird benötigt, damit WndTabs korrekt arbeiten kann.\nBitte korrigieren Sie dieses Problem und laden Sie WndTabs erneut."
    IDS_ERR_WRONG_AIC       "Eine alte Version der Add-In Kommunikations-Bibliothek (AIC) wurde auf Ihrem System gefunden.\nWndTabs benötigt AIC requires AIC v1.4.0 oder höher um korrekt zu arbeiten.\nBitte lesen Sie in der Online-Dokumentation wie Sie dies korrigieren können.\n"
    IDS_MENU_RESET_CONFIRM  "Diese Aktion wird alle Menüs mit Gruppen-Einstellungen der ausgewählten Befehlsgruppe zurücksetzen. Jede von Ihnen zuvor gemachte benutzerdefinierte Einstellung wird verloren gehen.\nMöchten Sie diese Aktion wirklich fortsetzen?"
    IDS_CONN_NONE           "Auf diesem Computer scheint es keine Verbindung jeglicher Art zum Internet zu geben."
    IDS_CONN_LAN            "Dieser Computer ist zur Zeit mit dem Internet verbunden."
    IDS_CONN_RAS            "Dieser Computer kann nur über eine Wählverbindung (Modem) mit dem Internet verbinden."
    IDS_RESET_USAGE         "Diese Aktion wird alle zuvor gemachten benutzerdefinierten Einstellungen löschen und alle Menüs und Symbolleisten auf die Standardwerte zurücksetzen..\nMöchten Sie diese Aktion wirklich fortsetzen?"
    IDS_ADDON_FOR_WTX       "Das Add-On '%1' besitzt Registerkarten-Transformations-Funktionalität, die nur WndTabsExt Benutzern zur Vefügung steht.\nWeitere Informationen über WndTabsExt, finden Sie im Optionen|Registrierung Dialogfeld."
    IDS_VER_LATEST          "Es ist die neueste Version von WndTabs installiert (Version %1)."
    IDS_VER_MORE_RECENT     "Es ist Version %1 von WndTabs installiert. Diese ist neuer als die offizielle Version."
    IDS_VER_LATEST_BETA     "Es ist die neueste Beta-Version von WndTabs installiert (Version %1)."
    IDS_VER_NEWER_BETA      "Eine neue Beta-Version von WndTabs (Version %1) ist auf der WndTabs Website verfügbar.\n\nMöchten Sie eine Verbindung zur Website herstellen?"
    IDS_VER_MORE_RECENT_BETA 
                            "Es ist eine Beta-Version von WndTabs installiert (Version %1), die zur Zeit nicht öffentlich verfügbar ist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Kopiert den Pfad der aktuellen Datei in die Zwischenablage\nNur Dateipfad kopieren\nKopiert den Pfad der aktuellen Datei in die Zwischenablage\nNur Dateipfad kopieren"
    IDC_MINIMIZE_ALL        "Minimiert alle offenen Fenster\nAlle minimieren\nMinimiert alle offenen Fenster\nAlle minimieren"
    IDC_CLOSEGROUP          "Schließt alle Fenster die zur selben Gruppe gehören\nGruppe schließen\nSchließt alle Fenster die zur selben Gruppe gehören\nGruppe schließen"
    IDC_SAVEGROUP           "Speichert alle Dokumente der aktuellen Gruppe\nGruppe speichern\nSpeichert alle Dokumente der aktuellen Gruppe\nGruppe speichern"
    IDC_CUSTOMIZE           "Anpassen der Symbolleisten und der Menüs\nAnpassen\nAnpassen der Symbolleisten und der Menüs\nAnpassen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Klicken Sie auf 'OK' um eine Verbindung mit der Registrierungs-Website \n%1 herzustellen\n\nHinweis: Falls Sie es vorziehen via PayPal zu bezahlen, kontaktieren Sie mich bitte direkt unter support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Sind Sie sicher, daß Sie den Assistenten beenden möchten?"
    IDS_SW_TTL_INET         "Internet-Optionen"
    IDS_SW_SUBTTL_INET      "Bitte geben Sie die Einstellungen Ihres Internet-Zugangs an."
    IDS_SW_TTL_KBD          "Tastenkombination-Optionen"
    IDS_SW_SUBTTL_KBD       "Bitte wählen Sie die gewünschte Tastenkombinationen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Öffnet den übergeordneten Ordner in dem die aktuelle Datei enthalten ist\nÜbergeordneten Ordner öffnen\nÖffnet den übergeordneten Ordner in dem die aktuelle Datei enthalten ist\nÜbergeordneten Ordner öffnen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "Sie müssen das Erweiterte-Registerkarten-Steuerelement aktivieren um die Befehle für Nächste/Vorherige Gruppe zu aktivieren."
    IDS_WARNINGS_RESET      "Sie werden jetzt alle Informations-Meldungen sehen, die zuvor deaktiviert wurden."
    IDS_HK_NOT_SET          "Die Tastenkombination für den/die folgenden Befehl(e) wurden wegen Überschneidungen nicht gesetzt:\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt wurde deaktiviert, weil Ihr Registrierungscode zur Zeit auf einem anderen Computer benutzt wird."
    IDS_WARN_KEY_BINDINGS   "Die folgenden WndTabs Befehle sind Visual C++ Tastenkombinationen zugeordnet:\n-->   %1\nWndTabs 3 verwaltet seine eigenen Tastenkombinationen. Es wird empfohlen die von Visual C++ verwalteten Tastenkombinationen zu entfernen, um Überschneidungen zu vermeiden.\n\nMöchten Sie die alten Tastenkombinationen jetzt entfernen? (Klicken Sie auf 'Ja', falls Sie sich nicht sicher sind)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs hat eine Tastenkombination für eines der folgenden Add-Ins erkannt:\n* Der WorkspaceWhiz! Befehl für die alternierende Datei\n\n* Den Visual Assist Befehl für die alternierende Datei\n\nBitte beachten Sie, daß falls Sie eines dieser beiden Befehle anstatt dem WndTabs Befehl für die alternierende Datei verwenden möchten, Sie dem Befehl eine andere Tastenkombination zuordnen sollten (WndTabs Tastenkombinationen haben stets Vorrang)."
    IDS_UNSUBCLASS_ERR      "Eine Applikation oder ein Add-In hat das selbe Fenster ""subclassed"", daß WndTabs bereits ""subclassed"" hat.\nDies er Konflikt kann dazu führen, daß Visual C++  abstürzt, wenn WndTabs entladen wird."
    IDS_RESTART             "Sie müssen Visual C++ neu starten, um diese Aktion zu aktivieren."
    IDS_CONFIRM_STOP_TRIAL  "Falls Sie Ihre Probezeit abbrechen, haben Sie keinen Zugriff mehr auf die erweiterten Funktionen von WndTabsExt.\n\nSind Sie sicher, daß Sie die Aktion fortsetzen möchten?"
    IDS_NO_MORE_WTX         "WndTabsExt ist nicht mehr verfügbar. Ein möglicher Grund kann folgender sein:\n* Es gab einen Fehler beim Laden der Erweiterungs Bibliothek (detaillierte Fehlermeldungen finden Sie im Optionen|Registrierung Dialogfenster).\n* Ihre Probezeit ist abgelaufen.\n* Falls Sie einen Probe-Registrierungsschlüssel verwenden, könnte dieser (aus Stabilitätsgründen) deaktiviert worden sein, wenn sich die System-Konfiguration geändert hat.\n* Die Registrierungs-Informationen in der Windows-Registrierungs-Datenbank wurden beschädigt."
    IDS_WARN_GOTO_CUSTOMIZE "Diese Aktionwird das Optionen Dialogfeld schließen und Ihre Änderungen speichern."
    IDS_VERCHECK_PROMPT     "WndTabs kann automatisch nach neuen Versionen über das Internet suchen.\nDies geschieht zirka alle 2 Tage beim Start von Visual C++.\n\nMöchten Sie diese Funktionalität aktivieren?\n\nHinweis: Sie können diese Funktionalität jederzeit im Optionen|Internet Dialogfenster ein-/ausschalten."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "Die Funktionalität ""Registerkarten nach Projekt gruppieren"" wurde deaktiviert, weil WWhizInterface nicht geladen werden konnte.\nBitte stellen Sie sicher, das WWhizInterface installiert ist (Sie können es unter http://www.workspacewhiz.com beziehen).\n\nSie können diese Funktionalität jederzeit im Optionen|Registerkarten|Erweitert #1 Dialogfenster aktivieren."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Aktiviert die nächste Registerkarte die zur aktuellen Gruppe gehört\nNächste Registerkarte in der Gruppe\nAktiviert die nächste Registerkarte die zur aktuellen Gruppe gehört\nNächste Registerkarte in der Gruppe"
    IDC_GROUP_PREV          "Aktiviert die vorherige Registerkarte die zur aktuellen Gruppe gehört\nVorherige Registerkarte in der Gruppe\nAktiviert die vorherige Registerkarte die zur aktuellen Gruppe gehört\nVorherige Registerkarte in der Gruppe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Zeigt die WndTabs Online-Dokumentation an\nWndTabs Online-Dokumentation\nZeigt die WndTabs Online-Dokumentation an\nWndTabs Online-Dokumentation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Schließt alle offenen Fenster\nAlle schließen\nSchließt alle offenen Fenster\nAlle schließen"
    IDC_SAVE                "Speichert das aktuelle Dokument\nSpeichern\nSpeichert das aktuelle Dokument\nSpeichern"
    IDC_SAVEALL             "Speichert alle geöffneten Dokumente\nAlle speichern\nSpeichert alle geöffneten Dokumente\nAlle speichern"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Wechselt das ""Schreibgeschützt""-Attribut der Datei\nSchreibschutz-Attribut wechseln\nWechselt das ""Schreibgeschützt""-Attribut der Datei\nSchreibschutz-Attribut wechseln"
    IDC_CLOSEALLEXCEPT      "Schließt alle Fenster mit Ausnahme des aktuellen Fensters/der aktuellen Gruppe\nAlle schließen außer\nSchließt alle Fenster mit Ausnahme des aktuellen Fensters/der aktuellen Gruppe\nAlle schließen außer"
    IDC_COPYFILENAME        "Kopiert den kompletten Dateinamen (inklusive Pfad) der aktuellen Datei in die Zwischenablage\nDateipfad und Name kopieren\nKopiert den kompletten Dateinamen (inklusive Pfad) der aktuellen Datei in die Zwischenablage\nDateipfad und Name kopieren"
    IDC_COPYDOC             "Kopiert das komplett Dokument in die Zwischenablage\nKomplettes Dokument kopieren\nKopiert das komplett Dokument in die Zwischenablage\nKomplettes Dokument kopieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Schließt das aktive Fenster\nSchließen\nSchließt das aktive Fenster\nSchließen"
    IDC_SELECT              "Aktiviert eine Registerkarte\nRegisterkarte aktivieren\nAktiviert eine Registerkarte\nRegisterkarte aktivieren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Zeigt das ""Eigenschaften"" Dialogfeld von Visual C++ für das aktuelle Fenster an\nVisual C++ ""Eigenschaften"" Dialogfeld\nZeigt das ""Eigenschaften"" Dialogfeld von Visual C++ für das aktuelle Fenster an\nVisual C++ ""Eigenschaften"" Dialogfeld"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Visual C++ Hilfe-Fenster anzeigen (zur Benutzung mit dem SmartHelp Add-In)\nMSDN Fenster anzeigen"
    IDC_COPYFILENAME_NOPATH "Kopiert den Namen der aktuellen Datei in die Zwischenablage\nDateiname kopieren\nKopiert den Namen der aktuellen Datei in die Zwischenablage\nDateiname kopieren"
    IDC_TAB_NEXT            "Aktiviert die nächste Registerkarte\nNächste Registerkarte\nAktiviert die nächste Registerkarte\nNächste Registerkarte"
    IDC_TAB_PREV            "Aktiviert die vorherige Registerkarte\nVorherige Registerkarte\nAktiviert die vorherige Registerkarte\nVorherige Registerkarte"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "Die WndTabs Werkzeugleiste kann auf Ihrem System nicht abgedockt werden.\n\nWeitere Informationen finden Sie in den Online-FAQ (FAQ=Häufig gestellte Fragen)."
    IDS_VER_EXPIRED         "Diese %1 Version von WndTabs ist abgelaufen. Bitte laden Sie die neueste Version von:\nhttp://www.wndtabs.com herunter."
    IDS_CUSTOMIZE           "Anpassen..."
    IDS_ERR_DOUBLE_SUBCLASS "Es wurde versucht ein Fenster zu ""unsubclassen"", das zuvor bereits anderweitig ""subclassed"" wurde."
    IDS_DONT_SHOW_MSG_AGAIN "Diese Meldung nicht mehr anzeigen"
    IDS_DONT_CHECK_CONDITION_AGAIN "Dies nicht mehr überprüfen"
    IDS_RESTART_FOR_KEYBINDING 
                            "Um dies zu aktivieren, müssen Sie Visual C++ neu starten .\n\nHinweis: Falls Visual C++ die Tastenkombinationen wieder zurücksetzt, müssen Sie sie\nmanuell löschen, über das Extras|Anpassen|Tastatur|Add-Ins Dialogfenster."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Möchten Sie Ihre benutzerdefinierten WndTabs Einstellungen entfernen?"
    IDS_CANT_DOWNLOAD_VER   "Die Versionsnummer konnte nicht vom Server gelesen werden."
    IDS_USER_TRIAL_REG      "(Probe-Registrierung)"
    IDS_OPTION_TRIAL_REG    "Kostenlose Testversion/Registriert"
    IDS_CONTROL_KEY_NAME    "Steuerung"
    IDS_SHIFT_KEY_NAME      "Umschalt"
    IDS_WARN_WWHIZINT       "Ein Fehler trat innerhalb des Workspace Whiz! Interface Moduls auf. Als Vorsichtsmaßnahme hat WndTabs alle Workspace Whiz! Interface-relevanten Operationen bis zum nächsten Start von Visual C++ deaktiviert.\n\nFalls das Problem bestehen bleibt, kontaktieren Sie bitte den Autor von Workspace Whiz! unter der Adresse http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "Die angegebene Sprach-Ressourcen DLL (%1) konnte nicht geladen werden. could not be loaded. Die englische DLL wird verwendet.\n\nFalls Sie gerade WndTabs aktualisiert haben, aktualisieren Sie bitte ebenfalls die Sprach-Ressourcen DLL."
    IDS_ERR_LANG_WRONG_VER  "Die angegebene Sprach-Ressourcen DLL (%1) ist für eine andere Version von WndTabs.\nSie benutzen WndTabs Version %2, aber die Ressource ist für Version %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Wechselt das ""Schreibgeschützt""-Attribut"
    IDS_RO_MAKE_RW          "Schreibschutz ausschalten"
    IDS_RO_MAKE_RO          "Schreibschutz einschalten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Es wird auf neue Versionen von WndTabs überprüft..."
    IDS_VERSION_OK          "Sie haben die neueste Version von WndTabs."
    IDS_ADDONS_NONE         "(Kein)"
    IDS_TAB_CONTEXT_MENU_NAME "Registerkarten Kontext-Menü"
    IDS_LANG_RESET_MENUS    "Um die Menüs in die neue Sprache umzuschalten, müssen diese zurückgesetzt werden. Möchten Sie dies jetzt tun?\n\nHinweis: Dies setzt alle Menü-Anpassungen, die Sie ggf. durchgeführt haben zurück."
    IDS_LANG_RESTART        "Einige Sprach-Einstellungen werden erst nach einem Neustart von Visual C++ sichtbar."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "160"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "German Resources for WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by Uwe Keim\0"
#define ORIG_FILENAME "WndTabsLangDE.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

