[ 
    uuid(CA1614A0-E960-11ce-93E7-00C04FDE43AE),
    version(1.0),
    lcid(9),
    helpstring("Integer Library")
]
library Points
{
	importlib("stdole32.tlb");

    [ uuid(CA1614A1-E960-11ce-93E7-00C04FDE43AE),
      odl ]
    interface IPointAndText : IUnknown {
        HRESULT Set([in] long x, [in] long y);
        HRESULT Get([out] long *px, [out] long *py);
		HRESULT SetText([in] LPSTR lpsz);
		HRESULT GetText([out] LPSTR lpsz, [in] int cb);
    }

	[ uuid(CA1614A2-E960-11ce-93E7-00C04FDE43AE) ]
	coclass CoSharedPoint {
		interface IPointAndText;
	}
}
