//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AdvancedFTP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AdvancedFTP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AdvancedFTP"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AdvancedFTP Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_ADVANCEDFTP_DIALOG DIALOGEX 0, 0, 419, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Advanced FTP Sample"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FTPSITE,45,10,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,45,25,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,165,25,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Site Listing",IDC_GETDIRECTORYLISTING,185,70,50,14
    EDITTEXT        IDC_DOWNLOADDIR,275,10,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSEDIR,275,40,45,14
    PUSHBUTTON      "Add >>",IDC_ADDSELECTED,185,95,50,14
    PUSHBUTTON      "<< Remove",IDC_REMOVESELECTED,185,130,50,14
    PUSHBUTTON      "Add All >>",IDC_ADDALL,185,110,50,14
    PUSHBUTTON      "<< Remove All",IDC_REMOVEALL,185,145,50,14
    PUSHBUTTON      "&Download selected files",IDC_DOWNLOAD,325,40,80,14
    DEFPUSHBUTTON   "E&xit",IDOK,115,205,50,14
    PUSHBUTTON      "&Help",ID_HELP,250,205,50,14
    CONTROL         "List2",IDC_FTPLISTNG,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,65,170,105
    CONTROL         "List3",IDC_DOWNLOADLISTING,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,245,65,170,
                    105
    LTEXT           "Ftp Site:",IDC_STATIC,10,15,30,8
    CONTROL         "Progress1",IDC_TOTALPROGRESS,"msctls_progress32",
                    WS_BORDER,245,175,170,14
    LTEXT           "Username:",IDC_STATIC,10,30,34,8
    LTEXT           "Password:",IDC_STATIC,130,30,33,8
    GROUPBOX        " FTP Site ",IDC_STATIC,5,0,235,60
    LTEXT           "&Proxy Server:",IDC_STATIC,120,15,41,8
    EDITTEXT        IDC_PROXYSERVER,165,10,70,14,ES_AUTOHSCROLL
    GROUPBOX        " Download into subdirectory: ",IDC_STATIC,270,0,140,60
    PUSHBUTTON      "&Cancel op",IDC_CANCELOPERATION,185,175,50,25
    PUSHBUTTON      "Connect",IDC_SITECONNECT,65,40,50,14
    PUSHBUTTON      "Disconnect",IDC_SITEDISCONNECT,150,40,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ADVANCEDFTP MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ADVANCEDFTP\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ADVANCEDFTP.EXE\0"
            VALUE "ProductName", "ADVANCEDFTP Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADVANCEDFTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AdvancedFTP..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AdvancedFTP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

