   
				- DRINK TEAM -
            		P r o u d l y   P r e s e n t s               
	
        		    .: FAKE TOC 122 Minutes :. 
			       (c) by Drink Team
                            
      - --- Release Info ------------------------------------------------->	

      Cracked by. [ Drink Team       ]   -   Filename.. [ dt-toc122.rar   ]
      Tested by.. [ Drink Team       ]   -   Date ..... [ 08-01-2001      ]
      Kind ...... [ DC Tool          ]   -   Ripped ... [ --------------- ]
      Origin .... [ ---------------- ]   -   Language . [ --------------- ]
      Protection. [ ---------------- ]   -   RARS ..... [ 1 RAR/CloneCD	  ]
		    


      - --- Release Notes ------------------------------------------------>    
   	
	All people claimed that a standard PC/Cdrom can read a GD, that its
	very very true. But these people also claimed that they cant rip 
	100% a GD, because they only have a 80 min. TOC. We use this TOC 
	since August 2000, it make us rip a lot of games :)
	This CloneCD image is dedicated to all people of forums, that it
	say can rip some of GD but any people believe it :)
	If you dont know how to rip with this TOC, plz learn it w/o help,
	or you became a little lammer child.

	Note: This image have the same structure of a GD, if you want read
	the TOC of High Density with My PC and Isobuster.	     


     - --- Burn Note ----------------------------------------------------->

        Unpack rar file and burn dt-toc122.img with CloneCD 3. When CloneCD
	tell you if you want keep the TOC/LEAD OUT POSITION push YES.  
     
     - --- Greets -------------------------------------------------------->
       
	Utopia, Kalisto, Echelon, Accesion, Reccesion, Lightforce, Donut,
	Krema.Inc.2001, Paradiso, Paradox, Eurasia, Stone Arts, etc... 		 				
     -----THE END----------------------------------------------------------	

