[CloneCD]
Version=2

[Disc]
TocEntries=12
Sessions=2
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=1
PreGapSubC=0

[Session 2]
PreGapMode=1
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=0
PFrame=0
PLBA=8850

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=7
PSec=30
PFrame=0
PLBA=33600

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0

[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=15
PFrame=22
PLBA=997

[Entry 5]
Session=1
Point=0xb0
ADR=0x05
Control=0x00
TrackNo=0
AMin=10
ASec=0
AFrame=0
ALBA=44850
Zero=3
PMin=74
PSec=43
PFrame=0
PLBA=336075

[Entry 6]
Session=1
Point=0xc0
ADR=0x05
Control=0x00
TrackNo=0
AMin=194
ASec=0
AFrame=136
ALBA=422986
Zero=0
PMin=97
PSec=34
PFrame=22
PLBA=-11078

[Entry 7]
Session=2
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=0
PFrame=0
PLBA=13350

[Entry 8]
Session=2
Point=0xa1
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=0
PFrame=0
PLBA=13350

[Entry 9]
Session=2
Point=0xa2
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=125
PSec=4
PFrame=01
PLBA=549150

[Entry 10]
Session=2
Point=0x03
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=10
PSec=2
PFrame=0
PLBA=45000

[Entry 11]
Session=2
Point=0xb0
ADR=0x05
Control=0x00
TrackNo=0
AMin=255
ASec=255
AFrame=255
ALBA=716730
Zero=1
PMin=180
PSec=67
PFrame=0
PLBA=76875
