IDD_PRINTING DIALOG 10, 20, 128, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Patron"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 44, 42, 40, 14
    CTEXT           "Currently printing", ID_NULL, 6, 2, 116, 10
    CTEXT           "Page 1 of 1", ID_CURRENTPAGE, 6, 14, 116, 10
    CTEXT           "Copy 1 of 1", ID_CURRENTCOPY, 6, 26, 116, 10

    //These two hold our wsprintf strings conveniently.
    CTEXT           "Page %d of %d", ID_PAGESTRING, 6, -20, 116, 10
    CTEXT           "Copy %d of %d", ID_COPYSTRING, 6, -20, 116, 10
END
