//Microsoft App Studio generated resource script.
//
#include "setupdlg.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "arsetup.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDLG DIALOG DISCARDABLE  37, 27, 302, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "APPC Remote TP Installation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Service &Name: ",-1,7,8,68,8
    EDITTEXT        IDE_TPNAME,75,6,65,12,ES_AUTOHSCROLL
    RTEXT           "&Local LU Alias: ",101,159,8,55,8
    EDITTEXT        IDE_LOCALLU,215,6,80,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "APPC &Remote Path: ",-1,7,24,68,8
    EDITTEXT        IDE_REMOTEPATH,75,22,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_REMOTEPATH_BROWSE,250,21,45,14
    LTEXT           "&Command path: ",-1,7,40,68,8
    EDITTEXT        IDE_CMDPATH,75,38,170,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_CMDPATH_BROWSE,250,38,45,14
    DEFPUSHBUTTON   "OK",IDOK,99,55,51,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,166,55,51,14,WS_GROUP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""arsetup.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "setupdlg.h\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRORTITLE          "Installation Error"
    IDS_UNKNOWN             "An unknown error has occured.\rError code: %u"
    IDS_OPENSCMFAILED       "Unable to open Service Control Manager."
    IDS_CREATEFAILED        "Unable to register service."
    IDS_LOCKFAILED          "Unable to acquire lock on registry."
    IDS_SETKEYFAILED        "Unable to set a key's value in the registry."
    IDS_OPENKEYFAILED       "Unable to open a key in the registry."
    IDS_INIWRITEFAILED      "Unable to write to WIN.INI."
    IDS_BADPATHNAME         "You must fill in the ""Command line"" field."
    IDS_BADTPNAME           "You must fill in the TP Name field."
    IDS_SERVICEEXISTS       "This TP has already been installed.\rEither delete it from the registry or choose a new name."
    IDS_BADTIMEOUT          "You have left the Timeout field blank.\rIf you specify a finite timeout, you must fill in this field with a number."
    IDS_INFOTITLE           "Installation Notice"
    IDS_NOMESSAGE           "This text for this message is missing."
    IDS_SUCCESS             "Installation is complete."
    IDS_REGISTRYPATH        "SYSTEM\\CurrentControlSet\\Services\\"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOUSERNAME          "You must specify a username."
    IDS_NOPASSWORD          "You must specify a password."
    IDS_OUTOFMEMORY         "Out of memory.\rPlease free some memory and try again."
    IDS_REGISTRYAPPLPATH    "SYSTEM\\CurrentControlSet\\Services\\SnaBase\\Parameters\\TPs\\"
    IDS_REPLACECAPTION      "TP Name Already Exists"
    IDS_REPLACETEXT         "An Invokable TP has already been installed with this TP name.\n\nDo you want to overwrite the existing settings ?"
    IDS_BADCMDPATH          "The Command Path must point to a valid filename."
    IDS_BADREMOTEPATH       "The remote path must point to a valid filename."
    IDS_BADLUNAME           "You must fill in the Local LU Alias field"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

