; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNTServCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NTServCtrl.h"

ClassCount=2
Class1=CNTServCtrlApp
Class2=CNTServCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NTSERVCTRL_DIALOG

[CLS:CNTServCtrlApp]
Type=0
HeaderFile=NTServCtrl.h
ImplementationFile=NTServCtrl.cpp
Filter=N

[CLS:CNTServCtrlDlg]
Type=0
HeaderFile=NTSerdlg.h
ImplementationFile=NTSerdlg.cpp
Filter=D
LastObject=CNTServCtrlDlg
VirtualFilter=dWC


[DLG:IDD_NTSERVCTRL_DIALOG]
Type=1
Class=CNTServCtrlDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVNAME,edit,1350631552
Control3=IDC_START,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_QUERY,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATE,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXITCODE,static,1342308352

