/*
** QUIKTEST.RC - This is the resource file for the QuikTest
**
** (C) Copyright 1990-1995 By Microsoft Corp.
*/

#include <windows.h>
#include <sqlext.h>
#include  <odbcver.h>
#include "quiktest.h"


#define VER_FILENAME_STR        "QUIKTEST.DLL\0"
#define VER_NAME_STR            "QUIKTEST\0"

#define VER_FILEDESC_STR	"Quik test\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904E4"
    BEGIN
            VALUE "Company Name", "Microsoft Corporation\0"
            VALUE "FileDescription", "Microsoft ODBC QuikTest\0"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "QuikTest\0"
            VALUE "LegalCopyright", "\251 1990-1995 Microsoft Corporation.  All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QUIKTEST.DLL\0"
            VALUE "ProductName", "Microsoft ODBC Test Tool\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
        VALUE "Translation", 0x409, 1252 
  END
END

