; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMDriveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mdrive.h"
LastPage=0

ClassCount=2
Class1=CMDriveDlg
Class2=CMDriveApp

ResourceCount=1
Resource1=IDD_MDRIVE_DIALOG

[CLS:CMDriveDlg]
Type=0
BaseClass=CDialog
HeaderFile=DriveDlg.h
ImplementationFile=DriveDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDB_UNADVISE

[CLS:CMDriveApp]
Type=0
BaseClass=CWinApp
HeaderFile=MDrive.h
ImplementationFile=MDrive.cpp
LastObject=CMDriveApp

[DLG:IDD_MDRIVE_DIALOG]
Type=1
Class=CMDriveDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350569991
Control4=IDB_START,button,1342242816
Control5=IDB_STOP,button,1342242816
Control6=IDB_STOP_ALL,button,1342242816
Control7=IDB_ADVISE,button,1342242816
Control8=IDB_UNADVISE,button,1342242816

