/*
 * DATAUSER.RC
 * Data Object User Chapter 10
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "datauser.h"


Icon    ICON    datauser.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
   BEGIN
    POPUP "&Data Object"
     BEGIN
      MENUITEM "Use &DLL Object",               IDM_OBJECTUSEDLL
      MENUITEM "Use &EXE Object",               IDM_OBJECTUSEEXE
      MENUITEM SEPARATOR
      POPUP "Data &Size"
       BEGIN
        MENUITEM "&Small",                      IDM_OBJECTDATASIZESMALL
        MENUITEM "&Medium",                     IDM_OBJECTDATASIZEMEDIUM
        MENUITEM "&Large",                      IDM_OBJECTDATASIZELARGE
       END
      MENUITEM "&QueryGetData",                 IDM_OBJECTQUERYGETDATA
      POPUP "&GetData and Display"
       BEGIN
        MENUITEM "&1 CF_TEXT",                  IDM_OBJECTGETDATATEXT
        MENUITEM "&2 CF_BITMAP",                IDM_OBJECTGETDATABITMAP
        MENUITEM "&3 CF_METAFILEPICT",          IDM_OBJECTGETDATAMETAFILEPICT
       END
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                         IDM_OBJECTEXIT
     END
    POPUP "&Advise"
     BEGIN
      MENUITEM "&1 CF_TEXT",                    IDM_ADVISETEXT
      MENUITEM "&2 CF_BITMAP",                  IDM_ADVISEBITMAP
      MENUITEM "&3 CF_METAFILEPICT",            IDM_ADVISEMETAFILEPICT
      MENUITEM SEPARATOR
      MENUITEM "&GetData on Change",            IDM_ADVISEGETDATA
      MENUITEM "&Paint on Change",              IDM_ADVISEREPAINT
     END
   END
