REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\LevelViewer.Application = LevelViewer Application
HKEY_CLASSES_ROOT\LevelViewer.Application\CLSID = {74234457-F528-11D0-A980-0020182A7050}

HKEY_CLASSES_ROOT\CLSID\{74234457-F528-11D0-A980-0020182A7050} = LevelViewer Application
HKEY_CLASSES_ROOT\CLSID\{74234457-F528-11D0-A980-0020182A7050}\ProgId = LevelViewer.Application
HKEY_CLASSES_ROOT\CLSID\{74234457-F528-11D0-A980-0020182A7050}\LocalServer32 = LEVELVIEWER.EXE
