; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CButtonCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "button.h"
VbxHeaderFile=button.h
VbxImplementationFile=button.cpp
CDK=Y

ClassCount=2
Class1=CButtonCtrl
Class2=CButtonPropPage

ResourceCount=3
Resource1=IDD_PROPPAGE_BUTTON
LastPage=0
Resource2=IDD_ABOUTBOX_BUTTON
Resource3=IDR_INPLACEMENU

[CLS:CButtonCtrl]
Type=0
HeaderFile=btnctl.h
ImplementationFile=btnctl.cpp
Filter=W

[CLS:CButtonPropPage]
Type=0
HeaderFile=btnppg.h
ImplementationFile=btnppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_BUTTON]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_BUTTON]
Type=1
Class=CButtonPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTIONEDIT,edit,1350631552

[MNU:IDR_INPLACEMENU]
Type=1
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_OPTIONS_OPTION1
Command5=ID_OPTIONS_OPTION2
Command6=ID_OPTIONS_OPTION3
Command7=ID_HELP_BUTTONCONTROL
CommandCount=7

