!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by OCCSamp.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_OCCSAMTYPE                  = 129
      integer, parameter :: IDD_PROPERTIES                  = 130
      integer, parameter :: IDC_EDITCOMMENTS                = 1000
      integer, parameter :: IDC_ALLPROPS                    = 1001
      integer, parameter :: ID_INSERT_FILE                  = 32771
      integer, parameter :: IDC_PROPERTIES                  = 32772
      integer, parameter :: ID_TOOLS_AUTOCORRECT            = 32773
      integer, parameter :: ID_FILE_POST                    = 32774
      integer, parameter :: ID_FILE_SEND                    = 32775
      integer, parameter :: ID_FILE_ROUTE                   = 32775
      integer, parameter :: ID_FILE_ADDROUTINGSLIP          = 32776
