//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REGVIEW             ICON    DISCARDABLE     "regview.ico"
IDI_BINARY              ICON    DISCARDABLE     "binary.ico"
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"
IDI_FOLDEROPEN          ICON    DISCARDABLE     "folderop.ico"
IDI_STRING              ICON    DISCARDABLE     "string.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTRY_TITLE      "Registry: "
    IDS_MI_REGISTRY         "&Registry"
    IDS_MI_VIEW_KEYS        "&View Registry Keys"
    IDS_TB_VIEW_KEYS        "View Registry Keys"
    IDS_MI_VIEW_IDW         "Show &Docking Window"
    IDS_TB_VIEW_IDW         "Show Docking Window"
    IDS_COLUMN1             "Name"
    IDS_COLUMN2             "Data"
    IDS_DEFAULT             "(Default)"
    IDS_NODATA              "(value not set)"
    IDS_KEY                 "(key)"
    IDS_MI_FILEITEM         "&Registry File Item"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

