; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmileyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Smiley.h"

ClassCount=3
Class1=CSmileyApp
Class2=CSmileyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SMILEY_DIALOG
Resource4=102

[CLS:CSmileyApp]
Type=0
HeaderFile=Smiley.h
ImplementationFile=Smiley.cpp
Filter=N

[CLS:CSmileyDlg]
Type=0
HeaderFile=SmileyDg.h
ImplementationFile=SmileyDg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmileyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SmileyDg.h
ImplementationFile=SmileyDg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMILEY_DIALOG]
Type=1
Class=CSmileyDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SMILECTRL1,{175CB003-BEED-11CE-9611-00AA004A75CF},1342242816
Control4=IDC_SAD,button,1342242819

[DLG:102]
Type=1
ControlCount=5
Control1=1,button,1342242817
Control2=2,button,1342242816
Control3=1000,{175CB003-BEED-11CE-9611-00AA004A75CF},1342242816
Control4=1001,button,1342242819
Control5=IDC_STATIC,button,1342177287

