Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
UserDocument=FirstDoc.dob
UserDocument=SecndDoc.dob
Form=frmAux.frm
Module=mGlobal; mGlobal.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
ExeName32="ActXDoc.dll"
Command32=""
Name="ActXDoc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3611
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Visual Basic"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=FirstDoc
