//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Shell Extension DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CTXMENU\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CTXMENU.DLL\0"
            VALUE "ProductName", "SHELLEXT Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAKPAGE DIALOG DISCARDABLE  0, 0, 189, 97
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON,50,20,35,10
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON,50,41,35,
                    10
    CONTROL         "Blue",IDC_BLUE,"Button",BS_AUTORADIOBUTTON,50,60,35,10
    GROUPBOX        "GAK Icon Color",-1,33,7,102,75
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON4               ICON    DISCARDABLE     "gak.ico"
IDI_ICON5               ICON    DISCARDABLE     "gak2.ico"
IDI_ICON6               ICON    DISCARDABLE     "gak3.ico"
