REGEDIT4


[HKEY_CLASSES_ROOT\CLSID\{87b9bd00-c65c-11cd-a259-00dd010e8c28}]
   @="Shell Extension Sample"
[HKEY_CLASSES_ROOT\CLSID\{87b9bd00-c65c-11cd-a259-00dd010e8c28}\InProcServer32]
   @="shellext.dll"
     "ThreadingModel"="Apartment"


[HKEY_CLASSES_ROOT\.gak]
   @="GAKFile"
[HKEY_CLASSES_ROOT\GAKFile]
   @="Shell Extension file"
[HKEY_CLASSES_ROOT\GAKFile\shellex\IconHandler]
   @="{87b9bd00-c65c-11cd-a259-00dd010e8c28}"
[HKEY_CLASSES_ROOT\GAKFile\shellex\ContextMenuHandlers]
   @="GAKMenu"
[HKEY_CLASSES_ROOT\GAKFile\shellex\ContextMenuHandlers\GAKMenu]
   @="{87b9bd00-c65c-11cd-a259-00dd010e8c28}"
[HKEY_CLASSES_ROOT\GAKFile\shellex\PropertySheetHandlers]
   @="GAKPage"
[HKEY_CLASSES_ROOT\GAKFile\shellex\PropertySheetHandlers\GAKPage]
   @="{87b9bd00-c65c-11cd-a259-00dd010e8c28}"
[HKEY_CLASSES_ROOT\directory\shellex\CopyHookHandlers\GAKsCopyHook]
   @="{87b9bd00-c65c-11cd-a259-00dd010e8c28}"
[HKEY_CLASSES_ROOT\*\shellex\CopyHookHandlers\GAKsCopyHook]
   @="{87b9bd00-c65c-11cd-a259-00dd010e8c28}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
   "{87b9bd00-c65c-11cd-a259-00dd010e8c28}"="Shell Extension Sample"
