IDD_EVENTS DIALOG DISCARDABLE  20, 20, 267, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Control Events"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Events",IDC_EVENTSFRAME,4,4,107,102
    LISTBOX         IDC_EVENTLIST,9,18,97,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Actions",IDC_ACTIONSSFRAME,114,4,86,102
    CONTROL         "&None",IDC_BEEPNONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,122,19,70,10
    CONTROL         "&Default Beep",IDC_BEEPDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,33,70,10
    CONTROL         "Asteris&k Beep",IDC_BEEPASTERISK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,47,70,10
    CONTROL         "E&xclamation Beep",IDC_BEEPEXCLAMATION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,61,70,10
    CONTROL         "&Hand Beep",IDC_BEEPHAND,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,122,75,70,10
    CONTROL         "&Question Beep",IDC_BEEPQUESTION,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,122,89,70,10
    DEFPUSHBUTTON   "&Close",IDOK,210,8,50,14,WS_GROUP
    PUSHBUTTON      "&Test",ID_TEST,211,90,50,14
END
