//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGEICONS
        MENUITEM "&Small Icons",                IDM_SMALLICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
        MENUITEM SEPARATOR
        MENUITEM "&Indent Selected Items",      IDM_INDENT
        MENUITEM "&Unindent Selected Items",    IDM_UNINDENT
        MENUITEM SEPARATOR
        MENUITEM "Cus&tom Draw",                IDM_CUSTOMDRAW
        MENUITEM "&Check Boxes",                IDM_CHECKBOXES
        MENUITEM "&Hover Select",               IDM_HOVERSELECT
        MENUITEM "&Grid Lines",                 IDM_GRIDLINES
        MENUITEM "&Full Row Select",            IDM_FULLROWSELECT
        MENUITEM "Heade&r Drag and Drop",       IDM_HEADERDRAGDROP
        MENUITEM "Su&bitem Images",             IDM_SUBITEMIMAGES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Controls...",          IDM_ABOUT
    END
END

IDM_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Large Icons",                IDM_LARGEICONS
        MENUITEM "&Small Icons",                IDM_SMALLICONS
        MENUITEM "&List",                       IDM_LIST
        MENUITEM "&Details",                    IDM_REPORT
        MENUITEM SEPARATOR
        MENUITEM "&Indent Selected Items",      IDM_INDENT
        MENUITEM "&Unindent Selected Items",    IDM_UNINDENT
        MENUITEM SEPARATOR
        MENUITEM "Cus&tom Draw",                IDM_CUSTOMDRAW
        MENUITEM "&Check Boxes",                IDM_CHECKBOXES
        MENUITEM "&Hover Select",               IDM_HOVERSELECT
        MENUITEM "&Grid Lines",                 IDM_GRIDLINES
        MENUITEM "&Full Row Select",            IDM_FULLROWSELECT
        MENUITEM "Heade&r Drag and Drop",       IDM_HEADERDRAGDROP
        MENUITEM "Subitem &Images",             IDM_SUBITEMIMAGES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ListView"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Microsoft Windows 95",IDC_STATIC,0,35,144,8
    CTEXT           "Enhanced ListView Sample Application",IDC_STATIC,0,45,
                    144,8
    DEFPUSHBUTTON   "OK",IDOK,55,59,32,14,WS_GROUP
    ICON            IDI_MAINICON,IDC_STATIC,63,5,18,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

