//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Webster.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\Webster.ico"
IDI_CONNECT             ICON    DISCARDABLE     "res\\Connect.ico"
IDI_IDLE                ICON    DISCARDABLE     "res\\Idle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_PROPERTIES
    SEPARATOR
    BUTTON      IDM_CLEAR_VIEW
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "P",            IDM_PROPERTIES,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_ABOUT,           VIRTKEY, NOINVERT
    "Y",            IDM_CLEAR_VIEW,         VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVER DIALOG DISCARDABLE  0, 0, 170, 95
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HTTP_PORT,131,9,30,12,ES_AUTOHSCROLL
    RTEXT           "HTTP &Port:",IDC_STATIC,89,11,37,10
    RTEXT           "Idle Disonnect &Timeout:",IDC_STATIC,49,31,77,10
    EDITTEXT        IDC_TIMEOUT,131,29,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Defaults",IDC_SET_DEFAULTS,15,11,50,14
    EDITTEXT        IDC_MAX_CONNECTS,131,48,30,12,ES_AUTOHSCROLL
    RTEXT           "Max Number of &Connects:",IDC_STATIC,28,50,98,10
    EDITTEXT        IDC_SANITY_TIME,131,70,30,12,ES_AUTOHSCROLL
    RTEXT           "&Watchdog Timer:",IDC_STATIC,69,72,57,10
END

IDD_HTML DIALOG DISCARDABLE  0, 0, 202, 115
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "HTML"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_HTML_PATH,57,10,84,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Base &Path:",IDC_STATIC,17,12,36,10
    RTEXT           "Default &HTML File:",IDC_STATIC,11,34,61,8
    EDITTEXT        IDC_HTML_DEFAULT,77,31,64,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",IDC_HTML_BROWSE,145,8,50,14
    RTEXT           "&Tag File Name:",IDC_STATIC,21,89,53,10
    EDITTEXT        IDC_HTML_TAGFILE,85,87,54,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&None",IDC_TAG_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,33,71,35,10
    CONTROL         "&Auto",IDC_TAG_AUTO,"Button",BS_AUTORADIOBUTTON,81,71,
                    31,10
    CONTROL         "&File",IDC_TAG_FILE,"Button",BS_AUTORADIOBUTTON,129,71,
                    29,10
    GROUPBOX        "Tag Message",IDC_STATIC,17,59,148,48,WS_GROUP
END

IDD_LOGGING DIALOG DISCARDABLE  0, 0, 207, 95
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LOG_PATH,58,30,84,12,ES_AUTOHSCROLL
    RTEXT           "Base &Path:",IDC_STATIC,18,32,37,10
    PUSHBUTTON      "&Browse...",IDC_LOG_BROWSE,150,28,50,14
    CONTROL         "&Enable Logging",IDC_LOG_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,7,75,10
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 183, 94
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Status"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable Status &Output",IDC_STATUS_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,13,105,10
    CONTROL         "Enable Client &Name Lookup",IDC_HOSTNAME_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,105,10
    CONTROL         "Enable &Debug Output",IDC_DEBUG_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,53,105,10
END

IDD_ALERT DIALOG DISCARDABLE  0, 0, 194, 119
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alerts"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Enable &Sound Notification",IDC_ENABLE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,105,10
    CONTROL         "Enable &Icon Connection Notification",IDC_ENABLE_ICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,29,132,10
    ICON            "",IDI_ICON_IDLE,39,75,18,20,WS_TABSTOP
    ICON            "",IDI_ICON_ACTIVE,135,75,18,20
    GROUPBOX        "Idle Icon",IDC_STATIC,7,55,84,56
    GROUPBOX        "Active Icon",IDC_STATIC,103,55,84,56
END

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Webster"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,16,18,20
    LTEXT           "Microsoft Systems Journal\nWorld Wide Web Server for \nMicrosoft Windows 95/Windows NT",
                    IDC_STATIC,47,12,115,25
    DEFPUSHBUTTON   "OK",IDOK,171,22,32,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,13,28,26
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,4,4,207,41
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 257, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Webster!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,37,50,14
    LTEXT           "To activate the Webster window, double click on the icon in the system tray.",
                    IDC_STATIC,7,8,243,13
    CONTROL         "&Don't show this message in the future",IDC_NO_NAG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,146,12
    LTEXT           "To exit the Webster application, choose the File/Exit menu item.",
                    IDC_STATIC,7,20,243,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_HTML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 48
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Configuration",              IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Clear &View Window",          IDM_CLEAR_VIEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Webster...",           ID_APP_ABOUT
    END
END

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                       IDM_UNHIDE
        MENUITEM "&Configuration",              IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dave Cook's Web Server for Windows 95 and Windows NT\0"
            VALUE "CompanyName", "Written for Microsoft Systems Journal\0"
            VALUE "FileDescription", "Webster MFC WWW Server\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Webster\0"
            VALUE "LegalCopyright", "Microsoft Systems Journal\0"
            VALUE "OriginalFilename", "WEBSTER.EXE\0"
            VALUE "ProductName", "Webster WWW Server\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Server Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Webster"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Webster\n\nWebstr\n\n\nWebster.Document\nWebstr Document"
    IDS_REG_STRING          "MSJ"
    IDS_400_MESSAGE         "<HEAD><TITLE>400 Badly Formed Request</TITLE></HEAD>\n<BODY><H1>400 Badly Formed Request</H1>\nThe request had bad syntax or was inherently impossible to be satisfied.<BR>\n</BODY>\r\n"
    IDS_500_MESSAGE         "<HEAD><TITLE>500 Unknown Server Error</TITLE></HEAD>\n<BODY><H1>500 Unknown Server Error</H1>\nUnknown server error.  Failure code: %d..<BR>\n</BODY>\r\n"
    IDS_404_MESSAGE         "<HEAD><TITLE>404 Not Found</TITLE></HEAD>\n<BODY><H1>404 Not Found</H1>\nThe requested URL <%s> was not found on this server.<BR>\n</BODY>\r\n"
    IDS_405_MESSAGE         "<HEAD><TITLE>405 Unknown Method</TITLE></HEAD>\n<BODY><H1>405 Unknown Method</H1>\nThe requested method <%s> is not supported on this server.<BR>\n</BODY>\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_503_MESSAGE         "<HEAD><TITLE>503 Server Capacity Reached</TITLE></HEAD>\n<BODY><H1>503 Server Capacity Reached</H1>\nServer capacity reached. Try again in a few seconds..<BR>\n</BODY>\r\n"
    IDS_TAGSTRING           "<H2></H2><HR><P>\nSent via the Microsoft Systems Journal Webster HTTP Server.\r\n"
    IDS_TAGCOMMENT          "<! Sent via the Microsoft Systems Journal  Webster HTTP Server.>\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PROPERTIES          "Configure server properties\nConfiguration"
    IDM_CLEAR_VIEW          "Clear status window\nClear"
    IDM_UNHIDE              "Open the hidden application window\nOpen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Webster.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

