/*
 * FRAMER.RC
 * Document Objects Framer
 *
 * Resources such as icons, menus, accelerators, and dialogs
 *
 * Copyright (c)1995-1997 Microsoft Corporation, All Rights Reserved
 */


#include <winres.h>
#include "resource.h"


Icon                ICON   framer.ico

IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&Open...",             IDM_FILEOPEN
       MENUITEM "&Close",               IDM_FILECLOSE
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                IDM_FILEEXIT
      END

     POPUP "&Help"
      BEGIN
       MENUITEM "&About...",            IDM_HELPABOUT
      END
    END


//For special Help menu merging
IDR_MENUHELP MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&Framer Help"
      BEGIN
       MENUITEM "&About...",            IDM_HELPABOUT
      END
    END


//Acclerators
IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_F1,        IDM_ENTERCONTEXTHELP, SHIFT, VIRTKEY
    VK_ESCAPE,    IDM_ESCAPECONTEXTHELP, VIRTKEY
   END


IDD_ABOUT DIALOG DISCARDABLE  34, 22, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Framer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "Icon",IDC_STATIC,10,8,18,20
    LTEXT           "Framer",IDC_STATIC,39,10,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "Copyright \2511995-1996 Microsoft Corp.",IDC_STATIC,39,
                    34,133,8
END
