//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\BindEnrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BindEnrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BindEnroll"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,22,21,20
	LTEXT           "BINDENRL Version 1.0",IDC_STATIC,47,15,119,8,
					SS_NOPREFIX
	LTEXT           "Copyright © Microsoft Corp. 1996-1998",IDC_STATIC,47,28,119,
					8
	DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
	LTEXT           "Created by Chris Koziarz",IDC_STATIC,47,41,77,8,
					SS_NOPREFIX
END

IDD_SECTION DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sections& Students"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "CourseID:",IDC_STATIC,10,10,33,8
	CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,47,4,50,18
	LTEXT           "Section:",IDC_STATIC,135,10,25,8
	CONTROL         "",IDC_SECTION,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,177,4,40,17
	LTEXT           "Instructor:",IDC_STATIC,10,34,32,8
	CONTROL         "",IDC_INSTUCTOR,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,47,26,50,18
	LTEXT           "Schedule:",IDC_STATIC,135,34,31,8
	CONTROL         "",IDC_SCHEDULE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,176,26,50,18
	LTEXT           "Room:",IDC_STATIC,10,55,20,8
	CONTROL         "",IDC_ROOM,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,47,49,50,18
	LTEXT           "Capacity:",IDC_STATIC,135,55,34,8
	CONTROL         "",IDC_CAPACITY,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,177,48,50,18
	CONTROL         "",IDC_RDCSECTION,"{43478D73-78E0-11CF-8E78-00A0D100038E}",
					0x0,207,70,86,18
	CONTROL         "",IDC_RDCSTUDENT,"{43478D73-78E0-11CF-8E78-00A0D100038E}",
					0x0,207,145,86,18
	CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
					WS_TABSTOP,4,87,195,76
END

IDD_COURSE DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Courses& Students"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Hours:",IDC_STATIC,11,12,26,8
	CONTROL         "",IDC_HOURS,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,45,10,40,18
	LTEXT           "Course ID:",IDC_STATIC,117,13,34,8
	CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,162,10,40,18
	LTEXT           "Title:",IDC_STATIC,11,50,20,8
	CONTROL         "",IDC_TITLE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,46,47,126,18
	CONTROL         "",IDC_RDCSTUDENT,"{43478D73-78E0-11CF-8E78-00A0D100038E}",
					0x0,207,47,86,18
	CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
					WS_TABSTOP,4,73,289,90
END

IDD_INSTRUCTOR DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Instructors"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
					WS_TABSTOP,13,12,280,92
	CONTROL         "",IDC_RDCINSTUCTOR,
					"{43478D73-78E0-11CF-8E78-00A0D100038E}",0x0,206,145,87,
					18
END

IDD_STUDENT DIALOG DISCARDABLE  0, 0, 300, 172
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Students"
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "CourseID:",IDC_STATIC,17,14,33,8
	CONTROL         "",IDC_COURSE,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,64,10,64,18
	LTEXT           "Section:",IDC_STATIC,144,14,27,8
	CONTROL         "",IDC_SECTION,"{C932BA85-4374-101B-A56C-00AA003668DC}",
					WS_TABSTOP,177,11,40,17
	CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
					WS_TABSTOP,4,47,289,85
	CONTROL         "",IDC_RDCSTUDENT,"{43478D73-78E0-11CF-8E78-00A0D100038E}",
					0x0,207,145,86,18
	CONTROL         "",IDC_DBGRID2,"{00028C00-0000-0000-0000-000000000046}",
					WS_TABSTOP,4,47,289,85
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "BINDENRL MFC Application\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "BINDENRL\0"
			VALUE "LegalCopyright", "Copyright © 1996-1998\0"
			VALUE "OriginalFilename", "BINDENRL.EXE\0"
			VALUE "ProductName", "BINDENRL Application\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_ABOUTBOX, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 210
		TOPMARGIN, 7
		BOTTOMMARGIN, 71
	END

	IDD_SECTION, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 293
		TOPMARGIN, 4
		BOTTOMMARGIN, 163
	END

	IDD_COURSE, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 293
		TOPMARGIN, 4
		BOTTOMMARGIN, 163
	END

	IDD_INSTRUCTOR, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 293
		TOPMARGIN, 4
		BOTTOMMARGIN, 163
	END

	IDD_STUDENT, DIALOG
	BEGIN
		LEFTMARGIN, 4
		RIGHTMARGIN, 293
		TOPMARGIN, 4
		BOTTOMMARGIN, 163
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SECTION DLGINIT
BEGIN
	IDC_COURSE, 0x37a, 191, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009,
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x2100, 0x3443, 0x0812, 0x0000,
0xc000, 0x0007, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac, 0x0000, 0x2400,
0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0500, 0x0000,
0x0880, 0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000,
0x4000, 0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_SECTION, 0x37a, 192, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002c, 0x0000, 0x0001, 0x0000, 0x0024, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000a,
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x4321, 0x1234, 0x0008,
0x0000, 0x0634, 0x0000, 0x02e5, 0x0000, 0xaced, 0xaced, 0x0001, 0x0000,
0x0024, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000,
0x0000, 0x0040, 0x0000, 0x0000, 0x0002, 0x005f,
	IDC_INSTUCTOR, 0x37a, 195, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002f, 0x0000, 0x0001, 0x0000, 0x0027, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000d,
0x0000, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, 0x4449, 0x2100, 0x3443,
0x0812, 0x0000, 0xc000, 0x0007, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac,
0x0000, 0x2400, 0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000,
0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0xffff,
0x00ff, 0x0000, 0x4000, 0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_SCHEDULE, 0x37a, 191, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009,
0x0000, 0x6353, 0x6568, 0x7564, 0x656c, 0x2100, 0x3443, 0x0812, 0x0000,
0xc000, 0x0007, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac, 0x0000, 0x2400,
0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0500, 0x0000,
0x0880, 0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000,
0x4000, 0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_ROOM, 0x37a, 189, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0007,
0x0000, 0x6f52, 0x6d6f, 0x6f4e, 0x2100, 0x3443, 0x0812, 0x0000, 0xc000,
0x0007, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac, 0x0000, 0x2400, 0x0000,
0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880,
0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x4000,
0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_CAPACITY, 0x37a, 191, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001,
0x8001, 0x03ec, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009,
0x0000, 0x6143, 0x6170, 0x6963, 0x7974, 0x2100, 0x3443, 0x0812, 0x0000,
0xc000, 0x0007, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac, 0x0000, 0x2400,
0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0500, 0x0000,
0x0880, 0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000,
0x4000, 0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_RDCSECTION, 0x376, 315, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037,
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030,
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033,
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0d55, 0x0000, 0x02ff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 0x0000, 0x0005, 0x8000, 0x0008,
0x8000, 0x0001, 0x0000, 0x0014, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064,
0x0065, 0x006e, 0x0074, 0x0020, 0x0052, 0x0065, 0x0067, 0x0069, 0x0073,
0x0074, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0015, 0x0000,
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x002a, 0x0020,
0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0053, 0x0065, 0x0063, 0x0074,
0x0069, 0x006f, 0x006e, 0x0005, 0x0000, 0x0061, 0x0064, 0x006d, 0x0069,
0x006e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000,
0x0053, 0x0065, 0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 0x0073, 0x0001,
0x0000, 0x0190, 0x4244, 0x0001, "\000"
	IDC_RDCSTUDENT, 0x376, 507, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037,
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030,
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033,
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0d55, 0x0000, 0x02ff,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 0x0000, 0x0005, 0x8000, 0x0008,
0x8000, 0x0001, 0x0000, 0x0014, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064,
0x0065, 0x006e, 0x0074, 0x0020, 0x0052, 0x0065, 0x0067, 0x0069, 0x0073,
0x0074, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0075, 0x0000,
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x0053, 0x0074,
0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x002c, 0x0020, 0x004e,
0x0061, 0x006d, 0x0065, 0x002c, 0x0020, 0x0047, 0x0072, 0x0061, 0x0064,
0x0059, 0x0065, 0x0061, 0x0072, 0x002c, 0x0020, 0x0047, 0x0072, 0x0061,
0x0064, 0x0065, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0053,
0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002c, 0x0020, 0x0045,
0x006e, 0x0072, 0x006f, 0x006c, 0x006c, 0x006d, 0x0065, 0x006e, 0x0074,
0x0020, 0x0057, 0x0048, 0x0045, 0x0052, 0x0045, 0x0020, 0x0053, 0x0074,
0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x003d, 0x0045, 0x006e,
0x0072, 0x006f, 0x006c, 0x006c, 0x006d, 0x0065, 0x006e, 0x0074, 0x002e,
0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044,
0x0005, 0x0000, 0x0061, 0x0064, 0x006d, 0x0069, 0x006e, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0073, 0x0001, 0x0000, 0x0190, 0x4244,
0x0001, "\000"
	IDC_DBGRID1, 0x37a, 3365, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002,
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000,
0x0ccb, 0x0000, 0x001c, 0x0000, 0x07d3, 0x0000, 0x00e8, 0x0000, 0x07d4,
0x0000, 0x00f0, 0x0000, 0x0200, 0x0000, 0x00f8, 0x0000, 0x0010, 0x0000,
0x0100, 0x0000, 0x0008, 0x0000, 0x0108, 0x0000, 0x0023, 0x0000, 0x0510,
0x0000, 0x0001, 0x0000, 0x09c4, 0x0000, 0x0002, 0x0000, 0x09cc, 0x0000,
0x0004, 0x0000, 0x09d4, 0x0000, 0xfdf8, 0xffff, 0x09dc, 0x0000, 0xfe08,
0xffff, 0x09e4, 0x0000, 0x0007, 0x0000, 0x09ec, 0x0000, 0x0025, 0x0000,
0x09f4, 0x0000, 0x000a, 0x0000, 0x09fc, 0x0000, 0xfdfe, 0xffff, 0x0a04,
0x0000, 0x000b, 0x0000, 0x0a0c, 0x0000, 0x000c, 0x0000, 0x0a3c, 0x0000,
0x004a, 0x0000, 0x0a44, 0x0000, 0x000f, 0x0000, 0x0a4c, 0x0000, 0xfe0b,
0xffff, 0x0a54, 0x0000, 0xfdff, 0xffff, 0x0a5c, 0x0000, 0xfdfa, 0xffff,
0x0a64, 0x0000, 0xfe00, 0xffff, 0x0a70, 0x0000, 0x002f, 0x0000, 0x0aa0,
0x0000, 0x0031, 0x0000, 0x0aa8, 0x0000, 0x0032, 0x0000, 0x0ab0, 0x0000,
0x0033, 0x0000, 0x0ab8, 0x0000, 0x0000, 0x0000, 0x0ac0, 0x0000, 0x0003,
0x0000, 0x1e48, 0x0000, 0x0003, 0x0000, 0x0cd1, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0004,
0x0000, 0x0100, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0174, 0x0000,
0x00d0, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008,
0x0000, 0x0044, 0x0000, 0x0009, 0x0000, 0x0058, 0x0000, 0x0011, 0x0000,
0x0064, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x001e, 0x0000, 0x000a,
0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000,
0x000a, 0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f8, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0278, 0x0000, 0x00c8, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0040, 0x0000, 0x0009, 0x0000,
0x0050, 0x0000, 0x0011, 0x0000, 0x005c, 0x0000, 0x0000, 0x0000, 0x0068,
0x0000, 0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000,
0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0031, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0100, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0374, 0x0000, 0x00d0, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0044, 0x0000, 0x0009, 0x0000,
0x0058, 0x0000, 0x0011, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0070,
0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559, 0x7261,
0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559,
0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x00f8, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0478, 0x0000, 0x00c8,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0040, 0x0000, 0x0009, 0x0000, 0x0050, 0x0000, 0x0011, 0x0000, 0x005c,
0x0000, 0x0000, 0x0000, 0x0068, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000,
0x7247, 0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000, 0x7247,
0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0033, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x104b, 0x0000, 0x0001, 0x0000, 0x04a6, 0x0000, 0xfffe, 0x0000, 0x0004,
0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600,
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b,
0x13c7, 0x057c, 0x0000, 0x0476, 0x0000, 0x000d, 0x0000, 0x0206, 0x0000,
0x0070, 0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003, 0x0000, 0x0080,
0x0000, 0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000, 0x0090, 0x0000,
0x0005, 0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0, 0x0000, 0x0006,
0x0000, 0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000, 0x0010, 0x0000,
0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203, 0x0000, 0x00c8,
0x0000, 0x0000, 0x0000, 0x037c, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0003,
0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000,
0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001,
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000,
0x0003, 0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x02b0, 0x0000, 0x6942,
0x5267, 0x6465, 0x0101, 0x0004, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0004, 0x0000, 0x0519, 0x0000, 0x0707, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee,
0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0002,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0002,
0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0425, 0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b,
0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000,
0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000,
0xf000, 0xbaad, 0x0003, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519,
0x0000, 0x05ff, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080,
0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0002, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484,
0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x000a, 0x0000,
0x0004, 0x0000, 0x0519, 0x0000, 0x0472, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee,
0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x000d,
0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x7053, 0x696c, 0x3074, 0x0500,
0x0000, 0x0b00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f46, 0x7563, 0x0073,
0x000f, 0x0000, 0x000f, 0x0000, 0x6c41, 0x6f6c, 0x5277, 0x776f, 0x6953,
0x697a, 0x676e, 0x0400, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f,
0x6953, 0x697a, 0x676e, 0x0100, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f,
0x656b, 0x0064, 0x001f, 0x0000, 0x000d, 0x0000, 0x614d, 0x7172, 0x6575,
0x5365, 0x7974, 0x656c, 0x1000, 0x0000, 0x1000, 0x0000, 0x5200, 0x6365,
0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 0x7372, 0x1100, 0x0000, 0x0b00,
0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x0003, 0x0000,
0x000c, 0x0000, 0x6353, 0x6f72, 0x6c6c, 0x7247, 0x756f, 0x0070, 0x0006,
0x0000, 0x0005, 0x0000, 0x6953, 0x657a, 0x0700, 0x0000, 0x0900, 0x0000,
0x5300, 0x7a69, 0x4d65, 0x646f, 0x0065, 0x0203, 0x0000, 0x000d, 0x0000,
0x435f, 0x6c6f, 0x6d75, 0x506e, 0x6f72, 0x7370, 0x0600, 0x0002, 0x0b00,
0x0000, 0x5f00, 0x7355, 0x7265, 0x6c46, 0x6761, 0x0073, 0x0000, 0x000b,
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000,
0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000,
0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046,
0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00,
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053,
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80,
0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0003,
0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000,
0x0001, 0x0000, 0x0000, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265,
0x6669, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000,
0x0003, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x001c,
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000,
0x4100, 0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00,
0x0000, 0x4100, 0x6c6c, 0x776f, 0x7241, 0x6f72, 0x7377, 0x0100, 0x0000,
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0400,
0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574,
0xf800, 0xfffd, 0x0bff, 0x0000, 0x4100, 0x7070, 0x6165, 0x6172, 0x636e,
0x0065, 0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c,
0x0072, 0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453,
0x6c79, 0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69,
0x006e, 0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548,
0x6461, 0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c,
0x6e6d, 0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d,
0x6564, 0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c,
0x6469, 0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62,
0x6465, 0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff,
0xffff, 0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b,
0x0000, 0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000,
0x0a00, 0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000,
0x0e00, 0x0000, 0x4d00, 0x7261, 0x7571, 0x6565, 0x6e55, 0x7169, 0x6575,
0x0f00, 0x0000, 0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 0x6564,
0x5372, 0x7974, 0x656c, 0x2300, 0x0000, 0x0700, 0x0000, 0x5300, 0x6c70,
0x7469, 0x0073, 0x0031, 0x0000, 0x0010, 0x0000, 0x6154, 0x4162, 0x7263,
0x736f, 0x5373, 0x6c70, 0x7469, 0x0073, 0x0032, 0x0000, 0x000a, 0x0000,
0x6154, 0x4162, 0x7463, 0x6f69, 0x006e, 0x0033, 0x0000, 0x0010, 0x0000,
0x7257, 0x7061, 0x6543, 0x6c6c, 0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3,
0x0000, 0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007,
0x0900, 0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000,
0x000c, 0x0000, 0x4c5f, 0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010,
0x0000, 0x000b, 0x0000, 0x525f, 0x776f, 0x6548, 0x6769, 0x7468, "\000"
	0
END

IDD_COURSE DLGINIT
BEGIN
	IDC_HOURS, 0x37a, 183, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001,
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001,
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x3400, 0x0006, 0xff00, 0x0002,
0xed00, 0xedac, 0x01ac, 0x0000, 0x2400, 0x0000, 0x0100, 0x0000, 0x0000,
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff,
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x4000, 0x0000, 0x0000, 0x0200,
0x5f00, "\000"
	IDC_COURSE, 0x37a, 183, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001,
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001,
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x3400, 0x0006, 0xff00, 0x0002,
0xed00, 0xedac, 0x01ac, 0x0000, 0x2400, 0x0000, 0x0100, 0x0000, 0x0000,
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff,
0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0200,
0x5f00, "\000"
	IDC_TITLE, 0x37a, 183, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 0x0001,
0x8001, 0x0000, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0001,
0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x8900, 0x0013, 0xff00, 0x0002,
0xed00, 0xedac, 0x01ac, 0x0000, 0x2400, 0x0000, 0x0100, 0x0000, 0x0000,
0x0100, 0x0000, 0x0000, 0x0500, 0x0000, 0x0880, 0x0000, 0xff80, 0x00ff,
0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x4000, 0x0000, 0x0000, 0x0200,
0x5f00, "\000"
	IDC_RDCSTUDENT, 0x376, 534, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037,
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030,
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033,
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0d55, 0x0000, 0x02ff,
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 0x0000, 0x0005, 0x8000, 0x0008,
0x8000, 0x0001, 0x0000, 0x0014, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064,
0x0065, 0x006e, 0x0074, 0x0020, 0x0052, 0x0065, 0x0067, 0x0069, 0x0073,
0x0074, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0080, 0x0000,
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x0053, 0x0074,
0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x002c, 0x0020, 0x004e,
0x0061, 0x006d, 0x0065, 0x002c, 0x0020, 0x0047, 0x0072, 0x0061, 0x0064,
0x0059, 0x0065, 0x0061, 0x0072, 0x002c, 0x0020, 0x0047, 0x0072, 0x0061,
0x0064, 0x0065, 0x002c, 0x0020, 0x0053, 0x0065, 0x0063, 0x0074, 0x0069,
0x006f, 0x006e, 0x004e, 0x006f, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d,
0x0020, 0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002c,
0x0020, 0x0045, 0x006e, 0x0072, 0x006f, 0x006c, 0x006c, 0x006d, 0x0065,
0x006e, 0x0074, 0x0020, 0x0077, 0x0068, 0x0065, 0x0072, 0x0065, 0x0020,
0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053,
0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x003d,
0x0045, 0x006e, 0x0072, 0x006f, 0x006c, 0x006c, 0x006d, 0x0065, 0x006e,
0x0074, 0x002e, 0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074,
0x0049, 0x0044, 0x0005, 0x0000, 0x0061, 0x0064, 0x006d, 0x0069, 0x006e,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0053,
0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x0073, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61,
	IDC_DBGRID1, 0x37a, 3793, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002,
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000,
0x0e77, 0x0000, 0x001c, 0x0000, 0x07d3, 0x0000, 0x00e8, 0x0000, 0x07d4,
0x0000, 0x00f0, 0x0000, 0x0200, 0x0000, 0x00f8, 0x0000, 0x0010, 0x0000,
0x0100, 0x0000, 0x0008, 0x0000, 0x0108, 0x0000, 0x0023, 0x0000, 0x0614,
0x0000, 0x0001, 0x0000, 0x0b70, 0x0000, 0x0002, 0x0000, 0x0b78, 0x0000,
0x0004, 0x0000, 0x0b80, 0x0000, 0xfdf8, 0xffff, 0x0b88, 0x0000, 0xfe08,
0xffff, 0x0b90, 0x0000, 0x0007, 0x0000, 0x0b98, 0x0000, 0x0025, 0x0000,
0x0ba0, 0x0000, 0x000a, 0x0000, 0x0ba8, 0x0000, 0xfdfe, 0xffff, 0x0bb0,
0x0000, 0x000b, 0x0000, 0x0bb8, 0x0000, 0x000c, 0x0000, 0x0be8, 0x0000,
0x004a, 0x0000, 0x0bf0, 0x0000, 0x000f, 0x0000, 0x0bf8, 0x0000, 0xfe0b,
0xffff, 0x0c00, 0x0000, 0xfdff, 0xffff, 0x0c08, 0x0000, 0xfdfa, 0xffff,
0x0c10, 0x0000, 0xfe00, 0xffff, 0x0c1c, 0x0000, 0x002f, 0x0000, 0x0c4c,
0x0000, 0x0031, 0x0000, 0x0c54, 0x0000, 0x0032, 0x0000, 0x0c5c, 0x0000,
0x0033, 0x0000, 0x0c64, 0x0000, 0x0000, 0x0000, 0x0c6c, 0x0000, 0x0003,
0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0f17, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0005,
0x0000, 0x0100, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0174, 0x0000,
0x00d0, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008,
0x0000, 0x0044, 0x0000, 0x0009, 0x0000, 0x0058, 0x0000, 0x0011, 0x0000,
0x0064, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x001e, 0x0000, 0x000a,
0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000,
0x000a, 0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f8, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0278, 0x0000, 0x00c8, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0040, 0x0000, 0x0009, 0x0000,
0x0050, 0x0000, 0x0011, 0x0000, 0x005c, 0x0000, 0x0000, 0x0000, 0x0068,
0x0000, 0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000,
0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0031, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0100, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0374, 0x0000, 0x00d0, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0044, 0x0000, 0x0009, 0x0000,
0x0058, 0x0000, 0x0011, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0070,
0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559, 0x7261,
0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559,
0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x00f8, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0478, 0x0000, 0x00c8,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0040, 0x0000, 0x0009, 0x0000, 0x0050, 0x0000, 0x0011, 0x0000, 0x005c,
0x0000, 0x0000, 0x0000, 0x0068, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000,
0x7247, 0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000, 0x7247,
0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0033, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x0100, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0574, 0x0000, 0x00d0,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0044, 0x0000, 0x0009, 0x0000, 0x0058, 0x0000, 0x0011, 0x0000, 0x0064,
0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000,
0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x001e, 0x0000, 0x000a,
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x0000, 0x001e, 0x0000,
0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000,
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c,
0x6e6d, 0x0034, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69,
0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65,
0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 0x5674,
0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562,
0x4672, 0x726f, 0x616d, 0x0074, 0x104b, 0x0000, 0x0001, 0x0000, 0x054e,
0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164,
0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0680, 0x0000, 0x051e, 0x0000,
0x000d, 0x0000, 0x0206, 0x0000, 0x0070, 0x0000, 0x0001, 0x0000, 0x0078,
0x0000, 0x0003, 0x0000, 0x0080, 0x0000, 0x001f, 0x0000, 0x0088, 0x0000,
0x0004, 0x0000, 0x0090, 0x0000, 0x0005, 0x0000, 0x0098, 0x0000, 0x0007,
0x0000, 0x00a0, 0x0000, 0x0006, 0x0000, 0x00a8, 0x0000, 0x000f, 0x0000,
0x00b0, 0x0000, 0x0010, 0x0000, 0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0,
0x0000, 0x0203, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0424, 0x0000,
0x0003, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0002,
0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000,
0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000,
0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 0x0041,
0x0000, 0x0358, 0x0000, 0x6942, 0x5267, 0x6465, 0x0101, 0x0005, 0x0000,
0x0001, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0707,
0x0000, 0x8100, 0x0331, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000,
0x0100, 0x0008, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x5b00,
0x0331, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0x1f00, 0x0331,
0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xe700, 0x0019, 0x0004,
0x0000, 0x0425, 0x0000, 0x0002, 0x0000, 0xe700, 0x0019, 0x0004, 0x0000,
0x042b, 0x0000, 0x0001, 0x0000, 0xe700, 0x0019, 0x0004, 0x0000, 0x04d4,
0x0000, 0x0000, 0x0000, 0x6f00, 0x7370, 0x0004, 0x0000, 0x04c8, 0x0000,
0x0000, 0x0000, 0x0000, 0x0331, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000,
0x0000, 0x5700, 0x0331, 0x0002, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000,
0x0519, 0x0000, 0x0aa5, 0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0501,
0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x04ff, 0x0000,
0x8080, 0x0080, 0x0400, 0x0000, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001,
0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000,
0x0400, 0x0000, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0x0400,
0x0000, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0x0400, 0x0000,
0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0004,
0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000,
0x0484, 0x0000, 0x0000, 0x0000, 0x5700, 0x0331, 0x0003, 0x0000, 0x000a,
0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x05ff, 0x0000, 0x0500, 0x0000,
0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004,
0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x0400, 0x0000, 0x0004, 0x0000,
0x04ee, 0x0000, 0x0001, 0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0507,
0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x0425, 0x0000,
0x0002, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001,
0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000,
0x0400, 0x0000, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0x0400,
0x0000, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0x5700, 0x0331,
0x0004, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0472,
0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000,
0x0400, 0x0000, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x0400,
0x0000, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0x0500, 0x0000,
0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004,
0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000,
0x042b, 0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x04d4,
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x04c8, 0x0000,
0x0000, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000,
0x0000, 0x5700, 0x0331, 0x0005, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000,
0x0519, 0x0000, 0x0683, 0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0501,
0x0000, 0x0001, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000, 0x04ff, 0x0000,
0x8080, 0x0080, 0x0400, 0x0000, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001,
0x0000, 0x0500, 0x0000, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000,
0x0400, 0x0000, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0x0400,
0x0000, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0x0400, 0x0000,
0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0004,
0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0004, 0x0000,
0x0484, 0x0000, 0x0000, 0x0000, 0x0400, 0x0331, 0x000d, 0x0000, 0x0000,
0x0000, 0x0007, 0x0000, 0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00,
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000,
0x000f, 0x0000, 0x6c41, 0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e,
0x0400, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a,
0x676e, 0x0100, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064,
0x001f, 0x0000, 0x000d, 0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974,
0x656c, 0x1000, 0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364,
0x6c65, 0x6365, 0x6f74, 0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300,
0x7263, 0x6c6f, 0x426c, 0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000,
0x6353, 0x6f72, 0x6c6c, 0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005,
0x0000, 0x6953, 0x657a, 0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69,
0x4d65, 0x646f, 0x0065, 0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f,
0x6d75, 0x506e, 0x6f72, 0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00,
0x7355, 0x7265, 0x6c46, 0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0x0000,
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000,
0x0003, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b,
0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000,
0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028,
0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8,
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e,
0x5320, 0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000,
0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0005,
0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91,
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244,
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x000b,
0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000,
0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x0000,
0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c,
0x776f, 0x6441, 0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 0x0000,
0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 0x0c00,
0x0000, 0x4100, 0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 0xfffd,
0x0bff, 0x0000, 0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 0xfe0b,
0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08,
0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065,
0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007,
0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265,
0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073,
0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00,
0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874,
0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000,
0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a,
0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009,
0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000,
0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 0x0000,
0x4d00, 0x7261, 0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 0x0000,
0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974,
0x656c, 0x2300, 0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0073,
0x0031, 0x0000, 0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 0x5373,
0x6c70, 0x7469, 0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 0x4162,
0x7463, 0x6f69, 0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 0x7061,
0x6543, 0x6c6c, 0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 0x0009,
0x0000, 0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000,
0x5f00, 0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000,
0x4c5f, 0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b,
0x0000, 0x525f, 0x776f, 0x6548, 0x6769, 0x7468, "\000"
	0
END

IDD_INSTRUCTOR DLGINIT
BEGIN
	IDC_DBGRID1, 0x37a, 2945, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002,
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0009, 0x0000, 0x03f3, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000,
0x0b27, 0x0000, 0x001c, 0x0000, 0x07d3, 0x0000, 0x00e8, 0x0000, 0x07d4,
0x0000, 0x00f0, 0x0000, 0x0200, 0x0000, 0x00f8, 0x0000, 0x0010, 0x0000,
0x0100, 0x0000, 0x0008, 0x0000, 0x0108, 0x0000, 0x0023, 0x0000, 0x0414,
0x0000, 0x0001, 0x0000, 0x0820, 0x0000, 0x0002, 0x0000, 0x0828, 0x0000,
0x0004, 0x0000, 0x0830, 0x0000, 0xfdf8, 0xffff, 0x0838, 0x0000, 0xfe08,
0xffff, 0x0840, 0x0000, 0x0007, 0x0000, 0x0848, 0x0000, 0x0025, 0x0000,
0x0850, 0x0000, 0x000a, 0x0000, 0x0858, 0x0000, 0xfdfe, 0xffff, 0x0860,
0x0000, 0x000b, 0x0000, 0x0868, 0x0000, 0x000c, 0x0000, 0x0898, 0x0000,
0x004a, 0x0000, 0x08a0, 0x0000, 0x000f, 0x0000, 0x08a8, 0x0000, 0xfe0b,
0xffff, 0x08b0, 0x0000, 0xfdff, 0xffff, 0x08b8, 0x0000, 0xfdfa, 0xffff,
0x08c0, 0x0000, 0xfe00, 0xffff, 0x08cc, 0x0000, 0x002f, 0x0000, 0x08fc,
0x0000, 0x0031, 0x0000, 0x0904, 0x0000, 0x0032, 0x0000, 0x090c, 0x0000,
0x0033, 0x0000, 0x0914, 0x0000, 0x0000, 0x0000, 0x091c, 0x0000, 0x0003,
0x0000, 0x2b69, 0x0000, 0x0003, 0x0000, 0x0f81, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0003,
0x0000, 0x0108, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0174, 0x0000,
0x00d8, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008,
0x0000, 0x0048, 0x0000, 0x0009, 0x0000, 0x0060, 0x0000, 0x0011, 0x0000,
0x006c, 0x0000, 0x0000, 0x0000, 0x0078, 0x0000, 0x001e, 0x0000, 0x000d,
0x0000, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f, 0x4449, 0x0000, 0x0000,
0x001e, 0x0000, 0x000d, 0x0000, 0x6e49, 0x7473, 0x7572, 0x7463, 0x726f,
0x4449, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x00f8, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0280, 0x0000, 0x00c8,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0040, 0x0000, 0x0009, 0x0000, 0x0050, 0x0000, 0x0011, 0x0000, 0x005c,
0x0000, 0x0000, 0x0000, 0x0068, 0x0000, 0x001e, 0x0000, 0x0005, 0x0000,
0x614e, 0x656d, 0x0000, 0x0000, 0x001e, 0x0000, 0x0005, 0x0000, 0x614e,
0x656d, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0031, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x00f8, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x037c, 0x0000, 0x00c8,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0040, 0x0000, 0x0009, 0x0000, 0x0050, 0x0000, 0x0011, 0x0000, 0x005c,
0x0000, 0x0000, 0x0000, 0x0068, 0x0000, 0x001e, 0x0000, 0x0007, 0x0000,
0x6f52, 0x6d6f, 0x6f4e, 0x0000, 0x001e, 0x0000, 0x0007, 0x0000, 0x6f52,
0x6d6f, 0x6f4e, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x104b, 0x0000, 0x0001, 0x0000, 0x03fe, 0x0000, 0xfffe, 0x0000, 0x0004,
0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600,
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b,
0x13c7, 0x0480, 0x0000, 0x03ce, 0x0000, 0x000d, 0x0000, 0x0206, 0x0000,
0x0070, 0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003, 0x0000, 0x0080,
0x0000, 0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000, 0x0090, 0x0000,
0x0005, 0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0, 0x0000, 0x0006,
0x0000, 0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000, 0x0010, 0x0000,
0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203, 0x0000, 0x00c8,
0x0000, 0x0000, 0x0000, 0x02d4, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0003,
0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000,
0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001,
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000,
0x0003, 0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x0208, 0x0000, 0x6942,
0x5267, 0x6465, 0x0101, 0x0003, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0004, 0x0000, 0x0519, 0x0000, 0x0894, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee,
0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0002,
0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0425, 0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b,
0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000,
0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000,
0xf000, 0xbaad, 0x0003, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519,
0x0000, 0x057a, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080,
0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484,
0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x000d, 0x0000, 0x0000, 0x0000,
0x0007, 0x0000, 0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00, 0x0000,
0x4100, 0x6c6c, 0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000, 0x000f,
0x0000, 0x6c41, 0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e, 0x0400,
0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e,
0x0100, 0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x001f,
0x0000, 0x000d, 0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974, 0x656c,
0x1000, 0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65,
0x6365, 0x6f74, 0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263,
0x6c6f, 0x426c, 0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000, 0x6353,
0x6f72, 0x6c6c, 0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005, 0x0000,
0x6953, 0x657a, 0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69, 0x4d65,
0x646f, 0x0065, 0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f, 0x6d75,
0x506e, 0x6f72, 0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00, 0x7355,
0x7265, 0x6c46, 0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003,
0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000,
0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000,
0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000,
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001,
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320,
0x7265, 0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff,
0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000,
0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000,
0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce,
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001,
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x000b, 0x0000,
0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000,
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f,
0x6441, 0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c,
0x776f, 0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 0x0c00, 0x0000,
0x4100, 0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 0xfffd, 0x0bff,
0x0000, 0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 0xfe0b, 0xffff,
0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff,
0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa,
0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000,
0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073,
0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025,
0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000,
0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00,
0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe,
0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000,
0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000,
0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800,
0x6165, 0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x4d00,
0x7261, 0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 0x0000, 0x1000,
0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c,
0x2300, 0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0073, 0x0031,
0x0000, 0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 0x5373, 0x6c70,
0x7469, 0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 0x4162, 0x7463,
0x6f69, 0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 0x7061, 0x6543,
0x6c6c, 0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 0x0009, 0x0000,
0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00,
0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f,
0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000,
0x525f, 0x776f, 0x6548, 0x6769, 0x7468, "\000"
	IDC_RDCINSTUCTOR, 0x376, 352, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037,
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030,
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033,
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0d8a, 0x0000, 0x02ff,
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 0x0000, 0x0005, 0x8000, 0x0008,
0x8000, 0x0001, 0x0000, 0x0014, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064,
0x0065, 0x006e, 0x0074, 0x0020, 0x0052, 0x0065, 0x0067, 0x0069, 0x0073,
0x0074, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0018, 0x0000,
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x002a, 0x0020,
0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0049, 0x006e, 0x0073, 0x0074,
0x0072, 0x0075, 0x0063, 0x0074, 0x006f, 0x0072, 0x0005, 0x0000, 0x0061,
0x0064, 0x006d, 0x0069, 0x006e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x000a, 0x0000, 0x0049, 0x006e, 0x0073, 0x0074, 0x0072, 0x0075,
0x0063, 0x0074, 0x006f, 0x0072, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001,
0x301b, 0x019a, 0x8050, 0x5e3d, 0x1d01, 0x3026, 0x805f, 0x5e3d, 0x0101,
0x3026, 0x2f5f, 0x0106, 0xb08f, 0x1426,
	0
END

IDD_STUDENT DLGINIT
BEGIN
	IDC_COURSE, 0x37a, 191, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002b, 0x0000, 0x0001, 0x0000, 0x0023, 0x0000, 0x0001,
0x8001, 0x03f1, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x0009,
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x2100, 0x3443, 0x0812, 0x0000,
0xec00, 0x0009, 0xff00, 0x0002, 0xed00, 0xedac, 0x01ac, 0x0000, 0x2400,
0x0000, 0x0100, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0500, 0x0000,
0x0880, 0x0000, 0xff80, 0x00ff, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000,
0x4000, 0x0000, 0x0000, 0x0200, 0x5f00, "\000"
	IDC_SECTION, 0x37a, 192, 0
0x0024, 0x0000, 0x006d, 0x0067, 0x006b, 0x0067, 0x0074, 0x0067, 0x006e,
0x006e, 0x006d, 0x006e, 0x006d, 0x006e, 0x0069, 0x006e, 0x0069, 0x0067,
0x0074, 0x0068, 0x006b, 0x0067, 0x006f, 0x0067, 0x0067, 0x0067, 0x0076,
0x006d, 0x006b, 0x0068, 0x0069, 0x006e, 0x006a, 0x0067, 0x0067, 0x006e,
0x0076, 0x006d, 0x002c, 0x0000, 0x0001, 0x0000, 0x0024, 0x0000, 0x0001,
0x8001, 0x03f1, 0x0016, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 0x000a,
0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f, 0x4321, 0x1234, 0x0008,
0x0000, 0x0634, 0x0000, 0x02e5, 0x0000, 0xaced, 0xaced, 0x0001, 0x0000,
0x0024, 0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000,
0x0000, 0x0040, 0x0000, 0x0000, 0x0002, 0x005f,
	IDC_DBGRID1, 0x37a, 4221, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002,
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0009, 0x0000, 0x03f1, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000,
0x1023, 0x0000, 0x001c, 0x0000, 0x07d3, 0x0000, 0x00e8, 0x0000, 0x07d4,
0x0000, 0x00f0, 0x0000, 0x0200, 0x0000, 0x00f8, 0x0000, 0x0010, 0x0000,
0x0100, 0x0000, 0x0008, 0x0000, 0x0108, 0x0000, 0x0023, 0x0000, 0x0718,
0x0000, 0x0001, 0x0000, 0x0d1c, 0x0000, 0x0002, 0x0000, 0x0d24, 0x0000,
0x0004, 0x0000, 0x0d2c, 0x0000, 0xfdf8, 0xffff, 0x0d34, 0x0000, 0xfe08,
0xffff, 0x0d3c, 0x0000, 0x0007, 0x0000, 0x0d44, 0x0000, 0x0025, 0x0000,
0x0d4c, 0x0000, 0x000a, 0x0000, 0x0d54, 0x0000, 0xfdfe, 0xffff, 0x0d5c,
0x0000, 0x000b, 0x0000, 0x0d64, 0x0000, 0x000c, 0x0000, 0x0d94, 0x0000,
0x004a, 0x0000, 0x0d9c, 0x0000, 0x000f, 0x0000, 0x0da4, 0x0000, 0xfe0b,
0xffff, 0x0dac, 0x0000, 0xfdff, 0xffff, 0x0db4, 0x0000, 0xfdfa, 0xffff,
0x0dbc, 0x0000, 0xfe00, 0xffff, 0x0dc8, 0x0000, 0x002f, 0x0000, 0x0df8,
0x0000, 0x0031, 0x0000, 0x0e00, 0x0000, 0x0032, 0x0000, 0x0e08, 0x0000,
0x0033, 0x0000, 0x0e10, 0x0000, 0x0000, 0x0000, 0x0e18, 0x0000, 0x0003,
0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0e43, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0006,
0x0000, 0x0100, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0174, 0x0000,
0x00d0, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008,
0x0000, 0x0044, 0x0000, 0x0009, 0x0000, 0x0058, 0x0000, 0x0011, 0x0000,
0x0064, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x001e, 0x0000, 0x000a,
0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e, 0x0000,
0x000a, 0x0000, 0x7453, 0x6475, 0x6e65, 0x4974, 0x0044, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f8, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0278, 0x0000, 0x00c8, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0040, 0x0000, 0x0009, 0x0000,
0x0050, 0x0000, 0x0011, 0x0000, 0x005c, 0x0000, 0x0000, 0x0000, 0x0068,
0x0000, 0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000,
0x001e, 0x0000, 0x0005, 0x0000, 0x614e, 0x656d, 0x0000, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43,
0x756c, 0x6e6d, 0x0031, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470,
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946,
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75,
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75,
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x0100, 0x0000, 0xfffe, 0x0000,
0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008,
0x2e2b, 0x13c7, 0x0374, 0x0000, 0x00d0, 0x0000, 0x0005, 0x0000, 0x0005,
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x0044, 0x0000, 0x0009, 0x0000,
0x0058, 0x0000, 0x0011, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0070,
0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559, 0x7261,
0x0000, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000, 0x7247, 0x6461, 0x6559,
0x7261, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0032, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x00f8, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0478, 0x0000, 0x00c8,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0040, 0x0000, 0x0009, 0x0000, 0x0050, 0x0000, 0x0011, 0x0000, 0x005c,
0x0000, 0x0000, 0x0000, 0x0068, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000,
0x7247, 0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0006, 0x0000, 0x7247,
0x6461, 0x0065, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0033, 0x0005, 0x0000,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a,
0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d,
0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000,
0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074,
0x0100, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f,
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0574, 0x0000, 0x00d0,
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000,
0x0044, 0x0000, 0x0009, 0x0000, 0x0058, 0x0000, 0x0011, 0x0000, 0x0064,
0x0000, 0x0000, 0x0000, 0x0070, 0x0000, 0x001e, 0x0000, 0x0009, 0x0000,
0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x001e, 0x0000, 0x0009,
0x0000, 0x6f43, 0x7275, 0x6573, 0x4449, 0x0000, 0x0000, 0x001e, 0x0000,
0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000,
0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c,
0x6e6d, 0x0034, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69,
0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65,
0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 0x5674,
0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562,
0x4672, 0x726f, 0x616d, 0x0074, 0x0100, 0x0000, 0xfffe, 0x0000, 0x0004,
0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600,
0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b,
0x13c7, 0x0678, 0x0000, 0x00d0, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000,
0x0030, 0x0000, 0x0008, 0x0000, 0x0044, 0x0000, 0x0009, 0x0000, 0x0058,
0x0000, 0x0011, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0070, 0x0000,
0x001e, 0x0000, 0x000a, 0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e, 0x006f,
0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x6553, 0x7463, 0x6f69, 0x4e6e,
0x006f, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000,
0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0035, 0x0005, 0x0000, 0x0008,
0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000,
0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000,
0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00,
0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x104b,
0x0000, 0x0001, 0x0000, 0x05f6, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002,
0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001,
0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7,
0x0784, 0x0000, 0x05c6, 0x0000, 0x000d, 0x0000, 0x0206, 0x0000, 0x0070,
0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003, 0x0000, 0x0080, 0x0000,
0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000, 0x0090, 0x0000, 0x0005,
0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0, 0x0000, 0x0006, 0x0000,
0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000, 0x0010, 0x0000, 0x00b8,
0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203, 0x0000, 0x00c8, 0x0000,
0x0000, 0x0000, 0x04cc, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x000b,
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000,
0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff,
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003,
0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x0400, 0x0000, 0x6942, 0x5267,
0x6465, 0x0101, 0x0006, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0004,
0x0000, 0x0519, 0x0000, 0x0707, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff,
0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0002, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0002, 0x0000,
0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004,
0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425,
0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0003, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000,
0x05ff, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0425, 0x0000, 0x0002, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8,
0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000,
0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x000a, 0x0000, 0x0004,
0x0000, 0x0519, 0x0000, 0x0472, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff,
0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0005, 0x0000,
0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0683, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004,
0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425,
0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0006, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000,
0x0683, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8,
0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000,
0x0000, 0x0000, 0xf000, 0xbaad, 0x000d, 0x0000, 0x0000, 0x0000, 0x0007,
0x0000, 0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000, 0x000f, 0x0000,
0x6c41, 0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e, 0x0400, 0x0000,
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0100,
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x001f, 0x0000,
0x000d, 0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974, 0x656c, 0x1000,
0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365,
0x6f74, 0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f,
0x426c, 0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000, 0x6353, 0x6f72,
0x6c6c, 0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005, 0x0000, 0x6953,
0x657a, 0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69, 0x4d65, 0x646f,
0x0065, 0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f, 0x6d75, 0x506e,
0x6f72, 0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00, 0x7355, 0x7265,
0x6c46, 0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b,
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff,
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265,
0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 0x0000,
0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000, 0x0003,
0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d,
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d,
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x000b, 0x0000, 0xffff,
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x0000, 0x0000, 0x0001,
0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441,
0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f,
0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c,
0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 0x0c00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 0xfffd, 0x0bff, 0x0000,
0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 0xfe0b, 0xffff, 0x000a,
0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 0x000c,
0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 0xffff,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 0x000e,
0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 0x0008,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 0x0000,
0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 0x0c00,
0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 0xfffd,
0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 0x05ff,
0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 0x6f46,
0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 0x6548,
0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 0x6165,
0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x4d00, 0x7261,
0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 0x0000, 0x1000, 0x0000,
0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x2300,
0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0073, 0x0031, 0x0000,
0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 0x5373, 0x6c70, 0x7469,
0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 0x4162, 0x7463, 0x6f69,
0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 0x7061, 0x6543, 0x6c6c,
0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 0x0009, 0x0000, 0x455f,
0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 0x7845,
0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 0x7961,
0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 0x525f,
0x776f, 0x6548, 0x6769, 0x7468, "\000"
	IDC_RDCSTUDENT, 0x376, 537, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037,
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031,
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030,
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033,
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x0d55, 0x0000, 0x02ff,
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0001, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001,
0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 0x000f, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 0x0000, 0x0005, 0x8000, 0x0008,
0x8000, 0x0001, 0x0000, 0x0014, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064,
0x0065, 0x006e, 0x0074, 0x0020, 0x0052, 0x0065, 0x0067, 0x0069, 0x0073,
0x0074, 0x0072, 0x0061, 0x0074, 0x0069, 0x006f, 0x006e, 0x0084, 0x0000,
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x0053, 0x0074,
0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x002c, 0x004e, 0x0061,
0x006d, 0x0065, 0x002c, 0x0047, 0x0072, 0x0061, 0x0064, 0x0059, 0x0065,
0x0061, 0x0072, 0x002c, 0x0047, 0x0072, 0x0061, 0x0064, 0x0065, 0x002c,
0x0043, 0x006f, 0x0075, 0x0072, 0x0073, 0x0065, 0x0049, 0x0044, 0x002c,
0x0053, 0x0065, 0x0063, 0x0074, 0x0069, 0x006f, 0x006e, 0x004e, 0x006f,
0x0020, 0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x002c, 0x0045, 0x006e, 0x0072, 0x006f,
0x006c, 0x006c, 0x006d, 0x0065, 0x006e, 0x0074, 0x0020, 0x0077, 0x0068,
0x0065, 0x0072, 0x0065, 0x0020, 0x0053, 0x0074, 0x0075, 0x0064, 0x0065,
0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e,
0x0074, 0x0049, 0x0044, 0x003d, 0x0045, 0x006e, 0x0072, 0x006f, 0x006c,
0x006c, 0x006d, 0x0065, 0x006e, 0x0074, 0x002e, 0x0053, 0x0074, 0x0075,
0x0064, 0x0065, 0x006e, 0x0074, 0x0049, 0x0044, 0x0005, 0x0000, 0x0061,
0x0064, 0x006d, 0x0069, 0x006e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x0008, 0x0000, 0x0053, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e,
0x0074, 0x0073, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, "\000"
	IDC_DBGRID2, 0x37a, 2493, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002,
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000,
0x0009, 0x0000, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c00, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000,
0x0963, 0x0000, 0x001c, 0x0000, 0x07d3, 0x0000, 0x00e8, 0x0000, 0x07d4,
0x0000, 0x00f0, 0x0000, 0x0200, 0x0000, 0x00f8, 0x0000, 0x0010, 0x0000,
0x0100, 0x0000, 0x0008, 0x0000, 0x0108, 0x0000, 0x0023, 0x0000, 0x02f8,
0x0000, 0x0001, 0x0000, 0x065c, 0x0000, 0x0002, 0x0000, 0x0664, 0x0000,
0x0004, 0x0000, 0x066c, 0x0000, 0xfdf8, 0xffff, 0x0674, 0x0000, 0xfe08,
0xffff, 0x067c, 0x0000, 0x0007, 0x0000, 0x0684, 0x0000, 0x0025, 0x0000,
0x068c, 0x0000, 0x000a, 0x0000, 0x0694, 0x0000, 0xfdfe, 0xffff, 0x069c,
0x0000, 0x000b, 0x0000, 0x06a4, 0x0000, 0x000c, 0x0000, 0x06d4, 0x0000,
0x004a, 0x0000, 0x06dc, 0x0000, 0x000f, 0x0000, 0x06e4, 0x0000, 0xfe0b,
0xffff, 0x06ec, 0x0000, 0xfdff, 0xffff, 0x06f4, 0x0000, 0xfdfa, 0xffff,
0x06fc, 0x0000, 0xfe00, 0xffff, 0x0708, 0x0000, 0x002f, 0x0000, 0x0738,
0x0000, 0x0031, 0x0000, 0x0740, 0x0000, 0x0032, 0x0000, 0x0748, 0x0000,
0x0033, 0x0000, 0x0750, 0x0000, 0x0000, 0x0000, 0x0758, 0x0000, 0x0003,
0x0000, 0x2cdb, 0x0000, 0x0003, 0x0000, 0x0e43, 0x0000, 0x0002, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0002,
0x0000, 0x00f0, 0x0000, 0xfffe, 0x0000, 0x0004, 0x0002, 0x8c07, 0x0002,
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821,
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0174, 0x0000,
0x00c0, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008,
0x0000, 0x003c, 0x0000, 0x0009, 0x0000, 0x0048, 0x0000, 0x0011, 0x0000,
0x0054, 0x0000, 0x0000, 0x0000, 0x0060, 0x0000, 0x001e, 0x0000, 0x0001,
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001,
0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000,
0x6f43, 0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143,
0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174,
0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166,
0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00,
0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f0, 0x0000, 0xfffe,
0x0000, 0x0004, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84,
0x0008, 0x2e2b, 0x13c7, 0x0268, 0x0000, 0x00c0, 0x0000, 0x0005, 0x0000,
0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x003c, 0x0000, 0x0009,
0x0000, 0x0048, 0x0000, 0x0011, 0x0000, 0x0054, 0x0000, 0x0000, 0x0000,
0x0060, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e,
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000,
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005,
0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0031,
0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008,
0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009,
0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575,
0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f,
0x616d, 0x0074, 0x104b, 0x0000, 0x0001, 0x0000, 0x0356, 0x0000, 0xfffe,
0x0000, 0x0004, 0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000,
0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84,
0x0008, 0x2e2b, 0x13c7, 0x0364, 0x0000, 0x0326, 0x0000, 0x000d, 0x0000,
0x0206, 0x0000, 0x0070, 0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003,
0x0000, 0x0080, 0x0000, 0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000,
0x0090, 0x0000, 0x0005, 0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0,
0x0000, 0x0006, 0x0000, 0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000,
0x0010, 0x0000, 0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203,
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x022c, 0x0000, 0x0003, 0x0000,
0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001,
0x0000, 0x0003, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002,
0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000,
0xffff, 0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x0160,
0x0000, 0x6942, 0x5267, 0x6465, 0x0101, 0x0002, 0x0000, 0x0001, 0x0000,
0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0xf000, 0xbaad, 0x0004,
0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0425,
0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x042b, 0x0000,
0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000,
0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0xf000,
0xbaad, 0x0002, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000,
0x0aa5, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001,
0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080,
0xf000, 0xbaad, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0xf000,
0xbaad, 0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad,
0x0004, 0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0xf000, 0xbaad, 0x0004,
0x0000, 0x042b, 0x0000, 0x0001, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000,
0x04d4, 0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x04c8,
0x0000, 0x0000, 0x0000, 0xf000, 0xbaad, 0x0004, 0x0000, 0x0484, 0x0000,
0x0000, 0x0000, 0xf000, 0xbaad, 0x000d, 0x0000, 0x0000, 0x0000, 0x0007,
0x0000, 0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000, 0x000f, 0x0000,
0x6c41, 0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e, 0x0400, 0x0000,
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0100,
0x0000, 0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x001f, 0x0000,
0x000d, 0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974, 0x656c, 0x1000,
0x0000, 0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365,
0x6f74, 0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f,
0x426c, 0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000, 0x6353, 0x6f72,
0x6c6c, 0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005, 0x0000, 0x6953,
0x657a, 0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69, 0x4d65, 0x646f,
0x0065, 0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f, 0x6d75, 0x506e,
0x6f72, 0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00, 0x7355, 0x7265,
0x6c46, 0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b,
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000,
0x0001, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff,
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203,
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000,
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265,
0x6669, 0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 0x0000,
0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000, 0x0003,
0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000,
0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d,
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d,
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x000b, 0x0000, 0xffff,
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000,
0x000b, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x0000, 0x0000, 0x0001,
0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441,
0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f,
0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c,
0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 0x0c00, 0x0000, 0x4100,
0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 0xfffd, 0x0bff, 0x0000,
0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 0xfe0b, 0xffff, 0x000a,
0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 0x000c,
0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 0xffff,
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 0x000e,
0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 0x0008,
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 0x0000,
0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 0x0c00,
0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 0xfffd,
0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 0x05ff,
0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 0x6f46,
0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 0x6548,
0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 0x6165,
0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x4d00, 0x7261,
0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 0x0000, 0x1000, 0x0000,
0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x2300,
0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0073, 0x0031, 0x0000,
0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 0x5373, 0x6c70, 0x7469,
0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 0x4162, 0x7463, 0x6f69,
0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 0x7061, 0x6543, 0x6c6c,
0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 0x0009, 0x0000, 0x455f,
0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 0x7845,
0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 0x7961,
0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 0x525f,
0x776f, 0x6548, 0x6769, 0x7468, "\000"
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ABOUTBOX            "&About BINDENRL..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BindEnrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
