AppWizard will now create a custom AppWizard
named "$$AW_TITLE$$".

Features:
$$IF(CUSTOMTYPE_ZAP)
$$IF(ZAP_FULL_PATH)

   + It will be based on the existing AppWizard project:
		$$ZAP_FULL_PATH$$
	and will create projects identical to "$$ZAP_SRC_PROJ$$",
	except with differently named files, classes, etc.
$$ELSE //!ZAP_FULL_PATH

You have chosen to generate a custom AppWizard based off
of an unspecified project.  AppWizard will generate
an empty, zero-step custom AppWizard.
$$ENDIF //ZAP_FULL_PATH
$$ELIF(CUSTOMTYPE_BASE)

   + It will create custom projects as determined by the
	template files you add later
$$ELIF(CUSTOMTYPE_SEQUENCE)

   + It will display the AppWizard dialogs for generating
$$IF(APWZSEQ_DLL)
	a dynamic link library
$$ELSE
	an application
$$ENDIF //APWZSEQ_DLL

   + It will have its own copies of the corresponding AppWizard
	code templates, which you are free to modify.  (If you wish
	not to modify a particular code template, you may delete it
	from your custom AppWizard's project, and AppWizard's copy
	of the code template will automatically be used instead.)
$$ENDIF //XYPTE_ZAP,CUSTOM,SEQUENCE
$$IF(!CUSTOMTYPE_SEQUENCE)

   + Skeleton "Confirm.inf" and "NewProj.inf" template files
$$IF(HAS_NEW_STEPS)

   + A starter RTF file for building a help file
$$ENDIF //HAS_NEW_STEPS
$$ENDIF //CUSTOMTYPE_SEQUENCE

   + It will have $$NUM_NEW_STEPS$$ custom step(s)
