Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{02D0B9FE-8099-11D0-B9D4-00C04FD6ADF5}#4.0#0#..\..\bankasp\banksrv.dll#Sample Object Server - Banks And Accounts
UserControl=bankex.ctl
UserControl=patron.ctl
UserControl=lender.ctl
UserControl=bank.ctl
Startup="(None)"
HelpFile=""
Title="ConCon"
ExeName32="concon.ocx"
Path32=".."
Command32=""
Name="ConCon"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\concon.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="ConCon Sample ActiveX Control"
VersionLegalCopyright="Copyright 1997, Microsoft Corporation. All Rights Reserved."
VersionProductName="ConCon Sample ActiveX Control"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
