//
// EASYTEX.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_TEXTURE_1	DIB res\redbrick.bmp
IDR_TEXTURE_2	DIB res\4color.dib
IDR_TEXTURE_3	DIB res\honey.bmp
IDR_TEXTURE_4	DIB res\egypt.bmp
/////////////////////////////////////////////////////////////////////////////
