//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_USERINIT        "Error while initiating user client"
    IDS_ERR_NOREQTEXT       "No description entered"
    IDS_ERR_SENDREQTEXT     "Error while sending request"
    IDS_ERR_NOREQDESC       "Request description not entered"
    IDS_ERR_NOLOCATION      "Location not selected"
    IDS_ERR_NOPRIORITY      "Priority not selected"
    IDS_ERR_NOSKILL         "Skill not selected"
    IDS_ERR_NOLISTITEMS     "There are no items in ListView"
    IDS_ERR_NOSELECTION     "No item was selected"
    IDS_ERR_CONFNOTSENT     "Error while sending Resolution confirmation"
    IDS_ERR_INSERTFAILED    "Failed to send the request"
    IDS_TT_NEWREQUEST       "Create new request"
    IDS_TT_OPENREQUEST      "Open request details"
    IDS_TT_SENDCONF         "Send resolution confirmation"
    IDS_TT_EXITAPP          "Exit application"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

