//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB circ3.tlb\r\n"
	"\r\n"
	"#include ""circ3.rc2""  // non-App Studio edited resources\r\n"
	"#if 0\r\n"
	"#include "".\\tlb16\\circ3.tlb""  // 16-bit: force dependency on .TLB file\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "CIRC3.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CIRC3               BITMAP  DISCARDABLE     "CIRC3CTL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_CIRC3 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Circ3 Control"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
	LTEXT           "Circ3 Control, Version 1.0",IDC_STATIC,40,10,170,8
	LTEXT           "Copyright © 1998, Microsoft Corporation",IDC_STATIC,40,
					25,170,8
	DEFPUSHBUTTON   "OK",IDOK,220,10,32,14,WS_GROUP
END

IDD_PROPPAGE_CIRC3 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Caption:",IDC_STATIC,5,2,50,12
	EDITTEXT        IDC_CAPTION,60,2,90,12,ES_AUTOHSCROLL
	LTEXT           "Circle &Offset:",IDC_STATIC,5,17,50,12
	EDITTEXT        IDC_CIRCLEOFFSET,60,17,90,12,ES_AUTOHSCROLL
	CONTROL         "Circle &Shape:",IDC_CIRCLESHAPE,"Button",
					BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,5,32,62,12
	LTEXT           "&Note:",IDC_STATIC,5,47,50,12
	EDITTEXT        IDC_NOTE,60,47,90,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_CIRC3               "Circ3 Control"
	IDS_CIRC3_PPG           "Circ3 Property Page"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_CIRC3_PPG_CAPTION   "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB circ3.tlb

#include "circ3.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\circ3.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
