; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCirc3Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "circ3.h"
VbxHeaderFile=circ3.h
VbxImplementationFile=circ3.cpp
CDK=Y

ClassCount=2
Class1=CCirc3Ctrl
Class2=CCirc3PropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_CIRC3
LastPage=0
Resource2=IDD_PROPPAGE_CIRC3

[CLS:CCirc3Ctrl]
Type=0
HeaderFile=circ3ctl.h
ImplementationFile=circ3ctl.cpp
Filter=W
LastObject=CCirc3Ctrl

[CLS:CCirc3PropPage]
Type=0
HeaderFile=circ3ppg.h
ImplementationFile=circ3ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CIRC3]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_CIRC3]
Type=1
Class=CCirc3PropPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTION,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CIRCLEOFFSET,edit,1350631552
Control5=IDC_CIRCLESHAPE,button,1342242851
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NOTE,edit,1350631552

