; Generated by Version 2.00.8071 on Fri Feb 27 17:20:04 2004

;
;  .text section has 5934 RunOnly blocks
;
_DllMainCRTStartup@12
RawDllMain@12
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
memset
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
_EH_prolog
??2CNoTrackObject@@SGPAXI@Z
??0_AFX_THREAD_STATE@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?AddHead@CSimpleList@@QAEXPAX@Z
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
_CRT_INIT@12
??0CMapPtrToPtr@@QAE@H@Z
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
??0CCmdTarget@@QAE@XZ
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
??0CPtrList@@QAE@H@Z
DllMain@12
?AfxLoadString@@YGHIPAGI@Z
??2@YAPAXI@Z
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetThread@@YGPAVCWinThread@@XZ
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
_imp_load__OleInitialize@4
_tailMerge_ole32
__delayLoadHelper@8
?ExternalAddRef@CCmdTarget@@QAEKXZ
??0CString@@QAE@XZ
?AfxGetEmptyString@@YGABVCString@@XZ
??4CString@@QAEABV0@PBG@Z
?AssignCopy@CString@@IAEXHPBG@Z
?AllocBeforeWrite@CString@@IAEXH@Z
?Empty@CString@@QAEXXZ
?Release@CString@@IAEXXZ
?AllocBuffer@CString@@IAEXH@Z
?Alloc@CFixedAlloc@@QAEPAXXZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
memcpy
??1CString@@QAE@XZ
??3@YAXPAX@Z
?AddTail@CObList@@QAEPAU__POSITION@@PAVCObject@@@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
??0CWnd@@QAE@XZ
?GetBufferSetLength@CString@@QAEPAGH@Z
?GetBuffer@CString@@QAEPAGH@Z
?Release@CString@@KGXPAUCStringData@@@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z
?afxMapHWND@@YGPAVCHandleMap@@H@Z
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
?InitHashTable@CMapStringToPtr@@QAEXIH@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?PreInitDialog@CDialog@@MAEXXZ
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?_GetBaseMessageMap@CMiniFrameWnd@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCheckListBox@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
?InitInstance@CWinThread@@UAEHXZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?Default@CWnd@@IAEJXZ
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?afxMapHMENU@@YGPAVCHandleMap@@H@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?CreateObject@CTempMenu@@SGPAVCObject@@XZ
?OnParentNotify@CWnd@@IAEXIJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?GetStyle@CWnd@@QBEKXZ
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?CreateObject@CTempWnd@@SGPAVCObject@@XZ
?GetExStyle@CWnd@@QBEKXZ
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?DefWindowProcW@CWnd@@MAEJIIJ@Z
?_GetBaseMessageMap@CReBar@@KGPBUAFX_MSGMAP@@XZ
?OnCreateAggregates@CCmdTarget@@UAEHXZ
?_GetBaseMessageMap@CControlBar@@KGPBUAFX_MSGMAP@@XZ
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?OnShowWindow@CWnd@@IAEXHI@Z
?AfxDeleteObject@@YGXPAPAX@Z
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
?SetPaneText@CStatusBar@@QAEHHPBGH@Z
?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
?FreeAssoc@CMapWordToOb@@IAEXPAUCAssoc@1@@Z
?RemoveAll@CMapWordToPtr@@QAEXXZ
?FreeDataChain@CPlex@@QAEXXZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?AfxSetWindowText@@YGXPAUHWND__@@PBG@Z
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?afxMapHGDIOBJ@@YGPAVCHandleMap@@H@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
??0CCmdUI@@QAE@XZ
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?_AfxDispatchCmdMsg@@YGHPAVCCmdTarget@@IHP81@AEXXZPAXIPAUAFX_CMDHANDLERINFO@@@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?Enable@CToolCmdUI@@UAEXH@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?FreeData@CString@@KIXPAUCStringData@@@Z
?Free@CFixedAlloc@@QAEXPAX@Z
?ReleaseBuffer@CString@@QAEXH@Z
?CopyBeforeWrite@CString@@IAEXXZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?UpdateFrameTitleForDocument@CFrameWnd@@QAEXPBG@Z
?ShowWindow@CWnd@@QAEHH@Z
?_GetBaseMessageMap@CCtrlView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?OnChangedViewList@CDocument@@UAEXXZ
?UpdateFrameCounts@CDocument@@UAEXXZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?SetOccDialogInfo@CWnd@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?_GetBaseInterfaceMap@COleDropTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?ExternalRelease@CCmdTarget@@QAEKXZ
?InternalRelease@CCmdTarget@@QAEKXZ
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
?Revoke@COleLinkingDoc@@QAEXXZ
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?DeleteContents@COleDocument@@UAEXXZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?OnEndPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
?OnActivateView@CView@@MAEXHPAV1@0@Z
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?_AfxHandleActivate@@YGXPAVCWnd@@I0@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnPaint@CStatusBar@@IAEXXZ
?OnCmdMsg@CView@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@COleDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?PumpMessage@CWinThread@@UAEHXZ
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?SetWindowTextW@CWnd@@QAEXPBG@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?CanCreateFromData@COleClientItem@@SGHPBVCOleDataObject@@@Z
?CanPaste@COleClientItem@@SGHXZ
?Release@COleDataObject@@QAEXXZ
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdle@CDocTemplate@@UAEXXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?OnIdle@COleDocument@@UAEXXZ
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHH@Z
?AfxOleTermOrFreeLib@@YGXHH@Z
?DeleteTemp@CHandleMap@@QAEXXZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
??_ECTempMenu@@UAEPAXI@Z
??1CTempMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
??_ECTempWnd@@UAEPAXI@Z
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?_AfxHandleSetCursor@@YGHPAVCWnd@@II@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?OnInitMenu@CFrameWnd@@IAEXPAVCMenu@@@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
?SetMessageText@CFrameWnd@@QAEXI@Z
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
?AllocSlot@CThreadSlotData@@QAEHXZ
_initterm
??0CFixedAlloc@@QAE@II@Z
atexit
_onexit
__dllonexit
??0CSessionMapPtrToPtr@@QAE@XZ
??0CSyncObject@@QAE@PBG@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CMemoryException@@QAE@HI@Z
??0CException@@QAE@H@Z
??0CNotSupportedException@@QAE@HI@Z
?AfxClassInit@@YGXPAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxEnableWin40Compatibility@@YGXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
??0CColorPropPageFactory@CColorPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CFontPropPageFactory@CFontPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CPicturePropPageFactory@CPicturePropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CWinApp@@QAE@PBG@Z
??0CWinThread@@QAE@XZ
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PAGH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?AfxGetFileName@@YGIPBGPAGI@Z
?RegisterAll@COleObjectFactory@@SGHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
memcmp
?Register@COleTemplateServer@@UAEHXZ
?Register@COleObjectFactory@@UAEHXZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
??0COleTemplateServer@@QAE@XZ
?AfxWinMain@@YGHPAUHINSTANCE__@@0PAGH@Z
?AfxInitThread@@YGXXZ
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
?InitApplication@CWinApp@@UAEHXZ
?AfxOleInit@@YGHXZ
??0COleMessageFilter@@QAE@XZ
?Register@COleMessageFilter@@QAEHXZ
_imp_load__CoRegisterMessageFilter@8
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
?Enable3dControls@CWinApp@@IAEHXZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CRecentFileList@@QAE@IPBG0HH@Z
??_L@YGXPAXIHP6EX0@Z1@Z
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringW@CWinApp@@QAE?AVCString@@PBG00@Z
??0CString@@QAE@PBG@Z
??4CString@@QAEABV0@ABV0@@Z
?GetProfileIntW@CWinApp@@QAEIPBG0H@Z
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?LoadStringW@CString@@QAEHI@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBG0@Z
?SetContainerInfo@CDocTemplate@@QAEXI@Z
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
??0CDocManager@@QAE@XZ
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
??0CMDIFrameWnd@@QAE@XZ
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CStatusBar@@QAE@XZ
??0CControlBar@@IAE@XZ
??0CToolBar@@QAE@XZ
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z
?AfxEndDeferRegisterClass@@YGHJ@Z
?_AfxRegisterWithIcon@@YGHPAUtagWNDCLASSW@@PBGI@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?GetIconWndClass@CFrameWnd@@IAEPBGKI@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?AfxRegisterWndClass@@YGPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
?Create@CFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?CreateEx@CWnd@@QAEHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CToolBar@@QAEHPAVCWnd@@KKVCRect@@I@Z
?SetBorders@CControlBar@@QAEXHHHH@Z
?_AfxInitCommonControls@@YGJPAUtagINITCOMMONCONTROLSEX@@J@Z
_imp_load__InitCommonControlsEx@4
_tailMerge_COMCTL32
?_AfxGetComCtlVersion@@YGKXZ
?_AfxGetDropDownWidth@@YGHXZ
?Create@CWnd@@UAEHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?AfxUnhookWindowCreate@@YGHXZ
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetSizeHelper@CToolBar@@IAEJAAVCSize@@J@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?_AfxModifyStyle@@YGHPAUHWND__@@HKKI@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?LoadBitmapW@CToolBar@@QAEHPBG@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CStatusBar@@QAEHPAVCWnd@@KKI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
??0CDC@@QAE@XZ
?Attach@CDC@@QAEHPAUHDC__@@@Z
?afxMapHDC@@YGPAVCHandleMap@@H@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
??1CClientDC@@UAE@XZ
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
??1CDC@@UAE@XZ
?EnableDocking@CFrameWnd@@QAEXK@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
??0CDockBar@@QAE@H@Z
??0CPtrArray@@QAE@XZ
?SetAtGrow@CPtrArray@@QAEXHPAX@Z
?SetSize@CObArray@@QAEXHH@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?GetWindowTextW@CWnd@@QBEHPAGH@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?_EnableToolTips@CWnd@@QAEHHI@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?CreateObject@CTempDC@@SGPAVCObject@@XZ
?Attach@CGdiObject@@QAEHPAX@Z
?LoadAccelTable@CFrameWnd@@QAEHPBG@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?DragAcceptFiles@CWnd@@QAEXH@Z
_imp_load__DragAcceptFiles@8
_tailMerge_SHELL32
?EnableShellOpen@CWinApp@@IAEXXZ
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
??0CString@@QAE@ABV0@@Z
_imp_load__ExtractIconW@12
?Format@CString@@QAAXPBGZZ
?FormatV@CString@@QAEXPBGPAD@Z
??YCString@@QAEABV0@ABV0@@Z
?ConcatInPlace@CString@@IAEXHPBG@Z
?ConcatCopy@CString@@IAEXHPBGH0@Z
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?_AfxSetRegKey@@YGHPBG00@Z
_imp_load__RegSetValueW@20
_imp_load__RegCloseKey@4
_tailMerge_ADVAPI32
??YCString@@QAEABV0@PBG@Z
_imp_load__RegQueryValueW@16
_imp_load__RegCreateKeyW@12
_imp_load__RegSetValueExW@24
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
_imp_load__CoRegisterClassObject@20
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
??0CCommandLineInfo@@QAE@XZ
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
?RunEmbedded@CWinApp@@QAEHXZ
?_AfxParseOption@@YGHPAGPBG@Z
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBG1@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H11@Z
??0CAfxOleSymbolTable@@QAE@H@Z
?_AfxOleMakeSymbolTable@@YGHAAVCAfxOleSymbolTable@@ABU_GUID@@PBG22H22@Z
_imp_load__StringFromCLSID@8
?SetAt@CAfxOleSymbolTable@@QAEXHPBG@Z
_imp_load__CoTaskMemFree@4
?AfxOleRegisterHelper@@YGHPBQBG0HHPAUHKEY__@@@Z
_imp_load__RegOpenKeyW@12
?AfxFormatStrings@@YGXAAVCString@@PBGPBQBGH@Z
??1CAfxOleSymbolTable@@QAE@XZ
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBGH@Z
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0COleLinkingDoc@@QAE@XZ
??0COleDocument@@QAE@XZ
??0CDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AfxOleLockApp@@YGXXZ
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
??0CMDIChildWnd@@QAE@XZ
??0CSplitterWnd@@QAE@XZ
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
?Create@CMDIChildWnd@@UAEHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?IsVisible@CControlBar@@UBEHXZ
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?ScreenToClient@CWnd@@QBEXPAUtagRECT@@@Z
?OnWindowPosChanging@CStatusBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?OnSize@CSplitterWnd@@IAEXIHH@Z
?SetScrollStyle@CSplitterWnd@@QAEXK@Z
?GetScrollStyle@CSplitterWnd@@QBEKXZ
?GetDlgItem@CWnd@@QBEPAV1@H@Z
?CreateScrollBarCtrl@CSplitterWnd@@UAEHKI@Z
?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
??0CScrollView@@IAE@XZ
??0CView@@IAE@XZ
??0COleDropTarget@@QAE@XZ
?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
_imp_load__CoLockObjectExternal@12
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
_imp_load__RegisterDragDrop@8
?OnSize@CScrollView@@QAEXIHH@Z
?UpdateBars@CScrollView@@IAEXXZ
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?GetScrollPos@CWnd@@QBEHH@Z
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?EnableWindow@CWnd@@QAEHH@Z
?RecalcLayout@CSplitterWnd@@UAEXXZ
?GetInsideRect@CSplitterWnd@@MBEXAAVCRect@@@Z
?_AfxLayoutRowCol@@YGXPAUCRowColInfo@CSplitterWnd@@HHH@Z
?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
?ClientToScreen@CWnd@@QBEXPAUtagRECT@@@Z
?_AfxDeferClientPos@@YGXPAUAFX_SIZEPARENTPARAMS@@PAVCWnd@@HHHHH@Z
?GetRuntimeClass@CTempWnd@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@CSplitterWnd@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CByteArray@@KGPAUCRuntimeClass@@XZ
?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
?_GetBaseClass@CCtrlView@@KGPAUCRuntimeClass@@XZ
?DrawAllSplitBars@CSplitterWnd@@MAEXPAVCDC@@HH@Z
?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?SetTitle@CDocument@@UAEXPBG@Z
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBGH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBG@Z
?OnNewDocument@COleDocument@@UAEHXZ
?OnNewDocument@CDocument@@UAEHXZ
_imp_load__StgCreateDocfile@16
?AfxOleSetUserCtrl@@YGXH@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
??_9@$BOI@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
?SetMapMode@CDC@@UAEHH@Z
??1CWindowDC@@UAE@XZ
?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?BringToTop@CFrameWnd@@IAEXH@Z
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?IsTopParentActive@CWnd@@QBEHXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
?SetFocus@CWnd@@QAEPAV1@XZ
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?OnPaint@CSplitterWnd@@IAEXXZ
??0CPaintDC@@QAE@PAVCWnd@@@Z
?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
?Draw3dRect@CDC@@QAEXHHHHKK@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
??1CPaintDC@@UAE@XZ
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
?OnPaint@CView@@IAEXXZ
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetTextColor@CDC@@UAEKK@Z
?SetBkColor@CDC@@UAEKK@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?OnNcPaint@CToolBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?DrawGripper@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
?OnPaint@CDockBar@@IAEXXZ
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
?OnPaint@CToolBar@@IAEXXZ
?Layout@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
??1CCommandLineInfo@@UAE@XZ
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?AddRef@XPersistFile@COleLinkingDoc@@UAGKXZ
??0COleUpdateDialog@@QAE@PAVCOleDocument@@HHPAVCWnd@@@Z
??0COleLinksDialog@@QAE@PAVCOleDocument@@PAVCView@@KPAVCWnd@@@Z
??0COleDialog@@QAE@PAVCWnd@@@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
??0COleUILinkInfo@@QAE@PAVCOleDocument@@@Z
?DoModal@COleUpdateDialog@@UAEHXZ
?GetNextLink@COleUILinkInfo@@UAGKK@Z
??1COleUpdateDialog@@UAE@XZ
??1COleLinksDialog@@UAE@XZ
??1CDialog@@UAE@XZ
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
??_ECTempDC@@UAEPAXI@Z
?Enable@CCmdUI@@UAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?GetMenuStringW@CMenu@@QBEHIAAVCString@@I@Z
?SetText@CCmdUI@@UAEXPBG@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?OnCommand@CWnd@@MAEHIJ@Z
??0CTestCmdUI@@QAE@XZ
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?SaveModified@COleDocument@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?SaveModified@CDocument@@UAEHXZ
?HideApplication@CWinApp@@QAEXXZ
?CancelToolTips@CWnd@@SGXH@Z
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@CDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
??1CPtrList@@UAE@XZ
?RemoveAll@CObList@@QAEXXZ
?OnDestroy@CWnd@@IAEXXZ
?OnDestroy@CView@@IAEXXZ
?OnNcDestroy@CWnd@@IAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
_imp_load__RevokeDragDrop@4
?Detach@CWnd@@QAEPAUHWND__@@XZ
?PostNcDestroy@CView@@MAEXXZ
??1COleDropTarget@@UAE@XZ
??1CScrollView@@UAE@XZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveAt@CPtrList@@QAEXPAU__POSITION@@@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CSplitterWnd@@UAE@XZ
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
?Remove@CSimpleList@@QAEHPAX@Z
??1COleLinkingDoc@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
_imp_load__CoDisconnectObject@8
??1COleDocument@@UAE@XZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
?AfxOleGetUserCtrl@@YGHXZ
??1CObList@@UAE@XZ
??1CDocument@@UAE@XZ
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?AfxOleCanExitApp@@YGHXZ
?DestroyWindow@CWnd@@UAEHXZ
?OnDestroy@CMDIFrameWnd@@IAEXXZ
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?DestroyWindow@CControlBar@@UAEHXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?PostNcDestroy@CControlBar@@UAEXXZ
??_GCDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
??1CPtrArray@@UAE@XZ
??1CControlBar@@UAE@XZ
?AfxPostQuitMessage@@YGXH@Z
?AfxOleTerm@@YGXH@Z
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?Revoke@COleObjectFactory@@QAEXXZ
_imp_load__CoRevokeClassObject@4
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
?AfxOleUnlockAllControls@@YGXXZ
??1CToolBar@@UAE@XZ
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
?DeleteObject@CGdiObject@@QAEHXZ
?Detach@CGdiObject@@QAEPAXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringW@CWinApp@@QAEHPBG00@Z
?AfxWinTerm@@YGXXZ
??_GCOleMessageFilter@@UAEPAXI@Z
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
_imp_load__CoFreeUnusedLibraries@0
_imp_load__OleUninitialize@0
??1COleObjectFactory@@UAE@XZ
??1CWinApp@@UAE@XZ
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??_ECMultiDocTemplate@@UAEPAXI@Z
??1CMultiDocTemplate@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_GCRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_ECString@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
??1CWinThread@@UAE@XZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
?AfxResetMsgCache@@YGXXZ
??_E_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
??_EAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??1CHandleMap@@QAE@XZ
??_G_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_CTL3D_THREAD@@UAE@XZ
??_ECThreadData@@UAEPAXI@Z
??1_AFX_DB_STATE@@UAE@XZ
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
?AfxEditviewTerm@@YAXXZ
??1AUX_DATA@@QAE@XZ
?AfxWingdixTerm@@YAXXZ
??1CUserException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1CSimpleException@@UAE@XZ
??1CResourceException@@UAE@XZ
?AfxTrackerTerm@@YAXXZ
?_AfxWinminiTerm@@YAXXZ
??1CNotSupportedException@@UAE@XZ
??1AFX_MODULE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
??_G_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??_G_AFX_CTL3D_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CSyncObject@@UAE@XZ
??1CFixedAlloc@@QAE@XZ
?FreeAll@CFixedAlloc@@QAEXXZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
?AfxCriticalTerm@@YGXXZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .rdata section has 602 RunOnly blocks
;
;
;  .data section has 478 RunOnly blocks
;
;
;  .rsrc section has 2 RunOnly blocks
;
