Module=MyApp; MYAPP.BAS
Module=AppScreenSaver; APPSS.BAS
Module=udtScreenSaverConfigModule; UDTSSC.BAS
Module=ScreenSaver; SCRSAVER.BAS
Module=Startup; STARTUP.BAS
Class=ScrSaver; SCRSAVER.CLS
Form=FRMUSSC.FRM
Form=FRMSS.FRM
Form=FRMSSPW.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.0#0; MCI32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINNT351\System32\OC30.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\WINNT351\MSAPPS\DAO\dao2532.tlb#Microsoft DAO 2.5 Object Library
ProjWinSize=399,614,418,307
ProjWinShow=2
IconForm="frmudtScreenSaverConfig"
HelpFile=""
Title="SCRNSAVE: Demo VB4 from MSDN"
ExeName32="SCRSAVER.SCR"
Command32="/S"
Command="/S"
Name="LockScr"
HelpContextID="0"
StartMode=1
Description="Screen Saver example in Visual Basic 4 by KenL@Microsoft.Com"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="For use by MSDN members."
VersionCompanyName="MSDN"
VersionLegalCopyright="Microsoft Developers Network. "
VersionProductName="MSDN Sample Visual Basic 4.0 ScreenSaver"
