VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Layout 
   ClientHeight    =   6975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7425
   _ExtentX        =   13097
   _ExtentY        =   12303
   SourceFile      =   "Layout.htm"
   BuildFile       =   "Layout.htm"
   BuildMode       =   0
   TypeLibCookie   =   517
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage5"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   0   'False
End
Attribute VB_Name = "Layout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtBorder_onkeyup()
' Quando viene generato l'evento onkeyup, viene utilizzato l'oggetto
' Style per impostare la proprietà BorderWidth dell'elemento
' changeme sul valore specificato in txtBordex.
   changeme.Style.BorderWidth = txtBorder.Value
End Sub

Private Sub txtMargin_onkeyup()
' Quando viene generato l'evento onkeyup, viene utilizzato l'oggetto
' Style per impostare la proprietà Margin dell'elemento
' changeme sul valore specificato in txtMargin.
    changeme.Style.margin = txtMargin.Value
End Sub

Private Sub txtPadding_onkeyup()
' Quando viene generato l'evento onkeyup, viene utilizzato l'oggetto
' Style per impostare la proprietà Padding dell'elemento
' changeme sul valore specificato in txtPAdding.
    changeme.Style.padding = txtPadding.Value
    
End Sub


