VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Text 
   ClientHeight    =   6975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7425
   _ExtentX        =   13097
   _ExtentY        =   12303
   SourceFile      =   "Text.htm"
   BuildFile       =   "Text.htm"
   BuildMode       =   0
   TypeLibCookie   =   382
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage1"
   ShowBorder      =   0   'False
   ShowDetail      =   0   'False
   AbsPos          =   0   'False
End
Attribute VB_Name = "Text"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Function changeback_onclick() As Boolean
' Viene utilizzata la proprietà InnerHtml dell'elemento changeme per
' visualizzare il testo originale all'interno del tag HTML esistente.
    changeme.innerHTML = ">Questa riga cambierà<"
End Function

Private Function changetext_onclick() As Boolean
' Viene utilizzata la proprietà InnerHtml dell'elemento changeme per
' sostituire il testo esistente con il testo che l'utente ha inserito
' nel campo changewith.
    changeme.innerHTML = changewith.Value
    
End Function
