REGEDIT4
# =======================================================================
# Cornolio Viewer Registration File 			
# Owner:  PaulWa
# FileName: servrind.srg
# Install: 
#======================================================================

# 		VersionIndependentProgID stuff

#======================================================================
# ********* ENTRIES FOR PowerPoint 8 Pres SERVER ***********
#======================================================================

[HKEY_CLASSES_ROOT\.ppt]
@="PowerPoint.Show.8"

[HKEY_CLASSES_ROOT\PowerPoint.Show]
@="Microsoft PowerPoint Viewer"

[HKEY_CLASSES_ROOT\PowerPoint.Show\CLSID]
@="{64818D10-4F9B-11CF-86EA-00AA00B929E8}"

[HKEY_CLASSES_ROOT\PowerPoint.Show\CurVer]
@="PowerPoint.Show.8"
