REGEDIT4
# =======================================================================
# Cornolio Viewer Registration File 			
# Owner:  PaulWa
# FileName: servrdep.srg
# Install: 
#======================================================================


#============================================================================
# ********* ENTRIES FOR PowerPoint 8 Pres SERVER ***********
#============================================================================

#-------------------------------------
# ** PowerPoint Presentation **                      
#-------------------------------------              

# Version dependent stuff
[HKEY_CLASSES_ROOT\PowerPoint.Show.8]
@="Microsoft PowerPoint Viewer"
"EditFlags"="REG_BINARY:00 00 01 00"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\CLSID]
@="{64818D10-4F9B-11CF-86EA-00AA00B929E8}"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\Verb\0]
@="S&how"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\server]
@="<product path>\\<app name>"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\RequestDataFormats]
@="Native,CF_METAFILEPICT,Rich Text Format,NoteshNote,NotesDocAction"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\protocol\StdFileEditing\SetDataFormats]
@="Native,NotesDocInfo"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\Shell]
@="Show"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Show]
@="S&how"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Show\command]
@="<product path>\\<app name> \"%1\""
 
[HKEY_CLASSES_ROOT\PowerPoint.Show.8\Shell\Print]
@="&Print"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Print\command]
@="<product path>\\<app name> /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Open]
@="&Open"

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\Open\command]
@="<product path>\\<app name> \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\shell\PrintTo\command]
@="<product path>\\<app name> /pt \"%2\" \"%3\" \"%4\" \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Show.8\DocObject]
@="16"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}]
@="Microsoft PowerPoint Viewer"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\MiscStatus]
@="0"

# ** This class should appear in doc Object list **
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DocObject]
@="16"


# ** Allow insertion of ppt files via the viewer
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Insertable]	


[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\LocalServer32]
@="<product path>\\<app name>"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\ProgID]
@="PowerPoint.Show.8"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\VersionIndependentProgID]
@="PowerPoint.Show"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\CLSID]
@="{64818D10-4F9B-11CF-86EA-00AA00B929E8}"


# ** entry used by CAG 3.0 **
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\OfficeCompliant]

# ** Get Set Formats **
# CF_METAFILE = DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\0]
@="3,1,32,1"

#  CF_TEXT = DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\1]
@="1,1,1,1"

#  NoteshNote = -1, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\2]
@="NoteshNote,-1,1,1"

#  Rich Text Format = DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\3]
@="Rich Text Format,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\DefaultFile]
@="MSPresentation"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Conversion\Readable\Main]
@="MSPowerPoint,MSPresentation,PowerPoint.Show.4,PowerPoint.Slide.4,PowerPoint.Show.7,PowerPoint.Slide.7"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DefaultIcon]
@="<product path>\\<app name>,1"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\AuxUserType\2]
@="Presentation"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\AuxUserType\3]
@="Microsoft PowerPoint Viewer"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Verb\0]
@="S&how,0,2"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\LocalServer32]
@="<product path>\\<app name>"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\ProgID]
@="PowerPoint.Show.8"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\VersionIndependentProgID]
@="PowerPoint.Show"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DefaultExtension]
@=".ppt, PowerPoint Presentation (.ppt)"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\PriorityCacheFormats\0]
@="Rich Text Format"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\DelayRenderFormats\0]
@="Woozle"

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}]

[HKEY_CLASSES_ROOT\CLSID\{64818D10-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{40FC6ED8-2438-11CF-A3DB-080036F12502}]


#======================================================
#******* ENTRIES FOR PowerPoint 8 Slide SERVER ********
#======================================================
#           VersionIndependentProgID stuff
#[HKEY_CLASSES_ROOT\PowerPoint.Slide = PowerPoint Slide
#[HKEY_CLASSES_ROOT\PowerPoint.Slide\CLSID = {64818D11-4F9B-11CF-86EA-00AA00B929E8}
#[HKEY_CLASSES_ROOT\PowerPoint.Slide\CurVer = PowerPoint.Slide.8
#           Version dependent stuff

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8]
@="Microsoft PowerPoint Slide"
"EditFlags"="REG_BINARY:00 00 01 00"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\NotInsertable]
@=""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\CLSID]
@="{64818D11-4F9B-11CF-86EA-00AA00B929E8}"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\protocol\StdFileEditing\Verb\0]
@="&Show"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\protocol\StdFileEditing\server]
@="<product path>\\<app name>"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\protocol\StdFileEditing\RequestDataFormats]
@="Native,CF_METAFILEPICT,Rich Text Format,NoteshNote,NotesDocAction"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\protocol\StdFileEditing\SetDataFormats]
@="Native,NotesDocInfo"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\Shell]
@="Show"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Show]
@="S&how"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Show\command]
@="<product path>\\<app name> \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\Shell\Print]
@="&Print"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.8\shell\Print\command]
@="<product path>\\<app name> /p \"%1\""

 [HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}]
@="Microsoft PowerPoint Slide"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Insertable]

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\MiscStatus]
@="0"

# CF_METAFILE = DVASPECT_CONTENT,TYMED_MFPICT,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\0]
@="3,1,32,1"

# CF_TEXT = DVASPECT_CONTENT,TYMED_HGLOBAL,DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\1]
@="1,1,1,1"

#  NoteshNote = -1, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\2]
@="NoteshNote,-1,1,1"

#  Rich Text Format = DVASPECT_CONTENT, TYMED_HGLOBAL, DATADIR_GET
[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\GetSet\3]
@="Rich Text Format,1,1,1"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DataFormats\DefaultFile]
@="MSPresentation"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Conversion\Readable\Main]
@="MSPowerPointSho,MSPresentation,PowerPoint.Show.4,PowerPoint.Slide.4,PowerPoint.Show.7,PowerPoint.Slide.7"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\DefaultIcon]
@="<product path>\\<app name>,1"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\AuxUserType\2]
@="Slide"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\AuxUserType\3]
@="Microsoft PowerPoint Slide"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Verb\0]
@="&Edit,0,2"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Verb\1]
@="&Open,0,2"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\LocalServer32]
@="<product path>\\<app name>"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\ProgID]
@="PowerPoint.Slide.8"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\VersionIndependentProgID]
@="PowerPoint.Slide"

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}]

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}]

[HKEY_CLASSES_ROOT\CLSID\{64818D11-4F9B-11CF-86EA-00AA00B929E8}\Implemented Categories\{40FC6ED8-2438-11CF-A3DB-080036F12502}]

#===================================================================
#*********** ENTRIES for PPT 7 to register correct clsid  *********
#===================================================================

[HKEY_CLASSES_ROOT\PowerPoint.Show.7]

[HKEY_CLASSES_ROOT\PowerPoint.Show.7\CLSID]
@="{EA7BAE70-FB3B-11CD-A903-00AA00510EA3}"

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7]

[HKEY_CLASSES_ROOT\PowerPoint.Slide.7\CLSID]
@="{EA7BAE71-FB3B-11CD-A903-00AA00510EA3}"

#======================================================
#*********** ENTRIES for MIME encoding  *********
#======================================================

[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/vnd.ms-powerpoint]
"Extension"=".ppt"
[HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-mspowerpoint]
"Extension"=".ppt"

[HKEY_CLASSES_ROOT\.ppt]
"Content Type"="application/vnd.ms-powerpoint"
[HKEY_CLASSES_ROOT\.pot]
"Content Type"="application/vnd.ms-powerpoint"
[HKEY_CLASSES_ROOT\.pps]
"Content Type"="application/vnd.ms-powerpoint"


#======================================================
#*********** ENTRIES FOR PowerPoint Templates *************
#======================================================

[HKEY_CLASSES_ROOT\.pot]
@="PowerPoint.Template.8"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8]
@="Microsoft PowerPoint Template"
"EditFlags"="REG_BINARY:00 00 01 00"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\CLSID]
@="{64818D11-4F9B-11CF-86EA-00AA00B929E8}"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell]
@="Show"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Show]
@="S&how"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Show\command]
@="<product path>\\<app name> \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Open]
@="&Open"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Open\command]
@="<product path>\\<app name> \"%1\""
 
[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Print]
@="&Print"

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\Shell\Print\command]
@="<product path>\\<app name> /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.Template.8\DefaultIcon]
@="<product path>\\<app name>,2"


#========================================================================
#************ ENTRIES to register PowerPoint SlideShow ************
#========================================================================

[HKEY_CLASSES_ROOT\.pps]
#Add If Newer:
@="PowerPoint.SlideShow.8"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8]
@="Microsoft PowerPoint SlideShow"
"EditFlags"="REG_BINARY:00 00 01 00"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\CLSID]
@="{64818D10-4F9B-11CF-86EA-00AA00B929E8}"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell]
@="Show"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell\Show]
@="S&how"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell\Open]
@="&Open"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell\Open\command]
#Add If Newer:
@="<product path>\\<app name> \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell\Show\command]
#Add If Newer:
@="<product path>\\<app name> \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\Shell\Print]
@="&Print"

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\shell\Print\command]
#Add If Newer:
@="<product path>\\<app name> /p \"%1\""

[HKEY_CLASSES_ROOT\PowerPoint.SlideShow.8\DefaultIcon]
@="<product path>\\<app name>,4"

