REGEDIT4
# =======================================================================
# Cornolio Viewer Registration File 			
# Owner:  PaulWa
# FileName: sshow.srg
# Install:  Install if PPT 95 is the latest version
#======================================================================

#======================================================
#************ ENTRIES for Sound Registration ************
#======================================================

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\8.0\PowerPoint\Sound]
"Wave"=".wav"


#===================================================
#************ ENTRIES for OLE Play Options  ************
#===================================================

[HKEY_LOCAL_MACHINE\Software\Microsoft\Office\8.0\PowerPoint\OLE Play Options]
"AddImpact"="Movie"
"AIPlayer"="Movie"
"LotusMedia"="Movie"
"LotusSound"="Sound"
"MPlayer"="Movie,1,1"
"PlayerFrameClass"="Movie"
"SoundRec"="Sound"
"AVIFile"="Movie,1,1"
"MIDFile"="Sound,1,1"

