HKCR
{
	ComplexCtl.ComplexCtl.1 = s 'ComplexCtl Class'
	{
		CLSID = s '{392BBDF0-06E1-11D1-8F8F-000000000000}'
	}
	ComplexCtl.ComplexCtl = s 'ComplexCtl Class'
	{
		CLSID = s '{392BBDF0-06E1-11D1-8F8F-000000000000}'
		CurVer = s 'ComplexCtl.ComplexCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {392BBDF0-06E1-11D1-8F8F-000000000000} = s 'ComplexCtl Class'
		{
			ProgID = s 'ComplexCtl.ComplexCtl.1'
			VersionIndependentProgID = s 'ComplexCtl.ComplexCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{392BBDE2-06E1-11D1-8F8F-000000000000}'
			'Version' = s '1.0'
		}
	}
}
