//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\Appliances.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "APPLIANCES DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "APPLIANCES\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "APPLIANCES.DLL\0"
            VALUE "ProductName", "APPLIANCES Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RADIODLG DIALOG DISCARDABLE  0, 0, 192, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Radio"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Generic1",IDC_FREQUENCY,"msctls_trackbar32",WS_TABSTOP | 
                    0x4,4,20,188,20
    PUSHBUTTON      "Power",IDC_POWER,4,48,36,14
    PUSHBUTTON      "1",IDC_STATION1,40,48,36,14
    PUSHBUTTON      "2",IDC_STATION2,76,48,36,14
    PUSHBUTTON      "3",IDC_STATION3,112,48,36,14
    PUSHBUTTON      "4",IDC_STATION4,148,48,36,14
    LTEXT           "88",IDC_STATIC,8,8,8,8
    LTEXT           "108",IDC_STATIC,172,8,12,8
    LTEXT           "100",IDC_STATIC,100,8,12,8
    LTEXT           "92",IDC_STATIC,40,8,8,8
    LTEXT           "96",IDC_STATIC,72,8,8,8
    LTEXT           "104",IDC_STATIC,136,8,12,8
    RTEXT           "Rodent Radio",IDC_STATIC,124,72,60,8
    LTEXT           "Off",IDC_PWRIND,12,68,12,8
END

IDD_TELEVISIONDLG DIALOG DISCARDABLE  0, 0, 44, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TV"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Power",IDC_POWER,4,4,36,14
    LTEXT           "Off",IDC_PWRIND,4,24,12,8
    CTEXT           "Pretty boring controller eh?",IDC_STATIC,4,40,36,36
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\Appliances.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

