# style.wld	1.5 - 1/11/94

# @(#)Copyright (C) 1987-1994 Verity, Inc.

#

# Word List Descriptor

#

$control: 1

descriptor:

{

  data-table:	pif

  {

    constant:	_DBVERSION	text "vdk060"

    varwidth:	FWWORD    piw

    fixwidth:   FWWORD_OF   3 unsigned-integer

    fixwidth:	FWWORD_SZ   1 unsigned-integer


# The following fields are written out by the

# Adobe Acrobat Composer iff the user wants them to 

# be written - the Composer is *looking* for the

# ##Adobe strings in each line

	    constant:	CASEDEX       unsigned-integer "0"

	    fixwidth:	STEMDEX     3 unsigned-integer


  }

}

$$

