HKCR
{
	MovieCtl.MovieCtl.1 = s 'MovieCtl Class'
	{
		CLSID = s '{A8AF3254-AED7-11D0-A771-00A0C90391D3}'
	}
	MovieCtl.MovieCtl = s 'MovieCtl Class'
	{
		CLSID = s '{A8AF3254-AED7-11D0-A771-00A0C90391D3}'
		CurVer = s 'MovieCtl.MovieCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A8AF3254-AED7-11D0-A771-00A0C90391D3} = s 'MovieCtl Class'
		{
			ProgID = s 'MovieCtl.MovieCtl.1'
			VersionIndependentProgID = s 'MovieCtl.MovieCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A8AF3246-AED7-11D0-A771-00A0C90391D3}'
			'Version' = s '1.0'
		}
	}
}
