Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={65E121D4-0C60-11d2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmChart.frm
Module=modChart; modChart.bas
IconForm="frmChart"
Startup="frmChart"
HelpFile=""
Title="ChrtSamp"
Command32=""
Name="ChartSample"
HelpContextID="0"
Description="MSChart Control Sample"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MSChart Control Sample"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="MSChart Control Sample"
VersionLegalCopyright="Copyright © 1997 Microsoft Corp"
VersionLegalTrademarks="Microsoft® is a registered trademark of Microsoft"
VersionProductName="MSChart Control Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
