          .EXPORT     _fir1_1
          .EXPORT     _fir1_2
          .EXPORT     _fir4_1
          .EXPORT     _fir4_2
          .SECTION    P,CODE,ALIGN=4
_fir1_1:                         ; function: fir1_1
                                 ; frame size=0
          FLDI0       FR4
L287:                             
          FMOV.S      @R5+,FR3
          DT          R4
          FMOV.S      @R6+,FR0
          BF/S        L287
          FMAC        FR0,FR3,FR4
          RTS
          FMOV.S      FR4,FR0
_fir1_2:                         ; function: fir1_2
                                 ; frame size=0
          SHAR        R4
          FLDI0       FR4
          SHAR        R4
          FMOV.S      FR4,FR7
          FMOV.S      FR4,FR5
          FMOV.S      FR4,FR6
L289:                             
          FMOV.S      @R5+,FR3
          DT          R4
          FMOV.S      @R6+,FR0
          FMAC        FR0,FR3,FR5
          FMOV.S      @R5+,FR3
          FMOV.S      @R6+,FR0
          FMAC        FR0,FR3,FR6
          FMOV.S      @R5+,FR3
          FMOV.S      @R6+,FR0
          FMAC        FR0,FR3,FR7
          FMOV.S      @R5+,FR3
          FMOV.S      @R6+,FR0
          BF/S        L289
          FMAC        FR0,FR3,FR4
          FADD        FR6,FR5
          FADD        FR7,FR5
          FMOV.S      FR5,FR0
          RTS
          FADD        FR4,FR0
_fir4_1:                         ; function: fir4_1
                                 ; frame size=4
          FLDI0       FR4
          FMOV.S      FR14,@-R15
          FMOV.S      @R6+,FR7
          FMOV.S      FR4,FR3
          FMOV.S      FR4,FR10
          FMOV.S      FR4,FR14
          FMOV.S      FR4,FR9
          FMOV.S      @R6+,FR4
          FMOV.S      @R6+,FR6
          FMOV.S      @R6+,FR5
L291:                             
          FMOV.S      @R5+,FR11
          DT          R4
          FMOV.S      FR11,FR0
          FMAC        FR0,FR7,FR14
          FMAC        FR0,FR6,FR10
          FMOV.S      @R5+,FR1
          FMAC        FR0,FR4,FR9
          FMOV.S      @R6+,FR7
          FMAC        FR0,FR5,FR3
          FMOV.S      FR1,FR0
          FMAC        FR0,FR4,FR14
          FMOV.S      @R5+,FR2
          FMAC        FR0,FR5,FR10
          FMOV.S      @R6+,FR4
          FMAC        FR0,FR6,FR9
          FMOV.S      @R5+,FR8
          FMAC        FR0,FR7,FR3
          FMOV.S      FR2,FR0
          FMAC        FR0,FR6,FR14
          FMOV.S      @R6+,FR6
          FMAC        FR0,FR7,FR10
          FMAC        FR0,FR5,FR9
          FMAC        FR0,FR4,FR3
          FMOV.S      FR8,FR0
          FMAC        FR0,FR5,FR14
          FMOV.S      @R6+,FR5
          FMAC        FR0,FR4,FR10
          FMAC        FR0,FR7,FR9
          BF/S        L291
          FMAC        FR0,FR6,FR3
          MOV         #4,R0
          FMOV.S      FR14,@R7
          FMOV.S      FR9,@(R0,R7)
          MOV         #8,R0
          FMOV.S      FR10,@(R0,R7)
          MOV         #12,R0
          FMOV.S      FR3,@(R0,R7)
          RTS
          FMOV.S      @R15+,FR14
_fir4_2:                         ; function: fir4_2
                                 ; frame size=4
          FMOV.S      FR14,@-R15
          FMOV.S      @R6+,FR6
          FLDI0       FR4
          FMOV.S      @R6+,FR8
          FMOV.S      FR4,FR11
          FMOV.S      FR4,FR10
          FMOV.S      FR4,FR14
          FMOV.S      FR4,FR3
          FMOV.S      @R5+,FR5
          FMOV.S      @R6+,FR4
          FMOV.S      @R5+,FR7
          FMOV.S      @R6+,FR9
L292:                             
          FMOV.S      FR5,FR0
          FMAC        FR0,FR6,FR10
          FMAC        FR0,FR8,FR14
          FMOV.S      @R6+,FR6
          FMAC        FR0,FR4,FR3
          FMOV.S      @R5+,FR1
          FMAC        FR0,FR9,FR11
          FMOV.S      FR7,FR0
          FMAC        FR0,FR8,FR10
          FMOV.S      @R6+,FR8
          FMAC        FR0,FR4,FR14
          FMOV.S      @R5+,FR2
          FMAC        FR0,FR9,FR3
          DT          R4
          FMAC        FR0,FR6,FR11
          FMOV.S      FR1,FR0
          FMAC        FR0,FR4,FR10
          FMOV.S      @R6+,FR4
          FMAC        FR0,FR9,FR14
          FMOV.S      @R5+,FR5
          FMAC        FR0,FR6,FR3
          FMAC        FR0,FR8,FR11
          FMOV.S      FR2,FR0
          FMAC        FR0,FR9,FR10
          FMOV.S      @R5+,FR7
          FMAC        FR0,FR6,FR14
          FMOV.S      @R6+,FR9
          FMAC        FR0,FR8,FR3
          FMAC        FR0,FR4,FR11
          BF/S        L292
          ADD         #8,R5
          MOV         #4,R0
          FMOV.S      FR10,@R7
          FMOV.S      FR14,@(R0,R7)
          MOV         #8,R0
          FMOV.S      FR3,@(R0,R7)
          MOV         #12,R0
          FMOV.S      FR11,@(R0,R7)
          RTS
          FMOV.S      @R15+,FR14
          .END


