          .EXPORT     _outerp0
          .EXPORT     _outerp1
          .SECTION    P,CODE,ALIGN=4
_outerp0:                        ; function: outerp0
                                 ; frame size=24
          ADD         #-24,R15
          FMOV.S      @R4,FR3
          MOV         R15,R1
          FMOV.S      @R5,FR2
          ADD         #12,R1
          MOV         #4,R0
          FSUB        FR3,FR2
          FMOV.S      FR2,@R1
          FMOV.S      @(R0,R5),FR2
          FMOV.S      @(R0,R4),FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@(R0,R1)
          MOV         #8,R0
          FMOV.S      @(R0,R5),FR2
          MOV         R15,R5
          FMOV.S      @(R0,R4),FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@(R0,R1)
          MOV         #4,R0
          FMOV.S      @R6,FR2
          FMOV.S      @R4,FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@R5
          FMOV.S      @(R0,R6),FR2
          FMOV.S      @(R0,R4),FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,@(R0,R5)
          MOV         #8,R0
          FMOV.S      @(R0,R6),FR2
          FMOV.S      @(R0,R4),FR3
          FSUB        FR3,FR2
          FMOV.S      FR2,FR3
          FMOV.S      FR2,@(R0,R5)
          MOV         #4,R0
          FMOV.S      @(R0,R1),FR2
          FMUL        FR3,FR2
          FMOV.S      @(R0,R5),FR3
          MOV         #8,R0
          FMOV.S      @(R0,R1),FR1
          FMUL        FR3,FR1
          FSUB        FR1,FR2
          FMOV.S      FR2,@R7
          FMOV.S      @(R0,R1),FR2
          FMOV.S      @R5,FR3
          FMOV.S      @R1,FR1
          FMUL        FR3,FR2
          FMOV.S      @(R0,R5),FR3
          MOV         #4,R0
          FMUL        FR3,FR1
          FSUB        FR1,FR2
          FMOV.S      FR2,@(R0,R7)
          FMOV.S      @R1,FR2
          FMOV.S      @(R0,R5),FR3
          FMOV.S      @(R0,R1),FR1
          MOV         #8,R0
          FMUL        FR3,FR2
          FMOV.S      @R5,FR3
          FMUL        FR3,FR1
          FSUB        FR1,FR2
          FMOV.S      FR2,@(R0,R7)
          RTS
          ADD         #24,R15
_outerp1:                        ; function: outerp1
                                 ; frame size=0
          FMOV.S      @R4+,FR0
          MOV         R5,R0
          FMOV.S      @R6+,FR8
          MOV         R7,R5
          FMOV.S      @R0+,FR7
          FMOV.S      @R6+,FR6
          FSUB        FR0,FR8
          FMOV.S      @R4+,FR11
          FSUB        FR0,FR7
          FMOV.S      @R0+,FR9
          FMOV.S      @R6,FR5
          FSUB        FR11,FR6
          FMOV.S      @R4,FR10
          FSUB        FR11,FR9
          FMOV.S      @R0,FR4
          FSUB        FR10,FR5
          FSUB        FR10,FR4
          FMOV.S      FR9,FR3
          FMUL        FR8,FR9
          FMUL        FR5,FR3
          FMOV.S      FR4,FR2
          FMUL        FR8,FR4
          FMUL        FR6,FR2
          FMOV.S      FR3,FR10
          FMOV.S      FR7,FR3
          FMUL        FR6,FR7
          FMUL        FR5,FR3
          FMOV.S      FR4,FR5
          FSUB        FR2,FR10
          FMOV.S      FR7,FR4
          FSUB        FR9,FR4
          FSUB        FR3,FR5
          MOV         #4,R0
          FMOV.S      FR10,@R5
          FMOV.S      FR5,@(R0,R5)
          MOV         #8,R0
          RTS
          FMOV.S      FR4,@(R0,R5)
          .END


