// MAKEHELP.BAT generated Help Map file. 
 
// BCGControlBar 
 
HIDC_BCGBARRES_CLEAR                    0x44E83
HIDC_BCGBARRES_COPY                     0x44E84
HIDC_BCGBARRES_PASTE                    0x44E85
HIDC_BCGBARRES_DELETE                   0x44F05
HIDC_BCGBARRES_RECT                     0x44F0C
HIDC_BCGBARRES_ELLIPSE                  0x44F0D
HIDC_BCGBARRES_FILL                     0x44F0E
HIDC_BCGBARRES_LINE                     0x44F0F
HIDC_BCGBARRES_PEN                      0x44F10
HIDC_BCGBARRES_COLOR                    0x44F11
HIDC_BCGBARRES_MOVE                     0x44F12
HIDC_BCGBARRES_BUTTON_TEXT              0x45074
HIDC_BCGBARRES_BUTTONS_LIST             0x45078
HIDC_BCGBARRES_IMAGE                    0x45079
HIDC_BCGBARRES_TEXT                     0x4507A
HIDC_BCGBARRES_MENU_DESCRIPTION         0x4507A
HIDC_BCGBARRES_IMAGE_TEXT               0x4507B
HIDC_BCGBARRES_TEMPL_ICON               0x4507B
HIDC_BCGBARRES_IMAGE_LIST               0x4507C
HIDC_BCGBARRES_CONTEXT_MENU_CAPTION     0x4507C
HIDC_BCGBARRES_ADD_IMAGE                0x4507D
HIDC_BCGBARRES_EDIT_IMAGE               0x4507E
HIDC_BCGBARRES_DRAW_AREA                0x45081
HIDC_BCGBARRES_COMMAND_DESCRIPTION      0x45082
HIDC_BCGBARRES_COLORS                   0x45084
HIDC_BCGBARRES_TOOLBAR_NAME             0x45084
HIDC_BCGBARRES_PREVIEW_AREA             0x45087
HIDC_BCGBARRES_CONTEXT_HINT             0x45087
HIDC_BCGBARRES_CONTEXT_FRAME            0x45088
HIDC_BCGBARRES_VIEW_ICON                0x4508E
HIDC_BCGBARRES_ASSIGNED_TO              0x4508F
HIDC_BCGBARRES_ASSIGNED_TO_TITLE        0x45090
HIDC_BCGBARRES_USER_IMAGE               0x45091
HIDC_BCGBARRES_DEFAULT_IMAGE            0x45092
HIDC_BCGBARRES_DEFAULT_IMAGE_AREA       0x45093
HIDC_BCGBARRES_PALETTE                  0x45095
HIDC_BCGBARRES_MENU_ANIMATION_LABEL     0x4509F
HIDC_BCGBARRES_HAND                     0x45217
HIDC_BCGBARRES_ACTIVATE                 0x45218
HIDC_BCGBARRES_SAVE                     0x45219
HIDC_BCGBARRES_CLOSE                    0x4521A
HIDC_BCGBARRES_LIST                     0x4521B
HIDC_BCGBARRES_TILEHORZ                 0x4521C
HIDC_BCGBARRES_MINIMIZE                 0x4521D
HIDC_BCGBARRES_CASCADE                  0x4521E
HIDC_BCGBARRES_TILEVERT                 0x45220
HIDC_BCGBARRES_CATEGORY                 0x450D9
HIDC_BCGBARRES_USER_TOOLS               0x450DA
HIDC_BCGBARRES_BUTTON_DESCR             0x450DB
HIDC_BCGBARRES_TOOLBAR_LIST             0x450E3
HIDC_BCGBARRES_TEXT_LABELS              0x450E4
HIDC_BCGBARRES_RESET                    0x450E5
HIDC_BCGBARRES_RESET_ALL                0x450E6
HIDC_BCGBARRES_NEW_TOOLBAR              0x450E7
HIDC_BCGBARRES_RENAME_TOOLBAR           0x450E8
HIDC_BCGBARRES_DELETE_TOOLBAR           0x450E9
HIDC_BCGBARRES_MENU_LIST                0x450ED
HIDC_BCGBARRES_CONTEXT_MENU_LIST        0x450EE
HIDC_BCGBARRES_RESET_MENU               0x450EF
HIDC_BCGBARRES_RESET_FRAME_MENU         0x450F0
HIDC_BCGBARRES_MENU_ANIMATION           0x450F1
HIDC_BCGBARRES_MENU_SHADOWS             0x450F2
HIDC_BCGBARRES_LIST_VIEWS               0x450F7
HIDC_BCGBARRES_NO_DBLCLIICK             0x450F8
HIDC_BCGBARRES_USE_DBLCLIICK            0x450F9
HIDC_BCGBARRES_LIST_OF_COMMANDS         0x450FA
HIDC_BCGBARRES_COMMANDS_LIST            0x45101
HIDC_BCGBARRES_VIEW_TYPE                0x45102
HIDC_BCGBARRES_CURRENT_KEYS_LIST        0x45103
HIDC_BCGBARRES_NEW_SHORTCUT_KEY         0x45104
HIDC_BCGBARRES_ASSIGN                   0x45105
HIDC_BCGBARRES_REMOVE                   0x45106
HIDC_BCGBARRES_RESET_SHORTCUTS          0x45107
HIDC_BCGBARRES_SHOW_TOOLTIPS            0x4510B
HIDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS  0x4510C
HIDC_BCGBARRES_LARGE_ICONS              0x4510D
HIDC_BCGBARRES_LOOK2000                 0x4510E
HIDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS 0x4510F
HIDC_BCGBARRES_SHOW_MENUS_DELAY         0x45110
HIDC_BCGBARRES_RESET_USAGE_DATA         0x45111
