This is libjpeg-6b setup for use with KallistiOS 0.90.

Remember to read the included original README for the legal stuff.

Modifications from original:

* Configured for Dreamcast and KallistiOS in jconfig.h and jmorecfg.h
* jpeglib.h now includes kos_fake_func.h (see below)
* Many files unncessary to the Dreamcast/KOS build have been removed

Additions to original source:

* kos_fake_func.* - provide functions missing in KOS but required by libjpeg


Andrew Kieschnick <andrewk@austin.rr.com>



