//=--------------------------------------------------------------------------=
// WImg.ODL
//=--------------------------------------------------------------------------=
// Copyright 1995 - 1997 Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the control(s) and automation object(s) in this inproc server
//
#include <olectl.h>
#include <internet.h>
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#ifndef DISPID_NEWENUM
#define DISPID_NEWENUM -4
#endif // DISPID_NEWENUM


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(b92bb5c0-2e73-11cf-b6cf-00aa00a74daf),
    helpstring("WebImage Control Library"),
    lcid(0x0000),
    version(1.0)
]
library WebImageObjects {

    // standard imports
    //
    importlib("STDOLE2.TLB");
    importlib(STDTYPE_TLB);


    // primary dispatch interface for CWebImage control
    //
    [
        uuid(bb1a1840-2e73-11cf-b6cf-00aa00a74daf),
                helpstring("WebImage Control"),
        hidden,
		dual,
		odl
    ]
    interface IWebImage : IDispatch {

		// properties
		//

        [id(DISPID_BMPPATH), propget]
            HRESULT Image([out, retval] BSTR * path);
        [id(DISPID_BMPPATH), propput]
            HRESULT Image([in] BSTR path);

        // methods
		//
        [id(DISPID_ABOUTBOX)]
            void AboutBox(void);
		[id(DISPID_SCRAMBLE)]
			HRESULT Scramble(void);
   
    };

    // event interface for CWebImage controls ...
    //
    [
        uuid(bbcb18c0-2e73-11cf-b6cf-00aa00a74daf),
                helpstring("Event interface for WebImage control"),
		hidden
    ]
    dispinterface DWebImageEvents {
        
		properties:
		
		methods:
	    
		[id(DISPID_PROGRESS)]
				void OnProgress(long percentDone);

    };

    // coclass for CWebImage controls
    //
    [
        uuid(bd11a280-2e73-11cf-b6cf-00aa00a74daf),
                helpstring("WebImage control")
    ]
    coclass WebImage {
        [default]         interface IWebImage;
                [default, source] dispinterface DWebImageEvents;
    };
};
