
[
uuid(54674058-3A82-101B-8181-00AA003743D3),
helpstring("Error Constants"),
#ifdef WIN32
dllname("KERNEL32")
#else
dllname("KRNL386.EXE")
#endif
]
module ErrorConst {


    [ helpstring("The operation completed successfully") ]
    const long ERROR_SUCCESS                    = 0;
    [ helpstring("The operation completed successfully") ]
    const long NO_ERROR = 0;
    [ helpstring("Incorrect function") ]
    const long ERROR_INVALID_FUNCTION           = 1;
    [ helpstring("The system cannot find the file specified") ]
    const long ERROR_FILE_NOT_FOUND             = 2;
    [ helpstring("The system cannot find the path specified") ]
    const long ERROR_PATH_NOT_FOUND             = 3;
    [ helpstring("The system cannot open the file") ]
    const long ERROR_TOO_MANY_OPEN_FILES        = 4;
    [ helpstring("Access is denied") ]
    const long ERROR_ACCESS_DENIED              = 5;
    [ helpstring("The handle is invalid") ]
    const long ERROR_INVALID_HANDLE             = 6;
    [ helpstring("The storage control blocks were destroyed") ]
    const long ERROR_ARENA_TRASHED              = 7;
    [ helpstring("Not enough storage is available to process this command") ]
    const long ERROR_NOT_ENOUGH_MEMORY          = 8;
    [ helpstring("The storage control block address is invalid") ]
    const long ERROR_INVALID_BLOCK              = 9;
    [ helpstring("The environment is incorrect") ]
    const long ERROR_BAD_ENVIRONMENT            = 10;
    [ helpstring("An attempt was made to load a program with an incorrect format") ]
    const long ERROR_BAD_FORMAT                 = 11;
    [ helpstring("The access code is invalid") ]
    const long ERROR_INVALID_ACCESS             = 12;
    [ helpstring("The data is invalid") ]
    const long ERROR_INVALID_DATA               = 13;
    [ helpstring("Not enough storage is available to complete this operation") ]
    const long ERROR_OUTOFMEMORY                = 14;
    [ helpstring("The system cannot find the drive specified") ]
    const long ERROR_INVALID_DRIVE              = 15;
    [ helpstring("The directory cannot be removed") ]
    const long ERROR_CURRENT_DIRECTORY          = 16;
    [ helpstring("The system cannot move the file to a different disk drive") ]
    const long ERROR_NOT_SAME_DEVICE            = 17;
    [ helpstring("There are no more files") ]
    const long ERROR_NO_MORE_FILES              = 18;
    [ helpstring("The media is write protected") ]
    const long ERROR_WRITE_PROTECT              = 19;
    [ helpstring("The system cannot find the device specified") ]
    const long ERROR_BAD_UNIT                   = 20;
    [ helpstring("The device is not ready") ]
    const long ERROR_NOT_READY                  = 21;
    [ helpstring("The device does not recognize the command") ]
    const long ERROR_BAD_COMMAND                = 22;
    [ helpstring("Data error (cyclic redundancy check") ]
    const long ERROR_CRC                        = 23;
    [ helpstring("The program issued a command but the command length is incorrect") ]
    const long ERROR_BAD_LENGTH                 = 24;
    [ helpstring("The drive cannot locate a specific area or track on the disk") ]
    const long ERROR_SEEK                       = 25;
    [ helpstring("The specified disk or diskette cannot be accessed") ]
    const long ERROR_NOT_DOS_DISK               = 26;
    [ helpstring("The drive cannot find the sector requested") ]
    const long ERROR_SECTOR_NOT_FOUND           = 27;
    [ helpstring("The printer is out of paper") ]
    const long ERROR_OUT_OF_PAPER               = 28;
    [ helpstring("The system cannot write to the specified device") ]
    const long ERROR_WRITE_FAULT                = 29;
    [ helpstring("The system cannot read from the specified device") ]
    const long ERROR_READ_FAULT                 = 30;
    [ helpstring("A device attached to the system is not functioning") ]
    const long ERROR_GEN_FAILURE                = 31;
    [ helpstring("The process cannot access the file because it is being used by another process") ]
    const long ERROR_SHARING_VIOLATION          = 32;
    [ helpstring("The process cannot access the file because another process has locked a portion of the file") ]
    const long ERROR_LOCK_VIOLATION             = 33;
    [ helpstring("The wrong diskette is in the drive") ]
    const long ERROR_WRONG_DISK                 = 34;
    [ helpstring("Too many files opened for sharing") ]
    const long ERROR_SHARING_BUFFER_EXCEEDED    = 36;
    [ helpstring("Reached end of file") ]
    const long ERROR_HANDLE_EOF                 = 38;
    [ helpstring("The disk is full") ]
    const long ERROR_HANDLE_DISK_FULL           = 39;
    [ helpstring("The network request is not supported") ]
    const long ERROR_NOT_SUPPORTED              = 50;
    [ helpstring("The remote computer is not available") ]
    const long ERROR_REM_NOT_LIST               = 51;
    [ helpstring("A duplicate name exists on the network") ]
    const long ERROR_DUP_NAME                   = 52;
    [ helpstring("The network path was not found") ]
    const long ERROR_BAD_NETPATH                = 53;
    [ helpstring("The network is busy") ]
    const long ERROR_NETWORK_BUSY               = 54;
    [ helpstring("The specified network resource or device is no longer available") ]
    const long ERROR_DEV_NOT_EXIST              = 55;
    [ helpstring("The network BIOS command limit has been reached") ]
    const long ERROR_TOO_MANY_CMDS              = 56;
    [ helpstring("A network adapter hardware error occurred") ]
    const long ERROR_ADAP_HDW_ERR               = 57;
    [ helpstring("The specified server cannot perform the requested operation") ]
    const long ERROR_BAD_NET_RESP               = 58;
    [ helpstring("An unexpected network error occurred") ]
    const long ERROR_UNEXP_NET_ERR              = 59;
    [ helpstring("The remote adapter is not compatible") ]
    const long ERROR_BAD_REM_ADAP               = 60;
    [ helpstring("The printer queue is full") ]
    const long ERROR_PRINTQ_FULL                = 61;
    [ helpstring("Space to store the file waiting to be printed is not available on the server") ]
    const long ERROR_NO_SPOOL_SPACE             = 62;
    [ helpstring("Your file waiting to be printed was deleted") ]
    const long ERROR_PRINT_CANCELLED            = 63;
    [ helpstring("The specified network name is no longer available") ]
    const long ERROR_NETNAME_DELETED            = 64;
    [ helpstring("Network access is denied") ]
    const long ERROR_NETWORK_ACCESS_DENIED      = 65;
    [ helpstring("The network resource type is not correct") ]
    const long ERROR_BAD_DEV_TYPE               = 66;
    [ helpstring("The network name cannot be found") ]
    const long ERROR_BAD_NET_NAME               = 67;
    [ helpstring("The name limit for the local computer network adapter card was exceeded") ]
    const long ERROR_TOO_MANY_NAMES             = 68;
    [ helpstring("The network BIOS session limit was exceeded") ]
    const long ERROR_TOO_MANY_SESS              = 69;
    [ helpstring("The remote server has been paused or is in the process of being started") ]
    const long ERROR_SHARING_PAUSED             = 70;
    [ helpstring("No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept") ]
    const long ERROR_REQ_NOT_ACCEP              = 71;
    [ helpstring("The specified printer or disk device has been paused") ]
    const long ERROR_REDIR_PAUSED               = 72;
    [ helpstring("The file exists") ]
    const long ERROR_FILE_EXISTS                = 80;
    [ helpstring("The directory or file cannot be created") ]
    const long ERROR_CANNOT_MAKE                = 82;
    [ helpstring("Fail on INT 2") ]
    const long ERROR_FAIL_I24                   = 83;
    [ helpstring("Storage to process this request is not available") ]
    const long ERROR_OUT_OF_STRUCTURES          = 84;
    [ helpstring("The local device name is already in use") ]
    const long ERROR_ALREADY_ASSIGNED           = 85;
    [ helpstring("The specified network password is not correct") ]
    const long ERROR_INVALID_PASSWORD           = 86;
    [ helpstring("The parameter is incorrect") ]
    const long ERROR_INVALID_PARAMETER          = 87;
    [ helpstring("A write fault occurred on the network") ]
    const long ERROR_NET_WRITE_FAULT            = 88;
    [ helpstring("The system cannot start another process at this time") ]
    const long ERROR_NO_PROC_SLOTS              = 89;
    [ helpstring("Cannot create another system semaphore") ]
    const long ERROR_TOO_MANY_SEMAPHORES        = 100;
    [ helpstring("The exclusive semaphore is owned by another process") ]
    const long ERROR_EXCL_SEM_ALREADY_OWNED     = 101;
    [ helpstring("The semaphore is set and cannot be closed") ]
    const long ERROR_SEM_IS_SET                 = 102;
    [ helpstring("The semaphore cannot be set again") ]
    const long ERROR_TOO_MANY_SEM_REQUESTS      = 103;
    [ helpstring("Cannot request exclusive semaphores at interrupt time") ]
    const long ERROR_INVALID_AT_INTERRUPT_TIME  = 104;
    [ helpstring("The previous ownership of this semaphore has ended") ]
    const long ERROR_SEM_OWNER_DIED             = 105;
    [ helpstring("Insert the diskette for drive") ]
    const long ERROR_SEM_USER_LIMIT             = 106;
    [ helpstring("Program stopped because alternate diskette was not inserted") ]
    const long ERROR_DISK_CHANGE                = 107;
    [ helpstring("The disk is in use or locked by another process") ]
    const long ERROR_DRIVE_LOCKED               = 108;
    [ helpstring("The pipe has been ended") ]
    const long ERROR_BROKEN_PIPE                = 109;
    [ helpstring("The system cannot open the device or file specified") ]
    const long ERROR_OPEN_FAILED                = 110;
    [ helpstring("The file name is too long") ]
    const long ERROR_BUFFER_OVERFLOW            = 111;
    [ helpstring("There is not enough space on the disk") ]
    const long ERROR_DISK_FULL                  = 112;
    [ helpstring("No more internal file identifiers available") ]
    const long ERROR_NO_MORE_SEARCH_HANDLES     = 113;
    [ helpstring("The target internal file identifier is incorrect") ]
    const long ERROR_INVALID_TARGET_HANDLE      = 114;
    [ helpstring("The IOCTL call made by the application program is not correct") ]
    const long ERROR_INVALID_CATEGORY           = 117;
    [ helpstring("The verify-on-write switch parameter value is not correct") ]
    const long ERROR_INVALID_VERIFY_SWITCH      = 118;
    [ helpstring("The system does not support the command requested") ]
    const long ERROR_BAD_DRIVER_LEVEL           = 119;
    [ helpstring("This function is only valid in Windows NT mode") ]
    const long ERROR_CALL_NOT_IMPLEMENTED       = 120;
    [ helpstring("The semaphore timeout period has expired") ]
    const long ERROR_SEM_TIMEOUT                = 121;
    [ helpstring("The data area passed to a system call is too small") ]
    const long ERROR_INSUFFICIENT_BUFFER        = 122;
    [ helpstring("The filename, directory name, or volume label syntax is incorrect") ]
    const long ERROR_INVALID_NAME               = 123;
    [ helpstring("The system call level is not correct") ]
    const long ERROR_INVALID_LEVEL              = 124;
    [ helpstring("The disk has no volume label") ]
    const long ERROR_NO_VOLUME_LABEL            = 125;
    [ helpstring("The specified module could not be found") ]
    const long ERROR_MOD_NOT_FOUND              = 126;
    [ helpstring("The specified procedure could not be found") ]
    const long ERROR_PROC_NOT_FOUND             = 127;
    [ helpstring("There are no child processes to wait for") ]
    const long ERROR_WAIT_NO_CHILDREN           = 128;
    [ helpstring("The application cannot be run in Windows NT mode") ]
    const long ERROR_CHILD_NOT_COMPLETE         = 129;
    [ helpstring("Attempt to use a file handle to an open disk partition for an operation other than raw disk I/O") ]
    const long ERROR_DIRECT_ACCESS_HANDLE       = 130;
    [ helpstring("An attempt was made to move the file pointer before the beginning of the file") ]
    const long ERROR_NEGATIVE_SEEK              = 131;
    [ helpstring("The file pointer cannot be set on the specified device or file") ]
    const long ERROR_SEEK_ON_DEVICE             = 132;
    [ helpstring("The system cannot perform a JOIN or SUBST at this time") ]
    const long ERROR_BUSY_DRIVE                 = 142;
    [ helpstring("The directory is not a subdirectory of the root directory") ]
    const long ERROR_DIR_NOT_ROOT               = 144;
    [ helpstring("The directory is not empty") ]
    const long ERROR_DIR_NOT_EMPTY              = 145;
    [ helpstring("The path specified is being used in a substitute") ]
    const long ERROR_IS_SUBST_PATH              = 146;
    [ helpstring("Not enough resources are available to process this command") ]
    const long ERROR_IS_JOIN_PATH               = 147;
    [ helpstring("The path specified cannot be used at this time") ]
    const long ERROR_PATH_BUSY                  = 148;
    [ helpstring("The number of specified semaphore events for DosMuxSemWait is not correct") ]
    const long ERROR_INVALID_EVENT_COUNT        = 151;
    [ helpstring("DosMuxSemWait did not execute; too many semaphores are already set") ]
    const long ERROR_TOO_MANY_MUXWAITERS        = 152;
    [ helpstring("The DosMuxSemWait list is not correct") ]
    const long ERROR_INVALID_LIST_FORMAT        = 153;
    [ helpstring("The volume label you entered exceeds the 11 character limit.  The first 11 characters were written to disk.  Any characters that exceeded the 11 character limit were automatically deleted") ]
    const long ERROR_LABEL_TOO_LONG             = 154;
    [ helpstring("Cannot create another thread") ]
    const long ERROR_TOO_MANY_TCBS              = 155;
    [ helpstring("The recipient process has refused the signal") ]
    const long ERROR_SIGNAL_REFUSED             = 156;
    [ helpstring("The segment is already discarded and cannot be locked") ]
    const long ERROR_DISCARDED                  = 157;
    [ helpstring("The segment is already unlocked") ]
    const long ERROR_NOT_LOCKED                 = 158;
    [ helpstring("The address for the thread ID is not correct") ]
    const long ERROR_BAD_THREADID_ADDR          = 159;
    [ helpstring("The argument string passed to DosExecPgm is not correct") ]
    const long ERROR_BAD_ARGUMENTS              = 160;
    [ helpstring("The specified path is invalid") ]
    const long ERROR_BAD_PATHNAME               = 161;
    [ helpstring("A signal is already pending") ]
    const long ERROR_SIGNAL_PENDING             = 162;
    [ helpstring("No more threads can be created in the system") ]
    const long ERROR_MAX_THRDS_REACHED          = 164;
    [ helpstring("Unable to lock a region of a file") ]
    const long ERROR_LOCK_FAILED                = 167;
    [ helpstring("The requested resource is in use") ]
    const long ERROR_BUSY                       = 170;
    [ helpstring("A lock request was not outstanding for the supplied cancel region") ]
    const long ERROR_CANCEL_VIOLATION           = 173;
    [ helpstring("The file system does not support atomic changes to the lock type") ]
    const long ERROR_ATOMIC_LOCKS_NOT_SUPPORTED = 174;
    [ helpstring("The system detected a segment number that was not correct") ]
    const long ERROR_INVALID_SEGMENT_NUMBER     = 180;
    [ helpstring("Cannot create a file when that file already exists") ]
    const long ERROR_ALREADY_EXISTS             = 183;
    [ helpstring("The flag passed is not correct") ]
    const long ERROR_INVALID_FLAG_NUMBER        = 186;
    [ helpstring("The specified system semaphore name was not found") ]
    const long ERROR_SEM_NOT_FOUND              = 187;
    [ helpstring("Cannot run in Windows NT mode") ]
    const long ERROR_INVALID_EXE_SIGNATURE      = 191;
    [ helpstring("File is not a valid Windows NT application") ]
    const long ERROR_BAD_EXE_FORMAT             = 193;
    [ helpstring("The operating system is not presently configured to run this application") ]
    const long ERROR_IOPL_NOT_ENABLED           = 197;
    [ helpstring("The operating system cannot run this application program") ]
    const long ERROR_AUTODATASEG_EXCEEDS_64k    = 199;
    [ helpstring("The code segment cannot be greater than or equal to 64KB") ]
    const long ERROR_RING2SEG_MUST_BE_MOVABLE   = 200;
    [ helpstring("The system could not find the environment option that was entered") ]
    const long ERROR_ENVVAR_NOT_FOUND           = 203;
    [ helpstring("No process in the command subtree has a signal handler") ]
    const long ERROR_NO_SIGNAL_SENT             = 205;
    [ helpstring("The filename or extension is too long") ]
    const long ERROR_FILENAME_EXCED_RANGE       = 206;
    [ helpstring("The ring 2 stack is in use") ]
    const long ERROR_RING2_STACK_IN_USE         = 207;
    [ helpstring("The global filename characters, * or ?, are entered incorrectly or too many global filename characters are specified") ]
    const long ERROR_META_EXPANSION_TOO_LONG    = 208;
    [ helpstring("The signal being posted is not correct") ]
    const long ERROR_INVALID_SIGNAL_NUMBER      = 209;
    [ helpstring("The signal handler cannot be set") ]
    const long ERROR_THREAD_1_INACTIVE          = 210;
    [ helpstring("The segment is locked and cannot be reallocated") ]
    const long ERROR_LOCKED                     = 212;
    [ helpstring("Too many dynamic link modules are attached to this program or dynamic link module") ]
    const long ERROR_TOO_MANY_MODULES           = 214;
    [ helpstring("Can't nest calls to LoadModule") ]
    const long ERROR_NESTING_NOT_ALLOWED        = 215;
    [ helpstring("The pipe state is invalid") ]
    const long ERROR_BAD_PIPE                   = 230;
    [ helpstring("All pipe instances are busy") ]
    const long ERROR_PIPE_BUSY                  = 231;
    [ helpstring("The pipe is being closed") ]
    const long ERROR_NO_DATA                    = 232;
    [ helpstring("No process is on the other end of the pipe") ]
    const long ERROR_PIPE_NOT_CONNECTED         = 233;
    [ helpstring("More data is available") ]
    const long ERROR_MORE_DATA                  = 234;
    [ helpstring("The session was cancelled") ]
    const long ERROR_VC_DISCONNECTED            = 240;
    [ helpstring("No more data is available") ]
    const long ERROR_NO_MORE_ITEMS              = 259;
    [ helpstring("The Copy API cannot be used") ]
    const long ERROR_CANNOT_COPY                = 266;
    [ helpstring("The directory name is invalid") ]
    const long ERROR_DIRECTORY                  = 267;
    [ helpstring("Attempt to release mutex not owned by caller") ]
    const long ERROR_NOT_OWNER                  = 288;
    [ helpstring("Too many posts were made to a semaphore") ]
    const long ERROR_TOO_MANY_POSTS             = 298;
    [ helpstring("Only part of a Read/WriteProcessMemory request was completed") ]
    const long ERROR_PARTIAL_COPY               = 299;
    [ helpstring("The system cannot find message for message number in message file") ]
    const long ERROR_MR_MID_NOT_FOUND           = 317;
    [ helpstring("Attempt to access invalid address") ]
    const long ERROR_INVALID_ADDRESS            = 487;
    [ helpstring("Arithmetic result exceeded 32 bits") ]
    const long ERROR_ARITHMETIC_OVERFLOW        = 534;
    [ helpstring("There is a process on other end of the pipe") ]
    const long ERROR_PIPE_CONNECTED             = 535;
    [ helpstring("Waiting for a process to open the other end of the pipe") ]
    const long ERROR_PIPE_LISTENING             = 536;
    [ helpstring("The I/O operation has been aborted because of either a thread exit or an application request") ]
    const long ERROR_OPERATION_ABORTED          = 995;
    [ helpstring("Overlapped I/O event is not in a signalled state") ]
    const long ERROR_IO_INCOMPLETE              = 996;
    [ helpstring("Overlapped I/O operation is in progress") ]
    const long ERROR_IO_PENDING                 = 997;
    [ helpstring("Invalid access to memory location") ]
    const long ERROR_NOACCESS                   = 998;
    [ helpstring("Error performing inpage operation") ]
    const long ERROR_SWAPERROR                  = 999;
    [ helpstring("Recursion too deep, stack overflowed") ]
    const long ERROR_STACK_OVERFLOW             = 1001;
    [ helpstring("The window cannot act on the sent message") ]
    const long ERROR_INVALID_MESSAGE            = 1002;
    [ helpstring("Cannot complete this function") ]
    const long ERROR_CAN_NOT_COMPLETE           = 1003;
    [ helpstring("Invalid flags") ]
    const long ERROR_INVALID_FLAGS              = 1004;
    [ helpstring("The volume does not contain a recognized file system. Please make sure that all required file system drivers are loaded and that the volume is not corrupt") ]
    const long ERROR_UNRECOGNIZED_VOLUME        = 1005;
    [ helpstring("The volume for a file has been externally altered such that the opened file is no longer valid") ]
    const long ERROR_FILE_INVALID               = 1006;
    [ helpstring("The requested operation cannot be performed in full-screen mode") ]
    const long ERROR_FULLSCREEN_MODE            = 1007;
    [ helpstring("An attempt was made to reference a token that does not exist") ]
    const long ERROR_NO_TOKEN                   = 1008;
    [ helpstring("The configuration registry database is corrupt") ]
    const long ERROR_BADDB                      = 1009;
    [ helpstring("The configuration registry key is invalid") ]
    const long ERROR_BADKEY                     = 1010;
    [ helpstring("The configuration registry key could not be opened") ]
    const long ERROR_CANTOPEN                   = 1011;
    [ helpstring("The configuration registry key could not be read") ]
    const long ERROR_CANTREAD                   = 1012;
    [ helpstring("The configuration registry key could not be written") ]
    const long ERROR_CANTWRITE                  = 1013;
    [ helpstring("One of the files in the Registry database had to be recovered by use of a log or alternate copy.  The recovery was successful") ]
    const long ERROR_REGISTRY_RECOVERED         = 1014;
    [ helpstring("The structure a Registry data file is corrupt, or the system image of the file is corrupt, or the file could not be recovered because the alternate copy or log was absent or corrupt") ]
    const long ERROR_REGISTRY_CORRUPT           = 1015;
    [ helpstring("An I/O operation initiated by the Registry failed unrecoverably. The Registry could not read in, or write out, or flush, one of the files that contain the system's image of the Registry") ]
    const long ERROR_REGISTRY_IO_FAILED         = 1016;
    [ helpstring("The system has attempted to load or restore a file into the Registry, but the specified file is not in a Registry file format") ]
    const long ERROR_NOT_REGISTRY_FILE          = 1017;
    [ helpstring("Illegal operation attempted on a Registry key which has been marked for deletion") ]
    const long ERROR_KEY_DELETED                = 1018;
    [ helpstring("System could not allocate the required space in a Registry log") ]
    const long ERROR_NO_LOG_SPACE               = 1019;
    [ helpstring("Cannot create a symbolic link in a Registry key that already has subkeys or values") ]
    const long ERROR_KEY_HAS_CHILDREN           = 1020;
    [ helpstring("Cannot create a stable subkey under a volatile parent key") ]
    const long ERROR_CHILD_MUST_BE_VOLATILE     = 1021;
    [ helpstring("A notify change request is being completed and the information is not being returned in the caller's buffer. The caller now needs to enumerate the files to find the changes") ]
    const long ERROR_NOTIFY_ENUM_DIR            = 1022;
    [ helpstring("A stop control has been sent to a service which other running services are dependent on") ]
    const long ERROR_DEPENDENT_SERVICES_RUNNING = 1051;
    [ helpstring("The requested control is not valid for this service") ]
    const long ERROR_INVALID_SERVICE_CONTROL    = 1052;
    [ helpstring("The service did not respond to the start or control request in a timely fashion") ]
    const long ERROR_SERVICE_REQUEST_TIMEOUT    = 1053;
    [ helpstring("A thread could not be created for the service") ]
    const long ERROR_SERVICE_NO_THREAD          = 1054;
    [ helpstring("The service database is locked") ]
    const long ERROR_SERVICE_DATABASE_LOCKED    = 1055;
    [ helpstring("An instance of the service is already running") ]
    const long ERROR_SERVICE_ALREADY_RUNNING    = 1056;
    [ helpstring("The account name is invalid or does not exist") ]
    const long ERROR_INVALID_SERVICE_ACCOUNT    = 1057;
    [ helpstring("The specified service is disabled and cannot be started") ]
    const long ERROR_SERVICE_DISABLED           = 1058;
    [ helpstring("Circular service dependency was specified") ]
    const long ERROR_CIRCULAR_DEPENDENCY        = 1059;
    [ helpstring("The specified service does not exist as an installed service") ]
    const long ERROR_SERVICE_DOES_NOT_EXIST     = 1060;
    [ helpstring("The service cannot accept control messages at this time") ]
    const long ERROR_SERVICE_CANNOT_ACCEPT_CTRL = 1061;
    [ helpstring("The service has not been started") ]
    const long ERROR_SERVICE_NOT_ACTIVE         = 1062;
    [ helpstring("The service process could not connect to the service controller") ]
    const long ERROR_FAILED_SERVICE_CONTROLLER_CONNECT = 1063;
    [ helpstring("An exception occurred in the service when handling the control request") ]
    const long ERROR_EXCEPTION_IN_SERVICE       = 1064;
    [ helpstring("The database specified does not exist") ]
    const long ERROR_DATABASE_DOES_NOT_EXIST    = 1065;
    [ helpstring("The service has returned a service-specific error code") ]
    const long ERROR_SERVICE_SPECIFIC_ERROR     = 1066;
    [ helpstring("The process terminated unexpectedly") ]
    const long ERROR_PROCESS_ABORTED            = 1067;
    [ helpstring("The dependency service or group failed to start") ]
    const long ERROR_SERVICE_DEPENDENCY_FAIL    = 1068;
    [ helpstring("The service did not start due to a logon failure") ]
    const long ERROR_SERVICE_LOGON_FAILED       = 1069;
    [ helpstring("After starting, the service hung in a start-pending state") ]
    const long ERROR_SERVICE_START_HANG         = 1070;
    [ helpstring("The specified service database lock is invalid") ]
    const long ERROR_INVALID_SERVICE_LOCK       = 1071;
    [ helpstring("The specified service has been marked for deletion") ]
    const long ERROR_SERVICE_MARKED_FOR_DELETE  = 1072;
    [ helpstring("The specified service already exists") ]
    const long ERROR_SERVICE_EXISTS             = 1073;
    [ helpstring("The system is currently running with the last-known-good configuration") ]
    const long ERROR_ALREADY_RUNNING_LKG        = 1074;
    [ helpstring("The dependency service does not exist or has been marked for deletion") ]
    const long ERROR_SERVICE_DEPENDENCY_DELETED = 1075;
    [ helpstring("The current boot has already been accepted for use as the last-known-good control set") ]
    const long ERROR_BOOT_ALREADY_ACCEPTED      = 1076;
    [ helpstring("No attempts to start the service have been made since the last boot") ]
    const long ERROR_SERVICE_NEVER_STARTED      = 1077;
    [ helpstring("The name is already in use as either a service name or a service display name") ]
    const long ERROR_DUPLICATE_SERVICE_NAME     = 1078;
    [ helpstring("The physical end of the tape has been reached") ]
    const long ERROR_END_OF_MEDIA               = 1100;
    [ helpstring("A tape access reached a filemark") ]
    const long ERROR_FILEMARK_DETECTED          = 1101;
    [ helpstring("Beginning of tape or partition was encountered") ]
    const long ERROR_BEGINNING_OF_MEDIA         = 1102;
    [ helpstring("A tape access reached the end of a set of files") ]
    const long ERROR_SETMARK_DETECTED           = 1103;
    [ helpstring("No more data is on the tape") ]
    const long ERROR_NO_DATA_DETECTED           = 1104;
    [ helpstring("Tape could not be partitioned") ]
    const long ERROR_PARTITION_FAILURE          = 1105;
    [ helpstring("When accessing a new tape of a multivolume partition, the current blocksize is incorrect") ]
    const long ERROR_INVALID_BLOCK_LENGTH       = 1106;
    [ helpstring("Tape partition information could not be found when loading a tape") ]
    const long ERROR_DEVICE_NOT_PARTITIONED     = 1107;
    [ helpstring("Unable to lock the media eject mechanism") ]
    const long ERROR_UNABLE_TO_LOCK_MEDIA       = 1108;
    [ helpstring("Unable to unload the media") ]
    const long ERROR_UNABLE_TO_UNLOAD_MEDIA     = 1109;
    [ helpstring("Media in drive may have changed") ]
    const long ERROR_MEDIA_CHANGED              = 1110;
    [ helpstring("The I/O bus was reset") ]
    const long ERROR_BUS_RESET                  = 1111;
    [ helpstring("No media in drive") ]
    const long ERROR_NO_MEDIA_IN_DRIVE          = 1112;
    [ helpstring("No mapping for the Unicode character exists in the target multi-byte code page") ]
    const long ERROR_NO_UNICODE_TRANSLATION     = 1113;
    [ helpstring("A dynamic link library (DLL) initialization routine failed") ]
    const long ERROR_DLL_INIT_FAILED            = 1114;
    [ helpstring("A system shutdown is in progress") ]
    const long ERROR_SHUTDOWN_IN_PROGRESS       = 1115;
    [ helpstring("Unable to abort the system shutdown because no shutdown was in progress") ]
    const long ERROR_NO_SHUTDOWN_IN_PROGRESS    = 1116;
    [ helpstring("The request could not be performed because of an I/O device error") ]
    const long ERROR_IO_DEVICE                  = 1117;
    [ helpstring("No serial device was successfully initialized.    The serial driver will unload") ]
    const long ERROR_SERIAL_NO_DEVICE           = 1118;
    [ helpstring("Unable to open a device that was sharing an interrupt request (IRQ) with other devices. At least one other device that uses that IRQ was already opened") ]
    const long ERROR_IRQ_BUSY                   = 1119;
    [ helpstring("A serial I/O operation was completed by another write to the serial port. (The IOCTL_SERIAL_XOFF_COUNTER reached zero.") ]
    const long ERROR_MORE_WRITES                = 1120;
    [ helpstring("A serial I/O operation completed because the time-out period expired. (The IOCTL_SERIAL_XOFF_COUNTER did not reach zero.") ]
    const long ERROR_COUNTER_TIMEOUT            = 1121;
    [ helpstring("Physical end of tape encountered") ]
    const long ERROR_EOM_OVERFLOW               = 1129;
    [ helpstring("Not enough server storage is available to process this command") ]
    const long ERROR_NOT_ENOUGH_SERVER_MEMORY   = 1130;
    [ helpstring("A potential deadlock condition has been detected") ]
    const long ERROR_POSSIBLE_DEADLOCK          = 1131;
    [ helpstring("The base address or the file offset specified does not have the proper alignment") ]
    const long ERROR_MAPPED_ALIGNMENT           = 1132;
    [ helpstring("An attempt to change the system power state was vetoed by another application or driver") ]
    const long ERROR_SET_POWER_STATE_VETOED     = 1140;
    [ helpstring("The system BIOS failed an attempt to change the system power state") ]
    const long ERROR_SET_POWER_STATE_FAILED     = 1141;
    [ helpstring("The specified program requires a newer version of Windows") ]
    const long ERROR_OLD_WIN_VERSION            = 1150;
    [ helpstring("The specified program is not a Windows or MS-DOS program") ]
    const long ERROR_APP_WRONG_OS               = 1151;
    [ helpstring("Cannot start more than one instance of the specified program") ]
    const long ERROR_SINGLE_INSTANCE_APP        = 1152;
    [ helpstring("Cannot start more than one instance of the specified program") ]
    const long ERROR_RMODE_APP                  = 1153;
    [ helpstring("One of the library files needed to run this application is damaged") ]
    const long ERROR_INVALID_DLL                = 1154;
    [ helpstring("No application is associated with the specified file for this operation") ]
    const long ERROR_NO_ASSOCIATION             = 1155;
    [ helpstring("An error occurred in sending the command to the application") ]
    const long ERROR_DDE_FAIL                   = 1156;
    [ helpstring("One of the library files needed to run this application cannot be found") ]
    const long ERROR_DLL_NOT_FOUND              = 1157;
    [ helpstring("The specified username is invalid") ]
    const long ERROR_BAD_USERNAME               = 2202;
    [ helpstring("This network connection does not exist") ]
    const long ERROR_NOT_CONNECTED              = 2250;
    [ helpstring("This network connection has files open or requests pending") ]
    const long ERROR_OPEN_FILES                 = 2401;
    [ helpstring("Active connections still exist") ]
    const long ERROR_ACTIVE_CONNECTIONS         = 2402;
    [ helpstring("The device is in use by an active process and cannot be disconnected") ]
    const long ERROR_DEVICE_IN_USE              = 2404;
    [ helpstring("The specified device name is invalid") ]
    const long ERROR_BAD_DEVICE                 = 1200;
    [ helpstring("The device is not currently connected but it is a remembered connection") ]
    const long ERROR_CONNECTION_UNAVAIL         = 1201;
    [ helpstring("An attempt was made to remember a device that had previously been remembered") ]
    const long ERROR_DEVICE_ALREADY_REMEMBERED  = 1202;
    [ helpstring("No network provider accepted the given network path") ]
    const long ERROR_NO_NET_OR_BAD_PATH         = 1203;
    [ helpstring("The specified network provider name is invalid") ]
    const long ERROR_BAD_PROVIDER               = 1204;
    [ helpstring("Unable to open the network connection profile") ]
    const long ERROR_CANNOT_OPEN_PROFILE        = 1205;
    [ helpstring("The network connection profile is corrupt") ]
    const long ERROR_BAD_PROFILE                = 1206;
    [ helpstring("Cannot enumerate a non-container") ]
    const long ERROR_NOT_CONTAINER              = 1207;
    [ helpstring("An extended error has occurred") ]
    const long ERROR_EXTENDED_ERROR             = 1208;
    [ helpstring("The format of the specified group name is invalid") ]
    const long ERROR_INVALID_GROUPNAME          = 1209;
    [ helpstring("The format of the specified computer name is invalid") ]
    const long ERROR_INVALID_COMPUTERNAME       = 1210;
    [ helpstring("The format of the specified event name is invalid") ]
    const long ERROR_INVALID_EVENTNAME          = 1211;
    [ helpstring("The format of the specified domain name is invalid") ]
    const long ERROR_INVALID_DOMAINNAME         = 1212;
    [ helpstring("The format of the specified service name is invalid") ]
    const long ERROR_INVALID_SERVICENAME        = 1213;
    [ helpstring("The format of the specified network name is invalid") ]
    const long ERROR_INVALID_NETNAME            = 1214;
    [ helpstring("The format of the specified share name is invalid") ]
    const long ERROR_INVALID_SHARENAME          = 1215;
    [ helpstring("The format of the specified password is invalid") ]
    const long ERROR_INVALID_PASSWORDNAME       = 1216;
    [ helpstring("The format of the specified message name is invalid") ]
    const long ERROR_INVALID_MESSAGENAME        = 1217;
    [ helpstring("The format of the specified message destination is invalid") ]
    const long ERROR_INVALID_MESSAGEDEST        = 1218;
    [ helpstring("The credentials supplied conflict with an existing set of credentials") ]
    const long ERROR_SESSION_CREDENTIAL_CONFLICT = 1219;
    [ helpstring("An attempt was made to establish a session to a network server, but there are already too many sessions established to that server") ]
    const long ERROR_REMOTE_SESSION_LIMIT_EXCEEDED = 1220;
    [ helpstring("The workgroup or domain name is already in use by another computer on the network") ]
    const long ERROR_DUP_DOMAINNAME             = 1221;
    [ helpstring("The network is not present or not started") ]
    const long ERROR_NO_NETWORK                 = 1222;
    [ helpstring("The operation was cancelled by the user") ]
    const long ERROR_CANCELLED                  = 1223;
    [ helpstring("The requested operation cannot be performed on a file with a user mapped section open") ]
    const long ERROR_USER_MAPPED_FILE           = 1224;
    [ helpstring("The remote system refused the network connection") ]
    const long ERROR_CONNECTION_REFUSED         = 1225;
    [ helpstring("The network connection was gracefully closed") ]
    const long ERROR_GRACEFUL_DISCONNECT        = 1226;
    [ helpstring("The network transport endpoint already has an address associated with it") ]
    const long ERROR_ADDRESS_ALREADY_ASSOCIATED = 1227;
    [ helpstring("An address has not yet been associated with the network endpoint") ]
    const long ERROR_ADDRESS_NOT_ASSOCIATED     = 1228;
    [ helpstring("An operation was attempted on a non-existent network connection") ]
    const long ERROR_CONNECTION_INVALID         = 1229;
    [ helpstring("An invalid operation was attempted on an active network connection") ]
    const long ERROR_CONNECTION_ACTIVE          = 1230;
    [ helpstring("The remote network is not reachable by the transport") ]
    const long ERROR_NETWORK_UNREACHABLE        = 1231;
    [ helpstring("The remote system is not reachable by the transport") ]
    const long ERROR_HOST_UNREACHABLE           = 1232;
    [ helpstring("The remote system does not support the transport protocol") ]
    const long ERROR_PROTOCOL_UNREACHABLE       = 1233;
    [ helpstring("No service is operating at the destination network endpoint on the remote system") ]
    const long ERROR_PORT_UNREACHABLE           = 1234;
    [ helpstring("The request was aborted") ]
    const long ERROR_REQUEST_ABORTED            = 1235;
    [ helpstring("The network connection was aborted by the local system") ]
    const long ERROR_CONNECTION_ABORTED         = 1236;
    [ helpstring("The operation could not be completed. A retry should be performed") ]
    const long ERROR_RETRY                      = 1237;
    [ helpstring("A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached") ]
    const long ERROR_CONNECTION_COUNT_LIMIT     = 1238;
    [ helpstring("Attempting to login during an unauthorized time of day for this account") ]
    const long ERROR_LOGIN_TIME_RESTRICTION     = 1239;
    [ helpstring("The account is not authorized to login from this station") ]
    const long ERROR_LOGIN_WKSTA_RESTRICTION    = 1240;
    [ helpstring("The network address could not be used for the operation requested") ]
    const long ERROR_INCORRECT_ADDRESS          = 1241;
    [ helpstring("The service is already registered") ]
    const long ERROR_ALREADY_REGISTERED         = 1242;
    [ helpstring("The specified service does not exist") ]
    const long ERROR_SERVICE_NOT_FOUND          = 1243;
    [ helpstring("The operation being requested was not performed because the user has not been authenticated") ]
    const long ERROR_NOT_AUTHENTICATED          = 1244;
    [ helpstring("The operation being requested was not performed because the user has not logged on to the network. The specified service does not exist") ]
    const long ERROR_NOT_LOGGED_ON              = 1245;
    [ helpstring("Return that wants caller to continue with work in progress") ]
    const long ERROR_CONTINUE                   = 1246;
    [ helpstring("An attempt was made to perform an initialization operation when initialization has already been completed") ]
    const long ERROR_ALREADY_INITIALIZED        = 1247;
    [ helpstring("No more local devices") ]
    const long ERROR_NO_MORE_DEVICES            = 1248;
    [ helpstring("Invalid window handle") ]
    const long ERROR_INVALID_WINDOW_HANDLE      = 1400;
    [ helpstring("Invalid menu handle") ]
    const long ERROR_INVALID_MENU_HANDLE        = 1401;
    [ helpstring("Invalid cursor handle") ]
    const long ERROR_INVALID_CURSOR_HANDLE      = 1402;
    [ helpstring("Invalid accelerator table handle") ]
    const long ERROR_INVALID_ACCEL_HANDLE       = 1403;
    [ helpstring("Invalid hook handle") ]
    const long ERROR_INVALID_HOOK_HANDLE        = 1404;
    [ helpstring("Invalid handle to a multiple-window position structure") ]
    const long ERROR_INVALID_DWP_HANDLE         = 1405;
    [ helpstring("Cannot create a top-level child window") ]
    const long ERROR_TLW_WITH_WSCHILD           = 1406;
    [ helpstring("Cannot find window class") ]
    const long ERROR_CANNOT_FIND_WND_CLASS      = 1407;
    [ helpstring("Invalid window, belongs to other thread") ]
    const long ERROR_WINDOW_OF_OTHER_THREAD     = 1408;
    [ helpstring("Hot key is already registered") ]
    const long ERROR_HOTKEY_ALREADY_REGISTERED  = 1409;
    [ helpstring("Class already exists") ]
    const long ERROR_CLASS_ALREADY_EXISTS       = 1410;
    [ helpstring("Class does not exist") ]
    const long ERROR_CLASS_DOES_NOT_EXIST       = 1411;
    [ helpstring("Class still has open windows") ]
    const long ERROR_CLASS_HAS_WINDOWS          = 1412;
    [ helpstring("Invalid index") ]
    const long ERROR_INVALID_INDEX              = 1413;
    [ helpstring("Invalid icon handle") ]
    const long ERROR_INVALID_ICON_HANDLE        = 1414;
    [ helpstring("Using private DIALOG window words") ]
    const long ERROR_PRIVATE_DIALOG_INDEX       = 1415;
    [ helpstring("The listbox identifier was not found") ]
    const long ERROR_LISTBOX_ID_NOT_FOUND       = 1416;
    [ helpstring("No wildcards were found") ]
    const long ERROR_NO_WILDCARD_CHARACTERS     = 1417;
    [ helpstring("Thread does not have a clipboard open") ]
    const long ERROR_CLIPBOARD_NOT_OPEN         = 1418;
    [ helpstring("Hot key is not registered") ]
    const long ERROR_HOTKEY_NOT_REGISTERED      = 1419;
    [ helpstring("The window is not a valid dialog window") ]
    const long ERROR_WINDOW_NOT_DIALOG          = 1420;
    [ helpstring("Control ID not found") ]
    const long ERROR_CONTROL_ID_NOT_FOUND       = 1421;
    [ helpstring("Invalid message for a combo box because it does not have an edit control") ]
    const long ERROR_INVALID_COMBOBOX_MESSAGE   = 1422;
    [ helpstring("The window is not a combo box") ]
    const long ERROR_WINDOW_NOT_COMBOBOX        = 1423;
    [ helpstring("Height must be less than 256") ]
    const long ERROR_INVALID_EDIT_HEIGHT        = 1424;
    [ helpstring("Invalid device context (DC) handle") ]
    const long ERROR_DC_NOT_FOUND               = 1425;
    [ helpstring("Invalid hook procedure type") ]
    const long ERROR_INVALID_HOOK_FILTER        = 1426;
    [ helpstring("Invalid hook procedure") ]
    const long ERROR_INVALID_FILTER_PROC        = 1427;
    [ helpstring("Cannot set non-local hook without a module handle") ]
    const long ERROR_HOOK_NEEDS_HMOD            = 1428;
    [ helpstring("This hook procedure can only be set globally") ]
    const long ERROR_GLOBAL_ONLY_HOOK           = 1429;
    [ helpstring("The journal hook procedure is already installed") ]
    const long ERROR_JOURNAL_HOOK_SET           = 1430;
    [ helpstring("The hook procedure is not installed") ]
    const long ERROR_HOOK_NOT_INSTALLED         = 1431;
    [ helpstring("Invalid message for single-selection listbox") ]
    const long ERROR_INVALID_LB_MESSAGE         = 1432;
    [ helpstring("LB_SETCOUNT sent to non-lazy listbox") ]
    const long ERROR_SETCOUNT_ON_BAD_LB         = 1433;
    [ helpstring("This list box does not support tab stops") ]
    const long ERROR_LB_WITHOUT_TABSTOPS        = 1434;
    [ helpstring("Cannot destroy object created by another thread") ]
    const long ERROR_DESTROY_OBJECT_OF_OTHER_THREAD = 1435;
    [ helpstring("Child windows cannot have menus") ]
    const long ERROR_CHILD_WINDOW_MENU          = 1436;
    [ helpstring("The window does not have a system menu") ]
    const long ERROR_NO_SYSTEM_MENU             = 1437;
    [ helpstring("Invalid message box style") ]
    const long ERROR_INVALID_MSGBOX_STYLE       = 1438;
    [ helpstring("Invalid system-wide (SPI_*) parameter") ]
    const long ERROR_INVALID_SPI_VALUE          = 1439;
    [ helpstring("Screen already locked") ]
    const long ERROR_SCREEN_ALREADY_LOCKED      = 1440;
    [ helpstring("All handles to windows in a multiple-window position structure must have the same parent") ]
    const long ERROR_HWNDS_HAVE_DIFF_PARENT     = 1441;
    [ helpstring("The window is not a child window") ]
    const long ERROR_NOT_CHILD_WINDOW           = 1442;
    [ helpstring("Invalid GW_* command") ]
    const long ERROR_INVALID_GW_COMMAND         = 1443;
    [ helpstring("Invalid thread identifier") ]
    const long ERROR_INVALID_THREAD_ID          = 1444;
    [ helpstring("Cannot process a message from a window that is not a multiple document interface (MDI) window") ]
    const long ERROR_NON_MDICHILD_WINDOW        = 1445;
    [ helpstring("Popup menu already active") ]
    const long ERROR_POPUP_ALREADY_ACTIVE       = 1446;
    [ helpstring("The window does not have scroll bars") ]
    const long ERROR_NO_SCROLLBARS              = 1447;
    [ helpstring("Scroll bar range cannot be greater than &H7FFF") ]
    const long ERROR_INVALID_SCROLLBAR_RANGE    = 1448;
    [ helpstring("Cannot show or remove the window in the way specified") ]
    const long ERROR_INVALID_SHOWWIN_COMMAND    = 1449;

}
