REGEDIT
HKEY_CLASSES_ROOT\.cos = Cosmo.Figure.2

HKEY_CLASSES_ROOT\Cosmo.Figure = Cosmo Figure (Chapter 12)
HKEY_CLASSES_ROOT\Cosmo.Figure\CurVer = Cosmo.Figure.2

HKEY_CLASSES_ROOT\Cosmo.Figure.2 = Cosmo Figure (Chapter 12)
HKEY_CLASSES_ROOT\Cosmo.Figure.2\shell\open\command = c:\inole\chap12\cosmo\cosmo12.exe %1

HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046} = Data Transfer Object Chapter 12
HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046}\InprocServer = c:\inole\chap12\datatran\datatran.dll
HKEY_CLASSES_ROOT\CLSID\{0002115A-0000-0000-C000-000000000046}\NotInsertable =
