//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "QuryDemo.rc2"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "qurydemo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_NEWQUERY            BITMAP  MOVEABLE PURE   "newquery.bmp"
BMP_RUNQUERY            BITMAP  MOVEABLE PURE   "runquery.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "qurydemo.ico"
QUERYWINDOWICON         ICON    DISCARDABLE     "querywdw.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

QURYDEMOMENU MENU DISCARDABLE 
BEGIN
    POPUP "&IDBInitialize"
    BEGIN
        MENUITEM "&Initialize...",              IDM_INITIALIZE
        MENUITEM "&Uninitialize...",            IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Comman&d"
    BEGIN
        MENUITEM "&Execute Command Text",       IDM_QUERY
        MENUITEM SEPARATOR
        MENUITEM "&New Command",                IDM_NEW
    END
    POPUP "&Schema"
    BEGIN
        MENUITEM "&ASSERTIONS",                 IDM_ASSERTIONS
        MENUITEM "&CATALOGS",                   IDM_CATALOGS
        MENUITEM "CHARACTER_SETS",              IDM_CHARACTER_SETS
        MENUITEM "CHECK_CONSTRAINTS",           IDM_CHECK_CONSTRAINTS
        MENUITEM "&COLLATIONS",                 IDM_COLLATIONS
        MENUITEM "COLUMN_DOMAIN_USAGE",         IDM_COLUMN_DOMAIN_USAGE
        MENUITEM "COLUMN_PRIVILEGES",           IDM_COLUMN_PRIVILEGES
        MENUITEM "C&OLUMNS",                    IDM_COLUMNS
        MENUITEM "CONSTRAINT_COLUMN_USAGE",     IDM_CONSTRAINT_COLUMN_USAGE
        MENUITEM "CONSTRAINT_TABLE_USAGE",      IDM_CONSTRAINT_TABLE_USAGE
        MENUITEM "FOREIGN_KEYS",                IDM_FOREIGN_KEYS
        MENUITEM "INDEXES",                     IDM_INDEXES
        MENUITEM "KEY_COLUMN_USAGE",            IDM_KEY_COLUMN_USAGE
        MENUITEM "PRIMARY_KEYS",                IDM_PRIMARY_KEYS
        MENUITEM "PROCEDURE_COLUMNS",           IDM_PROCEDURE_COLUMNS
        MENUITEM "PROCEDURE_PARA&METERS",       IDM_PROCEDURE_PARAMETERS
        MENUITEM "PROCE&DURES",                 IDM_PROCEDURES
        MENUITEM "PROVIDER_&TYPES",             IDM_PROVIDER_TYPES
        MENUITEM "REFERENTIAL_CONSTRAINTS",     IDM_REFERENTIAL_CONSTRAINTS
        MENUITEM "&SCHEMATA",                   IDM_SCHEMATA
        MENUITEM "SQL_LANGUAGES",               IDM_SQL_LANGUAGES
        MENUITEM "STATISTICS",                  IDM_STATISTICS
        MENUITEM "TABLE_CONSTRAINTS",           IDM_TABLE_CONSTRAINTS
        MENUITEM "TABLE_PRIVELEGES",            IDM_TABLE_PRIVILEGES
        MENUITEM "T&ABLES",                     IDM_TABLES
        MENUITEM "TRANSLATIONS",                IDM_TRANSLATIONS
        MENUITEM "USAGE_PRIVILEGES",            IDM_USAGE_PRIVILEGES
        MENUITEM "VIEW_COLUMN_USAGE",           IDM_VIEW_COLUMN_USAGE
        MENUITEM "VIEW_TABLE_USAGE",            IDM_VIEW_TABLE_USAGE
        MENUITEM "&VIEWS",                      IDM_VIEWS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_TILE
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "Arrange &Icons",              IDM_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Close &All",                  IDM_CLOSEALL
    END
    POPUP "&About"
    BEGIN
        MENUITEM "&About Qurydemo...",          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

APPACCELERATOR ACCELERATORS MOVEABLE PURE 
BEGIN
    "^E",           IDM_QUERY,              ASCII   
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDIALOG DIALOG DISCARDABLE  15, 10, 170, 120
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Qurydemo.."
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32516,-1,1,10,18,20
    CTEXT           "Microsoft OLE DB Sample Query Consumer",-1,20,5,155,10,
                    NOT WS_GROUP
    CTEXT           "Version 1.5",-1,20,15,150,10,NOT WS_GROUP
    LTEXT           "Copyright © 1995-1998 Microsoft ® Corporation",-1,5,28,
                    160,10,NOT WS_GROUP
    ICON            APPICON,-1,75,40,18,20
    LTEXT           "QURYDEMO application allows you to connect simultaneously to multiple providers. Open an ICommand window and type a text command to browse results.",
                    -1,5,60,160,40,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,70,100,35,15
END

INITDIALOG DIALOG DISCARDABLE  25, 25, 175, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize a Data Source"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDCOMBO_PROVIDER,54,7,90,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCOMBO_NAME,54,24,90,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDTEXT_USERID,54,39,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDTEXT_PASSWORD,54,55,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDCOMBO_PROMPT,54,70,90,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Initialize",IDOK,41,91,40,14
    PUSHBUTTON      "C&ancel",IDCANCEL,95,91,40,14
    RTEXT           "&Provider:",-1,4,8,45,12
    RTEXT           "&Name:",-1,3,24,45,12
    RTEXT           "&UserID:",-1,4,41,45,12
    RTEXT           "P&assword:",-1,4,56,45,12
    RTEXT           "P&rompt:",-1,4,71,45,12
END

DISCONNECTDIALOG DIALOG DISCARDABLE  5, 15, 205, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Release a Data Source"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32515,-1,5,5,18,20
    LTEXT           "Disconnecting a Provider will close all open queries on that connection.",
                    -1,30,5,135,20
    CTEXT           "&Provider Data Sources",-1,5,30,80,10
    LISTBOX         IDLIST_SESSION,5,40,105,60,LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Release",IDDISCONNECT,5,100,45,15
    CTEXT           "&Open Commands",-1,115,30,50,10
    LISTBOX         IDLIST_COMMAND,115,40,85,60,LBS_MULTIPLESEL | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Close Comman&d",IDCLOSE_ACTVTY,115,100,55,15
    PUSHBUTTON      "&Close",IDCANCEL,170,5,30,15
END

MDICHILDDIALOG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_ABSALIGN | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Command Text> ",IDTEXT_PRMPT,0,0,24,12
    EDITTEXT        IDTEXT_SQL,24,0,157,13,ES_AUTOHSCROLL | NOT WS_BORDER
    LISTBOX         IDLIST_RSLT,1,15,184,76,LBS_NOREDRAW | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

ENUMDIALOG DIALOG DISCARDABLE  25, 25, 175, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize a Data Source"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDCOMBO_PROVIDER,54,7,90,60,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCOMBO_NAME,54,24,90,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDTEXT_USERID,54,39,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDTEXT_PASSWORD,54,55,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Enumerate",IDENUM,14,76,40,14
    PUSHBUTTON      "&Initialize",IDOK,67,76,40,14
    PUSHBUTTON      "C&ancel",IDCANCEL,121,76,40,14
    RTEXT           "&Provider:",-1,4,8,45,12
    RTEXT           "&Name:",-1,3,24,45,12
    RTEXT           "&UserID:",-1,4,41,45,12
    RTEXT           "P&assword:",-1,4,56,45,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""qurydemo.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

