#ifndef ADDPIXIMG
\#define CUR_LINE    __LINE__
#endif
ADDPIX(     SHIP0,     NONE,   0,0,17,17     )
ADDPIX(     SHIP1,     NONE,   32,0,17,17    )
ADDPIX(     SHIP2,     NONE,   64,0,17,17    )
ADDPIX(     SHIP3,     NONE,   96,0,17,17    )
ADDPIX(     SHIP4,     NONE,   128,0,17,17   )
ADDPIX(     SHIP5,     NONE,   160,0,17,17   )
ADDPIX(     SHIP6,     NONE,   192,0,17,17   )
ADDPIX(     SHIP7,     NONE,   224,0,17,17   )
ADDPIX(     SHIP8,     NONE,   256,0,17,17   )
ADDPIX(     SHIP9,     NONE,   288,0,17,17   )
ADDPIX(     SHIP10,    NONE,   320,0,17,17   )
ADDPIX(     SHIP11,    NONE,   352,0,17,17   )
ADDPIX(     SHIP12,    NONE,   384,0,17,17   )
ADDPIX(     SHIP13,    NONE,   416,0,17,17   )
ADDPIX(     SHIP14,    NONE,   448,0,17,17   )
ADDPIX(     SHIP15,    NONE,   0,32,17,17    )
ADDPIX(     SHIP16,    NONE,   32,32,17,17   )
ADDPIX(     SHIP17,    NONE,   64,32,17,17   )
ADDPIX(     SHIP18,    NONE,   96,32,17,17   )
ADDPIX(     SHIP19,    NONE,   128,32,17,17  )
ADDPIX(     SHIP20,    NONE,   160,32,17,17  )
ADDPIX(     SHIP21,    NONE,   192,32,17,17  )
ADDPIX(     SHIP22,    NONE,   224,32,17,17  )
ADDPIX(     SHIP23,    NONE,   256,32,17,17  )
ADDPIX(     SHIP24,    NONE,   288,32,17,17  )
ADDPIX(     SHIP25,    NONE,   320,32,17,17  )
ADDPIX(     SHIP26,    NONE,   352,32,17,17  )
ADDPIX(     SHIP27,    NONE,   384,32,17,17  )
ADDPIX(     SHIP28,    NONE,   416,32,17,17  )
ADDPIX(     SHIP29,    NONE,   448,32,17,17  )
ADDPIX(     SHIP30,    NONE,   0,64,17,17    )
ADDPIX(     SHIP31,    NONE,   32,64,17,17   )
ADDPIX(     SHIPTRANS, NONE,   63,63,19,19   )
ADDPIX(     AMMO1,     NONE,   96,64,5,5     )
ADDPIX(     AMMO2,     NONE,   96,70,5,5     )
ADDPIX(     AMMO3a,    AMMO3b, 96,76,5,5     )
ADDPIX(     AMMO3b,    AMMO3c, 103,76,5,5    )
ADDPIX(     AMMO3c,    AMMO3d, 110,76,5,5    )
ADDPIX(     AMMO3d,    AMMO3a, 117,76,5,5    )
ADDPIX(     AMMO4a,    AMMO4b, 95,86,11,11   )
ADDPIX(     AMMO4b,    AMMO4c, 106,86,11,11  )
ADDPIX(     AMMO4c,    AMMO4d, 95,97,11,11   )
ADDPIX(     AMMO4d,    AMMO4a, 106,97,11,11  )
ADDPIX(     MISC1,     NONE,   24,88,8,8     )
ADDPIX(     MISC2,     NONE,   24,102,8,8    )
ADDPIX(     MISC3,     NONE,   24,115,8,8    )
ADDPIX(     MISC4,     NONE,   48,109,2,2    )
ADDPIX(     MISC5,     NONE,   0,95,16,16    )
ADDPIX(     PLUS1,     NONE,   37,88,9,9     )
ADDPIX(     PLUS2a,    PLUS2b, 37,88,9,9     )
ADDPIX(     PLUS2b,    PLUS2c, 37,98,9,9     )
ADDPIX(     PLUS2c,    PLUS2d, 37,108,9,9    )
ADDPIX(     PLUS2d,    PLUS2a, 37,118,9,9    )
ADDPIX(     NUM200a,   NUM200b,245,62,20,8   )
ADDPIX(     NUM200b,   NUM200c,245,71,20,8   )
ADDPIX(     NUM200c,   NUM200d,245,80,20,8   )
ADDPIX(     NUM200d,   NUM200a,245,71,20,8   )
ADDPIX(     BUBBLE1,   NONE,   128,64,32,32  )
ADDPIX(     BUBBLE2,   NONE,   160,64,24,24  )
ADDPIX(     BUBBLE3,   NONE,   192,64,16,16  )
ADDPIX(     BUBBLE4,   NONE,   224,64,8,8    )
ADDPIX(     ROCK1,     NONE,   128,101,32,32 )
ADDPIX(     ROCK2,     NONE,   160,101,24,24 )
ADDPIX(     ROCK3,     NONE,   192,101,16,16 )
ADDPIX(     ROCK4,     NONE,   224,101,8,8   )
ADDPIX(     BURSTa,    BURSTb, 274,60,32,32  )
ADDPIX(     BURSTb,    BURSTc, 306,60,32,32  )
ADDPIX(     BURSTc,    BURSTd, 338,60,32,32  )
ADDPIX(     BURSTd,    REMOVE, 369,60,32,32  )
ADDPIX(     SHIPB0,    NONE,   0,140,17,17     )
ADDPIX(     SHIPB1,    NONE,   32,140,17,17    )
ADDPIX(     SHIPB2,    NONE,   64,140,17,17    )
ADDPIX(     SHIPB3,    NONE,   96,140,17,17    )
ADDPIX(     SHIPB4,    NONE,   128,140,17,17   )
ADDPIX(     SHIPB5,    NONE,   160,140,17,17   )
ADDPIX(     SHIPB6,    NONE,   192,140,17,17   )
ADDPIX(     SHIPB7,    NONE,   224,140,17,17   )
ADDPIX(     SHIPB8,    NONE,   256,140,17,17   )
ADDPIX(     SHIPB9,    NONE,   288,140,17,17   )
ADDPIX(     SHIPB10,   NONE,   320,140,17,17   )
ADDPIX(     SHIPB11,   NONE,   352,140,17,17   )
ADDPIX(     SHIPB12,   NONE,   384,140,17,17   )
ADDPIX(     SHIPB13,   NONE,   416,140,17,17   )
ADDPIX(     SHIPB14,   NONE,   448,140,17,17   )
ADDPIX(     SHIPB15,   NONE,   0,172,17,17    )
ADDPIX(     SHIPB16,   NONE,   32,172,17,17   )
ADDPIX(     SHIPB17,   NONE,   64,172,17,17   )
ADDPIX(     SHIPB18,   NONE,   96,172,17,17   )
ADDPIX(     SHIPB19,   NONE,   128,172,17,17  )
ADDPIX(     SHIPB20,   NONE,   160,172,17,17  )
ADDPIX(     SHIPB21,   NONE,   192,172,17,17  )
ADDPIX(     SHIPB22,   NONE,   224,172,17,17  )
ADDPIX(     SHIPb23,   NONE,   256,172,17,17  )
ADDPIX(     SHIPb24,   NONE,   288,172,17,17  )
ADDPIX(     SHIPB25,   NONE,   320,172,17,17  )
ADDPIX(     SHIPB26,   NONE,   352,172,17,17  )
ADDPIX(     SHIPB27,   NONE,   384,172,17,17  )
ADDPIX(     SHIPB28,   NONE,   416,172,17,17  )
ADDPIX(     SHIPB29,   NONE,   448,172,17,17  )
ADDPIX(     SHIPB30,   NONE,   0,204,17,17    )
ADDPIX(     SHIPB31,   NONE,   32,204,17,17   )
ADDPIX(     SHIPBTRANS,NONE,   63,204,19,19   )
ADDPIXLAST( LAST,      NONE,   235,204,8,8    )
