//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_DLG_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""spruuids.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_BMP_SHIP             BITMAP  MOVEABLE PURE   "Ship.bmp"
ID_BMP_PLUS             BITMAP  MOVEABLE PURE   "Plus.bmp"
ID_BMP_SPRITES          BITMAP  MOVEABLE PURE   "Spruuids.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ID_CUR_PLAYSURF         CURSOR  DISCARDABLE     "Spruuids.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_DLG_ABOUT DIALOG DISCARDABLE  168, 44, 160, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Spruuids"
FONT 8, "Helv"
BEGIN
    LTEXT           """Spruuids""",101,55,8,33,8
    LTEXT           "Version 1.0",102,52,16,60,8
    CTEXT           "Copyright (C) 1992-1997 by Microsoft Corporation",103,0,
                    36,160,8
    CTEXT           "All rights reserved.",104,0,44,160,8
    ICON            ID_ICO_APP,105,12,8,18,20
    DEFPUSHBUTTON   "OK",106,116,8,40,16
END

ID_DLG_APP DIALOG DISCARDABLE  52, 20, 256, 205
STYLE DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Spruuids"
MENU ID_MENU_APP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",ID_CTL_PLAYSURF,"PlaySurface",WS_CLIPSIBLINGS | 
                    WS_TABSTOP,3,9,250,178
    CONTROL         "Press F2 to start a new game.",ID_CTL_STATUS,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_NOTIFY | 
                    WS_CLIPSIBLINGS,7,189,100,11
END

ID_DLG_ERROR DIALOG DISCARDABLE  0, 0, 282, 151
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Spruuids ActiveX Script Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,130,50,14
    EDITTEXT        ID_CTL_ERROR,10,45,260,75,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "An error has occurred in the script for this game.  The game has been paused and the error ignored.",
                    ID_CTL_LABEL,45,10,222,25
    ICON            ID_ICO_APP,ID_CTL_ICON,10,10,18,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICO_APP              ICON    DISCARDABLE     "Spruuids.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MENU_APP MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New Game\tF2",               ID_MENU_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "Edit Game\tF9",               ID_MENU_EDIT
        MENUITEM "&ReLoad Game\tF5",            ID_MENU_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Pause\tF3",                  ID_MENU_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_MENU_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index...\tF1",               ID_MENU_HELPINDEX
        MENUITEM "&How To Play",                ID_MENU_HELPPLAY
        MENUITEM "&Commands",                   ID_MENU_HELPCOMMANDS
        MENUITEM "&Using Help",                 ID_MENU_HELPHELP
        MENUITEM SEPARATOR
        MENUITEM "&About Spruuids...",          ID_MENU_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Miscrosoft Corporation\0"
            VALUE "FileDescription", """Spruuids"" Sample ActiveX Scripting Host\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Spruuids\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "spruuids.exe\0"
            VALUE "ProductName", "Microsoft Spruuids Sample ActiveX Script Host\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "spruuids.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

