#include "dialogs.h"
#include "execute.h"


IDD_EDIT_PIPE DIALOG DISCARDABLE  6, 18, 308, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Pipe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Name:",-1,6,7,20,8
    COMBOBOX        IDC_NAME,31,5,172,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w...",IDB_NEW,216,4,40,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDB_DELETE,262,4,40,14
    LTEXT           "&SQL:",-1,6,25,20,8
    EDITTEXT        IDE_SQL,31,24,195,48,ES_MULTILINE
    GROUPBOX        "Options",-1,231,20,75,37
    CONTROL         "Va&lue",IDR_VALUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,241,31,39,10
    CONTROL         "&Address",IDR_ADDRESS,"Button",BS_AUTORADIOBUTTON,241,
                    43,39,10
    CONTROL         "Delete on S&uccess",IDX_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,231,63,75,9
    LTEXT           "&Parameters:",-1,6,80,45,8
    EDITTEXT        IDE_PARMS,48,79,153,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Sa&ve",IDOK,216,78,40,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,262,78,40,14
END

IDD_NEW_PIPE DIALOG 6, 18, 181, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Pipe"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Pipe:", -1, 7, 12, 20, 8
    EDITTEXT        IDE_NAME, 27, 10, 148, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", IDOK, 42, 28, 40, 14, WS_GROUP
    PUSHBUTTON      "&Close", IDCANCEL, 98, 28, 40, 14
END


IDD_DO_PIPE DIALOG DISCARDABLE  46, 22, 208, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pipes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "P&ipes:",-1,2,4,20,8
    LISTBOX         IDL_PIPES,13,17,184,91,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Pipe",IDOK,56,116,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,116,40,14
END

IDD_SQLTABLES DIALOG 6, 18, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tables"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 25, 8
    EDITTEXT        IDE_OWNER, 43, 22, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 119, 12, ES_AUTOHSCROLL
    LTEXT           "T&ype:", -1, 8, 56, 20, 8
    EDITTEXT        IDE_TYPE, 43, 54, 119, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", IDOK, 40, 73, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 73, 40, 14
END


IDD_SQLCOLUMNS DIALOG 11, 21, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 25, 8
    EDITTEXT        IDE_OWNER, 43, 22, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 119, 12, ES_AUTOHSCROLL
    LTEXT           "Co&lumn:", -1, 8, 56, 29, 8
    EDITTEXT        IDE_COLUMN, 43, 54, 119, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", IDOK, 40, 73, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 73, 40, 14
END


IDD_SQLSTATISTICS DIALOG 11, 21, 151, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 100, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 26, 8
    EDITTEXT        IDE_OWNER, 43, 22, 100, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 100, 12, ES_AUTOHSCROLL

    GROUPBOX        "&Unique", -1, 7, 54, 136, 36, WS_GROUP
    CONTROL         "SQL_INDEX_UNIQUE", IDX_INDEX_UNIQUE, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 
                    15, 65, 82, 10
    CONTROL         "SQL_INDEX_ALL", IDX_INDEX_ALL, "Button", BS_AUTORADIOBUTTON, 15, 
                    77, 70, 10

    GROUPBOX        "&Accuracy", -1, 7, 94, 136, 36, WS_GROUP
    CONTROL         "SQL_ENSURE", IDX_ENSURE, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 15, 105, 
                    73, 10
    CONTROL         "SQL_QUICK", IDX_QUICK, "Button", BS_AUTORADIOBUTTON, 15, 117, 
                    70, 10

    DEFPUSHBUTTON   "O&K", IDOK, 27, 138, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 83, 138, 40, 14
END


IDD_SQLPRIMARYKEYS DIALOG 11, 21, 176, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Primary Keys"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 26, 8
    EDITTEXT        IDE_OWNER, 43, 22, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K", IDOK, 40, 56, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 56, 40, 14
END


IDD_SQLFOREIGNKEYS DIALOG 11, 21, 179, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Foreign Keys"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Primary Key Table", -1, 5, 5, 169, 63, WS_GROUP
    LTEXT           "&Qualifier:", -1, 11, 20, 33, 8
    EDITTEXT        IDE_QUALIFIER, 46, 18, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 11, 36, 26, 8
    EDITTEXT        IDE_OWNER, 46, 34, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 11, 52, 26, 8
    EDITTEXT        IDE_TABLE, 46, 50, 120, 12, ES_AUTOHSCROLL

    GROUPBOX        "Foreign Key Table", -1, 5, 73, 169, 63, WS_GROUP
    LTEXT           "Qu&alifier:", -1, 11, 88, 33, 8
    EDITTEXT        IDE_QUALIFIER2, 46, 86, 120, 12, ES_AUTOHSCROLL
    LTEXT           "O&wner:", -1, 11, 104, 26, 8,
    EDITTEXT        IDE_OWNER2, 46, 102, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Ta&ble:", -1, 11, 120, 26, 8
    EDITTEXT        IDE_TABLE2, 46, 118, 120, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "O&K", IDOK, 41, 141, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 141, 40, 14
END


IDD_SQLTABLEPRIVILEGES DIALOG 11, 21, 176, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Table Privileges"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 26, 8
    EDITTEXT        IDE_OWNER, 43, 22, 120, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 120, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "O&K", IDOK, 40, 56, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 56, 40, 14
END


IDD_SQLCOLUMNPRIVILEGES DIALOG 11, 21, 176, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Column Privileges"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 40, 25, 8
    EDITTEXT        IDE_OWNER, 43, 22, 119, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 24, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 119, 12, ES_AUTOHSCROLL
    LTEXT           "Co&lumn:", -1, 8, 56, 29, 8
    EDITTEXT        IDE_COLUMN, 43, 54, 119, 12, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "O&K", IDOK, 40, 73, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 73, 40, 14
END


IDD_SQLSPECIALCOLUMNS DIALOG 11, 21, 189, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Special Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:", -1, 8, 8, 33, 8
    EDITTEXT        IDE_QUALIFIER, 43, 6, 140, 12, ES_AUTOHSCROLL
    LTEXT           "&Owner:", -1, 8, 24, 26, 8
    EDITTEXT        IDE_OWNER, 43, 22, 140, 12, ES_AUTOHSCROLL
    LTEXT           "&Table:", -1, 8, 40, 26, 8
    EDITTEXT        IDE_TABLE, 43, 38, 140, 12, ES_AUTOHSCROLL

    GROUPBOX        "Column T&ype", -1, 7, 54, 88, 36, WS_GROUP
    CONTROL         "SQL_BEST_ROWID", IDX_BEST_ROWID, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 15, 
                    65, 82, 10
    CONTROL         "SQL_ROWVER", IDX_ROWVER, "Button", BS_AUTORADIOBUTTON, 15, 77, 
                    59, 10

    GROUPBOX        "N&ullable", -1, 101, 54, 82, 36, WS_GROUP
    CONTROL         "SQL_NO_NULLS", IDX_NO_NULLS, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 109, 
                    65, 73, 10
    CONTROL         "SQL_NULLABLE", IDX_NULLABLE, "Button", BS_AUTORADIOBUTTON, 109, 
                    77, 70, 10

    GROUPBOX        "Sco&pe", -1, 7, 92, 176, 48, WS_GROUP
    CONTROL         "SQL_SCOPE_CURROW", IDX_SCOPE_CURROW, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 
                    15, 103, 96, 10
    CONTROL         "SQL_SCOPE_TRANSACTION", IDX_SCOPE_TRANSACTION, "Button", 
                    BS_AUTORADIOBUTTON, 15, 115, 111, 10
    CONTROL         "SQL_SCOPE_SESSION", IDX_SCOPE_SESSION, "Button", BS_AUTORADIOBUTTON, 
                    15, 127, 105, 10

    DEFPUSHBUTTON   "O&K", IDOK, 46, 146, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 146, 40, 14
END


IDD_SQLPROCEDURES DIALOG 11, 21, 180, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Procedures"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,49,6,120,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,24,26,8
    EDITTEXT        IDE_OWNER,49,22,120,12,ES_AUTOHSCROLL
    LTEXT           "&Procedure:",-1,8,40,38,8
    EDITTEXT        IDE_PROCEDURE,49,38,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,57,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,57,40,14
END


IDD_SQLPROCEDURECOLUMNS DIALOG DISCARDABLE  11, 21, 179, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Procedure Columns"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",-1,8,8,33,8
    EDITTEXT        IDE_QUALIFIER,51,6,119,12,ES_AUTOHSCROLL
    LTEXT           "&Procedure:",-1,8,41,35,8
    EDITTEXT        IDE_PROCEDURE,51,38,119,12,ES_AUTOHSCROLL
    LTEXT           "&Owner:",-1,8,25,25,8
    EDITTEXT        IDE_OWNER,51,22,119,12,ES_AUTOHSCROLL
    LTEXT           "Co&lumn:",-1,8,56,29,8
    EDITTEXT        IDE_COLUMN,51,54,119,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "O&K",IDOK,40,73,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,73,40,14
END

IDD_EXECUTE_FILE DIALOG DISCARDABLE  6, 18, 236, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Execute File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&File...",IDB_FILE,5,4,40,14,WS_GROUP
    LTEXT           "C:\\",IDT_FILE,50,8,178,12
    GROUPBOX        "Terminator",-1,6,23,88,40,WS_GROUP
    CONTROL         "Carriage &Return",IDR_CARRIAGE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,34,67,10
    CONTROL         "&Character",IDR_CHARACTER,"Button",BS_AUTORADIOBUTTON,15,47,45,10
    EDITTEXT        IDE_CHARACTER,62,46,20,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Max &Length:",-1,102,31,46,8
    EDITTEXT        IDE_MAXLENGTH,150,29,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,122,47,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,171,47,40,14
END 

IDD_ABOUTBOX DIALOG DISCARDABLE  52, 69, 206, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ODBC Admin Demo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Microsoft ODBC Admin Demo",-1,44,9,125,9
    ICON            "BASEICON",-1,14,16,18,20
    DEFPUSHBUTTON   "OK",IDOK,83,55,40,14
    LTEXT           "Copyright 1992 - 1997 Microsoft \256 Corporation",-1,
                    44,36,162,8
    LTEXT           "Version 3.0",-1,44,23,73,8
END

