
[Version]
Signature=$CHICAGO$
Class=System
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=bus.install,PNP0A05
%String3%=dev.install,WCO1234

[bus.install]
CopyFiles=bus.copy
AddReg=bus.registry

[dev.install]
CopyFiles=dev.copy
AddReg=dev.registry

[bus.copy]
school.vxd

[dev.copy]
telepath.vxd
schoolui.dll

[bus.registry]
HKR,,DevLoader,0,school.vxd

[dev.registry]
HKR,,DevLoader,0,telepath.vxd
HKR,,EnumPropPages,0,schoolui.dll

[ControlFlags]

[SourceDisksNames]
1=SchoolBusInstallDisk,Disk1,

[SourceDisksFiles]
school.vxd=1
telepath.vxd=1

[Strings]
String0="Walter Oney Software"
String1="Walter Oney Software"
String2="School Bus"
String3="Telepathic Input Device, Model 42"
