<XML>
<HTMLHelpCollection>
<masterchm value="drmcast"/>
<masterlangid value=1033/>
<samplelocation value=""/>
<collectionnum value=1/>
<refcount value=0/>
<version value=0/>
<Folders>
<Folder>
	<TitleString value="Windows CE Toolkit 2.0 for Dreamcast Documentation"/>
	<FolderOrder value=1/>
	<Folder>
		<TitleString value="=Windows CE for Dreamcast SDK"/>
		<FolderOrder value=1/>
		<LangId value=1033/>
	</Folder>
	<Folder>
		<TitleString value="=Run-Time Library Reference"/>
		<FolderOrder value=1/>
		<LangId value=1033/>
	</Folder>
	<Folder>
		<TitleString value="=Windows CE Toolkit for VC++ 6.0"/>
		<FolderOrder value=1/>
		<LangId value=1033/>
	</Folder>
</Folder>
</Folders>
</HTMLHelpCollection>
</XML>
