#include "hlsample.h"

IDR_LISTICONS  bitmap  hiericon.bmp

IDR_MAINICON   icon    hlsample.ico

IDR_MAINMENU   menu
begin
    popup   "&File"
    begin
        menuitem "&Dialog...",          CMD_DIALOG
    menuitem separator
    menuitem "E&xit",       CMD_FILEEXIT
    end

    popup   "&Help"
    begin
        menuitem "&About HeirList...", CMD_HELPABOUT
    end
end


IDR_ABOUTDLG DIALOG 22, 18, 144, 75
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "Read 'Displaying a Hierarchy in a List Box' for Information", -1, 38, 5, 64, 26
    CTEXT           "Kyle Marsh", -1, 38, 35, 64, 8
    CTEXT           "MS Developer Network", -1, 5, 47, 132, 9
    ICON            IDR_MAINICON, -1, 9, 9, 16, 16
    DEFPUSHBUTTON   "Ok", IDOK, 53, 59, 32, 14, WS_GROUP
END


#include "hlsample.dlg"
