; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPadView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "superpad.h"
VbxHeaderFile=superpad.h
VbxImplementationFile=superpad.cpp
LastPage=0

ClassCount=11
Class1=CAboutBox
Class2=CSplashWnd
Class3=CBigIcon
Class4=CInPlaceFrame
Class5=CMainFrame
Class6=CPadDoc
Class7=CPadFrame
Class8=CPadView
Class9=CPageSetupDlg
Class10=CTheApp
Class11=CSetTabStops

ResourceCount=8
Resource1=IDR_TEXTTYPE_EMBEDDED
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME
Resource4=IDR_TEXTTYPE_INPLACE
Resource5=IDD_SET_TABSTOPS
Resource6=IDD_PAGE_SETUP
Resource7=IDD_SPLASH
Resource8=IDR_TEXTTYPE

[CLS:CAboutBox]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CSplashWnd]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CBigIcon]
Type=0
HeaderFile=aboutbox.h
ImplementationFile=aboutbox.cpp

[CLS:CInPlaceFrame]
Type=0
HeaderFile=ipframe.h
ImplementationFile=ipframe.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=ID_EDIT_COPY

[CLS:CPadDoc]
Type=0
HeaderFile=paddoc.h
ImplementationFile=paddoc.cpp

[CLS:CPadFrame]
Type=0
HeaderFile=padframe.h
ImplementationFile=padframe.cpp

[CLS:CPadView]
Type=0
HeaderFile=padview.h
ImplementationFile=padview.cpp

[CLS:CPageSetupDlg]
Type=0
HeaderFile=pageset.h
ImplementationFile=pageset.cpp

[CLS:CTheApp]
Type=0
HeaderFile=superpad.h
ImplementationFile=superpad.cpp

[CLS:CSetTabStops]
Type=0
HeaderFile=tabstop.h
ImplementationFile=tabstop.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutBox
ControlCount=11
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342177280
Control6=IDC_AVAIL_MEM,static,1342177280
Control7=IDC_STATIC,static,1342177280
Control8=IDC_MATH_COPR,static,1342177280
Control9=IDC_STATIC,static,1342177280
Control10=IDC_DISK_SPACE,static,1342177280
Control11=IDOK,button,1342242817

[DLG:IDD_SPLASH]
Type=1
Class=CSplashWnd
ControlCount=10
Control1=IDC_BIGICON,button,1476395019
Control2=IDC_STATIC,static,1342177280
Control3=IDC_STATIC,static,1342177280
Control4=IDC_STATIC,static,1342177284
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_PAGE_SETUP]
Type=1
Class=CPageSetupDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HEADER,edit,1350631552
Control3=IDC_HEADER_FILE,button,1342373897
Control4=IDC_HEADER_SYSTEM,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FOOTER,edit,1350631552
Control7=IDC_FOOTER_FILE,button,1342373897
Control8=IDC_FOOTER_SYSTEM,button,1342177289
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SET_TABSTOPS]
Type=1
Class=CSetTabStops
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TABS,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_PAGE_SETUP
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_TEXTTYPE]
Type=1
Class=CPadView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_PAGE_SETUP
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CLEAR
Command17=ID_EDIT_FIND
Command18=ID_EDIT_REPEAT
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_SELECT_ALL
Command21=ID_WORD_WRAP
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_SET_TABSTOPS
Command25=ID_CHOOSE_FONT
Command26=ID_CHOOSE_PRINT_FONT
Command27=ID_MIRROR_DISPLAY_FONT
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_TEXTTYPE_INPLACE]
Type=1
Class=CPadView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_CLEAR
Command6=ID_EDIT_FIND
Command7=ID_EDIT_REPEAT
Command8=ID_EDIT_REPLACE
Command9=ID_EDIT_SELECT_ALL
Command10=ID_WORD_WRAP
Command11=ID_SET_TABSTOPS
Command12=ID_CHOOSE_FONT
Command13=ID_CHOOSE_PRINT_FONT
Command14=ID_MIRROR_DISPLAY_FONT
Command15=ID_VIEW_UPDATENOW
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_TEXTTYPE_EMBEDDED]
Type=1
Class=CPadView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_PAGE_SETUP
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CLEAR
Command17=ID_EDIT_FIND
Command18=ID_EDIT_REPEAT
Command19=ID_EDIT_REPLACE
Command20=ID_EDIT_SELECT_ALL
Command21=ID_WORD_WRAP
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_SET_TABSTOPS
Command25=ID_CHOOSE_FONT
Command26=ID_CHOOSE_PRINT_FONT
Command27=ID_MIRROR_DISPLAY_FONT
Command28=ID_WINDOW_CASCADE
Command29=ID_WINDOW_TILE_HORZ
Command30=ID_WINDOW_ARRANGE
Command31=ID_APP_ABOUT
CommandCount=31

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_REPEAT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[ACL:IDR_TEXTTYPE_INPLACE]
Type=1
Class=CPadView
Command1=ID_EDIT_COPY
Command2=ID_EDIT_PASTE
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_REPEAT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
Command9=ID_EDIT_UNDO
CommandCount=9

