; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLocalizeCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "localize.h"
VbxHeaderFile=localize.h
VbxImplementationFile=localize.cpp
CDK=Y

ClassCount=2
Class1=CLocalizeCtrl
Class2=CLocalizePropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_LOCALIZE
LastPage=0
Resource2=IDD_PROPPAGE_LOCALIZE

[CLS:CLocalizeCtrl]
Type=0
HeaderFile=localctl.h
ImplementationFile=localctl.cpp
Filter=W
LastObject=CLocalizeCtrl

[CLS:CLocalizePropPage]
Type=0
HeaderFile=localppg.h
ImplementationFile=localppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_LOCALIZE]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_LOCALIZE]
Type=1
Class=CLocalizePropPage
ControlCount=1
Control1=IDC_CHECK1,button,1342242819

