/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1997  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/

DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

IDD_HelpAboutBox DIALOG DISCARDABLE  6, 18, 202, 92
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Capture Application"
BEGIN
    PUSHBUTTON      "OK",IDOK,81,66,40,14
    CTEXT           "Sample Application ",-1,54,13,94,8
    CTEXT           "Using Video Capture Window Class",-1,33,30,135,8
    CTEXT           "Copyright (C) 1993 - 1997 Microsoft Corporation",-1,13,48,
                    176,8
END


IDD_CapSetUp DIALOG 6, 16, 229, 174
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Capture Parameters"
BEGIN
    LTEXT           "&Frame Rate:", -1, 11, 8, 45, 8
    EDITTEXT        IDD_FrameRateData, 59, 8, 32, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Enable Capture Time Limit", IDD_TimeLimitFlag, 11, 24, 
                    97, 10, WS_GROUP
    LTEXT           "&Seconds:", IDD_SecondsText, 21, 34, 34, 8
    EDITTEXT        IDD_SecondsData, 59, 34, 32, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Capture Audio", IDD_CapAudioFlag, 11, 49, 59, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "&MCI Control of Source Video", IDD_MCIControlFlag, 11, 
                    65, 113, 10, WS_GROUP
    LTEXT           "MCI De&vice:", IDD_MCIDeviceText, 21, 78, 46, 8
    EDITTEXT        IDD_MCIDeviceData, 70, 78, 51, 12, ES_AUTOHSCROLL
    LTEXT           "MCI St&art Time:", IDD_MCIStartText, 21, 92, 56, 8
    EDITTEXT        IDD_MCIStartData, 81, 92, 32, 12, ES_AUTOHSCROLL
    LTEXT           "MCI St&op Time:", IDD_MCIStopText, 21, 105, 56, 8
    EDITTEXT        IDD_MCIStopData, 81, 105, 32, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "S&tep Capture", IDD_MCIStepCapFlag, 21, 118, 55, 10, 
                    WS_GROUP
    LTEXT           "Video &Buffers:", -1, 11, 138, 57, 8
    EDITTEXT        IDD_VideoBuffData, 75, 138, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Max &Drop Rate:", -1, 11, 154, 57, 8
    EDITTEXT        IDD_MaxDropData, 75, 154, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "Key to Abort Capture", -1, 131, 6, 85, 50, WS_GROUP
    AUTORADIOBUTTON "Es&c Key", IDD_AbortEscFlag, 136, 17, 39, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "S&pace Bar Key", IDD_AbortSpaceFlag, 136, 29, 60, 10
    AUTORADIOBUTTON "F&8 Key", IDD_AbortF8Flag, 136, 41, 34, 10
    GROUPBOX        "Mouse to Abort Capture", -1, 131, 63, 85, 39, WS_GROUP
    AUTORADIOBUTTON "&Left Mouse Button", IDD_AbortLeftFlag, 136, 77, 74, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "&Right Mouse Button", IDD_AbortRightFlag, 136, 89, 78, 
                    10
    AUTOCHECKBOX    "&Hit OK to Capture", IDD_CaptureOKFlag, 136, 117, 76, 
                    10, WS_GROUP
    AUTOCHECKBOX    "&Use DOS Memory", IDD_UseDOSMemFlag, 136, 130, 74, 10, 
                    WS_GROUP
    PUSHBUTTON      "O&K", IDOK, 131, 154, 38, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 154, 38, 14, WS_GROUP
END

IDD_AudioFormat DIALOG 6, 18, 160, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Audio Format"
BEGIN
    AUTORADIOBUTTON "&8 bit", IDD_Sample8Bit, 17, 17, 28, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "1&6 bit", IDD_Sample16Bit, 17, 28, 39, 10
    GROUPBOX        "Sample Size", -1, 9, 6, 61, 36, WS_GROUP
    AUTORADIOBUTTON "&Mono", IDD_ChannelMono, 17, 61, 30, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "&Stereo", IDD_ChannelStereo, 17, 72, 34, 10
    GROUPBOX        "Channels", -1, 9, 50, 61, 37, WS_GROUP
    AUTORADIOBUTTON "&11 kHz", IDD_Freq11kHz, 90, 19, 38, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "&22 kHz", IDD_Freq22kHz, 90, 31, 39, 10
    AUTORADIOBUTTON "&44 kHz", IDD_Freq44kHz, 90, 43, 39, 10
    GROUPBOX        "Frequency", -1, 81, 6, 69, 52, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 81, 73, 30, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 73, 35, 14
END

IDD_AllocCapFileSpace DIALOG 6, 18, 160, 105
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set File Size"
BEGIN
    LTEXT           "Enter the amount of disk space to set ", -1, 5, 9, 141, 
                    8
    LTEXT           "aside for the capture file.  Existing video", -1, 5, 19, 
                    141, 8
    LTEXT           "data in the file will be lost.", -1, 5, 29, 141, 8
    LTEXT           "Free Disk Space:", -1, 5, 50, 64, 8
    LTEXT           "     ", IDD_SetCapFileFree, 83, 50, 20, 8
    LTEXT           "MBytes", -1, 106, 50, 27, 8
    LTEXT           "Capture File Size:", -1, 5, 64, 64, 8
    EDITTEXT        IDD_SetCapFileSize, 75, 64, 28, 12, ES_AUTOHSCROLL
    LTEXT           "MBytes", -1, 106, 64, 27, 8
    PUSHBUTTON      "OK", IDOK, 38, 84, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 84, 40, 14
END

IDD_MakePalette DIALOG 6, 18, 178, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create New Palette"
BEGIN
    LTEXT           "Specify the number of colors to be used in ", -1, 11, 
                    12, 151, 8
    LTEXT           "the new palette to be created. Also enter", -1, 11, 21, 
                    151, 8
    LTEXT           "the number of frames to be used for creating", -1, 11, 
                    30, 160, 8
    LTEXT           "the palette.", -1, 11, 39, 42, 8
    LTEXT           "&Colors:", -1, 12, 56, 27, 8
    EDITTEXT        IDD_MakePalColors, 40, 56, 32, 12, ES_AUTOHSCROLL
    LTEXT           "(1 to 236 or 256)", -1, 12, 68, 66, 8
    LTEXT           "&Frames:", -1, 86, 56, 27, 8
    EDITTEXT        IDD_MakePalFrames, 116, 56, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 40, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 80, 40, 14
END
