HKCR
{
	Booknote.MarkIt.1 = s 'MarkIt Class'
	{
		CLSID = s '{336AB16E-9104-11D1-82FF-00A0C91BC942}'
	}
	Booknote.MarkIt = s 'MarkIt Class'
	{
		CLSID = s '{336AB16E-9104-11D1-82FF-00A0C91BC942}'
		CurVer = s 'Booknote.MarkIt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {336AB16E-9104-11D1-82FF-00A0C91BC942} = s 'BookNote'
		{
			ProgID = s 'Booknote.MarkIt.1'
			VersionIndependentProgID = s 'Booknote.MarkIt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s ''
			}
			'TypeLib' = s '{336AB160-9104-11D1-82FF-00A0C91BC942}'
			Description = s 'Allows notes to be taken and shown in the output window'
		}
	}
}
