######################################################################
#                                                                    #
#                   MAKEUSER       Version 0.50.01                   #
#                                                                    #
#   Modified by T. Szirtes / Sega Europe  8/3/99					 #
#																	 #
######################################################################

######################################################################
#
#   PROJECT SETTINGS
#
#=====================================================================
#
#   PROJECT_NAME 	Name of resultant executable file
#   PROJECT_TYPE 	Select project build type:
#                       elf		contains debug info for codescape
#                       bin 	binary file for final gd image
#                       lib 	library format
#   DEBUG_FLG    	Produce debug output:
#                       on  
#                       off 
#
######################################################################
PROJECT_NAME  = teapot
PROJECT_TYPE  = bin
DEBUG_FLG     = off

######################################################################
#
#   PROJECT FILES
#
#=====================================================================
#
#   USER_C_INCS         list dependant C include files
#                       
#   USER_C_SRCS         list C source files to be compiled+built
#                       
#   USER_AS_INC         list dependant SH4 header files
#                       
#   USER_AS_SRCS        list SH4 assembler files to be assembled
#                       
#   USER_OBJS           list additional object files to link
#   USER_LIBS           list additional libraries to link
#
######################################################################
USER_C_INCS      = 
USER_C_SRCS      = test.c\
                   sbinit.c\
                   model.c\
                   t009.c\
                   sndutls.c
USER_AS_INCS	 = 
USER_AS_SRCS     = global32.src
USER_OBJS        = 
USER_LIBS        = $(SHINOBI_LIB_DIR)\sg_sd.lib\
                   $(SHINOBI_LIB_DIR)\nindows.lib\
                   ..\..\lib\ginsu.lib

######################################################################
#
#   PROJECT FLAGS
#
#=====================================================================
#
#   USER_CFLAGS     SHC user compiler flags
#   USER_ASFLAGS    SHC user assmebler flags
#   USER_ARFLAGS    
#   USER_LDFLAGS    SHC user linker flags
#
######################################################################
USER_CFLAGS      = -show=noobj,source,expansion,w=80,l=0
USER_ASFLAGS     = 
USER_ARFLAGS     = 
USER_LDFLAGS     = 

######################################################################
#
#   PROJECT COMMANDS
#
#=====================================================================
#
#   pre-user-target     
#                       
#   post-user-target    
#                       
#   use-clean           
#                       
#   use-more-clean      
#                       
#   use-dist-clean      
#                       
#   use-install         
#                       
######################################################################
pre-user-target :
	-@echo ******************************
	-@echo Start Make $(PROJECT_FULL_NAME)
	-@echo ******************************

post-user-target :
	-@echo ******************************
	-@echo Completed.
	-@echo ******************************

user-clean :
	-@echo userclean

user-more-clean :
	-@echo usermoreclean

user-dist-clean :
	-@echo userdistclean

user-install :

#EOF#
