$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ABOUT)

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About $$Root$$"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "$$Root$$ Version 1.0",IDC_STATIC,40,10,119,8,
					SS_NOPREFIX
	LTEXT           "Copyright (C) $$YEAR$$",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
END
$$ENDIF //ABOUT

$$IF(PRESS_ME_DIALOG)

IDD_PRESS_ME DIALOG DISCARDABLE  55, 38, 142, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Hello!"
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT           "Hello!",IDC_STATIC,7,4,135,8
	CTEXT           "Press a button.",IDC_STATIC,7,16,135,8
	CONTROL         "",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,23,38,40,30
	CONTROL         "",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,79,38,40,
					30
END
$$ENDIF

IDD_$$SAFE_ROOT$$_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "$$TITLE$$"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,243,6,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,243,23,50,14
$$IF(HELP)
	PUSHBUTTON      "&Help",ID_HELP,243,40,50,14
$$ENDIF
$$IF(PRESS_ME_DIALOG)
	PUSHBUTTON      "&Press me...",IDC_PRESS_ME,105,66,50,14
$$ELSE
	LTEXT           "TODO: Place dialog controls here.",IDC_STATIC,77,66,113,8
$$ENDIF //PRESS_ME_DIALOG
$$IF(LOGO_UPLEFT)
	ICON            IDR_MAINFRAME,IDC_STATIC,9,9,18,20
$$ELIF(LOGO_LOLEFT)
	ICON            IDR_MAINFRAME,IDC_STATIC,9,118,18,20
$$ELIF(LOGO_LORIGHT)
	ICON            IDR_MAINFRAME,IDC_STATIC,270,118,18,20
$$ENDIF
END
$$ENDIF //PROJTYPE_DLG

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
$$IF(PROJTYPE_DLL)
 FILETYPE 0x2L
$$ELSE
 FILETYPE 0x1L
$$ENDIF //PROJTYPE_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0" // Lang=US English, CharSet=Unicode
		BEGIN
			VALUE "CompanyName",     "\0"
$$IF(PROJTYPE_DLL)
			VALUE "FileDescription", "$$MIXED_CASE_ROOT$$ DLL\0"
$$ELSE
			VALUE "FileDescription", "$$MIXED_CASE_ROOT$$ MFC Application\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "$$MIXED_CASE_ROOT$$\0"
			VALUE "LegalCopyright",  "Copyright (C) $$YEAR$$\0"
			VALUE "LegalTrademarks", "\0"
$$IF(PROJTYPE_DLL)
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.DLL\0"
			VALUE "ProductName",     "$$ROOT$$ Dynamic Link Library\0"
$$ELSE
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.EXE\0"
			VALUE "ProductName",     "$$MIXED_CASE_ROOT$$ Application\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
$$IF(PROJTYPE_DLL)
$$IF(AUTOMATION)
			VALUE "OLESelfRegister", "\0"
$$ENDIF // AUTOMATION
$$ENDIF // PROJTYPE_DLL
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
			// English language (0x409) and the Unicode codepage (1200)
	END
END

$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
$$IF(ABOUT)
	IDD_ABOUTBOX, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 210
		TOPMARGIN, 7
		BOTTOMMARGIN, 48
	END
$$ENDIF //ABOUT
	IDD_$$SAFE_ROOT$$_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 313
		TOPMARGIN, 7
		BOTTOMMARGIN,193
	END
$$IF(PRESS_ME_DIALOG)
	IDD_PRESS_ME, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 210
		TOPMARGIN, 7
		BOTTOMMARGIN,48
	END
$$ENDIF
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

$$IF(ABOUT)
STRINGTABLE DISCARDABLE
BEGIN
	IDS_ABOUTBOX            "&About $$Root$$..."
END
$$ENDIF //ABOUT
$$ENDIF //PROJTYPE_DLG
$$IF(PROJTYPE_DLG)
$$IF(SOCKETS || AUTOMATION)

STRINGTABLE DISCARDABLE
BEGIN
$$IF(AUTOMATION)
	IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
$$ENDIF //AUTOMATION
$$IF(SOCKETS)
	IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
$$ENDIF //SOCKETS
END
$$ENDIF //SOCKETS || AUTOMATION
$$ELSE  //!PROJTYPE_DLG (i.e., PROJTYPE_DLL)
$$IF(SOCKETS)

STRINGTABLE DISCARDABLE
BEGIN
	IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END
$$ENDIF //SOCKETS
$$ENDIF //PROJTYPE_DLG
