; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmileCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Smile.h"
CDK=Y

ClassCount=2
Class1=CSmileCtrl
Class2=CSmilePropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_Smile
LastPage=0
Resource2=IDD_PROPPAGE_Smile

[CLS:CSmileCtrl]
Type=0
HeaderFile=SmileCtl.h
ImplementationFile=SmileCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=WC
LastObject=CSmileCtrl

[CLS:CSmilePropPage]
Type=0
HeaderFile=SmilePpg.h
ImplementationFile=SmilePpg.cpp
Filter=D
BaseClass=COlePropertyPage

[DLG:IDD_ABOUTBOX_Smile]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_Smile]
Type=1
Class=CSmilePropPage
ControlCount=3
Control1=IDC_CHECK1,button,1342242851
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

