/*
 * LINKUSER.RC
 * Link User Chapter 9
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#define RPC_NO_WINDOWS_H
#include "linkuser.h"


Icon    ICON    linkuser.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
   BEGIN
    POPUP "&Link"
     BEGIN
      MENUITEM "Show Description",              IDM_LINKSHOWDESCRIPTION
      MENUITEM "Parse Display Name and Bind",   IDM_LINKPARSEANDBIND
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                         IDM_LINKEXIT
     END
   END
