Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Class=clsDatabaseOp; clsData.cls
Startup="(None)"
HelpFile=""
Title="DBTest"
ExeName32="MTDBTest.dll"
Path32="..\..\InetPub\ASPSamp"
Command32=""
Name="DBTest"
HelpContextID="0"
Description="Threaded DLL Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
