LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/**** The Abort Print dialog ****/

PRTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 40, 120, 40
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
	   CONTROL "Cancel Printing", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 4, 6, 120, 12
	   CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 22, 32, 14
END

/**** The About ShowDIB...dialog ****/

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE 31, 51, 146, 77
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ShowDIB"
FONT 8, "Helv"
BEGIN
           CONTROL "Microsoft Windows 3.0", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 144, 8
	   CONTROL "ShowDIB Application", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 144, 8
	   CONTROL "Copyright ｩ 1989-1995 Microsoft Corp.", -1, "static", SS_CENTER | WS_CHILD, 5, 47, 132, 9
	   CONTROL "Ok", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 53, 59, 32, 14
           CONTROL "SHOWICON", -1, "static", SS_ICON | WS_CHILD, 2, 5, 0, 0
END

/**** The File/Open and File/Save dialog ****/
DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 35, 247, 120
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 6, 130, 12
           CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 22, 110, 9
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 24, 60, 78
	   CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 32, 60, 69
           CONTROL "Ok", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 41, 45, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 61, 45, 14
	   CONTROL "Format>>", DLGOPEN_FOLDOUT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 136, 81, 45, 14

	   CONTROL "1 bpp", DLGOPEN_OPTION + DLGOPEN_1BPP,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 195, 11, 50, 12
	   CONTROL "4 bpp", DLGOPEN_OPTION + DLGOPEN_4BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 23, 50, 12
	   CONTROL "8 bpp", DLGOPEN_OPTION + DLGOPEN_8BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 35, 50, 12
	   CONTROL "24 bpp",DLGOPEN_OPTION + DLGOPEN_24BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 47, 50, 12
           CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD, 192, 64, 47, 1
	   CONTROL "RLE 4", DLGOPEN_OPTION + DLGOPEN_RLE4,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 195, 67, 50, 12
	   CONTROL "RLE 8", DLGOPEN_OPTION + DLGOPEN_RLE8,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 79, 50, 12
	   CONTROL "RGB",   DLGOPEN_OPTION + DLGOPEN_RGB,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 91, 50, 12

	   CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 7, 40, 10
           CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 10
           CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 236, 2, 11, 10
END

xDLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 10, 183, 118
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
FONT 8 "Helv"
CAPTION "File Open"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 45, 15, 130, 12
           CONTROL "x", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 34, 110, 9
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 34, 60, 74
           CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 50, 60, 74
           CONTROL "Ok",IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,      136, 50, 45, 14
           CONTROL "Cancel",IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 70, 45, 14
           CONTROL "Filename:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 15, 40, 12

           CONTROL "x", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 9, 3, 10

           CONTROL "Format>>",DLGOPEN_FOLDOUT, "button", WS_TABSTOP | WS_CHILD,       136, 90, 45, 14

	   CONTROL "1 bpp",   DLGOPEN_OPTION + DLGOPEN_1BPP, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 20, 50, 12
	   CONTROL "4 bpp",   DLGOPEN_OPTION + DLGOPEN_4BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 32, 50, 12
	   CONTROL "8 bpp",   DLGOPEN_OPTION + DLGOPEN_8BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 44, 50, 12
	   CONTROL "24 bpp",  DLGOPEN_OPTION + DLGOPEN_24BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 56, 50, 12
	   CONTROL "RLE",     DLGOPEN_OPTION + DLGOPEN_RLE4, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 80, 50, 12
	   CONTROL "RGB",     DLGOPEN_OPTION + DLGOPEN_RGB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 92, 50, 12

           CONTROL "x", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 250, 3, 3, 8
END


#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

/**** The Abort Print dialog ****/

PRTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 40, 40, 120, 40
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
	   CONTROL "印刷のｷｬﾝｾﾙ", -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 8, 8, 108, 8
	   CONTROL "ｷｬﾝｾﾙ", 2, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 44, 22, 32, 14
END

/**** The About ShowDIB...dialog ****/

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE 31, 51, 178, 77
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ShowDIB"
BEGIN
           CONTROL "Microsoft Windows", -1, "static", SS_CENTER | WS_CHILD, 0, 5, 176, 8
	   CONTROL "ShowDIB アプリケーション", -1, "static", SS_CENTER | WS_CHILD, 0, 14, 176, 8
	   CONTROL "Copyright (C) 1989-1995 Microsoft Corp.", -1, "static", SS_CENTER | WS_CHILD, 5, 47, 164, 9
	   CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 74, 58, 32, 14
           CONTROL "SHOWICON", -1, "static", SS_ICON | WS_CHILD, 8, 8, 0, 0
END

/**** The File/Open and File/Save dialog ****/
DLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 34, 248, 120
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ファイルを開く"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 54, 6, 128, 12
           CONTROL "", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 64, 20, 118, 10
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 24, 56, 73
	   CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 64, 32, 56, 65
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 50, 60, 14
           CONTROL "ｷｬﾝｾﾙ", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 66, 60, 14
	   CONTROL "フォーマット>>", DLGOPEN_FOLDOUT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 124, 82, 60, 14

	   CONTROL "1 bpp", DLGOPEN_OPTION + DLGOPEN_1BPP,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 194, 10, 50, 10
	   CONTROL "4 bpp", DLGOPEN_OPTION + DLGOPEN_4BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 194, 20, 50, 10
	   CONTROL "8 bpp", DLGOPEN_OPTION + DLGOPEN_8BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 194, 30, 50, 10
	   CONTROL "24 bpp",DLGOPEN_OPTION + DLGOPEN_24BPP,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 194, 40, 50, 10
           CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD, 194, 55, 38, 1
	   CONTROL "RLE 4", DLGOPEN_OPTION + DLGOPEN_RLE4,  "button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 194, 60, 50, 10
	   CONTROL "RLE 8", DLGOPEN_OPTION + DLGOPEN_RLE8,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 194, 70, 50, 10
	   CONTROL "RGB",   DLGOPEN_OPTION + DLGOPEN_RGB,  "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 194, 80, 50, 10
	   CONTROL "ファイル名:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 8, 8, 44, 10
           CONTROL "", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 2, 8, 7
           CONTROL "", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 240, 2, 8, 7
END

xDLGOPENBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 10, 183, 118
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ファイルを開く"
BEGIN
	   CONTROL "", DLGOPEN_EDIT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 15, 115, 12
           CONTROL "x", DLGOPEN_PATH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 70, 34, 110, 9
	   CONTROL "", DLGOPEN_FILE_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 35, 60, 74
           CONTROL "", DLGOPEN_DIR_LISTBOX, "listbox", LBS_NOTIFY | LBS_SORT | LBS_STANDARD | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 70, 43, 60, 67
           CONTROL "OK",IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,      136, 50, 45, 14
           CONTROL "ｷｬﾝｾﾙ",IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 136, 70, 45, 14
           CONTROL "ファイル名:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 15, 50, 12

           CONTROL "x", DLGOPEN_SMALL, "static", SS_LEFT | WS_CHILD, 190, 9, 3, 10

           CONTROL "ﾌｫｰﾏｯﾄ>>",DLGOPEN_FOLDOUT, "button", WS_TABSTOP | WS_CHILD,       136, 90, 45, 14

	   CONTROL "1 bpp",   DLGOPEN_OPTION + DLGOPEN_1BPP, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 20, 50, 12
	   CONTROL "4 bpp",   DLGOPEN_OPTION + DLGOPEN_4BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 32, 50, 12
	   CONTROL "8 bpp",   DLGOPEN_OPTION + DLGOPEN_8BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 44, 50, 12
	   CONTROL "24 bpp",  DLGOPEN_OPTION + DLGOPEN_24BPP, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 56, 50, 12
	   CONTROL "RLE",     DLGOPEN_OPTION + DLGOPEN_RLE4, "button", WS_GROUP | BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 80, 50, 12
	   CONTROL "RGB",     DLGOPEN_OPTION + DLGOPEN_RGB, "button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD, 195, 92, 50, 12

           CONTROL "x", DLGOPEN_BIG,   "static", SS_LEFT | WS_CHILD, 250, 3, 3, 8
END
#endif
