//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE, GRAYED
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    MENUITEM "&Play!",                      IDM_PLAY, GRAYED
    MENUITEM "&Stop!",                      IDM_STOP, GRAYED
    POPUP "&Options"
    BEGIN
        MENUITEM "&Enumerate Drivers",          IDM_OPTIONS_ENUMDRIVERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 192, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About DSStream"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,65,50,14
    LTEXT           "DSStream Sample Application",IDC_STATIC,52,8,128,8
    ICON            IDI_ICON1,IDC_STATIC,8,8,18,20
    LTEXT           "Copyright (c) 1995-1997 Microsoft Corporation",
                    IDC_STATIC,52,44,128,8
    LTEXT           "Shows streaming WAVE audio from disk to a secondary DirectSoundBuffer",
                    IDC_STATIC,52,20,128,20
END

IDD_DSENUMBOX DIALOG DISCARDABLE  0, 0, 184, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a DirectSound Driver..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,43,50,14
    COMBOBOX        IDC_DSENUM_COMBO,4,12,176,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Driver Description:",IDC_STATIC,4,4,116,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon3.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "dsstream\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dsstream\0"
            VALUE "LegalCopyright", "Copyright (c) 1995-1997\0"
            VALUE "OriginalFilename", "dsstream.exe\0"
            VALUE "ProductName", "DirectSound Stream Playback Sample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CDERR_GENERAL_BASE  "Common Dialog Subsystem Error"
    IDS_CDERR_FINDRESFAILURE "Could not find a required resource."
    IDS_CDERR_INITIALIZATION 
                            "Initialization failed: Memory resources may be running low."
    IDS_CDERR_LOADRESFAILURE "Could not load a required resource."
    IDS_CDERR_LOCKRESFAILURE "Could not lock a required resource."
    IDS_CDERR_LOADSTRFAILURE "Could not load a required string resource"
    IDS_CDERR_MEMALLOCFAILURE 
                            "Unable to allocate sufficient memory for internal data structures: memory resources may be running low."
    IDS_CDERR_MEMLOCKFAILURE "Could not lock a memory resource."
    IDS_CDERR_NOHINSTANCE   "The caller attempted to use a dialog template with specifiying an instance handle"
    IDS_CDERR_NOHOOK        "The caller requested use of a hook procedure, but failed to provide one."
    IDS_CDERR_NOTEMPLATE    "The caller requested use of a dialog template, but failed to provide one."
    IDS_CDERR_REGISTERMSGFAIL 
                            "The common dialog subsystem was unable to register a private message using RegisterWindowMessage()."
    IDS_CDERR_STRUCTSIZE    "The common dialog subsystem received a structure with an improper size member."
    IDS_CDERR_DIALOGFAILURE "Unable to create dialog box."
    IDS_CDERR_TITLESTRING   "Common Dialog Error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TBTITLE_PAN         "Pan"
    IDS_TBTITLE_VOLUME      "Volume"
    IDS_TBTITLE_FREQUENCY   "Frequency"
    IDS_TBTITLE_PROGRESS    "Progress"
    IDS_BUTTON_PLAY         "Play"
    IDS_BUTTON_STOP         "Stop"
    IDS_CHECK_LOOPED        "Looped"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "DirectSound Stream"
    IDS_APP_CAPTION         "DirectSound Stream Sample Application"
    IDS_APP_NAME            "DSStream"
    IDS_OPEN_DLGTITLE       "Open WAVE File for Playback"
    IDS_OPEN_FILTER1        "WAVE Audio Files (*.WAV)"
    IDS_OPEN_FILTER2        "*.WAV"
    IDS_OPEN_FILTER3        "All Files (*.*)"
    IDS_OPEN_FILTER4        "*.*"
    IDS_ENUMWARNING         "Drivers will not be enumerated until DSStream is run again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_APPINIT       "Could not initialize application"
    IDS_ERROR_INSTANCEINIT  "Could not initialize an instance of this application"
    IDS_ERROR_REGISTERCLASS "RegisterClass() failed while attempting to register the main application window class"
    IDS_ERROR_MAINWNDCREATE "Could not create the main application window: CreateWindow() failed."
    IDS_ERROR_DSCREATE      "Could not create a Directsound object: Either the required device is busy, or the DirectSound subsystem is not properly installed."
    IDS_ERROR_WAVEFILEOPEN  "Could not open the requested WAVE file: Resources may be running low"
    IDS_ERROR_WAVENOTPCM    "The selected WAVE file is not a PCM encoded file and cannot be opened by this application."
    IDS_ERROR_WAVESEEKFAILED 
                            "An error occured while attempting to seek to the data chunk of the WAVE file: the file may be corrupt."
    IDS_ERROR_DSBCREATE     "The application was unable to create a DirectSoundBuffer object. The system may not have DirectX 5.0 installed or resources may be running low or the sound device may be busy."
    IDS_ERROR_PAN           "Pan"
    IDS_ERROR_VOL           "Volume"
    IDS_ERROR_FREQ          "Freq"
    IDS_ERROR_DSCOOPERATIVE "Could not set Cooperative Level on DirectSound object!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_QINOTIFY_FAILED 
                            "QueryInterface() on DirectSoundNotify failed. The system may not have DirectX 5.0 installed."
    IDS_ERROR_PROG          "Prog"
    IDS_ERROR_CHILDTEMPLATE "Unable to create the %s %s control -- CreateWindow() failed in CreateChildren().  Resources may be running low."
    IDS_ERROR_TRACKBAR      "Trackbar"
    IDS_ERROR_BUTTON        "Button"
    IDS_ERROR_STATICTEXT    "Static Text"
    IDS_ERROR_GETTEXTEXTENT "Unable to determine text size while creating child controls: GetTextExtentPoint32() failed."
    IDS_ERROR_CHECK         "Checkbox"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

