<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Basic Video (video.c)</TITLE>
<META NAME="description" CONTENT="Basic Video (video.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1207"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1203"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1197"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1205"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1208"
  HREF="node36.html">BIOS Fonts (biosfont.c)</A>
<B> Up:</B> <A NAME="tex2html1204"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1198"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
 &nbsp <B>  <A NAME="tex2html1206"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1209"
  HREF="#SECTION00911000000000000000">uint32 *vram_l</A>
<LI><A NAME="tex2html1210"
  HREF="#SECTION00912000000000000000">uint32 *vram_s</A>
<LI><A NAME="tex2html1211"
  HREF="#SECTION00913000000000000000">int vram_config</A>
<LI><A NAME="tex2html1212"
  HREF="#SECTION00914000000000000000">int vram_size</A>
<LI><A NAME="tex2html1213"
  HREF="#SECTION00915000000000000000">int vid_cable_type</A>
<LI><A NAME="tex2html1214"
  HREF="#SECTION00916000000000000000">int vid_check_cable()</A>
<LI><A NAME="tex2html1215"
  HREF="#SECTION00917000000000000000">int vid_init(int cable_type, int disp_mode, int pixel_mode)</A>
<LI><A NAME="tex2html1216"
  HREF="#SECTION00918000000000000000">void vid_set_start(uint32 start)</A>
<LI><A NAME="tex2html1217"
  HREF="#SECTION00919000000000000000">void vid_border_color(int r, int g, int b)</A>
<LI><A NAME="tex2html1218"
  HREF="#SECTION009110000000000000000">void vid_clear(int r, int g, int b)</A>
<LI><A NAME="tex2html1219"
  HREF="#SECTION009111000000000000000">void vid_empty()</A>
<LI><A NAME="tex2html1220"
  HREF="#SECTION009112000000000000000">void vid_waitvbl()</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00910000000000000000">
Basic Video (video.c)</A>
</H1>

<P>
The basic video subsystem of libdream is designed to facilitate frame
buffer setup and access. It does not handle 3D acceleration, that
is handled in the ``TA'' module. The basic usage of the video
system is to call vid_init with the desired parameters, and then
use one of the ``vram'' pointers to access video memory.

<P>
The following variables and functions are available in basic video:

<P>

<H2><A NAME="SECTION00911000000000000000">
uint32 *vram_l</A>
</H2>

<P>
Pointer to video memory (0xa5000000) as a 32-bit unsigned integer
array. Use this to access video memory when in RGB888 mode, or when
copying large regions (not recommended =).

<P>

<H2><A NAME="SECTION00912000000000000000">
uint32 *vram_s</A>
</H2>

<P>
Similar to vram_l, but accesses as a 16-bit unsigned integer array.
Use this to access video memory when in RGB555 or RGB565 mode.

<P>

<H2><A NAME="SECTION00913000000000000000">
int vram_config</A>
</H2>

<P>
Stores the first parameter to vid_init, which is the pixel format.

<P>

<H2><A NAME="SECTION00914000000000000000">
int vram_size</A>
</H2>

<P>
Stores the total size (in pixels) of one page of video frame buffer.

<P>

<H2><A NAME="SECTION00915000000000000000">
int vid_cable_type</A>
</H2>

<P>
Stores the cable_type parameter to the video init function below.

<P>

<H2><A NAME="SECTION00916000000000000000">
int vid_check_cable()</A>
</H2>

<P>
Checks and returns the attached video cable type; the three constants
matching the return values are CT_VGA, CT_RGB, and CT_COMPOSITE.

<P>

<H2><A NAME="SECTION00917000000000000000">
int vid_init(int cable_type, int disp_mode, int pixel_mode)</A>
</H2>

<P>
Does full frame buffer initialization with the requested cable type,
display mode, and pixel mode. You should pass the return value from
vid_check_cable() as the first parameter. dc_setup() does this
for you. disp_mode constants are DM_320x240, DM_640x480 and DM_800x608.
pixel_mode constants are PM_RGB555, PM_RGB565, and PM_RGB888.

<P>

<H2><A NAME="SECTION00918000000000000000">
void vid_set_start(uint32 start)</A>
</H2>

<P>
Set the ``start address'' register, which governs where in the
frame buffer the output picture comes from. This can be used for ``double
buffering'', but it will most commonly be used during 3D acceleration.

<P>

<H2><A NAME="SECTION00919000000000000000">
void vid_border_color(int r, int g, int b)</A>
</H2>

<P>
Set the border color. The border is the area outside the standard
viewing area. On NTSC this is mostly above and below the picture.
I'm not sure what it is on PAL. Generally unless you're doing some
odd debugging you'll want to set this to black (vid_init does this
for you).

<P>

<H2><A NAME="SECTION009110000000000000000">
void vid_clear(int r, int g, int b)</A>
</H2>

<P>
Clears the first page of frame buffer based on the current video mode,
with the given color. This is most useful when using frame buffer
access, not 3D access.

<P>

<H2><A NAME="SECTION009111000000000000000">
void vid_empty()</A>
</H2>

<P>
Clear the entirety of video memory using zeros. This is done using
longwords so it's fairly quick. Once again, mainly used with 3D setup.

<P>

<H2><A NAME="SECTION009112000000000000000">
void vid_waitvbl()</A>
</H2>

<P>
Wait for a vertical blank period. Vertical blank is the period between
the time that the scan beam reaches the bottom of the screen and the
time that it reaches the top and starts drawing again. This is relevant
because this is the best time to draw to the frame buffer without
causing ``tearing'' or other artifacts. It's also generally when
you want to switch start addresses.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1207"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1203"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1197"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1205"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1208"
  HREF="node36.html">BIOS Fonts (biosfont.c)</A>
<B> Up:</B> <A NAME="tex2html1204"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1198"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
 &nbsp <B>  <A NAME="tex2html1206"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
