<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Thread System</TITLE>
<META NAME="description" CONTENT="Thread System">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html731"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html727"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html721"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html729"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html732"
  HREF="node17.html">Sync Objects: Semaphore</A>
<B> Up:</B> <A NAME="tex2html728"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html722"
  HREF="node15.html">Network System</A>
 &nbsp <B>  <A NAME="tex2html730"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html733"
  HREF="#SECTION00781000000000000000">kthread_t * thd_create(void (* routine)(void * param), void * param)</A>
<LI><A NAME="tex2html734"
  HREF="#SECTION00782000000000000000">int thd_destroy(kthread_t * thd)</A>
<LI><A NAME="tex2html735"
  HREF="#SECTION00783000000000000000">void thd_exit()</A>
<LI><A NAME="tex2html736"
  HREF="#SECTION00784000000000000000">void thd_schedule()</A>
<LI><A NAME="tex2html737"
  HREF="#SECTION00785000000000000000">void thd_schedule_next(kthread_t * thd)</A>
<LI><A NAME="tex2html738"
  HREF="#SECTION00786000000000000000">void thd_pass()</A>
<LI><A NAME="tex2html739"
  HREF="#SECTION00787000000000000000">void thd_sleep(int ms)</A>
<LI><A NAME="tex2html740"
  HREF="#SECTION00788000000000000000">int thd_set_prio(kthread_t * thd, prio_t prio)</A>
<LI><A NAME="tex2html741"
  HREF="#SECTION00789000000000000000">kthread_t * thd_get_current()</A>
<LI><A NAME="tex2html742"
  HREF="#SECTION007810000000000000000">const char * thd_get_label(kthread_t * thd)</A>
<LI><A NAME="tex2html743"
  HREF="#SECTION007811000000000000000">void thd_set_label(kthread_t * thd, const char * label)</A>
<LI><A NAME="tex2html744"
  HREF="#SECTION007812000000000000000">const char * thd_get_pwd(kthread_t * thd)</A>
<LI><A NAME="tex2html745"
  HREF="#SECTION007813000000000000000">void thd_set_pwd(kthread_t * thd, const char * pwd)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00780000000000000000">
Thread System</A>
</H1>

<P>
KOS contains a fully functional thread system, including priority
based scheduling, thread sync primitives with their own queues, zero-CPU-usage
sleeping, and the choice between cooperative and pre-emptive thread
models.

<P>
In the cooperative thread model, a thread will only ever be interrupted
if it manually places itself on a wait queue. This can be accomplished
by calling the <TT>thd_sleep</TT> function or waiting on an unavailable
thread sync primitive. Use of cooperative threading mode with multiple
threads has not really been tested very well, so use it at your own
risk. We currently recommend sticking with a single thread if you
want to use cooperative mode (this is what it was mainly designed
for).

<P>
In pre-emptive mode, a timer interrupt is called HZ times per second
(a constant in <B>arch.h</B>) to re-schedule. The current thread is placed
back on the ready queue and another thread is pulled from it. This
may be the same thread if no other threads are running. The effect
is what you usually see in modern operating systems when running more
than one program at once - all of the programs seem to be running
simultaneously. The very big difference between those schedulers and
the KOS pre-emptive scheduler is that KOS' scheduler does exactly
what you tell it to do. There are no temporary priority boosts or
decay, or anything of the like. This means that, like most real-time
embedded kernels, if you place a thread at a high priority, <I>no
other thread will execute until it is sleeping, has had its priority
lowered, or quits</I>. I highlight the previous statement because thread
priorities may be very useful for your application, but you must be
careful not to cause a situation where your high-priority thread is
always the one running. You also have to watch for ``priority inversion'',
but discussion of these topics is beyond the scope of this document
- go get a CS operating systems textbook. =)

<P>
Pre-emptive thread mode is the default (for <TT>INIT_DEFAULTS</TT>). You can
cancel this out by using (<TT>INIT_DEFAULTS &amp; ~INIT_THD_PREEMPT</TT>)
in your <TT>KOS_INIT_FLAGS</TT> line, or by creating your own bitmask manually
and leaving that part out.

<P>
On to the function reference...

<P>

<H2><A NAME="SECTION00781000000000000000">
kthread_t * thd_create(void (* routine)(void * param), void * param)</A>
</H2>

<P>
Creates a new thread and returns the <I>kthread_t</I> structure representing
it. The thread will begin at <I>routine</I>, and its single and only
parameter will be <I>param</I>. In case of failure, <TT>NULL</TT> will be returned.

<P>

<H2><A NAME="SECTION00782000000000000000">
int thd_destroy(kthread_t * thd)</A>
</H2>

<P>
Destroys a previously created thread. <I>This is not recommended</I>.
Instead, if at all possible, a thread should quit on its own in a
graceful manner. However, if you must kill a thread which hasn't died,
then you can use this function. Any resources the thread had allocated
or locked (such as memory, thread sync primitives, etc) will not be
freed.

<P>

<H2><A NAME="SECTION00783000000000000000">
void thd_exit()</A>
</H2>

<P>
Gracefully exit the current thread. This function will never return.

<P>

<H2><A NAME="SECTION00784000000000000000">
void thd_schedule()</A>
</H2>

<P>
Manually re-schedule. <I>This function is to be called only inside
an interrupt/syscall context</I>. It assumes that interrupts are disabled
and that we have entered the routine by saving the previous context
into the appropriate <I>kthread_t</I>.

<P>

<H2><A NAME="SECTION00785000000000000000">
void thd_schedule_next(kthread_t * thd)</A>
</H2>

<P>
Same basic thing as <TT>thd_schedule</TT>, but you may specify a
thread to be manually scheduled next. This can be useful if, for example,
a device driver needs to pass control back to some code which was
placed on a wait queue as quickly as possible.

<P>

<H2><A NAME="SECTION00786000000000000000">
void thd_pass()</A>
</H2>

<P>
The caller voluntarily gives up the rest of its timeslice. Any remaining
timeslice will be given to the next scheduled thread. Note that the
timeslice does <I>not</I> start over when this happens, so used incorrectly
it could theoretically cause starvation issues.

<P>

<H2><A NAME="SECTION00787000000000000000">
void thd_sleep(int ms)</A>
</H2>

<P>
The caller will sleep the requested number of milliseconds. This function
will return at a time equal to or greater than the requested delay.
This is not guaranteed to be precise, and will certainly not be more
precise than <TT>HZ</TT> allows. While the caller is sleeping, zero CPU time
is spent (it is not scheduled at all).

<P>

<H2><A NAME="SECTION00788000000000000000">
int thd_set_prio(kthread_t * thd, prio_t prio)</A>
</H2>

<P>
Sets the priority of the given thread. The default priority is <TT>PRIO_DEFAULT</TT>
and the maximum priority is <TT>PRIO_MAX</TT>. A larger value means lower priority.

<P>

<H2><A NAME="SECTION00789000000000000000">
kthread_t * thd_get_current()</A>
</H2>

<P>
Retrive the <I>kthread_t</I> for the caller.

<P>

<H2><A NAME="SECTION007810000000000000000">
const char * thd_get_label(kthread_t * thd)</A>
</H2>

<P>
Retrieve the ``thread label'' for the given thread. This is an
arbitrary free-form string which identifies the thread for debugging
purposes.

<P>

<H2><A NAME="SECTION007811000000000000000">
void thd_set_label(kthread_t * thd, const char * label)</A>
</H2>

<P>
Sets the ``thread label'' for the given thread.

<P>

<H2><A NAME="SECTION007812000000000000000">
const char * thd_get_pwd(kthread_t * thd)</A>
</H2>

<P>
Retrieve the current working directory for the given thread. This
is used by the VFS for relative paths.

<P>

<H2><A NAME="SECTION007813000000000000000">
void thd_set_pwd(kthread_t * thd, const char * pwd)</A>
</H2>

<P>
Sets the current working directory for the given thread.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html731"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html727"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html721"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html729"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html732"
  HREF="node17.html">Sync Objects: Semaphore</A>
<B> Up:</B> <A NAME="tex2html728"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html722"
  HREF="node15.html">Network System</A>
 &nbsp <B>  <A NAME="tex2html730"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
