<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Syscall</TITLE>
<META NAME="description" CONTENT="Syscall">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1057"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1053"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1047"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1055"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1058"
  HREF="node32.html">Spinlocks</A>
<B> Up:</B> <A NAME="tex2html1054"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1048"
  HREF="node30.html">Program Image Replacement</A>
 &nbsp <B>  <A NAME="tex2html1056"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1059"
  HREF="#SECTION008111000000000000000">void syscall_set_return(irq_context_t * context, int value)</A>
<LI><A NAME="tex2html1060"
  HREF="#SECTION008112000000000000000">SET_RETURN(thread, value)</A>
<LI><A NAME="tex2html1061"
  HREF="#SECTION008113000000000000000">SET_MY_RETURN(value)</A>
<LI><A NAME="tex2html1062"
  HREF="#SECTION008114000000000000000">RETURN(value</A>
<LI><A NAME="tex2html1063"
  HREF="#SECTION008115000000000000000">SYSCALL(routine)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION008110000000000000000">
Syscall</A>
</H1>

<P>
There are times when you want to transition into a ``kernel mode''
state as if an interrupt had occured, but you don't want to have to
wait for one. Most processors have a ``trap'' or ``int'' instruction
which will manually cause this processor state. These functions wrap
that functionality.

<P>

<H2><A NAME="SECTION008111000000000000000">
void syscall_set_return(irq_context_t * context, int value)</A>
</H2>

<P>
Sets the ``return value'' for <I>context</I> to <I>value</I>.
If a user performed a syscall, then the target routine might call this
function to set the value that the program will think it was returned.

<P>
This generally just pokes a value into one of the registers in the context,
but it's platform dependent.

<P>

<H2><A NAME="SECTION008112000000000000000">
SET_RETURN(thread, value)</A>
</H2>

<P>
Macro that sets a return value for the named thread. This is just a wrapper
for <TT>syscall_set_return</TT>.

<P>

<H2><A NAME="SECTION008113000000000000000">
SET_MY_RETURN(value)</A>
</H2>

<P>
Like <TT>SET_RETURN</TT>, but it sets the value on the ``current''
thread, which would generally be the one who invoked the syscall target.

<P>

<H2><A NAME="SECTION008114000000000000000">
RETURN(value</A>
</H2>

<P>
Sets the return value on the current thread and then causes a thread
schedule.

<P>

<H2><A NAME="SECTION008115000000000000000">
SYSCALL(routine)</A>
</H2>

<P>
Use this macro to insert the platform-dependent code for invoking a syscall
at the given address. <I>routine</I> is generally a function pointer.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1057"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1053"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1047"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1055"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1058"
  HREF="node32.html">Spinlocks</A>
<B> Up:</B> <A NAME="tex2html1054"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1048"
  HREF="node30.html">Program Image Replacement</A>
 &nbsp <B>  <A NAME="tex2html1056"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
