<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A Basic KOS Program</TITLE>
<META NAME="description" CONTENT="A Basic KOS Program">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html538"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html534"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html528"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html536"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html539"
  HREF="node7.html">A Note on C++</A>
<B> Up:</B> <A NAME="tex2html535"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html529"
  HREF="node5.html">Getting Started</A>
 &nbsp <B>  <A NAME="tex2html537"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000">
A Basic KOS Program</A>
</H1>

<P>
A KOS program is pretty simple and straightforward. Each C module
should include <B>kos.h</B> as a system header (e.g. ``<TT>#include
&lt;kos.h&gt;</TT>'').<A NAME="tex2html1"
  HREF="footnode.html#foot70"><SUP>3.1</SUP></A>You should have a C-standard ``main'', which is called
<TT>main</TT>. It is also possible to use several directives outside
your <TT>main</TT> function that modify the initialization and shutdown
behavior of KOS. It should be instructive to follow along in one of
the Hello World examples for your platform to see how a basic KOS
program should look.

<P>
You can have KOS automatically initialize subsystems if you want them
to be active during your program. For example, you will probably want
IRQs to be active in your program. On the other hand, you might not
want threading active.<A NAME="tex2html2"
  HREF="footnode.html#foot583"><SUP>3.2</SUP></A>A basic KOS init flags line looks like this:

<P>

<DL COMPACT>
<DT>
<DD>KOS_INIT_FLAGS(INIT_DEFAULT);
</DD>
</DL>
<P>
The parameter is a bitmask describing what you want to be initialized
by default. The constant INIT_DEFAULT is available on every platform
as a generic way to initialize as much of KOS at once as is feasible.
For example, on the DC, this constant enables IRQs and pre-emptive
threads.

<P>
Another directive available to you is the romdisk directive. It looks
like this:

<P>

<DL COMPACT>
<DT>
<DD>KOS_INIT_ROMDISK(romdisk);
</DD>
</DL>
<P>
The parameter is a pointer to a ROMFS image created by <B>genromfs</B>.
ROMFS was taken from Linux (the specification, not any code) and the
Linux and KOS implementations are 100% compatible, except that KOS
doesn't implement a few ROMFS features such as hard links and soft
links. You can, for example, mount the same ROMFS image in KOS and
under a loopback device in Linux. If you don't want a ROMFS, then
you should use the constant <TT>ROMDISK_NONE</TT>. ROMFS images are
generally included in the binary by using the KOS utility <B>bin2o</B>,
which is included in the ``utils'' tree. The Hello World Makefiles
show how to do this.

<P>
Note that leaving out either of the above init lines will cause KOS
to use defaults. <TT>KOS_INIT_FLAGS</TT> defaults to using <TT>INIT_DEFAULT</TT>
for its flags, and <TT>KOS_INIT_ROMDISK</TT> defaults to <TT>NULL</TT> (no romdisk).

<P>
By the time your <TT>main</TT> function is called, the basic KOS systems
should be ready to go! If you want to use any of the extra/add-on
libraries that come aggregated with KOS, then you will need to initialize
them seperately. These might include 3D support, an MP3 or OGG playback
library, KGL, etc.

<P>
For more info on the different subsystems, please see the chapter
devoted to that system. For examples, see the ``examples'' directory
off the KOS root.

<P>
Now that you know what a basic KOS program looks like, you'll probably
want to start figuring out how to use the various parts of the library.
The following chapters are more in the way of a reference manual than
a tutorial. The next chapter describes the portable parts of KOS which
are present on every platform (though in some cases there are minor
differences). The chapters after that describe the various platform-specific
parts of KOS, and the final chapters describe the add-on libraries
which are aggregated with the KOS distribution.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html540"
  HREF="node7.html">A Note on C++ Compatibility</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html538"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html534"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html528"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html536"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html539"
  HREF="node7.html">A Note on C++</A>
<B> Up:</B> <A NAME="tex2html535"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html529"
  HREF="node5.html">Getting Started</A>
 &nbsp <B>  <A NAME="tex2html537"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
