<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sync Objects: Semaphore</TITLE>
<META NAME="description" CONTENT="Sync Objects: Semaphore">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html756"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html752"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html746"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html754"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html757"
  HREF="node18.html">Sync Objects: Condition Variable</A>
<B> Up:</B> <A NAME="tex2html753"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html747"
  HREF="node16.html">Thread System</A>
 &nbsp <B>  <A NAME="tex2html755"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html758"
  HREF="#SECTION00791000000000000000">semaphore_t * sem_create(int value)</A>
<LI><A NAME="tex2html759"
  HREF="#SECTION00792000000000000000">void sem_destroy(semaphore_t * sem)</A>
<LI><A NAME="tex2html760"
  HREF="#SECTION00793000000000000000">void sem_wait(semaphore_t * sem)</A>
<LI><A NAME="tex2html761"
  HREF="#SECTION00794000000000000000">int sem_wait_timed(semaphore_t * sem, int timeout)</A>
<LI><A NAME="tex2html762"
  HREF="#SECTION00795000000000000000">void sem_signal(semaphore_t * sem)</A>
<LI><A NAME="tex2html763"
  HREF="#SECTION00796000000000000000">int sem_count(semaphore_t * sem)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00790000000000000000">
Sync Objects: Semaphore</A>
</H1>

<P>
Semaphores should be familiar to most computer science people and
programmers. A semaphore is a counted sync primitive. The best analogy
for this is a bank. In a bank, you have N tellers and M customers.
Each customer can either go directly to an open window, or must take
a ticket and wait until a teller is available.

<P>
In concise terms, each semaphore contains a count value. When a thread
wants to use the limited resource represented by the semaphore, it
must call <TT>sem_wait</TT> or <TT>sem_wait_timed</TT>. If the
count is greater than zero, then the count is decreased and the thread
is allowed to continue, all in an atomic and thread-safe manner. If
the count is already zero, then the thread is placed on a queue and
must sleep until another thread performs a <TT>sem_signal</TT>. That
function checks to see if anyone is waiting and wakes them. In this
way, control is very efficiently passed between waiting threads.

<P>
A very simple condition variable can be created by using a semaphore
with an initial count of zero. A mutex can be created by using an
initial count of one. For this reason, semaphores are mostly considered
to be the fundamental thread sync primitive.

<P>

<H2><A NAME="SECTION00791000000000000000">
semaphore_t * sem_create(int value)</A>
</H2>

<P>
Create and return a new semaphore with an initial value of <I>value</I>.

<P>

<H2><A NAME="SECTION00792000000000000000">
void sem_destroy(semaphore_t * sem)</A>
</H2>

<P>
Destroy a previously created semaphore.

<P>

<H2><A NAME="SECTION00793000000000000000">
void sem_wait(semaphore_t * sem)</A>
</H2>

<P>
``Wait'' on the given semaphore. The operation is described above.

<P>

<H2><A NAME="SECTION00794000000000000000">
int sem_wait_timed(semaphore_t * sem, int timeout)</A>
</H2>

<P>
``Wait'' on the given semaphore for a maximum of <I>timeout</I>
milliseconds. If the semaphore has not been signaled in that time,
then return with an error code (negative value).

<P>

<H2><A NAME="SECTION00795000000000000000">
void sem_signal(semaphore_t * sem)</A>
</H2>

<P>
``Signal'' on the given semaphore. Any waiting thread will be
placed back on the scheduler's ready queue.

<P>

<H2><A NAME="SECTION00796000000000000000">
int sem_count(semaphore_t * sem)</A>
</H2>

<P>
Return the current count of the semaphore. Note that although this
may be used to check if it's likely that the thread will be put to
sleep, this is not an entirely reliable way to check this because
of race condition issues.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html756"
  HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html752"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html746"
  HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html754"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html757"
  HREF="node18.html">Sync Objects: Condition Variable</A>
<B> Up:</B> <A NAME="tex2html753"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html747"
  HREF="node16.html">Thread System</A>
 &nbsp <B>  <A NAME="tex2html755"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
