<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Maple Peripheral Support Modules</TITLE>
<META NAME="description" CONTENT="Maple Peripheral Support Modules">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1334"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1330"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1324"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1332"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1335"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
<B> Up:</B> <A NAME="tex2html1331"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1325"
  HREF="node41.html">Maple Access (maple.c)</A>
 &nbsp <B>  <A NAME="tex2html1333"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1336"
  HREF="#SECTION00981000000000000000">int cont_get_cond(uint8 addr, cont_cond_t *cond)</A>
<LI><A NAME="tex2html1337"
  HREF="#SECTION00982000000000000000">int kbd_get_cond(uint8 addr, kbd_cond_t *cond)</A>
<LI><A NAME="tex2html1338"
  HREF="#SECTION00983000000000000000">int vmu_draw_lcd(uint8 addr, void *bitmap)</A>
<LI><A NAME="tex2html1339"
  HREF="#SECTION00984000000000000000">int vmu_block_read(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html1340"
  HREF="#SECTION00985000000000000000">int vmu_block_write(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html1341"
  HREF="#SECTION00986000000000000000">int mouse_get_cond(uint8 addr, mouse_cond_t *cond)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00980000000000000000">
Maple Peripheral Support Modules</A>
</H1>

<P>
Support modules are included for standard controllers, keyboards,
VMUs, and mice. Most peripherals fit into these molds. Eventually
we'll probably add support for more things like the purupuru pack
(force feedback) but we don't have one yet, so we can't. =) Notable
among this list is the mouse since it just came out. Wow your friends
by writing software that uses it before Sega gets a chance! =)

<P>
Since these are mostly the same (except for names and structure values)
I won't go over them in detail. Each module generally contains a poll
function that checks the state of the peripheral and fills in a device-specific
structure. See the header files for the specific structure information.
I'll list out the poll functions here for convienence though.

<P>

<H2><A NAME="SECTION00981000000000000000">
int cont_get_cond(uint8 addr, cont_cond_t *cond)</A>
</H2>

<P>
Check controller status. Returns which buttons are pressed and the
state of the various analog controls.

<P>

<H2><A NAME="SECTION00982000000000000000">
int kbd_get_cond(uint8 addr, kbd_cond_t *cond)</A>
</H2>

<P>
Check keyboard status. Returns up to six keys being pressed at once.
There are other support functions for the keyboard that you should
look up in keyboard.h if you want to use it seriously. These do queueing
and buffering for you. If you want this functionality, you should
use kbd_poll(uint8 addr) and then kbd_get_key() to get key presses.

<P>

<H2><A NAME="SECTION00983000000000000000">
int vmu_draw_lcd(uint8 addr, void *bitmap)</A>
</H2>

<P>
Draws the given bitmap to the LCD screen. Generally these are on VMUs
(which is why it's part of vmu.c) but it's not required. The bitmap
should be a 48x32 bit array. The picture will show up right side up
on the VMU itself, so when it's inserted in a controller you'll need
to flip it in each direction.

<P>

<H2><A NAME="SECTION00984000000000000000">
int vmu_block_read(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
</H2>

<P>
Read the requested block of the VMU's flash ram and put it in ``buffer''.

<P>

<H2><A NAME="SECTION00985000000000000000">
int vmu_block_write(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
</H2>

<P>
Take what's in ``buffer'' and write it to the requested block
of the VMU's flash ram.

<P>

<H2><A NAME="SECTION00986000000000000000">
int mouse_get_cond(uint8 addr, mouse_cond_t *cond)</A>
</H2>

<P>
Gets the condition of the mouse peripheral specified. Returns button
states and delta x, y, and z (roller).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1334"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1330"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1324"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1332"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1335"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
<B> Up:</B> <A NAME="tex2html1331"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1325"
  HREF="node41.html">Maple Access (maple.c)</A>
 &nbsp <B>  <A NAME="tex2html1333"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
