<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hardware Abstraction Layer: DC Parts; OUT OF DATE</TITLE>
<META NAME="description" CONTENT="Hardware Abstraction Layer: DC Parts; OUT OF DATE">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1121"
  HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1117"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1111"
  HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1119"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1122"
  HREF="node35.html">Basic Video (video.c)</A>
<B> Up:</B> <A NAME="tex2html1118"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html1112"
  HREF="node33.html">PI API for Sound</A>
 &nbsp <B>  <A NAME="tex2html1120"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00900000000000000000">
Hardware Abstraction Layer: DC Parts; OUT OF DATE</A>
</H1>

<P>
<B><I>UNCONVERTED FROM LIBDREAM</I></B>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1123"
  HREF="node35.html">Basic Video (video.c)</A>
<UL>
<LI><A NAME="tex2html1124"
  HREF="node35.html#SECTION00911000000000000000">uint32 *vram_l</A>
<LI><A NAME="tex2html1125"
  HREF="node35.html#SECTION00912000000000000000">uint32 *vram_s</A>
<LI><A NAME="tex2html1126"
  HREF="node35.html#SECTION00913000000000000000">int vram_config</A>
<LI><A NAME="tex2html1127"
  HREF="node35.html#SECTION00914000000000000000">int vram_size</A>
<LI><A NAME="tex2html1128"
  HREF="node35.html#SECTION00915000000000000000">int vid_cable_type</A>
<LI><A NAME="tex2html1129"
  HREF="node35.html#SECTION00916000000000000000">int vid_check_cable()</A>
<LI><A NAME="tex2html1130"
  HREF="node35.html#SECTION00917000000000000000">int vid_init(int cable_type, int disp_mode, int pixel_mode)</A>
<LI><A NAME="tex2html1131"
  HREF="node35.html#SECTION00918000000000000000">void vid_set_start(uint32 start)</A>
<LI><A NAME="tex2html1132"
  HREF="node35.html#SECTION00919000000000000000">void vid_border_color(int r, int g, int b)</A>
<LI><A NAME="tex2html1133"
  HREF="node35.html#SECTION009110000000000000000">void vid_clear(int r, int g, int b)</A>
<LI><A NAME="tex2html1134"
  HREF="node35.html#SECTION009111000000000000000">void vid_empty()</A>
<LI><A NAME="tex2html1135"
  HREF="node35.html#SECTION009112000000000000000">void vid_waitvbl()</A>
</UL>
<BR>
<LI><A NAME="tex2html1136"
  HREF="node36.html">BIOS Fonts (biosfont.c)</A>
<UL>
<LI><A NAME="tex2html1137"
  HREF="node36.html#SECTION00921000000000000000">void* bfont_find_char(int ch)</A>
<LI><A NAME="tex2html1138"
  HREF="node36.html#SECTION00922000000000000000">void bfont_draw(uint16 *buffer, int bufwidth, int c)</A>
<LI><A NAME="tex2html1139"
  HREF="node36.html#SECTION00923000000000000000">void bfont_draw_str(uint16 *buffer, int bufwidth, char *str)</A>
</UL>
<BR>
<LI><A NAME="tex2html1140"
  HREF="node37.html">PC Fonts (font.c)</A>
<LI><A NAME="tex2html1141"
  HREF="node38.html">Sound Processor Unit (spu.c)</A>
<UL>
<LI><A NAME="tex2html1142"
  HREF="node38.html#SECTION00941000000000000000">SMP_BASE</A>
<LI><A NAME="tex2html1143"
  HREF="node38.html#SECTION00942000000000000000">void snd_ram_write_wait()</A>
<LI><A NAME="tex2html1144"
  HREF="node38.html#SECTION00943000000000000000">void snd_load_arm(void *src, int size)</A>
<LI><A NAME="tex2html1145"
  HREF="node38.html#SECTION00944000000000000000">void snd_stop_arm()</A>
<LI><A NAME="tex2html1146"
  HREF="node38.html#SECTION00945000000000000000">void snd_init()</A>
<LI><A NAME="tex2html1147"
  HREF="node38.html#SECTION00946000000000000000">void snd_load(void *src, int dest, int len)</A>
</UL>
<BR>
<LI><A NAME="tex2html1148"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
<UL>
<LI><A NAME="tex2html1149"
  HREF="node39.html#SECTION00951000000000000000">uint32 iso_open(const char *path, int oflag)</A>
<LI><A NAME="tex2html1150"
  HREF="node39.html#SECTION00952000000000000000">void iso_close(uint32 fd)</A>
<LI><A NAME="tex2html1151"
  HREF="node39.html#SECTION00953000000000000000">int iso_read(uint32 fd, void *buf, int count)</A>
<LI><A NAME="tex2html1152"
  HREF="node39.html#SECTION00954000000000000000">long iso_lseek(uint32 fd, long offset, int whence)</A>
<LI><A NAME="tex2html1153"
  HREF="node39.html#SECTION00955000000000000000">long iso_tell(uint32 fd)</A>
<LI><A NAME="tex2html1154"
  HREF="node39.html#SECTION00956000000000000000">dirent_t *iso_readdir(uint32 dirfd)</A>
<LI><A NAME="tex2html1155"
  HREF="node39.html#SECTION00957000000000000000">int cdrom_init() int iso_init()</A>
</UL>
<BR>
<LI><A NAME="tex2html1156"
  HREF="node40.html">Timer Counters (timer.c)</A>
<UL>
<LI><A NAME="tex2html1157"
  HREF="node40.html#SECTION00961000000000000000">TMU0, TMU1, TMU2, WDT</A>
<LI><A NAME="tex2html1158"
  HREF="node40.html#SECTION00962000000000000000">int timer_prime(int which, uint32 speed)</A>
<LI><A NAME="tex2html1159"
  HREF="node40.html#SECTION00963000000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html1160"
  HREF="node40.html#SECTION00964000000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html1161"
  HREF="node40.html#SECTION00965000000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html1162"
  HREF="node40.html#SECTION00966000000000000000">int timer_clear(int which)</A>
<LI><A NAME="tex2html1163"
  HREF="node40.html#SECTION00967000000000000000">void timer_sleep(int ms)</A>
<LI><A NAME="tex2html1164"
  HREF="node40.html#SECTION00968000000000000000">int timer_init()</A>
</UL>
<BR>
<LI><A NAME="tex2html1165"
  HREF="node41.html">Maple Access (maple.c)</A>
<UL>
<LI><A NAME="tex2html1166"
  HREF="node41.html#SECTION00971000000000000000">void maple_init(int quiet)</A>
<LI><A NAME="tex2html1167"
  HREF="node41.html#SECTION00972000000000000000">void maple_shutdown()</A>
<LI><A NAME="tex2html1168"
  HREF="node41.html#SECTION00973000000000000000">uint8 maple_create_addr(uint8 port, uint8 unit)</A>
<LI><A NAME="tex2html1169"
  HREF="node41.html#SECTION00974000000000000000">int maple_docmd_block(...)</A>
<LI><A NAME="tex2html1170"
  HREF="node41.html#SECTION00975000000000000000">int maple_rescan_bus(int quiet)</A>
<LI><A NAME="tex2html1171"
  HREF="node41.html#SECTION00976000000000000000">uint8 maple_device_addr(int code)</A>
<LI><A NAME="tex2html1172"
  HREF="node41.html#SECTION00977000000000000000">uint8 maple_*_addr()</A>
</UL>
<BR>
<LI><A NAME="tex2html1173"
  HREF="node42.html">Maple Peripheral Support Modules</A>
<UL>
<LI><A NAME="tex2html1174"
  HREF="node42.html#SECTION00981000000000000000">int cont_get_cond(uint8 addr, cont_cond_t *cond)</A>
<LI><A NAME="tex2html1175"
  HREF="node42.html#SECTION00982000000000000000">int kbd_get_cond(uint8 addr, kbd_cond_t *cond)</A>
<LI><A NAME="tex2html1176"
  HREF="node42.html#SECTION00983000000000000000">int vmu_draw_lcd(uint8 addr, void *bitmap)</A>
<LI><A NAME="tex2html1177"
  HREF="node42.html#SECTION00984000000000000000">int vmu_block_read(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html1178"
  HREF="node42.html#SECTION00985000000000000000">int vmu_block_write(uint8 addr, uint16 blocknum, uint8 *buffer)</A>
<LI><A NAME="tex2html1179"
  HREF="node42.html#SECTION00986000000000000000">int mouse_get_cond(uint8 addr, mouse_cond_t *cond)</A>
</UL>
<BR>
<LI><A NAME="tex2html1180"
  HREF="node43.html">Tile Accelerator (ta.c)</A>
<UL>
<LI><A NAME="tex2html1181"
  HREF="node43.html#SECTION00991000000000000000">struct pv_str ta_page_values[2]</A>
<LI><A NAME="tex2html1182"
  HREF="node43.html#SECTION00992000000000000000">bkg_poly ta_bkg</A>
<LI><A NAME="tex2html1183"
  HREF="node43.html#SECTION00993000000000000000">poly_hdr_t</A>
<LI><A NAME="tex2html1184"
  HREF="node43.html#SECTION00994000000000000000">vertex_oc_t</A>
<LI><A NAME="tex2html1185"
  HREF="node43.html#SECTION00995000000000000000">vertex_ot_t</A>
<LI><A NAME="tex2html1186"
  HREF="node43.html#SECTION00996000000000000000">int ta_curpage</A>
<LI><A NAME="tex2html1187"
  HREF="node43.html#SECTION00997000000000000000">void ta_init()</A>
<LI><A NAME="tex2html1188"
  HREF="node43.html#SECTION00998000000000000000">void ta_send_queue(void *sql, int size)</A>
<LI><A NAME="tex2html1189"
  HREF="node43.html#SECTION00999000000000000000">void ta_begin_render()</A>
<LI><A NAME="tex2html1190"
  HREF="node43.html#SECTION009910000000000000000">void ta_commit_poly_hdr(poly_hdr_t *polyhdr)</A>
<LI><A NAME="tex2html1191"
  HREF="node43.html#SECTION009911000000000000000">void ta_commit_vertex(void *vertex, int size)</A>
<LI><A NAME="tex2html1192"
  HREF="node43.html#SECTION009912000000000000000">void ta_commit_eol()</A>
<LI><A NAME="tex2html1193"
  HREF="node43.html#SECTION009913000000000000000">void ta_finish_frame()</A>
<LI><A NAME="tex2html1194"
  HREF="node43.html#SECTION009914000000000000000">void ta_build_poly_hdr(poly_hdr_t *target, ...)</A>
<LI><A NAME="tex2html1195"
  HREF="node43.html#SECTION009915000000000000000">void ta_load_texture(uint32 dest, void *src, int size)</A>
<LI><A NAME="tex2html1196"
  HREF="node43.html#SECTION009916000000000000000">void *ta_texture_map(uint32 loc)</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
