<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Data Types</TITLE>
<META NAME="description" CONTENT="Data Types">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html627"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html623"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html617"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html625"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html628"
  HREF="node10.html">ANSI C library</A>
<B> Up:</B> <A NAME="tex2html624"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html618"
  HREF="node8.html">The Fully Portable Subsystems</A>
 &nbsp <B>  <A NAME="tex2html626"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
Data Types</A>
</H1>

<P>
Before we get started on the individual systems, I figured a small
word about data types is in order. Almost everything in KOS uses the
following conventions for data types. KOS' architecture specific type
header (<B>arch/type.h</B>) defines types <I>int8</I>, <I>int16</I>,
<I>int32</I>, and <I>int64</I> to match signed integers of the appropriate
number of bits. <I>uint8</I>, <I>uint16</I>, <I>uint32</I>, and
<I>uint64</I> are the same, but unsigned. All of those types have
corresponding volatile versions with a 'v' prefix (<I>vint8</I>,
<I>vuint8</I>, etc). Booleans or countsare often stored as <I>int</I>, but counts
are also often <I>uint32</I>, depending on the circumstance. Functions
that can return errors generally return them as a negative <I>int</I>, and
success as a zero <I>int</I>. Strings are passed around as <I>const&nbsp;char&nbsp;*</I>.
Individual characters are generally <I>int</I>. Several other
misc types are defined, including some ANSI C compatibility types
(<I>u_short</I>, etc) but those are the main ones.

<P>
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
