<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sound Processor Unit (spu.c)</TITLE>
<META NAME="description" CONTENT="Sound Processor Unit (spu.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1258"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1254"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1248"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1256"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1259"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
<B> Up:</B> <A NAME="tex2html1255"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1249"
  HREF="node37.html">PC Fonts (font.c)</A>
 &nbsp <B>  <A NAME="tex2html1257"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1260"
  HREF="#SECTION00941000000000000000">SMP_BASE</A>
<LI><A NAME="tex2html1261"
  HREF="#SECTION00942000000000000000">void snd_ram_write_wait()</A>
<LI><A NAME="tex2html1262"
  HREF="#SECTION00943000000000000000">void snd_load_arm(void *src, int size)</A>
<LI><A NAME="tex2html1263"
  HREF="#SECTION00944000000000000000">void snd_stop_arm()</A>
<LI><A NAME="tex2html1264"
  HREF="#SECTION00945000000000000000">void snd_init()</A>
<LI><A NAME="tex2html1265"
  HREF="#SECTION00946000000000000000">void snd_load(void *src, int dest, int len)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00940000000000000000">
Sound Processor Unit (spu.c)</A>
</H1>

<P>
The sound processor unit (as mentioned in the README) is a Yamaha(tm)
AICA sound system. To use the processor you will need to write a seperate
program that runs on the ARM7 RISC core and uses the AICA's own registers.
This isn't covered in this document (or anywhere, to my knowledge).
For some decent examples, though, take a look at ``s3mplay'' on
the Cryptic Allusion DCDev site (see README).

<P>
The following defines and functions are available to assist in using
the sound processor:

<P>

<H2><A NAME="SECTION00941000000000000000">
SMP_BASE</A>
</H2>

<P>
All samples loaded to the AICA should proceed from this location relative
to sound RAM (which maps to 0xa0810000 in the SH-4). This is mainly
used in the S3M player but it's a good guideline to follow in general
since it gives you 64k of space for the sound program (which is generally
plenty).

<P>

<H2><A NAME="SECTION00942000000000000000">
void snd_ram_write_wait()</A>
</H2>

<P>
The AICA's RAM is attached to the chip itself rather than the SH-4,
and so access proceeds through an ASIC. You must call this function
every 8 long-words of written sound memory so that the ASIC's FIFO
can catch up. If you don't, the data won't be written accurately.

<P>

<H2><A NAME="SECTION00943000000000000000">
void snd_load_arm(void *src, int size)</A>
</H2>

<P>
Loads an ARM7 program and starts it executing. The program will be
loaded at offset 0, so it needs to begin with reset/exception vectors.

<P>

<H2><A NAME="SECTION00944000000000000000">
void snd_stop_arm()</A>
</H2>

<P>
Stops execution in the ARM7, and disables all AICA synthesizer channels.
This insures that whatever was going on in the SPU is stopped completely.

<P>

<H2><A NAME="SECTION00945000000000000000">
void snd_init()</A>
</H2>

<P>
Initialize the SPU: disable the ARM7 and clear sound memory.

<P>

<H2><A NAME="SECTION00946000000000000000">
void snd_load(void *src, int dest, int len)</A>
</H2>

<P>
Load miscellaneous data into the SPU's RAM. 'src' is where to load
from, and 'dest' is relative to the SPU based (so you could pass,
e.g., SMP_BASE here). 'len' is in bytes but will be rounded up to
long-words.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1258"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1254"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1248"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1256"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1259"
  HREF="node39.html">CD-Rom Access (cdfs.c)</A>
<B> Up:</B> <A NAME="tex2html1255"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1249"
  HREF="node37.html">PC Fonts (font.c)</A>
 &nbsp <B>  <A NAME="tex2html1257"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
