<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Maple Access (maple.c)</TITLE>
<META NAME="description" CONTENT="Maple Access (maple.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1315"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1311"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1305"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1313"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1316"
  HREF="node42.html">Maple Peripheral Support Modules</A>
<B> Up:</B> <A NAME="tex2html1312"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1306"
  HREF="node40.html">Timer Counters (timer.c)</A>
 &nbsp <B>  <A NAME="tex2html1314"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1317"
  HREF="#SECTION00971000000000000000">void maple_init(int quiet)</A>
<LI><A NAME="tex2html1318"
  HREF="#SECTION00972000000000000000">void maple_shutdown()</A>
<LI><A NAME="tex2html1319"
  HREF="#SECTION00973000000000000000">uint8 maple_create_addr(uint8 port, uint8 unit)</A>
<LI><A NAME="tex2html1320"
  HREF="#SECTION00974000000000000000">int maple_docmd_block(...)</A>
<LI><A NAME="tex2html1321"
  HREF="#SECTION00975000000000000000">int maple_rescan_bus(int quiet)</A>
<LI><A NAME="tex2html1322"
  HREF="#SECTION00976000000000000000">uint8 maple_device_addr(int code)</A>
<LI><A NAME="tex2html1323"
  HREF="#SECTION00977000000000000000">uint8 maple_*_addr()</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00970000000000000000">
Maple Access (maple.c)</A>
</H1>

<P>
Libdream 0.7 includes Jordan DeLong's rewritten maple access code.
This is a lot more modular and it is setup for future expansion with
queueing multiple frames and DMA completion interrupts. For now it
basically does the same as Marcus' old maple routines but with cleaner
code.

<P>
In general using the maple bus consists of finding your peripheral
(using DEVINFO queries), and storing this address; when you want to
use the peripheral, you send it a condition query message and get
a frame back describing the state of the peripheral. Most of the exported
functions in maple.c won't be useful to mere mortals =) but that's
a good thing since there are specific support modules for each of
the major peripherals we have had access to.

<P>
The following functions are available:

<P>

<H2><A NAME="SECTION00971000000000000000">
void maple_init(int quiet)</A>
</H2>

<P>
Initialize the maple bus; if ``quiet'' is non-zero, then the bus
scan will not produce any output.

<P>

<H2><A NAME="SECTION00972000000000000000">
void maple_shutdown()</A>
</H2>

<P>
Shut down all maple bus operations.

<P>

<H2><A NAME="SECTION00973000000000000000">
uint8 maple_create_addr(uint8 port, uint8 unit)</A>
</H2>

<P>
Create a maple address for the given port and unit.

<P>

<H2><A NAME="SECTION00974000000000000000">
int maple_docmd_block(...)</A>
</H2>

<P>
Parameters omitted for topic brevity: int8 cmd, uint8 addr, uint8
datalen, void *data, maple_frame_t retframe. This is the main
``work horse'' of the maple system. ``cmd'' should be one
of the maple command constants in maple.h; ``addr'' should be
created with maple_create_addr (or one of the maple_*_addr functions
below); ``datalen'' is the length of the extra data (beyond what's
in the frame header), ``data'' is a pointer to extra data (if
any) that goes after the frame header; and ``retframe'' is a maple_frame_t
that you should pass in to be filled in with return data. Zero is
returned on success, and -1 returned on error. For some examples of
using docmd_block directly, please check one of the maple peripheral
modules.

<P>

<H2><A NAME="SECTION00975000000000000000">
int maple_rescan_bus(int quiet)</A>
</H2>

<P>
Rescans the maple bus. This will be neccessary if the user swaps out
any controllers or memory cards. It also determines what is where
and stores that info for later usage. If ``quiet'' is non-zero,
it produces no output.

<P>

<H2><A NAME="SECTION00976000000000000000">
uint8 maple_device_addr(int code)</A>
</H2>

<P>
Pass a maple function code, and it returns the address of the first
one that matches it. 

<P>

<H2><A NAME="SECTION00977000000000000000">
uint8 maple_*_addr()</A>
</H2>

<P>
These include controller, mouse, kb, lcd, and vmu currently. Each
one searches the maple bus to find the first matching type of peripheral
and returns an address.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1315"
  HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1311"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1305"
  HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1313"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1316"
  HREF="node42.html">Maple Peripheral Support Modules</A>
<B> Up:</B> <A NAME="tex2html1312"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1306"
  HREF="node40.html">Timer Counters (timer.c)</A>
 &nbsp <B>  <A NAME="tex2html1314"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
