<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Sync Objects: Condition Variable</TITLE>
<META NAME="description" CONTENT="Sync Objects: Condition Variable">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node8.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html774"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html770"
  HREF="node8.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html764"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html772"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html775"
  HREF="node19.html">Platform-Independent Images</A>
<B> Up:</B> <A NAME="tex2html771"
  HREF="node8.html">The Fully Portable Subsystems</A>
<B> Previous:</B> <A NAME="tex2html765"
  HREF="node17.html">Sync Objects: Semaphore</A>
 &nbsp <B>  <A NAME="tex2html773"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html776"
  HREF="#SECTION007101000000000000000">condvar_t * cond_create()</A>
<LI><A NAME="tex2html777"
  HREF="#SECTION007102000000000000000">void cond_destroy(condvar_t * cv)</A>
<LI><A NAME="tex2html778"
  HREF="#SECTION007103000000000000000">void cond_wait(condvar_t * cv)</A>
<LI><A NAME="tex2html779"
  HREF="#SECTION007104000000000000000">void cond_signal(condvar_t * cv)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION007100000000000000000">
Sync Objects: Condition Variable</A>
</H1>

<P>
Condition variables are like a pulsed one-count semaphore. N threads
may wait on a condition variable. When a thread calls signal, one
waiting thread is released. This is like a Win32 ``Event'' sync
primitive.

<P>
Note however, that there is no function to release all waiting threads
simultaneously, so this is not really very useful above a semaphore
at the moment. Will be documented in more detail later.

<P>

<H2><A NAME="SECTION007101000000000000000">
condvar_t * cond_create()</A>
</H2>

<P>

<H2><A NAME="SECTION007102000000000000000">
void cond_destroy(condvar_t * cv)</A>
</H2>

<P>

<H2><A NAME="SECTION007103000000000000000">
void cond_wait(condvar_t * cv)</A>
</H2>

<P>

<H2><A NAME="SECTION007104000000000000000">
void cond_signal(condvar_t * cv)</A>
</H2>

<P>
<BR><HR>
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
