<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>BIOS Fonts (biosfont.c)</TITLE>
<META NAME="description" CONTENT="BIOS Fonts (biosfont.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1231"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1227"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1221"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1232"
  HREF="node37.html">PC Fonts (font.c)</A>
<B> Up:</B> <A NAME="tex2html1228"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1222"
  HREF="node35.html">Basic Video (video.c)</A>
 &nbsp <B>  <A NAME="tex2html1230"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1233"
  HREF="#SECTION00921000000000000000">void* bfont_find_char(int ch)</A>
<LI><A NAME="tex2html1234"
  HREF="#SECTION00922000000000000000">void bfont_draw(uint16 *buffer, int bufwidth, int c)</A>
<LI><A NAME="tex2html1235"
  HREF="#SECTION00923000000000000000">void bfont_draw_str(uint16 *buffer, int bufwidth, char *str)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00920000000000000000">
BIOS Fonts (biosfont.c)</A>
</H1>

<P>
BIOS fonts are the ones you see in the boot manager on the Dreamcast.
These are stored in ROM and so are available to any program. You will
probably recognize them immidiately since they are used all over the
place in official productions. The BIOS font contains European Latin-1
characters (which we support) and Kanji (which we don't support yet
but will eventually). The Latin-1 characters are bit masks of size
12x24, so each character uses 36 bytes. I suspect that the Kanji characters
are 24x24, but I haven't tested this yet. These functions are frame-buffer
agnostic except that they expect a 16-bit pixel size.

<P>
The following functions are available:

<P>

<H2><A NAME="SECTION00921000000000000000">
void* bfont_find_char(int ch)</A>
</H2>

<P>
Returns the address in ROM of the given character, after being mapped
to the BIOS font. 

<P>

<H2><A NAME="SECTION00922000000000000000">
void bfont_draw(uint16 *buffer, int bufwidth, int c)</A>
</H2>

<P>
Draws Latin-1 character 'c' at the given location in 'buffer', and
assumes that 'buffer' is 'bufwidth' pixels wide. For example, to draw
an 'a' at 20,20 in a 640x480 framebuffer, you'd use bfont_draw(vram_s+20*640+20,
640, 'a').

<P>

<H2><A NAME="SECTION00923000000000000000">
void bfont_draw_str(uint16 *buffer, int bufwidth, char *str)</A>
</H2>

<P>
Exactly like bfont_draw, but it takes a string and draws each character
in turn.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1231"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1227"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1221"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1232"
  HREF="node37.html">PC Fonts (font.c)</A>
<B> Up:</B> <A NAME="tex2html1228"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1222"
  HREF="node35.html">Basic Video (video.c)</A>
 &nbsp <B>  <A NAME="tex2html1230"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
