<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Tile Accelerator (ta.c)</TITLE>
<META NAME="description" CONTENT="Tile Accelerator (ta.c)">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node34.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1350"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1346"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1342"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1348"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1351"
  HREF="node44.html">DC Add-On Libraries</A>
<B> Up:</B> <A NAME="tex2html1347"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1343"
  HREF="node42.html">Maple Peripheral Support Modules</A>
 &nbsp <B>  <A NAME="tex2html1349"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1352"
  HREF="#SECTION00991000000000000000">struct pv_str ta_page_values[2]</A>
<LI><A NAME="tex2html1353"
  HREF="#SECTION00992000000000000000">bkg_poly ta_bkg</A>
<LI><A NAME="tex2html1354"
  HREF="#SECTION00993000000000000000">poly_hdr_t</A>
<LI><A NAME="tex2html1355"
  HREF="#SECTION00994000000000000000">vertex_oc_t</A>
<LI><A NAME="tex2html1356"
  HREF="#SECTION00995000000000000000">vertex_ot_t</A>
<LI><A NAME="tex2html1357"
  HREF="#SECTION00996000000000000000">int ta_curpage</A>
<LI><A NAME="tex2html1358"
  HREF="#SECTION00997000000000000000">void ta_init()</A>
<LI><A NAME="tex2html1359"
  HREF="#SECTION00998000000000000000">void ta_send_queue(void *sql, int size)</A>
<LI><A NAME="tex2html1360"
  HREF="#SECTION00999000000000000000">void ta_begin_render()</A>
<LI><A NAME="tex2html1361"
  HREF="#SECTION009910000000000000000">void ta_commit_poly_hdr(poly_hdr_t *polyhdr)</A>
<LI><A NAME="tex2html1362"
  HREF="#SECTION009911000000000000000">void ta_commit_vertex(void *vertex, int size)</A>
<LI><A NAME="tex2html1363"
  HREF="#SECTION009912000000000000000">void ta_commit_eol()</A>
<LI><A NAME="tex2html1364"
  HREF="#SECTION009913000000000000000">void ta_finish_frame()</A>
<LI><A NAME="tex2html1365"
  HREF="#SECTION009914000000000000000">void ta_build_poly_hdr(poly_hdr_t *target, ...)</A>
<LI><A NAME="tex2html1366"
  HREF="#SECTION009915000000000000000">void ta_load_texture(uint32 dest, void *src, int size)</A>
<LI><A NAME="tex2html1367"
  HREF="#SECTION009916000000000000000">void *ta_texture_map(uint32 loc)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00990000000000000000">
Tile Accelerator (ta.c)</A>
</H1>

<P>
The Tile Accelerator (3D acceleration) really deserves its own book,
but for completeness (and my hands are getting tired =) I'm just going
to go over the basics of setting it up and the functions you use to
do so. For more specific information, look around on the web for various
documents describing the TA, and look in the examples. Hopefully this
section can be more fleshed out in future versions.

<P>
The TA is exactly what it says: the screen in the PVR 3D chip is broken
up into 32x32 pixel tiles. So in 640x480, you'd really have a 20x15
tile field, not a 640x480 pixel field. The PVR's 3D magic happens
by taking each of these tiles along with a ``display list'' describing
what is to be displayed on the screen, and doing internal z-buffering.
This means that each polygon is drawn only once, so even though there
is not a standard z-buffer present, the end result looks like there
is one. Opaque polygons, opaque volume modifiers (fog, etc), translucent
polygons, translucent modifiers, and punch-through polygons (which
can ``cut'' pieces of other polygons out, I think) must be sent
to the TA, in that order. Each list is rendered in that order as well,
for each tile, and so the more lists you send, the slower the rendering
process gets. Opaque polygons are the fastest obviously, followed
by punch-throughs, translucent polygons, and then the volume modifiers. 

<P>
Because of the tile system, there is no user clipping neccessary:
the TA works backwards by intersecting polygons and volumes with each
tile before rendering. The end result of all of this is that all you
have to do as a user is cull out the completely useless polygons (if
you feel like it), arrange things in polygon ``strips'' as much
as possible, and then throw the various lists to the TA. Then sit
back and wait for it to do its work.

<P>
The PVR chip is not magic: it is powerful and can accelerate the drawing
process to an amazing degree, but it still draws in terms of screen
coordinates. So it is really a fancy 2D accelerator with perspective
correction support for textures, and z-buffering.

<P>
Coordinates in the PVR start at 0,0 (all coordinates are floating
point numbers) and go to 640,480, in the normal mode. Any coordinates
outside this will work but will be clipped. Z coordinates start at
0 and move out of the screen towards the viewer. As far as I can tell,
in normal mode, it wants Z and not 1/Z (W). I may be wrong of course.
I'm no 3D hardware expert.

<P>
All that being said, the basic operation goes something like this:

<P>

<OL>
<LI>Setup the TA (ta_init); initialize the background plane structure
</LI>
<LI>Load any textures you may want to use
</LI>
<LI>For each frame:
</LI>
</OL>

<UL>
<LI>Call ta_begin_render to initialize the rendering process.
</LI>
<LI>Construct and send one or more polygon headers for opaque polygons,
each followed by zero or more verteces; each vertex strip must end
with an ``end of list'' marker.
</LI>
<LI>Call ta_commit_eol to finish the opaque list.
</LI>
<LI>Construct and send one or more polygon headers for translucent polygons
(same process as above).
</LI>
<LI>Call ta_commit_eol to finish the translucent list.
</LI>
<LI>Call ta_finish_frame to finish the rendering process and wait for
a vertical blank to flip pages.
</LI>
</UL>
Here are the structures and functions needed to do these things:

<P>

<H2><A NAME="SECTION00991000000000000000">
struct pv_str ta_page_values[2]</A>
</H2>

<P>
Holds all the internal rendering data for the page flipper and renderer.
This is useful mainly if you want to do something like take a screen
shot (you can find the current frame buffer).

<P>

<H2><A NAME="SECTION00992000000000000000">
bkg_poly ta_bkg</A>
</H2>

<P>
The background plane polygon. The background plane is currently automatically
a 640x480, three-point opaque polygon. I'm not even sure if you can
change this. For the values to load into this, take a look at one
of the 3D example programs. If you want to do color shifting you can
change this on the fly.

<P>

<H2><A NAME="SECTION00993000000000000000">
poly_hdr_t</A>
</H2>

<P>
A polygon header; this is always four flag long-words and four dummy
words. The four dummy words are actually used with different types
of shading and volume modifiers, but these are not supported yet in
libdream. You should fill this structure directly (if you know what
you're doing) or use ta_build_poly_hdr.

<P>

<H2><A NAME="SECTION00994000000000000000">
vertex_oc_t</A>
</H2>

<P>
Represents a single opaque/colored vertex with floating point coordinates
and ARGB values. Actually it works fine for translucent polygons also
but the naming convention stuck.

<P>

<H2><A NAME="SECTION00995000000000000000">
vertex_ot_t</A>
</H2>

<P>
Represents a single opaque/textured vertex with floating point coordinates
and ARGB values. Actually it works fine for translucent polygons also.

<P>

<H2><A NAME="SECTION00996000000000000000">
int ta_curpage</A>
</H2>

<P>
The current working page (out of ta_page_values above).

<P>

<H2><A NAME="SECTION00997000000000000000">
void ta_init()</A>
</H2>

<P>
Initializes the TA and prepares for page flipped 3D.

<P>

<H2><A NAME="SECTION00998000000000000000">
void ta_send_queue(void *sql, int size)</A>
</H2>

<P>
Sends one (or two) store queue(s) full of data to the TA.

<P>

<H2><A NAME="SECTION00999000000000000000">
void ta_begin_render()</A>
</H2>

<P>
Call before you start drawing a frame.

<P>

<H2><A NAME="SECTION009910000000000000000">
void ta_commit_poly_hdr(poly_hdr_t *polyhdr)</A>
</H2>

<P>
Sends one polygon header to the TA. This needs to be done when you
want to change drawing modes; e.g., opaque color, opaque textured,
translucent color, translucent textured.

<P>

<H2><A NAME="SECTION009911000000000000000">
void ta_commit_vertex(void *vertex, int size)</A>
</H2>

<P>
Sends one vertex to the TA; this can be a vertex_oc_t or vertex_ot_t.
Pass along the result of sizeof() on the vertex.

<P>

<H2><A NAME="SECTION009912000000000000000">
void ta_commit_eol()</A>
</H2>

<P>
Sends the ``end of list'' marker to the TA. This ought to be used
after all opaque polygons are sent, and again after all translucent
polygons are sent.

<P>

<H2><A NAME="SECTION009913000000000000000">
void ta_finish_frame()</A>
</H2>

<P>
Call after you've finished sending all data. This completes the rendering
process in the alternate screen buffer and then waits for a vertical
blank to switch to the new page.

<P>

<H2><A NAME="SECTION009914000000000000000">
void ta_build_poly_hdr(poly_hdr_t *target, ...)</A>
</H2>

<P>
Parameters omitted for brevity: int translucent, int textureformat,
int tw, int th, uint32 textureaddr, int filtering. This builds a polygon
header for you so you don't have to diddle with bitfields. Translucent
should be one of TA_OPAQUE or TA_TRANSLUCENT. Textureformat needs
to be one of the texture format constants or TA_NO_TEXTURE. This
includes whether it's twiddled or not (for info on twiddled textures,
look for the PVR E3 presentation online). The rest of the parameters
are only relevant if textureformat is not TA_NO_TEXTURE. tw and
th are the texture width and height, and must be powers of two between
8 and 1024. Textureaddr is the address within the PVR RAM that you
loaded the texture, and it must be aligned on an 8-byte boundary.
Filtering should be TA_NO_FILTER or TA_BILINEAR_FILTER. Note that
bi-linear filtering is a fairly expensive operation unless you store
your textures in the PVR RAM in twiddled format, in which case it's
free.

<P>

<H2><A NAME="SECTION009915000000000000000">
void ta_load_texture(uint32 dest, void *src, int size)</A>
</H2>

<P>
Loads a texture into PVR ram at the given offset. ``size'' must
be a multiple of 4 and will be rounded up if it's not already. A seperate
function is required because the PVR requires you to send all texture
data to 0xa4000000, not 0xa5000000. This must also be done after ta_init.

<P>

<H2><A NAME="SECTION009916000000000000000">
void *ta_texture_map(uint32 loc)</A>
</H2>

<P>
Maps a given PVR offset to a texture space. You should use this if
you want to write directly into texture ram. Once again, it must be
done after ta_init.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1350"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1346"
  HREF="node34.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1342"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1348"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1351"
  HREF="node44.html">DC Add-On Libraries</A>
<B> Up:</B> <A NAME="tex2html1347"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Previous:</B> <A NAME="tex2html1343"
  HREF="node42.html">Maple Peripheral Support Modules</A>
 &nbsp <B>  <A NAME="tex2html1349"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
