<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Cache Coherency Management</TITLE>
<META NAME="description" CONTENT="Cache Coherency Management">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1028"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1024"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1018"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1026"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1029"
  HREF="node30.html">Program Image Replacement</A>
<B> Up:</B> <A NAME="tex2html1025"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1019"
  HREF="node28.html">Timer Management</A>
 &nbsp <B>  <A NAME="tex2html1027"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1030"
  HREF="#SECTION00891000000000000000">void icache_flush_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html1031"
  HREF="#SECTION00892000000000000000">void dcache_inval_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html1032"
  HREF="#SECTION00893000000000000000">void dcache_flush_range(uint32 start, uint32 count)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00890000000000000000">
Cache Coherency Management</A>
</H1>

<P>
Some processors have very good interal cache coherency, while some
processors (notably embedded RISC chips) force you to be more careful
about cache coherency. These functions are provided to ensure that
you can maintain that coherency when doing things like loading new
code into RAM.

<P>

<H2><A NAME="SECTION00891000000000000000">
void icache_flush_range(uint32 start, uint32 count)</A>
</H2>

<P>
Flush a range of instruction cache starting at the physical address
<I>start</I> and going for <I>count</I> bytes. The value
of <I>count</I> may be rounded up to the next closest possible
size.

<P>

<H2><A NAME="SECTION00892000000000000000">
void dcache_inval_range(uint32 start, uint32 count)</A>
</H2>

<P>
Invalidate a range of data/operand cache starting at the given
physical address and going for the given number of bytes. If the
processor is using write-back cache, then the contents of the
write-back cache will be <I>lost</I>.

<P>

<H2><A NAME="SECTION00893000000000000000">
void dcache_flush_range(uint32 start, uint32 count)</A>
</H2>

<P>
Flush a range of data/operand cache starting at the given
physical address and going for the given number of bytes. If the
processor is using write-back cache, then the contents of the
cache will be written out to RAM before being invalidated.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1028"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1024"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1018"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1026"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1029"
  HREF="node30.html">Program Image Replacement</A>
<B> Up:</B> <A NAME="tex2html1025"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1019"
  HREF="node28.html">Timer Management</A>
 &nbsp <B>  <A NAME="tex2html1027"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
