<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>PI API for Sound</TITLE>
<META NAME="description" CONTENT="PI API for Sound">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1088"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1084"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1080"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1086"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1089"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Up:</B> <A NAME="tex2html1085"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1081"
  HREF="node32.html">Spinlocks</A>
 &nbsp <B>  <A NAME="tex2html1087"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1090"
  HREF="#SECTION008131000000000000000">int snd_mem_init(uint32 reserve)</A>
<LI><A NAME="tex2html1091"
  HREF="#SECTION008132000000000000000">void snd_mem_shutdown()</A>
<LI><A NAME="tex2html1092"
  HREF="#SECTION008133000000000000000">uint32 snd_mem_malloc(size_t size)</A>
<LI><A NAME="tex2html1093"
  HREF="#SECTION008134000000000000000">void snd_mem_free(uint32 addr)</A>
<LI><A NAME="tex2html1094"
  HREF="#SECTION008135000000000000000">uint32 snd_mem_available()</A>
<LI><A NAME="tex2html1095"
  HREF="#SECTION008136000000000000000">int snd_init()</A>
<LI><A NAME="tex2html1096"
  HREF="#SECTION008137000000000000000">void snd_shutdown()</A>
<LI><A NAME="tex2html1097"
  HREF="#SECTION008138000000000000000">int snd_sfx_load(const char * fn)</A>
<LI><A NAME="tex2html1098"
  HREF="#SECTION008139000000000000000">void snd_sfx_unload(int idx)</A>
<LI><A NAME="tex2html1099"
  HREF="#SECTION0081310000000000000000">void snd_sfx_unload_all()</A>
<LI><A NAME="tex2html1100"
  HREF="#SECTION0081311000000000000000">void snd_sfx_play(int idx, int vol, int pan)</A>
<LI><A NAME="tex2html1101"
  HREF="#SECTION0081312000000000000000">int snd_stream_init(void* (* callback)(int, int *))</A>
<LI><A NAME="tex2html1102"
  HREF="#SECTION0081313000000000000000">void snd_stream_shutdown()</A>
<LI><A NAME="tex2html1103"
  HREF="#SECTION0081314000000000000000">void snd_stream_set_callback(void *(*func)(int req, int *ret))</A>
<LI><A NAME="tex2html1104"
  HREF="#SECTION0081315000000000000000">void snd_stream_queue_enable()</A>
<LI><A NAME="tex2html1105"
  HREF="#SECTION0081316000000000000000">void snd_stream_queue_disable()</A>
<LI><A NAME="tex2html1106"
  HREF="#SECTION0081317000000000000000">void snd_stream_queue_go()</A>
<LI><A NAME="tex2html1107"
  HREF="#SECTION0081318000000000000000">void snd_stream_start(uint32 freq, int st)</A>
<LI><A NAME="tex2html1108"
  HREF="#SECTION0081319000000000000000">void snd_stream_stop()</A>
<LI><A NAME="tex2html1109"
  HREF="#SECTION0081320000000000000000">int snd_stream_poll()</A>
<LI><A NAME="tex2html1110"
  HREF="#SECTION0081321000000000000000">void snd_stream_volume(int vol)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION008130000000000000000">
PI API for Sound</A>
</H1>

<P>
The output of streaming sound and sound effects is one of the basic
pieces that you will want for any demo/game program you write, and
basically every target platform of KOS will have some method of doing
that. This set of functions helps you interact with that hardware
without necessarily knowing how it works underneath. Note that initializing
and using this API will usually prevent lower-level access (or will
contend with it in bad ways), though this is usually reversable by
shutting it down.

<P>
Note that although this API is designed to be platform independent
eventually, it is currently only implemented on the DC and its
headers are located with the DC headers. This may change in the
future, though, and if you include <B>kos.h</B> then you
shouldn't have troubles.

<P>

<H2><A NAME="SECTION008131000000000000000">
int snd_mem_init(uint32 reserve)</A>
</H2>

<P>
Setup the sound allocation system. Generally allocates a buffer for
sound usage and reserves <I>reserve</I> bytes at the front for
system overhead. The value for <I>reserve</I> should never
be zero because this would allow for valid sound mem handles to
indicate an error condition in <TT>snd_mem_malloc</TT>.

<P>

<H2><A NAME="SECTION008132000000000000000">
void snd_mem_shutdown()</A>
</H2>

<P>
Shut down the sound allocation system, and free any structures
related to it.

<P>

<H2><A NAME="SECTION008133000000000000000">
uint32 snd_mem_malloc(size_t size)</A>
</H2>

<P>
Allocate a chunk of sound RAM and return a handle to it. This will generally
be an offset into a pre-allocated sound buffer (or in the case of the DC,
the SPU RAM). A zero return value signifies failure.

<P>

<H2><A NAME="SECTION008134000000000000000">
void snd_mem_free(uint32 addr)</A>
</H2>

<P>
Frees a previously allocated chunk of sound RAM.

<P>

<H2><A NAME="SECTION008135000000000000000">
uint32 snd_mem_available()</A>
</H2>

<P>
Returns the largest chunk of sound RAM available.

<P>

<H2><A NAME="SECTION008136000000000000000">
int snd_init()</A>
</H2>

<P>
Initialize the overall sound system. This is generally preferred to calling
<TT>snd_mem_init</TT> directly.

<P>

<H2><A NAME="SECTION008137000000000000000">
void snd_shutdown()</A>
</H2>

<P>
Shut down the overall sound system. This is generally preferred to calling
<TT>snd_mem_shutdown</TT> directly.

<P>

<H2><A NAME="SECTION008138000000000000000">
int snd_sfx_load(const char * fn)</A>
</H2>

<P>
Load the sound sample located on the VFS at <I>fn</I>. Currently this
function only knows about RIFF WAV files, but this may change later. Returns
a handle to the loaded effect.

<P>

<H2><A NAME="SECTION008139000000000000000">
void snd_sfx_unload(int idx)</A>
</H2>

<P>
Unload a single loaded sample. Call with the handle you got back above.

<P>

<H2><A NAME="SECTION0081310000000000000000">
void snd_sfx_unload_all()</A>
</H2>

<P>
Unload all samples loaded with <TT>snd_sfx_load</TT>. This function
is deprecated in favor of freeing individual samples.

<P>

<H2><A NAME="SECTION0081311000000000000000">
void snd_sfx_play(int idx, int vol, int pan)</A>
</H2>

<P>
Play the given sound effect at volume <I>vol</I> (0-255) and with
panning <I>pan</I> (0 - 255, 128 is center).

<P>

<H2><A NAME="SECTION0081312000000000000000">
int snd_stream_init(void* (* callback)(int, int *))</A>
</H2>

<P>
Setup the sound system for streaming sound data. <I>callback</I> will be
called whenever the system needs more data for output (see below for more
info about the callback).

<P>
This function calls <TT>snd_init</TT> implicitly, so there is no need
to call it beforehand.

<P>

<H2><A NAME="SECTION0081313000000000000000">
void snd_stream_shutdown()</A>
</H2>

<P>
Shuts down the sound streaming system.

<P>
This function calls <TT>snd_shutdown</TT> implicitly, so there is no need
to call it afterwards.

<P>

<H2><A NAME="SECTION0081314000000000000000">
void snd_stream_set_callback(void *(*func)(int req, int *ret))</A>
</H2>

<P>
Sets the callback function for the streaming mechanism. When we are running low on
data in the circular output buffers, <I>func</I> will be called. It will
receive a request for the number of samples we'd like to get. The function
should return a pointer to where those samples are located and return
via <I>ret</I> how many we actually got back. If
the return value is NULL, then the stream is considered finished.

<P>

<H2><A NAME="SECTION0081315000000000000000">
void snd_stream_queue_enable()</A>
</H2>

<P>
Enable sound stream queueing. This allows you to very finely tune when the
playback will start in relation to other events in your program (for example,
if you need music exactly timed to the graphics).

<P>

<H2><A NAME="SECTION0081316000000000000000">
void snd_stream_queue_disable()</A>
</H2>

<P>
Disable queueing.

<P>

<H2><A NAME="SECTION0081317000000000000000">
void snd_stream_queue_go()</A>
</H2>

<P>
If queueing is enabled, calling this function will make it actually start
playing instantly.

<P>

<H2><A NAME="SECTION0081318000000000000000">
void snd_stream_start(uint32 freq, int st)</A>
</H2>

<P>
Start stream playback with the given frequency. If <I>st</I> is
non-zero, then we are playing a stereo stream. If queueing is enabled,
then the stream will not actually start but will just fill its buffers
and get ready.

<P>

<H2><A NAME="SECTION0081319000000000000000">
void snd_stream_stop()</A>
</H2>

<P>
Stops any playing stream.

<P>

<H2><A NAME="SECTION0081320000000000000000">
int snd_stream_poll()</A>
</H2>

<P>
Polls the stream driver to see if we need more data. This may not be
required on all platforms; on the DC it is currently required.

<P>
If the return value is -1, then there was an internal error (including
a <TT>NULL</TT> callback. If -3, then the stream has ended. If zero,
then everything is hunky dory.

<P>

<H2><A NAME="SECTION0081321000000000000000">
void snd_stream_volume(int vol)</A>
</H2>

<P>
Set the volume of the streaming output (0-255).

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1088"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1084"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1080"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1086"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1089"
  HREF="node34.html">Hardware Abstraction Layer: DC</A>
<B> Up:</B> <A NAME="tex2html1085"
  HREF="node20.html">Hardware Abstraction Layer: Portable</A>
<B> Previous:</B> <A NAME="tex2html1081"
  HREF="node32.html">Spinlocks</A>
 &nbsp <B>  <A NAME="tex2html1087"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
