<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.48)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Hardware Abstraction Layer: Portable Parts</TITLE>
<META NAME="description" CONTENT="Hardware Abstraction Layer: Portable Parts">
<META NAME="keywords" CONTENT="kos">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="kos.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="kos.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html800"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html796"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html790"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html798"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html801"
  HREF="node21.html">C/C++ Runtime</A>
<B> Up:</B> <A NAME="tex2html797"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html791"
  HREF="node19.html">Platform-Independent Images</A>
 &nbsp <B>  <A NAME="tex2html799"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
Hardware Abstraction Layer: Portable Parts</A>
</H1>

<P>
Underneath the platform independent pieces of KOS is a comprehensive
hardware abstraction layer (HAL). This piece of code implements a
standard API (plus a number of other things that provide ways to get
directly to hardware functionality when necessary) which may be used
by the platform independent pieces and also by user programs. The
HAL includes the following pieces (and maybe more, depending on the
needs of the platform):

<P>

<UL>
<LI>C runtime startup / shutdown, including <TT>atexit</TT>
</LI>
<LI>C++ runtime setup / shutdown, <I>not</I> including RTTI and exceptions
</LI>
<LI>A basic ``bootstrap'' debug I/O system (e.g., serial port)
</LI>
<LI>Setup of various KOS systems and hardware drivers from the init bitmasks
</LI>
<LI>Misc program control calls
</LI>
<LI>IRQ management / Context management (for threading)
</LI>
<LI>Realtime Clock (RTC) management
</LI>
<LI>Basic memory management (free pool for the system dlmalloc)
</LI>
<LI>MMU management if applicable/desired
</LI>
<LI>Timer management
</LI>
<LI>Cache coherency management (O/I-Cache flushing/writeback/invalidation, ITLB flushing, etc)
</LI>
<LI>Program image replacement (aka <TT>exec</TT>)
</LI>
<LI>Kernel/Interrupt mode-User mode transitioning (syscall)
</LI>
<LI>Low-level contention prevention (spinlocks)
</LI>
<LI>Platform-independent API for streaming sound and playing sound effects (optional)
</LI>
<LI>Platform-independent API for basic device input (optional, not yet specified)
</LI>
<LI>Platform-independent API for basic frame-buffer access (optional, not yet specified)
</LI>
<LI>Platform-specific file systems (e.g., for memory cards) *
</LI>
<LI>Platform-specific hardware drivers / APIs (3D, SPU, etc) *
</LI>
<LI>Misc platform-specific utility functions *
</LI>
</UL>

<P>
The three items above marked with a star (*) are part of the non-portable
section of the HAL, and thus will be covered in the next chapter.
However, they are listed here for completeness. The parts marked ``not
yet specified'' have been potentially planned, but not yet designed
or implemented, so they will not be specified here at all.

<P>
Note also that while we try to keep fairly generic pieces (like timer
handling) either to a generic interface, or providing a generic interface,
there are many cases where it's simply not possible. For example,
every CPU has different sets of exceptions you can catch in software.
Some are similar across CPUs, some aren't. This is a low-level enough
thing, though, where making it portable would have probably caused
more trouble than it would have saved. In the sections below where
that is the case, this document will not expound further upon the
subject in a platform-specific manner. You will need to refer to the
headers and source code for the platform in question when writing
something that uses these low-level interfaces.

<P>
Most users of KOS who are simply writing programs to use it will never
need to look through most of this chapter of the manual. You will
be much more interested in the next chapter.

<P>
But now, without further delay...

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html802"
  HREF="node21.html">C/C++ Runtime</A>
<LI><A NAME="tex2html803"
  HREF="node22.html">Misc Program Control Calls</A>
<LI><A NAME="tex2html804"
  HREF="node23.html">Bootstrap Debug Input/Output</A>
<UL>
<LI><A NAME="tex2html805"
  HREF="node23.html#SECTION00831000000000000000">dbgio_printk_func dbgio_set_printk(dbgio_printk_func func)</A>
<LI><A NAME="tex2html806"
  HREF="node23.html#SECTION00832000000000000000">void dbgio_set_parameters(int baud, int fifo)</A>
<LI><A NAME="tex2html807"
  HREF="node23.html#SECTION00833000000000000000">void dbgio_write(int c)</A>
<LI><A NAME="tex2html808"
  HREF="node23.html#SECTION00834000000000000000">void dbgio_flush()</A>
<LI><A NAME="tex2html809"
  HREF="node23.html#SECTION00835000000000000000">void dbgio_write_buffer(const uint8 * data, int len)</A>
<LI><A NAME="tex2html810"
  HREF="node23.html#SECTION00836000000000000000">void dbgio_read_buffer(uint8 * data, int len)</A>
<LI><A NAME="tex2html811"
  HREF="node23.html#SECTION00837000000000000000">void dbgio_write_str(const char * str)</A>
<LI><A NAME="tex2html812"
  HREF="node23.html#SECTION00838000000000000000">int dbgio_read()</A>
<LI><A NAME="tex2html813"
  HREF="node23.html#SECTION00839000000000000000">void dbgio_disable()</A>
<LI><A NAME="tex2html814"
  HREF="node23.html#SECTION008310000000000000000">void dbgio_enable()</A>
<LI><A NAME="tex2html815"
  HREF="node23.html#SECTION008311000000000000000">int dbgio_printf(const char * fmt, ...)</A>
</UL>
<BR>
<LI><A NAME="tex2html816"
  HREF="node24.html">IRQ/Context Management</A>
<UL>
<LI><A NAME="tex2html817"
  HREF="node24.html#SECTION00841000000000000000">int irq_inside_int()</A>
<LI><A NAME="tex2html818"
  HREF="node24.html#SECTION00842000000000000000">void irq_force_return()</A>
<LI><A NAME="tex2html819"
  HREF="node24.html#SECTION00843000000000000000">int irq_set_handler(irq_t source, irq_handler hnd)</A>
<LI><A NAME="tex2html820"
  HREF="node24.html#SECTION00844000000000000000">int irq_set_global_handler(irq_handler hnd)</A>
<LI><A NAME="tex2html821"
  HREF="node24.html#SECTION00845000000000000000">void irq_set_context(irq_context_t *regbank)</A>
<LI><A NAME="tex2html822"
  HREF="node24.html#SECTION00846000000000000000">irq_context_t * irq_get_context()</A>
<LI><A NAME="tex2html823"
  HREF="node24.html#SECTION00847000000000000000">void irq_create_context(irq_context_t * context, uint32 stack_pointer,
   uint32 routine, uint32 * args, int usermode)</A>
<LI><A NAME="tex2html824"
  HREF="node24.html#SECTION00848000000000000000">int irq_disable()</A>
<LI><A NAME="tex2html825"
  HREF="node24.html#SECTION00849000000000000000">void irq_enable()</A>
<LI><A NAME="tex2html826"
  HREF="node24.html#SECTION008410000000000000000">void irq_restore(int v)</A>
</UL>
<BR>
<LI><A NAME="tex2html827"
  HREF="node25.html">Realtime Clock (RTC) Management</A>
<LI><A NAME="tex2html828"
  HREF="node26.html">Basic Memory Management</A>
<UL>
<LI><A NAME="tex2html829"
  HREF="node26.html#SECTION00861000000000000000">time_t rtc_unix_secs()</A>
</UL>
<BR>
<LI><A NAME="tex2html830"
  HREF="node27.html">MMU Management</A>
<LI><A NAME="tex2html831"
  HREF="node28.html">Timer Management</A>
<UL>
<LI><A NAME="tex2html832"
  HREF="node28.html#SECTION00881000000000000000">Totally Portable Parts</A>
<UL>
<LI><A NAME="tex2html833"
  HREF="node28.html#SECTION00881100000000000000">void timer_ms_gettime(uint32 * secs, uint32 * msecs)</A>
<LI><A NAME="tex2html834"
  HREF="node28.html#SECTION00881200000000000000">int timer_ints_enabled(int which)</A>
<LI><A NAME="tex2html835"
  HREF="node28.html#SECTION00881300000000000000">void timer_disable_ints(int which)</A>
<LI><A NAME="tex2html836"
  HREF="node28.html#SECTION00881400000000000000">void timer_enable_ints(int which)</A>
<LI><A NAME="tex2html837"
  HREF="node28.html#SECTION00881500000000000000">void timer_spin_sleep(int ms)</A>
<LI><A NAME="tex2html838"
  HREF="node28.html#SECTION00881600000000000000">void timer_primary_enable()</A>
<LI><A NAME="tex2html839"
  HREF="node28.html#SECTION00881700000000000000">void timer_primary_disable()</A>
</UL>
<LI><A NAME="tex2html840"
  HREF="node28.html#SECTION00882000000000000000">DC Parts</A>
<UL>
<LI><A NAME="tex2html841"
  HREF="node28.html#SECTION00882100000000000000">int timer_prime(int which, uint32 speed, int interrupts)</A>
<LI><A NAME="tex2html842"
  HREF="node28.html#SECTION00882200000000000000">int timer_start(int which)</A>
<LI><A NAME="tex2html843"
  HREF="node28.html#SECTION00882300000000000000">int timer_stop(int which)</A>
<LI><A NAME="tex2html844"
  HREF="node28.html#SECTION00882400000000000000">uint32 timer_count(int which)</A>
<LI><A NAME="tex2html845"
  HREF="node28.html#SECTION00882500000000000000">int timer_clear(int which)</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html846"
  HREF="node29.html">Cache Coherency Management</A>
<UL>
<LI><A NAME="tex2html847"
  HREF="node29.html#SECTION00891000000000000000">void icache_flush_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html848"
  HREF="node29.html#SECTION00892000000000000000">void dcache_inval_range(uint32 start, uint32 count)</A>
<LI><A NAME="tex2html849"
  HREF="node29.html#SECTION00893000000000000000">void dcache_flush_range(uint32 start, uint32 count)</A>
</UL>
<BR>
<LI><A NAME="tex2html850"
  HREF="node30.html">Program Image Replacement</A>
<UL>
<LI><A NAME="tex2html851"
  HREF="node30.html#SECTION008101000000000000000">void arch_exec_at(const void * image, uint32 length, uint32 address)</A>
<LI><A NAME="tex2html852"
  HREF="node30.html#SECTION008102000000000000000">void arch_exec(const void * image, uint32 length)</A>
</UL>
<BR>
<LI><A NAME="tex2html853"
  HREF="node31.html">Syscall</A>
<UL>
<LI><A NAME="tex2html854"
  HREF="node31.html#SECTION008111000000000000000">void syscall_set_return(irq_context_t * context, int value)</A>
<LI><A NAME="tex2html855"
  HREF="node31.html#SECTION008112000000000000000">SET_RETURN(thread, value)</A>
<LI><A NAME="tex2html856"
  HREF="node31.html#SECTION008113000000000000000">SET_MY_RETURN(value)</A>
<LI><A NAME="tex2html857"
  HREF="node31.html#SECTION008114000000000000000">RETURN(value</A>
<LI><A NAME="tex2html858"
  HREF="node31.html#SECTION008115000000000000000">SYSCALL(routine)</A>
</UL>
<BR>
<LI><A NAME="tex2html859"
  HREF="node32.html">Spinlocks</A>
<UL>
<LI><A NAME="tex2html860"
  HREF="node32.html#SECTION008121000000000000000">void spinlock_init(spinlock_t * lock)</A>
<LI><A NAME="tex2html861"
  HREF="node32.html#SECTION008122000000000000000">void spinlock_lock(spinlock_t * lock)</A>
<LI><A NAME="tex2html862"
  HREF="node32.html#SECTION008123000000000000000">void spinlock_unlock(spinlock_t * lock)</A>
<LI><A NAME="tex2html863"
  HREF="node32.html#SECTION008124000000000000000">int spinlock_is_locked(spinlock_t * lock)</A>
</UL>
<BR>
<LI><A NAME="tex2html864"
  HREF="node33.html">PI API for Sound</A>
<UL>
<LI><A NAME="tex2html865"
  HREF="node33.html#SECTION008131000000000000000">int snd_mem_init(uint32 reserve)</A>
<LI><A NAME="tex2html866"
  HREF="node33.html#SECTION008132000000000000000">void snd_mem_shutdown()</A>
<LI><A NAME="tex2html867"
  HREF="node33.html#SECTION008133000000000000000">uint32 snd_mem_malloc(size_t size)</A>
<LI><A NAME="tex2html868"
  HREF="node33.html#SECTION008134000000000000000">void snd_mem_free(uint32 addr)</A>
<LI><A NAME="tex2html869"
  HREF="node33.html#SECTION008135000000000000000">uint32 snd_mem_available()</A>
<LI><A NAME="tex2html870"
  HREF="node33.html#SECTION008136000000000000000">int snd_init()</A>
<LI><A NAME="tex2html871"
  HREF="node33.html#SECTION008137000000000000000">void snd_shutdown()</A>
<LI><A NAME="tex2html872"
  HREF="node33.html#SECTION008138000000000000000">int snd_sfx_load(const char * fn)</A>
<LI><A NAME="tex2html873"
  HREF="node33.html#SECTION008139000000000000000">void snd_sfx_unload(int idx)</A>
<LI><A NAME="tex2html874"
  HREF="node33.html#SECTION0081310000000000000000">void snd_sfx_unload_all()</A>
<LI><A NAME="tex2html875"
  HREF="node33.html#SECTION0081311000000000000000">void snd_sfx_play(int idx, int vol, int pan)</A>
<LI><A NAME="tex2html876"
  HREF="node33.html#SECTION0081312000000000000000">int snd_stream_init(void* (* callback)(int, int *))</A>
<LI><A NAME="tex2html877"
  HREF="node33.html#SECTION0081313000000000000000">void snd_stream_shutdown()</A>
<LI><A NAME="tex2html878"
  HREF="node33.html#SECTION0081314000000000000000">void snd_stream_set_callback(void *(*func)(int req, int *ret))</A>
<LI><A NAME="tex2html879"
  HREF="node33.html#SECTION0081315000000000000000">void snd_stream_queue_enable()</A>
<LI><A NAME="tex2html880"
  HREF="node33.html#SECTION0081316000000000000000">void snd_stream_queue_disable()</A>
<LI><A NAME="tex2html881"
  HREF="node33.html#SECTION0081317000000000000000">void snd_stream_queue_go()</A>
<LI><A NAME="tex2html882"
  HREF="node33.html#SECTION0081318000000000000000">void snd_stream_start(uint32 freq, int st)</A>
<LI><A NAME="tex2html883"
  HREF="node33.html#SECTION0081319000000000000000">void snd_stream_stop()</A>
<LI><A NAME="tex2html884"
  HREF="node33.html#SECTION0081320000000000000000">int snd_stream_poll()</A>
<LI><A NAME="tex2html885"
  HREF="node33.html#SECTION0081321000000000000000">void snd_stream_volume(int vol)</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html800"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html796"
  HREF="kos.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html790"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html798"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html801"
  HREF="node21.html">C/C++ Runtime</A>
<B> Up:</B> <A NAME="tex2html797"
  HREF="kos.html">Cryptic Allusion KallistiOS /</A>
<B> Previous:</B> <A NAME="tex2html791"
  HREF="node19.html">Platform-Independent Images</A>
 &nbsp <B>  <A NAME="tex2html799"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Dan Potter
2002-07-29
</ADDRESS>
</BODY>
</HTML>
