/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (C) 1993 - 1997  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/
//Microsoft App Studio generated resource script.
//
#include "STRINGS.h"

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILEDTOOPENFILE    "Failed to open file."
    IDS_FAILEDTOGETFNAME    "Failed to get Filename."
    IDS_NOTAWAVEFILE        "This is not a WAVE file."
    IDS_WAVEFILECORRUPT     "WAVE file is corrupted."
    IDS_FAILEDREADFMTCHNK   "Failed to read format chunk."
    IDS_NOTAPCMFILE         "The file is not a PCM file."
    IDS_CANTPLAYFORMAT      "The waveform device can't play this format."
    IDS_NODATACHUNK         "WAVE file has no data chunk."
    IDS_CHUNKHASNODATA      "The data chunk has no data."
    IDS_FAILEDOPENDEVICE    "Failed to open waveform output device."
    IDS_FAILEDREADCHUNK     "Failed to read data chunk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLEPREPAREHDR    "Unable to prepare wave header."
    IDS_FAILEDWRITEDEVICE   "Failed to write block to device."
    IDS_REVERSEWNDTITLE     "Reverse"
    IDS_PLAYBUTTONTEXT      "Play"
    IDS_EXITBUTTONTEXT      "Exit"
    IDS_ABOUTMENUTEXT       "&About Reverse..."
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_NOMEM	"Out of memory."
   IDS_NOMEM_LK "Failed to lock memory for format chunk."
   IDS_NOMEM_DT "Not enough memory for data chunk."
   IDS_NOMEM_HR "Not enough memory for header."
   IDS_NOMEM_IS "Not enough memory for instance data."
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "STRINGS.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILEDTOOPENFILE    "ファイルのオープンに失敗しました。"
    IDS_FAILEDTOGETFNAME    "ファイル名の取得に失敗しました。"
    IDS_NOTAWAVEFILE        "このファイルはウェーブ ファイルではありません。"
    IDS_WAVEFILECORRUPT     "ウェーブ ファイルが不正です。"
    IDS_FAILEDREADFMTCHNK   "フォーマットの読み込みに失敗しました。"
    IDS_NOTAPCMFILE         "このファイルは PCM ファイルではありません。"
    IDS_CANTPLAYFORMAT      "この形式はサポートしていません。"
    IDS_NODATACHUNK         "ウェーブ ファイルは データ chunk を持っていません。"
    IDS_CHUNKHASNODATA      "データがありません。"
    IDS_FAILEDOPENDEVICE    "出力デバイスのオープンに失敗しました。"
    IDS_FAILEDREADCHUNK     "フォーマットの読み込みに失敗しました。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLEPREPAREHDR    "ウェーブ ヘッダーの準備ができません。"
    IDS_FAILEDWRITEDEVICE   "デバイスへの書き込みに失敗しました。"
    IDS_REVERSEWNDTITLE     "Reverse"
    IDS_PLAYBUTTONTEXT      "演奏"
    IDS_EXITBUTTONTEXT      "終了"
    IDS_ABOUTMENUTEXT       "バージョン情報(&A)..."
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_NOMEM	"メモリ不足です。"
   IDS_NOMEM_LK "メモリロックに失敗しました。"
   IDS_NOMEM_DT "メモリロックに失敗しました。"
   IDS_NOMEM_HR "ヘッダーの為のメモリが確保できません。"
   IDS_NOMEM_IS "インスタンス データの為の十分なメモリが確保できません。"
END
