$$// This will become the custom AppWizard's generated newproj.inf.
$$$$// newproj.inf = template for list of template files
$$$$//  format is 'sourceResName' \t 'destFileName'
$$$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$$$//       '=' => the resource is binary
$$$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$$$//       '!' => the file should be marked exclude from build
$$$$//       '?' => the file should be treated as a help file
$$$$//       ':' => the file should be treated as a resource
$$$$//       '#' => the file should be treated as a template (implies '!')
$$$$//       '*' => bypass the custom AppWizard's resources when loading
$$$$//	if name starts with / => create new subdir


$$IF(CUSTOMTYPE_ZAP)
$$IF(ZAP_FULL_PATH)

$$// This macro expands into the names of the directories the
$$//  generated custom AppWizard must create when it's generating
$$//  a project
$$GENERATED_NEWPROJ_INF_DIRS$$

$$// This macro expands into the names of the files that were zapped into
$$//  templates and their destination names for when the generated custom
$$//  AppWizard is run.
$$GENERATED_NEWPROJ_INF_FILES$$

$$ENDIF //ZAP_FULL_PATH
$$ENDIF //CUSTOMTYPE_ZAP
