$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//	if name starts with / => create new subdir

$$// These are the custom AppWizard's source files

root.cpp	$$Root$$.cpp
root.h	$$Root$$.h
stdafx.cpp	StdAfx.cpp
stdafx.h	StdAfx.h
newaw.cpp	$$filebase$$Aw.cpp
newaw.h	$$filebase$$Aw.h
debugtr.cpp	Debug.cpp
debugtr.h	Debug.h
root.rc	$$root$$.rc
resource.h	Resource.h
root.clw	$$root$$.clw
readme.txt	ReadMe.txt

$$// Icon for the wizard
/res
=:root.ico	res\$$root$$.ico

$$// Help-related files
$$IF(HAS_NEW_STEPS)
/hlp

root.hpj	hlp\$$root$$.hpj
?root.rtf	hlp\$$root$$.rtf
$$ENDIF //HAS_NEW_STEPS

$$IF(HAS_NEW_STEPS || CUSTOMTYPE_SEQUENCE)
chooser.cpp	Chooser.cpp
chooser.h	Chooser.h
$$BEGINLOOP(NUM_NEW_STEPS)
cstmdlg.cpp	Cstm$$ITERATOR$$Dlg.cpp
cstmdlg.h	Cstm$$ITERATOR$$Dlg.h
$$ENDLOOP //NUM_NEW_STEPS
$$ENDIF //HAS_NEW_STEPS || CUSTOMTYPE_SEQUENCE

$$// Now let's output the templates for the generated custom AppWizard
/Template

$$IF(CUSTOMTYPE_SEQUENCE)
$$// In this case, the templates are copies of the AppWizard templates:

*=#newproj.inf	template\NewProj.inf
*=#confirm.inf	template\Confirm.inf

$$IF(APWZSEQ_EXE)
$$// These files are used when creating an AppWizard application


$$// LOCALIZED FILES

$$BEGINLOOP(NUM_CUSTOM_LANGS)
$$SET_DEFAULT_LANG(CUSTOM_LANG_SUFFIX)

$$// Project source files
*=#loc.rc	template\Loc_$$CUSTOM_LANG_SUFFIX$$.rc
*=#dlgloc.rc	template\DlgLoc_$$CUSTOM_LANG_SUFFIX$$.rc
*=#doc.ico	template\Doc_$$CUSTOM_LANG_SUFFIX$$.ico

$$// Help specific
*=#root.cnt	template\root_$$CUSTOM_LANG_SUFFIX$$.cnt
*=#root.hpj	template\Root_$$CUSTOM_LANG_SUFFIX$$.hpj
*=#afxdlg.rtf	template\AfxDlg_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#afxcore.rtf	template\AfxCore_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#afxprint.rtf	template\AfxPrint_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#afxolecl.rtf	template\AfxOleCl_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#afxolesv.rtf	template\AfxOleSv_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#afxdb.rtf	template\AfxDb_$$CUSTOM_LANG_SUFFIX$$.rtf
*=#scmenu.bmp	template\ScMenu_$$CUSTOM_LANG_SUFFIX$$.bmp
*=#hlpsbar.bmp	template\HlpSbar_$$CUSTOM_LANG_SUFFIX$$.bmp
*=#appexit.bmp	template\AppExit_$$CUSTOM_LANG_SUFFIX$$.bmp

$$ENDLOOP //NUM_CUSTOM_LANGS


$$// NON-LOCALIZED FILES

$$// Project source files
*=-#dlgroot.clw	template\DlgRoot.clw
*=-#root.clw	template\Root.clw
*=#readme.txt	template\ReadMe.txt
*=#dlgroot.h	template\DlgRoot.h
*=#dlgroot.cpp	template\DlgRoot.cpp
*=#dialog.h	template\Dialog.h
*=#dialog.cpp	template\Dialog.cpp
*=#root.h	template\Root.h
*=#root.cpp	template\Root.cpp
*=#stdafx.h	template\StdAfx.h
*=#stdafx.cpp	template\StdAfx.cpp
*=#frame.h	template\Frame.h
*=#frame.cpp	template\Frame.cpp
*=#childfrm.h	template\ChildFrm.h
*=#childfrm.cpp	template\ChildFrm.cpp
*=#doc.h	template\Doc.h
*=#doc.cpp	template\Doc.cpp
*=#view.h	template\View.h
*=#view.cpp	template\View.cpp
*=#root.reg	template\Root.reg
*=#root.odl	template\Root.odl
*=#recset.h	template\RecSet.h
*=#recset.cpp	template\RecSet.cpp
*=#srvritem.h	template\SrvrItem.h
*=#srvritem.cpp	template\SrvrItem.cpp
*=#ipframe.h	template\IpFrame.h
*=#ipframe.cpp	template\IpFrame.cpp
*=#cntritem.h	template\CntrItem.h
*=#cntritem.cpp	template\CntrItem.cpp
*=#root.r	template\Root.r
*=#all.rc	template\All.rc
*=#dlgall.rc	template\DlgAll.rc
*=#dlgres.h	template\DlgRes.h
*=#resource.h	template\Resource.h
*=#root.rc2	template\Root.rc2
*=#root.ico	template\Root.ico

$$// Project bitmaps
*=#tba__.bmp	template\tba__.bmp
*=#tba_i.bmp	template\tba_i.bmp
*=#tbah_.bmp	template\tbah_.bmp
*=#tbahi.bmp	template\tbahi.bmp
*=#tbd__.bmp	template\tbd__.bmp
*=#tbdh_.bmp	template\tbdh_.bmp
*=#tbr__.bmp	template\tbr__.bmp
*=#tbr_i.bmp	template\tbr_i.bmp
*=#tbrh_.bmp	template\tbrh_.bmp
*=#tbrhi.bmp	template\tbrhi.bmp

$$// Help specific
*=#makehelp.bat	template\makehelp.bat
*=#dlgroot.cnt	template\dlgroot.cnt
*=#filenew.bmp	template\FileNew.bmp
*=#fileopen.bmp	template\FileOpen.bmp
*=#fileprnt.bmp	template\FilePrnt.bmp
*=#filesave.bmp	template\FileSave.bmp
*=#editcopy.bmp	template\EditCopy.bmp
*=#editcut.bmp	template\EditCut.bmp
*=#editpast.bmp	template\EditPast.bmp
*=#editundo.bmp	template\EditUndo.bmp
*=#curarw4.bmp	template\CurArw4.bmp
*=#curarw2.bmp	template\CurArw2.bmp
*=#curhelp.bmp	template\CurHelp.bmp
*=#scmax.bmp	template\ScMax.bmp
*=#scmin.bmp	template\ScMin.bmp
*=#bullet.bmp	template\Bullet.bmp
*=#hlptbar.bmp	template\HlpTbar.bmp
*=#recfirst.bmp	template\RecFirst.bmp
*=#recprev.bmp	template\RecPrev.bmp
*=#recnext.bmp	template\RecNext.bmp
*=#reclast.bmp	template\RecLast.bmp

$$ELSE //!APWZSEQ_EXE
$$// These files are used when creating an AppWizard DLL

*=-#dllroot.clw	template\DllRoot.clw
*=#dllroot.cpp	template\DllRoot.cpp
*=#dllroot.h	template\DllRoot.h
*=#root.def	template\Root.def
*=#dlgres.h	template\DlgRes.h
*=#dlgall.rc	template\DlgAll.rc
*=#dlgloc.rc	template\DlgLoc.rc
*=#stdafx.cpp	template\StdAfx.cpp
*=#stdafx.h	template\StdAfx.h
*=#root.odl	template\Root.odl

$$ENDIF //APWZSEQ_EXE,_DLL

$$ELSE //!CUSTOMTYPE_SEQUENCE

$$IF(CUSTOMTYPE_ZAP)
$$IF(PROJECT_FILES)
$$// This macro will be expanded into the generated custom AppWizard's
$$//  template subdirectories.  Its lines will be like "/template\dir", to create
$$//  all the subdirectories necessary under template.
$$TEMPLATE_SUBDIRS$$

$$// This macro will be expanded into the generated custom AppWizard's templates
$$//  which will be zapped from the selected project
$$PROJECT_FILES$$
$$ENDIF //PROJECT_FILES
$$ENDIF //CUSTOMTYPE_ZAP

$$// This will become the custom AppWizard's newproj.inf-- its contents are
$$//  based on what files were zapped
#newnwprj.inf	template\newproj.inf

$$// This will become the custom AppWizard's confirm.inf.
#newcnfrm.inf	template\confirm.inf

$$ENDIF //CUSTOMTYPE_SEQUENCE
