//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"#include ""afxres.rc""  // Standard components\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _PSEUDO_DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "$$ROOT$$ AppWizard\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "$$ROOT$$\0"
			VALUE "LegalCopyright", "Copyright \251 $$YEAR$$\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "$$ROOT$$.DLL\0"
			VALUE "ProductName", "$$AW_TITLE$$\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END



$$IF(HAS_NEW_STEPS)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$BEGINLOOP(NUM_NEW_STEPS)

IDD_CUSTOM$$ITERATOR$$ DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD | WS_TABSTOP | 0x400L
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "TODO: Place controls for custom dialog $$ITERATOR$$ here",
					IDC_STATIC,32,79,232,19

END
$$ENDLOOP
$$ENDIF //HAS_NEW_STEPS

/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF TEMPLATE DISCARDABLE    "template\\confirm.inf"
$$IF(CUSTOMTYPE_ZAP)
$$IF(TEMPLATE_RSC)
$$TEMPLATE_RSC$$
$$ENDIF //TEMPLATE_RSC
$$ELIF(APWZSEQ_EXE)

$$// LOCALIZED FILES

$$BEGINLOOP(NUM_CUSTOM_LANGS)
$$SET_DEFAULT_LANG(CUSTOM_LANG_SUFFIX)

LOC_$$CUSTOM_LANG_SUFFIX$$.RC           TEMPLATE DISCARDABLE    "template\\loc_$$CUSTOM_LANG_SUFFIX$$.rc"
DLGLOC_$$CUSTOM_LANG_SUFFIX$$.RC        TEMPLATE DISCARDABLE    "template\\dlgloc_$$CUSTOM_LANG_SUFFIX$$.rc"
DOC_$$CUSTOM_LANG_SUFFIX$$.ICO          TEMPLATE DISCARDABLE    "template\\doc_$$CUSTOM_LANG_SUFFIX$$.ico"

ROOT_$$CUSTOM_LANG_SUFFIX$$.CNT         TEMPLATE DISCARDABLE    "template\\root_$$CUSTOM_LANG_SUFFIX$$.cnt"
ROOT_$$CUSTOM_LANG_SUFFIX$$.HPJ         TEMPLATE DISCARDABLE    "template\\root_$$CUSTOM_LANG_SUFFIX$$.hpj"
AFXDLG_$$CUSTOM_LANG_SUFFIX$$.RTF       TEMPLATE DISCARDABLE    "template\\afxdlg_$$CUSTOM_LANG_SUFFIX$$.rtf"
AFXCORE_$$CUSTOM_LANG_SUFFIX$$.RTF      TEMPLATE DISCARDABLE    "template\\afxcore_$$CUSTOM_LANG_SUFFIX$$.rtf"
AFXPRINT_$$CUSTOM_LANG_SUFFIX$$.RTF     TEMPLATE DISCARDABLE    "template\\afxprint_$$CUSTOM_LANG_SUFFIX$$.rtf"
AFXOLECL_$$CUSTOM_LANG_SUFFIX$$.RTF     TEMPLATE DISCARDABLE    "template\\afxolecl_$$CUSTOM_LANG_SUFFIX$$.rtf"
AFXOLESV_$$CUSTOM_LANG_SUFFIX$$.RTF     TEMPLATE DISCARDABLE    "template\\afxolesv_$$CUSTOM_LANG_SUFFIX$$.rtf"
AFXDB_$$CUSTOM_LANG_SUFFIX$$.RTF        TEMPLATE DISCARDABLE    "template\\afxdb_$$CUSTOM_LANG_SUFFIX$$.rtf"

SCMENU_$$CUSTOM_LANG_SUFFIX$$.BMP       TEMPLATE DISCARDABLE    "template\\scmenu_$$CUSTOM_LANG_SUFFIX$$.bmp"
APPEXIT_$$CUSTOM_LANG_SUFFIX$$.BMP      TEMPLATE DISCARDABLE    "template\\appexit_$$CUSTOM_LANG_SUFFIX$$.bmp"
HLPSBAR_$$CUSTOM_LANG_SUFFIX$$.BMP      TEMPLATE DISCARDABLE    "template\\hlpsbar_$$CUSTOM_LANG_SUFFIX$$.bmp"

$$ENDLOOP //NUM_CUSTOM_LANGS

$$// NON-LOCALIZED FILES

DLGROOT.CLW         TEMPLATE DISCARDABLE    "template\\dlgroot.clw"
ROOT.CLW            TEMPLATE DISCARDABLE    "template\\root.clw"
README.TXT          TEMPLATE DISCARDABLE    "template\\readme.txt"
DLGROOT.H           TEMPLATE DISCARDABLE    "template\\dlgroot.h"
DLGROOT.CPP         TEMPLATE DISCARDABLE    "template\\dlgroot.cpp"
DIALOG.H            TEMPLATE DISCARDABLE    "template\\dialog.h"
DIALOG.CPP          TEMPLATE DISCARDABLE    "template\\dialog.cpp"
ROOT.H              TEMPLATE DISCARDABLE    "template\\root.h"
ROOT.CPP            TEMPLATE DISCARDABLE    "template\\root.cpp"
STDAFX.H            TEMPLATE DISCARDABLE    "template\\stdafx.h"
STDAFX.CPP          TEMPLATE DISCARDABLE    "template\\stdafx.cpp"
FRAME.H             TEMPLATE DISCARDABLE    "template\\frame.h"
FRAME.CPP           TEMPLATE DISCARDABLE    "template\\frame.cpp"
CHILDFRM.H          TEMPLATE DISCARDABLE    "template\\childfrm.h"
CHILDFRM.CPP        TEMPLATE DISCARDABLE    "template\\childfrm.cpp"
DOC.H               TEMPLATE DISCARDABLE    "template\\doc.h"
DOC.CPP             TEMPLATE DISCARDABLE    "template\\doc.cpp"
VIEW.H              TEMPLATE DISCARDABLE    "template\\view.h"
VIEW.CPP            TEMPLATE DISCARDABLE    "template\\view.cpp"
ROOT.REG            TEMPLATE DISCARDABLE    "template\\root.reg"
ROOT.ODL            TEMPLATE DISCARDABLE    "template\\root.odl"
RECSET.H            TEMPLATE DISCARDABLE    "template\\recset.h"
RECSET.CPP          TEMPLATE DISCARDABLE    "template\\recset.cpp"
SRVRITEM.H          TEMPLATE DISCARDABLE    "template\\srvritem.h"
SRVRITEM.CPP        TEMPLATE DISCARDABLE    "template\\srvritem.cpp"
IPFRAME.H           TEMPLATE DISCARDABLE    "template\\ipframe.h"
IPFRAME.CPP         TEMPLATE DISCARDABLE    "template\\ipframe.cpp"
CNTRITEM.H          TEMPLATE DISCARDABLE    "template\\cntritem.h"
CNTRITEM.CPP        TEMPLATE DISCARDABLE    "template\\cntritem.cpp"
ROOT.R              TEMPLATE DISCARDABLE    "template\\root.r"
DLGRES.H            TEMPLATE DISCARDABLE    "template\\dlgres.h"
DLGALL.RC           TEMPLATE DISCARDABLE    "template\\dlgall.rc"
RESOURCE.H          TEMPLATE DISCARDABLE    "template\\resource.h"
ALL.RC              TEMPLATE DISCARDABLE    "template\\all.rc"
ROOT.RC2            TEMPLATE DISCARDABLE    "template\\root.rc2"
ROOT.ICO            TEMPLATE DISCARDABLE    "template\\root.ico"

TBA__.BMP           TEMPLATE DISCARDABLE    "template\\tba__.bmp"
TBA_I.BMP           TEMPLATE DISCARDABLE    "template\\tba_i.bmp"
TBAH_.BMP           TEMPLATE DISCARDABLE    "template\\tbah_.bmp"
TBAHI.BMP           TEMPLATE DISCARDABLE    "template\\tbahi.bmp"
TBD__.BMP           TEMPLATE DISCARDABLE    "template\\tbd__.bmp"
TBDH_.BMP           TEMPLATE DISCARDABLE    "template\\tbdh_.bmp"
TBR__.BMP           TEMPLATE DISCARDABLE    "template\\tbr__.bmp"
TBR_I.BMP           TEMPLATE DISCARDABLE    "template\\tbr_i.bmp"
TBRH_.BMP           TEMPLATE DISCARDABLE    "template\\tbrh_.bmp"
TBRHI.BMP           TEMPLATE DISCARDABLE    "template\\tbrhi.bmp"

DLGROOT.CNT         TEMPLATE DISCARDABLE    "template\\dlgroot.cnt"
MAKEHELP.BAT        TEMPLATE DISCARDABLE    "template\\makehelp.bat"
FILENEW.BMP         TEMPLATE DISCARDABLE    "template\\filenew.bmp"
FILEOPEN.BMP        TEMPLATE DISCARDABLE    "template\\fileopen.bmp"
FILEPRNT.BMP        TEMPLATE DISCARDABLE    "template\\fileprnt.bmp"
FILESAVE.BMP        TEMPLATE DISCARDABLE    "template\\filesave.bmp"
EDITCOPY.BMP        TEMPLATE DISCARDABLE    "template\\editcopy.bmp"
EDITCUT.BMP         TEMPLATE DISCARDABLE    "template\\editcut.bmp"
EDITPAST.BMP        TEMPLATE DISCARDABLE    "template\\editpast.bmp"
EDITUNDO.BMP        TEMPLATE DISCARDABLE    "template\\editundo.bmp"
CURARW4.BMP         TEMPLATE DISCARDABLE    "template\\curarw4.bmp"
CURARW2.BMP         TEMPLATE DISCARDABLE    "template\\curarw2.bmp"
CURHELP.BMP         TEMPLATE DISCARDABLE    "template\\curhelp.bmp"
SCMAX.BMP           TEMPLATE DISCARDABLE    "template\\scmax.bmp"
SCMIN.BMP           TEMPLATE DISCARDABLE    "template\\scmin.bmp"
BULLET.BMP          TEMPLATE DISCARDABLE    "template\\bullet.bmp"
HLPTBAR.BMP         TEMPLATE DISCARDABLE    "template\\hlptbar.bmp"
RECFIRST.BMP        TEMPLATE DISCARDABLE    "template\\recfirst.bmp"
RECPREV.BMP         TEMPLATE DISCARDABLE    "template\\recprev.bmp"
RECNEXT.BMP         TEMPLATE DISCARDABLE    "template\\recnext.bmp"
RECLAST.BMP         TEMPLATE DISCARDABLE    "template\\reclast.bmp"

$$ELIF(APWZSEQ_DLL)
DLLROOT.CLW         TEMPLATE DISCARDABLE    "template\\dllroot.clw"
DLLROOT.CPP         TEMPLATE DISCARDABLE    "template\\dllroot.cpp"
DLLROOT.H           TEMPLATE DISCARDABLE    "template\\dllroot.h"
ROOT.DEF            TEMPLATE DISCARDABLE    "template\\root.def"
DLGRES.H            TEMPLATE DISCARDABLE    "template\\dlgres.h"
DLGALL.RC           TEMPLATE DISCARDABLE    "template\\dlgall.rc"
DLGLOC.RC           TEMPLATE DISCARDABLE    "template\\dlgloc.rc"
STDAFX.CPP          TEMPLATE DISCARDABLE    "template\\stdafx.cpp"
STDAFX.H            TEMPLATE DISCARDABLE    "template\\stdafx.h"
ROOT.ODL            TEMPLATE DISCARDABLE    "template\\root.odl"

$$ENDIF //CUSTOMTYPE_ZAP, APWZSEQ_EXE,_DLL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_$$SAFE_ROOT$$           ICON    DISCARDABLE     "res\\$$root$$.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
