HKCR
{
	Wins.WindowsList.1 = s 'WindowsList Class'
	{
		CLSID = s '{1CDA065F-8D5F-11D1-82FC-00A0C91BC942}'
	}
	Wins.WindowsList = s 'WindowsList Class'
	{
		CLSID = s '{1CDA065F-8D5F-11D1-82FC-00A0C91BC942}'
		CurVer = s 'Wins.WindowsList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1CDA065F-8D5F-11D1-82FC-00A0C91BC942} = s 'WindowsList Class'
		{
			ProgID = s 'Wins.WindowsList.1'
			VersionIndependentProgID = s 'Wins.WindowsList'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s ''
			}
			'TypeLib' = s '{1CDA0651-8D5F-11D1-82FC-00A0C91BC942}'
		}
	}
}
