//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""wins.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "dra\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "wins Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wins\0"
            VALUE "LegalCopyright", "Copyright 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "wins.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wins Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WINDOWSLIST         REGISTRY DISCARDABLE    "WindowsList.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGWINMGR DIALOG DISCARDABLE  0, 0, 369, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,148,215,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,34,302,176
    CONTROL         "Auto-Dir",IDC_CHK_AUTODIR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,14,41,10
    CONTROL         "Auto-Size",IDC_CHK_AUTOSIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,15,109,10
    CONTROL         "Ensure All Visible",IDC_CHK_AUTOVIS,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,225,14,121,10
    PUSHBUTTON      "Close",IDC_BUTTONCLOSE,313,194,43,14
    PUSHBUTTON      "Activate",IDC_BUTTONOPEN,313,159,43,14
    PUSHBUTTON      "Invert Sel",IDC_BUTTONINVERTSEL,313,76,43,14
    PUSHBUTTON      "Select All",IDC_BUTTONSELECTALL,313,92,43,14
    PUSHBUTTON      "Save List",IDC_BUTTONMAKELIST,313,119,43,14
    PUSHBUTTON      "Load List",IDC_BUTTONLOADLIST,313,135,43,14
    PUSHBUTTON      "Refresh",IDC_BUTTONREFRESH,314,36,43,14
    PUSHBUTTON      "Min Wins",IDC_BUTTONMINWINS,313,178,43,14
    PUSHBUTTON      "Clear",IDC_BUTTONCLEAR,313,52,43,14
    GROUPBOX        "On Activate Behaviour",IDC_STATIC,7,7,349,21,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGWINMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_LARGE_CWINMGR BITMAP  MOVEABLE PURE   "toolbar_.bmp"
IDB_TOOLBAR_MEDIUM_CWINMGR BITMAP  MOVEABLE PURE   "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "wins"
    IDS_TIPAUTOSIZE         "Enables the auto setting the  window width to set size. Use SetLimit button"
    IDS_TIPAUTODIR          "Enables automatic tracking of the ""current working  directory"" "
    IDS_TIPAUTOVIS          "Enables resizing of documents to be visible and not obscured by docked windows. "
    IDS_TIPLIST             "Sort this list by clicking on column headers. Double click to open a file. "
    IDS_TIPREFRESH          "Press to have the list reflect the currently open documents."
    IDS_TIPCLEAR            "Press to completely clear the list. This is useful before loading a list of windows in."
    IDS_TIPINVERTSEL        "Press to invert the selection of documents in the lst."
    IDS_TIPSELECTALL        "Press to select all documents in list. "
    IDS_TIPMAKELIST         "Save a list of the currently selected documents to a file."
    IDS_TIPLOADLIST         "Press to load a document list. This will be added  to the current contents of the list."
    IDS_TIPACTIVATE         "Open or activate  the currenlty selected documents. If the file is closed, it will be opened."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIPMINWINS          "Press this to minimize all selected documents."
    IDS_TIPCLOSE            "Close all selected documents. They will remain on the list and so can be re-opened, or saved to a list."
    IDS_STRING114           "12345678901234567890123456789012345678901234567890123456789012345678701234567880"
    IDS_TIPACTIVATEEXTRA    " If the file is already opened, perhaps minimized, it will be activated and un-minimized (restored). Note: Open mode is ""auto"" so rc files will not be text."
    IDS_TIPMAKELISTEXTRA    " Name the file something that groups all those files, such as  TreeFiles."
    IDS_TIPAUTOVISEXTRA     "Useful when debugging."
    IDS_TIPAUTODIREXTRA     "to that of the active document. Useful for opening files, or searching files in dot (""."")."
    IDS_COL_FILENAME        "File"
    IDS_COL_DIRNAME         "Directory"
    IDS_COL_TIME            "Time"
    IDS_COL_EXT             "Extension"
    IDS_COL_DEBUGSIZE       "Debug Position"
    IDS_COL_SIZE            "Position"
    IDS_CMD_WINMGR          "Windows Manager\nWindows Manager\nWindows Manager -- shows sortable list of windows"
    IDS_CMD_MINWIN          "Minimize Windows\nMinimize Windows\nMinimize Windows -- minmizes all child windows"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMDNAME_WINMGR      "Windows Manager"
    IDS_CMDNAME_MINWIN      "Minimize Windows"
    IDS_CMD_AUTOSIZE        "Set AutoSize\nSet AutoSize\nSet AutoSize -- sets max width to that of active window (must be enabled)"
    IDS_CMDNAME_AUTOSIZE    "Set AutoSize"
    IDS_CMD_ALLVISIBLE      "Set All Visible\nSet All Visible\nSet All Visible -- sets all windows to fit in client area"
    IDS_CMDNAME_ALLVISIBLE  "Set All Visible"
    IDS_CMD_CLOSEDEBUGWNDS  "Close Debug Windows\nClose Debug Windows\nClose Debug Windows -- closes all windows that were opened during debugging"
    IDS_CMDNAME_CLOSEDEBUGWNDS "Close Debug Windows"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "wins.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

