/*
 * COCOSMO.RC
 * Component Cosmo Chapter 10
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "cocosmo.h"


//These IDBs are from BTTNCUR.H
IDB_STANDARDIMAGES72    BITMAP gizmo72.bmp
IDB_STANDARDIMAGES96    BITMAP gizmo96.bmp
IDB_STANDARDIMAGES120   BITMAP gizmo120.bmp

Icon                ICON   cocosmo.ico

#ifdef MDI
IDR_DOCUMENTICON    ICON   document.ico
#endif

IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&New",                 IDM_FILENEW
       MENUITEM "&Open...",             IDM_FILEOPEN
       MENUITEM "&Close",               IDM_FILECLOSE
       MENUITEM "&Save",                IDM_FILESAVE
       MENUITEM "Save &As...",          IDM_FILESAVEAS
       MENUITEM SEPARATOR
       MENUITEM "&Import...",           IDM_FILEIMPORT
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                IDM_FILEEXIT
      END

     POPUP "&Edit"
      BEGIN
       MENUITEM "&Undo\tCtrl+Z",        IDM_EDITUNDO
       MENUITEM SEPARATOR
       MENUITEM "&Cut\tCtrl+X",         IDM_EDITCUT
       MENUITEM "C&opy\tCtrl+C",        IDM_EDITCOPY
       MENUITEM "&Paste\tCtrl+V",       IDM_EDITPASTE
      END

     POPUP "&Color"
      BEGIN
       MENUITEM "&Background...",       IDM_COLORBACKGROUND
       MENUITEM "&Line...",             IDM_COLORLINE
      END

     //These will be converted to bitmap items.
     POPUP "&Line"
      BEGIN
       MENUITEM "Solid",                IDM_LINESOLID, CHECKED
       MENUITEM "Dash",                 IDM_LINEDASH
       MENUITEM "Dot",                  IDM_LINEDOT
       MENUITEM "DashDot",              IDM_LINEDASHDOT
       MENUITEM "DashDotDot",           IDM_LINEDASHDOTDOT
      END

    #ifdef MDI
     POPUP   "&Window"
      BEGIN
       MENUITEM "&Cascade",             IDM_WINDOWCASCADE
       MENUITEM "Tile &Horizontally",   IDM_WINDOWTILEHORZ
       MENUITEM "&Tile Vertically",     IDM_WINDOWTILEVERT
       MENUITEM "Arrange &Icons",       IDM_WINDOWICONS
      END
    #endif

     POPUP "&Help"
      BEGIN
       MENUITEM "&About Cosmo...",     IDM_HELPABOUT
      END
    END



//Stringtable for Frame windows
STRINGTABLE
    BEGIN
     IDS_CAPTION,            "Component Cosmo Chapter 10"
     IDS_UNTITLED,           "(Untitled)"
     IDS_FILEDIRTY,          "%s has been modified.\nDo you wish to save it?"
     IDS_DEFEXT,             "COS"
     IDS_DOTEXT,             ".COS"
     IDS_FILEOPENFILTER,     "Cosmo Polyline (*.cos)|*.cos|"
     IDS_FILESAVEFILTER,     "Cosmo (*.cos)|*.cos|"
     IDS_FILEOPEN,           "File Open"
     IDS_FILESAVEAS,         "File Save As"
     IDS_FILEIMPORT,         "File Import"
    END

//Stringtable for document windows.
STRINGTABLE
    BEGIN
     IDS_CLIPBOARDFORMAT,    "Polyline Figure"
     IDS_DOCUMENTCAPTION,    "Cosmo Figure"
     IDS_VERSIONMISMATCH,    "The data in the file is not valid."
     IDS_FILELOADERROR,      "Could not read the requested file."
     IDS_FILESAVEERROR,      "Could not write to the specified file."
     IDS_FILEDOESNOTEXIST,   "File does not exist on the file system."
     IDS_FILEOPENERROR,      "Could not open the requested file."
     IDS_UNKNOWNERROR,       "Action failed due to an unknown error."
     IDS_NOPOLYLINE,         "Could not find Polyline DLL (POLY10.DLL)."
    END


IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_BACK,      IDM_EDITUNDO, ALT, VIRTKEY
    VK_DELETE,    IDM_EDITCUT, SHIFT, VIRTKEY
    VK_INSERT,    IDM_EDITCOPY, CONTROL, VIRTKEY
    VK_INSERT,    IDM_EDITPASTE, SHIFT, VIRTKEY
    "^Z",         IDM_EDITUNDO
    "^X",         IDM_EDITCUT
    "^C",         IDM_EDITCOPY
    "^V",         IDM_EDITPASTE
   END


//Tables and such for StatStrip

IDR_STATMESSAGEMAP RCDATA
    BEGIN
     ID_MESSAGEEMPTY,           IDS_EMPTYMESSAGE,
     ID_MESSAGEREADY,           IDS_READYMESSAGE

     ID_MENUSYS,                IDS_MENUMESSAGESYSTEM,
     SC_SIZE,                   IDS_SYSMESSAGESIZE,
     SC_MOVE,                   IDS_SYSMESSAGEMOVE,
     SC_MINIMIZE,               IDS_SYSMESSAGEMINIMIZE,
     SC_MAXIMIZE,               IDS_SYSMESSAGEMAXIMIZE,
     SC_NEXTWINDOW,             IDS_SYSMESSAGENEXTWINDOW,
     SC_PREVWINDOW,             IDS_SYSMESSAGEPREVWINDOW,
     SC_CLOSE,                  IDS_SYSMESSAGECLOSE,
     SC_RESTORE,                IDS_SYSMESSAGERESTORE,
     SC_TASKLIST,               IDS_SYSMESSAGETASKLIST,

     ID_MENUFILE,               IDS_MENUMESSAGEFILE,
     IDM_FILENEW,               IDS_ITEMMESSAGEFILENEW,
     IDM_FILEOPEN,              IDS_ITEMMESSAGEFILEOPEN,
     IDM_FILECLOSE,             IDS_ITEMMESSAGEFILECLOSE,
     IDM_FILESAVE,              IDS_ITEMMESSAGEFILESAVE,
     IDM_FILESAVEAS,            IDS_ITEMMESSAGEFILESAVEAS,
     IDM_FILEIMPORT,            IDS_ITEMMESSAGEFILEIMPORT,
     IDM_FILEEXIT,              IDS_ITEMMESSAGEFILEEXIT,

     ID_MENUEDIT,               IDS_MENUMESSAGEEDIT,
     IDM_EDITUNDO,              IDS_ITEMMESSAGEEDITUNDO,
     IDM_EDITCUT,               IDS_ITEMMESSAGEEDITCUT,
     IDM_EDITCOPY,              IDS_ITEMMESSAGEEDITCOPY,
     IDM_EDITPASTE,             IDS_ITEMMESSAGEEDITPASTE,

     ID_MENUWINDOW,             IDS_MENUMESSAGEWINDOW,
     IDM_WINDOWCASCADE,         IDS_ITEMMESSAGEWINDOWCASCADE,
     IDM_WINDOWTILEHORZ,        IDS_ITEMMESSAGEWINDOWTILEHORZ,
     IDM_WINDOWTILEVERT,        IDS_ITEMMESSAGEWINDOWTILEVERT,
     IDM_WINDOWICONS,           IDS_ITEMMESSAGEWINDOWICONS,

     ID_MENUHELP,               IDS_MENUMESSAGEHELP,
     IDM_HELPABOUT,             IDS_ITEMMESSAGEHELPABOUT,

     ID_MENUCOLOR,              IDS_MENUMESSAGECOLOR,
     IDM_COLORBACKGROUND,       IDS_ITEMMESSAGECOLORBACKGROUND,
     IDM_COLORLINE,             IDS_ITEMMESSAGECOLORLINE,

     ID_MENULINE,               IDS_MENUMESSAGELINE,
     IDM_LINESOLID,             IDS_ITEMMESSAGELINESOLID,
     IDM_LINEDASH,              IDS_ITEMMESSAGELINEDASH,
     IDM_LINEDOT,               IDS_ITEMMESSAGELINEDOT,
     IDM_LINEDASHDOT,           IDS_ITEMMESSAGELINEDASHDOT,
     IDM_LINEDASHDOTDOT,        IDS_ITEMMESSAGELINEDASHDOTDOT,
    END



STRINGTABLE
    BEGIN
     IDS_EMPTYMESSAGE,                  ""
     IDS_READYMESSAGE,                  "Ready"

     IDS_MENUMESSAGESYSTEM,             "Commands for working with this window"
     IDS_SYSMESSAGESIZE,                "Change the size of this window"
     IDS_SYSMESSAGEMOVE,                "Move this window to another position"
     IDS_SYSMESSAGEMINIMIZE,            "Reduce this window to an icon"
     IDS_SYSMESSAGEMAXIMIZE,            "Enlarge this window to its maximum size"
     IDS_SYSMESSAGENEXTWINDOW,          "Switch to the next window"
     IDS_SYSMESSAGEPREVWINDOW,          "Switch to the previous window"
     IDS_SYSMESSAGECLOSE,               "Close this window"
     IDS_SYSMESSAGERESTORE,             "Restore this window to its previous size"
     IDS_SYSMESSAGETASKLIST,            "Open the Task List"

     IDS_MENUMESSAGEFILE,               "Commands for working with files"
     IDS_ITEMMESSAGEFILENEW,            "Create a new, blank figure"
     IDS_ITEMMESSAGEFILEOPEN,           "Open an existing figure"
     IDS_ITEMMESSAGEFILECLOSE,          "Close the currently active figure"
     IDS_ITEMMESSAGEFILESAVE,           "Save the currently active figure"
     IDS_ITEMMESSAGEFILESAVEAS,         "Save the currently active figure under a new name"
     IDS_ITEMMESSAGEFILEIMPORT,         "Load data from a file into the currently active figure"
     IDS_ITEMMESSAGEFILEEXIT,           "Close the application"

     IDS_MENUMESSAGEEDIT,               "Commands for manipulating data"
     IDS_ITEMMESSAGEEDITUNDO,           "Reverse previous actions"
     IDS_ITEMMESSAGEEDITCUT,            "Move data to the clipboard"
     IDS_ITEMMESSAGEEDITCOPY,           "Copy data to the clipboard"
     IDS_ITEMMESSAGEEDITPASTE,          "Paste data from the clipboard into the active figure"

     IDS_MENUMESSAGEWINDOW,             "Commands for working with figure windows"
     IDS_ITEMMESSAGEWINDOWCASCADE,      "Arrange figure windows in cascading style"
     IDS_ITEMMESSAGEWINDOWTILEHORZ,     "Tile figure windows favoring width"
     IDS_ITEMMESSAGEWINDOWTILEVERT,     "Tile figure windows favoring height"
     IDS_ITEMMESSAGEWINDOWICONS,        "Arrange figure icons"

     IDS_MENUMESSAGEHELP,               "Commands for accessing Help"
     IDS_ITEMMESSAGEHELPABOUT,          "View author information"

     IDS_MENUMESSAGECOLOR,              "Commands for affecting figure colors"
     IDS_ITEMMESSAGECOLORBACKGROUND,    "Change the figure's background color"
     IDS_ITEMMESSAGECOLORLINE,          "Change the figure's line color"

     IDS_MENUMESSAGELINE,               "Commands for changing line styles"
     IDS_ITEMMESSAGELINESOLID,          "Redraw the figure with solid lines"
     IDS_ITEMMESSAGELINEDASH,           "Redraw the figure with dashed lines"
     IDS_ITEMMESSAGELINEDOT,            "Redraw the figure with dotted lines"
     IDS_ITEMMESSAGELINEDASHDOT,        "Redraw the figure with dashed-dotted lines"
     IDS_ITEMMESSAGELINEDASHDOTDOT,     "Redraw the figure with dash-dot-dotted lines"
    END

rcinclude about.dlg
