HKCR
{
	AtlTangramCanvas.AtlTangramCanvas.1 = s 'AtlTangramCanvas Class'
	{
		CLSID = s '{8FAD6750-AD34-11D0-B69F-00A0C903487A}'
	}
	AtlTangramCanvas.AtlTangramCanvas = s 'AtlTangramCanvas Class'
	{
		CLSID = s '{8FAD6750-AD34-11D0-B69F-00A0C903487A}'
		CurVer = s 'AtlTangramCanvas.AtlTangramCanvas.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8FAD6750-AD34-11D0-B69F-00A0C903487A} = s 'AtlTangramCanvas Class'
		{
			ProgID = s 'AtlTangramCanvas.AtlTangramCanvas.1'
			VersionIndependentProgID = s 'AtlTangramCanvas.AtlTangramCanvas'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
