// ATLTangramCanvas.idl : IDL source for ATLTangramCanvas.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLTangramCanvas.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(8FAD674F-AD34-11D0-B69F-00A0C903487A),	
		helpstring("IAtlTangramCanvas Interface"),
		pointer_default(unique)
	]
	interface IAtlTangramCanvas : IUnknown
	{
		HRESULT Initialize([in] HWND hWnd, [in] long cx, [in] long cy) ;
		HRESULT Paint([in] HDC hdcDest, [in] RECT rectUpdate) ;
		HRESULT Update([in] RECT rectUpdate) ;
		HRESULT GetHDC([out] HDC* pHDC) ;  
		HRESULT SetPalette([in]HPALETTE hPal); 
		HRESULT OnQueryNewPalette([in] HWND hWndReceived) ;
	};
[
	uuid(8FAD6740-AD34-11D0-B69F-00A0C903487A),
	version(1.0),
	helpstring("ATLTangramCanvas 1.0 Type Library")
]
library ATLTANGRAMCANVASLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8FAD6750-AD34-11D0-B69F-00A0C903487A),
		helpstring("AtlTangramCanvas Class")
	]
	coclass AtlTangramCanvas
	{
		[default] interface IAtlTangramCanvas;
	};
};
