1 DLGINCLUDE "devmode.H"

ID_DEVMODEDIALOG DIALOG 98, -50, 161, 274
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DEVMODE - OK Creates New!"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "dmDeviceName", 101, 4, 5, 56, 8
    EDITTEXT        ID_DMDEVNAME, 68, 3, 85, 11, ES_AUTOHSCROLL
    LTEXT           "dmSpecVersion", 102, 4, 17, 56, 8
    EDITTEXT        ID_DMSPECVER, 68, 16, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmSize", 103, 4, 41, 24, 8
    EDITTEXT        ID_DMSIZEDEV, 68, 28, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDriverVersion", 104, 4, 29, 61, 8
    EDITTEXT        ID_DMDRIVERVER, 68, 40, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDriverExtra", 105, 4, 53, 56, 8
    EDITTEXT        ID_DMDRIVEREXTRA, 68, 52, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmFields", 106, 4, 65, 39, 8
    EDITTEXT        ID_DMFIELDS, 68, 64, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmOrientation", 107, 4, 77, 56, 8
    EDITTEXT        ID_DMORIENTATION, 68, 76, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPaperSize", 108, 4, 89, 48, 8
    EDITTEXT        ID_DMPAPERSIZE, 68, 88, 32, 12, ES_AUTOHSCROLL
    LTEXT           "dmPaperLength", 109, 4, 101, 56, 8
    EDITTEXT        ID_DMPAPERLENGTH, 68, 101, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPaperWidth", 110, 4, 113, 48, 8
    EDITTEXT        ID_DMPAPERWIDTH, 68, 113, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmScale", 111, 4, 125, 28, 8
    EDITTEXT        ID_DMSCALE, 68, 125, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmCopies", 112, 4, 137, 32, 8
    EDITTEXT        ID_DMCOPIES, 68, 137, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDefaultSource", 113, 4, 149, 61, 8
    EDITTEXT        ID_DMDEFAULTSOURCE, 68, 149, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPrintQuality", 114, 4, 161, 59, 8
    EDITTEXT        ID_DMPRINTQUALITY, 68, 161, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmColor", 115, 4, 173, 27, 8
    EDITTEXT        ID_DMCOLOR, 68, 173, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDuplex", 116, 4, 185, 32, 8
    EDITTEXT        ID_DMDUPLEX, 68, 185, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmCollate", 126, 4, 198, 42, 8
    EDITTEXT        ID_DMCOLLATE, 68, 197, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmFormName", 139, 4, 210, 54, 8
    EDITTEXT        ID_DMFORMNAME, 68, 209, 85, 11, ES_AUTOHSCROLL
    LTEXT           "dmBitsPerPel", 140, 4, 221, 53, 8
    EDITTEXT        ID_DMBITSPERPEL, 68, 221, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPelsWidth", 143, 4, 234, 53, 8
    EDITTEXT        ID_DMPELSWIDTH, 68, 233, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmPelsHeight", 144, 4, 247, 55, 84
    EDITTEXT        ID_DMPELSHEIGHT, 68, 245, 32, 11, ES_AUTOHSCROLL
    LTEXT           "dmDisplayFreq.", 145, 4, 257, 56, 8
    EDITTEXT        ID_DMDISPLAYFREQ, 68, 257, 32, 11, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 107, 23, 46, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 107, 39, 46, 14
    PUSHBUTTON      "Reset", ID_DMRESETDEV, 107, 55, 46, 14
END
