1 DLGINCLUDE "print.h"

ID_PRINTDIALOG DIALOG 51, -28, 242, 257
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PrintDlg()"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "lStructSize", 101, 3, 7, 46, 8
    EDITTEXT        ID_STRUCTSIZEP, 57, 6, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hwndOwner", 102, 3, 20, 39, 8
    EDITTEXT        ID_HWNDOWNERP, 57, 19, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hDevMode", 103, 3, 33, 36, 8
    EDITTEXT        ID_HDEVMODEP, 57, 32, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hDevNames", 104, 3, 46, 40, 8
    EDITTEXT        ID_HDEVNAMESP, 57, 45, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hDC", 105, 3, 59, 15, 8
    EDITTEXT        ID_HDCP, 57, 58, 64, 12, ES_AUTOHSCROLL
    LTEXT           "Flags", 106, 3, 72, 28, 8
    EDITTEXT        ID_FLAGSP, 57, 71, 64, 12, ES_AUTOHSCROLL
    LTEXT           "nFromPage", 107, 3, 85, 37, 8
    EDITTEXT        ID_FROMPAGEP, 57, 84, 64, 12, ES_AUTOHSCROLL
    LTEXT           "nToPage", 108, 3, 98, 30, 8
    EDITTEXT        ID_TOPAGEP, 57, 97, 64, 12, ES_AUTOHSCROLL
    LTEXT           "nMinPage", 109, 3, 111, 33, 8
    EDITTEXT        ID_MINPAGEP, 57, 110, 64, 12, ES_AUTOHSCROLL
    LTEXT           "nMaxPage", 110, 3, 124, 35, 8
    EDITTEXT        ID_MAXPAGEP, 57, 123, 64, 12, ES_AUTOHSCROLL
    LTEXT           "nCopies", 111, 3, 137, 37, 8
    EDITTEXT        ID_COPIESP, 57, 136, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hInstance", 112, 3, 150, 43, 8
    EDITTEXT        ID_HINSTANCEP, 57, 149, 64, 12, ES_AUTOHSCROLL
    LTEXT           "lCustData", 113, 3, 163, 42, 8
    EDITTEXT        ID_CUSTDATAP, 57, 162, 64, 12, ES_AUTOHSCROLL
    LTEXT           "szPrintTemp", 115, 3, 176, 48, 8
    EDITTEXT        ID_LPPRINTTEMPP, 57, 175, 64, 12, ES_AUTOHSCROLL
    LTEXT           "szSetupTemp", 116, 3, 189, 44, 8
    EDITTEXT        ID_LPSETUPTEMPP, 57, 188, 64, 12, ES_AUTOHSCROLL
    LTEXT           "lpfnPrintHook", 114, 3, 202, 52, 8
    EDITTEXT        ID_PRINTHOOKP, 57, 201, 64, 12, ES_AUTOHSCROLL
    LTEXT           "lpfnSetupHook", 623, 3, 215, 52, 8
    EDITTEXT        ID_SETUPHOOKP, 57, 214, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hPrintTemp", 117, 3, 228, 45, 8
    EDITTEXT        ID_HPRINTTEMPP, 57, 227, 64, 12, ES_AUTOHSCROLL
    LTEXT           "hSetupTemp", 118, 3, 241, 42, 8
    EDITTEXT        ID_HSETUPTEMPP, 57, 241, 64, 12, ES_AUTOHSCROLL
    LTEXT           "Error:", 619, 134, 135, 95, 8
    EDITTEXT        ID_ERRORP, 134, 145, 95, 12, ES_AUTOHSCROLL
    LTEXT           "Return:", 620, 134, 162, 95, 8
    EDITTEXT        ID_RETURNP, 134, 175, 95, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 134, 69, 95, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 134, 85, 95, 14
    PUSHBUTTON      "Edit Devmode", ID_EDITDEVMODE, 134, 29, 95, 14
    PUSHBUTTON      "Edit Devnames", ID_EDITDEVNAMES, 134, 45, 95, 14
    PUSHBUTTON      "Reset", ID_RESETPRINT, 134, 101, 95, 14
    AUTOCHECKBOX    "NULL Structure", ID_NULLSTRUCTP, 130, 194, 95, 10
    AUTOCHECKBOX    "Preloaded Setup Template", ID_PRESETUPP, 130, 217, 109, 
                    10
    AUTOCHECKBOX    "Preloaded Print Template", ID_PREPRINTP, 130, 206, 109, 
                    10
    PUSHBUTTON      "MultiThread", ID_MULTITHREADPRINT, 134, 117, 95, 14
    CONTROL         "", 630, "Static", SS_BLACKRECT, 123, 37, 8, 2
    CONTROL         "", 631, "Static", SS_BLACKRECT, 123, 49, 8, 2
END
