; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoDrivDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "autodriv.h"

ClassCount=2
Class1=CAutoDrivApp
Class2=CAutoDrivDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTODRIV_DIALOG

[CLS:CAutoDrivApp]
Type=0
HeaderFile=autodriv.h
ImplementationFile=autodriv.cpp
Filter=N
LastObject=CAutoDrivApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CAutoDrivDlg]
Type=0
HeaderFile=autoddlg.h
ImplementationFile=autoddlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAutoDrivDlg
BaseClass=CDialog


[DLG:IDD_AUTODRIV_DIALOG]
Type=1
Class=CAutoDrivDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDITX,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITY,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITTEXT,edit,1350631552
Control7=IDC_SETX,button,1342242816
Control8=IDC_SETY,button,1342242816
Control9=IDC_SETTEXT,button,1342242816
Control10=IDC_SETPOS,button,1342242816
Control11=IDC_GETPOS,button,1342242816
Control12=IDC_SETALL,button,1342242816
Control13=IDC_GETALL,button,1342242816
Control14=IDC_CLOSE,button,1342242816
Control15=IDC_REFRESH,button,1342242816
Control16=IDC_ANIMATE_XY,button,1342242816
Control17=IDC_ANIMATEPOS,button,1342242816
Control18=IDC_USEDISPATCH,button,1342242819

