; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDbPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "db.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CDbCtrl
Class2=CDbPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_DB
Resource2=IDD_PROPPAGE_DB

[CLS:CDbCtrl]
Type=0
BaseClass=COleControl
HeaderFile=dbctl.h
ImplementationFile=dbctl.cpp
LastObject=CDbCtrl

[CLS:CDbPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=dbppg.h
ImplementationFile=dbppg.cpp
LastObject=CDbPropPage

[DB:CGenericSet]
DB=1

[DLG:IDD_PROPPAGE_DB]
Type=1
Class=CDbPropPage
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DATASOURCE,combobox,1344340227
Control3=ID_STATIC,static,1342308352
Control4=IDC_TABLES,combobox,1344340227
Control5=ID_STATIC2,static,1342308352
Control6=IDC_COLUMNS,combobox,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=ID_USERNAME,edit,1350631552
Control10=ID_PASSWORD,edit,1350631552

[DLG:IDD_ABOUTBOX_DB]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

