//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"1 TYPELIB db.tlb\r\n"
	"\r\n"
	"#include ""afxres.rc""\r\n"
	"#include ""db.rc2""  // non-App Studio edited resources\r\n"
	"#if 0\r\n"
	"#include "".\\tlb16\\db.tlb""  // 16-bit: force dependency on .TLB file\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "DB.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DB                  BITMAP  DISCARDABLE     "DBCTL.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_DB DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Db Control"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,18,20
	LTEXT           "Db Control, Version 1.0",IDC_STATIC,40,10,170,8
	LTEXT           "Copyright © 1998, Microsoft Corporation",IDC_STATIC,40,
					25,170,8
	DEFPUSHBUTTON   "OK",IDOK,220,10,32,14,WS_GROUP
END

IDD_PROPPAGE_DB DIALOG DISCARDABLE  0, 0, 250, 110
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "&Data Source Name:",IDC_STATIC,9,10,64,8
	COMBOBOX        IDC_DATASOURCE,81,7,160,64,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Table Name:",ID_STATIC,9,28,64,8
	COMBOBOX        IDC_TABLES,81,26,160,64,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "&Column Name:",ID_STATIC2,9,47,64,8
	COMBOBOX        IDC_COLUMNS,81,45,160,64,CBS_DROPDOWNLIST | CBS_SORT |
					WS_VSCROLL | WS_TABSTOP
	LTEXT           "&User Name:",IDC_STATIC,9,66,53,9
	LTEXT           "&Password:",IDC_STATIC,9,84,47,9
	EDITTEXT        ID_USERNAME,81,64,160,12,ES_AUTOHSCROLL
	EDITTEXT        ID_PASSWORD,81,83,160,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_DB                  "Db Control"
	IDS_DB_PPG              "Db Property Page"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_DB_PPG_CAPTION      "General"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_PROPERTIESVERB      "&Properties..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB db.tlb

#include "afxres.rc"
#include "db.rc2"  // non-App Studio edited resources
#if 0
#include ".\tlb16\db.tlb"  // 16-bit: force dependency on .TLB file
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
