#include <windows.h>
#include <winver.h>
#include "globals.h"


; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "Global Chat Example Application\0"
            VALUE SZRVERSION,       "Version 4.0\0"
            VALUE SZRAPPNAME,       "GlobChat\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE SZRTRADEMARK,     "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "GlobChat\0"
            VALUE SZRPRODVER,       "Version 4.0\0"
        END

        BLOCK "041104E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "ｸﾞﾛｰﾊﾞﾙ ﾁｬｯﾄ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE SZRVERSION,       "Version 4.0\0"
            VALUE SZRAPPNAME,       "GlobChat\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990-1996\0"
            VALUE SZRTRADEMARK,     "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "GlobChat\0"
            VALUE SZRPRODVER,       "Version 4.0\0"
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



APPNAME ICON GLOBCHAT.ICO


APPNAME MENU
BEGIN
  POPUP "&File"
    BEGIN
      MENUITEM "E&xit",       IDM_EXIT
    END

  POPUP "&Help"
    BEGIN
      MENUITEM "&About...",   IDM_ABOUT
    END
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About GlobChat"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 132, 2, 32, 14, WS_GROUP
    ICON            "GlobChat", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 100, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 137, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 136, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 138, 1
END


; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,        "GlobChat"
    IDS_DESCRIPTION,    "Global Chat Example Application"
    IDS_AVAILABLE,      "%s\tAVAILABLE"
    IDS_SESSION,        "%s\tIN SESSION\t%s"
    IDS_SESSION_SETUP,  "%s\tSESSION SETUP\t%s"
    IDS_LANGVERINFO,    "\\StringFileInfo\\040904E4\\"

END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END



//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

APPNAME ICON GLOBCHAT.ICO


APPNAME MENU
BEGIN
  POPUP "ファイル(&F)"
    BEGIN
      MENUITEM "終了(&X)",                IDM_EXIT
    END

  POPUP "ヘルプ(&H)"
    BEGIN
      MENUITEM "バージョン情報(&A)...",   IDM_ABOUT
    END
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 182, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "GlobChat のバージョン情報"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 147, 2, 32, 14, WS_GROUP
    ICON            "GlobChat", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 115, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 115, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 152, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 152, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 146, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 148, 1
END

; String table
STRINGTABLE
BEGIN
    IDS_APPNAME,        "GlobChat"
    IDS_DESCRIPTION,    "ｸﾞﾛｰﾊﾞﾙ ﾁｬｯﾄ ｻﾝﾌﾟﾙ ｱﾌﾟﾘｹｰｼｮﾝ"
    IDS_AVAILABLE,      "%s\t利用可能"
    IDS_SESSION,        "%s\tセッション中\t%s"
    IDS_SESSION_SETUP,  "%s\tセッション セットアップ\t%s"
    IDS_LANGVERINFO,    "\\StringFileInfo\\041104E4\\"
END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END

#endif

