Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=Coffee; MTCoffee.cls
Module=modMT; MTCMod1.bas
Startup="(None)"
HelpFile=""
ExeName32="MTCoffee.exe"
Command32=""
Name="MTCoffee"
HelpContextID="0"
Description="Exemple de traitement multithread MTCoffee"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
