<HTML>
<HEAD>
<TITLE>StopLite--StopLite.ODL</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/DoneCode/default2.htm">Finished Code</A>
<BR>
<BR>
<Plaintext>

// StopLite.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (StopLite.tlb) that will become a resource in
// StopLite.ocx.

#include <olectl.h>
//#include <idispids.h>

[ uuid(20048BB0-DB68-11CF-9CAF-00AA006CB425), version(1.0),
  helpstring("StopLite OLE Control module"), control ]
library STOPLITELib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CStopLiteCtrl

	[ uuid(20048BB1-DB68-11CF-9CAF-00AA006CB425),
	  helpstring("Dispatch interface for StopLite Control"), hidden ]
	dispinterface _DStopLite
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStopLiteCtrl)
			[id(1)] short Color;
			[id(0)] short _Color;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStopLiteCtrl)
			[id(2)] void Next();
			[id(DISPID_REFRESH)] void Refresh();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CStopLiteCtrl

	[ uuid(20048BB2-DB68-11CF-9CAF-00AA006CB425),
	  helpstring("Event interface for StopLite Control") ]
	dispinterface _DStopLiteEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CStopLiteCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(1)] void Stop();
			[id(2)] void Caution();
			[id(3)] void Go();
			[id(4)] void Testing();
			[id(5)] void Off();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CStopLiteCtrl

	[ uuid(20048BB3-DB68-11CF-9CAF-00AA006CB425),
	  helpstring("StopLite Control"), control ]
	coclass StopLite
	{
		[default] dispinterface _DStopLite;
		[default, source] dispinterface _DStopLiteEvents;
	};


	//{{AFX_APPEND_ODL}}
};

</Plaintext>
</BODY>
</HTML>