<HTML>
<HEAD>
<TITLE>StopLite--StopLite.RC</TITLE>
</HEAD>
<BODY>
Index for <A HREF="/intdev/controls/stoplite/DoneCode/default2.htm">Finished Code</A>
<BR>
<BR>
<PRE>
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""StopLite.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "StopLite OLE Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "STOPLITE\0"
            VALUE "LegalCopyright", "Copyright � 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "STOPLITE.OCX\0"
            VALUE "ProductName", "StopLite OLE Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "StopLite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STOPLITE            BITMAP  DISCARDABLE     "StopLiteCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_STOPLITE DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StopLite Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,18,20
    LTEXT           "StopLite Control, Version 1.0--by Paul Johns",
                    IDC_STATIC,40,10,170,8
    LTEXT           "Copyright � 1996, Microsoft",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_STOPLITE DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "StopLite Color",IDC_COLORGROUP,7,7,222,42
    CONTROL         "Off",IDC_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,19,18,49,11
    CONTROL         "Red",IDC_RED,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    19,33,49,11
    CONTROL         "Green",IDC_GREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,91,18,49,11
    CONTROL         "Yellow",IDC_YELLOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,91,33,49,11
    CONTROL         "Test all lights",IDC_TESTALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,156,18,70,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_STOPLITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_STOPLITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOPLITE            "StopLite Control"
    IDS_STOPLITE_PPG        "StopLite Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOPLITE_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "StopLite.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

</PRE>
</BODY>
</HTML>