//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "slider.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

SLIDER_ICON             ICON    DISCARDABLE     "slider.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SLIDERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Set Range...",               IDM_SETRANGE
        MENUITEM "Set &Frequency...",           IDM_SETFREQ
        MENUITEM "Set &Page Size...",           IDM_SETPAGE
        MENUITEM "Set &Line Size...",           IDM_SETLINE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  160, 78, 144, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Slider Bar Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,54,51,40,14
    LTEXT           "Slider Bar Sample version 1.0",-1,28,17,92,8
    LTEXT           "written by Nancy Cluts",-1,36,27,76,8,NOT WS_GROUP
    LTEXT           "Microsoft Developer Network",-1,25,37,99,8,NOT WS_GROUP
END

SETRANGE DIALOG DISCARDABLE  6, 18, 132, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Slider Range"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_BAR,75,2,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MIN,75,16,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAX,75,39,35,12,ES_AUTOHSCROLL
    LTEXT           "Which Slider?",102,18,2,55,8
    LTEXT           "Minimum value:",103,18,16,55,8
    LTEXT           "Maximum value:",104,18,39,55,8
    PUSHBUTTON      "OK",IDOK,14,68,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,68,40,14
END

SETFREQ DIALOG DISCARDABLE  69, 40, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tic Frequency"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Which Slider?",101,17,17,60,8
    EDITTEXT        IDE_BAR,82,17,32,12,ES_AUTOHSCROLL
    LTEXT           "Frequency:",102,17,36,43,8
    EDITTEXT        IDE_FREQ,82,36,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,15,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,74,40,14
END

SETPAGE DIALOG DISCARDABLE  69, 40, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Page Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Which Slider?",101,17,17,60,8
    EDITTEXT        IDE_BAR,82,17,32,12,ES_AUTOHSCROLL
    LTEXT           "Page Size:",102,17,36,43,8
    EDITTEXT        IDE_PAGE,82,36,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,15,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,74,40,14
END

SETLINE DIALOG DISCARDABLE  69, 40, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Line Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Which Slider?",101,17,17,60,8
    EDITTEXT        IDE_BAR,82,17,32,12,ES_AUTOHSCROLL
    LTEXT           "Line Size:",102,17,36,43,8
    EDITTEXT        IDE_LINE,82,36,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,15,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,74,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""slider.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

