/*
 * OBJUSER.RC
 * Koala Object User/Client Chapter 5
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "objuser.h"

Icon    ICON    objuser.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Koala Object"
     BEGIN
      MENUITEM "Use &DLL Object",            IDM_OBJECTUSEDLL
      MENUITEM "Use &EXE Object",            IDM_OBJECTUSEEXE
      MENUITEM SEPARATOR
      MENUITEM "&Create (CoGetClassObject)", IDM_OBJECTCREATECOGCO
      MENUITEM "Crea&te (CoCreateInstance)", IDM_OBJECTCREATECOCI
      MENUITEM SEPARATOR
      MENUITEM "&AddRef",                    IDM_OBJECTADDREF
      MENUITEM "&Release",                   IDM_OBJECTRELEASE
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                      IDM_OBJECTEXIT
     END
    END
