/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

LEAF5                   BITMAP  DISCARDABLE     "Textures\\Leaves.bmp"
CLOUDS                  BITMAP  DISCARDABLE     "Textures\\Clouds.bmp"
PUNCH                   BITMAP  DISCARDABLE     "Textures\\Punch.bmp"
TPUNCH                  BITMAP  DISCARDABLE     "Textures\\tPunch.bmp"
TTRANSLUCENT            BITMAP  DISCARDABLE     "Textures\\tTranslucent.bmp"
TRANSLUCENT             BITMAP  DISCARDABLE     "Textures\\Translucent.bmp"
POWERVR                 BITMAP  DISCARDABLE     "Textures\\Grey.bmp"
LENNA                   BITMAP  DISCARDABLE     "Textures\\Lenna.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Row VQ data
//

BIN_VQ                  RCDATA    "Textures\\VQ.pvr"