; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlcommDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctlcomm.h"
LastPage=0

ClassCount=3
Class1=CCtlcommApp
Class2=CAboutDlg
Class3=CCtlcommDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CTLCOMM_DIALOG

[CLS:CCtlcommApp]
Type=0
BaseClass=CWinApp
HeaderFile=ctlcomm.h
ImplementationFile=ctlcomm.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ctlcommDlg.cpp
ImplementationFile=ctlcommDlg.cpp
LastObject=CAboutDlg

[CLS:CCtlcommDlg]
Type=0
BaseClass=CDialog
HeaderFile=ctlcommDlg.h
ImplementationFile=ctlcommDlg.cpp
LastObject=CCtlcommDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTLCOMM_DIALOG]
Type=1
Class=CCtlcommDlg
ControlCount=9
Control1=IDC_COM1,button,1342242817
Control2=IDC_COM2,button,1342242817
Control3=IDC_COM3,button,1342242817
Control4=IDC_COM4,button,1342242817
Control5=IDC_COM5,button,1342242817
Control6=IDC_COM6,button,1342242817
Control7=IDC_COM7,button,1342242817
Control8=IDC_COM8,button,1342242816
Control9=IDC_RESET,button,1342242816

