VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Start 
   ClientHeight    =   6975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7425
   _ExtentX        =   13097
   _ExtentY        =   12303
   SourceFile      =   "Start.htm"
   BuildFile       =   "Start.htm"
   BuildMode       =   0
   TypeLibCookie   =   489
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage3"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Start"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
' Con le routine onmouseout e onmouseover di questa applicazione di esempio,
' le dimensioni delle lettere di ogni parola della riga del titolo vengono
' aumentate e le parole vengono formattate in rosso quando il puntatore del mouse
' viene posizionato sulla riga. Quando il mouse viene spostato su un punto
' esterno alla riga, il colore viene impostato su blu scuro.

Private Sub basic_onmouseout()
    basic.Style.Color = "navy"
 End Sub

Private Sub basic_onmouseover()
    basic.Style.Color = "darkred"
    basic.Style.FontSize = "30"
End Sub

Private Function btnEventBub_onclick() As Boolean
    ' Quando viene fatto clic, si apre la pagina EventBub.
    BaseWindow.navigate "Eventbub.htm"
    
End Function

Private Function btnLayout_onclick() As Boolean
    ' Quando viene fatto clic, si apre la pagina Layout.
    BaseWindow.navigate "Layout.htm"
End Function

Private Function btnLists_onclick() As Boolean
    ' Quando viene fatto clic, si apre la pagina Lists.
    BaseWindow.navigate "Lists.htm"
    
End Function

Private Function btnStyles_onclick() As Boolean
    'Quando viene fatto clic, si apre la pagina Styles.
    BaseWindow.navigate "Styles.htm"
End Function

Private Function btnText_onclick() As Boolean
    'Quando viene fatto clic, si apre la pagina Text.
    BaseWindow.navigate "Text.htm"
End Function

Private Sub dynamic_onmouseout()
    dynamic.Style.Color = "navy"
  End Sub

Private Sub dynamic_onmouseover()
    dynamic.Style.Color = "darkred"
    dynamic.Style.FontSize = "30"
End Sub
Private Sub HTML_onmouseout()
    HTML.Style.Color = "navy"
 End Sub
Private Sub HTML_onmouseover()
    HTML.Style.Color = "darkred"
    HTML.Style.FontSize = "30"
End Sub
Private Sub in1_onmouseout()
    in1.Style.Color = "navy"
  End Sub
Private Sub in1_onmouseover()
    in1.Style.Color = "darkred"
    in1.Style.FontSize = "30"
End Sub
Private Sub visual_onmouseout()
    visual.Style.Color = "navy"
End Sub
Private Sub visual_onmouseover()
    visual.Style.Color = "darkred"
    visual.Style.FontSize = "30"
End Sub

