; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=1
OLDKEYPHRASE=No
REPORT=Yes
HLP=sample.hlp
ERRORLOG=sample.log
CONTENTS=ABOUT_SAMPLE
TITLE=My Sample Help File
CNT=SAMPLE.CNT
COPYRIGHT=Copyright ME, 1994.
CITATION=You shouldn't have printed this without my permission.
COMPRESS=12 Hall Zeck
LCID=0x0 0x0 0x0; NLS sorting disabled

[FILES]
Sample6.rtf

[BAGGAGE]
earth.shg

[WINDOWS]
main="",(0,21,696,785),29188,,(r16776960)
proc4="How To",(652,8,363,750),28672,(r15269887),
