*       *********************************************************
*       *                                                         
*       * 09/04/97              INTRO.MPR               06:25:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1997 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD Pad OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "ALT+F"
DEFINE PAD Help OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H"
ON PAD Pad OF _MSYSMENU ACTIVATE POPUP file
ON PAD Help OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Return to Visual Fo\<xPro"
ON SELECTION BAR 1 OF file _screen.activeform.Close()

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_help OF help PROMPT "\<Contents" ;
	KEY F1, "F1" ;
	MESSAGE "Displays Help table of contents"
DEFINE BAR _mst_hpsch OF help PROMPT "\<Search for Help on..." ;
	MESSAGE "Searches for Help topics by keyword"
DEFINE BAR 3 OF help PROMPT "\-"
DEFINE BAR 4 OF help PROMPT "\<About Tasmanian Traders..." ;
	MESSAGE "Displays information about this application and the system configuration"
ON SELECTION BAR 4 OF help ;
	DO _rnq0ds9os ;
	IN LOCFILE("\VFP98\TASTRADE\MENUS\INTRO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INTRO?")

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995
ON SELECTION POPUP file ;
	DO _rnq0ds9p2 ;
	IN LOCFILE("\VFP98\TASTRADE\MENUS\INTRO" ,"MPX;MPR|FXP;PRG" ,"WHERE is INTRO?")

*       *********************************************************
*       *                                                         
*       * _RNQ0DS9OS  ON SELECTION BAR 4 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INTRO.MPR,            Record:   12          
*       * Called By:  ON SELECTION BAR 4 OF POPUP help            
*       * Prompt:     About Tasmanian Traders...                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rnq0ds9os
LOCAL loAboutBox

SET CLASSLIB TO libs\about.vcx ADDITIVE
loAboutBox = CREATEOBJECT("AboutBox", ;
              "Tasmanian Traders", ;
              "1.0", ;
              "Copyright 1994 Microsoft Corporation", ;
              "All rights reserved", ;
              "BITMAPS\SMSWIRLT.BMP")

loAboutBox.Show
RELEASE CLASSLIB about.vcx


*       *********************************************************
*       *                                                         
*       * _RNQ0DS9P2  ON SELECTION POPUP file                     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  INTRO.MPR,            Record:    4          
*       * Called By:  ON SELECTION POPUP file                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rnq0ds9p2
LOCAL lcCmd
lcCmd = Prompt()

*? There was a bug with adding a method called "New" to a form,
*? so we were forced to change it to AddNew at the last minute.
IF UPPER(lcCmd) = "NEW"
  lcCmd = "AddNew"
ENDIF

lcCmd = "_screen.activeform." + lcCmd
&lcCmd
