//
// TESTCONTAINER98.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifdef _DEBUG
2 TYPELIB "TCProps/Debug/TCProps.tlb"
#else
2 TYPELIB "TCProps/Release/TCProps.tlb"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,_MFC_BUILD
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Microsoft® ActiveX Control Test Container\0"
            VALUE "FileVersion", "6.0." _MFC_USER_BUILD "\0"
            VALUE "InternalName", "TstCon32\0"
            VALUE "LegalCopyright", "Copyright © 1998 Microsoft Corp.\0"
            VALUE "OriginalFilename", "TstCon32.Exe\0"
            VALUE "ProductName", "Microsoft® Developer Studio\0"
            VALUE "ProductVersion", "6.0.000\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
