// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXISAPI_RC__
#define __AFXISAPI_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< Impossibile modificare le risorse standard MFC! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// ISAPI HTML Text for HTTP error conditions

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_HTTP_TITLE          "<HEAD><TITLE>Errore HTTP %d</TITLE></HEAD>"
	AFX_IDS_HTTP_NO_TEXT        "<BODY><H1>HTTP Errore %d: Nessun messaggio disponibile</H1></BODY>\r\n"
	AFX_IDS_HTTP_BAD_REQUEST    "<BODY><H1>BAD REQUEST</H1><P>Il client ha inviato una richiesta non comprensibile per il server.<br>Richiesta: %s\r\n"
	AFX_IDS_HTTP_AUTH_REQUIRED "<BODY><H1>AUTH REQUIRED</H1><P>Il browser non può fornire autenticazione, o l'autenticazione è fallita.</BODY>\r\n"
	AFX_IDS_HTTP_FORBIDDEN  "<BODY><H1>FORBIDDEN</H1><P>Il client non ha l'autorizzazione per ottenere questo URL dal server.</BODY>\r\n"
	AFX_IDS_HTTP_NOT_FOUND  "<BODY><H1>NOT FOUND</H1><P>L'URL richiesto non e' presente sul server.</BODY>\r\n"
	AFX_IDS_HTTP_SERVER_ERROR   "<BODY><H1>SERVER ERROR</H1>Il server non ha potuto completare la richiesta per un errore interno o configurazione errata.</BODY>\r\n"
	AFX_IDS_HTTP_NOT_IMPLEMENTED "<BODY><H1>NOT IMPLEMENTED</H1>Il server non puo' attualmente eseguire il metodo <b>%s</b>.</BODY>\r\n"
END


#endif //!_AFXDLL
#endif //!__AFXISAPI_RC__
