Module=basDbsJet; DbsJet.BAS
Class=Service; DbsJet.CLS
Class=Source; DbDscJet.CLS
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC30.DLL#Standard OLE Types
Reference=*\G{26D0D3F5-3D2F-11CE-9D49-08002B336F14}#1.0#0#C:\WINDOWS\SYSTEM\comctl32.oca#Microsoft Windows Common Controls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{8045D285-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Info\log_info.dll#Layered Shell - Information Logging Service
Reference=*\G{BEF70445-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Data\log_data.dll#Layered Shell - Database Logging Service
Reference=*\G{2B212425-B57F-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\logsvc.dll#Layered Shell - Logging Services
Reference=*\G{5F2A9025-B580-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\ErrSvc\errsvc.dll#Layered Shell - Error Handling Service
ProjWinSize=101,555,245,146
ProjWinShow=2
HelpFile=""
Title="LayerDatabaseJet"
ExeName32="dbs_jet.dll"
Path32="C:\My Documents\Articles\Samples\layers\DbsSvc\Jet"
Name="LayerDatabaseJet"
HelpContextID="0"
StartMode=1
Description="Layered Shell - Database Service, JET"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Database Service, JET"
VersionLegalCopyright="Copyright 1994-1996, Microsoft Corporation.  Use by explicit permission only."
VersionLegalTrademarks="Microsoft Corporation"
VersionProductName="Layered Shell - Database Service, JET"
