/*
 * OLE2UI.RC
 *
 * Icon, menus, strings, and dialogs for the OLE 2.0 UI Support Library.
 *
 * Copyright (c)1992-1996 Microsoft Corporation, All Right Reserved
 */

#undef PURE
#include "olestd.h"

//Bitmaps for ResultImage control
IDB_RESULTSEGA      BITMAP  egares.bmp
IDB_RESULTSVGA      BITMAP  vgares.bmp
IDB_RESULTSHIRESVGA BITMAP  hivgares.bmp

// Version Verification Resource (see OLE2UI.H)
VERIFICATION RCDATA
        BEGIN
          OLEUI_VERSION_MAGIC
        END

//Include string tables here.
#include "strings.rc"
