; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVariantAssoc
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "inproc.h"
ODLFile=inproc.odl
LastPage=0

ClassCount=5
Class1=CInProcApp

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class2=CVariantMap
Class3=CStringCollect
Class4=CEnumVariant
Class5=CVariantAssoc

[CLS:CInProcApp]
Type=0
HeaderFile=inproc.h
ImplementationFile=inproc.cpp
Filter=N

[CLS:CVariantMap]
Type=0
HeaderFile=varmap.h
ImplementationFile=varmap.cpp
Filter=N
LastObject=CVariantMap
VirtualFilter=C

[CLS:CStringCollect]
Type=0
HeaderFile=strcoll.h
ImplementationFile=strcoll.cpp

[CLS:CEnumVariant]
Type=0
HeaderFile=enumvar.h
ImplementationFile=enumvar.cpp
LastObject=CEnumVariant

[CLS:CVariantAssoc]
Type=0
HeaderFile=varassoc.h
ImplementationFile=varassoc.cpp
Filter=N
VirtualFilter=C
LastObject=CVariantAssoc

