Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN95\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2DF7E2FB-60D2-11CF-920E-00AA00A1EB95}#1.0#0#C:\JAFAR\REPODBC.DLL#Microsoft Repository 1.0 Type Library
Form=browser.frm
Form=refresh.frm
Form=propsnew.frm
Module=RepEng; ..\include\repeng.bas
Module=Mdo; ..\include\repmdo.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
NoControlUpgrade=1
Title="project1"
ExeName32="browser.exe"
Command32=""
Name="RepVbBrowser"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp"■ллллллллю■"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
