Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=clbk_cli.frm
Class=CbClientClass; clbk_cli.cls
Module=modCBCli; clbk_cli.bas
IconForm="frmCBCli"
Startup="Sub Main"
HelpFile=""
Title="Client Rappel de l'horloge"
ExeName32="clbk_cli.exe"
Command32=""
Name="CbClientProj"
HelpContextID="0"
Description="Rappel ActiveX de l'heure du client"
CompatibleMode="0"
CompatibleEXE32="Clbk_cli.exe"
MajorVer=1
MinorVer=1
RevisionVer=2320
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Rappel ActiveX de l'heure du client"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Client ActiveX Visual Basic"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
