Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=vbterm.frm
Module=Module1; VBTERM.GLO
Form=CANSEND.FRM
Form=frmProps.frm
IconForm="frmTerminal"
Startup="frmTerminal"
HelpFile=""
Title="VBTERM"
ExeName32="vbterm.exe"
Command32=""
Name="Vbterm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8023
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
