Build Notes for Control Patron August 1994


Building The Sample:
----------------------------------------------------------------------------

The CPatron code in CONTAIN\CPATRON will compile to 16 or 32-bits,
ANSI under Win16, Unicode under Win32.  It is always an MDI
application.

The default is to build a debug Win32 application.  To change
these options, set certain environment variables:

    To Compile:           SET this variable
    --------------------------------------------------    
    Win16                 WIN16=1
    Non-debug             NODEBUG=1

In addition, doing "SET CLEAN=1" will force a directory cleanup
regardless of anything else.  You can do the same with nmake CLEAN.
