HKCR
{
	StockQuotes.StockQuotes.1 = s 'StockQuotes Class'
	{
		CLSID = s '{039AB261-8602-11D0-9426-00A0C903487E}'
	}
	StockQuotes.StockQuotes = s 'StockQuotes Class'
	{
		CurVer = s 'StockQuotes.StockQuotes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {039AB261-8602-11D0-9426-00A0C903487E} = s 'StockQuotes Class'
		{
			ProgID = s 'StockQuotes.StockQuotes.1'
			VersionIndependentProgID = s 'StockQuotes.StockQuotes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
