          .EXPORT     _f1
          .EXPORT     _f2
          .SECTION    P,CODE,ALIGN=4
_f1:                             ; function: f1
                                 ; frame size=0
          FMOV.S      @R4+,FR5
          FLDI0       FR4
          FMOV.S      @R4+,FR6
L253:                             
          FADD        FR5,FR4
          FMOV.S      @R4+,FR7
          DT          R5
          FMOV.S      @R4+,FR8
          FADD        FR6,FR4
          FMOV.S      @R4+,FR5
          FADD        FR7,FR4
          FADD        FR8,FR4
          BF/S        L253
          FMOV.S      @R4+,FR6
          RTS
          FMOV.S      FR4,FR0
_f2:                             ; function: f2
                                 ; frame size=0
          FMOV.S      @R4+,FR5
          FLDI0       FR4
          FMOV.S      FR4,FR10
          FMOV.S      FR4,FR8
          FMOV.S      FR4,FR6
          FMOV.S      FR4,FR7
          FMOV.S      @R4+,FR4
L255:                             
          FMOV.S      @R4+,FR9
          FADD        FR4,FR7
          FADD        FR5,FR6
          DT          R5
          FMOV.S      @R4+,FR11
          FADD        FR9,FR8
          FADD        FR11,FR10
          FMOV.S      @R4+,FR5
          BF/S        L255
          FMOV.S      @R4+,FR4
          FADD        FR7,FR6
          FADD        FR8,FR6
          FMOV.S      FR6,FR0
          RTS
          FADD        FR10,FR0
          .END


