          .EXPORT     _SubVector
          .EXPORT     _func1
          .EXPORT     _func2
          .SECTION    P,CODE,ALIGN=4
_SubVector:                      ; function: SubVector
                                 ; frame size=0
          FMOV.S      @R5+,FR4
          FMOV.S      @R4+,FR7
          FMOV.S      @R5+,FR6
          FMOV.S      @R4+,FR8
          FSUB        FR7,FR4
          FMOV.S      @R5,FR5
          FMOV.S      @R4+,FR9
          FSUB        FR8,FR6
          FSUB        FR9,FR5
          FMOV.S      FR5,@-R4
          FMOV.S      FR6,@-R4
          RTS
          FMOV.S      FR4,@-R4
_func1:                          ; function: func1
                                 ; frame size=72
          MOV.L       R14,@-R15
          MOV.L       R13,@-R15
          MOV.L       R10,@-R15
          MOV.L       R9,@-R15
          MOV.L       R8,@-R15
          FMOV.S      FR15,@-R15
          FMOV.S      FR14,@-R15
          STS.L       PR,@-R15
          ADD         #-40,R15
          FMOV.S      FR4,@R15
          BRA         L276
          MOV         R4,R14
L277:                             
          MOV.L       @(12,R14),R3
          MOV         R15,R1
          MOV         R15,R2
          ADD         #16,R1
          ADD         #28,R2
          MOV         R15,R5
          MOV.L       R3,@R2
          ADD         #28,R5
          MOV.L       @(16,R14),R3
          MOV         R15,R4
          MOV.L       R3,@(4,R2)
          MOV.L       @(20,R14),R3
          MOV.L       R3,@(8,R2)
          MOV.L       @(24,R14),R0
          MOV.L       R0,@R1
          MOV.L       @(28,R14),R0
          MOV.L       R0,@(4,R1)
          MOV.L       @(32,R14),R0
          MOV.L       R0,@(8,R1)
          BSR         _SubVector
          ADD         #16,R4
          MOV         R15,R9
          ADD         #16,R9
          MOV         #4,R10
          MOV         R15,R8
          ADD         R9,R10
          MOV         R15,R0
          ADD         #16,R8
          FMOV.S      @R10,FR0
          MOV         #4,R9
          MOV         R15,R1
          ADD         R8,R9
          MOV         R15,R3
          FMOV.S      @R9,FR3
          ADD         #16,R0
          ADD         #16,R1
          MOV         R15,R2
          FMUL        FR0,FR3
          FMOV.S      @R1,FR2
          FMOV.S      @R0,FR0
          MOV         #8,R0
          ADD         #16,R2
          ADD         #16,R3
          FMAC        FR0,FR2,FR3
          FMOV.S      @(R0,R2),FR2
          FMOV.S      @(R0,R3),FR0
          MOV         R15,R3
          MOV.L       @(36,R14),R2
          ADD         #4,R3
          FMAC        FR0,FR2,FR3
          MOV.L       R2,@R3
          MOV.L       @(40,R14),R2
          FMOV.S      FR3,FR15
          MOV.L       R2,@(4,R3)
          MOV         R15,R5
          MOV.L       @(44,R14),R2
          MOV         R15,R4
          ADD         #28,R5
          MOV.L       R2,@(8,R3)
          BSR         _SubVector
          ADD         #4,R4
          MOV         R15,R9
          MOV         #4,R10
          ADD         #4,R9
          MOV         R15,R8
          ADD         R9,R10
          MOV         R15,R1
          MOV         #4,R9
          FMOV.S      @R10,FR0
          ADD         #4,R8
          MOV         R15,R0
          ADD         R8,R9
          MOV         R15,R3
          FMOV.S      @R9,FR3
          ADD         #4,R0
          ADD         #4,R1
          MOV         R15,R2
          FMUL        FR0,FR3
          FMOV.S      @R0,FR0
          FMOV.S      @R1,FR2
          MOV         #8,R0
          ADD         #4,R2
          MOV         R15,R5
          ADD         #4,R3
          MOV         R15,R4
          FMAC        FR0,FR2,FR3
          FMOV.S      @(R0,R2),FR2
          FMOV.S      @(R0,R3),FR0
          ADD         #4,R5
          FMAC        FR0,FR2,FR3
          FMOV.S      FR3,FR14
          BSR         _SubVector
          ADD         #16,R4
          MOV         R15,R9
          ADD         #16,R9
          MOV         #4,R10
          MOV         R15,R8
          ADD         R9,R10
          MOV         R15,R1
          ADD         #16,R8
          FMOV.S      @R10,FR0
          MOV         #4,R9
          MOV         R15,R0
          ADD         R8,R9
          MOV         R15,R3
          FMOV.S      @R9,FR3
          ADD         #16,R1
          ADD         #16,R0
          FMOV.S      @R1,FR2
          FMUL        FR0,FR3
          FMOV.S      @R0,FR0
          MOV         R15,R2
          MOV         #8,R0
          ADD         #16,R2
          FADD        FR14,FR15
          ADD         #16,R3
          FMAC        FR0,FR2,FR3
          FMOV.S      @(R0,R2),FR2
          FMOV.S      @(R0,R3),FR0
          FMAC        FR0,FR2,FR3
          FMOV.S      FR3,FR4
          FADD        FR4,FR15
          FMOV.S      @R15,FR3
          FCMP/GT     FR3,FR15
          BT/S        L279
          MOV.L       @(8,R14),R14
          ADD         #1,R13
L279:                             
L276:                             
          TST         R14,R14
          BT          L286
          BRA         L277
          NOP
L286:                             
          MOV         R13,R0
          ADD         #40,R15
          LDS.L       @R15+,PR
          FMOV.S      @R15+,FR14
          FMOV.S      @R15+,FR15
          MOV.L       @R15+,R8
          MOV.L       @R15+,R9
          MOV.L       @R15+,R10
          MOV.L       @R15+,R13
          RTS
          MOV.L       @R15+,R14
_func2:                          ; function: func2
                                 ; frame size=4
          MOV         #0,R6
          FMOV.S      FR15,@-R15
          BRA         L281
          MOV         R4,R5
L282:                             
          MOV         R5,R4
          ADD         #12,R4
          FMOV.S      @R4+,FR2
          FMOV.S      @R4+,FR15
          FMOV.S      @R4+,FR11
          FMOV.S      @R4+,FR7
          FMOV.S      @R4+,FR5
          FSUB        FR2,FR7
          FSUB        FR15,FR5
          FMOV.S      @R4+,FR6
          FMOV.S      FR7,FR0
          FSUB        FR11,FR6
          FMOV.S      @R4+,FR9
          FMOV.S      FR5,FR3
          FMUL        FR5,FR3
          FMOV.S      @R4+,FR10
          FSUB        FR2,FR9
          FSUB        FR15,FR10
          FMOV.S      @R4,FR8
          FMAC        FR0,FR7,FR3
          FMOV.S      FR6,FR0
          FSUB        FR11,FR8
          FSUB        FR9,FR7
          FMAC        FR0,FR6,FR3
          FMOV.S      FR9,FR0
          FMOV.S      FR3,FR1
          FMOV.S      FR10,FR3
          FMUL        FR10,FR3
          FMAC        FR0,FR9,FR3
          FMOV.S      FR8,FR0
          FMAC        FR0,FR8,FR3
          FMOV.S      FR3,FR11
          FSUB        FR10,FR5
          FMOV.S      FR7,FR0
          FSUB        FR8,FR6
          FADD        FR11,FR1
          FMOV.S      FR5,FR3
          FMUL        FR5,FR3
          FMAC        FR0,FR7,FR3
          FMOV.S      FR6,FR0
          FMAC        FR0,FR6,FR3
          FMOV.S      FR3,FR5
          FADD        FR5,FR1
          FCMP/GT     FR4,FR1
          BT/S        L284
          MOV.L       @(8,R5),R5
          ADD         #1,R6
L284:                             
L281:                             
          TST         R5,R5
          BF          L282
          MOV         R6,R0
          RTS
          FMOV.S      @R15+,FR15
          .END


