// devcmd.idl : IDL source for devcmd.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (devcmd.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(B7720295-B6B0-11D1-8320-00A0C91BC942),
		dual,
		helpstring("ICommandWindow Interface"),
		pointer_default(unique)
	]
	interface ICommandWindow : IDispatch
	{
		[id(1), helpstring("method DoFireClose")] HRESULT DoFireClose();
		[id(2), helpstring("method Open")] HRESULT Open(IDispatch *pDispApplication);
		[id(3), helpstring("method DoClose")] HRESULT DoClose();
		[id(4), helpstring("method SetFocus")] HRESULT SetFocus();
	};

	[
		object,
		uuid(B772029a-B6B0-11D1-8320-00A0C91BC942),
		dual,
		helpstring("ICommandWindowEvents"),
		pointer_default(unique)
	]
	interface ICommandWindowEvents : IDispatch
	{
		[id(1), helpstring("method OnClose")] HRESULT OnClose(); // sent when shinc exits.
	};



///////////////////////////////////////////////////////////////////////////////

[
	uuid(B7720258-B6B0-11D1-8320-00A0C91BC942),
	version(1.0),
	helpstring("devcmd 1.0 Type Library")
]
library devcmdLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");


	[
		uuid(B7720297-B6B0-11D1-8320-00A0C91BC942),
		helpstring("_ICommandWindowEvents Interface")
	]
	dispinterface _ICommandWindowEvents
	{
		properties:
		methods:
			[id(1), helpstring("method OnClose")] HRESULT OnClose();
	};

	[
		uuid(B7720298-B6B0-11D1-8320-00A0C91BC942),
		helpstring("CommandWindowEvents Class")
	]
	coclass CommandWindowEvents
	{
		[default] interface ICommandWindowEvents;
		[default, source] dispinterface ICommandWindowEvents;
	};

	[
		uuid(B7720296-B6B0-11D1-8320-00A0C91BC942),
		helpstring("CommandWindow Class")
	]
	coclass CommandWindow
	{
		[default] interface ICommandWindow;
		[default, source] dispinterface ICommandWindow;
	};
};
