//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\msdevcmd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\msdevcmd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About msdevcmd"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "msdevcmd Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MSDEVCMD_DIALOG DIALOGEX 0, 0, 228, 105
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Command Window"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDITCMD,0,15,228,89,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Pinned",IDC_BTN_PIN,0,1,17,12,BS_BITMAP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "dra\0"
            VALUE "CompanyName", "Microsoft Corp\0"
            VALUE "FileDescription", "msdevcmd MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "msdevcmd\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "msdevcmd.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "msdevcmd Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSDEVCMD_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMMANDWINDOW       REGISTRY DISCARDABLE    "res\\CommandWindow.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_TYPELIB             TYPELIB DISCARDABLE     "devcmd.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BM_PINNED           BITMAP  DISCARDABLE     "res\\bm_pinne.bmp"
IDB_BM_NOTPINNED        BITMAP  DISCARDABLE     "res\\bm_notpi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About msdevcmd..."
    IDS_REGOK               "Registration succeeded."
    IDS_NOREG               "Registration Failed."
    IDS_DEBUGBREAK          "Do you wish to debug this app. Press ""Yes"" to break into debugger."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START               "?;?;HELP"
    IDS_EXIT                "Exit;Exit;Exits MSDEV"
    IDS_GO                  "G;G;Go"
    IDS_OPEN                "Open;Open;Open the given file"
    IDS_CLOSE               "Close;Close;Close the current file"
    IDS_STEP                "s;s;Step over"
    IDS_STEPINTO            "t;t;Step Into"
    IDS_BREAKPOINT          "bp;bp;Set Breakpoint. Arguments are [File,]""."" (current line), line number, "".+n"" where n is an integer offset to line to set breakpoint on. Eg., ""bp foo.cpp, 32"" or ""bp ."" or ""bp  .+3""."
    IDS_QUIT                "q;q;Quits the command window"
    IDS_BUILD               "bld;bld;Builds the current project in its current configuration"
    IDS_REBUILD             "rb;rb;ReBuild the current project in the current configuration"
    IDS_CD                  "cd;cd;Change directory or drive (can't use environment variables)"
    IDS_CLS                 "cls;cls;Clear Command Window"
    IDS_DOS                 "!;!;Dos command"
    IDS_BREAKPOINTLIST      "bl;bl;List Breakpoints (enabled are *'d)"
    IDS_CLEARBRKPNTS        "bc;bc;Clear Breakpoint(s). * or no argument clears all. Or list breakpoint numbers, separated by commas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT             "Any unrecognized command will be sent to msdev as a command and then to dos and the result will be placed in this window."
    IDS_DEFAULT2            "MSDEV commands can be found listed in the Tools/Customize/Keyboard dialog. An example is ""NewText""."
    IDS_DEFAULT3            "Breakpoints are specified by number. * matches all, as does an empty argument list. Numbers may be listed separated by commas. Eg., 1, 2, 3"
    IDS_COMMENT             "Format: base string for command (smaller are later to remove disambiguity); command id (don't localize); help string"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BREAKPOINTDISABLE   "bd;bd;Disable breakpoints "
    IDS_BREAKPOINTENABLE    "be;be;Enable breakpoints"
    IDS_MAP                 "map;map;Map a command to a string, or remove it. Eg., ""map nt=NewText"" allows typing of ""nt"" instead of ""NewText"". ""map nt="" would remove this. The map is stored and reloaded from session to session. A semicolon is interpreted as a new line."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGED_EXPRESSION  "CHANGED  EXPRESSION"
    IDS_LOCATION            "LOCATION"
    IDS_LOCATIONWITHTRUEEXPRESSION "LOCATION WITH TRUE EXPRESSION"
    IDS_LOCATIONWITHCHANGEDEXPRESSION "LOCATION WITH CHANGED EXPRESSION"
    IDS_MESSAGE             "MESSAGE"
    IDS_TRUEEXPRESSION      "TRUE EXPRESSION"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\msdevcmd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

