/*
 * OBJUSER2.RC
 * Koala Client #2 Chapter 6
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "objuser2.h"

Icon    ICON    objuser2.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Koala Object"
     BEGIN
      MENUITEM "&Create",                   IDM_OBJECTCREATE
      MENUITEM SEPARATOR
      MENUITEM "&IPersist::GetClassID",     IDM_OBJECTGETCLASSID
      MENUITEM "&Release",                  IDM_OBJECTRELEASE
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                     IDM_OBJECTEXIT
     END
    END
