Type=OleExe
Form=Helo_svr.frm
Class=HelloClass; Helo_svr.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
IconForm="frmHello"
Startup="(None)"
HelpFile=""
Title="Serveur Bonjour"
ExeName32="helo_svr.exe"
Command32=""
Name="HelloProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2422
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

