#include <olectl.h>
// atlbutn.idl : IDL source for atlbutn.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (atlbutn.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(2499388F-3A64-11D0-BFAB-080000185165),
		dual,
		helpstring("IAtlButton Interface"),
		pointer_default(unique)
	]
	interface IAtlButton : IDispatch
	{
		[propput, id(0)] HRESULT ImageStatic([in]BSTR strFileName);
		[propget, id(0)] HRESULT ImageStatic([out,retval]BSTR* pstrFilename);
		[propput, id(1)] HRESULT ImageHover([in]BSTR strFilename);
		[propget, id(1)] HRESULT ImageHover([out,retval]BSTR* pstrFilename);
		[propput, id(2)] HRESULT ImagePush([in]BSTR strFilename);
		[propget, id(2)] HRESULT ImagePush([out,retval]BSTR* pstrFilename);
		HRESULT _OnTimer();
	};

[
	uuid(2499388C-3A64-11D0-BFAB-080000185165),
	version(1.0),
	helpstring("atlbutn 1.0 Type Library")
]
library ATLBUTNLib
{
	importlib("stdole32.tlb");

	[ uuid(24993891-3A64-11D0-BFAB-080000185165),
	  helpstring("Event interface for ATL button control") ]
	dispinterface _ATLButton
	{
		properties:
		//  Event interface has no properties
		methods:
		[id(1)] void OnClick();
	};

	[
		uuid(2499388E-3A64-11D0-BFAB-080000185165),
		helpstring("AtlButton Class")
	]
	coclass CAtlButton
	{
		[default] interface IAtlButton;
		[default, source] interface _ATLButton;
	};
};
