Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B0B0CAA2-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdclient\HDCLIE~1.DLL#MSDN HelpDesk Sample - WorkFlow (no MTS)
Reference=*\G{587765C3-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdserver\hdserD:\work\proje#MSDN HelpDesk Sample - Business Logic (no MTS)
Class=CMonitor; cmonitor.cls
Class=CTrace; ctrace.cls
Module=Monitor; hdmoncli.bas
Module=basGlobal; ..\..\basglob.bas
Class=CSnapShot; csnap.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdmoncli_nomts"
ExeName32="hdmoncli_nomts.dll"
Path32=".."
Command32=""
Name="hdmoncli_nomts"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Monitor component  (no MTS)"
CompatibleMode="2"
CompatibleEXE32="..\hdmoncli_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
