Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{8A78174D-992F-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdserver\hdserver.dll#MSDN HelpDesk Sample - Business Logic
Reference=*\G{02F1EB61-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdclient\hdclient.dll#MSDN HelpDesk Sample - WorkFlow
Class=CMonitor; cmonitor.cls
Class=CTrace; ctrace.cls
Module=Monitor; hdmoncli.bas
Class=CSnapShot; csnap.cls
Module=basGlobal; ..\..\basglob.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdmoncli"
ExeName32="hdmoncli.dll"
Path32=".."
Command32=""
Name="hdmoncli"
HelpContextID="0"
Description="HelpDesk Monitor client side component"
CompatibleMode="2"
CompatibleEXE32="..\hdmoncli.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
