{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}{\f27\fswiss\fcharset162\fprq2 Arial Tur;}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f29\fmodern\fcharset238\fprq1 Courier New CE;}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f32\fmodern\fcharset161\fprq1 Courier New Greek;}{\f33\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f34\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cf14\cgrid \snext0 Normal,APPLY ANOTHER STYLE;}{\s1\sb120\sa120\sl-480\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f16\fs44\kerning24\cgrid \snext15 heading 1,h1,Level 1 Topic Heading;}{\s2\sb120\sa120\sl-480\slmult0
\keep\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f16\fs44\cf15\kerning24\cgrid \sbasedon1 \snext15 heading 2,h2,Level 2 Topic Heading;}{\s3\sb120\sa120\sl-480\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright 
\b\f16\fs44\cf16\kerning24\cgrid \sbasedon1 \snext15 heading 3,h3,Level 3 Topic Heading;}{\s4\sb120\sa120\sl-400\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f16\fs36\kerning24\cgrid \sbasedon1 \snext15 
heading 4,h4,First Subheading;}{\s5\sb120\sa120\sl-320\slmult0\keep\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f16\fs28\kerning24\cgrid \sbasedon1 \snext15 heading 5,h5,Second Subheading;}{\s6\sb120\sa120\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\f16\fs20\kerning24\cgrid \sbasedon1 \snext15 heading 6,h6,Third Subheading;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \snext15 Text,t;}{\*\cs16 \additive \super \sbasedon10 endnote reference;}{\s17\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext17 annotation text,ct,Used by Word for text of author queries;}{
\s18\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext15 Figure,fig;}{\s19\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\adjustright \f2\fs20\lang1024\cgrid \snext19 
Code,c;}{\s20\li720\sa120\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon21 \snext45 Label in List 2,l2;}{\s21\sa120\sl-240\slmult0\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid 
\sbasedon15 \snext15 Label,l;}{\s22\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cf2\cgrid \sbasedon15 \snext22 footnote text,ft,Used by Word for text of Help footnotes;}{\s23\sa120\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf13\cgrid \sbasedon15 \snext63 Label Special,ls;}{\*\cs24 \additive \sbasedon10 annotation reference,cr,Used by Word to flag author queries;}{\s25\fi-360\li720\sa120\sl-240\slmult0
\nowidctlpar\widctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls63\pnrnot0\pndec }\ls63\adjustright \f16\fs20\cgrid \sbasedon15 \snext25 Numbered List 2,nl2;}{\s26\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\lang1024\cgrid \sbasedon15 \snext26 
Syntax,s;}{\s27\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon15 \snext15 Table Footnote,tf;}{\*\cs28 \additive \cf2\super \sbasedon10 
footnote reference,fr,Used by Word for Help footnote symbols;}{\*\cs29 \additive \f2\fs20 \sbasedon10 Code Embedded,ce;}{\*\cs30 \additive \b\f16\fs20\cf9 \sbasedon10 Label Embedded,le;}{\*\cs31 \additive \uldb\cf2 \sbasedon10 Link Text,lt;}{\*\cs32 
\additive \ul\cf2 \sbasedon10 Link Text Popup,ltp;}{\*\cs33 \additive \v\cf6 \sbasedon10 Link ID,lid;}{\*\cs34 \additive \b \sbasedon10 Bold,b;}{\*\cs35 \additive \b\i \sbasedon10 Bold Italic,bi;}{\*\cs36 \additive \i \sbasedon10 Italic,i;}{\*\cs37 
\additive \strike\striked0 \sbasedon10 Strikethrough,strike;}{\s38\sl-120\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs12\cf14\cgrid \sbasedon15 \snext15 Table Spacing After,tsa;}{\*\cs39 \additive \super \sbasedon10 Superscript,sup;}{\*\cs40 
\additive \sub \sbasedon10 Subscript,sub;}{\s41\li720\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\adjustright \f2\fs20\lang1024\cgrid \sbasedon19 \snext41 Code in List 2,c2;}{\*\cs42 \additive 
\v\cf0\chshdng2500\chcfpat4\chcbpat0 \sbasedon10 Conditional Mark,cm;}{\s43\li720\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon18 \snext45 Figure in List 2,fig2;}{
\s44\nowidctlpar\widctlpar\pvpara\posy60\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f16\fs20\cgrid \sbasedon15 \snext44 Figure Embedded,fige;}{\s45\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext45 
Text in List 2,t2;}{\s46\li720\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon27 \snext45 Table Footnote in List 2,tf2;}{\s47\li360\sa120\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\adjustright \b\f16\fs20\cf9\cgrid \sbasedon21 \snext50 Label in List 1,l1;}{\s48\li360\sa40\sl-200\slmult0\nowidctlpar\widctlpar\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\adjustright 
\f2\fs20\lang1024\cgrid \sbasedon19 \snext48 Code in List 1,c1;}{\s49\li360\sa240\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon18 \snext50 Figure in List 1,fig1;}{\s50\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \sbasedon15 \snext50 Text in List 1,t1;}{\s51\li360\sb40\sa120\sl-180\slmult0\keep\nowidctlpar\widctlpar\brdrt\brdrs\brdrw10\brsp20 \adjustright \f16\fs16\cgrid \sbasedon27 \snext50 Table Footnote in List 1,tf1;}{\*\cs52 \additive 
\v\f2\fs20\cf5 \sbasedon10 HTML;}{\s53\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext53 footer,f;}{\s54\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \snext54 Alert Text,at;}{
\s55\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon54 \snext55 Alert Text in List 1,at1;}{\s56\li1080\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon54 \snext56 
Alert Text in List 2,at2;}{\s57\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \v\f16\fs20\cf12\cgrid \sbasedon15 \snext57 Revision History,rh;}{\s58\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls56\pnrnot0\pndec }\ls56\adjustright \f16\fs20\cgrid \sbasedon15 \snext58 Bulleted List 1,bl1;}{\s59\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext59 
Text Indented,ti;}{\s60\fi-360\li720\sa120\sl-240\slmult0\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls61\pnrnot0\pndec }\ls61\adjustright \f16\fs20\cgrid \sbasedon15 \snext60 Bulleted List 2,bl2;}{\s61\sl-240\slmult0
\keep\keepn\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext62 Defined Term,dt;}{\s62\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon15 \snext61 Definition,d;}{
\s63\fi-360\li360\sa120\sl-240\slmult0\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls58\pnrnot0\pndec }\ls58\adjustright \f16\fs20\cgrid \sbasedon15 \snext63 Numbered List 1,nl1;}{\s64\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright 
\f16\fs20\cgrid \sbasedon15 \snext15 Glue Link Text,glt;}{\s65\ri1440\sl-240\slmult0\keepn\nowidctlpar\widctlpar\adjustright \shading2500\cfpat3 \v\f16\fs20\cgrid \sbasedon15 \snext65 Index Tag,it;}{\s66\qr\sl-240\slmult0
\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid \sbasedon53 \snext66 header,h;}{\*\cs67 \additive \f2\fs20\cf6 \sbasedon10 Code Featured Element,cfe;}}{\*\listtable{\list\listtemplateid59769158\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid525997840\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid465869110\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-62237068\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-131547950\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1498541108\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440 
}{\listname ;}\listid-127}{\list\listtemplateid-765133768\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname 
;}\listid-126}{\list\listtemplateid977730324\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}
{\list\listtemplateid1959838794\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1408516286
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid67698703\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid68771112}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid98985430}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid152069974}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid213931746}{\list\listtemplateid1104607418\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid309751557}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid318533751}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid414674143}{\list\listtemplateid1980517918\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid475953915}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid521362406}{\list\listtemplateid309995936\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid555043825}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid624120574}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid653800487}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid681705840}{\list\listtemplateid67698689
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid769737302}{\list\listtemplateid-1624840694\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1054350067}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1079012351}{\list\listtemplateid-13829058\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1157041145}{\list\listtemplateid520143332\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s58\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1161654485}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1242174498}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1247305601}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1352609911}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1387410818}{\list\listtemplateid-1000035972\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1434664814}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1435589206}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1440906259}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1484086278}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1602645195}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1610774877}{\list\listtemplateid70557352\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1615479013}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1656881520}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1686596083}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1780173060}{\list\listtemplateid-1124048612\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s25\fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid1809861688}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1835412302}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1839688267}{\list\listtemplateid2143072124\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s60\fi-360\li720
\jclisttab\tx720 }{\listname ;}\listid1892156636}{\list\listtemplateid-261212240\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s63\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1908110580}{\list\listtemplateid-387552862\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1925800502}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid2128041332}}{\*\listoverridetable{\listoverride\listid1054350067\listoverridecount0\ls1}{\listoverride\listid1656881520\listoverridecount0\ls2}{\listoverride\listid1435589206\listoverridecount0\ls3}{\listoverride\listid1610774877
\listoverridecount0\ls4}{\listoverride\listid624120574\listoverridecount0\ls5}{\listoverride\listid653800487\listoverridecount0\ls6}{\listoverride\listid1835412302\listoverridecount0\ls7}{\listoverride\listid414674143\listoverridecount0\ls8}
{\listoverride\listid98985430\listoverridecount0\ls9}{\listoverride\listid152069974\listoverridecount0\ls10}{\listoverride\listid1602645195\listoverridecount0\ls11}{\listoverride\listid1839688267\listoverridecount0\ls12}{\listoverride\listid2128041332
\listoverridecount0\ls13}{\listoverride\listid213931746\listoverridecount0\ls14}{\listoverride\listid1440906259\listoverridecount0\ls15}{\listoverride\listid1242174498\listoverridecount0\ls16}{\listoverride\listid68771112\listoverridecount0\ls17}
{\listoverride\listid521362406\listoverridecount0\ls18}{\listoverride\listid1247305601\listoverridecount0\ls19}{\listoverride\listid1079012351\listoverridecount0\ls20}{\listoverride\listid1686596083\listoverridecount0\ls21}{\listoverride\listid1352609911
\listoverridecount0\ls22}{\listoverride\listid681705840\listoverridecount0\ls23}{\listoverride\listid1387410818\listoverridecount0\ls24}{\listoverride\listid1925800502\listoverridecount0\ls25}{\listoverride\listid1157041145\listoverridecount0\ls26}
{\listoverride\listid555043825\listoverridecount0\ls27}{\listoverride\listid1780173060\listoverridecount0\ls28}{\listoverride\listid1615479013\listoverridecount0\ls29}{\listoverride\listid318533751\listoverridecount0\ls30}{\listoverride\listid1484086278
\listoverridecount0\ls31}{\listoverride\listid769737302\listoverridecount0\ls32}{\listoverride\listid475953915\listoverridecount0\ls33}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls34}
{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls35}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}
{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls47}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls48}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls49}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls50}{\listoverride\listid1615479013\listoverridecount0\ls51}{\listoverride\listid1615479013\listoverridecount0\ls52}
{\listoverride\listid1484086278\listoverridecount0\ls53}{\listoverride\listid1484086278\listoverridecount0\ls54}{\listoverride\listid1161654485\listoverridecount0\ls55}{\listoverride\listid1161654485\listoverridecount0\ls56}{\listoverride\listid1908110580
\listoverridecount0\ls57}{\listoverride\listid1908110580\listoverridecount0\ls58}{\listoverride\listid1434664814\listoverridecount0\ls59}{\listoverride\listid309751557\listoverridecount0\ls60}{\listoverride\listid1892156636\listoverridecount0\ls61}
{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls62}{\listoverride\listid1809861688\listoverridecount0\ls63}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}
\ls64}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls65}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls66}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls67}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls68}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls69}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls70}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls71}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls72}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls73}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls74}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls75}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls76}{\listoverride\listid1925800502
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls77}{\listoverride\listid1925800502\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls78}{\listoverride\listid309751557\listoverridecount1{\lfolevel\listoverridestartat
\levelstartat1}\ls79}}{\info{\title MSDN Authoring Template}{\author Laura Ospina}{\operator Laura Ospina}{\creatim\yr1997\mo8\dy15\hr10\min49}{\revtim\yr1997\mo8\dy15\hr10\min50}{\printim\yr1997\mo4\dy10\hr8\min55}{\version3}{\edmins1}{\nofpages1}
{\nofwords109}{\nofchars622}{\*\company MSFT}{\nofcharsws763}{\vern71}}\margl1830\margr1590 \deftab360\widowctrl\enddoc\aenddoc\linkstyles\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet1{\*\template 
C:\\Program Files\\Microsoft Office\\Templates\\msdn.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl {\header \pard\plain \s66\qr\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {
\par }}{\footer \pard\plain \s53\qj\sl-240\slmult0\nowidctlpar\widctlpar\tqc\tx4400\tqr\tx8640\adjustright \f16\fs20\cgrid {\field\flddirty{\*\fldinst { FILENAME }}{\fldrslt {\lang1024 AUTORUN.rtf}}}{\tab }{\field\flddirty{\*\fldinst { DATE }}{\fldrslt {
\lang1024 08/15/97}}}{\tab }{\field\flddirty{\*\fldinst { PAGE }}{\fldrslt {\lang1024 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sa120\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \f16\fs20\cgrid {\cs16\super #{\footnote\ftnalt 
\pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super C}{\fs24\cgrid0 ONTENTS}}${\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super C}{\fs24\cgrid0 ontents}}K
{\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super Conte}{\fs24\cgrid0 nts}}\{bmc}{\f1\fs18\cgrid0  start2.bmp\} }{
\par }{\f1\fs18\cgrid0 AutoRun is a sample Windows application for use in illustrating the new AutoRun feature of 'Chicago'.}{
\par 
\par }{\f1\fs18\cgrid0 This application will be run when the CDROM that contains it is inserted into a CDROM drive while the system is running.}{
\par 
\par }{\f1\fs18\cgrid0 At this point, the user will be presented with a quick selection window from which they will be able to decide to either run the host application, or exit back to the shell.}{
\par 
\par }{\f1\fs18\cgrid0 This help screen will come up if the user happens to press F1 when this first window is displayed.\page }{\cs16\super #{\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super I}{
\fs24\cgrid0 NTRODUCTION}}${\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super I}{\fs24\cgrid0 ntroduction}}K{\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright 
\f16\fs20\cf14\cgrid {\cs16\super Intro}{\fs24\cgrid0 duction}}\{bmc}{\f1\fs18\cgrid0  start2.bmp\} }{
\par }{\f1\fs18\cgrid0 AutoRun is a sample Windows application for use in illustrating the new AutoStart feature of 'Chicago'.}{
\par }{\f1\fs18\cgrid0 \page }{\cs16\super #{\footnote\ftnalt \pard\plain \sa120\sl-240\slmult0\nowidctlpar\adjustright \f16\fs20\cf14\cgrid {\cs16\super BRIEFINT}{\fs24\cgrid0 RO}}AutoRun}{\f1\fs18\cgrid0  is a sample Windows application for 
use in illustrating the new AutoStart feature of 'Chicago'.}{
\par }{\f1\fs18\cgrid0 \page }{
\par }{
\par }{
\par }}