//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "AutoRun.h"
#include "ver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

AUTORUN                 ICON    DISCARDABLE     "AUTORUN.ICO"
SMALL                   ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

AUTORUN                 BITMAP  DISCARDABLE     "AUTORUN.BMP"
AUTO16                  BITMAP  DISCARDABLE     "START16.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

AUTORUN ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY 
    VK_RETURN,      IDM_CONTINUE,           VIRTKEY 
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY 
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "AutoRun.H\0"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            "AutoRun",IDC_STATIC,3,2,18,20
    LTEXT           "CompanyName",DLG_VERFIRST,30,2,100,8
    LTEXT           "FileDescription",401,30,10,71,8
    RTEXT           "ProductVersion",402,106,10,17,8
    LTEXT           "LegalCopyright",403,30,18,137,8
    LTEXT           "OSVERSION",404,46,34,118,8
    LTEXT           "LegalTrademarks",DLG_VERLAST,3,49,162,18
    LTEXT           "Running on:",IDC_LABEL,4,34,40,8
    CONTROL         "",501,"Static",SS_BLACKRECT,2,31,164,1
    CONTROL         "",502,"Static",SS_BLACKRECT,2,44,164,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,5,0,0
 PRODUCTVERSION 3,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by: Robert B. Hess\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Sample AutoStart Application\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "InternalName", "AutoRun\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "AutoRun\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""AutoRun.h""\r\n"
    "#include ""ver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CONTINUE            "Journey On..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXIT                "No, I'm too Scared"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMPANY              "Microsoft"
    ID_APPNAME              "Static"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

