#include ".\CustExe1.cpp"
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS VS_FF_DEBUG
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0L
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName",     "Microsoft Corporation\0"
      VALUE "FileDescription", "Custom Action Test EXE\0"
      VALUE "FileVersion",     "1.0,0,0\0"
      VALUE "InternalName",    "CustExe1.exe NOBSC\0"
      VALUE "LegalCopyright",  "Copyright \251 Microsoft Corporation 1997\0"
      VALUE "ProductName",     "MSI\0"
      VALUE "ProductVersion",  "1.0,0,0\0"
    }
  }
  BLOCK "VarFileInfo" { VALUE "Translation", 0x409, 0x4E4 }
}
