HKCR
{
	NoRemove AppID
	{
		{80937EF2-B1B9-11D0-B69F-00A0C903487A} = s 'ATLModelExe'
		'ATLModelExe.EXE'
		{
			val AppID = s {80937EF2-B1B9-11D0-B69F-00A0C903487A}
		}
	}
	ATLTangramModel.ATLTangramModel.1 = s 'ATLTangramModel Class'
	{
		CLSID = s '{060BAAA3-B076-11D0-B69F-00A0C903487A}'
	}
	ATLTangramModel.ATLTangramModel = s 'ATLTangramModel Class'
	{
		CurVer = s 'ATLTangramModel.ATLTangramModel.1'
		CLSID = s '{060BAAA3-B076-11D0-B69F-00A0C903487A}'
	}
	NoRemove CLSID
	{
		{060BAAA3-B076-11D0-B69F-00A0C903487A} = s 'ATLTangramModel Class'
		{
			ProgID = s 'ATLTangramModel.ATLTangramModel.1'
			VersionIndependentProgID = s 'ATLTangramModel.ATLTangramModel'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
				val AppID = s '{80937EF2-B1B9-11D0-B69F-00A0C903487A}'
			}
		}
	}
}
