HKCR
{
	ATLTangramModel.ATLTangramModel.1 = s 'ATLTangramModel Class'
	{
		CLSID = s '{060BAAA3-B076-11D0-B69F-00A0C903487A}'
	}
	ATLTangramModel.ATLTangramModel = s 'ATLTangramModel Class'
	{
		CurVer = s 'ATLTangramModel.ATLTangramModel.1'
		CLSID = s '{060BAAA3-B076-11D0-B69F-00A0C903487A}'
	}
	NoRemove CLSID
	{
		{060BAAA3-B076-11D0-B69F-00A0C903487A} = s 'ATLTangramModel Class'
		{
			ProgID = s 'ATLTangramModel.ATLTangramModel.1'
			VersionIndependentProgID = s 'ATLTangramModel.ATLTangramModel'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
