[Setup Wizard Template]
TemplateDate=11/24/97 2:50:53 PM

[Select Project and Options]
txtProjFile=C:\Program Files\Common Files\System\MSADC\Samples\Selector\Client\VB\VBtoVB\vbtovb.vbp
chkProjRebuild=0
optBldSetup=False
chkIncludeDEP=0
optInternet=True
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=False

[Internet Distribution Location]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\Program Files\Common Files\System\MSADC\Samples\Selector\Client\VB\VBtoVB\Setup\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=
Object0=VbtoVBdoc
Object1=
VbtoVBdoc=True|True

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1="C:\Program Files\Common Files\SYSTEM\MSADC\msadco.dll",False,32763,True,False,,,0,False,False
File2=

[Confirm Dependencies]
File1=

[Shared ActiveX Application]
optDeployApplication=False
optDeployShared=True
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINNT\System32\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File3="C:\Program Files\Common Files\System\MSADC\Samples\Selector\Client\VB\VBtoVB\VBtoVB.dll",True,"$(WinSysPath)",$(DLLSelfRegister),True
