Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{BD96C556-65A3-11D0-983A-00C04FC29E30}#1.5#0#..\..\..\..\..\msadcC:\Pr#Microsoft Remote Data Services 1.5 Library
UserDocument=VbtoVb.dob
Startup="(None)"
HelpFile=""
Title="VbtoVb"
ExeName32="VBtoVB.dll"
Command32=""
Name="VbtoVB"
HelpContextID="0"
Description="VbtoVb"
CompatibleMode="1"
CompatibleEXE32="VBtoVB.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=VbtoVb
