/////////////////////////////////////////////////////////////////////////////
// WImg.Rc
/////////////////////////////////////////////////////////////////////////////
// Copyright 1995 - 1997 Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
/////////////////////////////////////////////////////////////////////////////
//
// contains the resources for our DLL, including the TypeLib, error strings,
// and versioning information.
//
#include "Resource.H"
#include "Windows.H"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap and Icons that are not localized
//
RESID_TOOLBOX_BITMAP    BITMAP DISCARDABLE "WImgCtl.Bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Our Non-Localized Type Library
//
1 TYPELIB WImg.TLB



/////////////////////////////////////////////////////////////////////////////
// EVERYTHING FROM HERE UNTIL THE VERSION RESOURCES IS LOCALIZABLE         //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//
// String tables with Exception Information, etc.
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROPERTIES,                     "WebImage Properties"
    IDS_WEBIMAGE_GENERALPAGETITLE,        "General Properties"
    IDS_WEBIMAGE_GENERALDOCSTRING,        "General properties for the WebImage control"
END

/////////////////////////////////////////////////////////////////////////////
//
// Property Page Dialog
//

IDD_PROPPAGE_WEBIMAGEGENERAL DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | 0x4
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Image URL:",-1,6,42,51,11
    EDITTEXT        IDC_URL,9,59,178,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
// Version Information
/////////////////////////////////////////////////////////////////////////////
//
#include "dwinvers.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO

FILEVERSION	04,00,vusVersNumf2,vusVersNuml2 //<----- This is used by setup!
PRODUCTVERSION	04,00,vusVersNumf2,vusVersNuml2


FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS	VS_FF_DEBUG
#else
FILEFLAGS	0L
#endif

FILEOS		VOS_NT_WINDOWS32

FILETYPE	VFT_DLL
FILESUBTYPE	0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0" // Language and character set identifiers.
        {
            VALUE "CompanyName",     "My Company Name\0"
            VALUE "FileDescription", "WebImage"
            VALUE "FileVersion",     vszVersNumAll
            VALUE "InternalName",    "WebImage.Ocx\0"
            VALUE "LegalCopyright",  vszCopyright
            VALUE "LegalTrademarks", "Put Legal TradeMarks here ...\0"
            VALUE "ProductName",     "WebImage Object Library\0"
            VALUE "ProductVersion",  vszVersNumAll
            VALUE "Comments",        vszMakeDate
            VALUE "OLESelfRegister", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation" ,0x409, 0x4b0
    }
}
