Type=Exe
Form=mcitest.frm
Module=Module1; global.bas
Module=Module2; mcitest.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=cd.frm
Form=wave.frm
Form=aboutbox.frm
Form=opendlg.frm
IconForm="frmMCITest"
Startup="frmMCITest"
HelpFile=""
Title="MCITEST"
ExeName32="mcitest.exe"
Command32=""
Name="MCITest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
