// wins.idl : IDL source for wins.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (wins.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(1CDA065E-8D5F-11D1-82FC-00A0C91BC942),
		dual,
		helpstring("IWindowsList Interface"),
		pointer_default(unique)
	]
	interface IWindowsList : IDispatch
	{
		[id(1)] HRESULT WindowsManager();
		[id(2)] HRESULT MinWin();
		[id(3)] HRESULT SetLimit();
		[id(4)] HRESULT SetVisible();
		[id(5)] HRESULT CloseDebugWnds();
	};

[
	uuid(1CDA0651-8D5F-11D1-82FC-00A0C91BC942),
	version(1.0),
	helpstring("wins 1.0 Type Library")
]
library WINSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	[
		uuid(1CDA065F-8D5F-11D1-82FC-00A0C91BC942),
		helpstring("Windows List")
	]
	coclass WindowsList
	{
		[default] interface IWindowsList;
	};
};
