:Base depends.hlp
1 Overview of Dependency Walker
2 Why use Dependency Walker?=overview_1
2 Using Dependency Walker for Trouble Shooting Modules=overview_2
2 Using Dependency Walker for General Information about Modules=overview_3
1 Understanding the Module Session
2 The Module Session Window=HIDR_DEPENDTYPE
2 The Module Dependency Tree View=HIDR_MODULE_TREE_VIEW
2 The Module List View=HIDR_MODULE_LIST_VIEW
2 The Parent Import Function List View=HIDR_IMPORT_LIST_VIEW
2 The Export Function List View=HIDR_EXPORT_LIST_VIEW
1 Menus and Toolbar
2 The File Menu=file_menu
2 The Edit Menu=edit_menu
2 The View Menu=view_menu
2 The Window Menu=window_menu
2 The Help Menu=help_menu
2 The Toolbar=AFX_HIDW_TOOLBAR
