Type=Exe
Form=vcr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Class=clsTape; tape.cls
Form=set.frm
Class=clsRecorder; recorder.cls
Module=VCRModule; vcr.bas
IconForm="frmVCR"
Startup="frmVCR"
HelpFile=""
NoControlUpgrade=1
ExeName32="VCR.exe"
Command32=""
Name="VCR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8023
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
