; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "atlduck.h"
ODLFile=atlduck.idl
LastPage=0

ClassCount=0

ResourceCount=1
Resource1=IDD_DUCKDOERDLG

[DLG:IDD_DUCKDOERDLG]
Type=1
Class=?
ControlCount=7
Control1=IDC_QUACK,button,1476460544
Control2=IDC_PADDLE,button,1476460544
Control3=IDC_FLAP,button,1476460544
Control4=IDC_WALK,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LISTCONNPTS,listbox,1487995139
Control7=IDOK,button,1342242816

