HKCR
{
	Msdevcmd.CommandWindow.1 = s 'CommandWindow Class'
	{
		CLSID = s '{B7720296-B6B0-11D1-8320-00A0C91BC942}'
	}
	Msdevcmd.CommandWindow = s 'CommandWindow Class'
	{
		CLSID = s '{B7720296-B6B0-11D1-8320-00A0C91BC942}'
		CurVer = s 'Msdevcmd.CommandWindow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B7720296-B6B0-11D1-8320-00A0C91BC942} = s 'CommandWindow Class'
		{
			ProgID = s 'Msdevcmd.CommandWindow.1'
			VersionIndependentProgID = s 'Msdevcmd.CommandWindow'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{}'
			'TypeLib' = s '{B7720258-B6B0-11D1-8320-00A0C91BC942}'
		}
	}
}
