*       *********************************************************
*       *                                                         
*       * 03/26/98            EDTSHORT.MPR              13:22:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "\<Font..."
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR _med_cut OF edtshort PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF edtshort PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF edtshort PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF edtshort PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ON SELECTION BAR 1 OF edtshort ;
	DO _rtf0sneh4 ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\MENUS\EDTSHORT" ,"MPX;MPR|FXP;PRG" ,"WHERE is EDTSHORT?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _RTF0SNEH4  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EDTSHORT.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     Font...                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0sneh4
IF TYPE("m.oRef") = "O"
	m.cFont = GetFont()
	IF EMPTY(m.cFont)
		RETURN
	ENDIF
	m.commaLoc = AT(",",m.cFont)
	m.comma2Loc = AT(",",m.cFont,2)
	oRef.FontName = SUBSTR(m.cFont,1,m.commaLoc-1)
	oRef.FontSize = VAL(SUBSTR(m.cFont,m.commaLoc+1,m.comma2Loc-m.commaLoc))
	oRef.FontBold = ATC("B",SUBSTR(m.cFont,m.comma2Loc))#0
	oRef.FontItalic = ATC("I",SUBSTR(m.cFont,m.comma2Loc))#0
ENDIF
