Form=Up Yours.Frm
Module=WinSock; winsock.bas
Module=WSError; WSError.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINDOWS\SYSTEM\MSRDO32.DLL#Microsoft Remote Data Object 1.0
Object={9E638960-2C21-11CF-A018-444553540000}#1.0#0; MSJSOCK.OCX
ProjWinSize=212,166,449,246
ProjWinShow=0
IconForm="frmUpYours"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Systems Journal"
