Most of the code of KallistiOS proper is currently covered under the KOS
License, which are the terms of the *new* BSD license with our names
inserted as the copyright holders and the "advertising clause" removed
entirely. In all files that state that they are part of the KallistiOS
operating system, you can assume that the following text is inserted in
the header:

*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the KOS License.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* KOS License (README.KOS) for more details.
*
* You should have received a copy of the KOS License along with this
* program; if not, please visit Cryptic Allusion DCDev at:
*
*   http://dcdev.allusion.net/
*

The text of that license follows. In layman's terms, all it really
says is that you have to give credit where credit is due (both in
derived source files and binary compilations; a credit in the
documentation is ok) and there is no warranty.

							Dan Potter

KOS Version Id: $Id: README.KOS,v 1.2 2002/04/20 03:23:57 bardtx Exp $
							

All of the documentation and software included in the KallistiOS Releases
is copyrighted (c)2000-2002 by Dan Potter and others (as noted in each file).

Copyright 2000, 2001, 2002
	Dan Potter and others (as noted in each file). All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of Cryptic Allusion nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

