// HotTubLevelGetterDLL.odl : type library source for HotTubLevelGetterDLL.dll

// This file will be processed by the MIDL compiler to produce the
// type library (HotTubLevelGetterDLL.tlb).

[ uuid(34CA0A44-F81C-11D0-8FE8-00409500EFA8), version(1.0) ]
library HotTubLevelGetterDLL
{
	importlib("stdole32.tlb");
	



	//  Primary dispatch interface for HotTubLevelGetter
	
	[ uuid(34CA0A51-F81C-11D0-8FE8-00409500EFA8) ]
	dispinterface IHotTubLevelGetter
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(HotTubLevelGetter)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(HotTubLevelGetter)
			//}}AFX_ODL_METHOD

	};

	//  Class information for HotTubLevelGetter

	[ uuid(34CA0A52-F81C-11D0-8FE8-00409500EFA8) ]
	coclass HotTubLevelGetter
	{
		[default] dispinterface IHotTubLevelGetter;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
