#include "windows.h"
#include "mandel.h"

RPC_ICON ICON rpc.ico

MandelMenu MENU
BEGIN
	POPUP        "&Special"
	BEGIN
		MENUITEM "&Go!", IDM_GO
		MENUITEM SEPARATOR
		MENUITEM "&Protocol Sequence name", IDM_PROTSEQ
		MENUITEM "&Server name", IDM_SERVER
		MENUITEM "&Endpoint name", IDM_ENDPOINT
		MENUITEM SEPARATOR
		MENUITEM "&Zoom in", IDM_ZOOMIN
		MENUITEM "Zoom &out", IDM_ZOOMOUT
		MENUITEM "&Top", IDM_TOP
		MENUITEM "&Redraw", IDM_REDRAW
		MENUITEM SEPARATOR
		MENUITEM "&Continuous", IDM_CONTINUOUS
		MENUITEM "E&xit", IDM_EXIT
	END

	POPUP        "&Buffer"
	BEGIN
		MENUITEM "1 Line",  IDM_1LINE
		MENUITEM "2 Lines",  IDM_2LINES
		MENUITEM "4 Lines",  IDM_4LINES
	END

	POPUP        "&Help"
	BEGIN
	MENUITEM "&About Mandelbrot...", IDM_ABOUT
	END
END

AboutBox DIALOG 22, 17, 144, 105
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "About Mandelbrot"
BEGIN
    CTEXT "Microsoft Windows NT Operating System"  -1, 0,  5, 144,  8
    CTEXT "Microsoft RPC Version 2.0"     -1, 0, 14, 144,  8
    CTEXT "Mandelbrot Sample Program Version 2.0"  -1, 0, 23, 144,  8
    CONTROL "RPC_ICON", 104, "static", SS_ICON | WS_CHILD, 18, 43, 16, 21
    DEFPUSHBUTTON "OK"          IDOK,      53, 89,  32, 14,      WS_GROUP
END

ProtseqBox DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Protocol Sequence"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_PROTSEQNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

ServerBox DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Server Name"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_SERVERNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END

EndpointBox DIALOG LOADONCALL MOVEABLE DISCARDABLE 67, 39, 102, 49
CAPTION "Endpoint Name"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    CONTROL "", IDD_ENDPOINTNAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 4, 7, 95, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 13, 26, 30, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 60, 26, 30, 14
END
