Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Class=CAdmin; cadmin.cls
Class=CForumSeat; cfseat.cls
Class=CSeat; cseat.cls
Class=CForum; cforum.cls
Class=CMessage; cmsg.cls
Module=basForum; fsclient.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="lforum"
ExeName32="fsclient.dll"
Path32=".."
Command32=""
Name="LocalForum"
HelpContextID="0"
Description="Forum Service Client API"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
