REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\XlAuto.Document = XlAuto Document
HKEY_CLASSES_ROOT\XlAuto.Document\CLSID = {23465C20-6FF2-11CE-8E96-00AA006152FE}

HKEY_CLASSES_ROOT\CLSID\{23465C20-6FF2-11CE-8E96-00AA006152FE} = XlAuto Document
HKEY_CLASSES_ROOT\CLSID\{23465C20-6FF2-11CE-8E96-00AA006152FE}\LocalServer32 = XLAUTO.EXE
HKEY_CLASSES_ROOT\CLSID\{23465C20-6FF2-11CE-8E96-00AA006152FE}\ProgId = XlAuto.Document
