Type=OleExe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{854D7AC6-BC3D-11D0-B421-00A0C90F9DC4}#1.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VS98\VSHELP.DLL#Help System Services 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=VDMDI.FRM
Module=modVisData; VISDATA.BAS
Class=VisDataClass; VDCLASS.CLS
Form=ABOUTBOX.FRM
Form=ADDFIELD.FRM
Form=ATTACH.FRM
Form=CPYSTRU.FRM
Form=DATAFORM.FRM
Form=DATAGRID.FRM
Form=DATATYPE.FRM
Form=DCPROP.FRM
Form=DFD.FRM
Form=DYNASNAP.FRM
Form=ERRORS.FRM
Form=EXPNAME.FRM
Form=FIND.FRM
Form=GRPSUSRS.FRM
Form=IMPTBLS.FRM
Form=JOIN.FRM
Form=DBPwd.FRM
Form=NEWATTCH.FRM
Form=NEWPW.FRM
Form=NEWUG.FRM
Form=QUERY.FRM
Form=REPLACE.FRM
Form=SEEK.FRM
Form=SQL.FRM
Form=TABLEOBJ.FRM
Form=TBLSTRU.FRM
Form=ZOOM.FRM
Form=VBIMEX.FRM
Form=Database.frm
Form=Addindex.frm
Form=ODBCLogn.Frm
Form=Property.frm
Form=Loginfrm.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="VisData"
ExeName32="VISDATA.exe"
Command32=""
Name="VisData"
HelpContextID="0"
Description="Gestionnaire de données"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8125
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996-97 Microsoft Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
