; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=HotTubLevelGetterDLL.odl
ClassCount=2
Class1=CHotTubLevelGetterDLLApp
LastClass=HotTubLevelGetter
NewFileInclude2=#include "HotTubLevelGetterDLL.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=HotTubLevelGetter
LastTemplate=CCmdTarget

[CLS:CHotTubLevelGetterDLLApp]
Type=0
HeaderFile=HotTubLevelGetterDLL.h
ImplementationFile=HotTubLevelGetterDLL.cpp
Filter=N

[CLS:HotTubLevelGetter]
Type=0
HeaderFile=HotTubLevelGetter.h
ImplementationFile=HotTubLevelGetter.cpp
BaseClass=CCmdTarget
Filter=N

