# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/src/xgcc/build-gcc/sh-sega-dreamcast/libstdc++-v3/src -L/usr/src/xgcc/build-gcc/sh-sega-dreamcast/libstdc++-v3/src/.libs -L/usr/src/xgcc/build-gcc/gcc -L/opt/xgcc-dc-3.0.3/sh-sega-dreamcast/bin -L/opt/xgcc-dc-3.0.3/sh-sega-dreamcast/lib -L/opt/xgcc-dc-3.0.3/lib/gcc-lib/sh-sega-dreamcast/3.0.3 -L/opt/xgcc-dc-3.0.3/lib/gcc-lib/sh-sega-dreamcast/3.0.3/../../../../sh-sega-dreamcast/lib -lgcc -lc -lgcc'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/xgcc-dc-3.0.3/sh-sega-dreamcast/lib'
