//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <Windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MTTTYACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          ID_TRANSFER_SENDFILETEXT, VIRTKEY, NOINVERT
    VK_F5,          ID_TRANSFER_ABORTREPEATEDSENDING, VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_TRANSFER_ABORTSENDING, VIRTKEY, SHIFT, NOINVERT
    "x",            ID_FILE_EXIT,           ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 149, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About MTTTY"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,49,137,50,14
    ICON            IDI_APPICON,IDC_PICTURE,9,12,18,20
    LTEXT           "Microsoft Corporation",IDC_STATIC,36,15,86,12
    LTEXT           "Multi-threaded TTY Sample",IDC_STATIC,36,31,91,12
    LTEXT           "Version 4.00",IDC_STATIC,36,47,51,12
    LTEXT           "Copyright (c) 1995",IDC_STATIC,36,63,72,12
    EDITTEXT        IDC_OSVERSIONINFO,36,81,104,46,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_TOOLBARSETTINGS DIALOG DISCARDABLE  0, 0, 414, 48
STYLE DS_ABSALIGN | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PORTCOMBO,2,13,48,51,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud",IDC_STATIC,54,2,17,8
    COMBOBOX        IDC_BAUDCOMBO,54,13,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,107,13,48,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATABITSCOMBO,161,13,48,48,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPBITSCOMBO,214,13,48,39,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port",IDC_STATIC,2,2,17,8
    LTEXT           "Parity",IDC_STATIC,107,2,20,8
    LTEXT           "Data Bits",IDC_STATIC,161,2,31,9
    LTEXT           "Stop Bits",IDC_STATIC,214,2,43,10
    CONTROL         "Local Echo",IDC_LOCALECHOCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,5,49,10
    CONTROL         "Display Errors",IDC_DISPLAYERRORSCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,280,15,57,10
    PUSHBUTTON      "Font...",IDC_FONTBTN,10,30,33,14
    PUSHBUTTON      "Comm Events...",IDC_COMMEVENTSBTN,47,30,61,14
    CONTROL         "CR => CR/LF",IDC_LFBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,25,56,10
    CONTROL         "Autowrap",IDC_AUTOWRAPCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,280,35,43,10
    PUSHBUTTON      "Flow Control...",IDC_FLOWCONTROLBTN,112,30,59,14
    PUSHBUTTON      "Timeouts...",IDC_TIMEOUTSBTN,175,30,49,14
    CONTROL         "No Reading",IDC_NOREADINGCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,5,53,10
    CONTROL         "No Writing",IDC_NOWRITINGCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,15,58,10
    CONTROL         "No Status",IDC_NOSTATUSCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,35,54,10
    CONTROL         "No Events",IDC_NOEVENTSCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,25,68,10
END

IDD_STATUSDIALOG DIALOG DISCARDABLE  0, 0, 460, 48
STYLE DS_ABSALIGN | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "",IDC_ABORTBTN,7,31,60,12,NOT WS_VISIBLE
    CONTROL         "Generic1",IDC_TRANSFERPROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,75,33,65,6
    GROUPBOX        "Modem Status",IDC_MODEMSTATUSGRP,2,0,153,25
    CONTROL         "CTS",IDC_STATCTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,10,26,10
    CONTROL         "DSR",IDC_STATDSR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,10,29,10
    CONTROL         "RING",IDC_STATRING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,10,30,10
    CONTROL         "RLSD (CD)",IDC_STATRLSD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,10,48,10
    GROUPBOX        "Comm Status",IDC_STATIC,158,0,164,47
    CONTROL         "CTS Hold",IDC_CTSHOLDCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,10,50,10
    CONTROL         "DSR Hold",IDC_DSRHOLDCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,22,50,10
    CONTROL         "RLSD Hold",IDC_RLSDHOLDCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,34,50,10
    CONTROL         "XOFF Hold",IDC_XOFFHOLDCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,10,48,10
    CONTROL         "XOFF Sent",IDC_XOFFSENTCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,22,48,10
    CONTROL         "EOF Sent",IDC_EOFSENTCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,214,34,47,10
    CONTROL         "TX Char",IDC_TXIMCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,265,10,42,10
    LTEXT           "TX Chars:",IDC_STATIC,265,23,34,8
    EDITTEXT        IDC_TXCHAREDIT,299,20,19,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "RX Chars:",IDC_STATIC,265,35,34,8
    EDITTEXT        IDC_RXCHAREDIT,299,33,19,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STATUSEDIT,324,3,96,43,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_COMMEVENTSDLG DIALOG DISCARDABLE  0, 0, 226, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Comm Events"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,26,50,14
    PUSHBUTTON      "&Defaults",IDC_DEFAULTSBTN,164,44,50,14
    CONTROL         "Errors",IDC_EVERRBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,10,40,10
    CONTROL         "Break",IDC_EVBREAKBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,10,40,10
    CONTROL         "CTS Changes",IDC_EVCTSBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,22,60,10
    CONTROL         "Ring Indicator",IDC_EVRINGBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,22,65,10
    CONTROL         "DSR Changes",IDC_EVDSRBTN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,34,60,10
    CONTROL         "RLSD (CD) Changes",IDC_EVRLSDBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,34,80,10
    CONTROL         "Transmit Buffer Empty",IDC_EVTXEMPTYBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,46,89,10
    CONTROL         "Character Reception",IDC_EVRXCHARBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,58,85,10
    CONTROL         "Flag Character Reception",IDC_EVRXFLAGBTN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,70,99,10
    EDITTEXT        IDC_FLAGEDIT,19,95,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAGCHAR,49,95,14,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flag Char Value:",IDC_STATIC,10,85,65,8
    LTEXT           "0x",IDC_STATIC,10,99,9,8
END

IDD_FLOWCONTROLDLG DIALOG DISCARDABLE  0, 0, 210, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Flow Control Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,26,50,14
    PUSHBUTTON      "&Rts/Cts",IDC_RTSCTSBTN,153,44,50,14
    PUSHBUTTON      "&Xoff/Xon",IDC_XOFFXONBTN,153,80,50,14
    PUSHBUTTON      "&None",IDC_NONEBTN,153,98,50,14
    CONTROL         "CTS Output Control",IDC_CTSOUTCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,20,84,10
    CONTROL         "DSR Output Control",IDC_DSROUTCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,32,84,10
    CONTROL         "DSR Sensitivity (Input Control)",IDC_DSRINCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,44,113,10
    LTEXT           "DTR Control:",IDC_STATIC,16,60,45,9
    LTEXT           "RTS Control:",IDC_STATIC,76,60,45,9
    COMBOBOX        IDC_DTRCONTROLCOMBO,16,68,52,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RTSCONTROLCOMBO,76,68,52,49,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "XON/XOFF Output Control",IDC_XONXOFFOUTCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,111,102,10
    CONTROL         "XON/XOFF Input Control",IDC_XONXOFFINCHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,123,102,10
    EDITTEXT        IDC_XONLIMITEDIT,15,158,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFLIMITEDIT,79,158,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XONCHAREDIT,27,182,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XOFFCHAREDIT,91,182,24,12,ES_AUTOHSCROLL
    LTEXT           "XON Limit:",IDC_STATIC,15,150,39,8
    LTEXT           "XOFF Limit:",IDC_STATIC,79,150,39,8
    LTEXT           "Ox",IDC_STATIC,15,185,9,8
    LTEXT           "Ox",IDC_STATIC,79,185,9,8
    LTEXT           "XON Char:",IDC_STATIC,15,174,39,8
    LTEXT           "XOFF Char:",IDC_STATIC,79,174,39,8
    GROUPBOX        "Hardware Control Settings",IDC_STATIC,8,8,128,80
    GROUPBOX        "Software Control Settings",IDC_STATIC,8,96,136,105
    EDITTEXT        IDC_XONCHARDISP,55,182,15,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_XOFFCHARDISP,119,182,15,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Continue sending after XOFF sent",
                    IDC_TXAFTERXOFFSENTCHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,135,122,10
    PUSHBUTTON      "&Dtr/Dsr",IDC_DTRDSRBTN,153,62,50,14
END

IDD_TIMEOUTSDLG DIALOG DISCARDABLE  0, 0, 231, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timeouts"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,24,50,14
    PUSHBUTTON      "&Defaults",IDC_DEFAULTSBTN,171,42,50,14
    EDITTEXT        IDC_READINTERVALEDIT,114,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_READMULTIPLIEREDIT,114,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_READCONSTANTEDIT,113,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WRITEMULTIPLIEREDIT,113,95,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WRITECONSTANTEDIT,113,113,40,14,ES_AUTOHSCROLL
    LTEXT           "Read Interval Timeout:",IDC_STATIC,14,22,76,8
    LTEXT           "Read Total Timeout Multipler:",IDC_STATIC,14,40,98,8
    LTEXT           "Read Total Timeout Constant:",IDC_STATIC,13,58,99,8
    LTEXT           "Write Total Timeout Multiplier:",IDC_STATIC,13,99,99,8
    LTEXT           "Write Total Timeout Constant:",IDC_STATIC,13,115,99,8
    GROUPBOX        "Read Timeouts",IDC_STATIC,7,7,155,69
    GROUPBOX        "Write Timeouts",IDC_STATIC,7,84,155,50
    CONTROL         "Display Timeout Status Messages",IDC_DISPLAYTIMEOUTS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,20,
                    140,122,10
END

IDD_GETADWORD DIALOG DISCARDABLE  0, 0, 183, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please Enter A Number"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DWORDEDIT,25,45,52,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,30,50,14
    LTEXT           "Please enter a frequency in milliseconds for the repeated transfer:",
                    IDC_DWORDSTATIC,10,10,94,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "MTTTY.ICO"
IDI_APPICON2            ICON    DISCARDABLE     "MTTTY2.ICO"
IDI_APPICON3            ICON    DISCARDABLE     "MTTTY3.ICO"
IDI_APPICON4            ICON    DISCARDABLE     "MTTTY4.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MTTTYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Connect",                     ID_FILE_CONNECT
        MENUITEM "Disconnect",                  ID_FILE_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-X",                ID_FILE_EXIT
    END
    POPUP "&TTY"
    BEGIN
        MENUITEM "&Clear",                      ID_TTY_CLEAR
        MENUITEM "&Set Font...",                IDC_FONTBTN
        MENUITEM "Comm &Events...",             IDC_COMMEVENTSBTN
        MENUITEM "&Flow Control...",            IDC_FLOWCONTROLBTN
        MENUITEM "&Timeouts...",                IDC_TIMEOUTSBTN
    END
    POPUP "T&ransfer"
    BEGIN
        MENUITEM "&Send File (Text)...\tF5",    ID_TRANSFER_SENDFILETEXT
        MENUITEM "&Receive File (Text)...",     ID_TRANSFER_RECEIVEFILETEXT
        MENUITEM "&Abort Sending\tShift+F5",    ID_TRANSFER_ABORTSENDING
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&end Repeatedly...",         ID_TRANSFER_SENDREPEATEDLY
        MENUITEM "A&bort Repeated Sending\tAlt+F5", 
                                                ID_TRANSFER_ABORTREPEATEDSENDING

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MTTTY",                ID_HELP_ABOUTMTTTY
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <Windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Multi-threaded TTY Sample for the Win32 SDK.\r\nDemonstrates serial communiction using multiple threads.\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Multi-threaded TTY Sample for Win32\0"
            VALUE "FileVersion", "4, 0, 0, 0\0"
            VALUE "InternalName", "MTTTY\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "OriginalFilename", "MTTTY.exe\0"
            VALUE "ProductName", "Microsoft MTTTY Sample\0"
            VALUE "ProductVersion", "4, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETADWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

