
/******************************************************************************\
*       This is a part of the Microsoft Source Code Samples. 
*       Copyright (C) 1993-1997 Microsoft Corporation.
*       All rights reserved. 
*       This source code is only intended as a supplement to 
*       Microsoft Development Tools and/or WinHelp documentation.
*       See these sources for detailed information regarding the 
*       Microsoft samples programs.
\******************************************************************************/

#include "portpriv.h"

STRINGTABLE
    {
    IDS_WINDOWSAPPNAME	      "WINDOWS"
    IDS_INIFILE 	      "PORT.INI"
    IDS_PORTAPIS	      "APIS"
    IDS_PORTMESSAGES          "MESSAGES"
    IDS_PORTSTRUCTURES        "STRUCTURES"
    IDS_PORTTYPES	      "TYPES"
    IDS_PORTCONSTANTS	      "CONSTANTS"
    IDS_PORTCUSTOM	      "CUSTOM"
    IDS_PORTMACROS	      "MACROS"
    IDS_MAPFILENAME	      "PortFileMapping"
    }
