// about dialog
IDD_ABOUT DIALOG 25, 23, 184, 78
FONT 9, "MS Shell Dlg"
CAPTION "PortTool のﾊﾞｰｼﾞｮﾝ情報"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 184, 8
    CONTROL "PortTool" -1,"static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 184, 8
    CONTROL "Version 2.2" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 184, 8
    CONTROL "Copyright (C) 1990-1995 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 184, 9
    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
    CONTROL IDPortTool, -1, "static", SS_ICON | WS_CHILD, 25, 14, 18, 21
END

// printing cancel dialog
IDD_CANCELDLG DIALOG 56, 61, 138, 66
FONT 9, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "印刷"
BEGIN
    CONTROL "印刷中", 100, "static", SS_RIGHT | WS_CHILD, 3, 6, 44, 8
    CONTROL "", IDC_PRINTTITLE, "static", SS_LEFT | WS_CHILD, 51, 6, 86, 8
    CONTROL "ﾌﾟﾘﾝﾀ", 102, "static", SS_RIGHT | WS_CHILD, 3, 17, 44, 8
    CONTROL "", IDC_PRINTDEVICE, "static", SS_LEFT | WS_CHILD, 51, 17, 86, 8
    CONTROL "印刷先", 104, "static", SS_RIGHT | WS_CHILD, 3, 28, 44, 8
    CONTROL "", IDC_PRINTPORT, "static", SS_LEFT | WS_CHILD, 51, 28, 86, 8
    CONTROL "ｷｬﾝｾﾙ", IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 45, 46, 47, 14
END


IDD_OPTIONSDLG DIALOG 80, 62, 245, 170
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ﾎﾟｰﾄ ｵﾌﾟｼｮﾝ"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL	    "検索ｵﾌﾟｼｮﾝ", 100, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 10, 225, 75
    AUTOCHECKBOX    "Windows の関数を無視",
		    IDC_NOAPIS, 15, 25, 100, 10
    AUTOCHECKBOX    "Windows のﾒｯｾｰｼﾞを無視",
		    IDC_NOMESSAGES, 15, 40, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows の構造体を無視",
		    IDC_NOSTRUCTURES, 15, 55, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows のﾏｸﾛを無視",
		    IDC_NOMACROS, 15, 70, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows の定数を無視",
		    IDC_NOCONSTANTS, 120, 25, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C ﾀｲﾌﾟを無視",
		    IDC_NOTYPES, 120, 40, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "ｶｽﾀﾑ ﾎﾟｰﾄの設定を無視",
		    IDC_NOCUSTOM, 120, 55, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "大文字/小文字を区別しない",
		    IDC_IGNORECASE, 120, 70, 111, 10, NOT WS_TABSTOP

    CONTROL	    "無視するﾄｰｸﾝの選択", 101, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 100, 225, 37
    LTEXT	    "ﾄｰｸﾝ:", 102, 15, 116, 30, 10
    LTEXT	    "定義されていません。", IDC_CURTOKEN, 45, 116, 90, 10
    PUSHBUTTON	    ">> ﾄｰｸﾝを無視 <<", IDC_IGNORETOKEN, 145, 114, 75, 14, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 74, 151, 40, 14, WS_GROUP
    PUSHBUTTON	    "ｷｬﾝｾﾙ", IDCANCEL, 130, 151, 40, 14, WS_GROUP
END


IDD_PORTDIALOG DIALOG 40, 22, 310, 145
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ﾎﾟｰﾄ中 -"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT	    "検索中...", IDC_SEARCHFOUND, 10, 10, 88, 9
    LTEXT	    "ﾌｧｲﾙ中の問題点:", -1, 222, 10, 62, 9
    LTEXT	    "0", IDC_ISSUECNT, 289, 10, 30, 9
    LTEXT	    "行番号:", -1, 10, 22, 24, 9
    LTEXT	    "0", IDC_LINENO, 42, 22, 20, 9
    EDITTEXT	    IDC_LINE, 10, 32, 290, 12, NOT WS_BORDER | ES_NOHIDESEL | ES_READONLY | ES_MULTILINE
    LTEXT	    "問題点:", -1, 10, 46, 27, 9
    EDITTEXT	    IDC_ISSUE, 10, 55, 290, 12, ES_AUTOHSCROLL | WS_GROUP | ES_READONLY
    LTEXT	    "解決法:", IDC_SUGGESTLABEL, 10, 79, 60, 9
    EDITTEXT	    IDC_SUGGESTION, 10, 88, 290, 30, ES_MULTILINE | WS_VSCROLL | WS_GROUP | ES_READONLY
    PUSHBUTTON	    "停止", IDCANCEL, 10, 126, 40, 14, WS_GROUP
    DEFPUSHBUTTON   "続行", IDC_CONTINUE, 60, 126, 40, 14, WS_GROUP
    PUSHBUTTON	    "再実行", IDC_RESTART, 110, 126, 40, 14, WS_GROUP
    PUSHBUTTON	    "ｵﾌﾟｼｮﾝ...", IDC_OPTIONS, 160, 126, 40, 14, WS_GROUP
    PUSHBUTTON	    "ﾍﾙﾌﾟ", IDC_HELPM, 210, 126, 40, 14, WS_GROUP
    PUSHBUTTON	    "完了", IDC_DONE, 260, 126, 40, 14, WS_GROUP

END


// background port status dialog
IDD_BKPORTDIALOG DIALOG 80, 62, 235, 202
STYLE WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞのﾎﾟｰﾄ処理状況"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT	    "ﾊﾟｽ:",
		    100, 10, 10, 75, 9, NOT WS_TABSTOP | WS_GROUP
    LTEXT	    "",
		    IDC_FILEPATH, 10, 21, 75, 9, NOT WS_TABSTOP | WS_GROUP
    LTEXT	    "ﾌｧｲﾙ:",
		    101, 10, 32, 75, 9, NOT WS_TABSTOP
    CONTROL	    "", IDC_FILELIST, "listbox",
		    LBS_NOTIFY | WS_BORDER | WS_GROUP | WS_CHILD | WS_TABSTOP, 10, 42, 75, 40

    CONTROL	    "状況", 107, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 92, 75, 78
    RTEXT	    "0",
		    IDC_ISSUES, 12, 107, 20, 10, NOT WS_TABSTOP
    LTEXT	    "問題",
		    102, 35, 107, 45, 10, NOT WS_TABSTOP
    RTEXT	    "0",
		    IDC_COMPLETE, 12, 120, 20, 10, NOT WS_TABSTOP
    LTEXT	    "% 完了",
		    103, 35, 120, 45, 10, NOT WS_TABSTOP
    RTEXT	    "0",
		    IDC_LINES, 12, 133, 20, 10, NOT WS_TABSTOP
    LTEXT	    "行",
		    104, 35, 133, 45, 10, NOT WS_TABSTOP
    PUSHBUTTON	    "処理中止",
		    IDC_ABORTFILE, 22, 148, 50, 14

    CONTROL	    "検索ｵﾌﾟｼｮﾝ", 106, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 95, 10, 130, 160
    AUTOCHECKBOX    "Windows API のﾌｧﾝｸｼｮﾝを無視",
		    IDC_BKNOAPIS, 100, 25, 120, 10
    AUTOCHECKBOX    "Windows API のﾒｯｾｰｼﾞを無視",
		    IDC_BKNOMESSAGES, 100, 40, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows API の構造体を無視",
		    IDC_BKNOSTRUCTURES, 100, 55, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows API のﾏｸﾛを無視",
		    IDC_BKNOMACROS, 100, 70, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Windows API の定数を無視",
		    IDC_BKNOCONSTANTS, 100, 85, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "標準の C ﾀｲﾌﾟを無視",
		    IDC_BKNOTYPES, 100, 100, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "ｶｽﾀﾑ ﾎﾟｰﾄの設定を無視",
		    IDC_BKNOCUSTOM, 100, 115, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "大文字/小文字を区別しない",
		    IDC_BKIGNORECASE, 100, 130, 120, 10, NOT WS_TABSTOP
    PUSHBUTTON	    "ｵﾌﾟｼｮﾝの変更",
		    IDC_CHANGEOPTIONS, 130, 148, 60, 14, NOT WS_TABSTOP

    PUSHBUTTON	    "ﾌｧｲﾙの追加...", IDC_ADDFILE, 20, 180, 55, 14, WS_GROUP
    DEFPUSHBUTTON   "処理の終了", IDC_BKDONE, 90, 180, 55, 14, WS_GROUP
    PUSHBUTTON	    "ﾎﾟｰﾄのｷｬﾝｾﾙ", IDCANCEL, 160, 180, 55, 14, WS_GROUP
END
