
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples.
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved.
//
// This source code is only intended as a supplement to
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the
// Microsoft samples programs.
//-----------------------------------------------------------------------------

#include "windows.h"
#include "server.h"

server ICON "server.ico"

ServerMenu MENU
BEGIN
    POPUP               TEXT("&Options")
    BEGIN
        MENUITEM        TEXT("&Change Data"),                  IDM_CHANGEDATA
        MENUITEM        TEXT("Data Render &Delay..."),         IDM_RENDERDELAY
        MENUITEM        TEXT("Set &Topic..."),                 IDM_SETTOPIC
        MENUITEM        TEXT("Set &Server..."),                IDM_SETSERVER
        MENUITEM        TEXT("Set Context &Filter..."),        IDM_CONTEXT
        MENUITEM        TEXT("&Use Appowned handles"),         IDM_APPOWNED
        MENUITEM        SEPARATOR
        MENUITEM        TEXT("&Runaway Active"),               IDM_RUNAWAY
        MENUITEM        TEXT("&Block all callbacks"),          IDM_BLOCKALLCBS
        MENUITEM        TEXT("&Enable all callbacks"),         IDM_UNBLOCKALLCBS
        MENUITEM        TEXT("Enable &one callback"),          IDM_ENABLEONECB
        MENUITEM        TEXT("Block all after &next callback"),IDM_BLOCKNEXTCB
        MENUITEM        TEXT("&Terminate service on next callback"),   IDM_TERMNEXTCB
    END
    MENUITEM            TEXT("&About..."),                     IDM_ABOUT
END


STRINGTABLE
BEGIN

IDS_BADLENGTH      , TEXT("Invalid length value string.  Reenter or cancel.")

END
#include "server.dlg"
