[General]
ApplicationName = "Microsoft Visual Interdev"
FormatVersion = "1.0"

[WebInfo]
TitleName= "Application Galerie des exemples"
IStudioProjectName = "Gallery"
WebProjectName = "Gallery"
WebContentLocation = "Content"

[DatabaseInfo]
DatabaseFormat = "Microsoft Access"
DataConnection = "Gallery"

[Microsoft Access]
DatabasePath = "Database\Gallery.mdb"
DBConnectString = "DBQ=<%#DatabaseFilePath#%>;DefaultDir=<%#DatabaseDir#%>;Driver={Microsoft Access Driver (*.mdb)};DriverId=25;FIL=MS Access;ImplicitCommitSync=Yes;MaxBufferSize=512;MaxScanRows=8;PageTimeout=5;Threads=3;UID=admin;UserCommitSync=Yes;"
