VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deNwind 
   ClientHeight    =   5280
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9420
   _ExtentX        =   16616
   _ExtentY        =   9313
   FolderFlags     =   7
   TypeLibGuid     =   "{BC4468AF-763D-11D1-AB28-00A0C9054348}"
   TypeInfoGuid    =   "{BC4468B0-763D-11D1-AB28-00A0C9054348}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Nwind"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=C:\Program Files\Microsoft Visual Studio\vb98\Nwind.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Clients"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "Clients"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      Grouping        =   -1  'True
      GroupingName    =   "Regroupement_Clients"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Code client"
         Caption         =   "Code client"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Société"
         Caption         =   "Société"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Contact"
         Caption         =   "Contact"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Fonction"
         Caption         =   "Fonction"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Adresse"
         Caption         =   "Adresse"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Ville"
         Caption         =   "Ville"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Région"
         Caption         =   "Région"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Code postal"
         Caption         =   "Code postal"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pays"
         Caption         =   "Pays"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Téléphone"
         Caption         =   "Téléphone"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "Fax"
         Caption         =   "Fax"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pays"
         Caption         =   "Pays"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Commandes"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Commandes"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Clients"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N° commande"
         Caption         =   "N° commande"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "Code client"
         Caption         =   "Code client"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N° employé"
         Caption         =   "N° employé"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date commande"
         Caption         =   "Date commande"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "À livrer avant"
         Caption         =   "À livrer avant"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date envoi"
         Caption         =   "Date envoi"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N° messager"
         Caption         =   "N° messager"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Port"
         Caption         =   "Port"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Destinataire"
         Caption         =   "Destinataire"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "Adresse livraison"
         Caption         =   "Adresse livraison"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Ville livraison"
         Caption         =   "Ville livraison"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Région livraison"
         Caption         =   "Région livraison"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Code postal livraison"
         Caption         =   "Code postal livraison"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "Pays livraison"
         Caption         =   "Pays livraison"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "Code client"
         ChildField      =   "Code client"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   1
      BeginProperty Aggregate1 
         Name            =   "NbProduits"
         AggOn           =   "DétailsCommandes"
         AggField        =   "Réf produit"
         AggType         =   1
         AggFunction     =   3
         Precision       =   8
         Size            =   4
         Scale           =   8
         Type            =   3
         Name            =   "NbProduits"
         Caption         =   "Nombre de produits"
         Control         =   "TextBox"
         ControlGuid     =   "{0CA5C786-7C71-11D0-B223-00A0C908FB55}"
      EndProperty
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "DétailsCommandes"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SELECT `N° commande`, `Réf produit`, `Prix unitaire`, Quantité, Quantité * `Prix unitaire` AS Total FROM `Détails commandes`"
      ActiveConnectionName=   "Nwind"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Commandes"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N° commande"
         Caption         =   "N° commande"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Réf produit"
         Caption         =   "Réf produit"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Prix unitaire"
         Caption         =   "Prix unitaire"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Quantité"
         Caption         =   "Quantité"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "N° commande"
         ChildField      =   "N° commande"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Produits"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Produits"
      ActiveConnectionName=   "Nwind"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "DétailsCommandes"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Réf produit"
         Caption         =   "Réf produit"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "Nom du produit"
         Caption         =   "Nom du produit"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "N° fournisseur"
         Caption         =   "N° fournisseur"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Code catégorie"
         Caption         =   "Code catégorie"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "Quantité par unité"
         Caption         =   "Quantité par unité"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Prix unitaire"
         Caption         =   "Prix unitaire"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Unités en stock"
         Caption         =   "Unités en stock"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Unités commandées"
         Caption         =   "Unités commandées"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Niveau de réapprovisionnement"
         Caption         =   "Niveau de réapprovisionnement"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Indisponible"
         Caption         =   "Indisponible"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "Réf produit"
         ChildField      =   "Réf produit"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deNwind"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
