/*
 * AUTOCLI2.RC
 * Automation Client with Property Pages Chapter 16
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "autocli2.h"

Icon    ICON    autocli2.ico

IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Beeper Object"
     BEGIN
      MENUITEM "&Get Sound",                 IDM_GETSOUND

      POPUP "&Set Sound"
       BEGIN
        MENUITEM "&Default",                 IDM_SETSOUNDDEFAULT
        MENUITEM "&Hand",                    IDM_SETSOUNDHAND
        MENUITEM "&Question",                IDM_SETSOUNDQUESTION
        MENUITEM "&Exclamation",             IDM_SETSOUNDEXCLAMATION
        MENUITEM "&Asterisk",                IDM_SETSOUNDASTERISK
        MENUITEM SEPARATOR
        MENUITEM "&Bogus Value",             IDM_SETSOUNDBOGUS
       END

      MENUITEM "&Beep",                      IDM_BEEP
      MENUITEM SEPARATOR
      //CHAPTER16MOD
      MENUITEM "&Properties...",             IDM_PROPERTIES
      MENUITEM "En&force Read-Only",         IDM_ENFORCEREADONLY
      MENUITEM SEPARATOR
      //End CHAPTER16MOD
      MENUITEM "&Exit",                      IDM_EXIT
     END
    END

//Exception messages
STRINGTABLE
    BEGIN
     IDS_MESSAGEEXCEPTION,                   "Error %u in %s:  %s"
     IDS_MESSAGEEXCEPTIONSCODE,              "Error 0x%lX in %s:  %s"
     IDS_MESSAGEUNKNOWNEXCEPTION,            "An unspecified error occurred in the automation object."
    END
