//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <ctl3d.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "smsviews.h"

CTL3D_3DCHECK           BITMAP  MOVEABLE PURE   "3dcheck.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECTIONDLG DIALOG DISCARDABLE  100, 100, 185, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Views"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERVERNAME,57,7,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGINID,57,23,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,57,39,62,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DBNAME,57,55,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
    LTEXT           "&ServerName",IDC_STATIC,5,10,47,8
    LTEXT           "&Login Name",IDC_STATIC,5,25,47,8
    LTEXT           "&Password",IDC_STATIC,5,40,47,8
    LTEXT           "&Data Base",IDC_STATIC,5,55,47,8
    CONTROL         "D&rop Only",IDC_DROPONLY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,135,55,47,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SMSVIEW             ICON    DISCARDABLE     "SMSVIEW.ICO"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include "smsview.str"
