// TestMTO.idl : IDL source for TestMTO.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (TestMTO.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(7181F15D-9009-11D1-9EC3-000000000000),
		dual,
		helpstring("IMTOTest Interface"),
		pointer_default(unique)
	]
	interface IMTOTest : IDispatch
	{
		[id(1), helpstring("method GetAccounts")] HRESULT GetAccounts(double balance, BSTR* pContext);
	};

[
	uuid(7181F151-9009-11D1-9EC3-000000000000),
	version(1.0),
	helpstring("TestMTO 1.0 Type Library")
]
library TESTMTOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	importlib("..\\atlmto.tlb");

	[
		uuid(7181F15E-9009-11D1-9EC3-000000000000),
		helpstring("MTOData Class")
	]
	coclass MTOData
	{
		[default] interface IMTOTest;
		interface IMTOData;
	};
};
