; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLevelViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LevelViewer.h"
ODLFile=LevelViewer.odl

ClassCount=3
Class1=CLevelViewerApp
Class2=CLevelViewerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CLevelViewerDlgAutoProxy
Resource3=IDD_LEVELVIEWER_DIALOG

[CLS:CLevelViewerApp]
Type=0
HeaderFile=LevelViewer.h
ImplementationFile=LevelViewer.cpp
Filter=N

[CLS:CLevelViewerDlg]
Type=0
HeaderFile=LevelViewerDlg.h
ImplementationFile=LevelViewerDlg.cpp
Filter=D
LastObject=CLevelViewerDlg
BaseClass=CDialog
VirtualFilter=dWC


[CLS:CLevelViewerDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_LEVELVIEWER_DIALOG]
Type=1
Class=CLevelViewerDlg
ControlCount=15
Control1=IDC_STATIC,static,1342177289
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TANK_TYPE,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LOWEST_SAFE,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HIGHEST_SAFE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CURRENT,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MESSAGE,static,1342308352
Control12=ID_GAS,button,1342242817
Control13=ID_FISH,button,1342242817
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

