// LevelViewer.odl : type library source for LevelViewer.exe

// This file will be processed by the MIDL compiler to produce the
// type library (LevelViewer.tlb).

[ uuid(74234458-F528-11D0-A980-0020182A7050), version(1.0) ]
library LevelViewer
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CLevelViewerDoc
	
	[ uuid(74234459-F528-11D0-A980-0020182A7050) ]
	dispinterface ILevelViewer
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLevelViewerDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLevelViewerDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLevelViewerDoc
	
	[ uuid(74234457-F528-11D0-A980-0020182A7050) ]
	coclass LevelViewer
	{
		[default] dispinterface ILevelViewer;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
