// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXISAPI_RC__
#define __AFXISAPI_RC__

#ifndef __AFXRES_H__
	#include <afxres.h>
#endif

#ifdef APSTUDIO_INVOKED
// This will prevent the VC++ Resource Editor user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 標準 MFC ﾘｿｰｽの変更はできません! >\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// ISAPI HTML Text for HTTP error conditions

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDS_HTTP_TITLE          "<HEAD><TITLE>HTTP エラー %d</TITLE></HEAD>"
	AFX_IDS_HTTP_NO_TEXT        "<BODY><H1>HTTP エラー %d: メッセージはありません</H1></BODY>\r\n"
	AFX_IDS_HTTP_BAD_REQUEST    "<BODY><H1>BAD REQUEST</H1><P>クライアントはサーバーが理解できない要求を送りました。<br>要求: %s\r\n"
	AFX_IDS_HTTP_AUTH_REQUIRED "<BODY><H1>AUTH REQUIRED</H1><P>ブラウザは認証機能がないかまたは認証に失敗しました。</BODY>\r\n"
	AFX_IDS_HTTP_FORBIDDEN  "<BODY><H1>FORBIDDEN</H1><P>クライアントはサーバーからこの URL を取得する権限がありません。</BODY>\r\n"
	AFX_IDS_HTTP_NOT_FOUND  "<BODY><H1>NOT FOUND</H1><P>要求された URL はこのサーバー上に見つかりませんでした。</BODY>\r\n"
	AFX_IDS_HTTP_SERVER_ERROR   "<BODY><H1>SERVER ERROR</H1>サーバーで内部エラーが発生したかまたは設定が間違っているため要求を完了できません。</BODY>\r\n"
	AFX_IDS_HTTP_NOT_IMPLEMENTED "<BODY><H1>NOT IMPLEMENTED</H1>サーバーは現在このメソッド <b>%s</b> を実行できません。</BODY>\r\n"
END


#endif //!_AFXDLL
#endif //!__AFXISAPI_RC__
