; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAllControlsSheet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cmnctrl2.h"
LastPage=0

ClassCount=5
Class1=CCmnCtrl2App
Class2=CProgCtrlPage
Class3=CAllControlsSheet
Class4=CSliderCtrlPage
Class5=CSpinCtrlPage

ResourceCount=4
Resource1=IDD_SPINCTRL
Resource2=IDD_SLIDERCTRL
Resource3=IDD_PROGCTRL
Resource4=IDD_ABOUTBOX

[CLS:CCmnCtrl2App]
Type=0
BaseClass=CWinApp
HeaderFile=CmnCtrl2.h
ImplementationFile=CmnCtrl2.cpp

[CLS:CProgCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=progctrl.h
ImplementationFile=progctrl.cpp
Filter=D
VirtualFilter=idWC
LastObject=65535

[CLS:CAllControlsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=propsht.h
ImplementationFile=propsht.cpp
Filter=W
VirtualFilter=hWC
LastObject=CAllControlsSheet

[CLS:CSliderCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=slidctrl.h
ImplementationFile=slidctrl.cpp

[CLS:CSpinCtrlPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=spinctrl.h
ImplementationFile=spinctrl.cpp
LastObject=CSpinCtrlPage

[DLG:IDD_SLIDERCTRL]
Type=1
Class=CSliderCtrlPage
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLIDER_ORIENTATION,combobox,1344340035
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_POINT,combobox,1344340035
Control5=IDC_SLIDER_NOTICKS,button,1342242819
Control6=IDC_SLIDER_AUTOTICKS,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLIDER_TICKFREQ,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SLIDER_RANGEFROM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLIDER_RANGETO,edit,1350631552
Control13=IDC_SLIDER_ENABLESEL,button,1342242819
Control14=IDC_SLIDER_SELRANGEFROM,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SLIDER_SELRANGETO,edit,1484849280
Control17=IDC_SLIDER_FIXED,button,1342242819
Control18=IDC_SLIDER_NOTHUMB,button,1342242819
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SLIDER_PAGE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_SLIDER_LINE,edit,1350631552
Control23=IDC_SLIDER_VERTPOS,static,1073741831
Control24=IDC_SLIDER_HORZPOS,static,1073741831
Control25=IDC_NOTIFICATIONS,static,1342308353

[DLG:IDD_SPINCTRL]
Type=1
Class=CSpinCtrlPage
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SPIN_ORIENTATION,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPIN_ALIGNMENT,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SPIN_FROM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SPIN_TO,edit,1350631552
Control9=IDC_SPIN_NOTHOUSANDS,button,1342242819
Control10=IDC_SPIN_WRAP,button,1342242819
Control11=IDC_SPIN_ARROWKEYS,button,1342242819
Control12=IDC_SPIN_AUTOBUDDY,button,1342242819
Control13=IDC_SPIN_SETBUDDYINT,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_SPIN_POS,static,1073741831
Control16=IDC_SPIN_EDIT,edit,1350631552
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PROGCTRL]
Type=1
Class=CProgCtrlPage
ControlCount=20
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_PROGRESS_FROM,edit,1350631552
Control4=65535,static,1342308352
Control5=IDC_PROGRESS_TO,edit,1350631552
Control6=65535,button,1342177287
Control7=65535,static,1342308352
Control8=IDC_PROGRESS_POS,edit,1350631552
Control9=IDC_SETPOS,button,1342242816
Control10=65535,static,1342308352
Control11=IDC_PROGRESS_DELTA,edit,1350631552
Control12=IDC_PROGRESS_SETDELTA,button,1342242816
Control13=65535,button,1342177287
Control14=65535,static,1342308352
Control15=IDC_PROGRESS_STEP,edit,1350631552
Control16=IDC_PROGRESS_STEPIT,button,1342242816
Control17=IDC_PROG_VERTPOS,static,1073741831
Control18=IDC_PROG_HORZPOS,static,1073741831
Control19=IDC_VERTICAL,button,1342242819
Control20=IDC_SMOOTH,button,1342242819

