/********************************************************************/
/*                                                                  */
/*  NativeVB.RCV                                                       */
/*                                                                  */
/*    This RC fragment defines version information specific         */
/*    to one file.  It should be #include'd into the component's    */
/*    main .RC file                                                 */
/*                                                                  */
/*  It relies on the public VER.H                                   */
/*                                                                  */
/********************************************************************/

#ifndef VS_FF_DEBUG
/* ver.h defines constants needed by the VS_VERSION_INFO structure */
#include <ver.h>
#endif

/*--------------------------------------------------------------*/
/* the following values should be modified by the official      */
/* builder for each build                                       */
/*--------------------------------------------------------------*/

#define VER_PRODUCTVERSION_STR      "MSDN Unsupported Tool NativeVB.DLL\0"
#define VER_PRODUCTVERSION          0,0,1,0

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_DRV_LANGUAGE
#define VER_FILEVERSION             1,01,01,05

#define VER_FILEVERSION_STR         "1.00.00\0"
#define VER_FILEDESCRIPTION_STR     "VB Native Functions DLL\0"
#define VER_INTERNALNAME_STR        "NativeVB\0"
#define VER_LEGALCOPYRIGHT_STR      "©1994 Microsoft Developers Network, Email: MSDN@Microsoft.Com\0"
#define VER_ORIGINALFILENAME_STR     "NativeVB.DLL\0"

/*  NOTE FOR EXTERNAL VENDORS:  vendor specific copyright and  */
/*  trademark notices may be added to the Microsoft notices    */
/*  but the Microsoft notices need to be included              */

/*--------------------------------------------------------------*/
/* the following section defines values used in the version     */
/* data structure for all files, and which do not change.       */
/*--------------------------------------------------------------*/

/* default is nodebug */
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD            VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD            0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE              VS_FF_PRERELEASE
#else
#define VER_PRERELEASE              0
#endif

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS               (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#define VER_FILEOS                  VOS__WINDOWS16

#define VER_COMPANYNAME_STR         "©1994 Microsoft Developers Network CD - Unsupported Tools\0"
#define VER_PRODUCTNAME_STR         "Native VB and Access Functions\0"
#define VER_LEGALTRADEMARKS_STR     "Use subject to license restrictions. Contact MSDN@Microsoft.com\0"

/*  NOTE FOR EXTERNAL VENDORS:  vendor specific copyright and  */
/*  trademark notices may be added to the Microsoft notices    */
/*  but the Microsoft notices need to be included              */

/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* It is ignored if we are not being invoked by RC.              */
/*                                                               */
/* These lines should only be modified for localized versions    */
/* where indicated.                                              */
/*                                                               */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED
 
VS_VERSION_INFO         VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VER_FILETYPE
FILESUBTYPE     VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN 
	    VALUE "CompanyName",     VER_COMPANYNAME_STR
	    VALUE "FileDescription", VER_FILEDESCRIPTION_STR
	    VALUE "FileVersion",     VER_FILEVERSION_STR
	    VALUE "InternalName",    VER_INTERNALNAME_STR
	    VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
	    VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
	    VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
	    VALUE "ProductName",     VER_PRODUCTNAME_STR
	    VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
	END
	/* additional info should be added here for localized versions */
#ifdef INTL
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",     VER_COMPANYNAME_STR
			VALUE "FileDescription", VER_FILEDESCRIPTION_STR
			VALUE "FileVersion",     VER_FILEVERSION_STR
			VALUE "InternalName",    VER_INTERNALNAME_STR
			VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
			VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
			VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
			VALUE "ProductName",     VER_PRODUCTNAME_STR
			VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
		END
#endif
    END
 
    BLOCK "VarFileInfo" 
    BEGIN 
	/* The following line should only be modified for localized versions.     */
	/* It consists of any number of WORD,WORD pairs, with each pair           */
	/* describing a language,codepage combination supported by the file.      */
	/*                                                                        */
	/* For example, a file might have values "0x409,1252" indicating that it  */
	/* supports English language (0x409) in the Windows ANSI codepage (1252). */
 
	VALUE "Translation", 0x409, 1252

    END
END

#endif

/*----------------------------------*/
/* end of version structure section */
/*----------------------------------*/
