Form=COMMap.Frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Reference=*\G{4F9A68DD-DD9D-11CF-9462-00AA00BBAD7F}#1.0#0#C:\atl10\samples\commap\DebugU\COMMap.dll#COMMap 1.0 Type Library
Reference=*\G{4F9A68EB-DD9D-11CF-9462-00AA00BBAD7F}#1.0#0#C:\atl10\samples\commap\aggreg\DebugU\Aggreg.dll#Aggreg 1.0 Type Library
ProjWinSize=88,435,191,81
ProjWinShow=2
IconForm="Form1"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
