Class=Service; LOGData.CLS
Module=basLogData; LOGData.BAS
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC30.DLL#Standard OLE Types
ProjWinSize=99,590,208,172
ProjWinShow=2
HelpFile=""
Title="LayerLogDatabase"
ExeName32="log_data.dll"
Path32="C:\My Documents\Articles\Samples\layers\LogSvc\Data"
Name="LayerLogDatabase"
HelpContextID="0"
StartMode=1
Description="Layered Shell - Database Logging Service"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Database Logging Service"
VersionLegalCopyright="Copyright 1994-1996, Microsoft Corporation. Use by explicit permission only."
VersionLegalTrademarks="Microsoft Corporation"
VersionProductName="Layered Shell - Database Logging Service"
