Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\WINNT\System32\Mts\mtxas.dll#Microsoft Transaction Server Type Library
Reference=*\G{E4A0E4FE-992E-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\dbexec\DBEXEC~1.DLL#MSDN HelpDesk Sample - DB Executive (no MTS)
Class=CSnapshot; snapshot.cls
Class=CSumEntity; csumety.cls
Module=basGlobal; ..\..\basglob.bas
Module=basMonSvr; monsvr.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdmonsvr_nomts"
ExeName32="hdmonsvr_nomts.dll"
Path32=".."
Command32=""
Name="HDMonSvr_nomts"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Snapshot component (no MTS)"
CompatibleMode="2"
CompatibleEXE32="..\hdmonsvr_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CondComp="bUseMTS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
