/*
 * INOLE.RC
 * Inside OLE Utilities DLL
 *
 * Various resources
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "inoledll.h"


IDB_STANDARDIMAGES72    BITMAP      res\stdim72.bmp
IDB_STANDARDIMAGES96    BITMAP      res\stdim96.bmp
IDB_STANDARDIMAGES120   BITMAP      res\stdim120.bmp

IDC_RIGHTARROW      CURSOR          res\rarrow.cur
IDC_CONTEXTHELP     CURSOR          res\help.cur
IDC_MAGNIFY         CURSOR          res\magnify.cur
IDC_NODROP          CURSOR          res\nodrop.cur
IDC_TABLETOP        CURSOR          res\tabletop.cur
IDC_HSIZEBAR        CURSOR          res\sizebarh.cur
IDC_VSIZEBAR        CURSOR          res\sizebarv.cur
IDC_HSPLITBAR       CURSOR          res\splith.cur
IDC_VSPLITBAR       CURSOR          res\splitv.cur
IDC_SMALLARROWS     CURSOR          res\sarrows.cur
IDC_LARGEARROWS     CURSOR          res\larrows.cur
IDC_HARROWS         CURSOR          res\harrows.cur
IDC_VARROWS         CURSOR          res\varrows.cur
IDC_NESWARROWS      CURSOR          res\neswarrs.cur
IDC_NWSEARROWS      CURSOR          res\nwsearrs.cur



#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
 FILEFLAGS          0
#else
 FILEFLAGS          VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
    #ifdef UNICODE
     BLOCK "040904B0" // Lang=US English, CharSet=Unicode
    #else
     BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    #endif
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Inside OLE Utilities DLL 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "INOLE.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","INOLE.DLL", "\0"
       VALUE "ProductName",     "Inside OLE Utilities DLL 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN
    #ifdef UNICODE
     VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
     VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
    END 
 END
