Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
   0    0  .EXPORT     _fir1_1           E=S
   1    1  .EXPORT     _fir1_2            E=S
   2    2  .EXPORT     _fir4_1             E=S
   3    3  .EXPORT     _fir4_2              E=S
   4    3  .SECTION    P,CODE,ALIGN=4
   5    4 _fir1_1: ; function: fir1_1
   6    4  ; frame size=0
   7    5  FLDI0       FR4                    E=S
   8    5 L287:
   9    6  FMOV.S      @R5+,FR3                EAS
  10    6  DT          R4                      E=S
  11    7  FMOV.S      @R6+,FR0                 EAS
  12    7  BF/S        L287                     E
  13    9  FMAC        FR0,FR3,FR4                F--S
  14    9  RTS                                    E
  15   12  FMOV.S      FR4,FR0                       EAS
  16   12 _fir1_2: ; function: fir1_2
  17   13  ; frame size=0
  18   13  SHAR        R4                             E=S
  19   14  FLDI0       FR4                             E=S
  20   14  SHAR        R4                              E=S
  21   15  FMOV.S      FR4,FR7                          EAS
  22   16  FMOV.S      FR4,FR5                           EAS
  23   17  FMOV.S      FR4,FR6                            EAS
  24   17 L289:
  25   18  FMOV.S      @R5+,FR3                            EAS
  26   18  DT          R4                                  E=S
  27   19  FMOV.S      @R6+,FR0                             EAS
  28   21  FMAC        FR0,FR3,FR5                            F--S
  29   21  FMOV.S      @R5+,FR3                               EAS
  30   22  FMOV.S      @R6+,FR0                                EAS
  31   24  FMAC        FR0,FR3,FR6                               F--S
  32   24  FMOV.S      @R5+,FR3                                  EAS
  33   25  FMOV.S      @R6+,FR0                                   EAS
  34   27  FMAC        FR0,FR3,FR7       S                          F--
  35   27  FMOV.S      @R5+,FR3                                     EAS
  36   28  FMOV.S      @R6+,FR0          S                           EA
  37   28  BF/S        L289                                          E
  38   30  FMAC        FR0,FR3,FR4       F--S
  39   31  FADD        FR6,FR5            F--S
  40   34  FADD        FR7,FR5               F--S
  41   37  FMOV.S      FR5,FR0                  EAS
  42   37  RTS                                  E
  43   38  FADD        FR4,FR0                   F--S
  44   38 _fir4_1: ; function: fir4_1
  45   39  ; frame size=4
  46   39  FLDI0       FR4                        E=S
  47   40  FMOV.S      FR14,@-R15                  EAS
  48   41  FMOV.S      @R6+,FR7                     EAS
  49   42  FMOV.S      FR4,FR3                       EAS
  50   43  FMOV.S      FR4,FR10                       EAS
  51   44  FMOV.S      FR4,FR14                        EAS
  52   45  FMOV.S      FR4,FR9                          EAS
  53   46  FMOV.S      @R6+,FR4                          EAS
  54   47  FMOV.S      @R6+,FR6                           EAS
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
  55   48  FMOV.S      @R6+,FR5                            EAS
  56   48 L291:
  57   49  FMOV.S      @R5+,FR11                            EAS
  58   49  DT          R4                                   E=S
  59   51  FMOV.S      FR11,FR0                               EAS
  60   51  FMAC        FR0,FR7,FR14                           F--S
  61   52  FMAC        FR0,FR6,FR10                            F--S
  62   52  FMOV.S      @R5+,FR1                                EAS
  63   53  FMAC        FR0,FR4,FR9                              F--S
  64   53  FMOV.S      @R6+,FR7                                 EAS
  65   54  FMAC        FR0,FR5,FR3                               F--S
  66   54  FMOV.S      FR1,FR0                                   EAS
  67   55  FMAC        FR0,FR4,FR14                               F--S
  68   55  FMOV.S      @R5+,FR2                                   EAS
  69   56  FMAC        FR0,FR5,FR10                                F--S
  70   56  FMOV.S      @R6+,FR4                                    EAS
  71   57  FMAC        FR0,FR6,FR9       S                          F--
  72   57  FMOV.S      @R5+,FR8                                     EAS
  73   58  FMAC        FR0,FR7,FR3       -S                          F-
  74   58  FMOV.S      FR2,FR0           S                           EA
  75   59  FMAC        FR0,FR6,FR14      --S                          F
  76   59  FMOV.S      @R6+,FR6          AS                           E
  77   60  FMAC        FR0,FR7,FR10      F--S
  78   61  FMAC        FR0,FR5,FR9        F--S
  79   62  FMAC        FR0,FR4,FR3         F--S
  80   62  FMOV.S      FR8,FR0             EAS
  81   63  FMAC        FR0,FR5,FR14         F--S
  82   63  FMOV.S      @R6+,FR5             EAS
  83   64  FMAC        FR0,FR4,FR10          F--S
  84   65  FMAC        FR0,FR7,FR9            F--S
  85   65  BF/S        L291                   E
  86   66  FMAC        FR0,FR6,FR3             F--S
  87   66  MOV         #4,R0                   E=S
  88   67  FMOV.S      FR14,@R7                 EA
  89   68  FMOV.S      FR9,@(R0,R7)              EA
  90   68  MOV         #8,R0                     E=S
  91   69  FMOV.S      FR10,@(R0,R7)              EA
  92   69  MOV         #12,R0                     E=S
  93   70  FMOV.S      FR3,@(R0,R7)                EA
  94   70  RTS                                     E
  95   71  FMOV.S      @R15+,FR14                   EAS
  96   71 _fir4_2: ; function: fir4_2
  97   72  ; frame size=4
  98   73  FMOV.S      FR14,@-R15                     EAS
  99   74  FMOV.S      @R6+,FR6                        EAS
 100   75  FLDI0       FR4                              E=S
 101   76  FMOV.S      @R6+,FR8                          EAS
 102   77  FMOV.S      FR4,FR11                           EAS
 103   78  FMOV.S      FR4,FR10                            EAS
 104   79  FMOV.S      FR4,FR14                             EAS
 105   80  FMOV.S      FR4,FR3                               EAS
 106   81  FMOV.S      @R5+,FR5                               EAS
 107   82  FMOV.S      @R6+,FR4                                EAS
 108   83  FMOV.S      @R5+,FR7                                 EAS
 109   84  FMOV.S      @R6+,FR9                                  EAS
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
 110   84 L292:
 111   85  FMOV.S      FR5,FR0                                    EAS
 112   85  FMAC        FR0,FR6,FR10                               F--S
 113   86  FMAC        FR0,FR8,FR14                                F--S
 114   86  FMOV.S      @R6+,FR6                                    EAS
 115   87  FMAC        FR0,FR4,FR3       S                          F--
 116   87  FMOV.S      @R5+,FR1                                     EAS
 117   88  FMAC        FR0,FR9,FR11      -S                          F-
 118   88  FMOV.S      FR7,FR0           S                           EA
 119   89  FMAC        FR0,FR8,FR10      --S                          F
 120   89  FMOV.S      @R6+,FR8          AS                           E
 121   90  FMAC        FR0,FR4,FR14      F--S
 122   90  FMOV.S      @R5+,FR2          EAS
 123   91  FMAC        FR0,FR9,FR3        F--S
 124   91  DT          R4                 E=S
 125   92  FMAC        FR0,FR6,FR11        F--S
 126   92  FMOV.S      FR1,FR0             EAS
 127   93  FMAC        FR0,FR4,FR10         F--S
 128   93  FMOV.S      @R6+,FR4             EAS
 129   94  FMAC        FR0,FR9,FR14          F--S
 130   94  FMOV.S      @R5+,FR5              EAS
 131   95  FMAC        FR0,FR6,FR3            F--S
 132   96  FMAC        FR0,FR8,FR11            F--S
 133   96  FMOV.S      FR2,FR0                 EAS
 134   97  FMAC        FR0,FR9,FR10             F--S
 135   97  FMOV.S      @R5+,FR7                 EAS
 136   98  FMAC        FR0,FR6,FR14              F--S
 137   98  FMOV.S      @R6+,FR9                  EAS
 138   99  FMAC        FR0,FR8,FR3                F--S
 139  100  FMAC        FR0,FR4,FR11                F--S
 140  100  BF/S        L292                        E
 141  101  ADD         #8,R5                        E=S
 142  102  MOV         #4,R0                         E=S
 143  102  FMOV.S      FR10,@R7                      EA
 144  103  FMOV.S      FR14,@(R0,R7)                  EA
 145  103  MOV         #8,R0                          E=S
 146  104  FMOV.S      FR3,@(R0,R7)                    EA
 147  104  MOV         #12,R0                          E=S
 148  105  FMOV.S      FR11,@(R0,R7)                    EA
 149  105  RTS                                          E
 150  106  FMOV.S      @R15+,FR14                        EAS
 151  106  .END


