*       *********************************************************
*       *                                                         
*       * 12/03/95            SECURITY.MPR              16:48:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Anna Malkiel                                            
*       *                                                         
*       * Copyright (C) 1995 Pinter Consulting                    
*       * 924 Colorado                                            
*       * Palo Alto, CA  94303                                    
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _r5u1012xl OF _MSYSMENU PROMPT "\<Security" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _r5u1012xv OF _MSYSMENU PROMPT "\<Test" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _r5u1012xw OF _MSYSMENU PROMPT "Log \<In" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR NOT EMPTY ( pUserID )
DEFINE PAD _r5u1012y5 OF _MSYSMENU PROMPT "Log \<Out" COLOR SCHEME 3 ;
	KEY ALT+O, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _r5u1012y6 OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _r5u1012xl OF _MSYSMENU ACTIVATE POPUP protectedi
ON SELECTION PAD _r5u1012xv OF _MSYSMENU DO FORM TEST
ON SELECTION PAD _r5u1012xw OF _MSYSMENU ;
	DO _r5u1012yp ;
	IN LOCFILE("SECURITY\MENUS\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")
ON SELECTION PAD _r5u1012y5 OF _MSYSMENU ;
	DO _r5u1012yq ;
	IN LOCFILE("SECURITY\MENUS\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")
ON SELECTION PAD _r5u1012y6 OF _MSYSMENU ;
	DO _r5u1012yz ;
	IN LOCFILE("SECURITY\MENUS\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")

DEFINE POPUP protectedi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF protectedi PROMPT "Protected \<Items" ;
	SKIP FOR NOT GRANTED("SCRITEMS","READ")
DEFINE BAR 2 OF protectedi PROMPT "\<Users" ;
	SKIP FOR NOT GRANTED("SCRUSERS","READ")
DEFINE BAR 3 OF protectedi PROMPT "\<Groups" ;
	SKIP FOR NOT GRANTED("SCRGROUPS","READ")
DEFINE BAR 4 OF protectedi PROMPT "\<Rights" ;
	SKIP FOR NOT GRANTED("SCRRIGHTS","READ")
ON SELECTION BAR 1 OF protectedi DO FORM ITEMS
ON SELECTION BAR 2 OF protectedi DO FORM USERS
ON SELECTION BAR 3 OF protectedi DO FORM GROUPS
ON SELECTION BAR 4 OF protectedi DO FORM RIGHTS


*       *********************************************************
*       *                                                         
*       * _R5U1012YP  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SECURITY.MPR,            Record:   10       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Log In                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5u1012yp
pUserID     = SPACE( 4)
pUserPW     = SPACE(10)
pSupervisor = .F.
DO FORM Login TO Accessed
IF NOT Accessed
   CANCEL
ENDIF



*       *********************************************************
*       *                                                         
*       * _R5U1012YQ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SECURITY.MPR,            Record:   11       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Log Out                                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5u1012yq
IF FILE("S_"+ALLT(pUserID)+".dbf")
	IF USED( "UserRght" )
	   USE IN UserRght
	ENDIF	
	DELE FILE ("S_"+ALLT(pUserID)+".dbf")
	DELE FILE ("S_"+ALLT(pUserID)+".cdx")
ENDIF	
pUserID     = SPACE( 4)
pUserPW     = SPACE(10)
pSupervisor = .F.



*       *********************************************************
*       *                                                         
*       * _R5U1012YZ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SECURITY.MPR,            Record:   12       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _r5u1012yz
CLEAR EVENTS
IF EMPTY ( PROGRAM() )
   SET SYSMENU TO DEFAULT
ENDIF

