{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}
{\f49\fswiss\fcharset0\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal,DO NOT USE;}{\s1 \f4\fs20 \sbasedon0\snext1 
heading 1,DO NOT USE_h1;}{\s2\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \caps\f5\fs20\lang0 \sbasedon16\snext17 heading 2,Chapter Number/Appendix Letter,chn;}{\s3\li120\ri240\sb120\sa180\nowidctlpar\hyphpar0 \f4\fs32\lang0 \sbasedon19\snext15 
heading 3,Org Heading 1,h1;}{\s4\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs28\lang0 \sbasedon20\snext15 heading 4,Org Heading 2,h2;}{\s5\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \b\f5\lang0 \sbasedon21\snext15 heading 5,Org Heading 3,h3;}{
\s6\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \b\f5\fs22\lang0 \sbasedon22\snext15 heading 6,Org Heading4,h4,Org Heading 4;}{\s7\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon23\snext15 heading 7,Org Heading 5,h5;}{\s8 
\f4\fs20 \sbasedon0\snext8 heading 8,DO NOT USE_h8;}{\s9\fi-240\li360\ri240\sb40\sa60\nowidctlpar\tx360\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext24 heading 9,List Procedure Heading,lproch;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext15 Text,t;}{\s16\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \snext16 zzSansSerif;}{\s17\li120\ri240\sa360\nowidctlpar\hyphpar0 \f4\fs32\lang0 \sbasedon18\snext15 
Chapter/Appendix Title,cht;}{\s18\li120\ri240\sa120\nowidctlpar\hyphpar0 \f4\fs20\lang0 \snext18 zzSerif;}{\s19\li120\ri240\sb120\sa180\nowidctlpar\hyphpar0 \f4\fs32\lang0 \sbasedon18\snext15 zzOnlineHeadingA;}{
\s20\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs28\lang0 \sbasedon16\snext15 zzOnlineHeadingB;}{\s21\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \b\f5\lang0 \sbasedon16\snext15 zzOnlineHeadingC;}{\s22\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 
\b\f5\fs22\lang0 \sbasedon16\snext15 zzOnlineHeadingD;}{\s23\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext15 zzOnlineHeadingE;}{\s24\fi-360\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl10\pndec\pnqr\pnb1\pni0
\pnf5\pnfs20\pnstart1\pnindent240\pnsp60\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext24 List Procedure Item 1,lproc;}{\s25\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext25 zzOnlineHeadingHidden;}{
\s26\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon16\snext26 zzHidden;}{\s27\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext15 Chapter Art,cha;}{
\s28\fi-360\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl10\pndec\pnqr\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnsp60\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext28 List Sequential Item 1,ls;}{\*\cs29 \additive\sbasedon30 
*Code Table Text Embedded,ctt;}{\*\cs30 \additive\f11\lang0 \sbasedon10 *zzMonoSpace;}{\*\cs31 \additive\cf13 \sbasedon32 *Conditional Mark,cm;}{\*\cs32 \additive\v\cf15\lang1033 \sbasedon10 *zzHidden;}{
\s33\fi-240\li600\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext33 List Sequential Item 2,ls2;}{\*\cs34 \additive\fs12  *Copyright,copy;}{\*\cs35 
\additive\b \sbasedon36 *Cross Ref Heading,crh;}{\*\cs36 \additive\f5\fs20\lang0\kerning0 \sbasedon10 *zzSansSerif;}{\*\cs37 \additive\f1  *Em Dash,emd;}{\*\cs38 \additive\f1\lang1033 \sbasedon10 *zzDecorative;}{\*\cs39 \additive *En Dash,end;}{\*\cs40 
\additive\uldb  *Jump Text,jump;}{\*\cs41 \additive\b  *Literal,l;}{\*\cs42 \additive\ul  *New Term,ntrm;}{\*\cs43 \additive\b  *Operator,op;}{\*\cs44 \additive\sbasedon32 *Page Break,pb;}{\*\cs45 \additive\i  *Placeholder,p;}{\*\cs46 \additive\ul  
*Popup Text,pop;}{\*\cs47 \additive *Procedure Icon,proci;}{\*\cs48 \additive\fs12  *Registered,reg;}{\*\cs49 \additive *Key Name,kn;}{\*\cs50 \additive *Subscript,sub;}{\*\cs51 \additive *Superscript,sup;}{\*\cs52 \additive 
*Table Footnote Reference,tfr;}{\*\cs53 \additive *Topic Break,topb;}{\*\cs54 \additive *Trademark,tm;}{\*\cs55 \additive\sbasedon32 *Continued,cont;}{\*\cs56 \additive\f4\lang0\kerning0 \sbasedon10 *zzSerif;}{\*\cs57 \additive\v\fs16\cf12 \sbasedon36 
annotation reference,*Annotation Reference,ar;}{\s58\li120\ri240\sb60\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon59\snext15 Art Button,ab;}{\s59\li120\ri240\sb60\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext15 Art,a;}{
\s60\li120\ri240\keep\keepn\nowidctlpar\tx720\tx1320\tx1920\tx2520\tx3120\tx3720\tx4320\tx4920\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext60 Code Text NSR,ctnsr;}{
\s61\li120\ri240\keep\nowidctlpar\tx720\tx1320\tx1920\tx2520\tx3120\tx3720\tx4320\tx4920\hyphpar0 \f11\fs20\lang0 \snext61 zzMonoSpace;}{\s62\li120\ri240\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext15 Exception Start,xs;}{
\s63\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext64 Cross Ref Icon,cri;}{\s64\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext15 Cross Ref Text,crt;}{
\s65\fi-240\li600\ri240\sa60\nowidctlpar\tx600{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext65 Description Text 2,dt2;}{\s66\fi-240\li360\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon16\snext66 Description Text 1,dt1;}{\s67\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext67 footer,f;}{\s68\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext68 header,h;}{
\s69\fi-360\li480\ri240\sa120\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnindent360\pnhang}\hyphpar0 \v\f5\fs20\cf5\lang0 \sbasedon26\snext15 Index,inx;}{\s70\li360\ri240\sb60\sa120\nowidctlpar{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f5\fs20\lang0 
\sbasedon16\snext71 List Art 1,la;}{\s71\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext71 List Bulleted Item 1,lb1;}{\*\cs72 \additive *AM PM,ampm;}{
\s73\fi-240\li600\ri240\sa60\nowidctlpar\tx600{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext73 List Bulleted Item 2,lb2;}{
\s74\li360\ri240\keep\nowidctlpar\tx960\tx1560\tx2160\tx2760\tx3360\tx3960\tx4560\tx5160{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext74 List Code Text 1,lct1;}{
\s75\li600\ri240\keep\nowidctlpar\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\tx5400{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext75 List Code Text 2,lct2;}{\s76\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext76 
List Multi-Column Item,lmc;}{\s77\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext78 List Procedure Single Item,lprocs;}{
\s78\li120\nowidctlpar{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f5\fs6\lang1024 \sbasedon79\snext15 Spacing 4 Points,4;}{\s79\li120\nowidctlpar\hyphpar0 \f5\fs20\lang1024 \snext79 zzSpacing;}{\s80\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon16\snext80 List Procedure Text,lproct;}{\s81\fi-240\li600\ri240\keep\nowidctlpar\tx600\tx840\tx1080\tx1320\tx1560\tx1800\tx2040\tx2280\tx2520\tx2760\tx3000\tx3240\tx3480\tx3720{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}
\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext81 List Syntax Text 1,lsyn1;}{\s82\fi-240\li840\ri240\keep\nowidctlpar\tx840\tx1080\tx1320\tx1560\tx1800\tx2040\tx2280\tx2520\tx2760\tx3000\tx3240\tx3480\tx3720{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang
{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext82 List Syntax Text 2,lsyn2;}{\s83\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext83 List Text 1,lt1;}{
\s84\li600\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext84 List Text 2,lt2;}{\*\cs85 \additive\b \sbasedon36 *Detail Label,det;}{\s86\li120\ri240\sb120\sa120\keepn\nowidctlpar\hyphpar0 
\caps\f5\fs16\lang0 \sbasedon16\snext3 NSR Navigational Heading,nsrnh;}{\s87\li120\nowidctlpar\hyphpar0 \f5\fs10\lang1024 \sbasedon79\snext15 Spacing After NSR,sansr;}{\s88\li120\nowidctlpar{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f5\fs10\lang1024 
\sbasedon79\snext15 Spacing 6 Points,6;}{\s89\li120\ri240\sa120\keepn\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext89 NSR Text,nsrt;}{\s90\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext15 
Page Break Before Table,pbt;}{\*\cs91 \additive\sbasedon32 page number,*Page Number,pn;}{\s92\li120\ri240\sb40\sa120\nowidctlpar\tx360\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext78 Procedure Text,proct;}{
\s93\fi-240\li360\ri240\keep\nowidctlpar\tx360\tx600\tx840\tx1080\tx1320\tx1560\tx1800\tx2040\tx2280\tx2520\tx2760\tx3000\tx3240\tx3480\tx3720\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext93 Syntax Text,syn;}{\s94\li120\ri240\sb60\sa120\nowidctlpar\hyphpar0 
\f5\fs20\lang0 \sbasedon59\snext95 Sidebar Art,sbra;}{\s95\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext95 Sidebar Text,sbrt;}{\s96\li120\ri240\sa60\nowidctlpar\hyphpar0 \b\f5\lang0 \sbasedon21\snext95 Sidebar Heading,sbrh;}{
\s97\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnfs20\pnstart1\pnindent180\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon71\snext97 Sidebar List Bulleted Item 1,sbrlb;}{\s98\fi-120\li480\ri240\sa40\nowidctlpar\hyphpar0 
\f5\fs20\lang0 \sbasedon16\snext98 toc 4,toc4;}{\s99\fi-240\li360\ri240\keep\keepn\nowidctlpar\tx360\tx600\tx840\tx1080\tx1320\tx1560\tx1800\tx2040\tx2280\tx2520\tx2760\tx3000\tx3240\tx3480\tx3720\hyphpar0 \f5\fs20\lang0 \sbasedon93\snext99 
Syntax Text NSR,synnsr;}{\s100\li120\keepn\nowidctlpar{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f5\fs10\lang1024 \sbasedon88\snext87 Spacing 6 Points NSR,6nsr;}{\s101\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext103 Table Art,tart;}{
\s102\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext102 zzTable;}{\s103\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext103 Table Text,tt;}{
\s104\ri240\keep\nowidctlpar\tx600\tx1200\tx1800\tx2400\tx3000\tx3600\tx4200\tx4800\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext104 Table Code Text,tct;}{\s105\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext105 Table Cross Ref Text,tcrt;}{
\s106\ri240\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon102\snext106 Table Heading,th;}{\s107\fi-240\li240\ri240\sa60\nowidctlpar\tx240{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext107 
Table List Bulleted Item 1,tlb;}{\s108\fi-240\li240\ri240\sa60\nowidctlpar\tx240{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext108 Table List Sequential Item 1,tls;}{
\s109\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext109 Table Procedure Text,tproct;}{\s110\ri210\sl-60\slmult1\nowidctlpar\brdrt\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext103 Table Rule,tr;}{
\s111\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \snext111 zzRule;}{\s112\fi-240\li240\ri240\nowidctlpar\tx480\tx720\tx960\tx1200\tx1440\tx1680\tx1920\tx2160\tx2400\tx2640\hyphpar0 \f5\fs20\lang0 
\sbasedon102\snext112 Table Syntax Text,tsyn;}{\s113\ri240\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon102\snext110 Table Title,ttl;}{\s114\li120\ri240\sa120\nowidctlpar\hyphpar0 \f4\fs32\lang0 \sbasedon19\snext115 Topic Sidebar Heading 1,tsh1;}{
\s115\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext116 Topic Sidebar Start Section Break,tsssb;}{\s116\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext116 Topic Sidebar Text,tst;}{
\s117\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext15 Topic Sidebar End,tse;}{\s118\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrb\brdrdb\brdrw15 \hyphpar0 \f5\fs6\lang1024 
\sbasedon111\snext114 Topic Sidebar Start,tss;}{\*\cs119 \additive\b  *Procedure Label,procl;}{\s120\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs16\lang0 \sbasedon16\snext120 CropBoundingSlug,cbs;}{\s121\li120\ri240\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 
\sbasedon16\snext122 Error Message,errm;}{\s122\li360\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext121 Error Description,errd;}{\*\cs123 \additive\b  *Cross Ref Keyword Text,crkt;}{\*\cs124 \additive\super \sbasedon10 
footnote reference,*Footnote Reference,ONLINE USE ONLY,fr;}{\s125\li120\ri240\sa60\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext59 Figure Title,ft;}{\s126\li120\ri240\sb120\sa180\nowidctlpar\hyphpar0 \f4\fs32\lang0 \sbasedon18\snext15 
Intro Title,int;}{\s127\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext68 Opening Bar,bar;}{\s128\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon64\snext95 Sidebar Cross Ref Text,sbrcrt;}{
\s129\li120\nowidctlpar{\*\pn \pnlvl10\pnstart1 }\hyphpar0 \f5\fs6\lang1024 \sbasedon78\snext95 Sidebar List End,sbrle;}{\s130 \f4\fs20 \sbasedon0\snext130 toc 1,toc1_DO NOT USE,toc1;}{\s131 \f4\fs20 \sbasedon0\snext131 toc 2,toc2_DO NOT USE,toc2;}{
\s132\fi-120\li240\ri240\sb60\sa40\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext132 toc 3,toc3;}{\s133\li120\ri240\sb60\sl-280\slmult1\nowidctlpar\hyphpar0 \b\f5\lang0 \sbasedon16\snext132 TOC Heading,toch;}{
\s134\li120\ri240\sb60\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon59\snext116 Topic Sidebar Art,tsa;}{\s135\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon64\snext116 Topic Sidebar Cross Ref Text,tscrt;}{
\s136\li120\ri240\sb60\sa60\nowidctlpar\hyphpar0 \b\f5\fs28\lang0 \sbasedon20\snext116 Topic Sidebar Heading 2,tsh2;}{\s137\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 
\sbasedon71\snext137 Topic Sidebar List Bulleted Item 1,tslb;}{\s138\li120\ri240\sb40\sa60\nowidctlpar\tx360\hyphpar0 \f5\fs20\lang0 \sbasedon92\snext78 Topic Sidebar Procedure Text,tsproct;}{\s139\fi-240\li240\ri240\sa60\nowidctlpar\tx240\hyphpar0 
\f5\fs16\lang0 \sbasedon102\snext139 Table Footnote Text,tft;}{\*\cs140 \additive\b \sbasedon36 *Caution Heading,cah;}{\*\cs141 \additive\b \sbasedon36 *Important Heading,ih;}{\*\cs142 \additive\b \sbasedon36 *Note Heading,nh;}{\*\cs143 \additive\b 
\sbasedon36 *Tip Heading,tph;}{\*\cs144 \additive\b \sbasedon36 *Warning Heading,wh;}{\s145\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext15 Caution End,cae;}{
\s146\li90\ri210\sl-60\slmult1\nowidctlpar\brdrb\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext147 Caution Start,cas;}{\s147\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext145 Caution Text,cat;}{
\s148\li120\ri240\keep\nowidctlpar\tx720\tx1320\tx1920\tx2520\tx3120\tx3720\tx4320\tx4920\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext148 Code Text,ct;}{\s149\li120\ri240\keep\nowidctlpar\tx720\tx1320\tx1920\tx2520\tx3120\tx3720\tx4320\tx4920\hyphpar0 
\f11\fs20\lang0 \sbasedon61\snext149 Important Code Text,ict;}{\s150\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon71\snext150 Important List Bulleted Item 1,ilb;}
{\s151\fi-360\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl10\pndec\pnqr\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnsp60\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon28\snext151 Important List Sequential Item 1,ils;}{
\s152\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext88 Important Text,it;}{\s153\li360\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrs\brdrw15 {\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext71 
List Caution End 1,lcae;}{\s154\li360\ri210\sl-60\slmult1\nowidctlpar\brdrb\brdrs\brdrw15 {\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext155 List Caution Start 1,lcas;}{\s155\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10
\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext153 List Caution Text 1,lcat;}{\s156\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext156 List Important Text 1,lit;}{
\s157\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext157 List Note Text 1,lnt;}{\s158\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext158 
List Tip Text 1,ltpt;}{\s159\li120\ri240\keep\nowidctlpar\tx720\tx1320\tx1920\tx2520\tx3120\tx3720\tx4320\tx4920\hyphpar0 \f11\fs20\lang0 \sbasedon61\snext159 Note Code Text,nct;}{\s160\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11
\pnf1\pnstart1\pnindent240\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 \sbasedon71\snext160 Note List Bulleted Item 1,nlb;}{\s161\fi-360\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl10\pndec\pnb0\pni0\pnf5\pnfs20\pnstart1\pnindent240\pnhang
{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon28\snext161 Note List Sequential Item 1,nls;}{\s162\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext88 Note Text,nt;}{\s163\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 
\sbasedon26\snext164 Tip Icon,tpi;}{\s164\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext88 Tip Text,tpt;}{\s165\fi-240\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl11\pnf1\pnstart1\pnhang{\pntxtb \'b7}}\hyphpar0 \f5\fs20\lang0 
\sbasedon71\snext165 Tip List Bulleted Item 1,tplb;}{\s166\fi-360\li360\ri240\sa60\nowidctlpar\tx360{\*\pn \pnlvl10\pndec\pnb0\pni0\pnstart1\pnindent240\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon28\snext166 Tip List Sequential Item 1,tpls;}{
\s167\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext15 Warning End,we;}{\s168\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext169 Warning Icon,wi;}{
\s169\li120\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext167 Warning Text,wt;}{\s170\li90\ri210\sl-60\slmult1\nowidctlpar\brdrb\brdrs\brdrw15 \hyphpar0 \f5\fs6\lang1024 \sbasedon111\snext168 Warning Start,ws;}{
\s171\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext172 Sidebar End Spacing at Page Break,sbrespb;}{\s172\li90\ri210\sa60\sl-60\slmult1\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20 \hyphpar0 \f5\fs6\lang1024 
\sbasedon111\snext15 Sidebar End Rule,sbrer;}{\s173\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext172 Sidebar End Spacing,sbres;}{\s174\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext174 
Spacing 4 Points at Page Break,4pb;}{\s175\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext175 Spacing 6 Points at Page Break,6pb;}{\s176\li90\ri210\sl-60\slmult1\nowidctlpar\brdrb\brdrdb\brdrw15 \hyphpar0 \f5\fs6\lang1024 
\sbasedon111\snext96 Sidebar Start Rule,sbrsr;}{\s177\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext176 Sidebar Start Spacing at Page Break,sbrsspb;}{\s178\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 
\sbasedon26\snext176 Sidebar Start Spacing,sbrss;}{\*\cs179 \additive\i  *Cross Ref Book Title,crbt;}{\*\cs180 \additive\b\i  *Named Argument,narg;}{\s181\li120\ri240\sa120\keepn\nowidctlpar\hyphpar0 \f5\fs16\lang0 \sbasedon16\snext87 
Associative Link NSR,alnsr;}{\*\cs182 \additive *Thin Space,ts;}{\*\cs183 \additive\fs20 \sbasedon30 *Code Text Embedded,cte;}{\s184\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext184 annotation text,at;}{
\s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext185 footnote text,foot;}{\s186\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext122 Error Text,errt;}{\s187\li120\nowidctlpar\hyphpar0 
\f5\fs10\lang1024 \sbasedon79\snext15 Spacing at Top of Window,satow;}{\s188\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs18\lang0 \sbasedon16\snext188 zzCallout;}{\s189\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext15 
Topic Sidebar End at Topic Break,tsetopb;}{\s190\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext114 Topic Sidebar Start at Topic Break,tsstopb;}{\s191\keepn\nowidctlpar\noline\hyphpar0 \v\f4\fs20\cf15\lang1024\kerning20 
\sbasedon187\snext89 Spacing at Top of Window NSR,satownsr;}{\s192\fi-240\li240\ri240\sa60\nowidctlpar\tx240\hyphpar0 \f5\fs18\lang0 \sbasedon188\snext192 Callout Key Text,callkt;}{\*\cs193 \additive\fs18 \sbasedon36 *zzCallout;}{\*\cs194 \additive
\b\kerning18 \sbasedon193 *Callout Heading,callh;}{\*\cs195 \additive\b\kerning18 \sbasedon193 *Callout Key Alpha,callka;}{\*\cs196 \additive\b\kerning18 \sbasedon193 *Callout Key Numeric,callkn;}{\*\cs197 \additive *Optional Bracket,ob;}{\*\cs198 
\additive\sbasedon32 *Code Continuation,ccont;}{\s199\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext200 Topic Sidebar Art Wide Start Section Break,tsawssb;}{\s200\li120\ri240\sb60\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon59\snext201 Topic Sidebar Art Wide,tsaw;}{\s201\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \sbasedon26\snext116 Topic Sidebar Art Wide End Section Break,tsawesb;}{\s202\li120\ri240\sa120\nowidctlpar\hyphpar0 
\v\f5\fs20\cf15\lang0 \sbasedon26\snext117 Topic Sidebar End Section Break,tsesb;}{\s203\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext203 zzzDeleteMe1;}{\s204\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext204 zzzDeleteMe2;}{\s205\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext205 zzzDeleteMe3;}{\s206\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext206 zzzDeleteMe4;}{
\s207\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext207 zzzDeleteMe5;}{\s208\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext208 zzzDeleteMe6;}{\s209\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext209 zzzDeleteMe7;}{\s210\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext210 zzzDeleteMe8;}{\s211\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext211 zzzDeleteMe9;}{
\s212\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext212 zzzDeleteMe10;}{\s213\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext213 zzzDeleteMe11;}{\s214\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext214 zzzDeleteMe12;}{\s215\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext215 zzzDeleteMe13;}{\s216\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext216 zzzDeleteMe14;}{
\s217\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext217 zzzDeleteMe15;}{\s218\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext218 zzzDeleteMe16;}{\s219\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext219 zzzDeleteMe17;}{\s220\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext220 zzzDeleteMe18;}{\s221\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext221 zzzDeleteMe19;}{
\s222\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext222 zzzDeleteMe20;}{\s223\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext223 zzzDeleteMe21;}{\s224\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext224 zzzDeleteMe22;}{\s225\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext225 zzzDeleteMe23;}{\s226\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext226 zzzDeleteMe24;}{
\s227\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext227 zzzDeleteMe25;}{\s228\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext228 zzzDeleteMe26;}{\s229\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext229 zzzDeleteMe27;}{\s230\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext230 zzzDeleteMe28;}{\s231\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext231 zzzDeleteMe29;}{
\s232\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext232 zzzDeleteMe30;}{\s233\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext233 zzzDeleteMe31;}{\s234\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext234 zzzDeleteMe32;}{\s235\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext235 zzzDeleteMe33;}{\s236\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext236 zzzDeleteMe34;}{
\s237\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext237 zzzDeleteMe35;}{\s238\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext238 zzzDeleteMe36;}{\s239\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext239 zzzDeleteMe37;}{\s240\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext240 zzzDeleteMe38;}{\s241\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext241 zzzDeleteMe39;}{
\s242\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext242 zzzDeleteMe40;}{\s243\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext243 zzzDeleteMe41;}{\s244\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext244 zzzDeleteMe42;}{\s245\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext245 zzzDeleteMe43;}{\s246\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext246 zzzDeleteMe44;}{
\s247\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext247 zzzDeleteMe45;}{\s248\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext248 zzzDeleteMe46;}{\s249\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext249 zzzDeleteMe47;}{\s250\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext250 zzzDeleteMe48;}{\s251\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext251 zzzDeleteMe49;}{
\s252\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext252 zzzDeleteMe50;}{\s253\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext253 zzzDeleteMe51;}{\s254\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext254 zzzDeleteMe52;}{\s255\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext255 zzzDeleteMe53;}{\s256\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext256 zzzDeleteMe54;}{
\s257\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext257 zzzDeleteMe55;}{\s258\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext258 zzzDeleteMe56;}{\s259\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext259 zzzDeleteMe57;}{\s260\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext260 zzzDeleteMe58;}{\s261\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext261 zzzDeleteMe59;}{
\s262\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext262 zzzDeleteMe60;}{\s263\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext263 zzzDeleteMe61;}{\s264\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 
\sbasedon15\snext264 zzzDeleteMe62;}{\s265\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext265 zzzDeleteMe63;}{\s266\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext266 zzzDeleteMe64;}{
\s267\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon15\snext267 zzzDeleteMe65;}{\s268\qr\ri240\sa60\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon102\snext268 Table Numeric Text,tnt;}{\*\cs269 \additive\cf6 \sbasedon32 
*Fix this text,fixt;}{\s270\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf6\lang0 \sbasedon26\snext270 Fix this paragraph,fixp;}{\*\cs271 \additive\cf13 \sbasedon32 *Jump Context ID,jumpid;}{\*\cs272 \additive\cf12 \sbasedon271 
*Popup Context ID,popid;}{\*\cs273 \additive\sbasedon32 *Line Break Print,lbrp;}{\*\cs274 \additive\b  *Element Name,eln;}{\s275\sl-160\slmult1\nowidctlpar\noline\pvpg\phpg\posx1990\posy14702\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0 
\b\f49\fs14\lang0\kerning20 \sbasedon16\snext275 Slugline,slug;}{\s276\fi-120\li720\ri240\sa40\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext276 toc 5,toc5;}{\s277\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext277 
Chapter Summary Text,chsum;}{\s278\li120\ri240\sa120\nowidctlpar\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext15 Exception End,xend;}{\*\cs279 \additive *Em Space,ems;}{\*\cs280 \additive *Figure Number,fnum;}{\*\cs281 \additive *Table Number,tnum;}{\*
\cs282 \additive\sbasedon56 *Line Break,lnbrk;}{\*\cs283 \additive\b \sbasedon36 *Exception Start Embedded,xsem;}{\*\cs284 \additive\b \sbasedon36 *Exception End Embedded,xeem;}{\s285\fi-240\li600\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnlcltr\pnb0\pni0
\pnf5\pnfs20\pnstart1\pnindent240\pnhang{\pntxta .}}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext285 List Alpha Item 2,lalph2;}{\s286\li360\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \b\f5\fs20\lang0 \sbasedon16\snext70 
List Figure Title,ft1;}{\s287\li600\ri240\sb60\sa120\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \f5\fs20\lang0 \sbasedon16\snext71 List Art 2,la2;}{\s288\li600\ri240\sa60\nowidctlpar{\*\pn \pnlvl10\pnstart1\pnhang}\hyphpar0 \b\f5\fs20\lang0 
\sbasedon16\snext287 List Figure Title 2,ft2;}}{\info{\title Custom AppWizard Help File Source}{\subject C     1032MAETUGP.DOT,MAETUGO.DOT}{\author Word Development}{\operator Word Development}{\creatim\yr1995\mo8\dy23\hr10\min14}
{\revtim\yr1995\mo8\dy23\hr17\min16}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\margl2190\margr2850\margt-2460\margb-2480\gutter240 \widowctrl\ftnbj\aenddoc\noextrasprl\sprsspbf\brkfrm\swpbdr\linkstyles\hyphcaps0\formshade \fet0
\sectd \psz1\sbknone\linex0\headery2020\footery2020\endnhere {\footer \pard\plain \s275\sl-160\slmult1\noline\pvpg\phpg\posx1990\posy14702\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0 \b\f49\fs14\lang0\kerning20 {\field\flddirty{\*\fldinst  PRINT 
\\p page "
\par /ndf\{1 index where\{pop pop pop\}\{dup xcheck\{bind\}if def\} ifelse\}bind def
\par /ed\{exch def\}bind def
\par /SetPageOffset\{neg wp$y add/dTop ed/dLeft ed\}ndf
\par /SetPageSize \{neg dTop add/dBot ed dLeft add/dRight ed\}ndf
\par /DoCropMarks\{gsave 0 setgray /dopaint true def 0.25 setlinewidth
\par   dLeft 76 sub dTop moveto 72 0 rlineto dLeft 76 sub dBot moveto 72 0 rlineto
\par   dRight 4 add dTop moveto 72 0 rlineto dRight 4 add dBot moveto 72 0 rlineto
\par   dLeft dTop 76 add moveto 0 -72 rlineto dRight dTop 76 add moveto 0 -72 rlineto
\par   dLeft dBot 4 sub moveto 0 -72 rlineto dRight dBot 4 sub moveto 0 -72 rlineto
\par   stroke grestore\}ndf
\par /DoPageBox \{gsave 0 setgray /dopaint true def 0.25 setlinewidth
\par   dLeft dTop moveto dRight dTop lineto dRight dBot lineto dLeft dBot lineto
\par   closepath stroke grestore\}ndf
\par 40.5 72 SetPageOffset
\par 531 648 SetPageSize
\par DoCropMarks
\par DoPageBox"}{\fldrslt }}\pard\plain \s275\sl-160\slmult1\noline\pvpg\phpg\posx1990\posy14702\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0 \b\f49\fs14\lang0\kerning20 
\par Filename: {\field{\*\fldinst filename }{\fldrslt TUGO.DOT}}     Project: {\field{\*\fldinst title }{\fldrslt A Traditional User's Guide Template}}   
\par Template: {\field{\*\fldinst template }{\fldrslt NORMAL.DOT}}     Author: {\field{\*\fldinst author }{\fldrslt Localization Tools Group}}     Last Saved By: {\field{\*\fldinst lastsavedby }{\fldrslt Tsukina Laurel Lammers}}
\par Revision #: {\field{\*\fldinst revnum }{\fldrslt 110}}     Page: {\field{\*\fldinst page \\* arabic}{\fldrslt 3}} of {\field{\*\fldinst numpages }{\fldrslt 1}}     Printed: {\field{\*\fldinst printdate \\@ "MM/dd/yy hh:mm AM/PM"}{\fldrslt 
00/00/00 00:00 AM}}
\par {\field\flddirty{\*\fldinst  PRINT \\p para "
\par 0 setgray /dopaint true def 1.5 33.5 moveto
\par /str 30 string def /Helvetica-Narrow findfont 7 scalefont setfont
\par (Printed On: ) show statusdict begin product show end 
\par (     Colorlayer: ) show /colorlayer where \{pop colorlayer str cvs show\}\{(?) show\}ifelse 
\par (     Document Page: ) show wp$fpage show"}{\fldrslt }}\pard\plain \s275\sl-160\slmult1\noline\pvpg\phpg\posx1990\posy14702\absh-800\dxfrtext180\dfrmtxtx180\dfrmtxty0\hyphpar0 \b\f49\fs14\lang0\kerning20 
\par \pard\plain \s67\li120\ri240\sa120\nowidctlpar\hyphpar0 \v\f5\fs20\cf15\lang0 \tab {\*\bkmkstart OddFooterBookTitle}{\*\bkmkend OddFooterBookTitle}{\emspace  }{\field{\*\fldinst  PAGE  \\* MERGEFORMAT }{\fldrslt 3}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s4\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs28\lang0 {\cs53 \page }{\cs124\super #{\footnote \pard\plain 
\s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super #} HIDD_CUSTOMAW_TYPE}${\footnote \pard\plain \s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super $} Custom AppWizard: Step 1 of 2}}
Custom AppWizard: Step 1 of 2
\par \pard\plain \s15\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs85\b An existing project}\line Choosing this category allows you to leverage code from a workspace that contains a single existing project. The project\rquote 
s files must have originally been created by the MFC AppWizard, and the names of the existing project\rquote s files and classes (C{\cs45\i YourApp}View, C{\cs45\i YourApp}Doc, etc.) should be those generated by the MFC AppWizard. 
\par {\cs85\b Standard MFC AppWizard steps}\line 
Choosing this category allows you to use one of the existing sequences of MFC AppWizard steps that create an executable file or a DLL. You can use the MFC AppWizard steps by themselves, or add your own custom steps to them.
\par {\cs85\b Your own custom steps}\line Choosing this category allows you to create a custom AppWizard that presents a completely new set of custom steps to the user.
\par {\cs85\b What should your custom AppWizard be called in the projects list?}\line This name will appear on {\b Projects} tab of the {\b New} dialog box once the DLL that is your custom AppWizard is moved to the DevStudio\\
Template directory. Notice that your custom AppWizard is copied to this directory by default after you build it.
\par {\cs85\b How many custom steps would you like?}\line 
If you have chosen to base your custom AppWizard on the standard MFC AppWizard steps, specify the number of custom steps your custom AppWizard will present to users. This number represents the steps other than the standard MFC AppWizard steps.
\par If you have chosen to base your custom AppWizard on a completely custom set of steps, specify the number of custom steps your custom AppWizard will present to users.
\par \pard\plain \s4\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs28\lang0 {\cs53 \page }{\cs124\super #{\footnote \pard\plain \s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super #} HIDD_ZAP}${\footnote \pard\plain 
\s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super $} Custom AppWizard: Step 2 of 2}}Custom AppWizard: Step 2 of 2
\par \pard\plain \s15\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\b Enter the path for the MFC AppWizard project that your custom AppWizard will be based on}\line 
Type the location of the workspace that contains the existing project on which your custom AppWizard will be based. Alternatively, you can click {\b Browse} to navigate to the base project.
\par \pard\plain \s4\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 \f5\fs28\lang0 {\cs53 \page }{\cs124\super #{\footnote \pard\plain \s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super #} HIDD_APWZ_SEQUENCE}${\footnote \pard\plain 
\s185\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs124\super $} Custom AppWizard: Step 2 of 2}}Custom AppWizard: Step 2 of 2
\par \pard\plain \s15\li120\ri240\sa120\nowidctlpar\hyphpar0 \f5\fs20\lang0 {\cs85\b MFC AppWizard Executable}\line This sequence of AppWizard steps creates projects that will build into executable files.
\par {\cs85\b MFC AppWizard Dynamic Link Library}\line This AppWizard step creates projects that will build into DLLs.
\par {\cs43\b Which languages will your custom AppWizard support?}\line Select the languages that your custom AppWizard will support.
\par The list box contains a language name for each language DLL in your \\DevStudio\\SharedIDE\\bin\\ide directory. The names of these DLLs take the form APPWZ*.DLL. For example, if \\DevStudio\\SharedIDE\\bin\\
ide contains APPWZENU.DLL and APPWZDEU.DLL, the list box will list both English and German.
\par For each language you select from the list box, AppWizard will copy language-specific versions of the standard MFC AppWizard resource templates from the associated language DLL to your custom AppWizard project's template directory. Then, after your finish
ed custom AppWizard is copied to a custom AppWizard user\rquote s \\DevStudio\\SharedIDE\\TEMPLATE directory, the custom AppWizard user can use your custom AppWizard to generate projects that support any of the languages you select.
\par \pard \s15\li120\ri240\sb120\sa120\nowidctlpar\hyphpar0 
\par }