/////////////////////////////////////////////////////////////////////////////
// charset.h2 : Character set in XBM format
// 	All numbers, and the character ':' are represented here.
//
// Written by Jeff Miller
// of Microsoft Product Support Services, Languages Developer Support
//
// This is a part of the Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and related
// electronic documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __CHARSET_H__
#define __CHARSET_H__

#define char_width 8
#define char_height 16

// the characters 0 through 9 and : in XBM format
static unsigned char char_bits[11][char_height] = {
	{ 0x00, 0x38, 0x44, 0xA2, 0xA2, 0x91, 0x91, 0x89, 0x89, 0x85, 
		0x45, 0x22, 0x1C, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x18, 0x14, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 
		0x10, 0x70, 0x0C, 0x00, 0x00, 0x00 },
	{ 0x00, 0x3C, 0x42, 0x81, 0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 
		0x02, 0xE1, 0x1F, 0x00, 0x00, 0x00 },
	{ 0x00, 0x3C, 0x43, 0x80, 0x80, 0x60, 0x30, 0x4C, 0x80, 0x80, 
		0x40, 0x30, 0x0F, 0x00, 0x00, 0x00 },
	{ 0x00, 0x40, 0x60, 0x50, 0x48, 0x44, 0xE2, 0x5F, 0x40, 0x40, 
		0x40, 0x40, 0x40, 0x00, 0x00, 0x00 },
	{ 0x00, 0xF0, 0x0F, 0x01, 0x01, 0x7D, 0x83, 0x80, 0x80, 0x40, 
		0x30, 0x0C, 0x03, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x08, 0x04, 0x02, 0x02, 0x39, 0x45, 0x83, 0x81, 
		0x81, 0x42, 0x3C, 0x00, 0x00, 0x00 },
	{ 0x00, 0xFF, 0x80, 0x40, 0x20, 0x10, 0x08, 0x08, 0x04, 0x04, 
		0x02, 0x02, 0x02, 0x00, 0x00, 0x00 },
	{ 0x00, 0x3C, 0x42, 0x81, 0x81, 0x42, 0x3C, 0x42, 0x81, 0x81, 
		0x81, 0x42, 0x3C, 0x00, 0x00, 0x00 },
	{ 0x00, 0x3C, 0x42, 0x81, 0x81, 0xC1, 0xA2, 0x9C, 0x40, 0x40, 
		0x20, 0x10, 0x08, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x00, 0x00, 0x00, 0x08, 
		0x08, 0x00, 0x00, 0x00, 0x00, 0x00 },
};

#endif
