; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCubeDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cube.h"
LastPage=0

ClassCount=5
Class1=CCubeApp
Class2=CCubeDoc
Class3=CCubeView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg

[CLS:CCubeApp]
Type=0
HeaderFile=cube.h
ImplementationFile=cube.cpp
Filter=N
LastObject=CCubeApp

[CLS:CCubeDoc]
Type=0
HeaderFile=cubedoc.h
ImplementationFile=cubedoc.cpp

[CLS:CCubeView]
Type=0
HeaderFile=cubeview.h
ImplementationFile=cubeview.cpp
LastObject=CCubeView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
LastObject=CMainFrame
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=cube.cpp
ImplementationFile=cube.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_PLAY
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_NEXT_PANE
Command2=ID_PREV_PANE
CommandCount=2

