1 DLGINCLUDE "DEVNAMES.H"

ID_DEVNAMESDIALOG DIALOG 69, 33, 215, 97
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DEVNAMES - OK Creates New!"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "wDriverOffset", 101, 6, 11, 53, 8
    EDITTEXT        ID_WDRIVEROFF, 63, 9, 144, 12, ES_AUTOHSCROLL
    LTEXT           "wDeviceOffset", 102, 6, 25, 53, 8
    EDITTEXT        ID_WDEVICEOFF, 63, 23, 144, 12, ES_AUTOHSCROLL
    LTEXT           "wOutputOffset", 103, 6, 38, 53, 8
    EDITTEXT        ID_WOUTPUTOFF, 63, 37, 144, 12, ES_AUTOHSCROLL
    LTEXT           "wDefault", 104, 6, 51, 40, 8
    EDITTEXT        ID_WDEFAULT, 63, 51, 144, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 125, 76, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 168, 76, 40, 14
    PUSHBUTTON      "Reset", ID_RESETDEVNAMES, 6, 76, 40, 14
END
