1 DLGINCLUDE "logfont.H"

ID_LOGFONTDIALOG DIALOG 77, 23, 169, 178
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "LogFont"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "lfHeight", 101, 4, 9, 36, 8
    EDITTEXT        ID_LFHEIGHT, 69, 7, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfWidth", 102, 4, 21, 34, 8
    EDITTEXT        ID_LFWIDTH, 69, 19, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfEscapement", 103, 4, 33, 50, 8
    EDITTEXT        ID_LFESCAPEMENT, 69, 31, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfOrientation", 104, 4, 45, 58, 8
    EDITTEXT        ID_LFORIENTATION, 69, 43, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfWeight", 105, 4, 57, 38, 8
    EDITTEXT        ID_LFWEIGHT, 69, 55, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfItalic", 106, 4, 69, 41, 8
    EDITTEXT        ID_LFITALIC, 69, 67, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfUnderline", 107, 4, 81, 50, 8
    EDITTEXT        ID_LFUNDERLINE, 69, 79, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfStrikeOut", 108, 4, 93, 45, 8
    EDITTEXT        ID_LFSTRIKEOUT, 69, 91, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfCharSet", 109, 4, 105, 41, 8
    EDITTEXT        ID_LFCHARSET, 69, 103, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfOutPrecision", 110, 4, 117, 56, 8
    EDITTEXT        ID_LFOUTP, 69, 115, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfClipPrecision", 111, 4, 129, 62, 8
    EDITTEXT        ID_LFCLIPP, 69, 127, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfQuality", 112, 4, 141, 47, 8
    EDITTEXT        ID_LFQUALITY, 69, 139, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfPitchAndFamily", 113, 4, 153, 64, 8
    EDITTEXT        ID_LFPITCHANDFAM, 69, 151, 51, 11, ES_AUTOHSCROLL
    LTEXT           "lfFaceName", 114, 4, 165, 49, 8
    EDITTEXT        ID_LFFACENAME, 69, 163, 51, 11, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 126, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 20, 40, 14
    PUSHBUTTON      "Reset", ID_RESETLF, 126, 35, 40, 14
END
