1 DLGINCLUDE "TITLE.H"

ID_TITLEDIALOG DIALOG 9, 28, 297, 92
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GetFileTitle()"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "Path:", 101, 7, 26, 26, 8
    LTEXT           "Title:", 102, 7, 42, 25, 8
    LTEXT           "Buffer Size:", 103, 7, 65, 49, 8
    LTEXT           "Return:", 104, 7, 76, 35, 8
    EDITTEXT        ID_PATHTI, 57, 23, 233, 13, ES_AUTOHSCROLL
    EDITTEXT        ID_TITLETI, 57, 38, 233, 13, ES_AUTOHSCROLL
    EDITTEXT        ID_BUFFSIZETI, 57, 61, 42, 12, ES_AUTOHSCROLL
    EDITTEXT        ID_RETURNTI, 57, 75, 42, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 201, 73, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 250, 73, 40, 14
    LTEXT           "Enter a path name in the Path: box below, click OK, and the file title will appear in the Title: box...", 
                    602, 57, 3, 234, 17
    PUSHBUTTON      "Reset", ID_RESETTITLE, 152, 73, 40, 14
END
