3
Bellevue
Redmond
Seattle
9
100 Berry Lane,Redmond,175000,3,2,Joan Smith,555-1212
523 Apple Road,Redmond,125000,4,2,Ed Jones,555-1111
1212 Peach Street,Redmond,200000,4,3,Mary Wilson,555-2222
22 Daffodil Lane,Bellevue,2500000,4,4,Joan Smith,555-1212
33542 Orchid Road,Bellevue,180000,3,2,Ed Jones,555-1111
64134 Lily Street,Bellevue,250000,4,3,Mary Wilson,555-2222
33 Nicholas Lane,Seattle,350000,3,2,Joan Smith,555-1212
555 Tracy Road,Seattle,140000,3,2,Ed Jones,555-1111
446 Jean Street,Seattle,225000,4,3,Mary Wilson,555-2222
