/**************************************************************************

    SCRAWL.RC - A dumb drawing app demo for DirectInput

 **************************************************************************/
/**************************************************************************

    (C) Copyright 1995-1997 Microsoft Corp.  All rights reserved.

    You have a royalty-free right to use, modify, reproduce and 
    distribute the Sample Files (and/or any modified version) in 
    any way you find useful, provided that you agree that 
    Microsoft has no warranty obligations or liability for any 
    Sample Application Files which are modified. 

 **************************************************************************/

#include "scrawl.h"

IDI_MAIN    ICON    SCRAWL2.ICO

IDM_SENSITIVITY MENU
BEGIN
    MENUITEM        "&Low\t1",              IDC_SENSITIVITY_LOW
    MENUITEM        "&Normal\t2",           IDC_SENSITIVITY_NORMAL
    MENUITEM        "&High\t3",             IDC_SENSITIVITY_HIGH
END
