//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DISPRES MENU DISCARDABLE 
BEGIN
    POPUP "Popup menu place holder"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM "E&xit",                       ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISPRES             ICON    DISCARDABLE     "DispRes.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPRES DIALOGEX 0, 0, 209, 58
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
CAPTION "Display Resolution"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DISPRES,IDC_STATIC,4,4,21,20
    LTEXT           "Display Resolution for Windows 95 and Windows NT 4.0",
                    IDC_STATIC,34,4,168,8
    LTEXT           "Version 1.0",IDC_STATIC,34,14,38,8
    LTEXT           "Written 1995 by Jeffrey Richter",IDC_STATIC,34,24,120,8
    DEFPUSHBUTTON   "OK",IDOK,79,40,50,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

