Form=sample.Frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT35\System32\olepro32.dll#Standard OLE Types
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NtSvc.ocx
ProjWinSize=82,446,194,128
ProjWinShow=2
IconForm="ServiceMain"
HelpFile=""
ExeName32="sample.exe"
Command32="-debug"
Name="vb4projectSample"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
