// API2Help.odl : type library source for API2Help.dll

// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (API2Help.tlb).

[	uuid(17A22298-431B-11D0-B88F-00C04FD7A0F0), version(1.0),
	helpstring ("API2HELP Developer Studio Add-in") ]
library API2Help
{
	importlib("stdole32.tlb");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(17A22294-431B-11D0-B88F-00C04FD7A0F0),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT API2HelpCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(17A22295-431B-11D0-B88F-00C04FD7A0F0) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
