//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\API2Help.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\r\n"
	"1 TYPELIB ""API2Help.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "API2HELP DLL\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "API2HELP\0"
			VALUE "LegalCopyright", "Copyright (C) 1996\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "API2HELP.DLL\0"
			VALUE "ProductName", "API2HELP Dynamic Link Library\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 250, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Generation Options"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "Generate windows &help file",IDC_RTF,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,7,101,10
	LTEXT           "Save &As",IDC_STATIC2,19,20,28,8,WS_DISABLED
	EDITTEXT        IDC_RTFFILENAME,59,17,129,14,ES_AUTOHSCROLL |
					WS_DISABLED | WS_GROUP
	PUSHBUTTON      "&Browse...",IDC_BROWSERTF,193,17,50,14,WS_DISABLED
	LTEXT           "Topic &ID",IDC_STATIC1,19,39,28,8,WS_DISABLED
	EDITTEXT        IDC_TOPICIDEDIT,59,36,129,14,ES_AUTOHSCROLL |
					WS_DISABLED | WS_GROUP
	LTEXT           "Topic &name",IDC_STATIC4,19,57,38,8,WS_DISABLED
	EDITTEXT        IDC_TOPICNAME,59,54,129,14,ES_AUTOHSCROLL | WS_DISABLED |
					WS_GROUP
	CONTROL         "Generate &web page help file",IDC_HTML,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,79,105,10
	LTEXT           "Save A&s",IDC_STATIC3,19,92,28,8,WS_DISABLED
	EDITTEXT        IDC_HTMLFILENAME,59,89,129,14,ES_AUTOHSCROLL |
					WS_DISABLED | WS_GROUP
	PUSHBUTTON      "B&rowse...",IDC_BROWSEHTML,193,89,50,14,WS_DISABLED
	DEFPUSHBUTTON   "OK",IDOK,138,125,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,193,125,50,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 198, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "API2Help"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,78,74,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,141,74,50,14
	CTEXT           "Welcome to the Api2Help add-in for Microsoft Developer Studio. By highlighting a function prototype, a RTF and/or HTML file will be generated to include in a help system.",
					IDC_STATIC,7,7,184,34
	LTEXT           "You selected the text:",IDC_STATIC,7,41,70,8
	EDITTEXT        IDC_SELECTED,7,51,184,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_OPTIONS, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 243
		TOPMARGIN, 7
		BOTTOMMARGIN, 139
	END

	IDD_WELCOME, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 191
		TOPMARGIN, 7
		BOTTOMMARGIN, 88
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_API2HELP_LONGNAME   "API2Help Help Generator"
	IDS_API2HELP_DESCRIPTION
							"Creates HTML and RTF files to include in a help system  from a hilighted function prototype."
	IDS_CMD_STRING          "\nAPI2Help\nGenerates help files\nAPI2Help"
	IDS_NODOC_WARN          "To use this Add-in, you must have a document open, with a function prototype selected."
	IDS_NOTEXTSEL           "Could not retrieve the text selection."
	IDS_COULDNOTRETRIEVE    "Could not retrieve the selected text."
	IDS_NOFILE              "Could not generate the Windows help file\nbecause a filename was not given."
	IDS_NOTOPICID           "Could not generate the Windows help file\nbecause a topic ID was not given."
	IDS_NOTOPICNAME         "Could not generate the Windows help file\nbecause a topic name was not given."
	IDS_NOFILEHTML          "Could not generate the HTML file\nbecause a filename was not given."
	IDS_FINISHED            "Generation of the files is complete!"
	IDS_RTF1                "{\\rtf1\\ansi \\deff4\\deflang1033{\\fonttbl{\\f4\\froman\\fcharset0\\fprq2 Times New Roman;}}{\\colortbl;\\red0\\green0\\blue0;\\red0\\green0\\blue255;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\red255\\green0\\blue255;\\red255\\green0\\blue0;\n\\red255\\green255\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue128;\\red0\\green128\\blue128;\\red0\\green128\\blue0;\\red128\\green0\\blue128;\\red128\\green0\\blue0;\\red128\\green128\\blue0;\\red128\\green128\\blue128;\\red192\\green192\\blue192;}"
	IDS_RTF2                "{\\stylesheet{\\widctlpar \n\\f4\\fs20 \\snext0 Normal;}{\\*\\cs10 \\additive Default Paragraph Font;}{\\s15\\widctlpar \\f4\\fs20 \\sbasedon0\\snext15 footnote text;}{\\*\\cs16 \\additive\\super \\sbasedon10 footnote reference;}}{\\info{\\title #$K Help Topic Title}{\\author .}{\\operator .}\n{\\creatim\\yr1996\\mo6\\dy13\\hr16\\min56}{\\revtim\\yr1996\\mo6\\dy13\\hr17\\min45}{\\version2}{\\edmins6}{\\nofpages1}{\\nofwords36}{\\nofchars206}{\\*\\company  }{\\vern57443}}\\widowctrl\\ftnbj\\benddoc\\formshade \\fet0\\sectd \\linex0\\endnhere {\\*\\pnseclvl1\n\\pnucrm\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}"
	IDS_RTF3                "{\\*\\pnseclvl2\\pnucltr\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}{\\*\\pnseclvl3\\pndec\\pnstart1\\pnindent720\\pnhang{\\pntxta .}}{\\*\\pnseclvl4\\pnlcltr\\pnstart1\\pnindent720\\pnhang{\\pntxta )}}{\\*\\pnseclvl5\n\\pndec\\pnstart1\\pnindent720\\pnhang{\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl6\\pnlcltr\\pnstart1\\pnindent720\\pnhang{\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl7\\pnlcrm\\pnstart1\\pnindent720\\pnhang{\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl8\\pnlcltr\\pnstart1\\pnindent720\\pnhang\n{\\pntxtb (}{\\pntxta )}}{\\*\\pnseclvl9\\pnlcrm\\pnstart1\\pnindent720\\pnhang{\\pntxtb (}{\\pntxta )}}\\pard\\plain \\widctlpar \\f4\\fs20 {\\cs16\\super #{\\footnote \\pard\\plain \\s15\\widctlpar \\f4\\fs20 {\\cs16\\super #} "
	IDS_RTF4                "}${\\footnote \\pard\\plain \\s15\\widctlpar \n\\f4\\fs20 {\\cs16\\super $} "
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_RTF5                "}K{\\footnote \\pard\\plain \\s15\\widctlpar \\f4\\fs20 {\\cs16\\super K} "
	IDS_RTF6                "}} \n\\b\\fs44 "
	IDS_RTF7                "\\b0\\fs20\n\\par \n\\par {\\b "
	IDS_RTF8                " } \n {\\b\\par);\n\\par \n\\par Parameters\n\\par \n\\par }{\\i\\b "
	IDS_RTF9                "\\par }  Parameter description{\\b\\i \n\\par \n\\par\n"
	IDS_RTF10                "}\n\\par {\\b Return Values\n\\par }Insert return value description here{\\b \n\\par \n\\par Remarks\n\\par }Insert remarks about function here\n\\par \n\\par {\\b See Also\n\\par }List of see also links\n\\par \n\\par {\\i \n\\par }\\pard \\widctlpar \n\\par }"
	IDS_HTML1               "<HTML>\n<HEAD>\n<TITLE>"
	IDS_HTML2               "</TITLE>\n</HEAD>\n\n<!--API2Help Generated HTML file-->\n<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#800080 TOPMARGIN=0 VALIGN=0 >\n\n<strong><font size=""6"">"
	IDS_HTML3               "</font></strong><p>\n<dt><b>"
	IDS_HTML4               "(</b></dt>\n"
	IDS_HTML5               "<dd><b>"
	IDS_HTML6               ",</b></dd>\n"
	IDS_HTML7               "</dd><dt></dt>);</b><p>"
	IDS_HTML8               "<br><b>);</b><p>\n"
	IDS_HTML9               "<b>Parameters</b><p>\n"
	IDS_HTML10              "<dt><i><b>"
	IDS_HTML11              "</i></dt></b>\n<dd>Parameter description</dd><p>\n"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_HTML12              "<dt></dt><br>\n<b>Return Values</b><p>\nInsert return value description here<p>\n<b>Remarks</b><p>\nInsert remarks about function here<p>\n<b>See also</b><p>\nSee also links\n</BODY>\n</HTML>"
	IDS_HTMLFILESPEC        "HTML Files (*.htm;*.html)|*.htm;*.html|All Files (*.*)|*.*||"
	IDS_RTFFILESPEC         "Rich Text Files (*.rtf)|*.rtf|All Files (*.*)|*.*||"
	IDS_NONESEL             "You need to select a type of output (HTML or RTF) first."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\API2Help.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "API2Help.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
