; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDaoEditCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "daoedit.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CDaoEditCtrl
Class2=CDaoEditPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_DAOEDIT
Resource2=IDD_PROPPAGE_DAOEDIT

[CLS:CDaoEditCtrl]
Type=0
BaseClass=COleControl
HeaderFile=daoctl.h
ImplementationFile=daoctl.cpp
LastObject=CDaoEditCtrl

[CLS:CDaoEditPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=daoppg.h
ImplementationFile=daoppg.cpp
LastObject=CDaoEditPropPage

[DLG:IDD_PROPPAGE_DAOEDIT]
Type=1
Class=CDaoEditPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX_DAOEDIT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

