/*
 * REUSE.RC
 *
 * Resource definitions for COM Reusability demonstration Chapter 2
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "reuse.h"


Icon    ICON    reuse.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Objects"
     BEGIN
      POPUP "&Create Koala"
       BEGIN
        MENUITEM "&Containment",              IDM_CREATECONTAINMENT
        MENUITEM "&Aggregation",              IDM_CREATEAGGREGATION
       END

      POPUP "I&Animal"
       BEGIN
        MENUITEM "&Eat",                      IDM_ANIMALEAT
        MENUITEM "&Sleep",                    IDM_ANIMALSLEEP
        MENUITEM "&Procreate",                IDM_ANIMALPROCREATE
       END

      POPUP "I&Koala"
       BEGIN
        MENUITEM "&ClimbEucalyptusTrees",     IDM_KOALACLIMBEUCALYPTUSTREES
        MENUITEM "&PouchOpensDown",           IDM_KOALAPOUCHOPENSDOWN
        MENUITEM "&SleepForHoursAfterEating", IDM_KOALASLEEPFORHOURSAFTEREATING
       END

      MENUITEM "&Release",                    IDM_RELEASE
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                       IDM_EXIT
     END
    END
