[SetupWiz]
VBExe=C:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=C:\bdstool\collect\SetupWiz\

[Flags]
AppTitle=collect
DefaultDir=$(ProgramFiles)\collect
MakeFilePath=C:\bdstool\collect\collect.vbp,0
Disk Drive=0
Disk Type=0:1.2 MB Disk
AppExeName=C:\bdstool\collect\COLLECT.exe
Deployment=0
RemoteProvider=0
DataAccess=-1
FilesChanged=0
CheckSum=176025

[Dependencies]
File1=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\TABCTL32.OCX,1,32764
File3=C:\WINDOWS\SYSTEM\RICHTX32.OCX,1,32764
File4=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\DBLIST32.OCX,1,32764
File6=C:\WINDOWS\SYSTEM\DBGRID32.OCX,1,32764
File7=C:\WINDOWS\SYSTEM\OLEPRO32.DLL,1,32763
File8=C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL,1,32763
File9=C:\WINDOWS\SYSTEM\THREED32.OCX,1,32764

[DB Drivers]
File1=Excel 5.0,Excel 5.0,1,0
File2=Excel 4.0,Excel 4.0,1,0
File3=Excel 3.0,Excel 3.0,1,0
File4=Text,Text,1,0
File5=Jet 2.x,Jet 2.x,1,0
File6=dBase III,dBase III,1,0
File7=dBase IV,dBase IV,1,0
File8=dBase 5.0,dBase 5.0,1,0
File9=FoxPro 2.0,FoxPro 2.0,1,0
File10=FoxPro 2.5,FoxPro 2.5,1,0
File11=FoxPro 2.6,FoxPro 2.6,1,0
File12=FoxPro 3.0,FoxPro 3.0,1,0
File13=FoxPro DBC,FoxPro DBC,1,0
File14=Paradox 3.X,Paradox 3.X,1,0
File15=Paradox 4.X,Paradox 4.X,1,0
File16=Paradox 5.X,Paradox 5.X,1,0
File17=Lotus WK1,Lotus WK1,1,0
File18=Lotus WK3,Lotus WK3,1,0
File19=Lotus WK4,Lotus WK4,1,0

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|6|8|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|6|8|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|6|8|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File10=C:\bdstool\collect\COLLECT.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
File11=C:\My Documents\Online Ad Template.rtf,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File12=C:\My Documents\Signup Template.rtf,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File13=C:\My Documents\Money 97 16-color Palette.pal,0,$(AppPath),,|32760|,-1,0,0,0,,,0
File14=C:\My Documents\Money 97 256-color Palette.pal,0,$(AppPath),,|32760|,-1,0,0,0,,,0
