[constant]

.output=both
.define=reset,\pard\plain 
;
; Help constants
;
.output=help
.define=header,\s243\li-1800\sl210\tqr\tx6960 \b\f16\fs19\lang1033 
.define=heading_4,\s251\sb60\sa40\sl280 \b\f16\lang1033 
.define=heading_3,\s252\li240\sb80\sa40\sl340 \b\f2\lang1033 
.define=heading_2,\s253\li240\sb140\sa60\sl380 \b\f2\fs28\lang1033 
.define=heading_1,\s254\li240\sb200\sa80\sl440 \b\f16\fs36\lang1033 
.define=normal,\li240\sa160\sl240 \f2\fs20\lang1033 
.define=ex,\s28\li240\sl220\tx732\tx1224\tx1716\tx2208\tx2700\tx3192\tx3684\tx4176\tx4668\tx5160\tx5652\tx6144\tx6636\tx7128\tx7620 \f17\fs20\lang1033 
.define=header_rule,\s44\li-1770\ri30\sb50\sl-80\brdrt\brdrs\brdrw15\brdrcf2 \fs12\lang1033 
.define=rh1,\s45\li240\sl440\keep\keepn \b\f16\fs34\lang1033 
.define=rmh,\s46\li240\sb20\sl220 \b\f16\fs21\lang1033 
.define=term1,\s50\li240\sl240 \f2\fs20\lang1033 
.define=term2,\s53\li480\sl240 \f2\fs20\lang1033 
.define=term3,\s53\li720\sl240 \f2\fs20\lang1033 
.define=def1,\s54\li480\sa80\sl240 \f2\fs20\lang1033 
.define=def2,\s55\li720\sa80\sl240 \f2\fs20\lang1033 
.define=def3,\s55\li960\sa80\sl240 \f2\fs20\lang1033 
.define=def4,\fi-2880\li2880\sa160 \tx2880\tx6930 \fs21\lang1033
.define=rule,\s57\li-1770\ri30\sb280\sa160\sl120\brdrb\brdrs\brdrw15 \fs8\cf8\lang1033 
.define=indexlink,\s93\li240\sl240 \f2\fs20\lang1033 
;
; Doc constants
;
.output=doc
.define=header,\s243\li-1800\sl-210\tqr\tx6960 \b\f16\fs19\lang1033 
.define=heading_4,\s251\sb60\sa40\sl-280\keepn \b\f16\lang1033 
.define=heading_3,\s252\sb80\sa40\sl-340\keepn \b\f16\fs30\lang1033 
.define=heading_2,\s253\li-1800\sb140\sa60\sl-380\keepn \b\f16\fs34\lang1033 
.define=heading_1,\s254\li-1800\sb200\sa80\sl-440\keepn \b\f16\fs40\lang1033 
.define=normal,\sa160\sl-240 \fs21\lang1033 
.define=ex,\s28\sl-220\tx380\tx760\tx1140\tx1520\tx1900\tx2280\tx2660\tx3040\tx3420\tx3800 \f19\fs16\lang1033 
.define=header_rule,\s44\li-1770\ri30\sb50\sl-80\brdrt\brdrs\brdrw15\brdrcf2 \fs12\lang1033 
.define=rh1,\s45\li-1800\sa180\sl-440\keepn\tx0 \b\f16\fs40\up8\lang1033 
.define=rmh,\s46\sb20\sl-220\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f16\fs21\lang1033 
.define=term1,\s50\sl-240\keepn \fs21\lang1033 
.define=term2,\s53\li280\sl-240\keepn \fs21\lang1033 
.define=term3,\s53\li560\sl-240\keepn \fs21\lang1033 
.define=def1,\s54\li280\sa80\sl-240 \fs21\lang1033 
.define=def2,\s55\li560\sa80\sl-240 \fs21\lang1033 
.define=def3,\s55\li840\sa80\sl-240 \fs21\lang1033 
.define=def4,\fi-2880\li2880\sa160 \tx2880\tx6930 \fs21\lang1033
.define=rule,\s57\li-1770\ri30\sb280\sa250\sl-120\keepn\brdrb\brdrs\brdrw15\brdrcf2 \fs8\cf8\lang1033 
.define=rmh,\s46\sb20\sl-220\keepn\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f16\fs21\lang1033 
.define=rmh2,\fi-2880\li2880\sa60\brdrb\brdrs\brdrw15\brsp60 \tx2880\tx6930 \f16\fs20\lang1033
;
[file]
; ********************************************
; Help file headers
; ********************************************
.output=help
.pre={\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Times Roman;}
{\f4\fnil Univers;}
{\f5\fnil Univers Medium Condensed;}
{\f6\fnil Univers Condensed;}
{\f7\fswiss LetterGothic;}
{\f8\fdecor ZapfDingbats;}
{\f9\fnil Lucida Stars;}
{\f10\fswiss Helvetica-Narrow;}
{\f11\fswiss CB Univers 67 CondensedBold;}
{\f12\froman Times;}
{\f13\fmodern Letter Gothic MS;}
{\f14\fswiss C Univers 57 Condensed;}
{\f15\fnil MSIcons;}
{\f16\fswiss Arial Narrow;}
{\f17\fmodern Courier;}
{\f18\fnil Wingdings;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}

{\stylesheet
{$(header)header;}
{$(heading_4)heading 4;}
{$(heading_3)heading 3;}
{$(heading_2)heading 2;}
{$(heading_1)heading 1;}
{$(normal)Normal;}
{$(ex)Ex;}
{$(header_rule)header rule;}
{$(rh1)Rh1;}
{$(rmh)Rmh;}
{$(term1)Term1;}
{$(term2)Term2;}
{$(def1)Def1;}
{$(def2)Def2;}
{$(rule)Rule;}
{$(indexlink)Index Link;}
}

$(reset)$(heading_1)
$${\footnote $$ Contents}
+{\footnote + contents:0000} 
Contents\par 

Classes and Class Members\par 

$[index:class,mfunc,mdata]

\page

$(reset)$(normal)To display a list of topics by category, click any 
of the contents entries below. To display an alphabetical list of 
topics, choose the Index button.\par 

$(reset)$(heading_3)C/C++ Elements\par 
$(reset)$(indexlink){\uldb Classes and Class Members}{\v ctx_classes}\par 
$(reset)$(indexlink){\uldb Functions}{\v ctx_functions}\par 
$(reset)$(indexlink){\uldb Messages}{\v ctx_messages}\par 
$(reset)$(indexlink){\uldb Structures and Enums}{\v ctx_types}\par 
$(reset)\sl-240 \fs21\lang1033 \par 


\page 

$(reset)$(heading_3)
#{\footnote # aboutautodoc}
$${\footnote $$ About Autodoc}
About Autodoc\par 

$(reset)$(normal)The sources for this Help file were generated by 
Autodoc, the source code documentation tool that generates Print or 
Help files from tagged comments in C, C++, Assembly, and Basic source 
files.\par 

$(reset)$(normal)Autodoc is located on \\\\PALE\\PUBLIC\\AUTODOC. For 
information, contact Eric Artzt (erica@microsoft.com).\par 

\page 

$(reset)$(heading_1)
#{\footnote # ctx_comobj}
$${\footnote $$ Contents: Objects and Interfaces}
+{\footnote + contents:0000} 
Objects and Interfaces\par 

$[index:object,interface]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_commeth}
$${\footnote $$ Contents: Object Methods}
+{\footnote + contents:0000} 
Object Methods\par 

$[index:method]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_comprop}
$${\footnote $$ Contents: Object Properties}
+{\footnote + contents:0000} 
Object Properties\par 

$[index:property]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_Classes}
$${\footnote $$ Contents: Classes and Class Members}
+{\footnote + contents:0000} 
Classes and Class Members\par 

$[index:class,mfunc,mdata]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_Functions}
$${\footnote $$ Contents: Functions}
+{\footnote + contents:0000} 
Functions\par 

$[index:func]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_Messages}
$${\footnote $$ Contents: Messages}
+{\footnote + contents:0000} 
Messages\par 

$[index:msg]

\par \page 

$(reset)$(heading_1)
#{\footnote # ctx_Types}
$${\footnote $$ Contents: Structures and Enums}
+{\footnote + contents:0000} 
Structures and Enums\par 

$[index:struct,enum]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_overviews}
$${\footnote $$ Contents: Overviews}
+{\footnote + contents:0000} 
Overviews\par 

$[index:topic]

\page 

$(reset)$(heading_1)
#{\footnote # ctx_modules}
$${\footnote $$ Contents: Modules}
+{\footnote + contents:0000} 
Modules\par 

$[index:module]

.post=}

; ********************************************
; Doc file headers
; ********************************************
.output=doc
.pre={\rtf1\ansi \deff0\deflang1024

{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Times Roman;}
{\f4\fnil Univers;}
{\f5\fnil Univers Medium Condensed;}
{\f6\fnil Univers Condensed;}
{\f7\fswiss LetterGothic;}
{\f8\fdecor ZapfDingbats;}
{\f9\fnil Lucida Stars;}
{\f10\fswiss Helvetica-Narrow;}
{\f11\fswiss CB Univers 67 CondensedBold;}
{\f12\froman Times;}
{\f13\fmodern Letter Gothic MS;}
{\f14\fswiss C Univers 57 Condensed;}
{\f15\fnil MSIcons;}
{\f16\fswiss Arial Narrow;}
{\f17\fmodern Lucida Sans Typewriter;}
{\f18\fnil Wingdings;}
{\f19\fmodern\fcharset0\fprq1 Courier New;}
}

{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;
}

{\stylesheet
{$(header)header;}
{$(heading_4)heading 4;}
{$(heading_3)heading 3;}
{$(heading_2)heading 2;}
{$(heading_1)heading 1;}
{$(normal)Normal;}
{$(ex)Ex;}
{$(header_rule)header rule;}
{$(rh1)Rh1;}
{$(rmh)Rmh;}
{$(term1)Term1;}
{$(term2)Term2;}
{$(def1)Def1;}
{$(def2)Def2;}
{$(rule)Rule;}
}

\paperw12240\paperh15840\margl3330\margr1530\margt-2540\margb-2220\gutter420 
\facingp\deftab280\widowctrl\ftnbj 

{\*\template MSGRIDA1.DOT}

\sectd \binfsxn1\binsxn1\linex0\headery1990\footery360\endnhere\titlepg 

{\headerl $(reset)$(header)
{\field\flddirty{\*\fldinst PAGE}{\fldrslt 4}}{\expnd50   }Part 1    Part Head\par 
$(reset)$(header_rule)\par }

{\headerr $(reset)$(header)
\tab Chapter 1    Chapter Head{\expnd50   }
{\field\flddirty{\*\fldinst PAGE}{\fldrslt 3}}
\par $(reset)$(header_rule)
\par }

.post=}

[topic]
;
; ***********************************************************
; C Language topics
; ***********************************************************

; Functions

.tag=func, doc, 3, 20, $2
.order=rdesc parm comm ex
.parsesource=function
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$2\par 
$(reset)$(normal)$3\par 
$[function]

.tag=func, help, 3, 20, $2
.order=rdesc parm comm ex
.parsesource=function
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #2}
$${\footnote $$ $2}
K{\footnote K functions; $2}
+{\footnote + functions:0000} 
$2\par 
$(reset)$(normal)$3\par 
$[function]

; Messages

.tag=msg, doc, 2, 30, $1
.order=rdesc parm comm ex
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$1\par 
$(reset)$(normal)$2\par 

.tag=msg, help, 2, 30, $1
.order=rdesc parm comm ex
.pre=\page $(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K messages; $1}
+{\footnote + messages:0000} 
$1\par 
$(reset)$(normal)$2\par 

; Structures

.tag=struct, doc, 2, 50, $1
.order=field comm ex
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$1\par 
$(reset)$(normal)$2\par 
$[structure]

.tag=struct, help, 2, 50, $1
.order=field comm ex
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K types; structures; $1}
+{\footnote + struct:0000} 
$1\par 
$(reset)$(normal)$2\par 
$[structure]

; Modules

.tag=module, doc, 2, 10, $1
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)Module $1\par 
$(reset)$(rmh)Description\par 
$(reset)$(normal)$2\par 

.tag=module, help, 2, 10, $1
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K modules; $1}
+{\footnote + overviews:0000} 
Module $1\par 
$(reset)$(rmh)Description\par 
$(reset)$(normal)$2\par 

; Enumeration Types

.tag=enum, doc, 2, 50, $1
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$1\par 
$(reset)$(normal)$2\par
$[enum]

.tag=enum, help, 2, 50, $1
.pre=\page $(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K types; enumeration types; $1}
+{\footnote + types:0000} 
$(reset)$(rh1)$1\par
$(reset)$(normal)$2\par
$[enum]
;
; ***********************************************************
; C++ Language topics
; ***********************************************************

; Classes

.tag=class, doc, 2, 20, $1
.parsesource=class
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)class $1 $[bclass]\par 
$(reset)$(normal)$2\par 

.tag=class, help, 2, 20, $1
.parsesource=class
.pre=\page
$(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K classes; $1}
+{\footnote + classes:0000} 
class $1 $[bclass]\par 
$(reset)$(normal)$2\par 

; Member functions

.tag=mfunc, doc, 4, 20, $2::$3
.order=rdesc parm comm ex
.parsesource=memberfunction
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$2::$3\par 
$(reset)$(normal)$4\par 
$[mfunction]

.tag=mfunc, help, 4, 20, $2::$3
.order=syntax parm rdesc comm ex
.parsesource=memberfunction
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #2__#3}
$${\footnote $$ $2::$3}
K{\footnote K functions; member functions; class member functions; $2::$3}
+{\footnote + functions:0000} 
$2::$3\par 
$(reset)$(normal)$4\par 
$[mfunction]

; Member data

.tag=mdata, doc, 4, 20, $2::$3
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$2::$3\par 
$(reset)$(normal)$4\par 

.tag=mdata, help, 4, 20, $2::$3
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #2__#3}
$${\footnote $$ $2::$3}
K{\footnote K member data; class member data; $2::$3}
+{\footnote + functions:0000} 
$2::$3\par 
$(reset)$(normal)$4\par 
;
; ***********************************************************
; OLE topics
; ***********************************************************

; Objects
; @object   Point2D | Represents a two-dimensional coordinate.

.tag=object, doc, 2, 20, $1
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$1 Object\par
$(reset)$(rmh)Description\par 
$(reset)$(normal)$2\par 

.tag=object, help, 2, 20, $1
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1 object}
K{\footnote K OLE objects; objects; $1 object}
+{\footnote + OLE:0000} 
$1\par 
$(reset)$(normal)$2\par 

; Interfaces

.tag=interface, doc, 2, 20, $1
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$1 Interface\par
$(reset)$(rmh)Description\par 
$(reset)$(normal)$2\par 

.tag=interface, help, 2, 20, $1
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #1}
$${\footnote $$ $1 interface}
K{\footnote K OLE interfaces; interfaces; $1 interface}
+{\footnote + OLE:0000} 
$1\par 
$(reset)$(normal)$2\par 

; Object methods

.tag=method, doc, 3, 20, $2
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$2 Method\par 
$[method]
$(reset)$(normal)$3\par 

.tag=method, help, 3, 20, $2
.context=$2_meth
.order=parm rvalue comm ex
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #2_meth}
$${\footnote $$ $2}
K{\footnote K OLE interfaces; interface methods; methods; $2 method}
+{\footnote + OLE:0000} 
$2 Method\par 
$[method]
$(reset)$(normal)$3\par 

; Object properties

.tag=property, doc, 3, 20, $2
.pre=$(reset)$(rule)\par 
$(reset)$(rh1)$2 Property\par
$(reset)$(rmh)Data Type\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Description\par 
$(reset)$(normal)$3\par 

.tag=property, help, 3, 20, $2
.context=$2_prop
.pre=\page 
$(reset)$(rh1)
##{\footnote ## #2_prop}
$${\footnote $$ $2}
K{\footnote K OLE object properties; object properties; properties; $2 property}
+{\footnote + OLE:0000} 
$2 Property\par 
$(reset)$(rmh)Data Type\par 
$(reset)$(normal){\b $1}\par 
$(reset)$(rmh)Description\par 
$(reset)$(normal)$3\par 

;
; ***********************************************************
; Undocumented Tags
; ***********************************************************

.tag=topic, doc, 2, 5, $1
.pre=\pard\plain $(heading_1)$1\par 
\pard\plain $(normal)$2\par 

.tag=topic, help, 2, 5, $1
.pre=\page \pard\plain $(heading_1)
##{\footnote ## #1}
$${\footnote $$ $1}
K{\footnote K $1}
+{\footnote + overviews:0000} 
$1\par 
\pard\plain $(normal)$2\par 

[paragraph]
;
; ***********************************************************
; C Tags
; ***********************************************************

.tag=parm, both, 3, 1
.parsesource=parameter
.pre=$(reset)$(rmh)Parameters\par 
.format=$(reset)$(term1){\i $2}\par 
$(reset)$(def1)$3\par 

.tag=field, both, 3, 1
.parsesource=parameter
.pre=$(reset)$(rmh)Members\par 
.format=$(reset)$(term1){\b $2}\par 
$(reset)$(def1)$3\par 

.tag=flag, both, 2, 2
.format=$(reset)$(term2)$1\par 
$(reset)$(def2)$2\par 

.tag=rdesc, both, 1, 1
.pre=$(reset)$(rmh)Return Value\par 
.format=$(reset)$(normal)$1\par 

.tag=emem, both, 2, 1
.parsesource=emem
.pre=\pard\plain $(rmh)Members\par 
.format=\pard\plain $(term1){\b $1}\par 
\pard\plain $(def1)$2\par 

;
; ***********************************************************
; Misc Tags
; ***********************************************************

.tag=comm, both, 1, 1
.pre=$(reset)$(rmh)Comments\par 
.format=$(reset)$(normal)$1\par 

.tag=xref, both, 1, 1
.pre=$(reset)$(rmh)See Also\par 
.format=$(reset)$(normal)$1\par 

.tag=ex, both, 2, 1, 1
.pre=$(reset)$(rmh)Example\par 
.format=$(reset)$(normal)$1\par 
$(reset)$(ex)$2\par 
$(reset)$(ex)\par 

.tag=iex, both, 1, 8, 1
.format=$(reset)$(ex)$1\par 
$(reset)$(ex)\par 

.tag=devnote, both, 1, 1
.pre=$(reset)$(rmh)\cf6 Developer Notes\par 
.format=$(reset)$(normal)\cf6 $1\par 

.tag=todo, both, 1, 1
.pre=$(reset)$(rmh)\cf6 To Do\par 
.format=$(reset)$(normal)\cf6 $1\par 

.tag=syntax, both, 1, 1
.pre=\pard\plain $(rmh)Syntax\par 
.format=\pard\plain $(normal)$1\par 

;
; ***********************************************************
; C++ Tags
; ***********************************************************

.tag=access, both, 1, 1
.format=$(reset)$(heading_2)$1

.tag=member, help, 2, 1
.format=$(reset)$(term1){\uldb $1}{\v #class.1__#1}\par 
$(reset)$(def1)$2\par 
.if=exists($class.1::$1)

.tag=member, both, 2, 1
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; used to specify base classes for a C++ class

.tag=base, both, 2, 1
.format=

; used to add "const" keyword to end of member function diagram

.tag=this, both, 1, 1
.format=

;
; ***********************************************************
; OLE Tags
; ***********************************************************

; link name

.tag=meth, help, 2, 1
.pre=$(reset)$(rmh)Methods\par 
.format=$(reset)$(term1){\uldb $1}{\v #1_meth}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; no links or doc

.tag=meth, both, 2, 1
.pre=$(reset)$(rmh)Methods\par 
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

; link type and name

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Properties\par 
.format=$(reset)$(term1){\uldb $1}{\v #1} {\uldb $2}{\v #2_prop}\par 
$(reset)$(def1)$2\par 
.if=exists($1),exists($2)

; link type only

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Properties\par 
.format=$(reset)$(term1){\uldb $1}{\v #1} {\b $2}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; link name only

.tag=prop, help, 3, 1
.pre=$(reset)$(rmh)Properties\par 
.format=$(reset)$(term1){\b $1} {\uldb $2}{\v #2_prop}\par 
$(reset)$(def1)$2\par 
.if=exists($2)

; link neither, or doc

.tag=prop, both, 3, 1
.pre=$(reset)$(rmh)Properties\par 
.format=$(reset)$(term1){\b $1 $2}\par 
$(reset)$(def1)$3\par 

.tag=rvalue, doc, 2, 1
.pre=$(reset)$(rmh)Return Codes\par
\trowd \trgaph108 \cellx1980\cellx6840 
\pard\plain \sa60\intbl {\b Value}\cell {\b Meaning} \cell \pard \intbl \row 
.format=\intbl {\fs16 $1} \cell $2\cell \pard \intbl \row 
.post=$(reset)$(normal)\par 

.tag=rvalue, help, 2, 1
.pre=$(reset)$(rmh)Return Codes\par
\trowd \trgaph108\trleft270 \cellx1980\cellx6840 
\pard\plain \f4\fs20\sa60\intbl {\b Value\cell Meaning} \cell \pard \intbl \row 
.format=\intbl {\fs16 $1} \cell $2\cell \pard \intbl \row 
.post=$(reset)$(normal)\par 

; link interface name

.tag=supint, help, 2, 1
.pre=$(reset)$(rmh)Supported Interfaces\par 
.format=$(reset)$(term1){\uldb $1}{\v #1}\par 
$(reset)$(def1)$2\par 
.if=exists($1)

; no link, or doc

.tag=supint, both, 2, 1
.pre=$(reset)$(rmh)Supported Interfaces\par 
.format=$(reset)$(term1){\b $1}\par 
$(reset)$(def1)$2\par 

.tag=supby, both, 1, 1
.pre=$(reset)$(rmh)Supported By\par 
.format=$(reset)$(normal){\b $1}\par 

; ******************************************
; Undocumented tags
; ******************************************

.tag=head1, both, 2, 1
.format=\pard\plain $(heading_1)$1\par 
\pard\plain $(normal)$2\par 

.tag=head2, both, 2, 1
.format=\pard\plain $(heading_2)$1\par 
\pard\plain $(normal)$2\par 

.tag=head3, both, 2, 1
.format=\pard\plain $(heading_3)$1\par 
\pard\plain $(normal)$2\par 

.tag=iex2, both, 2, 8, 1
.format=$(reset)$(ex)$2\par 
$(reset)$(ex)\par 

.tag=group, both, 1, 8
.format=\pard\plain $(heading_3)$1\par 

[text]

; ******************************************
; Symbols
; ******************************************

.tag=cp, both, 0
.format=\'a9 
.tag=tm, both, 0
.format=\'99 
.tag=rtm, both, 0
.format=\'ae 
.tag=en-, doc, 0
.format=\endash 
.tag=en-, help, 0
.format=\'97 
.tag=em-, doc, 0
.format=\emdash 
.tag=em-, help, 0
.format=\'96 
.tag=lq, doc, 0
.format=\ldblquote 
.tag=lq, help, 0
.format=\'91 
.tag=rq, doc, 0
.format=\rdblquote 
.tag=rq, help, 0
.format=\'92 
.tag=gt, both, 0
.format=>
.tag=lt, both, 0
.format=<
.tag=tab, both, 0
.format=\tab 
.tag=nl, both, 0
.format=\line 
.tag=cmt, both, 0
.format=//
;
; ******************************************
; Functions
; ******************************************

.tag=f, help, 1
.format={\b $1}
.if=$1=$func.2
.tag=f, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=f, both, 1
.format={\b $1}
;
; ******************************************
; Messages
; ******************************************

.tag=m, help, 1
.format=$1
.if=$1=$msg.1
.tag=m, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=m, both, 1
.format=$1
;
; ******************************************
; Structures
; ******************************************

.tag=t, help, 1
.format={\b $1}
.if=$1=$struct.1
.tag=t, help, 1
.format={\b $1}
.if=$1=$enum.1
.tag=t, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=t, both, 1
.format={\b $1}
;
; ******************************************
; Parameters
; ******************************************

.tag=p, both, 1
.format={\i $1}
;
; ******************************************
; Structure and Enumeration Elements
; ******************************************

.tag=e, help, 2
.format={\b $2}
.if=$1=$struct.1
.tag=e, help, 2
.format={\b $2}
.if=$1=$enum.1
.tag=e, help, 2
.format={\uldb $2}{\v #1}
.if=exists($1)
.tag=e, both, 2
.format={\b $2}

;
; ******************************************
; Classes
; ******************************************

.tag=c, help, 1
.format={\b $1}
.if=$1=$class.1
.tag=c, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=c, both, 1
.format={\b $1}
;
; ******************************************
; Member Functions
; ******************************************

.tag=mf, help, 2
.format={\b $2}
.if=$1=$mfunc.2,$2=$mfunc.3
.tag=mf, help, 2
.format={\uldb $2}{\v #1__#2}
.if=exists($1::$2),$1=$class.1$mfunc.2$mdata.2
.tag=mf, help, 2
.format={\uldb $1::$2}{\v #1__#2}
.if=exists($1::$2)
.tag=mf, both, 2
.format={\b $1::$2}
;
; ******************************************
; Member Data
; ******************************************
.tag=md, help, 2
.format={\b $2}
.if=$1=$mfunc.2,$2=$mfunc.3
.tag=md, help, 2
.format={\uldb $2}{\v #1__#2}
.if=exists($1::$2),$1=$class.1$mfunc.2$mdata.2
.tag=md, help, 2
.format={\uldb $1::$2}{\v #1__#2}
.if=exists($1::$2)
.tag=md, both, 2
.format={\b $1::$2}
;
; ******************************************
; OLE Objects
; ******************************************

.tag=o, help, 1
.format={\b $1}
.if=$1=$object.1
.tag=o, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=o, both, 1
.format={\b $1}
;
; ******************************************
; OLE Interfaces
; ******************************************

.tag=i, help, 1
.format={\b $1}
.if=$1=$interface.1
.tag=i, help, 1
.format={\uldb $1}{\v #1}
.if=exists($1)
.tag=i, both, 1
.format={\b $1}
;
; ******************************************
; OLE Methods
; ******************************************

.tag=om, help, 1
.format={\b $1}
.if=$1=$method.1
.tag=om, help, 1
.format={\uldb $1}{\v #1_meth}
.if=exists($1)
.tag=om, both, 1
.format={\b $1}
;
; ******************************************
; OLE Properties
; ******************************************

.tag=op, help, 1
.format={\b $1}
.if=$1=$property.1
.tag=op, help, 1
.format={\uldb $1}{\v #1_prop}
.if=exists($1)
.tag=op, both, 1
.format={\b $1}
;
; ******************************************
; Misc weirdness
; ******************************************
.tag=y, both, 1
.format={\i $1}

[diagram]

; Function diagram
;
.tag=function, both, parm
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2(}
.post={\b )}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

; Member function diagram
;
.tag=mfunction, both, parm
.cancelifpresent=syntax
.pre=\pard \plain $(normal){\b $1} {\b $2::$3(}
.post={\b ) $this.1}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

.tag=method, both, parm
.pre=\pard \plain $(normal){\b $1 $2(}
.post={\b )}\par
.formatfirst={\b $1} {\i $2}
.format={\b , $1} {\i $2}

; Structure diagram
;
.tag=structure, both, field
.pre=$(reset)$(ex)typedef struct \{\par 
.format=$(reset)$(ex)\tab $1 $2;\par 
.post=$(reset)$(ex)\} $1;\par 
$(reset)$(ex)\par 

; Enumeration diagram
;
.tag=enum, both, emem
.pre=$(reset)$(ex)enum $1 \{\par ^n
.formatfirst=$(reset)$(ex)\tab $1
.format=,\par 
$(reset)$(ex)\tab $1
.post=\par 
$(reset)$(ex)\};\par 
$(reset)$(ex)\par 

; Base class diagram
.tag=bclass, both, base
.formatfirst={\b : $1 $2}
.format={\b , $1 $2}

[index]
.output=help
.prename=$(reset)$(indexlink){\uldb 
.precontext=}{\v 
.postcontext=}\par

