//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#define IDC_STATIC -1
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&PDH"
    BEGIN
        MENUITEM "Browse Counters...",          ID_PDH_BROWSECOUNTERS
        MENUITEM "Remove Counter",              ID_PDH_REMOVECOUNTER
        MENUITEM "Remove All Counters...",      ID_PDH_REMOVEALLCOUNTERS
        MENUITEM "Get Counter Info...",         ID_PDH_GETCOUNTERINFO
        MENUITEM "Set Counter Scale...",        ID_PDH_SETCOUNTERSCALE
        MENUITEM SEPARATOR
        MENUITEM "Collect Query Data",          ID_PDH_COLLECTQUERYDATA
    END
    POPUP "&Flags"
    BEGIN
        MENUITEM "&Include Instance Index",     ID_FLAGS_INCLUDEINSTANCEINDEX

        MENUITEM "&Single Counter Per Add",     ID_FLAGS_SINGLECOUNTERPERADD
        MENUITEM "Single Counter Per &Dialog",  ID_FLAGS_SINGLECOUNTERPERDIALOG

        MENUITEM "&Local Counters Only",        ID_FLAGS_LOCALCOUNTERSONLY
        MENUITEM "&Wild Card Instances",        ID_FLAGS_WILDCARDINSTANCES
        MENUITEM "&Hide Detail Box",            ID_FLAGS_HIDEDETAILBOX
        MENUITEM "Initialize &Path",            ID_FLAGS_INITIALIZEPATH
    END
    POPUP "&Auto"
    BEGIN
        MENUITEM "&Start...",                   ID_AUTO_START
        MENUITEM "Sto&p",                       ID_AUTO_STOP
        MENUITEM SEPARATOR
        MENUITEM "S&tatistics",                 ID_AUTO_STATISTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Info",                       ID_HELP_INFO
    END
END

IDR_POPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "ItemPopup"
    BEGIN
        MENUITEM "Remove Counter",              ID_PDH_REMOVECOUNTER
        MENUITEM "Get Counter Info...",         ID_PDH_GETCOUNTERINFO
        MENUITEM "Set Counter Scale...",        ID_PDH_SETCOUNTERSCALE
        MENUITEM SEPARATOR
        MENUITEM "Remove All Counters...",      ID_PDH_REMOVEALLCOUNTERS
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Collect Query Data",          ID_PDH_COLLECTQUERYDATA
    END
    POPUP "NoItemPopup"
    BEGIN
        MENUITEM "Browse Counters...",          ID_PDH_BROWSECOUNTERS
        MENUITEM "Import...",                   ID_FILE_IMPORT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETINFODIALOG DIALOG DISCARDABLE  0, 0, 248, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Counter Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,224,50,14
    RTEXT           "Type:",IDC_STATIC,7,19,66,8
    RTEXT           "CVersion:",IDC_STATIC,7,34,66,8
    RTEXT           "CStatus:",IDC_STATIC,127,30,53,8
    RTEXT           "Scale:",IDC_STATIC,7,49,66,8
    RTEXT           "Default Scale:",IDC_STATIC,127,48,53,8
    RTEXT           "Full Path:",IDC_STATIC,7,64,66,8
    RTEXT           "Machine Name:",IDC_STATIC,7,79,66,8
    RTEXT           "Object Name:",IDC_STATIC,7,94,66,8
    RTEXT           "Instance Name:",IDC_STATIC,7,109,66,8
    RTEXT           "Parent Instance:",IDC_STATIC,7,124,66,8
    RTEXT           "Instance Index:",IDC_STATIC,7,139,66,8
    RTEXT           "Counter Name:",IDC_STATIC,7,154,66,8
    RTEXT           "Explain Text:",IDC_STATIC,7,169,66,8
    EDITTEXT        IDC_TYPE,77,16,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CVERSION,77,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CSTATUS,182,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SCALE,77,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DEFAULTSCALE,182,46,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_FULLPATH,77,61,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MACHINENAME,77,76,164,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_OBJECTNAME,77,91,164,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INSTANCENAME,77,106,164,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_PARENTINSTANCE,77,121,164,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_INSTANCEINDEX,77,136,39,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_COUNTERNAME,77,151,164,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EXPLAINTEXT,77,166,164,49,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_SETSCALEDIALOG DIALOG DISCARDABLE  0, 0, 157, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select new scale"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,100,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,24,50,14
    LTEXT           "Please select\nnew scale factor:",IDC_STATIC,7,13,88,18
    COMBOBOX        IDC_SCALECOMBO,7,35,53,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_HELPINFO DIALOG DISCARDABLE  0, 0, 239, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDHTest Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,152,50,14
    EDITTEXT        IDC_README,7,36,225,108,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "PDHTest - Sample Application\nCopyright (C) Microsoft Corporation - 1997",
                    IDC_STATIC,7,13,219,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETINFODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SETSCALEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_HELPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN1             "Counter Name"
    IDS_COLUMN2             "Value"
    IDS_COLUMN3             "Minimum"
    IDS_COLUMN4             "Maximum"
    IDS_COLUMN5             "Average"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

