Type=OleDll
Class=Transaction; Transaction.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CreditCard"
ExeName32="CreditCard.dll"
Command32=""
Name="CreditCard"
HelpContextID="0"
Description="Credit Card Processing DLL"
CompatibleMode="1"
CompatibleEXE32="CreditCard.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Micromedex Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
