//===========================================================================
//  File:      LOCSERVE.RC
//
//  Summary:   Resource definition file for LOCSERVE.EXE local server.
//
//  Origin:    11-14-95: atrent - Editor-inheritance from DLLCLIEN source.
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is intended only as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include ole2.h because we're defining the Version Info.
// We include LOCSERVE.H for Resource IDs unique to LOCSERVE.EXE.
#include <ole2.h>
#include "locserve.h"


// The main icon resource for the application.
AppIcon ICON DISCARDABLE "locserve.ico"

// The About Box dialog resource.
IDM_HELP_ABOUT DIALOG DISCARDABLE  67, 46, 196, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LOCSERVE"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON            "AppIcon",-1,6,7,18,20
  LTEXT           "Tutorial Code Sample: LOCSERVE Version 1.0",-1,32,7,
                    155,8,NOT WS_GROUP
  LTEXT           "Copyright 1997 Microsoft Corporation",-1,32,18,155,
                    8,NOT WS_GROUP
  PUSHBUTTON      "OK",IDOK,75,32,40,14
END

// The main menu resource definition.
LOCSERVEMENU MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit",                   IDM_FILE_EXIT
  END
  POPUP "&Log"
  BEGIN
    MENUITEM "&Clear",                  IDM_LOG_LOGCLEAR
    MENUITEM "C&opy",                   IDM_LOG_COPYCLIP
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About LOCSERVE...",         IDM_HELP_ABOUT
  END
END

// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "LOCSERVE: COM initialization failed."
  IDS_APPINITFAILED       "LOCSERVE: Can't initialize or run stand alone."
  IDS_OUTOFMEMORY         "LOCSERVE: Ran out of memory."
  IDS_NOUNICODE           "LOCSERVE: Can't run with Unicode."
  IDS_ASSERT_FAIL         "LOCSERVE: Assertion Failed."
END

// Notice Box and Message log String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_LOGTO_CLIENT        "L: LOCSERVE now logging to client."
  IDS_LOGTO_SERVER        "L: LOCSERVE now logging to itself."
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

// The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "LOCSERVE: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "LOCSERVE"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","LOCSERVE.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
      VALUE "OLESelfRegister", "\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
