$$// confirm.inf = the text emitted to the confirmation dialog for
$$//    this configuration
$$IF(PROJTYPE_DLL)
$$IF(EXTDLL)
Creating MFC Extension DLL (using a shared copy of MFC) $$Root$$.dll targeting:
$$ELSE //!EXTDLL
$$IF(MFCDLL)
Creating Regular DLL (using a shared copy of MFC) $$Root$$.dll targeting:
$$ELSE //!MFCDLL
Creating Regular DLL (using MFC statically linked) $$Root$$.dll targeting:
$$ENDIF //MFCDLL
$$ENDIF //EXTDLL
$$IF(TARGET_INTEL)
        Win32
$$ELIF(TARGET_MIPS)
        Win32 (MIPS)
$$ELIF(TARGET_ALPHA)
        Win32 (ALPHA)
$$ENDIF //INTEL&MIPS&ALPHA

Main source code in: $$Root$$.h and $$Root$$.cpp
$$IF(AUTOMATION || SOCKETS)

Features:
$$IF(AUTOMATION)
   + Automation support enabled
$$ENDIF
$$IF(SOCKETS)
   + Windows Sockets Support
$$ENDIF //SOCKETS
$$ENDIF //AUTOMATION || SOCKETS
$$ELSE //!PROJTYPE_DLL
Application type of $$Root$$:
$$IF(PROJTYPE_MDI)
    Multiple Document Interface Application targeting:
$$ELIF(PROJTYPE_SDI)
    Single Document Interface Application targeting:
$$ELIF(PROJTYPE_DLG)
    Dialog-Based Application targeting:
$$ENDIF //PROJTYPE
$$IF(TARGET_INTEL)
        Win32
$$ELIF(TARGET_MIPS)
        Win32 (MIPS)
$$ELIF(TARGET_ALPHA)
        Win32 (ALPHA)
$$ENDIF //INTEL&MIPS&ALPHA

Classes to be created:
    Application: $$APP_CLASS$$ in $$Root$$.h and $$Root$$.cpp
$$IF(PROJTYPE_DLG)
    Dialog: $$DLG_CLASS$$ in $$DLG_HFILE$$.h and $$DLG_IFILE$$.cpp
$$IF(AUTOMATION)
    Command Target: $$DLGAUTOPROXY_CLASS$$ in $$DLGAUTOPROXY_HFILE$$.h and $$DLGAUTOPROXY_IFILE$$.cpp
$$ENDIF //AUTOMATION
$$ELSE //!DLG
    Frame: $$FRAME_CLASS$$ in $$FRAME_HFILE$$.h and $$FRAME_IFILE$$.cpp
$$IF(MDICHILD)
    MDIChildFrame: $$CHILD_FRAME_CLASS$$ in $$CHILD_FRAME_HFILE$$.h and $$CHILD_FRAME_IFILE$$.cpp
$$ENDIF //MDICHILD
$$ENDIF //DLG
$$IF(!NODOCVIEW)
$$IF(!PROJTYPE_DLG)
    Document: $$DOC_CLASS$$ in $$DOC_HFILE$$.h and $$DOC_IFILE$$.cpp
$$ENDIF //!PROJTYPE_DLG
$$IF(!PROJTYPE_DLG)
$$IF(CView)
    View: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CEditView)
    EditView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CFormView)
    FormView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CListView)
    ListView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CTreeView)
    TreeView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CHtmlView)
    HtmlView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CRichEditView)
    RichEditView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ELIF(CRecordView)
    RecordView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
    Recordset: $$RECSET_CLASS$$ in $$RECSET_HFILE$$.h and $$RECSET_IFILE$$.cpp
        (connected to table '$$DB_SOURCE$$' in data source '$$DB_DSN$$')
$$ELIF(CDaoRecordView)
    DaoRecordView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
    DaoRecordset: $$RECSET_CLASS$$ in $$RECSET_HFILE$$.h and $$RECSET_IFILE$$.cpp
        (connected to table '$$DB_SOURCE$$' in data source '$$DB_DSN$$')
$$ELIF(CScrollView)
    ScrollView: $$VIEW_CLASS$$ in $$VIEW_HFILE$$.h and $$VIEW_IFILE$$.cpp
$$ENDIF
$$IF(PROJTYPE_EXPLORER)
    LeftView: $$TREEVIEW_CLASS$$ in $$TREEVIEW_HFILE$$.h and $$TREEVIEW_IFILE$$.cpp
$$ENDIF
$$IF(CONTAINER || CONTAINER_SERVER)
    Container Item: $$CNTRITEM_CLASS$$ in $$CNTRITEM_HFILE$$.h and $$CNTRITEM_IFILE$$.cpp
$$ENDIF
$$IF(MINI_SERVER || FULL_SERVER || CONTAINER_SERVER)
    Inplace Frame: $$IPFRAME_CLASS$$ in $$IPFRAME_HFILE$$.h and $$IPFRAME_IFILE$$.cpp
    Server Item: $$SRVRITEM_CLASS$$ in $$SRVRITEM_HFILE$$.h and $$SRVRITEM_IFILE$$.cpp
$$ENDIF
$$ENDIF //!PROJTYPE_DLG
$$ELSE //!NODOCVIEW
    View: $$WNDVIEW_CLASS$$ in $$WNDVIEW_HFILE$$.h and $$WNDVIEW_IFILE$$.cpp
$$ENDIF //!NODOCVIEW

Features:
$$IF(PROJTYPE_DLG)
$$IF(ABOUT)
   + About box on system menu
$$ENDIF //ABOUT
$$ELSE //!DLG
$$IF(TOOLBAR)
   + Initial toolbar in main frame
$$ENDIF
$$IF(REBAR)
   + ReBar style menus and toolbars
$$ENDIF
$$IF(STATUSBAR)
   + Initial status bar in main frame
$$ENDIF
$$IF(PRINT)
   + Printing and Print Preview support in view
$$ENDIF
$$ENDIF //DLG
$$IF(HELP)
   + Context-Sensitive Help and initial RTF files
$$ENDIF
$$IF(3D)
   + 3D Controls
$$ENDIF //3D
$$IF(MAPI)
   + MAPI Support
$$ENDIF //MAPI
$$IF(SOCKETS)
   + Windows Sockets Support
$$ENDIF //SOCKETS
$$IF(SPLITTER)
   + Splitter windows in views
$$ENDIF
$$IF(MFCDLL)
   + Uses shared DLL implementation (MFC42.DLL)
$$ENDIF
$$IF(!PROJTYPE_DLG)
$$IF(!MINI_SERVER)
$$IF(HAS_SUFFIX)
   + Document supports files with extension $$SUFFIX$$
$$ENDIF
$$ENDIF
$$IF(DB_NO_FILE)
   + Database support, without file support
$$ELIF(CRecordView || CDaoRecordView)
   + Database and file support
$$ELIF(DB)
   + Includes database header files
$$ENDIF //DB_OPTIONS
$$IF(CONTAINER)
   + OLE Container support enabled
$$ELIF(MINI_SERVER)
   + OLE Mini-Server support enabled
$$ELIF(FULL_SERVER)
   + OLE Full-Server support enabled
$$ELIF(CONTAINER_SERVER)
   + OLE Container-Server support enabled
$$ENDIF
$$IF(ACTIVE_DOC_SERVER)
   + Active Doc Server support enabled
$$ENDIF
$$IF(ACTIVE_DOC_CONTAINER)
   + Active Doc Container support enabled
$$ENDIF
$$IF(COMPFILE)
   + OLE Compound File support enabled
$$ENDIF
$$ENDIF //!PROJTYPE_DLG
$$IF(AUTOMATION)
   + Automation support enabled
$$ENDIF
$$IF(OLECTL)
   + ActiveX Controls support enabled
$$ENDIF
$$IF(LOGO_YES)
$$IF(LOGO_UPLEFT)
   + Company logo in upper left corner
$$ENDIF
$$IF(LOGO_LOLEFT)
   + Company logo in lower left corner
$$ENDIF
$$IF(LOGO_LORIGHT)
   + Company logo in lower right corner
$$ENDIF
$$ENDIF	//LOGO_YES
$$IF(PRESS_ME_DIALOG)
   + "Press Me" button added to dialog
$$ENDIF
   + Localizable text in:
$$BEGINLOOP(NUM_LANGS)
         $$LANGUAGE$$
$$ENDLOOP
$$ENDIF //PROJTYPE_DLL
