// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
$$BEGINLOOP(NUM_LANGS)
$$SET_DEFAULT_LANG(LANG_SUFFIX)
	"\r\n"
$$LANG_PREAMBLE_INQUOTES$$
	"#include ""$$RES_DIR_LOC_DBLSLASH$$$$root$$.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""$$MFC_DIR_LOC$$afxres.rc""      // Standard components\r\n"
$$LANG_POSTAMBLE_INQUOTES$$
$$ENDLOOP //NUM_LANGS
	"\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\$$root$$.ico"

$$IF(PRESS_ME_DIALOG)
/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//
IDB_SMILE_UP            BITMAP  DISCARDABLE     "res\\smileu.bmp"
IDB_SMILE_DOWN          BITMAP  DISCARDABLE     "res\\smiled.bmp"
IDB_SMILE_FOCUS         BITMAP  DISCARDABLE     "res\\smilef.bmp"
IDB_FROWN_UP            BITMAP  DISCARDABLE     "res\\frownu.bmp"
IDB_FROWN_DOWN          BITMAP  DISCARDABLE     "res\\frownd.bmp"
IDB_FROWN_FOCUS         BITMAP  DISCARDABLE     "res\\frownf.bmp"
$$ENDIF  //PRESS_ME_DIALOG
$$ENDIF //PROJTYPE_DLG

$$BEGINLOOP(NUM_LANGS)
$$SET_DEFAULT_LANG(LANG_SUFFIX)
$$LANG_PREAMBLE$$
$$INCLUDE(DLGLOC_RC)
$$LANG_POSTAMBLE$$
$$ENDLOOP //NUM_LANGS

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
$$IF(PROJTYPE_DLL)
$$IF(AUTOMATION)

1 TYPELIB "$$Root$$.tlb"
$$ENDIF // AUTOMATION
$$ENDIF // PROJTYPE_DLL
$$BEGINLOOP(NUM_LANGS)

$$SET_DEFAULT_LANG(LANG_SUFFIX)
$$LANG_PREAMBLE$$
#include "$$RES_DIR_LOC_DBLSLASH$$$$root$$.rc2"  // non-Microsoft Visual C++ edited resources
#include "$$MFC_DIR_LOC$$afxres.rc"     // Standard components
$$LANG_POSTAMBLE$$
$$ENDLOOP //NUM_LANGS

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
