//=--------------------------------------------------------------------------=
// ToDoSvr.ODL
//=--------------------------------------------------------------------------=
// Copyright 1995 - 1997 Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the control(s) and automation object(s) in this inproc server
//
#include <olectl.h>
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#define DISPID_NEWENUM -4


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(A5CBEE40-6C2C-11cf-BCFD-00AA00C14806),
    helpstring("ToDo Control Library"),
    lcid(0x0000),
    version(1.0)
]
library ToDoSvrObjects {

    // standard imports
    //
    importlib("STDOLE2.TLB");
    importlib(STDTYPE_TLB);

    // primary dispatch interface for CToDo control
    //
    [
        uuid(A5CBEE41-6C2C-11cf-BCFD-00AA00C14806),
	    helpstring("ToDo Control"),
        hidden,
    	dual,
	    odl
    ]
    interface IToDo : IDispatch {

        // properties
		//

        // methods
		//
        [id(DISPID_ABOUTBOX)]
            void AboutBox(void);
    };

    // event interface for CToDo controls ...
    //
    [
        uuid(A5CBEE42-6C2C-11cf-BCFD-00AA00C14806),
		helpstring("Event interface for ToDo control"),
		hidden
    ]
    dispinterface DToDoEvents {
        properties:
		methods:
    };

    // coclass for CToDo controls
    //
    [
        uuid(A5CBEE43-6C2C-11cf-BCFD-00AA00C14806),
		helpstring("ToDo control")
    ]
    coclass ToDo {
        [default]         interface IToDo;
		[default, source] dispinterface DToDoEvents;
    };
};
