/////////////////////////////////////////////////////////////////////////////
// ToDoSvr.Rc
/////////////////////////////////////////////////////////////////////////////
// Copyright 1995-1997  Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
/////////////////////////////////////////////////////////////////////////////
//
// contains the resources for our DLL, including the TypeLib, error strings,
// and versioning information.
//
#include "Resource.H"
#include "Windows.H"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap and Icons that are not localized
//
RESID_TOOLBOX_BITMAP    BITMAP DISCARDABLE "ToDoCtl.Bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Our Type Library
//
1 TYPELIB ToDoSvr.TLB


/////////////////////////////////////////////////////////////////////////////
// EVERYTHING FROM HERE UNTIL THE VERSION RESOURCES IS LOCALIZABLE         //
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//
// String tables with Exception Information, etc.
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROPERTIES,                     "ToDo Properties"
    IDS_TODO_GENERALPAGETITLE,          "General Properties"
    IDS_TODO_GENERALDOCSTRING,          "General properties for the ToDo control"
    IDS_DEFAULTEXT,                     ".tdo"
    IDS_FILEDESCRIPTION,                "ToDo Lists (*.tdo)"
END

/////////////////////////////////////////////////////////////////////////////
//
// Property Page Dialog
//

IDD_PROPPAGE_TODOGENERAL DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | 0x4
FONT 8, "MS Sans Serif"
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
// Version Information
/////////////////////////////////////////////////////////////////////////////
//
#include <winver.h>

VS_VERSION_INFO VERSIONINFO

FILEVERSION	01,00,10,86 //<----- This is used by setup!
PRODUCTVERSION	01,00,10,86


FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS	VS_FF_DEBUG
#else
FILEFLAGS	0L
#endif

FILEOS		VOS_NT_WINDOWS32

FILETYPE	VFT_DLL
FILESUBTYPE	0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0" // Language and character set identifiers.
        {
            VALUE "CompanyName",     "Microsoft Corporation\0"
            VALUE "FileDescription", "ToDo"
            VALUE "FileVersion",     "1.00.1086\0"
            VALUE "InternalName",    "ToDo.Ocx\0"
            VALUE "LegalCopyright",  "Copyright 1996-1997 Microsoft Corp.\0\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName",     "ToDo Sample DocObject Server\0"
            VALUE "ProductVersion",  "1.00.1086\0"
            VALUE "Comments",        "June 3, 1996\0\0"
            VALUE "OLESelfRegister", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation" ,0x409, 0x4b0
    }
}



