Type=Exe
Form=seek.frm
IconForm="WinSeek"
Startup="WinSeek"
HelpFile=""
Title="Winseek"
ExeName32="Winseek.exe"
Command32=""
Name="WinSeekProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8078
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB5 Version"
VersionCompanyName=" "
CompilationType=-1
OptimizationType=37749002
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
