//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAIN                ICON    DISCARDABLE     "CRSRDEMO.ICO"
IDR_CHILD               ICON    DISCARDABLE     "CHILD.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_INIT MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Stmt"
    BEGIN
        MENUITEM "&Connect...\tCtrl+C",         IDM_STMT_CONNECT
        MENUITEM "&Add Data Source...",         IDM_STMT_ADDDSN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_STMT_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help for Crsrdemo...",       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Crsrdemo...",          IDM_HELP_ABOUT
    END
END

IDR_CHILD MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Stmt"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_STMT_NEW
        MENUITEM "&Connect...\tCtrl+C",         IDM_STMT_CONNECT
        MENUITEM "&Disconnect\tCtrl+D",         IDM_STMT_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&SQL...\tCtrl+S",             IDM_STMT_SEND
        MENUITEM "&Table Information...",       IDM_STMT_TABLE
        MENUITEM "T&ype Information",           IDM_STMT_TYPE
        MENUITEM "&Options...\tCtrl+O",         IDM_STMT_OPTIONS
		MENUITEM "Canc&el...\tCtrl+E",			IDM_STMT_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "C&lose\tCtrl+L",              IDM_STMT_CLOSE
        MENUITEM "Close &All\tCtrl+A",          IDM_STMT_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_STMT_EXIT
    END
    POPUP "&Fetch"
    BEGIN
        MENUITEM "&First\tHome",                IDM_FETCH_FIRST
		MENUITEM "&Prior\tPgUp",				IDM_FETCH_PRIOR
        MENUITEM "&Next\tPgDn",                 IDM_FETCH_NEXT
        MENUITEM "&Last\tEnd",                  IDM_FETCH_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Absolute...",                IDM_FETCH_ABSOLUTE
        MENUITEM "&Relative...",                IDM_FETCH_RELATIVE
        MENUITEM SEPARATOR
		MENUITEM "&Get Next Column\tCtrl+G", IDM_FETCH_GET
        MENUITEM SEPARATOR
        MENUITEM "&Delete Row\tDel",            IDM_FETCH_DELETEROW
        MENUITEM "&Update Row\tEnter",          IDM_FETCH_UPDATEROW
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade\tShift+F4",          IDM_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal\tShift+F3",  IDM_WINDOW_TILEH
        MENUITEM "Tile &Vertical\tShift+F5",    IDM_WINDOW_TILEV
        MENUITEM "A&rrange Icons",              IDM_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help for Crsrdemo...",       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Crsrdemo...",          IDM_HELP_ABOUT
    END
END

IDR_MAIN MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Stmt"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_STMT_NEW
        MENUITEM "&Connect...\tCtrl+C",         IDM_STMT_CONNECT
        MENUITEM "&Disconnect\tCtrl+D",         IDM_STMT_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_STMT_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help for Crsrdemo...",       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Crsrdemo...",          IDM_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            IDM_STMT_CLOSEALL,      VIRTKEY,CONTROL, NOINVERT
    "C",            IDM_STMT_CONNECT,       VIRTKEY,CONTROL, NOINVERT
    "D",            IDM_STMT_DISCONNECT,    VIRTKEY,CONTROL, NOINVERT
	"E",			IDM_STMT_CANCEL,		VIRTKEY,CONTROL, NOINVERT
    "G",            IDM_FETCH_GET,          VIRTKEY,CONTROL, NOINVERT
    "L",            IDM_STMT_CLOSE,         VIRTKEY,CONTROL, NOINVERT
    "N",            IDM_STMT_NEW,           VIRTKEY,CONTROL, NOINVERT
    "O",            IDM_STMT_OPTIONS,       VIRTKEY,CONTROL, NOINVERT
    "S",            IDM_STMT_SEND,          VIRTKEY,CONTROL, NOINVERT
    VK_DELETE,      IDM_FETCH_DELETEROW,    VIRTKEY,NOINVERT
    VK_END,         IDM_FETCH_LAST,         VIRTKEY,NOINVERT
    VK_F3,          IDM_WINDOW_TILEH,       VIRTKEY,SHIFT, NOINVERT
    VK_F4,          IDM_WINDOW_CASCADE,     VIRTKEY,SHIFT, NOINVERT
    VK_F5,          IDM_WINDOW_TILEV,       VIRTKEY,SHIFT, NOINVERT
    VK_HOME,        IDM_FETCH_FIRST,        VIRTKEY,NOINVERT
    VK_NEXT,        IDM_FETCH_NEXT,         VIRTKEY,NOINVERT
	VK_PRIOR,		IDM_FETCH_PRIOR,		VIRTKEY,NOINVERT
    VK_RETURN,      IDM_FETCH_UPDATEROW,    VIRTKEY,NOINVERT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 234, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Crsrdemo!"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAIN,IDC_STATIC,11,17,18,20
    LTEXT           "ODBC Sample Cursor Application 3.0",IDC_STATIC,40,10,
                    123,8
	LTEXT			"Copyright \251 1992-1996 Microsoft\256 Corp.",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,177,7,50,14
END

IDD_ABSOLUTE DIALOG DISCARDABLE  0, 0, 161, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fetch Absolute"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,105,15,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,22,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,88,39,50,14
    LTEXT           "Start fetching at &row:",-1,28,16,72,12
END

IDD_RELATIVE DIALOG DISCARDABLE  0, 0, 189, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fetch Relative"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,143,15,27,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,39,50,14
    LTEXT           "Number of rows from current &row set:",-1,19,16,123,12
END

IDD_STATEMENT DIALOG DISCARDABLE  0, 0, 259, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statement"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,10,23,239,64,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,97,50,14
    LTEXT           "Enter &SQL statement below:",-1,10,12,114,7
END

IDD_UPDATEROW DIALOG DISCARDABLE  0, 0, 281, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Update Row"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,23,50,14
    LTEXT           "Enter new values below and click OK.",IDC_STATIC1,10,17,
                    182,8
END

IDD_DATADLG DIALOG DISCARDABLE  0, 0, 259, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Next Column"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,10,23,239,64,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,97,50,14
    LTEXT           "Column xyz contained:",IDC_TEXT1,10,10,239,9
END

IDD_TABLE_INFO DIALOG DISCARDABLE  0, 0, 286, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Table Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Qualifier:",IDC_STATIC,85,20,31,8
    EDITTEXT        IDC_TABLEINFO_QUALIFIER,126,20,135,12,ES_AUTOHSCROLL
    LTEXT           "&Owner",IDC_STATIC,85,36,24,8
    EDITTEXT        IDC_TABLEINFO_OWNER,126,37,135,12,ES_AUTOHSCROLL
    LTEXT           "&Name:",IDC_STATIC,85,55,22,8
    EDITTEXT        IDC_TABLEINFO_NAME,126,54,135,12,ES_AUTOHSCROLL
    LTEXT           "T&ype:",IDC_TYPETAG,85,72,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TABLEINFO_TYPE,126,71,135,12,ES_AUTOHSCROLL
    CONTROL         "&Tables",IDC_TABLE_RAD_TABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,20,34,10
    CONTROL         "&Columns",IDC_TABLE_RAD_COLUMN,"Button",
                    BS_AUTORADIOBUTTON,10,32,38,10
    CONTROL         "&Procedures",IDC_TABLE_RAD_PROC,"Button",
                    BS_AUTORADIOBUTTON,10,44,48,10
    CONTROL         "&Statistics",IDC_TABLE_RAD_STATISTICS,"Button",
                    BS_AUTORADIOBUTTON,10,56,45,10
    CONTROL         "P&rivileges",IDC_TABLE_RAD_PRIV,"Button",
                    BS_AUTORADIOBUTTON,10,68,50,10
    DEFPUSHBUTTON   "OK",IDOK,85,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,104,50,14
    GROUPBOX        "Information About",IDC_STATIC,5,4,70,92,WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Co&lumn:",IDC_COLTAG,85,72,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TABLEINFO_COLNAME,126,71,135,12,ES_AUTOHSCROLL
    GROUPBOX        "Table",IDC_STATIC,80,4,199,92
END

IDD_BIND_OPTIONS DIALOG DISCARDABLE  0, 0, 187, 28
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Bind by row",IDC_RADIO_BINDROW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,0,0,84,10
    CONTROL         "Bind by column",IDC_RADIO_BINDCOL,"Button",
                    BS_AUTORADIOBUTTON,0,14,84,10
    CONTROL         "Bind all columns",IDC_CHECK_BINDALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,0,80,10
    LTEXT           "Number to bind:",IDC_STATIC_NBIND,100,14,55,8
    EDITTEXT        IDC_EDIT_BIND,155,13,23,13,ES_AUTOHSCROLL
END

IDD_CONCURRENCY_OPTIONS DIALOG DISCARDABLE	0, 0, 93, 43
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Read-Only", IDC_RADIO_READONLY, "Button", 
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 0, 0, 84, 10
	CONTROL 		"Locking", IDC_RADIO_LOCKING, "Button", BS_AUTORADIOBUTTON,
					0, 10, 84, 10
    CONTROL         "Optimistic by timestamp", IDC_RADIO_OPTIMISTIC, 
                    "Button", BS_AUTORADIOBUTTON, 0, 21, 93, 10
    CONTROL         "Optimistic by values", IDC_RADIO_OPTIMVALUE, "Button", 
                    BS_AUTORADIOBUTTON, 0, 32, 84, 10
END

IDD_SCROLLING_OPTIONS DIALOG DISCARDABLE  0, 0, 207, 44
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Forward only",IDC_RADIO_FORWARD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,0,0,84,10
    CONTROL         "Static (scrollable snapshot)",IDC_RADIO_SNAPSHOT,
                    "Button",BS_AUTORADIOBUTTON,0,10,100,10
    CONTROL         "Keyset driven",IDC_RADIO_KEYSET,"Button",
                    BS_AUTORADIOBUTTON,0,20,84,10
    CONTROL         "Dynamic",IDC_RADIO_DYNAMIC,"Button",BS_AUTORADIOBUTTON,
                    0,30,39,10
    EDITTEXT        IDC_EDIT_ROWSETSIZE,166,1,33,12,ES_AUTOHSCROLL
    LTEXT           "Row set size",-1,110,0,48,10,NOT WS_GROUP
END

IDD_GENERAL_OPTIONS DIALOG DISCARDABLE  0, 0, 157, 40
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Asynchronous processing",IDC_CHECK_ASYNC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,4,97,10
    CONTROL         "Always Fetch First",IDC_CHECK_FETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,16,70,10
    EDITTEXT        IDC_MAXCOL,90,24,40,12,ES_AUTOHSCROLL
    LTEXT           "Max column width:",IDC_STATIC,5,28,75,8
END

IDD_OPTION_DIALOG DIALOG DISCARDABLE  0, 0, 241, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,25,50,14
    LISTBOX         IDC_OPTIONLIST,8,23,141,39,LBS_SORT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "O&ption Type:",IDC_STATIC,8,9,43,8
    LTEXT           "Static",IDC_OPTION_WINPOS,15,80,30,7,NOT WS_VISIBLE | 
                    NOT WS_GROUP
    GROUPBOX        "Static",IDC_OPTIONAREA_TITLE,8,68,217,61,WS_TABSTOP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAIN                "Crsrdemo!"
    IDR_CHILD               "%s(%d)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SQL                 "select * from %s order by custid"
    IDS_MSGFMT              "SQL State: %s\nNative: %ld\nMessage: %s\n"
    IDS_NOROWDELETE         "Non-existent rows cannot be deleted."
	IDS_ERRORROWDELETE		"Error rows cannot be deleted."
    IDS_NOROW               "<Empty Row>"
    IDS_NODATAFOUND         "No data found"
    IDS_STILLEXEC           "Request is still executing..."
    IDS_BADROWSET           "Row set size must be between 1 and 4,096"
    IDS_BIGROWSET           "Entire row set cannot fit into a single 64k segment, column-wise binding will be used"
    IDS_NULL                "<null>"
    IDS_ROWDELETED          "<Row Deleted>"
	IDS_ROWERROR			"<Error in Row>"
    IDS_DELROWDELETE        "Deleted rows cannot be deleted (again)."
    IDS_NODATAFETCHED       "No data has been fetched."
    IDS_NOROWUPDATE         "Non-existent rows cannot be updated."
	IDS_ERRORROWUPDATE		"Error rows cannot be updated."
    IDS_DELROWUPDATE        "Deleted rows cannot be updated."
    IDS_NODSN               "<nameless data source>"
    IDS_TABLE               "customer"
    IDS_DROPTABLE           "Droping old table %s..."
    IDS_INSERTREC           "Inserting record %ld..."
    IDS_CLEANUP             "Table %s is finished"
    IDS_DATADLG             "Column: %s -- Total Bytes Available: %s"
    IDS_UNKNOWN             "Unknown"
    IDS_CANCEL              "Creation of table %s has been canceled"
//	Don't align the next line.  It's too long for some editors.
IDS_CANNOTUPDATE "The result set does not contain any columns which Crsrdemo! can update.  Try a different result set.\n\nIn General, Crsrdemo! can only handle character columns, integer type columns and those containing floating point\nnumbers."
    IDS_DELETEROW           "Delete current row?"
    IDS_NOUPDATE            "No changes are allowed to the result set."
    IDS_COLNAME             "%s:"
    IDS_TOOMANYCOLS         "There are too many updateable columns in the result set.  Crsrdemo! can handle no more than 15 updateable columns."
    IDS_CONWARN             "This operation will close the current connection.  Choose OK to continue with the operation or Cancel to abort."
    IDS_BADNUMERIC	    "Invalid numeric value"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
