//=--------------------------------------------------------------------------=
// InvisibleDesigner.ODL
//=--------------------------------------------------------------------------=
// Copyright  1995  Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the control(s) and automation object(s) in this inproc server
//
#include <olectl.h>
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#define DISPID_NEWENUM -4


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(a2815b20-97d0-11cf-a0d2-00aa0062be57),
    helpstring("InvisibleDesigner Control Library"),
    lcid(0x0000),
    version(1.0)
]
library InvisibleDesignerObjects {

    // standard imports
    //
    importlib("STDOLE32.TLB");
    importlib(STDTYPE_TLB);

    // primary dispatch interface for CInvisibleDesigner control
    //
    [
        uuid(a39c0cd0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("InvisibleDesigner Control"),
        hidden,
	dual,
	odl
    ]
    interface IInvisibleDesigner : IDispatch {

        // properties
	//
        [id(DISPID_MYSTRING), propget]
            HRESULT MyString([out, retval] BSTR *pbstrMyString);
        [id(DISPID_MYSTRING), propput]
            HRESULT MyString([in] BSTR bstrMyString);

        // methods
	//
        [id(DISPID_ABOUTBOX)]
            void AboutBox(void);
    };

    // event interface for CInvisibleDesigner controls ...
    //
    [
        uuid(a4d0b8b0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("Event interface for InvisibleDesigner control"),
	hidden
    ]
    dispinterface DInvisibleDesignerEvents {
        properties:
	methods:
    };

    // coclass for CInvisibleDesigner controls
    //
    [
        uuid(a61ac930-97d0-11cf-a0d2-00aa0062be57),
	helpstring("InvisibleDesigner control")
    ]
    coclass InvisibleDesigner {
        [default]         interface IInvisibleDesigner;
	[default, source] dispinterface DInvisibleDesignerEvents;
    };
};



