Form=Cpp4VB.Frm
Module=MUtility; UTILITY.BAS
Module=MDebug; DEBUG.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\vb5\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{54674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\WINDOWS\Win32.tlb#Windows API Functions
Reference=*\G{EFDB1170-7124-11CE-8CED-00AA004A5C59}#1.0#9#C:\WINDOWS\VBUTIL32.tlb#Visual Basic Utilities
ProjWinSize=95,601,266,375
ProjWinShow=2
IconForm="FCppForVB"
HelpFile=""
Title="Hardcore Tests"
ExeName32="TMAGIC.EXE"
ExeName="HARDCORE.EXE"
Name="CppForVB"
HelpContextID="0"
StartMode=0
Description="Test VBUTIL32.DLL"
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CondComp="afDebug = 5"
