*       *********************************************************
*       *                                                         
*       * 03/26/98             CHKMENU.MPR              13:21:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD chkPad OF _MSYSMENU PROMPT "Check Items" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+C, ""
ON PAD chkPad OF _MSYSMENU ACTIVATE POPUP checkitems

DEFINE POPUP checkitems MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF checkitems PROMPT "Item 1"
DEFINE BAR 2 OF checkitems PROMPT "Item 2"
DEFINE BAR 3 OF checkitems PROMPT "\-"
DEFINE BAR 4 OF checkitems PROMPT "Item 3"
DEFINE BAR 5 OF checkitems PROMPT "Item 4"
DEFINE BAR 6 OF checkitems PROMPT "Item 5"
