*       *********************************************************
*       *                                                         
*       * 07/14/98             DYNAMIC.MPR              17:04:50  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nom de l'auteur                                         
*       *                                                         
*       * Copyright (C) 1998 Nom de la société                    
*       * Adresse                                                 
*       * Ville,     Code posta                                   
*       * Pays                                              
*       *                                                         
*       * Description:                                            
*       * Ce programme a été généré automatiquement par GENMENU.     
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Définition du menu                   
*       *                                                         
*       *********************************************************
*


DEFINE PAD dynmenu OF _MSYSMENU PROMPT "\<Éléments dynamiques" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+É, ""
ON PAD dynmenu OF _MSYSMENU ACTIVATE POPUP empty_pop

DEFINE POPUP empty_pop MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF empty_pop PROMPT " "

ON SELECTION POPUP empty_pop DO takeaction IN dynamic.mpr WITH PROMPT()

*       *********************************************************
*       *                                                         
*       *                 Code final et procédures                
*       *                                                         
*       *********************************************************
*

PROCEDURE takeaction(cPrompt)
#DEFINE MSG_LOC "Vous avez choisi " + cPrompt + "."
		
IF cPrompt = "Supprimer ce menu"
	RELEASE PAD dynmenu of _MSYSMENU
ELSE
	WAIT WINDOW MSG_LOC TIMEOUT 1
ENDIF

