*       *********************************************************
*       *                                                         
*       * 03/26/98            FRMSHORT.MPR              13:22:09  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 1998 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP frmshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF frmshort PROMPT "\<Date..."
DEFINE BAR 2 OF frmshort PROMPT "\<Color..."
DEFINE BAR 3 OF frmshort PROMPT "\-"
DEFINE BAR 4 OF frmshort PROMPT "\<Always on top"
ON SELECTION BAR 1 OF frmshort ;
	DO _rtf0snl2o ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\MENUS\FRMSHORT" ,"MPX;MPR|FXP;PRG" ,"WHERE is FRMSHORT?")
ON SELECTION BAR 2 OF frmshort ;
	DO _rtf0snl2p ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\MENUS\FRMSHORT" ,"MPX;MPR|FXP;PRG" ,"WHERE is FRMSHORT?")
ON SELECTION BAR 4 OF frmshort ;
	DO _rtf0snl2q ;
	IN LOCFILE("\VFP\SAMPLES\SOLUTION\MENUS\FRMSHORT" ,"MPX;MPR|FXP;PRG" ,"WHERE is FRMSHORT?")


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

SET MARK OF BAR 4 OF frmshort TO oRef.AlwaysOnTop
ACTIVATE POPUP frmshort

*       *********************************************************
*       *                                                         
*       * _RTF0SNL2O  ON SELECTION BAR 1 OF POPUP frmshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FRMSHORT.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP frmshort        
*       * Prompt:     Date...                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0snl2o
#DEFINE C_DATE_LOC	"Today is "

MESSAGEBOX(C_DATE_LOC+DTOC(DATE()))


*       *********************************************************
*       *                                                         
*       * _RTF0SNL2P  ON SELECTION BAR 2 OF POPUP frmshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FRMSHORT.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP frmshort        
*       * Prompt:     Color...                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0snl2p
IF TYPE("m.oRef") = "O"
	m.cColor = GetColor(oRef.BackColor)
	IF m.cColor < 0
		RETURN
	ENDIF
	oRef.BackColor = m.cColor
ENDIF


*       *********************************************************
*       *                                                         
*       * _RTF0SNL2Q  ON SELECTION BAR 4 OF POPUP frmshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FRMSHORT.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP frmshort        
*       * Prompt:     Always on top                               
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _rtf0snl2q
IF TYPE("m.oRef") = "O"
	oRef.AlwaysOnTop = !oRef.AlwaysOnTop
ENDIF
