*       *********************************************************
*       *                                                         
*       * 07/14/98            TOOLMENU.MPR              15:55:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nom de l'auteur                                         
*       *                                                         
*       * Copyright (C) 1998 Nom de la société                    
*       * Adresse                                                 
*       * Ville,     Code posta                                   
*       * Pays                                              
*       *                                                         
*       * Description:                                            
*       * Ce programme a été généré automatiquement par GENMENU.     
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Définition du menu                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _rwh0y4iww OF _MSYSMENU PROMPT "BackColor" COLOR SCHEME 3 ;
	KEY ALT+B, ""
ON PAD _rwh0y4iww OF _MSYSMENU ACTIVATE POPUP formbackco

DEFINE POPUP formbackco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF formbackco PROMPT "\<Rouge" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdRed.Enabled
DEFINE BAR 2 OF formbackco PROMPT "\<Vert" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdGreen.Enabled
DEFINE BAR 3 OF formbackco PROMPT "B\<leu" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdBlue.Enabled
DEFINE BAR 4 OF formbackco PROMPT "Blan\<c" ;
	SKIP FOR !_VFP.ActiveForm.oToolbar.cmdWhite.Enabled
ON SELECTION BAR 1 OF formbackco _screen.activeform.otoolbar.cmdRed.click
ON SELECTION BAR 2 OF formbackco _screen.activeform.otoolbar.cmdGreen.click
ON SELECTION BAR 3 OF formbackco _screen.activeform.otoolbar.cmdBlue.click
ON SELECTION BAR 4 OF formbackco _screen.activeform.otoolbar.cmdWhite.click
