/*************************************************************************
**
**    VtblServer Application.
**
**    server.odl
**
**    Object Description source file.
**
**     Written by Microsoft Product Support Services, Windows Developer Support
**    (c) Copyright Microsoft Corp. 1995 All Rights Reserved
**
*************************************************************************/ 

[
  uuid(2ED17400-F80F-11ce-8161-00AA0060D733),              // LIBID_VtblServer
  lcid(0x0),
  version(1.0)
] 
library VtblServer
{
    importlib("stdole32.tlb");

    [
      uuid(2ED17402-F80F-11ce-8161-00AA0060D733),          // IID_IVtblServer                       
      oleautomation
    ]
    interface IVtblServer : IUnknown                         
    {                
        HRESULT put_Message([in] BSTR Message);         
        HRESULT get_Message([out] BSTR *pMessage); 
        HRESULT DisplayMessage([in] SAFEARRAY(unsigned char) Coordinate, [in] short Times);        
    }                    
    
    [
       uuid(2ED17401-F80F-11ce-8161-00AA0060D733)          // CLSID_VtblServer
    ]                                             
    coclass VtblServer
    {   
        [default] interface IVtblServer;
    }
}
