; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAppliancesApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "appliances.h"
VbxHeaderFile=appliances.h
VbxImplementationFile=appliances.cpp
LastPage=0

ClassCount=9
Class1=CAppliancesApp
Class2=CBitmapObject
Class3=CLightBulb
Class4=CNotifyListObject
Class5=CRadio
Class6=CRadioDlg
Class7=CStandardLamp
Class8=CTelevision
Class9=CTelevisionDlg

ResourceCount=2
Resource1=IDD_RADIODLG
Resource2=IDD_TELEVISIONDLG

[CLS:CAppliancesApp]
Type=0
HeaderFile=appliances.h
ImplementationFile=appliances.cpp
Filter=N

[CLS:CBitmapObject]
Type=0
HeaderFile=bitmapob.h
ImplementationFile=bitmapob.cpp

[CLS:CLightBulb]
Type=0
HeaderFile=lightbl.h
ImplementationFile=lightbl.cpp

[CLS:CNotifyListObject]
Type=0
HeaderFile=notifyob.h
ImplementationFile=notifyob.cpp

[CLS:CRadio]
Type=0
HeaderFile=radio.h
ImplementationFile=radio.cpp

[CLS:CRadioDlg]
Type=0
HeaderFile=radiodlg.h
ImplementationFile=radiodlg.cpp

[CLS:CStandardLamp]
Type=0
HeaderFile=standard.h
ImplementationFile=standard.cpp

[CLS:CTelevision]
Type=0
HeaderFile=televisi.h
ImplementationFile=televisi.cpp

[CLS:CTelevisionDlg]
Type=0
HeaderFile=tvdlg.h
ImplementationFile=tvdlg.cpp

[DLG:IDD_RADIODLG]
Type=1
Class=CRadioDlg
ControlCount=14
Control1=IDC_FREQUENCY,msctls_trackbar32,1342242820
Control2=IDC_POWER,button,1342242816
Control3=IDC_STATION1,button,1342242816
Control4=IDC_STATION2,button,1342242816
Control5=IDC_STATION3,button,1342242816
Control6=IDC_STATION4,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_PWRIND,static,1342308352

[DLG:IDD_TELEVISIONDLG]
Type=1
Class=CTelevisionDlg
ControlCount=3
Control1=IDC_POWER,button,1342242816
Control2=IDC_PWRIND,static,1342308352
Control3=IDC_STATIC,static,1342308353

