#include "winmaze.h"
MAZE ICON  MAZE.ICO

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

MAZE MENU
  BEGIN
    POPUP  "&File"
      BEGIN
        MENUITEM "&New Game", IDM_F_NEWGAME
        MENUITEM SEPARATOR
	MENUITEM "&Pause Game", IDM_O_PAUSE
	MENUITEM "&Stop Game", IDM_F_STOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_F_EXIT
      END
    POPUP  "&Options"
      BEGIN
	MENUITEM "&Networked", IDM_O_NET, CHECKED
	MENUITEM "&Local", IDM_O_LOCAL
	MENUITEM SEPARATOR
	MENUITEM "&Pre-Stretch Players", IDM_O_PLAYERSTRETCH
	MENUITEM "Pre-Stretch d&Rones", IDM_O_DRONESTRETCH
	MENUITEM "&Bitmap Draw", IDM_O_BITMAP
	MENUITEM SEPARATOR
	MENUITEM "Player &Settings",IDM_O_PLAYERSET
	MENUITEM "&Drones", IDM_O_DRONES
      END
    MENUITEM "&About", IDM_ABOUT
  END

#include "MAZEDLG.DLG"

FISHF BITMAP rsc\FISHF.BMP
FISHL BITMAP rsc\FISHL.BMP
FISHR BITMAP rsc\FISHR.BMP
FISHB BITMAP rsc\FISHB.BMP
FISHFM BITMAP rsc\FISHFM.BMP
FISHLM BITMAP rsc\FISHLM.BMP
FISHRM BITMAP rsc\FISHRM.BMP
FISHBM BITMAP rsc\FISHBM.BMP
REAPF BITMAP rsc\REAPF.BMP
REAPL BITMAP rsc\REAPL.BMP
REAPR BITMAP rsc\REAPR.BMP
REAPB BITMAP rsc\REAPB.BMP
REAPFM BITMAP rsc\REAPFM.BMP
REAPLM BITMAP rsc\REAPLM.BMP
REAPRM BITMAP rsc\REAPRM.BMP
REAPBM BITMAP rsc\REAPBM.BMP
ROBOF BITMAP rsc\ROBOF.BMP
ROBOL BITMAP rsc\ROBOL.BMP
ROBOR BITMAP rsc\ROBOR.BMP
ROBOB BITMAP rsc\ROBOB.BMP
ROBOFM BITMAP rsc\ROBOFM.BMP
ROBOLM BITMAP rsc\ROBOLM.BMP
ROBORM BITMAP rsc\ROBORM.BMP
ROBOBM BITMAP rsc\ROBOBM.BMP
SMILF BITMAP rsc\SMILF.BMP
SMILL BITMAP rsc\SMILL.BMP
SMILR BITMAP rsc\SMILR.BMP
SMILB BITMAP rsc\SMILB.BMP
SMILFM BITMAP rsc\SMILFM.BMP
SMILLM BITMAP rsc\SMILLM.BMP
SMILRM BITMAP rsc\SMILRM.BMP
SMILBM BITMAP rsc\SMILBM.BMP
FADE1 BITMAP rsc\FADE1.BMP
FADE2 BITMAP rsc\FADE2.BMP
SHOT1 BITMAP rsc\SHOT1.BMP
SHOT2 BITMAP rsc\SHOT2.BMP
MAZE BITMAP rsc\maze.bmp

STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "Window creation failed!"
  IDS_ERR_REGISTER_CLASS,   "Error registering window class"
	IDS_MALLOCQUIT         	"Out of memory -- Terminating."
	IDS_RECTALLOCFAIL      	"Unable to allocate a rectangle"
	IDS_HSCONOTIMPL        	"High Scores aren't implemented."
	IDS_SAFEZONE           	"Nothing can harm you here."
	IDS_CRETMRFAIL         	"Unable to create timer. Killing Game."
	IDS_SNDPCKTFAIL        	"Unable to send Packet"
	IDS_RDSGRDTXTFLFAIL    	"Unable to read SubGrids from text files"
	IDS_GETUSRNMFAIL       	"Unable to get UserName"
	IDS_SNDQUITPCKTFAIL    	"Unable to send 'leaving game' Packet"
	IDS_DEMOMODE           	"Maze Lords - Demo Mode"
	IDS_MALLOCFAIL         	"ERROR: Unable to allocate memory"
	IDS_MDFYSCO            	"Modify score for unknown person"
	IDS_GETTXTMTRCSFAIL    	"Unable to get text metrics. Scores/Text won't work right."
	IDS_SCOADD0FAIL        	"Attempted to ADD 0 for SCORE ulID"
	IDS_CHGSCOFAIL         	"Attempted to update nonexistant score."
	IDS_CHGDIRFAIL         	"Attempted to update Direction."
	IDS_DELSCOFAIL         	"Attempted to delete nonexistant score."
	IDS_BADCOMMSG             	"Unknown WM_COMMAND message."
	IDS_MALLOCFAILABT      	"Insufficient memory. Terminating program."
	IDS_FMT_DRONE          	"Drone#%d"
	IDS_FMT_RUNDOWN        	"You were run down by %s!"
	IDS_BADPCKTXMITFAIL    	"Unknown packet ID -- Unable to transmit"
	IDS_CREMSLOTFAIL       	"Unable to create MailSlot"
	IDS_CREMWATCHTHRFAIL   	"Unable to create Mail Watch Thread"
	IDS_RDMSLOTFAIL        	"Error reading from mailslot"
	IDS_FMT_JOIN           	"%s has joined the game."
	IDS_FMT_ZAPPEDYOU      	"%s Zapped you!"
	IDS_FMT_LEFT           	"%s has left the game."
	IDS_FMT_HIT            	"You hit Player %s!"
	IDS_BADMSG             	"Received Unknown message ID"
	IDS_LDSGRIDRESFAIL     	"Unable to load Subgrid Resource"
	IDS_FMT_BADNUMDRONES   	"Number of Drones must be between 0 and %d."
	IDS_ERRINPUT           	"Input Error"
	IDS_FMT_BADMOVESPERSEC 	"Moves/Second must be between 0 and %d."
	IDS_TELEPORT           	"You have been randomly teleported."
	IDS_SANCTUARY          	"You materialize in the Sanctuary."
	IDS_NOVIOLENCE         	"~<No violence allowed in the Sanctuary>~"
	IDS_FMT_YOUZAPPED      	"You zapped %s!"
	IDS_FMT_SLEW           	"You ran into %s and it slew you!"
	IDS_HSCO               	"High Scores"
	IDS_FATALERR           	"FATAL ERROR"
	IDS_ASKSTOP            	"Do you really want to stop the game?"
	IDS_STOP               	"Stop Game"
	IDS_INITFAIL           	"Init Error"
	IDS_NETINIT            	"Net Initialization"
	IDS_FMT_SANCTUARY      	"You have %s the Sanctuary."
	IDS_ENTERED            	"entered"
	IDS_LEFT               	"left"
	IDS_FMT_BADPICNUM      	"Unknown Pic #'%d' for %s: Using default."
END

RCINCLUDE grids.rc

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

MAZE MENU
  BEGIN
    POPUP  "ファイル(&F)"
      BEGIN
        MENUITEM "新規ゲーム(&N)",       IDM_F_NEWGAME
        MENUITEM SEPARATOR
	MENUITEM "ゲームの一時停止(&P)", IDM_O_PAUSE
	MENUITEM "ゲームの停止(&S)",     IDM_F_STOP
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",             IDM_F_EXIT
      END
    POPUP  "オプション(&O)"
      BEGIN
	MENUITEM "ネットワーク(&N)",     IDM_O_NET, CHECKED
	MENUITEM "ローカル(&L)",         IDM_O_LOCAL
	MENUITEM SEPARATOR
	MENUITEM "予めプレーヤの居場所を探る(&P)", IDM_O_PLAYERSTRETCH
	MENUITEM "予めドローンの居場所を探る(&R)", IDM_O_DRONESTRETCH
	MENUITEM "ビットマップ表示(&B)", IDM_O_BITMAP
	MENUITEM SEPARATOR
	MENUITEM "プレーヤの設定(&S)",   IDM_O_PLAYERSET
	MENUITEM "ドローンの設定(&D)",   IDM_O_DRONES
      END
    MENUITEM "バージョン情報(&A)",       IDM_ABOUT
  END

STRINGTABLE
BEGIN
  IDS_ERR_CREATE_WINDOW,    "ウィンドウの作成に失敗しました!"
  IDS_ERR_REGISTER_CLASS,   "ウィンドウ クラスの登録でエラーが発生しました"

	IDS_MALLOCQUIT         	"メモリ不足 -- 終了します。"
	IDS_RECTALLOCFAIL      	"矩形の割り当てができません"
	IDS_HSCONOTIMPL        	"ハイスコアは記録されていません。"
	IDS_SAFEZONE           	"ここでは危害を加えられることはありません。"
	IDS_CRETMRFAIL         	"タイマを生成できません。ゲームを終了します。"
	IDS_SNDPCKTFAIL        	"パケットの送信ができません"
	IDS_RDSGRDTXTFLFAIL    	"テキストファイルから SubGrids の読み取りに失敗しました"
	IDS_GETUSRNMFAIL       	"ユーザ名の取得に失敗しました"
	IDS_SNDQUITPCKTFAIL    	"'leaving game'パケットの送信に失敗しました"
	IDS_DEMOMODE           	"Maze Lords - デモ モード"
	IDS_MALLOCFAIL         	"エラー: メモリの割り当てができません"
	IDS_MDFYSCO            	"不明な人のスコア修正"
	IDS_GETTXTMTRCSFAIL    	"テキスト メトリックスの取得ができませんので、スコアは正しく動作しないでしょう。"
	IDS_SCOADD0FAIL        	"スコアulIDに0を追加しようとしました"
	IDS_CHGSCOFAIL         	"存在しないスコアを更新しようとしました。"
	IDS_CHGDIRFAIL         	"方位の更新に失敗しました。"
	IDS_DELSCOFAIL         	"存在しないスコアを削除しようとしました。"
	IDS_BADCOMMSG             	"不明な WM_COMMAND メッセージ"
	IDS_MALLOCFAILABT      	"メモリ不足です。プログラムを終了します。"
	IDS_FMT_DRONE          	"ドローン#%d"
	IDS_FMT_RUNDOWN        	"%s に倒されました!"
	IDS_BADPCKTXMITFAIL    	"不明なパケットID -- 送信できません"
	IDS_CREMSLOTFAIL       	"MailSlot の生成に失敗しました"
	IDS_CREMWATCHTHRFAIL   	"MailWatchThread の生成に失敗しました"
	IDS_RDMSLOTFAIL        	"mailslot の読み取りエラー"
	IDS_FMT_JOIN           	"%s がゲームに参加しました。"
	IDS_FMT_ZAPPEDYOU      	"%s に倒されました!"
	IDS_FMT_LEFT           	"%s がゲームから抜けました。"
	IDS_FMT_HIT            	"プレーヤ %s を倒しました!"
	IDS_BADMSG             	"不明なメッセージIDが受け取られました"
	IDS_LDSGRIDRESFAIL     	"Subgrid リソースの読み込みに失敗しました"
	IDS_FMT_BADNUMDRONES   	"ドローンの数は、0 から %d の範囲でなければなりません。"
	IDS_ERRINPUT           	"入力エラー"
	IDS_FMT_BADMOVESPERSEC 	"移動距離/秒は、0 から %d の範囲でなければなりません。"
	IDS_TELEPORT           	"ランダムな位置にテレポートしました。"
	IDS_SANCTUARY          	"聖域の中にいます。"
	IDS_NOVIOLENCE         	"~<聖域内では危害を加えることは禁止されています>~"
	IDS_FMT_YOUZAPPED      	"%s を倒しました!"
	IDS_FMT_SLEW           	"%s と衝突して倒されてしまいました!"
	IDS_HSCO               	"ハイスコア"
	IDS_FATALERR           	"致命的なエラー"
	IDS_ASKSTOP            	"ゲームを停止してもよろしいですか？"
	IDS_STOP               	"ゲームの停止"
	IDS_INITFAIL           	"初期化エラー"
	IDS_NETINIT            	"ネットワークの初期化"
	IDS_FMT_SANCTUARY      	"聖域%s。"
	IDS_ENTERED            	 "に入りました"
	IDS_LEFT               	"を出ました"
	IDS_FMT_BADPICNUM      	"%s の不明なPic #'%d': 既定値を適用します。"
END
#endif
