//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Titanium Studios and Microsoft Corporation\0"
            VALUE "FileDescription", "Defense Commander\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "DC\0"
            VALUE "LegalCopyright", "Copyright © 1999 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DC.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Defense Commander\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Defense Commander"
    IDS_ERROR_TITLE         "Defense Commander"
    IDS_ERROR_WINDOWCREATE  "ERROR: Unable to initialize graphics.\nCouldn't create application window."
    IDS_ERROR_DDCREATE      "ERROR: Unable to initialize graphics.\nCouldn't create DirectDraw object.\nPlease make sure DirectX 6 or later is installed."
    IDS_ERROR_DD4CREATE     "ERROR: Unable to initialize graphics.\nCouldn't create DirectDraw4 object.\nPlease make sure DirectX 6 or later is installed."
    IDS_ERROR_SETCOOPLEVEL  "ERROR: Unable to initialize graphics.\nCouldn't set application cooperative level."
    IDS_ERROR_D3DCREATE     "ERROR: Unable to initialize graphics.\nCouldn't create a Direct3D object."
    IDS_ERROR_NOD3DDEVICE   "ERROR: Unable to initialize graphics.\nCouldn't find a Direct3D hardware device. \nMost likely your hardware can not do 3D\nacceleration at the selected resolution and/or\nbit depth."
    IDS_ERROR_HARDWARECAPS  "ERROR: Unable to initialize graphics.\nYour hardware does not have the required\n3D acceleration capabilities."
    IDS_ERROR_SURFACECREATE "ERROR: Unable to initialize graphics.\nCouldn't create DirectDraw surface."
    IDS_ERROR_CLIPPERCREATE "ERROR: Unable to initialize graphics.\nCouldn't create DirectDraw clipper."
    IDS_ERROR_SETDISPLAYMODE 
                            "ERROR: Unable to initialize graphics.\nCouldn't set selected display mode.\nPossibly not enough video memory.\nTry using a lower resolution display mode."
    IDS_ERROR_NOZBUFFERFORMAT 
                            "ERROR: Unable to initialize graphics.\nCouldn't find a suitable Z buffer format."
    IDS_ERROR_ZBUFFERCREATE "ERROR: Unable to initialize graphics.\nCouldn't create Z buffer surface.\nPossibly not enough video memory.\nTry using a lower resolution display mode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_ATTACHZBUFFER "ERROR: Unable to initialize graphics.\nCouldn't attach Z buffer."
    IDS_ERROR_D3DDEVICECREATE 
                            "ERROR: Unable to initialize graphics.\nCouldn't create Direct3D rendering device."
    IDS_ERROR_VIEWPORTCREATE 
                            "ERROR: Unable to initialize graphics.\nCouldn't create viewport."
    IDS_ERROR_ADDVIEWPORT   "ERROR: Unable to initialize graphics.\nCouldn't add viewport."
    IDS_ERROR_SETVIEWPORT   "ERROR: Unable to initialize graphics.\nCouldn't set viewport."
    IDS_ERROR_TEXTUREFORMAT "ERROR: Unable to initialize graphics.\nCouldn't find suitable texture format(s).\nYour hardware does not have the required\n3D acceleration capabilities."
    IDS_ERROR_OUTOFMEMORY   "ERROR: Ran out of memory."
    IDS_ERROR_DIRECTINPUTCREATE 
                            "ERROR: Unable to initialize input.\nCouldn't create DirectInput object.\nPlease make sure DirectX 6 or later is installed."
    IDS_ERROR_NOINPUTDEVICE "ERROR: Unable to initialize input.\nCouldn't find a suitable input device."
    IDS_ERROR_TEXTURECREATE "ERROR: Unable to create one or more textures.\nPossibly not enough video or system memory."
    IDS_HELP                "\n\nF1   Toggle this Help Screen\nF2   Toggle Observer Mode\nF3   Toggle Paused Time\nF4   Toggle FPS Display\nF5   Toggle ""Show Triangles""\nF6   Toggle God Mode\nF9   Run Benchmark\nF10  Quit\nF11  Screen Shot"
    IDS_HELP_TITLE          "HELP SCREEN"
    IDS_ERROR_UNKNOWN       "ERROR: An unknown error caused the game to exit."
    IDS_FPS                 "FPS %i"
    IDS_ERROR_JOYSTICK      "ERROR: Unable to initialize game controller(s)."
    IDS_TIME_PAUSED         "Time Paused"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DPLOBBYCREATE "ERROR: Unable to initialize networking.\nCouldn't create DirectPlayLobby object."
    IDS_ERROR_DPCREATE      "ERROR: Unable to initialize networking.\nCouldn't create DirectPlay object."
    IDS_ERROR_DPCONNECT     "ERROR: Unable to initialize networking.\nCouldn't open connection."
    IDS_ERROR_DPMISC        "ERROR: Unable to initialize networking."
    IDS_GAME_OVER           "GAME OVER"
    IDS_STAGE               "Stage %i"
    IDS_GOD_MODE            "God Mode"
    IDS_REACHED_STAGE       "You reached stage %i"
    IDS_RECORDING_DEMO      "Recording Demo"
    IDS_DEFENSEMARK         "DefenseMark: %i.%i fps"
    IDS_FIRE_TO_BEGIN       "Press Fire to Begin"
    IDS_FIRE_TO_CONTINUE    "Press Fire to Continue"
    IDS_DEVELOPED_BY        "DEVELOPED FOR MICROSOFT BY:"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

