//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\VContain.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VContain.ico"
IDR_VCONTATYPE          ICON    DISCARDABLE     "res\\VContDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_INSERT_CONTROL
    BUTTON      ID_DELETECONTROL
    SEPARATOR
    BUTTON      ID_VERIFY_CONTROL
    BUTTON      ID_VERIFY_SPECIFIC
    BUTTON      ID_VIEW_RESULTS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Insert Control...",          ID_INSERT_CONTROL
        MENUITEM "&Delete Control",             ID_DELETECONTROL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Verification"
    BEGIN
        MENUITEM "Verify &All Interfaces",      ID_VERIFY_CONTROL, GRAYED
        MENUITEM "Verify Specific &Interfaces...", ID_VERIFY_SPECIFIC
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "View &Results...",            ID_VIEW_RESULTS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Statusbar",                  ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VContain...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VContain"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VContain Version 1.0",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © 1995",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_RESULTS DIALOGEX 0, 0, 357, 234
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verification Results"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Results Filter",IDC_STATIC,5,5,123,47
    CONTROL         "Mandatory",IDC_CHK_MANDATORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,15,47,8
    CONTROL         "Optional",IDC_CHK_OPTIONAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,26,44,8
    CONTROL         "Successes",IDC_CHK_SUCCESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,14,48,8
    CONTROL         "Failures",IDC_CHK_FAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,25,46,8
    CONTROL         "Not Verified",IDC_CHK_NOT_VERIFIED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,69,36,55,9
    LISTBOX         IDC_LIST_RESULT_TEXT,5,58,345,148,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Pre-verify Info...",IDC_PRE_VERIFY,86,214,57,14
    PUSHBUTTON      "&Save Results...",IDC_SAVE_TO_FILE,152,214,57,14
    DEFPUSHBUTTON   "OK",IDOK,216,214,57,14
    EDITTEXT        IDC_MAN_SUCCESS,225,7,12,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_MAN_FAILURES,225,38,12,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_STATICEDGE
    LTEXT           "Optional Successes",IDC_STATIC,255,9,65,8
    LTEXT           "Mandatory Failures",IDC_STATIC,143,39,67,9
    LTEXT           "Mandatory Successes",IDC_STATIC,143,9,76,9
    EDITTEXT        IDC_OPT_SUCCESS,328,8,12,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Mandatory Not Verified",IDC_STATIC,143,24,73,8
    EDITTEXT        IDC_MAN_NOT_VERIFIED,225,22,12,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_STATICEDGE
    LTEXT           "Optional Not Verified",IDC_STATIC,255,24,66,8
    EDITTEXT        IDC_OPT_NOT_VERIFIED,328,23,12,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_STATICEDGE
END

IDD_SPECIFIC_INTERFACES DIALOG DISCARDABLE  0, 0, 292, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specific Interface Filter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IConnectionPointContainer and IConnectionPoint",
                    IDC_CONNINTERFACES,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,17,24,170,10
    CONTROL         "IDataObject",IDC_DATAOBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,38,53,9
    CONTROL         "IDispatch",IDC_DISPATCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,51,53,9
    CONTROL         "IExternalConnection",IDC_EXTCONN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,64,81,9
    CONTROL         "IOleCache",IDC_OLECACHE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,77,52,8
    CONTROL         "IOleCache2",IDC_OLECACHE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,89,52,8
    CONTROL         "IOleCacheControl",IDC_OLECACHECONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,101,75,8
    CONTROL         "IOleControl",IDC_OLECONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,113,53,9
    CONTROL         "IOleInPlaceActiveObject",IDC_OLEINPLACEACTIVEOBJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,126,96,9
    CONTROL         "IOleInPlaceObject",IDC_OLEINPLACEOJBECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,139,93,9
    CONTROL         "IOleObject",IDC_OLEOBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,24,53,9
    CONTROL         "IProvideClassInfo",IDC_PROVIDECLASSINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,37,81,9
    CONTROL         "IPersistStorage",IDC_PERSISTSTORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,50,70,8
    CONTROL         "IPersistPropertyBag",IDC_PERSISTPROPBAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,62,80,9
    CONTROL         "IPersistStream",IDC_PERSISTSTREAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,75,85,8
    CONTROL         "IPersistStreamInit",IDC_PERSISTSTREAMINIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,87,83,8
    CONTROL         "IRunnableObject",IDC_RUNOBJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,99,76,8
    CONTROL         "ISpecifyPropertyPages",IDC_SPECPROPPAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,191,111,91,9
    CONTROL         "IViewObject2",IDC_VIEWOBJECT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,124,68,9
    DEFPUSHBUTTON   "OK",IDOK,86,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,161,50,14
    LTEXT           "Select OLE interface(s) to verify:",IDC_STATIC,7,7,148,
                    10
END

IDD_PRE_VERIFY DIALOG DISCARDABLE  0, 0, 272, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pre-Verfication"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Uses mnemonics?",IDC_MNEMONICS_YES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,20,87,10
    CONTROL         "Uses accelerators?",IDC_ACCELERATORS_YES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,33,87,10
    CONTROL         "Uses a property set(s)?",IDC_PROP_SET_YES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,46,88,10
    CONTROL         "Uses ambient properties?",IDC_AMBIENT_YES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,59,103,10
    CONTROL         "Supports licensing?",IDC_LICENSING_YES,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,72,103,
                    10
    CONTROL         "Has a visible user interface?",IDC_UI_YES,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,85,109,
                    10
    CONTROL         "Exposes properties or methods?",IDC_PROPSMETHODS_YES,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,
                    11,98,118,10
    CONTROL         "Exposes events or provides property notifications?",
                    IDC_NOTIFICATIONS_YES,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,11,111,183,10
    CONTROL         "Supports property pages for viewing and changing properties?",
                    IDC_PROP_PAGES_YES,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,11,124,221,10
    CONTROL         "Supports external links to itself, other than from its immediate container?",
                    IDC_LINKS_YES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,11,138,248,10
    DEFPUSHBUTTON   "OK",IDOK,80,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,153,50,14
    LTEXT           "To determine mandatory or optional methods and interfaces, indicate if the control:",
                    IDC_INTRO_PRE_VERIFY,8,7,258,12
    LTEXT           "As a result of the pre-verfication process, the following information was obtained:",
                    IDC_INTRO_RESULTS,8,7,258,12,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCONTAIN MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCONTAIN\0"
            VALUE "LegalCopyright", "Copyright © 1995\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCONTAIN.EXE\0"
            VALUE "ProductName", "VCONTAIN Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RESULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_SPECIFIC_INTERFACES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PRE_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "*"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Verification Container\n\nVConta\n\n\nVContain.Document\nVConta Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Verification Container"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the Verification Container application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_CONTROL       "Inserts a registered control to be verified.\nInsert"
    ID_VERIFY_CONTROL       "Verifies all interfaces on the control.\nVerify All"
    ID_VERIFY_SPECIFIC      "Verify specific interfaces on the control.\nVerify Specific"
    ID_VIEW_RESULTS         "View results of verification process.\nResults"
    ID_DELETECONTROL        "Deletes the current control.\nDelete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_CANT_CREATE_CONTROL 
                            "Unable to create control.  Check to ensure it is properly registered."
    IDS_CONTROL_CREATED     "Control created successfully."
    IDS_FAILED              "%s %s failed with an HRESULT of 0x%X: %s."
    IDS_NOT_VERIFIED        "%s (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLEINPLACEOBJECT_GW "IOleInPlaceObject::GetWindow"
    IDS_OLEINPLACEOBJECT_CSH "IOleInPlaceObject::ContextSensitiveHelp"
    IDS_OLEINPLACEOBJECT_IPD "IOleInPlaceObject::InPlaceDeactivate"
    IDS_OLEINPLACEOBJECT_UID "IOleInPlaceObject::UIDeactivate"
    IDS_OLEINPLACEOBJECT_RAU "IOleInPlaceObject::ReactivateAndUndo"
    IDS_OLEINPLACEOBJECT_SOR "IOleInPlaceObject::SetObjectRects"
    IDS_OLEINPLACEOBJECT_QI "IOleInPlaceObject::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLEOBJECT_GCS       "IOleObject::GetClientSite"
    IDS_OLEOBJECT_C         "IOleObject::Close"
    IDS_OLEOBJECT_DV_SHOW   "IOleObject::DoVerb (OLEIVERB_SHOW)"
    IDS_OLEOBJECT_A         "IOleObject::Advise"
    IDS_OLEOBJECT_U         "IOleObject::Unadvise"
    IDS_OLEOBJECT_SHS       "IOleObject::SetHostNames"
    IDS_OLEOBJECT_SCS       "IOleObject::SetClientSite"
    IDS_OLEOBJECT_GM        "IOleObject::GetMoniker"
    IDS_OLEOBJECT_DV_PROPS  "IOleObject::DoVerb (OLEIVERB_PROPERTIES)"
    IDS_OLEOBJECT_SM        "IOleObject::SetMoniker"
    IDS_OLEOBJECT_IFD       "IOleObject::InitFromData"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLEOBJECT_GCD       "IOleObject::GetClipboardData"
    IDS_OLEOBJECT_EV        "IOleObject::EnumVerbs"
    IDS_OLEOBJECT_UP        "IOleObject::Update"
    IDS_OLEOBJECT_IUTD      "IOleObject::IsUpToDate"
    IDS_OLEOBJECT_GUCID     "IOleObject::GetUserClassID"
    IDS_OLEOBJECT_GE        "IOleObject::GetExtent"
    IDS_OLEOBJECT_SE        "IOleObject::SetExtent"
    IDS_OLEOBJECT_GMS       "IOleObject::GetMiscStatus"
    IDS_OLEOBJECT_SCSC      "IOleObject::SetColorScheme"
    IDS_OLEOBJECT_EA        "IOleObject::EnumAdvise"
    IDS_OLEOBJECT_GUT       "IOleObject::GetUserType"
    IDS_OLEOBJECT_SHN       "IOleObject::SetHostNames"
    IDS_OLEOBJECT_DV_PRIMARY "IOleObject::DoVerb (OLEIVERB_PRIMARY)"
    IDS_OLEOBJECT_DV_INSIDEOUT 
                            "IOleObject::DoVerb (OLEIVERB_INPLACEACTIVATE)"
    IDS_OLEOBJECT_DV_UIACTIVE "IOleObject::DoVerb ( OLEIVERB_UIACTIVATE )"
    IDS_OLEOBJECT_DV_HIDE   "IOleObject::DoVerb (OLEIVERB_HIDE)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLEOBJECT_QI        "IOleObject::QueryInterface"
    IDS_DATAOBJECT_DA       "IDataObject::DAdvise"
    IDS_DATAOBJECT_DU       "IDataObject::DUnadvise"
    IDS_DATAOBJECT_EDA      "IDataObject::EnumDAdvise"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATAOBJECT_QGD      "IDataObject::QueryGetData"
    IDS_DATAOBJECT_GD       "IDataObject::GetData"
    IDS_DATAOBJECT_GDH      "IDataObject::GetDataHere"
    IDS_DATAOBJECT_GCFE     "IDataObject::GetCanonicalFormatEtc"
    IDS_DATAOBJECT_SD       "IDataObject::SetData"
    IDS_DATAOBJECT_EFE      "IDataObject::EnumFormatEtc"
    IDS_DATAOBJECT_QI       "IDataObject::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEWOBJECT2_F       "IViewObject2::Freeze"
    IDS_VIEWOBJECT2_U       "IViewObject2::Unfreeze"
    IDS_VIEWOBJECT2_SA      "IViewObject2::SetAdvise"
    IDS_VIEWOBJECT2_GA      "IViewObject2::GetAdvise"
    IDS_VIEWOBJECT2_GCS     "IViewObject2::GetColorSet"
    IDS_VIEWOBJECT2_GE      "IViewObject2::GetExtent"
    IDS_VIEWOBJECT2_D       "IViewObject2::Draw"
    IDS_VIEWOBJECT2_QI      "IViewObject2:QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPATCH_GTIC       "IDispatch::GetTypeInfoCount"
    IDS_DISPATCH_GTI        "IDispatch::GetTypeInfo"
    IDS_DISPATCH_GIDON      "IDispatch::GetIDsOfNames"
    IDS_DISPATCH_I          "IDispatch::Invoke"
    IDS_E_DISPATCH_CANT_VERIFY 
                            "Cannot verify IDispatch members ::GetTypeInfo, GetIDsOfNames, and Invoke since type information is not available."
    IDS_DISPATCH_QI         "IDispatch::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROVIDECLASSINFO_GCI "IProvideClassInfo::GetClassInfo"
    IDS_PROVIDECLASSINFO_QI "IProvideClassInfo::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSISTSTORAGE_ID   "IPersistStorage::IsDirty"
    IDS_PERSISTSTORAGE_L    "IPersistStorage::Load"
    IDS_PERSISTSTORAGE_S    "IPersistStorage::Save"
    IDS_PERSISTSTORAGE_SC   "IPersistStorage::SaveCompleted"
    IDS_PERSISTSTORAGE_HOS  "IPersistStorage::HandsOffStorage"
    IDS_PERSISTSTORAGE_IN   "IPersistStorage::InitNew"
    IDS_PERSISTSTORAGE_QI   "IPersistStorage::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLEINPLACEACTIVEOBJECT "IOleInPlaceActiveObject"
    IDS_OLEINPLACEACTIVEOBJECT_GW "IOleInPlaceActiveObject::GetWindow"
    IDS_OLEINPLACEACTIVEOBJECT_TA 
                            "IOleInPlaceActiveObject::TranslateAccelerator"
    IDS_OLEINPLACEACTIVEOBJECT_EM "IOleInPlaceActiveObject::EnableModeless"
    IDS_OLEINPLACEACTIVEOBJECT_ODWA 
                            "IOleInPlaceActiveObject::OnDocWindowActivate"
    IDS_OLEINPLACEACTIVEOBJECT_OFWA 
                            "IOleInPlaceActiveObject::OnFrameWindowActivate"
    IDS_OLEINPLACEACTIVEOBJECT_CSH 
                            "IOleInPlaceActiveObject::ContextSensitiveHelp"
    IDS_OLEINPLACEACTIVEOBJECT_RB "IOleInPlaceActiveObject::ResizeBorder"
    IDS_SETACTIVEOBJECT     "IOleInPlaceFrame::SetActiveObject"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLECONTROL_GCI      "IOleControl::GetControlInfo"
    IDS_OLECONTROL_OM       "IOleControl::OnMnemonic"
    IDS_OLECONTROL_OAPC     "IOleControl::OnAmbientPropertyChange"
    IDS_OLECONTROL_FE       "IOleControl::FreezeEvents"
    IDS_OLECONTROL_QI       "IOleControl::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTERNAL_CONNECTION_AC "IExternalConnection::AddConnection"
    IDS_EXTERNAL_CONNECTION_RC "IExternalConnection::ReleaseConnection"
    IDS_EXTERNAL_CONNECTION_QI "IExternalConnection::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONNECTIONPOINTCONTAINER_ECP 
                            "IConnectionPointContainer::EnumConnectionPoints"
    IDS_CONNECTIONPOINTCONTAINER_FCP 
                            "IConnectionPointContainer::FindConnectionPoint"
    ICS_CONNECTIONPOINT     "IConnectionPoint"
    IDS_CONNECTIONPOINTCONTAINER_QI 
                            "IConnectionPointContainer::QueryInterface"
    IDS_CONNECTIONPOINT_EC  "IConnectionPoint::EnumConnections"
    IDS_CONNECTIONPOINT_GCI "IConnectionPoint::GetConnectionInterface"
    IDS_CONNECTIONPOINT_A   "IConnectionPoint::Advise"
    IDS_CONNECTIONPOINT_U   "IConnectionPoint::Unadvise"
    IDS_CONNECTIONPOINT_GCPC "IConnectionPoint::GetConnectionPointContainer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPECIFYPROPERTYPAGES_GP "ISpecifyPropertyPages::GetPages"
    IDS_SPECIFYPROPERTYPAGES_QI "ISpecifyPropertyPages::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSISTSTREAM_GSM   "IPersistStream::GetSizeMax"
    IDS_PERSISTSTREAM_S     "IPersistStream::Save"
    IDS_PERSISTSTREAM_L     "IPersistStream::Load"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSISTSTREAMINIT_IN "IPersistStreamInit::InitNew"
    IDS_PERSISTSTREAMINIT_ID "IPersistStreamInit::IsDirty"
    IDS_PERSISTSTREAMINIT_GSM "IPersistStreamInit::GetSizeMax"
    IDS_PERSISTSTREAMINIT_S "IPersistStreamInit::Save"
    IDS_PERSISTSTREAMINIT_L "IPersistStreamInit::Load"
    IDS_PERSISTSTREAMINIT_QI "IPersistStreamInit::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSISTPROPERTYBAG_GCID "IPersistPropertyBag::GetClassID"
    IDS_PERSISTPROPERTYBAG_IN "IPersistPropertyBag::InitNew"
    IDS_PERSISTPROPERTYBAG_L "IPersistPropertyBag::Load"
    IDS_PERSISTPROPERTYBAG_S "IPersistPropertyBag::Save"
    IDS_PERSISTPROPERTYBAG_QI "IPersistPropertyBag::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLECACHE_IC         "IOleCache::InitCache"
    IDS_OLECACHE_C          "IOleCache::Cache"
    IDS_OLECACHE_EC         "IOleCache::EnumCache"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLECACHE_SD         "IOleCache::SetData"
    IDS_OLECACHE_U          "IOleCache::Uncache"
    IDS_OLECACHE_QI         "IOleCache::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLECACHE2_UC        "IOleCache2::UpdateCache"
    IDS_OLECACHE2_DC        "IOleCache2::DiscardCache"
    IDS_OLECACHE2_QI        "IOleCache2::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OLECACHECONTROL_OR  "IOleCacheControl::OnRun"
    IDS_OLECACHECONTROL_OS  "IOleCacheControl::OnStop"
    IDS_OLECACHECONTROL_QI  "IOleCacheControl::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNNABLEOBJECT_GRC  "IRunnableObject::GetRunningClass"
    IDS_RUNNABLEOBJECT_IR   "IRunnableObject::IsRunning"
    IDS_RUNNABLEOBJECT_LR   "IRunnableObject::LockRunning"
    IDS_RUNNABLEOBJECT_R    "IRunnableObject::Run"
    IDS_RUNNABLEOBJECT_SCO  "IRunnableObject::SetContainedObject"
    IDS_RUNNABLEOBJECT_QI   "IRunnableObject::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PERSISTSTREAM_ID    "IPersistStream::IsDirty"
    IDS_PERSISTSTREAM_QI    "IPersistStream::QueryInterface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSFACTORY        "IClassFactory"
    IDS_CLASSFACTORY2       "IClassFactory2"
    IDS_OPTIONAL            "OPTIONAL"
    IDS_MANDATORY           "MANDATORY"
    IDS_E_CANT_CREATE_ISTREAM 
                            "Unable to create initial IStream object; interfaces that depend on this will not be verified."
    IDS_E_CANT_CREATE_ISTORAGE 
                            "Unable to create initial IStorage object; interfaces that depend on this will not be verified."
    IDS_CLOSE_PROP_PAGES    "IOleObject::DoVerb will be called using OLEIVERB_PRIMARY and OLEIVERB_PROPERTIES.  Property pages may be displayed once for each verb.  To ensure proper execution of the verification process, please do not attempt to set any of the properties at this time.  Rather, select <OK> or <Cancel> to continue the verification process."
    IDS_E_NO_PRE_VERIFY_INFO "Verification process aborted."
    IDS_E_CANT_SAVE         "Unable to save results to a file."
    IDS_ATTRIB_BINDABLE     "bindable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NV_PREV_FAILURE     "Previous dependent method failure"
    IDS_E_UNEXPECTED        "E_UNEXPECTED - Unexpected failure"
    IDS_E_OUTOFMEMORY       "E_OUTOFMEMORY - Out of memory"
    IDS_E_INVALIDARG        "E_INVALIDARG - One or more arguments are invalid"
    IDS_E_NOINTERFACE       "E_NOINTERFACE - Interface not supported"
    IDS_E_POINTER           "E_POINTER - Invalid pointer"
    IDS_E_HANDLE            "E_HANDLE - Invalid handle"
    IDS_E_ABORT             "E_ABORT - Operation aborted"
    IDS_E_ACCESSDENIED      "E_ACCESSDENIED - General access denied"
    IDS_E_NOTIMPL           "E_NOTIMPL - Not implemented"
    IDS_UNSPECIFIED         "Refer to WINERROR.H"
    IDS_NV_NOT_APPLICABLE   "Not applicable for this control"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NV_UNKNOWN_REASON   "Unknown reason"
    IDS_NV_AUTO_EXCEPTION   "Automation exception"
    IDS_FORMAT_AUTO_EXCEPTION "Automation exception: %s"
    IDS_E_FAIL_UNSPECIFIED  "E_FAIL - Unspecified error"
    IDS_NV_PREV_NOT_IMPL    "Previous dependent method not implemented"
    IDS_S_OK                "S_OK"
    IDS_S_FALSE             "S_FALSE"
    IDS_DV_E_FORMATETC      "DV_E_FORMATETC - Invalid FORMATETC"
    IDS_DV_E_DVTARGETDEVICE "DV_E_DVTARGETDEVICE - Invalid DVTARGETDEVICE"
    IDS_DV_E_STGMEDIUM      "DV_E_STGMEDIUM - Invalid STGMEDIUM"
    IDS_DV_E_STATDATA       "DV_E_STATDATA - Invalid STATDATA"
    IDS_DV_E_LINDEX         "DV_E_LINDEX - Invalid index"
    IDS_DV_E_TYMED          "DV_E_TYMED - Invalid tymed"
    IDS_DV_E_CLIPFORMAT     "DV_E_CLIPFORMAT - Invalid clipboard format"
    IDS_DV_E_DVASPECT       "DV_E_DVASPECT- Invalid aspect(s)"
    IDS_DISP_E_UNKNOWNINTERFACE 
                            "DISP_E_UNKNOWNINTERFACE - Unknown interface"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Save results to a file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSED              "%s %s passed with an HRESULT of 0x%X: %s."
    IDS_E_CANT_DELETE_CONTROL 
                            "Unable to delete control.   Try closing down the application and restarting it again."
    IDS_CONTROL_PASSED      "Congratulations - your control complies with the 'OLE Control and Control Container Guidelines' version 1.1!"
    IDS_CONTROL_FAILED      "The control did not comply with the 'OLE Control and Control Container Guidelines' version 1.1.  Please refer to the following results dialog."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR              "Toggles display of toolbar."
    ID_STATUS_BAR           "Toggles display of statusbar."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISP_E_MEMBERNOTFOUND "DISP_E_MEMBERNOTFOUND - Member not found"
    IDS_DISP_E_PARAMNOTFOUND "DISP_E_PARAMNOTFOUND - Param not found"
    IDS_DISP_E_TYPEMISMATCH "DISP_E_TYPEMISMATCH - Type mismatch"
    IDS_DISP_E_UNKNOWNNAME  "DISP_E_UNKNOWNNAME - Unknown name"
    IDS_DISP_E_NONAMEDARGS  "DISP_E_NONAMEDARGS - No named arguments"
    IDS_DISP_E_BADVARTYPE   "DISP_E_BADVARTYPE - Bad variable type"
    IDS_DISP_E_EXCEPTION    "DISP_E_EXCEPTION - Exception occurred"
    IDS_DISP_E_OVERFLOW     "DISP_E_OVERFLOW - Out of range"
    IDS_DISP_E_BADINDEX     "DISP_E_BADINDEX - Invalid index"
    IDS_DISP_E_UNKNOWNLCID  "DISP_E_UNKNOWNLCID - Unknown LCID"
    IDS_DISP_E_ARRAYISLOCKED "DISP_E_ARRAYISLOCKED - Memory locked"
    IDS_DISP_E_BADPARAMCOUNT "DISP_E_BADPARAMCOUNT - Invalid param count"
    IDS_DISP_E_PARAMNOTOPTIONAL 
                            "DISP_E_PARAMNOTOPTIONAL - Param not optional"
    IDS_DISP_E_BADCALLEE    "DISP_E_BADCALLEE - Invalid callee"
    IDS_DISP_E_NOTACOLLECTION 
                            "DISP_E_NOTACOLLECTION - No collection support"
    IDS_DATA_S_SAMEFORMATEC "DATA_S_SAMEFORMATEC - Same FORMATETC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_QI_OBTAINED     "Interface pointer obtained through"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\VContain.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

