
/******************************************************************************\
*       This is a part of the Microsoft Source Code Samples. 
*       Copyright (C) 1995-1997 Microsoft Corporation.
*       All rights reserved. 
*       This source code is only intended as a supplement to 
*       Microsoft Development Tools and/or WinHelp documentation.
*       See these sources for detailed information regarding the 
*       Microsoft samples programs.
\******************************************************************************/

#include <windows.h>
#include "instwiz.h"
#include "infinst.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EXE_ICON                ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            EXE_ICON,EXE_ICON,10,24,18,20,WS_GROUP
    LTEXT           "Welcome to Setup.\n\nThe Setup program for the Product for Microsoft Windows installs the Product.  Each Setup dialog has basic instructions for completing a step of the installation.",
                    IDC_STATIC,44,24,202,56
    LTEXT           "To install the Product on your computer now, click Next or press Enter.\n\nTo exit Setup without installing the Product, click Cancel at any time.",
                    IDC_STATIC,44,83,175,55
END

IDD_LICENSE DIALOGEX 10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Software License Agreement"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        LICENSE_TEXT,7,32,238,130,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL,WS_EX_NOPARENTNOTIFY
    LTEXT           "Do you accept all of the terms of the preceding License Agreement?",
                    LICENSE_BOTTOM1,7,165,295,8
    LTEXT           "If you choose No, Setup will not continue.  To install this product, you must accept this agreement.",
                    LICENSE_BOTTOM2,7,174,233,16,0,WS_EX_TRANSPARENT
    LTEXT           "Please read the following license agreement.",
                    LICENSE_TOP1,53,8,199,9
    LTEXT           "Press the PAGE DOWN key to see the rest of the agreement.",
                    LICENSE_TOP2,53,17,208,10
    PUSHBUTTON      "Yes",IDC_LICENSE_ACCEPT,121,192,59,14
    PUSHBUTTON      "No",IDC_LICENSE_DECLINE,190,192,56,14
    ICON            EXE_ICON,IDC_STATIC,16,6,18,20
END

IDD_CUSTOM_OPTIONS DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Installation Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please select the components desired.",IDC_STATIC,9,8,
                    252,11
    CONTROL         "Main application.",IDC_CUSTOM_OPTION1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,26,252,10
    CONTROL         "Add-on application.",IDC_CUSTOM_OPTION2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,46,252,9
    CONTROL         "Administration tools.",IDC_CUSTOM_OPTION3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,66,252,9
    CONTROL         "Multimedia components.",IDC_CUSTOM_OPTION4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,252,10
END

IDD_INSTALL_TYPE DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please select the type of installation desired.",
                    IDC_STATIC,8,8,256,11
    CONTROL         "Express install to install the most common options.",
                    IDC_INSTALL_TYPE_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,29,175,10
    CONTROL         "Custom install to install only the files you choose.",
                    IDC_INSTALL_TYPE_CUSTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,48,167,10
    CONTROL         "Laptop / Mininium install to install only required files.",
                    IDC_INSTALL_TYPE_MIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,67,181,10
    CONTROL         "Uninstall to remove a previous installation.",
                    IDC_INSTALL_TYPE_UNINSTALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,86,151,10
END

IDD_INFO DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Who Are You?"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your Name:",IDC_STATIC,10,14,55,10
    EDITTEXT        IDE_NAME,69,13,166,12,ES_AUTOHSCROLL
    LTEXT           "Company Name:",IDC_STATIC,10,39,55,10
    EDITTEXT        IDE_COMPANY,69,36,166,12,ES_AUTOHSCROLL
    LTEXT           "Product Id:",IDC_STATIC,10,59,55,10
    EDITTEXT        IDE_PRODUCT_ID,69,58,166,12,ES_AUTOHSCROLL
    LTEXT           "Email address:",IDC_STATIC,10,85,55,10
    EDITTEXT        IDE_EMAIL,69,83,166,12,ES_AUTOHSCROLL
END

IDD_INSTALL_DESTINATION DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Where to install?"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path:",IDC_STATIC,14,15,29,7
    EDITTEXT        IDE_PATH,45,13,178,12,ES_AUTOHSCROLL
END

IDD_INSTALL DIALOG DISCARDABLE  10, 20, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Complete Install"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            EXE_ICON,EXE_ICON,10,25,18,20,WS_GROUP
    LTEXT           "The Setup program for the Product is ready to complete.",
                    IDC_STATIC,44,25,164,28
    LTEXT           "To install the Product on your computer now, click Finish or press Enter.\n\nTo exit Setup without installing the Product, click Cancel.",
                    IDC_STATIC,44,65,149,55
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_MUST_AGREE          "This program cannot be installed unless you agree to the terms of the license agreement."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_INSTALL_TYPE1       "Express install to install the most common options."
    IDC_INSTALL_TYPE2       "Complete install to install all files."
    IDC_INSTALL_TYPE3       "Laptop / Mininium install to install only required files."
    IDC_INSTALL_TYPE4       "Uninstall to remove a previous installation."
END

