//@B Win
// WIN.ODL

[
uuid(54674040-3A82-101B-8181-00AA003743D3),
helpstring("Windows API Functions"),
lcid (0x00000000),
version(1.1)
]

library Win
{
    #ifdef WIN32
    importlib("stdole.tlb");
    #endif

	// Include standard windows types
    #include "wintype.odl"

    #ifdef WIN32
	#define H8000	0x8000	// Hack to get around sign bug in MKTYPLIB
    #else
	#define H8000	-32768
    #endif
    // NOTE: All messages below 0x0400 are RESERVED by Windows
    #define WM_USER        0x0400

    #include "intrface.odl"
    #include "kernel.odl"
    #include "gdi.odl"
    #include "user.odl"
    #include "winbase.odl"
    #include "oleauto.odl"
    #include "winmsg.odl"
    #include "winmm.odl"
    #include "network.odl"
    #include "shell.odl"
    #include "registry.odl"
    #include "comctl.odl"
    #include "winerr.odl"
    #include "comconst.odl"
}
//@E Win
//
