// WinType.Odl - Windows types for easy translation of API types

#ifndef _WINTYPE_ODL_
#define _WINTYPE_ODL_

//@B WinType1
#ifdef SIGNAWARE
// For host languages that recognize unsigned numbers
typedef unsigned short  WORD;
typedef unsigned short  USHORT;
typedef unsigned long   DWORD;
typedef unsigned long   ULONG;
typedef unsigned int    UINT;
#else
// For host languages (such as VB) that only recognize signed numbers
typedef short           WORD;
typedef short           USHORT;
typedef long            DWORD;
typedef long            ULONG;
typedef int             UINT;
#endif
typedef unsigned char   BYTE;   // BYTE is unsigned under VB
typedef int             BOOL;
typedef long            LONG;
typedef int             HANDLE;
typedef int             HWND;
//@E WinType1
typedef int             HMENU;
typedef int             HINSTANCE;
typedef int             HDC;
typedef int             HFILE;
typedef int             HGDIOBJ;
typedef int             HBITMAP;
typedef int             HICON;
typedef int             HCURSOR;
typedef int             HDWP;
typedef int             HKEY;
typedef int             HPEN;
typedef int             HBRUSH;
typedef int             HPALETTE;
typedef int             HMETAFILE;
typedef int				HENHMETAFILE;
typedef int             HRGN;
typedef int             HMODULE;
typedef int             HTASK;
typedef int             HGLOBAL;
typedef int             HRSRC;
typedef int             HIMAGELIST;
typedef long            REGSAM;
typedef long            LPSECURITY_ATTRIBUTES;
typedef long            WNDPROC;
typedef float           FLOAT;
typedef double          DOUBLE;
typedef DWORD           LPVOID;
typedef DWORD           LPCVOID;
//@B WinType2
typedef DWORD           COLORREF;
typedef UINT            WPARAM;
typedef LONG            LPARAM;
typedef LONG            LRESULT;

#define VOID void
#define FAR far
#define LPCSTR LPSTR
#ifdef WIN32
#define WINAPI __stdcall
#else
#define WINAPI __pascal
#endif
//@E WinType2

#endif // _WINTYPE_ODL_

