/*
 *  M S P . R C
 *
 *  Resource definitions for the Sample Message Store Provider.
 *
 *  Copyright 1992-1995 Microsoft Corporation.  All Rights Reserved.
 */

 
#include <windows.h>
#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED

#include <pdkver.h>

#include "msprc.h"

/*
 *  Dialogs
 */

#include "msp.dlg"


#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

/* Windows 95 definitions are currently the same as NT, but may change */

#if defined(_WIN95)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPMS32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPMS32.DLL\0"
#elif defined(WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPMS32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPMS32.DLL\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS__WINDOWS16
#   define VER_INTERNALNAME_STR         "SMPMS\0"
#   define VER_ORIGINALFILENAME_STR     "SMPMS.DLL\0"
#endif


/*
 *  Version Stamp
 */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_DLL             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "Sample Message Store Service Provider\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample Message Store Service Provider\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1992-1995\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }


/*
 *  Strings
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SUCCESS,                    "Success"
    IDS_NO_ACCESS,                  "A resource is busy or you lack sufficient permissions"
    IDS_NOINTERFACE,                "Interface not supported"
    IDS_INVALIDARG,                 "One or more parameters passed by the calling application were not valid"
    IDS_CALL_FAILED,                "An unexpected error occurred"
    IDS_NOT_FOUND,                  "The requested object does not exist"
    IDS_NO_SUPPORT,                 "Call not supported in this implementation"
    IDS_ERRORS_RETURNED,            "Call succeeded overall, but some errors were returned"
    IDS_PARTIAL_COMPLETION,         "Some, but not all, the entries were successfully copied"
    IDS_BAD_CHARWIDTH,              "The MAPI_UNICODE flag was set and this implementation does not support UNICODE"
    IDS_BAD_VALUE,                  "Bad value supplied for a property"
    IDS_BUSY,                       "The file being accessed was already in use"
    IDS_COLLISION,                  "The folder name being moved is the same as a sub-folder name in the destination"
    IDS_COMPUTED,                   "The property cannot be written because it is computed by the destination provider"
    IDS_CORRUPT_DATA,               "Some data read from disk is corrupt"
    IDS_CORRUPT_STORE,              "Corrupt message store"
    IDS_DISK_ERROR,                 "A disk error has occurred"
    IDS_HAS_FOLDERS,                "The folder being deleted contains folders"
    IDS_HAS_MESSAGES,               "The folder being deleted contains messages"
    IDS_INVALID_ENTRYID,            "Invalid EntryID"
    IDS_INVALID_OBJECT,             "Invalid object"
    IDS_LOGON_FAILED,               "Logon failed due to bad credentials"
    IDS_NETWORK_ERROR,              "A network error prevented successful completion of the operation"
    IDS_NON_STANDARD,               "It will take longer than expected to submit the message"
    IDS_NOT_ENOUGH_DISK,            "Not enough space on disk to complete"
    IDS_NOT_ENOUGH_MEMORY,          "Insufficient memory to complete operation"
    IDS_NOT_ENOUGH_RESOURCES,       "Insufficient resources to complete operation"
    IDS_NOT_IN_QUEUE,               "The message was not in the outgoing queue"
    IDS_OBJECT_CHANGED,             "The message has changed since it was opened"
    IDS_OBJECT_DELETED,             "The folder was deleted since it was opened"
    IDS_STRING_TOO_LONG,            "The string is longer than the maximum allowable length"
    IDS_SUBMITTED,                  "The message has already been submitted"
    IDS_TOO_BIG,                    "There are more than 15000 property names"
    IDS_UNABLE_TO_ABORT,            "Unable to abort the submission"
    IDS_UNCONFIGURED,               "The service provider has not been configured"
    IDS_UNEXPECTED_TYPE,            "Unexpected property type given to GetProps or SetProps"
    IDS_UNKNOWN_FLAGS,              "Unknown flags given to the method"
    IDS_USER_CANCEL,                "The user cancelled the operation"
    IDS_VERSION,                    "The provider version will not work with the MAPI version"
END

