/*      
 -  C L I E N T . R C
 -
 *  Purpose:
 *      Resource file for the sample mail client.
 *
 *  Copyright 1986-1996, Microsoft Corporation. All Rights Reserved.
 */

#include <windows.h>

#ifdef _WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED


#include "client.h"
#include <mapi.h>

#include <pdkver.h>

// Fonts to use in dialogs

#ifdef _WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_SAMPLE_DLG 4L
#else
#define DS_SAMPLE_DLG 0
#endif

NoMail          ICON    client.ico
NewMail         ICON    client2.ico

IDB_ENVELOPE    BITMAP  envelope.bmp


MailMenu MENU
BEGIN
    POPUP       "&File"
    BEGIN
        MENUITEM    "&Logon...",        IDM_LOGON
        MENUITEM    "Logof&f",          IDM_LOGOFF,   GRAYED
        MENUITEM    SEPARATOR
#ifndef _WIN32
        MENUITEM    "&Open Store...",   IDM_OPEN,     GRAYED
#endif
        MENUITEM    "&Hierarchy...",    IDM_HIER,     GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "E&xit",            IDM_EXIT
    END

    POPUP       "&Mail"
    BEGIN
        MENUITEM    "Route Note...",        IDM_ROUTE,    GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "&Send Mail...",    IDM_SEND,     GRAYED
        MENUITEM    "&Read Mail...",    IDM_READ,     GRAYED
        MENUITEM    SEPARATOR
        MENUITEM    "New Form...",      IDM_NEWFORM,    GRAYED
    END

    POPUP       "&Help"
    BEGIN
        MENUITEM    "&About Sample Client...",  IDM_ABOUT
    END
END


ComposeNote DIALOG 5, 5, 341, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Compose Note"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&To:", IDT_TO, 8, 32, 36, 8
    EDITTEXT        IDC_TO, 46, 30, 240, 24, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "&Cc:", IDT_CC, 8, 59, 36, 8
    EDITTEXT        IDC_CC, 46, 57, 240, 24, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Sub&ject:", IDT_SUBJECT, 8, 86, 36, 8
    EDITTEXT        IDC_SUBJECT, 46, 84, 240, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTE, 0, 103, 338, 147, ES_MULTILINE | ES_AUTOVSCROLL |
                    WS_VSCROLL | ES_LEFT | ES_WANTRETURN
    PUSHBUTTON      "&Send", IDC_SEND, 26, 4, 50, 14
    PUSHBUTTON      "Chec&k Names", IDC_RESOLVE, 82, 4, 50, 14
    PUSHBUTTON      "&Attach", IDC_ATTACH, 138, 4, 50, 14
    PUSHBUTTON      "A&ddress", IDC_ADDRBOOK, 250, 4, 50, 14
    PUSHBUTTON      "Opt&ions", IDC_OPTIONS, 194, 4, 50, 14
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 22, 328, 1
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 102, 328, 1
    LISTBOX         IDC_CATTACHMENT,290,56,48,40,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attachments:",IDT_CATTACHMENT,290,46,48,8
END


StatusTable DIALOG 5, 5, 284, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Status Table"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Status Table:", IDT_MSG, 6, 10, 38, 8
    LISTBOX         IDC_MSG, 6, 21, 226, 147, WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    PUSHBUTTON      "&Close",    IDC_CLOSE,  237, 152, 40, 14
END


HierarchyTable DIALOG 5, 5, 284, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Hierarchy Table"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Hierarchy:", IDT_MSG, 6, 10, 38, 8
    LISTBOX         IDC_MSG, 6, 21, 226, 147, WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    PUSHBUTTON      "&Down",     IDC_DOWN,   237, 112, 40, 14
    PUSHBUTTON      "&Open",     IDC_READ,   237, 132, 40, 14
    PUSHBUTTON      "&Close",    IDC_CLOSE,  237, 152, 40, 14
END


OpenStore DIALOG 5, 5, 284, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Open Store"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Stores:",  IDT_MSG, 6, 10, 38, 8
    LISTBOX         IDC_MSG, 6, 21, 226, 147, WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    PUSHBUTTON      "&Open",     IDC_READ,   237, 132, 40, 14
    PUSHBUTTON      "&Close",    IDC_CLOSE,  237, 152, 40, 14
END


InBox DIALOG 5, 5, 334, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Folder Contents"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Messages:", IDT_MSG, 6, 10, 38, 8
    LISTBOX         IDC_MSG, 6, 21, 276, 147, WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    PUSHBUTTON      "Deliver &Now", IDC_FLUSH, 287, 72, 42, 14
    PUSHBUTTON      "New &Msgs", IDC_NEW,    287,  92, 42, 14
    PUSHBUTTON      "&Read",     IDC_READ,   287, 112, 42, 14
    PUSHBUTTON      "&Delete",   IDC_DELETE, 287, 132, 42, 14
    PUSHBUTTON      "&Close",    IDC_CLOSE,  287, 152, 42, 14
END


ReadNote DIALOG 5, 5, 304, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Read Note"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "Save &Changes", IDC_SAVECHANGES,  4,  4, 54, 14
    PUSHBUTTON      "Save &Attach",  IDC_SAVEATTACH,  64,  4, 54, 14
    PUSHBUTTON      "&Reply",        IDC_REPLY,      124,  4, 54, 14
    PUSHBUTTON      "Reply A&ll",    IDC_REPLYALL,   184,  4, 54, 14
    PUSHBUTTON      "&Forward",      IDC_FORWARD,    244,  4, 54, 14
    LTEXT           "From:",         IDT_RFROM,        7, 26, 30,  8
    LTEXT           "Date:",         IDT_RDATE,        7, 40, 30,  8
    LTEXT           "To:",           IDT_RTO,          7, 54, 30,  8
    LTEXT           "Cc:",           IDT_RCC,          7, 68, 30,  8
    LTEXT           "Subject:",      IDT_RSUBJECT,     7, 82, 30,  8
    EDITTEXT        IDC_RFROM,    40, 26, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RDATE,    40, 40, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RTO,      40, 54, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RCC,      40, 68, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RSUBJECT, 40, 82, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_READNOTE, 0, 95, 304, 155, ES_MULTILINE | ES_AUTOVSCROLL |
                    WS_VSCROLL | ES_LEFT | ES_WANTRETURN
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 94, 304, 1
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKFRAME, 2, 22, 299, 70
    LISTBOX         IDC_ATTACHMENT, 243, 47, 52, 40, WS_VSCROLL | 
                    WS_TABSTOP | LBS_NOTIFY
    LTEXT           "Attachments:", IDT_ATTACHMENT, 243, 37, 45, 8
END

ROUTENOTE DIALOG DISCARDABLE  5, 5, 329, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Route Note"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Sub&ject:",IDC_LINE1,3,28,36,8
    EDITTEXT        IDC_RTSUBJECT,2,43,240,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RTNOTE,0,79,329,171,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL | 0x1000
    PUSHBUTTON      "&Route to next",IDC_RTROUTE,6,4,48,14
    PUSHBUTTON      "&Attach",IDC_RTATTACH,62,4,51,14
    PUSHBUTTON      "Save Attachment",IDC_RTSAVEATTACH,119,4,58,14, WS_DISABLED
    PUSHBUTTON      "&Delete Attachment",IDC_RTDELATTACH,190,4,64,14, WS_DISABLED
    PUSHBUTTON      "&Edit Routing Slip",IDC_RTEDITROUTESLIP,262,4,59,14
    CONTROL         "",IDC_LINE1,"Static",SS_BLACKFRAME,0,22,328,1
    CONTROL         "",IDC_LINE1,"Static",SS_BLACKFRAME,0,74,329,1
    LISTBOX         IDC_RTATTACHLIST,277,28,48,39,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Attachments:",IDT_RTATTACHLIST,232,28,44,9
END


Options DIALOG 5, 5, 154, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Options"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CHECKBOX        "&Return receipt", IDC_RETURN, 8, 10, 62, 10
    DEFPUSHBUTTON   "OK",     IDOK,     106, 9, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 26, 40, 14
END


Details DIALOG 5, 5, 188, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "Details"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    DEFPUSHBUTTON   "&Close",          IDC_CLOSE, 74, 62, 40, 14
    LTEXT           "Name:",           IDT_NAME, 8, 9, 54, 8
    LTEXT           "e-mail Type:",    IDT_TYPE, 8, 23, 54, 8
    LTEXT           "e-mail Address:", IDT_ADDR, 8, 37, 54, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 55, 188, 1
    EDITTEXT        IDC_NAME, 64, 9, 118, 12, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER         
    EDITTEXT        IDC_TYPE, 64, 23, 118, 12, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_ADDR, 64, 37, 118, 12, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END


AboutBox DIALOG 35, 35, 156, 88
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_SAMPLE_DLG
CAPTION "About Sample Client"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "MAPI 1.0", -1, 56, 5, 86, 8
    CTEXT           "Routing Client", -1, 56, 14, 86, 8
    ICON            "NoMail", ICON_NOMAIL, 12, 10, 32, 32
    DEFPUSHBUTTON   "OK", IDOK, 62, 68, 32, 14, WS_GROUP
    CTEXT           "", IDC_VERSION, 15, 40, 133, 8
    CTEXT           "Copyright \251 Microsoft Corp. 1986-1996", 401, 15, 50, 133, 8
END

/*IF YOU CHANGE SIZE/LOCATION OF THE LISTBOXES, PLEASE CHANGE THE CORRESPONDING CONSTANTS
 *IN  in client.h */
ROUTESLIPBOX DIALOG DISCARDABLE  0, 0, 280, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Routing Slip"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "&Add",IDC_ADDADDR,225,132,40,14
    PUSHBUTTON      "&Remove",IDC_REMOVEADDR,225,156,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,90,176,100,14
    PUSHBUTTON      "Move Up",IDC_MOVEUP,12,146,42,11, WS_DISABLED
    PUSHBUTTON      "Move Down",IDC_MOVEDOWN,12,158,42,11, WS_DISABLED
    LISTBOX         IDC_ADDRLISTOLD,LBX,5,DELTAX,LENGTHOLD,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ADDRLISTACTIVE,LBX,90,DELTAX,LENGTHACTIVE,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Already Routed To:",IDC_STATIC,12,22,36,18
    LTEXT           "New Recipients:",IDC_STATIC,14,123,38,18
END


STRINGTABLE
{
    IDS_LOGONFAIL,       "MAPI failed to establish a valid session."
    IDS_ADDRBOOKFAIL,    "MAPI unable to provide Address Book UI."
    IDS_RESOLVEFAIL,     "Unable to resolve friendly names."
    IDS_UNRESOLVEDNAMES, "One or more names could not be resolved in the address book."
    IDS_SENDERROR,       "An error occurred trying to send the message."
    IDS_DETAILS_TOO_MANY,"You may only request Details on one user at a time."
    IDS_DETAILSFAIL,     "Unable to provide details on selected user."
    IDS_NORECIPS,        "You must enter at least one recipient."
    IDS_SAVEATTACHERROR, "An error occurred save the file attachment."
    IDS_READFAIL,        "An error occurred reading the message."
    IDS_STORETBLFAIL,    "An error occurred opening store table." 
    IDS_QUERYROWFAIL,    "An error occurred reading the table."
    IDS_OPENSTOREFAIL,   "An error occurred opening the message store."
    IDS_OPENSTOREWARN,   "Warning opening message store."
    IDS_STATUSTBLFAIL,   "An error occurred opening the status table."
    IDS_OPENFOLDERFAIL,  "An error occurred opening the folder."
    IDS_GETRCVFAIL,      "Unable to GetReceiveFolder(IPM)."
    IDS_SETRCVFAIL,      "Unable to SetReceiveFolder(IPM)."
    IDS_SETPROPFAIL,     "Unable to set a root folder property."
    IDS_NOENTRYID,       "Unable to read EntryID."
    IDS_OPERATION,       "Operation Failed"
    IDS_NODEFAULTSTORE, "No Default Store"
    IDS_SETCOLFAIL,     "SetColumns() Failed"
    IDS_CRTOUTMSG,      "An error occurred creating a new message."
    IDS_SHOWFORM        "Error displaying the send form."
    IDS_OPENAB,         "Failed to open address book."
    IDS_OPENABWARN,     "Warning opening address book."
    IDS_INIDIAG,            "Failed to initialize the dialog."
    IDS_UNXERR,         "Unexpected internal error."
    IDS_OPENOUTB,       "Can't open the out folder."
    IDS_MAPIINIF,       "MAPIInitialize failed."
    IDS_LASTRECIP,      "You are the last recipient on the routing list"

    IDS_IPM,             "IPM"
    IDS_IPM_COMMENT,     "IPM Subtree"
    IDS_INBOX,           "Inbox"
    IDS_INBOX_COMMENT,   "Incoming mail arrives here"
    IDS_OUTBOX,          "Outbox"
    IDS_OUTBOX_COMMENT,  "Outgoing mail goes here"
    IDS_SENTMAIL,        "Sent Mail"
    IDS_SENTMAIL_COMMENT, "Copies of sent mail go here"
    IDS_FILTER,          "All Files (*.*)|*.*|Text Files (*.txt)|*.txt|MS Word Docs (*.doc)|*.doc|MS Excel Files (*.xl*)|*.xl*|Lotus 1-2-3 Files (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect Files (*.*)|*.*|"
}  

/*
 *  Version Stamp
 */

#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

/* Windows 95 definitions are currently the same as NT, but may change */

#if defined(_WIN95)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "route32\0"
#   define VER_ORIGINALFILENAME_STR     "route32.EXE\0"
#elif defined(_WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "route32\0"
#   define VER_ORIGINALFILENAME_STR     "route32.EXE\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS__WINDOWS16
#   define VER_INTERNALNAME_STR         "route\0"
#   define VER_ORIGINALFILENAME_STR     "route.EXE\0"
#endif


/*
 *  Version Stamp
 */


VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_APP             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "MAPI client application\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample MAPI routing client\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1993-1995.  All rights reserved.\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }
