Class=WININI; WININI.CLS
Module=SubMain; SUBMAIN.BAS
ProjWinSize=423,447,418,215
ProjWinShow=2
HelpFile=""
Title="APIOLE16"
ExeName32="Win16OLE.exe"
ExeName="APIOLE16.EXE"
Name="API16OLE"
HelpContextID="0"
StartMode=1
Description="Win 16 API Calls via OLE 8-)"
DontShowDAOWarning=1
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is a real simple sample of calling APIs via an OLE Server"
VersionCompanyName="MSDN Library. Technical Articles Sample"
VersionFileDescription="Implements a single property . Author: Ken Lassesen (KENL@Microsoft,Com OR LASSESEN@MSN.COM)"
VersionLegalCopyright="Microsoft Developers Network Library"
VersionProductName="APIOLE16 "
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINNT35\SYSTEM\OC25.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WINNT35\SYSTEM\DAO2516.DLL#Microsoft DAO 3.0 Object Library
