#include <olectl.h>
// ATLMovie.idl : IDL source for ATLMovie.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLMovie.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(A8AF3253-AED7-11D0-A771-00A0C90391D3),
		dual,
		helpstring("IMovieCtl Interface"),
		pointer_default(unique)
	]
	interface IMovieCtl : IDispatch
	{
		[id(1), helpstring("method Play")] HRESULT Play();
		[propput, id(2), helpstring("property FileName")] HRESULT FileName([in] BSTR newVal);
		[id(3), helpstring("method Pause")] HRESULT Pause();
		[id(4), helpstring("method Reset")] HRESULT Reset();
		[id(5), helpstring("method Stop")] HRESULT Stop();
	};
[
	uuid(A8AF3246-AED7-11D0-A771-00A0C90391D3),
	version(1.0),
	helpstring("ATLMovie 1.0 Type Library")
]
library ATLMOVIELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A8AF3254-AED7-11D0-A771-00A0C90391D3),
		helpstring("MovieCtl Class")
	]
	coclass MovieCtl
	{
		[default] interface IMovieCtl;
	};
};
