/*+==========================================================================
  File:      MICARS.IDL

  Summary:   Interface definition file for use by the MIDL compiler.
             Specifies the following custom interfaces: ICar, IUtility,
             and ICruise. Part of the MARSHAL and MARSHAL2 code samples
             which is used by later code samples in the series (eg, the
             LOCSERVE, LOCCLIEN, APTSERVE, APTCLIEN, and REMCLIEN
             samples).

             Compilation of this file using the MIDL.EXE compiler
             generates additional source files MICARS.H, MICARS_I.C,
             MICARS_P.C, and DLLDATA.C.  They are in turn compiled in the
             Makefile to produce the marshaling server which is used by
             later code samples to provide standard marshaling for the
             ICar, IUtility, and ICruise custom interfaces.

  Origin:    6-9-97: atrent - Revised for MARSHAL and MARSHAL2.

----------------------------------------------------------------------------
  This file is part of the Microsoft COM Tutorial Code Samples.

  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.

  This source code is intended only as a supplement to Microsoft
  Development Tools and/or on-line documentation.  See these other
  materials for detailed information regarding Microsoft code samples.

  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
  PARTICULAR PURPOSE.
==========================================================================+*/

[uuid(0002da00-0000-0000-c000-000000000046),
    object
]
interface ICar : IUnknown
{
  import "unknwn.idl";

  HRESULT Shift([in] short nGear);
  HRESULT Clutch([in] short nEngaged);
  HRESULT Speed([in] short nMph);
  HRESULT Steer([in] short nAngle);
}

[uuid(0002da01-0000-0000-c000-000000000046),
    object
]
interface IUtility : IUnknown
{
  import "unknwn.idl";

  HRESULT Offroad([in] short nGear);
  HRESULT Winch([in] short nRpm);
}

[uuid(0002da02-0000-0000-c000-000000000046),
    object
]
interface ICruise : IUnknown
{
  import "unknwn.idl";

  HRESULT Engage([in] BOOL bOnOff);
  HRESULT Adjust([in] BOOL bUpDown);
}
