//=--------------------------------------------------------------------------=
// InvisibleInstance.ODL
//=--------------------------------------------------------------------------=
// Copyright  1995  Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the automation object(s) in this inproc server
//
//
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#define DISPID_NEWENUM -4


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(0d725e60-97d1-11cf-a0d2-00aa0062be57),
    helpstring("InvisibleInstance Object Library"),
    lcid(0x0000),
    version(1.0)
]
library InvisibleInstanceObjects {

    // standard imports
    //
    importlib("STDOLE32.TLB");

    // primary dispatch interface for CInvisibleInstance object
    //
    [
        uuid(0e9f6650-97d1-11cf-a0d2-00aa0062be57),
	helpstring("InvisibleInstance Object"),
        hidden,
	dual,
	odl
    ]
    interface IInvisibleInstance : IDispatch {

        // properties
	//
        [id(DISPID_MYSTRING), propget]
            HRESULT MyString([out, retval] BSTR *pbstrMyString);
        [id(DISPID_MYSTRING), propput]
            HRESULT MyString([in] BSTR bstrMyString);

        // methods
	//
	
    };


     // event interface for CInvisibleDesigner controls ...
    
    [
        uuid(a4d0b8b0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("Event interface for InvisibleDesigner control"),
	hidden
    ]
    dispinterface DInvisibleDesignerEvents {
        properties:
	methods:
    };
   

    // coclass for CInvisibleInstance objects
    //
    [
        uuid(100e2350-97d1-11cf-a0d2-00aa0062be57),
	helpstring("InvisibleInstance Object")
    ]
    coclass InvisibleInstance {
        [default]         interface IInvisibleInstance;
    };
};



