Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=CServiceAdmin; csvcadm.cls
Class=CService; csvc.cls
Module=Module1; svcvb.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="SvcVB"
ExeName32="svcvb.dll"
Path32=".."
Command32=""
Name="SvcVB"
HelpContextID="0"
Description="Services Information Sample Server [VB]"
CompatibleMode="1"
CompatibleEXE32="..\svcvb.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Steve Kirk"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Services Information Sample Server [VB]"
VersionLegalCopyright="Copyright © 1997, All Rights Reserved."
VersionProductName="Services Information Sample Server [VB]"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
