Type=Exe
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Development Environment
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Fichiers communs\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11d2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={86CF1D34-0C5F-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ClientMain; BOOK_CLI.BAS
Form=frmchart.frm
Form=BOOK_CLI.FRM
Form=frmcogs.frm
Startup="frmRevenue"
HelpFile=""
Title="Client des ventes de livres"
ExeName32="Book_cli.exe"
Command32=""
Name="BookSaleClient"
HelpContextID="0"
Description="Exemple de client des ventes de livres"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=8078
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Requiert les contrôles de Windows 95 32 bits pour Visual Basic 5.0."
VersionCompanyName="microsoft"
VersionFileDescription="Application client BookSale."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
