//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\gravity.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\GRAVITY.ICO"
IDI_MSDN                ICON    DISCARDABLE     "RES\\MSDN.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Load &Background...",         ID_FILE_LOADBKGND
        MENUITEM "&Load Sprite...",             ID_FILE_LOADSPRITE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Simulate"
    BEGIN
        MENUITEM "&Go",                         IDM_SIMULATE_GO
        MENUITEM "&Stop",                       IDM_SIMULATE_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDM_SIMULATE_RESET
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Universe...",                IDM_OPTIONS_UNIVERSE
        MENUITEM "&Timer...",                   IDM_OPTIONS_TIMER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GRAVITY...",           ID_APP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GRAVITY Windows Application\ngrvty\nGRVTY Document\nGRVTY Files (*.gvy)\n.gvy"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GRAVITY Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOADBKGND       "Load a new background image"
    ID_FILE_LOADSPRITE      "Load a new sprite"
    IDM_SIMULATE_GO         "Starts a simulation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SIMULATE_RESET      "Reset the planets to their original positions."
    IDM_OPTIONS_TIMER       "Set the options for the simulator timer."
    IDM_OPTIONS_UNIVERSE    "Set the options for the Universe."
END


//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UNIDLG DIALOG DISCARDABLE  0, 0, 180, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Universe Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_G,20,15,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WIDTH,51,56,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,51,86,58,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,15,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT,123,39,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,123,66,50,14
    LTEXT           "Gravitation Constant:",IDC_STATIC,2,5,70,8
    LTEXT           "Width:",IDC_STATIC,14,56,25,8
    LTEXT           "Height:",IDC_STATIC,16,88,25,8
    GROUPBOX        "Universe Size",IDC_STATIC,8,41,109,69
END

IDD_TIMEDLG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation Timer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SECS_PER_TICK,33,20,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,33,64,70,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,128,6,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT,128,28,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,128,49,50,14
    LTEXT           "Simulated Seconds Per Timer Tick:",IDC_STATIC,3,6,114,
                    11
    LTEXT           "Timer Interval (ms):",IDC_STATIC,2,46,109,11
END

IDD_SPRITEDLG DIALOG DISCARDABLE  0, 0, 184, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MASS,39,4,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_X,39,25,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y,39,45,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VX,39,65,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VY,39,84,61,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHASES,147,3,27,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,117,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,82,50,14
    LTEXT           "X:",IDC_STATIC,5,24,15,10
    LTEXT           "Y:",IDC_STATIC,5,44,15,8
    LTEXT           "VX:",IDC_STATIC,5,62,15,10
    LTEXT           "VY:",IDC_STATIC,5,82,15,10
    LTEXT           "Phases:",IDC_STATIC,112,5,26,11
    LTEXT           "Mass:",IDC_STATIC,5,4,22,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 167, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gravity"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Gravity Version 1.0",IDC_STATIC,51,10,75,8
    LTEXT           "Microsoft Developer Network",IDC_STATIC,38,25,95,8
    DEFPUSHBUTTON   "OK",IDOK,62,48,32,14,WS_GROUP
    ICON            IDI_MSDN,IDC_STATIC,141,14,18,20
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\gravity.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

