"Control"
"CreateFont"
"Display"
"EnumFonts"
"Hello"
'cmap'
(See
Advanced Features
Contents
DEVICE_FONTTYPE
Display Window
EnumFonts
EnumFonts Window
Features
Information
LOGFONT
Mouse
Notice
Online
Overview
Printing
References
TEXTMETRIC
TrueType
Type
When
Window
all
and
are
available
bitmap
bitmap.  Fonts that have the DEVICE_FONTTYPE bit on will be marked with a small bitmap image of a printer
bmc bmdevice.bmp
bmc bmtt.bmp
bmdevice.bmp
bmtt.bmp
button
button.
buttons
calling
characters
clicking
code
codepoints
default
different
display
each
face
first
font
fonts
for
from
glyphs
horizontal
including
labeled
lfHeight
listed
marked
mode
modes.
names
one
output
point
print
printer
printer,
printer.
program
range
ranges
ranges.
related
result
results
scroll
selecting
should
show
since
small
stored
structure.
system
table
table,
table.
that
the
then
this
through
tmLastChar
true
ttfonts
two
used
user
values
will
window.
windows
windows.
with
writes
written
