/*
 * DBEEPER.RC
 * Beeper Automation Object #1 Chapter 14
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "beeper.h"

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

//Stringtable for English, exceptions and names
STRINGTABLE
    BEGIN
     IDS_0_EXCEPTIONSOURCE,         "Beeper.Object"
     IDS_0_EXCEPTIONINVALIDSOUND,   "The 'Sound' property can be set only to MB_OK (0), MB_ICONHAND (16), MB_ICONQUESTION (32), MB_ICONEXCLAMATION (48), or MB_ICONASTERISK (64)."
     IDS_0_SOUND,                   "Sound"
     IDS_0_BEEP,                    "Beep"
    END

//Stringtable for German, exceptions and names
STRINGTABLE
    BEGIN
     IDS_7_EXCEPTIONSOURCE,         "Beeper.Object"
     IDS_7_EXCEPTIONINVALIDSOUND,   "Das 'Ton' Property kann nur die Werte MB_OK (0), MB_ICONHAND (16), MB_ICONQUESTION (32), MB_ICONEXCLAMATION (48), oder MB_ICONASTERISK (64) erhalten."
     IDS_7_SOUND,                   "Ton"
     IDS_7_BEEP,                    "Piep"
    END


VS_VERSION_INFO VERSIONINFO
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
 FILEFLAGS          0
#else
 FILEFLAGS          VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
    #ifdef UNICODE
     BLOCK "040904B0" // Lang=US English, CharSet=Unicode
    #else
     BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    #endif
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Beeper Automation Object #1", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "DBEEPER1.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","DBEEPER1.DLL", "\0"
       VALUE "ProductName",     "Beeper Automation Object #1", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN
    #ifdef UNICODE
     VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
     VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
    END 
 END
