REGEDIT

HKEY_CLASSES_ROOT\Beeper.Object = Beeper Chapter 14
HKEY_CLASSES_ROOT\Beeper.Object\CLSID = {0002115B-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\Beeper.Object\CurVer = Beeper.Object.1
HKEY_CLASSES_ROOT\Beeper.Object\NotInsertable

HKEY_CLASSES_ROOT\Beeper.Object.1 = Beeper Chapter 14 (Ver 1.0)
HKEY_CLASSES_ROOT\Beeper.Object.1\CLSID = {0002115B-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\Beeper.Object.1\NotInsertable

HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046} = Beeper Chapter 14 (Ver 1.0)
HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046}\InprocServer = c:\inole\chap14\beeper1\dbeeper1.dll
HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046}\ProgID = Beeper.Object.1
HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046}\VersionIndependentProgID = Beeper.Object
HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046}\Programmable
HKEY_CLASSES_ROOT\CLSID\{0002115B-0000-0000-C000-000000000046}\NotInsertable
