; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGuidGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "guidgen.h"

ClassCount=3
Class1=CGuidGenApp
Class2=CGuidGenDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GUIDGEN_DIALOG

[CLS:CGuidGenApp]
Type=0
HeaderFile=guidgen.h
ImplementationFile=guidgen.cpp
Filter=N
VirtualFilter=AC
LastObject=CGuidGenApp

[CLS:CGuidGenDlg]
Type=0
HeaderFile=guidgdlg.h
ImplementationFile=guidgdlg.cpp
Filter=D
LastObject=IDC_NEWGUID
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=guidgdlg.h
ImplementationFile=guidgdlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GUIDGEN_DIALOG]
Type=1
Class=CGuidGenDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342373897
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RESULTS,static,1342308352
Control9=IDOK,button,1342242817
Control10=IDC_NEWGUID,button,1342242816
Control11=IDCANCEL,button,1342242816

