#include "windows.h"
#include "generic.h"
#include "ver.h"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

GENERIC ICON DISCARDABLE "GENERIC.ICO"
SMALL	ICON DISCARDABLE "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERIC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE, GRAYED
        MENUITEM "Paste &Link",                 IDM_LINK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   IDM_LINKS, GRAYED
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Contents",                   IDM_HELPCONTENTS, HELP
        MENUITEM "&Search for Help On...",      IDM_HELPSEARCH, HELP
        MENUITEM "&How to Use Help",            IDM_HELPHELP, HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Generic...",           IDM_ABOUT
    END
END

CHICAGO MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_SAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT, GRAYED
        MENUITEM "P&rint Setup...",             IDM_PRINTSETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              IDM_PASTE, GRAYED
        MENUITEM "Paste &Link",                 IDM_LINK, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Lin&ks...",                   IDM_LINKS, GRAYED
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Help Topics...",             IDM_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Generic...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

GENERIC ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_HELPCONTENTS,       VIRTKEY 
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",				IDOK,			132, 2, 32, 14,WS_GROUP
    ICON            "Generic",			IDC_STATIC,		3, 2, 18, 20

    LTEXT           "CompanyName",		IDC_COMPANY,	30, 2, 100, 8
    LTEXT           "FileDescription",	IDC_FILEDESC,	30, 10, 71, 8
    RTEXT           "ProductVersion",	IDC_PRODVER,	106, 10, 17, 8
    LTEXT           "LegalCopyright",	IDC_COPYRIGHT,	30, 18, 137, 8
    LTEXT           "OSVERSION",		IDC_OSVERSION,	46, 34, 118, 8
    LTEXT           "LegalTrademarks",	IDC_TRADEMARK,	3, 49, 162, 18
    LTEXT           "Running on:",		IDC_LABEL,		4, 34, 40, 8

    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,164,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,44,164,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
FILEVERSION		3,5,0,0
PRODUCTVERSION	3,5,0,0
FILEOS			VOS__WINDOWS32
FILETYPE		VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",	"Generic Example Application\0"
			VALUE "LegalCopyright",		"Copyright \251 Microsoft Corp. 1990 - 1994\0"
            VALUE "Comments",			"Written by: Robert B. Hess\0"
            VALUE "CompanyName",		"Microsoft Corporation\0"
			VALUE "FileVersion",		"3.5\0"
            VALUE "LegalTrademarks",	"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(tm) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName",		"Generic\0"
			VALUE "ProductVersion",		"3.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "GENERIC.H\0"
END
