; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "logowiz.h"

ClassCount=1
Class1=CCustom1Dlg

ResourceCount=1
Resource1=IDD_CUSTOM1


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
LastObject=IDC_PRESS_ME
Filter=D
VirtualFilter=dWC

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=6
Control1=IDC_STATIC,static,6
Control2=IDC_LOGO_UL,button,6
Control3=IDC_LOGO_LL,button,6
Control4=IDC_LOGO_LR,button,6
Control5=IDC_LOGO_NONE,button,6
Control6=IDC_PRESS_ME,button,6

