VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} Styles 
   ClientHeight    =   6975
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7425
   _ExtentX        =   13097
   _ExtentY        =   12303
   SourceFile      =   "Styles.htm"
   BuildFile       =   "Styles.htm"
   BuildMode       =   0
   TypeLibCookie   =   480
   AsyncLoad       =   0   'False
   id              =   "DHTMLPage2"
   ShowBorder      =   -1  'True
   ShowDetail      =   -1  'True
   AbsPos          =   0   'False
End
Attribute VB_Name = "Styles"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub colorme_onmouseout()
' Reimposta il colore dell'elemento colorme su nero quando il puntatore del
' mouse viene spostato all'esterno dell'elemento.
    colorme.Style.Color = "black"
End Sub

Private Sub colorme_onmouseover()
 ' Quando il puntatore del mouse viene posizionato sull'elemento colorme,
 ' il colore viene impostato su rosso e il carattere viene formattato in grassetto.
    colorme.Style.Color = "red"
    colorme.Style.fontWeight = "bold"

End Sub

Private Sub sizeme_onmouseout()
' Imposta le dimensioni dell'elemento sizeme su 15 quando il puntatore del mouse
' viene spostato all'esterno dell'elemento.
    sizeme.Style.FontSize = 15
End Sub

Private Sub sizeme_onmouseover()
' Quando il puntatore del mouse viene posizionato sull'elemento sizeme,
' le dimensioni vengono impostate su 30.
    sizeme.Style.FontSize = 30
End Sub


Private Sub strike_onmouseout()
' Rimuove lo stile barrato dall'elemento strike quando il puntatore del mouse
' viene spostato all'esterno dell'elemento.
    strike.Style.textDecorationLineThrough = False
    
End Sub

Private Sub strike_onmouseover()
' Quando il puntatore del mouse viene posizionato sull'elemento strike,
' applica lo stile barrato.
     strike.Style.textDecorationLineThrough = True
End Sub


Private Sub underline_onmouseout()
' Rimuove la sottolineatura dall'elemento underline quando il puntatore del
' mouse viene spostato all'esterno dell'elemento.
    underline.Style.textDecorationUnderline = False
End Sub

Private Sub underline_onmouseover()
' Quando il puntatore del mouse viene posizionato sull'elemento underline,
' applica la sottolineatura.
    underline.Style.textDecorationUnderline = True
    
End Sub


