REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Client.Document = Client Document
HKEY_CLASSES_ROOT\Client.Document\CLSID = {BB4559F0-FE63-11CE-9B3F-00AA003B06F4}

HKEY_CLASSES_ROOT\CLSID\{BB4559F0-FE63-11CE-9B3F-00AA003B06F4} = Client Document
HKEY_CLASSES_ROOT\CLSID\{BB4559F0-FE63-11CE-9B3F-00AA003B06F4}\LocalServer32 = CLIENT.EXE
HKEY_CLASSES_ROOT\CLSID\{BB4559F0-FE63-11CE-9B3F-00AA003B06F4}\ProgId = Client.Document
