Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado15C:\P#Microsoft ActiveX Data Objects 1.5 Library
Class=CExec; cexec.cls
Module=basCExec; bascexec.bas
Module=basGlobal; ..\..\basglob.bas
Module=ResourceProperties; res_h.bas
ResFile32="dbexec.RES"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="dbexec"
ExeName32="dbexec_nomts.dll"
Path32=".."
Command32=""
Name="dbexec"
HelpContextID="0"
Description="MSDN HelpDesk Sample - DB Executive (no MTS)"
CompatibleMode="2"
CompatibleEXE32="..\dbexec_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample DB Executive Components (without MTS)"
VersionProductName="MSDN HelpDesk Sample"
CondComp="bUseMTS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
