# Microsoft Developer Studio ﾌﾟﾛｼﾞｪｸﾄ ﾌｧｲﾙ - 名前="mmatrix" - ﾊﾟｯｹｰｼﾞのｵｰﾅｰ=<4>
# Microsoft Developer Studio によって生成されるﾋﾞﾙﾄﾞ ﾌｧｲﾙのﾌｫｰﾏｯﾄ ﾊﾞｰｼﾞｮﾝ5.00
# ** 編集しないでください **

# TARGTYPE "Win32 (x86) Application" 0x0101
# TARGTYPE "Win32 (WCE SH4) Application" 0x1101

CFG=mmatrix - Win32 (WCE SH4) ﾃﾞﾊﾞｯｸ
!MESSAGE これは有効なﾒｲｸﾌｧｲﾙではありません。このﾌﾟﾛｼﾞｪｸﾄを NMAKE を使用してﾋﾞﾙﾄﾞするには、
!MESSAGE [ﾒｲｸﾌｧｲﾙのｴｸｽﾎﾟｰﾄ] ｺﾏﾝﾄﾞを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "mmatrix.mak".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE ｺﾏﾝﾄﾞ ﾗｲﾝ上でﾏｸﾛの設定を定義します。例:
!MESSAGE 
!MESSAGE NMAKE /f "mmatrix.mak" CFG="mmatrix - Win32 ﾃﾞﾊﾞｯｸ"
!MESSAGE 
!MESSAGE 選択可能な構成:
!MESSAGE 
!MESSAGE "mmatrix - Win32 ﾘﾘｰｽ" ("Win32 (x86) Application" に基づく)
!MESSAGE "mmatrix - Win32 ﾃﾞﾊﾞｯｸ" ("Win32 (x86) Application" に基づく)
!MESSAGE "mmatrix - Win32 (WCE SH4) ﾘﾘｰｽ" ("Win32 (WCE SH4) Application" に基づく)
!MESSAGE "mmatrix - Win32 (WCE SH4) ﾃﾞﾊﾞｯｸ" ("Win32 (WCE SH4) Application" に基づく)
!MESSAGE 

# Begin Project
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP WCE_Configuration "Dreamcast"
# PROP WCE_FormatVersion "2.10"

!IF  "$(CFG)" == "mmatrix - Win32 ﾘﾘｰｽ"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "win95\retail"
# PROP Intermediate_Dir "win95\retail"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX /O2 /D "UNDER_NT" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /W3 /WX /GX /O2 /Ogityb2 /Gs /X  /I "..\..\..\inc" /D "x86" -DUNICODE -D_UNICODE -DUNDER_CE -D_WIN32_WCE -DWIN32 -DSTRICT -DSHx -DSH4 -D_SH3_ -DDEBUG=1 -DDRAGON  -DINTERNATIONAL -DUSA -DINTLMSG_CODEPAGE=1252 /D "i486" /D "_X86_" /D "UNDER_NT" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "STRICT" /YX /FD /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /x  /i "..\..\..\inc"  -DUNDER_CE -DINTERNATIONAL -DUSA -l 409 -c 1252 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib advapi32.lib ole32.lib libc.lib ddraw.lib dinput.lib dxguid.lib  floatmath.lib  /nologo /subsystem:windows /pdb:"..\..\..\release\win95\retail/mmatrix.pdb" /machine:I386 /nodefaultlib /out:"..\..\..\release\win95\retail/mmatrix.exe" /libpath:"..\..\lib\win95\retail" /libpath:"..\..\..\lib\win95\retail"
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "mmatrix - Win32 ﾃﾞﾊﾞｯｸ"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "win95\debug"
# PROP Intermediate_Dir "win95\debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Gm /GX /Zi /Od /D "UNDER_NT" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /W3 /WX /Gm /GX /Zi /Od /X  /I "..\..\..\inc" /D "x86" -DUNICODE -D_UNICODE -DUNDER_CE -D_WIN32_WCE -DWIN32 -DSTRICT -DSHx -DSH4 -D_SH3_ -DDEBUG=1 -DDRAGON  -DINTERNATIONAL -DUSA -DINTLMSG_CODEPAGE=1252 /D "i486" /D "_X86_" /D "UNDER_NT" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "STRICT" /YX /FD /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /x  /i "..\..\..\inc"  -DUNDER_CE -DINTERNATIONAL -DUSA -l 409 -c 1252 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib advapi32.lib ole32.lib libc.lib ddraw.lib dinput.lib dxguid.lib  floatmath.lib  /nologo /subsystem:windows /incremental:no /pdb:"..\..\..\release\win95\debug/mmatrix.pdb" /debug /machine:I386 /nodefaultlib /out:"..\..\..\release\win95\debug/mmatrix.exe" /pdbtype:sept /libpath:"..\..\lib\win95\debug" /libpath:"..\..\..\lib\win95\debug"
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "mmatrix - Win32 (WCE SH4) ﾘﾘｰｽ"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH4Rel"
# PROP BASE Intermediate_Dir "WCESH4Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "wince\retail"
# PROP Intermediate_Dir "wince\retail"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /Qsh4r7 /Qs /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /YX /c
# ADD CPP /nologo /Qsh4r7 /Qs /W3 /WX /O2 /X  /I "..\..\..\inc" /D "_WIN32_WCE" -DUNICODE -D_UNICODE -DUNDER_CE -D_WIN32_WCE -DWIN32 -DSTRICT -DSHx -DSH4 -D_SH3_ -DDEBUG=1 -DDRAGON  -DINTERNATIONAL -DUSA -DINTLMSG_CODEPAGE=1252 /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "UNDER_CE" /D "UNICODE" /D "STRICT" /YX /Qfast /Qpartial /Qgvp /Ogityb2 /Gs /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x409 /r /x  /i "..\..\..\inc"  -DUNDER_CE -DINTERNATIONAL -DUSA -l 409 -c 1252 /d "SHx" /d "SH4" /d "_SH4_" /d "UNDER_CE" /d "_WIN32_WCE" /d "UNICODE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 corelibc.lib coredll.lib commctrl.lib /nologo /machine:SH4 /nodefaultlib /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 coredll.lib fulllibc.lib corelibc.lib ddraw.lib dinput.lib dxguid.lib  floatmath.lib  /nologo /pdb:"..\..\..\release\wince\retail/mmatrix.pdb" /machine:SH4 /nodefaultlib /out:"..\..\..\release\wince\retail/mmatrix.exe" /libpath:"..\..\lib\wince\retail" /libpath:"..\..\..\lib\wince\retail" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY

!ELSEIF  "$(CFG)" == "mmatrix - Win32 (WCE SH4) ﾃﾞﾊﾞｯｸ"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCESH4Dbg"
# PROP BASE Intermediate_Dir "WCESH4Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "wince\debug"
# PROP Intermediate_Dir "wince\debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /Qsh4r7 /Qs /Oi /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "$(CEConfigName)" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /YX /c
# ADD CPP /nologo /Qsh4r7 /Qs /Oi /W3 /WX /Zi /Od /X  /I "..\..\..\inc" /D "_WIN32_WCE" -DUNICODE -D_UNICODE -DUNDER_CE -D_WIN32_WCE -DWIN32 -DSTRICT -DSHx -DSH4 -D_SH3_ -DDEBUG=1 -DDRAGON  -DINTERNATIONAL -DUSA -DINTLMSG_CODEPAGE=1252 /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D "UNDER_CE" /D "UNICODE" /D "STRICT" /YX /Qfast /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /r /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CEConfigName)" /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x409 /r /x  /i "..\..\..\inc"  -DUNDER_CE -DINTERNATIONAL -DUSA -l 409 -c 1252 /d "SHx" /d "SH4" /d "_SH4_" /d "UNDER_CE" /d "_WIN32_WCE" /d "UNICODE" /d "DEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 corelibc.lib coredll.lib commctrl.lib /nologo /debug /machine:SH4 /nodefaultlib /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none
# ADD LINK32 coredll.lib fulllibc.lib corelibc.lib ddraw.lib dinput.lib dxguid.lib  floatmath.lib  /nologo /incremental:no /pdb:"..\..\..\release\wince\debug/mmatrix.pdb" /debug /machine:SH4 /nodefaultlib /out:"..\..\..\release\wince\debug/mmatrix.exe" /libpath:"..\..\lib\wince\debug" /libpath:"..\..\..\lib\wince\debug" /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none
PFILE=pfile.exe
# ADD BASE PFILE COPY
# ADD PFILE COPY

!ENDIF 

# Begin Target

# Name "mmatrix - Win32 ﾘﾘｰｽ"
# Name "mmatrix - Win32 ﾃﾞﾊﾞｯｸ"
# Name "mmatrix - Win32 (WCE SH4) ﾘﾘｰｽ"
# Name "mmatrix - Win32 (WCE SH4) ﾃﾞﾊﾞｯｸ"
# Begin Source File
SOURCE=.\mmatrix.cpp
# End Source File
# Begin Source File
SOURCE=.\mmatrix.rc
# End Source File
# Begin Source File
SOURCE=.\D3DUtil.cpp
# End Source File
# Begin Source File
SOURCE=.\TxtrUtil.cpp
# End Source File
# Begin Source File
SOURCE=.\DDUtil.cpp
# End Source File
# Begin Source File
SOURCE=.\Error.cpp
# End Source File
# Begin Source File
SOURCE=.\fastmat.src
# End Source File
# Begin Source File
SOURCE=.\readme.txt
# End Source File

# Begin Source File

SOURCE=.\fastmat.src

!IF  "$(CFG)" == "mmatrix - Win32 (WCE SH4) Release"

# Begin Custom Build
TargetDir=.\WCESH4Rel
InputPath=.\fastmat.src
InputName=fastmat

"$(TargetDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	shasm -cpu=sh4 $(InputName).src -o=$(TargetDir)\$(InputName).obj

# End Custom Build

!ELSEIF  "$(CFG)" == "mmatrix - Win32 (WCE SH4) Debug"

# Begin Custom Build
TargetDir=.\WCESH4Dbg
InputPath=.\fastmat.src
InputName=fastmat

"$(TargetDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	shasm -cpu=sh4 $(InputName).src -o=$(TargetDir)\$(InputName).obj

# End Custom Build

!ENDIF 

# End Source File

# End Target
# End Project
