//{{NO_DEPENDENCIES}}
//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "app32.h"
/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""app32.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""app32.rcv""\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP32               ICON    DISCARDABLE     "APP32.ICO"
IDI_STATE11             ICON    DISCARDABLE     "STATE11.ICO"
IDI_STATE12             ICON    DISCARDABLE     "STATE12.ICO"
IDI_STATE21             ICON    DISCARDABLE     "STATE21.ICO"
IDI_STATE22             ICON    DISCARDABLE     "STATE22.ICO"
IDI_STATE31             ICON    DISCARDABLE     "STATE31.ICO"
IDI_STATE32             ICON    DISCARDABLE     "STATE32.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP32 DIALOG DISCARDABLE  0, 0, 262, 193
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tray Notification Test"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_APP32,IDC_STATIC,20,4,18,20
    PUSHBUTTON      "&Hide",IDABORT,204,8,50,14,WS_DISABLED
    CONTROL         "Notify &1",IDC_NOTIFY1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,40,44,11
    LTEXT           "Delay:",IDC_STATIC,4,56,24,8
    EDITTEXT        IDC_DELAY1,28,54,28,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,60,56,12,8
    GROUPBOX        "Notify State",IDC_STATIC,76,32,180,48
    CONTROL         "State 1",IDC_STATE11,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,84,44,40,11
    CONTROL         "",IDI_STATE11,"Button",BS_OWNERDRAW | WS_DISABLED,124,
                    44,12,12
    LTEXT           "Tip:",IDC_STATIC,84,64,16,8
    EDITTEXT        IDC_TIP11,104,62,56,12,ES_AUTOHSCROLL
    CONTROL         "State 2",IDC_STATE12,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,44,40,11
    CONTROL         "",IDI_STATE12,"Button",BS_OWNERDRAW | WS_DISABLED,212,
                    44,12,12
    LTEXT           "Tip:",IDC_STATIC,172,64,16,8
    EDITTEXT        IDC_TIP12,192,62,56,12,ES_AUTOHSCROLL
    CONTROL         "Notify &2",IDC_NOTIFY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,92,44,11
    LTEXT           "Delay:",IDC_STATIC,4,108,24,8
    EDITTEXT        IDC_DELAY2,28,106,28,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,60,108,12,8
    GROUPBOX        "Notify State",IDC_STATIC,76,84,180,48
    CONTROL         "State 1",IDC_STATE21,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,84,97,40,11
    CONTROL         "",IDI_STATE21,"Button",BS_OWNERDRAW | WS_DISABLED,124,
                    97,12,12
    LTEXT           "Tip:",IDC_STATIC,84,116,16,8
    EDITTEXT        IDC_TIP21,104,114,56,12,ES_AUTOHSCROLL
    CONTROL         "State 2",IDC_STATE22,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,97,40,11
    CONTROL         "",IDI_STATE22,"Button",BS_OWNERDRAW | WS_DISABLED,212,
                    97,12,12
    LTEXT           "Tip:",IDC_STATIC,172,116,16,8
    EDITTEXT        IDC_TIP22,192,114,56,12,ES_AUTOHSCROLL
    CONTROL         "Notify &3",IDC_NOTIFY3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,144,44,11
    LTEXT           "Delay:",IDC_STATIC,4,160,24,8
    EDITTEXT        IDC_DELAY3,28,158,28,12,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,60,160,12,8
    GROUPBOX        "Notify State",IDC_STATIC,76,136,180,48
    CONTROL         "State 1",IDC_STATE31,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,84,148,40,11
    CONTROL         "",IDI_STATE31,"Button",BS_OWNERDRAW | WS_DISABLED,124,
                    148,12,12
    LTEXT           "Tip:",IDC_STATIC,84,168,16,8
    EDITTEXT        IDC_TIP31,104,166,56,12,ES_AUTOHSCROLL
    CONTROL         "State 2",IDC_STATE32,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,148,40,11
    CONTROL         "",IDI_STATE32,"Button",BS_OWNERDRAW | WS_DISABLED,212,
                    148,12,12
    LTEXT           "Tip:",IDC_STATIC,172,168,16,8
    EDITTEXT        IDC_TIP32,192,166,56,12,ES_AUTOHSCROLL
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATE11             "State11"
    IDC_STATE12             "State12"
    IDC_STATE21             "State21"
    IDC_STATE22             "State22"
    IDC_STATE31             "State31"
    IDC_STATE32             "State32"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "app32.rcv"
/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

