//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "setdisp.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""setdisp.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETDISP            ICON    DISCARDABLE     "SETDISP.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETDISP DIALOG DISCARDABLE  0, 0, 127, 37
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetDisp"
MENU IDR_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Hi&de",IDABORT,70,7,50,14
    ICON            IDI_SETDISP,IDC_STATIC,10,8,18,20
END

IDD_VERIFYRES DIALOG DISCARDABLE  0, 0, 186, 45
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SetDisp Verification"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,38,24,50,14
    DEFPUSHBUTTON   "&No",IDNO,99,24,50,14
    LTEXT           "Would you like to keep this resolution change?",
                    IDC_STATIC,17,7,162,16
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 164, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SetDisp"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,20,50,14
    LTEXT           "SetDisp Sample",IDC_STATIC,9,16,67,11
    LTEXT           "Copyright 1996-1997 Microsoft",IDC_STATIC,9,27,88,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETDISP, DIALOG
    BEGIN
        RIGHTMARGIN, 124
    END

    IDD_VERIFYRES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 159
        TOPMARGIN, 11
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "",                            IDR_HELP
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "N",            IDNO,                   VIRTKEY, NOINVERT
END

IDR_ACCELERATOR2 ACCELERATORS DISCARDABLE 
BEGIN
    "Y",            IDYES,                  VIRTKEY, NOINVERT
END

IDR_ACCELERATOR3 ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDABORT,                VIRTKEY, NOINVERT
END

IDR_ACCELERATOR4 ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDABORT,                VIRTKEY, NOINVERT
END

IDR_ACCELERATOR5 ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      IDABORT,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATE11             "State11"
    IDC_STATE12             "State12"
    IDC_STATE21             "State21"
    IDC_STATE22             "State22"
    IDC_STATE31             "State31"
    IDC_STATE32             "State32"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

