
//-----------------------------------------------------------------------------
// This is a part of the Microsoft Source Code Samples. 
// Copyright (C) 1993-1997 Microsoft Corporation.
// All rights reserved. 
//  
// This source code is only intended as a supplement to 
// Microsoft Development Tools and/or WinHelp documentation.
// See these sources for detailed information regarding the 
// Microsoft samples programs.
//-----------------------------------------------------------------------------


#include <windows.h>
#include "gdidemo.h"


APPICON ICON gdidemo.ico

APPMENU MENU
BEGIN
    POPUP "&Demo"
    BEGIN
        MENUITEM "&PolyBezier"      , IDM_DEMO_POLYBEZIER
        MENUITEM "&XForm"           , IDM_DEMO_XFORM, GRAYED
        MENUITEM "&Maze"            , IDM_DEMO_MAZE, GRAYED
        MENUITEM "&Random Objects"  , IDM_DEMO_DRAW
        MENUITEM "&Bouncing Ball"   , IDM_DEMO_BOUNCE
    END
    POPUP "&Arrange"
    BEGIN
        MENUITEM "&Cascade"         , IDM_WINDOW_CASCADE
        MENUITEM "&Tile"            , IDM_WINDOW_TILE
        MENUITEM "&Icons"           , IDM_WINDOW_ICON
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&About..."        , IDM_HELP_ABOUT
    END
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 25, 200, 90
CAPTION "About GDIDEMO"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL ""                    , -1  , "static", SS_WHITERECT | WS_CHILD                 , 48, 17, 104, 56
    CONTROL "NTWINT"              , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 19, 100,  8
    CONTROL "Copyright 1990-1995"    , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 27, 100,  8
    CONTROL "May 31, 1991"        , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 35, 100,  8
    CONTROL "Version 1.00"        , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 43, 100,  8
    CONTROL "OK"                  , IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 54, 100, 17
END

STRINGTABLE
BEGIN
  BOUNCETITLE, "Bouncing Ball Demo (xforms)"
  DRAWTITLE,   "Random Objects Demo"
  MAZETITLE,   "Maze Demo"
  POLYTITLE,   "PolyBezier Demo"
  XFORMTITLE,  "Transform Demo"
END



#ifdef JAPAN

LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL


APPMENU MENU
BEGIN
    POPUP "デモ(&D)"
    BEGIN
        MENUITEM "ポリィ ベジエ(&P)"        , IDM_DEMO_POLYBEZIER
        MENUITEM "Ｘフォーム(&X)"           , IDM_DEMO_XFORM, GRAYED
        MENUITEM "メイズ(&M)"               , IDM_DEMO_MAZE, GRAYED
        MENUITEM "ランダム オブジェクト(&R)", IDM_DEMO_DRAW
        MENUITEM "バウンシング ボール(&B)"  , IDM_DEMO_BOUNCE
    END
    POPUP "整列(&A)"
    BEGIN
        MENUITEM "重ねて表示(&C)"       , IDM_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)"       , IDM_WINDOW_TILE
        MENUITEM "アイコンの整列(&I)"   , IDM_WINDOW_ICON
    END
    POPUP "\aヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)..." , IDM_HELP_ABOUT
    END
END

ABOUTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 25, 200, 90
CAPTION "GDIデモ のバージョン情報"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL ""                         , -1  , "static", SS_WHITERECT | WS_CHILD                 , 48, 17, 104, 56
    CONTROL "Windows NT"               , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 19, 100,  8
    CONTROL "Copyright (C) 1990-1995"  , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 27, 100,  8
    CONTROL "January 31, 1994"             , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 35, 100,  8
    CONTROL "Version 1.00"             , -1  , "static", SS_CENTER | WS_CHILD                    , 50, 43, 100,  8
    CONTROL "OK"                       , IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 50, 54, 100, 17
END

STRINGTABLE
BEGIN
  BOUNCETITLE, "バウンシング ボール（Ｘフォーム）"
  DRAWTITLE,   "ランダム オブジェクト デモ"
  MAZETITLE,   "メイズ デモ"
  POLYTITLE,   "ポリィ ベジエ デモ"
  XFORMTITLE,  "トランスフォーム デモ"
END

#endif
