//
// VCONTAIN.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include <oledlg.h>

#define WS_HIDDENCONTROL (NOT WS_VISIBLE | NOT WS_GROUP | NOT WS_TABSTOP)

CUSTOMINSERTOBJECTDIALOG DIALOG DISCARDABLE  36, 24, 200, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Insert OLE Control"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Object Type:",IDC_IO_OBJECTTYPETEXT,6,9,110,8
    LISTBOX         IDC_IO_OBJECTTYPELIST,6,21,130,73,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,144,10,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,144,28,50,14
    PUSHBUTTON      "&Help",IDC_OLEUIHELP,144,46,50,14,WS_GROUP
    
    GROUPBOX        "", 98, 6, 96, 210, 47, WS_HIDDENCONTROL
    CONTROL         "", IDC_IO_CREATENEW, "Button",
    				BS_AUTORADIOBUTTON | WS_HIDDENCONTROL, 6, 18, 67, 10
    CONTROL         "", IDC_IO_CREATEFROMFILE, "Button",
                    BS_AUTORADIOBUTTON | WS_HIDDENCONTROL, 6, 36, 67, 10
    CONTROL         "", IDC_IO_LINKFILE, "Button",
    				BS_AUTOCHECKBOX | WS_HIDDENCONTROL, 140, 52, 40, 10
    CONTROL         "", IDC_IO_DISPLAYASICON, "Button",
                    BS_AUTOCHECKBOX | WS_HIDDENCONTROL, 222, 64, 66, 10
    PUSHBUTTON      "", IDC_IO_CHANGEICON, 222, 127, 66, 14, WS_HIDDENCONTROL
    PUSHBUTTON      "", IDC_IO_FILE, 82, 50, 48, 14, WS_HIDDENCONTROL
    EDITTEXT        IDC_IO_FILEDISPLAY, 82, 34, 132, 12, WS_HIDDENCONTROL
    LTEXT           "", IDC_IO_RESULTTEXT, 56, 106, 156, 32, SS_NOPREFIX | WS_HIDDENCONTROL
    LTEXT           "", IDC_IO_FILETEXT, 82, 24, 20, 8, WS_HIDDENCONTROL
    LTEXT           "", IDC_IO_FILETYPE, 120, 24, 80, 8, WS_HIDDENCONTROL

    CONTROL         "",IDC_IO_RESULTIMAGE,"OLE2UIresimage",0x0,10,148,42,34
    CONTROL         "",IDC_IO_ICONDISPLAY,"OLE2UIiconbox",0x0,220,80,66,46
END
