//Microsoft Developer Studio generated resource script.
//
#include "RESOURCE.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "WINDOWS.H"
#include "COMMCTRL.H"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "RESOURCE.H\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WINDOWS.H""\r\n"
    "#include ""COMMCTRL.H""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 257, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WINDS Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,195,10,50,22,WS_GROUP
    LTEXT           "WINDS Administrator - Version 1.7",IDC_STATIC,47,16,125,
                    8
    LTEXT           "Copyright © 1995 - Microsoft Corporation.",IDC_STATIC,
                    46,27,136,8
    CTEXT           "WINDS - A Sample Server Messaging Host",IDC_STATIC,49,
                    54,158,8
    CTEXT           "By Irving De la Cruz, PSS Windows Developer Support",
                    IDC_STATIC,33,73,190,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,28,67,202,2
    ICON            IDI_MAINFRAME,IDC_STATIC,11,21,18,20
END

IDD_MB_PROPS1 DIALOG DISCARDABLE  0, 0, 217, 157
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_OBJECT_ALIAS,74,43,120,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MAILBOX_OWNER,74,62,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBOX_JOBTITLE,74,81,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBOX_OFFICE,74,100,120,13,ES_AUTOHSCROLL
    RTEXT           "User Name:",IDC_STATIC,32,65,39,8
    RTEXT           "Professional Title:",IDC_STATIC,10,84,61,8
    RTEXT           "Office Location:",IDC_STATIC,16,102,55,8
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    RTEXT           "Object Alias:",IDC_OBJECT_ALIAS_LABEL,28,46,43,8,
                    WS_DISABLED
    CONTROL         "Disable this mailbox",IDC_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,118,89,10
    CONTROL         "Don't publish it in the address book",IDC_HIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,130,135,10
END

IDD_MB_PROPS2 DIALOG DISCARDABLE  0, 0, 217, 135
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MAILBOX_PHONE,88,50,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBOX_FAX,88,70,85,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBOX_ALTPHONE,88,89,85,13,ES_AUTOHSCROLL
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    RTEXT           "Phone Number:",-1,33,52,52,8
    RTEXT           "Fax Number:",-1,41,71,44,8
    RTEXT           "Alternate Number:",-1,26,90,60,8
END

IDD_MB_PROPS3 DIALOG DISCARDABLE  0, 0, 218, 145
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_COMPANY,73,37,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPARTMENT,73,55,125,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MANAGER,73,72,79,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MAILBOX_COMMENTS,26,100,162,31,ES_MULTILINE | 
                    ES_WANTRETURN
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    RTEXT           "Company:",IDC_STATIC,38,38,32,8
    RTEXT           "Department:",IDC_STATIC,32,57,38,8
    RTEXT           "Direct Manager:",IDC_STATIC,16,74,54,8
    GROUPBOX        "Comments",IDC_STATIC,17,88,181,50
    PUSHBUTTON      "&Browse",IDC_BROWSE,156,72,42,14
END

IDD_MB_PROPS4 DIALOG DISCARDABLE  0, 0, 217, 135
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    EDITTEXT        IDC_MAILBOX_PASSWORD,92,41,96,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    RTEXT           "Mailbox Password:",IDC_STATIC,26,43,63,8
    GROUPBOX        "Associated Domain Account",IDC_STATIC,25,62,163,57,
                    WS_DISABLED
    EDITTEXT        IDC_MAILBOX_NT_ACCOUNT,34,78,91,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "This user is a WINDS server administrator",
                    IDC_IS_WINDS_ADMIN,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,34,100,149,10
    PUSHBUTTON      "&Browse",IDC_BROWSE,131,78,50,14,WS_DISABLED
END

IDD_MB_PROPS5 DIALOG DISCARDABLE  0, 0, 218, 145
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    LTEXT           "Users with access to this mailbox:",IDC_STATIC,13,40,
                    124,8,WS_DISABLED
    ICON            "",IDC_CONSTRUCT_ICON,13,119,18,20
    LTEXT           "Not Implemented Yet",IDC_NYI_LABEL,37,119,170,22
    CONTROL         "None",IDC_DELEGATE_LIST,"SysListView32",
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    13,52,126,59
    PUSHBUTTON      "&Modify",IDC_MODIFY,143,52,50,14,WS_DISABLED
END

IDD_MB_PROPS6 DIALOG DISCARDABLE  0, 0, 218, 145
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<MB Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    ICON            "",IDC_CONSTRUCT_ICON,14,71,18,20
    LTEXT           "Not Implemented Yet",IDC_NYI_LABEL,38,71,170,22
END

IDD_SERVER_CONNECT DIALOG DISCARDABLE  0, 0, 205, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connect to WINDS Server"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SERVER_NAME,108,14,85,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Connect",IDOK,46,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,52,50,14
    ICON            "",IDC_PAGE_ICON,11,9,18,20
    RTEXT           "UNC Server Name:",IDC_STATIC,40,16,64,8
    CONTROL         "Save as the default",IDC_SERVER_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,33,79,10
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 237, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Export Server Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "User Mailboxes",IDC_MAILBOXES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,25,62,10
    CONTROL         "Gateway Directories",IDC_GW_DIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,136,25,86,10
    EDITTEXT        IDC_FILENAME,59,68,120,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse",IDC_BROWSE,181,68,42,14
    DEFPUSHBUTTON   "&Export Now",IDOK,76,99,50,14
    PUSHBUTTON      "&Close",IDCANCEL,142,99,50,14
    GROUPBOX        "Objects To Export",IDC_STATIC,42,7,186,39
    GROUPBOX        "Target File",IDC_STATIC,42,53,186,39
    ICON            "",IDC_PAGE_ICON,13,11,18,20
END

IDD_DL_PROPS1 DIALOG DISCARDABLE  0, 0, 217, 134
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_OBJECT_ALIAS,68,46,120,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DL_FULLNAME,68,66,120,13,ES_AUTOHSCROLL
    CONTROL         "Disable this distribution list",IDC_DISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,89,120,10
    CONTROL         "Don't publish it in the address book",IDC_HIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,103,135,10
    RTEXT           "Full Name:",IDC_STATIC,23,69,41,8
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<DL Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    RTEXT           "Object Alias:",IDC_OBJECT_ALIAS_LABEL,20,49,44,8,
                    WS_DISABLED
END

IDD_DL_PROPS3 DIALOG DISCARDABLE  0, 0, 217, 134
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "No owner needed",IDC_NOT_OWNED,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,27,35,138,10
    CONTROL         "Owned",IDC_OWNED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,27,46,106,10
    EDITTEXT        IDC_DL_OWNER,66,67,74,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "&Modify",IDC_MODIFY,143,66,43,15,WS_DISABLED
    EDITTEXT        IDC_COMMENTS,66,84,120,36,ES_MULTILINE | ES_WANTRETURN | 
                    WS_DISABLED
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<DL Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    RTEXT           "Owner:",IDC_OWNER_LABEL,37,69,25,8,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,27,57,171,69
    LTEXT           "Comments:",IDC_COMMENTS_LABEL,32,85,30,8,WS_DISABLED
END

IDD_DL_PROPS2 DIALOG DISCARDABLE  0, 0, 217, 142
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PAGE_ICON,13,10,18,20
    LTEXT           "<<DL Alias Label>>",IDC_ICON_TITLE,47,10,160,20
    LTEXT           "Members:",IDC_STATIC,12,43,38,8
    CONTROL         "Generic1",IDC_MEMBERS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,12,53,191,77
    PUSHBUTTON      "&Modify",IDC_MODIFY,153,37,50,14
END

IDD_ADDTOLIST DIALOG DISCARDABLE  0, 0, 321, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Modify List"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_ALL_USERS,12,20,115,91,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Add >>",IDC_ADD_USER,132,34,57,14
    LISTBOX         IDC_MEMBERS,194,20,115,91,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Remove",IDC_REMOVE_USER,132,59,57,14
    PUSHBUTTON      "<< Remove A&ll",IDC_REMOVE_ALL,132,84,57,14
    PUSHBUTTON      "&OK",IDOK,102,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,121,50,14
    LTEXT           "&Directory Objects:",IDC_STATIC,12,11,89,8
    LTEXT           "&Objects In the List:",IDC_STATIC,194,11,98,8
END

IDD_DIR_DOWNLOAD_WAIT DIALOG DISCARDABLE  0, 0, 214, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the user directory is downloaded...",
                    IDC_STATIC,34,11,173,8
    ICON            "",IDC_STOPWATCH,8,4,18,20
END

IDD_ONE_MAILBOX DIALOG DISCARDABLE  0, 0, 209, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select User"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,131,50,14
    CONTROL         "Generic1",IDC_ALL_USERS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,9,10,191,113
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 215, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Import Server Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Browse",IDC_BROWSE,158,25,41,14
    PUSHBUTTON      "&Import",IDOK,49,52,50,14
    PUSHBUTTON      "&Close",IDCANCEL,115,52,50,14
    EDITTEXT        IDC_FILENAME,49,25,104,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "External Source File",IDC_STATIC,42,11,163,33
    ICON            "",IDC_PAGE_ICON,11,17,18,20
END

IDD_IMPORT_STATE DIALOG DISCARDABLE  0, 0, 241, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Import State"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,62,176,50,14
    LISTBOX         IDC_IMPORT_LIST,10,48,221,121,NOT LBS_NOTIFY | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    ICON            "",IDC_STOPWATCH,11,9,18,20
    LTEXT           "Importing:",IDC_ICON_TITLE,42,10,81,23
    LTEXT           "<<Mailbox Name>>",IDC_MAILBOX_LABEL,130,10,99,23
    PUSHBUTTON      "&Close",IDOK,128,176,50,14,WS_DISABLED
    LTEXT           "Object Alias:",IDC_STATIC,10,39,48,8
    LTEXT           "Import Result:",IDC_STATIC,91,39,80,8
END

IDD_REMOVE_SERVER DIALOG DISCARDABLE  0, 0, 174, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WINDS - Disconect From Server"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,95,123,50,14
    CONTROL         "Generic2",IDC_SERVER_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,11,9,153,105
    PUSHBUTTON      "Disconect",IDOK,29,123,50,14
END

IDD_EXPORT_STATE DIALOG DISCARDABLE  0, 0, 241, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Export State"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Cancel",IDCANCEL,62,46,50,14
    ICON            "",IDC_STOPWATCH,11,9,18,20
    LTEXT           "Exporting:",IDC_ICON_TITLE,42,10,78,23
    LTEXT           "<<Mailbox Name>>",IDC_MAILBOX_LABEL,128,10,101,23
    PUSHBUTTON      "&Close",IDOK,128,46,50,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Irving De la Cruz\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "WINDS Administrator - Sample Server WINDS Administrator\0"
            VALUE "FileVersion", "1.7\0"
            VALUE "InternalName", "WINDSADM\0"
            VALUE "LegalCopyright", "Copyright © 1995-1996 by Microsoft Corporation\0"
            VALUE "LegalTrademarks", "PSS Windows Developer Support - IrvingD\0"
            VALUE "OriginalFilename", "WINDSADM.EXE\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Microsoft Message API SDK for Windows(TM)\0"
            VALUE "ProductVersion", "1.7\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New &User Mailbox...\tCtrl+U", IDM_FILE_NEW_MAILBOX
        MENUITEM "New &Distribution List...\tCtrl+D", 
                                                IDM_FILE_NEW_DISTRIBUTIONLIST

        MENUITEM "New &Public Folder...",       IDM_FILE_NEW_PUB_FOLDER
        , GRAYED
        MENUITEM SEPARATOR
        POPUP "&Find"
        BEGIN
            MENUITEM "&Mailbox ...",                IDM_FIND_MAILBOX, GRAYED
            MENUITEM "&Distribution List",          IDM_FIND_DL, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Object Properties",          IDM_FILE_PROPERTIES
        MENUITEM "&Delete Object",              IDM_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+X",               IDM_FILE_EXIT
    END
    POPUP "&Server"
    BEGIN
        MENUITEM "&Export...",                  IDM_SERVER_EXPORT
        MENUITEM "&Import...",                  IDM_SERVER_IMPORT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh\tF5",                IDM_VIEW_REFRESH, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Add Server...",              IDM_VIEW_CONNECT
        MENUITEM "&Remove Server...",           IDM_VIEW_DISCONNECT
    END
    MENUITEM "&About",                      IDM_ABOUT
END

IDM_MAILBOX_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "OnTheFlyOptions"
    BEGIN
        MENUITEM "P&roperties",                 IDM_POPUP_MB_PROPS
        MENUITEM "&Empty",                      IDM_POPUP_MB_EMPTY
        MENUITEM "&View Message Headers",       IDM_POPUP_MB_HEADERS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_POPUP_MB_DELETE
    END
END

IDM_DISTLIST_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "OnTheFlyOptions"
    BEGIN
        MENUITEM "P&roperties",                 IDM_POPUP_MB_PROPS
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     IDM_POPUP_MB_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OBJECTS             BITMAP  DISCARDABLE     "WINDSADM.BMP"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"
IDB_ICONS               BITMAP  DISCARDABLE     "ICONS.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "WINDSADM.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_ACCELTABLE ACCELERATORS DISCARDABLE 
BEGIN
    "D",            IDM_FILE_NEW_DISTRIBUTIONLIST, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "U",            IDM_FILE_NEW_MAILBOX,   VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_FILE_EXIT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

5000 RCDATA DISCARDABLE 
BEGIN
    0x4952, 0x4646, 0x24f0, 0x0000, 0x4341, 0x4e4f, 0x494c, 0x5453, 0x005c, 
    0x0000, 0x4e49, 0x4f46, 0x4e49, 0x4d41, 0x000f, 0x0000, 0x6341, 0x6974, 
    0x6976, 0x7974, 0x5420, 0x6d69, 0x7265, 0x0000, 0x4149, 0x5452, 0x0038, 
    0x0000, 0x7249, 0x6976, 0x676e, 0x4420, 0x2065, 0x616c, 0x4320, 0x7572, 
    0x207a, 0x202d, 0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x6957, 0x646e, 
    0x776f, 0x2073, 0x6544, 0x6576, 0x6f6c, 0x6570, 0x2072, 0x7553, 0x7070, 
    0x726f, 0x0074, 0x6e61, 0x6869, 0x0024, 0x0000, 0x0024, 0x0000, 0x000c, 
    0x0000, 0x000c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x494c, 0x5453, 0x244c, 
    0x0000, 0x7266, 0x6d61, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xf0fb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xb0bf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfb0b, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf0f, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbf0, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfb0, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0x0bfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbf00, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x00fb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0x0000, 0x0b00, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfb0, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xf0fb, 0xfb0b, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0x0fb0, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfb0b, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0x0bfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfb0, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbf0, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbf0f, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfb0b, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xb0bf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xf0fb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfb0b, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfb0, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbf0, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0x0fbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0x0bfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0x00fb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbf00, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0x00fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0x0000, 0x0000, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xf0fb, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0x0fb0, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f, 0x6369, 0x6e6f, 0x02fe, 0x0000, 0x0000, 0x0002, 
    0x0001, 0x2020, 0x0000, 0x0000, 0x0000, 0x02e8, 0x0000, 0x0016, 0x0000, 
    0x0028, 0x0000, 0x0020, 0x0000, 0x0040, 0x0000, 0x0001, 0x0004, 0x0000, 
    0x0000, 0x0280, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 
    0x0080, 0x0080, 0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0x8080, 0x0080, 
    0xc0c0, 0x00c0, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 0x00ff, 
    0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 
    0x7077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 0xb7bf, 
    0x0077, 0x0000, 0x0000, 0x0000, 0x0700, 0xfb70, 0xf0fb, 0xfbfb, 0x77f0, 
    0x0000, 0x0000, 0x0000, 0x7f00, 0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 
    0x0000, 0x0000, 0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0700, 
    0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 0x0700, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 0x0000, 0x7000, 0xfb0b, 0xfbfb, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x00fb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfbf, 
    0xbfbf, 0xbfbf, 0xbf00, 0x0070, 0x7b00, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0xfbfb, 0xfbfb, 0x0070, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 
    0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 
    0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 
    0x0000, 0xfb0b, 0xfbfb, 0xf0fb, 0xfbfb, 0xfbfb, 0x00fb, 0x0000, 0xbf07, 
    0xbfbf, 0xbfbf, 0xb0bf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0xfb07, 0xfbfb, 
    0xfbfb, 0x0bfb, 0xfbfb, 0xfbfb, 0xfbfb, 0x00f7, 0xbf07, 0xbfbf, 0xbfbf, 
    0x0fbf, 0xbfbf, 0xbfbf, 0xbfbf, 0x00b7, 0x7b00, 0xfbfb, 0xfbfb, 0xfbf0, 
    0xfbfb, 0xfbfb, 0xfbfb, 0x0070, 0x7f00, 0x0fb0, 0xbfbf, 0xbfb0, 0xbfbf, 
    0xbfbf, 0xbf00, 0x0070, 0x7000, 0xfb0b, 0xfbfb, 0xfb0b, 0xfbfb, 0xfbfb, 
    0x00fb, 0x0070, 0x0700, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xbfbf, 0xb7bf, 
    0x0000, 0x0700, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xfbfb, 0xf7fb, 0x0000, 
    0x0000, 0xbf7f, 0x0fbf, 0xbfbf, 0xbfbf, 0xbf0f, 0x70bf, 0x0000, 0x0000, 
    0xfb07, 0x0bfb, 0xfbfb, 0xfbfb, 0xfb0b, 0x00f7, 0x0000, 0x0000, 0x7f00, 
    0xbfb0, 0xb0bf, 0xbfbf, 0xbfb0, 0x0070, 0x0000, 0x0000, 0x0700, 0xfb70, 
    0xf0fb, 0xfbfb, 0x77f0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7707, 0xb0bf, 
    0xb7bf, 0x0077, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7077, 0x7077, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xffff, 0xffff, 0xf0ff, 0xff1f, 0x80ff, 0xff03, 0x00fe, 
    0xff00, 0x00fc, 0x7f00, 0x00f8, 0x3f00, 0x00f0, 0x1f00, 0x00e0, 0x0f00, 
    0x00c0, 0x0700, 0x00c0, 0x0700, 0x0080, 0x0300, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 
    0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0100, 0x0080, 0x0300, 0x0080, 
    0x0300, 0x0080, 0x0300, 0x00c0, 0x0700, 0x00c0, 0x0700, 0x00e0, 0x0f00, 
    0x00f0, 0x1f00, 0x00f8, 0x3f00, 0x00fc, 0x7f00, 0x00fe, 0xff00, 0x80ff, 
    0xff03, 0xf0ff, 0xff1f
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_INVALID_SERVER_NAME 
                            "The server name format is invalid. The corrent format is: \\\\server-name.\n i.e, \\\\QUICKSILVER"
    IDS_MSG_SERVER_NOT_FOUND 
                            "The machine name was not found or the WINDS server is not running in the specified machine.\r\nDo you want to connect to a new server?"
    IDS_MSG_NO_OBJECT_ALIAS "There is no name in the OBJECT ALIAS field. This is required."
    IDS_MSG_INVALID_OBJECT_ALIAS 
                            "The alias name is invalid. It needs to start with a alphabetical character (A-Z or a-z)"
    IDS_MSG_INVALIS_CHARS_IN_ALIAS 
                            "The alias name is invalid. It contains invalid characters or spaces. Only letters and digits are allowed."
    IDS_MSG_NO_USER_NAME    "There is no name for the USER NAME field. This is required."
    IDS_MSG_NO_DL_NAME      "There is no name in the FULL NAME field. This is required."
    IDS_MSG_NO_PASSWORD     "There is no password for this mailbox This is requried."
    IDS_MSG_CONFIRM_OBJECT_DELETE 
                            "Are you sure you want to delete this object permanently?"
    IDS_MSG_CONFIRM_MB_MSGS_PURGE 
                            "Are you sure you want to delete the contents of the mailbox?"
    IDS_MSG_NO_INTERNAL_RESOURCES 
                            "Failed to create internal resources. Cannot start."
    IDS_MSG_WAIT_FOR_COMPLETION 
                            "The current command can't be accepted until the download task is completed or cancelled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN1             "Alias"
    IDS_COLUMN2             "Full Name"
    IDS_COLUMN3             "Title"
    IDS_COLUMN4             "Office"
    IDS_COLUMN5             "Department"
    IDS_COLUMN6             "Phone"
    IDS_COLUMN7             "Fax"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FILE_NEW_MAILBOX    "Create a new mailbox"
    IDM_FILE_NEW_DISTRIBUTIONLIST "Create a new distribution list"
    IDM_FILE_DELETE         "Delete the selected object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CANCEL_REMOTE_CALL  "Cancel the call to the server"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

