[Source Media Descriptions]
        "1", "Disk 1", "SETUP.EXE", "."

[Default File Settings]
"STF_BACKUP" = ""
"STF_COPY" = "YES"
"STF_DATE" = "1995-02-27"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE" = "OLDER"
"STF_READONLY" = ""
"STF_ROOT" = "YES"
"STF_SETTIME" = "YES"
"STF_TIME" = ""
"STF_VITAL" = ""

[Files]
"bootstrp"= 1,setup.exe,,,,,,1033,,,,,,,SHARED,39936,,,,2.50.0.127,
"stf"= 1,setup.stf,,,,,,,,,,,,,SHARED,5632,,,,,
"lst"= 1,setup.lst,,,,,,,,,,,,,SHARED,1024,,,,,
[User Files]
"dbxdata_mdb"= 1,dbxdata.mdb,,,,,,,,,,,,,,229376,,,,,
"dbxsales_mdb"= 1,dbxsales.mdb,,,,,,,,,,,,,,131072,,,,,
"oc25_dll"= 1,oc25.dll,,,,,,1033,,,,,,,,521216,,,,2.51.0.0,
"tab_ocx"= 1,tab.ocx,,,,,,1033,,,,,,,,41984,,,,1.0.0.4,
"dbsync_doc"= 1,dbsync.doc,,,,,,,ALWAYS,,,,,,,1489920,,,,,
"msvc_zip"= 1,msvc\msvc.zip,,,,,,,,,,,,,,70144,,,,,
"dbxdata_new"= 1,dbxdata.new,,,,,,,,,,,,,,196608,,,,,
"dbxsales_new"= 1,dbxsales.new,,,,,,,,,,,,,,98304,,,,,
"dbsync_ini"= 1,dbsync.ini,,,,,,,ALWAYS,,,,,,,2048,,,,,
"utility_mda"= 1,utility.mda,,,,,,,ALWAYS,,,,,,,229376,,,,,
"dbxcode_mdb"= 1,dbxcode.mdb,,,,,,,ALWAYS,,,,,,,458752,,,,,
"dbx_fax_dot"= 1,template\dbx_fax.dot,,,,,,,,,,,,,,25088,,,,,
"system_mda"= 1,system.mda,,,,,,,,,,,,,,131072,,,,,
"sales_xls"= 1,excel\sales.xls,,,,,,,ALWAYS,,,,,,,41984,,,,,
"sales_qry"= 1,sales.qry,,,,,,,ALWAYS,,,,,,,1024,,,,,
"dbsync_dll"= 1,dbsync.dll,,,,,,1033,,,,,,,,143872,,,,1.0.95.215,
"dbx_lttr_dot"= 1,template\dbx_lttr.dot,,,,,,,ALWAYS,,,,,,,16384,,,,,
"dbx_mltr_dot"= 1,template\dbx_mltr.dot,,,,,,,ALWAYS,,,,,,,17408,,,,,
"setup_txt"= 1,setup.txt,,,,,,,,,,,,,,10752,,,,,
"dbsync_sql"= 1,dbsync.sql,,,,,,,,,,,,,,141824,,,,,
"setini_exe"= 1,setini.exe,,,,,,1033,,,,,,,,7168,,,,2.0.95.213,
"msareg_exe"= 1,msareg.exe,,,,,,,,,,,,,,5120,,,,1.0.0.2,
