/*
 -  C M C C L I . R C
 -
 *  Purpose:
 *      Resource file for the CMC sample mail client.
 *
 */

#include "windows.h"
#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif
#include "xcmcx.h"
#include "cmccli.h"

#include <pdkver.h>


// Fonts to use in dialogs

#ifdef WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

/*
 -  Icons
 */

NOMAIL  ICON  DISCARDABLE  "CMCCLI.ICO"
NEWMAIL ICON  DISCARDABLE  "CMCCLI2.ICO"

/*
 -  Bitmaps
 */

IDREAD      BITMAP  MOVEABLE PURE   "READ.BMP"
IDREADA     BITMAP  MOVEABLE PURE   "READA.BMP"
IDUNREAD    BITMAP  MOVEABLE PURE   "UNREAD.BMP"
IDUNREADA   BITMAP  MOVEABLE PURE   "UNREADA.BMP"


/*
 -  Menu
 */

MAILMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Logon...",                   IDM_LOGON
        MENUITEM "L&ogoff",                     IDM_LOGOFF, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Mail"
    BEGIN
        POPUP "&Compose"
        BEGIN
            MENUITEM "&Built-In UI...",         IDM_COMPOSE_CMC, GRAYED
            MENUITEM "&Home Made UI...",        IDM_COMPOSE_CUSTOM, GRAYED
        END

        MENUITEM "&Read Mail...",               IDM_READ, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Address Book...",            IDM_ADDRBOOK, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Sample Client...",     IDM_ABOUT
    END
END

/*
 -  Dialogs
 */

COMPOSENOTE DIALOG 5, 5, 328, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compose Note"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&To:", IDT_TO, 8, 32, 36, 8
    EDITTEXT        IDC_TO, 46, 30, 240, 24, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "&Cc:", IDT_CC, 8, 59, 36, 8
    EDITTEXT        IDC_CC, 46, 57, 240, 24, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Sub&ject:", IDT_SUBJECT, 8, 86, 36, 8
    EDITTEXT        IDC_SUBJECT, 46, 84, 240, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_NOTE, 0, 103, 328, 147, ES_MULTILINE | ES_AUTOVSCROLL |
                    WS_VSCROLL | ES_LEFT | ES_WANTRETURN
    PUSHBUTTON      "&Send", IDC_SEND, 26, 4, 50, 14
    PUSHBUTTON      "Chec&k Names", IDC_RESOLVE, 82, 4, 50, 14
    PUSHBUTTON      "&Attach", IDC_ATTACH, 138, 4, 50, 14
    PUSHBUTTON      "A&ddress", IDC_ADDRBOOK, 250, 4, 50, 14
    PUSHBUTTON      "Opt&ions", IDC_OPTIONS, 194, 4, 50, 14
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 22, 328, 1
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKFRAME, 0, 102, 328, 1
END

INBOX DIALOG DISCARDABLE  79, 118, 284, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "InBox"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Messages:",IDT_MSG,6,10,38,8
    LISTBOX         IDC_MSG,6,21,226,147,LBS_OWNERDRAWFIXED | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&New Msgs",IDC_NEW,237,92,40,14
    PUSHBUTTON      "&Read",IDC_READ,237,112,40,14
    PUSHBUTTON      "&Delete",IDC_DELETE,237,132,40,14
    PUSHBUTTON      "&Close",IDC_CLOSE,237,152,40,14
END

READNOTE DIALOG 5, 5, 304, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read Note"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "Save &Changes", IDC_SAVECHANGES,  4,  4, 54, 14
    PUSHBUTTON      "Save &Attach",  IDC_SAVEATTACH,  64,  4, 54, 14
    PUSHBUTTON      "&Reply",        IDC_REPLY,      124,  4, 54, 14
    PUSHBUTTON      "Reply A&ll",    IDC_REPLYALL,   184,  4, 54, 14
    PUSHBUTTON      "&Forward",      IDC_FORWARD,    244,  4, 54, 14
    LTEXT           "From:",         IDT_RFROM,        7, 26, 30,  8
    LTEXT           "Date:",         IDT_RDATE,        7, 40, 30,  8
    LTEXT           "To:",           IDT_RTO,          7, 54, 30,  8
    LTEXT           "Cc:",           IDT_RCC,          7, 68, 30,  8
    LTEXT           "Subject:",      IDT_RSUBJECT,     7, 82, 30,  8
    EDITTEXT        IDC_RFROM,    40, 26, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RDATE,    40, 40, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RTO,      40, 54, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RCC,      40, 68, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_RSUBJECT, 40, 82, 200, 12, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER
    EDITTEXT        IDC_READNOTE, 0, 95, 304, 155, ES_MULTILINE | ES_AUTOVSCROLL |
                    WS_VSCROLL | ES_LEFT | ES_WANTRETURN
    CONTROL         "", IDC_LINE3, "Static", SS_BLACKFRAME, 0, 94, 304, 1
    CONTROL         "", IDC_LINE4, "Static", SS_BLACKFRAME, 2, 22, 299, 70
    LISTBOX         IDC_ATTACHMENT, 243, 47, 52, 40, WS_VSCROLL | 
                    WS_TABSTOP | LBS_NOTIFY
    LTEXT           "Attachments:", IDT_ATTACHMENT, 243, 37, 45, 8
END


OPTIONS DIALOG DISCARDABLE  91, 92, 121, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Options"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CHECKBOX        "&Return Reciept Requested", IDC_RETURN, 7, 8, 103, 10
    GROUPBOX        "&Priority", IDC_PRIORITY, 7, 26, 57, 53
    CONTROL         "&Urgent",   IDC_URGENT, "Button", BS_AUTORADIOBUTTON,
                    13, 41, 39, 10
    CONTROL         "&Normal",   IDC_NORMAL, "Button", BS_AUTORADIOBUTTON,
                    13, 51, 39, 10
    CONTROL         "&Low",      IDC_LOW,    "Button", BS_AUTORADIOBUTTON,
                    13, 61, 39, 10
    DEFPUSHBUTTON   "OK",        IDOK, 73, 47, 40, 14
    PUSHBUTTON      "Cancel",    IDCANCEL, 73, 64, 40, 14
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 156, 88
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Sample Client"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "CMC  Sample Client", IDC_STATIC1, 40, 15, 76, 10
    ICON            "NOMAIL", ICON_NOMAIL, 10, 10, 18, 20
    DEFPUSHBUTTON   "OK", IDOK, 62, 68, 32, 14, WS_GROUP
    CTEXT           "", IDC_VERSION, 15, 40, 130, 8
    CTEXT           "Copyright \251 Microsoft Corp. 1993-1995", IDC_STATIC2, 15, 50, 130, 8
END


/*
 -  String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    CMC_SUCCESS                       "CMC_SUCCESS"
    CMC_E_AMBIGUOUS_RECIPIENT         "CMC_E_AMBIGUOUS_RECIPIENT"
    CMC_E_ATTACHMENT_NOT_FOUND        "CMC_E_ATTACHMENT_NOT_FOUND"
    CMC_E_ATTACHMENT_OPEN_FAILURE     "CMC_E_ATTACHMENT_OPEN_FAILURE"
    CMC_E_ATTACHMENT_READ_FAILURE     "CMC_E_ATTACHMENT_READ_FAILURE"
    CMC_E_ATTACHMENT_WRITE_FAILURE    "CMC_E_ATTACHMENT_WRITE_FAILURE"
    CMC_E_COUNTED_STRING_UNSUPPORTED  "CMC_E_COUNTED_STRING_UNSUPPORTED"
    CMC_E_DISK_FULL                   "CMC_E_DISK_FULL"
    CMC_E_FAILURE                     "CMC_E_FAILURE"
    CMC_E_INSUFFICIENT_MEMORY         "CMC_E_INSUFFICIENT_MEMORY"
    CMC_E_INVALID_CONFIGURATION       "CMC_E_INVALID_CONFIGURATION"
    CMC_E_INVALID_ENUM                "CMC_E_INVALID_ENUM"
    CMC_E_INVALID_FLAG                "CMC_E_INVALID_FLAG"
    CMC_E_INVALID_MEMORY              "CMC_E_INVALID_MEMORY"
    CMC_E_INVALID_MESSAGE_PARAMETER   "CMC_E_INVALID_MESSAGE_PARAMETER"
    CMC_E_INVALID_MESSAGE_REFERENCE   "CMC_E_INVALID_MESSAGE_REFERENCE"
    CMC_E_INVALID_PARAMETER           "CMC_E_INVALID_PARAMETER"
    CMC_E_INVALID_SESSION_ID          "CMC_E_INVALID_SESSION_ID"
    CMC_E_INVALID_UI_ID               "CMC_E_INVALID_UI_ID"
    CMC_E_LOGON_FAILURE               "CMC_E_LOGON_FAILURE"
    CMC_E_MESSAGE_IN_USE              "CMC_E_MESSAGE_IN_USE"
    CMC_E_NOT_SUPPORTED               "CMC_E_NOT_SUPPORTED"
    CMC_E_PASSWORD_REQUIRED           "CMC_E_PASSWORD_REQUIRED"
    CMC_E_RECIPIENT_NOT_FOUND         "CMC_E_RECIPIENT_NOT_FOUND"
    CMC_E_SERVICE_UNAVAILABLE         "CMC_E_SERVICE_UNAVAILABLE"
    CMC_E_TEXT_TOO_LARGE              "CMC_E_TEXT_TOO_LARGE"
    CMC_E_TOO_MANY_FILES              "CMC_E_TOO_MANY_FILES"
    CMC_E_TOO_MANY_RECIPIENTS         "CMC_E_TOO_MANY_RECIPIENTS"
    CMC_E_UNABLE_TO_NOT_MARK_AS_READ  "CMC_E_UNABLE_TO_NOT_MARK_AS_READ"
    CMC_E_UNRECOGNIZED_MESSAGE_TYPE   "CMC_E_UNRECOGNIZED_MESSAGE_TYPE"
    CMC_E_UNSUPPORTED_ACTION          "CMC_E_UNSUPPORTED_ACTION"
    CMC_E_UNSUPPORTED_CHARACTER_SET   "CMC_E_UNSUPPORTED_CHARACTER_SET"
    CMC_E_UNSUPPORTED_DATA_EXT        "CMC_E_UNSUPPORTED_DATA_EXT"
    CMC_E_UNSUPPORTED_FLAG            "CMC_E_UNSUPPORTED_FLAG"
    CMC_E_UNSUPPORTED_FUNCTION_EXT    "CMC_E_UNSUPPORTED_FUNCTION_EXT"
    CMC_E_UNSUPPORTED_VERSION         "CMC_E_UNSUPPORTED_VERSION"
    CMC_E_USER_CANCEL                 "CMC_E_USER_CANCEL"
    CMC_E_USER_NOT_LOGGED_ON          "CMC_E_USER_NOT_LOGGED_ON"
    IDS_LOGONFAIL           "CMC failed to establish a valid session."
    IDS_ADDRBOOKFAIL        "CMC unable to provide Address Book UI."
    IDS_RESOLVEFAIL         "Unable to resolve friendly names."
    IDS_UNRESOLVEDNAMES     "One or more names could not be resolved in the address book."
    IDS_SENDERROR           "An error occurred trying to send the message."
    IDS_NORECIPS            "You must enter at least one recipient."
    IDS_SAVEATTACHERROR     "An error occurred save the file attachment."
    IDS_READFAIL            "An error occurred reading the message."
    IDS_MAKENEWFAIL         "An error occurred while making a new message to Reply, Reply All, or Forward."
    IDS_FILTER              "All Files (*.*)|*.*|Text Files (*.txt)|*.txt|MS Word Docs (*.doc)|*.doc|MS Excel Files (*.xl*)|*.xl*|Lotus 1-2-3 Files (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect Files (*.*)|*.*|"
END


#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

/* Windows 95 definitions are currently the same as WINNT, but may change */

#if defined(_WIN95)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "CMCCLI32\0"
#   define VER_ORIGINALFILENAME_STR     "CMCCLI32.EXE\0"
#elif defined(WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "CMCCLI32\0"
#   define VER_ORIGINALFILENAME_STR     "CMCCLI32.EXE\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS__WINDOWS16
#   define VER_INTERNALNAME_STR         "CMCCLI\0"
#   define VER_ORIGINALFILENAME_STR     "CMCCLI.EXE\0"
#endif


/*
 *  Version Stamp
 */


VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_APP             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "Common Mail Calls client application\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample CMC client\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1993-1995\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }



