/*
 * IDESCRIP.IDL
 *
 * Definition of the IDescription interface for the MIDL compiler.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


[uuid(00021152-0000-0000-c000-000000000046),
    object,
    pointer_default(unique)
]
interface IDescription : IUnknown
    {
    import "unknwn.idl";

    HRESULT GetText([in, out, size_is(cch)] LPOLESTR pszText, [in] ULONG cch);
    }
