//
// APPLIANCES.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_DIB_LIGHTBULB       DIB res\ltbulb.bmp
IDR_DIB_RADIO           DIB res\radio.bmp
IDR_DIB_TV              DIB res\tv.bmp
IDR_DIB_STDLAMP         DIB res\stdlamp.bmp

/////////////////////////////////////////////////////////////////////////////
