Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=CoffeeMonitor2; Co2CMon2.cls
Module=Module1; Co2Mod1.bas
Class=Connector2; Co2Conn2.cls
Class=CoffeeMonitor; Co2CMon.cls
Class=Connector; Co2Conn.cls
Class=ICoffeeNotify; ICoffNot.cls
Startup="(None)"
HelpFile=""
Title="Coffee2"
ExeName32="Coffee2.exe"
Command32=""
Name="Coffee2"
HelpContextID="0"
Description="Exemple Coffee2 - Composant Coffee Monitor"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
