Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=XTimer; XTimer.cls
Module=XTimerSupport; XTimerS.bas
Startup="(None)"
HelpFile=""
Title="XTimers"
ExeName32="XTimers.dll"
Command32=""
Name="XTimers"
HelpContextID="0"
Description="XTimers - Exemple de minuterie en code seul utilisant AddressOf et l'API SetTimer"
CompatibleMode="1"
CompatibleEXE32="XTimers.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="XTimers fournit des objets XTimer en code seul
VersionCompanyName="Microsoft"
VersionFileDescription="Composant XTimers"
VersionProductName="XTimers"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
