//===========================================================================
//  File:      DCOMDRAW.RC
//
//  Summary:   Resource definition file for DCOMDRAW.EXE.
//
//  Origin:    8-23-97: atrent - Editor-inheritance from STOCLIEN source.
//               [Revised]
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is intended only as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include OLE2.H because we're defining the Version Info.
// We include DCOMDRAW.H for Resource IDs unique to DCOMDRAW.EXE.
#include <ole2.h>
#include "dcomdraw.h"


// The main keyboard accelerator resource table.
AppAccel ACCELERATORS MOVEABLE PURE
BEGIN
  VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY
  "?",            IDM_HELP_CONTENTS,      ASCII
END

// The main icon resource for the application.
AppIcon ICON DISCARDABLE "dcomdraw.ico"

// The pen cursor resources for this drawing application.
PenCurN CURSOR DISCARDABLE "pencurn.cur"
PenCurT CURSOR DISCARDABLE "pencurt.cur"
PenCurM CURSOR DISCARDABLE "pencurm.cur"
PenCurF CURSOR DISCARDABLE "pencurf.cur"


// The About Box dialog resource.
IDM_HELP_ABOUT DIALOG DISCARDABLE  67, 46, 196, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DCOMDRAW"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON            "AppIcon",-1,6,7,18,20
  LTEXT           "Tutorial Code Sample: DCOMDRAW Version 1.0",-1,32,7,
                    155,8,NOT WS_GROUP
  LTEXT           "Copyright 1997 Microsoft Corporation",-1,32,18,155,
                    8,NOT WS_GROUP
  PUSHBUTTON      "OK",IDOK,75,32,40,14
END

// Load Remote Entry Dialog
IDD_LOAD_REMOTE DIALOG DISCARDABLE  68, 50, 188, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load from Remote Server"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,58,50,14
    LTEXT           "Enter remote machine name:",IDC_STATIC_MACHINE,
                    18,18,160,8
    EDITTEXT        IDC_EDIT_MACHINE,18,34,154,12,ES_AUTOHSCROLL
END


// The main menu resource definition.
DCOMDRAWMENU MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Load &Remote...",         IDM_FILE_LOADREMOTE
    MENUITEM "Load &Local",             IDM_FILE_LOADLOCAL
    MENUITEM "&Save",                   IDM_FILE_SAVE
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                   IDM_FILE_EXIT
  END
  POPUP "&Draw"
  BEGIN
    MENUITEM "&Take Pen",               IDM_DRAW_MASTER
    MENUITEM "&Give Pen",               IDM_DRAW_SLAVE,CHECKED
    MENUITEM SEPARATOR
    MENUITEM "&Redraw",                 IDM_DRAW_REDRAW
    MENUITEM "&Erase",                  IDM_DRAW_ERASE
  END
  MENUITEM "&Color",                    IDM_PEN_COLOR
  MENUITEM "&Thin",                     IDM_PEN_THIN
  MENUITEM "&Medium",                   IDM_PEN_MEDIUM
  MENUITEM "F&at",                      IDM_PEN_THICK
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_HELP_CONTENTS
    MENUITEM "DCOMDRAW &Tutorial",      IDM_HELP_TUTORIAL
    MENUITEM "DCD&SERVE Tutorial",      IDM_HELP_TUTSERVER
    MENUITEM "DCD&MARSH Tutorial",      IDM_HELP_TUTMARSH
    MENUITEM "Read Source &File...",    IDM_HELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About DCOMDRAW...",      IDM_HELP_ABOUT
  END
END


// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "DCOMDRAW: COM initialization failed."
  IDS_APPINITFAILED       "DCOMDRAW: App initialization failed."
  IDS_OUTOFMEMORY         "DCOMDRAW: Ran out of memory."
  IDS_NOUNICODE           "DCOMDRAW: Can't run with Unicode."
  IDS_NODCOM              "DCOMDRAW: Can't run without DCOM."
  IDS_NOSERVER            "DCOMDRAW: Server not registered."
  IDS_ASSERT_FAIL         "DCOMDRAW: Assertion Failed."
END

// File operation string resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_DRAWING_CHANGED     "DCOMDRAW: Drawing was changed"
  IDS_ASK_SAVE            " changed. Save it?"
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

// The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "DCOMDRAW: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "DCOMDRAW"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","DCOMDRAW.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
