/*
 * FVTEXT.RC
 *
 * Resources for the text FileViewer.  Requires modifications for
 * a custom file type.
 *
 * Copyright (c) 1994-1997 Microsoft Corporation, All Rights Reserved
 */


#include <windows.h>
#include "fileview.h"

//Go get version information
//rcinclude fvtext.rcv

//Icon for About box and minimized frame window
Icon ICON fvtext.ico

//Toolbar bitmaps
IDB_TOOLS BITMAP tools.bmp


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&Open As Text File",   IDM_FILEOPENAS
       MENUITEM SEPARATOR
       MENUITEM "Page Set&up...",       IDM_FILEPAGESETUP GRAYED
       MENUITEM "&Print...\tCtrl+P",    IDM_FILEPRINT GRAYED
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                IDM_FILEEXIT
      END

     POPUP "&View"
      BEGIN
       MENUITEM "&Toolbar",             IDM_VIEWTOOLBAR
       MENUITEM "&Status Bar",          IDM_VIEWSTATUSBAR
       MENUITEM "&Replace Window",      IDM_VIEWREPLACE
       MENUITEM SEPARATOR
       MENUITEM "&Font...",             IDM_VIEWFONT
      END

     POPUP "&Help"
      BEGIN
       MENUITEM "&Help Contents..."     IDM_HELPCONTENTS
       MENUITEM "&About Text Viewer...",IDM_HELPABOUT
      END
    END


IDR_MENUVIEWPORT MENU MOVEABLE DISCARDABLE
    BEGIN
     MENUITEM "&Open As Text File",   IDM_FILEOPENAS
     MENUITEM SEPARATOR
     MENUITEM "&Font...",             IDM_VIEWFONT
     MENUITEM SEPARATOR
     MENUITEM "&Help Contents..."     IDM_HELPCONTENTS
     MENUITEM "&About Text Viewer...",IDM_HELPABOUT
    END


IDR_ACCELERATORS ACCELERATORS
   BEGIN
    "^P",         IDM_FILEPRINT
   END


//About dialog resource
IDD_ABOUT DIALOG 11, 22, 149, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Text Viewer"
FONT 8, "Helv"
BEGIN
    ICON            "Icon", -1, 9, 6, 18, 16
    CTEXT           "Sample Windows 95 File Viewer", -1, 40, 3, 100, 9, NOT
                    WS_GROUP
    CTEXT           "Copyright ©1994-1995 Microsoft Corp.", -1, 35, 12,
                    112, 12, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 54, 30, 42, 15
END






//Stringtable for the FileViewer window
STRINGTABLE
    BEGIN
     IDS_CLASSFRAME,         "FVText"
     IDS_CLASSVIEWPORT,      "TextViewport"
     IDS_CAPTION,            "Text File Viewer"
     IDS_DOCUMENTTYPE,       "Text File"
     IDS_NOHELP,             "Help is not implemented in this sample"
     IDS_TOOLTIPOPENAS,      "Open As Text File"
     IDS_TOOLTIPFONTINC,     "Increase Font Size"
     IDS_TOOLTIPFONTDEC,     "Decrease Font Size"
    END



//Stringtable for status bar messages
STRINGTABLE
    BEGIN
     IDS_MSGEMPTY,           ""
     IDS_MSGREADY,           "Display details may be inaccurate"

     IDS_MSGSYS,             "Commands for manipulating this and other windows"
     IDS_MSGSYSRESTORE,      "Restores this window to normal size"
     IDS_MSGSYSMOVE,         "Move this window to another screen location"
     IDS_MSGSYSSIZE,         "Resize this window"
     IDS_MSGSYSMINIMIZE,     "Collapse this window to an icon"
     IDS_MSGSYSMAXIMIZE,     "Expand this window to full screen size"
     IDS_MSGSYSCLOSE,        "Close this window"
     IDS_MSGSYSTASKLIST,     "Switch to another task"

     IDS_MSGFILE,            "Commands for working with the file shown"
     IDS_MSGFILEOPENAS,      "Open the file in an application for editing"
     IDS_MSGFILEPAGESETUP,   "Change the page setup for printing"
     IDS_MSGFILEPRINT,       "Print the file contents"
     IDS_MSGFILEEXIT,        "Close the File Viewer"
     IDS_MSGVIEW,            "Change tool visibility and fonts"
     IDS_MSGVIEWTOOLBAR,     "Show/Hide the Toolbar"
     IDS_MSGVIEWSTATUSBAR,   "Show/Hide the Status bar"
     IDS_MSGVIEWFONT,        "Change the display font"
     IDS_MSGHELP,            "Get help"
     IDS_MSGHELPCONTENTS,    "Displays help for this window"
     IDS_MSGHELPABOUT,       "Displays File Viewer information"

     IDS_MSGTIPFONTINC,      "Increase the font size of the display"
     IDS_MSGTIPFONTDEC,      "Decrease the font size of the display"
     IDS_MSGCHOOSEOPEN,      "To edit, choose Open As Text File"
    END



/*
 * Status bar message mapping from menu item IDs and other
 * IDs to IDS_ values.  We use this to automatically manage
 * WM_MENUSELECT messages.
 *
 * Note that under Win32 these are brought in as 16-bit values.
 */

IDR_STATMESSAGEMAP RCDATA
    BEGIN
     ID_MSGEMPTY,               IDS_MSGEMPTY,
     ID_MSGREADY,               IDS_MSGREADY

     ID_MENUSYS,                IDS_MSGSYS,
     SC_RESTORE,                IDS_MSGSYSRESTORE,
     SC_MOVE,                   IDS_MSGSYSMOVE,
     SC_SIZE,                   IDS_MSGSYSSIZE,
     SC_MINIMIZE,               IDS_MSGSYSMINIMIZE,
     SC_MAXIMIZE,               IDS_MSGSYSMAXIMIZE,
     SC_CLOSE,                  IDS_MSGSYSCLOSE,
     SC_TASKLIST,               IDS_MSGSYSTASKLIST,

     ID_MENUFILE,               IDS_MSGFILE,
     IDM_FILEOPENAS,            IDS_MSGFILEOPENAS,
     IDM_FILEPAGESETUP,         IDS_MSGFILEPAGESETUP,
     IDM_FILEPRINT,             IDS_MSGFILEPRINT,
     IDM_FILEEXIT,              IDS_MSGFILEEXIT,

     ID_MENUVIEW,               IDS_MSGVIEW,
     IDM_VIEWTOOLBAR,           IDS_MSGVIEWTOOLBAR,
     IDM_VIEWSTATUSBAR,         IDS_MSGVIEWSTATUSBAR,
     IDM_VIEWFONT,              IDS_MSGVIEWFONT,

     ID_MENUHELP,               IDS_MSGHELP,
     IDM_HELPCONTENTS,          IDS_MSGHELPCONTENTS,
     IDM_HELPABOUT,             IDS_MSGHELPABOUT,

     ID_TIPFONTINC,             IDS_MSGTIPFONTINC,
     ID_TIPFONTDEC,             IDS_MSGTIPFONTDEC,
     ID_MSGCHOOSEOPEN,          IDS_MSGCHOOSEOPEN
    END
