/*
 * FVTEXT.RCV
 *
 * Version information for a FileViewer DLL.  Make changes
 * where you see MODIFY
 *
 * Copyright (c) 1994-1995 Microsoft Corporation, All Rights Reserved
 */


#include <version.h>

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif


VS_VERSION_INFO VERSIONINFO
 //MODIFY:  Update the version numbers as necessary
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0

 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
 FILEOS             VOS_NT_WINDOWS32
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       //MODIFY:  Change all of these strings to your FileViewer specifics
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Text FileViewer Object 1.0", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "FVTEXT.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1994-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","FVTEXT.DLL", "\0"
       VALUE "ProductName",     "Text FileViewer Object 1.0", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4
    END 
 END
