//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "latency.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LATENCY                 ICON    DISCARDABLE     "LATENCY.ICO"
SMALL                   ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WINNTMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Timer 32"
    BEGIN
        MENUITEM "Start",                       IDM_TIMER32_START
        MENUITEM "&Clear",                      IDM_TIMER32_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       IDM_TIMER32_SOUND
        MENUITEM SEPARATOR
        MENUITEM "T = 1000",                    IDM_TIMER32_T1000, CHECKED
        MENUITEM "T = 500",                     IDM_TIMER32_T500
        MENUITEM "T = 100",                     IDM_TIMER32_T100
        MENUITEM "T = 50",                      IDM_TIMER32_T50
        MENUITEM "T = 10",                      IDM_TIMER32_T10
        MENUITEM "T = 5",                       IDM_TIMER32_T5
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About Latency...",           IDM_ABOUT
    END
END

WIN95MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Timer 16"
    BEGIN
        MENUITEM "Start",                       IDM_TIMER16_START
        MENUITEM "&Clear",                      IDM_TIMER16_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       IDM_TIMER16_SOUND
        MENUITEM SEPARATOR
        MENUITEM "T = 1000",                    IDM_TIMER16_T1000, CHECKED
        MENUITEM "T = 500",                     IDM_TIMER16_T500
        MENUITEM "T = 100",                     IDM_TIMER16_T100
        MENUITEM "T = 50",                      IDM_TIMER16_T50
        MENUITEM "T = 10",                      IDM_TIMER16_T10
        MENUITEM "T = 5",                       IDM_TIMER16_T5
    END
    POPUP "Timer 32"
    BEGIN
        MENUITEM "Start",                       IDM_TIMER32_START
        MENUITEM "&Clear",                      IDM_TIMER32_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       IDM_TIMER32_SOUND
        MENUITEM SEPARATOR
        MENUITEM "T = 1000",                    IDM_TIMER32_T1000, CHECKED
        MENUITEM "T = 500",                     IDM_TIMER32_T500
        MENUITEM "T = 100",                     IDM_TIMER32_T100
        MENUITEM "T = 50",                      IDM_TIMER32_T50
        MENUITEM "T = 10",                      IDM_TIMER32_T10
        MENUITEM "T = 5",                       IDM_TIMER32_T5
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About Latency...",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

LATENCY ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 74
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,2,32,14,WS_GROUP
    ICON            "Latency",IDC_STATIC,3,2,18,20
    LTEXT           "CompanyName",IDC_COMPANY,30,2,100,8
    LTEXT           "FileDescription",IDC_FILEDESC,30,10,71,8
    RTEXT           "ProductVersion",IDC_PRODVER,106,10,17,8
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,30,18,137,8
    LTEXT           "OSVERSION",IDC_OSVERSION,46,34,118,8
    LTEXT           "LegalTrademarks",IDC_TRADEMARK,3,49,162,18
    LTEXT           "Running on:",IDC_LABEL,4,34,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,31,164,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,2,44,164,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by: Mark McCulley\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Latency Example Application\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Latency\0"
            VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1990 - 1996\0"
            VALUE "LegalTrademarks", "Microsoft® is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "\0"
            VALUE "ProductName", "Latency\0"
            VALUE "ProductVersion", "1.00\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

DLGINCLUDE RCDATA DISCARDABLE 
BEGIN
    "LATENCY.H\0"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""latency.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

