/*
 * COSMO1.RC
 *
 * Resources such as icons, menus, strings, accelerators, and dialogs.
 *
 * Copyright(c) Microsoft Corp. 1992-1994 All Rights Reserved
 * Win32 version, January 1994
 */

#include <windows.h>
#include "cosmo.h"


Icon        ICON cosmo.ico


IDR_MENU    MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&New",              IDM_FILENEW
       MENUITEM "&Open...",          IDM_FILEOPEN
       MENUITEM "&Save",             IDM_FILESAVE
       MENUITEM "Save &As...",       IDM_FILESAVEAS
       MENUITEM SEPARATOR
       MENUITEM "&Import...",        IDM_FILEIMPORT
       MENUITEM SEPARATOR
       MENUITEM "E&xit",             IDM_FILEEXIT
      END

     POPUP "&Edit"
      BEGIN
       MENUITEM "&Undo\tAlt+Bksp",   IDM_EDITUNDO
       MENUITEM SEPARATOR
       MENUITEM "&Cut\tShift+Del",   IDM_EDITCUT
       MENUITEM "C&opy\tCtrl+Ins",   IDM_EDITCOPY
       MENUITEM "&Paste\tShift+Ins", IDM_EDITPASTE
      END

     POPUP "&Help"
      BEGIN
       MENUITEM "&About Cosmo...",   IDM_HELPABOUT
      END
    END



STRINGTABLE
    BEGIN
     IDS_CAPTION,        "OLE Cosmo"
     IDS_CLASSCOSMO,     "Cosmo1.0"
     IDS_CLASSPOLYLINE,  "polyline"
     IDS_FILEDIRTY,      "File is dirty.  Do you wish to save it?"
     IDS_DEFEXT,         "COS"
     IDS_FILEOPENFILTER, "Cosmo 1.0 (*.COS)"
     IDS_FILEOPEN,       "File Open"
     IDS_FILESAVEAS,     "File Save As"
     IDS_FILEIMPORT,     "File Import"
     IDS_FULLNAME,       "Cosmo 1.0 Figure"
     IDS_FIGURE,         "Figure"
     IDS_DOTEXT,         ".COS"
     IDS_MODULE,         "COSMO1.EXE"
     IDS_UNTITLED,       "(Untitled)"
     IDS_EMPTY,          ""

     //OLE Specific strings.
     IDS_VERBEDIT,       "Edit"
     IDS_UPDATE,         "&Update %s"
     IDS_SAVE,           "&Save"
     IDS_SAVEAS,         "Save &As..."
     IDS_SAVECOPYAS,     "Save Copy &As..."
     IDS_EXIT,           "E&xit"
     IDS_EXITANDRETURN,  "E&xit && Return to %s"
     IDS_EMBEDDING,      "Embedding"
     IDS_NATIVE,         "Native"
     IDS_DATAFORMATS,    "Native, CF_METAFILEPICT, CF_BITMAP"
     IDS_STDFILEEDITING, "StdFileEditing"
     IDS_OWNERLINK,      "OwnerLink"
     IDS_OBJECTLINK,     "ObjectLink"
     IDS_CLOSEALERT1,    "This object has been changed.\nUpdate "
     IDS_CLOSEALERT2,    " before proceeding?"
    END


IDR_ACCELERATORS ACCELERATORS
   BEGIN
    VK_BACK,      IDM_EDITUNDO, ALT, VIRTKEY
    VK_DELETE,    IDM_EDITCUT, SHIFT, VIRTKEY
    VK_INSERT,    IDM_EDITCOPY, CONTROL, VIRTKEY
    VK_INSERT,    IDM_EDITPASTE, SHIFT, VIRTKEY
   END


rcinclude cosmo.dlg
