
IDOK DIALOG 8, 15, 133, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "Helv"
   BEGIN
    ICON            "Icon", -1, 9, 6, 18, 16
    CTEXT           "OLE 1.0 Cosmo Server", -1, 33, 3, 100, 9, NOT WS_GROUP
    CTEXT           "Copyright ©1994 Microsoft Corp.", -1, 29, 45,
                    100, 17, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 4, 47, 29, 14
    CTEXT           "Microsoft Developer Relations", -1, 33, 29, 100, 10, NOT
                    WS_GROUP
    CTEXT           "Software Design Engineer", -1, 33, 21, 100, 8
    CTEXT           "Kraig Brockschmidt", -1, 33, 13, 100, 9, NOT WS_GROUP
   END
