REGEDIT
HKEY_CLASSES_ROOT\Cosmo1.0 = Cosmo 1.0 Figure
HKEY_CLASSES_ROOT\Cosmo1.0\CLSID = {0004F879-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\Cosmo1.0\protocol\StdFileEditing\RequestDataFormats = Native, CF_METAFILEPICT, CF_BITMAP
HKEY_CLASSES_ROOT\Cosmo1.0\protocol\StdFileEditing\SetDataFormats = Native
HKEY_CLASSES_ROOT\Cosmo1.0\protocol\StdFileEditing\verb\0 = Edit
HKEY_CLASSES_ROOT\Cosmo1.0\protocol\StdFileEditing\server = c:\inole\chap18\cosmo1.0\cosmo0.exe

HKEY_CLASSES_ROOT\CLSID\{0004F879-0000-0000-C000-000000000046} = Cosmo 1.0 Figure
HKEY_CLASSES_ROOT\CLSID\{0004F879-0000-0000-C000-000000000046}\ProgID = Cosmo1.0
HKEY_CLASSES_ROOT\CLSID\{0004F879-0000-0000-C000-000000000046}\Ole1Class = Cosmo1.0
