Module=SMSINFO; ..\..\COMMON\SMSINFO.BAS
Module=QRYCODES; ..\..\COMMON\QRYCODES.BAS
Module=OBJECTTY; ..\..\COMMON\OBJECTTY.BAS
Module=SMSAPI; ..\..\COMMON\SMSAPI.BAS
Module=basVB4SMS32; ..\..\common\Vb4sms32.bas
Module=CONSTANT; ..\COMMON\CONSTANT.TXT
Module=DATACONS; ..\COMMON\DATACONS.TXT
Module=basWINSTUFF; ..\COMMON\WINSTUFF.BAS
Module=basDBLOGIN; ..\COMMON\DBLOGIN.BAS
Module=STATBAR; ..\COMMON\STATBAR.BAS
Module=basSMSABOUT; ..\COMMON\SMSABOUT.BAS
Module=MDIREPRT; MDIREPRT.BAS
Module=NEWREPRT; NEWREPRT.BAS
Module=GENERIC; GENERIC.BAS
Module=MACHGRP; MACHGRP.BAS
Module=MACHINE; MACHINE.BAS
Module=PICKPROP; PICKPROP.BAS
Module=PICKMACH; PICKMACH.BAS
Module=SITEHIER; SITEHIER.BAS
Form=..\COMMON\DBLOGIN.FRM
Form=..\COMMON\SMSABOUT.FRM
Form=MDIREPRT.FRM
Form=GENERIC.FRM
Form=MACHGRP.FRM
Form=MACHINE.FRM
Form=PICKPROP.FRM
Form=PICKMACH.FRM
Form=SITEHIER.FRM
Form=NEWREPRT.FRM
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.0#0; PICCLP32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#1.0#0; CRYSTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{1028D1C0-7D0E-11CF-BB47-0020AF70A574}#1.0#409#VB4SMS32.olb#VB4SMS32 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=92,738,319,370
ProjWinShow=2
IconForm="frmMDIReport"
Name="report"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Science & Engineering Assoc., Inc."
