LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\Fish_stick.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  89.5 -20 0.5 0 0 0 1 1 1
  0 0 0 0 0
  89.5 -20 0.5 -15 0 0 1 1 1
  30 0 0 0 0
  89.5 -20 0.5 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
PivotPoint 89.5 -20 0.5
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\analogue_L.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  -31 -20.5 -22 0 0 0 1 1 1
  0 0 0 0 0
  -31 -20.5 -22 -19.2 -2.6 0 1 1 1
  30 0 0 0 0
  -31 -20.5 -22 0 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
PivotPoint -31 -20.5 -22
ParentObject 1
BoneFalloffType 3
AddBone
BoneName Bone
ShowBone 1 7
BoneActive 0
BoneRestPosition 0.000000 0.000000 0.000000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\A_B.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\B_B.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\X_B.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\Y_B.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\S_B.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\Fish_handle.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -60 30 -1 0 0 0 1 1 1
  0 0 0 0 0
  -60 30 -1 90 0 0 1 1 1
  15 0 0 0 0
  -60 30 -1 180 0 0 1 1 1
  30 0 0 0 0
  -60 30 -1 267 0 0 1 1 1
  45 0 0 0 0
  -60 30 -1 354 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
PivotPoint -60 30 -1
ParentObject 1
BoneFalloffType 3
AddBone
BoneName Bone
ShowBone 1 7
BoneActive 0
BoneRestPosition 0.000000 0.000000 0.000000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
AddBone
BoneName Bone
ShowBone 1 7
BoneActive 0
BoneRestPosition 0.000000 0.000000 0.000000
BoneRestDirection 0.000000 0.000000 0.000000
BoneRestLength 1.000000
ScaleBoneStrength 0
BoneStrength 1.000000
BoneMotion (unnamed)
  9
  1
  -64.5 0 6 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\Fish_handle_L.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  5
  -26.5 57.5 0 0 0 0 1 1 1
  0 0 0 0 0
  -26.5 57.5 0 -90 0 0 1 1 1
  15 0 0 0 0
  -26.5 57.5 0 -180 0 0 1 1 1
  30 0 0 0 0
  -26.5 57.5 0 -267 0 0 1 1 1
  45 0 0 0 0
  -26.5 57.5 0 -364 0 0 1 1 1
  60 0 0 0 0
EndBehavior 1
PivotPoint -26.5 57.5 0
ParentObject 8
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Fishing\Parts\Fish_handle_R.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  -31 -20 -43.5 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
PivotPoint -31 -20 -43.5
ParentObject 8
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 45 35 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  1.295204 -0.1648464 -540.4675 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 9.552022
GridNumber 40
GridSize 100.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
