// BaseLevelGetterDLL.odl : type library source for BaseLevelGetterDLL.dll

// This file will be processed by the MIDL compiler to produce the
// type library (BaseLevelGetterDLL.tlb).

[ uuid(C20EA046-F61C-11D0-A25F-000000000000), version(1.0) ]
library BaseLevelGetterDLL
{
	importlib("stdole32.tlb");
	



	//  Primary dispatch interface for BaseLevelGetter
	
	[ uuid(C20EA054-F61C-11D0-A25F-000000000000) ]
	dispinterface IBaseLevelGetter
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(BaseLevelGetter)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(BaseLevelGetter)
			//}}AFX_ODL_METHOD

	};

	//  Class information for BaseLevelGetter

	[ uuid(C20EA055-F61C-11D0-A25F-000000000000) ]
	coclass BaseLevelGetter
	{
		[default] dispinterface IBaseLevelGetter;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
