# libbfd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.122 2000/09/30 05:27:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libbfd.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/xgcc-dc-3.0.3/lib'
