REMOTE.FRM
C:\WINNT35\system\GRID.VBX
C:\WINNT35\system\MSOLE2.VBX
C:\WINNT35\system\ANIBUTON.VBX
C:\WINNT35\system\CMDIALOG.VBX
C:\WINNT35\system\CRYSTAL.VBX
C:\WINNT35\system\GAUGE.VBX
C:\WINNT35\system\GRAPH.VBX
C:\WINNT35\system\KEYSTAT.VBX
C:\WINNT35\system\MSCOMM.VBX
C:\WINNT35\system\MSMASKED.VBX
C:\WINNT35\system\MSOUTLIN.VBX
C:\WINNT35\PICCLIP.VBX
C:\WINNT35\system\SPIN.VBX
C:\WINNT35\system\THREED.VBX
FRMRETUR.FRM
ProjWinSize=72,173,248,215
ProjWinShow=2
IconForm="Form1"
Title="REMOTE"
ExeName="REMOTE.EXE"
