//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\glpal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\glpal.ico"
IDI_IMSDN               ICON    DISCARDABLE     "res\\MSDN.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Palette...",                 ID_OPTIONS_PALETTE
        MENUITEM SEPARATOR
        MENUITEM "&Dither",                     ID_OPTIONS_DITHER
        MENUITEM "&Trace Color",                ID_OPTIONS_TRACECOLOR
        MENUITEM "&Select Before wglMakeCurrent", 
                                                ID_OPTIONS_SELECTBEFOREWGLMAKECURRENT

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About glpal...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 216, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About glpal"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IMSDN,IDC_STATIC,178,24,18,20
    CTEXT           "GLpal Version 1.0",IDC_STATIC,35,6,140,8
    CTEXT           "Dale Rogerson",IDC_STATIC,35,29,140,8
    DEFPUSHBUTTON   "OK",IDOK,92,55,32,14,WS_GROUP
    CTEXT           "Copyright \251 1994",IDC_STATIC,35,39,140,8
    CTEXT           "Microsoft Developer Network",IDC_STATIC,35,18,140,8
    ICON            IDR_MAINFRAME,IDC_STATIC,17,24,18,20
END

IDD_PALETTE DIALOG DISCARDABLE  0, 0, 163, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Wash Palette",IDC_WASH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,8,57,10
    CONTROL         "3-3-2 Palette",IDC_332,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,20,26,58,10
    GROUPBOX        " 3-3-2",IDC_GROUP_PAL,32,42,113,74,WS_GROUP
    CONTROL         "Add System Colors",IDC_SYSCLR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,54,71,10
    GROUPBOX        "Gamma",IDC_GAMMA_STAT,39,72,95,39,WS_GROUP | WS_TABSTOP
    CONTROL         "1.0",IDC_GAMMA_1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,82,35,10
    CONTROL         "1.4",IDC_GAMMA_2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,96,35,10
    CONTROL         "1.8",IDC_GAMMA_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,103,82,27,10
    CONTROL         "2.0",IDC_GAMMA_4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,103,96,27,10
    DEFPUSHBUTTON   "OK",IDOK,15,126,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,97,126,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GLPAL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GLPAL\0"
            VALUE "LegalCopyright", "Copyright \251 1994\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GLPAL.EXE\0"
            VALUE "ProductName", "GLPAL Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "glpal\n\nGLPal\n\n\nGLPal.Document\nGLPal Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "glpal"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\glpal.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

