//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""pipe.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "dra\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "pipe Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PIPE\0"
            VALUE "LegalCopyright", "Copyright 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "PIPE.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "pipe Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PIPEIT              REGISTRY DISCARDABLE    "PipeIt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_LARGE_PIPEIT BITMAP  MOVEABLE PURE   "toolbar_.bmp"
IDB_TOOLBAR_MEDIUM_PIPEIT BITMAP  MOVEABLE PURE   "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGFILTER DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Browse...",IDC_BTNBROWSECMD,221,20,35,13
    CONTROL         "type (pipe) selection into command",IDC_CHECKPIPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,41,125,10
    CONTROL         "Remove leading and trailing white-space",IDC_CHECKTRIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,55,143,10
    PUSHBUTTON      "Source file  %f",IDC_BUTTONSRCFILE,51,81,69,14
    PUSHBUTTON      "Selection (in file)  %x",IDC_BUTTONSELECTION,51,98,69,
                    14
    PUSHBUTTON      "Starting line %l",IDC_BUTTONSTARTLINE,186,81,69,14
    PUSHBUTTON      "Ending line %e",IDC_BUTTONENDLINE,185,99,69,14
    EDITTEXT        IDC_EDITOUTFILE,80,134,142,12,ES_AUTOHSCROLL
    CONTROL         "Append to this file",IDC_CHECKAPPEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,86,150,110,11
    DEFPUSHBUTTON   "APPLY",IDOK,13,172,50,14
    PUSHBUTTON      "CLOSE",IDCANCEL,253,172,50,14
    GROUPBOX        "Add To Command",IDC_STATIC,47,72,215,46
    LTEXT           "Command Line:",IDC_STATIC,13,21,58,11
    PUSHBUTTON      "Browse...",IDC_BUTTONBROWSEOUT,228,133,35,13
    LTEXT           "Output to (no replace done in editor if this is set)",
                    IDC_STATIC,20,129,58,25
    COMBOBOX        IDC_COMBO_CMD,76,21,138,47,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "WARNING: Selection changed. ",IDC_WARNING,62,171,190,15,
                    NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOGFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Pipe"
    IDS_FORMATSELINFO       " for %s from lines %ld to %ld, and cols %ld to %ld"
    IDS_FORMATLINEINFO      " for %s from lines %ld to %ld"
    IDS_EXEBATCMD_FILTER    "executable files(*.exe)|*.exe|batch files(*.bat)|*.bat|command files(*.cmd)|*.cmd|All Files (*.*)|*.*||"
    IDS_CMDNAME_FILTER      "Filter"
    IDS_CMD_FILTER          "Filter\nFilter\nFilter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "pipe.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

