; AUTEUR  : Kochise
; MESSAGE : KATANA
; LANGUE  : ANGLAIS

[CustomMessages]

KatanaTypesTypique=Install every components for an optimal usage
KatanaTypesMinimal=Install only needed components for a minimal footprint
KatanaTypesCustom=Select the components you need (advanced consumers only)

; * La structure originale, mais inutilisable comme telle dans Inno Setup, hélas... *
;KatanaComponentsDocumentation=Documentation
;KatanaComponentsDocumentationRoot=Text files and other helpful information.
;KatanaComponentsUtl=Utilities
;KatanaComponentsUtlDevHitachi=Compilation Utilities
;KatanaComponentsUtlDevMake=Make
;KatanaComponentsUtlDevCodeWarrior=CodeWarrior
;KatanaComponentsUtlDevCWDLLS=CodeWarrior System DLLs
;KatanaComponentsCWDesktopIcon=CodeWarrior Desktop Icon
;KatanaComponentsUtlDevGnu=Gnu
;KatanaComponentsUtlDevCodescape=Debugger and Analysis Utilities
;KatanaComponentsutlDevPrfdump=Prfdump
;KatanaComponentsUtlDevGDWorkshop=GDWorkshop
;KatanaComponentsUtlDevCDCraft=CDCraft
;KatanaComponentsUtlDevScripting=Scripting
;KatanaComponentsUtlDevVMUTool=Visual Memory Unit Emulator
;KatanaComponentsRegistered=Self-registering DLLs
;KatanaComponentsShared=Shared DLLs.
;KatanaComponentsUtlDevDACheck=Testing Tools
;KatanaComponentsUtlDevDBFlash=DBFlash
;KatanaComponentsUtlDevIPMaker=Initial Program Make
;KatanaComponentsUtlGfx=Graphic Utilities
;KatanaComponentsUtlSnd=Sound Utilities
;KatanaComponentsLibAudio64=Audio64 Library
;KatanaComponentsLibAudio64Lib=LibAudio64Lib
;KatanaComponentsLibAudio64Drv=SampleAudio64RawGd_root
;KatanaComponentsutldevdainterface=DAinterface
;KatanaComponentsCIM_UTL=CIM_UTIL
;KatanaComponentsDesktopIcons=DesktopIcons
;KatanaComponentsLibraries=Libraries
;KatanaComponentsSetPathsBat=SetPathsBat
;KatanaComponentsSample=Sample
;KatanaComponentsSampleAudio64=Audio64
;KatanaComponentsSampleStdio_stl=stdio_stl
;KatanaComponentsSampleGdfs=GDFS
;KatanaComponentsSamplekm2Demo=km2Demo
;KatanaComponentsSampleLibc=Libc
;KatanaComponentsSampleMovie=Movie
;KatanaComponentsSamplePeriph=Periph
;KatanaComponentsSampleSound=Sound
;KatanaComponentsSampleSys=Sys
;KatanaComponentsSampleGinsu=Ginsu
;KatanaComponentsSampleKamui2=Kamui2
;KatanaComponentsSampleNet=Net
;KatanaComponentsInclude=Include
;KatanaComponentsRootDriver=Driver
;KatanaComponentsRootSubmission=Submission

;KatanaComponentsDocumentation=Documentation in Adobe Portable Documentation format, along with the Adobe PDF reader.
KatanaComponentsDocumentation=Documentation in Adobe PDF format.
KatanaComponentsDocumentationRoot=Text files and other helpful information.
KatanaComponentsUtl=Compiler, linker, graphic conversion and editing utilities.
;KatanaComponentsUtlDevHitachi=This component includes the compiler, linker, assembler, and other command-line tools for working with source and object code.
KatanaComponentsUtlDevHitachi=Hitachi SH-4  the compiler, linker, assembler...
KatanaComponentsUtlDevMake=Gnu make utilities
KatanaComponentsUtlDevCodeWarrior=CodeWarrior
KatanaComponentsUtlDevCWDLLS=CodeWarrior System DLLs
KatanaComponentsCWDesktopIcon=CodeWarrior Desktop Icon
KatanaComponentsUtlDevGnu=Gnu
;KatanaComponentsUtlDevCodescape=This component includes the Codescape debugger, profiling tools, and tools for emulating and burning GD-ROM images.
KatanaComponentsUtlDevCodescape=Codescape debugger, profiling tools, emulating tools...
KatanaComponentsutlDevPrfdump=Prfdump
KatanaComponentsUtlDevGDWorkshop=GDWorkshop
KatanaComponentsUtlDevCDCraft=CDCraft
KatanaComponentsUtlDevScripting=Scripting
;KatanaComponentsUtlDevVMUTool=This component includes the Visual Memory Emulator, which allows you to develop programs to run on a small self-contained game system that docks with the Katana control pad.
KatanaComponentsUtlDevVMUTool=This component includes the Visual Memory Emulator.
KatanaComponentsRegistered=Self-registering DLLs
KatanaComponentsShared=Shared DLLs.
;KatanaComponentsUtlDevDACheck=This component includes a debug adapter checker, and a program for reflashing the EPROMs in the development system.
KatanaComponentsUtlDevDACheck=Debug adapter checker and reflashing utility.
KatanaComponentsUtlDevDBFlash=DBFlash
;KatanaComponentsUtlDevIPMaker=This component includes IPMaker.exe, a tool that you can use to write an initial version of IP.BIN. This file is required for submission of your Katana program to Sega.
KatanaComponentsUtlDevIPMaker=IPMaker.exe, used to write an initial version of IP.BIN.
;KatanaComponentsUtlGfx=This component includes utilities for converting textures and models into Katana formats, and viewing them.
KatanaComponentsUtlGfx=Textures and models converters into Katana formats.
;KatanaComponentsUtlSnd=This component includes Macintosh and PC audio tools for use with the Katana Sound Box.
KatanaComponentsUtlSnd=Macintosh and PC audio tools for use with the Katana Sound Box.
KatanaComponentsLibAudio64=Library and drivers for the Audio64 API.
KatanaComponentsLibAudio64Lib=audio64.lib
KatanaComponentsLibAudio64Drv=audio64.drv
KatanaComponentsutldevdainterface=Low-level interface to the debugger.
;KatanaComponentsCIM_UTL=Converts .HCD to .CIM files and vice versa, for working with images of Dreamcast game discs.
KatanaComponentsCIM_UTL=HCD <-> CIM file converters (Dreamcast game image discs).
KatanaComponentsDesktopIcons=Create icons on your desktop for commonly used programs.
KatanaComponentsLibraries=Linkable libraries for the Katana target.
KatanaComponentsSetPathsBat=SetPaths.bat
;KatanaComponentsSample=Sample programs which demonstrate features and programming techniques for Katana.
KatanaComponentsSample=Sample programs.
KatanaComponentsSampleAudio64=Sample programs and drivers for the Audio64 sound library and API.
KatanaComponentsSampleStdio_stl=Code examples that demonstrate standard IO and STL.
;KatanaComponentsSampleGdfs=Sample programs that exercise and demonstrate the GD-ROM filesystem.
KatanaComponentsSampleGdfs=Sample programs that demonstrate the GD-ROM filesystem.
;KatanaComponentsSamplekm2Demo=Kamui demonstration programs, somewhat more complex than samples.
KatanaComponentsSamplekm2Demo=Kamui demonstration programs, more complex than samples.
KatanaComponentsSampleLibc=Sample programs that demonstrate simple I/O.
;KatanaComponentsSampleMovie=Sample movie playback and running applications, and corresponding content.
KatanaComponentsSampleMovie=Sample movie playback and running applications;
KatanaComponentsSamplePeriph=Sample programs that show how to access peripherals.
;KatanaComponentsSampleSound=Sample programs that demonstrate programming using Sega's older audio API.
KatanaComponentsSampleSound=Sample programs for programming using Sega's older audio API.
KatanaComponentsSampleSys=Sample programs that demonstrate core library features.
;KatanaComponentsSampleGinsu=A set of libraries for creating and supporting kiosk, or sampler, style discs.
KatanaComponentsSampleGinsu=A set of libraries for creating kiosk, or sampler, style discs.
;KatanaComponentsSampleKamui2=Sample programs for Kamui2, a next-generation low-level graphics library.
KatanaComponentsSampleKamui2=Sample programs for Kamui2, a low-level graphics library.
KatanaComponentsSampleNet=Sample programs that demonstrate Internet functionality.
KatanaComponentsInclude=Sega Dreamcast include files; include these in your programs.
;KatanaComponentsRootDriver=Driver files for use in Sega Dreamcast programs. These are not PC drivers and do not affect the PC you're installing on.
KatanaComponentsRootDriver=Katana driver files for use in Sega Dreamcast programs.
;KatanaComponentsRootSubmission=Logos, models, and other information that you will need when finalizing your GD for submission to Sega.
KatanaComponentsRootSubmission=Data for finalizing your GD for submission to Sega.

KatanaComponentsBackup=Backup the whole installation tree (BEWARE OF THE SIZE !!!)

KatanaDescriptionHardware=Setting up the hardware
KatanaDescriptionBackup=Backup

KatanaTasksInstallAspi=Install the latest ASPI driver on your system
KatanaTasksFlashDebugger=Flash the lastest firmware on your development system.
KatanaTasksBackupInstall=Extract the whole installation tree (WARNING, adds another 1014 MiB !!!)

KatanaMsgBoxAlreadyInstalled=A previous installation of development software exists on this system. Installing this software over previous versions can cause inconsistencies in your system registry. It is recommended that you uninstall the previous copy of this development software before installing this copy. Do you wish to continue this installation now?
KatanaMsgBoxInstallAspi=The development environment requires the lastest of ASPI driver to be installed on your system. You should install the lastest ASPI drivers before installing this software. Please see readme.txt for information on acquiring these drivers. Do you wish to continue this installation anyway?
KatanaMsgBoxSetPaths=For your convenience, a batch file called SETPATHS.BAT has been written in the root directory of the installation. You can run this batch file from a DOS window to set up environmental variables required for compilation and linking.
KatanaMsgBoxAskFlash=This development software requires the lastest versions of frimware to be installed on your development system. Do you wish to reflash your development system's firmware now?
KanataMsgBoxNotFlashed=The development system was not flashed with the firmware included in this release.

KatanaTxtUninstall=Uninstall %1
KatanaTxtReadMeTitle=Read Me Before Installing!
KatanaTxtReadMeBody=Please read the following release information. Press the PAGE DOWN to see the rest of the information.
