//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "app.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

GRID                    ICON    DISCARDABLE     "Grid.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GRID MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Page",                  IDM_NEXTPAGE
        MENUITEM "&Prev Page",                  IDM_PREVPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Next Section",               IDM_NEXTSECTION
        MENUITEM "&Prev Section",               IDM_PREVSECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In",                    IDM_ZOOMIN
        MENUITEM "Zoom &Out",                   IDM_ZOOMOUT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Font...",                    IDM_FONT
        MENUITEM SEPARATOR
        MENUITEM "&Show All Pages",             IDM_ALLPAGES
        MENUITEM "&Decimal",                    IDM_DECIMAL
        MENUITEM "Show &Properties...",         IDM_SHOWPROP
    END
    POPUP "\a&Help", HELP
    BEGIN
        MENUITEM "&Help",                       IDM_HELP
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  20, 20, 160, 80
STYLE WS_POPUP | WS_DLGFRAME
BEGIN
    CTEXT           "GridFont",-1,0,12,160,8
    ICON            "Grid",-1,8,8,0,0
    CTEXT           "Unicode Sample Program",-1,0,36,160,8
    CTEXT           "(c) Microsoft Corporation, 1992-1994",-1,0,48,160,8
    DEFPUSHBUTTON   "OK",IDOK,64,60,32,14,WS_GROUP
END

PRINTDLGBOX DIALOG DISCARDABLE  40, 40, 120, 40
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    CTEXT           "Cancel Printing",-1,4,6,120,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,44,22,32,14,WS_GROUP
END

PROPERTIES DIALOG DISCARDABLE  0, 0, 185, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Character Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Select",IDOK,129,6,50,14
    PUSHBUTTON      "&None",IDCANCEL,129,23,50,14
    LISTBOX         IDC_PROPLIST,8,8,113,135,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Selected Property to highlight in Font Grid",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,148,168,11
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""app.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    0                       "Control"
    1                       "Basic Latin"
    2                       "Control"
    3                       "Latin-1 Supplement"
    4                       "Latin Extended-A"
    5                       "Latin Extended-B"
    6                       "Latin Extended-B"
    7                       "IPA Extensions"
    8                       "Spacing Modifier Letters"
    9                       "Combining Diacritical Marks"
    10                      "Basic Greek"
    11                      "Greek Symbol and Coptic"
    12                      "Cyrillic"
    13                      "Unassigned"
    14                      "Armenian"
    15                      "Hebrew (Basic and Extended)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "Arabic (Basic and Extended)"
    17                      "Unassigned"
    18                      "Devanagari"
    19                      "Bengali"
    20                      "Gurmukhi"
    21                      "Gujarati"
    22                      "Oriya"
    23                      "Tamil"
    24                      "Telugu"
    25                      "Kannada"
    26                      "Malayalam"
    27                      "Unassigned"
    28                      "Thai"
    29                      "Lao"
    30                      "Unassigned"
    31                      "Unassigned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "Georgian (Basic and Extended)"
    33                      "Hangul Jamo"
    34                      "Unassigned"
    35                      "Latin Extended Additional"
    36                      "Greek Extended"
    37                      "General Punctuation"
    38                      "Superscripts & Subscripts"
    39                      "Currency Symbol"
    40                      "Combining D. Marks"
    41                      "Letterlike Symbols"
    42                      "Number Forms"
    43                      "Arrows"
    44                      "Mathematical Operators"
    45                      "Miscellaneous Technical"
    46                      "Control Pictures"
    47                      "OCR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "Enclosed Alphanumerics"
    49                      "Box Drawing"
    50                      "Block Elements"
    51                      "Geometric Shapes"
    52                      "Miscellaneous Dingbats"
    53                      "Dingbats"
    54                      "Unassigned"
    55                      "Unassigned"
    56                      "CJK Symbols and Punctuation"
    57                      "Hiragana"
    58                      "Katakana"
    59                      "Bopomofo"
    60                      "Hangul Compatibility Jamo"
    61                      "CJK Misc"
    62                      "Unassigned"
    63                      "Enclosed CJK Letters and Months"
END

STRINGTABLE DISCARDABLE 
BEGIN
    64                      "CJK Compatibility"
    65                      "Hangul"
    66                      "Hangul"
    67                      "Hangul Supplementary-A"
    68                      "Hangul Supplementary-A"
    69                      "Hangul Supplementary-A and B"
    70                      "Hangul Supplementary-B"
    71                      "CJK Unified Ideographs"
    72                      "Unassigned"
    73                      "Private Use Area"
    74                      "CJK Compatibility Ideographs"
    75                      "Alphabetic Presentation Forms"
    76                      "Arabic Presentation Forms-A"
    77                      "Arabic Presentation Forms-A"
    78                      "Unassig."
    79                      "Comb. Half Marks, CJK Comp. Forms & SFV"
END

STRINGTABLE DISCARDABLE 
BEGIN
    80                      "Arabic Presentation Forms-B"
    81                      "Halfwidth and Fullwidth Forms"
    82                      "Sp."
    83                      "SENTINEL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "CharGrid"
    IDS_MSGCAPTION          "Character Grid"
    IDS_UCFONT              "Lucida Sans Unicode"
    IDS_ANSIFONT            "Times New Roman"
    IDS_LABELFONT           "Arial Narrow"
    IDS_HEADERFONT          "Arial"
    IDS_PRINTERR            "An Error occurred during printing"
    IDS_NOTIMPLEM           "This doesn't work yet"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

