Module=modMain; modMain.bas
Class=DSAddIn; DSAddIn.cls
Class=Commands; Commands.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 1.0
Reference=*\G{B3CF8E20-19B6-11CF-8E4D-00AA004254C4}#6.0#409#C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\DEVSHL.DLL#Visual C++ 98 Shared Objects
Reference=*\G{2A6DF200-8240-11CF-AB59-00AA00C091A1}#6.0#409#C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\DEVEDIT.PKG#Visual C++ 98 Text Editor
Reference=*\G{96961265-A819-11CF-AD07-00A0C9034965}#6.0#409#C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\IDE\DEVBLD.PKG#Visual C++ 98 Project System
Reference=*\G{34C63000-AE64-11CF-AB59-00AA00C091A1}#6.0#409#C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\IDE\DEVDBG.PKG#Visual C++ 98 Debugger
ProjWinSize=78,746,276,294
ProjWinShow=2
HelpFile=""
ResFile32="Addin.res"
Title="VB4-authored Developer Studio Add-in"
ExeName32="VB4AddIn.dll"
Name="VB4AddIn"
HelpContextID="0"
StartMode=1
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionCompanyName="Microsoft Corporation"
