//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"
#include "dlgs.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDPD_FILE_OPEN
        MENUITEM "E&xit",                       IDPD_FILE_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Output Type",                IDPD_OPTIONS_OUTPUTTYPE
        MENUITEM "&Check Latency",              IDPD_CHECKLATENCY
        MENUITEM "&Enumerate Drivers",          IDPD_ENUMDRIVERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       IDPD_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OUTPUTBUFFERTYPE DIALOG DISCARDABLE  0, 0, 209, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Output Buffer Type"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,24,187,50,14
    PUSHBUTTON      "Cancel",ID_CANCEL,79,187,50,14
    LISTBOX         IDC_FORMATS,20,40,167,133,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP | LBS_NOTIFY
    LTEXT           "Pick Output Buffer Type",IDC_STATIC,13,25,84,10
    PUSHBUTTON      "&Apply",ID_APPLY,135,187,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,65,54,50,14
    CTEXT           "DirectSound Test Application",IDC_STATIC,39,7,133,12
    CTEXT           "Copyright (c) 1995-1997 Microsoft Corporation",IDC_STATIC,41,
                    20,133,24
    ICON            IDI_ICON3,IDC_STATIC,9,8,18,20
END

IDD_CHECKLATENCY DIALOG DISCARDABLE  0, 0, 256, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Check Latency"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Done",ID_DONE,105,140,50,14
    LISTBOX         IDC_FILES_LB,18,24,143,82,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Files Loaded:",IDC_STATIC,10,9,46,10
    DEFPUSHBUTTON   "&Play",ID_PLAY,184,28,50,14
    PUSHBUTTON      "&Stop",ID_STOP,184,47,50,14
    LTEXT           "You can use this dialog to quickly start and stop sounds to check their latency",
                    IDC_STATIC,9,113,229,22
END

IDD_DSENUMBOX DIALOG DISCARDABLE  0, 0, 184, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose a DirectSound Driver..."
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,43,50,14
    COMBOBOX        IDC_DSENUM_COMBO,4,12,176,36,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Driver Description:",IDC_STATIC,4,4,116,8
END

IDD_FILEOPEN_NEST DIALOG DISCARDABLE  0, 0, 294, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Create as a ""sticky buffer""",IDC_FONEST_STICKY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,77,215,10
    LTEXT           "",stc32,7,7,280,70
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP                 ICON    DISCARDABLE     "GENERIC.ICO"
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "icon3.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

