Type=Exe
Reference=*\G{2DF7E2FB-60D2-11CF-920E-00AA00A1EB95}#1.0#0#C:\JAFAR\REPODBC.DLL#Microsoft Repository 1.0 Type Library
Module=V2FilesysTIM; DefTim.bas
Module=Module1; ..\Include\Odbcor_g.bas
Module=Module2; ..\Include\Odbext_g.bas
Module=RepEng; ..\include\RepEng.bas
Startup="Sub Main"
HelpFile=""
Title="filesys"
ExeName32="V2Filesys.exe"
Command32=""
Name="V2Filesys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionLegalCopyright="Copyright (C) 1997 Microsoft Corporation                                          You have a royalty-free right to use, modify, and reproduce  the Sample Application Files (and/or any modified version) in any way  you find useful, provided that you agree that Microsoft has no warranty,  obligations or liability for any Sample Application Files."
VersionProductName="Microsoft Repository V2FileSys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
