; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CNTServCplApp
LastClass=CMyDialog
NewFileInclude2=#include "NTServCpl.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CMyDialog
LastTemplate=CDialog
Resource1=IDD_MYDIALOG

[CLS:CNTServCplApp]
Type=0
HeaderFile=NTServCpl.h
ImplementationFile=NTServCpl.cpp
Filter=N

[DLG:IDD_MYDIALOG]
Type=1
Class=CMyDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_START,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INC,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CURRENT,static,1342308352
Control11=IDC_MSG,static,1342308352

[CLS:CMyDialog]
Type=0
HeaderFile=mydialog.h
ImplementationFile=mydialog.cpp
Filter=D
LastObject=IDC_CURRENT
VirtualFilter=dWC

