// VCDraw.odl : type library source for VCDraw.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (VCDraw.tlb).

[ uuid(80863281-6E8F-11CE-9EFF-00AA004231BF), version(1.0) ]
library VCDraw
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CVCDrawDoc
	
	[ uuid(80863282-6E8F-11CE-9EFF-00AA004231BF) ]
	dispinterface IVCDraw
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CVCDrawDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CVCDrawDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CVCDrawDoc
	
	[ uuid(80863280-6E8F-11CE-9EFF-00AA004231BF) ]
	coclass CVCDrawDoc
	{
		[default] dispinterface IVCDraw;
	};

	//{{AFX_APPEND_ODL}}
};
