REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\VCDraw.Document = VCDraw Document
HKEY_CLASSES_ROOT\VCDraw.Document\CLSID = {80863280-6E8F-11CE-9EFF-00AA004231BF}

HKEY_CLASSES_ROOT\CLSID\{80863280-6E8F-11CE-9EFF-00AA004231BF} = VCDraw Document
HKEY_CLASSES_ROOT\CLSID\{80863280-6E8F-11CE-9EFF-00AA004231BF}\LocalServer32 = VCDRAW.EXE
HKEY_CLASSES_ROOT\CLSID\{80863280-6E8F-11CE-9EFF-00AA004231BF}\ProgId = VCDraw.Document
