; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=Drawing.odl
ClassCount=3
Class1=CDrawingApp
LastClass=CDrawSurfObj
NewFileInclude2=#include "Drawing.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CColorPalObj
LastTemplate=CCmdTarget
Class3=CDrawSurfObj

[CLS:CDrawingApp]
Type=0
HeaderFile=Drawing.h
ImplementationFile=Drawing.cpp
Filter=N
LastObject=CDrawingApp

[CLS:CColorPalObj]
Type=0
HeaderFile=palobj.h
ImplementationFile=palobj.cpp
Filter=N
LastObject=CColorPalObj
VirtualFilter=C

[CLS:CDrawSurfObj]
Type=0
HeaderFile=dsurfobj.h
ImplementationFile=dsurfobj.cpp
Filter=N
LastObject=CDrawSurfObj
VirtualFilter=C

