// Drawing.odl : type library source for Drawing.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Drawing.tlb).

[ uuid(068FCA71-6DFF-11CE-9EFE-00AA004231BF), version(1.0) ]
library Drawing
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CColorPalObj
	
	[ uuid(068FCA74-6DFF-11CE-9EFE-00AA004231BF) ]
	dispinterface IColorPalObj
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CColorPalObj)
			[id(1)] long hPal;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CColorPalObj)
			[id(2)] boolean CreateColorCube();
			[id(3)] void Draw(long hDC, long x1, long y1, long x2, long y2);
			[id(4)] void MakeIdentity();
			[id(5)] boolean CreateFromImage(IDispatch* pImage);
			[id(6)] void Apply(long hDC);
			[id(7)] void Remove(long hDC);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CColorPalObj

	[ uuid(068FCA73-6DFF-11CE-9EFE-00AA004231BF) ]
	coclass CColorPalObj
	{
		[default] dispinterface IColorPalObj;
	};


	//  Primary dispatch interface for CDrawSurfObj
	
	[ uuid(068FCA76-6DFF-11CE-9EFE-00AA004231BF) ]
	dispinterface IDrawSurfObj
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDrawSurfObj)
			[id(1)] long Width;
			[id(2)] long Height;
			[id(3)] long hDC;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDrawSurfObj)
			[id(4)] boolean LoadFile(BSTR pszFile);
			[id(5)] void Draw(long hDC, long x, long y);
			[id(6)] boolean MapToPalette(long hPal);
			[id(7)] long GetBitmapInfo();
			[id(8)] boolean CreateNew(long width, long height, long hPal);
			[id(9)] void CopyWithTransparency(IDispatch* ds, long x, long y);
			[id(10)] long GetDIBSurface();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDrawSurfObj

	[ uuid(068FCA75-6DFF-11CE-9EFE-00AA004231BF) ]
	coclass CDrawSurfObj
	{
		[default] dispinterface IDrawSurfObj;
	};

	//{{AFX_APPEND_ODL}}
};
