; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUsrEditClass
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hierwiz.h"
LastPage=0

ClassCount=4
Class1=CCustom1Dlg
Class2=CEditDlg
Class3=CUsrEditClass
Class4=CLoadFileDlg

ResourceCount=4
Resource1=IDD_ZAP
Resource2=IDD_USRTXT
Resource3=IDD_FEATURES
Resource4=IDD_LOADFILE

[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
LastObject=CCustom1Dlg
Filter=D
VirtualFilter=dWC

[CLS:CEditDlg]
Type=0
HeaderFile=editdlg.h
ImplementationFile=editdlg.cpp
LastObject=CEditDlg

[CLS:CUsrEditClass]
Type=0
HeaderFile=usreditc.h
ImplementationFile=usreditc.cpp
LastObject=CUsrEditClass

[CLS:CLoadFileDlg]
Type=0
HeaderFile=loadfile.h
ImplementationFile=loadfile.cpp
LastObject=CLoadFileDlg

[DLG:IDD_FEATURES]
Type=1
Class=CCustom1Dlg
ControlCount=9
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_STATIC3,button,1342177287
Control3=IDC_TEXTVIEW,button,1342373897
Control4=IDC_NOTEXTVIEW,button,1342242825
Control5=IDC_STATIC5,button,1342177287
Control6=IDC_READFILE,button,1342308361
Control7=IDC_EDITDATA,button,1342242825
Control8=IDC_NODATA,button,1342242825
Control9=IDC_PICTURE,static,1342177287

[DLG:IDD_USRTXT]
Type=1
Class=CEditDlg
ControlCount=4
Control1=IDC_STATIC1,button,1342177287
Control2=IDC_SAMPLETXT,edit,1350635652
Control3=IDC_STATIC,static,1342308353
Control4=IDC_BUTTON1,button,1073807360

[DLG:IDD_ZAP]
Type=1
Class=CLoadFileDlg
ControlCount=4
Control1=IDC_STATIC2,static,1342308352
Control2=IDC_PROJ_NAME,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC1,button,1342177287

[DLG:IDD_LOADFILE]
Type=1
ControlCount=4
Control1=IDC_STATIC2,static,1342308352
Control2=IDC_PROJ_NAME,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_STATIC1,button,1342177287

