//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"#include ""afxres.rc""  // Standard components\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "HierServer AppWizard\0"
			VALUE "FileVersion", "5, 0, 0, 5\0"
			VALUE "InternalName", "HIERWIZ\0"
			VALUE "LegalCopyright", "Copyright © 1994-1997\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "HIERWIZ.DLL\0"
			VALUE "ProductName", "HierServer AppWizard\0"
			VALUE "ProductVersion", "5, 0, 0, 5\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

TEXTVIEW.H              TEMPLATE DISCARDABLE    "template\\textview.h"
TEXTVIEW.CPP            TEMPLATE DISCARDABLE    "template\\textview.cpp"
NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\root.h"
ROOT.HPJ                TEMPLATE DISCARDABLE    "template\\root.hpj"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\root.rc"
ROOT.REG                TEMPLATE DISCARDABLE    "template\\root.reg"
IPFRAME.CPP             TEMPLATE DISCARDABLE    "template\\ipframe.cpp"
IPFRAME.H               TEMPLATE DISCARDABLE    "template\\ipframe.h"
MAINFRM.CPP             TEMPLATE DISCARDABLE    "template\\mainfrm.cpp"
MAINFRM.H               TEMPLATE DISCARDABLE    "template\\mainfrm.h"
MAKEFILE                TEMPLATE DISCARDABLE    "template\\makefile"
MAKEHELP.BAT            TEMPLATE DISCARDABLE    "template\\makehelp.bat"
MFCCLASS.HIE            TEMPLATE DISCARDABLE    "template\\mfcclass.hie"
MFCCLASS.TXT            TEMPLATE DISCARDABLE    "template\\mfcclass.txt"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\resource.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\stdafx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\stdafx.h"
SVRDOC.CPP              TEMPLATE DISCARDABLE    "template\\svrdoc.cpp"
SVRDOC.H                TEMPLATE DISCARDABLE    "template\\svrdoc.h"
SVRITEM.CPP             TEMPLATE DISCARDABLE    "template\\svritem.cpp"
SVRITEM.H               TEMPLATE DISCARDABLE    "template\\svritem.h"
SVRVIEW.CPP             TEMPLATE DISCARDABLE    "template\\svrview.cpp"
SVRVIEW.H               TEMPLATE DISCARDABLE    "template\\svrview.h"
ZOOMDLG.CPP             TEMPLATE DISCARDABLE    "template\\zoomdlg.cpp"
ZOOMDLG.H               TEMPLATE DISCARDABLE    "template\\zoomdlg.h"
AFXCORE.RTF             TEMPLATE DISCARDABLE    "template\\afxcore.rtf"
AFXPRINT.RTF            TEMPLATE DISCARDABLE    "template\\afxprint.rtf"
APPEXIT.BMP             TEMPLATE DISCARDABLE    "template\\appexit.bmp"
BULLET.BMP              TEMPLATE DISCARDABLE    "template\\bullet.bmp"
SCMAX.BMP               TEMPLATE DISCARDABLE    "template\\scmax.bmp"
SCMENU.BMP              TEMPLATE DISCARDABLE    "template\\scmenu.bmp"
SCMIN.BMP               TEMPLATE DISCARDABLE    "template\\scmin.bmp"
ITOOLBAR.BMP            TEMPLATE DISCARDABLE    "template\\itoolbar.bmp"
SVRDOC.ICO              TEMPLATE DISCARDABLE    "template\\svrdoc.ico"
TOOLBAR.BMP             TEMPLATE DISCARDABLE    "template\\toolbar.bmp"
INPUTTXT.TXT            TEMPLATE DISCARDABLE    "template\\inputtxt.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FEATURES DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "",IDC_STATIC1,11,12,268,166
	GROUPBOX        "Would you would like a Text view?",IDC_STATIC3,125,30,
					142,59
	CONTROL         "&Yes, please",IDC_TEXTVIEW,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP | WS_TABSTOP,136,47,51,10
	CONTROL         "&No, thanks",IDC_NOTEXTVIEW,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,136,69,52,10
	GROUPBOX        "What is the source of your sample data?",IDC_STATIC5,
					125,95,142,74
	CONTROL         "Input &file",IDC_READFILE,"Button",BS_AUTORADIOBUTTON |
					WS_GROUP,136,108,64,11
	CONTROL         "&Keyboard input",IDC_EDITDATA,"Button",
					BS_AUTORADIOBUTTON | WS_TABSTOP,136,130,70,10
	CONTROL         "&None",IDC_NODATA,"Button",BS_AUTORADIOBUTTON |
					WS_TABSTOP,136,151,47,10
	CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,23,34,97,135
END

IDD_USRTXT DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "",IDC_STATIC1,11,12,268,166
	EDITTEXT        IDC_SAMPLETXT,29,51,232,119,ES_MULTILINE |
					ES_AUTOHSCROLL | ES_WANTRETURN
	CTEXT           "Enter your text in the Edit control bellow. Put one item per line and use tabs if you want to indent the items.",
					IDC_STATIC,29,28,232,19
	PUSHBUTTON      "Button1",IDC_BUTTON1,187,183,50,14,NOT WS_VISIBLE
END

IDD_LOADFILE DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Enter the &path to your sample data file               or use the default.",
					IDC_STATIC2,88,21,125,15
	EDITTEXT        IDC_PROJ_NAME,87,40,126,14,ES_AUTOHSCROLL
	PUSHBUTTON      "Bro&wse...",IDC_BROWSE,88,67,47,14
	GROUPBOX        "",IDC_STATIC1,11,12,268,166
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_USRTXT, DIALOG
	BEGIN
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TVONLY              BITMAP  DISCARDABLE     "tvonly.bmp"
IDB_TVANDTXTVW          BITMAP  DISCARDABLE     "tvandtxt.bmp"
IDB_NOSAMPLETXT         BITMAP  DISCARDABLE     "nosample.bmp"
IDB_TXTFROMFILE         BITMAP  DISCARDABLE     "samplefl.bmp"
IDB_TXTFROMKB           BITMAP  DISCARDABLE     "samplekb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HIERWIZ             ICON    DISCARDABLE     "HierWiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_NOSAMPLETXT         "You did not provide any sample text, do you want to continue?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
