#include "windows.h"
#include "lines.h"
//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                 ICON    DISCARDABLE     "LINES.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DRAWLINE DIALOG DISCARDABLE  22, 17, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Line Attributes"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_STARTPOINT_X,55,10,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTPOINT_Y,55,25,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPOINT_X,55,40,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPOINT_Y,55,55,28,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_THICKNESS,55,70,28,11,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Color ...",IDC_CHOOSECOLOR,100,70,66,15
    DEFPUSHBUTTON   "OK",IDOK,130,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,23,50,14
    LTEXT           "StartPoint.x",IDC_STATIC,5,10,45,10
    LTEXT           "StartPoint.y",IDC_STATIC,5,25,45,8
    LTEXT           "EndPoint.x",IDC_STATIC,5,40,40,8
    LTEXT           "EndPoint.y",IDC_STATIC,5,55,45,8
    LTEXT           "Thickness",IDC_STATIC,5,70,45,10
    LTEXT           "All units must be specified in twips.",IDC_STATIC,90,44,
                    94,16
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Lines"
    BEGIN
        MENUITEM "&DrawLine ...",               IDM_DRAWLINE
        MENUITEM "&Clear",                      IDM_CLEAR
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Name                "Lines"
    IDS_ErrorLoadingTypeLib "Failure: Cannot Load Type Library, lines.tlb"
    IDS_ProgID              "Lines.Application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Unexpected          "Unexpected error."
    IDS_OutOfMemory         "Out of memory."
    IDS_InvalidIndex        "Invalid index."
    IDS_CollectionFull      "Collection is full."
    IDS_LineFromOtherInstance 
                            "Line from another instance of this application cannot be added."
    IDS_CantAddEndPoints    "End points of line cannot be added to collection. (Make sure line has two end points)."
    IDS_PointFromOtherInstance 
                            "Point from another instance of this application cannot be added."
    IDS_NoVisibleXCoordinate "No visible X coordinate."
    IDS_NoVisibleYCoordinate "No visible Y coordinate."
    IDS_NoStartPoint        "Line does not have a start point."
    IDS_NoEndPoint          "Line does not have an end point."
END
