Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.4#409#..\..\..\SAMPLE~1\DHTML_~1\src\siD:\work\pr#OLE-DB Simple Provider Type Library
Reference=*\G{02F1EB61-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\hdclient\hdclient.dll#MSDN HelpDesk Sample - WorkFlow
Class=CTReqOSP; treqosp.cls
Class=CTReqDSO; treqdso.cls
Module=dhtech; dhttech.bas
Class=CTDetDSO; tdetdso.cls
Class=CTDetOSP; tdetosp.cls
Class=CDetUI; cdetui.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="dhttech"
ExeName32="dhttech.dll"
Path32=".."
Command32=""
Name="dhttech"
HelpContextID="0"
Description="MSDN HelpDesk Sample - DHTML Tech DSO "
CompatibleMode="2"
CompatibleEXE32="..\dhttech.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
