/*
 * MALLOC2.RC
 * C++ Malloc Demonstration Chapter 2
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "malloc2.h"


Icon    ICON    malloc2.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Allocator"
     BEGIN
      MENUITEM "&CoGetMalloc",         IDM_COGETMALLOC
      MENUITEM "&Release",             IDM_RELEASE
      MENUITEM SEPARATOR
      MENUITEM "&Alloc",               IDM_ALLOC
      MENUITEM "&Free",                IDM_FREE
      MENUITEM "&Realloc",             IDM_REALLOC
      MENUITEM "&GetSize",             IDM_GETSIZE
      MENUITEM "&DidAlloc",            IDM_DIDALLOC
      MENUITEM "&HeapMinimize",        IDM_HEAPMINIMIZE
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                IDM_EXIT
     END
    END
