; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=BaseLevelGetterDLL.odl
ClassCount=2
Class1=CBaseLevelGetterDLLApp
LastClass=BaseLevelGetter
NewFileInclude2=#include "BaseLevelGetterDLL.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=BaseLevelGetter
LastTemplate=CCmdTarget

[CLS:CBaseLevelGetterDLLApp]
Type=0
HeaderFile=BaseLevelGetterDLL.h
ImplementationFile=BaseLevelGetterDLL.cpp
Filter=N
LastObject=CBaseLevelGetterDLLApp

[CLS:BaseLevelGetter]
Type=0
HeaderFile=BaseLevelGetter.h
ImplementationFile=BaseLevelGetter.cpp
BaseClass=CCmdTarget
Filter=N
LastObject=BaseLevelGetter

