; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataTypes
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "odbcinfo.h"
LastPage=0

ClassCount=11
Class1=CAboutDlg
Class2=CDriverInfo
Class3=CFunctions
Class4=CSupportedSQL
Class5=CDataTypes
Class6=CIdentifiers
Class7=CLimits
Class8=CMisc1
Class9=CMisc2
Class10=CMyPropertySheet
Class11=COdbcInfoApp

ResourceCount=9
Resource1=IDD_IDENTIFIERS
Resource2=IDD_ABOUTBOX
Resource3=IDD_DRIVERINFO
Resource4=IDD_FUNCTIONS
Resource5=IDD_SUPPORTED_SQL
Resource6=IDD_DATA_TYPES
Resource7=IDD_MISC1
Resource8=IDD_MISC2
Resource9=IDD_LIMITS

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
LastObject=CAboutDlg

[CLS:CDriverInfo]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CFunctions]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CSupportedSQL]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CDataTypes]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp
LastObject=CDataTypes

[CLS:CIdentifiers]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CLimits]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CMisc1]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CMisc2]
Type=0
BaseClass=CPropertyPage
HeaderFile=drvinfo.h
ImplementationFile=drvinfo.cpp

[CLS:CMyPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=mysheet.h
ImplementationFile=mysheet.cpp

[CLS:COdbcInfoApp]
Type=0
BaseClass=CWinApp
HeaderFile=odbcinfo.h
ImplementationFile=odbcinfo.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DRIVERINFO]
Type=1
Class=CDriverInfo
ControlCount=42
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DSN,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SQL_USER_NAME,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SQL_SERVER_NAME,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SQL_DBMS_NAME,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SQL_DBMS_VER,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SQL_DRIVER_NAME,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SQL_DRIVER_VER,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SQL_DRIVER_ODBC_VER,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_SQL_ODBC_VER,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_SQL_ODBC_API_CONFORMANCE,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SQL_ODBC_SQL_CONFORMANCE,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SQL_ODBC_SAG_CLI_CONFORMANCE,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SQL_ODBC_SQL_OPT_IEF,static,1342308352
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SQL_ACTIVE_CONNECTIONS,static,1342308352
Control29=IDC_STATIC,static,1342308354
Control30=IDC_SQL_ACTIVE_STATEMENTS,static,1342308352
Control31=IDC_STATIC,static,1342308354
Control32=IDC_SQL_MULT_RESULT_SETS,static,1342308352
Control33=IDC_STATIC,static,1342308354
Control34=IDC_SQL_FILE_USAGE,static,1342308352
Control35=IDC_SQL_DATA_SOURCE_READ_ONLY,static,1342308352
Control36=IDC_STATIC,static,1342308354
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SQL_ACCESSIBLE_PROCEDURES,static,1342308352
Control39=IDC_STATIC,static,1342308354
Control40=IDC_SQL_ACCESSIBLE_TABLES,static,1342308352
Control41=IDC_STATIC,static,1342308354
Control42=IDC_SQL_DATABASE_NAME,static,1342308352

[DLG:IDD_FUNCTIONS]
Type=1
Class=CFunctions
ControlCount=4
Control1=IDC_API_FUNCTIONS,SysListView32,1350582293
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SQL_FUNCTIONS,SysListView32,1350565909
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_SUPPORTED_SQL]
Type=1
Class=CSupportedSQL
ControlCount=30
Control1=IDC_STATIC,static,1342308354
Control2=IDC_AT_ADD,button,1342177282
Control3=IDC_AT_DROP,button,1342177282
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SQL_EXPRESSIONS_IN_ORDERBY,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_SQL_GROUP_BY,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_SQL_ORDER_BY_COLUMNS_IN_SELECT,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_SQL_OUTER_JOINS,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_SQL_SQ_CORRELATED_SUBQUERIES,button,1342177282
Control14=IDC_SQL_SQ_COMPARISON,button,1342177282
Control15=IDC_SQL_SQ_EXISTS,button,1342177282
Control16=IDC_SQL_SQ_IN,button,1342177282
Control17=IDC_SQL_SQ_QUANTIFIED,button,1342177282
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SQL_U_UNION,button,1342177282
Control20=IDC_SQL_U_UNION_ALL,button,1342177282
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SQL_COLUMN_ALIAS,static,1342177280
Control23=IDC_STATIC,static,1342177282
Control24=IDC_SQL_CORRELATION_NAME,static,1342177280
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SQL_LIKE_ESCAPE_CLAUSE,static,1342308352
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SQL_PS_POSITIONED_DELETE,button,1342177282
Control29=IDC_SQL_PS_POSITIONED_UPDATE,button,1342177282
Control30=IDC_SQL_PS_SELECT_FOR_UPDATE,button,1342177282

[DLG:IDD_DATA_TYPES]
Type=1
Class=CDataTypes
ControlCount=28
Control1=IDC_DATA_TYPE_LIST,listbox,1352732929
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SQL_TYPE,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PRECISION,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDD_PREFIX_SUFFIX,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDD_CREATE_PARAMS,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_NULLABLE,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CASE_SENSITIVE,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SEARCHABLE,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_UNSIGNED,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_MONEY,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_AUTO_INCREMENT,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_MINIMUM_SCALE,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_MAXIMUM_SCALE,static,1342308352
Control27=IDC_CONVERSIONS,listbox,1352667393
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_IDENTIFIERS]
Type=1
Class=CIdentifiers
ControlCount=26
Control1=IDC_ODBC_KEYWORDS,listbox,1352728835
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DRIVER_KEYWORDS,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177282
Control6=IDC_SQL_IDENTIFIER_CASE,static,1342308352
Control7=IDC_STATIC,static,1342177282
Control8=IDC_SQL_IDENTIFIER_QUOTE_CHAR,static,1342308352
Control9=IDC_STATIC,static,1342177282
Control10=IDC_SQL_OWNER_TERM,static,1342308352
Control11=IDC_STATIC,static,1342177282
Control12=IDC_SQL_PROCEDURE_TERM,static,1342308352
Control13=IDC_STATIC,static,1342177282
Control14=IDC_SQL_QUALIFIER_LOCATION,static,1342308352
Control15=IDC_STATIC,static,1342177282
Control16=IDC_SQL_QUALIFIER_NAME_SEPARATOR,static,1342308352
Control17=IDC_STATIC,static,1342177282
Control18=IDC_SQL_QUALIFIER_TERM,static,1342308352
Control19=IDC_STATIC,static,1342177282
Control20=IDC_SQL_SPECIAL_CHARACTERS,edit,1350567940
Control21=IDC_STATIC,static,1342177282
Control22=IDC_SQL_TABLE_TERM,static,1342308352
Control23=IDC_STATIC,static,1342177282
Control24=IDC_SQL_SEARCH_PATTERN_ESCAPE,static,1342308352
Control25=IDC_STATIC,static,1342177282
Control26=IDC_SQL_QUOTED_IDENTIFIER_CASE,static,1342308352

[DLG:IDD_LIMITS]
Type=1
Class=CLimits
ControlCount=42
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SQL_MAX_BINARY_LITERAL_LEN,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SQL_MAX_CHAR_LITERAL_LEN,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SQL_MAX_COLUMN_NAME_LEN,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SQL_MAX_COLUMNS_IN_GROUP_BY,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SQL_MAX_COLUMNS_IN_INDEX,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SQL_MAX_COLUMNS_IN_ORDER_BY,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SQL_MAX_COLUMNS_IN_SELECT,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SQL_MAX_COLUMNS_IN_TABLE,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_SQL_MAX_CURS0R_NAME_LEN,static,1342308352
Control19=IDC_STATIC,static,1342308354
Control20=IDC_SQL_MAX_INDEX_SIZE,static,1342308352
Control21=IDC_STATIC,static,1342308354
Control22=IDC_SQL_MAX_OWNER_NAME_LEN,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SQL_MAX_PROCEDURE_NAME_LEN,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SQL_MAX_QUALIFIER_NAME_LEN,static,1342308352
Control27=IDC_STATIC,static,1342308354
Control28=IDC_SQL_MAX_ROW_SIZE,static,1342308352
Control29=IDC_STATIC,static,1342308354
Control30=IDC_SQL_MAX_ROW_SIZE_INCLUDES_LONG,static,1342308352
Control31=IDC_STATIC,static,1342308354
Control32=IDC_SQL_MAX_STATEMENT_LEN,static,1342308352
Control33=IDC_STATIC,static,1342308354
Control34=IDC_SQL_MAX_TABLE_NAME_LEN,static,1342308352
Control35=IDC_STATIC,static,1342308354
Control36=IDC_SQL_MAX_TABLES_IN_SELECT,static,1342308352
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SQL_MAX_USER_NAME_LEN,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_SQL_TIMEDATE_ADD_INTERVALS,SysListView32,1350582341
Control42=IDC_SQL_TIMEDATE_DIFF_INTERVALS,SysListView32,1350582341

[DLG:IDD_MISC1]
Type=1
Class=CMisc1
ControlCount=32
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SQL_TXN_CAPABLE,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SQL_CURSOR_COMMIT_BEHAVIOR,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SQL_CURSOR_ROLLBACK_BEHAVIOR,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SQL_TXN_READ_UNCOMMITTED,button,1342177282
Control9=IDC_SQL_TXN_READ_COMMITTED,button,1342177282
Control10=IDC_SQL_TXN_REPEATABLE_READ,button,1342177282
Control11=IDC_SQL_TXN_SERIALIZABLE,button,1342177282
Control12=IDC_SQL_TXN_VERSIONING,button,1342177282
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SQL_DEFAULT_TXN_ISOLATION,static,1342308352
Control15=IDC_STATIC,static,1342308354
Control16=IDC_SQL_MULTIPLE_ACTIVE_TXN,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_SQL_BP_CLOSE,button,1342177282
Control19=IDC_SQL_BP_DELETE,button,1342177282
Control20=IDC_SQL_BP_DROP,button,1342177282
Control21=IDC_SQL_BP_SCROLL,button,1342177282
Control22=IDC_SQL_BP_TRANSACTION,button,1342177282
Control23=IDC_SQL_BP_UPDATE,button,1342177282
Control24=IDC_SQL_BP_OTHER_HSTMT,button,1342177282
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SQL_LCK_NO_CHANGE,button,1342177282
Control27=IDC_SQL_LCK_EXCLUSIVE,button,1342177282
Control28=IDC_SQL_LCK_UNLOCK,button,1342177282
Control29=IDC_STATIC,static,1342308354
Control30=IDC_SQL_SS_ADDITIONS,button,1342177282
Control31=IDC_SQL_SS_DELETIONS,button,1342177282
Control32=IDC_SQL_SS_UPDATES,button,1342177282

[DLG:IDD_MISC2]
Type=1
Class=CMisc2
ControlCount=55
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SQL_NEED_LONG_DATA_LEN,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SQL_NON_NULLABLE_COLUMNS,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SQL_PROCEDURES,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SQL_CONCAT_NULL_BEHAVIOR,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SQL_FD_FETCH_NEXT,button,1342177282
Control11=IDC_SQL_FD_FETCH_FIRST,button,1342177282
Control12=IDC_SQL_FD_FETCH_LAST,button,1342177282
Control13=IDC_SQL_FD_FETCH_PRIOR,button,1342177282
Control14=IDC_SQL_FD_FETCH_ABSOLUTE,button,1342177282
Control15=IDC_SQL_FD_FETCH_RELATIVE,button,1342177282
Control16=IDC_SQL_FD_FETCH_RESUME,button,1342177282
Control17=IDC_SQL_FD_FETCH_BOOKMARK,button,1342177282
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SQL_GD_ANY_COLUMN,button,1342177282
Control20=IDC_SQL_GD_ANY_ORDER,button,1342177282
Control21=IDC_SQL_GD_BLOCK,button,1342177282
Control22=IDC_SQL_GD_BOUND,button,1342177282
Control23=IDC_STATIC,static,1342308354
Control24=IDC_SQL_NULL_COLLATION,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_SQL_OU_DML_STATEMENTS,button,1342177282
Control27=IDC_SQL_OU_PROCEDURE_INVOCATION,button,1342177282
Control28=IDC_SQL_OU_TABLE_DEFINITION,button,1342177282
Control29=IDC_SQL_OU_INDEX_DEFINITION,button,1342177282
Control30=IDC_SQL_OU_PRIVILEGE_DEFINITION,button,1342177282
Control31=IDC_STATIC,static,1342308354
Control32=IDC_SQL_POS_POSITION,button,1342177282
Control33=IDC_SQL_POS_REFRESH,button,1342177282
Control34=IDC_SQL_POS_UPDATE,button,1342177282
Control35=IDC_SQL_POS_DELETE,button,1342177282
Control36=IDC_SQL_POS_ADD,button,1342177282
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SQL_QU_DML_STATEMENTS,button,1342177282
Control39=IDC_SQL_QU_PROCEDURE_INVOCATION,button,1342177282
Control40=IDC_SQL_QU_TABLE_DEFINITION,button,1342177282
Control41=IDC_SQL_QU_INDEX_DEFINITION,button,1342177282
Control42=IDC_SQL_QU_PRIVILEGE_DEFINITION,button,1342177282
Control43=IDC_STATIC,static,1342308354
Control44=IDC_SQL_SCCO_READ_ONLY,button,1342177282
Control45=IDC_SQL_SCCO_LOCK,button,1342177282
Control46=IDC_SQL_SCCO_OPT_ROWVER,button,1342177282
Control47=IDC_SQL_SCCO_OPT_VALUES,button,1342177282
Control48=IDC_STATIC,static,1342308354
Control49=IDC_SQL_SO_FORWARD_ONLY,button,1342177282
Control50=IDC_SQL_SO_STATIC,button,1342177282
Control51=IDC_SQL_SO_KEYSET_DRIVEN,button,1342177282
Control52=IDC_SQL_SO_DYNAMIC,button,1342177282
Control53=IDC_SQL_SO_MIXED,button,1342177282
Control54=IDC_STATIC,static,1342308354
Control55=IDC_SQL_ROW_UPDATES,static,1342308352

