Form=frmMain.frm
Module=AccessWork; AccWrk.bas
Class=AccessReport; AccRep.cls
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#7.0#0#C:\PROGRAM FILES\MSOFFICE\ACCESS\MSACCESS.TLB#Microsoft Access for Windows 95
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
ProjWinSize=87,404,319,228
ProjWinShow=2
IconForm="frmMain"
HelpFile=""
Title="REPGEN"
ExeName32="RepGen.exe"
Path32="C:\My Documents\Articles\Samples\RepGen"
Name="ReportGen"
HelpContextID="0"
StartMode=1
Description="Access Report Generator"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="RainMaker Enterprises"
