; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpindialCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spindial.h"
VbxHeaderFile=spindial.h
VbxImplementationFile=spindial.cpp
CDK=Y

ClassCount=2
Class1=CSpindialCtrl
Class2=CSpindialPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_SPINDIAL
LastPage=0
Resource2=IDD_PROPPAGE_SPINDIAL

[CLS:CSpindialCtrl]
Type=0
HeaderFile=spinctl.h
ImplementationFile=spinctl.cpp
Filter=W

[CLS:CSpindialPropPage]
Type=0
HeaderFile=spinppg.h
ImplementationFile=spinppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_SPINDIAL]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_SPINDIAL]
Type=1
Class=CSpindialPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_POSITIONEDIT,edit,1350631552

