; set LCID in common.str, *not* directly in common.reg
[HKEY_LOCAL_MACHINE\nls]
	"DefaultLCID" = dword:409

[HKEY_LOCAL_MACHINE\init]
; @CESYSGEN IF CE_MODULES_SHELL
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_DEVICE
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_GWES
IF NOGUI !
	"Launch30"="gwes.exe"
	"Depend30"=hex:14,00
ENDIF
; @CESYSGEN ENDIF


; Set some HPC-compatible default system fonts
; @CESYSGEN IF CE_MODULES_GWES
[HKEY_LOCAL_MACHINE\SYSTEM\GDI\SYSFNT]
        "Nm"="Tahoma"
        "Ht"=dword:e
        "It"=dword:0
        "Wt"=dword:190
        "CS"=dword:0
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Menu\BarFnt]
        "Nm"="Tahoma"
        "Ht"=dword:e
        "It"=dword:0
        "Wt"=dword:2BC
        "CS"=dword:0
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Menu\PopFnt]
        "Nm"="Tahoma"
        "Ht"=dword:e
        "It"=dword:0
        "Wt"=dword:190
        "CS"=dword:0
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\OOMFnt]
        "Nm"="Tahoma"
        "Ht"=dword:e
        "It"=dword:0
        "Wt"=dword:190
        "CS"=dword:0
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Menu]
        "BarTMrg"=dword:2
; @CESYSGEN ENDIF


; @CESYSGEN IF CE_MODULES_GWES
[HKEY_LOCAL_MACHINE\SYSTEM\GWE\Button]
	"FontWeight"=dword:2BC
; @CESYSGEN ENDIF


;[HKEY_LOCAL_MACHINE\system\gwe]
; Use this to center dialogs in the specified rectangle - (0,0,160,100) in this example
;	"dlgctr" = hex:00,00,00,00, 00,00,00,00, 60,01,00,00, 00,01,00,00


; @CESYSGEN IF CE_MODULES_NDIS
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_AFD
; @CESYSGEN ENDIF


; @CESYSGEN IF CE_MODULES_AFD
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_USBHID
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_USBMOUSE
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_TAPI
; @CESYSGEN ENDIF CE_MODULES_TAPI

IF IMGNOPCMCIA !
; @CESYSGEN IF CE_MODULES_DUALIO
; @CESYSGEN ENDIF CE_MODULES_DUALIO

; @CESYSGEN IF CE_MODULES_ATADISK
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_SRAMDISK
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_TRUEFFS
; @CESYSGEN ENDIF

[HKEY_LOCAL_MACHINE\Drivers\PCMCIA\Detect\10]
   "Dll"="SERIAL.DLL"
   "Entry"="DetectModem"

; @CESYSGEN IF CE_MODULES_TRUEFFS
; @CESYSGEN ENDIF CE_MODULES_TRUEFFS

; @CESYSGEN IF CE_MODULES_ATADISK
; @CESYSGEN ENDIF CE_MODULES_ATADISK

; @CESYSGEN IF CE_MODULES_NE2000
; @CESYSGEN ENDIF CE_MODULES_NE2000

; @CESYSGEN IF CE_MODULES_PROXIM
; @CESYSGEN ENDIF CE_MODULES_PROXIM
ENDIF IMGNOPCMCIA!

; @CESYSGEN IF CE_MODULES_NE2000
; @CESYSGEN ENDIF CE_MODULES_NE2000

; @CESYSGEN IF CE_MODULES_PROXIM
; @CESYSGEN ENDIF CE_MODULES_PROXIM

; @CESYSGEN IF CE_MODULES_IRCOMM
; @CESYSGEN ENDIF


; @CESYSGEN IF CE_MODULES_SRAMDISK
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_TCPSTK
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_PPP
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_WAVEAPI
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_PRNPORT
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_PCL
; @CESYSGEN ENDIF



; The registry will take the last entry.
; @CESYSGEN IF CE_MODULES_SECUR32 && CE_MODULES_SCHANNEL
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_SECUR32 && CE_MODULES_NTLMSSP
; @CESYSGEN ENDIF
; @CESYSGEN IF CE_MODULES_SECUR32 && CE_MODULES_SCHANNEL && CE_MODULES_NTLMSSP
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_SCHANNEL
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Client]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Server]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\PCT 1.0]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Client]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 2.0]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server]
    "Enabled"=dword:0
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 3.0]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Client]
    "Enabled"=dword:1
[HKEY_LOCAL_MACHINE\Comm\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server]
    "Enabled"=dword:0
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_RSABASE
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_RSAENH
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_OLEAUT32
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_MIDIAPI
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_TAPI || CE_MODULES_NETUI
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_CONSOLE || CE_MODULES_CONSOLEJ
; @CESYSGEN ENDIF


; @CESYSGEN IF COREDLL_SHORTCUT || WCESHELL_MODULES_WEBVIEW
; @CESYSGEN ENDIF

; @CESYSGEN IF COREDLL_COREIMM
;
IF COUNTRY=JAPAN
[HKEY_CURRENT_USER\Control Panel\Input Method\Hot Keys\00000030]
	"VK"=dword:19
	"KM"=dword:C001
	"Ime"=dword:e0010411

[HKEY_CURRENT_USER\Keyboard Layout\Preload\1]
	@="e0010411"

; @CESYSGEN IF CE_MODULES_MSIME98M
; @CESYSGEN ENDIF
IF IME=PIME
; @CESYSGEN IF CE_MODULES_IMEJPP
; @CESYSGEN ENDIF
ENDIF

; TESTIME will override either IME98 or pIME
IF IME=TESTIME
; @CESYSGEN IF CE_MODULES_TESTIME
; @CESYSGEN ENDIF
ENDIF

ENDIF   COUNTRY=JAPAN

IF COUNTRY=KOREA
; @CESYSGEN IF CE_MODULES_MSHIME97
; @CESYSGEN ENDIF
ENDIF COUNTRY=KOREA


;
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_SOFTKB
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_MSIM
; @CESYSGEN ENDIF



;------------------------------- begin JSCRIPT -------------------------------
;
IF IMGNOJSCRIPT !
; @CESYSGEN IF CE_MODULES_JSCRIPT
; @CESYSGEN ENDIF CE_MODULES_JSCRIPT
ENDIF IMGNOJSCRIPT !
;
;-------------------------------- end JSCRIPT --------------------------------

IF IMGNOCONN !
; @CESYSGEN IF CE_MODULES_REPLLOG || CE_MODULES_RAPISRV
; @CESYSGEN ENDIF
ENDIF


