Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; ComDlg32.OCX
Reference=*\G{4F9A68FB-DD9D-11CF-9462-00AA00BBAD7F}#1.0#0#..\..\samples2\commap\aggreg\DebugU\Aggreg.dll#VCAggreg 1.0 Type Library
Reference=*\G{4F9A68ED-DD9D-11CF-9462-00AA00BBAD7F}#1.0#0#..\..\samples2\commap\Debug\COMMap.dll#VCCOMMap 1.0 Type Library
Form=COMMap.Frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
