//===========================================================================
//  File:      PERCLIEN.RC
//
//  Summary:   Resource definition file for PERCLIEN.EXE.
//
//  Origin:    5-25-97: atrent - Editor-inheritance from STOCLIEN source.
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is intended only as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include ole2.h because we're defining the Version Info.
// We include RESDEF.H for Resource IDs unique to PERCLIEN.EXE.
#include <ole2.h>
#include "resdef.h"


// The main keyboard accelerator resource table.
AppAccel ACCELERATORS MOVEABLE PURE
BEGIN
  VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY
END


// The About Box dialog resource.
IDM_HELP_ABOUT DIALOG DISCARDABLE  67, 46, 196, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PERCLIEN"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON            "AppIcon",-1,6,7,18,20
  LTEXT           "Tutorial Code Sample: PERCLIEN Version 1.0",-1,32,7,
                    155,8,NOT WS_GROUP
  LTEXT           "Copyright 1997 Microsoft Corporation",-1,32,18,155,
                    8,NOT WS_GROUP
  PUSHBUTTON      "OK",IDOK,75,32,40,14
END

// Page Properties Entry Dialog
IDD_PAGE_PROPS DIALOG DISCARDABLE  68, 50, 188, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,58,50,14
    LTEXT           "Edit Page Title:",IDC_STATIC_PGTITLE,
                    18,18,160,8
    EDITTEXT        IDC_EDIT_PGTITLE,18,34,154,12,ES_AUTOHSCROLL
END


// The main icon resource for the application.
AppIcon ICON DISCARDABLE "perclien.ico"

// The pen cursor resource for this drawing application.
PenCursor CURSOR DISCARDABLE "pencil.cur"

// The main menu resource definition.
PERCLIENMENU MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New...",                 IDM_FILE_NEW
    MENUITEM "&Open...",                IDM_FILE_OPEN
    MENUITEM "&Save",                   IDM_FILE_SAVE
    MENUITEM "Save &As...",             IDM_FILE_SAVEAS
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                   IDM_FILE_EXIT
  END
  POPUP "&Page"
  BEGIN
    MENUITEM "&Open",                   IDM_PAGE_OPEN
    MENUITEM "T&itle...",               IDM_PAGE_TITLE
    MENUITEM "&Delete",                 IDM_PAGE_DELETE
    MENUITEM SEPARATOR
    MENUITEM "New &Text",               IDM_PAGE_NEWTEXT
    MENUITEM "New &Drawing",            IDM_PAGE_NEWDRAW
  END
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_HELP_CONTENTS
    MENUITEM "PERCLIEN &Tutorial",      IDM_HELP_TUTORIAL
    MENUITEM "PER&SERVE Tutorial",      IDM_HELP_PERSERVE
    MENUITEM "PERTE&XT Tutorial",       IDM_HELP_PERTEXT
    MENUITEM "PER&DRAW Tutorial",       IDM_HELP_PERDRAW
    MENUITEM "Read Source &File...",    IDM_HELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About PERCLIEN...",      IDM_HELP_ABOUT
  END
END

// The Text Window menu resource definition.
TEXTMENU MENU DISCARDABLE
BEGIN
  POPUP "&Text"
  BEGIN
    MENUITEM "&Save",                   IDM_TEXT_SAVE
    MENUITEM "&Clear",                  IDM_TEXT_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                   IDM_TEXT_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo"                    IDM_EDIT_UNDO
    MENUITEM "&Select All",             IDM_EDIT_SELECTALL
    MENUITEM SEPARATOR
    MENUITEM "&Cut",                    IDM_EDIT_CUT
    MENUITEM "C&opy",                   IDM_EDIT_COPY
    MENUITEM "&Paste",                  IDM_EDIT_PASTE
    MENUITEM "&Delete",                 IDM_EDIT_DELETE
  END
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_THELP_CONTENTS
    MENUITEM "PERCLIEN &Tutorial",      IDM_THELP_TUTORIAL
    MENUITEM "PERTE&XT Tutorial",       IDM_THELP_TUTSERVER
    MENUITEM "Read Source &File...",    IDM_THELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About PERCLIEN...",      IDM_THELP_ABOUT
  END
END


// The Drawing window menu resource definition.
DRAWMENU MENU DISCARDABLE
BEGIN
  POPUP "&Drawing"
  BEGIN
    MENUITEM "&Save",                   IDM_DRAW_SAVE
    MENUITEM "&Clear",                  IDM_DRAW_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "E&xit",                   IDM_DRAW_EXIT
  END
  POPUP "&Pen"
  BEGIN
    MENUITEM "&Color...",               IDM_PEN_COLOR
    MENUITEM SEPARATOR
    MENUITEM "&Thin",                   IDM_PEN_THIN, CHECKED
    MENUITEM "&Medium",                 IDM_PEN_MEDIUM
    MENUITEM "Thic&k",                  IDM_PEN_THICK
  END
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_DHELP_CONTENTS
    MENUITEM "PERCLIEN &Tutorial",      IDM_DHELP_TUTORIAL
    MENUITEM "PER&DRAW Tutorial",       IDM_DHELP_TUTSERVER
    MENUITEM "Read Source &File...",    IDM_DHELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About PERCLIEN...",      IDM_DHELP_ABOUT
  END
END


// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "PERCLIEN: COM initialization failed."
  IDS_APPINITFAILED       "PERCLIEN: App initialization failed."
  IDS_NOUNICODE           "PERCLIEN: Can't run with Unicode."
  IDS_NOSERVER            "PERCLIEN: Can't run PageList Server."
  IDS_OUTOFMEMORY         "PERCLIEN: Ran out of memory."
  IDS_TOOMANYOPEN         "PERCLIEN: Too many pages open."
  IDS_PAGEFULL            "PERCLIEN: Page is full."
  IDS_OPENTEXTPAGE        "PERCLIEN: Opening text page."
  IDS_OPENDRAWPAGE        "PERCLIEN: Opening drawing page."
  IDS_ASSERT_FAIL         "PERCLIEN: Assertion Failed."
END

// File operation string resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_FILE_CHANGED        "PERCLIEN: Page File was changed"
  IDS_TEXT_PAGE           "PERCLIEN: Text Page"
  IDS_DRAW_PAGE           "PERCLIEN: Drawing Page"
  IDS_ASK_SAVE            " changed. Save it?"
  IDS_OFN_PAGFILES        "Page Files (*.PAG)\0*.PAG\0"
  IDS_OFN_PAGOPEN         "Open Page File"
  IDS_OFN_PAGSAVE         "Save Page File"
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

// The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "PERCLIEN: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "PERCLIEN"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","PERCLIEN.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
