;Create CHI file=Yes

[OPTIONS]
;Create CHI file=Yes
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=WndTabs.chm
Contents file=TOC.hhc
Default Font=MS Sans Serif, 8
Default Window=MainWnd
Default topic=Welcome.html
Display compile progress=Yes
Error log file=errorlog.txt
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=WndTabs Help

[WINDOWS]
MainWnd="WndTabs Help","TOC.hhc","Index.hhk","Welcome.html",,,,,,0x71420,,0x70180e,[12,12,612,432],0x1000000,,,,,,0
PopupTopicWnd="WndTabs Help",,,,,,,,,0x42100,,0x0,[11,22,346,462],0x10800000,0x80,,,,,0
WebWin="WndTabs Help",,,"Welcome.html","Welcome.html",,,,,0x20,,0x303c,[10,10,790,590],0x10830000,,,,,,0


[FILES]
Acknowledgments.html
blue.jpg
CmdRef.html
Compatibility.html
compiling.html
contact.html
idh_disp_delim.html
idh_use_group_ops.html
idh_use_wwhiz.html
KnownProbs.html
license.html
notavail.html
OptionsCustomizeKbd.html
OptionsCustomizeMouse.html
OptionsGeneral.html
OptionsLanguages.html
OptionsMenus.html
OptionsTabs.html
OptionsTabsAdvanced.html
OptionsTabsAdvanced2.html
OptionsTabsContent.html
OptionsTabsOrdering.html
OptionsTabsTrimming.html
OptionsWinFileMan.html
pipeline.html
reg.html
VerHist.html
Welcome.html
CustomizeCommands.html
CustomizeKeyboard.html
CustomizeOptions.html
CVS.html
WndTabsExt.html
FAQ.html

[ALIAS]
IDH_CONTACT_INFO=contact.html
IDH_CUSTOMIZE_COMMANDS=CustomizeCommands.html
IDH_CUSTOMIZE_KEYBOARD=CustomizeKeyboard.html
IDH_CUSTOMIZE_OPTIONS=CustomizeOptions.html
IDH_DISCLAMER=license.html#disclaimer
IDH_OPTPAGE_CUST_KBD=OptionsCustomizeKbd.html
IDH_OPTPAGE_CUST_MENUS=OptionsMenus.html
IDH_OPTPAGE_CUST_MOUSE=OptionsCustomizeMouse.html
IDH_OPTPAGE_GENERAL=OptionsGeneral.html
IDH_OPTPAGE_LANGUAGES=OptionsLanguages.html
IDH_OPTPAGE_REGISTRATION=reg.html
IDH_OPTPAGE_TABS_ADVANCED=OptionsTabsAdvanced.html
IDH_OPTPAGE_TABS_CONTENT=OptionsTabsContent.html
IDH_OPTPAGE_TABS_LAYOUT=OptionsTabs.html
IDH_OPTPAGE_TABS_ORDERING=OptionsTabsOrdering.html
IDH_OPTPAGE_TABS_TRIMMING=OptionsTabsTrimming.html
IDH_OPTPAGE_WINFILEMAN=OptionsWinFileMan.html
IDH_PIPELINE=pipeline.html
IDH_REGISTER=reg.html
IDH_WELCOME=Welcome.html
IDH_WNDTABSEXT=WndTabsExt.html

[MAP]
#include "HelpIDs.h"

[TEXT POPUPS]
HelpIDs.h
Cshelp.txt

[INFOTYPES]

