# Microsoft Developer Studio Generated Build File, Format Version 50001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Application" 0x0101
# TARGTYPE "Power Macintosh Application" 0x0401

CFG=HttpSvr - Win32 Debug
!MESSAGE "HttpSvr - Win32 Release" (based on "Win32 (x86) Application")
!MESSAGE "HttpSvr - Win32 Debug" (based on "Win32 (x86) Application")
!MESSAGE "HttpSvr - Power Macintosh Release" (based on\
 "Power Macintosh Application")
!MESSAGE "HttpSvr - Power Macintosh Debug" (based on\
 "Power Macintosh Application")

# Begin Project
# PROP Target_Last_Scanned "HttpSvr - Power Macintosh Debug"

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 5
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
F90=fl32.exe
# ADD BASE F90 /I "Release/"
# ADD F90 /I "Release/"
CPP=cl.exe
# ADD BASE CPP /nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /Yu"stdafx.h" /c
MTL=mktyplib.exe
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "NDEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /machine:I386
# ADD LINK32 /nologo /subsystem:windows /machine:I386

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 5
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
F90=fl32.exe
# ADD BASE F90 /I "Debug/"
# ADD F90 /FR /I "Debug/"
CPP=cl.exe
# ADD BASE CPP /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Yu"stdafx.h" /c
# ADD CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /FR /Yu"stdafx.h" /c
MTL=mktyplib.exe
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "_DEBUG" /d "_AFXDLL"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /subsystem:windows /debug /machine:I386
# ADD LINK32 /nologo /subsystem:windows /debug /machine:I386

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "PMacRel"
# PROP BASE Intermediate_Dir "PMacRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 5
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "PMacRel"
# PROP Intermediate_Dir "PMacRel"
# PROP Target_Dir ""
MTL=mktyplib.exe
CPP=cl.exe
# ADD CPP /GX /D "_MBCS"
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409
MRC=mrc.exe
BSC32=bscmake.exe
LINK32=link.exe
# ADD BASE LINK32 /mac:bundle /machine:IX86
# ADD LINK32 /mac:bundle /machine:IX86
MFILE32=mfile.exe
# ADD BASE MFILE32 /NOLOGO
# ADD MFILE32 /NOLOGO

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

# PROP BASE Use_MFC 6
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "PMacDbg"
# PROP BASE Intermediate_Dir "PMacDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 5
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "PMacDbg"
# PROP Intermediate_Dir "PMacDbg"
# PROP Target_Dir ""
MTL=mktyplib.exe
CPP=cl.exe
# ADD CPP /MLd /GX /D "_MBCS"
RSC=rc.exe
# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409
MRC=mrc.exe
BSC32=bscmake.exe
LINK32=link.exe
# ADD BASE LINK32 /mac:bundle /machine:IX86
# ADD LINK32 /mac:bundle /machine:IX86
MFILE32=mfile.exe
# ADD BASE MFILE32 /NOLOGO
# ADD MFILE32 /NOLOGO

!ENDIF 

# Begin Target

# Name "HttpSvr - Win32 Release"
# Name "HttpSvr - Win32 Debug"
# Name "HttpSvr - Power Macintosh Release"
# Name "HttpSvr - Power Macintosh Debug"

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

!ENDIF 

# Begin Source File

SOURCE=.\ReadMe.txt

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpSvr.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_HTTPS=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\mainfrm.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_HTTPS=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\mainfrm.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_HTTPS=\
	".\GenPage.h"\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\NamePage.h"\
	".\reqsock.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_HTTPS=\
	".\GenPage.h"\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\NamePage.h"\
	".\reqsock.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_MAINF=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\mainfrm.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_MAINF=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\mainfrm.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_MAINF=\
	".\httpsvr.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_MAINF=\
	".\httpsvr.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpSvr.rc

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_RSC_HTTPSV=\
	".\res\HttpDoc.ico"\
	".\res\httpsvr.rc2"\
	".\res\images.bmp"\
	".\res\logfile.ico"\
	".\res\mainfrm.ico"\
	".\res\smimages.bmp"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_RSC_HTTPSV=\
	".\res\HttpDoc.ico"\
	".\res\httpsvr.rc2"\
	".\res\images.bmp"\
	".\res\logfile.ico"\
	".\res\mainfrm.ico"\
	".\res\smimages.bmp"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_RSC_HTTPSV=\
	".\res\HttpDoc.ico"\
	".\res\httpsvr.rc2"\
	".\res\images.bmp"\
	".\res\mainfrm.ico"\
	".\res\smimages.bmp"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_RSC_HTTPSV=\
	".\res\HttpDoc.ico"\
	".\res\httpsvr.rc2"\
	".\res\images.bmp"\
	".\res\mainfrm.ico"\
	".\res\smimages.bmp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Http.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_HTTP_=\
	".\http.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_HTTP_=\
	".\http.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_HTTP_=\
	".\http.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_HTTP_=\
	".\http.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RootPage.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_ROOTP=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_ROOTP=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_ROOTP=\
	".\httpsvr.h"\
	".\listen.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_ROOTP=\
	".\httpsvr.h"\
	".\listen.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Listen.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_LISTE=\
	".\HttpDoc.h"\
	".\listen.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_LISTE=\
	".\HttpDoc.h"\
	".\listen.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_LISTE=\
	".\listen.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_LISTE=\
	".\listen.h"\
	".\reqsock.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ReqSock.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_REQSO=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\reqsock.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_REQSO=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\reqsock.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_REQSO=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\reqsock.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_REQSO=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\reqsock.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Request.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_REQUE=\
	".\httpsvr.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_REQUE=\
	".\httpsvr.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_REQUE=\
	".\httpsvr.h"\
	".\listen.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_REQUE=\
	".\httpsvr.h"\
	".\listen.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GenPage.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_GENPA=\
	".\GenPage.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_GENPA=\
	".\GenPage.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_GENPA=\
	".\GenPage.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_GENPA=\
	".\GenPage.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RootDlg.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_ROOTD=\
	".\httpsvr.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_ROOTD=\
	".\httpsvr.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_ROOTD=\
	".\httpsvr.h"\
	".\listen.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_ROOTD=\
	".\httpsvr.h"\
	".\listen.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpDoc.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_HTTPD=\
	".\GenPage.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\NamePage.h"\
	".\request.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_HTTPD=\
	".\GenPage.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\mainfrm.h"\
	".\NamePage.h"\
	".\request.h"\
	".\rootpage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_HTTPD=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_HTTPD=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\listen.h"\
	".\request.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpMac.r

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\HttpView.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_HTTPV=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\noroot.h"\
	".\request.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_HTTPV=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\noroot.h"\
	".\request.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_HTTPV=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\listen.h"\
	".\noroot.h"\
	".\request.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_HTTPV=\
	".\http.h"\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\httpview.h"\
	".\listen.h"\
	".\noroot.h"\
	".\request.h"\
	".\rootdlg.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NamePage.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_NAMEP=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\NamePage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_NAMEP=\
	".\HttpDoc.h"\
	".\httpsvr.h"\
	".\NamePage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_NAMEP=\
	".\httpsvr.h"\
	".\listen.h"\
	".\NamePage.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_NAMEP=\
	".\httpsvr.h"\
	".\listen.h"\
	".\NamePage.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\NoRoot.cpp

!IF  "$(CFG)" == "HttpSvr - Win32 Release"

DEP_CPP_NOROO=\
	".\httpsvr.h"\
	".\noroot.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Win32 Debug"

DEP_CPP_NOROO=\
	".\httpsvr.h"\
	".\noroot.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Release"

DEP_CPP_NOROO=\
	".\httpsvr.h"\
	".\listen.h"\
	".\noroot.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "HttpSvr - Power Macintosh Debug"

DEP_CPP_NOROO=\
	".\httpsvr.h"\
	".\listen.h"\
	".\noroot.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# End Target
# End Project
