!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by LogView.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_LOGVIEW_DIALOG              = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDD_NEWENTRY                    = 130
      integer, parameter :: IDC_FREQ                        = 1000
      integer, parameter :: IDC_LOGS                        = 1001
      integer, parameter :: IDC_BAND                        = 1002
      integer, parameter :: IDC_NEW                         = 1004
      integer, parameter :: IDC_MODE                        = 1006
      integer, parameter :: IDC_STATION                     = 1007
      integer, parameter :: IDC_DESC                        = 1008
      integer, parameter :: IDC_DATE                        = 1009
      integer, parameter :: IDC_TIME                        = 1010
      integer, parameter :: IDC_DELETE                      = 1011
