/*
 *  M S P . D L G
 *
 *  Dialog Definitions for the Sample Message Store Provider.
 *
 *  Copyright 1992-1995 Microsoft Corporation.  All Rights Reserved.
 */


// Fonts to use in dialogs

#ifdef WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

LOGONDIALOGBOX DIALOG 26, 38, 238, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Message Store"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Full Path to &Root:", -1, 9, 9, 60, 8
    EDITTEXT        IDE_ROOT_PATH, 87, 7, 135, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 9, 25, 65, 8
    EDITTEXT        IDE_ACCOUNT_PASSWORD, 87, 23, 135, 12, ES_PASSWORD | ES_AUTOHSCROLL
#ifdef WIN16
    CHECKBOX        "&Create New Store", IDC_CREATE, 12, 55, 80, 10, BS_AUTOCHECKBOX | WS_GROUP
    CHECKBOX        "&Save this password in your password list", 
                    IDC_REMEMBER, 12, 65, 145, 10, BS_AUTOCHECKBOX
#else
#ifdef WIN32
    AUTOCHECKBOX    "&Create New Store", IDC_CREATE, 12, 55, 80, 10, WS_GROUP
    AUTOCHECKBOX    "&Save this password in your password list", 
                    IDC_REMEMBER, 12, 65, 145, 10
#endif
#endif
    GROUPBOX        "Flags", -1, 7, 43, 154, 38
    DEFPUSHBUTTON   "OK", IDOK, 182, 48, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 182, 65, 40, 14, WS_GROUP
END

PSWDDIALOGBOX DIALOG 72, 83, 235, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Message Store Password"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "&Password:", -1, 5, 25, 38, 8
    EDITTEXT        IDE_ACCOUNT_PASSWORD, 45, 25, 120, 12, ES_PASSWORD | ES_AUTOHSCROLL
#ifdef WIN16
    CHECKBOX        "&Save this password in your password list", 
                    IDC_REMEMBER, 8, 52, 159, 10, BS_AUTOCHECKBOX
#else
#ifdef WIN32
    AUTOCHECKBOX    "&Save this password in your password list", 
                    IDC_REMEMBER, 8, 52, 159, 10
#endif
#endif
    DEFPUSHBUTTON   "OK", IDOK, 175, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 25, 40, 14
    LTEXT           "Text", TEXT_PATH, 5, 5, 160, 8
END
