/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Cards\\Card9.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Cards\\Card10.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Cards\\Card11.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "Cards\\Card12.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "Cards\\Card13.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "Cards\\Card14.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "Cards\\Card15.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "Cards\\Card16.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "Cards\\Card17.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "Cards\\Card18.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "Cards\\Card19.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "Cards\\Card2.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "Cards\\Card20.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "Cards\\Card21.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "Cards\\Card22.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "Cards\\Card23.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "Cards\\Card24.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "Cards\\Card25.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "Cards\\Card26.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "Cards\\Card3.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "Cards\\Card4.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "Cards\\Card5.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "Cards\\Card6.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "Cards\\Card7.bmp"
IDB_BITMAP25            BITMAP  DISCARDABLE     "Cards\\Card8.bmp"
IDB_BITMAP26            BITMAP  DISCARDABLE     "Cards\\Card1.bmp"
ID_TABLE                BITMAP  DISCARDABLE     "Textures\\Table.bmp"
ID_REFLECT              BITMAP  DISCARDABLE     "Textures\\Reflect.BMP"
ID_SHADOW               BITMAP  DISCARDABLE     "Textures\\Shadow.bmp"

