DELTA REAL SIZE "11970;27347"
INITSERIAL
INITMODEM
INITMICROSTK
INITDIRECTSHOW
INITNOCOMM
AUTORUN LIST ""
BEGIN COMPONENT LIST "Splash"
	DESCRIPTION "Windows CE Core Operating System"
	BEGIN COMPONENT LIST "Windows CE Core"
		DESCRIPTION "Windows CE Core Operating System"
		BEGIN COMPONENT #57416
			SUBDIR ""
			DESCRIPTION "This component contains files that must be present in order to build a proper Windows CE image."
			MESSAGE "1289"
			DEFAULT STATE "1"
			FILE LIST "default.fdf(SH)"
			MODULE LIST ""
			SIZE "12344;12344"
		END COMPONENT 
		BEGIN COMPONENT #57417
			SUBDIR "CoreOS_Standard"
			DESCRIPTION "This is the core Windows CE operating system, including the Windows CE kernel.  This component must be present in order for the Dreamcast to boot properly."
			MESSAGE "1288"
			EXCLUSION LIST #57418
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "coredll.dll(SH);filesys.exe(SH);gwes.exe(SH);ole32.dll(SH)"
			SIZE "851325;422037"
		END COMPONENT 
		BEGIN COMPONENT #57418
			SUBDIR "CoreOS_HTML"
			DESCRIPTION "Core operating system files needed to support running the HTML control and the Chinese Input Method Editor."
			CO-COMPONENT "Codepage table"
			MESSAGE "1287"
			EXCLUSION LIST #57417
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "coredll.dll(SH);filesys.exe(SH);gwes.exe(SH);ole32.dll(SH)"
			SIZE "1520097;764118"
		END COMPONENT 
		BEGIN COMPONENT "Codepage table"
			SUBDIR ""
			DESCRIPTION "Natural Language Support (NLS). This must be present with any IME/HTML"
			DEFAULT STATE "0"
			FILE LIST "wince.nls(SH)"
			MODULE LIST ""
			SIZE "53902;425238"
		END COMPONENT 
		BEGIN COMPONENT LIST #57384
			DESCRIPTION "Windbg debugger"
			BEGIN COMPONENT #57386
				SUBDIR ""
				DESCRIPTION "Use this option for debugging on Dreamcast Dev Box hardware using the Windbg kernel debugger."
				MESSAGE "1283"
				EXCLUSION LIST "Serial Windbg debugger;No Windbg debugger;"
				DEFAULT STATE "0"
				FILE LIST ""
				MODULE LIST ""
				SIZE "295432;148233"
			END COMPONENT 
			BEGIN COMPONENT #57387
				SUBDIR ""
				DESCRIPTION "Use this option for debugging on Dreamcast production hardware using the Windbg kernel debugger through a serial connection.  You need to launch it manually. (ex. windbg.exe -y %_FLATRELEASEDIR% -k SH4 com1 115200 -g)"
				MESSAGE "1284"
				EXCLUSION LIST "SCSI Windbg debugger;No Windbg debugger;"
				DEFAULT STATE "0"
				FILE LIST ""
				MODULE LIST ""
				SIZE "295567;148328"
			END COMPONENT 
			BEGIN COMPONENT #57385
				SUBDIR ""
				DESCRIPTION "This option disables the Windbg debugger.  Debugging of applications through Microsoft Visual C++ is still available."
				MESSAGE "1282"
				EXCLUSION LIST "SCSI Windbg debugger;Serial Windbg debugger;"
				DEFAULT STATE "1"
				FILE LIST ""
				MODULE LIST ""
				SIZE "265364;127485"
			END COMPONENT 
		END COMPONENT LIST
	END COMPONENT LIST
	BEGIN COMPONENT LIST "Windows CE OS"
		DESCRIPTION "Windows CE Components and Drivers"
		BEGIN COMPONENT "Initialization Code"
			SUBDIR "OS"
			DESCRIPTION "This contains code which is run once when the system is booted, but can be unloaded after that."
			CO-COMPONENT "Platform Utilities"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "sysstart.exe(SH);timer.dll(SH)"
			SIZE "18758;7981"
		END COMPONENT 
		BEGIN COMPONENT "GDI Driver"
			SUBDIR "OS"
			DESCRIPTION "This is the graphics driver for GDI."
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "ddi.dll(SH)"
			SIZE "58705;22559"
		END COMPONENT 
		BEGIN COMPONENT "Platform Utilities"
			SUBDIR "OS"
			DESCRIPTION "This library contains functions to access the Boot ROM firmware.  This library is also required by the graphics & sound drivers."
			CO-COMPONENT "WDM;"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "platutil.dll(SH)"
			SIZE "25782;12758"
		END COMPONENT 
		BEGIN COMPONENT "WDM"
			SUBDIR "OS"
			DESCRIPTION "WDM (Windows Device Model) system.  This component is required for normal operation."
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "wdevice.exe(SH);wdmlib.dll(SH);wdmoem.dll(SH)"
			SIZE "41017;15785"
		END COMPONENT 
		BEGIN COMPONENT "Shell"
			SUBDIR "OS"
			DESCRIPTION "This is what allows Windows CE to talk to DCTool.  When creating the final GDROM for your game, unselect this component."
			MESSAGE "1286"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "shell.exe(SH);toolhelp.dll(SH)"
			SIZE "82533;62018"
		END COMPONENT 
		BEGIN COMPONENT "GDROM driver"
			SUBDIR "OS"
			DESCRIPTION "Support for the GDROM filesystem"
			CO-COMPONENT "Platform Utilities"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "wsegacd.dll(SH)"
			SIZE "44148;20389"
		END COMPONENT 
		BEGIN COMPONENT "Maple driver"
			SUBDIR "OS"
			DESCRIPTION "Driver for all main input devices, such as the gamepad and steering wheel"
			CO-COMPONENT "WDM;"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "maple.dll(SH)"
			SIZE "46823;23375"
		END COMPONENT 
	END COMPONENT LIST
	BEGIN COMPONENT LIST "DirectX"
		DESCRIPTION "DirectX 6.1 libraries"
		BEGIN COMPONENT "DirectDraw"
			SUBDIR "OS"
			DESCRIPTION "DirectDraw 6.1 library, used for 2D graphics"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "ddraw.dll(SH)"
			SIZE "151079;59026"
		END COMPONENT 
		BEGIN COMPONENT "Direct3D"
			SUBDIR "OS"
			DESCRIPTION "Direct3D Immediate Mode 6.1 library, used for 3D graphics"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "d3dim.dll(SH)"
			SIZE "250828;82477"
		END COMPONENT 
		BEGIN COMPONENT "Graphics Driver"
			SUBDIR "OS"
			DESCRIPTION "Graphics driver for DirectDraw and Direct3D"
			CO-COMPONENT "Platform Utilities"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "ddhal.dll(SH)"
			SIZE "246039;126247"
		END COMPONENT 
		BEGIN COMPONENT "DirectPlay"
			SUBDIR "OS"
			DESCRIPTION "DirectPlay 6.1 library, used for connectivity and multiplayer online gaming"
			CO-COMPONENT "Multimedia timer"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "dplayx.dll(SH)"
			SIZE "564710;228260"
		END COMPONENT 
		BEGIN COMPONENT "DPlay WSP"
			SUBDIR "OS"
			DESCRIPTION "DirectPlay 6.1 Service Provider for Winsock"
			CO-COMPONENT "Networking;DirectPlay;"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "dpwsockx.dll(SH)"
			SIZE "59318;21602"
		END COMPONENT 
		BEGIN COMPONENT "DPlay Modem SP"
			SUBDIR "OS"
			DESCRIPTION "DirectPlay 6.1 Service Provider for Modem"
			CO-COMPONENT "DirectPlay;"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "dpmodemx.dll(SH)"
			SIZE "39873;19078"
		END COMPONENT 
		BEGIN COMPONENT "Sound Driver"
			SUBDIR "OS"
			DESCRIPTION "Sound driver required for DirectSound and MIDI"
			CO-COMPONENT "Platform Utilities"
			DEFAULT STATE "1"
			FILE LIST "armcom.drv(SHU)"
			MODULE LIST ";sndcore.dll(SH)"
			SIZE "62608;46992"
		END COMPONENT 
		BEGIN COMPONENT "DirectSound"
			SUBDIR "OS"
			DESCRIPTION "DirectSound 6.1 library, used for PCM audio playback"
			CO-COMPONENT "Sound Driver;"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "dsound.dll(SH)"
			SIZE "63572;30203"
		END COMPONENT 
		BEGIN COMPONENT "DirectMusic"
			SUBDIR "OS"
			DESCRIPTION "DirectMusic 7.0 library, used for interactive MIDI composition and playback."
			CO-COMPONENT "Sound Driver;Multimedia timer"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "DMBand.DLL(SH);DMCompos.DLL(SH);DMIME.DLL(SH);DMLoader.DLL(SH);DMStyle.DLL(SH);DMusic.DLL(SH)"
			SIZE "621156;365674"
		END COMPONENT 
		BEGIN COMPONENT "DirectInput"
			SUBDIR "OS"
			DESCRIPTION "DirectInput 6.1 library, used for accessing the gamepad and other input devices"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "dinputx.dll(SH)"
			SIZE "20348;12536"
		END COMPONENT 
		BEGIN COMPONENT "Peripherals"
			SUBDIR "OS"
			DESCRIPTION "Drivers for all peripherals and extension devices, such as the VMU"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "mapledev.dll(SH)"
			SIZE "117081;49422"
		END COMPONENT 
		BEGIN COMPONENT "DirectShow"
			SUBDIR "OS"
			DESCRIPTION "DirectShow library, used for rendering motion video (MPEG, AVI, etc.)."
			CO-COMPONENT "Multimedia timer"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "quartz.dll(SH);icm.dll(SH);iccvid.dll(SH);msacmce.dll(SH)"
			SIZE "1230630;608738"
		END COMPONENT 
	END COMPONENT LIST
	BEGIN COMPONENT LIST "Fonts and Language"
		DESCRIPTION "This component group contains fonts and Input Method Editors for Japanese and Traditional Chinese."
		BEGIN COMPONENT "Arial font"
			SUBDIR "OS"
			DESCRIPTION "Arial TrueType font"
			DEFAULT STATE "1"
			FILE LIST "arial.ttf(SHU)"
			MODULE LIST ""
			SIZE "138406;138406"
		END COMPONENT 
		BEGIN COMPONENT "Japanese font"
			SUBDIR "OS"
			DESCRIPTION "MS Gothic TrueType font for Japanese language."
			DEFAULT STATE "0"
			FILE LIST "msgot.ttf(SHU)"
			MODULE LIST ""
			SIZE "1693758;1693758"
		END COMPONENT 
		BEGIN COMPONENT "MS Ming font"
			SUBDIR "OS"
			DESCRIPTION "MS Ming TrueType font for Traditional Chinese language."
			DEFAULT STATE "0"
			FILE LIST "msming.ttf(SHU)"
			MODULE LIST ""
			SIZE "3172563;3172563"
		END COMPONENT 
		BEGIN COMPONENT "Hei MT Bold"
			SUBDIR "OS"
			DESCRIPTION "Hei MT Bold TrueType font for Chinese language. By default, this font will not work with the TCIME sample provided in the SDK."
			DEFAULT STATE "0"
			FILE LIST "mtheibd.ttf(SHU)"
			MODULE LIST ""
			SIZE "9289924;9289924"
		END COMPONENT 
		BEGIN COMPONENT "Null font"
			SUBDIR "OS"
			DESCRIPTION "This font is the smallest font possible.  If you don't need a font, choose this one."
			DEFAULT STATE "0"
			FILE LIST "outlook.ttf(SHU)"
			MODULE LIST ""
			SIZE "10040;10040"
		END COMPONENT 
		BEGIN COMPONENT "Tankanji IME"
			SUBDIR "OS"
			DESCRIPTION "Simple Kana-Kanji conversion engine (single Kanji only)"
			MESSAGE "1292"
			EXCLUSION LIST "Pocket IME;Traditional Chinese IME"
			CO-COMPONENT "Japanese font"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "tankanji.dll(SH)"
			SIZE "8526;3139"
		END COMPONENT 
		BEGIN COMPONENT "Pocket IME"
			SUBDIR "OS"
			DESCRIPTION "Full Japanese IME support, without user interface"
			MESSAGE "1285"
			EXCLUSION LIST "Tankanji IME;Traditional Chinese IME"
			CO-COMPONENT "Japanese font;Core OS (HTML/IME)"
			DEFAULT STATE "0"
			FILE LIST "imejppm.dic(SH);imejppn.dic(SH);imejpps.dic(SH)"
			MODULE LIST ";imejpp.dll(SH);imejppui.dll(SH)"
			SIZE "816688;747970"
		END COMPONENT 
		BEGIN COMPONENT "Traditional Chinese IME"
			SUBDIR "OS"
			DESCRIPTION "Full Traditional Chinese phonetic IME support, without user interface"
			MESSAGE "1290"
			EXCLUSION LIST "Tankanji IME;Pocket IME"
			CO-COMPONENT "MS Ming font;Core OS (HTML/IME)"
			DEFAULT STATE "0"
			FILE LIST "phon.dic(SH);phoncode.dic(SH);phonptr.dic(SH)"
			MODULE LIST "phonetic.dll(SH)"
			SIZE "73646;56005"
		END COMPONENT 
	END COMPONENT LIST
	BEGIN COMPONENT LIST "HTML"
		DESCRIPTION "This component group supports an HTML Control for general web browsing"
		BEGIN COMPONENT "HTML Core"
			SUBDIR "OS"
			DESCRIPTION "Extensions to the operating system to support HTML components. "
			MESSAGE "1291"
			CO-COMPONENT "Core OS (HTML/IME)"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "ieceext.dll(SH);shlwapi.dll(SH);oleaut32.dll(SH)"
			SIZE "353427;266408"
		END COMPONENT 
		BEGIN COMPONENT "HTML Control"
			SUBDIR "OS"
			DESCRIPTION "HTML parsing control that supports basic browsing capabilities."
			CO-COMPONENT "HTML Core;Wininet;HTML UI"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "mlang.dll(SH);urlmon.dll(SH);mshtml.dll(SH);shdocvw.dll(SH);ieceui.dll(SH)"
			SIZE "2287639;2287563"
		END COMPONENT 
		BEGIN COMPONENT "HTML UI"
			SUBDIR "SAMPLES"
			DESCRIPTION "HTML UI components that can be replaced with a custom look (see IE samples)."
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "wininetui.dll(SH);ieui.dll(SH)"
			SIZE "2287639;2287563"
		END COMPONENT 
		BEGIN COMPONENT "Wininet"
			SUBDIR "OS"
			DESCRIPTION "The WinInet functions provide a set of functions to access the Internet and interact with FTP and HTTP protocols."
			CO-COMPONENT "Networking;HTML Core"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "wininet.dll(SH)"
			SIZE "310378;314392"
		END COMPONENT 
		BEGIN COMPONENT "Security"
			SUBDIR "OS"
			DESCRIPTION "Support for navigation to sites that support SSL (Secure sockets layer). These are sites that are accessed using https://"
			CO-COMPONENT "HTML Core"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "secur32.dll(SH)"
			SIZE "0;0"
		END COMPONENT 
		BEGIN COMPONENT "PNG"
			SUBDIR "OS"
			DESCRIPTION "Provides support for Portable Networks Graphics image format. PNG is an extensible file format for the lossless, portable, well-compressed storage of raster images"
			CO-COMPONENT "HTML Core"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "pngfilt.dll(SH);imgutil.dll(SH)"
			SIZE "62757;62745"
		END COMPONENT 
		BEGIN COMPONENT "Scripting"
			SUBDIR "OS"
			DESCRIPTION "Loads the JScript engine to support JScripting language."
			CO-COMPONENT "HTML Core"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "jscript.dll(SH)"
			SIZE "734072;308908"
		END COMPONENT 
		BEGIN COMPONENT "VMU protocol"
			SUBDIR "OS"
			DESCRIPTION "This pluggable protocol provides support for downloading and uploading HTML files to the VMU  (Visual Memory Unit) device."
			CO-COMPONENT "HTML Control;Peripherals;DirectInput"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "vmuproto.dll(SH);vmimime.dll(SH)"
			SIZE "36054;27249"
		END COMPONENT 
		BEGIN COMPONENT "Chat Control"
			SUBDIR "OS"
			DESCRIPTION "The chat control provides IRC protocol functionality. It is a UI-less Active X control that can be hosted in the browser or other Active X container."
			CO-COMPONENT "Wininet"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "mschatpr.dll(SH)"
			SIZE "310378;314392"
		END COMPONENT 
		BEGIN COMPONENT "Vibration Control"
			SUBDIR "SAMPLES"
			DESCRIPTION "The vibration control provides vibration pack functionality. It is a UI-less Active X control that can be hosted in the browser or other Active X container (see IE samples)."
			CO-COMPONENT "HTML Core"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "vibectrl.dll(SH)"
			SIZE "310378;314392"
		END COMPONENT 
		BEGIN COMPONENT "Mailto Protocol"
			SUBDIR "SAMPLES"
			DESCRIPTION "The pluggable protocol provides mailto support when a mail client is not installed. It routes the mailto request to a web page that is specified in the registry (see IE samples)."
			CO-COMPONENT "HTML Control"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "mailto.dll(SH)"
			SIZE "310378;314392"
		END COMPONENT 
		BEGIN COMPONENT "Fonts"
			SUBDIR "OS"
			DESCRIPTION "Provides support for Wingding, Lucida, and TimesRoman fonts.  Also provides stylesheet support for formatting fonts for the television."
			DEFAULT STATE "0"
			FILE LIST "lucon.ttf(SHU);wingding.ttf(SHU);timesbd.ttf(SHU);tvstyles.css(SH);tvstylesjpn.css(SH)"
			MODULE LIST ""
			SIZE "419980;419980"
		END COMPONENT 
	END COMPONENT LIST
	BEGIN COMPONENT LIST "Miscellaneous libraries"
		DESCRIPTION "This component group contains other libraries and services provided for the Dreamcast, such as MIDI, Winsock, and Wininet."
		BEGIN COMPONENT "MIDI"
			SUBDIR "OS"
			DESCRIPTION "MIDI library"
			CO-COMPONENT "Sound Driver"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "segamidi.dll(SH);cemm.dll(SH)"
			SIZE "91694;33769"
		END COMPONENT 
		BEGIN COMPONENT "Multimedia timer"
			SUBDIR "OS"
			DESCRIPTION "Multipurpose timer"
			CO-COMPONENT "Initialization Code"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "mmtimer.dll(SH)"
			SIZE "8434;5681"
		END COMPONENT 
		BEGIN COMPONENT "Networking"
			SUBDIR "OS"
			DESCRIPTION "Winsock, PPP, serial driver, and modem driver"
			CO-COMPONENT "WDM;"
			DEFAULT STATE "1"
			FILE LIST ""
			MODULE LIST "microstk.exe(SH);mppp.dll(SH);winsock.dll(SH);schannel.dll(SH);sh4ser.dll(SH);seg_rock.dll(SH)"
			SIZE "933626;547721"
		END COMPONENT 
		BEGIN COMPONENT "DTrace"
			SUBDIR "OS"
			DESCRIPTION "Performance monitoring tool"
			DEFAULT STATE "0"
			FILE LIST ""
			MODULE LIST "dtrace.dll(SH)"
			SIZE "6967;4092"
		END COMPONENT 
	END COMPONENT LIST
	BEGIN COMPONENT LIST #57403
		DESCRIPTION ""
		USER FILE
	END COMPONENT LIST
END COMPONENT LIST
