#include <winver.h>
#include <version.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERMAJOR, VERMINOR, 0, BUILD
PRODUCTVERSION  VERMAJOR, VERMINOR, 0, BUILD
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_DEBUG | VS_FF_PRERELEASE
FILEOS          VOS_DOS_WINDOWS32
FILETYPE        VFT_VXD
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Walter Oney Software\0"
            VALUE "FileDescription", "School Bus Driver\0"
            VALUE "FileVersion", PRODVER
            VALUE "InternalName", "SCHOOL\0"
            VALUE "LegalCopyright", "Copyright (C) 1995 by Walter Oney Software\0"
            VALUE "OriginalFilename", "SCHOOL.VXD\0"
            VALUE "ProductName", "School Bus Sample Program\0"
            VALUE "ProductVersion", PRODVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
