; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCContDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCCont.h"

ClassCount=3
Class1=CMFCContApp
Class2=CMFCContDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCONT_DIALOG

[CLS:CMFCContApp]
Type=0
HeaderFile=MFCCont.h
ImplementationFile=MFCCont.cpp
Filter=N

[CLS:CMFCContDlg]
Type=0
HeaderFile=MFCContDlg.h
ImplementationFile=MFCContDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CONNECT

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCContDlg.h
ImplementationFile=MFCContDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCCONT_DIALOG]
Type=1
Class=CMFCContDlg
ControlCount=7
Control1=IDC_DRAWCTL1,{48DDCC1D-1FE0-11D0-B91B-000000000000},1342242816
Control2=IDC_CONNECT,button,1342242816
Control3=IDC_DISCONNECT,button,1342242816
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_SOURCE,edit,1350631552
Control6=IDC_SOURCE_NAME,static,1342308352
Control7=IDC_STATIC,button,1342177287

