//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NTDDWZD AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NTDDWZD\0"
            VALUE "LegalCopyright", "Copyright © 1994\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NTDDWZD.DLL\0"
            VALUE "ProductName", "NT Kernel Mode Device Driver\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "What language support do you want? ",IDC_STATIC,6,7,139,
                    12
    CONTROL         "C",IDC_GENERATECCODE,"Button",BS_AUTORADIOBUTTON,169,14,
                    21,10
    CONTROL         "C++",IDC_GENERATECPPCODE,"Button",BS_AUTORADIOBUTTON,
                    169,28,29,10
    GROUPBOX        "",IDC_STATIC,150,3,79,48
END

IDD_CUSTOM2 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of devices supported by the driver:",IDC_STATIC,
                    3,14,140,8
    EDITTEXT        IDC_EDIT1,142,12,33,12,ES_AUTOHSCROLL
    CONTROL         "Asynchronous I/O Support",IDC_ASYNCHIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,38,100,10
    GROUPBOX        "Supported Operations",IDC_STATIC,2,82,104,87
    CONTROL         "Open",IDC_OPERATIONOPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,100,33,10
    CONTROL         "Close",IDC_OPERATIONCLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,114,33,10
    CONTROL         "Read",IDC_OPERATIONREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,127,33,10
    CONTROL         "Write",IDC_OPERATIONWRITE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,140,33,10
    CONTROL         "IOControl",IDC_OPERATIONIOCTL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,153,45,10
    CONTROL         "Flush",IDC_OPERATIONFLUSH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,101,33,10
    CONTROL         "Cleanup",IDC_OPERATIONCLEANUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,48,114,42,10
    CONTROL         "Unload",IDC_OPERATIONUNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,138,39,10
    CONTROL         "StartIO",IDC_OPERATIONSTARTIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,151,38,10
END

IDD_CUSTOM3 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC,129,18,8,8
    CONTROL         "Unnamed",IDC_DEVICEUNNAMED,"Button",BS_AUTORADIOBUTTON,
                    25,53,50,14
    CONTROL         "Computed at runtime",IDC_DEVICEDYNA,"Button",
                    BS_AUTORADIOBUTTON,25,88,83,16
    CONTROL         "Name:",IDC_DEVICENAMEHERE,"Button",BS_AUTORADIOBUTTON,
                    25,106,39,14
    EDITTEXT        IDC_DEVNAME,75,110,52,13,ES_AUTOHSCROLL
    GROUPBOX        "Name determination",IDC_STATIC,12,73,125,56
    GROUPBOX        "Device Name",IDC_BOXHEADER,5,35,142,100
    LTEXT           "",IDC_STATIC,189,14,8,8
    CONTROL         "No symbolic link",IDC_LINKUNNAMED,"Button",
                    BS_AUTORADIOBUTTON,180,53,85,14
    CONTROL         "Computed at runtime",IDC_LINKDYNA,"Button",
                    BS_AUTORADIOBUTTON,180,88,83,16
    CONTROL         "Name:",IDC_LINKNAMEHERE,"Button",BS_AUTORADIOBUTTON,180,
                    106,39,14
    EDITTEXT        IDC_LINKNAME,230,110,52,13,ES_AUTOHSCROLL
    GROUPBOX        "Name determination",IDC_STATIC,167,73,125,56
    GROUPBOX        "Symbolic link name",IDC_BOXHEADER2,160,35,142,100
    CONTROL         "Handles interrupts",IDC_HASISR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,145,73,10
    CONTROL         "Exclusive",IDC_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,158,70,12
    CONTROL         "I/O buffered",IDC_BUFFERED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,175,72,9
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
ROOTDEP.C               TEMPLATE DISCARDABLE    "Template\\rootdep.c"
ROOTDEP.H               TEMPLATE DISCARDABLE    "Template\\rootdep.h"
ROOT.MAK                TEMPLATE DISCARDABLE    "Template\\root.mak"
ROOTDEP.CPP             TEMPLATE DISCARDABLE    "Template\\rootdep.cpp"
ROOTDEP.HPP             TEMPLATE DISCARDABLE    "Template\\rootdep.hpp"
DEVEXT.CPP              TEMPLATE DISCARDABLE    "Template\\devext.cpp"
DRVCLASS.CPP            TEMPLATE DISCARDABLE    "Template\\drvclass.cpp"
DRVCLASS.H              TEMPLATE DISCARDABLE    "Template\\drvclass.h"
DEVEXT.H                TEMPLATE DISCARDABLE    "Template\\devext.h"
ROOTPP.MAK              TEMPLATE DISCARDABLE    "Template\\rootpp.mak"
ROOT.LNK                TEMPLATE DISCARDABLE    "Template\\root.lnk"
ROOTPP.LNK              TEMPLATE DISCARDABLE    "Template\\rootpp.lnk"
ROOT.RC                 TEMPLATE DISCARDABLE    "Template\\root.rc"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM1, DIALOG
    BEGIN
        RIGHTMARGIN, 118
        BOTTOMMARGIN, 101
    END

    IDD_CUSTOM2, DIALOG
    BEGIN
        RIGHTMARGIN, 299
        BOTTOMMARGIN, 193
    END

    IDD_CUSTOM3, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DRIVERWZ            ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

