; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCustom3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ntddwzd.h"

ClassCount=3
Class1=CCustom1Dlg
Class2=CCustom2Dlg

ResourceCount=3
Resource1=IDD_CUSTOM1
Resource2=IDD_CUSTOM2
Class3=CCustom3Dlg
Resource3=IDD_CUSTOM3


[CLS:CCustom1Dlg]
Type=0
HeaderFile=cstm1dlg.h
ImplementationFile=cstm1dlg.cpp
Filter=D
LastObject=CCustom1Dlg

[DLG:IDD_CUSTOM1]
Type=1
Class=CCustom1Dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GENERATECCODE,button,1342177289
Control3=IDC_GENERATECPPCODE,button,1342177289
Control4=IDC_STATIC,button,1342177287

[CLS:CCustom2Dlg]
Type=0
HeaderFile=cstm2dlg.h
ImplementationFile=cstm2dlg.cpp
Filter=D

[DLG:IDD_CUSTOM2]
Type=1
Class=CCustom2Dlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_ASYNCHIO,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OPERATIONOPEN,button,1342242819
Control6=IDC_OPERATIONCLOSE,button,1342242819
Control7=IDC_OPERATIONREAD,button,1342242819
Control8=IDC_OPERATIONWRITE,button,1342242819
Control9=IDC_OPERATIONIOCTL,button,1342242819
Control10=IDC_OPERATIONFLUSH,button,1342242819
Control11=IDC_OPERATIONCLEANUP,button,1342242819
Control12=IDC_OPERATIONUNLOAD,button,1342242819
Control13=IDC_OPERATIONSTARTIO,button,1342242819

[CLS:CCustom3Dlg]
Type=0
HeaderFile=cstm3dlg.h
ImplementationFile=cstm3dlg.cpp
BaseClass=CAppWizStepDlg
LastObject=CCustom3Dlg

[DLG:IDD_CUSTOM3]
Type=1
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DEVICEUNNAMED,button,1342177289
Control3=IDC_DEVICEDYNA,button,1342177289
Control4=IDC_DEVICENAMEHERE,button,1342177289
Control5=IDC_DEVNAME,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BOXHEADER,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LINKUNNAMED,button,1342177289
Control10=IDC_LINKDYNA,button,1342177289
Control11=IDC_LINKNAMEHERE,button,1342177289
Control12=IDC_LINKNAME,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BOXHEADER2,button,1342177287
Control15=IDC_HASISR,button,1342242819
Control16=IDC_EXCLUSIVE,button,1342242819
Control17=IDC_BUFFERED,button,1342242819

