DLG_SELECT DIALOG 10, 10, 144, 41
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Computer to Watch:", -1, "Static", WS_GROUP, 4, 6, 71, 
                    8
    CONTROL         "", IDD_edtCOMPNAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 4, 16, 89, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | 
                    WS_GROUP | WS_TABSTOP, 100, 5, 40, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 100, 22, 40, 
                    14
END

DLG_PROPERTIES DIALOG 10, 10, 242, 97
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", 2, "Static", WS_GROUP, 5, 
                    7, 58, 8
    CONTROL         "", 4, "Static", 0x0000, 5, 22, 58, 8
    CONTROL         "", 6, "Static", 0x0000, 5, 37, 58, 8
    CONTROL         "", 8, "Static", 0x0000, 5, 52, 58, 8
    CONTROL         "", 10, "Static", 0x0000, 5, 67, 58, 8
    CONTROL         "", 12, "Static", 0x0000, 5, 82, 58, 8
    CONTROL         "", 3, "Edit", ES_AUTOHSCROLL |  ES_READONLY | WS_GROUP |
                    WS_TABSTOP | WS_DISABLED, 70, 7, 153, 12
    CONTROL         "", 5, "Edit", ES_AUTOHSCROLL | ES_READONLY | 
                    WS_TABSTOP | WS_DISABLED, 70, 22, 153, 12
    CONTROL         "", 7, "Edit", ES_AUTOHSCROLL | ES_READONLY |
                    WS_TABSTOP | WS_DISABLED, 70, 37, 153, 12
    CONTROL         "", 9, "Edit", ES_AUTOHSCROLL | ES_READONLY |
                    WS_TABSTOP | WS_DISABLED, 70, 52, 153, 12
    CONTROL         "", 11, "Edit", ES_AUTOHSCROLL | ES_READONLY |
                    WS_TABSTOP | WS_DISABLED, 70, 67, 153, 12
    CONTROL         "", 13, "Edit", ES_AUTOHSCROLL | ES_READONLY |
                    WS_TABSTOP | WS_DISABLED, 70, 82, 153, 12
END
