; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCirc1Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "circ1.h"
VbxHeaderFile=circ1.h
VbxImplementationFile=circ1.cpp
CDK=Y

ClassCount=2
Class1=CCirc1Ctrl
Class2=CCirc1PropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_CIRC1
LastPage=0

[CLS:CCirc1Ctrl]
Type=0
HeaderFile=circ1ctl.h
ImplementationFile=circ1ctl.cpp
Filter=W

[CLS:CCirc1PropPage]
Type=0
HeaderFile=circ1ppg.h
ImplementationFile=circ1ppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_CIRC1]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_CIRC1]
Type=1
ControlCount=0
Class=CCirc1PropPage

