#
# PLX Lesson 2
# 
#   

TARGET = dcp.elf
OBJS = main.o 

all: rm-elf $(TARGET)

include $(KOS_BASE)/Makefile.rules

clean:
	-rm -f $(TARGET) $(OBJS) 
rm-elf:
	-rm -f $(TARGET) 
$(TARGET): $(OBJS) 
	kos-c++ -o $(TARGET) $(OBJS) -lparallax -lz -lkosutils -lm

#romdisk.img:
#	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

#romdisk.o: romdisk.img
#	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist:
	rm -f $(OBJS) romdisk.o romdisk.img
	$(KOS_STRIP) $(TARGET)
