HKCR
{
	Command.Command.1 = s 'Command Class'
	{
		CLSID = s '{C79568C1-E044-11D0-8B40-EFD77D24828A}'
	}
	Command.Command = s 'Command Class'
	{
		CLSID = s '{C79568C1-E044-11D0-8B40-EFD77D24828A}'
		CurVer = s 'Command.Command.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C79568C1-E044-11D0-8B40-EFD77D24828A} = s 'Command Class'
		{
			ProgID = s 'Command.Command.1'
			VersionIndependentProgID = s 'Command.Command'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
