HKCR
{
	Provider.DataSource.1 = s 'ProviderDataSource'
	{
		CLSID = s '{254F558A-8C6D-11D0-90B2-00AA00A70DB8}'
	}
	Provider.DataSource = s 'ProviderDataSource'
	{
		CurVer = s 'Provider.DataSource.1'
		CLSID = s '{254F558A-8C6D-11D0-90B2-00AA00A70DB8}'
	}
	NoRemove CLSID
	{
		ForceRemove {254F558A-8C6D-11D0-90B2-00AA00A70DB8} = s 'ProviderDataSource'
		{
			ProgID = s 'Provider.DataSource.1'
			VersionIndependentProgID = s 'Provider.DataSource'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'OLE DB Provider' = s 'Sample ATL OLE DB Provider'
		}
	}
}
