/*
 * BEEPPROP.RC
 * Beeper Property Page Resources, Chapter 16
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "beepprop.h"

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif


//Strings shown in the tab for the property page.
STRINGTABLE
    BEGIN
     IDS_0_PAGETITLE,         "General"
     IDS_7_PAGETITLE,         "Allgemein"
    END


/*
 * Property Page layout.  Note that there is a lack of
 * WS_CAPTION or frame styles with this dialog, which is what
 * you want for a property page.  You can use any dialog
 * editing tool to create the template, then ensure that
 * you don't have any frame or caption styles.
 */

IDD_BEEPERPROPS_0 DIALOG DISCARDABLE  0, 0, 172, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Default",IDC_BEEPDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,8,84,12
    CONTROL         "&Hand",IDC_BEEPHAND,"Button",BS_AUTORADIOBUTTON,
                    13,23,84,12
    CONTROL         "&Question",IDC_BEEPQUESTION,"Button",
                    BS_AUTORADIOBUTTON,13,38,84,12
    CONTROL         "&Exclamation",IDC_BEEPEXCLAMATION,"Button",
                    BS_AUTORADIOBUTTON,13,53,84,12
    CONTROL         "&Asterisk",IDC_BEEPASTERISK,"Button",
                    BS_AUTORADIOBUTTON,13,68,84,12
    DEFPUSHBUTTON   "&Test",IDOK,118,8,50,14
END


IDD_BEEPERPROPS_7 DIALOG DISCARDABLE  0, 0, 172, 88
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Standard",IDC_BEEPDEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,8,84,12
    CONTROL         "&Hand",IDC_BEEPHAND,"Button",BS_AUTORADIOBUTTON,
                    13,23,84,12
    CONTROL         "&Frage",IDC_BEEPQUESTION,"Button",
                    BS_AUTORADIOBUTTON,13,38,84,12
    CONTROL         "&Ausruf",IDC_BEEPEXCLAMATION,"Button",
                    BS_AUTORADIOBUTTON,13,53,84,12
    CONTROL         "Ste&rn",IDC_BEEPASTERISK,"Button",
                    BS_AUTORADIOBUTTON,13,68,84,12
    DEFPUSHBUTTON   "&Test",IDOK,118,8,50,14
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
 FILEFLAGS          0
#else
 FILEFLAGS          VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
    #ifdef UNICODE
     BLOCK "040904B0" // Lang=US English, CharSet=Unicode
    #else
     BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    #endif
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Beeper Property Page", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "BEEPPROP.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","BEEPPROP.DLL", "\0"
       VALUE "ProductName",     "Beeper Property Page", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN
    #ifdef UNICODE
     VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
     VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
    END 
 END
