#include <windows.h>
#include <uiresource.h>
#include "resource.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OK                              "OK"
    IDS_CANCEL                          "Cancel"
    IDS_YES                             "Yes"
    IDS_NO                              "No"

    IDS_TITLE                           "Microsoft Internet Explorer"

    IDS_NODESCRIPTION                   "No description is available for this error."

    IDS_REPOSTFORMDATA                  "Repost form data?"
    IDS_OCXDISABLED                     "Your current security settings prohibit running ActiveX controls on this page.  As a result, the page may not display correctly."
    IDS_MAILTO_SUBMITALERT              "This form is being submitted using e-mail.\nSubmitting this form will reveal your e-mail address to the recipient,\nand will send the form data without encrypting it for privacy.\n\nYou may continue or cancel this submission."
    IDS_PROTECTEDFROMUNSAFEOCX          "An ActiveX control on this page is not safe.  \nYour current security settings prohibit running unsafe controls on this page.  \nAs a result, this page may not display as intended."
    IDS_PROTECTEDFROMOCXINIT            "This page provides potentially unsafe information to an ActiveX control.  Your current security settings prohibit running controls in this manner.  As a result, this page may not display correctly."
    IDS_DEFDLGTITLE                     "File Download"

    IDS_CANNOTLOAD                      "%2" // %1=URL; %2=Reason for failure.

    IDS_UNKNOWN_ERROR                   "This item cannot be displayed.\n\nTry a different item."

    IDS_ONBEFOREUNLOAD                  "Are you sure you want to navigate away from this page?\n\n%s\n\nPress OK to continue, or Cancel to stay on the current page."
    IDS_RUNAWAYSCRIPT                   "A script on this page is causing Internet Explorer to run slowly.  If it continues to run, your computer may become unresponsive.\n\nDo you want to abort the script?"

    IDS_ERR_SAVEPICTUREAS               "Could not save the picture."
    IDS_ERR_SETWALLPAPER                "Could not set the wallpaper."

    IDS_EE_CANTMOVEFOCUSTOCTRL          "Can't move focus to the control because it is invisible, not enabled, or of a type that does not accept the focus."
    IDS_EE_FAIL                         "Unspecified error."
    IDS_EE_UNEXPECTED                   "Unexpected call to method or property access."
    IDS_EE_INVALIDARG                   "Invalid argument."
    IDS_EE_INVALIDPICTURE               "The value is not a picture object."
    IDS_EE_INVALIDPROPERTYARRAYINDEX    "Invalid property array index."
    IDS_EE_INVALIDPROPERTYVALUE         "Invalid property value."
    IDS_EE_OVERFLOW                     "Overflow."
    IDS_EE_PERMISSIONDENIED             "Permission denied."
    IDS_EE_SETNOTSUPPORTEDATRUNTIME     "Can not set property at runtime."
    IDS_EE_METHODNOTAPPLICABLE          "This method can't be used in this context."
    IDS_EE_INVALIDPICTURETYPE           "The picture type is not valid."
    IDS_EE_CONTROLNEEDSFOCUS            "The control needs to have the focus."
    IDS_EE_NOTLICENSED                  "The control could not be created because it is not properly licensed."
    IDS_EE_INVALIDPASTETARGET           "Invalid target element for this operation"
    IDS_EE_INVALIDPASTESOURCE           "Invalid source HTML for this operation"

    IDS_EE_INTERNET_INVALID_URL         "This address is not valid. Check the address, and try again."
    IDS_EE_INTERNET_NAME_NOT_RESOLVED   "The site was not found. Make sure the address is correct, and try again."
    IDS_EE_INET_E_UNKNOWN_PROTOCOL      "The protocol specified in this address is not valid. Make sure the address is correct, and try again."
    IDS_EE_INET_E_REDIRECT_FAILED       "The site was found but exceeded the system limits for redirection." 

    IDS_ERROR_GOTO                      "Cannot find '%1'. Make sure the path or Internet address is correct."
    IDS_INVALIDURL                      "%2"
    IDS_CANTDOWNLOAD                    "Internet Explorer cannot download from the Internet site %1.\n\n%2"
    IDS_TARGETFILE                      "%1 from %2"
    IDS_UNDEFINEDERR                    "This item cannot be displayed.\n\nTry a different item."
    IDS_ERR_OLESVR                      "Cannot start the OLE server for this type of document.\n%1\n\nDo you want to download it as a file?"
    IDS_ERR_LOAD                        "The associated OLE server cannot load this document.\n%1\n\nDo you want to download it as a file?"

    IDS_OPENING                         "Opening:"
    IDS_SAVING                          "Saving:"
    IDS_TITLEPERCENT                    "%1!d!%% of %2!s! Completed"
    IDS_ESTIMATE                        "%1!s! (%2!s! copied)"

    IDS_ALLFILES                        "All Files"
    IDS_DOWNLOADFAILED                  "Download could not complete!"
    IDS_TRANSFERRATE                    "%1!s!/Sec"
    IDS_DOWNLOADTOCACHE                 "Temporary Folder"
    IDS_TITLEBYTES                      "%1!s! of %2!s! Copied"
    IDS_BYTESCOPIED                     "Not known (Opened so far %1!s!)"
    IDS_OPENFROMINTERNET                "&Open this file from its current location"
    IDS_SAVEFILETODISK                  "&Save this file to disk"
    IDS_SECURITYALERT                   "Security Alert"
    IDS_DOCUMENT                        "Document"
    IDS_EXTDOCUMENT                     "%1!s! Document"

    IDS_DOWNLOADDISALLOWED              "Your current security settings do not allow this file to be downloaded."
    IDS_DOWNLOADCOMPLETE                "Download complete\n%1"
    IDS_CONFIRM_SCRIPT_CLOSE_TEXT       "The Web page you are viewing is trying to close the window.\n\nDo you want to close this window?"

    IDS_ERRORTRYDIFFERENT               "This item cannot be displayed.\n\nTry a different item."
    IDS_ERRORTRYAGAIN                   "This item cannot be displayed.\n\nTry again later."
    IDS_ERRORNOTFOUND                   "This item cannot be found.\n\nTry a different item."

    IDS_ERRMSG_FIRST                    "This address is not valid. Check the address, and try again."
    (IDS_ERRMSG_FIRST+1)                "The site was not found. Make sure the address is correct, and try again."
    (IDS_ERRMSG_FIRST+2)                "The protocol specified in this address is not valid. Make sure the address is correct, and try again."
    (IDS_ERRMSG_FIRST+3)                "The site was found but exceeded the system limits for redirection."
    (IDS_ERRMSG_FIRST+4)                "The downloaded file is not available. This could be due to your Security or Language settings or because the server was unable to retrieve the requested file"
END

IDB_FOCUSRECT       BITMAP   "focus.bmp"

#ifdef DEBUG
error.dlg           HTML     "error.dlg"
#endif // DEBUG
prompt.dlg          HTML     "prompt.dlg"
msgbox.dlg          HTML     "msgbox.dlg"

warning.gif         HTML     "warning.gif"
PANELE.gif          HTML     "PANELE.gif"
PANELN.gif          HTML     "PANELN.gif"
PANELNE.gif         HTML     "PANELNE.gif"
PANELNW.gif         HTML     "PANELNW.gif"
PANELS.gif          HTML     "PANELS.gif"
PANELSE.gif         HTML     "PANELSE.gif"
PANELSW.gif         HTML     "PANELSW.gif"
PANELW.gif          HTML     "PANELW.gif"
Question.gif        HTML     "Question.gif"
Exclamation.gif     HTML     "Exclamation.gif"


