DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

SERVERDLG DIALOG 76, 32, 212, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create DDE Link"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Service:", 101, 4, 8, 52, 8
    COMBOBOX        ID_SVRLIST, 4, 20, 60, 72, CBS_SIMPLE | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Service &Topics:", 105, 76, 8, 60, 8
    COMBOBOX        ID_TOPICLIST, 76, 20, 60, 72, CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Topic &Items:", 107, 144, 8, 60, 8
    COMBOBOX        ID_ITEMLIST, 144, 20, 60, 72, CBS_SIMPLE | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 56, 104, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 116, 104, 40, 14
END
