D:\cd19\techart.ivt\samples\5151\client
D:\cd19\techart.ivt\samples\5151\db
D:\cd19\techart.ivt\samples\5151\output
D:\cd19\techart.ivt\samples\5151\server
D:\cd19\techart.ivt\samples\5151\dump.txt
D:\cd19\techart.ivt\samples\5151\foo.sfl
D:\cd19\techart.ivt\samples\5151\foo.txt
D:\cd19\techart.ivt\samples\5151\intgen.vbg
D:\cd19\techart.ivt\samples\5151\readme.txt
D:\cd19\techart.ivt\samples\5151\client\res
D:\cd19\techart.ivt\samples\5151\client\src
D:\cd19\techart.ivt\samples\5151\client\res\del
D:\cd19\techart.ivt\samples\5151\client\res\get
D:\cd19\techart.ivt\samples\5151\client\res\insert
D:\cd19\techart.ivt\samples\5151\client\res\table
D:\cd19\techart.ivt\samples\5151\client\res\update
D:\cd19\techart.ivt\samples\5151\client\res\del\delete.hdr
D:\cd19\techart.ivt\samples\5151\client\res\get\get.hdr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert1.dtl
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert1.ftr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert1.hdr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert2.dtl
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert3.dtl
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert3.ftr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert3.hdr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert4.dtl
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert4.ftr
D:\cd19\techart.ivt\samples\5151\client\res\insert\insert4.hdr
D:\cd19\techart.ivt\samples\5151\client\res\table\tb.ftr
D:\cd19\techart.ivt\samples\5151\client\res\table\tb.hdr
D:\cd19\techart.ivt\samples\5151\client\res\table\tbfield.dtl
D:\cd19\techart.ivt\samples\5151\client\res\update\update1.dtl
D:\cd19\techart.ivt\samples\5151\client\res\update\update1.ftr
D:\cd19\techart.ivt\samples\5151\client\res\update\update1.hdr
D:\cd19\techart.ivt\samples\5151\client\res\update\update2.dtl
D:\cd19\techart.ivt\samples\5151\client\res\update\update3.dtl
D:\cd19\techart.ivt\samples\5151\client\res\update\update3.ftr
D:\cd19\techart.ivt\samples\5151\client\res\update\update3.hdr
D:\cd19\techart.ivt\samples\5151\client\src\frmmain.frm
D:\cd19\techart.ivt\samples\5151\client\src\frmmain.frx
D:\cd19\techart.ivt\samples\5151\client\src\intgen.vbp
D:\cd19\techart.ivt\samples\5151\client\src\mssccprj.scc
D:\cd19\techart.ivt\samples\5151\db\intgen.mdb
D:\cd19\techart.ivt\samples\5151\server\src
D:\cd19\techart.ivt\samples\5151\server\geneng.dll
D:\cd19\techart.ivt\samples\5151\server\src\basgen.bas
D:\cd19\techart.ivt\samples\5151\server\src\basglobe.bas
D:\cd19\techart.ivt\samples\5151\server\src\cadmin.cls
D:\cd19\techart.ivt\samples\5151\server\src\centity.cls
D:\cd19\techart.ivt\samples\5151\server\src\ctgroup.cls
D:\cd19\techart.ivt\samples\5151\server\src\ctitem.cls
D:\cd19\techart.ivt\samples\5151\server\src\ctmplt.cls
D:\cd19\techart.ivt\samples\5151\server\src\geneng.vbp
D:\cd19\techart.ivt\samples\5151\server\src\mssccprj.scc
