/////////////////////////////////////////////////////////////////////////////
// Card.Rc
/////////////////////////////////////////////////////////////////////////////
// Copyright 1995 - 1997 Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
/////////////////////////////////////////////////////////////////////////////
//
// contains the resources for our DLL, including the TypeLib, error strings,
// and versioning information.
//
#include "Resource.H"
#include "Windows.H"

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap and Icons that are not localized
//
RESID_TOOLBOX_BITMAP    BITMAP DISCARDABLE "res/icon.Bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Our Non-Localized Type Library
//
1 TYPELIB "card.TLB"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FACES		BITMAP  DISCARDABLE	"res/faces.bmp"
IDB_SYMS		BITMAP  DISCARDABLE	"res/syms.bmp"
IDB_JOKER		BITMAP  DISCARDABLE     "res/joker.bmp"

IDB_BACK1		BITMAP  DISCARDABLE	"res/back1.bmp"
IDB_BACK2		BITMAP  DISCARDABLE	"res/back2.bmp"
IDB_BACK3		BITMAP  DISCARDABLE	"res/back3.bmp"
IDB_BACK4		BITMAP  DISCARDABLE	"res/back4.bmp"
IDB_BACK5		BITMAP  DISCARDABLE	"res/back5.bmp"
IDB_BACK6		BITMAP  DISCARDABLE	"res/back6.bmp"
IDB_BACK7		BITMAP  DISCARDABLE	"res/back7.bmp"
IDB_BACK8		BITMAP  DISCARDABLE	"res/back8.bmp"
IDB_BACK9		BITMAP  DISCARDABLE	"res/back9.bmp"
IDB_BACK10		BITMAP  DISCARDABLE	"res/back10.bmp"
IDB_BACK11		BITMAP  DISCARDABLE	"res/back11.bmp"
IDB_BACK12		BITMAP  DISCARDABLE	"res/back12.bmp"

/////////////////////////////////////////////////////////////////////////////
// EVERYTHING FROM HERE UNTIL THE VERSION RESOURCES IS LOCALIZABLE         //
/////////////////////////////////////////////////////////////////////////////





/////////////////////////////////////////////////////////////////////////////
//
// String tables with Exception Information, etc.
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROPERTIES,                     "Card Properties"
    IDS_CARD_GENERALPAGETITLE,        "General Properties"
    IDS_CARD_GENERALDOCSTRING,        "General properties for the Card control"
END

/////////////////////////////////////////////////////////////////////////////
//
// Property Page Dialog
//

IDD_PROPPAGE_CARDGENERAL DIALOG DISCARDABLE  0, 0, 195, 127
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Suite:",IDC_STATIC,20,25,32,20
    LTEXT           "Number:",IDC_STATIC,20,44,32,20
    LTEXT           "Alignment:",IDC_STATIC,20,79,32,20
    COMBOBOX        IDC_SUITE,57,23,140,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NUMBER,57,42,140,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ALIGNMENT,57,76,140,80,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Inverted",IDC_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,92,56,18
END

/////////////////////////////////////////////////////////////////////////////
// Version Information
/////////////////////////////////////////////////////////////////////////////
//
#include "dwinvers.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO

FILEVERSION	01,00,vusVersNumf2,vusVersNuml2 //<----- This is used by setup!
PRODUCTVERSION	01,00,vusVersNumf2,vusVersNuml2


FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS	VS_FF_DEBUG
#else
FILEFLAGS	0L
#endif

FILEOS		VOS_NT_WINDOWS32

FILETYPE	VFT_DLL
FILESUBTYPE	0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0" // Language and character set identifiers.
        {
            VALUE "CompanyName",     "Microsoft Corporation\0"
            VALUE "FileDescription", "Card Control"
            VALUE "FileVersion",     vszVersNumAll
            VALUE "InternalName",    "Card.Ocx\0"
            VALUE "LegalCopyright",  vszCopyright
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName",     "Card Object Library\0"
            VALUE "ProductVersion",  vszVersNumAll
            VALUE "OLESelfRegister", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation" ,0x409, 0x4b0
    }
}



