; Generated by Version 2.00.8071 on Wed Jun 17 21:42:44 1998

;
;  .text section has 8522 RunOnly blocks
;
_EH_prolog
?GetData@CThreadLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?GetData@CProcessLocalObject@@QAEPAVCNoTrackObject@@P6GPAV2@XZ@Z
?AfxGetThread@@YGPAVCWinThread@@XZ
?AfxGetModuleThreadState@@YGPAVAFX_MODULE_THREAD_STATE@@XZ
?AfxGetMainWnd@@YGPAVCWnd@@XZ
?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
?afxMapHWND@@YGPAVCHandleMap@@H@Z
?FromHandle@CHandleMap@@QAEPAVCObject@@PAX@Z
?AttachControlSite@CWnd@@IAEXPAVCHandleMap@@@Z
?GetValueAt@CMapPtrToPtr@@QBEPAXPAX@Z
?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
?GetTopLevelParent@CWnd@@QBEPAV1@XZ
?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
?GetOwner@CWnd@@QBEPAV1@XZ
?PumpMessage@CWinThread@@UAEHXZ
?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
?_FilterToolTipMessage@CWnd@@SGXPAUtagMSG@@PAV1@@Z
?FilterToolTipMessage@CWnd@@QAEXPAUtagMSG@@@Z
?AfxLockGlobals@@YGXH@Z
?AfxUnlockGlobals@@YGXH@Z
??0AFX_MAINTAIN_STATE2@@QAE@PAVAFX_MODULE_STATE@@@Z
?AfxWndProcBase@@YGJPAUHWND__@@IIJ@Z
?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
?WindowProc@CWnd@@MAEJIIJ@Z
?OnWndMsg@CWnd@@MAEHIIJPAJ@Z
?DefWindowProcW@CWnd@@MAEJIIJ@Z
?OnPaint@CCtrlView@@IAEXXZ
?Default@CWnd@@IAEJXZ
?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
?OnCreateAggregates@CCmdTarget@@UAEHXZ
?_AfxHandleSetCursor@@YGHPAVCWnd@@II@Z
?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
?AfxGetThreadState@@YGPAV_AFX_THREAD_STATE@@XZ
memset
??0CCmdTarget@@QAE@XZ
??0CWnd@@QAE@XZ
?_GetBaseInterfaceMap@CCmdTarget@@KGPBUAFX_INTERFACEMAP@@XZ
?Alloc@CFixedAlloc@@QAEPAXXZ
?Free@CFixedAlloc@@QAEXPAX@Z
?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
?_GetBaseMessageMap@CWnd@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_AfxDispatchCmdMsg@@YGHPAVCCmdTarget@@IHP81@AEXXZPAXIPAUAFX_CMDHANDLERINFO@@@Z
??0CCmdUI@@QAE@XZ
??0CString@@QAE@XZ
?AfxGetEmptyString@@YGABVCString@@XZ
?AllocBuffer@CString@@IAEXH@Z
memcpy
?GetBuffer@CString@@QAEPAGH@Z
??1CString@@QAE@XZ
?Release@CString@@KGXPAUCStringData@@@Z
?ReleaseBuffer@CString@@QAEXH@Z
?CopyBeforeWrite@CString@@IAEXXZ
?FreeData@CString@@KIXPAUCStringData@@@Z
?AfxDynamicDownCast@@YAPAVCObject@@PAUCRuntimeClass@@PAV1@@Z
?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
?IsDerivedFrom@CRuntimeClass@@QBEHPBU1@@Z
?_GetBaseMessageMap@CCheckListBox@@KGPBUAFX_MSGMAP@@XZ
?WindowProc@CControlBar@@UAEJIIJ@Z
?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
?_GetBaseMessageMap@CCtrlView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CView@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseClass@COleObjectFactory@@KGPAUCRuntimeClass@@XZ
?OnCmdMsg@CView@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@COleDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?_GetBaseMessageMap@COleServerDoc@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CDocument@@KGPBUAFX_MSGMAP@@XZ
?OnCmdMsg@CDocTemplate@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?GetRuntimeClass@COleObjectFactory@@UBEPAUCRuntimeClass@@XZ
?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
?DoUpdate@CCmdUI@@QAEHPAVCCmdTarget@@H@Z
?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CStatusBar@@KGPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CControlBar@@KGPBUAFX_MSGMAP@@XZ
?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
?GetFirstViewPosition@CDocument@@UBEPAU__POSITION@@XZ
?GetNextView@CDocument@@UBEPAVCView@@AAPAU__POSITION@@@Z
?_GetBaseMessageMap@CRichEditView@@KGPBUAFX_MSGMAP@@XZ
?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
?GetDefaultAccelerator@COleServerDoc@@MAEPAUHACCEL__@@XZ
?GetStyle@CWnd@@QBEKXZ
??1CWnd@@UAE@XZ
??1CCmdTarget@@UAE@XZ
?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
?ReflectChildNotify@CWnd@@IAEHIIJPAJ@Z
?ReflectLastMsg@CWnd@@KGHPAUHWND__@@PAJ@Z
?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
?GetBufferSetLength@CString@@QAEPAGH@Z
?GetWindowTextW@CWnd@@QBEXAAVCString@@@Z
?GetFirstDocPosition@CSingleDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?OnIdle@CWinApp@@UAEHJ@Z
?OnIdle@CWinThread@@UAEHJ@Z
?FreeDataChain@CPlex@@QAEXXZ
?RemoveAll@CMapWordToOb@@QAEXXZ
?AfxOleTermOrFreeLib@@YGXHH@Z
?DeleteTemp@CHandleMap@@QAEXXZ
?OnCommand@CWnd@@MAEHIJ@Z
?OnCommand@CFrameWnd@@MAEHIJ@Z
?AfxLockTempMaps@@YGXXZ
?AfxUnlockTempMaps@@YGHH@Z
?OnKeyDown@CRichEditView@@IAEXIII@Z
?GetParaFormat@CRichEditCtrl@@QBEKAAU_paraformat@@@Z
?OnSelChange@CRichEditView@@IAEXPAUtagNMHDR@@PAJ@Z
?GetSelectionCharFormat@CRichEditCtrl@@QBEKAAU_charformat@@@Z
?GetStartPosition@COleDocument@@UBEPAU__POSITION@@XZ
?GetNextItemOfKind@COleDocument@@IBEPAVCDocItem@@AAPAU__POSITION@@PAUCRuntimeClass@@@Z
?GetNextServerItem@COleDocument@@QBEPAVCOleServerItem@@AAPAU__POSITION@@@Z
?GetStartPosition@CRichEditDoc@@UBEPAU__POSITION@@XZ
?UpdateAllItems@COleServerDoc@@QAEXPAVCOleServerItem@@JPAVCObject@@W4tagDVASPECT@@@Z
?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
?OnUpdateCmdUI@CStatusBar@@UAEXPAVCFrameWnd@@H@Z
?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
?Enable@CStatusCmdUI@@UAEXH@Z
?GetPaneStyle@CStatusBar@@QBEIH@Z
?SetPaneStyle@CStatusBar@@QAEXHI@Z
?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
?OnUpdateCmdUI@CToolBar@@UAEXPAVCFrameWnd@@H@Z
?_GetButton@CToolBar@@IBEXHPAU_TBBUTTON@@@Z
?Enable@CToolCmdUI@@UAEXH@Z
?GetButtonStyle@CToolBar@@QBEIH@Z
?SetButtonStyle@CToolBar@@QAEXHI@Z
?SetCheck@CToolCmdUI@@UAEXH@Z
?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
?GetFirstDocTemplatePosition@CDocManager@@UBEPAU__POSITION@@XZ
?GetNextDocTemplate@CDocManager@@UBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
?OnIdle@CDocTemplate@@UAEXXZ
?OnIdle@COleDocument@@UAEXXZ
?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
?_GetBaseClass@CStatic@@KGPAUCRuntimeClass@@XZ
?_GetBaseClass@CPtrList@@KGPAUCRuntimeClass@@XZ
?GetScrollPos@CWnd@@QBEHH@Z
?OnNotify@CWnd@@MAEHIJPAJ@Z
?OnUpdateCharBold@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharEffect@CRichEditView@@QAEXPAVCCmdUI@@KK@Z
?GetCharFormatSelection@CRichEditView@@QAEAAU_charformat@@XZ
?OnUpdateCharItalic@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateCharUnderline@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaLeft@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaAlign@CRichEditView@@QAEXPAVCCmdUI@@G@Z
?GetParaFormatSelection@CRichEditView@@QAEAAU_paraformat@@XZ
?OnUpdateParaCenter@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateParaRight@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateBullet@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetDlgCtrlID@CWnd@@QBEHXZ
?AfxA2WHelper@@YGPAGPAGPBDH@Z
?OnUpdateNeedText@CRichEditView@@IAEXPAVCCmdUI@@@Z
?OnUpdateNeedSel@CRichEditView@@IAEXPAVCCmdUI@@@Z
?GetSel@CRichEditCtrl@@QBEXAAJ0@Z
?OnUpdateNeedClip@CRichEditView@@IAEXPAVCCmdUI@@@Z
?CanPaste@CRichEditView@@QBEHXZ
?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
??2@YAPAXI@Z
?AfxSetNewHandler@@YGP6AHI@ZP6AHI@Z@Z
??ACMapPtrToPtr@@QAEAAPAXPAX@Z
?GetAssocAt@CMapPtrToWord@@IBEPAUCAssoc@1@PAXAAI@Z
?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?_AfxCbtFilterHook@@YGJHIJ@Z
?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
?InitHashTable@CMapWordToOb@@QAEXIH@Z
?CreateObject@CTempWnd@@SGPAVCObject@@XZ
?AfxLoadString@@YGHIPAGI@Z
??4CString@@QAEABV0@PBG@Z
?AssignCopy@CString@@IAEXHPBG@Z
?AllocBeforeWrite@CString@@IAEXH@Z
?SetWindowTextW@CWnd@@QAEXPBG@Z
?Release@CString@@IAEXXZ
?Empty@CString@@QAEXXZ
?SetMessageText@CFrameWnd@@QAEXI@Z
??0CString@@QAE@PBG@Z
?_AfxMsgFilterHook@@YGJHIJ@Z
?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
?afxMapHMENU@@YGPAVCHandleMap@@H@Z
?CreateObject@CTempMenu@@SGPAVCObject@@XZ
?OnEnterIdle@CWnd@@IAEXIPAV1@@Z
??1CDC@@UAE@XZ
?afxMapHGDIOBJ@@YGPAVCHandleMap@@H@Z
??0CDC@@QAE@XZ
?_GetBaseMessageMap@CDialog@@KGPBUAFX_MSGMAP@@XZ
?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
?_AfxHandleActivate@@YGXPAVCWnd@@I0@Z
?PostNcDestroy@CWnd@@MAEXXZ
?SetWindowPos@CWnd@@QAEHPBV1@HHHHI@Z
??0CString@@QAE@ABV0@@Z
?ConcatCopy@CString@@IAEXHPBGH0@Z
?AfxGetFileName@@YGIPBGPAGI@Z
?UpdateAllPanes@CStatusBar@@IAEXHH@Z
?SetPaneText@CStatusBar@@QAEHHPBGH@Z
?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
?OnPaint@CStatusBar@@IAEXXZ
?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
?OnSetText@CStatusBar@@IAEJIJ@Z
?CommandToIndex@CStatusBar@@QBEHI@Z
?IsTracking@CFrameWnd@@QBEHXZ
?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
?OnSysCommand@CFrameWnd@@IAEXIJ@Z
?OnInitMenu@CFrameWnd@@IAEXPAVCMenu@@@Z
?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
?AfxCancelModes@@YGXPAUHWND__@@@Z
?_AfxIsComboBoxControl@@YGHPAUHWND__@@I@Z
?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
?AfxGetFileTitle@@YGIPBGPAGI@Z
GetFileTitleW@12
?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
?OnNcActivate@CFrameWnd@@IAEHH@Z
?IsWindowEnabled@CWnd@@QBEHXZ
?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
?AfxIsDescendant@@YGHPAUHWND__@@0@Z
?OnActivateView@CView@@MAEXHPAV1@0@Z
?OnParentNotify@CWnd@@IAEXIJ@Z
?AfxGlobalFree@@YGXPAX@Z
?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
?OnChangedRect@CRectTracker@@UAEXABVCRect@@@Z
?SetSize@CDWordArray@@QAEXHH@Z
?SetAtGrow@CDWordArray@@QAEXHK@Z
?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
?OnUpdateFileExit@COleServerDoc@@IAEXPAVCCmdUI@@@Z
?UpdateUsingHostObj@COleServerDoc@@IAEXIPAVCCmdUI@@@Z
??0CTestCmdUI@@QAE@XZ
?Enable@CCmdUI@@UAEXH@Z
?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBGHH@Z
??H@YG?AVCString@@ABV0@0@Z
?_AfxAbbreviateName@@YGXPAGHH@Z
?OnUpdateFileSendMail@CDocument@@IAEXPAVCCmdUI@@@Z
?OnCancelEditCntr@CRichEditView@@IAEXXZ
??3@YAXPAX@Z
?ShowWindow@CWnd@@QAEHH@Z
?DeleteObject@CGdiObject@@QAEHXZ
?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
?FreeAssoc@CMapWordToOb@@IAEXPAUCAssoc@1@@Z
?DestroyWindow@CWnd@@UAEHXZ
?Detach@CWnd@@QAEPAUHWND__@@XZ
?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAU__POSITION@@AAPAX1@Z
??_GCTempWnd@@UAEPAXI@Z
??_ECTempMenu@@UAEPAXI@Z
??1CTempMenu@@UAE@XZ
?DestroyMenu@CMenu@@QAEHXZ
?RemoveAll@CObList@@QAEXXZ
??1CPtrList@@UAE@XZ
?afxMapHDC@@YGPAVCHandleMap@@H@Z
?Detach@CDC@@QAEPAUHDC__@@XZ
?ReleaseAttribDC@CDC@@UAEXXZ
RawDllMain@12
?OnDestroy@CWnd@@IAEXXZ
?OnNcDestroy@CWnd@@IAEXXZ
?AfxUnhookWindowCreate@@YGHXZ
?SetFocus@CWnd@@QAEPAV1@XZ
?_mbstowcsz@@YAHPAGPBDI@Z
??YCString@@QAEABV0@ABV0@@Z
?ConcatInPlace@CString@@IAEXHPBG@Z
?IsTopParentActive@CWnd@@QBEHXZ
?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
_DllMainCRTStartup@12
?CreateObject@?$CThreadLocal@V_AFX_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??2CNoTrackObject@@SGPAXI@Z
??0_AFX_THREAD_STATE@@QAE@XZ
?SetValue@CThreadSlotData@@QAEXHPAX@Z
?AddHead@CSimpleList@@QAEXPAX@Z
_CRT_INIT@12
??0CMapPtrToPtr@@QAE@H@Z
?CreateObject@?$CThreadLocal@VAFX_MODULE_THREAD_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_THREAD_STATE@@QAE@XZ
??0CPtrList@@QAE@H@Z
DllMain@12
_imp_load__OleInitialize@4
_tailMerge_ole32
__delayLoadHelper@8
?ExternalAddRef@CCmdTarget@@QAEKXZ
?InternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?GetInterface@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?SetOccDialogInfo@CWnd@@MAEHPAU_AFX_OCC_DIALOG_INFO@@@Z
?ExternalRelease@CCmdTarget@@QAEKXZ
?InternalRelease@CCmdTarget@@QAEKXZ
?QueryAggregates@CCmdTarget@@QAEPAUIUnknown@@PBX@Z
?_GetBaseInterfaceMap@COleLinkingDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?ExternalQueryInterface@CCmdTarget@@QAEKPBXPAPAX@Z
?_AfxGetOleModuleState@@YGPAVAFX_MODULE_STATE@@XZ
?AfxSetModuleState@@YGPAVAFX_MODULE_STATE@@PAV1@@Z
?OnActivateTopLevel@CWnd@@IAEJIJ@Z
?AfxDeleteObject@@YGXPAPAX@Z
?CancelToolTips@CWnd@@SGXH@Z
?AfxOleGetUserCtrl@@YGHXZ
_imp_load__CoTaskMemFree@4
_imp_load__RegCloseKey@4
_tailMerge_ADVAPI32
??0CPtrArray@@QAE@XZ
?ScreenToClient@CWnd@@QBEXPAUtagRECT@@@Z
?UpdateFrameCounts@CDocument@@UAEXXZ
?Revoke@COleLinkingDoc@@QAEXXZ
?_AfxRelease@@YGKPAPAUIUnknown@@@Z
?GetNextClientItem@COleDocument@@QBEPAVCOleClientItem@@AAPAU__POSITION@@@Z
?DeleteContents@COleServerDoc@@UAEXXZ
?DeleteContents@COleDocument@@UAEXXZ
?Detach@CGdiObject@@QAEPAXXZ
?IsVisible@CControlBar@@UBEHXZ
?UpdateVisibleLock@COleLinkingDoc@@IAEXHH@Z
?LockExternal@COleLinkingDoc@@IAEXHH@Z
?GetInterfaceHook@COleServerDoc@@MAEPAUIUnknown@@PBX@Z
?GetInterfaceMap@COleServerDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistStorage@COleServerDoc@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerDoc@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XPersistStorage@COleServerDoc@@UAGKXZ
?AddTail@CPtrList@@QAEPAU__POSITION@@PAX@Z
?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
?GetExStyle@CWnd@@QBEKXZ
?OnShowWindow@CWnd@@IAEXHI@Z
?AllocElements@CStatusBar@@QAEHHH@Z
?AllocElements@CControlBar@@QAEHHH@Z
?OnChangedViewList@CDocument@@UAEXXZ
?GetDockedControlBar@CDockBar@@IBEPAVCControlBar@@H@Z
?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
?ExitHelpMode@CFrameWnd@@UAEXXZ
?IsDockBar@CControlBar@@UBEHXZ
?IsDockBar@CDockBar@@UBEHXZ
?Remove@CSimpleList@@QAEHPAX@Z
?DeleteValues@CThreadSlotData@@QAEXPAUCThreadData@@PAUHINSTANCE__@@@Z
??_E_AFX_THREAD_STATE@@UAEPAXI@Z
??1_AFX_THREAD_STATE@@UAE@XZ
??3CNoTrackObject@@SGXPAX@Z
??_GAFX_MODULE_THREAD_STATE@@UAEPAXI@Z
??1AFX_MODULE_THREAD_STATE@@UAE@XZ
??1CMapPtrToPtr@@UAE@XZ
??_G_AFX_DB_STATE@@UAEPAXI@Z
??1_AFX_DB_STATE@@UAE@XZ
?GetDataNA@CThreadLocalObject@@QAEPAVCNoTrackObject@@XZ
??1CWinThread@@UAE@XZ
?DeleteValues@CThreadSlotData@@QAEXPAUHINSTANCE__@@H@Z
??1CHandleMap@@QAE@XZ
??_E_AFX_CTL3D_THREAD@@UAEPAXI@Z
??1_AFX_CTL3D_THREAD@@UAE@XZ
?SaveModified@COleServerDoc@@MAEHXZ
?SaveModified@COleDocument@@UAEHXZ
?SaveModified@CDocument@@UAEHXZ
??0CFile@@QAE@XZ
??0CArchive@@QAE@PAVCFile@@IHPAX@Z
?GetFilePath@CFile@@UBE?AVCString@@XZ
??0CFileStatus@@QAE@XZ
??0CTimeSpan@@QAE@XZ
?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
?Close@CArchive@@QAEXXZ
?Flush@CArchive@@QAEXXZ
??1CArchive@@QAE@XZ
?Abort@CArchive@@QAEXXZ
??1CFile@@UAE@XZ
?BeginWaitCursor@CCmdTarget@@QAEXXZ
?DoWaitCursor@CWinApp@@UAEXH@Z
?EndWaitCursor@CCmdTarget@@QAEXXZ
?GetView@CRichEditDoc@@UBEPAVCRichEditView@@XZ
?IsModified@CRichEditDoc@@UAEHXZ
?DeleteContents@CRichEditDoc@@UAEXXZ
?UpdateModifiedFlag@CRichEditDoc@@UAEXXZ
?GetLength@CFile@@UBEKXZ
?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBG@Z
?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
??0CMemFile@@QAE@I@Z
?GrowFile@CMemFile@@MAEXK@Z
?Alloc@CMemFile@@MAEPAEK@Z
?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
?Seek@CMemFile@@UAEJJI@Z
?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
?Serialize@CDockState@@UAEXAAVCArchive@@@Z
?Clear@CDockState@@QAEXXZ
??1CMemFile@@UAE@XZ
?Close@CMemFile@@UAEXXZ
?Free@CMemFile@@MAEXPAE@Z
??0CControlBarInfo@@QAE@XZ
?Serialize@CControlBarInfo@@QAEXAAVCArchive@@PAVCDockState@@@Z
?GetVersion@CDockState@@QAEKXZ
?AfxSetWindowText@@YGXPAUHWND__@@PBG@Z
?UpdateFrameTitleForDocument@CFrameWnd@@QAEXPBG@Z
??0AFX_EXCEPTION_LINK@@QAE@XZ
?AfxGetExceptionContext@@YAPAUAFX_EXCEPTION_CONTEXT@@XZ
?AfxTryCleanup@@YGXXZ
?CommonConstruct@CWinThread@@QAEXXZ
?AfxInitThread@@YGXXZ
?CreateObject@?$CThreadLocal@V_AFX_CTL3D_THREAD@@@@SGPAVCNoTrackObject@@XZ
??0CHandleMap@@QAE@PAUCRuntimeClass@@IH@Z
?AfxOleSetUserCtrl@@YGXH@Z
??0CException@@QAE@XZ
?_AfxActivationWndProc@@YGJPAUHWND__@@IIJ@Z
?Run@CWinApp@@UAEHXZ
?Run@CWinThread@@UAEHXZ
?AfxExtractSubString@@YGHAAVCString@@PBGHG@Z
?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
?OnInitialUpdate@CControlBar@@QAEXXZ
?_SetButton@CToolBar@@IAEXHPAU_TBBUTTON@@@Z
?ModifyStyle@CWnd@@QAEHKKI@Z
?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
?_AfxModifyStyle@@YGHPAUHWND__@@HKKI@Z
?DragAcceptFiles@CWnd@@QAEXH@Z
?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
?CalcDynamicLayout@CToolBar@@UAE?AVCSize@@HK@Z
?CalcLayout@CToolBar@@IAE?AVCSize@@KH@Z
?SizeToolBar@CToolBar@@IAEXPAU_TBBUTTON@@HHH@Z
?WrapToolBar@CToolBar@@IAEHPAU_TBBUTTON@@HH@Z
?CalcSize@CToolBar@@IAE?AVCSize@@PAU_TBBUTTON@@H@Z
?Layout@CToolBar@@IAEXXZ
?SetTextColor@CDC@@UAEKK@Z
?SetTitle@CDocument@@UAEXPBG@Z
?RegisterIfServerAttached@COleLinkingDoc@@MAEHPBGH@Z
?Register@COleLinkingDoc@@QAEHPAVCOleObjectFactory@@PBG@Z
?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
?InitialUpdateFrame@CFrameWnd@@QAEXPAVCDocument@@H@Z
??_9@$BOI@AE
?OnInitialUpdate@CView@@UAEXXZ
?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
?ActivateFrame@CFrameWnd@@UAEXH@Z
?BringToTop@CFrameWnd@@IAEXH@Z
??0CPaintDC@@QAE@PAVCWnd@@@Z
?ExtTextOutW@CDC@@UAEHHHIPBUtagRECT@@PBGIPAH@Z
??1CPaintDC@@UAE@XZ
?DrawBorders@CControlBar@@QAEXPAVCDC@@AAVCRect@@@Z
?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
?DrawGripper@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
?FillSolidRect@CDC@@QAEXHHHHK@Z
?OnPaint@CToolBar@@IAEXXZ
?OnEraseBkgnd@CToolBar@@IAEHPAVCDC@@@Z
_imp_load__CoLockObjectExternal@12
?OnShowViews@COleLinkingDoc@@MAEXH@Z
?AddRef@XPersistStorage@COleServerDoc@@UAGKXZ
_imp_load__GetFileTitleW@12
_tailMerge_comdlg32
?Open@CFile@@UAEHPBGIPAVCFileException@@@Z
?AfxFullPath@@YGHPAGPBG@Z
?AfxGetRoot@@YGXPBGAAVCString@@@Z
??0CTime@@QAE@ABU_FILETIME@@H@Z
??0CTime@@QAE@ABU_SYSTEMTIME@@H@Z
??0CTime@@QAE@HHHHHHH@Z
?Seek@CFile@@UAEJJI@Z
?Read@CFile@@UAEIPAXI@Z
?Close@CFile@@UAEXXZ
?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBGH@Z
?SetTitle@CRichEditDoc@@UAEXPBG@Z
?DeleteContents@CRichEditView@@UAEXXZ
?SetSel@CRichEditCtrl@@QAEXJJ@Z
?SetDefaultCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetSelectionCharFormat@CRichEditCtrl@@QAEHAAU_charformat@@@Z
?SetParaFormat@CRichEditCtrl@@QAEHAAU_paraformat@@@Z
?SetModifiedFlag@CRichEditDoc@@UAEXH@Z
?OnInitialUpdate@CRichEditView@@MAEXXZ
?OnPaint@CControlBar@@QAEXXZ
?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
?LineTo@CDC@@QAEHHH@Z
?SetBkMode@CDC@@QAEHH@Z
?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBGAAPAVCDocument@@@Z
?AfxComparePath@@YGHPBG0@Z
?OnOpenDocument@COleLinkingDoc@@UAEHPBG@Z
_imp_load__CreateFileMoniker@8
_imp_load__GetRunningObjectTable@8
?OnOpenDocument@COleDocument@@UAEHPBG@Z
?OnOpenDocument@CDocument@@UAEHPBG@Z
?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
?Serialize@CRichEditDoc@@UAEXAAVCArchive@@@Z
?Serialize@CRichEditView@@UAEXAAVCArchive@@@Z
?Stream@CRichEditView@@QAEXAAVCArchive@@H@Z
?EditStreamCallBack@CRichEditView@@SGKKPAEJPAJ@Z
?GetPosition@CFile@@UBEKXZ
?SetMessageText@CFrameWnd@@QAEXPBG@Z
?ReleaseFile@CDocument@@UAEXPAVCFile@@H@Z
?SetPathName@CRichEditDoc@@UAEXPBGH@Z
?SetPathName@CDocument@@UAEXPBGH@Z
?AddToRecentFileList@CWinApp@@UAEXPBG@Z
?Add@CRecentFileList@@UAEXPBG@Z
?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
??0CWinThread@@QAE@P6AIPAX@Z0@Z
?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
?_AfxThreadEntry@@YGIPAX@Z
??1CButton@@UAE@XZ
?AfxEndThread@@YGXIH@Z
?Delete@CWinThread@@UAEXXZ
??_GCWinThread@@UAEPAXI@Z
?AfxTermThread@@YGXPAUHINSTANCE__@@@Z
?AfxTlsAddRef@@YGXXZ
?AfxCriticalInit@@YGHXZ
??0CThreadSlotData@@QAE@XZ
?AllocSlot@CThreadSlotData@@QAEHXZ
_initterm
??0CFixedAlloc@@QAE@II@Z
atexit
_onexit
__dllonexit
??0CSessionMapPtrToPtr@@QAE@XZ
??0CSyncObject@@QAE@PBG@Z
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZKH@Z
??0CMemoryException@@QAE@HI@Z
??0CException@@QAE@H@Z
??0CNotSupportedException@@QAE@HI@Z
?AfxClassInit@@YGXPAUCRuntimeClass@@@Z
??0CWnd@@AAE@PAUHWND__@@@Z
??0CResourceException@@QAE@HI@Z
??0CUserException@@QAE@HI@Z
??0AUX_DATA@@QAE@XZ
?UpdateSysMetrics@AUX_DATA@@QAEXXZ
?AfxEnableWin40Compatibility@@YGXXZ
?UpdateSysColors@AUX_DATA@@QAEXXZ
??0OLE_DATA@@QAE@XZ
??0CColorPropPageFactory@CColorPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0COleObjectFactory@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CFontPropPageFactory@CFontPropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CPicturePropPageFactory@CPicturePropPage@@QAE@ABU_GUID@@PAUCRuntimeClass@@HPBG@Z
??0CWinApp@@QAE@PBG@Z
??0CWinThread@@QAE@XZ
?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
?AfxWinInit@@YGHPAUHINSTANCE__@@0PAGH@Z
?SetCurrentHandles@CWinApp@@QAEXXZ
?RegisterAll@COleObjectFactory@@SGHXZ
?IsRegistered@COleObjectFactory@@UBEHXZ
?Register@COleTemplateServer@@UAEHXZ
?Register@COleObjectFactory@@UAEHXZ
??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@H@Z
?CreateObject@?$CProcessLocal@V_AFX_BASE_MODULE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0AFX_MODULE_STATE@@QAE@HP6GJPAUHWND__@@IIJ@ZK@Z
?AfxWinMain@@YGHPAUHINSTANCE__@@0PAGH@Z
?CreateObject@?$CProcessLocal@V_AFX_CTL3D_STATE@@@@SGPAVCNoTrackObject@@XZ
?InitApplication@CWinApp@@UAEHXZ
?Enable3dControls@CWinApp@@IAEHXZ
?AfxOleInit@@YGHXZ
??0COleMessageFilter@@QAE@XZ
?Register@COleMessageFilter@@QAEHXZ
_imp_load__CoRegisterMessageFilter@8
?AddRef@XMessageFilter@COleMessageFilter@@UAGKXZ
_imp_load__InitCommonControlsEx@4
_tailMerge_COMCTL32
?CreateObject@?$CProcessLocal@V_AFX_WIN_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_WIN_STATE@@QAE@XZ
?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
??0COleTemplateServer@@QAE@XZ
??0CCommandLineInfo@@QAE@XZ
?LoadStdProfileSettings@CWinApp@@IAEXI@Z
??0CRecentFileList@@QAE@IPBG0HH@Z
??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
??0CDocManager@@QAE@XZ
??_L@YGXPAXIHP6EX0@Z1@Z
?AddDocTemplate@CDocManager@@UAEXPAVCDocTemplate@@@Z
?LoadTemplate@CDocTemplate@@UAEXXZ
?ReadList@CRecentFileList@@UAEXXZ
?GetProfileStringW@CWinApp@@QAE?AVCString@@PBG00@Z
?GetProfileIntW@CWinApp@@QAEIPBG0H@Z
?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
?ParseCommandLine@CWinApp@@QAEXAAVCCommandLineInfo@@@Z
??0CFrameWnd@@QAE@XZ
?AddFrameWnd@CFrameWnd@@IAEXXZ
??0CStatusBar@@QAE@XZ
??0CControlBar@@IAE@XZ
??0CToolBar@@QAE@XZ
?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?_AfxRegisterWithIcon@@YGHPAUtagWNDCLASSW@@PBGI@Z
?AfxRegisterClass@@YGHPAUtagWNDCLASSW@@@Z
?GetIconWndClass@CFrameWnd@@IAEPBGKI@Z
?AfxRegisterWndClass@@YGPBGIPAUHICON__@@PAUHBRUSH__@@0@Z
?Create@CFrameWnd@@QAEHPBG0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
?CreateEx@CWnd@@QAEHKPBG0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?RecalcLayout@CFrameWnd@@UAEXH@Z
?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CToolBar@@QAEHPAVCWnd@@KKVCRect@@I@Z
?SetBorders@CControlBar@@QAEXHHHH@Z
?_AfxGetComCtlVersion@@YGKXZ
?_AfxGetDropDownWidth@@YGHXZ
?Create@CWnd@@UAEHPBG0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnNcCreate@CToolBar@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnNcCalcSize@CToolBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTW@@@Z
?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
?OnSetBitmapSize@CToolBar@@IAEJIJ@Z
?OnSetSizeHelper@CToolBar@@IAEJAAVCSize@@J@Z
?OnSetButtonSize@CToolBar@@IAEJIJ@Z
?LoadBitmapW@CToolBar@@QAEHPBG@Z
?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@H@Z
?AddReplaceBitmap@CToolBar@@QAEHPAUHBITMAP__@@@Z
?SetButtons@CToolBar@@QAEHPBIH@Z
?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
?CreateEx@CStatusBar@@QAEHPAVCWnd@@KKI@Z
?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnNcCalcSize@CStatusBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?OnSize@CStatusBar@@IAEXIHH@Z
?CalcInsideRect@CStatusBar@@QBEXAAVCRect@@H@Z
?OnChildNotify@CStatusBar@@MAEHIIJPAJ@Z
?SetIndicators@CStatusBar@@QAEHPBIH@Z
?Attach@CGdiObject@@QAEHPAX@Z
??0CClientDC@@QAE@PAVCWnd@@@Z
??1CClientDC@@UAE@XZ
?EnableDocking@CFrameWnd@@QAEXK@Z
?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
??0CDockBar@@QAE@H@Z
?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
?EnableDocking@CControlBar@@QAEXK@Z
??0CDockContext@@QAE@PAVCControlBar@@@Z
?SetBarStyle@CControlBar@@QAEXK@Z
?EnableToolTips@CWnd@@QAEHH@Z
?_EnableToolTips@CWnd@@QAEHHI@Z
?OnBarStyleChange@CToolBar@@UAEXKK@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
?GetWindowTextW@CWnd@@QBEHPAGH@Z
?OnWindowPosChanging@CToolBar@@IAEXPAUtagWINDOWPOS@@@Z
?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
?RemovePlaceHolder@CDockBar@@QAEXPAVCControlBar@@@Z
?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
?LoadAccelTable@CFrameWnd@@QAEHPBG@Z
?ConnectTemplate@COleTemplateServer@@QAEXABU_GUID@@PAVCDocTemplate@@H@Z
_imp_load__DragAcceptFiles@8
_tailMerge_SHELL32
?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
??0COleServerDoc@@QAE@XZ
??0COleLinkingDoc@@QAE@XZ
??0COleDocument@@QAE@XZ
??0CDocument@@QAE@XZ
??0CObList@@QAE@H@Z
?AfxOleLockApp@@YGXXZ
?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateView@CFrameWnd@@QAEPAVCWnd@@PAUCCreateContext@@I@Z
??0CView@@IAE@XZ
?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddView@CDocument@@QAEXPAVCView@@@Z
?ProcessShellCommand@CWinApp@@QAEHAAVCCommandLineInfo@@@Z
?ModifyStyleEx@CWnd@@QAEHKKI@Z
?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
?OnSizeParent@CControlBar@@QAEJIJ@Z
?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
?CalcDynamicLayout@CControlBar@@UAE?AVCSize@@HK@Z
?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
?OnSize@CFrameWnd@@IAEXIHH@Z
?OnSizeParent@CDockBar@@IAEJIJ@Z
?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
??0CWindowDC@@QAE@PAVCWnd@@@Z
??1CWindowDC@@UAE@XZ
?OnNewDocument@COleLinkingDoc@@UAEHXZ
?OnNewDocument@COleDocument@@UAEHXZ
?OnNewDocument@CDocument@@UAEHXZ
?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
?OnNcPaint@CStatusBar@@IAEXXZ
?EraseNonClient@CControlBar@@QAEXXZ
?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
?OnPaint@CDockBar@@IAEXXZ
?GetDockedVisibleCount@CDockBar@@UBEHXZ
?SetText@CToolCmdUI@@UAEXPBG@Z
??0CDockState@@QAE@XZ
??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
??_ECPtrList@@UAEPAXI@Z
?ParseParam@CCommandLineInfo@@UAEXPBGHH@Z
?ParseParamNotFlag@CCommandLineInfo@@IAEXPBG@Z
?ParseLast@CCommandLineInfo@@IAEXH@Z
?SetRegistryKey@CWinApp@@IAEXPBG@Z
_imp_load__RegOpenKeyExW@20
_imp_load__RegCreateKeyExW@36
_imp_load__RegQueryValueExW@24
?GetProfileBinary@CWinApp@@QAEHPBG0PAPAEPAI@Z
?Write@CMemFile@@UAEXPBXI@Z
??5CArchive@@QAEAAV0@AAJ@Z
?FillBuffer@CArchive@@QAEXI@Z
?Read@CArchive@@QAEIPAXI@Z
?SetScreenSize@CDockState@@QAEXAAVCSize@@@Z
??5CArchive@@QAEAAV0@AAG@Z
?ScalePoint@CDockState@@QAEXAAVCPoint@@@Z
?ScaleRectPos@CDockState@@QAEXAAVCRect@@@Z
?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
?OnChildNotify@CButton@@MAEHIIJPAJ@Z
?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
_imp_load__PrintDlgW@4
?SetContainerInfo@CDocTemplate@@QAEXI@Z
??0CRichEditDoc@@IAE@XZ
?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
??0CRichEditView@@QAE@XZ
??0CCtrlView@@QAE@PBGK@Z
??0CDWordArray@@QAE@XZ
?PreCreateWindow@CRichEditView@@MAEHAAUtagCREATESTRUCTW@@@Z
?AfxInitRichEdit@@YGHXZ
?CreateObject@?$CProcessLocal@V_AFX_RICHEDIT_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_EDIT_STATE@@QAE@XZ
?PreCreateWindow@CCtrlView@@MAEHAAUtagCREATESTRUCTW@@@Z
?OnCreate@CRichEditView@@IAEHPAUtagCREATESTRUCTW@@@Z
?AddRef@XRichEditOleCallback@CRichEditView@@UAGKXZ
?GetIRichEditOle@CRichEditCtrl@@QBEPAUIRichEditOle@@XZ
?WrapChanged@CRichEditView@@MAEXXZ
?AfxW2AHelper@@YGPADPADPBGH@Z
?GetWindowPlacement@CWnd@@QBEHPAUtagWINDOWPLACEMENT@@@Z
?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
?SetButtonInfo@CToolBar@@QAEXHIIH@Z
?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
?ClientToScreen@CWnd@@QBEXPAUtagRECT@@@Z
?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?SetDockState@CFrameWnd@@QAEXABVCDockState@@@Z
?SetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?SetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@PAVCFrameWnd@@@Z
?RemoveControlBar@CDockBar@@QAEHPAVCControlBar@@HH@Z
?RemoveAt@CObArray@@QAEXHH@Z
?InsertAt@CPtrArray@@QAEXHPAXH@Z
?_GetBaseClass@CRichEditView@@KGPAUCRuntimeClass@@XZ
?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBG@Z
?OpenDocumentFile@CDocManager@@UAEPAVCDocument@@PBG@Z
?AfxResolveShortcut@@YGHPAVCWnd@@PBGPAGH@Z
_imp_load__SHGetFileInfoW@20
?OnNTCtlColor@CWnd@@IAEJIJ@Z
?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
??1CDialog@@UAE@XZ
?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
??_GCTempGdiObject@@UAEPAXI@Z
??1CTempGdiObject@@UAE@XZ
?Attach@CDC@@QAEHPAUHDC__@@@Z
?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
?Attach@CWnd@@QAEHPAUHWND__@@@Z
?FromHandle@CGdiObject@@SGPAV1@PAX@Z
?LoadStringW@CString@@QAEHI@Z
memcmp
?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
?CreateObject@CTempGdiObject@@SGPAVCObject@@XZ
?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
??_ECTempDC@@UAEPAXI@Z
?SaveDC@CDC@@UAEHXZ
?RestoreDC@CDC@@UAEHH@Z
??0CMapStringToPtr@@QAE@H@Z
?Lookup@CMapStringToPtr@@QBEHPBGAAPAX@Z
?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBGAAI@Z
??ACMapStringToPtr@@QAEAAPAXPBG@Z
?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
?RemoveKey@CMapStringToPtr@@QAEHPBG@Z
?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
??0CString@@QAE@PBD@Z
??1CMapStringToPtr@@UAE@XZ
?RemoveAll@CMapStringToOb@@QAEXXZ
?HandleSetFont@CDialog@@IAEJIJ@Z
?MeasureItem@CMenu@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
?_AfxPreInitDialog@@YGXPAVCWnd@@PAUtagRECT@@PAK@Z
?HandleInitDialog@CDialog@@IAEJIJ@Z
?_AfxPostInitDialog@@YGXPAVCWnd@@ABUtagRECT@@K@Z
??0CDialog@@QAE@IPAVCWnd@@@Z
?CenterWindow@CWnd@@QAEXPAV1@@Z
xMonitorFromWindow@8
InitMultipleMonitorStubs
xGetMonitorInfo@8
?UpdatePrinterSelection@CWinApp@@IAEXH@Z
??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
?GetDefaults@CPrintDialog@@QAEHXZ
PrintDlgW@4
?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBG0@Z
?AfxEndDeferRegisterClass@@YGHJ@Z
?_AfxInitCommonControls@@YGJPAUtagINITCOMMONCONTROLSEX@@J@Z
??4CString@@QAEABV0@ABV0@@Z
?CreateObject@CTempDC@@SGPAVCObject@@XZ
?UpdateData@CWnd@@QAEHH@Z
??0CDataExchange@@QAE@PAVCWnd@@H@Z
?AfxDlgProc@@YGHPAUHWND__@@IIJ@Z
?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@PAUHINSTANCE__@@@Z
?GetFont@CDialogTemplate@@SAHPBUDLGTEMPLATE@@AAVCString@@AAG@Z
?GetFontSizeField@CDialogTemplate@@KAPAEPBUDLGTEMPLATE@@@Z
?Create@CDialog@@QAEHPBGPAVCWnd@@@Z
?CreateIndirect@CDialog@@IAEHPAXPAVCWnd@@PAUHINSTANCE__@@@Z
?CreateIndirect@CDialog@@IAEHPBUDLGTEMPLATE@@PAVCWnd@@PAXPAUHINSTANCE__@@@Z
?OnInitDialog@CDialog@@UAEHXZ
?ExecuteDlgInit@CWnd@@QAEHPBG@Z
?ExecuteDlgInit@CWnd@@QAEHPAX@Z
?GetDlgItem@CWnd@@QBEPAV1@H@Z
?_GetBaseClass@COleDialog@@KGPAUCRuntimeClass@@XZ
??0CDialog@@QAE@XZ
?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
?EnableModeless@CWinApp@@QAEXH@Z
?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?OnEnable@CFrameWnd@@IAEXH@Z
?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
?GetMessageMap@CCommonDialog@@MBEPBUAFX_MSGMAP@@XZ
?_GetBaseMessageMap@CCommonDialog@@KGPBUAFX_MSGMAP@@XZ
?PostModal@CDialog@@IAEXXZ
??_9@$BNA@AE
?OnCancel@CCommonDialog@@MAEXXZ
??_9@$BMM@AE
?OnOK@CCommonDialog@@MAEXXZ
?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
?BeginModalState@CFrameWnd@@UAEXXZ
?Serialize@CObject@@UAEXAAVCArchive@@@Z
?CheckAutoCenter@CDialog@@UAEHXZ
?PreModal@CDialog@@IAEPAUHWND__@@XZ
?GetSafeOwner_@CWnd@@SGPAUHWND__@@PAU2@PAPAU2@@Z
?GetRoutingFrame_@CCmdTarget@@KGPAVCFrameWnd@@XZ
?EndModalState@CFrameWnd@@UAEXXZ
??1CPrintInfo@@QAE@XZ
??_GCFindReplaceDialog@@UAEPAXI@Z
?CreatePrinterDC@CWinApp@@QAEHAAVCDC@@@Z
?AfxCreateDC@@YGPAUHDC__@@PAX0@Z
?DeleteDC@CDC@@QAEHXZ
?OnPrinterChanged@CRichEditView@@MAEXABVCDC@@@Z
?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
?AfxFormatStrings@@YGXAAVCString@@PBGPBQBGH@Z
?SetMapMode@CDC@@UAEHH@Z
?Enable@CTestCmdUI@@UAEXH@Z
?OnFilePrint@CView@@IAEXXZ
??0CPrintInfo@@QAE@XZ
?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
?DoModal@CPrintDialog@@UAEHXZ
?OnBeginPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?EnableWindow@CWnd@@QAEHH@Z
??0CPrintingDialog@@QAE@PAVCWnd@@@Z
?OnInitDialog@CPrintingDialog@@UAEHXZ
?SetDlgItemTextW@CWnd@@QAEXHPBG@Z
?AfxFormatString1@@YGXAAVCString@@IPBG@Z
?AfxFormatStrings@@YGXAAVCString@@IPBQBGH@Z
?_AfxAbortProc@@YGHPAUHDC__@@H@Z
?OnPrepareDC@CRichEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?OnPrint@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?PrintPage@CRichEditView@@QAEJPAVCDC@@JJ@Z
?GetPageRect@CRichEditView@@QBE?AVCRect@@XZ
?GetPrintRect@CRichEditView@@QBE?AVCRect@@XZ
?PaginateTo@CRichEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
?IntersectClipRect@CDC@@QAEHHHHH@Z
?OnEndPrinting@CRichEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
?_GetBaseMessageMap@CMDIChildWnd@@KGPBUAFX_MSGMAP@@XZ
?DefWindowProcW@CMDIFrameWnd@@MAEJIIJ@Z
?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
?SetText@CCmdUI@@UAEXPBG@Z
?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
??0CPoint@@QAE@UtagPOINT@@@Z
?QueryInterface@XClassFactory@COleObjectFactory@@UAGJABU_GUID@@PAPAX@Z
?GetInterfaceMap@COleObjectFactory@@MBEPBUAFX_INTERFACEMAP@@XZ
?Release@XClassFactory@COleObjectFactory@@UAGKXZ
_imp_load__CoRevokeClassObject@4
?Release@COleDispatchImpl@@UAGKXZ
?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
?IsDialogMessageW@CWnd@@QAEHPAUtagMSG@@@Z
?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@COleDispatchImpl@@UAGJABU_GUID@@PAPAX@Z
?RunEmbedded@CWinApp@@QAEHXZ
?_AfxParseOption@@YGHPAGPBG@Z
?EnableAutomation@CCmdTarget@@QAEXXZ
?AddRef@COleDispatchImpl@@UAGKXZ
?RunAutomated@CWinApp@@QAEHXZ
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H1@Z
?Find@CString@@QBEHG@Z
?Find@CString@@QBEHGH@Z
?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
??4CString@@QAEABV0@PBD@Z
?DefWindowProcW@CMDIChildWnd@@MAEJIIJ@Z
?GetInterfaceMap@COleDropTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XDropTarget@COleDropTarget@@UAGJABU_GUID@@PAPAX@Z
?_GetBaseInterfaceMap@COleServerItem@@KGPBUAFX_INTERFACEMAP@@XZ
?Release@XDropTarget@COleDropTarget@@UAGKXZ
?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
?OnNcActivate@CMDIChildWnd@@IAEHH@Z
?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
??0COleDataObject@@QAE@XZ
?AttachClipboard@COleDataObject@@QAEHXZ
?IsDataAvailable@COleDataObject@@QAEHGPAUtagFORMATETC@@@Z
?Release@COleDataObject@@QAEXXZ
?GetFirstDocPosition@CMultiDocTemplate@@UBEPAU__POSITION@@XZ
?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAU__POSITION@@@Z
?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
?SaveAllModified@CWinApp@@UAEHXZ
?SaveAllModified@CDocManager@@UAEHXZ
?SaveAllModified@CDocTemplate@@UAEHXZ
?UpdateModifiedFlag@COleDocument@@UAEXXZ
?PreCloseFrame@COleDocument@@UAEXPAVCFrameWnd@@@Z
?GetInPlaceActiveItem@COleDocument@@UAEPAVCOleClientItem@@PAVCWnd@@@Z
?DestroyWindow@CMDIChildWnd@@UAEHXZ
?MDIDestroy@CMDIChildWnd@@QAEXXZ
?OnDestroy@CMDIChildWnd@@IAEXXZ
?Revoke@COleDropTarget@@UAEXXZ
_imp_load__RevokeDragDrop@4
??1COleDropTarget@@UAE@XZ
??_GCMDIFrameWnd@@UAEPAXI@Z
?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?OnDestroy@CMDIFrameWnd@@IAEXXZ
??1CMultiDocTemplate@@UAE@XZ
?Format@CString@@QAAXPBGZZ
?FormatV@CString@@QAEXPBGPAD@Z
_imp_load__CoRegisterClassObject@20
?AddRef@XClassFactory@COleObjectFactory@@UAGKXZ
?UpdateRegistryAll@COleObjectFactory@@SGHH@Z
?UpdateRegistry@COleObjectFactory@@MAEHH@Z
?UpdateRegistry@COleObjectFactory@@QAEXPBG@Z
?AfxOleRegisterServerClass@@YGHABU_GUID@@PBG11W4OLE_APPTYPE@@PAPBG3H11@Z
??0CAfxOleSymbolTable@@QAE@H@Z
?_AfxOleMakeSymbolTable@@YGHAAVCAfxOleSymbolTable@@ABU_GUID@@PBG22H22@Z
_imp_load__StringFromCLSID@8
?SetAt@CAfxOleSymbolTable@@QAEXHPBG@Z
?AfxGetModuleShortFileName@@YGXPAUHINSTANCE__@@AAVCString@@@Z
?AfxOleRegisterHelper@@YGHPBQBG0HHPAUHKEY__@@@Z
_imp_load__RegOpenKeyW@12
_imp_load__RegQueryValueW@16
_imp_load__RegSetValueW@20
??1CAfxOleSymbolTable@@QAE@XZ
??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
?LoadTemplate@CMultiDocTemplate@@UAEXXZ
?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
??0CMDIFrameWnd@@QAE@XZ
?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAUCCreateContext@@@Z
?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTW@@PAVCMenu@@@Z
?EnableShellOpen@CWinApp@@IAEXXZ
?UpdateRegistry@COleTemplateServer@@QAEXW4OLE_APPTYPE@@PAPBG1@Z
?GetFirstDocTemplatePosition@CWinApp@@QBEPAU__POSITION@@XZ
?GetNextDocTemplate@CWinApp@@QBEPAVCDocTemplate@@AAPAU__POSITION@@@Z
_imp_load__ExtractIconW@12
?RegisterShellFileTypes@CWinApp@@IAEXH@Z
?RegisterShellFileTypes@CDocManager@@UAEXH@Z
?_AfxSetRegKey@@YGHPBG00@Z
??YCString@@QAEABV0@PBG@Z
_imp_load__RegCreateKeyW@12
?OnFileNew@CWinApp@@IAEXXZ
?OnFileNew@CDocManager@@UAEXXZ
?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBGH@Z
?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?CreateObject@CMDIChildWnd@@SGPAVCObject@@XZ
??0CMDIChildWnd@@QAE@XZ
?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTW@@@Z
?Create@CMDIChildWnd@@UAEHPBG0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTW@@@Z
??0CScrollView@@IAE@XZ
??0COleDropTarget@@QAE@XZ
?Register@COleDropTarget@@QAEHPAVCWnd@@@Z
?AddRef@XDropTarget@COleDropTarget@@UAGKXZ
_imp_load__RegisterDragDrop@8
?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
?UpdateBars@CScrollView@@IAEXXZ
?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
?_GetBaseClass@COleIPFrameWnd@@KGPAUCRuntimeClass@@XZ
?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
abs
?OnSize@CScrollView@@QAEXIHH@Z
?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
?OnSize@CMDIChildWnd@@IAEXIHH@Z
?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
?SetScrollPos@CWnd@@QAEHHHH@Z
?ScrollWindow@CWnd@@QAEXHHPBUtagRECT@@0@Z
?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
?ActivateFrame@CMDIChildWnd@@UAEXH@Z
?GetDefaultMenu@COleServerDoc@@MAEPAUHMENU__@@XZ
?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
?OnQueryNewPalette@CFrameWnd@@IAEHXZ
?OnSize@CMDIFrameWnd@@IAEXIHH@Z
?OnPaint@CView@@IAEXXZ
?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
?HandleInComingCall@XMessageFilter@COleMessageFilter@@UAGKKPAUHTASK__@@KPAUtagINTERFACEINFO@@@Z
?InvokeHelperV@COleDispatchDriver@@QAEXJGGPAXPBEPAD@Z
?AfxVariantInit@@YGXPAUtagVARIANT@@@Z
?Invoke@COleDispatchImpl@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?IsInvokeAllowed@CCmdTarget@@UAEHJ@Z
?GetDispEntry@CCmdTarget@@IAGPBUAFX_DISPMAP_ENTRY@@J@Z
?GetEntryCount@CCmdTarget@@KGIPBUAFX_DISPMAP@@@Z
?CallMemberFunc@CCmdTarget@@IAEJPBUAFX_DISPMAP_ENTRY@@GPAUtagVARIANT@@PAUtagDISPPARAMS@@PAI@Z
?GetStackSize@CCmdTarget@@KGIPBEG@Z
?PushStackArgs@CCmdTarget@@IAEJPAEPBEPAXGPAUtagDISPPARAMS@@PAIPAUtagVARIANT@@@Z
_AfxDispatchCall@12
?InvokeHelper@COleDispatchDriver@@QAAXJGGPAXPBEZZ
?ContinueModal@CWnd@@UAEHXZ
?OnOK@CDialog@@MAEXXZ
?EndDialog@CDialog@@QAEXH@Z
?EndModalLoop@CWnd@@UAEXH@Z
?OnFinalRelease@CWnd@@UAEXXZ
?ReleaseDispatch@COleDispatchDriver@@QAEXXZ
??1CEdit@@UAE@XZ
??1CStatic@@UAE@XZ
??0COleDispatchDriver@@QAE@XZ
?DoModal@CDialog@@UAEHXZ
?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
?GetDlgItem@CWnd@@QBEXHPAPAUHWND__@@@Z
?CreateDispatch@COleDispatchDriver@@QAEHABU_GUID@@PAVCOleException@@@Z
_imp_load__CoCreateInstance@20
_imp_load__OleRun@4
?CreateInstance@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CreateInstanceLic@XClassFactory@COleObjectFactory@@UAGJPAUIUnknown@@0ABU_GUID@@PAGPAPAX@Z
?IsLicenseValid@COleObjectFactory@@QAEHXZ
?VerifyUserLicense@COleObjectFactory@@MAEHXZ
?OnCreateObject@COleObjectFactory@@MAEPAVCCmdTarget@@XZ
?_AfxQueryInterface@@YGPAUIUnknown@@PAU1@ABU_GUID@@@Z
?SetProperty@COleDispatchDriver@@QAAXJGZZ
_imp_load__VariantClear@4
_tailMerge_OLEAUT32
?GetProperty@COleDispatchDriver@@QBEXJGPAX@Z
_imp_load__VariantChangeType@16
?RunModalLoop@CWnd@@QAEHK@Z
_imp_load__SysAllocString@4
?MessagePending@XMessageFilter@COleMessageFilter@@UAGKPAUHTASK__@@KK@Z
?OnMessagePending@COleMessageFilter@@UAEHPBUtagMSG@@@Z
??1CThreadLocalObject@@QAE@XZ
??1CProcessLocalObject@@QAE@XZ
??1AFX_MODULE_STATE@@UAE@XZ
?FreeSlot@CThreadSlotData@@QAEXH@Z
_imp_load__RegSetValueExW@24
??1CCommandLineInfo@@UAE@XZ
??1CFixedAlloc@@QAE@XZ
?FreeAll@CFixedAlloc@@QAEXXZ
??_G_AFX_BASE_MODULE_STATE@@UAEPAXI@Z
?AfxCriticalTerm@@YGXXZ
?AfxTlsRelease@@YGXXZ
??1CThreadSlotData@@QAE@XZ
?AfxOleCanExitApp@@YGHXZ
?AfxPostQuitMessage@@YGXH@Z
?AfxOleTerm@@YGXH@Z
?FlushClipboard@COleDataSource@@SGXXZ
?GetClipboardOwner@COleDataSource@@SGPAV1@XZ
?CreateObject@?$CProcessLocal@V_AFX_OLE_STATE@@@@SGPAVCNoTrackObject@@XZ
??0_AFX_OLE_STATE@@QAE@XZ
?RevokeAll@COleObjectFactory@@SGXXZ
?Revoke@COleObjectFactory@@QAEXXZ
?AfxOleUnlockAllControls@@YGXXZ
?Disconnect@COleDispatchImpl@@UAEXXZ
?ExternalDisconnect@CCmdTarget@@QAEXXZ
?ExitInstance@CWinApp@@UAEHXZ
?SaveStdProfileSettings@CWinApp@@IAEXXZ
?AfxWinTerm@@YGXXZ
??_ECOleMessageFilter@@UAEPAXI@Z
??1COleMessageFilter@@UAE@XZ
?Revoke@COleMessageFilter@@QAEXXZ
?Release@XMessageFilter@COleMessageFilter@@UAGKXZ
_imp_load__CoFreeUnusedLibraries@0
_imp_load__OleUninitialize@0
??1CWinApp@@UAE@XZ
??1COleObjectFactory@@UAE@XZ
??_ECDynLinkLibrary@@UAEPAXI@Z
??1CDynLinkLibrary@@UAE@XZ
?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@H@Z
?AfxTermLocalData@@YGXPAUHINSTANCE__@@H@Z
?AfxResetMsgCache@@YGXXZ
?AfxEditviewTerm@@YAXXZ
??1AUX_DATA@@QAE@XZ
?AfxWingdixTerm@@YAXXZ
??1CUserException@@UAE@XZ
??1CMemoryException@@UAE@XZ
??1CSimpleException@@UAE@XZ
??1CResourceException@@UAE@XZ
?AfxTrackerTerm@@YAXXZ
?_AfxWinminiTerm@@YAXXZ
??1CNotSupportedException@@UAE@XZ
??_E_AFX_OLE_STATE@@UAEPAXI@Z
??1_AFX_OLE_STATE@@UAE@XZ
??_E_AFX_CTL3D_STATE@@UAEPAXI@Z
??1_AFX_CTL3D_STATE@@UAE@XZ
??1CSessionMapPtrToPtr@@UAE@XZ
??1CSyncObject@@UAE@XZ
_imp_load__CoDisconnectObject@8
??_E_AFX_WIN_STATE@@UAEPAXI@Z
??1_AFX_WIN_STATE@@UAE@XZ
?OnAppExit@CWinApp@@IAEXXZ
?OnClose@CFrameWnd@@IAEXXZ
?HideApplication@CWinApp@@QAEXXZ
?CloseAllDocuments@CWinApp@@QAEXH@Z
?CloseAllDocuments@CDocManager@@UAEXH@Z
?CloseAllDocuments@CDocTemplate@@UAEXH@Z
?OnCloseDocument@COleServerDoc@@UAEXXZ
?NotifyAllItems@COleServerDoc@@IAEXW4OLE_NOTIFICATION@@K@Z
?OnCloseDocument@COleLinkingDoc@@UAEXXZ
?OnCloseDocument@COleDocument@@UAEXXZ
?OnCloseDocument@CDocument@@UAEXXZ
?OnDestroy@CFrameWnd@@IAEXXZ
?DestroyDockBars@CFrameWnd@@QAEXXZ
?OnDestroy@CView@@IAEXXZ
?PostNcDestroy@CView@@MAEXXZ
??1CScrollView@@UAE@XZ
??1CView@@UAE@XZ
?RemoveView@CDocument@@QAEXPAVCView@@@Z
?Find@CObList@@QBEPAU__POSITION@@PAVCObject@@PAU2@@Z
?RemoveAt@CObList@@QAEXPAU__POSITION@@@Z
?FreeNode@CObList@@IAEXPAUCNode@1@@Z
?PostNcDestroy@CFrameWnd@@MAEXXZ
??1CFrameWnd@@UAE@XZ
?RemoveFrameWnd@CFrameWnd@@IAEXXZ
??1CObList@@UAE@XZ
??1COleServerDoc@@UAE@XZ
??1COleLinkingDoc@@UAE@XZ
?DisconnectViews@CDocument@@QAEXXZ
?GetInterfaceMap@COleLinkingDoc@@MBEPBUAFX_INTERFACEMAP@@XZ
?QueryInterface@XPersistFile@COleLinkingDoc@@UAGJABU_GUID@@PAPAX@Z
?Release@XPersistFile@COleLinkingDoc@@UAGKXZ
??1COleDocument@@UAE@XZ
?AfxOleUnlockApp@@YGXXZ
?AfxOleOnReleaseAllObjects@@YGXXZ
??1CDocument@@UAE@XZ
?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
?DestroyWindow@CControlBar@@UAEHXZ
?IsFloating@CControlBar@@QBEHXZ
?OnDestroy@CControlBar@@QAEXXZ
?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
?PostNcDestroy@CControlBar@@UAEXXZ
??_ECDockBar@@UAEPAXI@Z
??1CDockBar@@UAE@XZ
??1CControlBarInfo@@QAE@XZ
??1CPtrArray@@UAE@XZ
??1CControlBar@@UAE@XZ
??1CToolBar@@UAE@XZ
??1CDockContext@@QAE@XZ
??1CStatusBar@@UAE@XZ
?WriteList@CRecentFileList@@UAEXXZ
?WriteProfileStringW@CWinApp@@QAEHPBG00@Z
??_ECDocManager@@UAEPAXI@Z
??1CDocManager@@UAE@XZ
??1CSingleDocTemplate@@UAE@XZ
??1CDocTemplate@@UAE@XZ
??_GCRecentFileList@@UAEPAXI@Z
??1CRecentFileList@@UAE@XZ
??_ECString@@QAEPAXI@Z
??_M@YGXPAXIHP6EX0@Z@Z
?CanCloseFrame@COleServerDoc@@UAEHPAVCFrameWnd@@@Z
?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
?GetDockState@CFrameWnd@@QBEXAAVCDockState@@@Z
?GetBarInfo@CControlBar@@QAEXPAVCControlBarInfo@@@Z
?GetBarInfo@CDockBar@@QAEXPAVCControlBarInfo@@@Z
?PreCloseFrame@CRichEditDoc@@UAEXPAVCFrameWnd@@@Z
?OnDestroy@CRichEditView@@IAEXXZ
?Release@XRichEditOleCallback@CRichEditView@@UAGKXZ
??1CDWordArray@@UAE@XZ
??1CComboBox@@UAE@XZ
?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
?WriteProfileInt@CWinApp@@QAEHPBG0H@Z
?WriteProfileBinary@CWinApp@@QAEHPBG0PAEI@Z
??6CArchive@@QAEAAV0@M@Z
?GetScreenSize@CDockState@@QAE?AVCSize@@XZ
?Write@CArchive@@QAEXPBXI@Z
??6CArchive@@QAEAAV0@G@Z
?Realloc@CMemFile@@MAEPAEPAEK@Z
?Read@CMemFile@@UAEIPAXI@Z
_imp_load__RegDeleteKeyW@8
??1CDockState@@UAE@XZ
??_G_AFX_RICHEDIT_STATE@@UAEPAXI@Z
??1_AFX_RICHEDIT_STATE@@UAE@XZ
??1_AFX_EDIT_STATE@@UAE@XZ
;
;  .text section has 3 Unruly blocks
;
_alloca_probe
;
;  .rdata section has 779 RunOnly blocks
;
;
;  .data section has 519 RunOnly blocks
;
;
;  .rsrc section has 3 RunOnly blocks
;
