; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMyCplAppApp
LastClass=CMyDialog
NewFileInclude2=#include "MyCplApp.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_MYDIALOG
Class2=CMyDialog
LastTemplate=CDialog

[CLS:CMyCplAppApp]
Type=0
HeaderFile=MyCplApp.h
ImplementationFile=MyCplApp.cpp
Filter=N

[DLG:IDD_MYDIALOG]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_VALUE,edit,1350631552
Class=CMyDialog

[CLS:CMyDialog]
Type=0
HeaderFile=mydialog.h
ImplementationFile=mydialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMyDialog

