Form=frmMain.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{838CB71C-50DF-11CF-B3F9-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\RepGen\RepGen.exe#Access Report Generator
ProjWinSize=97,552,232,246
ProjWinShow=2
IconForm="frmMain"
Title="REPTEST"
ExeName32="RepGnTst.exe"
Path32="C:\My Documents\Articles\Samples\RepGenTest"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RainMaker Enterprises"
