//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Polish Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by Jerzy Kaczorowski\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangPolish.dll""\r\n"
    "\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Aktywuj",                    IDC_SELECT
        POPUP "Dodatki"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "Zarz¹dzanie &oknami"
        BEGIN
            MENUITEM "&Zamknij",                    IDC_CLOSE
            MENUITEM "Zamknij &wszystkie",          IDC_CLOSEALL
            MENUITEM "Zamknij &grupê",              IDC_CLOSEGROUP
            MENUITEM "Zamknij wszystkie &oprócz",   IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimalizuj wszystkie",      IDC_MINIMIZE_ALL
        END
        POPUP "Zarz¹dzanie &plikami"
        BEGIN
            MENUITEM "Przerzuæ &nag³ówek",          IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Zapisz",                     IDC_SAVE
            MENUITEM "Z&apisz wszystkie",           IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Prze³¹cz ""tylko do &odczytu""", IDC_ROATTR
            MENUITEM "Otwórz jako &tekst",          IDC_OPENASTEXT
            MENUITEM "Otwórz &katalog",             IDC_OPENFOLDER
            POPUP "Menu kontekstowe &Shella"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "Kopiuj do &Schowka"
        BEGIN
            MENUITEM "Kopiuj nazwê",                IDC_COPYFILENAME_NOPATH
            MENUITEM "Kopiuj nazwê i œcie¿kê dostêpu", IDC_COPYFILENAME
            MENUITEM "Kopiuj œcie¿kê dostêpu",      IDC_COPYPATH
            MENUITEM "Kopiuj ca³y dokument",        IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "Ustaw &katalog podstawowy",   IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&W³aœciwoœci",                IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&U³ó¿ zak³adki",              IDC_REORDER
        MENUITEM "Prze&numeruj zak³adki",       IDC_RENUMBER
        MENUITEM "&Opcje...",                   IDC_OPTIONS
        MENUITEM "Dostosowanie...",             IDC_CUSTOMIZE
        MENUITEM "&Pomoc",                      IDC_WT_HELP
        MENUITEM "&O WndTabs...",               IDC_ABOUT
        POPUP "Dodatki"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "IdŸ do zak³adki 1",           IDC_GOTOTAB1
        MENUITEM "IdŸ do zak³adki 2",           IDC_GOTOTAB2
        MENUITEM "IdŸ do zak³adki 3",           IDC_GOTOTAB3
        MENUITEM "IdŸ do zak³adki 4",           IDC_GOTOTAB4
        MENUITEM "IdŸ do zak³adki 5",           IDC_GOTOTAB5
        MENUITEM "IdŸ do zak³adki 6",           IDC_GOTOTAB6
        MENUITEM "IdŸ do zak³adki 7",           IDC_GOTOTAB7
        MENUITEM "IdŸ do zak³adki 8",           IDC_GOTOTAB8
        MENUITEM "IdŸ do zak³adki 9",           IDC_GOTOTAB9
    END
    POPUP "Zarz¹dzanie &plikami"
    BEGIN
        MENUITEM "Przerzuæ &nag³ówek",          IDC_HEADERFLIP
        MENUITEM "&Zapisz",                     IDC_SAVE
        MENUITEM "Z&apisz wszystkie",           IDC_SAVEALL
        MENUITEM "Zapisz &grupê",               IDC_SAVEGROUP
        MENUITEM "Prze³¹cz ""tylko do &odczytu""", IDC_ROATTR
        MENUITEM "Otwórz jako &tekst",          IDC_OPENASTEXT
        MENUITEM "Otwórz &katalog",             IDC_OPENFOLDER
        POPUP "Menu kontekstowe &Shella"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "Zarz¹dzanie &oknami"
    BEGIN
        MENUITEM "&Aktywuj",                    IDC_SELECT
        MENUITEM "&Nastêpna w grupie",          IDC_GROUP_NEXT
        MENUITEM "&Poprzednia w grupie",        IDC_GROUP_PREV
        MENUITEM "Na&stêpna zak³adka",          IDC_TAB_NEXT
        MENUITEM "Pop&rzednia zak³adka",        IDC_TAB_PREV
        MENUITEM "&Zamknij",                    IDC_CLOSE
        MENUITEM "Zamknij &wszystkie",          IDC_CLOSEALL
        MENUITEM "Zamknij &grupê",              IDC_CLOSEGROUP
        MENUITEM "Zamknij wszystkie &oprócz",   IDC_CLOSEALLEXCEPT
    END
    POPUP "Kopiuj do &Schowka"
    BEGIN
        MENUITEM "Kopiuj nazwê",                IDC_COPYFILENAME_NOPATH
        MENUITEM "Kopiuj nazwê i œcie¿kê dostêpu", IDC_COPYFILENAME
        MENUITEM "Kopiuj œcie¿kê dostêpu",      IDC_COPYPATH
        MENUITEM "Kopiuj ca³y dokument",        IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "Ustaw &katalog podstawowy",   IDC_SETCURRDIR
        MENUITEM "&W³aœciwoœci",                IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Ró¿ne"
    BEGIN
        MENUITEM "Przerzuæ okno MSDN",          IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&U³ó¿ zak³adki",              IDC_REORDER
        MENUITEM "Prze&numeruj zak³adki",       IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Dodatki"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Opcje...",                   IDC_OPTIONS
        MENUITEM "Dostosuj...",                 IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Pomoc",                      IDC_WT_HELP
        MENUITEM "&O WndTabs...",               IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "Zarz¹dzanie &oknami"
        BEGIN
            MENUITEM "&Zamknij",                    IDC_CLOSE
            MENUITEM "Zamknij &wszystkie",          IDC_CLOSEALL
            MENUITEM "Zamknij &grupê",              IDC_CLOSEGROUP
            MENUITEM "Zamknij wszystkie &oprócz",   IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "&Minimalizuj wszystkie",      IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Œcie¿ka plików &nag³ówkowych DevStudio", 
                                                IDC_DS_INCLUDE_PATH
        MENUITEM "Œcie¿ka &uruchamiania DevStudio", IDC_DS_EXEC_PATH
        MENUITEM "Œcie¿ka plików Ÿ&ród³owych DevStudio", IDC_DS_SOURCE_PATH
        MENUITEM "Œcie¿ka &bibliotek DevStudio", IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Katalog &obszaru roboczego",  IDC_WORKSPACE_DIR
        MENUITEM "Katalog &aktywnego projektu", IDC_ACTIVE_PROJ_DIR
        MENUITEM "Katalogi &wszystkich otwartych projektów", 
                                                IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Opcje...",                   IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Dostosowanie...",             IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Zamknij &grupê",              IDC_CLOSEGROUP
        MENUITEM "Zamknij wszystkie &oprócz",   IDC_CLOSEALLEXCEPT
        MENUITEM "Zamknij &wszystkie",          IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2U³o¿enie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientacja",IDC_STATIC,0,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,
                    222,1
    CONTROL         "Zak³adki u &góry okna",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Zak³adki u &do³u okna",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "&Lewo",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "&Prawo",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "Rzêdy",IDC_STATIC,0,51,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,22,55,
                    237,1
    LTEXT           "&Iloœæ widocznych rzêdów:",IDC_STATIC_ROWS,8,65,83,8
    CONTROL         "&Automatyczna",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,95,65,61,10
    CONTROL         "&Sta³a:",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,164,65,
                    37,10
    EDITTEXT        IDC_ROWS,202,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,62,11,
                    14
    CONTROL         "&Rozci¹gnij zak³adki jeœli zabieraj¹ one wiêcej ni¿ jeden rz¹d",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Uwaga: Jeœli wybierzesz sta³¹ iloœæ widocznych rzêdów wiêksz¹ ni¿ jeden nie bêdziesz w stanie dosiêgn¹æ tych, które nie s¹ w widocznych rzêdach.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "Ogólne",IDC_STATIC,0,124,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,128,
                    229,1
    CONTROL         "A&uto odœwierzanie: ",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,72,12
    LTEXT           "okres",ID_EVERY,81,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,102,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10 sekundy",IDC_INTERVALTEXT,138,135,114,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O WndTabs/Wsparcie"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" dodatek dla Visual C++, wersja %1\nCopyright © 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Odkryj si³ê WndTabs! - Elektroniczna Prezentacja Funkcji",
                    IDC_TOUR,57,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "&Integracja dodatków",IDC_INFO,44,152,88,14
    GROUPBOX        "Wsparcie",IDC_STATIC,143,100,109,72
    PUSHBUTTON      "Informacja o &b³êdach",IDC_BUGREPORTS,150,113,95,14
    PUSHBUTTON      "WndTabs &FAQ",IDC_FAQ,150,132,95,14
    PUSHBUTTON      "Informacja o &kontakcie",IDC_WWW,150,152,95,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ogólne"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "Ogólne",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    228,1
    CONTROL         "&Poka¿ atrybuty plików w etykietkach narzêdzi",
                    IDC_SHOWATTRIBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    17,252,10
    CONTROL         "&Kopiuj do Schowka u¿ywaj¹c zdolnoœci RTF dodatka Visual Assist",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "&Nie pokazuj winiety programu",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Zeruj okna ostrze¿eñ",IDC_RESET_SHOWONCE,8,90,108,14
    CONTROL         "* Opcje dostêpne tylko dla u¿ytkowników WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "&U¿ywaj Workspace Whiz! do przerzucania plików (jeœli dostêpne)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           "Komenda ""otwórz katalog"" powinna:",IDC_STATIC_OCF_CMD,
                    7,75,116,8
    CONTROL         "&Otworzyæ",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,132,75,41,10
    CONTROL         "&Explorowaæ",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,
                    190,75,57,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Ostrze¿enie"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Zmieniasz klawisze skrótu aktywacji zak³adek na:",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "Ta zmiana konfliktuje ze skrótami przypisanymi przez DevStudio dla nastêpuj¹cych komend:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "Czy jesteœ pewien, ¿e chcesz kontynuowaæ?",IDC_STATIC,7,
                    127,231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "&Tak",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&Nie",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Zawartoœæ"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ogólne",IDC_STATIC,0,7,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    227,1
    CONTROL         "Poka¿ &ikony na zak³adkach",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "Poka¿ &numery dla zak³adek 1..9",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Usuñ œ&cie¿kê z nazw plików",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,19,117,10
    CONTROL         "Usuñ &rozszerzenie",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "Zak³adki pliku zasobów",IDC_STATIC,0,46,76,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,82,50,
                    176,1
    CONTROL         "Poka¿ nazwê &pliku .rc",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Poka¿ i&dentyfikator zasobu",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Poka¿ &typ zasobu",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "Poka¿ &jêzyk",IDC_DISP_RESLANG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,71,117,10
    LTEXT           "Przycinanie",IDC_STATIC,0,86,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,45,90,
                    213,1
    LTEXT           "Ró¿ne",IDC_STATIC,0,130,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,134,
                    232,1
    LTEXT           "Typ czcionki zak³adek:",IDC_FONT_STATIC,8,141,74,8
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,92,141,38,10
    CONTROL         "Sans-seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    134,141,47,10
    LTEXT           "Jeœli twoje zak³adki zabieraj¹ za du¿o miejsca mo¿esz sprawdziæ opcje",
                    IDC_STATIC,8,99,244,8
    LTEXT           "dostêpne na stronie przycinania:",IDC_STATIC,8,113,102,
                    8
    PUSHBUTTON      "&IdŸ",IDC_GO_TO_TRIMMING,114,111,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 174, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz znak"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&WprowadŸ znak:",IDC_STATIC,7,10,55,8
    EDITTEXT        IDC_LIMITCHARACTER,69,7,31,14,ES_AUTOHSCROLL
    RTEXT           "lub &kod znaku:",IDC_STATIC,7,29,55,8
    EDITTEXT        IDC_CHARCODE,69,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Zobacz &tablicê znaków",IDC_RUNPROG,7,48,87,14
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,117,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Informacje o b³êdach"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Przed wys³aniem informacji o b³êdach proszê siê upewniæ o posiadaniu najnowszej wersji WndTabs - b³¹d móg³ ju¿ zostaæ naprawiony.\nProszê tak¿e sprawdziæ czêsto zadawane pytania (FAQ) czy nie ma tam jakiejœ wzmmianki na temat znalezionego b³êdu.",
                    IDC_STATIC,7,7,246,35
    LTEXT           "Proszê koniecznie za³¹czyæ poni¿sze informacje w uwagach o b³êdach:",
                    IDC_STATIC,7,44,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,246,50
    LTEXT           "Wyœlij uwagi o b³êdach na adres:",IDC_STATIC,7,111,111,
                    8
    LTEXT           "support@wndtabs.com",IDC_MAIL,119,111,134,8
    DEFPUSHBUTTON   "OK",IDOK,203,127,50,14
    PUSHBUTTON      "&Kopiuj informacje do Schowka",ID_EDIT_COPY,7,127,119,
                    14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integracja dodatków"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "WndTabs jest uzupe³niany przez szereg innych dodatków. Poprzez kooperacjê z ich poszczególnymi twórcami WndTabs mo¿e u¿ywaæ funkcji Workspace Whiz (poprzedio ""Workspace Utilities"") i bezkonfliktowo koegzystowaæ z Visual Assist.",
                    IDC_STATIC,7,7,266,27
    LTEXT           "Komunikacja pomiêdzy dodatkami odbywa siê poprzez bibliotekê AddInComm (tak¿e freeware), która mo¿e byæ sci¹gniêta z naszej witryny.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "Wspierany dodatek",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Wspierana wersja",IDC_STATIC,87,70,75,8
    LTEXT           "Status",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Wiêcej detali na temat tych dodatków i ich relacji z WndTabs jest w pliku pomocy.",
                    IDC_STATIC,7,126,266,11
    LTEXT           "Integracja dodatków nie jest dostêpna poniewa¿ biblioteka AddInComm nie zosta³a wykryta lub nie mog³a zostaæ za³adowana.\nUpewnij siê, ¿e masz AIC.mod w tym samym katalogu co WndTabs.dll.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Zaawansowane #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,96,4,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Opcje dostêpne tylko dla u¿ytkowników WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "W³¹cz tryb z&aawansowany",IDC_USEWTTABCTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,7,99,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "W³¹cz &grupowanie zak³adek",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,105,10
    CONTROL         "Z tego samego &pliku",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "Z ró¿nych &katalogów",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. ale tylko w tym &samym projekcie (wymaga WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Separator rozszerzenia",IDC_STATIC_DELIM,12,81,240,26,
                    WS_GROUP
    CONTROL         "Pierwsza kropka z &lewej",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,91,10
    CONTROL         "Pierwsza kropka z p&rawej",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,121,92,95,10
    CONTROL         "Poka¿ &separuj¹c¹ kropkê",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "Sortuj &ikony na mini-zak³adkach (np. .cpp zawsze przed .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "U¿yj &operacji grupy jeœli klikniêta jest wspólna sekcja zak³adki",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menu i paski narzêdzi"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Opcje menu",IDC_STATIC,0,7,39,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,45,11,
                    214,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,103,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,103,27,42,
                    8
    LTEXT           "+  klik prawego klawisza myszy\n    wskazuj¹c zak³adkê",
                    IDC_STATIC_ACCESSCONTEXTMENU3,145,21,108,19
    LTEXT           "Skrót menu kontekstowego:",IDC_STATIC_ACCESSCONTEXTMENU,
                    7,21,90,8
    CONTROL         "&Kaskadowe menu dodatków",IDC_CASCADINGADDONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "&Ukryj menu dodatków, które nie eksportuj¹ komend",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,50,223,10
    GROUPBOX        "Menu kontekstowe zak³adek",IDC_STATIC,7,66,246,33
    PUSHBUTTON      "Dostosowanie z u¿yciem &grup komend",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,78,126,14
    PUSHBUTTON      "&Pe³ne dostosowanie (*)",IDC_CUSTOMIZE_CONTEXT_MENU,147,
                    78,99,14
    LTEXT           "Opje paska narzêdzi",IDC_STATIC,0,103,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,71,107,
                    188,1
    PUSHBUTTON      "Utwórz pasek narzêdzi &DevStudio",IDC_TOOLBAR_CUST,7,
                    117,133,14
    PUSHBUTTON      "Utwórz &pasek narzêdzi  &WndTabs (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,7,135,133,14
    LTEXT           "* Dostêpne tylko dla zarejestrowanych u¿ytkowników",
                    IDC_STATIC,0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rejestracja"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Dziêkujemy za zarejestrowanie WndTabsExt i wsparcie projektu WndTabs!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "Ta kopia WndTabsExt jest zarejestrowana na:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "Modu³ rozrze¿eñ nie móg³ zostaæ za³adowany z powodu:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "Zacznij &testowanie!",IDC_BEGINTRIAL,15,138,83,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&Wiêcej informacji",IDC_INFO_WTX,15,159,83,14
    PUSHBUTTON      "&Zarejestruj",IDC_REGISTER,112,159,72,14
    PUSHBUTTON      "WprowadŸ &Klucz",IDC_ENTER_KEY,188,159,72,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opcje"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pasek narzêdzi",IDC_STATIC,8,8,49,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,61,12,184,1
    CONTROL         "Poka¿ etykietki dla pasków nasrzêdzi",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "Poka¿ &klawisze skrótu w etykietkach",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "Kasuj &moje ustawienia",IDC_BCGBARRES_RESET_USAGE_DATA,
                    20,49,83,14
    LTEXT           "Menu",IDC_STATIC,8,75,19,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "Animacje &menu:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,
                    88,51,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,82,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Cienie menu",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "Poka¿ &strz³kê obok menu na pasku narzêdzi WndTabs",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,190,10
    LTEXT           "(Pasek narzêdzi WndTabs to obszar na lewo od zak³adek)",
                    IDC_STATIC,34,130,185,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Tak",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Nie",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(nie pokazuj wiêcej)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Przycinanie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Ogólne",IDC_STATIC,1,7,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    227,1
    CONTROL         "&Ogranicz ca³kowit¹ liczbê znaków zak³adki:",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,9,20,152,10
    EDITTEXT        IDC_CHARLIMIT,167,17,58,14,ES_AUTOHSCROLL
    CONTROL         "Przycinaj zak³adki pliku &zasobów",IDC_LIMITRESCHARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,32,233,10
    CONTROL         "&Ignoruj rozszerzenie pliku podczas liczenia znaków",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    44,233,10
    CONTROL         "&Dodaj specjalny znak podczas przycinania (tak¿e liczony)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "U¿yj nastêpuj¹cego znaku:",IDC_STATIC_LIMIT_CHAR,32,68,
                    93,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,135,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Wybierz&...",IDC_SELECT,151,68,39,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Przedrostek nazwy pliku",IDC_STATIC,0,85,77,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,83,89,
                    169,1
    CONTROL         "Usuñ nastêpuj¹ce prefiksy:",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "Zamieñ na nastêpuj¹cy znak:",IDC_USEPREFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,113,107,10
    LTEXT           "'@'",IDC_PREFIXCHAR,136,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Wybierz...",IDC_SELECT_PREFIX_CHAR,152,113,39,13
    LTEXT           "Przyrostek nazwy pliku",IDC_STATIC,0,133,72,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,79,137,
                    173,1
    CONTROL         "Usuñ nastêpuj¹ce sufiksy:",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "Zamieñ na nastêpuj¹cy znak:",IDC_USESUFFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,162,107,10
    LTEXT           "'@'",IDC_SUFFIXCHAR,135,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Wybierz...",IDC_SELECT_SUFFIX_CHAR,151,162,39,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Uporz¹dkowanie"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Kolejnoœæ",IDC_STATIC,0,7,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,39,10,
                    221,1
    LTEXT           "(Zak³adka z lewej odpowiada ostatnio u¿ywanemu oknu , itp.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,8
    CONTROL         "Kolejnoœæ zgodna z kolejnoœci¹ okienek DevStudio",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "Kolejnoœæ alfabetyczna",IDC_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "Zachowaj kolejnoœæ",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "P&orz¹dkuj",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(Zak³adki zachowuj¹ kolejnoœæ niezale¿nie od operacji okienkami)",
                    IDC_STATIC_PRESERVE_ORDER,21,75,208,8
    LTEXT           "Numeracja",IDC_STATIC,0,90,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,94,
                    219,1
    CONTROL         "Zachowaj numeracjê",IDC_PRESERVE_NUMBERING,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,103,154,10
    CONTROL         "Próbuj najpierw &wype³niæ numery 1..9",IDC_FILL1TO9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,116,141,10
    PUSHBUTTON      "Pr&zenumeruj",IDC_RENUMBER,170,103,82,14
    LTEXT           "Zapamiêtywanie",IDC_STATIC,0,133,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,58,137,
                    201,1
    CONTROL         "Zachowaj numery zak³adek kiedy projekt jest zamykany",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Okna/Pliki"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Ogranicz iloœæ okien",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,11,
                    191,1
    CONTROL         "Ogranicz otwarte okna podczas &edycji:",IDC_LIMITWIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,18,163,10
    EDITTEXT        IDC_WINLIMIT,171,18,34,12,ES_AUTOHSCROLL
    LTEXT           "okna",IDC_WINLIMIT_TEXT,213,18,39,10
    CONTROL         "Ogranicz otwarte okna podczas &debugowania:",
                    IDC_LIMITWIN_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,33,163,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,171,31,34,12,ES_AUTOHSCROLL
    LTEXT           "okna",IDC_WINLIMIT_TEXT_DEBUG,213,33,39,10
    CONTROL         "Licz wszystkie okna nale¿¹ce do tej samej grupy jako jedno okno",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "Automatyczne otwieranie/zamykanie",IDC_STATIC,0,65,116,
                    8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,123,69,
                    137,1
    CONTROL         "&Automatycznie otwórz odpowiadaj¹ce pliki Ÿród³owe i nag³ówkowe",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "Automatycznie zamknij pliki z nastêpuj¹cych katalogów po debugowaniu:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,244,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "Uwaga: Tylko okna otworzone podczas debugowania zostan¹ zamkniête",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,8
    CONTROL         "Opcje dostêpne tylko dla u¿ytkowników WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia paska narzêdzi WndTabs w DevStudio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Komendy:",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,209,25,50,14
    GROUPBOX        "&Opis:",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Wybierz, które klawisze chcesz dodaæ.",IDC_STATIC,151,
                    11,50,35,SS_SUNKEN
    LTEXT           "Uwaga: Utworzony tutaj pasek narzêdzi bêdzie rdzennym paskiem DevStudio.\nJeœli chcesz dostosowaæ pasek narzêdzi WndTabs (który posiada wszystkie komendy) wybierz dostosowanie z menu WndTabs.",
                    IDC_STATIC,7,141,252,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Klwaisze skrótu WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wybierz skróty klawiaturowe dla nastêpuj¹cych typowych komend:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "Okno dialogowe &opcji:",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "Przerzucanie &nag³ówka:",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "Otwieranie jako &tekst:",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "Ustawianie &katalogu DevStudio:",IDC_SETCURRDIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,63,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "&Przenumerowanie zak³adek:",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "&Uk³adanie zak³adek:",IDC_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "&Aktywacja nastêpnej zak³adki:",IDC_TAB_NEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "Aktywacja &poprzedniej zak³adki:",IDC_TAB_PREV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "&Ustaw",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "Zeruj",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "Zamknij",IDCANCEL,224,162,60,14
    PUSHBUTTON      "Za³aduj zalecane &wartoœci",IDC_SHOW_SUGGESTED,123,141,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome To WndTabs!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Zacznij u¿ywaæ WndTabs",IDOK,84,140,116,14,WS_GROUP
    PUSHBUTTON      "Ustaw skróty &klawiaturowe",IDC_KEYBOARD_CUST,84,89,116,
                    14
    PUSHBUTTON      "IdŸ do samouczka WndTabs!",IDC_TOUR,84,114,116,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "WndTabs wita!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs rozszerza Developer Studio poprzez wiele opcji zarz¹dzania oknami i plikami.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "Jeœli ju¿ znasz WndTabs, mo¿esz chcieæ ustawiæ teraz skróty klawiaturowe dla typowych komend WndTabs u¿ywaj¹c klawisza poni¿ej.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "Dostêpne tak¿e poprzez dialog Opcje|Dostosowanie|Klawiatura.",
                    IDC_STATIC,204,89,118,21
    LTEXT           "http://www.wndtabs.com/wt/tour",IDC_STATIC,204,114,118,
                    10
    LTEXT           "Jest to naj³atwiejsza droga do nauki o nowych opcjach!",
                    IDC_STATIC,204,125,118,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Zaawansowane #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,136,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Opcje dostêpne tylko dla u¿ytkowników WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "Dodatkowe opcje dla trybu rozszerzonego",IDC_STATIC,0,7,
                    133,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Inne style/opcje",IDC_STATIC,0,28,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,56,33,
                    203,1
    CONTROL         "Dodaj klawisz &zamknij (""X"") do ka¿dej zak³adki",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* U¿yj Shift+klik na klawisz zamknij dla ""Zamknij wszystkie oprócz""\n* Kliknij prawy klawisz myszki dla menu kontekstowego",
                    IDC_STATIC_CLOSEBTN,23,56,229,18
    CONTROL         "&Poka¿ zak³adki bez grupy jak te z grup¹ (z mini-zak³adkami)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,79,240,10
    LTEXT           "Kolory zak³adek",IDC_TABCOLOR_SEP,0,99,52,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    57,103,203,1
    LTEXT           "&Normalne zak³adki:",IDC_STATIC_REG_CLR,12,111,62,8
    PUSHBUTTON      "",IDC_CHANGEREG,77,108,54,14
    LTEXT           "&Aktywna zak³adka:",IDC_STATIC_SEL_CLR,12,129,62,8
    PUSHBUTTON      "",IDC_CHANGESEL,77,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Klawiatura"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Przypisz skróty klawiaturowe",IDC_STATIC,0,7,90,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,92,11,
                    167,1
    PUSHBUTTON      "Wybierz skróty &aktywacji zak³adek",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,152,14
    PUSHBUTTON      "Wybierz skróty dla &typowych komend",IDC_KEYBOARD_CUST,
                    7,40,152,14
    PUSHBUTTON      "Wybierz skróty dla &dowolnej komendy (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,152,14
    LTEXT           "Klawiatury Internetowe",IDC_STATIC,0,81,72,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,111,84,
                    148,1
    GROUPBOX        "Klawisze Back/Forward zmieniaj¹ okna",
                    IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "&Ignoruj",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "W obrêbie &grupy",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,76,10
    CONTROL         "W porz¹dku skrótu Ctrl+&Tab",IDC_BACKFORWARD_CTRLTAB,
                    "Button",BS_AUTORADIOBUTTON,103,104,122,10
    CONTROL         "W porz¹dku kolejnoœci zak³adek",
                    IDC_BACKFORWARD_TABORDER,"Button",BS_AUTORADIOBUTTON,103,
                    116,122,10
    LTEXT           "* Dostêpne tylko dla zarejestrowanych u¿ytkowników",
                    IDC_STATIC,0,167,259,8
    CONTROL         "Klawisz ""&Stop"" anuluje kompilacjê",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Myszka"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Myszka",IDC_STATIC,0,7,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,28,10,
                    232,1
    LTEXT           "Œrodkowy klawisz myszki:",IDC_STATIC_MIDBTN,7,17,90,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Przypisz...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Menu kontekstowe shella:",IDC_STATIC_ACCESSCONTEXTMENU,
                    7,44,84,8
    LTEXT           "+  prawy klawisz",IDC_STATIC_ACCESSCONTEXTMENU3,154,44,
                    52,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,103,42,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Ustaw...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dostosowanie"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zak³adki"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dostosowanie menu kontekstowego"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Ten dialog pozwala dostosowaæ menu kontekstowe zak³adek przez wybór opcji dla ró¿nych grup komend (*). SprawdŸ szczegó³y w pliku pomocy.",
                    IDC_STATIC,7,7,239,19
    LTEXT           "* Pewne komendy WndTabs nie s¹ dostêpne w ¿adnej z tych grup.",
                    IDC_STATIC,7,114,239,8
    LTEXT           "Funkcje zarz¹dzania &oknami:",IDC_STATIC,7,30,110,10
    CONTROL         "¯adne",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,118,30,36,10
    CONTROL         "Zwyk³e",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,30,42,10
    CONTROL         "Kaskada",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,30,44,10
    LTEXT           "Funkcje zarz¹dzania &plikami:",IDC_STATIC,7,43,110,10
    CONTROL         "¯adne",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,43,36,10
    CONTROL         "Zwyk³e",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,43,42,10
    CONTROL         "Kaskada",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,43,44,10
    LTEXT           "Funkcje &Schowka:",IDC_STATIC,7,56,110,10
    CONTROL         "¯adne",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,56,36,10
    CONTROL         "Zwyk³e",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,56,42,10
    CONTROL         "Kaskada",IDC_CASCADING_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,56,44,10
    LTEXT           "Funkcje powi¹zane z De&vStudio:",IDC_STATIC,7,69,110,10
    CONTROL         "¯adne",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,69,36,10
    CONTROL         "Zwyk³e",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,69,42,10
    CONTROL         "Kaskada",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,69,44,10
    DEFPUSHBUTTON   "&Wybierz",IDC_RESET_MENUS,141,89,49,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    253,1
    LTEXT           "  U¿yj ""pe³nego dostosowania"" any mieæ dostêp do wszystkich komend.",
                    IDC_STATIC,7,123,230,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Klawisze skrótu aktywacji zak³adek"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wybierz kombinacjê klawiszy dla aktywacji numerowanych zak³adek:",
                    IDC_STATIC,7,7,242,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Ustaw",IDC_GENERATE_SHORTCUTS,145,38,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,199,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    242,1
    LTEXT           "* Ustawienia pokazane powy¿ej niekoniecznie s¹ tymi u¿ywanymi obecnie.",
                    IDC_STATIC,7,61,242,8
    LTEXT           "* Wybranie klawisza ""ustaw"" zatrze wszelkie obecne ustawienia aktywacji.",
                    IDC_STATIC,7,71,242,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz komendê"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,208,157,50,14
    LTEXT           "Proszê wybraæ komendê spoœród jednej z dostêpnych grup komend:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "Kate&gorie:",IDC_STATIC,7,21,33,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komen&dy:",IDC_STATIC,115,21,32,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wyjaœnienie:",IDC_STATIC,7,130,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs wita - Kreator instalacji WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs wita!",IDC_TITLE,120,9,175,8
    LTEXT           "Aby contynuowaæ wciœnij klawisz dalej.",IDC_STATIC,120,
                    158,125,8
    LTEXT           "Ten kreator pomo¿e w ustawieniu pocz¹tkowej configuracji WndTabs.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kreator instalacji WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs mo¿e pomóc trzymaæ twoje rêce na klawiaturze. Dostêpne s¹ skróty prze³¹czania pomiêdzy zak³adkami oraz dla wszystkich innych komend WndTabs.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "Mo¿esz teraz:",IDC_STATIC,0,30,45,8
    PUSHBUTTON      "Ustaw skróty &aktywacji zak³adek",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,141,14
    LTEXT           "Oraz:",IDC_STATIC,0,65,18,8
    PUSHBUTTON      "Ustaw skróty dla &typowych komend",IDC_KEYBOARD_CUST,0,
                    76,141,14
    LTEXT           "Aby ustawiæ skróty dla wszystkich innych komend wybierz dostosowanie z menu WndTabs.",
                    IDC_STATIC,0,103,290,8
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kreator instalacji WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kreator instalacji WndTabs",IDC_STATIC,120,9,175,8
    LTEXT           "Kliknij zakoñcz aby wyjœæ z kreatora.",IDC_STATIC,120,
                    158,117,8
    LTEXT           "Kreator instalacji WndTabs zakoñczy³ dzia³¹nie. Mamy nadziejê, ¿e praca z WndTabs bêdzie pe³na przyjemnoœci!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Chcê iœæ do strony samouczka WndTabs",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selekcja jêzyka"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Mo¿esz zmieniæ jêzyk u¿ywany w oknach dialogowych WndTabs. Twój wybór aktualizuje siê natychmiast po zamkniêciu okna dialogowego opcji.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Wyœwietlaj okna dialogowe w nastêpuj¹cym jêzyku:",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "T³umaczenie dziêki uprzejmoœci:",IDC_STATIC,37,86,215,8
    LTEXT           "(autor)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "Wiêcej t³umaczeñ jest dostêpnych do œci¹gniêcia na stronie domowej WndTabs:",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Selekcja jêzyka",IDC_STATIC,0,7,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,54,10,
                    205,1
    LTEXT           "Œci¹gniêcie pakietu jêzyka",IDC_STATIC,0,116,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,88,120,
                    171,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 132
        VERTGUIDE, 150
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        VERTGUIDE, 62
        VERTGUIDE, 69
        VERTGUIDE, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 171
        VERTGUIDE, 213
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 200
        VERTGUIDE, 204
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x61bf, 0x6e64, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x6f52, 0x777a, 0x6a69, 0x6e61, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x7957, 0x7573, 0x6177, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0x6c42, 0x6465, 0xb96e, 0x6563, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Wyœwietla zak³adki dla wszystkich otwartych okien."
    IDS_LANG_NAME_ENGLISH   "Polish"
    IDS_LANG_NAME_NATIVE    "Polski"
    IDS_LANG_AUTHOR         "Jerzy Kaczorowski (kaczoroj@hotmail.com)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs Add-in"
    IDS_UNSAVED_TT          "(Nowy nie zapisany plik)"
    IDS_DSWIN_TT            "Dokowalne okno DevStudio"
    IDS_TOUR_TT             "IdŸ do samouczka WndTabs na www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Inicjalizacja OLEnie powiod³a siê. Upewnij siê, ¿e wersje bibliotek OLE s¹ poprawne."
    IDS_OPTIONSSHEET_CAPTION "Opcje WndTabs"
    IDS_VERSION             "Wersja %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Wyœwietla informacje o wesji dodatka WndTabs\nO WndTabs\nWyœwietla informacje o wesji dodatka WndTabs\nO WndTabs"
    IDC_OPTIONS             "Wyœwietla okno dialogowe opcji WndTabs\nOpcje WndTabs\nWyœwietla okno dialogowe opcji WndTabs\nOpcje WndTabs"
    IDC_HEADERFLIP          "Przerzuca pomiêdzy plikami Ÿród³owym i nag³ówkowym\nPrzerzuæ nag³ówek\nPrzerzuca pomiêdzy plikami Ÿród³owym i nag³ówkowym\nPrzerzuæ nag³ówek"
    IDC_RENUMBER            "Przenumerowuje zak³adki\nPrzenumeruj zak³adki\nPrzenumerowuje zak³adki\nPrzenumeruj zak³adki"
    IDC_REORDER             "Uk³ada zak³adki w kolejnoœci odpowiadaj¹cej menu Window w Visual C++\nU³ó¿ zak³adki\nUk³ada zak³adki w kolejnoœci odpowiadaj¹cej menu Window w Visual C++\nU³ó¿ zak³adki"
    IDC_OPENASTEXT          "Otwiera dokument jako tekst\nOtwórz jako tekst\nOtwiera dokument jako tekst\nOtwórz jako tekst"
    IDC_SETCURRDIR          "Wybiera katalog dokumentu jako katalog podstawowy dla wszystkich otwartych dokumentów\nUstaw katalog podstawowy\nWybiera katalog dokumentu jako katalog podstawowy dla wszystkich otwartych dokumentów\nUstaw katalog podstawowy"
    IDC_GOTOTAB1            "Aktywuje zak³adkê numer 1\nIdŸ do zak³adki 1\nAktywuje zak³adkê numer 1\nIdŸ do zak³adki 1"
    IDC_GOTOTAB2            "Aktywuje zak³adkê numer 2\nIdŸ do zak³adki 2\nAktywuje zak³adkê numer 2\nIdŸ do zak³adki 2"
    IDC_GOTOTAB3            "Aktywuje zak³adkê numer 3\nIdŸ do zak³adki 3\nAktywuje zak³adkê numer 3\nIdŸ do zak³adki 3"
    IDC_GOTOTAB4            "Aktywuje zak³adkê numer 4\nIdŸ do zak³adki 4\nAktywuje zak³adkê numer 4\nIdŸ do zak³adki 4"
    IDC_GOTOTAB5            "Aktywuje zak³adkê numer 5\nIdŸ do zak³adki 5\nAktywuje zak³adkê numer 5\nIdŸ do zak³adki 5"
    IDC_GOTOTAB6            "Aktywuje zak³adkê numer 6\nIdŸ do zak³adki 6\nAktywuje zak³adkê numer 6\nIdŸ do zak³adki 6"
    IDC_GOTOTAB7            "Aktywuje zak³adkê numer 7\nIdŸ do zak³adki 7\nAktywuje zak³adkê numer 7\nIdŸ do zak³adki 7"
    IDC_GOTOTAB8            "Aktywuje zak³adkê numer 8\nIdŸ do zak³adki 8\nAktywuje zak³adkê numer 8\nIdŸ do zak³adki 8"
    IDC_GOTOTAB9            "Aktywuje zak³adkê numer 9\nIdŸ do zak³adki 9\nAktywuje zak³adkê numer 9\nIdŸ do zak³adki 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nWyœwietl plik pomocy\nWyœwietla spis treœci pliku pomocy WndTabs\nWyœwietl plik pomocy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "To nie jest ani plik Ÿród³owy ani nag³ówkowy."
    IDS_DLLVERERROR         "Inicjalizacja dodatka nie powiod³a siê poniewa¿ wymagana jest versja 5.80 lub nowsza bibliotek Common-Controls (comctl32.dll).\n\n\n\nObecnie zainstalowana jest wersja %0d.%02d comctl32.dll."
    IDS_SHIFT1TO9WARNING    "Wybrany skrót Shift+1..9 nie jest dozwolony poniewa¿ jest to znak klawiatury.\n\nProszê wybraæ inny skrót."
    IDS_VERTWTTABCTRL       "Obecnie wybrana pionowa orientacja zak³adek nie jest dostêpna w trybie rozszerzonym.\n\nCzy chcesz wybraæ orientacjê: DÓ£?"
    IDS_NEWVER              "Wersja %1 WndTabs jest dostêpna na stronie domowej WndTabs. Czy chcesz iœæ do strony WndTabs?"
    IDS_THANKYOU            "Dziêkujemy za zarejestrowanie Modu³u Rozszerzeñ WndTabs!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Modu³ rozszerzeñ (WndTabsExt.mod) nie móg³ byæ za³adowany."
    IDS_XERR_BADDLL         "Wykryto nielegalny modu³ rozszerzeñ (WndTabsExt.mod)."
    IDS_XERR_REGISTRATION   "Nie jesteœ zarejestrowanym u¿ytkownikiem."
    IDS_XERR_VERSION        "U¿ywasz nieodpowiedniej wersji modu³u rozszerzeñ."
    IDS_XERR_OVERUSE        "Kod rejestracyjny jest ju¿ u¿ywany na innym komputerze."
    IDS_XERR_EXPIRED        "Termin u¿ywania zainstalowanej wersji modu³u rozszerzeñ up³yn¹³."
    IDS_XERR_GENERAL        "Operacja nie powiod³a siê z powodu b³êdu w module rozszerzeñ."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio nie mo¿e otworzyæ pliku jako plik tekstowy. Plik jest prawdopodobnie binarny."
    IDS_WELCOME_UPDATE      "Proszê sprawdziæ informacje o uaktualnieniach i kompatybilnoœci w pliku pomocy."
    IDS_WELCOME_UPDATE2     "Czy chcesz uruchomiæ kreatora instalacji?\n\nKreator ten pozwoli Ci utworzyæ pasek narzêdzi i przypisaæ skróty klawiaturowe komend dodatka WndTabs jeœli nie by³y one utworzone wczeœniej."
    IDS_ERR_AIC_REQUIRED    "Biblioteka komunikacyjna dodatków (Add-In Communication Library) nie mog³a byæ za³adowana. Biblioteka ta jest wymagana dla w³aœciwego dia³ania WndTabs. Proszê skorygowaæ ten problem i za³adowaæ WndTabs ponownie."
    IDS_ERR_WRONG_AIC       "Znaleziono star¹ wersjê biblioteki komunikacyjnej dodatków (Add-In Communication Library) zainstalowan¹ w twoim systemie. WndTabs wymaga wersji 1.4.0 AIC lub nowszej do poprawnej pracy. Proszê spradziæ plik pomocy aby uzyskaæ wiêcej informacji."
    IDS_MENU_RESET_CONFIRM  "Ta operacja sprowadzi do stanu wyjœciowego elementy menu y¿ywaj¹c ustawieñ zaznaczonej grupy komend. Jakiekolwiek ustawienia personalne zostan¹ utracone.\nCzy jesteœ pewien, ¿e chcesz kontynuowaæ?"
    IDS_CONN_NONE           "Ten komputer wydaje siê nie byæ pod³¹czony do Internetu."
    IDS_CONN_LAN            "Ten komputer jest obecnie pod³¹czony do Internetu."
    IDS_CONN_RAS            "Ten komputer mo¿e siê pod³¹czyæ do Internetu tylko za pomoc¹ Dial-Up Networking (modemu)."
    IDS_RESET_USAGE         "To spowoduje cofniêcie ustawieñ personalnych i sprowadzi do stanu wyjœciowego elementy menu i paska narzêdzi.\nCzy jesteœ pewien, ¿e tego chcesz?"
    IDS_ADDON_FOR_WTX       "Dodatek '%1' posiada zdolnoœci do transformacji zak³adek, które s¹ dostêpne wy³¹cznie dla u¿ytkowników WndTabsExt. Aby uzyskaæ wiêcej informacji na temat WndTabsExt idŸ do okna dialogowego Opcje|Rejestracja."
    IDS_VER_LATEST          "Masz najnowsz¹ wesjê WndTabs (wersja %1)."
    IDS_VER_MORE_RECENT     "Twoja wersja WndTabs (wersja %1) jest nowsza ni¿ oficjalna wersja dodatka."
    IDS_VER_LATEST_BETA     "Masz najnowsz¹ wersjê beta WndTabs (wersja %1)."
    IDS_VER_NEWER_BETA      "Nowa wersja WndTabs (wersja %1) jest dostêpna na stronie domowej WndTabs.\n\nCzy chcesz iœæ do strony domowej WndTabs?"
    IDS_VER_MORE_RECENT_BETA 
                            "Masz wersjê beta WndTabs (wersja %1), która obecnie nie jest publicznie udostêpniona."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Kopiuje do Schowka œcie¿kê dostêpu do pliku\nKopiuj œcie¿kê dostêpu\nKopiuje do Schowka œcie¿kê dostêpu do pliku\nKopiuj œcie¿kê dostêpu"
    IDC_MINIMIZE_ALL        "Minimalizuj wszystkie okna\nMinimalizuj wszystkie\nMinimalizuj wszystkie okna\nMinimalizuj wszystkie"
    IDC_CLOSEGROUP          "Zamyka  wszystkie okna nale¿¹ce do grupy\nZamknij grupê\nZamyka  wszystkie okna nale¿¹ce do grupy\nZamknij grupê"
    IDC_SAVEGROUP           "Zapisuje wszystkie dokumenty w grupie\nZapisz grupê\nZapisuje wszystkie dokumenty w grupie\nZapisz grupê"
    IDC_CUSTOMIZE           "Dostosuj paski narzêdzi i menu\nDostosowanie\nDostosuj paski narzêdzi i menu\nDostosowanie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Wciœnij 'OK' aby po³¹czyæ siê z serverem rejestracji:\n%1\n\nUWAGA: Jeœli wolisz uiœciæ zap³atê u¿ywaj¹c PayPal proszê skontaktuj siê z nami bezpoœrednio poprzez pocztê elektroniczn¹ na adres: support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Czy jesteœ pewien, ¿e chesz zakoñczyæ kreatora?"
    IDS_SW_TTL_INET         "Opcje dotycz¹ce Internetu"
    IDS_SW_SUBTTL_INET      "Proszê wybraæ preferencje dostêpu do Internetu."
    IDS_SW_TTL_KBD          "Opcje skrótów klawiaturowych"
    IDS_SW_SUBTTL_KBD       "Proszê wybraæ porz¹dane skróty klawiaturowe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Otwiera katalog zawieraj¹cy plik\nOtwórz katalog\nOtwiera katalog zawieraj¹cy plik\nOtwórz katalog"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "Musisz w³¹czyæ tryb zaawansowany aby y¿ywaæ komend Nastêpna/Poprzednia Grupa."
    IDS_WARNINGS_RESET      "Bêdzie teraz mo¿na zobaczyæ wszystkie okienka informacyjne, które by³y poprzednio wy³¹czone."
    IDS_HK_NOT_SET          "Klawisz skrótu dla nastêpuj¹cej komendy nie zosta³ w³¹czony z powodu konfliktów:\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt zosta³ wy³¹czony poniewa¿ twój kod rejestracyjny jest obecnie u¿ywany na innym komputerze."
    IDS_WARN_KEY_BINDINGS   "Nastêpuj¹ce komendy WndTabs posiadaj¹ skróty klawiaturowe:\n-->   %1\nWndTabs 3 posiada w³asne skróty i zaleca siê usuniêcie skrótów zarz¹dzanych przez DevStudio aby unikn¹æ konfliktów.\n\nCzy chcesz usuni¹æ stare skróty klawiaturowe? (Jeœli nie jesteœ pewien wybierz Tak)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs has detected a keyboard shortcut for either:\n* The WorkspaceWhiz! file flipping command\n* The Visual Assist file flipping command\n\nPlease note that if you want to use either of these commands in place of WndTabs' flipping command,\nyou should not give them the same hotkey combination (WndTabs' hotkeys always take precedence!)"
    IDS_UNSUBCLASS_ERR      "Program lub dodatek inny od WndTabs utworzy³ podklasê tego samego okna, dla którego WndTabs tak¿e utworzy³ podklasê.\nTen konflikt mo¿e potencjalnie spowodowaæ za³amanie DevStudio kiedy WndTabs jest usuwany z pamiêci."
    IDS_RESTART             "Bêdziesz musia³ powtórnie uruchomiæ Developer Studio aby ta akcja odnios³a skutek."
    IDS_CONFIRM_STOP_TRIAL  "Jeœli przerwiesz okres próbny, nie bêdziesz móg³ korzystaæ z rozrzerzonych funkji oferowanych przez WndTabsExt.\n\nCzy jesteœ pewien, ¿e chcesz kontynuowaæ?"
    IDS_NO_MORE_WTX         "WndTabsExt nie jest w dalszym ci¹gu dostêpny. Mo¿liwa przyczyna to:\n* Wyst¹pi³ b³¹d podczas ³adowania biblioteki rozrzenieñ (aby zobaczyæ pe³ny tekst komunikatu b³edu idŸ do okna dialogowego Opjce|Rejestracja).\n* Twój okres próbny zakoñczy³ siê lub zosta³ przez ciebie przerwany.\n* Jeœli u¿ywany by³ kod próbny móg³ on byæ wy³¹czony (aby unikn¹æ niestabilnoœci) z powodu zmniany konfiguracji w twoim systemie.\n* Informacja o rejestracji w rejestrze zosta³a uszkodzona lub zmieniona."
    IDS_WARN_GOTO_CUSTOMIZE "Ta operacja spowoduje zamkniêcie okna dialogowego opcji i zatwierdzenie dokonanych zmian."
    IDS_VERCHECK_PROMPT     "WndTabs mo¿e automatycznie sprawdziæ czy jest dostêpna nowa wersja u¿ywaj¹c Internetu.\nOdbywa siê to co oko³o 2 dni, podczas startu Visual C++.\n\nCzy chcesz w³¹czyæ tê funkcjê?\n\nUWAGA: Zawsze mo¿e¿ zmieniæ to ustawienie u¿ywaj¹c okna dialogowego Opcje|Internet."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "Opcja ""Grupuj zak³adki wed³ug projektu"" zosta³a wy³¹czona poniewa¿ modu³ WWhizInterface nie móg³ byæ za³adowany.\nProszê siê upewniæ, ¿e modu³ WWhizInterface jest zainstalowany (pobierz modu³ z http://www.workspacewhiz.com).\n\nMo¿e¿ ponownie w³¹czyæ tê opcjê w dowolnym momencie u¿ywaj¹c okna dialogowego Opcje|Zak³adki|Zaawansowane #1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Aktywuje nastêpn¹ zak³adkê w grupie\nNastêpna zak³adka w grupie\nAktywuje nastêpn¹ zak³adkê w grupie\nNastêpna zak³adka w grupie"
    IDC_GROUP_PREV          "Aktywuje poprzedni¹ zak³adkê w grupie\nPoprzednia zak³adka w grupie\nAktywuje poprzedni¹ zak³adkê w grupie\nPoprzednia zak³adka w grupie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Wyœwietla plik pomocy\nPomoc WndTabs\nWyœwietla plik pomocy\nPomoc WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Zamyka wszystkie okna\nZamknij wszystkie\nZamyka wszystkie okna\nZamknij wszystkie"
    IDC_SAVE                "Zapisuje aktywny dokument\nZapisz\nZapisuje aktywny dokument\nZapisz"
    IDC_SAVEALL             "Zapisuje wszystkie dokumenty\nZapisz wszystkie\nZapisuje wszystkie dokumenty\nZapisz wszystkie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Prze³¹cza atrybut pliku ""tylko do odczytu""\nPrze³¹cz ""tylko do odczytu""\nPrze³¹cza atrybut pliku ""tylko do odczytu""\nPrze³¹cz ""tylko do odczytu"""
    IDC_CLOSEALLEXCEPT      "Zamyka wszystkie okna z wyj¹tkiem aktywnego okna lub aktywnej grupy\nZamknij wszystkie oprócz\nZamyka wszystkie oprócz\nZamknij wszystkie okna z wyj¹tkiem aktywnego okna lub aktywnej grupy\nZamknij wszystkie oprócz"
    IDC_COPYFILENAME        "Kopiuje do Schowka nazwê i œcie¿kê dostêpu do pliku\nKopiuj nazwê i œcie¿kê dostêpu\nKopiuje do Schowka nazwê i œcie¿kê dostêpu do pliku\nKopiuj nazwê i œcie¿kê dostêpu"
    IDC_COPYDOC             "Kopiuje do Schowka ca³y dokument\nKopiuj ca³y dokument\nKopiuje do Schowka ca³y dokument\nKopiuj ca³y dokument"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Zamyka aktywne okno\nZamknij\nZamyka aktywne okno\nZamknij"
    IDC_SELECT              "Aktywuje zak³adkê\nAktywuj zak³adkê\nAktywuje zak³adkê\nAktywuj zak³adkê"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Aktywuje ""w³aœciwoœci"" DevStudio dla aktywnego okna\nDevStudio w³aœciwoœci pliku\nAktywuje ""w³aœciwoœci"" DevStudio dla aktywnego okna\nDevStudio w³aœciwoœci pliku"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Aktywuj okno pomocy DevStudio (do u¿ytku z dodatkiem SmartHelp)\nPrze³¹cz okno MSDN (dodatek SmartHelp)"
    IDC_COPYFILENAME_NOPATH "Kopiuje do Schowka nazwê pliku\nKopiuj nazwê\nKopiuje do Schowka nazwê pliku\nKopiuj nazwê"
    IDC_TAB_NEXT            "Aktywuje nastêpn¹ zak³adkê\nNastêpna zak³adka\nAktywuje nastêpn¹ zak³adkê\nNastêpna zak³adka"
    IDC_TAB_PREV            "Aktywuje poprzedni¹ zak³adkê\nPoprzednia zak³adka \nAktywuje poprzedni¹ zak³adkê\nPoprzednia zak³adka"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "Pasek narzêdzi WndTabs nie mo¿e zostaæ oddokowany w twoim systemie.\n\nZobacz ""czêsto zadawane pytania"" aby uzyskaæ wiêcej informacji."
    IDS_VER_EXPIRED         "Termin u¿ywania tej wersji %1 WndTabs up³yn¹³. Proszê sci¹gn¹æ najnowsz¹ wersjê ze strony domowej WndTabs:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Dostosowanie..."
    IDS_ERR_DOUBLE_SUBCLASS "Próbowano zamkn¹æ podklasê okna, dla którego podklasa zosta³a utworzona przez kogoœ innego."
    IDS_DONT_SHOW_MSG_AGAIN "Nie pokazuj wiêcej tego komunikatu"
    IDS_DONT_CHECK_CONDITION_AGAIN "Nie sprawdzaj ponownie tego warunku"
    IDS_RESTART_FOR_KEYBINDING 
                            "Bêdziesz musia³ powtórnie uruchomiæ DevStudio aby ta akcja odnios³a skutek.\n\nUWAGA: Jeœli DevStudio \\""odtworzy\\"" skróty klawiaturowe konieczne bêdzie rêczne ich usuniêcie przy u¿yciu okna dialogowego Tools|Customize|Keyboard|Addins."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Czy chcesz usun¹æ twoje indywidualne ustawienia WndTabs?"
    IDS_CANT_DOWNLOAD_VER   "Numer wersji nie móg³ byæ odczytany z serwera."
    IDS_USER_TRIAL_REG      "(Rejestracja Próbna)"
    IDS_OPTION_TRIAL_REG    "Darmowa wersja testowa."
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Wyst¹pi³o za³amanie systemu wewn¹trz modu³u Workspace Whiz! Interface. Zapobiegawczo WndTabs wy³¹czy³ wszystkie funkcje zale¿ne od Workspace Whiz! Interface do ponownego uruchomienia DevStudio.\n\nJeœli ten problem bêdzie siê powtarza³ ponownie proszê skontaktowaæ siê z autorem Workspace Whiz! poprzez http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "Biblioteka dll (%1) wybranego jêzyka nie mog³a byæ za³adowana. Przywrócony bêdzie jêzyk angielski.\n\nJeœli w³aœnie uaktualniono WndTabs proszê siê upewniæ, ¿e biblioteki DLL jêzyka s¹ tak¿e uaktualnione."
    IDS_ERR_LANG_WRONG_VER  "Biblioteka dll (%1) wybranego jêzyka jest dla innej wersji WndTabs.\nTwoja wersja WndTabs to %2 a biblioteka dll jest dla wersji %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Przel¹cz atrybut 'tylko do odczytu'"
    IDS_RO_MAKE_RW          "&Zrób do odczytu i zapisu"
    IDS_RO_MAKE_RO          "&Zrób tylko do odczytu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Sprawdzanie czy jest dostêpna nowa wersja WndTabs..."
    IDS_VERSION_OK          "Masz najnowsz¹ wersjê WndTabs."
    IDS_ADDONS_NONE         "(Brak)"
    IDS_TAB_CONTEXT_MENU_NAME "Menu kontekstowe zak³adki"
    IDS_LANG_RESET_MENUS    "Aby prze³¹czyæ twoje menu na nowy jêzyk musz¹ one zostaæ wyzerowane. Czy chcesz je teraz wyzerowaæ?\n\nUwaga: Ta operacja usunie wszelkie dotychczasowe dostosowania."
    IDS_LANG_RESTART        "Pewne ustawienia jêzyka bêd¹ aktywne dopiero po ponownym uruchomieniu DevStudio."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "158"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Polish Resources for WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by Jerzy Kaczorowski\0"
#define ORIG_FILENAME "WndTabsLangPolish.dll"


#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

