//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Resources françaises pour WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright © 2002 by P. Lignon and S. Vinson\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangFrench.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "1 TYPELIB ""WndTabs.tlb""\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Selectioner",                IDC_SELECT
        POPUP "Composants"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "&Gestion des Fenêtres"
        BEGIN
            MENUITEM "&Fermer",                     IDC_CLOSE
            MENUITEM "&Tout fermer",                IDC_CLOSEALL
            MENUITEM "Ferme le &groupe",            IDC_CLOSEGROUP
            MENUITEM "Fermer les &autres onglets",  IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "Tout &réduire",               IDC_MINIMIZE_ALL
        END
        POPUP "Gestion de &Fichier"
        BEGIN
            MENUITEM "&Fichier associé",            IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "&Enregistrer",                IDC_SAVE
            MENUITEM "&Tout enregistrer",           IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "Modifier l'attribut Lecture-seule", IDC_ROATTR
            MENUITEM "&Ouvrir comme du texte",      IDC_OPENASTEXT
            MENUITEM "Ouvrir le dossier contenant", IDC_OPENFOLDER
            POPUP "&Menu contextuel explorateur"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "&Copier vers le Presse-Papier"
        BEGIN
            MENUITEM "Copier le nom de fichier",    IDC_COPYFILENAME_NOPATH
            MENUITEM "Copier le chemin complet",    IDC_COPYFILENAME
            MENUITEM "Copier le chemin seul",       IDC_COPYPATH
            MENUITEM "Copier le document",          IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "&Répertoire Courant",         IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "&Propriétés",                 IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Réordonner les onglets",     IDC_REORDER
        MENUITEM "Re&numéroter les onglets",    IDC_RENUMBER
        MENUITEM "&Options...",                 IDC_OPTIONS
        MENUITEM "&Personnaliser...",           IDC_CUSTOMIZE
        MENUITEM "&Aide",                       IDC_WT_HELP
        MENUITEM "A propos &de...",             IDC_ABOUT
        POPUP "Addons"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "Aller à l'onglet 1",          IDC_GOTOTAB1
        MENUITEM "Aller à l'onglet 2",          IDC_GOTOTAB2
        MENUITEM "Aller à l'onglet 3",          IDC_GOTOTAB3
        MENUITEM "Aller à l'onglet 4",          IDC_GOTOTAB4
        MENUITEM "Aller à l'onglet 5",          IDC_GOTOTAB5
        MENUITEM "Aller à l'onglet 6",          IDC_GOTOTAB6
        MENUITEM "Aller à l'onglet 7",          IDC_GOTOTAB7
        MENUITEM "Aller à l'onglet 8",          IDC_GOTOTAB8
        MENUITEM "Aller à l'onglet 9",          IDC_GOTOTAB9
    END
    POPUP "Gestion des &fichiers"
    BEGIN
        MENUITEM "&Fichier associé",            IDC_HEADERFLIP
        MENUITEM "&Enregistrer",                IDC_SAVE
        MENUITEM "&Tout enregistrer",           IDC_SAVEALL
        MENUITEM "Enregistrer le groupe",       IDC_SAVEGROUP
        MENUITEM "Modifier l'attribut Lecture-seule", IDC_ROATTR
        MENUITEM "&Ouvrir comme du texte",      IDC_OPENASTEXT
        MENUITEM "Ouvrir le dossier contenant", IDC_OPENFOLDER
        POPUP "&Menu contextuel explorateur"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "&Gestion des fenêtres"
    BEGIN
        MENUITEM "&Sélectionner",               IDC_SELECT
        MENUITEM "&Suivant dans le groupe",     IDC_GROUP_NEXT
        MENUITEM "&Précédent dans le groupe",   IDC_GROUP_PREV
        MENUITEM "Onglet suivant",              IDC_TAB_NEXT
        MENUITEM "Onglet précédent",            IDC_TAB_PREV
        MENUITEM "&Fermer",                     IDC_CLOSE
        MENUITEM "&Tout fermer",                IDC_CLOSEALL
        MENUITEM "Fermer le &groupe",           IDC_CLOSEGROUP
        MENUITEM "Fermer les &autres onglets",  IDC_CLOSEALLEXCEPT
    END
    POPUP "Copier vers le presse-papier"
    BEGIN
        MENUITEM "Copier le nom de fichier",    IDC_COPYFILENAME_NOPATH
        MENUITEM "Copier le chemin complet",    IDC_COPYFILENAME
        MENUITEM "Copier le chemin seul",       IDC_COPYPATH
        MENUITEM "Copier le document",          IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "&Répertoire Courant",         IDC_SETCURRDIR
        MENUITEM "&Propriétés",                 IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "&Divers"
    BEGIN
        MENUITEM "&Basculer vers MSDN",         IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "&Réordonner les onglets",     IDC_REORDER
        MENUITEM "Re&numéroter les onglets",    IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "Composants"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 IDC_OPTIONS
        MENUITEM "Per&sonnaliser...",           IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "&Aide",                       IDC_WT_HELP
        MENUITEM "A &propos de WndTabs",        IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "&Gestion des Fenêtres"
        BEGIN
            MENUITEM "&Fermer",                     IDC_CLOSE
            MENUITEM "&Tout fermer",                IDC_CLOSEALL
            MENUITEM "Fermer le &groupe",           IDC_CLOSEGROUP
            MENUITEM "Fermer les &autres onglets",  IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "Tout &réduire",               IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Chemin d'&inclusion de DevStudio", IDC_DS_INCLUDE_PATH
        MENUITEM "Chemin d'&exécution de DevStudio", IDC_DS_EXEC_PATH
        MENUITEM "Chemin des &sources de DevStudio", IDC_DS_SOURCE_PATH
        MENUITEM "Chemin des &bibliothèques de DevStudio", IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Répertoire de &travail",      IDC_WORKSPACE_DIR
        MENUITEM "Répertoire du project &actif", IDC_ACTIVE_PROJ_DIR
        MENUITEM "Répertoires de tous les &projets", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Options",                    IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Personnaliser...",           IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "Fermer le &groupe",           IDC_CLOSEGROUP
        MENUITEM "Fermer les &autres onglets",  IDC_CLOSEALLEXCEPT
        MENUITEM "&Tout fermer",                IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Disposition"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Orientation",IDC_STATIC,0,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,
                    222,1
    CONTROL         "Onglets en &haut de la fenêtre",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "Onglets au &bas de la fenêtre",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "&Gauche",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "&Droite",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "Lignes",IDC_STATIC,0,51,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,26,55,
                    233,1
    LTEXT           "&Nombre de lignes d'onglets visibles :",IDC_STATIC_ROWS,
                    8,65,114,8
    CONTROL         "&Automatique",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,125,65,54,10
    CONTROL         "&Fixé :",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,181,65,
                    37,10
    EDITTEXT        IDC_ROWS,219,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,219,62,11,
                    14
    CONTROL         "&Étirez les onglets quand ils prennent plus d'une ligne",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "Note : Si vous spécifiez un nombre fixe de lignes visibles supèrieur à un, vous ne pourrez pas accéder aux onglets qui n'apparaissent pas dans ces lignes.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "Général",IDC_STATIC,0,124,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,128,
                    229,1
    CONTROL         "Rafraîchir automatiquement :",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,112,12
    LTEXT           "chaque",ID_EVERY,120,135,27,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,149,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10ème de seconde",IDC_INTERVALTEXT,185,135,69,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos/Support"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Composant pour Visual C++, Version %1\nCopyright © 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "Découvrez la puissance de  WndTabs ! - Visite en ligne",
                    IDC_TOUR,57,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "&Autres composants",IDC_INFO,44,152,97,14
    GROUPBOX        "Support",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "Rapports de &Bogues",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "&FAQ de WndTabs ",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "&Contact",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 263, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Général"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "Général",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,35,10,
                    228,1
    CONTROL         "&Afficher les attributs des fichiers dans les Info-bulles",
                    IDC_SHOWATTRIBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    17,255,10
    CONTROL         "&Copier dans le presse-papier en utilisant les capacités de Visual Assist's RTF",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    255,10
    CONTROL         "Ne pas afficher l'écran de &démarrage",IDC_SPLASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,31,254,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "Remettre les boîtes de dialogues d'avertissement",
                    IDC_RESET_SHOWONCE,8,90,164,14
    CONTROL         "Fonctionnalités accessibles uniquement aux utilisateurs de WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "&Utiliser Workspace Whiz! pour le changement de fichier (si disponible)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,254,10
    LTEXT           """Ouvrir le dossier contenant"" appelle la commande :",
                    IDC_STATIC_OCF_CMD,7,75,164,8
    CONTROL         "&Ouvrir",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,175,75,32,10
    CONTROL         "&Explorateur",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,
                    210,75,50,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - Avertissement"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Vous définissez le raccourci d'accès aux onglets par :",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "Celui-ci surchargera les associations de touches initiales de DevStudio pour les commandes suivantes :\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "Souhaitez-vous continuer ?",IDC_STATIC,7,127,231,8,NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "&Oui",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "&Non",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Contenu"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Général",IDC_STATIC,0,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    227,1
    CONTROL         "Afficher les &icones sur les onglets",IDC_SHOWICONS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,
                    117,10
    CONTROL         "Afficher le &numéro des onglets",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "Ne pas afficher le &chemin du fichier",IDC_STRIPDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,19,124,10
    CONTROL         "Ne pas afficher les e&xtensions",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "Onglets des fichiers ressources",IDC_STATIC,0,46,101,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,97,50,
                    161,1
    CONTROL         "Afficher le nom du &fichier .rc",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "Afficher l'i&dentifieur de ressource",IDC_DISP_RID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "Afficher le &type de ressource",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "Afficher la &langue",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,117,10
    LTEXT           "Réglage",IDC_STATIC,0,86,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    227,1
    LTEXT           "Divers",IDC_STATIC,0,130,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,25,134,
                    234,1
    LTEXT           "Type de police pour les onglets :",IDC_FONT_STATIC,8,
                    141,107,10
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,115,140,38,10
    CONTROL         "Sans-seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    157,140,47,10
    LTEXT           "Si vos onglets prennent trop d'espace, vous devriez vérifier les options",
                    IDC_STATIC,8,99,244,8
    LTEXT           "disponibles dans la page de rognage :",IDC_STATIC,8,113,
                    120,8
    PUSHBUTTON      "&Aller à",IDC_GO_TO_TRIMMING,135,110,55,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélectionner un caractère"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Entrer le caractère :",IDC_STATIC,7,10,63,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "ou son code :",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Table des caractères",IDC_RUNPROG,7,48,72,14
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Rapports de bogues"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Avant de soumettre un rapport de bogue, veuillez vous assurer d'avoir la dernière version de WndTabs - le bogue que vous avez rencontré a peut-être déjà été corrigé.",
                    IDC_STATIC,7,7,246,25
    LTEXT           "Veuillez inclure les informations suivantes à votre rapport de bogues :",
                    IDC_STATIC,7,49,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,61,246,50
    LTEXT           "Envoyer votre rapport de bogues à :",IDC_STATIC,7,113,
                    114,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,123,113,74,8
    DEFPUSHBUTTON   "OK",IDOK,203,127,50,14
    PUSHBUTTON      "&Copier les informations",ID_EDIT_COPY,7,127,119,14
    LTEXT           "En outre, prenez le temps de rechercher dans la FAQ toutes mentions du problème que vous avez rencontré.",
                    IDC_STATIC,7,31,246,19
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Intégration de composants"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "WndTabs est complété par d'autres composants. Par la coopération avec leurs auteurs respectifs, WndTabs peut utiliser les fonctions de ""Workspace Whiz"" (autrefois ""Workspace Utilities""), et co-existe paisiblement avec ""Visual Assist"".",
                    IDC_STATIC,7,7,266,27
    LTEXT           "La communication entre les composants est réalisée par la bibliothèque AddInComm (aussi en freeware) qui peut être trouvé sur mon site.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "Composants supportés",ID_TEXTFIRST,15,70,72,8
    LTEXT           "Version supportée",IDC_STATIC,93,70,69,8
    LTEXT           "Etat",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,93,84,69,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,93,95,69,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Voir l'aide en ligne pour plus de détails sur ces composants et leurs relations avec WndTabs.",
                    IDC_STATIC,7,126,266,16
    LTEXT           "L'intégration de composant n'est pas disponible car la bibliothèque AddInComm n'a pas été détectée ou n'a pas pu être chargée.\nAssurez-vous que vous avez AIC.mod dans le même répertoire que WndTabs.dll.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,93,106,69,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avancé 1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,135,7,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Fonctionnalités accessibles uniquement aux utilisateurs de WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "Activer le contrôle &avancé des onglets",
                    IDC_USEWTTABCTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,
                    7,137,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "Activer le &groupement des onglets",IDC_GROUPTABS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,
                    122,10
    CONTROL         "A partir du même &fichier .rc",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "A partir de &répertoires différents",IDC_GROUPPATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         ".. mais seulement si dans le même &projet (nécessite WWhizInterface)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "Séparateur d'extension",IDC_STATIC_DELIM,12,81,240,26,
                    WS_GROUP
    CONTROL         "Période la plus à &gauche",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,95,10
    CONTROL         "Période la plus à &droite",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,111,92,95,10
    CONTROL         "Afficher la &période délimitante",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "&Trier les icônes de la mini-barre d'outils (i.e. .cpp toujours avant .h)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "Utiliser les &opérations de groupe quand les onglets partagés sont cliqués",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Menus & Barres d'outils"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Options du menu ",IDC_STATIC,0,7,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,11,
                    202,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,141,15,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,141,26,42,
                    8
    LTEXT           "+  clic droit sur l'onglet",
                    IDC_STATIC_ACCESSCONTEXTMENU3,183,21,70,8
    LTEXT           "Raccourci menu contextuel explorateur :",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,21,128,8
    CONTROL         "&Menu des composants en cascade",IDC_CASCADINGADDONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "Supprimer les menus des composants n'exportant pas de commandes",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,50,235,14
    GROUPBOX        "Menu contextuel des Onglets",IDC_STATIC,7,70,246,33
    PUSHBUTTON      "&Utilisation des groupes de commandes",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,82,126,14
    PUSHBUTTON      "&Personnalisation complète (*)",
                    IDC_CUSTOMIZE_CONTEXT_MENU,147,82,99,14
    LTEXT           "Options de la barre d'outils",IDC_STATIC,0,107,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,87,111,
                    172,1
    PUSHBUTTON      "Créer une barre d'outils DevStudio native",
                    IDC_TOOLBAR_CUST,7,121,158,14
    PUSHBUTTON      "Personnaliser la barre d'outils &WndTabs (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,7,139,158,14
    LTEXT           "* Accessible uniquement aux utilisateurs enregistrés",
                    IDC_STATIC,0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enregistrement"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "Merci d'avoir enregistré le module d'extension WndTabsExt et de soutenir le projet WndTabs !",
                    IDC_STATIC_THANKYOU,15,40,244,19
    LTEXT           "Cette copie de WndTabsExt est enregistrée pour :",
                    IDC_STATIC_REG,15,63,238,8
    LTEXT           "(nom)",ID_REG_NAME,15,74,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "Le chargement du module d'extension a échoué pour les raisons suivantes :",
                    IDC_STATIC,25,47,226,20,NOT WS_VISIBLE
    LTEXT           "(raison)",IDC_REASON,25,65,226,30,NOT WS_VISIBLE
    PUSHBUTTON      "&Version d'essai !",IDC_BEGINTRIAL,15,138,79,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Stop &Trial",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "&Plus d'information",IDC_INFO_WTX,15,159,79,14
    PUSHBUTTON      "&Enregistrer",IDC_REGISTER,135,159,60,14
    PUSHBUTTON      "Entrer la &Clef",IDC_ENTER_KEY,200,159,60,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Barre d'outils",IDC_STATIC,8,8,43,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,12,192,1
    CONTROL         "Afficher les &Info-bulles sur les barres d'outils",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "Afficher les touches de raccourci dans les Info-bulles",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "&Réinitialiser les personnalisations",
                    IDC_BCGBARRES_RESET_USAGE_DATA,20,49,113,14
    LTEXT           "Menus",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "A&nimations de menus :",
                    IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,88,72,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,95,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menu &ombrés",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "&Afficher une flèche sur la barre d'outils de WndTabs, à côté des menus",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,239,10
    LTEXT           "(La barre d'outils de WndTabs est la zone à gauche des onglets)",
                    IDC_STATIC,34,130,204,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,20,20
    LTEXT           "text",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "&Oui",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Non",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(ne plus afficher)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Rognage"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rognage global",IDC_STATIC,1,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,10,
                    202,1
    CONTROL         "&Limiter le nombre total de caractères par onglets :",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,19,20,170,10
    EDITTEXT        IDC_CHARLIMIT,194,18,58,14,ES_AUTOHSCROLL
    CONTROL         "Rogner les onglets des fichiers de &ressources",
                    IDC_LIMITRESCHARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,32,233,10
    CONTROL         "&Ignorer l'extension du fichier dans le décompte des caractères",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    44,233,10
    CONTROL         "Indiquer le rognage par un &caractère suppl. (inclus dans le décompte)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "Utiliser le caractère suivant :",IDC_STATIC_LIMIT_CHAR,
                    32,68,103,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Sélectionner&...",IDC_SELECT,174,68,51,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Rognage du préfixe du nom de fichier",IDC_STATIC,0,85,
                    125,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,125,89,
                    127,1
    CONTROL         "Rogner le &préfixe suivant :",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "Remplacer par le caractère suivant :",IDC_USEPREFIXCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Sélectionner...",IDC_SELECT_PREFIX_CHAR,174,113,51,13
    LTEXT           "Rognage du suffixe du nom de fichier",IDC_STATIC,0,133,
                    119,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,125,137,
                    127,1
    CONTROL         "Rogner le &suffixe suivant :",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "Remplacer par le caractère suivant :",IDC_USESUFFIXCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "Sélectionner...",IDC_SELECT_SUFFIX_CHAR,173,162,52,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Ordre"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Ordre",IDC_STATIC,0,7,18,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,10,
                    227,1
    LTEXT           "(l'onglet le plus à gauche correspond à la fenêtre la plus récemment utilisée, etc.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,17
    CONTROL         "Ordonner les onglets selon l'ordre des fenêtres MDI",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "Ordonner les onglets alphabétiquement",IDC_ALPHABETICAL,
                    "Button",BS_AUTORADIOBUTTON,8,49,244,10
    CONTROL         "Conserver l'ordre des onglets",IDC_PRESERVE_ORDER,
                    "Button",BS_AUTORADIOBUTTON,8,65,154,10
    PUSHBUTTON      "Ré&ordonner",IDC_REORDER,170,62,82,14,WS_GROUP
    LTEXT           "(l'ordre des onglets ne tient pas compte des opérations sur les fenêtres)",
                    IDC_STATIC_PRESERVE_ORDER,21,78,223,8
    LTEXT           "Numérotation",IDC_STATIC,0,93,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,48,97,
                    211,1
    CONTROL         "Conser&ver la numérotation des onglets",
                    IDC_PRESERVE_NUMBERING,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,106,154,10
    CONTROL         "Essayer de &remplir les index 1 à 9 d'abord",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    119,147,10
    PUSHBUTTON      "R&enuméroter",IDC_RENUMBER,170,106,82,14
    LTEXT           "Persistance",IDC_STATIC,0,136,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,139,
                    219,1
    CONTROL         "Enregistrer les numéros des onglets à la fermeture du projet",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    148,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fenêtre/Fichier"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Limite les fenêtres ouvertes",IDC_STATIC,0,7,88,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,93,11,
                    168,1
    CONTROL         "&Limiter les fenêtres ouvertes pour l'édition :",
                    IDC_LIMITWIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,18,
                    149,10
    EDITTEXT        IDC_WINLIMIT,163,18,34,12,ES_AUTOHSCROLL
    LTEXT           "fenêtres",IDC_WINLIMIT_TEXT,203,18,30,10
    CONTROL         "Limiter les fenêtres ouvertes pour débogage :",
                    IDC_LIMITWIN_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,33,155,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,163,31,34,12,ES_AUTOHSCROLL
    LTEXT           "fenêtres",IDC_WINLIMIT_TEXT_DEBUG,203,33,28,10
    CONTROL         "Compter toutes les fenêtres du même groupe d'onglets comme une fenêtre",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,251,10
    LTEXT           "Ouverture/Fermeture automatique",IDC_STATIC,0,65,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,111,69,
                    149,1
    CONTROL         "Ouvrir &automatiquement le fichier associé",
                    IDC_AUTOOPENALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    76,244,10
    CONTROL         "Fermer automatiquement les fichiers du répertoire suivant à la fin du débogage :",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,8,90,244,18
    EDITTEXT        IDC_DIRS,20,108,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,108,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,108,14,14
    LTEXT           "Note : Seules les fenêtres ouvertes durant le débogage seront fermées.",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,126,232,8
    CONTROL         "Fonctionnalités accessibles uniquement aux utilisateurs de WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Création d'une barre d'outils DevStudio"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Commandes :",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,209,25,50,14
    GROUPBOX        "&Description :",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "Choisissez quels boutons vous désirez ajouter à la barre d'outils.",
                    IDC_STATIC,151,11,50,44,SS_SUNKEN
    LTEXT           "Note : La barre d'outils créée ici sera une barre d'outils DevStudio native.\nSi vous souhaitez personnaliser la barre d'outils de WndTabs (supportant toutes les commandes WndTabs), sélectionnez le menu Personnaliser de WndTabs.",
                    IDC_STATIC,7,141,252,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raccourcis clavier de WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sélectionnez les raccourcis clavier pour les commandes suivantes :",
                    IDC_STATIC,7,7,277,8
    CONTROL         "Boîte de dialogue des &options",IDC_OPTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "Sélectionner le fichier associé",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "Ouvrir comme du te&xte",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "Réinitialiser le &répertoire courant de DevStudio",
                    IDC_SETCURRDIR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,63,124,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "Renuméroter les onglets",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "&Réordonner les onglets",IDC_REORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,124,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "Sélectionner l'onglet &suivant",
                    IDC_TAB_NEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,106,124,16
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "Sélectionner l'onglet &précédent",
                    IDC_TAB_PREV,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,7,123,124,17
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "&Appliquer",IDC_SET_SHORTCUTS,7,141,66,14
    PUSHBUTTON      "Tout supprimer",IDC_CLEAR_SHORTCUTS,81,141,66,14
    DEFPUSHBUTTON   "Fermer",IDCANCEL,224,162,60,14
    PUSHBUTTON      "Rétablir &valeurs suggérées",IDC_SHOW_SUGGESTED,155,141,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenue dans WndTabs !"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Commencer à utiliser WndTabs",IDOK,79,140,118,14,
                    WS_GROUP
    PUSHBUTTON      "Sélectionner les raccourcis clavier",IDC_KEYBOARD_CUST,
                    79,89,118,14
    PUSHBUTTON      "Visiter WndTabs!",IDC_TOUR,79,114,118,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "Bienvenue dans WndTabs !",IDC_BOLDTEXT,79,3,243,12
    LTEXT           "WndTabs améliore Developer Studio avec plusieurs fonctionnalités de gestion des fenêtres et des fichiers.",
                    IDC_STATIC,79,24,243,20
    LTEXT           "Si vous êtes déjà un habitué de WndTabs, vous pouvez vouloir définir les raccourcis clavier des commandes communes de WndTabs maintenant en utilisant le bouton ci-dessous.",
                    IDC_STATIC,79,47,243,26
    LTEXT           "Accessible aussi dans la boîte de dialogue Options/Général.",
                    IDC_STATIC,197,89,125,21
    LTEXT           "sur http://www.wndtabs.com/wt/tour",IDC_STATIC,197,114,
                    125,10
    LTEXT           "Le plus court chemin pour découvrir les nouvelles fonctionnalités.",
                    IDC_STATIC,197,125,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Avancé 2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,192,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "Fonctionnalités accessibles uniquement aux utilisateurs de WndTabsExt",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "Options supplémentaires pour le contrôle avancé des onglets",
                    IDC_STATIC,0,7,192,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "Autres Styles/Options",IDC_STATIC,0,28,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,69,33,
                    190,1
    CONTROL         "Ajouter le bouton &fermer (""X"") à chaque onglet",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* Utiliser Shift+Clic sur le bouton fermer pour ""Fermer les autres onglets""\n* Clic droit sur le bouton fermer pour afficher le menu contextuel.",
                    IDC_STATIC_CLOSEBTN,23,56,229,18
    CONTROL         "Les &onglets sans groupe ressemblent aux onglets groupés (avec mini barre d'outils)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,12,79,240,21
    LTEXT           "Couleurs des onglets",IDC_TABCOLOR_SEP,0,99,71,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    71,103,189,1
    LTEXT           "Onglets &réguliers :",IDC_STATIC_REG_CLR,12,111,57,8
    PUSHBUTTON      "",IDC_CHANGEREG,79,108,54,14
    LTEXT           "Onglet &sélectionné :",IDC_STATIC_SEL_CLR,12,129,64,8
    PUSHBUTTON      "",IDC_CHANGESEL,79,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Clavier"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Définir les touches de raccourci",IDC_STATIC,0,7,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,103,11,
                    156,1
    PUSHBUTTON      "Définir les raccourcis d'&activation des onglets",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,175,14
    PUSHBUTTON      "Définir les raccourcis des commandes &générales",
                    IDC_KEYBOARD_CUST,7,40,175,14
    PUSHBUTTON      "Définir les raccourcis de toutes les commandes (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,175,14
    LTEXT           "Claviers Internet",IDC_STATIC,0,81,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,56,84,
                    203,1
    GROUPBOX        "Boutons Précédent/Suivant",IDC_STATIC_INET_KBD,7,92,246,
                    38
    CONTROL         "&Ignorer",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "Cycle Tab &Group",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,76,10
    CONTROL         "Cycle Windows - ordre Ctrl+&Tab",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,103,
                    104,122,10
    CONTROL         "Cycle Windows - &ordre Tab",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,103,116,122,10
    LTEXT           "* Accessible uniquement aux utilisateurs enregistrés",
                    IDC_STATIC,0,167,259,8
    CONTROL         "Bouton &Stop arrête la compilation",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2Souris"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Souris",IDC_STATIC,0,7,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "Action du bouton central :",IDC_STATIC_MIDBTN,7,17,86,
                    14,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Assigner...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "Accès menu contextuel explorateur :",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,116,8
    LTEXT           "+ bouton droit",IDC_STATIC_ACCESSCONTEXTMENU3,161,44,44,
                    8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,124,43,35,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Définir...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Personnaliser"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Onglets"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personnaliser les menus contextuels"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Cette boîte de dialogue vous permet de personnaliser les menus contextuels des onglets en choisissant une option pour différents groupes de commandes (*).  Voir l'aide en ligne pour plus de détails.",
                    IDC_STATIC,7,7,239,26
    LTEXT           "*  Quelques commandes de WndTabs ne sont disponibles dans aucun de",
                    IDC_STATIC,7,114,239,8
    LTEXT           "Fonctions relatives aux f&enêtres :",IDC_STATIC,7,34,
                    110,10
    CONTROL         "Aucun",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,34,37,10
    CONTROL         "Normal",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,157,34,42,10
    CONTROL         "Cascade",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,202,34,44,10
    LTEXT           "Fonctions relatives aux &fichiers :",IDC_STATIC,7,47,
                    110,10
    CONTROL         "Aucun",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,47,37,10
    CONTROL         "Normal",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,157,47,42,10
    CONTROL         "Cascade",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,202,47,44,10
    LTEXT           "Fonctions du &presse-papier :",IDC_STATIC,7,60,110,10
    CONTROL         "Aucun",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,60,37,10
    CONTROL         "Normal",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,157,60,42,10
    CONTROL         "Cascade",IDC_CASCADING_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,202,60,44,10
    LTEXT           "Fonctions relatives à De&vStudio :",IDC_STATIC,7,73,110,
                    10
    CONTROL         "Aucun",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,73,37,10
    CONTROL         "Normal",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,157,73,42,10
    CONTROL         "Cascade",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,202,73,44,10
    DEFPUSHBUTTON   "Appliquer",IDC_RESET_MENUS,141,89,49,14
    PUSHBUTTON      "Annuler",IDCANCEL,196,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    253,1
    LTEXT           "ces groupes. Employez l'option de ""Personnalisations complètes"" pour accéder à toutes les commandes disponibles.",
                    IDC_STATIC,13,122,232,17
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 275, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raccourci de sélection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Sélectionnez une combinaison de touches pour activer les onglets numérotés :",
                    IDC_STATIC,7,7,261,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "&Appliquer",IDC_GENERATE_SHORTCUTS,161,38,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,218,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    261,1
    LTEXT           "* Le paramétrage ci-dessus n'est pas nécessairement celui en oeuvre actuellement.",
                    IDC_STATIC,7,61,261,8
    LTEXT           "  des onglets.",IDC_STATIC,7,78,261,9
    LTEXT           "* Presser ""Appliquer"" remplacera toutes les associations courantes de sélection",
                    IDC_STATIC,7,70,261,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sélection de commandes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,157,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,208,157,50,14
    LTEXT           "Veuillez choisir une commande à partir d'un des groupes de commandes suivants :",
                    IDC_STATIC,6,7,259,8
    LTEXT           "Caté&gories :",IDC_STATIC,7,21,38,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comman&des :",IDC_STATIC,115,21,44,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description :",IDC_STATIC,7,130,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bienvenue dans WndTabs - Assistant d'installation de WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Bienvenue dans WndTabs !",IDC_TITLE,120,9,175,8
    LTEXT           "Pour continuer, appuyez sur Suivant.",IDC_STATIC,120,
                    158,117,8
    LTEXT           "Cet assistant vous aidera dans la configuration initiale de WndTabs.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assistant d'installation de WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs peut vous aider à garder vos mains sur le clavier. Les raccourcis sont disponibles pour changer d'onglets et pour toutes les autres commandes de WndTabs.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "Vous pouvez :",IDC_STATIC,0,30,46,8
    PUSHBUTTON      "Définir les raccourcis de &sélection des onglets",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,175,14
    LTEXT           "Ainsi que :",IDC_STATIC,0,65,34,8
    PUSHBUTTON      "Définir les raccourcis des commandes &générales",
                    IDC_KEYBOARD_CUST,0,76,175,14
    LTEXT           "Pour définir les raccourcis des autres commandes, choisissez la commande ""Personnaliser"" du menu de WndTabs.",
                    IDC_STATIC,0,100,320,16
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Assistant d'installation de WndTabs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Assistant d'installation de WndTabs",IDC_STATIC,120,9,
                    175,8
    LTEXT           "Appuyez sur terminer pour quitter l'assistant.",
                    IDC_STATIC,120,158,138,8
    LTEXT           "L'assistant d'installation de WndTabs est terminé. J'espère que vous travaillerez agréablement avec WndTabs !",
                    IDC_STATIC,120,38,183,24
    CONTROL         "Je veux découvrir WndTabs en ligne",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choix de la langue"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "Vous pouvez changez la langue utilisée pour l'interface de WndTabs. Votre nouveau choix de langue entrera en vigueur dès que vous aurez quitté la boîte de dialogue des options.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "Les boîtes de dialogues sont affichées dans la langue suivante :",
                    IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cette traduction a  été réalisée par :",IDC_STATIC,37,
                    86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,18
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,21,20
    LTEXT           "\nD'autres traductions sont disponibles sur le site de  WndTabs : ",
                    IDC_STATIC,37,131,215,18
    LTEXT           "Choix de la langue",IDC_STATIC,0,7,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,63,10,
                    196,1
    LTEXT           "Téléchargement de traductions",IDC_STATIC,0,116,101,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,102,120,
                    157,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 141
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 262
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 142
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 79
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "Affiche des onglets pour toutes les fenêtres ouvertes."
    IDS_LANG_NAME_ENGLISH   "French"
    IDS_LANG_NAME_NATIVE    "Français"
    IDS_LANG_AUTHOR         "Samuel Vinson (samuel.vinson@laposte.net) et Philippe Lignon (phlignon@eircom.net)"
    IDS_LANG_FONT           "MS Sans Serif,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Composant Window Tabs"
    IDS_UNSAVED_TT          "(Nouveau fichier non enregistré)"
    IDS_DSWIN_TT            "Fenêtre ancrable DevStudio"
    IDS_TOUR_TT             "Allez visiter WndTabs sur www.wndtabs.com"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Echec lors de l'initialisation d'OLE. Assurez vous d'avoir la bonne version des bibliothèques OLE."
    IDS_OPTIONSSHEET_CAPTION "Options de WndTabs"
    IDS_VERSION             "Version %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "Affiche la version du composant ""WndTabs""\nA propos de ""WndTabs""\nAffiche la version du composant ""WndTabs""\nA propos de ""WndTabs"""
    IDC_OPTIONS             "Affiche la boîte de dialogue des options de ""WndTabs""\nOptions de ""WndTabs""\nAffiche la boîte de dialogue des options de ""WndTabs""\nOptions de ""WndTabs"""
    IDC_HEADERFLIP          "Va et vient entre les fichiers source et en-tête\nFichier associé\nVa et vient entre les fichiers source et en-tête\nFichier associé"
    IDC_RENUMBER            "Renumérote les onglets\nRenuméroter les onglets\nRenumérote les onglets\nRenuméroter les onglets"
    IDC_REORDER             "Réordonne les onglets pour correspondre à l'ordre du menu Window\nRéordonne les onglets\nRéordonne les onglets pour correspondre à l'ordre du menu Window\nRéordonne les onglets"
    IDC_OPENASTEXT          "Ouvre le document courant comme un document texte\nOuvrir comme du texte\nOuvre le document courant comme un document texte\nOuvrir comme du texte"
    IDC_SETCURRDIR          "Rend le chemin du document courant racine de tous les documents ouverts\nDéfinir le répertoire racine\nRend le chemin du document courant racine de tous les documents ouverts\nDéfinir le répertoire racine"
    IDC_GOTOTAB1            "Sélectionne l'onglet numéro 1\nAller à l'onglet 1\nSélectionne l'onglet numéro 1\nAller à l'onglet 1"
    IDC_GOTOTAB2            "Sélectionne l'onglet numéro 2\nAller à l'onglet 2\nSélectionne l'onglet numéro 2\nAller à l'onglet 2"
    IDC_GOTOTAB3            "Sélectionne l'onglet numéro 3\nAller à l'onglet 3\nSélectionne l'onglet numéro 3\nAller à l'onglet 3"
    IDC_GOTOTAB4            "Sélectionne l'onglet numéro 4\nAller à l'onglet 4\nSélectionne l'onglet numéro 4\nAller à l'onglet 4"
    IDC_GOTOTAB5            "Sélectionne l'onglet numéro 5\nAller à l'onglet 5\nSélectionne l'onglet numéro 5\nAller à l'onglet 5"
    IDC_GOTOTAB6            "Sélectionne l'onglet numéro 6\nAller à l'onglet 6\nSélectionne l'onglet numéro 6\nAller à l'onglet 6"
    IDC_GOTOTAB7            "Sélectionne l'onglet numéro 7\nAller à l'onglet 7\nSélectionne l'onglet numéro 7\nAller à l'onglet 7"
    IDC_GOTOTAB8            "Sélectionne l'onglet numéro 8\nAller à l'onglet 8\nSélectionne l'onglet numéro 8\nAller à l'onglet 8"
    IDC_GOTOTAB9            "Sélectionne l'onglet numéro 9\nAller à l'onglet 9\nSélectionne l'onglet numéro 9\nAller à l'onglet 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nAfficher l'aide en ligne de WndTabs\nAffiche le sommaire de l'aide en ligne de WndTabs\nAfficher l'aide en ligne de WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "Ceci n'est pas un fichier source ou en-tête."
    IDS_DLLVERERROR         "Le plugin n'a pas pu être initialisé car la version 5.80 de la bibliothèque de contrôles (comctl32.dll) est le minimum requis.\n\n\n\nVous possédez la version de comctl32.dll %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "Vous avez choisi Shift+1..9 comme séquence de touches pour activer les onglets.\nCeci n'est pas permis car Shift+1..9 sont des touches vitales.\n\nSélectionnez une autre séquence."
    IDS_VERTWTTABCTRL       "Vous avez sélectionné une orientation verticale pour vos onglets.\nLe contrôle avancé ne supporte pas l'orientation verticale.\n\nSouhaitez vous que l'orientation soit remise à: BAS?"
    IDS_NEWVER              "La version %1 de WndTabs est maintenant disponible sur le site de WndTabs !\n\nSouhaitez-vous vous connecter au site?"
    IDS_THANKYOU            "Merci d'avoir enregistré le module d'extension de WndTabs !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "Impossible de charger la bibliothèque d'extension (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "Une bibliothèque d'extension (WndTabsExt.mod) illégale a été trouvée."
    IDS_XERR_REGISTRATION   "Vous n'êtes pas un utilisateur enregistré."
    IDS_XERR_VERSION        "Vous utilisez une mauvaise version de la bibliothèque d'extension."
    IDS_XERR_OVERUSE        "Ce code d'enregistrement est déjà utilisé sur un autre ordinateur."
    IDS_XERR_EXPIRED        "La version installée du module d'extension a expiré."
    IDS_XERR_GENERAL        "L'opération a échoué à cause d'une erreur dans le module d'extension."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio n'a pas pu ouvrir le fichier en tant que fichier texte. Le fichier est probablement un fichier binaire."
    IDS_WELCOME_UPDATE      "Vous venez de mettre à jour WndTabs.  Prenez le temps de regarder le fichier\nd'aide pour être informé des problèmes de mise à jour et de compatibilité."
    IDS_WELCOME_UPDATE2     "Souhaitez-vous lancez l'assistant de configuration maintenant ?\n\nL'assistant de configuration vous permettra de créer une barre d'outils et d'assigner\ndes touches de raccourci aux commandes de WndTabs\nsi vous ne l'avez pas déjà fait.\n"
    IDS_ERR_AIC_REQUIRED    "La bibliothèque de communication ne peut être chargée.\nLa bibliothèque est nécessaire pour le bon fonctionnement de WndTabs.\nCorrigez ce problème avant de recharger WndTabs."
    IDS_ERR_WRONG_AIC       "Votre système est équipé d'une vieille version de la bibliothèque de communication.\nWndTabs nécessite la version 1.4.0 au minimum pour fonctionner correctement.\nConsultez l'aide en ligne pour obtenir plus d'informations.\n"
    IDS_MENU_RESET_CONFIRM  "Ceci rétablira les menus utilisant le paramétrage des commandes de groupes.\nLes personnalisations apportées seront perdues.\nSouhaitez-vous continuer?"
    IDS_CONN_NONE           "Cet ordinateur semble n'avoir aucune connexion à Internet."
    IDS_CONN_LAN            "Cet ordinateur est actuellement connecté à Internet."
    IDS_CONN_RAS            "Cet ordinateur ne peut se connecter à Internet qu'à l'aide d'un modem RTC."
    IDS_RESET_USAGE         "Cela annulera toutes les personnalisations que vous aviez faites et\nrestaurera le jeu de commandes par défault dans les menus et la barre d'outils.\nSouhaitez vous continuer?"
    IDS_ADDON_FOR_WTX       "Le composant '%1' a des capacités de transformation des onglets accessibles uniquement aux utilisateurs de WndTabsExt.\nPour des informations complémentaires sur WndTabsExt, voir la boîte de dialogue Options/Enregistrement."
    IDS_VER_LATEST          "Vous utilisez la dernière version de WndTabs (Version %1)"
    IDS_VER_MORE_RECENT     "Vous utilisez actuellement une version de WndTabs (Version %1) qui est plus récente que la dernière parution générale."
    IDS_VER_LATEST_BETA     "Vous utilisez la dernière version beta de WndTabs  (Version %1)."
    IDS_VER_NEWER_BETA      "Une nouvelle version beta de WndTabs (Version %1) est disponible sur le site Internet de WndTabs.\n\nSouhaitez-vous vous connecter sur ce site?"
    IDS_VER_MORE_RECENT_BETA 
                            "Votre version beta actuelle de WndTabs (Version %1) n'est pas encore disponible publiquement."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "Copie le chemin du fichier dans le presse-papier\nCopier le chemin\nCopie le chemin du fichier dans le presse-papier\nCopier le chemin"
    IDC_MINIMIZE_ALL        "Réduit toutes les fenêtres ouvertes\nTout réduire\nRéduit toutes les fenêtres ouvertes\nTout réduire"
    IDC_CLOSEGROUP          "Ferme toutes les fenêtres du groupe courant\nFermer le groupe\nFerme toutes les fenêtres du groupe courant\nFermer le groupe"
    IDC_SAVEGROUP           "Enregistre tous les documents du groupe courant\nEnregistrer le groupe\nEnregistre tous les documents du groupe courant\nEnregistrer le groupe"
    IDC_CUSTOMIZE           "Personnalise les barres d'outils et les menus\nPersonnaliser\nPersonnalise les barres d'outils et les menus\nPersonnaliser"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "Appuyez sur 'OK' pour vous connecter au site d'enregistrement:\n%1\n\nNOTE: Si vous préférez payer en utilisant PayPal, contactez moi\ndirectement à l'adresse support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "Etes-vous sûr de vouloir quitter l'assistant?"
    IDS_SW_TTL_INET         "Options liées à l'Internet"
    IDS_SW_SUBTTL_INET      "Indiquez vos préférences d'accès à l'Internet."
    IDS_SW_TTL_KBD          "Options des touches de raccourci"
    IDS_SW_SUBTTL_KBD       "Veuillez choisir vos touches de raccourci"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "Ouvre le répertoire qui contient le fichier courant\nOuvrir le dossier contenant\nOuvre le répertoire qui contient le fichier courant\nOuvrir le dossier contenant"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "Vous devez activer le contrôle avancé des onglets afin d'utiliser les commandes """"Suivant/Précédent dans le groupe""""."
    IDS_WARNINGS_RESET      "Vous êtes maintenant en mesure de voir toutes les boîtes de dialogue d'informations qui étaient précédemment désactivées."
    IDS_HK_NOT_SET          "Le(s) raccourci(s) clavier pour la(les) commande(s) suivante(s) n'a(ont) pas été positionné(s) à cause de conflits :\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt a été désactivé car votre code d'enregistrement est déjà utilisé sur un autre ordinateur."
    IDS_WARN_KEY_BINDINGS   "Les commandes WndTabs suivantes sont des touches de raccourci de  DevStudio :\n-->   %1\nWndTabs 3 conserve ses propres raccourcis et il est suggéré que vous annuliez ceux gérés par DevStudio afin d'éviter tous risques de conflits.\n\nSouhaitez-vous supprimer les anciennes touches de raccourci ? (Si vous n'êtes pas sûr, répondez Oui)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs a détecté un raccourci clavier commun à l'un des composants suivants :\n* La commande de changement de fichier de WorkspaceWhiz!\n* La commande de changement de fichier de Visual Assist\n\nSi vous souhaitez utiliser une de ces commandes à la place de celle de WndTabs,\nvous ne devriez pas leur affecter le même raccourci clavier \n(les raccourcis clavier de WndTabs sont toujours prioritaires !)"
    IDS_UNSUBCLASS_ERR      "Un programme ou un composant autre que WndTabs a sous-classé la même fenêtre que WndTabs.\nCe conflit peut entraîner un plantage de DevStudio au déchargement de WndTabs."
    IDS_RESTART             "Vous devez relancer Developer Studio pour que cette action prenne effet."
    IDS_CONFIRM_STOP_TRIAL  "Si vous interrompez votre période d'essai, vous ne serez plus en mesure d'accéder aux fonctions étendues de WndTabsExt.\n\nSouhaitez vous continuer?"
    IDS_NO_MORE_WTX         "WndTabsExt n'est plus disponible. La raison peut être :\n* Il y a eu une erreur lors du chargement de la bibliothèque d'extension (pour obtenir un message d'erreur détaillé, voir la boîte de dialogue Option/Enregistrement).\n* Votre période d'essai est terminée/vous avez manuellement mis fin à votre période d'essai.\n* Si vous utilisiez un code d'essai, il peut avoir été désactivé (pour éviter une instabilité) à cause de changements dans la configuration de votre système.\n* Les informations d'enregistrement dans la base de registre ont été endommagées."
    IDS_WARN_GOTO_CUSTOMIZE "Ceci va fermer la boîte de dialogue des options et activer les changements."
    IDS_VERCHECK_PROMPT     "WndTabs peut vérifier automatiquement l'existence de nouvelles versions via Internet.\nCette vérification est réalisée approximativement tous les 2 jours, au démarrage Visual C++.\n\nSouhaitez-vous activer cette fonctionnalité?\n\nNOTE : Vous pouvez toujours changer cette option dans la boîte de dialogue Options/Internet."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "L'option ""Groupement des onglets par projet"" a été désactivée car le chargement de WWhizInterface a échoué.\nAssurez-vous que WWhizInterface est installé (voir le site http://www.workspacewhiz.com).\n\nVous pouvez réactiver l'option à tout moment dans la boîte de dialogue Options/Onglets/Avancé 1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "Sélectionne l'onglet suivant dans le groupe courant\nSuivant dans le groupe\nSélectionne l'onglet suivant dans le groupe courant\nSuivant dans le groupe"
    IDC_GROUP_PREV          "Sélectionne l'onglet précédent dans le groupe courant\nPrécédent dans le groupe\nSélectionne l'onglet précédent dans le groupe courant\nPrécédent dans le groupe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "Affiche l'aide en ligne de WndTabs\nAide de WndTabs\nAffiche l'aide en ligne de WndTabs\nAide de WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "Ferme toutes les fenêtres\nTout fermer\nFerme toutes les fenêtres\nTout fermer"
    IDC_SAVE                "Enregistre le document courant\nEnregistrer\nEnregistre le document courant\nEnregistrer"
    IDC_SAVEALL             "Enregistre tous les documents ouverts\nTout enregistrer\nEnregistre tous les documents ouverts\nTout enregistrer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "Modifie l'attribut ""Lecture-seule"" du fichier\nModifier l'attribut Lecture-seule\nModifie l'attribut ""Lecture-seule"" du fichier\nModifier l'attribut Lecture-seule"
    IDC_CLOSEALLEXCEPT      "Ferme toutes les fenêtres sauf la fenêtre ou le groupe courant\nFermer les autres onglets\nFerme toutes les fenêtres sauf la fenêtre ou le groupe courant\nFermer les autres onglets"
    IDC_COPYFILENAME        "Copie le chemin complet du fichier courant (chemin et nom de fichier) \nCopier le chemin complet\nCopie le chemin complet  du fichier courant (chemin et nom de fichier) \nCopier le chemin complet"
    IDC_COPYDOC             "Copie le contenu du document dans le presse-papier\nCopier le document\nCopie le contenu du document dans le presse-papier\nCopier le document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "Ferme la fenêtre courante\nFermer\nFerme la fenêtre courante\nFermer"
    IDC_SELECT              "Sélectionne un onglet\nSélectionner un onglet\nSélectionne un onglet\nSélectionner un onglet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "Affiche les propriétés DevStudio pour la fenêtre courante\nPropriétés DevStudio\nAffiche les propriétés DevStudio pour la fenêtre courante\nPropriétés DevStudio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "Affiche la fenêtre d'aide de DevStudio (pour utilisation avec le composant SmartHelp)\nBasculer vers la fenêtre MSDN (composant SmartHelp)"
    IDC_COPYFILENAME_NOPATH "Copie le nom du fichier courant dans le presse-papier\nCopier le nom de fichier\nCopie le nom du fichier courant dans le presse-papier\nCopier le nom de fichier"
    IDC_TAB_NEXT            "Sélectionne l'onglet suivant\nOnglet suivant\nSélectionne l'onglet suivant\nOnglet suivant"
    IDC_TAB_PREV            "Sélectionne l'onglet précédent\nOnglet précédent\nSélectionne l'onglet précédent\nOnglet précédent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "L'ancrage de la barre d'outil de WndTabs ne peut pas être changé.\n\nLire la FAQ en ligne pour plus d'information."
    IDS_VER_EXPIRED         "Cette version %1 de WndTabs a expiré.  Vous pouvez téléchargez la dernière version depuis:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "Personnaliser..."
    IDS_ERR_DOUBLE_SUBCLASS "Essaye de sous-classer une fenêtre qui a été sous-classée par quelqu'un d'autre."
    IDS_DONT_SHOW_MSG_AGAIN "Ne plus afficher ce message"
    IDS_DONT_CHECK_CONDITION_AGAIN "Ne plus vérifier cette condition"
    IDS_RESTART_FOR_KEYBINDING 
                            "Vous devez relancer DevStudio pour que cela prenne effet.\n\nNOTE : Si DevStudio ""réactive"" les raccourcis, vous devrez les effacer\nmanuellement en utilisant la boîte de dialogue Outils/Personnaliser/Clavier/Addins."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "Souhaitez-vous effacer vos paramètres personnalisés de WndTabs ?"
    IDS_CANT_DOWNLOAD_VER   "Le numéro de version n'a pas pu être lu sur le serveur."
    IDS_USER_TRIAL_REG      "(Enregistrement temporaire)"
    IDS_OPTION_TRIAL_REG    "Essai gratuit/Enregistrement"
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Un plantage a eu lieu dans le module ""Workspace Whiz!"".  Par précaution WndTabs a désactivé toutes les commandes liées à ""Workspace Whiz!"" jusqu'à ce que vous relanciez DevStudio.\n\nSi ce problème persiste, contacter l'auteur de Workspace Whiz! à l'adresse http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "La DLL de ressources de langage spécifiée (%1) ne peut pas être chargée.  Retour au Français.\n\nSi vous venez juste de mettre à jour WndTabs, assurez-vous d'avoir aussi mis à jour la DLL de resources de langage."
    IDS_ERR_LANG_WRONG_VER  "La DLL de ressources de langage spécifiée (%1) est pour une version différente de WndTabs.\nVous utilisez la version %2 de WndTabs alors que les ressources sont pour la version %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "Basculer l'indicateur Lecture-seule"
    IDS_RO_MAKE_RW          "Rendre &Editable"
    IDS_RO_MAKE_RO          "Mette en &Lecture-seule"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "Recherche d'une nouvelle version de WndTabs..."
    IDS_VERSION_OK          "Votre version de WndTabs est à jour."
    IDS_ADDONS_NONE         "(Aucun)"
    IDS_TAB_CONTEXT_MENU_NAME "Menu contextuel des onglets"
    IDS_LANG_RESET_MENUS    "Afin de basculer vos menus dans la nouvelle langue, ils doivent être réinitialisés. Souhaitez-vous les réinitialiser?\n\nNote  : Ceci annulera toutes les personnalisations de menu que vous aviez pu faire."
    IDS_LANG_RESTART        "Le changement de langue pour certains éléments d'interface ne s'appliquera qu'au redémarrage de DevStudio."
    IDS_WARN_BAD_WWHIZINT   "La version 2.15 (beta) de """"WorkspaceWhiz! Interface"""" a été détectée sur votre système. Cette version n'est pas supportée par WndTabs.\nVous êtes encouragé à retourner à la version 2.12 ou à installer la version 3.0."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "163"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Resources françaises pour WndTabs\0"
#define COPYRIGHT "Copyright © 2002 by P. Lignon and S. Vinson\0"
#define ORIG_FILENAME "WndTabsLangFrench.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

