//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Chinese (Simplified) Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright(C) 2002 by Anaki Lee\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangCHS.dll""\r\n"
    "\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "1 TYPELIB ""WndTabs.tlb""\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "选取窗卡(&S)",                IDC_SELECT
        POPUP "插件"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "窗口操作(&W)"
        BEGIN
            MENUITEM "关闭(&C)",                    IDC_CLOSE
            MENUITEM "全部关闭(&E)",                IDC_CLOSEALL
            MENUITEM "关闭组(&G)",                  IDC_CLOSEGROUP
            MENUITEM "关闭所有-保留当前(&X)",       IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "全部最小化(&M)",              IDC_MINIMIZE_ALL
        END
        POPUP "文件操作(&F)"
        BEGIN
            MENUITEM "切换文件(&A)",                IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "保存(&S)",                    IDC_SAVE
            MENUITEM "全部保存(&L)",                IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "更改只读属性",                IDC_ROATTR
            MENUITEM "显示文本(&T)",                IDC_OPENASTEXT
            MENUITEM "打开所在文件夹",              IDC_OPENFOLDER
            POPUP "系统菜单(&H)"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "复制到剪贴板(&B)"
        BEGIN
            MENUITEM "复制文件名",                  IDC_COPYFILENAME_NOPATH
            MENUITEM "复制文件名和路径",            IDC_COPYFILENAME
            MENUITEM "复制文件路径",                IDC_COPYPATH
            MENUITEM "复制文件内容",                IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "设置当前目录(&D)",            IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "属性(&P)",                    IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "窗卡重新排列(&R)",            IDC_REORDER
        MENUITEM "窗卡重新编号(&N)",            IDC_RENUMBER
        MENUITEM "选项(&O)...",                 IDC_OPTIONS
        MENUITEM "自定义...",                   IDC_CUSTOMIZE
        MENUITEM "帮助(&H)",                    IDC_WT_HELP
        MENUITEM "关于(&A)...",                 IDC_ABOUT
        POPUP "插件"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "转到窗卡 1",                  IDC_GOTOTAB1
        MENUITEM "转到窗卡 2",                  IDC_GOTOTAB2
        MENUITEM "转到窗卡 3",                  IDC_GOTOTAB3
        MENUITEM "转到窗卡 4",                  IDC_GOTOTAB4
        MENUITEM "转到窗卡 5",                  IDC_GOTOTAB5
        MENUITEM "转到窗卡 6",                  IDC_GOTOTAB6
        MENUITEM "转到窗卡 7",                  IDC_GOTOTAB7
        MENUITEM "转到窗卡 8",                  IDC_GOTOTAB8
        MENUITEM "转到窗卡 9",                  IDC_GOTOTAB9
    END
    POPUP "文件操作"
    BEGIN
        MENUITEM "切换文件(&A)",                IDC_HEADERFLIP
        MENUITEM "保存(&S)",                    IDC_SAVE
        MENUITEM "全部保存(&L)",                IDC_SAVEALL
        MENUITEM "保存组",                      IDC_SAVEGROUP
        MENUITEM "更改只读属性",                IDC_ROATTR
        MENUITEM "显示文本(&T)",                IDC_OPENASTEXT
        MENUITEM "打开所在文件夹",              IDC_OPENFOLDER
        POPUP "系统菜单(&H)"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "窗口操作(&W)"
    BEGIN
        MENUITEM "选取窗卡(&S)",                IDC_SELECT
        MENUITEM "组中下一个窗卡(&N)",          IDC_GROUP_NEXT
        MENUITEM "组中上一个窗卡(&P)",          IDC_GROUP_PREV
        MENUITEM "下一个窗卡(&X)",              IDC_TAB_NEXT
        MENUITEM "上一个窗卡(&V)",              IDC_TAB_PREV
        MENUITEM "关闭(&C)",                    IDC_CLOSE
        MENUITEM "全部关闭(&E)",                IDC_CLOSEALL
        MENUITEM "关闭组(&G)",                  IDC_CLOSEGROUP
        MENUITEM "关闭所有-保留当前(&X)",       IDC_CLOSEALLEXCEPT
    END
    POPUP "复制到剪贴板(&B)"
    BEGIN
        MENUITEM "复制文件名",                  IDC_COPYFILENAME_NOPATH
        MENUITEM "复制文件名和路径",            IDC_COPYFILENAME
        MENUITEM "复制文件路径",                IDC_COPYPATH
        MENUITEM "复制文件内容",                IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "设置当前目录(&D)",            IDC_SETCURRDIR
        MENUITEM "属性(&P)",                    IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "其他(&M)"
    BEGIN
        MENUITEM "切换到 MSDN 窗口",            IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "窗卡重新排列(&R)",            IDC_REORDER
        MENUITEM "窗卡重新编号(&N)",            IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "插件"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "选项(&O)...",                 IDC_OPTIONS
        MENUITEM "自定义...",                   IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "帮助(&H)",                    IDC_WT_HELP
        MENUITEM "关于(&A)...",                 IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "窗口操作(&W)"
        BEGIN
            MENUITEM "关闭(&C)",                    IDC_CLOSE
            MENUITEM "全部关闭(&E)",                IDC_CLOSEALL
            MENUITEM "关闭组(&G)",                  IDC_CLOSEGROUP
            MENUITEM "关闭所有-保留当前(&X)",       IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "全部最小化(&M)",              IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "DevStudio 包含文件路径(&I)",  IDC_DS_INCLUDE_PATH
        MENUITEM "DevStudio 执行文件路径(&X)",  IDC_DS_EXEC_PATH
        MENUITEM "DevStudio 源文件路径(&S)",    IDC_DS_SOURCE_PATH
        MENUITEM "DevStudio 库文件路径(&L)",    IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Workspace 目录(&W)",          IDC_WORKSPACE_DIR
        MENUITEM "活动工程目录(&A)",            IDC_ACTIVE_PROJ_DIR
        MENUITEM "所有打开的工程目录(&O)",      IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "选项(&O)",                    IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "自定义(&C)...",               IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "关闭组(&G)",                  IDC_CLOSEGROUP
        MENUITEM "关闭所有-保留当前(&E)",       IDC_CLOSEALLEXCEPT
        MENUITEM "全部关闭(&A)",                IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2排列"
FONT 9, "宋体"
BEGIN
    LTEXT           "定位",IDC_STATIC,0,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,
                    222,1
    CONTROL         "窗卡显示在窗口顶端(&T)",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "窗卡显示在窗口底端(&B)",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "左边(&L)",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "右边(&R)",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "行",IDC_STATIC,0,51,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,22,55,
                    237,1
    LTEXT           "可见窗卡行数(&N):",IDC_STATIC_ROWS,8,65,77,8
    CONTROL         "自动(&A)",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,85,65,50,10
    CONTROL         "固定为(&F):",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,144,
                    65,51,10
    EDITTEXT        IDC_ROWS,199,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,198,62,11,
                    14
    CONTROL         "当窗卡占据多行时拉伸窗卡(&S)",IDC_NORAGGEDRIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,81,244,10
    LTEXT           "提示: 如果您指定的固定行数多于一行,您将无法操纵那些在可见行之外的窗卡.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "一般",IDC_STATIC,0,124,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,128,
                    229,1
    CONTROL         "自动刷新窗卡(&U): ",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,77,12
    LTEXT           "每隔",ID_EVERY,88,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,110,135,34,12,ES_AUTOHSCROLL
    LTEXT           "* 0.1 秒",IDC_INTERVALTEXT,148,135,104,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 / 技术支持"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" 插件 用于 Visual C++, 版本 %1\n版权所有(C) 1997-2004  Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "释放 WndTabs 的能量! - 在线特点纵览",IDC_TOUR,57,71,195,
                    11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "插件集成信息(&I)",IDC_INFO,44,152,97,14
    GROUPBOX        "技术支持",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "Bug 报告(&B)",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "WndTabs FAQ(&F)",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "联系方式(&C)",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一般"
FONT 9, "宋体"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,152,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "一般",IDC_STATIC,0,7,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    228,1
    CONTROL         "在工具提示中显示文件属性(&S)",IDC_SHOWATTRIBS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,17,252,10
    CONTROL         "以 Visual Assist 的 RTF 兼容方式复制到剪贴板(&C)",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "不显示启动画面(&D)",IDC_SPLASH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "重置警告对话框",IDC_RESET_SHOWONCE,8,90,108,14
    CONTROL         "此特性只对 WndTabsExt 的用户有效",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    CONTROL         "使用 Workspace Whiz! 来进行文件切换 (当其可用时)(&U)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,220,10
    LTEXT           """打开所在文件夹"" 命令的模式:",IDC_STATIC_OCF_CMD,7,75,
                    118,8
    CONTROL         "打开(&O)",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,129,75,41,10
    CONTROL         "资源管理器(&E)",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,
                    181,75,71,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - 警告"
FONT 9, "宋体"
BEGIN
    CTEXT           "您将窗卡的激活热键设置为:",IDC_STATIC,7,7,231,10,NOT 
                    WS_GROUP
    CTEXT           "--- hotkey combination ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "此设置将覆盖 DevStudio 的默认的对以下命令的键盘绑定:\n",
                    IDC_STATIC,7,29,231,9,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,42,231,74
    CTEXT           "您确定要继续吗?",IDC_STATIC,7,120,231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "是(&Y)",IDOK,68,138,50,14,WS_GROUP
    PUSHBUTTON      "否(&N)",IDCANCEL,128,138,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2内容"
FONT 9, "宋体"
BEGIN
    LTEXT           "一般",IDC_STATIC,0,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    227,1
    CONTROL         "在窗卡上显示图标(&I)",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "为 1..9 号窗卡显示数字(&N)",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "文件名中不包括路径(&P)",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,19,117,10
    CONTROL         "去除文件扩展名(&X)",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "资源文件窗卡",IDC_STATIC,0,46,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,50,
                    191,1
    CONTROL         "显示 .rc 文件名(&F)",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "显示资源标识(&D)",IDC_DISP_RID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,71,117,10
    CONTROL         "显示资源类型(&T)",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "显示语言(&L)",IDC_DISP_RESLANG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,71,117,10
    LTEXT           "整理",IDC_STATIC,0,86,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    227,1
    LTEXT           "其他",IDC_STATIC,0,130,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,19,134,
                    240,1
    LTEXT           "窗卡字体:",IDC_FONT_STATIC,8,141,47,10
    CONTROL         "Serif(&S)",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,59,141,44,10
    CONTROL         "Sans-serif(&F)",IDC_SANS_SERIF,"Button",
                    BS_AUTORADIOBUTTON,110,141,65,10
    LTEXT           "如果您的窗卡占用了太多位置,您可以调整 ""整理"" 页中的选项:",
                    IDC_STATIC,8,99,244,8
    LTEXT           "",IDC_STATIC,8,113,78,8
    PUSHBUTTON      "转到 ""整理"" 页(&G)",IDC_GO_TO_TRIMMING,86,111,87,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择字符"
FONT 9, "宋体"
BEGIN
    RTEXT           "输入字符(&E):",IDC_STATIC,7,10,68,8
    EDITTEXT        IDC_LIMITCHARACTER,83,7,32,14,ES_AUTOHSCROLL
    RTEXT           "或字符编码(&C):",IDC_STATIC,7,29,68,8
    EDITTEXT        IDC_CHARCODE,83,26,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查看字符映射表(&M)",IDC_RUNPROG,7,48,76,14
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 153
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bug 报告"
FONT 9, "宋体"
BEGIN
    LTEXT           "  在您提交 Bug 报告之前, 请确定您使用的是最新版本的 WndTabs - 因为您遇见的 Bug 可能已在新版中修正了.\n  并且, 也请您花点时间在 FAQ 中搜索一下与您遇到的问题有关的说明.",
                    IDC_STATIC,7,7,246,39
    LTEXT           "请在您的 Bug 报告中记录如下信息:",IDC_STATIC,7,48,246,8
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,61,246,50
    LTEXT           "将您的报告发送到:",IDC_STATIC,7,115,80,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,95,114,158,8
    DEFPUSHBUTTON   "确定",IDOK,203,132,50,14
    PUSHBUTTON      "将上述信息复制到剪贴板(&C)",ID_EDIT_COPY,7,132,119,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插件集成"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "  WndTabs 由其它插件增进.  通过与各自的作者合作, WndTabs 可以使用 Workspace Whiz(以前的 ""Workspace Utilities"") 插件的功能, 并且同 Visual Assist 完全兼容.",
                    IDC_STATIC,7,7,266,25
    LTEXT           "  在插件之间通信是通过 AddInComm 库来达成的. AddInComm 库也是免费软件, 您可以在我的网站上找到它.",
                    IDC_STATIC,7,39,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "支持的插件",ID_TEXTFIRST,15,70,72,8
    LTEXT           "支持的版本",IDC_STATIC,87,70,75,8
    LTEXT           "状态",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "请查看联机帮助以获得这些插件以及它们同 WndTabs 的联系的详细信息.",
                    IDC_STATIC,7,126,266,11
    LTEXT           "由于无法检测到 AddInComm 库或者 AddInComm 库加载失败, 插件集成无法使用.\n请确认您有 AIC.mod 文件, 并且 AIC.mod 文件与 WndTabs.dll 文件在同一目录下.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2高级 #1"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,88,6,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,152,20,20
    CONTROL         "此特性只对 WndTabsExt 的用户有效",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "启用高级窗卡控制(&A)",IDC_USEWTTABCTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,7,89,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "启用窗卡组(&G)",IDC_GROUPTABS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,0,27,78,10
    CONTROL         "来自于同一 .rc 文件(&F)",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "来自于不同目录(&D)",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         "但只属于同一工程(&P) (需 WWhizInterface 支持)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "表示外延的符号",IDC_STATIC_DELIM,12,81,240,26,WS_GROUP
    CONTROL         "左端显示省略号(&L)",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,93,84,10
    CONTROL         "右端显示省略号(&R)",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,114,93,95,10
    CONTROL         "显示省略号(&P)",IDC_DISP_DELIM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,113,240,10
    CONTROL         "在迷你工具条中排序图标 (比如 .cpp 总是在 .h 之前)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "当窗卡公共区被点击时使用组操作(&O)",IDC_GROUPOPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2菜单和工具栏"
FONT 9, "宋体"
BEGIN
    LTEXT           "菜单选项",IDC_STATIC,0,7,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    212,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,103,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,103,27,42,
                    8
    LTEXT           "+  鼠标右键单击窗卡",IDC_STATIC_ACCESSCONTEXTMENU3,145,
                    21,100,8
    LTEXT           "系统菜单快捷键:",IDC_STATIC_ACCESSCONTEXTMENU,7,21,90,8
    CONTROL         "层叠插件菜单(&A)",IDC_CASCADINGADDONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "不显示没有导出命令的插件的菜单(&X)",IDC_SUPRESS_NOCMD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,50,223,10
    GROUPBOX        "窗卡上下文菜单",IDC_STATIC,7,66,246,33
    PUSHBUTTON      "以命令类别自定义(&G)",IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,
                    17,78,104,14
    PUSHBUTTON      "* 完全自定义(&F)",IDC_CUSTOMIZE_CONTEXT_MENU,138,78,104,
                    14
    LTEXT           "工具栏选项",IDC_STATIC,0,103,51,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,53,107,
                    206,1
    PUSHBUTTON      "  创建 DevStudio 工具条(&T)",IDC_TOOLBAR_CUST,7,117,133,
                    14
    PUSHBUTTON      "* 自定义 WndTabs 工具栏(&W)",IDC_CUSTOMIZE_WT_TOOLBAR,7,
                    135,133,14
    LTEXT           "* 仅对注册用户有效",IDC_STATIC,0,167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "感谢您注册 WndTabsExt 并且支持 WndTabs 项目!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "这份 WndTabsExt 的拷贝注册给:",IDC_STATIC_REG,15,58,238,
                    8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "由于以下原因扩展模块装载失败:",IDC_STATIC,25,47,226,8,
                    NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "免费试用!(&T)",IDC_BEGINTRIAL,15,138,79,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "停止试用(&T)",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "更多信息(&M)",IDC_INFO_WTX,15,159,79,14
    PUSHBUTTON      "注册(&R)",IDC_REGISTER,120,159,60,14
    PUSHBUTTON      "输入注册码(&K)",IDC_ENTER_KEY,184,159,76,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "选项"
FONT 9, "宋体"
BEGIN
    LTEXT           "工具栏",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "显示工具提示(&T)",IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,19,227,10
    CONTROL         "在工具提示中显示快捷键(&K)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "重置我的使用数据(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,
                    49,83,14
    LTEXT           "菜单",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "菜单动画(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,20,88,
                    56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,82,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "菜单阴影(H)",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "在 WndTabs 工具栏的菜单后显示箭头(&A)",IDC_MENUARROWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,117,190,10
    LTEXT           "(WndTabs 工具栏指的是窗卡左边的区域)",IDC_STATIC,34,130,
                    176,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 9, "宋体"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,21,21
    LTEXT           "text",IDC_TEXT,39,7,169,24,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "是(&Y)",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "否(&N)",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "确定",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(don't show again)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2整理"
FONT 9, "宋体"
BEGIN
    LTEXT           "整体",IDC_STATIC,1,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,46,10,
                    202,1
    CONTROL         "限制窗卡上字符总个数为(&L):",IDC_LIMITCHARS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,20,138,10
    EDITTEXT        IDC_CHARLIMIT,147,17,58,14,ES_AUTOHSCROLL
    CONTROL         "整理资源文件窗卡(&R)",IDC_LIMITRESCHARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,32,233,10
    CONTROL         "忽略文件扩展名所占字符数(&E)",IDC_IGNOREEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,44,233,10
    CONTROL         "去除字符时附加额外字符(&C) (附加字符数计算在总数中)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "附加下列字符:",IDC_STATIC_LIMIT_CHAR,32,68,103,13,
                    SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,147,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "选择...(&.)",IDC_SELECT,170,68,51,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "文件名前缀整理",IDC_STATIC,0,85,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,89,
                    167,1
    CONTROL         "去除下列前缀(&P):",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "替换为下列字符:",IDC_USEPREFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,113,116,13
    LTEXT           "'@'",IDC_PREFIXCHAR,147,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "选择...(&.)",IDC_SELECT_PREFIX_CHAR,170,113,51,13
    LTEXT           "文件名后缀整理",IDC_STATIC,0,133,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,137,
                    167,1
    CONTROL         "去除下列后缀(&S):",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "替换为下列字符:",IDC_USESUFFIXCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,162,116,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,147,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "选择...(&.)",IDC_SELECT_SUFFIX_CHAR,170,162,51,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2排序"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "排序",IDC_STATIC,0,7,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,10,
                    227,1
    LTEXT           "(最近使用的窗口对应的窗卡放在最左边等)",
                    IDC_STATIC_MDI_ORDER,21,32,231,8
    CONTROL         "根据 MDI 窗口顺序排列窗卡",IDC_MDI_ORDER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,20,244,10
    CONTROL         "按字母顺序排序",IDC_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "保持窗卡顺序",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "重新排列(&O)",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(窗卡保持顺序而不管对窗口进行了何种操作)",
                    IDC_STATIC_PRESERVE_ORDER,21,75,166,8
    LTEXT           "编号",IDC_STATIC,0,90,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,94,
                    219,1
    CONTROL         "保持窗卡编号(&V)",IDC_PRESERVE_NUMBERING,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,103,154,10
    CONTROL         "优先尝试由 1..9 顺序填充编号(&F)",IDC_FILL1TO9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,116,141,10
    PUSHBUTTON      "重新编号(&E)",IDC_RENUMBER,170,102,82,14
    LTEXT           "持续",IDC_STATIC,0,133,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,137,
                    219,1
    CONTROL         "关闭工程文件时保存窗卡编号",IDC_SAVE_TAB_NUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口/文件 操作"
FONT 9, "宋体"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,151,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "限制打开窗口",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,11,
                    191,1
    CONTROL         "编辑时限制打开(&L):",IDC_LIMITWIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,18,105,10
    EDITTEXT        IDC_WINLIMIT,113,16,34,12,ES_AUTOHSCROLL
    LTEXT           "个窗口",IDC_WINLIMIT_TEXT,155,18,70,10
    CONTROL         "调试时限制打开:",IDC_LIMITWIN_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,33,105,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,113,32,34,12,ES_AUTOHSCROLL
    LTEXT           "个窗口",IDC_WINLIMIT_TEXT_DEBUG,155,33,70,10
    CONTROL         "将属于同一窗卡组的窗口当作一个窗口计算(&G)",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "自动打开/关闭",IDC_STATIC,0,65,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,69,
                    200,1
    CONTROL         "自动打开相应的头文件或源文件(&A)",IDC_AUTOOPENALT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,244,10
    CONTROL         "当调试结束时自动关闭下列目录中的文件:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,229,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "提示: 只有在调试时打开的窗口才会被关闭",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,8
    CONTROL         "此特性只对 WndTabsExt 的用户有效",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs DevStudio - 工具条设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "命令(&C):",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,209,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,25,50,14
    GROUPBOX        "说明(&D):",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "请选择您想要添加的工具条按钮.",IDC_STATIC,151,11,50,35,
                    SS_SUNKEN
    LTEXT           "提示: 这里创建的工具条是 DevStudio 工具条.\n如果您想自定义 WndTabs 工具条(支持所有 WndTabs 命令),请在WndTabs 菜单中选择 ""自定义"" 菜单项.",
                    IDC_STATIC,7,141,252,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 键盘快捷键"
FONT 9, "宋体"
BEGIN
    LTEXT           "请为下列通用命令选择键盘快捷键:",IDC_STATIC,7,7,277,8
    CONTROL         "选项对话框(&O):",IDC_OPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,18,127,14
    CONTROL         "HotKey1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "切换到对应的头文件或库文件(&T):",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,127,14
    CONTROL         "HotKey1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "以文本方式打开文件(&X):",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,127,14
    CONTROL         "HotKey1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "重置 DevStudio 当前目录(&D):",IDC_SETCURRDIR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,63,127,14
    CONTROL         "HotKey1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "窗卡重新编号(&B):",IDC_RENUMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,127,14
    CONTROL         "HotKey2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "窗卡重新排列(&R):",IDC_REORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,127,14
    CONTROL         "HotKey2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "激活本组中下一个窗卡(&N):",IDC_TAB_NEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,127,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "激活本组中上一个窗卡(&P):",IDC_TAB_PREV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,127,14
    CONTROL         "HotKey2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "设置(&S)",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "清除(&C)",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "关闭",IDCANCEL,224,162,60,14
    PUSHBUTTON      "装载建议值(&V)",IDC_SHOW_SUGGESTED,123,141,75,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用 WndTabs!"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "开始使用 WndTabs",IDOK,84,140,107,14,WS_GROUP
    PUSHBUTTON      "设置键盘快捷键(&K)",IDC_KEYBOARD_CUST,84,89,108,14
    PUSHBUTTON      "游览 WndTabs!",IDC_TOUR,84,114,107,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "欢迎使用 WndTabs!",IDC_BOLDTEXT,84,3,238,12
    LTEXT           "WndTabs 以多种窗口和文件操作功能来增强 Developer Studio.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "如果您已经对 WndTabs 很熟悉, 您可能希望现在利用下面的按钮来给 WndTabs 的通用命令设置键盘快捷键.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "选项|一般 对话框中也可以对此进行设置.",IDC_STATIC,197,
                    89,125,17
    LTEXT           "这是了解新功能的最容易的途径!",IDC_STATIC,197,132,125,
                    17
    LTEXT           "在网址: http://www.wndtabs.com/wt/tour",IDC_STATIC,197,
                    114,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2高级 #2"
FONT 9, "宋体"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,90,5,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "此特性只对 WndTabsExt 的用户有效",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,12,166,243,8
    LTEXT           "更多高级窗口控制的选项",IDC_STATIC,0,7,93,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "其他样式/选项",IDC_STATIC,0,28,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,69,33,
                    190,1
    CONTROL         "为每个窗卡添加关闭按钮(""X"")(&C)",IDC_TAB_CLOSE_BTN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,240,10
    LTEXT           "* 在关闭按钮上使用 Shift+鼠标单击 来进行\n  ""关闭所有-保留当前"" 操作\n* 右键单击关闭按钮显示上下文菜单.",
                    IDC_STATIC_CLOSEBTN,23,56,229,25
    CONTROL         "为无组的窗卡显示迷你工具条(&T)",IDC_FORCE_MINITB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,85,240,10
    LTEXT           "窗卡颜色",IDC_TABCOLOR_SEP,0,99,39,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    41,103,219,1
    LTEXT           "正常的窗卡(&E):",IDC_STATIC_REG_CLR,12,111,43,8
    PUSHBUTTON      "",IDC_CHANGEREG,64,108,54,14
    LTEXT           "选中的窗卡(&S):",IDC_STATIC_SEL_CLR,12,129,43,8
    PUSHBUTTON      "",IDC_CHANGESEL,64,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2键盘"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "键盘快捷键设置",IDC_STATIC,0,7,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,92,11,
                    167,1
    PUSHBUTTON      "  设置窗卡激活快捷键(&A)",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,118,14
    PUSHBUTTON      "  设置通用命令快捷键(&C)",IDC_KEYBOARD_CUST,7,40,118,14
    PUSHBUTTON      "* 设置所有命令快捷键(&Y)",IDC_KEYBOARD_CUST_BCG,7,58,
                    118,14
    LTEXT           "Internet Keyboards",IDC_STATIC,0,81,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,65,84,
                    194,1
    GROUPBOX        "前进/后退 按钮",IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "忽略(&I)",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "循环窗卡组(&G)",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,68,10
    CONTROL         "循环窗口 - Ctrl+&Tab 命令模式(&T)",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,103,
                    104,137,10
    CONTROL         "循环窗口 - Tab 命令模式(&O)",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,103,116,122,10
    LTEXT           "* 仅对注册用户有效",IDC_STATIC,0,167,259,8
    CONTROL         "按停止按钮取消建立(build)操作(&S)",IDC_STOP_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2鼠标"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "鼠标",IDC_STATIC,0,7,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "鼠标中键动作:",IDC_STATIC_MIDBTN,7,21,70,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,87,19,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "指定...",IDC_ASSIGN_MIDBTN,199,17,54,14
    LTEXT           "系统菜单快捷键:",IDC_STATIC_ACCESSCONTEXTMENU,7,45,70,8
    LTEXT           "+  鼠标右键",IDC_STATIC_ACCESSCONTEXTMENU3,141,45,47,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,87,43,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "设置(&S)...",IDC_SET_ACCESSCONTEXTMENU,199,41,54,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗卡"
FONT 9, "宋体"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "自定义上下文菜单"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "  在这里, 您可以通过为各种类别的命令(*)选择不同选项来自定义窗卡的上下文菜单. 请参阅联机帮助以获得详细信息.",
                    IDC_STATIC,7,7,239,18
    LTEXT           "* 某些 WndTabs 功能不属于上述类别.",IDC_STATIC,7,114,
                    239,8
    LTEXT           "窗口操作功能(&W):",IDC_STATIC,7,30,110,10
    CONTROL         "无",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,118,30,33,10
    CONTROL         "正常",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,30,42,10
    CONTROL         "层叠",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,30,49,10
    LTEXT           "文件操作功能(&F):",IDC_STATIC,7,43,110,10
    CONTROL         "无",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,43,33,10
    CONTROL         "正常",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,43,42,10
    CONTROL         "层叠",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,43,49,10
    LTEXT           "剪贴板功能(&B):",IDC_STATIC,7,56,110,10
    CONTROL         "无",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,56,33,10
    CONTROL         "正常",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,56,42,10
    CONTROL         "层叠",IDC_CASCADING_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,56,49,10
    LTEXT           "DevStudio 相关功能(&V):",IDC_STATIC,7,69,110,10
    CONTROL         "无",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,69,33,10
    CONTROL         "正常",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,69,42,10
    CONTROL         "层叠",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,69,49,10
    DEFPUSHBUTTON   "设置(&S)",IDC_RESET_MENUS,141,89,49,14
    PUSHBUTTON      "取消",IDCANCEL,196,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    253,1
    LTEXT           "  使用 ""完全自定义"" 功能来定制所有可用的命令.",
                    IDC_STATIC,7,123,238,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "激活窗卡键盘快捷键"
FONT 9, "宋体"
BEGIN
    LTEXT           "请为激活已编号的窗卡的操作选择一个击键组合:",IDC_STATIC,
                    7,7,242,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,41,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,33,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "设置(&S)",IDC_GENERATE_SHORTCUTS,145,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    242,1
    LTEXT           "* 上面显示的选择并非当前有效的设置.",IDC_STATIC,7,61,
                    242,8
    LTEXT           "* 按 ""设置"" 按钮将会覆盖当前所有对窗卡激活操作的绑定.",
                    IDC_STATIC,7,71,242,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择命令"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,153,157,50,14
    PUSHBUTTON      "取消",IDCANCEL,208,157,50,14
    LTEXT           "请从下列可用的命令类别中选择一个命令:",IDC_STATIC,7,7,
                    251,9
    LTEXT           "类别(&G):",IDC_STATIC,7,21,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "命令(D):",IDC_STATIC,115,21,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "说明:",IDC_STATIC,7,127,21,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,30,127,228,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用 WndTabs - WndTabs 设置向导"
FONT 9, "宋体"
BEGIN
    LTEXT           "欢迎使用 WndTabs!",IDC_TITLE,120,9,175,8
    LTEXT           "单击 ""下一步"" 继续.",IDC_STATIC,120,158,89,8
    LTEXT           "本向导将会协助您进行 WndTabs 的初始化设置.",IDC_STATIC,
                    120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 设置向导"
FONT 9, "宋体"
BEGIN
    LTEXT           "WndTabs 能够帮助您充分利用键盘进行操作.  您能够为切换窗卡和所有其他的 WndTabs 命令设置快捷键.",
                    IDC_STATIC,0,4,319,20
    LTEXT           "您现在可以:",IDC_STATIC,0,30,45,8
    PUSHBUTTON      "设置窗卡激活快捷键(&A)",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,112,14
    LTEXT           "以及:",IDC_STATIC,0,65,25,8
    PUSHBUTTON      "为通用命令设置快捷键(&C)",IDC_KEYBOARD_CUST,0,76,112,14
    LTEXT           "要为所有其它的命令设置快捷键, 您可以选择 WndTabs 菜单中的 ""自定义"" 菜单项.",
                    IDC_STATIC,0,103,314,8
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 设置向导"
FONT 9, "宋体"
BEGIN
    LTEXT           "WndTabs 设置向导",IDC_STATIC,120,9,175,8
    LTEXT           "要退出向导,请单击 ""完成"" 按钮.",IDC_STATIC,120,158,
                    129,8
    LTEXT           "设置向导已经完成.  希望您能喜欢 WndTabs!",IDC_STATIC,
                    120,38,183,24
    CONTROL         "我希望进行在线特点纵览",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语言选择"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "您可以更改 WndTabs 的界面所使用的语言.\n您选择的新语言将会在您关闭这个对话框之后生效.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "用所选语言显示界面:",IDC_STATIC,37,54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,106,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "此语言包由以下作者友情提供:",IDC_STATIC,37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "WndTabs 的网站上有更多的语言包可供下载:",IDC_STATIC,37,
                    131,215,18
    LTEXT           "语言选择",IDC_STATIC,0,7,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,64,10,
                    195,1
    LTEXT           "下载语言包",IDC_STATIC,0,116,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,64,120,
                    195,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 85
        VERTGUIDE, 144
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 141
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 75
        VERTGUIDE, 83
        VERTGUIDE, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 114
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 147
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 113
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 134
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 77
        VERTGUIDE, 87
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 64
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 3, 0
0xdece, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xf6b9, 0xafb6, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0xacbb, 0xf6b3, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 9, 0
0xadb5, 0xebc8, 0xadb5, 0xf6b3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "WndTabs 可以为所有打开的窗口显示窗卡."
    IDS_LANG_NAME_ENGLISH   "Chinese(Simplified)"
    IDS_LANG_NAME_NATIVE    "中文 (简体)"
    IDS_LANG_AUTHOR         "Anaki Lee (anaki@yeah.net)"
    IDS_LANG_FONT           "宋体,90"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs 插件"
    IDS_UNSAVED_TT          "(新建文件)"
    IDS_DSWIN_TT            "可停靠的 DevStudio 窗口"
    IDS_TOUR_TT             "到 www.wndtabs.com 游览 WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败.  请检查 OLE 库的版本是否正确."
    IDS_OPTIONSSHEET_CAPTION "WndTabs 选项"
    IDS_VERSION             "版本 %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               "显示 ""WndTabs"" 插件的版本信息\n关于 ""WndTabs""\n显示 ""WndTabs"" 插件的版本信息\n关于 ""WndTabs"""
    IDC_OPTIONS             "显示 WndTabs 的""选项""对话框\nWndTabs 选项\n显示 WndTabs 的""选项""对话框\nWndTabs 选项"
    IDC_HEADERFLIP          "在头文件和源文件之间切换\n切换文件\n在头文件和源文件之间切换\n切换文件"
    IDC_RENUMBER            "重新为窗卡编号\n窗卡重新编号\n重新为窗卡编号\n窗卡重新编号"
    IDC_REORDER             "以 ""Window "" 菜单中窗口的顺序重新排列窗卡\n重新排列窗卡\n以 ""Window "" 菜单中窗口的顺序重新排列窗卡\n重新排列窗卡"
    IDC_OPENASTEXT          "以文本文件格式打开当前文档\n显示文本\n以文本文件格式打开当前文档\n显示文本"
    IDC_SETCURRDIR          "将当前文件所在目录设置为所有打开的文件的根目录\n设置根目录\n将当前文件所在目录设置为所有打开的文件的根目录\n设置根目录"
    IDC_GOTOTAB1            "激活窗卡 1\n转到窗卡 1\n激活窗卡 1\n转到窗卡 1"
    IDC_GOTOTAB2            "激活窗卡 2\n转到窗卡 2\n激活窗卡 2\n转到窗卡 2"
    IDC_GOTOTAB3            "激活窗卡 3\n转到窗卡 3\n激活窗卡 3\n转到窗卡 3"
    IDC_GOTOTAB4            "激活窗卡 4\n转到窗卡 4\n激活窗卡 4\n转到窗卡 4"
    IDC_GOTOTAB5            "激活窗卡 5\n转到窗卡 5\n激活窗卡 5\n转到窗卡 5"
    IDC_GOTOTAB6            "激活窗卡 6\n转到窗卡 6\n激活窗卡 6\n转到窗卡 6"
    IDC_GOTOTAB7            "激活窗卡 7\n转到窗卡 7\n激活窗卡 7\n转到窗卡 7"
    IDC_GOTOTAB8            "激活窗卡 8\n转到窗卡 8\n激活窗卡 8\n转到窗卡 8"
    IDC_GOTOTAB9            "激活窗卡 9\n转到窗卡 9\n激活窗卡 9\n转到窗卡 9"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\n显示 WndTabs 联机帮助\n显示 WndTabs 联机帮助的目录\n显示 WndTabs 联机帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "此文件并非头文件或者源文件."
    IDS_DLLVERERROR         "本插件需要版本为 5.80 或者更高的通用部件库 (comctl32.dll) 支持.\n\n\n\n您正在使用的部件库版本为 %0d.%02d.\n"
    IDS_SHIFT1TO9WARNING    "Shift+1..9 具有其它重要功能, 您不能选择它们作为激活热键.\n\n请选择另外一组热键序列."
    IDS_VERTWTTABCTRL       "当前设置为垂直显示窗卡.\n高级模式的窗卡不支持垂直显示方式.\n\n你希望将窗卡改为底部排列吗?"
    IDS_NEWVER              "WndTabs 的 %1 版已经发布在 WndTabs 的网站上!\n\n您希望连接到此站点吗?"
    IDS_THANKYOU            "感谢您注册 WndTabs 扩展模块!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "无法加载扩展库 (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "扩展库 (WndTabsExt.mod) 不合法."
    IDS_XERR_REGISTRATION   "您并非注册用户."
    IDS_XERR_VERSION        "您使用的扩展库的版本不正确."
    IDS_XERR_OVERUSE        "此注册码已被其他计算机使用."
    IDS_XERR_EXPIRED        "已安装的扩展模块的版本已经过期."
    IDS_XERR_GENERAL        "由于扩展模块的某个错误, 当前操作未成功."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio 无法以文本文件格式打开此文件.  此文件可能为二进制格式."
    IDS_WELCOME_UPDATE      "WndTabs 升级已完成.  \n请阅读帮助文件以获取升级和兼容性信息."
    IDS_WELCOME_UPDATE2     "您希望现在启动设置向导吗?\n\n如果您还没有为 WndTabs 的命令创建工具条和指定快捷键, 设置向导可以帮助您完成这些工作.\n"
    IDS_ERR_AIC_REQUIRED    "无法装载 Add-In Communication Library(AIC).\nWndTabs 的正常运转需要 AIC 的支持.\n请在修正这个问题后, 重新加载  WndTabs."
    IDS_ERR_WRONG_AIC       "您的系统上安装的是旧的 Add-In Communication Library(AIC).\nWndTabs 的正常运行需要 AIC 的 1.4.0 或更高版本的支持.\n请查看联机帮助以获取更多信息.\n"
    IDS_MENU_RESET_CONFIRM  "此操作会以所选对命令类别的设置重置菜单. 所有的\n用户自定义设置都将丢失.\n您确定要继续吗?"
    IDS_CONN_NONE           "此计算机可能未与 Internet 相连接."
    IDS_CONN_LAN            "此计算机已连接到 Internet 上."
    IDS_CONN_RAS            "此计算机只能以拨号方式连接到 Internet."
    IDS_RESET_USAGE         "此操作将撤销您的所有自定义设置, 并且恢复菜单和\n工具条命令的默认设置.\n您确定要这样做吗?"
    IDS_ADDON_FOR_WTX       "此插件 '%1' 所具有的窗卡转化功能只对 WndTabsExt \n的用户有效.\n\n要了解关于  WndTabsExt 的更多信息, 请参看 选项|注册 对话框."
    IDS_VER_LATEST          "您使用的已经是 WndTabs 的最新版 (版本 %1)."
    IDS_VER_MORE_RECENT     "您正在使用的版本 (版本 %1) 比 WndTabs 的正式发布版本更新."
    IDS_VER_LATEST_BETA     "您使用的已经是 WndTabs 的最新测试版 (版本 %1)."
    IDS_VER_NEWER_BETA      "新的 WndTabs 的测试版 (版本 %1) 已经发布在 WndTabs 的网站上.\n\n您希望连接到此站点吗?"
    IDS_VER_MORE_RECENT_BETA 
                            "您使用的 WndTabs 的测试版 (版本 %1),当前并没有公开发表."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "将当前文件的路径复制到剪贴板\n复制文件路径\n将当前文件的路径复制到剪贴板\n复制文件路径"
    IDC_MINIMIZE_ALL        "最小化所有窗口\n最小化所有\n最小化所有窗口\n最小化所有"
    IDC_CLOSEGROUP          "关闭所有属于当前组的窗口\n关闭组\n关闭所有属于当前组的窗口\n关闭组"
    IDC_SAVEGROUP           "保存属于当前组的所有文档\n保存组\n保存属于当前组的所有文档\n保存组"
    IDC_CUSTOMIZE           "自定义工具栏和菜单\n自定义\n自定义工具栏和菜单\n自定义"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "单击 '确定' 按钮以连接到注册站点:\n%1\n\n提示: 如果您希望使用 PayPal 付款, 请直接用电子邮件与我\n联系 support@wndtabs.com"
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "您确定要退出向导吗?"
    IDS_SW_TTL_INET         "Internet 连接选项"
    IDS_SW_SUBTTL_INET      "请选择您的 Internet 访问方式."
    IDS_SW_TTL_KBD          "键盘快捷键选项"
    IDS_SW_SUBTTL_KBD       "请选择您期望的键盘快捷方式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "打开当前文件所在的文件夹\n打开所在文件夹\n打开当前文件所在的文件夹\n打开所在文件夹"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "要使用 ""上一个/下一个"" 组命令, 您必须启用高级窗卡控制."
    IDS_WARNINGS_RESET      "您现在可以看到所有以前被禁止的信息提示对话框了."
    IDS_HK_NOT_SET          "由于系统冲突,下列命令的热键未被设置:\n%1"
    IDS_WARN_MULTI_USE_REG  "由于您的注册码正被另外一台计算机使用, WndTabExt 被禁止了."
    IDS_WARN_KEY_BINDINGS   "以下 WndTabs 命令具有 DecStudio 的键盘快捷键:\n-->   %1\nWndTabs 3 可以维护自己的快捷键.\n强烈建议您移除 DevStudio 快捷键来避免冲突.\n\n您希望现在移除原来的键盘快捷键吗? (如果您不确定, 请选择 ""是"")."
    IDS_WARN_OTHER_FLIPPER  "WndTabs 检测到设置了下列之一的快捷键:\n* WorkspaceWhiz! 的文件切换命令\n* Visual Assist 的文件切换命令\n\n请注意,如果您想使用上述任何一个命令来代替 WndTabs 的切换命令,\n您不应为它们指定相同的组合热键.(WndTabs 的热键总会先被触发!)"
    IDS_UNSUBCLASS_ERR      "另外一个程序或插件子类化了 WndTabs 已经子类化过的窗口.\n这样的冲突可能会在 WndTabs 卸载时导致 DevStudio 崩溃."
    IDS_RESTART             "您需要重新启动 Developer Studio 以使此操作生效."
    IDS_CONFIRM_STOP_TRIAL  "如果您停止了您的试用期,您将无法再使用 WndTabsExt 的扩展功能.\n\n您确定要继续吗?"
    IDS_NO_MORE_WTX         "WndTabsExt 已不再可用. 原因可能是:\n* 加载扩展库时出错(详细错误信息请参阅 选项|注册 对话框).\n* 您的试用期时间已到或您人为的停止了试用期.\n* 如果您使用的是一个试用注册码, 由于您系统配置的变动,它可能已被禁止(为了避免不稳定).\n* 注册表中的注册信息已被破坏."
    IDS_WARN_GOTO_CUSTOMIZE "这样将会关闭选项对话框并且提交您所做的改动."
    IDS_VERCHECK_PROMPT     "WndTabs 能够通过 Internet 自动检测新版本.\n这项工作大约每隔两天,在您启动 Visual C++ 的时候做一次.\n\n您希望启用此功能吗?\n\n提示: 您也可以在 选项|Internet 对话框中改变此设置."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            "由于 WWhizInterface 装载失败, ""只属于同一工程"" 选项被禁止了.\n请确定您已经安装了 WWhizInterface (可以从 http://www.workspacewhiz.com 取得).\n\n您可以在任何时候通过 选项|窗卡|高级 #1 对话框重新启用此功能."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_GROUP_NEXT          "激活当前组中的下一个\n组中下一个窗卡\n激活当前组中的下一个\n组中下一个窗卡"
    IDC_GROUP_PREV          "激活组中上一个窗卡\n组中上一个窗卡\n激活组中上一个窗卡\n组中上一个窗卡"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "显示 WndTabs 联机帮助\nWndTabs 帮助\n显示 WndTabs 联机帮助\nWndTabs 帮助"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "关闭所有窗口\n关闭所有\n关闭所有窗口\n关闭所有"
    IDC_SAVE                "保存当前文档\n保存\n保存当前文档\n保存"
    IDC_SAVEALL             "保存所有打开的文档\n全部保存\n保存所有打开的文档\n全部保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "更改文件的""只读""属性\n更改只读属性\n更改文件的""只读""属性\n更改只读属性"
    IDC_CLOSEALLEXCEPT      "关闭除当前组的窗口或当前窗口以外的所有其他窗口\n关闭所有-保留当前\n关闭除当前组的窗口或当前窗口以外的所有其他窗口\n关闭所有-保留当前"
    IDC_COPYFILENAME        "将当前文件的名称(包括路径)复制到剪贴板\n复制文件名和路径\n将当前文件的名称(包括路径)复制到剪贴板\n复制文件名和路径"
    IDC_COPYDOC             "将当前文件的所有内容复制到剪贴板\n复制所有文件内容\n将当前文件的所有内容复制到剪贴板\n复制所有文件内容"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "关闭当前窗口\n关闭\n关闭当前窗口\n关闭"
    IDC_SELECT              "激活此窗卡\n激活窗卡\n激活此窗卡\n激活窗卡"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "为当前窗口显示 DevStudio 的 ""Properties"" 对话框\nDevStudio 文件属性\n为当前窗口显示 DevStudio 的 ""Properties"" 对话框\nDevStudio 文件属性"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "激活 DevStudio 帮助窗口 (与 SmartHelp 插件配合使用)\n切换到 MSDN 窗口 (SmartHelp 插件)"
    IDC_COPYFILENAME_NOPATH "将当前文件的名称复制到剪贴板\n复制文件名\n将当前文件的名称复制到剪贴板\n复制文件名"
    IDC_TAB_NEXT            "激活下一个窗卡\n下一个窗卡\n激活下一个窗卡\n下一个窗卡"
    IDC_TAB_PREV            "激活上一个窗卡\n上一个窗卡\n激活上一个窗卡\n上一个窗卡"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "WndTabs 在您的系统上无法完成取消停靠操作.\n\n请查看在线 FAQ 文档以获取更多信息."
    IDS_VER_EXPIRED         "此版本 [%1] 的 WndTabs 已经过期.  \n请从以下站点下载最新版本:\n    http://www.wndtabs.com"
    IDS_CUSTOMIZE           "自定义..."
    IDS_ERR_DOUBLE_SUBCLASS "试图子类化一个已被其他程序子类化的窗口."
    IDS_DONT_SHOW_MSG_AGAIN "不再显示此提示"
    IDS_DONT_CHECK_CONDITION_AGAIN "不再检查此情况"
    IDS_RESTART_FOR_KEYBINDING 
                            "您需要重新启动 DevStudio 以使更改的设置生效.\n\n提示: 如果 DevStudio 自动恢复了原快捷键设置, 您需要\n通过 DevStudio 的 Tools|Customize|Keyboard|Addins 对话框\n来手工删除它们."
    IDS_REMOVE_CUSTOM_SETTINGS "您是否希望撤销对 WndTabs 的自定义设置?"
    IDS_CANT_DOWNLOAD_VER   "无法从服务器取得版本信息."
    IDS_USER_TRIAL_REG      "(试用版)"
    IDS_OPTION_TRIAL_REG    "试用 / 注册"
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Workspace Whiz! Interface 模块内部发生错误. 在您重\n新启动 DevStudio 之前, WndTabs 预防性的禁止了所有与 \nWorkspace Whiz! Interface 有关的操作.\n\n如果重新启动 DevStudio 之后此问题仍然存在, 请\n与 Workspace Whiz! 的作者联系: http://www.workspacewhiz.com."
    IDS_ERR_LANG_CANT_LOAD  "无法装载您指定的语言对应的资源动态链接库 (%1).  将恢复为英文显示.\n\n如果您刚才升级了 WndTabs, 请确定您也正确的升级了语言动态链接库."
    IDS_ERR_LANG_WRONG_VER  "此语言资源动态链接库 (%1) 是为其他版本的 WndTabs 准备的.\n您正在使用的 WndTabs 的版本为 %2, 而此资源是为版本为 %s 的 WndTabs 准备的."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "更改只读属性"
    IDS_RO_MAKE_RW          "设为可读写(&K)"
    IDS_RO_MAKE_RO          "设为只读(&K)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "正在检查 WndTabs 的新版本..."
    IDS_VERSION_OK          "您使用的是最新版的  WndTabs."
    IDS_ADDONS_NONE         "(空)"
    IDS_TAB_CONTEXT_MENU_NAME "窗卡的上下文菜单"
    IDS_LANG_RESET_MENUS    "需要重置菜单才能使您选择的语言生效.  您希望现在就进行重置吗?\n\n提示: 重置操作会使您以前对菜单所做的自定义设置失效."
    IDS_LANG_RESTART        "某些语言设置只有在重新启动 DevStudio 之后才会生效."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "138"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Chinese(Simplified) Resources for WndTabs\0"
#define COPYRIGHT "Copyright(C) 2002 by Anaki Lee\0"
#define ORIG_FILENAME "WndTabsLangCHS.dll"


#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

