//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "bcgbarres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"
IDB_NUMBERS             BITMAP  DISCARDABLE     "res\\numbers.bmp"
IDB_MENUBUTTON16        BITMAP  DISCARDABLE     "res\\menubutton.bmp"
IDB_MENUBUTTON          BITMAP  DISCARDABLE     "res\\menubtn256.bmp"
IDB_BIGBUTTON           BITMAP  DISCARDABLE     "res\\bigbutton.bmp"
IDB_PASTE               BITMAP  DISCARDABLE     "res\\paste.bmp"
IDB_2CLIPBOARD          BITMAP  DISCARDABLE     "res\\2clip.bmp"
IDB_REORDER             BITMAP  DISCARDABLE     "res\\reorder.bmp"
IDB_RENUMBER            BITMAP  DISCARDABLE     "res\\renumber.bmp"
IDB_WIZARD              BITMAP  DISCARDABLE     "res\\wizard.bmp"
IDB_NET                 BITMAP  DISCARDABLE     "res\\net.bmp"
IDB_SCROLL              BITMAP  DISCARDABLE     "res\\scroll.bmp"
IDB_REGISTER            BITMAP  DISCARDABLE     "res\\register.bmp"
IDB_BUG                 BITMAP  DISCARDABLE     "res\\bug.bmp"
IDB_INFO                BITMAP  DISCARDABLE     "res\\info.bmp"
IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\mainfram.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_QMARK               BITMAP  DISCARDABLE     "res\\qmark.bmp"
IDB_USERBTNS            BITMAP  DISCARDABLE     "res\\UserBtns.bmp"
IDB_GO                  BITMAP  DISCARDABLE     "res\\go.bmp"
IDB_GO_HOVER            BITMAP  DISCARDABLE     "res\\go_hover.bmp"
IDB_RELOAD              BITMAP  DISCARDABLE     "res\\reload.bmp"
IDB_OK                  BITMAP  DISCARDABLE     "res\\ok.bmp"
IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_NO                  BITMAP  DISCARDABLE     "res\\no.bmp"
IDB_GENERATE            BITMAP  DISCARDABLE     "res\\generate.bmp"
IDB_START               BITMAP  DISCARDABLE     "res\\s.bmp"
IDB_KEYBOARD            BITMAP  DISCARDABLE     "res\\keyboard.bmp"
IDB_TOOLBAR_PIC         BITMAP  DISCARDABLE     "res\\toolbar_pic.bmp"
IDB_HISTORY             BITMAP  DISCARDABLE     "res\\history.bmp"
IDB_KEY                 BITMAP  DISCARDABLE     "res\\key.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_WNDTABSEXT          BITMAP  DISCARDABLE     "res\\WndTabsExt.bmp"
IDB_INFO2               BITMAP  DISCARDABLE     "res\\info2.bmp"
IDB_LIGHT               BITMAP  DISCARDABLE     "res\\light.bmp"
IDB_BULB2               BITMAP  DISCARDABLE     "res\\bulb2.BMP"
IDB_TABACTIVATE         BITMAP  DISCARDABLE     "res\\tabactivate.bmp"
IDB_CUSTOMIZE           BITMAP  DISCARDABLE     "res\\customize.bmp"
IDB_CUSTOMIZE2          BITMAP  DISCARDABLE     "res\\customize2.bmp"
IDB_CUSTOMIZE3          BITMAP  DISCARDABLE     "res\\customize3.bmp"
IDB_SW_BACKDROP         BITMAP  DISCARDABLE     "res\\sw_back.bmp"
IDB_SW_BANNER           BITMAP  DISCARDABLE     "res\\sw_banner.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""bcgbarres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define FILE_DESCRIPTION ""Korean Resources for WndTabs\\0""\r\n"
    "#define COPYRIGHT ""Copyright ⓒ 2003 by JaHyuck Koo\\0""\r\n"
    "#define ORIG_FILENAME ""WndTabsLangKorean.dll""\r\n"
    "\r\n"
    "#define _BCGCONTROLBAR_STATIC_\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\WndTabs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\r\n"
    "#include ""bcgcontrolbar.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "선택(&S)",                    IDC_SELECT
        POPUP "추가 기능"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        POPUP "창 관리(&W)"
        BEGIN
            MENUITEM "닫기(&C)",                    IDC_CLOSE
            MENUITEM "모두 닫기(&E)",               IDC_CLOSEALL
            MENUITEM "그룹 닫기(&G)",               IDC_CLOSEGROUP
            MENUITEM "제외하고 모두 닫기(&X)",      IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "모두 최소화(&M)",             IDC_MINIMIZE_ALL
        END
        POPUP "파일 관리(&F)"
        BEGIN
            MENUITEM "파일 교체(&A)",               IDC_HEADERFLIP
            MENUITEM SEPARATOR
            MENUITEM "저장(&S)",                    IDC_SAVE
            MENUITEM "모두 저장(&L)",               IDC_SAVEALL
            MENUITEM SEPARATOR
            MENUITEM "읽기전용 플래그 토글",       IDC_ROATTR
            MENUITEM "텍스트 문서로 열기(&T)",      IDC_OPENASTEXT
            MENUITEM "해당폴더 열기",               IDC_OPENFOLDER
            POPUP "탐색기 메뉴(&H)"
            BEGIN
                MENUITEM "",                            ID_SHELLCONTEXT
                , GRAYED
            END
        END
        POPUP "클립보드로 복사(&B)"
        BEGIN
            MENUITEM "파일명 복사",                 IDC_COPYFILENAME_NOPATH
            MENUITEM "파일명과 경로 복사",          IDC_COPYFILENAME
            MENUITEM "파일경로만 복사",             IDC_COPYPATH
            MENUITEM "전체문서 복사",               IDC_COPYDOC
        END
        POPUP "&DevStudio"
        BEGIN
            MENUITEM "현재 디렉터리 설정(&D)",      IDC_SETCURRDIR
            MENUITEM SEPARATOR
            MENUITEM "속성(&P)",                    IDC_PROPERTIES
        END
    END
END

IDR_SHELL_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "Shell Context Popup"
    BEGIN
        MENUITEM "(dummy)",                     ID_SHELLCONTEXT, GRAYED
    END
END

IDR_COMMANDS MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "탭 재정렬(&R)",               IDC_REORDER
        MENUITEM "탭 재번호(&N)",               IDC_RENUMBER
        MENUITEM "옵션(&O)",                    IDC_OPTIONS
        MENUITEM "사용자 정의",                 IDC_CUSTOMIZE
        MENUITEM "도움말(&H)",                  IDC_WT_HELP
        MENUITEM "정보(&A)",                    IDC_ABOUT
        POPUP "추가 기능"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "1번 탭으로",                  IDC_GOTOTAB1
        MENUITEM "2번 탭으로",                  IDC_GOTOTAB2
        MENUITEM "3번 탭으로",                  IDC_GOTOTAB3
        MENUITEM "4번 탭으로",                  IDC_GOTOTAB4
        MENUITEM "5번 탭으로",                  IDC_GOTOTAB5
        MENUITEM "6번 탭으로",                  IDC_GOTOTAB6
        MENUITEM "7번 탭으로",                  IDC_GOTOTAB7
        MENUITEM "8번 탭으로",                  IDC_GOTOTAB8
        MENUITEM "9번 탭으로",                  IDC_GOTOTAB9
    END
    POPUP "파일 관리"
    BEGIN
        MENUITEM "파일 교체(&A)",               IDC_HEADERFLIP
        MENUITEM "저장(&S)",                    IDC_SAVE
        MENUITEM "모두 저장(&L)",               IDC_SAVEALL
        MENUITEM "그룹 저장",                   IDC_SAVEGROUP
        MENUITEM "읽기전용 플래그 토글",       IDC_ROATTR
        MENUITEM "텍스트 문서로 열기(&T)",      IDC_OPENASTEXT
        MENUITEM "해당폴더 열기",               IDC_OPENFOLDER
        POPUP "탐색기 메뉴(&H)"
        BEGIN
            MENUITEM "",                            ID_SHELLCONTEXT, GRAYED
        END
    END
    POPUP "창 관리(&W)"
    BEGIN
        MENUITEM "선택(&S)",                    IDC_SELECT
        MENUITEM "다음 그룹(&N)",               IDC_GROUP_NEXT
        MENUITEM "이전 그룹(&P)",               IDC_GROUP_PREV
        MENUITEM "다음 탭(&X)",                 IDC_TAB_NEXT
        MENUITEM "이전 탭(&V)",                 IDC_TAB_PREV
        MENUITEM "닫기(&C)",                    IDC_CLOSE
        MENUITEM "모두 닫기(&E)",               IDC_CLOSEALL
        MENUITEM "그룹 닫기(&G)",               IDC_CLOSEGROUP
        MENUITEM "제외하고 모두 닫기(&X)",      IDC_CLOSEALLEXCEPT
    END
    POPUP "클립보드로 복사(&B)"
    BEGIN
        MENUITEM "파일명 복사",                 IDC_COPYFILENAME_NOPATH
        MENUITEM "파일명과 경로 복사",          IDC_COPYFILENAME
        MENUITEM "파일경로만 복사",             IDC_COPYPATH
        MENUITEM "전체문서 복사",               IDC_COPYDOC
    END
    POPUP "&DevStudio"
    BEGIN
        MENUITEM "현재 디렉터리 설정(&D)",      IDC_SETCURRDIR
        MENUITEM "속성(&P)",                    IDC_PROPERTIES
        MENUITEM SEPARATOR
    END
    POPUP "기타(&M)"
    BEGIN
        MENUITEM "MSDN 윈도우 토글",            IDC_SMARTHELP
    END
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "WndTabs"
    BEGIN
        MENUITEM "탭 재정렬(&R)",               IDC_REORDER
        MENUITEM "탭 재번호(&N)",               IDC_RENUMBER
        MENUITEM SEPARATOR
        POPUP "추가 기능"
        BEGIN
            MENUITEM "",                            ID_ADDONS
        END
        MENUITEM SEPARATOR
        MENUITEM "옵션(&O)",                    IDC_OPTIONS
        MENUITEM "사용자 정의",                 IDC_CUSTOMIZE
        MENUITEM SEPARATOR
        MENUITEM "도움말(&H)",                  IDC_WT_HELP
        MENUITEM "정보(&A)",                    IDC_ABOUT
    END
END

IDR_POPUP_WINMAN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        POPUP "창 관리(&W)"
        BEGIN
            MENUITEM "닫기(&C)",                    IDC_CLOSE
            MENUITEM "모두 닫기(&E)",               IDC_CLOSEALL
            MENUITEM "그룹 닫기(&G)",               IDC_CLOSEGROUP
            MENUITEM "제외하고 모두 닫기(&X)",      IDC_CLOSEALLEXCEPT
            MENUITEM SEPARATOR
            MENUITEM "모두 최소화(&M)",             IDC_MINIMIZE_ALL
        END
    END
END

IDR_DIR_OPTIONS MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "DevStudio Include 경로(&I)",  IDC_DS_INCLUDE_PATH
        MENUITEM "DevStudio Executable 경로(&X)", IDC_DS_EXEC_PATH
        MENUITEM "DevStudio Source 경로(&S)",   IDC_DS_SOURCE_PATH
        MENUITEM "DevStudio Libraries 경로(&L)", IDC_DS_LIB_PATH
        MENUITEM SEPARATOR
        MENUITEM "Workspace 디렉터리(&W)",      IDC_WORKSPACE_DIR
        MENUITEM "활성 Project 디렉터리(&A)",   IDC_ACTIVE_PROJ_DIR
        MENUITEM "모든 Project 디렉터리 열기(&O)", IDC_ALL_PRJS_DIR
    END
END

IDR_POPUP_TOOLBAR MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "옵션(&O)",                    IDC_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "사용자 정의(&C)",             IDC_CUSTOMIZE
    END
END

IDR_CLOSEBTN MENU DISCARDABLE 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "그룹 닫기(&G)",               IDC_CLOSEGROUP
        MENUITEM "제외하고 닫기(&E)",           IDC_CLOSEALLEXCEPT
        MENUITEM "모두 닫기(&A)",               IDC_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTPAGE_TABS_ARRANGEMENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2정돈"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "방향",IDC_STATIC,0,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,37,11,
                    222,1
    CONTROL         "탭위치 창의 상부(&T)",IDC_TOP,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,21,244,10
    CONTROL         "탭위치 창의 하부(&B)",IDC_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,8,34,244,10
    CONTROL         "왼쪽(&L)",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | 
                        BS_PUSHLIKE | NOT WS_VISIBLE,204,149,48,11
    CONTROL         "오른쪽(&R)",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | NOT WS_VISIBLE,204,162,48,11
    LTEXT           "행",IDC_STATIC,0,51,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,22,55,
                    237,1
    LTEXT           "보기가능한 탭 행의 갯수(&N):",IDC_STATIC_ROWS,8,65,86,8
    CONTROL         "자동(&A)",IDC_AUTO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,102,65,50,10
    CONTROL         "고정(&F):",IDC_FIXED,"Button",BS_AUTORADIOBUTTON,154,65,
                    37,10
    EDITTEXT        IDC_ROWS,192,63,30,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,191,62,11,
                    14
    CONTROL         "한 행 이상을 차지할 때 탭을 늘임(&S)",
                    IDC_NORAGGEDRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,81,244,10
    LTEXT           "주의: 하나 이상의 고정된 보기가능 열 수를 지정하면, 보기가능 열에 맞추어지지 않는 탭들에 접근 못할 수 있습니다.",
                    IDC_STATIC,8,98,244,19
    LTEXT           "일반",IDC_STATIC,0,124,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,128,
                    229,1
    CONTROL         "탭 자동 Refresh(&U): ",IDC_AUTOREFRESH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,135,72,12
    LTEXT           "매",ID_EVERY,81,135,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_INTERVAL,102,135,34,12,ES_AUTOHSCROLL
    LTEXT           "1/10초",IDC_INTERVALTEXT,138,135,114,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "정보/지원"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,30,2,1,
                    175
    CONTROL         451,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,
                    260,31
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,31,
                    259,1
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_VERTICAL | 
                    WS_DISABLED,11,42,19,130
    CTEXT           """Window Tabs"" Addin for Visual C++, 버젼 %1\nCopyright ⓒ 1997-2004 by Oz Solomonovich",
                    IDC_VERSION,44,35,208,18,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,112,57,71,1
    PUSHBUTTON      "WndTabs의 힘을 해방시켜라! - 온라인 기능 투어",
                    IDC_TOUR,57,71,195,11,NOT WS_TABSTOP
    PUSHBUTTON      "Check For Latest &Version",IDC_CHECKVER_NOW,44,113,97,
                    14
    PUSHBUTTON      "&Privacy Information",IDC_INFO_INET_SEND,44,132,97,14
    PUSHBUTTON      "추가기능 통합정보(&I)",IDC_INFO,44,152,97,14
    GROUPBOX        "지원",IDC_STATIC,153,100,99,72
    PUSHBUTTON      "버그 리포트(&B)",IDC_BUGREPORTS,160,113,85,14
    PUSHBUTTON      "WndTabs &FAQ",IDC_FAQ,160,132,85,14
    PUSHBUTTON      "개발자 정보(&C)",IDC_WWW,160,152,85,14
    CONTROL         456,IDC_LIGHT,"Static",SS_BITMAP,44,71,11,10
END

IDD_OPTPAGE_MISC DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "일반설정"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,14,20,20
    LTEXT           "일반설정",IDC_STATIC,0,7,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,10,
                    228,1
    CONTROL         "툴팁에 파일 속성 보이기(&S)",IDC_SHOWATTRIBS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,17,252,10
    CONTROL         "Visual Assist의 RTF capabilities를 이용하여 클립보드로 복사(&C)",
                    IDC_RTFCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,45,
                    252,10
    CONTROL         "스플래쉬 스크린 보이지 않기(&D)",IDC_SPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,31,244,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    PUSHBUTTON      "경고 대화창 Reset",IDC_RESET_SHOWONCE,8,90,108,14
    CONTROL         "표시는 WndTabsExt 사용자만이 사용할 수 있습니다.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "header flipping(사용가능한 곳에서)을 위해서 Workspace Whiz를 사용!(&U)",
                    IDC_USE_WWHIZ,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,8,59,244,10
    LTEXT           """해당폴더 열기"" 명령:",
                    IDC_STATIC_OCF_CMD,7,75,139,8
    CONTROL         "열기(&O)",IDC_OPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,153,75,41,10
    CONTROL         "탐색기(&E)",IDC_EXPLORE,"Button",BS_AUTORADIOBUTTON,195,
                    75,57,10
END

IDD_HOTKEY_WARNING DIALOG DISCARDABLE  0, 0, 245, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs - 경고"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "당신은 탭 활성화 단축키를 설정하고 있습니다.:",
                    IDC_STATIC,7,7,231,10,NOT WS_GROUP
    CTEXT           "--- 단축키 조합 ---",IDC_HOTKEY,7,17,231,8,NOT 
                    WS_GROUP
    CTEXT           "다음의 명령은 기본 DevStudio 키모음과 겹치게 될 것입니다.:\n",
                    IDC_STATIC,7,27,231,19,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER,7,49,231,74
    CTEXT           "정말로 계속 하시겠습니까?",IDC_STATIC,7,127,
                    231,8,NOT WS_GROUP
    DEFPUSHBUTTON   "예(&Y)",IDOK,68,145,50,14,WS_GROUP
    PUSHBUTTON      "아니오(&N)",IDCANCEL,128,145,50,14
END

IDD_OPTPAGE_TABS_CONTENT DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2항목"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "일반",IDC_STATIC,0,7,26,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,32,11,
                    227,1
    CONTROL         "탭에 아이콘 보임(&I)",IDC_SHOWICONS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,19,117,10
    CONTROL         "탭에 1..9 번호 보임(&N)",IDC_SHOWNUMBERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,32,117,10
    CONTROL         "파일명에서 경로를 제외(&P)",IDC_STRIPDIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,19,117,10
    CONTROL         "파일 확장자 제외(&X)",IDC_STRIPEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,32,117,10
    LTEXT           "리소스 파일 탭",IDC_STATIC,0,46,62,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,50,
                    191,1
    CONTROL         ".rc 파일명 보임(&F)",IDC_DISP_RC,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,58,117,10
    CONTROL         "리소스 구분자 보임(&D)",IDC_DISP_RID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,71,117,10
    CONTROL         "리소스 타입 보임(&T)",IDC_DISP_RESTYPE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,58,117,10
    CONTROL         "언어 보임(&L)",IDC_DISP_RESLANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,71,117,10
    LTEXT           "트리밍",IDC_STATIC,0,86,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,31,90,
                    227,1
    LTEXT           "기타",IDC_STATIC,0,130,16,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,19,134,
                    240,1
    LTEXT           "탭 폰트 타입:",IDC_FONT_STATIC,8,141,47,10
    CONTROL         "&Serif",IDC_SERIF,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,59,141,38,10
    CONTROL         "Sans-seri&f",IDC_SANS_SERIF,"Button",BS_AUTORADIOBUTTON,
                    101,141,47,10
    LTEXT           "만일 탭이 너무 많은 공간을 차지하면, 옵션을 체크하세요",
                    IDC_STATIC,8,99,244,8
    LTEXT           "사용가능한 트리밍 페이지:",IDC_STATIC,8,113,96,8
    PUSHBUTTON      "실행(&G)",IDC_GO_TO_TRIMMING,108,111,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_SELECTCHAR DIALOG DISCARDABLE  0, 0, 184, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "문자 선택"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "문자를 입력하세요(&E):",IDC_STATIC,7,10,64,8
    EDITTEXT        IDC_LIMITCHARACTER,79,7,31,14,ES_AUTOHSCROLL
    RTEXT           "또는 문자 코드를 입력하세요(&C):",IDC_STATIC,7,29,64,8
    EDITTEXT        IDC_CHARCODE,79,26,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "문자맵 보기(&M)",IDC_RUNPROG,7,48,72,14
    DEFPUSHBUTTON   "확인",IDOK,127,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,127,26,50,14
END

IDD_BUGREPORTS DIALOG DISCARDABLE  0, 0, 260, 148
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "버그 리포트"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "버그리포트를 보내기 전에, WndTabs가 최신버젼인지 확인해주세요 - 당신이 찾은 버그는 이미 고쳐진 것일수도 있습니다.\n또한, 당신이 찾은 문제에 대한 언급이 있는지 FAQ를 찾아보세요.",
                    IDC_STATIC,7,7,246,35
    LTEXT           "당신의 버그리포트에 다음의 정보가 포함되어 있는지 확인해주세요:",
                    IDC_STATIC,7,44,246,10
    LTEXT           "*  WndTabs:\t\tVersion %1\r\n*  AddInComm:\t\t%5\r\n*  DevStudio: \t\tVersion %2 (%7)\r\n*  COMCTL32:\t\tVersion %3\r\n*  OS:\t\t\t%4\r\n*  Influencing Add-Ins:\t%6",
                    IDC_INFO4BUGREP,7,56,246,50
    LTEXT           "여기로 보내주세요:",IDC_STATIC,7,111,80,8
    LTEXT           "support@wndtabs.com",IDC_MAIL,95,111,158,8
    DEFPUSHBUTTON   "확인",IDOK,203,127,50,14
    PUSHBUTTON      "정보를 클립보드로 복사(&C)",ID_EDIT_COPY,7,127,119,14
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 280, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "추가기능 통합"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,111,144,58,14,WS_GROUP
    LTEXT           "WndTabs 다른 add-in들에 의해 보완됩니다. 각 제작자들과 협력을 통해서, WndTabs는 Workspace Whiz (이전에는 ""Workspace Utilities"") 확장기능의 함수를 사용할 수 있습니다, 그리고 Visual Assist와 별문제 없이 공존할 수 있습니다.",
                    IDC_STATIC,7,7,266,27
    LTEXT           "확장 기능 사이의 커뮤니케이션은 저의 사이트에서 찾을 수 있는 AddInComm library(프리웨어)를 통해서 수행됩니다.",
                    IDC_STATIC,7,38,266,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,62,266,1
    LTEXT           "지원되는 확장기능",ID_TEXTFIRST,15,70,72,8
    LTEXT           "버젼 지원",IDC_STATIC,87,70,75,8
    LTEXT           "상태",IDC_STATIC,162,70,103,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,15,80,
                    250,1
    LTEXT           "Workspace Whiz!",IDC_WWHIZ,15,84,72,8
    LTEXT           "2.0 +",IDC_STATIC,87,84,75,8
    EDITTEXT        IDC_WWHIZ_VER,162,84,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | WS_GROUP
    LTEXT           "Visual Assist",IDC_VA,15,95,72,8
    LTEXT           "2.2.2 build 1080 +",IDC_STATIC,87,95,75,8
    EDITTEXT        IDC_VA_VER,162,95,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "이러한 확장기능과 WndTabs의 관계를 자세히 알고싶으시면 온라인도움말을 보세요.",
                    IDC_STATIC,7,126,266,11
    LTEXT           "추가 기능 통합은 AddInComm library가 없거나 로드에 실패하였기 때문에 사용할 수 없습니다.\nAIC.mod가 WndTabs.dll과 같은 경로에 있는지 확인하세요.",
                    ID_AICTEXT,15,74,250,28,NOT WS_VISIBLE
    CONTROL         "",ID_AICBORDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    10,68,260,52
    LTEXT           "SmartHelp",IDC_SMARTHELP,15,106,72,8
    LTEXT           "2.0.4 +",IDC_STATIC,87,106,75,8
    EDITTEXT        IDC_SH_VER,162,106,103,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_OPTPAGE_TABS_WTTABCTRL DIALOGEX 0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2상세설정 #1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,116,4,21,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,21,20
    CONTROL         "이 기능들은 WndTabsExt 사용자만이 이용할 수 있습니다",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "상세 탭 조정을 가능(&A)",IDC_USEWTTABCTRL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,7,119,10,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUP_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    19,260,1
    CONTROL         "",IDC_GROUP_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,64,
                    32,196,1
    CONTROL         "탭 그룹화를 가능(&G)",IDC_GROUPTABS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,0,27,78,10
    CONTROL         "같은 .rc 파일로 부터(&F)",IDC_GROUPRES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,41,240,10
    CONTROL         "다른 디렉터리로 부터(&D)",IDC_GROUPPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,54,240,10
    CONTROL         "..그러나 같은 프로젝트 내에서만(&P) (WWhizInterface를 필요로 함)",
                    IDC_GROUPPRJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,
                    227,10
    GROUPBOX        "확장자 경계기호",IDC_STATIC_DELIM,12,81,240,26,
                    WS_GROUP
    CONTROL         "왼쪽 마우스 피리어드(&L)",IDC_LEFTMOST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,92,76,10
    CONTROL         "오른쪽 마우스 피리어드(&R)",IDC_RIGHTMOST,"Button",
                    BS_AUTORADIOBUTTON,93,92,95,10
    CONTROL         "경계기호 피리어드 보이기(&P)",IDC_DISP_DELIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,240,10
    CONTROL         "미니툴바의 아이콘 정렬 (예. .cpp 는 항상 .h 앞에)",
                    IDC_SORTMINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    127,240,10
    CONTROL         "공유탭지역이 클릭될 때, 그룹 기능을 사용(&O)",
                    IDC_GROUPOPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,
                    141,248,10
END

IDD_OPTPAGE_CUST_MENUS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2메뉴와 툴바"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "메뉴 옵션",IDC_STATIC,0,7,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,47,11,
                    212,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,103,16,42,8
    CONTROL         "&Shift",IDC_SHIFT,"Button",BS_AUTORADIOBUTTON,103,27,42,
                    8
    LTEXT           "+  탭 오른쪽 클릭",IDC_STATIC_ACCESSCONTEXTMENU3,145,
                    21,100,8
    LTEXT           "탐색기 메뉴 단축키:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,21,90,8
    CONTROL         "계단식 추가기능 메뉴(&A)",IDC_CASCADINGADDONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,39,236,10
    CONTROL         "추가기능의 명령을 익스포트 못하도록 메뉴 억제(&X)",
                    IDC_SUPRESS_NOCMD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,50,223,10
    GROUPBOX        "탭 항목 메뉴",IDC_STATIC,7,66,246,33
    PUSHBUTTON      "명령그룹을 이용한 사용자정의(&G)",
                    IDC_CUSTOMIZE_CONTEXT_MENU_GROUPS,15,78,126,14
    PUSHBUTTON      "전체 사용자 정의(&F) (*)",IDC_CUSTOMIZE_CONTEXT_MENU,
                    147,78,99,14
    LTEXT           "툴바 옵션",IDC_STATIC,0,103,51,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,53,107,
                    206,1
    PUSHBUTTON      "본래의 DevStudio 툴바 생성(&T)",IDC_TOOLBAR_CUST,7,
                    117,133,14
    PUSHBUTTON      "WndTabs 툴바 사용자 정의(&W) (*)",
                    IDC_CUSTOMIZE_WT_TOOLBAR,7,135,133,14
    LTEXT           "* 등록된 사용자만이 사용할 수 있습니다.",IDC_STATIC,0,
                    167,259,8
END

IDD_OPTPAGE_REGISTRATION DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "등록"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,8,0,1,178
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,5,0,1,178
    CONTROL         433,IDC_STATIC,"Static",SS_BITMAP,0,0,260,24
    CONTROL         "",IDC_STATIC,"Static",SS_WHITEFRAME | SS_SUNKEN,0,31,
                    259,1
    LTEXT           "WndTabsExt 등록에 감사드리며 WndTabs 프로젝트를 도와줄 것입니다!",
                    IDC_STATIC_THANKYOU,15,40,244,10
    LTEXT           "WndTabsExt의 카피는 다음 사용자에게 등록되었습니다:",
                    IDC_STATIC_REG,15,58,238,8
    LTEXT           "(name)",ID_REG_NAME,15,69,245,8
    GROUPBOX        "",IDC_STATIC_EXT_FAIL,15,35,244,67,NOT WS_VISIBLE
    LTEXT           "확장 모듈은 다음의 이유로 로딩에 실패하였습니다.:",
                    IDC_STATIC,25,47,226,8,NOT WS_VISIBLE
    LTEXT           "(reason)",IDC_REASON,25,61,226,34,NOT WS_VISIBLE
    PUSHBUTTON      "무료 Trial 시작!(&T)",IDC_BEGINTRIAL,15,138,79,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Trial 정지(&T)",IDC_STOPTRIAL,15,138,79,14
    PUSHBUTTON      "추가 정보(&M)",IDC_INFO_WTX,15,159,79,14
    PUSHBUTTON      "등록(&R)",IDC_REGISTER,139,159,60,14
    PUSHBUTTON      "키 입력(&K)",IDC_ENTER_KEY,202,159,58,14
END

IDD_CUSTOMIZE_OPTIONS DIALOG DISCARDABLE  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "옵션"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "툴바",IDC_STATIC,8,8,25,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,34,12,211,1
    CONTROL         "툴바에 스크린 팁 보이기(&T)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,227,10
    CONTROL         "스크린 팁에 단축 키들 보이기(&K)",
                    IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,33,213,10
    PUSHBUTTON      "나의 사용데이타 리셋(&R)",IDC_BCGBARRES_RESET_USAGE_DATA,20,
                    49,83,14
    LTEXT           "메뉴",IDC_STATIC,8,75,22,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,34,79,211,1
    LTEXT           "메뉴 에니메이션(&M):",IDC_BCGBARRES_MENU_ANIMATION_LABEL,
                    20,88,56,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,82,87,52,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "메뉴 그림자(&H)",IDC_BCGBARRES_MENU_SHADOWS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,102,190,10
    CONTROL         "WndTabs 툴바의 메뉴옆에 화살표 보이기(&A)",
                    IDC_MENUARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    117,190,10
    LTEXT           "(WndTabs 툴바는 탭들의 왼쪽 지역임)",
                    IDC_STATIC,34,130,176,8
END

IDD_DONT_SHOW_AGAIN DIALOG DISCARDABLE  0, 0, 215, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(title)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_STATIC_ICON,7,7,21,20
    LTEXT           "텍스트",IDC_TEXT,39,7,169,21,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "예(&Y)",IDYES,55,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "아니오(&N)",IDNO,110,36,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "확인",IDOK,83,36,50,14,NOT WS_VISIBLE
    CONTROL         "(다시 보이지 마시오)",IDC_DONT_SHOW_AGAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,201,10
END

IDD_OPTPAGE_TABS_TRIMMING DIALOG DISCARDABLE  0, 0, 260, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2트리밍"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "전체 트리밍",IDC_STATIC,1,7,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,57,10,
                    202,1
    CONTROL         "탭에서의 총 문자열 갯수 제한(&L):",
                    IDC_LIMITCHARS,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,9,20,141,10
    EDITTEXT        IDC_CHARLIMIT,158,17,58,14,ES_AUTOHSCROLL
    CONTROL         "리소스 파일탭 트림(&R)",IDC_LIMITRESCHARS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,32,233,10
    CONTROL         "문자열 갯수에서 파일 확장자 무시(&E)",
                    IDC_IGNOREEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    44,233,10
    CONTROL         "트리밍시 여분의 (갯수에 포함된) 문자를 추가(&C)",
                    IDC_USELIMITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,57,233,10
    LTEXT           "다음 문자열 사용:",IDC_STATIC_LIMIT_CHAR,32,
                    68,103,13,SS_CENTERIMAGE
    LTEXT           "'@'",IDC_LIMITCHARACTER,158,68,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "선택&...",IDC_SELECT,174,68,39,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "파일명 접두사 트리밍",IDC_STATIC,0,85,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,89,
                    167,1
    CONTROL         "다음의 접두사들 트림(&P):",IDC_TRIMPREFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,96,99,14
    EDITTEXT        IDC_PREFIXES,109,96,143,14,ES_AUTOHSCROLL
    CONTROL         "다음의 문자열 교체:",
                    IDC_USEPREFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,113,137,13
    LTEXT           "'@'",IDC_PREFIXCHAR,158,113,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "선택...",IDC_SELECT_PREFIX_CHAR,174,113,39,13
    LTEXT           "파일명 접미사 트리밍",IDC_STATIC,0,133,85,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,85,137,
                    167,1
    CONTROL         "다음의 접미사 트림(&S):",IDC_TRIMSUFFIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,146,99,14
    EDITTEXT        IDC_SUFFIXES,109,146,143,14,ES_AUTOHSCROLL
    CONTROL         "다음의 문자열 교체:",
                    IDC_USESUFFIXCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,162,137,13
    LTEXT           "'@'",IDC_SUFFIXCHAR,157,162,13,13,SS_CENTERIMAGE
    PUSHBUTTON      "선택...",IDC_SELECT_SUFFIX_CHAR,173,162,39,13
END

IDD_OPTPAGE_TABS_ORDERING DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2정렬"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "정렬",IDC_STATIC,0,7,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,33,10,
                    227,1
    LTEXT           "(가장 왼쪽의 탭은 가장 최근에 사용된 창 등과 일치합니다.)",
                    IDC_STATIC_MDI_ORDER,21,32,231,8
    CONTROL         "MDI 윈도우 순서에 따라서 탭정렬 ",
                    IDC_MDI_ORDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,8,20,244,10
    CONTROL         "알파벳 순으로 탭정렬",IDC_ALPHABETICAL,"Button",
                    BS_AUTORADIOBUTTON,8,46,244,10
    CONTROL         "탭정렬 보존",IDC_PRESERVE_ORDER,"Button",
                    BS_AUTORADIOBUTTON,8,62,154,10
    PUSHBUTTON      "지금 재정렬(&O)",IDC_REORDER,170,59,82,14,WS_GROUP
    LTEXT           "(창 기능에 상관없이 탭 순서 유지)",
                    IDC_STATIC_PRESERVE_ORDER,21,75,171,8
    LTEXT           "번호주기",IDC_STATIC,0,90,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,94,
                    219,1
    CONTROL         "탭번호 유지(&V)",IDC_PRESERVE_NUMBERING,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,103,154,10
    CONTROL         "숫자 인덱스 1..9를 먼저 채우도록 함(&F)",
                    IDC_FILL1TO9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    116,141,10
    PUSHBUTTON      "지금 재번호(&E)",IDC_RENUMBER,170,103,82,14
    LTEXT           "유지",IDC_STATIC,0,133,38,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,40,137,
                    219,1
    CONTROL         "프로젝트 파일을 닫을 때, 탭번호 저장",
                    IDC_SAVE_TAB_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    145,244,10
END

IDD_OPTPAGE_WINFILEMAN DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "창/파일 관리"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    ICON            IDI_REG_OPT,IDC_STATIC,0,32,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "열린 창 제한",IDC_STATIC,0,7,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,70,11,
                    191,1
    CONTROL         "수정하는 동안 열린창 제한(&L):",IDC_LIMITWIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,18,134,10
    EDITTEXT        IDC_WINLIMIT,142,18,34,12,ES_AUTOHSCROLL
    LTEXT           "창",IDC_WINLIMIT_TEXT,182,18,70,10
    CONTROL         "디버깅동안 열린창 제한:",IDC_LIMITWIN_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,134,10
    EDITTEXT        IDC_WINLIMIT_DEBUG,142,31,34,12,ES_AUTOHSCROLL
    LTEXT           "창",IDC_WINLIMIT_TEXT_DEBUG,182,33,70,10
    CONTROL         "같은 탭 그룹에 속하는 모든 창들을 한 창으로 셈(&G)",
                    IDC_LIMITGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    48,244,10
    LTEXT           "자동 열기/닫기",IDC_STATIC,0,65,58,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,60,69,
                    200,1
    CONTROL         "자동 교체 파일 열기(&A)",IDC_AUTOOPENALT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,76,244,10
    CONTROL         "디버깅할 때 자동으로 다음의 디렉토리 파일들 닫기:",
                    IDC_AUTOCLOSE_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,90,229,10
    EDITTEXT        IDC_DIRS,20,104,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_DIRPICKER,222,104,14,14
    PUSHBUTTON      "",IDC_DIROPTIONS,238,104,14,14
    LTEXT           "주의: 디버깅 동안 실제로 열린 창만 닫힐 것입니다.",
                    IDC_STATIC_AUTOCLOSE_DEBUG,20,121,232,8
    CONTROL         "이 기능은 WndTabsExt 사용자만이 사용할 수 있습니다.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
END

IDD_TOOLBAR_SETUP DIALOG DISCARDABLE  0, 0, 266, 174
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs DevStudio-툴바 설정"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "명령(&C):",IDC_STATIC,7,7,137,131
    LISTBOX         IDC_LIST_COMMANDS,16,21,118,108,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "확인",IDOK,209,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,209,25,50,14
    GROUPBOX        "설명(&D):",IDC_STATIC,143,67,116,71
    EDITTEXT        IDC_EDIT_DESCRIPTION,153,84,97,45,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "당신이 추가하고 싶은 툴바버튼을 선택해주세요.",
                    IDC_STATIC,151,11,50,35,SS_SUNKEN
    LTEXT           "주의: 이 대화창에서 만들어지는 툴바는 원래의 DevStudio 툴바가 될것입니다.\n만일 (모든 WndTabs 명령을 지원하는) WndTabs 툴바를 사용자정의 하시고 싶으시면, WndTabs 메뉴에서 사용자정의를 선택하세요.",
                    IDC_STATIC,7,141,252,26
END

IDD_SHORTCUTS DIALOG DISCARDABLE  0, 0, 291, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 키보드 단축키"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "다음의 일반 명령들을 위한 키보트 단축키를 선택하세요:",
                    IDC_STATIC,7,7,277,8
    CONTROL         "옵션 창(&O):",IDC_OPTIONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,18,124,14
    CONTROL         "단축키1",IDC_HOTKEY_OPTIONS,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,18,145,14
    CONTROL         "파일 교체 선택(&T):",IDC_HEADERFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,33,124,14
    CONTROL         "단축키1",IDC_HOTKEY_ALT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,33,145,14
    CONTROL         "텍스트 파일로 열기(&X):",IDC_OPENASTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,124,14
    CONTROL         "단축키1",IDC_HOTKEY_TEXT,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,48,145,14
    CONTROL         "현재 DevStudio 디렉터리 초기화(&D):",IDC_SETCURRDIR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,124,14
    CONTROL         "단축키1",IDC_HOTKEY_DIR,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,63,145,14
    CONTROL         "탭 재번호(&B):",IDC_RENUMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,78,124,14
    CONTROL         "단축키2",IDC_HOTKEY_RENUMBER,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,78,145,14
    CONTROL         "탭 재정렬(&R):",IDC_REORDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,93,124,14
    CONTROL         "단축키2",IDC_HOTKEY_REORDER,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,139,93,145,14
    CONTROL         "그룹에서 다음탭 활성화(&N)",IDC_TAB_NEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,108,124,14
    CONTROL         "단축키2",IDC_HOTKEY_GROUP_NEXT,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,108,145,14
    CONTROL         "그룹에서 이전탭 활성화(&P)",IDC_TAB_PREV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,124,14
    CONTROL         "단축키2",IDC_HOTKEY_GROUP_PREV,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,139,123,145,14
    PUSHBUTTON      "설정(&S)",IDC_SET_SHORTCUTS,7,141,50,14
    PUSHBUTTON      "지우기",IDC_CLEAR_SHORTCUTS,65,141,50,14
    DEFPUSHBUTTON   "닫기",IDCANCEL,224,162,60,14
    PUSHBUTTON      "제안된 값들 다시 부르기(&V)",IDC_SHOW_SUGGESTED,123,141,
                    113,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 326, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs에 오신것을 환영합니다!"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "WndTabs를 이용하여 시작",IDOK,84,140,107,14,WS_GROUP
    PUSHBUTTON      "키보드 단축키 설정(&K)",IDC_KEYBOARD_CUST,84,89,108,14
    PUSHBUTTON      "WndTabs여행을 떠납시다!",IDC_TOUR,84,114,107,14
    CONTROL         163,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER | WS_GROUP,
                    4,3,71,151
    LTEXT           "WndTabs에 오신것을 환영합니다!",IDC_BOLDTEXT,84,3,238,
                    12
    LTEXT           "WndTabs는 많은 창과 파일 관리 기능으로 Developer Studio를 향상시킵니다.",
                    IDC_STATIC,84,24,238,20
    LTEXT           "당신이 이미 WndTabs와 친숙하다면, 아래의 버튼을 이용하여 기본 WndTabs명령의 키보드 단축키를 설정하고 싶을 것입니다.",
                    IDC_STATIC,84,47,238,26
    LTEXT           "또한 옵션|일반설정 창에서 이용할 수 있습니다.",
                    IDC_STATIC,197,89,125,21
    LTEXT           "http://www.wndtabs.com/wt/tour에서",IDC_STATIC,197,114,
                    125,10
    LTEXT           "새로운 기능들에 대해서 배우는 가장 쉬운 방법입니다.!",
                    IDC_STATIC,197,125,125,17
END

IDD_OPTPAGE_TABS_WTTABCTRL2 DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2상세설정 #2"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_REG_OPT2,IDC_STATIC,136,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    ICON            IDI_REG_OPT,IDC_STATIC,0,154,20,20
    CONTROL         "이 기능들은 오직 WndTabsExt 사용자만이 이용할 수 있습니다.",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,166,
                    243,8
    LTEXT           "상세 탭 조정을 위한 더 많은 옵션 ",IDC_STATIC,
                    0,7,139,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,19,
                    260,1
    LTEXT           "다른 스타일/옵션",IDC_STATIC,0,28,71,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,69,33,
                    190,1
    CONTROL         "각 탭에 종료버튼 (""X"") 추가하기(&C)",
                    IDC_TAB_CLOSE_BTN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,43,240,10
    LTEXT           "* ""제외하고 모두닫기""를 하려면 Shift와 닫기버튼 크릭을 이용하세요\n* 메뉴에서는 닫기 버튼을 오른쪽 클릭하세요.",
                    IDC_STATIC_CLOSEBTN,23,56,229,18
    CONTROL         "(미니툴바와 함께) 그룹화 탭과 같은 그룹이 없는 탭(&T)",
                    IDC_FORCE_MINITB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,79,240,10
    LTEXT           "탭 색상",IDC_TABCOLOR_SEP,0,99,39,8
    CONTROL         "",IDC_TABCOLOR_SEP2,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    41,103,219,1
    LTEXT           "일반 탭(&E):",IDC_STATIC_REG_CLR,12,111,43,8
    PUSHBUTTON      "",IDC_CHANGEREG,64,108,54,14
    LTEXT           "선택된 탭(&S):",IDC_STATIC_SEL_CLR,12,129,43,8
    PUSHBUTTON      "",IDC_CHANGESEL,64,126,54,14
END

IDD_OPTPAGE_CUST_KBD DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2키보드"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "키보드 단축키 할당",IDC_STATIC,0,7,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,92,11,
                    167,1
    PUSHBUTTON      "탭 활성화 단축키 설정(&A)",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,7,22,141,14
    PUSHBUTTON      "일반 명령 단축키 설정(&C)",IDC_KEYBOARD_CUST,7,
                    40,141,14
    PUSHBUTTON      "어떠한 명령을 위한 단축키 설정(&Y) (*)",
                    IDC_KEYBOARD_CUST_BCG,7,58,141,14
    LTEXT           "인터넷 키보드",IDC_STATIC,0,81,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,65,84,
                    194,1
    GROUPBOX        "뒤로/앞으로 버튼",IDC_STATIC_INET_KBD,7,92,246,38
    CONTROL         "무시(&I)",IDC_BACKFORWARD_IGNORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,104,76,10
    CONTROL         "순환 탭 그룹(&G)",IDC_BACKFORWARD_CYCLEGROUP,"Button",
                    BS_AUTORADIOBUTTON,17,116,76,10
    CONTROL         "순환 창 - Ctrl+Tab 순서(&T)",
                    IDC_BACKFORWARD_CTRLTAB,"Button",BS_AUTORADIOBUTTON,103,
                    104,122,10
    CONTROL         "순환 창 - 탭 순서(&O)",IDC_BACKFORWARD_TABORDER,
                    "Button",BS_AUTORADIOBUTTON,103,116,122,10
    LTEXT           "* 등록된 사용자만이 사용할 수 있습니다",IDC_STATIC,0,167,
                    259,8
    CONTROL         "빌드를 취소할 중지 버튼(&S)",IDC_STOP_BUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,134,246,10
END

IDD_OPTPAGE_CUST_MOUSE DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "2마우스"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "마우스",IDC_STATIC,0,7,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,27,10,
                    233,1
    LTEXT           "마우스 가운데 버튼 움직임:",IDC_STATIC_MIDBTN,7,17,90,
                    14,SS_CENTERIMAGE
    EDITTEXT        IDC_MIDBTN,103,18,96,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "할당...",IDC_ASSIGN_MIDBTN,210,17,43,14
    LTEXT           "탐색기 메뉴 단축키:",
                    IDC_STATIC_ACCESSCONTEXTMENU,7,44,90,8
    LTEXT           "+  오른쪽 버튼",IDC_STATIC_ACCESSCONTEXTMENU3,154,44,
                    47,8
    EDITTEXT        IDC_ACCESSCONTEXTMENU,103,42,46,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "설정(&S)...",IDC_SET_ACCESSCONTEXTMENU,210,41,43,14
END

IDD_OPTPAGE_CUST DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 정의"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_OPTPAGE_TABS DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",-1,"Static",SS_GRAYRECT,0,0,259,3
END

IDD_CTX_MENU_GROUPS DIALOGEX 0, 0, 253, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "메뉴항목 사용자 정의"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "이 대화창은 탭 메뉴를 다양한 명령 그룹들을 위한 옵션을 선택하여 사용자정의 할 수 있게 합니다 (*). 자세한 내용은 온라인 도움말을 보세요.",
                    IDC_STATIC,7,7,239,19
    LTEXT           "* 몇몇 WndTabs 명령들은 이 그룹들에서 사용 못할 수 있습니다.",
                    IDC_STATIC,7,114,239,8
    LTEXT           "창 관리 기능(&W):",IDC_STATIC,7,30,110,10
    CONTROL         "없음",IDC_NONE_WM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,118,30,33,10
    CONTROL         "일반식",IDC_REGULAR_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,30,42,10
    CONTROL         "계단식",IDC_CASCADING_WM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,30,49,10
    LTEXT           "파일 관리 기능(&F):",IDC_STATIC,7,43,110,10
    CONTROL         "없음",IDC_NONE_FM,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,43,33,10
    CONTROL         "일반식",IDC_REGULAR_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,43,42,10
    CONTROL         "계단식",IDC_CASCADING_FM,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,43,49,10
    LTEXT           "클립보드 기능(&B):",IDC_STATIC,7,56,110,10
    CONTROL         "없음",IDC_NONE_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP | WS_TABSTOP,117,56,33,10
    CONTROL         "일반식",IDC_REGULAR_CLIP,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,56,42,10
    CONTROL         "계단식",IDC_CASCADING_CLIP,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,197,56,49,10
    LTEXT           "DevStudio 관련 기능(&V):",IDC_STATIC,7,69,110,10
    CONTROL         "없음",IDC_NONE_DS,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP | WS_TABSTOP,117,69,33,10
    CONTROL         "일반식",IDC_REGULAR_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,153,69,42,10
    CONTROL         "계단식",IDC_CASCADING_DS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,197,69,49,10
    DEFPUSHBUTTON   "설정(&S)",IDC_RESET_MENUS,141,89,49,14
    PUSHBUTTON      "취소",IDCANCEL,196,89,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,109,
                    253,1
    LTEXT           "  모든 사용가능한 명령들에 접근하시려면 ""전체 사용자정의"" 옵션을 사용하세요.",
                    IDC_STATIC,7,123,238,8
END

IDD_SHORTCUTS_TABS DIALOG DISCARDABLE  0, 0, 256, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "탭 활성화 키보드 단축키"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "번호가 주어진 탭들을 활성화하기 위한 키 조합을 선택하세요:",
                    IDC_STATIC,7,7,242,8
    CONTROL         "&Control",IDC_CONTROL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,22,38,10
    CONTROL         "&Alt",IDC_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,
                    22,24,10
    CONTROL         "S&hift",IDC_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    97,22,30,10
    CONTROL         "&1..9",IDC_1TO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,143,22,28,10
    CONTROL         "&F1..F9",IDC_F1TOF9,"Button",BS_AUTORADIOBUTTON,181,22,
                    36,10
    CTEXT           "+",IDC_STATIC,47,22,8,8
    CTEXT           "+",IDC_STATIC,85,22,8,8
    CTEXT           "+",IDC_STATIC,131,22,8,8
    CTEXT           "/",IDC_STATIC,171,22,8,8
    DEFPUSHBUTTON   "설정(&S)",IDC_GENERATE_SHORTCUTS,145,38,50,14
    PUSHBUTTON      "취소",IDCANCEL,199,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,56,
                    242,1
    LTEXT           "* 위에 보이는 설정들은 사실상 현재로서는 필요하지 않습니다.",
                    IDC_STATIC,7,61,242,8
    LTEXT           "* ""설정""을 누르면 현재의 모든 탭 활성화 바인딩이 덮어 씌워질 것입니다.",
                    IDC_STATIC,7,71,242,9
END

IDD_CMD_SEL DIALOGEX 0, 0, 265, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "명령 선택"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,153,157,50,14
    PUSHBUTTON      "취소",IDCANCEL,208,157,50,14
    LTEXT           "사용할 수 있는 명령그룹들 중의 하나로부터 명령을 선택하세요:",
                    IDC_STATIC,7,7,251,8
    LTEXT           "범주(&G):",IDC_STATIC,7,21,36,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,33,93,87,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "명령(&D):",IDC_STATIC,115,21,38,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,115,33,143,87,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "설명:",IDC_STATIC,7,130,38,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,130,207,23,0,
                    WS_EX_STATICEDGE
END

IDD_SW_WELCOME DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs에 오신것을 환영합니다 - WndTabs 설정 마법사"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs에 오신 것을 환영합니다!",IDC_TITLE,120,9,175,8
    LTEXT           "계속 하시려면 다음을 클릭해주세요.",IDC_STATIC,120,158,75,8
    LTEXT           "이 마법사는 초기 WndTabs 설정을 도와줄 것입니다.",
                    IDC_STATIC,120,38,183,85
END

IDD_SW_KBD DIALOG DISCARDABLE  0, 0, 320, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 설정 마법사"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs는 당신의 손이 키보드위에 있도록 도와줄 수 있습니다. 탭들 사이의 전환과 모든 다른 WndTabs 명령을 위해서 단축키를 이용할 수 있습니다. ",
                    IDC_STATIC,0,4,319,20
    LTEXT           "지금 할 수 있습니다:",IDC_STATIC,0,30,45,8
    PUSHBUTTON      "탭 활성화 단축키 설정(&A)",
                    IDC_KEYBOARD_CUST_TAB_ACTIVATION,0,41,141,14
    LTEXT           "그리고:",IDC_STATIC,0,65,16,8
    PUSHBUTTON      "일반 명령들을 위한 단축키 설정(&C)",IDC_KEYBOARD_CUST,0,
                    76,141,14
    LTEXT           "모든 다른 명령들의 단축키를 설정하기 위해서는, WndTabs 메뉴에서 ""사용자 설정"" 명령을 선택하세요.",
                    IDC_STATIC,0,103,314,8
END

IDD_SW_DONE DIALOG DISCARDABLE  0, 0, 320, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WndTabs 설정 마법사"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WndTabs 설정 마법사",IDC_STATIC,120,9,175,8
    LTEXT           "마법사를 끝내려면 마침을 클릭하세요.",IDC_STATIC,120,158,93,
                    8
    LTEXT           "WndTabs 설정 마법사가 완료되었습니다. WndTabs와 함께 작업을 즐기시기 바랍니다!",
                    IDC_STATIC,120,38,183,24
    CONTROL         "온라인 투어를 하고 싶습니다.",IDC_TOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,113,185,10
END

IDD_OPTPAGE_LANG DIALOG DISCARDABLE  0, 0, 260, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "언어 선택"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,0,0,259,3
    LTEXT           "WndTabs의 대화창에서 사용되는 언어를 바꾸실 수 있습니다. 당신의 새로운 언어선택은 옵션 대화창을 닫는 즉시 적용됩니다.",
                    IDC_STATIC,37,22,215,25
    LTEXT           "다음의 언어가 대화창 상자에 보여집니다:",IDC_STATIC,37,
                    54,215,8
    ICON            IDI_LANG_SEL,IDC_STATIC,8,22,20,20
    COMBOBOX        IDC_COMBO_LANG,37,65,215,53,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이 번역은 다음 분의 도움입니다.:",IDC_STATIC,
                    37,86,215,8
    LTEXT           "(author)",IDC_STATIC_LANG_AUTHOR,37,97,215,8
    ICON            IDI_LANG_DL,IDC_STATIC,8,131,20,20
    LTEXT           "더 많은 언어팩들은 WndTabs 다운로드 페이지에서 다운로드 받으실 수 있습니다.",
                    IDC_STATIC,37,131,215,18
    LTEXT           "언어 선택",IDC_STATIC,0,7,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,67,10,
                    192,1
    LTEXT           "언어팩 다운로드",IDC_STATIC,0,116,86,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,88,120,
                    171,1
    PUSHBUTTON      "http://www.wndtabs.com/downloads#wt_translations",
                    IDC_HYPERLINK_LANGUAGES,37,150,215,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTPAGE_TABS_ARRANGEMENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 80
        VERTGUIDE, 136
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 17
    END

    IDD_OPTPAGE_ABOUT, DIALOG
    BEGIN
        VERTGUIDE, 30
        VERTGUIDE, 44
        VERTGUIDE, 111
        VERTGUIDE, 141
        VERTGUIDE, 160
        VERTGUIDE, 245
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 172
    END

    IDD_OPTPAGE_MISC, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_HOTKEY_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_OPTPAGE_TABS_CONTENT, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_SELECTCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 71
        VERTGUIDE, 79
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_BUGREPORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 10
        VERTGUIDE, 15
        VERTGUIDE, 87
        VERTGUIDE, 162
        VERTGUIDE, 265
        VERTGUIDE, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTPAGE_TABS_WTTABCTRL, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 25
        VERTGUIDE, 93
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MENUS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_REGISTRATION, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 25
        VERTGUIDE, 253
        HORZGUIDE, 30
    END

    IDD_CUSTOMIZE_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 210
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_DONT_SHOW_AGAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 39
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
        HORZGUIDE, 50
    END

    IDD_OPTPAGE_TABS_TRIMMING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 19
        VERTGUIDE, 125
        VERTGUIDE, 135
        VERTGUIDE, 158
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS_ORDERING, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 21
        VERTGUIDE, 82
        VERTGUIDE, 136
        VERTGUIDE, 162
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_WINFILEMAN, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 142
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_TOOLBAR_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 50
        HORZGUIDE, 141
    END

    IDD_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 131
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 155
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 322
        VERTGUIDE, 84
        VERTGUIDE, 197
        TOPMARGIN, 3
        BOTTOMMARGIN, 154
        HORZGUIDE, 89
        HORZGUIDE, 114
    END

    IDD_OPTPAGE_TABS_WTTABCTRL2, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 64
        VERTGUIDE, 93
        VERTGUIDE, 140
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 252
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_KBD, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_CUST_MOUSE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 253
        TOPMARGIN, 7
        HORZGUIDE, 31
        HORZGUIDE, 55
    END

    IDD_OPTPAGE_CUST, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_OPTPAGE_TABS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 17
        VERTGUIDE, 93
        VERTGUIDE, 103
        VERTGUIDE, 225
        VERTGUIDE, 253
        TOPMARGIN, 7
    END

    IDD_CTX_MENU_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 117
        TOPMARGIN, 7
    END

    IDD_SHORTCUTS_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 52
    END

    IDD_OPTPAGE_LANG, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 37
        VERTGUIDE, 252
        TOPMARGIN, 7
        HORZGUIDE, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
END

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_HEADERFLIP
    BUTTON      IDC_SETCURRDIR
    BUTTON      IDC_OPENASTEXT
    BUTTON      IDC_WT_HELP
    BUTTON      IDC_ABOUT
    BUTTON      IDC_OPTIONS
    BUTTON      IDC_RENUMBER
    BUTTON      IDC_REORDER
    BUTTON      IDC_GROUP_PREV
    BUTTON      IDC_GROUP_NEXT
    BUTTON      IDC_GOTOTAB1
    BUTTON      IDC_GOTOTAB2
    BUTTON      IDC_GOTOTAB3
    BUTTON      IDC_GOTOTAB4
    BUTTON      IDC_GOTOTAB5
    BUTTON      IDC_GOTOTAB6
    BUTTON      IDC_GOTOTAB7
    BUTTON      IDC_GOTOTAB8
    BUTTON      IDC_GOTOTAB9
    BUTTON      ID_BUTTON00001
    BUTTON      ID_BUTTON00002
    BUTTON      ID_BUTTON00003
END

IDR_ICONS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDC_MENU
    BUTTON      IDC_SELECT
    BUTTON      IDC_SAVE
    BUTTON      IDC_SAVEALL
    BUTTON      IDC_CLOSEALL
    BUTTON      IDC_CLOSE
    BUTTON      IDC_CLOSEGROUP
    BUTTON      IDC_MINIMIZE_ALL
    BUTTON      IDC_PROPERTIES
    BUTTON      IDC_ROATTR
    BUTTON      IDC_WINMAN
    BUTTON      IDC_FILEMAN
    BUTTON      IDC_2CLIPBOARD
    BUTTON      IDC_DS
    BUTTON      IDC_SHELLCONTEXT
    BUTTON      IDC_OPENFOLDER
    BUTTON      IDC_SMARTHELP
    BUTTON      IDC_TAB_PREV
    BUTTON      IDC_TAB_NEXT
END

IDB_NUMBERS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_OVERLAY_1
    BUTTON      ID_OVERLAY_2
    BUTTON      ID_OVERLAY_3
    BUTTON      ID_OVERLAY_4
    BUTTON      ID_OVERLAY_5
    BUTTON      ID_OVERLAY_6
    BUTTON      ID_OVERLAY_7
    BUTTON      ID_OVERLAY_8
    BUTTON      ID_OVERLAY_9
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_MENU
END

IDB_USERBTNS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
    BUTTON      IDOK
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WndTabs.ico"
IDI_ABOUT               ICON    DISCARDABLE     "res\\about.ico"
IDI_LG_NET              ICON    DISCARDABLE     "res\\lg_net.ico"
IDI_LG_MAIL             ICON    DISCARDABLE     "res\\lg_mail.ico"
IDI_REG_OPT             ICON    DISCARDABLE     "res\\reg_opt.ico"
IDI_REG_OPT2            ICON    DISCARDABLE     "res\\reg_opt2.ico"
IDI_LANG_SEL            ICON    DISCARDABLE     "res\\lang_sel.ico"
IDI_LANG_DL             ICON    DISCARDABLE     "res\\lang_dl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         IDC_STATIC_ACCESSCONTEXTMENU, VIRTKEY, SHIFT, CONTROL, 
                                                    ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CUSTOMIZE_OPTIONS DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WNDTABS_LONGNAME    "WndTabs"
    IDS_WNDTABS_DESCRIPTION "모든 열린 창의 탭을 보여줍니다."
    IDS_LANG_NAME_ENGLISH   "Korean"
    IDS_LANG_NAME_NATIVE    "한국어"
    IDS_LANG_AUTHOR         "JaHyuck Koo (perrkoo@orgio.net)"
    IDS_LANG_FONT           "굴림,80"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_TT             "Window Tabs 확장 기능"
    IDS_UNSAVED_TT          "(새로운 저장되지 않은 파일)"
    IDS_DSWIN_TT            "도킹가능 DevStudio 창"
    IDS_TOUR_TT             "www.wndtabs.com로 WndTabs 투어를 가세요 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 초기화 실패. OLE 라이브러리가 올바른 버젼인지 확인하세요."
    IDS_OPTIONSSHEET_CAPTION "WndTabs 옵션"
    IDS_VERSION             "버젼 %1"
    IDS_WWWLINK             "http://www.wndtabs.com"
    IDS_MAILLINK            "mailto:support@wndtabs.com"
    IDS_WWHIZ_WWW           "http://www.workspacewhiz.com"
    IDS_VA_WWW              "http://www.wholetomato.com"
    IDS_VERCHK_SERVER       "www.wndtabs.com"
    IDS_VERCHK_FILE         "/ver/WndTabsVer.txt"
    IDS_VERCHK_BETAFILE     "/ver/WndTabsBetaVer.txt"
    IDS_AIC_WWW             "http://www.wndtabs.com/AIC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ABOUT               """WndTabs"" 추가기능을 위한 버젼정보를 도시\n""WndTabs""에 관하여\n""WndTabs"" 추가기능을 위한 버젼정보를 도시\n""WndTabs""에 관하여"
    IDC_OPTIONS             """WndTabs"" 옵션창 도시\n""WndTabs"" 옵션\n""WndTabs"" 옵션창 도시\n""WndTabs"" 옵션"
    IDC_HEADERFLIP          "소스와 헤더파일 전환\n헤더 전환\n소스와 헤더파일 전환\n헤더 전환"
    IDC_RENUMBER            "탭 재번호 매기기\n탭 재번호\n탭 재번호 매기기\n탭 재번호"
    IDC_REORDER             "윈도우 메뉴 순서에 맞추어 탭 재정렬\n탭 재정렬\n윈도우 메뉴 순서에 맞추어 탭 재정렬\n탭 재정렬"
    IDC_OPENASTEXT          "텍스트 문서로 현재 문서 열기\n텍스트 문서로 열기\n텍스트 문서로 현재 문서 열기\n텍스트 문서로 열기"
    IDC_SETCURRDIR          "모든 열린 문서의 루트의 열린문서의 디렉터리를 만듦\n루트디렉터리 설정\n모든 열린 문서의 루트의 열린문서의 디렉터리를 만듦\n루트디렉터리 설정"
    IDC_GOTOTAB1            "1번 탭 활성화\n1번 탭으로\n1번 탭 활성화\n1번 탭으로"
    IDC_GOTOTAB2            "2번 탭 활성화\n2번 탭으로\n2번 탭 활성화\n2번 탭으로"
    IDC_GOTOTAB3            "3번 탭 활성화\n3번 탭으로\n3번 탭 활성화\n3번 탭으로"
    IDC_GOTOTAB4            "4번 탭 활성화\n4번 탭으로\n4번 탭 활성화\n4번 탭으로"
    IDC_GOTOTAB5            "5번 탭 활성화\n5번 탭으로\n5번 탭 활성화\n5번 탭으로"
    IDC_GOTOTAB6            "6번 탭 활성화\n6번 탭으로\n6번 탭 활성화\n6번 탭으로"
    IDC_GOTOTAB7            "7번 탭 활성화\n7번 탭으로\n7번 탭 활성화\n7번 탭으로"
    IDC_GOTOTAB8            "8번 탭 활성화\n8번 탭으로\n8번 탭 활성화\n8번 탭으로"
    IDC_GOTOTAB9            "9번 탭 활성화\n9번 탭으로\n9번 탭 활성화\n9번 탭으로"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "\nWndTabs 온라인 도움말 보기\nWndTabs 온라인 도움말의 항목 테이블을 보여줍니다.\nWndTabs 온라인 도움말 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEADERERROR         "소스/헤더 파일이 아닙니다.."
    IDS_DLLVERERROR         "Common-Controls 라이브러리 (comctl32.dll) 버젼 5.80 또는 그 이상이 필요하므로 플러그인을 초기화 할 수 없습니다.\n\n\n\n당신은 comctl32.dll 버젼 %0d.%02d을 사용하고 있습니다.\n"
    IDS_SHIFT1TO9WARNING    "당신은 탭활성화를 위한 단축키로써 Shift+1..9를 선택하셨습니다.\nShift+1..9는 중요한 키들이므로 이는 허용되지 않습니다.\n\n다른 시퀀스를 선택하세요."    
    IDS_VERTWTTABCTRL       "당신은 현재 탭들의 수직방향을 선택하였습니다.\n어드밴스드 탭 컨트롤은 수직방향을 지원하지 않습니다.\n\n당신의 방향을 아래방향(BOTTOM)으로 재정의 하겠습니까?"
    IDS_NEWVER              "윈탭의 버젼 %1 은 지금 WndTabs 사이트에서 받으실 수 있습니다!\n\n사이트에 접속 하시겠습니까?"
    IDS_THANKYOU            "WndTabs 확장모듈 등록에 감사드립니다!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XERR_DLLLOAD        "확장 라이브러리를 로딩할 수 없습니다. (WndTabsExt.mod)."
    IDS_XERR_BADDLL         "허용되지 않은 확장 라이브러리(WndTabsExt.mod)가 발견되었습니다."
    IDS_XERR_REGISTRATION   "등록된 사용자가 아닙니다."
    IDS_XERR_VERSION        "확장라이브러리의 잘못된 버젼을 사용하고 있습니다."
    IDS_XERR_OVERUSE        "등록코드가 이미 다른 컴퓨터에서 사용되고 있습니다."
    IDS_XERR_EXPIRED        "인스톨된 확장모듈의 버젼의 기간이 만료되었습니다."
    IDS_XERR_GENERAL        "그 기능은 확장모듈에서의 에러때문에 성공하지 못했습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTTEXT             "DevStudio는 텍스트파일로써 그 파일을 열 수 없습니다. 그 파일은 아마도 바이너리일 것입니다."
    IDS_WELCOME_UPDATE      "당신은 방금 WndTabs를 업데이트 하셨습니다.  \n업데이트 그리고 호환성 정보를 위한 도움말 파일을 보세요."
    IDS_WELCOME_UPDATE2     "지금 셋업 마법사를 실행하시겠습니까?\n\n셋업 마법사는 당신이 툴바를 생성하도록 할 것입니다.\n그리고 WndTab명령을 위한 키보트 단축키를 할당할 수 있습니다.\n이미 수행하지 않았다면요.\n"
    IDS_ERR_AIC_REQUIRED    "추가기능 커뮤니케이션 라이브러리는 로딩될 수 없었습니다.\nWndTabs의 바른 실행을 위해서는 그 라이브러리가 필요합니다.\n이 문제를 수정하고 WndTabs를 다시 로드하세요.."
    IDS_ERR_WRONG_AIC       "추가기능 커뮤니케이션 라이브러리의 오래된 버젼이 당신의 시스템에서 발견되었습니다.\nWndTabs는 제대로된 동작을 위해서 AIC v1.4.0 그리고 그 이상을 필요로 합니다.\n도움을 받으시려면 온라인 도움말을 참고하세요.\n"
    IDS_MENU_RESET_CONFIRM  "이 동작은 선택된 명령그룹 설정을 사용하는 메뉴를 초기화할 것입니다.  사용자 설정을 잃게될 것입니다.\n계속하시겠습니까?"
    IDS_CONN_NONE           "이 컴퓨터는 어떤종류의 인터넷 연결도 가지지 않은 것으로 보입니다."
    IDS_CONN_LAN            "이 컴퓨터는 현재 인터넷에 연결되어 있습니다."
    IDS_CONN_RAS            "이 컴퓨터는 전화(모뎀)연결로만 인터넷에 연결할 수 있습니다."
    IDS_RESET_USAGE         "당신이 수행한 모든 사용자 정의를 되돌리고 메뉴와 툴바의 명령들 집합을 원상태로 되돌릴 것입니다.\n이 기능을 실행하시겠습니까?"
    IDS_ADDON_FOR_WTX       "확장기능 '%1' 는 WndTabsExt 사용자만이 탭 변형 기능을 이용할 수 있습니다.\nWndTabsExt에 관한 더 많은 정보를 보시려면, 옵션|등록 대화창을 보세요."
    IDS_VER_LATEST          "당신은 WndTabs (Version %1) 최신버젼을 가지고 있습니다."
    IDS_VER_MORE_RECENT     "당신은 일반적인 릴리즈 버젼보다 최신의 WndTabs (Version %1)를 실행하고 있습니다."
    IDS_VER_LATEST_BETA     "당신은 WndTabs (Version %1) 최신의 베타버젼을 실행하고 있습니다.."
    IDS_VER_NEWER_BETA      "WndTabs (Version %1)의 새로운 베타버젼은 WndTabs 웹사이트에서 받을 수 있습니다.\n\n사이트에 접속하시겠습니까?"
    IDS_VER_MORE_RECENT_BETA 
                            "당신은 WndTabs (Version %1) 베타버젼을 가지고 있습니다. 이 버젼은 현재 공식적으로 사용할 수 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WndTabs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_COPYPATH            "현재파일의 경로를 클립보드에 복사\n파일경로 복사\n현재파일의 경로를 클립보드에 복사\n파일경로 복사"
    IDC_MINIMIZE_ALL        "모든 창을 최소화\n모두 최소화\n모든 창을 최소화\n모두 최소화"
    IDC_CLOSEGROUP          "현재 그룹에 포함된 모든 창 닫기\n그룹 닫기\nh재 그룹에 포함된 모든 창 닫기\n그룹 닫기"
    IDC_SAVEGROUP           "현재 그룹에 포함된 모든 문서 저장\n그룹 저장\n현재 그룹에 포함된 모든 문서 저장\n그룹 저장"
    IDC_CUSTOMIZE           "툴바와 메뉴 사용자 정의\n사용자 정의\n툴바와 메뉴 사용자 정의\n사용자 정의"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GOTOREG             "등록사이트에 접속하려면 '확인'을 누르세요:\n%1\n\nNOTE: 만일 PayPal을 이용해서 지불하고 싶으시면,support@wndtabs.com로 직접 메일을 주십시오."
    IDS_WWW_REG             "https://www.regnow.com/softsell/nph-softsell.cgi?item=3097-1"
    IDS_SW_EXIT_CONFIRM     "정말로 마법사를 종료하시겠습니까?"
    IDS_SW_TTL_INET         "인터넷 관련 옵션"
    IDS_SW_SUBTTL_INET      "인터넷 접속 설정을 해주세요."
    IDS_SW_TTL_KBD          "키보드 단축키 옵션"
    IDS_SW_SUBTTL_KBD       "당신이 원하는 키보드 단축키를 선택하세요"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_OPENFOLDER          "현재 파일을 포함한 폴더를 엽니다.\n해당 폴더 열기\n현재 파일을 포함한 폴더를 엽니다.\n해당 폴더 열기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GROUP_NEEDS_WTX     "다음/이전 그룹 명력을 사용하기 위해서는 어드밴스탭 컨트롤을 가능하게 해야합니다.."
    IDS_WARNINGS_RESET      "이전에 비활성화 된 모든 정보 대화창을 지금 볼 수 있습니다.."
    IDS_HK_NOT_SET          "다음의 명령(들)을 위한 단축키는 충돌때문에 사용할 수 없습니다:\n%1"
    IDS_WARN_MULTI_USE_REG  "WndTabsExt는 당신의 등록 코드가 현재 다른 컴퓨터에서 사용되고 있기때문에 비활성화 되었습니다."
    IDS_WARN_KEY_BINDINGS   "다음 WndTabs 명령은 DevStudio 키보드 단축키를 가지고 있습니다.:\n-->   %1\nWndTabs 3는 그 자신의 단축키를 유지하고 충돌을 피하기 위해서 당신이 DevStudio가 관리하는 것을 제거할 것을 권장할 것입니다.\n\n옛날의 키보드 단축키를 지금 제거하겠습니까?? (만일 불확실하면 예라고 대답하세요)."
    IDS_WARN_OTHER_FLIPPER  "WndTabs는 두개의 키보드 단축키를 검출하였습니다.:\n* WorkspaceWhiz! 파일 플리핑 명령\n* Visual Assist 파일 플리핑 명령\n\n만일 당신이 이 명령들 중 하나를 WndTabs의 플리핑 명령 대신에 사용한다면 확인해주세요,\n그것들에 같은 단축키 조합을 설정하지 마세요 (WndTabs' 단축키가 항상 우선합니다!)"
    IDS_UNSUBCLASS_ERR      "프로그램 또는 WndTabs 이외의 추가기능은 WndTabs가 서브클래싱한 같은 창을 서브클래싱한 것입니다.\n이 충돌은 잠재적으로 WndTabs를 언로드 할 때 DevStudio와의 충돌을 야기할 것입니다."
    IDS_RESTART             "이것이 기능을 발휘하려면 Developer Studio를 재시작해야 합니다."
    IDS_CONFIRM_STOP_TRIAL  "만일 트라이얼 기간을 멈추면, 당신은 WndTabsExt의 화장기능을 더이상 이용할 수 없습니다.\n\n계속 하시겠습니까?"
    IDS_NO_MORE_WTX         "WndTabsExt를 더이상 사용할 수 없습니다.  일어날 가능성이 있는 것은:\n* 확장라이브러리 로딩하는데 에러가 발생했습니다. (자세한 에러 메세지를 보시려면, 옵션|등록 대화창을 보세요).\n* 당신의 트라이얼 기간이 끝났습니다/당신은 수동으로 트라이얼 기간을 정지할 수 있습니다.\n* 만일 당신이 트라이얼 코드를 이용했다면, 그것은 시스템 설정의 변화로 인하여 (불안정을 피하기 위해서) 비활성화 될 것입니다.\n* 레지스트리의 등록 정보가 손상됩니다."
    IDS_WARN_GOTO_CUSTOMIZE "이는 옵션창을 닫고 당신의 변경을 반영할 것입니다."
    IDS_VERCHECK_PROMPT     "WndTabs는 인터넷을 통해서 새로운 버젼을 자동으로 체크할 수 있습니다.\n이는 Visual C++를 시작할 때 거의 2일마다 수행될 것입니다.\n\n이 기능을 활성화 하겠습니까?\n\nNOTE: 당신은 이 옵션을 옵션|인터넷 대화창에서 언제라도 변경할 수 있습니다."
    IDS_NO_WWHIZINT_GROUP_PRJ 
                            """프로젝트에 의한 그룹 탭"" 옵션은 WWhizInterface 로드를 실패하였기 때문에 비활성화 되었습니다.\nWWhizInterface가 설치되었는지 확인해 주세요. (http://www.workspacewhiz.com에서 받으세요).\n\n옵션|탭|상세설정 #1에서 언제든지 그 옵션을 재활성화 할 수 있습니다.."
END

STRINGTABLE DISCARDABLE 
BEGIN    
    IDC_GROUP_NEXT          "현재 탭 그룹에서 다음탭을 활성화\n그룹 다음탭 활성화\n현재 탭 그룹에서 다음탭을 활성화\n그룹 다음탭 활성화"
    IDC_GROUP_PREV          "현재 탭 그룹에서 이전탭을 활성화\n그룹 이전탭 활성화\n현재 탭 그룹에서 이전탭을 활성화\n그룹 이전탭 활성화"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_WT_HELP             "WndTabs 온라인 도움말 보기\nWndTabs 도움말\nWndTabs 온라인 도움말 보기\nWndTabs 도움말"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSEALL            "모든 창 닫기\n모두 닫기\n모든 창 닫기\n모두 닫기"
    IDC_SAVE                "현재문서 저장\n저장\n현재문서 저장\n저장"
    IDC_SAVEALL             "모든 문서 저장하기\n모두 저장\n모든 문서 저장하기\n모두 저장"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ROATTR              "파일의 ""읽기전용"" 속성 토글\n읽기전용 토글\n파일의 ""읽기전용"" 속성 토글\n읽기전용 토글"
    IDC_CLOSEALLEXCEPT      "현재 창/그룹을 제외한 모든 창들을 닫습니다.\n제외하고 모두 닫기\n현재 창/그룹을 제외한 모든 창들을 닫습니다.\n제외하고 모두 닫기"
    IDC_COPYFILENAME        "현재 파일의 전체 파일명(경로 포함)을 클립보드에 복사\n파일 경로와 이름 복사\n현재 파일의 전체 파일명(경로 포함)을 클립보드에 복사\n파일 경로와 이름 복사"
    IDC_COPYDOC             "전체 문서를 클립보드로 복사\n전체 문서 복사\n전체 문서를 클립보드로 복사\n전체 문서 복사"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CLOSE               "현재 창을 닫습니다.\n닫기\n현재 창을 닫습니다\n닫기"
    IDC_SELECT              "탭을 활성화합니다\n탭 활성화\n탭을 활성화 합니다.\n탭 활성화"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PROPERTIES          "현재 창을 위한 DevStudio ""속성"" 시트를 활성화합니다.\nDevStudio 파일 속성\n현재 창을 위한 DevStudio ""속성"" 시트를 활성화합니다.\nDevStudio 파일 속성"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SMARTHELP           "DevStudio 도움말 창 활성화 (SmartHelp 추가기능과 함께 사용하기 위해서)\nMSDN 창 토글 (SmartHelp 추가기능)"
    IDC_COPYFILENAME_NOPATH "현재 파일명을 클립보드에 복사합니다.\n파일명 복사\n현재 파일명을 클립보드에 복사합니다.\n파일명 복사"
    IDC_TAB_NEXT            "다음 탭을 활성화합니다.\n다음 탭\n다음 탭을 활성화합니다.\n다음 탭"
    IDC_TAB_PREV            "이전 탭을 활성화합니다.\n이전 탭\n이전 탭을 활성화합니다.\n이전 탭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SH_WWW              "http://fly.cc.fer.hr/~gmit/smarthelp.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_UNDOCK         "WndTabs 툴바는 당신의 시스템에서 분리될 수 없습니다.\n\n더 많은 정보를 얻으시려면 온라인 FAQ를 보세요."
    IDS_VER_EXPIRED         "WndTabs의 이 %1 버젼은 기간이 만료되었습니다.  다음에서 가장 최근 버젼을 다운받으세요:\nhttp://www.wndtabs.com"
    IDS_CUSTOMIZE           "사용자 정의..."
    IDS_ERR_DOUBLE_SUBCLASS "누군가에 의해 subclass되고 있는 창이 unsubclass되려고 합니다."
    IDS_DONT_SHOW_MSG_AGAIN "이 메세지를 다시 보이지 않음"
    IDS_DONT_CHECK_CONDITION_AGAIN "이 상태를 다시 체크하지 않음"
    IDS_RESTART_FOR_KEYBINDING 
                            "이것이 적용되려면 DevStudio를 재시작해야 합니다.\n\n주의: 만일 DevStudio가 바로가기를 ""되살리려고"" 한다면, 당신은 \n 옵션|사용자 정의|키보드|Addins 대화창을 이용하여 지워야 합니다."
    IDS_REMOVE_CUSTOM_SETTINGS 
                            "당신의 WndTabs의 사용자 정의를 제거하겠습니까?"
    IDS_CANT_DOWNLOAD_VER   "이 버젼번호는 서버로부터 읽을 수 없습니다."
    IDS_USER_TRIAL_REG      "(Trial 등록)"
    IDS_OPTION_TRIAL_REG    "무료 Trial/등록"
    IDS_CONTROL_KEY_NAME    "Control"
    IDS_SHIFT_KEY_NAME      "Shift"
    IDS_WARN_WWHIZINT       "Workspace Whiz! 인터페이스 모듈내에서 충돌이 발생하였습니다.  예방을 위해서 DevStudio를 재시작할 때까지 WndTabs는 모든 Workspace Whiz! 인터페이스 관련 기능을 사용할 수 없습니다..\n\n만일 문제가 계속된다면, http://www.workspacewhiz.com에서 Workspace Whiz!의 제작자에게 문의하세요."
    IDS_ERR_LANG_CANT_LOAD  "당신의 특정언어 리소스 DLL (%1) 은 로드될 수 없습니다.  영어로 복귀합니다.\n\n만일 WndTabs를 업그레이드 했다면, 언어 DLL 또한 업그레이드 되었는지 확인하세요."
    IDS_ERR_LANG_WRONG_VER  "이 특정언어 리소스 dll (%1) 은 WndTabs의 다른버젼용입니다.\n당신은 WndTabs 버젼 %2를 사용하고 있으나, 리소스는 버젼 %s용입니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RO_TOGGLE           "읽기전용 플래그 토글"
    IDS_RO_MAKE_RW          "쓰기가능 만들기(&K)"
    IDS_RO_MAKE_RO          "읽기전용 만들기(&K)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKING_VERSION    "WndTabs의 새버젼을 체크하고 있습니다..."
    IDS_VERSION_OK          "당신의 WndTabs 버젼은 기간이 만료되었습니다."
    IDS_ADDONS_NONE         "(None)"
    IDS_TAB_CONTEXT_MENU_NAME "탭 항목 메뉴"
    IDS_LANG_RESET_MENUS    "당신의 메뉴를 새로운 언어로 전환하기 위해서는, 반드시 리셋되어야 합니다.  지금 리셋하시겠습니까?\n\n주의: 이것은 당신이 정의한 사용자 정의 메뉴도 리셋할 것입니다."
    IDS_LANG_RESTART        "몇몇 언어 설정들은 DevStudio를 재시작 할 때에만 적용됩니다."
    IDS_WARN_BAD_WWHIZINT   "WorkspaceWhiz!의 버젼 2.15 (베타) 인터페이스가 당신의 시스템에서 발견되었습니다. 이 버젼은 WndTabs에 의해 지원되지 않습니다.\n버젼 2.12로 돌아가거나 새로운 버젼 3.0으로 업그레이드 하세요."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPTIONS_TREEWIDTH   "138"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define FILE_DESCRIPTION "Korean Resources for WndTabs\0"
#define COPYRIGHT "Copyright ⓒ 2003 by JaHyuck Koo\0"
#define ORIG_FILENAME "WndTabsLangKorean.dll"

#define _BCGCONTROLBAR_STATIC_
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\WndTabs.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

#include "bcgcontrolbar.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

