// WndTabs.odl : type library source for WndTabs.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (WndTabs.tlb).

[   uuid(6A06C128-4748-11D1-BC91-0000010016A6), version(1.0),
    helpstring ("WNDTABS Developer Studio Add-in") ]
library WndTabs
{
    importlib("stdole32.tlb");
    importlib("devshl.dll");
    importlib("ide\devdbg.pkg");
    

    //  Dual interface for CCommands
    //
    //  All commands that your add-in adds to DevStudio
    //   must appear in this interface.  You may use the
    //   ClassView to add methods to this interface, which
    //   will cause stub implementations of those methods to
    //   appear in your CCommands class.
    
    [   uuid(6A06C124-4748-11D1-BC91-0000010016A6),
        oleautomation,
        dual
    ]

    interface ICommands : IDispatch
    {
        // methods
        [id(1)]
        HRESULT WTHeaderFlip();
		HRESULT WTGroupPrev();
		HRESULT WTGroupNext();
		HRESULT WTSetCurrDir();
		HRESULT WTOpenAsText();
		HRESULT WTHelp();
		HRESULT WTAbout();
		HRESULT WTOptions();
		HRESULT WTRenumber();
		HRESULT WTReorder();
		HRESULT WTGoToTab1();
		HRESULT WTGoToTab2();
		HRESULT WTGoToTab3();
		HRESULT WTGoToTab4();
		HRESULT WTGoToTab5();
		HRESULT WTGoToTab6();
		HRESULT WTGoToTab7();
		HRESULT WTGoToTab8();
		HRESULT WTGoToTab9();
    };

    //  Class information for CCommands

    [ uuid(6A06C125-4748-11D1-BC91-0000010016A6) ]
    coclass Commands
    {
        [default] interface ICommands;
    };

    [ hidden, uuid(6A06C126-4748-11D1-BC91-0000010016A6) ]
    coclass ApplicationEvents
    {
        [default] interface IApplicationEvents;
    }

    [ hidden, uuid(6A06C127-4748-11D1-BC91-0000010016A6) ]
    coclass DebuggerEvents
    {
        [default] interface IDebuggerEvents;
    }

    //{{AFX_APPEND_ODL}}
    //}}AFX_APPEND_ODL}}
};
