//===========================================================================
//  File:      REGISTER.RC
//
//  Summary:   Resource definition file for REGISTER.EXE.
//
//  Origin:    9-20-95: atrent - Based on SELFREG by Kraig Brockschmidt.
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is only intended as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include ole2.h because we're defining the Version Info.
// We inlcude apputil.h for Resource IDs shared with APPUTIL.
// We include register.h for Resource IDs unique to REGISTER.EXE.
#include <ole2.h>
#include <apputil.h>
#include "register.h"


//  The main icon resource for the application.
AppIcon ICON DISCARDABLE "register.ico"

// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "REGISTER.EXE: COM initizlization failed."
  IDS_OUTOFMEMORY         "REGISTER.EXE: Ran out of memory."
  IDS_DLLUNREG_FAIL       "REGISTER.EXE: DLL UnRegister Failed."
  IDS_DLLREG_FAIL         "REGISTER.EXE: DLL Registration Failed."
  IDS_LOADLIB_FAIL        "REGISTER.EXE: Load Library of DLL Server Failed."
  IDS_EXERUN_FAIL         "REGISTER.EXE: WinExec of EXE Server Failed."
  IDS_ASSERT_FAIL         "REGISTER.EXE: Assertion Failed"
  IDS_ERROR_TITLE         "-Error-"
END

// The Loading Message Box dialog resource.
IDD_SUCCESS_MSG DIALOG DISCARDABLE  60, 40, 120, 35
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "-Notice-"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON   "AppIcon",-1,6,7,18,20
  LTEXT  "REGISTER.EXE Utility:",-1,32,7,80,8,NOT WS_GROUP
  LTEXT  "Successful.",-1,32,20,80,8,NOT WS_GROUP
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

//  The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "REGISTER: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "REGISTER"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","REGISTER.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
