//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "rmtex.h"
#include "props.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPICON                 ICON    DISCARDABLE     "..\\misc\\d3d.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    MENU_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Single Step\tSpc",           MENU_STEP
        MENUITEM "&Go\tEnter",                  MENU_GO
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  MENU_EXIT
    END
    POPUP "&Wrap"
    BEGIN
        MENUITEM "&Values...",                  MENU_WRAP_VALS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About..\tF1",                MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          MENU_ABOUT,             VIRTKEY, NOINVERT
    VK_ESCAPE,      MENU_EXIT,              VIRTKEY, NOINVERT
    VK_SPACE,       MENU_STEP,              VIRTKEY, NOINVERT
    VK_RETURN,      MENU_GO,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

APPABOUT DIALOG DISCARDABLE  0, 0, 188, 96
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,75,35,14
    CTEXT           "Direct3D RM Example",IDC_STATIC,61,5,79,15
    CTEXT           "Copyright (c) 1995, 1996, 1997 Microsoft Corp.",
                    IDC_STATIC,15,55,156,12
    ICON            "AppIcon",IDC_STATIC,86,25,18,20
END

IDD_VALUES DIALOG DISCARDABLE  0, 0, 249, 175
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wrap Values"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wrap origin",200,7,22,43,11
    EDITTEXT        IDE_WOX,59,20,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WOY,121,20,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WOZ,181,20,52,13,ES_AUTOHSCROLL
    LTEXT           "Direction",201,7,49,43,11
    EDITTEXT        IDE_WZX,59,47,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WZY,121,47,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WZZ,181,47,52,13,ES_AUTOHSCROLL
    LTEXT           "Up",202,7,76,43,11
    EDITTEXT        IDE_WYX,59,74,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WYY,121,74,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_WYZ,181,74,52,13,ES_AUTOHSCROLL
    LTEXT           "Texture origin",203,7,106,50,11
    EDITTEXT        IDE_TOX,59,104,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_TOY,121,104,52,13,ES_AUTOHSCROLL
    LTEXT           "Texture scale",204,7,132,50,11
    EDITTEXT        IDE_TSX,59,130,52,13,ES_AUTOHSCROLL
    EDITTEXT        IDE_TSY,121,130,52,13,ES_AUTOHSCROLL
    LTEXT           "Object dimensions",IDC_STATIC,5,155,62,8
    LTEXT           "",IDE_OBJDIMS,75,155,173,8
    CTEXT           "ox",IDC_STATIC,78,10,15,10
    CTEXT           "oy",IDC_STATIC,140,10,15,10
    CTEXT           "oz",IDC_STATIC,200,10,15,10
    CTEXT           "dx",IDC_STATIC,78,35,15,10
    CTEXT           "dy",IDC_STATIC,140,35,15,10
    CTEXT           "dz",IDC_STATIC,200,35,15,10
    CTEXT           "ux",IDC_STATIC,78,62,15,10
    CTEXT           "uy",IDC_STATIC,140,62,15,10
    CTEXT           "uz",IDC_STATIC,200,62,15,10
    CTEXT           "ou",IDC_STATIC,78,92,15,10
    CTEXT           "ov",IDC_STATIC,140,92,15,10
    CTEXT           "su",IDC_STATIC,78,120,15,10
    CTEXT           "sv",IDC_STATIC,140,120,15,10
END

IDD_TYPE DIALOG DISCARDABLE  0, 0, 247, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wrap Type"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Flat",IDC_FLAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,7,27,27,10
    CONTROL         "Cylindrical",IDC_CYL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,52,47,10
    CONTROL         "Spherical",IDC_SPH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,77,45,10
    CONTROL         "Chrome",IDC_CHROME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,102,40,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""rmtex.h""\r\n"
    "#include ""props.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VALUES, DIALOG
    BEGIN
        RIGHTMARGIN, 246
        BOTTOMMARGIN, 174
    END

    IDD_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

