; AUTEUR  : Kochise
; MESSAGE : VISUAL
; LANGUE  : ANGLAIS

[CustomMessages]

VisualTypesWce=Install components for Windows CE coding
VisualTypesVcpp=Install components for Visual C++ focusing on Win32
VisualTypesCustom=Select the components you need (advanced consumers only)
VisualTypesTypique=Install every components for an optimal usage
VisualTypesMinimal=Install only needed components for a minimal footprint

VisualDescriptionBackup=Backup

VisualTasksBackupInstall=Extract the whole installation tree (WARNING, adds another 521 MiB !!!)

VisualComponentsVisualCpp=Visual C++ 6
VisualComponentsServicePack=Service Pack 6 (for Win32 coding only)
VisualComponentsCeTools=Windows CE Tools (for WinCE coding targetting Dreamcast only)
VisualComponentsPreconfig=Preconfigure the Workspace (macros, layout, ...)
VisualComponentsWndTabs=Install and register WndTabs 3.20 for Visual Studio
VisualComponentsWndTabsSrc=WndTabs 3.20 source tree
VisualComponentsKallistiOS=Install KallistiOS 1.1.6 and Dreamcast template
VisualComponentsVctk2003=Install Visual C++ Toolkit 2003 (new compiler, yet raw package)
VisualComponentsMsdn=Install the MSDN 6.0a library (quite outdated, enough for C++ 6.0)
VisualComponentsMsdnIndx=Index to search on MSDN without the CD
VisualComponentsMsdnVb=Stuffs relating to Visual Basic 6.0
VisualComponentsMsdnVbDoc=Microsoft Visual Basic 6.0 documentation
VisualComponentsMsdnVbExe=Microsoft Visual Basic 6.0 examples
VisualComponentsMsdnVbSmpl=Microsoft Visual Basic 6.0 samples
VisualComponentsMsdnVcpp=Stuffs relating to Microsoft Visual C++ 6.0
VisualComponentsMsdnVcppDoc=Microsoft Visual C++ 6.0 documentation
VisualComponentsMsdnVcppSmpl=Microsoft Visual C++ 6.0 samples
VisualComponentsMsdnVfp=Stuffs relating to Microsoft Visual FoxPro 6.0
VisualComponentsMsdnVfpDoc=Microsoft Visual FoxPro 6.0 documentation
VisualComponentsMsdnVfpExe=Microsoft Visual FoxPro 6.0 examples
VisualComponentsMsdnVfpSmpl=Microsoft Visual FoxPro 6.0 samples
VisualComponentsMsdnVid=Stuffs relating to Microsoft Visual InterDev 6.0
VisualComponentsMsdnVidDoc=Microsoft Visual InterDev 6.0 documentation
VisualComponentsMsdnVidSmpl=Microsoft Visual InterDev 6.0 samples
VisualComponentsMsdnVjpp=Stuffs relating to Microsoft Visual J++ 6.0
VisualComponentsMsdnVjppDoc=Microsoft Visual J++ 6.0 documentation
VisualComponentsMsdnVjppExe=Microsoft Visual J++ 6.0 examples
VisualComponentsMsdnVjppSmpl=Microsoft Visual J++ 6.0 samples
VisualComponentsMsdnSdk=Stuffs relating to Microsoft Platform SDK
VisualComponentsMsdnSdkDoc=Microsoft Platform SDK documentation
VisualComponentsMsdnVs=Stuffs relating to Microsoft Visual Studio
VisualComponentsMsdnVsDoc=Microsoft Visual Studio documentation (covers dev. env., ...)
VisualComponentsMsdnVsSmpl=Microsoft Visual Studio samples
VisualComponentsMsdnRep=Stuffs relating to Microsoft Repository
VisualComponentsMsdnRepSmpl=Microsoft Repository samples
VisualComponentsMsdnVss=Stuffs relating to Microsoft Visual Source Safe 6.0
VisualComponentsMsdnVssDoc=Microsoft Visual Source Safe 6.0 documentation
VisualComponentsMsdnOther=All remaining files not included in the other options
VisualComponentsMsdnOtherDoc=Remaining documentation (hardly sorted)
VisualComponentsMsdnSmpl=Samples sources code
VisualComponentsMsdnSmplIhn=Island Hopper News example
VisualComponentsMsdnSmplSmpl=Remaining legacy samples
VisualComponentsBackup=Backup the whole installation tree (BEWARE OF THE SIZE !!!)

VisualTxtUninstall=Uninstall %1
