//Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUMMARY DIALOG DISCARDABLE  0, 0, 203, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Summary Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Application:",IDC_STATIC,6,12,41,13
    LTEXT           "Author:",IDC_STATIC,7,57,41,9
    LTEXT           "Category:",IDC_STATIC,7,87,41,9
    LTEXT           "Company:",IDC_STATIC,7,71,41,9
    LTEXT           "Keywords",IDC_STATIC,7,102,41,9
    LTEXT           "Last saved time:",IDC_STATIC,7,118,56,9
    LTEXT           "Comments:",IDC_STATIC,7,137,41,9
    EDITTEXT        IDC_APP,64,12,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AUTHOR,64,57,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COMPANY,64,72,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CATEGORY,64,87,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_KEYWORDS,64,102,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LASTSAVE,64,117,130,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_COMMENTS,64,134,130,53,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Title:",IDC_STATIC,6,27,41,9
    EDITTEXT        IDC_TITLE,64,27,130,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject:",IDC_STATIC,6,42,41,9
    EDITTEXT        IDC_SUBJECT,64,42,130,13,ES_AUTOHSCROLL | ES_READONLY
END


