; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSurfBearDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "surfbear.h"
LastPage=0

ClassCount=5
Class1=CAccessTypeDlg
Class2=CSurfBearApp
Class3=CAboutDlg
Class4=CSurfBearDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_DLG_ACCESSTYPES
Class5=CAccessDlg
Resource3=IDD_SURFBEAR_DIALOG

[CLS:CAccessTypeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ATypeDlg.h
ImplementationFile=ATypeDlg.cpp
LastObject=IDC_RADIO_GATEWAY
Filter=D
VirtualFilter=dWC

[CLS:CSurfBearApp]
Type=0
BaseClass=CWinApp
HeaderFile=SurfBear.h
ImplementationFile=SurfBear.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SBearDlg.cpp
ImplementationFile=SBearDlg.cpp

[CLS:CSurfBearDlg]
Type=0
BaseClass=CDialog
HeaderFile=SBearDlg.h
ImplementationFile=SBearDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_BROWSE

[DLG:IDD_DLG_ACCESSTYPES]
Type=1
Class=CAccessTypeDlg
ControlCount=9
Control1=IDC_RADIO1,button,1342373897
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_EDIT_SERVERNAME,edit,1350762624
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342177280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_SURFBEAR_DIALOG]
Type=1
Class=CSurfBearDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ADDRESS,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177298
Control6=IDC_ANIMATE,SysAnimate32,1342242818
Control7=IDC_EDIT_BROWSE,edit,1352728580
Control8=IDC_BTN_ACCESS,button,1342242816
Control9=IDC_HELPIMAGE,button,1342242827

[CLS:CAccessDlg]
Type=0
HeaderFile=AccessDlg.h
ImplementationFile=AccessDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
