Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\VBA\MSO97RT.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#..\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Extensibility
Module=modMain; TabOrder.bas
UserDocument=TabOrder.dob
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\Program Files\Fichiers communs\Microsoft Shared\VBA\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Designer=TabOrder.Dsr
ResFile32="TabOrder.RES"
Startup="(None)"
HelpFile=""
Title="VBTabOrderWindow"
ExeName32="TabOrder.dll"
Command32=""
Name="TabOrder"
HelpContextID="0"
Description="Fenêtre TabOrder VB"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8153
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionLegalCopyright="Copyright 1996-98 Microsoft Corp."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
