// XlAuto.odl : type library source for XlAuto.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (XlAuto.tlb).

[ uuid(23465C21-6FF2-11CE-8E96-00AA006152FE), version(1.0) ]
library XlAuto
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CXlAutoDoc
	
	[ uuid(23465C22-6FF2-11CE-8E96-00AA006152FE) ]
	dispinterface IXlAuto
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CXlAutoDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CXlAutoDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CXlAutoDoc
	
	[ uuid(23465C20-6FF2-11CE-8E96-00AA006152FE) ]
	coclass CXlAutoDoc
	{
		[default] dispinterface IXlAuto;
	};

	//{{AFX_APPEND_ODL}}
};
