# Microsoft Visual C++ generated build script - Do not modify

PROJ = EMFDCODE
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
ORIGIN = MSVCNT
ORIGIN_VER = 1.00
PROJPATH = C:\MSVC\SAMPLES\WMFDCODE\ 
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = CMNDLG.C
FIRSTCPP = 
RC = rc
CFLAGS_D_WEXE32 = /nologo /D_X86_ /W3 /FR /YX /D_DEBUG /Zi /D_WINDOWS /Fd"EMFDCODE.PDB" /Fp"EMFDCODE.PCH"
CFLAGS_R_WEXE32 = /nologo /D_X86_ /W3 /FR /YX /O2 /DNDEBUG /D_WINDOWS /Fp"EMFDCODE.PCH"
LFLAGS_D_WEXE32 = /NOLOGO /DEBUG /DEBUGTYPE:cv /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib
LFLAGS_R_WEXE32 = /NOLOGO /SUBSYSTEM:windows user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib olecli32.lib olesvr32.lib shell32.lib
LFLAGS_D_LIB32 = /NOLOGO
LFLAGS_R_LIB32 = /NOLOGO
LIBS_D_WEXE32 = 
LIBS_R_WEXE32 = 
RCFLAGS32 = 
D_RCDEFINES32 = -d_DEBUG
R_RCDEFINES32 = -dNDEBUG
DEFFILE = MFDCOD32.DEF
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE32)
LFLAGS = $(LFLAGS_D_WEXE32)
LIBS = $(LIBS_D_WEXE32)
LFLAGS_LIB=$(LFLAGS_D_LIB32)
MAPFILE_OPTION = -map:$(PROJ).map
DEFFILE_OPTION = -def:$(DEFFILE)
RCDEFINES = $(D_RCDEFINES32)
!else
CFLAGS = $(CFLAGS_R_WEXE32)
LFLAGS = $(LFLAGS_R_WEXE32)
LIBS = $(LIBS_R_WEXE32)
MAPFILE_OPTION = -map:$(PROJ).map
DEFFILE_OPTION = -def:$(DEFFILE)
LFLAGS_LIB=$(LFLAGS_R_LIB32)
RCDEFINES = $(R_RCDEFINES32)
!endif
SBRS = CMNDLG.SBR \
		DLGPROC.SBR \
		MFDCOD32.SBR \
		WMFMETA.SBR \
		WMFPRINT.SBR


CMNDLG_DEP = c:\msvc\samples\wmfdcode\mfdcod32.h


DLGPROC_DEP = c:\msvc\samples\wmfdcode\mfdcod32.h


MFDCOD32_DEP = c:\msvc\samples\wmfdcode\mfdcod32.h


WMFMETA_DEP = c:\msvc\samples\wmfdcode\mfdcod32.h


WMFPRINT_DEP = c:\msvc\samples\wmfdcode\mfdcod32.h


MFDCOD32_RCDEP = c:\msvc\samples\wmfdcode\wmf.ico


all:	$(PROJ).EXE $(PROJ).BSC

CMNDLG.OBJ:	CMNDLG.C $(CMNDLG_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c CMNDLG.C

DLGPROC.OBJ:	DLGPROC.C $(DLGPROC_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DLGPROC.C

MFDCOD32.OBJ:	MFDCOD32.C $(MFDCOD32_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MFDCOD32.C

WMFMETA.OBJ:	WMFMETA.C $(WMFMETA_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WMFMETA.C

WMFPRINT.OBJ:	WMFPRINT.C $(WMFPRINT_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c WMFPRINT.C

MFDCOD32.RES:	MFDCOD32.RC $(MFDCOD32_RCDEP)
	$(RC) $(RCFLAGS32) $(RCDEFINES) -r MFDCOD32.RC


$(PROJ).EXE:	MFDCOD32.RES

$(PROJ).EXE:	CMNDLG.OBJ DLGPROC.OBJ MFDCOD32.OBJ WMFMETA.OBJ WMFPRINT.OBJ $(OBJS_EXT) $(LIBS_EXT) $(DEFFILE) MFDCOD32.RES
	echo >NUL @<<$(PROJ).CRF
CMNDLG.OBJ 
DLGPROC.OBJ 
MFDCOD32.OBJ 
WMFMETA.OBJ 
WMFPRINT.OBJ 
$(OBJS_EXT)
-OUT:$(PROJ).EXE
$(MAPFILE_OPTION)
MFDCOD32.RES
$(LIBS)
$(LIBS_EXT)
$(DEFFILE_OPTION) -implib:$(PROJ).lib
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
