; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDriverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calcdriv.h"
VbxHeaderFile=calcdriv.h
VbxImplementationFile=calcdriv.cpp
LastPage=0

ClassCount=2
Class1=CCalcDrivApp
Class2=CDriverDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALCDRIV

[CLS:CCalcDrivApp]
Type=0
HeaderFile=calcdriv.h
ImplementationFile=calcdriv.cpp
Filter=N

[DLG:IDD_CALCDRIV]
Type=1
Class=CDriverDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EXPRESSION,edit,1350631808
Control3=IDC_STATIC,static,1342308352
Control4=IDD_LAST_OPERAND,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LAST_ACCUM,static,1342308352
Control7=IDOK,button,1342242816
Control8=IDC_GO,button,1342242817
Control9=IDC_SINGLE_STEP,button,1342242816
Control10=IDC_REFRESH,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDD_LAST_OPERATOR,static,1342308352

[CLS:CDriverDlg]
Type=0
HeaderFile=calcdriv.h
ImplementationFile=calcdriv.cpp
Filter=D
LastObject=IDD_LAST_OPERATOR
VirtualFilter=dWC

