//===========================================================================
//  File:      LICCLIEN.RC
//
//  Summary:   Resource definition file for LICCLIEN.EXE.
//
//  Origin:    10-5-95: atrent - Editor-inheritance from the DLLCLIEN source.
//
// -------------------------------------------------------------------------
//  This file is part of the Microsoft COM Tutorial Code Samples.
//
//  Copyright (C) Microsoft Corporation, 1997.  All rights reserved.
//
//  This source code is intended only as a supplement to Microsoft
//  Development Tools and/or on-line documentation.  See these other
//  materials for detailed information regarding Microsoft code samples.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//  PARTICULAR PURPOSE.
//===========================================================================

// We include ole2.h because we're defining the Version Info.
// We include LICCLIEN.H for Resource IDs unique to LICCLIEN.EXE.
#include <ole2.h>
#include "licclien.h"


// The main keyboard accelerator resource table.
AppAccel ACCELERATORS MOVEABLE PURE
BEGIN
  VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY
  "?",            IDM_HELP_CONTENTS,      ASCII
END


// The About Box dialog resource.
IDM_HELP_ABOUT DIALOG DISCARDABLE  67, 46, 196, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LICCLIEN"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON            "AppIcon",-1,6,7,18,20
  LTEXT           "Tutorial Code Sample: LICCLIEN Version 1.0",-1,32,7,
                    155,8,NOT WS_GROUP
  LTEXT           "Copyright 1997 Microsoft Corporation",-1,32,18,155,
                    8,NOT WS_GROUP
  PUSHBUTTON      "OK",IDOK,75,32,40,14
END


// The main icon resource for the application.
AppIcon ICON DISCARDABLE "licclien.ico"


// The main menu resource definition.
LICCLIENMENU MENU DISCARDABLE
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit",                   IDM_FILE_EXIT
  END
  POPUP "&Car"
  BEGIN
    MENUITEM "&Create",                 IDM_CAR_CREATE
    MENUITEM "&Release",                IDM_CAR_RELEASE
    MENUITEM SEPARATOR
    MENUITEM "ICar::&Shift"             IDM_CAR_SHIFT
    MENUITEM "ICar::C&lutch"            IDM_CAR_CLUTCH
    MENUITEM "ICar::S&peed"             IDM_CAR_SPEED
    MENUITEM "ICar::S&teer"             IDM_CAR_STEER
  END
  POPUP "&UtilityCar"
  BEGIN
    MENUITEM "&Create",                 IDM_UCAR_CREATE
    MENUITEM "&Release",                IDM_UCAR_RELEASE
    MENUITEM SEPARATOR
    MENUITEM "ICar::&Shift"             IDM_UCAR_SHIFT
    MENUITEM "ICar::C&lutch"            IDM_UCAR_CLUTCH
    MENUITEM "ICar::S&peed"             IDM_UCAR_SPEED
    MENUITEM "ICar::S&teer"             IDM_UCAR_STEER
    MENUITEM SEPARATOR
    MENUITEM "IUtility::&Offroad"       IDM_UCAR_OFFROAD
    MENUITEM "IUtility::&Winch"         IDM_UCAR_WINCH
  END
  POPUP "LicC&ruiseCar"
  BEGIN
    MENUITEM "&Create",                 IDM_CCAR_CREATE
    MENUITEM "&Release",                IDM_CCAR_RELEASE
    MENUITEM SEPARATOR
    MENUITEM "ICar::&Shift"             IDM_CCAR_SHIFT
    MENUITEM "ICar::C&lutch"            IDM_CCAR_CLUTCH
    MENUITEM "ICar::S&peed"             IDM_CCAR_SPEED
    MENUITEM "ICar::S&teer"             IDM_CCAR_STEER
    MENUITEM SEPARATOR
    MENUITEM "ICruise::&Engage"         IDM_CCAR_ENGAGE
    MENUITEM "ICruise::&Adjust"         IDM_CCAR_ADJUST
  END
  POPUP "U&tilityCruiseCar"
  BEGIN
    MENUITEM "&Get License Key",        IDM_UCRU_GETLICKEY
    MENUITEM "Clear L&icense Key",      IDM_UCRU_CLEARLICKEY
    MENUITEM "&Create with Key",        IDM_UCRU_CREATE
    MENUITEM "&Release",                IDM_UCRU_RELEASE
    MENUITEM SEPARATOR
    MENUITEM "ICar::&Shift"             IDM_UCRU_SHIFT
    MENUITEM "ICar::C&lutch"            IDM_UCRU_CLUTCH
    MENUITEM "ICar::S&peed"             IDM_UCRU_SPEED
    MENUITEM "ICar::S&teer"             IDM_UCRU_STEER
    MENUITEM SEPARATOR
    MENUITEM "ICruise::&Engage"         IDM_UCRU_ENGAGE
    MENUITEM "ICruise::&Adjust"         IDM_UCRU_ADJUST
    MENUITEM SEPARATOR
    MENUITEM "IUtility::&Offroad"       IDM_UCRU_OFFROAD
    MENUITEM "IUtility::&Winch"         IDM_UCRU_WINCH
  END
  POPUP "&Log"
  BEGIN
    MENUITEM "&Clear",                  IDM_LOG_LOGCLEAR
    MENUITEM "Lic &Server",             IDM_LOG_LICSERVER
    MENUITEM "&Dll Server",             IDM_LOG_DLLSERVER
    MENUITEM "&Logging",                IDM_LOG_LOGGING, CHECKED
    MENUITEM "C&opy",                   IDM_LOG_COPYCLIP
  END
  POPUP "&Help"
  BEGIN
//  MENUITEM "&Help Topics",            IDM_HELP_CONTENTS
    MENUITEM "LICCLIEN &Tutorial",      IDM_HELP_TUTORIAL
    MENUITEM "&LICSERVE Tutorial",      IDM_HELP_TUTLICSERVER
    MENUITEM "&DLLSERVE Tutorial",      IDM_HELP_TUTDLLSERVER
    MENUITEM "Read Source &File...",    IDM_HELP_READSOURCE
    MENUITEM SEPARATOR
    MENUITEM "&About LICCLIEN...",      IDM_HELP_ABOUT
    MENUITEM "A&bout LICSERVE...",      IDM_HELP_ABOUTLICSERVER
    MENUITEM "Ab&out DLLSERVE...",      IDM_HELP_ABOUTDLLSERVER
  END
END


// Error Box String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_COMINITFAILED       "LICCLIEN: COM initialization failed."
  IDS_APPINITFAILED       "LICCLIEN: App initialization failed."
  IDS_OUTOFMEMORY         "LICCLIEN: Ran out of memory."
  IDS_NOUNICODE           "LICCLIEN: Can't run with Unicode."
  IDS_NODLLSERVER         "LICCLIEN: Can't load DLLSERVE server."
  IDS_NOLICSERVER         "LICCLIEN: Can't load LICSERVE server."
  IDS_NOLICENSE           "LICCLIEN: No Machine License for LICSERVE."
  IDS_NORUNLICENSE        "LICCLIEN: No Runtime License for LICSERVE."
  IDS_ASSERT_FAIL         "LICCLIEN: Assertion Failed."
END

// Notice Box and Message log String Resources.
STRINGTABLE DISCARDABLE
BEGIN
  IDS_START_MESSAGE_LOG   "========== Trace Message Log =========="
END


// If being read in by AppStudio we don't confuse it with this Version Info.
#ifndef APSTUDIO_INVOKED

// The version information for the binary.
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    #ifdef UNICODE
      BLOCK "040904B0" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=Unicode
    #else
      BLOCK "040904E4" // LANG_ENGLISH/SUBLANG_ENGLISH_US, CharSet=MultiLang
    #endif
    BEGIN
      VALUE "CompanyName",     "Microsoft Corporation"
      VALUE "FileDescription", "LICCLIEN: Tutorial Code Sample"
      VALUE "FileVersion",     "1.00"
      VALUE "InternalName",    "LICCLIEN"
      VALUE "LegalCopyright",  "Copyright \251 1997 Microsoft Corp. "
      VALUE "OriginalFilename","LICCLIEN.EXE"
      VALUE "ProductName",     "Microsoft\256 Tutorial Code Samples"
      VALUE "ProductVersion",  "1.00"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    #ifdef UNICODE
      VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
      VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
  END
END

#endif
