//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIGNATURE DIALOG DISCARDABLE  0, 0, 217, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable Signature",IDC_ENABLESGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,18,70,12
    GROUPBOX        "",IDC_STATIC,7,6,206,75
    LTEXT           "When enabled, the sample message event extension calculates a simple checksum on the body of a composed message and signs the message upon sending.",
                    IDC_STATIC,16,40,190,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Gary Peluso\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Exchange Message Event Client Extension Sample\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "EVEXT32\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1992-95.  All rights reserved.\0"
            VALUE "LegalTrademarks", "PSS Windows Developer Support - GaryPel\0"
            VALUE "OriginalFilename", "EVEXT32.DLL\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Microsoft Messaging API SDK for Windows(TM)\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



