; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDBApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "db.h"
VbxHeaderFile=db.h
VbxImplementationFile=db.cpp
LastPage=0

ClassCount=5
Class1=CDBApp
Class2=CAboutDlg
Class3=CDBDoc
Class4=CDBView
Class5=CMainFrame

ResourceCount=3
Resource1=IDR_DBTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CDBApp]
Type=0
HeaderFile=db.h
ImplementationFile=db.cpp
LastObject=CDBApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
HeaderFile=db.cpp
ImplementationFile=db.cpp
LastObject=CAboutDlg

[CLS:CDBDoc]
Type=0
HeaderFile=dbdoc.h
ImplementationFile=dbdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CDBDoc

[CLS:CDBView]
Type=0
HeaderFile=dbview.h
ImplementationFile=dbview.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_DBTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_DATABASE_CREATE
Command16=ID_DATABASE_WRITE
Command17=ID_DATABASE_READ
Command18=ID_DATABASE_READMULTIPLE
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

