// brkpntmgr.idl : IDL source for brkpntmgr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (brkpntmgr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(C1AC2116-8ABF-11D1-B145-000000000000),
		dual,
		helpstring("IBrkPnts Interface"),
		pointer_default(unique)
	]
	interface IBrkPnts : IDispatch
	{
		[id(1)] HRESULT BrkPntMgr();
	};

[
	uuid(C1AC2109-8ABF-11D1-B145-000000000000),
	version(1.0),
	helpstring("brkpntmgr 1.0 Type Library")
]
library BRKPNTMGRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	[
		uuid(C1AC2117-8ABF-11D1-B145-000000000000),
		helpstring("BrkPnts Class")
	]
	coclass BrkPnts
	{
		[default] interface IBrkPnts;
	};
};
