Type=Exe
Form=GEOFACTS.FRM
Module=modGeofacts; GEOFACTS.BAS
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#..\..\Program Files\Microsoft Office\Office\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
IconForm="frmGeoFacts"
Startup="frmGeoFacts"
HelpFile=""
ExeName32="Geofacts.exe"
Command32=""
Name="Geofacts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3611
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
