#include <windows.h>
#include <winver.h>
#include "globals.h"


; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "Global Chat Client Application" "\0"
            VALUE SZRVERSION,       "Version 4.0" "\0"
            VALUE SZRAPPNAME,       "GLobCL" "\0"
            VALUE SZRCOPYRIGHT,     "Copyright \251 Microsoft Corp. 1990-1995\0"
            VALUE SZRTRADEMARK,     "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "GLobCL" "\0"
            VALUE SZRPRODVER,       "Version 4.0" "\0"
        END

        BLOCK "041104E4"
        BEGIN
            VALUE SZRCOMPANYNAME,   "Microsoft Corporation\0"
            VALUE SZRDESCRIPTION,   "Global Chat Client Application" "\0"
            VALUE SZRVERSION,       "Version 4.0" "\0"
            VALUE SZRAPPNAME,       "GLobCL" "\0"
            VALUE SZRCOPYRIGHT,     "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE SZRTRADEMARK,     "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE SZRPRODNAME,      "GLobCL" "\0"
            VALUE SZRPRODVER,       "Version 4.0" "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END




APPNAME ICON GLOBCL.ICO

APPNAME MENU
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Connect to Server...",        IDM_CONNECT
        MENUITEM "&End this chat"                IDM_END_CHAT, GRAYED
        MENUITEM "&Disconnect from Server",      IDM_DISCONNECT_SERVER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                        IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Global Chat...",        IDM_ABOUT
    END
END

ABOUTBOX DIALOG DISCARDABLE  22, 17, 167, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Global Chat"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 132, 2, 32, 14, WS_GROUP
    ICON            "GLobCL", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 100, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 100, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 137, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 137, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 136, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 138, 1
END

CONNECTBOX DIALOG 6, 18, 235, 76
// LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Global Chat Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your &Name:", 106, 37, 9, 42, 9
    EDITTEXT        CD_NAME, 84, 7, 79, 12, ES_AUTOHSCROLL
    LTEXT           "&Protocol:", 108, 37, 27, 67, 9
    COMBOBOX        CD_PROTOCOL, 84, 25, 92, 55, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter name you will be known by", CD_HELP, 37, 59, 206, 9
    LTEXT           "&Server Machine Name:", CD_SERVER_TEXT, 37, 44, 76, 9, NOT
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        CD_SERVER, 119, 42, 79, 12, ES_AUTOHSCROLL | NOT
                    WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 190, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 190, 23, 40, 15
END


SELECTBOX DIALOG 49, 17, 147, 92
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Chat Partner"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDS_APPNAME, 100, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDS_DESCRIPTION, 100, 25, 40, 15
    LTEXT           "&Chat with:", 101, 6, 6, 36, 9
    LISTBOX         SD_LIST, 7, 18, 82, 69, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
END


; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,                     "GLobCL"
    IDS_DESCRIPTION,                 "Global Chat Client Application"
    IDS_FILEINFOLANG,                "\\StringFileInfo\\040904E4\\"
    IDS_CHAT_AVAIL,                  "%s: available for chatting"

    IDS_ERR_SERVER_NOT_FOUND,        "Server not found.  Try a different protocol"
    IDS_ERR_NAMESPACE_NOT_SUPPORTED, "Name Space not supported over this protocol family.  Try a different protocol"
    IDS_ERR_SOCKET_FAILED,           "Failure: socket() returned %u"
    IDS_ERR_CONNECT_FAILED,          "Failure: connect() returned %u"
    IDS_ERR_WSAASYNCSELECT,          "Failure: WSAAsyncSelect() returned %u"
    IDS_ERR_UNSUPPORTED_PROTOCOL,    "This protocol uses an unsupported name space"
    IDS_ERR_CONNECTION_DROPPED,      "Server Connection Dropped"


    IDS_CALLING_SOCKET,              "Calling socket()"
    IDS_CALLING_CONNECT,             "Calling connect()"
    IDS_WAITING_FOR_ACCEPT,          "Waiting for the server to accept() us"
    IDS_SELECT_PROTOCOL,             "Select Protocol to use"
    IDS_ENTER_NAME,                  "Enter name you will be known by"
    IDS_ENTER_MACHINE_NAME,          "Enter machine name Global Chat Server is running on"
    IDS_CONNECTION_STOPPED,          "Connection Disconnected"
    IDS_CHAT_DLG_STOPPED,            "Chat Dialog Stopped"
    IDS_CHAT_AVAILABLE,              "%s: available for chatting"
    IDS_CHATTING_REMOTE,             "%s: chatting with remote %s"
    IDS_REQUESTS_CHAT,               " requests a chat."
    IDS_SESSION_REQUEST,             "Session Request"


END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END



//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL



APPNAME ICON GLOBCL.ICO

APPNAME MENU
BEGIN
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "サーバーへの接続(&C)...",   IDM_CONNECT
        MENUITEM "セッションの中止(&E)"       IDM_END_CHAT, GRAYED
        MENUITEM "サーバーとの切断(&D)",      IDM_DISCONNECT_SERVER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                  IDM_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...",     IDM_ABOUT
    END
END


ABOUTBOX DIALOG DISCARDABLE  22, 17, 188, 73
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "ｸﾞﾛｰﾊﾞﾙ ﾁｬｯﾄ のバージョン情報"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 154, 2, 32, 14, WS_GROUP
    ICON            "GLobCL", -1, 3, 2, 18, 20
    LTEXT           SZRCOMPANYNAME, IDD_VERFIRST, 30, 2, 120, 8
    LTEXT           SZRDESCRIPTION, IDD_VERFIRST+1, 30, 11, 120, 8
    LTEXT           SZRVERSION,     IDD_VERFIRST+2, 30, 20, 120, 8
    LTEXT           SZRCOPYRIGHT,   IDD_VERFIRST+3, 30, 29, 120, 8
    LTEXT           SZRTRADEMARK,   IDD_VERLAST, 30, 47, 146, 27
    CONTROL         "", 501, "Static", SS_BLACKRECT, 29, 43, 153, 1
END

CONNECTBOX DIALOG 6, 18, 237, 76
//LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ｸﾞﾛｰﾊﾞﾙ ﾁｬｯﾄ ｻｰﾊﾞｰ への接続"
BEGIN
    LTEXT           "名前(&N):", 106, 30, 9, 42, 9
    EDITTEXT        CD_NAME, 84, 7, 79, 12, ES_AUTOHSCROLL
    LTEXT           "プロトコル(&P):", 108, 30, 27, 67, 9
    COMBOBOX        CD_PROTOCOL, 84, 25, 92, 55, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通知したい名前を入力してください", CD_HELP, 5, 59, 230, 9
    LTEXT           "サーバー マシン名(&S):", CD_SERVER_TEXT, 30, 44, 83, 9, NOT
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        CD_SERVER, 114, 42, 79, 12, ES_AUTOHSCROLL | NOT
                    WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 190, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDCANCEL, 190, 23, 40, 15
END


SELECTBOX DIALOG 49, 17, 147, 92
//LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "チャットしたい相手の選択"
BEGIN
    DEFPUSHBUTTON   "OK", IDS_APPNAME, 100, 6, 40, 14, WS_DISABLED
    PUSHBUTTON      "ｷｬﾝｾﾙ", IDS_DESCRIPTION, 100, 25, 40, 15
    LTEXT           "チャットする相手(&C):", 101, 6, 6, 80, 9
    LISTBOX         SD_LIST, 7, 18, 82, 69, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP | LBS_NOTIFY
END



; String table

STRINGTABLE
BEGIN
    IDS_APPNAME,                     "GLobCL"
    IDS_DESCRIPTION,                 "Global Chat Client Application"
    IDS_FILEINFOLANG,                "\\StringFileInfo\\041104E4\\"
    IDS_CHAT_AVAIL,                  "%s: チャット利用可能"

    IDS_ERR_SERVER_NOT_FOUND,        "サーバーが見つかりません。別のプロトコルで再試行してください。"
    IDS_ERR_NAMESPACE_NOT_SUPPORTED, "このプロトコルはネームスペースをサポートしていません。別のプロトコルで再試行してください。"
    IDS_ERR_SOCKET_FAILED,           "失敗: socket() が %u を返しました"
    IDS_ERR_CONNECT_FAILED,          "失敗: connect() が %u を返しました"
    IDS_ERR_WSAASYNCSELECT,          "失敗: WSAAsyncSelect() が %u を返しました"
    IDS_ERR_UNSUPPORTED_PROTOCOL,    "このプロトコルはサポートされないネームスペースを使用しています"
    IDS_ERR_CONNECTION_DROPPED,      "サーバーへの接続が解除されました"


    IDS_CALLING_SOCKET,              "socket() コール中"
    IDS_CALLING_CONNECT,             "connect() コール中"
    IDS_WAITING_FOR_ACCEPT,          "サーバーが accept() をするのを待っています"
    IDS_SELECT_PROTOCOL,             "使用したいプロトコルを選択してください"
    IDS_ENTER_NAME,                  "通知したい名前を入力してください"
    IDS_ENTER_MACHINE_NAME,          "ｸﾞﾛｰﾊﾞﾙ ﾁｬｯﾄ ｻｰﾊﾞｰ が実行されているﾏｼﾝ名を入力してください"
    IDS_CONNECTION_STOPPED,          "接続は解除されました"
    IDS_CHAT_DLG_STOPPED,            "チャット ダイアログ 停止"
    IDS_CHAT_AVAILABLE,              "%s: チャット利用可能"
    IDS_CHATTING_REMOTE,             "%s: リモート %s とチャット中"
    IDS_REQUESTS_CHAT,               " がチャットを要求しています。"
    IDS_SESSION_REQUEST,             "セッション要求"

END


APPNAME ACCELERATORS
BEGIN
    "Q", IDM_EXIT, CONTROL, VIRTKEY
END

#endif
