/*
 * QUERY.RC
 *
 * Resource definitions for QueryInterface demonstration Chapter 2
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "query.h"


Icon    ICON    query.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Object"
     BEGIN
      POPUP "&Create"
       BEGIN
        MENUITEM "Object &1",               IDM_OBJECTCREATE1
        MENUITEM "Object &2",               IDM_OBJECTCREATE2
        MENUITEM "Object &3",               IDM_OBJECTCREATE3
       END

      MENUITEM "&Release",                  IDM_OBJECTRELEASE
      MENUITEM "ISample&One::GetMessage",   IDM_OBJECTGETMESSAGE
      MENUITEM "ISample&Two::GetString",    IDM_OBJECTGETSTRING
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                     IDM_OBJECTEXIT
     END
    END
