; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWizard97Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Wizard97.h"

ClassCount=4
Class1=CWizard97App
Class2=CWizard97Dlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMPLETION_NEW
Resource4=IDD_INTERIOR1_NEW
Resource5=IDD_INTERIOR2_NEW
Resource6=IDD_INTRO_NEW

[CLS:CWizard97App]
Type=0
HeaderFile=Wizard97.h
ImplementationFile=Wizard97.cpp
Filter=N

[CLS:CWizard97Dlg]
Type=0
HeaderFile=Wizard97Dlg.h
ImplementationFile=Wizard97Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Wizard97Dlg.h
ImplementationFile=Wizard97Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPLETION_NEW]
Type=1
ControlCount=3
Control1=IDC_BIGBOLDTITLE,static,1342308352
Control2=IDC_BOLDTITLE,static,1342308352
Control3=IDC_TRANSPARENT1,static,1342308352

[DLG:IDD_INTERIOR1_NEW]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,listbox,1352728835
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1476460544

[DLG:IDD_INTERIOR2_NEW]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO1,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_INTRO_NEW]
Type=1
ControlCount=6
Control1=IDC_BIGBOLDTITLE,static,1342308352
Control2=IDC_TRANSPARENT1,static,1342308352
Control3=IDC_TRANSPARENT2,static,1342308352
Control4=IDC_TRANSPARENT3,static,1342308352
Control5=IDC_BOLDTITLE,static,1342308352
Control6=IDC_EDIT1,edit,1350631552

