Module=SMSINFO; ..\..\COMMON\SMSINFO.BAS
Module=QRYCODES; ..\..\COMMON\QRYCODES.BAS
Module=OBJECTTY; ..\..\COMMON\OBJECTTY.BAS
Module=SMSAPI; ..\..\COMMON\SMSAPI.BAS
Module=basVB4SMS32; ..\..\COMMON\Vb4sms32.bas
Module=CONSTANT; ..\COMMON\CONSTANT.TXT
Module=basDBLOGIN; ..\COMMON\DBLOGIN.BAS
Module=basSMSABOUT; ..\COMMON\SMSABOUT.BAS
Module=basWINSTUFF; ..\COMMON\WINSTUFF.BAS
Module=basBROWSER; BROWSER.BAS
Module=basNEWCONTA; NEWCONTA.BAS
Form=..\COMMON\DBLOGIN.FRM
Form=..\COMMON\SMSABOUT.FRM
Form=BROWSER.FRM
Form=NEWCONTA.FRM
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.0#0; PICCLP32.OCX
Reference=*\G{1028D1C0-7D0E-11CF-BB47-0020AF70A574}#1.0#409#VB4SMS32.olb#VB4SMS32 Type Library
ProjWinSize=92,738,319,370
ProjWinShow=2
IconForm="frmBrowser"
Name="BROWSER"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Science & Engineering Assoc"
