//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\ADORead.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ADORead.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ADORead"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "ADORead Version 0.99",IDC_STATIC,40,10,119,8
    LTEXT           "Copyright © 1996",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DAOREAD_DIALOG DIALOG DISCARDABLE  0, 0, 427, 280
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ADO Read Methods"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_Source,36,5,115,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_DATABASEBUTTON,149,5,43,15
    EDITTEXT        IDC_TABLEQUERYEDIT,67,66,169,29,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "E&xecute",ID_EXECUTE,237,66,40,29
    EDITTEXT        IDC_NUMROWS,348,44,30,12,ES_AUTOHSCROLL
    CONTROL         "Dynamic",IDC_Dynamic,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,135,55,10
    CONTROL         "Keyset",IDC_Keyset,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,150,55,10
    EDITTEXT        IDC_CACHESIZE,105,208,30,12,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_StaticCursor,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,167,55,10
    CONTROL         "ForwardOnly",IDC_FORWARDONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,182,55,10
    PUSHBUTTON      "&Close",IDCANCEL,102,253,64,20
    LISTBOX         IDC_ROWSLIST,296,77,124,192,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Source:",IDC_STATIC,6,8,26,10
    LTEXT           "Table/Query/SQL:",IDC_STATIC,3,66,60,10
    GROUPBOX        "Read Method",IDC_STATIC,5,104,272,139
    EDITTEXT        IDC_DynamicTIME,174,135,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_KeysetTIME,174,150,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_StaticTIME,174,165,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_FORWARDONLYTIME,174,180,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
    LTEXT           "Cache Size:",IDC_STATIC,53,209,43,8
    LTEXT           "Time ( open recordset ",IDC_STATIC,138,116,73,8
    LTEXT           "Retrieved rows:",IDC_STATIC,291,65,51,10
    LTEXT           "Cursor Type:",IDC_STATIC,19,120,58,10
    LTEXT           "Number of rows:",IDC_STATIC,290,47,55,10
    EDITTEXT        IDC_User,35,25,95,15,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,5,27,20,10
    LTEXT           "ms",IDC_UNITDynamic,207,137,12,9
    LTEXT           "ms",IDC_UNITDYNA,207,152,12,9
    LTEXT           "ms",IDC_UNITSNAP,207,166,12,9
    LTEXT           "ms",IDC_UNITFORWARDONLY,207,182,12,9
    LTEXT           "Provider:",IDC_STATIC,5,46,28,10
    EDITTEXT        IDC_PROVIDER,36,46,96,15,ES_AUTOHSCROLL
    LTEXT           "ConnectOption:",IDC_STATIC,289,26,50,9
    LTEXT           "and read data):",IDC_STATIC,151,124,55,7
    LTEXT           "ConnectMode:",IDC_STATIC,289,10,49,9
    LTEXT           "Password:",IDC_STATIC,133,28,34,11
    EDITTEXT        IDC_Password,169,25,82,16,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_ConnectMode,340,8,83,87,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_ConnectOption,340,26,83,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,994
 PRODUCTVERSION 1,0,0,994
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corp.\0"
            VALUE "FileDescription", "ADOREAD MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 994\0"
            VALUE "InternalName", "ADOREAD\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "ADOREAD.EXE\0"
            VALUE "ProductName", "ADOREAD Application\0"
            VALUE "ProductVersion", "1, 0, 0, 994\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DAOREAD_DIALOG DLGINIT
BEGIN
    IDC_ConnectMode, 0x403, 11, 0
0x6461, 0x6f4d, 0x6564, 0x6552, 0x6461, "\000" 
    IDC_ConnectMode, 0x403, 12, 0
0x6461, 0x6f4d, 0x6564, 0x7257, 0x7469, 0x0065, 
    IDC_ConnectMode, 0x403, 16, 0
0x6461, 0x6f4d, 0x6564, 0x6552, 0x6461, 0x7257, 0x7469, 0x0065, 
    IDC_ConnectMode, 0x403, 20, 0
0x6461, 0x6f4d, 0x6564, 0x6853, 0x7261, 0x4465, 0x6e65, 0x5279, 0x6165, 
0x0064, 
    IDC_ConnectMode, 0x403, 21, 0
0x6461, 0x6f4d, 0x6564, 0x6853, 0x7261, 0x4465, 0x6e65, 0x5779, 0x6972, 
0x6574, "\000" 
    IDC_ConnectMode, 0x403, 21, 0
0x6461, 0x6f4d, 0x6564, 0x6853, 0x7261, 0x4565, 0x6378, 0x756c, 0x6973, 
0x6576, "\000" 
    IDC_ConnectMode, 0x403, 20, 0
0x6461, 0x6f4d, 0x6564, 0x6853, 0x7261, 0x4465, 0x6e65, 0x4e79, 0x6e6f, 
0x0065, 
    IDC_ConnectOption, 0x403, 15, 0
0x6461, 0x7250, 0x6d6f, 0x7470, 0x6c41, 0x6177, 0x7379, "\000" 
    IDC_ConnectOption, 0x403, 17, 0
0x6461, 0x7250, 0x6d6f, 0x7470, 0x6f43, 0x706d, 0x656c, 0x6574, "\000" 
    IDC_ConnectOption, 0x403, 25, 0
0x6461, 0x7250, 0x6d6f, 0x7470, 0x6f43, 0x706d, 0x656c, 0x6574, 0x6552, 
0x7571, 0x7269, 0x6465, "\000" 
    IDC_ConnectOption, 0x403, 14, 0
0x6461, 0x7250, 0x6d6f, 0x7470, 0x654e, 0x6576, 0x0072, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ADORead..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\ADORead.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

