<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	'==Visual InterDev Generated - startspan==
	'--Project Data Connection
		Application("Gallery_ConnectionString") = "DRIVER={Microsoft Access Driver (*.mdb)};User Id=admin;DBQ=\\otto2\public\Gallery\Gallery.mdb;DefaultDir=\\otto2\public\Gallery;DriverId=25;FIL=MS Access;ImplicitCommitSync=Yes;MaxBufferSize=512;MaxScanRows=8;PageTimeout=5;SafeTransactions=0;Threads=3;UserCommitSync=Yes;"
		Application("Gallery_ConnectionTimeout") = 15
		Application("Gallery_CommandTimeout") = 30
		Application("Gallery_CursorLocation") = 3
		Application("Gallery_RuntimeUserName") = "admin"
		Application("Gallery_RuntimePassword") = ""
	'-- Project Data Environment
		'Set DE = Server.CreateObject("DERuntime.DERuntime")
		'Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
End Sub
</SCRIPT>

