; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLicensedCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "licensed.h"
VbxHeaderFile=licensed.h
VbxImplementationFile=licensed.cpp
CDK=Y

ClassCount=2
Class1=CLicensedCtrl
Class2=CLicensedPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_LICENSED
LastPage=0

[CLS:CLicensedCtrl]
Type=0
HeaderFile=licenctl.h
ImplementationFile=licenctl.cpp
Filter=W

[CLS:CLicensedPropPage]
Type=0
HeaderFile=licenppg.h
ImplementationFile=licenppg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_LICENSED]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_LICENSED]
Type=1
ControlCount=0
Class=CLicensedPropPage

