Form=MSOffice.frm
Reference=*\G{D0237635-6A9A-101B-B5A0-00AA004A2F7E}#1.0#409#E:\office95\Office\BINDER.TLB#Office Binder 1.0 Type Library.
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#1.0#0#C:\WINDOWS\SYSTEM\MSO5ENU.DLL#Microsoft Office 95 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#E:\office95\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{A7107640-94DF-1068-855E-00DD01075445}#4.0#9#E:\OFFICE95\WINPROJ\PJ4EN32.OLB#Microsoft Project 4.1 Object Library
ProjWinSize=75,432,202,94
ProjWinShow=2
IconForm="frmMSDNDemo"
HelpFile=""
ExeName32="OffDemo.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KINGSTON"
