/* resdll.rc : Defines the resources for a Hermes resource DLL.
//
// Copyright (C) 1992 Microsoft Corporation
// All rights reserved.
//
*/

#include <windows.h>

// 16x16 mini-icons for lists

// Note: the Mask bitmaps in the following examples are optional.  The system
// will generate a mask if one is not provided, but if the graphic has a hole
// in it, the hole will be opaque white.

// ---------------------------------------------------------------------------

// Standard object icons.
// Naming convention: ObjectName (+ ObjectNamemask)
//
// These definitions will replace the standard package mini-icon:
package     BITMAP eye.bmp
packagemask BITMAP eyemask.bmp

// ---------------------------------------------------------------------------

// Architecture bitmaps (16x16 mini-icons)
// (For Inventory [Sites] Window and Query Result Windows)
// Hermes conducts the following search in all known resource files:
// (If any search step fails, it moves on to the next...)
// 
//  1. Search for Architecture_SystemType_Role
//  2. Search for Architecture_Role
//  3. Search for Architecture_None (Role is unknown)
//  4. Use generic
//

// Architecture type role mini-icons
// Naming convention: Architecture_SystemType_SystemRole (+ mask)
//
// These definitions will replace the Mac workstation mini-icon in the Sites
// window and in Query Result windows::
Personal_Computer_Macintosh_Workstation       BITMAP eye.bmp
Personal_Computer_Macintosh_Workstationmask   BITMAP eyemask.bmp  

// Architecture role mini-icons
// Naming convention: Architecture_SystemRole (+ Architecture_SystemRolemask)
//
// These definitions will replace the server mini-icon in the Sites window
// and in Query Result windows:
Personal_Computer_Server        BITMAP eye.bmp
Personal_Computer_Servermask    BITMAP eyemask.bmp

// Unknown Role mini-icons
// Naming convention: Architecture_None (+ Architecture_Nonemask)
//
// These definitions will replace the UserGroups mini-icon in Query Result
// windows:
UserGroups_None                 BITMAP eye.bmp
UserGroups_Nonemask             BITMAP eyemask.bmp

// ---------------------------------------------------------------------------

// Program Display Group Icons (Machine Property windows)
// Hermes conducts the following search in all known resource files:
// (If any search step fails, it moves on to the next...)
//
//  1. Search for PDG_SystemType_GroupName
//  2. Search for PDG_Architecture_GroupName
//  3. Search for PDG_Std_GroupName (Std = Standard, icons always available).
//  4. Use generic
//

// SystemType Icons (PDG_SystemType_GroupName).
//
// This definition will replace the Operating System icon for Macintoshes
// (Macs have SystemType = Macintosh, Architecture = Personal Computer):
PDG_Macintosh_Operating_System ICON eye.ico

// Architecture Icons (PDG_Architecture_GroupName).
//
// This definition will replace the Mouse icon for members of the Personal
// Computer architecture that don't have an explicit PDG_SystemType_Mouse:
PDG_Personal_Computer_Mouse ICON eye.ico

// Standard Icons (Last resort icon given a GroupName, PDG_Std_GroupName).
//
// This definition will replace the standard Identification icon for members
// of any architecture that don't have PDG_SystemType_Identification or
// PDG_Architecture_Identification defined (PCs and Macs both have one):
PDG_Std_Identification   ICON eye.ico

