Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Form=CWForm1.frm
Class=NotifyMe; CWNotMe.cls
Module=Module1; CWMod1.bas
Form=CWThread.frm
RelatedDoc=AboutCof.txt
Class=CoffeeTracker; CWCofTrk.cls
Startup="Sub Main"
HelpFile=""
ExeName32="CoffWat2.exe"
Command32=""
Name="CoffeeWatch2"
HelpContextID="0"
Description="Pilote de test pour l'exemple Coffee2"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
