// booknote.idl : IDL source for booknote.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (booknote.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(336AB16D-9104-11D1-82FF-00A0C91BC942),
		dual,
		helpstring("IMarkIt Interface"),
		pointer_default(unique)
	]
	interface IMarkIt : IDispatch
	{
		[id(1)] HRESULT BookNote();
	};

[
	uuid(336AB160-9104-11D1-82FF-00A0C91BC942),
	version(1.0),
	helpstring("booknote 1.0 Type Library")
]
library BOOKNOTELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	[
		uuid(336AB16E-9104-11D1-82FF-00A0C91BC942),
		helpstring("MarkIt Class")
	]
	coclass MarkIt
	{
		[default] interface IMarkIt;
	};
};
