/**************************************************************************

    FLIPCUBE.RC - A spinning cube demo for DirectDraw

 **************************************************************************/
/**************************************************************************

    (C) Copyright 1995-1996 Microsoft Corp.  All rights reserved.

    You have a royalty-free right to use, modify, reproduce and
    distribute the Sample Files (and/or any modified version) in
    any way you find useful, provided that you agree that
    Microsoft has no warranty obligations or liability for any
    Sample Application Files which are modified.

 **************************************************************************/

#include <windows.h>
#include "flipcube.h"

AppIcon ICON    flipcube.ico
Checker BITMAP  Checker.bmp
WIN95   BITMAP  Win95.bmp

AppAccel ACCELERATORS DISCARDABLE
BEGIN
    VK_ESCAPE,      MENU_EXIT,      VIRTKEY,NOINVERT
    VK_F12,         MENU_EXIT,      VIRTKEY,NOINVERT
    VK_F1,          MENU_ABOUT,     VIRTKEY,NOINVERT
    VK_F3,          MENU_SPIN,      VIRTKEY,NOINVERT
    VK_F7,          MENU_SMALLER,   VIRTKEY,NOINVERT
    VK_F8,          MENU_LARGER,    VIRTKEY,NOINVERT

    VK_F4,          MENU_TEXTURE,           VIRTKEY,NOINVERT
    VK_F5,          MENU_PERSPECTIVE,       VIRTKEY,NOINVERT
    VK_F6,          MENU_DITHER,            VIRTKEY,NOINVERT
END

AppAbout DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_POPUP
BEGIN
    CTEXT           "DirectDraw Spinning Cube Demo",-1,25,6,93,8
    CTEXT           "Copyright (c) 1995-1996 Microsoft Corp.",-1,5,47,132,9
    ICON            "AppIcon",-1,62,20,18,20
    DEFPUSHBUTTON   "OK",IDOK,55,59,32,14,WS_GROUP
END

AppMenu menu
begin
    POPUP "&Cube"
        begin
            MENUITEM "&Larger\tF7",         MENU_LARGER
            MENUITEM "&Smaller\tF8",        MENU_SMALLER
            MENUITEM SEPARATOR
            MENUITEM "Textures\tF4",        MENU_TEXTURE
            MENUITEM "Perspective\tF5",     MENU_PERSPECTIVE
            MENUITEM "Dither\tF6",          MENU_DITHER
            MENUITEM SEPARATOR
            MENUITEM "Modulate",            MENU_MODULATE
            MENUITEM "Copy",                MENU_COPY
            MENUITEM "Decal",               MENU_DECAL
            MENUITEM SEPARATOR
            MENUITEM "Cull - None",         MENU_CULL_NONE
            MENUITEM "Cull - CW",           MENU_CULL_CW
            MENUITEM "Cull - CCW",          MENU_CULL_CCW
            MENUITEM SEPARATOR
            MENUITEM "&About...\tF1",       MENU_ABOUT
            MENUITEM "E&xit\tF12",          MENU_EXIT
        end
end
