//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

ICONPRO_ICON            ICON    DISCARDABLE     "ICONpro.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ICONPRO_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Icon",                   ID_FILE_NEW
        MENUITEM "&Open ICO File",              ID_FILE_OPEN
        MENUITEM "&Extract from DLL/EXE",       ID_FILE_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save ICO File",              ID_FILE_SAVE
        MENUITEM "Save &As ICO File",           ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_F_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Stretch Paste",               ID_EDIT_STRETCHPASTE
        MENUITEM SEPARATOR
        MENUITEM "Import BMP",                  ID_EDIT_IMPORTBMP
        MENUITEM "Stretch Import BMP",          ID_EDIT_STRETCHIMPORTBMP
        MENUITEM SEPARATOR
        MENUITEM "Export BMP",                  ID_EDIT_EXPORTBMP
        MENUITEM SEPARATOR
        MENUITEM "Add Format...",               ID_EDIT_ADDFORMAT
        MENUITEM "Remove Format",               ID_EDIT_REMOVEFORMAT
    END
    POPUP "Window"
    BEGIN
        MENUITEM "Arrange &Icons",              ID_WINDOW_ARRANGEICONS
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal",            ID_WINDOW_TILE
        MENUITEM "Tile &Vertical",              ID_WINDOW_TILEVERTICAL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ICONPRO_ABOUT_DLG DIALOG DISCARDABLE  101, 54, 179, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About IconPro"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Ok",IDOK,69,189,40,14
    ICON            ICONPRO_ICON,101,22,20,18,20
    LTEXT           "IconPro Icon Handler",103,64,25,73,8
    CTEXT           "Reads/Writes ICO files",IDC_STATIC,3,47,171,8
    CTEXT           "Handles 1, 4, 8, 16, 24 and 32 bpp images",IDC_STATIC,3,
                    74,171,8
    CTEXT           "Copies to clipboard in CF_DIB format",IDC_STATIC,3,87,
                    171,8
    CTEXT           "Pastes from clipboard in CF_DIB format",IDC_STATIC,3,
                    100,171,8
    CTEXT           "Pastes from clipboard stretching to fit",IDC_STATIC,3,
                    113,171,8
    CTEXT           "Imports from BMP files",IDC_STATIC,3,126,171,8
    CTEXT           "Imports from BMP files stretching to fit",IDC_STATIC,3,
                    138,171,8
    CTEXT           "Exports to BMP files",IDC_STATIC,3,151,171,8
    CTEXT           "<cntrl>click on XOR mask to set transparent color",
                    IDC_STATIC,3,165,171,8
    CTEXT           "Extracts icons from DLL/EXE Files",IDC_STATIC,3,61,171,
                    8
END

IDD_EXTRACTDLG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Extract Icon"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Extract",IDOK,130,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,22,50,14
    LISTBOX         IDC_LIST1,5,5,120,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DISPLAYBOX,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,130,42,50,45
END

IDD_ADDFORMATDLG DIALOG DISCARDABLE  0, 0, 191, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Icon Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,110,50,14
    CONTROL         "Generic2",ID_WIDTHSLIDER,"msctls_trackbar32",WS_TABSTOP | 
                    0x18,13,19,99,25
    CONTROL         "Generic3",ID_HEIGHTSLIDER,"msctls_trackbar32",
                    WS_TABSTOP | 0x18,13,49,99,26
    CONTROL         "Generic4",ID_COLORSLIDER,"msctls_trackbar32",WS_TABSTOP | 
                    0x18,13,80,99,25
    CTEXT           "Static",ID_WIDTHTEXT,123,19,67,13
    CTEXT           "Static",ID_HEIGHTTEXT,123,48,67,14
    CTEXT           "Static",ID_COLORTEXT,123,78,67,14
    CONTROL         "Height = Width",IDC_SQUAREONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,112,67,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Written by John Hornick in July, 1995\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "IconPro Icon Handler\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "ICONPRO\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1995\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "OriginalFilename", "Peanut Butter\0"
            VALUE "PrivateBuild", "42\0"
            VALUE "ProductName", "IconPro\0"
            VALUE "ProductVersion", "3.2\0"
            VALUE "SpecialBuild", "Jelly\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTERSTRING        "Icon Files (*.ICO)|*.ICO|All Files (*.*)|*.*|"
    IDS_EXEFILTERSTRING     "DLLs (*.DLL)|*.DLL|EXE Files (*.EXE)|*.EXE|All Files (*.*)|*.*|"
    IDS_BMPFILTERSTRING     "Bitmap Files (*.BMP)|*.BMP|All Files (*.*)|*.*|"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

