<ctrl>
About
Add Format
Arrange Icons
BITMAPINFO
BMP
BYTE
CF_DIB
Cascade
Contents
DLL/EXE
Edit->
Edit->Add Format
Export BMP
Extract From DLL/EXE
File
Height
Horizontal
ICO
ICO File Format
ICONDIR
ICONDIRENTRY
Icon
IconPro
IconPro Usage
IconPro.
Icons In Win32
Import BMP
MDI
New Icon
Paste
Remove Format
Reserved
Save As ICO File
Save ICO File
Setting the Transparent Color
Stretch Import BMP
Stretch Paste
This command causes the XOR mask of the current icon resource
This command reads a BMP file and uses it to replace the XOR mask of the current icon resource
This command takes the CF_DIB format image from the clipboard and uses it to replace the XOR mask of the current icon resource
Tile Horizontal
Tile Vertical
Vertical
WORD
Width,
Win32
Window
Windows
XOR
and
are
arranges
bitmap
bits
can
causes
child
choose
clipboard
color
color.
command
corner
create
created
creates
current
defined
depths
dialog
dimensions
display
displays
each
extracting
file.
files,
files.
first
followed
for
format
format.
from
icons
icons.
image
image,
image.
images
import
larger
launches
look
mask
member
must
newly
not
only
passed
pixel
provided
replace
resource
resource.
resultant
s current image, stretching it to fit the dimensions of the icon image.
smaller
stored
stretching
struct
structure
than
that
the
this
transparent
treated
undefined.
used
uses
using
versions
which
while
will
window.
windows,
windows.
with
without
