[Options]
DefaultPath=\techart\tech\ole\xrtsamp\xrtframe
SampleDir=msdn\techart\2393

[Files]
500.XRF=2
COLLIST.CPP=2
COLLIST.H=2
CONFIG.DAT=2
DATAITEM.CPP=2
DATAITEM.H=2
DATAITMS.CPP=2
DATAITMS.H=2
DOC.CPP=2
DOC.H=2
HITLIST.TXT=2
IPFRAME.CPP=2
IPFRAME.H=2
MAINFRM.CPP=2
MAINFRM.H=2
PROPERTI.CPP=2
PROPERTI.H=2
PROPERTY.CPP=2
PROPERTY.H=2
README.TXT=2
REQUEST.CPP=2
REQUEST.H=2
REQUESTS.CPP=2
REQUESTS.H=2
RES\DOC.ICO=2
RES\ITOOLBAR.BMP=2
RES\SIZEHORZ.CUR=2
RES\TOOLBAR.BMP=2
RES\XRTFRAME.ICO=2
RES\XRTFRAME.RC2=2
RESOURCE.H=2
SIMOBJ.CPP=2
SIMOBJ.H=2
SRVRITEM.CPP=2
SRVRITEM.H=2
STDAFX.CPP=2
STDAFX.H=2
TEST.XRF=2
VBA\BIG.XLS=2
VBA\BOOK2.XLS=2
VBA\PASTE.XLS=2
