[Options]
DefaultPath=\techart\tech\win32\mygl
SampleDir=msdn\techart\2459

[Files]
ABSTRACT.TXT=2
COPENGL.CPP=2
COPENGL.H=2
DRAWGL.CPP=2
DRAWGL.H=2
hitlist.txt=2
MAINFRM.CPP=2
MAINFRM.H=2
MOREPFD.CPP=2
MOREPFD.H=2
mygl.aps=2
MYGL.CPP=2
MYGL.EXE=1
MYGL.H=2
MYGL.MAK=2
MYGL.RC=2
MYGLDOC.CPP=2
MYGLDOC.H=2
MYGLVIEW.CPP=2
MYGLVIEW.H=2
PFDINFO.CPP=2
PFDINFO.H=2
PIXFORM.CPP=2
PIXFORM.H=2
RES\CURSOR1.CUR=2
RES\MYGL.ICO=2
RES\MYGL.RC2=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
STDAFX.CPP=2
STDAFX.H=2
WinRel\mygl.exe=1
