[Options]
DefaultPath=\techart\untools\autoduck
SampleDir=msdn\techart\2900

[Files]
AUTODUCK.DOC=2
AUTODUCK.EXE=1
AUTODUCK.FMT=2
AUTODUCK.HLP=2
CONTENTS.D=2
EXAMPLE\DKOALA.CPP=2
EXAMPLE\DKOALA.DEF=2
EXAMPLE\DKOALA.H=2
EXAMPLE\DKOALA.RC=2
EXAMPLE\KOALA.CPP=2
EXAMPLE\KOALA.H=2
EXAMPLE\MAKEDOCS.BAT=1
EXAMPLE\MAKEDOCS.MAK=2
EXAMPLE\OLECOM.D=2
EXAMPLE\OVERVIEW.D=2
EXAMPLE\TEMPLATE.CPP=2
EXAMPLE\VBFUNC.BAS=2
README.TXT=2
SRC\ADOUTPUT.CPP=2
SRC\ADOUTPUT.H=2
SRC\AUTODUCK.MAK=2
SRC\CMDARGS.CPP=2
SRC\CMDARGS.H=2
SRC\DOCEXPR.CPP=2
SRC\DOCEXPR.H=2
SRC\ERRMSG.CPP=2
SRC\ERRMSG.H=2
SRC\EXTRACT.CPP=2
SRC\EXTRACT.H=2
SRC\FMT.CPP=2
SRC\FMT.H=2
SRC\FMTCONST.CPP=2
SRC\FMTCONST.H=2
SRC\FMTDIAG.CPP=2
SRC\FMTDIAG.H=2
SRC\FMTEXT.CPP=2
SRC\FMTEXT.H=2
SRC\FMTFILE.CPP=2
SRC\FMTFILE.H=2
SRC\FMTIF.CPP=2
SRC\FMTIF.H=2
SRC\FMTINDEX.CPP=2
SRC\FMTINDEX.H=2
SRC\FMTPARA.CPP=2
SRC\FMTPARA.H=2
SRC\FMTSPEC.CPP=2
SRC\FMTSPEC.H=2
SRC\FMTTAG.CPP=2
SRC\FMTTAG.H=2
SRC\FMTTEXT.CPP=2
SRC\FMTTEXT.H=2
SRC\FMTTOKEN.CPP=2
SRC\FMTTOKEN.H=2
SRC\FMTTOPIC.CPP=2
SRC\FMTTOPIC.H=2
SRC\INPUT.CPP=2
SRC\INPUT.H=2
SRC\MAIN.CPP=2
SRC\OUTPUT.CPP=2
SRC\OUTPUT.H=2
SRC\PARSE.CPP=2
SRC\PARSE.H=2
SRC\PARSETAG.CPP=2
SRC\PARSETAG.H=2
SRC\TOPICLOG.CPP=2
SRC\TOPICLOG.H=2
SRC\VERSION.H=2
