[Options]
DefaultPath=\techart\tech\win32\commchat
SampleDir=msdn\techart\2940

[Files]
BROWSEDI.CPP=2
BROWSEDI.H=2
cncb.cpp=2
cncb.h=2
COMCLASS.CPP=2
COMCLASS.H=2
COMMCDOC.CPP=2
COMMCDOC.H=2
COMMCHAT.CPP=2
commchat.h=2
COMMCHAT.MAK=2
COMMCHAT.RC=2
COMMCVW.CPP=2
COMMCVW.H=2
MAINFRM.CPP=2
MAINFRM.H=2
netbios.cpp=2
netbios.h=2
NPIPE.CPP=2
NPIPE.H=2
pipevars\nonblock.CPP=2
pipevars\overlap.CPP=2
pipevars\simple.cpp=2
PROTOCOL.CPP=2
PROTOCOL.H=2
README.TXT=2
res\COMMCDOC.ICO=2
res\COMMCHAT.ICO=2
res\COMMCHAT.RC2=2
res\TOOLBAR.BMP=2
RESOURCE.H=2
SOCKETS.CPP=2
SOCKETS.H=2
SPLITFRM.CPP=2
SPLITFRM.H=2
STDAFX.CPP=2
STDAFX.H=2
SUBSPLIT.CPP=2
SUBSPLIT.H=2
WinRel\COMMCHAT.exe=1
