[Options]
DefaultPath=\techart\tech\win32\cpatron
SampleDir=msdn\techart\3183

[Files]
BUILD\BOOKUI.DLL=2
BUILD\BOOKUI32.DLL=2
BUILD\BTTNCUR.DLL=2
BUILD\DATATRAN.DLL=2
BUILD\GIZMOBAR.DLL=2
BUILD\LNKASSIS.DLL=2
BUILD\STASTRIP.DLL=2
BUILD.TXT=2
CONTAIN\CPATRON\ABOUT.DLG=2
CONTAIN\CPATRON\AMBIENTS.CPP=2
CONTAIN\CPATRON\CLIENT.CPP=2
CONTAIN\CPATRON\CONNECT.CPP=2
CONTAIN\CPATRON\DOCUMENT.CPP=2
CONTAIN\CPATRON\DOCUMENT.ICO=2
CONTAIN\CPATRON\DRAGDROP.CPP=2
CONTAIN\CPATRON\EVENTS.CPP=2
CONTAIN\CPATRON\EVENTS.DLG=2
CONTAIN\CPATRON\GIZMO120.BMP=2
CONTAIN\CPATRON\GIZMO72.BMP=2
CONTAIN\CPATRON\GIZMO96.BMP=2
CONTAIN\CPATRON\IADVSINK.CPP=2
CONTAIN\CPATRON\ICLASSF.CPP=2
CONTAIN\CPATRON\ICLISITE.CPP=2
CONTAIN\CPATRON\ICONSITE.CPP=2
CONTAIN\CPATRON\IDROPSRC.CPP=2
CONTAIN\CPATRON\IDROPTGT.CPP=2
CONTAIN\CPATRON\IIPSITE.CPP=2
CONTAIN\CPATRON\IIPUIWIN.CPP=2
CONTAIN\CPATRON\IOLECONT.CPP=2
CONTAIN\CPATRON\IPERFILE.CPP=2
CONTAIN\CPATRON\IPROPNOT.CPP=2
CONTAIN\CPATRON\IUILINK.CPP=2
CONTAIN\CPATRON\MAKEFILE=2
CONTAIN\CPATRON\PAGE.CPP=2
CONTAIN\CPATRON\PAGEMOUS.CPP=2
CONTAIN\CPATRON\PAGES.CPP=2
CONTAIN\CPATRON\PAGES.H=2
CONTAIN\CPATRON\PAGEWIN.CPP=2
CONTAIN\CPATRON\PATRON.CPP=2
CONTAIN\CPATRON\PATRON.DEF=2
CONTAIN\CPATRON\PATRON.H=2
CONTAIN\CPATRON\PATRON.ICO=2
CONTAIN\CPATRON\PATRON.LRF=2
CONTAIN\CPATRON\PATRON.RC=2
CONTAIN\CPATRON\PATRON16.DEF=2
CONTAIN\CPATRON\PRECOMP.CPP=2
CONTAIN\CPATRON\PRINT.DLG=2
CONTAIN\CPATRON\RESOURCE.H=2
CONTAIN\CPATRON\TENANT.CPP=2
CONTAIN\CPATRON\TENANT.H=2
CPATRON.REG=2
INC\BOOK1632.H=2
INC\BOOKGUID.H=2
INC\BTTNCUR.H=2
INC\CLASSLIB.H=2
INC\CLASSRES.H=2
INC\DBGOUT.H=2
INC\GIZMOBAR.H=2
INC\OLE2UI.H=2
INC\OLECTL.H=2
INC\OLECTLID.H=2
INC\OLESTD.H=2
INC\STASTRIP.H=2
INOLE2A.MAK=2
INOLE2B.MAK=2
LIB\BOOKUI.LIB=2
LIB\BOOKUI32.LIB=2
LIB\BTTNCUR.LIB=2
LIB\CLASSMDI.LIB=2
LIB\GIZMOBAR.LIB=2
LIB\STASTRIP.LIB=2
