[Options]
DefaultPath=\techart\tech\win32\sqleye
SampleDir=msdn\techart\3192

[Files]
SQLEYE\CONNECT.ICO=2
SQLEYE\DIALOGS.H=2
SQLEYE\EXITREMO.C=2
SQLEYE\EXITREMO.H=2
SQLEYE\GHOST.ICO=2
SQLEYE\HRESULTS.C=2
SQLEYE\HRESULTS.H=2
SQLEYE\IN.ICO=2
SQLEYE\INITREMO.C=2
SQLEYE\INITREMO.H=2
SQLEYE\INITSERV.C=2
SQLEYE\INITSERV.H=2
SQLEYE\LANGEXEC.C=2
SQLEYE\LANGEXEC.H=2
SQLEYE\MNGESERV.C=2
SQLEYE\MNGESERV.H=2
SQLEYE\OUT.ICO=2
SQLEYE\RESOURCE.H=2
SQLEYE\ROWSTUFF.C=2
SQLEYE\ROWSTUFF.H=2
SQLEYE\RPC.ICO=2
SQLEYE\RPCEXEC.C=2
SQLEYE\RPCEXEC.H=2
SQLEYE\SENDMSG.C=2
SQLEYE\SENDMSG.H=2
SQLEYE\SLEEP.ICO=2
SQLEYE\SQLCBS.C=2
SQLEYE\SQLCBS.H=2
SQLEYE\SQLEYE.C=2
SQLEYE\SQLEYE.EXE=1
SQLEYE\SQLEYE.H=2
SQLEYE\SQLEYE.ICO=2
SQLEYE\SQLEYE.MAK=2
SQLEYE\SQLEYE.MAP=2
SQLEYE\SQLEYE.RC=2
SQLEYE\STATS.C=2
SQLEYE\STATS.H=2
SQLEYE\STATS.ICO=2
SQLEYE\WAITING.ICO=2
