[Options]
DefaultPath=\techart\tech\win32\animate
SampleDir=msdn\techart\3228

[Files]
INCLUDE\ANIMATE.H=2
LIB\X86\ANIMATER.LIB=2
LIB\X86\animatesr.lib=2
readme.TXT=2
SRC\ANIMATE.HLP=2
SRC\ANIMATE.MAK=2
SRC\ANIMATE.VCP=2
SRC\AUTODOC.FMT=2
SRC\DIB.CPP=2
SRC\DIBPAL.CPP=2
SRC\DIBSURF.CPP=2
SRC\makefile.vcp=2
SRC\MAKEHELP.BAT=1
SRC\MCIOBJ.CPP=2
SRC\METER.CPP=2
SRC\OSBVIEW.CPP=2
SRC\PHSPRITE.CPP=2
SRC\SOUND.CPP=2
SRC\SPLSTNO.CPP=2
SRC\SPRITE.CPP=2
SRC\SPRITLST.CPP=2
SRC\STDAFX.CPP=2
SRC\STDAFX.H=2
SRC\TRANSBMP.CPP=2
SRC\VUMETER.CPP=2
SRC\WAVE.CPP=2
SRC\WAVEIDEV.CPP=2
SRC\WAVEODEV.CPP=2
