[Options]
DefaultPath=\techart\tech\win32\viewfile
SampleDir=msdn\techart\3274

[Files]
ABSTRACT.TXT=2
childfrm.cpp=2
childfrm.h=2
dosframe.cpp=2
dosframe.h=2
dosview.cpp=2
dosview.h=2
fileview.cpp=2
fileview.h=2
headers.h=2
headstr.h=2
injlib.cpp=2
injlib.h=2
lecframe.cpp=2
lecframe.h=2
leview.cpp=2
leview.h=2
mainfrm.cpp=2
mainfrm.h=2
necframe.cpp=2
necframe.h=2
neview.cpp=2
neview.h=2
nosysfra.cpp=2
nosysfra.h=2
pecframe.cpp=2
pecframe.h=2
peview.cpp=2
peview.h=2
plist.cpp=2
plist.h=2
pview.cpp=2
pview.h=2
pviewdoc.cpp=2
pviewdoc.h=2
rawframe.cpp=2
rawframe.h=2
rawview.cpp=2
rawview.h=2
readme.txt=2
res\icon1.ico=2
res\idr_dost.ico=2
res\idr_lety.ico=2
res\idr_pety.ico=2
res\idr_pvie.ico=2
res\toolbar.bmp=2
res\viewfdoc.ico=2
res\viewfile.ico=2
res\viewfile.rc2=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
viewfdoc.cpp=2
viewfdoc.h=2
viewfile.cpp=2
viewfile.h=2
viewfile.mak=2
viewfile.rc=2
viewfvw.cpp=2
viewfvw.h=2
winrel\MFC30.DLL=2
winrel\MSVCRT20.DLL=2
winrel\yahu.exe=1
