[Options]
DefaultPath=\techart\tech\win32\easybit
SampleDir=msdn\techart\4055

[Files]
ABSTRACT.TXT=2
CMyStatusBar.cpp=2
CMyStatusBar.h=2
CSceneBox.cpp=2
CSceneBox.h=2
CSceneDodec.cpp=2
CSceneDodec.h=2
CScenePyramid.cpp=2
CScenePyramid.h=2
CShapeMenu.cpp=2
CShapeMenu.h=2
CSimpleDib.cpp=2
CSimpleDib.h=2
EasyBdoc.cpp=2
EasyBdoc.h=2
EasyBit.cpp=2
EasyBit.h=2
EasyBit.mak=2
EasyBit.rc=2
mainfrm.cpp=2
mainfrm.h=2
readme.txt=2
res\EasyBit.ico=2
res\EasyBit.rc2=2
res\msdn.ico=2
res\toolbar.bmp=2
resource.h=2
Scene.cpp=2
Scene.h=2
SceneCI.cpp=2
SceneCI.h=2
SceneVw.cpp=2
SceneVw.h=2
scrap.cpp=2
shapes.cpp=2
Shapes.h=2
stdafx.cpp=2
stdafx.h=2
x86-r\EasyBit.exe=1
