[Options]
DefaultPath=conf\4198
SampleDir=msdn\conf\4198

[Files]
ABSTRACT.TXT=2
POP3\$WINDOW3.SLK=2
POP3\CHKLIST.MS=2
POP3\DEBUG.C=2
POP3\DEBUG.H=2
POP3\EVENTS.C=2
POP3\GLOBALS.H=2
POP3\MAKEFILE=2
POP3\MAKEFILE.INC=2
POP3\MSG00001.BIN=2
POP3\PARAM.C=2
POP3\PCH.C=2
POP3\POP3.C=2
POP3\POP3.H=2
POP3\POP3CTX.H=2
POP3\POP3EVNT.H=2
POP3\POP3EVNT.MC=2
POP3\POP3EVNT.RC=2
POP3\POP3SRV.C=2
POP3\POP3SRV.INI=2
POP3\POP3SRVP.H=2
POP3\POPFILE.C=2
POP3\POPFILE.H=2
POP3\PROTOS.H=2
POP3\RES.RC=2
POP3\RFC1460.TXT=2
POP3\SERVICE.C=2
POP3\SOCKET.C=2
POP3\SOURCES=2
POP3\THREAD.C=2
POP3\THREADS.C=2
RNR\CLIENT.C=2
RNR\CLIENT1.C=2
RNR\CLIENT2.C=2
RNR\CLIENT3.C=2
RNR\CLNT\RNRCLNT.C=2
RNR\CONNECT.C=2
RNR\CONS.H=2
RNR\DATA.H=2
RNR\ERROR.LOG=2
RNR\GLOBALS.C=2
RNR\LOG.C=2
RNR\LOGFILE.LOG=2
RNR\MAIN.C=2
RNR\MAKEFILE=2
RNR\MAKEFILE.INC=2
RNR\NWCONV.DAT=2
RNR\PROC.H=2
RNR\RNRCLNT.C=2
RNR\RNRMSG.MC=2
RNR\RNRSETUP.C=2
RNR\RNRSRV.C=2
RNR\RNRSVC.RC=2
RNR\RNRSVCP.H=2
RNR\RNRUTIL.C=2
RNR\SETUP\RNRSETUP.C=2
RNR\SOURCES=2
RNR\SRV\RNRSRV.C=2
RNR\SUMMARY.LOG=2
RNR\SVC\CLIENT.C=2
RNR\SVC\CLIENT1.C=2
RNR\SVC\CLIENT2.C=2
RNR\SVC\CLIENT3.C=2
RNR\SVC\CONNECT.C=2
RNR\SVC\CONS.H=2
RNR\SVC\DATA.H=2
RNR\SVC\GLOBALS.C=2
RNR\SVC\LOG.C=2
RNR\SVC\MAIN.C=2
RNR\SVC\MAKEFILE=2
RNR\SVC\MAKEFILE.INC=2
RNR\SVC\PROC.H=2
RNR\SVC\RNRMSG.MC=2
RNR\SVC\RNRSVC.RC=2
RNR\SVC\RNRSVCP.H=2
RNR\SVC\RNRUTIL.C=2
RNR\SVC\SOURCES=2
RNR\SVC\TYPE.H=2
RNR\TYPE.H=2

