[Options]
DefaultPath=\techart\tech\win32\ddecpp
SampleDir=msdn\techart\4224

[Files]
ABSTRACT.TXT=2
DDECli\DDECldlg.cpp=2
DDECli\DDECldlg.h=2
DDECli\DDECli.cpp=2
DDECli\DDECli.h=2
DDECli\DDECli.mak=2
DDECli\DDECli.rc=2
DDECli\myclient.cpp=2
DDECli\myclient.h=2
DDECli\myconv.cpp=2
DDECli\myconv.h=2
DDECli\res\DDECli.ico=2
DDECli\res\DDECli.rc2=2
DDECli\resource.h=2
DDECli\stdafx.cpp=2
DDECli\stdafx.h=2
DDEServ\datadlg.cpp=2
DDEServ\datadlg.h=2
DDEServ\DDEServ.cpp=2
DDEServ\DDEServ.h=2
DDEServ\DDEServ.mak=2
DDEServ\DDEServ.rc=2
DDEServ\DDESvdoc.cpp=2
DDEServ\DDESvdoc.h=2
DDEServ\DDESvvw.cpp=2
DDEServ\DDESvvw.h=2
DDEServ\mainfrm.cpp=2
DDEServ\mainfrm.h=2
DDEServ\myserv.cpp=2
DDEServ\myserv.h=2
DDEServ\res\DDEServ.ico=2
DDEServ\res\DDEServ.rc2=2
DDEServ\res\toolbar.bmp=2
DDEServ\resource.h=2
DDEServ\stdafx.cpp=2
DDEServ\stdafx.h=2
StdDDE\notes.txt=2
StdDDE\stddde.cpp=2
StdDDE\stddde.h=2
VB Client\FORM1.FRM=2
VB Client\VBCLIENT.EXE=1
VB Client\VBCLIENT.MAK=2
