[Options]
DefaultPath=\techart\tech\ole\house1
SampleDir=msdn\techart\4228

[Files]
ABSTRACT.TXT=2
Appliances\Appliances.cpp=2
Appliances\Appliances.def=2
Appliances\Appliances.dll=2
Appliances\Appliances.exp=2
Appliances\Appliances.h=2
Appliances\Appliances.lib=2
Appliances\Appliances.mak=2
Appliances\Appliances.odl=2
Appliances\Appliances.rc=2
Appliances\appliances.reg=2
Appliances\Appliances.vcp=2
Appliances\guids.cpp=2
Appliances\lightbl.cpp=2
Appliances\lightbl.h=2
Appliances\readme.txt=2
Appliances\res\Appliances.rc2=2
Appliances\res\LTBULB.BMP=2
Appliances\resource.h=2
Appliances\stdafx.cpp=2
Appliances\stdafx.h=2
House\DBGWND.CPP=2
House\DBGWND.H=2
House\guids.cpp=2
House\House.aps=2
House\House.clw=2
House\House.cpp=2
House\House.exe=1
House\House.h=2
House\House.mak=2
House\House.rc=2
House\House.vcp=2
House\ltbulb.cpp=2
House\ltbulb.h=2
House\mainfrm.cpp=2
House\mainfrm.h=2
House\res\HOUSE.BMP=2
House\res\House.ico=2
House\res\HOUSE.MAT=2
House\res\House.rc2=2
House\res\LTBULB.BMP=2
House\res\RADIO.BMP=2
House\res\STDLAMP.BMP=2
House\res\toolbar.bmp=2
House\res\TV.BMP=2
House\resource.h=2
House\stdafx.cpp=2
House\stdafx.h=2
Include\appliancesid.h=2
Include\idrawing.h=2
