[Options]
DefaultPath=\techart\tech\ole\oleauto1
SampleDir=msdn\techart\4249

[Files]
ABSTRACT.TXT=2
Drawing\colorpal.h=2
Drawing\Drawing.clw=2
Drawing\Drawing.cpp=2
Drawing\Drawing.def=2
Drawing\Drawing.exp=2
Drawing\Drawing.h=2
Drawing\Drawing.lib=2
Drawing\Drawing.mak=2
Drawing\Drawing.odl=2
Drawing\Drawing.rc=2
Drawing\Drawing.reg=2
Drawing\Drawing.vcp=2
Drawing\dsurfobj.cpp=2
Drawing\dsurfobj.h=2
Drawing\guids.cpp=2
Drawing\ids.cpp=2
Drawing\ids.h=2
Drawing\image.cpp=2
Drawing\image.h=2
Drawing\palobj.cpp=2
Drawing\palobj.h=2
Drawing\readme.txt=2
Drawing\res\Drawing.rc2=2
Drawing\resource.h=2
Drawing\stdafx.cpp=2
Drawing\stdafx.h=2
Drawing\x86-r\Drawing.dll=2
Drawing\x86-r\Drawing.res=0
Drawing\x86-r\Drawing.tlb=2
Include\appliancesid.h=2
Include\DrawingID.h=2
Include\iapplianceui.h=2
Include\ibitmap.h=2
Include\idrawing.h=2
Include\ilight.h=2
Include\impiunk.h=2
Include\INOTIFY.H=2
Include\inotifysrc.h=2
Include\ioutlet.h=2
Setup\DOGBK1.BMP=2
Setup\Drawing.dll=2
Setup\MFCO30D.DLL=2
Setup\oc30.dll=2
Setup\REDBALL.BMP=2
Setup\setup.dat=2
Setup\Setup.exe=1
Setup\vaen232.olb=2
Setup\vb40032.dll=2
Setup\vbdraw.exe=1
Setup\VCDraw.exe=1
VBDraw\DOGBK1.BMP=2
VBDraw\REDBALL.BMP=2
VBDraw\vbdraw.exe=1
VBDraw\vbdraw.frm=2
VBDraw\vbdraw.mak=2
VCDraw\DOGBK1.BMP=2
VCDraw\icopalob.cpp=2
VCDraw\icopalob.h=2
VCDraw\idsobj.cpp=2
VCDraw\idsobj.h=2
VCDraw\mainfrm.cpp=2
VCDraw\mainfrm.h=2
VCDraw\readme.txt=2
VCDraw\REDBALL.BMP=2
VCDraw\res\toolbar.bmp=2
VCDraw\res\VCDradoc.ico=2
VCDraw\res\VCDraw.ico=2
VCDraw\res\VCDraw.rc2=2
VCDraw\resource.h=2
VCDraw\stdafx.cpp=2
VCDraw\stdafx.h=2
VCDraw\VCDradoc.cpp=2
VCDraw\VCDradoc.h=2
VCDraw\VCDravw.cpp=2
VCDraw\VCDravw.h=2
VCDraw\VCDraw.clw=2
VCDraw\VCDraw.cpp=2
VCDraw\VCDraw.h=2
VCDraw\VCDraw.mak=2
VCDraw\VCDraw.odl=2
VCDraw\VCDraw.rc=2
VCDraw\VCDraw.reg=2
VCDraw\VCDraw.vcp=2
VCDraw\x86-r\VCDraw.exe=1
VCDraw\x86-r\VCDraw.res=0
VCDraw\x86-r\VCDraw.tlb=2
