[Options]
DefaultPath=\techart\tech\win32\appwzdx
SampleDir=msdn\techart\4468

[Files]
ABSTRACT.TXT=2
Chooser.cpp=2
Chooser.h=2
cstm1dlg.cpp=2
cstm1dlg.h=2
cstm2dlg.cpp=2
cstm2dlg.h=2
Cstm3Dlg.cpp=2
Cstm3Dlg.h=2
Debug.cpp=2
Debug.h=2
hlp\ntddwzd.rtf=2
icon1.ico=2
MakeHelp.bat=1
ntddwzd.aps=2
ntddwzd.clw=2
NtDDWzd.cpp=2
NtDDWzd.h=2
ntddwzd.hpj=2
ntddwzd.mak=2
ntddwzd.rc=2
NtDDWzdAw.cpp=2
NtDDWzdAw.h=2
ntddwzd_\ntddwzd.awx=2
ReadMe.txt=2
res\ntddwzd.ico=2
resource.h=2
resource.hm=2
StdAfx.cpp=2
StdAfx.h=2
Template\confirm.inf=2
Template\devext.cpp=2
Template\devext.h=2
Template\drvclass.cpp=2
Template\drvclass.h=2
Template\newproj.inf=2
Template\root.lnk=2
Template\root.mak=2
Template\root.rc=2
Template\rootdep.c=2
Template\rootdep.cpp=2
Template\rootdep.h=2
Template\rootdep.hpp=2
Template\rootpp.lnk=2
Template\rootpp.mak=2
XStepDlg.h=2
