[Options]
DefaultPath=\techart\tech\ole\wrapuser
SampleDir=msdn\techart\4477

[Files]
ABSTRACT.TXT=2
CInterfaceWrap.h=2
CSimpleWrap.h=2
res\WrapUser.ico=2
res\WrapUser.rc2=2
resource.h=2
SimpleObject\CClassFactory.cpp=2
SimpleObject\CClassFactory.h=2
SimpleObject\CSimpleObject.cpp=2
SimpleObject\CSimpleObject.h=2
SimpleObject\GUIDS.cpp=2
SimpleObject\GUIDS.h=2
SimpleObject\ISimple.h=2
SimpleObject\SimpleObject.def=2
SimpleObject\SimpleObject.dll=2
SimpleObject\SimpleObject.reg=2
SimpleObject\stdafx.cpp=2
SimpleObject\stdafx.h=2
StdAfx.cpp=2
StdAfx.h=2
WrapUser.cpp=2
WrapUser.exe=1
WrapUser.h=2
WrapUser.mak=2
WrapUser.mdp=2
WrapUser.rc=2
WrapUserDlg.cpp=2
WrapUserDlg.h=2
