[Options]
DefaultPath=\techart\tech\ole\cpptocom\db
SampleDir=msdn\techart\4524

[Files]
Client\DB.clw=2
Client\DB.CPP=2
Client\DB.H=2
Client\DB.MAK=2
Client\DB.RC=2
Client\dbdoc.cpp=2
Client\dbdoc.h=2
Client\DBVIEW.CPP=2
Client\DBVIEW.H=2
Client\MAINFRM.CPP=2
Client\MAINFRM.H=2
Client\README.TXT=2
Client\res\DB.ico=2
Client\res\db.rc2=2
Client\res\dbdoc.ico=2
Client\res\TOOLBAR.BMP=2
Client\resource.h=2
Client\STDAFX.CPP=2
Client\STDAFX.H=2
Interface\Dbsrv.h=2
Object\DBSRV.CPP=2
Object\STDAFX.H=2
