[Options]
DefaultPath=\techart\tech\ole\cpptocom\dbcomrem
SampleDir=msdn\techart\4531

[Files]
Client\DB.APS=2
Client\DB.clw=2
Client\db.cpp=2
Client\db.h=2
Client\DB.MAK=2
Client\DB.RC=2
Client\DB.VCP=2
Client\DBDOC.CPP=2
Client\dbdoc.h=2
Client\DBVIEW.CPP=2
Client\DBVIEW.H=2
Client\MAINFRM.CPP=2
Client\MAINFRM.H=2
Client\README.TXT=2
Client\res\DB.ico=2
Client\res\db.rc2=2
Client\res\dbdoc.ico=2
Client\res\TOOLBAR.BMP=2
Client\RESOURCE.H=2
Client\STDAFX.CPP=2
Client\STDAFX.H=2
Interface\DBSRV.H=2
Interface\guids.cpp=2
Interface\idb.h=2
Interface\idb.idl=2
Interface\idb_i.c=2
Interface\refshort.h=2
Interface\refshort.idl=2
Object\db.def=2
Object\DB.mak=2
Object\DB.vcp=2
Object\DBSRV.CPP=2
Object\DBSrvFact.CPP=2
Object\DBSrvImp.H=2
Object\STDAFX.H=2
ObjectEXE\DBLocal.clw=2
ObjectEXE\DBLocal.cpp=2
ObjectEXE\DBLocal.h=2
ObjectEXE\DBLocal.mak=2
ObjectEXE\DBLocal.rc=2
ObjectEXE\DBLocal.vcp=2
ObjectEXE\DBLocdoc.cpp=2
ObjectEXE\DBLocdoc.h=2
ObjectEXE\DBLocvw.cpp=2
ObjectEXE\DBLocvw.h=2
ObjectEXE\mainfrm.cpp=2
ObjectEXE\mainfrm.h=2
ObjectEXE\readme.txt=2
ObjectEXE\res\DBLocal.ico=2
ObjectEXE\res\DBLocal.rc2=2
ObjectEXE\res\DBLocdoc.ico=2
ObjectEXE\res\toolbar.bmp=2
ObjectEXE\resource.h=2
ObjectEXE\stdafx.cpp=2
ObjectEXE\stdafx.h=2
ProxyStub\dlldata.c=2
ProxyStub\idbps.def=2
ProxyStub\idbps.mak=2
ProxyStub\idbps.vcp=2
ProxyStub\idbpsreg.cpp=2
ProxyStub\idb_p.c=2
ProxyStub\MIDL.BAT=1
ProxyStub\MIDLref.BAT=1
