[Options]
DefaultPath=\techart\tech\win32\threadlib
SampleDir=msdn\techart\4559

[Files]
95thread.xls=2
ABSTRACT.TXT=2
app\easyview.cpp=2
app\easyview.h=2
app\format.txt=2
app\INVHELP.CPP=2
app\INVHELP.H=2
app\MainFrm.cpp=2
app\MainFrm.h=2
app\NoThreadDialog.cpp=2
app\NoThreadDialog.h=2
app\res\threadlibtest.ico=2
app\res\threadlibtest.rc2=2
app\res\threadlibtestDoc.ico=2
app\resource.h=2
app\StdAfx.cpp=2
app\StdAfx.h=2
app\threadlibtest.clw=2
app\threadlibtest.cpp=2
app\threadlibtest.exe=1
app\threadlibtest.h=2
app\threadlibtest.mak=2
app\threadlibtest.mdp=2
app\threadlibtest.rc=2
app\threadlibtestDoc.cpp=2
app\threadlibtestDoc.h=2
app\threadlibtestView.cpp=2
app\threadlibtestView.h=2
app\xl5en32.cpp=2
app\xl5en32.h=2
dll\thrdlib.cpp=2
dll\thrdlib.dll=2
dll\thrdlib.h=2
dll\thrdlib.lib=2
dll\thrdlib.mak=2
ntthread.xls=2
PERSONAL.XLS=2
