[Options]
DefaultPath=\techart\more\cpp\vc40\xlclient
SampleDir=msdn\techart\4583

[Files]
MFC\CHILDFRM.CPP=2
MFC\CHILDFRM.H=2
MFC\DOC.CPP=2
MFC\DOC.H=2
MFC\MAINFRM.CPP=2
MFC\MAINFRM.H=2
MFC\README.TXT=2
MFC\RES\DOC.ICO=2
MFC\RES\TOOLBAR.BMP=2
MFC\RES\XLCLIENT.ICO=2
MFC\RES\XLCLIENT.RC2=2
MFC\RESOURCE.H=2
MFC\STDAFX.CPP=2
MFC\STDAFX.H=2
MFC\VEW.CPP=2
MFC\VIEW.H=2
MFC\XL5EN32.CPP=2
MFC\XL5EN32.H=2
MFC\XLCLIENT.APS=2
MFC\XLCLIENT.CLW=2
MFC\XLCLIENT.CPP=2
MFC\XLCLIENT.EXE=1
MFC\XLCLIENT.H=2
MFC\XLCLIENT.MAK=2
MFC\XLCLIENT.MDP=2
MFC\XLCLIENT.ODL=2
MFC\XLCLIENT.RC=2
MFC\XLCLIENT.REG=2
MFC\XLCLIENT.TLB=2
SDK\INVHELP.CPP=2
SDK\INVHELP.H=2
SDK\MAKEFILE=2
SDK\RESOURCE.H=2
SDK\XLCLIENT.CPP=2
SDK\XLCLIENT.DEF=2
SDK\XLCLIENT.EXE=1
SDK\XLCLIENT.H=2
SDK\XLCLIENT.RC=2
