[Options]
DefaultPath=\techart\more\cpp\vc40\xlauto
SampleDir=msdn\techart\4586

[Files]
ARTICLE.TXT=2
CHARTDLG.CPP=2
CHARTDLG.H=2
CNTRITEM.CPP=2
CNTRITEM.H=2
LEGAL.TXT=2
MAINFRM.CPP=2
MAINFRM.H=2
README.TXT=2
RES\TOOLBAR.BMP=2
RES\XLAUTDOC.ICO=2
RES\XLAUTO.ICO=2
RES\XLAUTO.RC2=2
RESOURCE.H=2
STDAFX.CPP=2
STDAFX.H=2
XLAUTDOC.CPP=2
XLAUTDOC.H=2
XLAUTO.APS=2
XLAUTO.CLW=2
XLAUTO.CPP=2
XLAUTO.EXE=1
XLAUTO.H=2
XLAUTO.MAK=2
XLAUTO.ODL=2
XLAUTO.RC=2
XLAUTO.REG=2
XLAUTO.TLB=2
XLAUTO.TXT=2
XLAUTO.VCP=2
XLAUTVW.CPP=2
XLAUTVW.H=2
XLCHART.CPP=2
XLCHART.H=2
XLCHTOBJ.CPP=2
XLCHTOBJ.H=2
XLCHTOBS.CPP=2
XLCHTOBS.H=2
XLRANGE.CPP=2
XLRANGE.H=2
XLSHEET.CPP=2
XLSHEET.H=2
