[Options]
DefaultPath=\techart\more\fox\security
SampleDir=msdn\techart\4587

[Files]
BMPS\ADD.BMP=2
BMPS\CLOSE.BMP=2
BMPS\COPY.BMP=2
BMPS\CUT.BMP=2
BMPS\DATA.BMP=2
BMPS\DELETE.BMP=2
BMPS\FIND.BMP=2
BMPS\HELP.BMP=2
BMPS\NEXT.BMP=2
BMPS\OPEN.BMP=2
BMPS\PRIOR.BMP=2
BMPS\UNDO.BMP=2
BMPS\WZBACK.BMP=2
BMPS\WZEDIT.BMP=2
BMPS\WZEND.BMP=2
BMPS\WZNEW.BMP=2
BMPS\WZNEXT.BMP=2
BMPS\WZPRINT.BMP=2
BMPS\WZSAVE.BMP=2
BMPS\WZTOP.BMP=2
C.FXP=2
C.PRG=2
CLASSES\MYLIB.VCT=2
CLASSES\MYLIB.VCX=2
CONFIG.FPW=2
DBFS\GROUPS.CDX=2
DBFS\GROUPS.DBF=2
DBFS\GROUPS.FPT=2
DBFS\ITEMS.CDX=2
DBFS\ITEMS.DBF=2
DBFS\RIGHTS.CDX=2
DBFS\RIGHTS.DBF=2
DBFS\SECURITY.DBC=2
DBFS\SECURITY.DCT=2
DBFS\SECURITY.DCX=2
DBFS\USERS.CDX=2
DBFS\USERS.DBF=2
DBFS\USERS.FPT=2
DBFS\USR2GRP.CDX=2
DBFS\USR2GRP.DBF=2
FORMS\ADDMEMB.SCT=2
FORMS\ADDMEMB.SCX=2
FORMS\FORM3.SCT=2
FORMS\FORM3.SCX=2
FORMS\GROUPS.SCT=2
FORMS\GROUPS.SCX=2
FORMS\ITEMS.SCT=2
FORMS\ITEMS.SCX=2
FORMS\LOGIN.SCT=2
FORMS\LOGIN.SCX=2
FORMS\RIGHTS.SCT=2
FORMS\RIGHTS.SCX=2
FORMS\TEST.SCT=2
FORMS\TEST.SCX=2
FORMS\USERS.SCT=2
FORMS\USERS.SCX=2
FORMTEST.PRG=2
JKEY.FLL=2
MENUS\SECURITY.MNT=2
MENUS\SECURITY.MNX=2
MENUS\SECURITY.MPR=2
MENUS\SECURITY.MPX=2
MOVER1.SCT=2
MOVER1.SCX=2
PRGS\CMDADD.PRG=2
PRGS\CMDBOT.PRG=2
PRGS\CMDCANC.PRG=2
PRGS\CMDDEL.PRG=2
PRGS\CMDEDIT.PRG=2
PRGS\CMDEXIT.PRG=2
PRGS\CMDFIND.PRG=2
PRGS\CMDNEXT.PRG=2
PRGS\CMDPREV.PRG=2
PRGS\CMDSAVE.PRG=2
PRGS\CMDTOP.PRG=2
PRGS\DEBUG=2
PRGS\DEBUG.PRG=2
PRGS\FINFIELD.PRG=2
PRGS\GRANTED.FXP=2
PRGS\GRANTED.PRG=2
PRGS\INPUT.PRG=2
PRGS\SECURITY.FXP=2
PRGS\SECURITY.PRG=2
PRGS\STANDARD.PRG=2
SECURITY.APP=2
SECURITY.PJT=2
SECURITY.PJX=2
