[Options]
DefaultPath=Periodicals\msj\msjv1103\visprg
SampleDir=msdn\Periodic\4594

[Files]
FLIPPER\FLIPPER.EXE=1
FLIPPER\FLIPPER.FRM=2
FLIPPER\FLIPPER.VBP=2
FLIPPER\MSJSOCK.OCX=2
FLIPPER\WINSOCK.BAS=2
FLIPPER\WSERROR.BAS=2
MSJSOCK\MSJSOCK.CPP=2
MSJSOCK\MSJSOCK.DEF=2
MSJSOCK\MSJSOCK.H=2
MSJSOCK\MSJSOCK.ICO=2
MSJSOCK\MSJSOCK.MAK=2
MSJSOCK\MSJSOCK.MDP=2
MSJSOCK\MSJSOCK.OCX=2
MSJSOCK\MSJSOCK.ODL=2
MSJSOCK\MSJSOCK.RC=2
MSJSOCK\MSJSOC~1.BMP=2
MSJSOCK\MSJSOC~1.CPP=2
MSJSOCK\MSJSOC~1.H=2
MSJSOCK\MSJSOC~2.CPP=2
MSJSOCK\MSJSOC~2.H=2
MSJSOCK\RESOURCE.H=2
MSJSOCK\STDAFX.CPP=2
MSJSOCK\STDAFX.H=2
SMPLSOCK\SIMPLE~1.FRM=2
SMPLSOCK\SIMPLE~1.FRX=2
SMPLSOCK\SIMPLE~1.VBP=2
SMPLSOCK\WINSOCK.BAS=2
SMPLSOCK\WSERROR.BAS=2
UPYOUR\UPYOUR~1.EXE=1
UPYOUR\UPYOUR~1.FRM=2
UPYOUR\UPYOUR~1.VBP=2
UPYOUR\WINSOCK.BAS=2
UPYOUR\WSERROR.BAS=2

