[Options]
DefaultPath=Periodicals\msj\msjv1103\toolbars
SampleDir=msdn\Periodic\4595

[Files]
DISPRES\DISPRES.APS=2
DISPRES\DISPRES.CPP=2
DISPRES\DISPRES.EXE=1
DISPRES\DISPRES.ICO=2
DISPRES\DISPRES.MAK=2
DISPRES\DISPRES.MDP=2
DISPRES\DISPRES.RC=2
DISPRES\DTPLUS.ICO=2
DISPRES\RESOURCE.H=2
DISPRES\RESOURCE.HM=2
SHELLRUN\APPBAR.CPP=2
SHELLRUN\APPBAR.H=2
SHELLRUN\RESOURCE.H=2
SHELLRUN\RESOURCE.HM=2
SHELLRUN\SHELLRUN.CPP=2
SHELLRUN\SHELLRUN.EXE=1
SHELLRUN\SHELLRUN.H=2
SHELLRUN\SHELLRUN.MAK=2
SHELLRUN\SHELLRUN.MDP=2
SHELLRUN\SHELLRUN.RC=2
SHELLRUN\SRBAR.CPP=2
SHELLRUN\SRBAR.H=2
SHELLRUN\STDAFX.CPP=2
SHELLRUN\STDAFX.H=2
