[Options]
DefaultPath=\techart\ode\msdnoc2
SampleDir=msdn\techart\4948

[Files]
BSample\main.frm=2
BSample\ocbsamp.vbp=2
CSample\doclist.cpp=2
CSample\doclist.h=2
CSample\docprops.cpp=2
CSample\docprops.h=2
CSample\mainfrm.cpp=2
CSample\mainfrm.h=2
CSample\msoc97.h=2
CSample\occdoc.cpp=2
CSample\occdoc.h=2
CSample\occdoc.ico=2
CSample\occsamp.aps=2
CSample\occsamp.cpp=2
CSample\occsamp.h=2
CSample\occsamp.ico=2
CSample\occsamp.mak=2
CSample\occsamp.mdp=2
CSample\occsamp.rc=2
CSample\occview.cpp=2
CSample\occview.h=2
CSample\readme.txt=2
CSample\res\doclist.cpp=2
CSample\res\doclist.h=2
CSample\res\docprops.cpp=2
CSample\res\docprops.h=2
CSample\res\mainfrm.cpp=2
CSample\res\mainfrm.h=2
CSample\res\msoc97.h=2
CSample\res\occdoc.cpp=2
CSample\res\occdoc.h=2
CSample\res\occdoc.ico=2
CSample\res\occsamp.aps=2
CSample\res\occsamp.cpp=2
CSample\res\occsamp.h=2
CSample\res\occsamp.ico=2
CSample\res\occsamp.mak=2
CSample\res\occsamp.mdp=2
CSample\res\occsamp.rc=2
CSample\res\occview.cpp=2
CSample\res\occview.h=2
CSample\res\readme.txt=2
CSample\res\resource.fd=2
CSample\res\resource.h=2
CSample\res\stdafx.cpp=2
CSample\res\stdafx.h=2
CSample\res\toolbar.bmp=2
CSample\resource.fd=2
CSample\resource.h=2
CSample\stdafx.cpp=2
CSample\stdafx.h=2
CSample\toolbar.bmp=2
MSDN OC2.doc=2
msoc97.h=2
