[Options]
DefaultPath=Periodicals\msj\msjv11\architec
SampleDir=msdn\Periodic\4953

[Files]
Program\broker\Broker.cls=2
Program\broker\modMain.bas=2
Program\broker\Request Broker.TLB=2
Program\broker\Request Broker.vbp=2
Program\broker\Request Broker.VBR=2
Program\message\Field.cls=2
Program\message\Fields.cls=2
Program\message\Filter.cls=2
Program\message\Filters.cls=2
Program\message\Header.cls=2
Program\message\Messaging Classes.vbp=2
Program\message\modMain.bas=2
Program\message\ReportBuildMessage.cls=2
Program\Reporter\frmReporter.frm=2
Program\Reporter\frmReporter.frx=2
Program\Reporter\frmRequestWizard.frm=2
Program\Reporter\frmRequestWizard.frx=2
Program\Reporter\modGeneralFunctions.bas=2
Program\Reporter\modMain.bas=2
Program\Reporter\Reporter.vbp=2

