[Options]
DefaultPath=Periodicals\msj\msjv11\opengl\viewport
SampleDir=msdn\Periodic\4955

[Files]
COpenGLView.cpp=2
COpenGLView.h=2
MainFrm.cpp=2
MainFrm.h=2
MatrixDialog.cpp=2
MatrixDialog.h=2
Modelview.aps=2
Modelview.clw=2
Modelview.cpp=2
Modelview.h=2
Modelview.mak=2
Modelview.mdp=2
Modelview.rc=2
ModelviewDoc.cpp=2
ModelviewDoc.h=2
ModelviewView.cpp=2
ModelviewView.h=2
OpenGLView.cpp=2
ReadMe.txt=2
res\modelview.ico=2
res\modelview.rc2=2
res\modelviewdoc.ico=2
resource.h=2
StdAfx.cpp=2
StdAfx.h=2

