[Options]
DefaultPath=\techart\tech\win32\iocps
SampleDir=msdn\techart\4994

[Files]
BROWSEDI.CPP=2
BROWSEDI.H=2
CFILEMAP.CPP=2
CFILEMAP.H=2
CLIAPP.CPP=2
CLIAPP.EXE=1
CLIAPP.H=2
CLIAPP.ICO=2
CLIAPP.MAK=2
CLIAPP.MDP=2
CLIAPP.RC=2
CLIAPP.RC2=2
CLIAPPDO.ICO=2
CLIDOC.CPP=2
CLIDOC.H=2
CLIENT.CPP=2
CLIENT.H=2
CLIVIEW.CPP=2
CLIVIEW.H=2
CMUTEX.CPP=2
CMUTEX.H=2
COMCLASS.CPP=2
COMCLASS.H=2
COMMON.H=2
DBCODE.CPP=2
DBCODE.H=2
DBDIALOG.CPP=2
DBDIALOG.H=2
EASYVIEW.CPP=2
EASYVIEW.H=2
IOCPS.DOC=2
MAINFRM.CPP=2
MAINFRM.H=2
NPIPE.CPP=2
NPIPE.H=2
NPSCESRV.ICO=2
NPSCESRV.RC2=2
NPSECCLI.ICO=2
NPSECCLI.RC2=2
PROTOCOL.CPP=2
PROTOCOL.H=2
RESOURCE.H=2
SERVER.EXE=1
SERVER.ICO=2
SERVER.MAK=2
SERVER.MDP=2
SERVER.RC2=2
SERVERDO.ICO=2
SRVAPP.CPP=2
SRVAPP.H=2
SRVAPP.RC=2
SRVDOC.CPP=2
SRVDOC.H=2
SRVVIEW.CPP=2
SRVVIEW.H=2
STDAFX.CPP=2
STDAFX.H=2
TOOLBAR.BMP=2
