[Options]
DefaultPath=\techart\tech\mm\dos2win
SampleDir=msdn\techart\4998

[Files]
DOS\ahab.pcx=2
DOS\Moby MSDOS 1.zip=2
DOS\MOBY.C=2
DOS\moby.exe=1
DOS\moby.pcx=2
DOS\MOBYDICK.EXE=1
DOS\MOBYDICK.PRJ=2
DOS\sea.pcx=2
DOS\spout.pcx=2
DOS\VIDEO.C=2
DOS\VIDEO.H=2
DOS\wake.pcx=2
TimeWaster.exe=1
Windows\ahab.bmp=2
Windows\cloud.bmp=2
Windows\Moby Windows 1.zip=2
Windows\moby.bmp=2
Windows\moby.cpp=2
Windows\moby.h=2
Windows\moby.rc=2
Windows\MOBY.RES=0
Windows\MobyDick.exe=1
Windows\MobyDick.mak=2
Windows\MobyDick.mdp=2
Windows\resource.h=2
Windows\sea.bmp=2
Windows\spout.bmp=2
Windows\UNZIP.EXE=1
Windows\wake.bmp=2
