[Options]
DefaultPath=finsdk\5026
SampleDir=msdn\finsdk\5026

[Files]
tools\testapp\ofctest.exe=1
tools\OFCValid\parseapp.exe=1
sampfile\index.doc=2
sampfile\stmtrq\iacid01.ofc=2
sampfile\stmtrq\iacid02.ofc=2
sampfile\stmtrq\iacid03.ofc=2
sampfile\stmtrq\iacid04.ofc=2
sampfile\stmtrq\iacid05.ofc=2
sampfile\stmtrq\iacty01.ofc=2
sampfile\stmtrq\iacty02.ofc=2
sampfile\stmtrq\iacty03.ofc=2
sampfile\stmtrq\iacty04.ofc=2
sampfile\stmtrq\ibkid01.ofc=2
sampfile\stmtrq\ibkid02.ofc=2
sampfile\stmtrq\ibkid03.ofc=2
sampfile\stmtrq\ibkid04.ofc=2
sampfile\stmtrq\ibkid05.ofc=2
sampfile\stmtrq\ibkid06.ofc=2
sampfile\stmtrq\ibkid07.ofc=2
sampfile\stmtrq\ibkid08.ofc=2
sampfile\stmtrq\ibrid01.ofc=2
sampfile\stmtrq\ibrid02.ofc=2
sampfile\stmtrq\ibrid03.ofc=2
sampfile\stmtrq\ibrid04.ofc=2
sampfile\stmtrq\ibrid05.ofc=2
sampfile\stmtrq\ibrid06.ofc=2
sampfile\stmtrq\iclid01.ofc=2
sampfile\stmtrq\iclid02.ofc=2
sampfile\stmtrq\iclid03.ofc=2
sampfile\stmtrq\iclid04.ofc=2
sampfile\stmtrq\iclid05.ofc=2
sampfile\stmtrq\iclid06.ofc=2
sampfile\stmtrq\iclid07.ofc=2
sampfile\stmtrq\idted01.ofc=2
sampfile\stmtrq\idted02.ofc=2
sampfile\stmtrq\idted03.ofc=2
sampfile\stmtrq\idted04.ofc=2
sampfile\stmtrq\idted05.ofc=2
sampfile\stmtrq\idted06.ofc=2
sampfile\stmtrq\idted07.ofc=2
sampfile\stmtrq\idted08.ofc=2
sampfile\stmtrq\idted09.ofc=2
sampfile\stmtrq\idted10.ofc=2
sampfile\stmtrq\idted11.ofc=2
sampfile\stmtrq\idted12.ofc=2
sampfile\stmtrq\idted13.ofc=2
sampfile\stmtrq\idted14.ofc=2
sampfile\stmtrq\idtst01.ofc=2
sampfile\stmtrq\idtst02.ofc=2
sampfile\stmtrq\idtst03.ofc=2
sampfile\stmtrq\idtst04.ofc=2
sampfile\stmtrq\idtst05.ofc=2
sampfile\stmtrq\idtst06.ofc=2
sampfile\stmtrq\idtst07.ofc=2
sampfile\stmtrq\idtst08.ofc=2
sampfile\stmtrq\idtst09.ofc=2
sampfile\stmtrq\idtst10.ofc=2
sampfile\stmtrq\idtst11.ofc=2
sampfile\stmtrq\idtst12.ofc=2
sampfile\stmtrq\idtst13.ofc=2
sampfile\stmtrq\idtst14.ofc=2
sampfile\stmtrq\vacid01.ofc=2
sampfile\stmtrq\vacid02.ofc=2
sampfile\stmtrq\vacid03.ofc=2
sampfile\stmtrq\vacid04.ofc=2
sampfile\stmtrq\vacid05.ofc=2
sampfile\stmtrq\vacty01.ofc=2
sampfile\stmtrq\vacty02.ofc=2
sampfile\stmtrq\vacty03.ofc=2
sampfile\stmtrq\vbkid01.ofc=2
sampfile\stmtrq\vbkid02.ofc=2
sampfile\stmtrq\vbkid03.ofc=2
sampfile\stmtrq\vbrid01.ofc=2
sampfile\stmtrq\vbrid02.ofc=2
sampfile\stmtrq\vclid01.ofc=2
sampfile\stmtrq\vclid02.ofc=2
sampfile\stmtrq\vclid03.ofc=2
sampfile\stmtrq\vclid04.ofc=2
sampfile\stmtrq\vclid05.ofc=2
sampfile\stmtrq\vdted01.ofc=2
sampfile\stmtrq\vdted02.ofc=2
sampfile\stmtrq\vdted03.ofc=2
sampfile\stmtrq\vdted04.ofc=2
sampfile\stmtrq\vdtst01.ofc=2
sampfile\stmtrq\vdtst02.ofc=2
sampfile\stmtrq\vdtst03.ofc=2
sampfile\stmtrq\vdtst04.ofc=2
sampfile\sonrq\idtcl01.ofc=2
sampfile\sonrq\idtcl02.ofc=2
sampfile\sonrq\idtcl03.ofc=2
sampfile\sonrq\idtcl04.ofc=2
sampfile\sonrq\idtcl05.ofc=2
sampfile\sonrq\idtcl06.ofc=2
sampfile\sonrq\idtcl07.ofc=2
sampfile\sonrq\idtcl08.ofc=2
sampfile\sonrq\idtcl09.ofc=2
sampfile\sonrq\idtcl10.ofc=2
sampfile\sonrq\idtcl11.ofc=2
sampfile\sonrq\idtcl12.ofc=2
sampfile\sonrq\idtcl13.ofc=2
sampfile\sonrq\idtcl14.ofc=2
sampfile\sonrq\inwps01.ofc=2
sampfile\sonrq\inwps02.ofc=2
sampfile\sonrq\inwps03.ofc=2
sampfile\sonrq\inwps04.ofc=2
sampfile\sonrq\ipswd01.ofc=2
sampfile\sonrq\ipswd02.ofc=2
sampfile\sonrq\ipswd03.ofc=2
sampfile\sonrq\ipswd04.ofc=2
sampfile\sonrq\isess01.ofc=2
sampfile\sonrq\isess02.ofc=2
sampfile\sonrq\isess03.ofc=2
sampfile\sonrq\isess04.ofc=2
sampfile\sonrq\isess05.ofc=2
sampfile\sonrq\isess06.ofc=2
sampfile\sonrq\isess07.ofc=2
sampfile\sonrq\isess08.ofc=2
sampfile\sonrq\iusid01.ofc=2
sampfile\sonrq\iusid02.ofc=2
sampfile\sonrq\iusid03.ofc=2
sampfile\sonrq\iusid04.ofc=2
sampfile\sonrq\iusid05.ofc=2
sampfile\sonrq\iusid06.ofc=2
sampfile\sonrq\iusid07.ofc=2
sampfile\sonrq\vdtcl01.ofc=2
sampfile\sonrq\vdtcl02.ofc=2
sampfile\sonrq\vdtcl03.ofc=2
sampfile\sonrq\vdtcl04.ofc=2
sampfile\sonrq\vnwps01.ofc=2
sampfile\sonrq\vnwps02.ofc=2
sampfile\sonrq\vnwps03.ofc=2
sampfile\sonrq\vnwps04.ofc=2
sampfile\sonrq\vnwps05.ofc=2
sampfile\sonrq\vnwps06.ofc=2
sampfile\sonrq\vnwps07.ofc=2
sampfile\sonrq\vnwps08.ofc=2
sampfile\sonrq\vnwps09.ofc=2
sampfile\sonrq\vnwps10.ofc=2
sampfile\sonrq\vpswd01.ofc=2
sampfile\sonrq\vpswd02.ofc=2
sampfile\sonrq\vpswd03.ofc=2
sampfile\sonrq\vpswd04.ofc=2
sampfile\sonrq\vpswd05.ofc=2
sampfile\sonrq\vpswd06.ofc=2
sampfile\sonrq\vpswd07.ofc=2
sampfile\sonrq\vpswd08.ofc=2
sampfile\sonrq\vpswd09.ofc=2
sampfile\sonrq\vpswd10.ofc=2
sampfile\sonrq\vsess01.ofc=2
sampfile\sonrq\vsess02.ofc=2
sampfile\sonrq\vsess03.ofc=2
sampfile\sonrq\vsess04.ofc=2
sampfile\sonrq\vsess05.ofc=2
sampfile\sonrq\vsess06.ofc=2
sampfile\sonrq\vsess07.ofc=2
sampfile\sonrq\vsess08.ofc=2
sampfile\sonrq\vsess09.ofc=2
sampfile\sonrq\vsess10.ofc=2
sampfile\sonrq\vsess11.ofc=2
sampfile\sonrq\vusid01.ofc=2
sampfile\sonrq\vusid02.ofc=2
sampfile\sonrq\vusid03.ofc=2
sampfile\sonrq\vusid04.ofc=2
sampfile\sonrq\vusid05.ofc=2
sampfile\sonrq\vusid06.ofc=2
sampfile\sonrq\vusid07.ofc=2
sampfile\sonrq\vusid08.ofc=2
sampfile\sonrq\vusid09.ofc=2
sampfile\sonrq\vusid10.ofc=2
sampfile\mailrq\iacty01.ofc=2
sampfile\mailrq\iacty02.ofc=2
sampfile\mailrq\iacty03.ofc=2
sampfile\mailrq\iacty04.ofc=2
sampfile\mailrq\ibkid01.ofc=2
sampfile\mailrq\ibkid02.ofc=2
sampfile\mailrq\ibkid03.ofc=2
sampfile\mailrq\ibkid04.ofc=2
sampfile\mailrq\ibkid05.ofc=2
sampfile\mailrq\ibkid06.ofc=2
sampfile\mailrq\ibkid07.ofc=2
sampfile\mailrq\ibkid08.ofc=2
sampfile\mailrq\ibrid01.ofc=2
sampfile\mailrq\ibrid02.ofc=2
sampfile\mailrq\ibrid03.ofc=2
sampfile\mailrq\ibrid04.ofc=2
sampfile\mailrq\ibrid05.ofc=2
sampfile\mailrq\ibrid06.ofc=2
sampfile\mailrq\iserv01.ofc=2
sampfile\mailrq\iserv02.ofc=2
sampfile\mailrq\iserv03.ofc=2
sampfile\mailrq\iserv04.ofc=2
sampfile\mailrq\iserv05.ofc=2
sampfile\mailrq\vacid01.ofc=2
sampfile\mailrq\vacid02.ofc=2
sampfile\mailrq\vacid03.ofc=2
sampfile\mailrq\vacid04.ofc=2
sampfile\mailrq\vacid05.ofc=2
sampfile\mailrq\vacty01.ofc=2
sampfile\mailrq\vacty02.ofc=2
sampfile\mailrq\vacty03.ofc=2
sampfile\mailrq\vbkid01.ofc=2
sampfile\mailrq\vbkid02.ofc=2
sampfile\mailrq\vbkid03.ofc=2
sampfile\mailrq\vbrid01.ofc=2
sampfile\mailrq\vbrid02.ofc=2
sampfile\mailrq\vserv01.ofc=2
sampfile\mailrq\vserv02.ofc=2
sampfile\intrarq\iacid01.ofc=2
sampfile\intrarq\iacid02.ofc=2
sampfile\intrarq\iacid03.ofc=2
sampfile\intrarq\iacid04.ofc=2
sampfile\intrarq\iacid05.ofc=2
sampfile\intrarq\iacid06.ofc=2
sampfile\intrarq\iacid07.ofc=2
sampfile\intrarq\iacid08.ofc=2
sampfile\intrarq\iacid09.ofc=2
sampfile\intrarq\iacid10.ofc=2
sampfile\intrarq\iact01.ofc=2
sampfile\intrarq\iact02.ofc=2
sampfile\intrarq\iact03.ofc=2
sampfile\intrarq\iact04.ofc=2
sampfile\intrarq\iacty01.ofc=2
sampfile\intrarq\iacty02.ofc=2
sampfile\intrarq\iacty03.ofc=2
sampfile\intrarq\iacty04.ofc=2
sampfile\intrarq\iacty05.ofc=2
sampfile\intrarq\iacty06.ofc=2
sampfile\intrarq\iacty07.ofc=2
sampfile\intrarq\iacty08.ofc=2
sampfile\intrarq\iamt01.ofc=2
sampfile\intrarq\iamt02.ofc=2
sampfile\intrarq\iamt03.ofc=2
sampfile\intrarq\iamt04.ofc=2
sampfile\intrarq\iamt05.ofc=2
sampfile\intrarq\iamt06.ofc=2
sampfile\intrarq\iamt07.ofc=2
sampfile\intrarq\iamt08.ofc=2
sampfile\intrarq\iamt09.ofc=2
sampfile\intrarq\iamt10.ofc=2
sampfile\intrarq\ibkid01.ofc=2
sampfile\intrarq\ibkid02.ofc=2
sampfile\intrarq\ibkid03.ofc=2
sampfile\intrarq\ibkid04.ofc=2
sampfile\intrarq\ibkid05.ofc=2
sampfile\intrarq\ibkid06.ofc=2
sampfile\intrarq\ibkid07.ofc=2
sampfile\intrarq\ibkid08.ofc=2
sampfile\intrarq\ibkid09.ofc=2
sampfile\intrarq\ibkid10.ofc=2
sampfile\intrarq\ibkid11.ofc=2
sampfile\intrarq\ibkid12.ofc=2
sampfile\intrarq\ibkid13.ofc=2
sampfile\intrarq\ibkid14.ofc=2
sampfile\intrarq\ibkid15.ofc=2
sampfile\intrarq\ibkid16.ofc=2
sampfile\intrarq\iclid01.ofc=2
sampfile\intrarq\iclid02.ofc=2
sampfile\intrarq\iclid03.ofc=2
sampfile\intrarq\iclid04.ofc=2
sampfile\intrarq\iclid05.ofc=2
sampfile\intrarq\iclid06.ofc=2
sampfile\intrarq\iclid07.ofc=2
sampfile\intrarq\imemo01.ofc=2
sampfile\intrarq\imemo02.ofc=2
sampfile\intrarq\imemo03.ofc=2
sampfile\intrarq\imemo04.ofc=2
sampfile\intrarq\vacid01.ofc=2
sampfile\intrarq\vacid02.ofc=2
sampfile\intrarq\vacid03.ofc=2
sampfile\intrarq\vacid04.ofc=2
sampfile\intrarq\vacid05.ofc=2
sampfile\intrarq\vacid06.ofc=2
sampfile\intrarq\vacid07.ofc=2
sampfile\intrarq\vacid08.ofc=2
sampfile\intrarq\vacid09.ofc=2
sampfile\intrarq\vacid10.ofc=2
sampfile\intrarq\vact01.ofc=2
sampfile\intrarq\vacty01.ofc=2
sampfile\intrarq\vacty02.ofc=2
sampfile\intrarq\vacty03.ofc=2
sampfile\intrarq\vacty04.ofc=2
sampfile\intrarq\vacty05.ofc=2
sampfile\intrarq\vacty06.ofc=2
sampfile\intrarq\vamt01.ofc=2
sampfile\intrarq\vamt02.ofc=2
sampfile\intrarq\vamt03.ofc=2
sampfile\intrarq\vamt04.ofc=2
sampfile\intrarq\vamt05.ofc=2
sampfile\intrarq\vbkid01.ofc=2
sampfile\intrarq\vbkid02.ofc=2
sampfile\intrarq\vbkid03.ofc=2
sampfile\intrarq\vbkid04.ofc=2
sampfile\intrarq\vbkid05.ofc=2
sampfile\intrarq\vbkid06.ofc=2
sampfile\intrarq\vclid01.ofc=2
sampfile\intrarq\vclid02.ofc=2
sampfile\intrarq\vclid03.ofc=2
sampfile\intrarq\vclid04.ofc=2
sampfile\intrarq\vclid05.ofc=2
sampfile\intrarq\vmemo01.ofc=2
sampfile\intrarq\vmemo02.ofc=2
sampfile\intrarq\vmemo03.ofc=2
sampfile\intrarq\vmemo04.ofc=2
sampfile\intrarq\vmemo05.ofc=2
sampfile\intrarq\vmemo06.ofc=2
sampfile\intrarq\vmemo07.ofc=2
sampfile\intrarq\vmemo08.ofc=2
sampfile\intrarq\vmemo09.ofc=2
sampfile\intrarq\vmemo10.ofc=2
sampfile\acctrq\iacid01.ofc=2
sampfile\acctrq\iserv01.ofc=2
sampfile\acctrq\iserv02.ofc=2
sampfile\acctrq\iserv03.ofc=2
sampfile\acctrq\iserv04.ofc=2
sampfile\acctrq\iserv05.ofc=2
sampfile\acctrq\iserv06.ofc=2
sampfile\acctrq\iserv07.ofc=2
sampfile\acctrq\iserv08.ofc=2
sampfile\acctrq\isvac01.ofc=2
sampfile\acctrq\isvac02.ofc=2
sampfile\acctrq\isvac03.ofc=2
sampfile\acctrq\isvac04.ofc=2
sampfile\acctrq\isvac05.ofc=2
sampfile\acctrq\isvac06.ofc=2
sampfile\acctrq\isvac07.ofc=2
sampfile\acctrq\isvac08.ofc=2
sampfile\acctrq\vacid01.ofc=2
sampfile\acctrq\vacid02.ofc=2
sampfile\acctrq\vacid03.ofc=2
sampfile\acctrq\vacid04.ofc=2
sampfile\acctrq\vacid05.ofc=2
sampfile\acctrq\vact01.ofc=2
sampfile\acctrq\vact02.ofc=2
sampfile\acctrq\vacty01.ofc=2
sampfile\acctrq\vacty02.ofc=2
sampfile\acctrq\vacty03.ofc=2
sampfile\acctrq\vbkid01.ofc=2
sampfile\acctrq\vbkid02.ofc=2
sampfile\acctrq\vbkid03.ofc=2
sampfile\acctrq\vbrid01.ofc=2
sampfile\acctrq\vbrid02.ofc=2
sampfile\acctrq\vclid01.ofc=2
sampfile\acctrq\vclid02.ofc=2
sampfile\acctrq\vclid03.ofc=2
sampfile\acctrq\vclid04.ofc=2
sampfile\acctrq\vclid05.ofc=2
sampfile\acctrq\vserv01.ofc=2
sampfile\acctrq\vserv02.ofc=2
sampfile\acctrq\vserv03.ofc=2
sampfile\acctrq\vserv04.ofc=2
sampfile\acctrq\vserv05.ofc=2
sampfile\acctrq\vserv06.ofc=2
sampfile\acctrq\vserv07.ofc=2
sampfile\acctrq\vserv08.ofc=2
sampfile\acctrq\vserv09.ofc=2
sampfile\acctrq\vserv10.ofc=2
sampfile\acctrq\vsvac01.ofc=2
sampfile\acctrq\vsvac02.ofc=2
sampfile\acctrq\vsvac03.ofc=2
sampfile\acctrq\vsvac04.ofc=2
reg\betabds.reg=2
reg\realbds.reg=2
driver\bol.dll=2
driver\driver.exe=1
driver\driver.reg=2
driver\ofccert.ini=2
driver\pol.dll=2
docs\index.rtf=2
docs\outline.doc=2
dlls\sec_uk\xsofc.dll=2
dlls\secure\xsofc.dll=2
dlls\nosec_uk\xsofc.dll=2
dlls\nosecure\xsofc.dll=2

