[Options]
DefaultPath=\techart\tech\vb\bankasp
SampleDir=msdn\techart\5051

[Files]
BANKING.REG=2
BANKSRV.CMP=2
BANKSRV.DLL=2
BANKSRV.EXE=1
CLIENT\BANKDET.HTM=2
CLIENT\BANKS.HTM=2
CLIENT\DEFAULT.HTM=2
CLIENT\DETACT.HTM=2
CLIENT\DETEDT.HTM=2
CLIENT\DETNEW.HTM=2
CLIENT\EMPTY.HTM=2
DB\BANKING.MDB=2
README.TXT=2
SERVER\ACCOUNTS.ASP=2
SERVER\BANKDET.ASP=2
SERVER\BANKS.ASP=2
SERVER\COMMIT.ASP=2
SERVER\DEFAULT.ASP=2
SERVER\DETACT.ASP=2
SERVER\DETEDT.ASP=2
SERVER\EMPTY.ASP=2
SERVER\GLOBAL.ASA=2
SRC\BANKSRV.VBP=2
SRC\CACCT.CLS=2
SRC\CADMIN.CLS=2
SRC\CBANK.CLS=2
