[Options]
DefaultPath=\msdn\axdesign
SampleDir=msdn\axdesign\5060

[Files]
BuildTlb.Bat=1
CIRCDISP.CPP=2
CIRCLCTL.BMP=2
CIRCLCTL.CPP=2
CIRCLCTL.H=2
CIRCLE.CPP=2
CIRCLE.H=2
Circle.mak=2
Circle.mdp=2
Circle.ncb=2
CIRCLECO.APS=2
CIRCLECO.CPP=2
CIRCLECO.DEF=2
CIRCLECO.ODL=2
CIRCLECO.RC=2
CircleCo.tlb=2
CircleCoInterfaces.H=2
Circle_Container.doc=2
CIRCSEL.CPP=2
CIRCTI.CPP=2
DEBUG\CIRCDISP.sbr=2
DEBUG\CIRCLCTL.sbr=2
DEBUG\Circle.dll=2
DEBUG\Circle.exp=2
DEBUG\Circle.ilk=2
DEBUG\Circle.lib=2
DEBUG\CIRCLE.sbr=2
DEBUG\CIRCLECO.sbr=2
DEBUG\CIRCSEL.sbr=2
DEBUG\CIRCTI.sbr=2
DEBUG\GUIDS.sbr=2
DEBUG\MISC.sbr=2
DISPIDS.H=2
GUIDS.CPP=2
GUIDS.H=2
LOCALOBJ.H=2
MISC.CPP=2
MISC.H=2
RESOURCE.H=2
VBINTERF.H=2
