[Options]
DefaultPath=\msdn\axdesign
SampleDir=msdn\axdesign\5061

[Files]
BuildTlb.Bat=1
DEBUG\DIFFDCTL.sbr=2
DEBUG\DIFFDPPG.sbr=2
DEBUG\DiffDsgn.dll=2
DEBUG\DiffDsgn.exp=2
DEBUG\DiffDsgn.ilk=2
DEBUG\DiffDsgn.lib=2
DEBUG\DIFFDSGR.sbr=2
DEBUG\GUIDS.sbr=2
DIFFDCTL.BMP=2
DIFFDCTL.CPP=2
DIFFDCTL.H=2
DIFFDPPG.CPP=2
DIFFDPPG.H=2
DiffDsgn.mak=2
DiffDsgn.mdp=2
DiffDsgn.ncb=2
DIFFDSGR.CPP=2
DIFFDSGR.DEF=2
DIFFDSGR.ODL=2
DIFFDSGR.RC=2
diffdsgr.tlb=2
DiffDsgrInterfaces.H=2
Different_Designer.doc=2
DISPIDS.H=2
GUIDS.CPP=2
GUIDS.H=2
IPSERVER.H=2
LOCALOBJ.H=2
RESOURCE.H=2
