[Options]
DefaultPath=\msdn\axdesign
SampleDir=msdn\axdesign\5063

[Files]
AUTOOBJ.CPP=2
CLASSF.CPP=2
CLASSF.H=2
CTLEMBED.CPP=2
CTLHELP.CPP=2
CTLHELP.H=2
CTLMISC.CPP=2
CTLOCX96.CPP=2
CTLPSST.CPP=2
CTLVIEW.CPP=2
CTLWRAP.CPP=2
DEBUG\AUTOOBJ.sbr=2
DEBUG\AxfwD.lib=2
DEBUG\CLASSF.sbr=2
DEBUG\CTLEMBED.sbr=2
DEBUG\CTLHELP.sbr=2
DEBUG\CTLMISC.sbr=2
DEBUG\CTLOCX96.sbr=2
DEBUG\CTLPSST.sbr=2
DEBUG\CTLVIEW.sbr=2
DEBUG\CTLWRAP.sbr=2
DEBUG\DEBUG.sbr=2
DEBUG\GLOBALS.sbr=2
DEBUG\IPSERVER.sbr=2
DEBUG\PROPPAGE.sbr=2
DEBUG\STDENUM.sbr=2
DEBUG\UNKNOWN.sbr=2
DEBUG\UTIL.sbr=2
DEBUG.CPP=2
DWINVERS.H=2
GLOBALS.C=2
IPSERVER.CPP=2
PROPPAGE.CPP=2
RELEASE\AxfwR.lib=2
STDENUM.CPP=2
STRCOLL.CPP=2
UNKNOWN.CPP=2
UTIL.CPP=2
VC_FRAMEWORK.mak=2
VC_FRAMEWORK.mdp=2
VC_FRAMEWORK.ncb=2
