[Options]
DefaultPath=\techart\tech\ CPP\OneWndWz
SampleDir=msdn\techart\5140

[Files]
Chooser.cpp=2
Chooser.h=2
Cstm1Dlg.cpp=2
Cstm1Dlg.h=2
Debug.cpp=2
Debug.h=2
hlp\OneWndWz.hm=2
MakeHelp.bat=1
notes.txt=2
OneWndWz.cpp=2
OneWndWz.dsp=2
OneWndWz.dsw=2
OneWndWz.h=2
ONEWNDWZ.HLP=2
OneWndWz.hpj=2
OneWndWz.rc=2
OneWndWzAw.cpp=2
OneWndWzAw.h=2
ReadMe.txt=2
Release\OneWndWz.awx=2
Release\ONEWNDWZ.HLP=2
res\OneWndWz.ico=2
resource.h=2
StdAfx.cpp=2
StdAfx.h=2
Template\confirm.inf=2
Template\MainFrm.cpp=2
Template\MainFrm.h=2
Template\newproj.inf=2
Template\resource.h=2
Template\StdAfx.cpp=2
Template\StdAfx.h=2
Template\TBasic.cpp=2
Template\TBasic.h=2
Template\TBasic.ico=2
Template\TBasic.rc=2
Template\TBasic.rc2=2
