[Options]
DefaultPath=\techart\vb\forum
SampleDir=msdn\techart\5142

[Files]
CLIENT\FSCLIENT.VBG=2
CLIENT\SRC\CADMIN.CLS=2
CLIENT\SRC\CFORUM.CLS=2
CLIENT\SRC\CFSEAT.CLS=2
CLIENT\SRC\CMSG.CLS=2
CLIENT\SRC\CSEAT.CLS=2
CLIENT\SRC\FSCLIENT.BAS=2
CLIENT\SRC\FSCLIENT.VBP=2
CLIENT\TST\TEST.FRM=2
CLIENT\TST\TEST.VBP=2
SERVER\ADMIN\SRC\CADMIN.CLS=2
SERVER\ADMIN\SRC\FSADMIN.BAS=2
SERVER\ADMIN\SRC\FSADMIN.VBP=2
SERVER\FORUM\SRC\CFORUM.CLS=2
SERVER\FORUM\SRC\CMSG.CLS=2
SERVER\FORUM\SRC\CSEAT.CLS=2
SERVER\FORUM\SRC\FSFORUM.BAS=2
SERVER\FORUM\SRC\FSFORUM.VBP=2
SERVER\POOL\FSPOOL.EXE=1
SERVER\POOL\FSPOOL.TLB=2
SERVER\POOL\SRC\CPOOL.CPP=2
SERVER\POOL\SRC\CPOOL.H=2
SERVER\POOL\SRC\DLLDATA.C=2
SERVER\POOL\SRC\FORUMP~2.CPP=2
SERVER\POOL\SRC\FORUMP~2.DSP=2
SERVER\POOL\SRC\FORUMP~2.DSW=2
SERVER\POOL\SRC\FORUMP~2.H=2
SERVER\POOL\SRC\FORUMP~2.IDL=2
SERVER\POOL\SRC\FORUMP~2.RC=2
SERVER\POOL\SRC\FORUMP~2.RGS=2
SERVER\POOL\SRC\POOL.RGS=2
SERVER\POOL\SRC\RESOURCE.H=2
SERVER\POOL\SRC\STDAFX.CPP=2
SERVER\POOL\SRC\STDAFX.H=2
SERVER\POOL\TST\TEST.FRM=2
SERVER\POOL\TST\TEST.VBP=2

