[Options]
DefaultPath=\techart\Tech\VB\VBforWeb
SampleDir=msdn\techart\5160

[Files]
Visual Basic App\Readme.txt=2
Visual Basic App\Setup\AsycFilt.dl_=2
Visual Basic App\Setup\Billing.ex_=2
Visual Basic App\Setup\BusinessRules.dl_=2
Visual Basic App\Setup\ComCat.dl_=2
Visual Basic App\Setup\CreditCard.dl_=2
Visual Basic App\Setup\Ctl3d32.dl_=2
Visual Basic App\Setup\MSVBVM50.dl_=2
Visual Basic App\Setup\OleAut32.dl_=2
Visual Basic App\Setup\OlePro32.dl_=2
Visual Basic App\Setup\SETUP.EXE=1
Visual Basic App\Setup\SETUP.LST=2
Visual Basic App\Setup\setup1.ex_=2
Visual Basic App\Setup\ST5UNST.EX_=2
Visual Basic App\Setup\StdOle2.tl_=2
Visual Basic App\Setup\VB5StKit.dl_=2
Visual Basic App\Source\Business Rules dll\Address.cls=2
Visual Basic App\Source\Business Rules dll\BusinessRules.dll=2
Visual Basic App\Source\Business Rules dll\BusinessRules.exp=2
Visual Basic App\Source\Business Rules dll\BusinessRules.lib=2
Visual Basic App\Source\Business Rules dll\BusinessRules.vbp=2
Visual Basic App\Source\Business Rules dll\BusinessRules.vbw=2
Visual Basic App\Source\Credit Card dll\CreditCard.dll=2
Visual Basic App\Source\Credit Card dll\CreditCard.exp=2
Visual Basic App\Source\Credit Card dll\CreditCard.lib=2
Visual Basic App\Source\Credit Card dll\CreditCard.vbp=2
Visual Basic App\Source\Credit Card dll\CreditCard.vbw=2
Visual Basic App\Source\Credit Card dll\Transaction.cls=2
Visual Basic App\Source\VBAPP\Billing.exe=1
Visual Basic App\Source\VBAPP\Billing.vbp=2
Visual Basic App\Source\VBAPP\Billing.vbw=2
Visual Basic App\Source\VBAPP\Billing_information.frm=2
Visual Basic App\Source\VBAPP\Billing_information.frx=2
Visual Basic App\Source\VBAPP\General.bas=2
Visual InterDev App\content\billing_information.htm=2
Visual InterDev App\content\process.asp=2
Visual InterDev App\content\SHIPPING.GIF=2
Visual InterDev App\Readme.txt=2
Visual InterDev App\Server Components\BusinessRules.dll=2
Visual InterDev App\Server Components\CreditCard.dll=2
Visual InterDev App\Server Components\Reg.bat=1
Visual InterDev App\Server Components\regsvr32.exe=1
