[Options]
DefaultPath=\techart\ent\HelpDeskOM
SampleDir=msdn\techart\5165

[Files]
BASGLOB.BAS=2
PACKAGE.VBG=2
SERVERS\BASGLOB.BAS=2
SERVERS\DBEXEC\SRC\BASCEXEC.BAS=2
SERVERS\DBEXEC\SRC\CEXEC.CLS=2
SERVERS\DBEXEC\SRC\DBEXEC.RC=2
SERVERS\DBEXEC\SRC\DBEXEC.RES=0
SERVERS\DBEXEC\SRC\DBEXEC.VBP=2
SERVERS\DBEXEC\SRC\DBEXEC~1.VBP=2
SERVERS\DBEXEC\SRC\MKRES.DSP=2
SERVERS\DBEXEC\SRC\RESOURCE.H=2
SERVERS\DBEXEC\SRC\RES_H.BAS=2
SERVERS\HDADMIN\SRC\BASCCLI.BAS=2
SERVERS\HDADMIN\SRC\CADMIN.CLS=2
SERVERS\HDADMIN\SRC\CSYSPARM.CLS=2
SERVERS\HDADMIN\SRC\CSYSPTYP.CLS=2
SERVERS\HDADMIN\SRC\HDADMIN.VBP=2
SERVERS\HDADMIN\SRC\HDADMI~1.VBP=2
SERVERS\HDCLIENT\SRC\BASCCLI.BAS=2
SERVERS\HDCLIENT\SRC\CADMIN.CLS=2
SERVERS\HDCLIENT\SRC\CLOCAT.CLS=2
SERVERS\HDCLIENT\SRC\CPRIOR.CLS=2
SERVERS\HDCLIENT\SRC\CREQ.CLS=2
SERVERS\HDCLIENT\SRC\CREQDET.CLS=2
SERVERS\HDCLIENT\SRC\CREQDTYP.CLS=2
SERVERS\HDCLIENT\SRC\CREQSTAT.CLS=2
SERVERS\HDCLIENT\SRC\CSKILL.CLS=2
SERVERS\HDCLIENT\SRC\CSTDRESP.CLS=2
SERVERS\HDCLIENT\SRC\CSYSPARM.CLS=2
SERVERS\HDCLIENT\SRC\CSYSPTYP.CLS=2
SERVERS\HDCLIENT\SRC\CTECH.CLS=2
SERVERS\HDCLIENT\SRC\CUSER.CLS=2
SERVERS\HDCLIENT\SRC\HDCLIENT.VBP=2
SERVERS\HDCLIENT\SRC\HDCLIE~1.VBP=2
SERVERS\HDEXTLIB\SRC\BASHDEXT.BAS=2
SERVERS\HDEXTLIB\SRC\HDEXT.APS=2
SERVERS\HDEXTLIB\SRC\HDEXT.CLS=2
SERVERS\HDEXTLIB\SRC\HDEXT.RC=2
SERVERS\HDEXTLIB\SRC\HDEXT.RES=0
SERVERS\HDEXTLIB\SRC\HDEXTLIB.VBP=2
SERVERS\HDEXTLIB\SRC\HDEXTL~1.VBP=2
SERVERS\HDEXTLIB\SRC\MKHDEXT.DSP=2
SERVERS\HDEXTLIB\SRC\RESOURCE.H=2
SERVERS\HDEXTLIB\SRC\RES_H.BAS=2
SERVERS\HDSERVER\SRC\BASCHDS.BAS=2
SERVERS\HDSERVER\SRC\CTRANS.CLS=2
SERVERS\HDSERVER\SRC\HDSERVER.VBP=2
SERVERS\HDSERVER\SRC\HDSERV~1.VBP=2

