[Options]
DefaultPath=\techart\ent\DHTMLtec
SampleDir=msdn\techart\5175

[Files]
CLIENTS\DHTML\TECHNI~1\SRC\DETLST.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\DETLST~1.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\LIFERI~1.GIF=2
CLIENTS\DHTML\TECHNI~1\SRC\REQDET.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\REQDET~1.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\REQLST.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\REQLST~1.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\RESP.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\TECH.HTM=2
CLIENTS\DHTML\TECHNI~1\SRC\TECH_N~1.HTM=2
SERVERS\BASGLOB.BAS=2
SERVERS\DHTTECH\SRC\CDETUI.CLS=2
SERVERS\DHTTECH\SRC\DHTTECH.BAS=2
SERVERS\DHTTECH\SRC\DHTTECH.VBP=2
SERVERS\DHTTECH\SRC\DHTTEC~1.VBP=2
SERVERS\DHTTECH\SRC\SIMPDATA.TLB=2
SERVERS\DHTTECH\SRC\TDETDSO.CLS=2
SERVERS\DHTTECH\SRC\TDETOSP.CLS=2
SERVERS\DHTTECH\SRC\TREQDSO.CLS=2
SERVERS\DHTTECH\SRC\TREQOSP.CLS=2

