[Options]
DefaultPath=VC98\addins\cmdwnd
SampleDir=VC98\addins\cmdwnd

[Files]
all.dsp=2
cmdstub\bmp00001.bmp=2
cmdstub\cmdstub.cpp=2
cmdstub\cmdstub.def=2
cmdstub\cmdstub.dsp=2
cmdstub\cmdstub.idl=2
cmdstub\cmdstub.rc=2
cmdstub\CmdWnd.cpp=2
cmdstub\CmdWnd.h=2
cmdstub\CmdWnd.rgs=2
cmdstub\dlldatax.c=2
cmdstub\dlldatax.h=2
cmdstub\resource.h=2
cmdstub\StdAfx.cpp=2
cmdstub\StdAfx.h=2
cmdstub\toolbar_.bmp=2
cmdwnd.dsw=2
msdevcmd\app_guid.cpp=2
msdevcmd\CmdEdit.cpp=2
msdevcmd\CmdEdit.h=2
msdevcmd\CommandWindow.cpp=2
msdevcmd\CommandWindow.h=2
msdevcmd\devcmd.def=2
msdevcmd\devcmd.idl=2
msdevcmd\DEVCMD.MK=2
msdevcmd\devcmdCP.h=2
msdevcmd\msdevcmd.cpp=2
msdevcmd\msdevcmd.dsp=2
msdevcmd\msdevcmd.h=2
msdevcmd\msdevcmd.rc=2
msdevcmd\msdevcmdDlg.cpp=2
msdevcmd\msdevcmdDlg.h=2
msdevcmd\msdevcmdstubs.dsp=2
msdevcmd\res\bm_notpi.bmp=2
msdevcmd\res\bm_pinne.bmp=2
msdevcmd\res\CommandWindow.rgs=2
msdevcmd\res\msdevcmd.ico=2
msdevcmd\res\msdevcmd.rc2=2
msdevcmd\resource.h=2
msdevcmd\StdAfx.cpp=2
msdevcmd\StdAfx.h=2
msdevcmd\_interfaces.dsp=2
msdevcmdstubs\devcmd.def=2
msdevcmdstubs\DEVCMD.MK=2
msdevcmdstubs\msdevcmdstubs.dsp=2
