[Options]
DefaultPath=VC98\appwiz\hierwiz
SampleDir=VC98\appwiz\hierwiz

[Files]
chooser.cpp=2
chooser.h=2
cstm1dlg.cpp=2
cstm1dlg.h=2
debug.cpp=2
debug.h=2
editdlg.cpp=2
editdlg.h=2
hierwaw.cpp=2
hierwaw.h=2
hierwiz.clw=2
hierwiz.cpp=2
hierwiz.doc=2
HierWiz.dsp=2
HierWiz.dsw=2
hierwiz.h=2
HierWiz.ico=2
hierwiz.mak=2
hierwiz.rc=2
loadfile.cpp=2
loadfile.h=2
nosample.bmp=2
readme.txt=2
resource.h=2
samplefl.bmp=2
samplekb.bmp=2
stdafx.cpp=2
stdafx.h=2
template\afxcore.rtf=2
template\afxprint.rtf=2
template\appexit.bmp=2
template\bullet.bmp=2
template\confirm.inf=2
template\curarw2.bmp=2
template\curarw4.bmp=2
template\curhelp.bmp=2
template\editcopy.bmp=2
template\editcut.bmp=2
template\editpast.bmp=2
template\editundo.bmp=2
template\filenew.bmp=2
template\fileopen.bmp=2
template\fileprnt.bmp=2
template\filesave.bmp=2
template\hlpsbar.bmp=2
template\hlptbar.bmp=2
template\inputtxt.txt=2
template\ipframe.cpp=2
template\ipframe.h=2
template\itoolbar.bmp=2
template\mainfrm.cpp=2
template\mainfrm.h=2
template\makefile=2
template\makehelp.bat=1
template\mfcclass.hie=2
template\mfcclass.txt=2
template\newproj.inf=2
template\resource.h=2
template\root.clw=2
template\root.cpp=2
template\root.h=2
template\root.hpj=2
template\root.ico=2
template\root.rc=2
template\root.reg=2
template\scmax.bmp=2
template\scmenu.bmp=2
template\scmin.bmp=2
template\stdafx.cpp=2
template\stdafx.h=2
template\svrdoc.cpp=2
template\svrdoc.h=2
template\svrdoc.ico=2
template\svritem.cpp=2
template\svritem.h=2
template\svrview.cpp=2
template\svrview.h=2
template\textview.cpp=2
template\textview.h=2
template\toolbar.bmp=2
template\zoomdlg.cpp=2
template\zoomdlg.h=2
tvandtxt.bmp=2
tvonly.bmp=2
usreditc.cpp=2
usreditc.h=2
