[Options]
DefaultPath=VC98\appwiz\customwz
SampleDir=VC98\appwiz\customwz

[Files]
chooser.cpp=2
chooser.h=2
customwz.cpp=2
CustomWz.dsp=2
CustomWz.dsw=2
customwz.h=2
customwz.rc=2
hlp\custmwz.hpj=2
hlp\custmwz.rtf=2
makehelp.bat=1
options.cpp=2
options.h=2
paint.cpp=2
paint.h=2
res\apwzsrc.bmp=2
res\botomdll.bmp=2
res\botomexe.bmp=2
res\customsr.bmp=2
res\customwz.ico=2
res\dest.bmp=2
res\projsrc.bmp=2
res\seqtop.bmp=2
res\step1a.bmp=2
res\step1b.bmp=2
res\step1c.bmp=2
res\step2.bmp=2
res\step2a.bmp=2
res\step2b.bmp=2
res\wand.bmp=2
res\wand1.bmp=2
res\yellowpn.bmp=2
res\zap.bmp=2
resource.h=2
sampleaw.cpp=2
sampleaw.h=2
seqdlg.cpp=2
seqdlg.h=2
stdafx.cpp=2
stdafx.h=2
template\chooser.cpp=2
template\chooser.h=2
template\confirm.inf=2
template\cstmdlg.cpp=2
template\cstmdlg.h=2
template\debug.cpp=2
template\debug.h=2
template\makehelp.bat=1
template\newaw.cpp=2
template\newaw.h=2
template\newcnfrm.inf=2
template\newnwprj.inf=2
template\newproj.inf=2
template\readme.txt=2
template\resource.h=2
template\root.clw=2
template\root.cpp=2
template\root.h=2
template\root.hpj=2
template\root.ico=2
template\root.rc=2
template\root.rtf=2
template\stdafx.cpp=2
template\stdafx.h=2
typedlg.cpp=2
typedlg.h=2
zap.cpp=2
zap.h=2
zapdlg.cpp=2
zapdlg.h=2
