[Options]
DefaultPath=VC98\atl\ATLTangram
SampleDir=VC98\atl\ATLTangram

[Files]
AtlEvent_i.c=2
AtlEvent_i.h=2
AtlEvent_i.idl=2
ATLGdiWorld\ATLGdiWorld.cpp=2
ATLGdiWorld\ATLGdiWorld.def=2
ATLGdiWorld\ATLGdiWorld.dsp=2
ATLGdiWorld\ATLGdiWorld.idl=2
ATLGdiWorld\ATLGdiWorld.mak=2
ATLGdiWorld\ATLGdiWorld.rc=2
ATLGdiWorld\AtlGdiWorldImpl.cpp=2
ATLGdiWorld\AtlGdiWorldImpl.h=2
ATLGdiWorld\AtlTangramGdiVisual.cpp=2
ATLGdiWorld\AtlTangramGdiVisual.h=2
ATLGdiWorld\AtlTangramGdiVisual.rgs=2
ATLGdiWorld\resource.h=2
ATLGdiWorld\StdAfx.cpp=2
ATLGdiWorld\StdAfx.h=2
ATLGLWorld\AtlGLWorld.cpp=2
ATLGLWorld\AtlGLWorld.def=2
ATLGLWorld\AtlGLWorld.dsp=2
ATLGLWorld\AtlGLWorld.idl=2
ATLGLWorld\AtlGLWorld.mak=2
ATLGLWorld\AtlGLWorld.rc=2
ATLGLWorld\AtlGLWorld.rgs=2
ATLGLWorld\AtlGLWorldImpl.cpp=2
ATLGLWorld\AtlGLWorldImpl.h=2
ATLGLWorld\AtlTangramGLVisual.cpp=2
ATLGLWorld\AtlTangramGLVisual.h=2
ATLGLWorld\AtlTangramGLVisual.rgs=2
ATLGLWorld\CGL-PAL.CPP=2
ATLGLWorld\CGL.CPP=2
ATLGLWorld\CGL.H=2
ATLGLWorld\resource.h=2
ATLGLWorld\StdAfx.cpp=2
ATLGLWorld\StdAfx.h=2
ATLModel\ATLModel.cpp=2
ATLModel\ATLModel.def=2
ATLModel\ATLModel.dsp=2
ATLModel\ATLModel.idl=2
ATLModel\ATLModel.mak=2
ATLModel\ATLModel.rc=2
ATLModel\ATLModelExe.dsp=2
ATLModel\ATLModelExe.mak=2
ATLModel\ATLModelExe.rgs=2
ATLModel\ATLTangramModel.cpp=2
ATLModel\ATLTangramModel.h=2
ATLModel\ATLTangramModel.rgs=2
ATLModel\CPATLModel.h=2
ATLModel\resource.h=2
ATLModel\StdAfx.cpp=2
ATLModel\StdAfx.h=2
ATLModelps\ATLModelps.def=2
ATLModelps\ATLModelps.dsp=2
ATLModelps\ATLModelps.mak=2
ATLTangram.dsw=2
ATLTangramCanvas\ATLTangramCanvas.cpp=2
ATLTangramCanvas\ATLTangramCanvas.def=2
ATLTangramCanvas\ATLTangramCanvas.dsp=2
ATLTangramCanvas\ATLTangramCanvas.dsw=2
ATLTangramCanvas\ATLTangramCanvas.idl=2
ATLTangramCanvas\ATLTangramCanvas.mak=2
ATLTangramCanvas\ATLTangramCanvas.rc=2
ATLTangramCanvas\AtlTangramCanvas.rgs=2
ATLTangramCanvas\AtlTangramCanvasImpl.cpp=2
ATLTangramCanvas\AtlTangramCanvasImpl.h=2
ATLTangramCanvas\resource.h=2
ATLTangramCanvas\StdAfx.cpp=2
ATLTangramCanvas\StdAfx.h=2
AtlWorldCat.h=2
MFCTangram\MainFrm.cpp=2
MFCTangram\MainFrm.h=2
MFCTangram\MFCTangram.cpp=2
MFCTangram\MFCTangram.dsp=2
MFCTangram\MFCTangram.h=2
MFCTangram\MFCTangram.mak=2
MFCTangram\MFCTangram.rc=2
MFCTangram\MFCTangramConfigDlg.cpp=2
MFCTangram\MFCTangramConfigDlg.h=2
MFCTangram\Registry.cpp=2
MFCTangram\res\MFCTangram.ico=2
MFCTangram\res\MFCTangram.rc2=2
MFCTangram\res\MFCTangramDoc.ico=2
MFCTangram\res\Toolbar.bmp=2
MFCTangram\resource.h=2
MFCTangram\StdAfx.cpp=2
MFCTangram\StdAfx.h=2
tantype.h=2
tantype.idl=2
UTIL.CPP=2
UTIL.H=2
