[Options]
DefaultPath=VC98\com\adosamp
SampleDir=VC98\com\adosamp

[Files]
adosamp.txt=2
readme.txt=2
runado\runado.cpp=2
runado\runado.dsp=2
runado\runado.dsw=2
runado\runado.mak=2
runado\runado.opt=2
server\ADOSamp.aps=2
server\adosamp.clw=2
server\adosamp.cpp=2
server\adosamp.def=2
server\adosamp.dsp=2
server\adosamp.dsw=2
server\adosamp.h=2
server\adosamp.idl=2
server\adosamp.mak=2
server\adosamp.opt=2
server\adosamp.rc=2
server\adosamp.rgs=2
server\adosamp.tlb=2
server\adosampps.def=2
server\adosampps.mak=2
server\adosamp_i.c=2
server\adosamp_p.c=2
server\adotier.cpp=2
server\adotier.h=2
server\adotier.rgs=2
server\dlldata.c=2
server\iadotier.rgs=2
server\resource.h=2
server\stdafx.cpp=2
server\stdafx.h=2
test.mdb=2
