[Options]
DefaultPath=VC98\com\allinone
SampleDir=VC98\com\allinone

[Files]
allinone.txt=2
collect\collect.cpp=2
collect\collect.dsp=2
collect\collect.dsw=2
collect\collect.h=2
collect\collect.mak=2
collect\collect.opt=2
collect\collect.rc=2
collect\colledoc.cpp=2
collect\colledoc.h=2
collect\collevw.cpp=2
collect\collevw.h=2
collect\dwarryvw.cpp=2
collect\dwarryvw.h=2
collect\intlstvw.cpp=2
collect\intlstvw.h=2
collect\l.jpn\collect.rc=2
collect\l.jpn\res\collect.rc2=2
collect\mainfrm.cpp=2
collect\mainfrm.h=2
collect\mapdwvw.cpp=2
collect\mapdwvw.h=2
collect\mapssvw.cpp=2
collect\mapssvw.h=2
collect\ptarryvw.cpp=2
collect\ptarryvw.h=2
collect\res\collect.ico=2
collect\res\collect.rc2=2
collect\res\toolbar.bmp=2
collect\resource.h=2
collect\stdafx.cpp=2
collect\stdafx.h=2
collect\strlstvw.cpp=2
collect\strlstvw.h=2
collect\typaryvw.cpp=2
collect\typaryvw.h=2
collect\typlstvw.cpp=2
collect\typlstvw.h=2
collect\typtrmap.cpp=2
collect\typtrmap.h=2
readme.txt=2
server\cdata.h=2
server\dlldata.c=2
server\IDATA.H=2
server\IDATA.IDL=2
server\istlarrays.rgs=2
server\istldwordarray.rgs=2
server\istllists.rgs=2
server\istlmapdwordtomystruct.rgs=2
server\ISTLMAPS.RGS=2
server\istlmapstringtomyobject.rgs=2
server\istlmapstringtostring.rgs=2
server\Resource.h=2
server\StdAfx.cpp=2
server\StdAfx.h=2
server\stlarrays.rgs=2
server\stlcoll.aps=2
server\stlcoll.clw=2
server\stlcoll.cpp=2
server\stlcoll.def=2
server\stlcoll.dsp=2
server\stlcoll.dsw=2
server\stlcoll.h=2
server\stlcoll.idl=2
server\stlcoll.mak=2
server\stlcoll.opt=2
server\stlcoll.rc=2
server\stlcoll.rgs=2
server\stlcoll.tlb=2
server\stlcollps.def=2
server\stlcollps.dsp=2
server\stlcollps.dsw=2
server\stlcollps.mak=2
server\stlcollps.opt=2
server\Stlcoll_.cpp=2
server\STLCOLL_.H=2
server\stlcoll_i.c=2
server\stlcoll_p.c=2
server\stldwordarray.rgs=2
server\stllist1.rgs=2
server\STLLISTS.RGS=2
server\stlmapdwordtomystruct.rgs=2
server\STLMAPS.RGS=2
server\stlmapstringtomyobject.rgs=2
server\stlmapstringtostring.rgs=2
