[Options]
DefaultPath=VC98\mfc\ole\bindscrb
SampleDir=VC98\mfc\ole\bindscrb

[Files]
Ipframe.cpp=2
Ipframe.h=2
MAINFRM.CPP=2
MAINFRM.H=2
MAKEFILE=2
MAKEHELP.BAT=1
PENDLG.CPP=2
PENDLG.H=2
RES\ITOOLBAR.BMP=2
RES\SCRIBBLE.ICO=2
RES\SCRIBBLE.RC2=2
RES\SCRIBDOC.ICO=2
RES\TOOLBAR.BMP=2
RESOURCE.H=2
SCRIBBLE.CPP=2
Scribble.dsp=2
Scribble.dsw=2
SCRIBBLE.H=2
SCRIBBLE.HPJ=2
Scribble.mak=2
SCRIBBLE.RC=2
SCRIBBLE.REG=2
Scribdoc.cpp=2
Scribdoc.h=2
SCRIBFRM.CPP=2
SCRIBFRM.H=2
Scribitm.cpp=2
Scribitm.h=2
scribvw.cpp=2
SCRIBVW.H=2
STDAFX.CPP=2
STDAFX.H=2
