[Options]
DefaultPath=VC98\mfc\controls\drawpic
SampleDir=VC98\mfc\controls\drawpic

[Files]
DrawPic.clw=2
DRAWPIC.CPP=2
DRAWPIC.DEF=2
DRAWPIC.DSP=2
DRAWPIC.DSW=2
DRAWPIC.H=2
DRAWPIC.ICO=2
DRAWPIC.MAK=2
DRAWPIC.ODL=2
DrawPic.rc=2
DRAWPICC.BMP=2
DRAWPICC.CPP=2
DRAWPICC.H=2
DRAWPICP.CPP=2
DRAWPICP.H=2
drawvbp\DRAWPIC.FRM=2
drawvbp\DRAWPICT.VBP=2
drawvbp\PIC1.BMP=2
drawvbp\PIC1.ICO=2
drawvbp\PIC2.BMP=2
drawvbp\PIC2.ICO=2
drawvbp\PIC3.BMP=2
drawvbp\PIC3.ICO=2
drawvbp\PIC4.BMP=2
drawvbp\PIC4.ICO=2
makefile=2
RESOURCE.H=2
STDAFX.CPP=2
STDAFX.H=2
