[Options]
DefaultPath=VC98\mfc\advanced\collect
SampleDir=VC98\mfc\advanced\collect

[Files]
collect.clw=2
collect.cpp=2
collect.dsp=2
collect.dsw=2
collect.h=2
collect.mak=2
collect.rc=2
colledoc.cpp=2
colledoc.h=2
collevw.cpp=2
collevw.h=2
dwarryvw.cpp=2
dwarryvw.h=2
intlstvw.cpp=2
intlstvw.h=2
l.jpn\collect.rc=2
l.jpn\res\collect.rc2=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
mapdwvw.cpp=2
mapdwvw.h=2
mapssvw.cpp=2
mapssvw.h=2
ptarryvw.cpp=2
ptarryvw.h=2
res\collect.ico=2
res\collect.rc2=2
res\toolbar.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
strlstvw.cpp=2
strlstvw.h=2
typaryvw.cpp=2
typaryvw.h=2
typlstvw.cpp=2
typlstvw.h=2
typtrmap.cpp=2
typtrmap.h=2
