[Options]
DefaultPath=VC98\mfc\advanced\speakn
SampleDir=VC98\mfc\advanced\speakn

[Files]
l.jpn\lessons.rc=2
l.jpn\speakn.rc=2
makefile=2
res\correct.wav=2
res\dog.dib=2
res\dog.wav=2
res\face01.ico=2
res\face02.ico=2
res\face03.ico=2
res\face04.ico=2
res\frog.dib=2
res\frog.wav=2
res\giveup.wav=2
res\goodbye.wav=2
res\incorrec.wav=2
res\intro.dib=2
res\lessons.rc2=2
res\pig.dib=2
res\pig.wav=2
res\question.wav=2
res\replayd.bmp=2
res\replayf.bmp=2
res\replayu.bmp=2
res\sounds.rc2=2
res\speakn.ico=2
res\train.dib=2
res\train.wav=2
res\welcome.wav=2
resource.h=2
speakn.clw=2
speakn.cpp=2
speakn.dsp=2
speakn.dsw=2
speakn.h=2
speakn.mak=2
speakn.rc=2
stdafx.cpp=2
stdafx.h=2
