[Options]
DefaultPath=VC98\mfc\general\cmnctrl1
SampleDir=VC98\mfc\general\cmnctrl1

[Files]
animctrl.cpp=2
animctrl.h=2
CmnCtrl1.aps=2
CmnCtrl1.clw=2
CmnCtrl1.cpp=2
CmnCtrl1.dsp=2
CmnCtrl1.dsw=2
CmnCtrl1.h=2
CmnCtrl1.mak=2
CmnCtrl1.plg=2
CmnCtrl1.rc=2
DateTime.cpp=2
DateTime.h=2
dillo.avi=2
filecopy.avi=2
makefile=2
MonthCal.cpp=2
MonthCal.h=2
mtreectl.cpp=2
mtreectl.h=2
notifwdw.cpp=2
notifwdw.h=2
propsht.cpp=2
propsht.h=2
res\bmp00001.bmp=2
res\bmp00002.bmp=2
res\bmp00003.bmp=2
res\bmtreebi.bmp=2
res\bmtreedo.bmp=2
res\bmtreefi.bmp=2
res\CmnCtrl1.ico=2
res\CmnCtrl1.rc2=2
res\cpalette.bmp=2
res\standard.bmp=2
resource.h=2
search.avi=2
StdAfx.cpp=2
StdAfx.h=2
toolbar1.cpp=2
toolbar1.h=2
toolbar2.cpp=2
toolbar2.h=2
toolpage.cpp=2
toolpage.h=2
treecpg.cpp=2
treecpg.h=2
