[Options]
DefaultPath=VC98\mfc\ole\drawcli
SampleDir=VC98\mfc\ole\drawcli

[Files]
cntritem.cpp=2
cntritem.h=2
drawcli.clw=2
drawcli.cpp=2
drawcli.dsp=2
drawcli.dsw=2
drawcli.h=2
drawcli.mak=2
drawcli.rc=2
drawdoc.cpp=2
drawdoc.h=2
drawobj.cpp=2
drawobj.h=2
drawtool.cpp=2
drawtool.h=2
drawvw.cpp=2
drawvw.h=2
l.jpn\drawcli.rc=2
l.jpn\res\drawcli.rc2=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
propset.cpp=2
propset.h=2
readme.txt=2
rectdlg.cpp=2
rectdlg.h=2
res\drawcli.ico=2
res\drawcli.rc2=2
res\drawdoc.ico=2
res\pencil.cur=2
res\toolbar.bmp=2
resource.h=2
setup.lst=2
setup.rul=2
splitfrm.cpp=2
splitfrm.h=2
statpage.cpp=2
statpage.h=2
stdafx.cpp=2
stdafx.h=2
summinfo.cpp=2
summinfo.h=2
summpage.cpp=2
summpage.h=2
