[Options]
DefaultPath=VC98\mfc\database\daotable
SampleDir=VC98\mfc\database\daotable

[Files]
adddbdlg.cpp=2
adddbdlg.h=2
addixdlg.cpp=2
addixdlg.h=2
addqydlg.cpp=2
addqydlg.h=2
addtbdlg.cpp=2
addtbdlg.h=2
daotable.clw=2
daotable.cpp=2
daotable.dsp=2
daotable.dsw=2
daotable.h=2
daotable.mak=2
daotable.rc=2
daotdlg.cpp=2
daotdlg.h=2
database.cpp=2
database.h=2
field.cpp=2
field.h=2
hlp\daotable.cnt=2
hlp\daotable.hpj=2
hlp\daotable.ph=2
hlp\daotable.rtf=2
index.cpp=2
index.h=2
listctrl.cpp=2
listctrl.h=2
makefile=2
makehelp.bat=1
querydef.cpp=2
querydef.h=2
readme.txt=2
res\daotable.ico=2
res\daotable.rc2=2
resource.h=2
resource.hm=2
stdafx.cpp=2
stdafx.h=2
tabledef.cpp=2
tabledef.h=2
