[Options]
DefaultPath=VC98\mfc\ole\tstcon
SampleDir=VC98\mfc\ole\tstcon

[Files]
AProp.Cpp=2
AProp.H=2
APropDg.Cpp=2
APropDg.H=2
BindHost.Cpp=2
BindHost.H=2
ComCatDg.Cpp=2
ComCatDg.H=2
ConInfDg.Cpp=2
ConInfDg.H=2
EvLogPg.Cpp=2
EvLogPg.H=2
ExcepInf.Cpp=2
ExcepInf.H=2
ExtCtl.Cpp=2
ExtCtl.H=2
FeatPg.Cpp=2
FeatPg.H=2
hlp\AppExit.bmp=2
hlp\Bullet.bmp=2
hlp\CurArw2.bmp=2
hlp\CurArw4.bmp=2
hlp\CurHelp.bmp=2
hlp\EditCopy.bmp=2
hlp\EditCut.bmp=2
hlp\EditPast.bmp=2
hlp\EditUndo.bmp=2
hlp\FileNew.bmp=2
hlp\FileOpen.bmp=2
hlp\FilePrnt.bmp=2
hlp\FileSave.bmp=2
hlp\HlpSBar.bmp=2
hlp\HlpTBar.bmp=2
hlp\RecFirst.bmp=2
hlp\RecLast.bmp=2
hlp\RecNext.bmp=2
hlp\RecPrev.bmp=2
hlp\Scmax.bmp=2
hlp\ScMenu.bmp=2
hlp\Scmin.bmp=2
hlp\TstCon.hm=2
hlp\tstcon.hpj=2
hlp\TstCon.rtf=2
hlp\tstcon32.cnt=2
IFacesPg.Cpp=2
IFacesPg.H=2
InsCtlDg.Cpp=2
InsCtlDg.H=2
Log.Cpp=2
Log.H=2
LogDg.Cpp=2
LogDg.H=2
MacroCB.Cpp=2
MacroCB.H=2
MacroDB.Cpp=2
MacroDB.H=2
MacroDg.Cpp=2
MacroDg.H=2
MainFrm.Cpp=2
MainFrm.H=2
MakeHelp.bat=1
MakeTCHM.bat=1
MethInfo.Cpp=2
MethInfo.H=2
MethodDg.Cpp=2
MethodDg.H=2
MFileWnd.Cpp=2
MFileWnd.H=2
NewAPDg.Cpp=2
NewAPDg.H=2
OutWndVw.Cpp=2
OutWndVw.H=2
PBagDg.Cpp=2
PBagDg.H=2
PChngPg.Cpp=2
PChngPg.H=2
PEdReqPg.Cpp=2
PEdReqPg.H=2
PropBag.Cpp=2
PropBag.H=2
RegCtlDg.Cpp=2
RegCtlDg.H=2
res\Toolbar.bmp=2
res\TstCon.ICO=2
res\TstCon.rc2=2
Resource.H=2
Resource.HM=2
Script.Cpp=2
Script.H=2
Scripts\Simon.dsm=2
Scripts\Simon.tcs=2
ScrMngr.Cpp=2
ScrMngr.H=2
ServPg.Cpp=2
ServPg.H=2
StdAfx.Cpp=2
StdAfx.H=2
TabOrdDg.Cpp=2
TabOrdDg.H=2
TCDoc.Cpp=2
TCDoc.H=2
TCItem.Cpp=2
TCItem.H=2
TCProps\Resource.H=2
TCProps\StdAfx.cpp=2
TCProps\StdAfx.h=2
TCProps\TCExtPg.Cpp=2
TCProps\TCExtPg.H=2
TCProps\TCExtPg.rgs=2
TCProps\TCProps.cpp=2
TCProps\TCProps.def=2
TCProps\TCProps.dsp=2
TCProps\TCProps.idl=2
TCProps\TCProps.mak=2
TCProps\TCProps.rc=2
TCSplit.Cpp=2
TCSplit.H=2
TCTrace.Cpp=2
TCTrace.H=2
TCView.Cpp=2
TCView.H=2
TestCon.H=2
TstCon.Cpp=2
TstCon.dsp=2
TstCon.dsw=2
TstCon.H=2
TstCon.mak=2
TstCon.odl=2
TstCon.rc=2
TstCon.Reg=2
TypeAttr.Cpp=2
TypeAttr.H=2
VarUtils.Cpp=2
VarUtils.H=2
