[Options]
DefaultPath=VC98\mfc\database\daoctl
SampleDir=VC98\mfc\database\daoctl

[Files]
accpict.cpp=2
accpict.h=2
accspict\accsctl.bmp=2
accspict\accsctl.cpp=2
accspict\accsctl.h=2
accspict\accspict.clw=2
accspict\accspict.cpp=2
accspict\accspict.def=2
accspict\accspict.dsp=2
accspict\accspict.dsw=2
accspict\accspict.h=2
accspict\accspict.ico=2
accspict\accspict.mak=2
accspict\accspict.odl=2
accspict\accspict.rc=2
accspict\accsppg.cpp=2
accspict\accsppg.h=2
accspict\makefile=2
accspict\resource.h=2
accspict\stdafx.cpp=2
accspict\stdafx.h=2
accspict\strmdib.cpp=2
accspict\strmdib.h=2
control\daoctl.bmp=2
control\daoctl.cpp=2
control\daoctl.h=2
control\daoedit.clw=2
control\daoedit.cpp=2
control\daoedit.def=2
control\daoedit.dsp=2
control\daoedit.dsw=2
control\daoedit.h=2
control\daoedit.ico=2
control\daoedit.mak=2
control\daoedit.odl=2
control\daoedit.rc=2
control\daoppg.cpp=2
control\daoppg.h=2
control\makefile=2
control\resource.h=2
control\stdafx.cpp=2
control\stdafx.h=2
ctrlext.cpp=2
ctrlext.h=2
ctrlext.inl=2
daocndlg.cpp=2
daocndlg.h=2
daocont.clw=2
daocont.cpp=2
daocont.dsp=2
daocont.dsw=2
daocont.h=2
daocont.mak=2
daocont.rc=2
daoedit.cpp=2
daoedit.h=2
makefile=2
res\bitmap1.bmp=2
res\daocont.ico=2
res\daocont.rc2=2
res\treeimag.bmp=2
resource.h=2
sampdata.mdb=2
stdafx.cpp=2
stdafx.h=2
