[Options]
DefaultPath=VC98\mfc\general\docktool
SampleDir=VC98\mfc\general\docktool

[Files]
dockdoc.cpp=2
dockdoc.h=2
docktool.clw=2
docktool.cpp=2
docktool.dsp=2
docktool.dsw=2
docktool.h=2
docktool.mak=2
docktool.rc=2
dockvw.cpp=2
dockvw.h=2
editbar.cpp=2
editbar.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
palette.cpp=2
palette.h=2
readme.txt=2
res\cbrowse.bmp=2
res\cdebug.bmp=2
res\cedit.bmp=2
res\cmain.bmp=2
res\cpalette.bmp=2
res\cresrc.bmp=2
res\docktool.ico=2
res\docktool.rc2=2
res\mbrowse.bmp=2
res\mdebug.bmp=2
res\medit.bmp=2
res\mmain.bmp=2
res\mpalette.bmp=2
res\mresrc.bmp=2
resource.h=2
searchbx.cpp=2
searchbx.h=2
stdafx.cpp=2
stdafx.h=2
tooldlg.cpp=2
tooldlg.h=2
