[Options]
DefaultPath=VC98\mfc\database\bindenrl
SampleDir=VC98\mfc\database\bindenrl

[Files]
bindenrl.cpp=2
bindenrl.dsp=2
bindenrl.dsw=2
bindenrl.h=2
bindenrl.mak=2
BindEnrl.rc=2
coursdlg.cpp=2
coursdlg.h=2
dblist.cpp=2
dblist.h=2
enroldlg.cpp=2
enroldlg.h=2
instrdlg.cpp=2
instrdlg.h=2
makefile=2
msmask.cpp=2
msmask.h=2
propsht.cpp=2
propsht.h=2
rdc.cpp=2
rdc.h=2
res\BindEnrl.ico=2
res\BindEnrl.rc2=2
resource.h=2
sectndlg.cpp=2
sectndlg.h=2
stdafx.cpp=2
stdafx.h=2
stdreg32.mdb=2
studdlg.cpp=2
studdlg.h=2
