[Options]
DefaultPath=VC98\mfc\database\catalog2
SampleDir=VC98\mfc\database\catalog2

[Files]
cat2doc.cpp=2
cat2doc.h=2
cat2view.cpp=2
cat2view.h=2
catalog2.clw=2
catalog2.cpp=2
catalog2.dsp=2
catalog2.dsw=2
catalog2.h=2
catalog2.mak=2
catalog2.rc=2
catsets.cpp=2
catsets.h=2
colpage.cpp=2
colpage.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
res\cat2doc.ico=2
res\catalog2.ico=2
res\catalog2.rc2=2
res\toolbar.bmp=2
res\toolbar1.bmp=2
resource.h=2
resource.hm=2
settings.cpp=2
settings.h=2
stdafx.cpp=2
stdafx.h=2
tabpage.cpp=2
tabpage.h=2
