[Options]
DefaultPath=VC98\mfc\advanced\mtrecalc
SampleDir=VC98\mfc\advanced\mtrecalc

[Files]
calcthrd.cpp=2
calcthrd.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
mtrecalc.clw=2
mtrecalc.cpp=2
mtrecalc.dsp=2
mtrecalc.dsw=2
mtrecalc.h=2
mtrecalc.mak=2
mtrecalc.rc=2
recalcvw.cpp=2
recalcvw.h=2
recaldoc.cpp=2
recaldoc.h=2
res\mtrecalc.ico=2
res\mtrecalc.rc2=2
res\my.ico=2
res\my.rc2=2
res\recaldoc.ico=2
res\toolbar.bmp=2
resource.h=2
slowcalc.cpp=2
slowcalc.h=2
speeddlg.cpp=2
speeddlg.h=2
stdafx.cpp=2
stdafx.h=2
