[Options]
DefaultPath=VC98\mfc\ole\oclient
SampleDir=VC98\mfc\ole\oclient

[Files]
frame.cpp=2
frame.h=2
hlp\afxcore.rtf=2
hlp\afxcrmac.rtf=2
hlp\afxprint.rtf=2
hlp\afxptmac.rtf=2
hlp\appexit.bmp=2
hlp\bullet.bmp=2
hlp\curarw2.bmp=2
hlp\curarw4.bmp=2
hlp\curhelp.bmp=2
hlp\editcopy.bmp=2
hlp\editcut.bmp=2
hlp\editpast.bmp=2
hlp\editundo.bmp=2
hlp\filenew.bmp=2
hlp\fileopen.bmp=2
hlp\fileprnt.bmp=2
hlp\filesave.bmp=2
hlp\hlpsbar.bmp=2
hlp\hlptbar.bmp=2
hlp\maccmd.bmp=2
hlp\oclient.hpj=2
hlp\oclimac.hpj=2
hlp\scmax.bmp=2
hlp\scmenu.bmp=2
hlp\scmin.bmp=2
l.jpn\hlp\afxcore.rtf=2
l.jpn\hlp\afxprint.rtf=2
l.jpn\oclient.rc=2
maindoc.cpp=2
maindoc.h=2
mainview.cpp=2
mainview.h=2
makefile=2
makehelp.bat=1
oclient.clw=2
oclient.cpp=2
oclient.dsp=2
oclient.dsw=2
oclient.h=2
oclient.mak=2
oclient.rc=2
oclient.reg=2
rectitem.cpp=2
rectitem.h=2
res\oclient.ico=2
res\toolbar.bmp=2
resource.h=2
splitfra.cpp=2
splitfra.h=2
stdafx.cpp=2
stdafx.h=2
