[Options]
DefaultPath=VC98\mfc\general\snapvw
SampleDir=VC98\mfc\general\snapvw

[Files]
BkfstPg.cpp=2
BkfstPg.h=2
childfrm.cpp=2
childfrm.h=2
DinnerPg.cpp=2
DinnerPg.h=2
LunchPg.cpp=2
LunchPg.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
RES\SNAP.ICO=2
RES\SNAP.RC2=2
RES\SNAPDOC.ICO=2
RES\TOOLBAR.BMP=2
resource.h=2
Snapdoc.cpp=2
snapdoc.h=2
snapps.cpp=2
snapps.h=2
snapview.cpp=2
snapview.h=2
snapvw.clw=2
snapvw.cpp=2
snapvw.dsp=2
snapvw.dsw=2
snapvw.h=2
snapvw.mak=2
snapvw.rc=2
stdafx.cpp=2
stdafx.h=2
