[Options]
DefaultPath=VC98\mfc\ole\superpad
SampleDir=VC98\mfc\ole\superpad

[Files]
aboutbox.cpp=2
aboutbox.h=2
ipframe.cpp=2
ipframe.h=2
l.jpn\superpad.rc=2
linkitem.cpp=2
linkitem.h=2
mainfrm.cpp=2
mainfrm.h=2
makefile=2
paddoc.cpp=2
paddoc.h=2
padframe.cpp=2
padframe.h=2
paditem.cpp=2
paditem.h=2
padview.cpp=2
padview.h=2
pageset.cpp=2
pageset.h=2
res\itoolbar.bmp=2
res\paddoc.ico=2
res\superpad.ico=2
res\toolbar.bmp=2
resource.h=2
stdafx.cpp=2
stdafx.h=2
superpad.clw=2
superpad.cpp=2
superpad.dsp=2
superpad.dsw=2
superpad.h=2
superpad.mak=2
superpad.rc=2
superpad.reg=2
tabstop.cpp=2
tabstop.h=2
