[Options]
DefaultPath=VC98\sdk\Graphics
SampleDir=VC98\sdk\Graphics

[Files]
AUDIO\acmapp\AACHOOSE.C=2
AUDIO\acmapp\AADRVS.C=2
AUDIO\acmapp\AAFILE.C=2
AUDIO\acmapp\AAINIT.C=2
AUDIO\acmapp\AAPLYREC.C=2
AUDIO\acmapp\AAPROPS.C=2
AUDIO\acmapp\AASYSINF.C=2
AUDIO\acmapp\AAWAVDEV.C=2
AUDIO\acmapp\ACMAPP.C=2
AUDIO\acmapp\acmapp.dsp=2
AUDIO\acmapp\ACMAPP.H=2
AUDIO\acmapp\ACMAPP.ICO=2
AUDIO\acmapp\ACMAPP.RC=2
AUDIO\acmapp\ACMAPP.RCV=2
AUDIO\acmapp\acmapp.RES=0
AUDIO\acmapp\ACMAPP16.DEF=2
AUDIO\acmapp\ACMTHUNK.C=2
AUDIO\acmapp\ACMTHUNK.H=2
AUDIO\acmapp\APPPORT.H=2
AUDIO\acmapp\DEBUG.C=2
AUDIO\acmapp\DEBUG.H=2
AUDIO\acmapp\MAKEFILE=2
AUDIO\acmapp\MULDIV32.H=2
AUDIO\acmapp\README.TXT=2
AUDIO\acmapp\TLB.C=2
AUDIO\acmapp\TLB.H=2
AUDIO\acmapp\WAVEIO.C=2
AUDIO\acmapp\WAVEIO.H=2
AUDIO\idfedit\DRAWSTR.C=2
AUDIO\idfedit\DRAWSTR.H=2
AUDIO\idfedit\GLOBALS.H=2
AUDIO\idfedit\HEAD.C=2
AUDIO\idfedit\IDF.C=2
AUDIO\idfedit\IDF.ICO=2
AUDIO\idfedit\IDFEDIT.DEF=2
AUDIO\idfedit\IDFEDIT.H=2
AUDIO\idfedit\IDFEDIT.RC=2
AUDIO\idfedit\IDFEDIT.RCV=2
AUDIO\idfedit\idfedit.RES=0
AUDIO\idfedit\idfedt32.dsp=2
AUDIO\idfedit\MAIN.C=2
AUDIO\idfedit\MAKEFILE=2
AUDIO\idfedit\OLDIDF.H=2
AUDIO\idfedit\PIANO.ICO=2
AUDIO\idfedit\README.TXT=2
AUDIO\idfedit\RES.H=2
AUDIO\idfedit\SLIDER.CUR=2
AUDIO\idfedit\TRIDEE.C=2
AUDIO\idfedit\TRIDEE.H=2
AUDIO\lowpass\LOWPASS.C=2
AUDIO\lowpass\lowpass.dsp=2
AUDIO\lowpass\LOWPASS.H=2
AUDIO\lowpass\LOWPASS.ICO=2
AUDIO\lowpass\LOWPASS.RC=2
AUDIO\lowpass\LOWPASS.RCV=2
AUDIO\lowpass\lowpass.RES=0
AUDIO\lowpass\MAKEFILE=2
AUDIO\lowpass\README.TXT=2
AUDIO\lowpass\STRINGS.H=2
AUDIO\lowpass\STRINGS.RC=2
AUDIO\MAKEFILE=2
AUDIO\mciapp\APP.C=2
AUDIO\mciapp\APP.H=2
AUDIO\mciapp\APPINIT.C=2
AUDIO\mciapp\APPPORT.H=2
AUDIO\mciapp\DEBUG.C=2
AUDIO\mciapp\DEBUG.H=2
AUDIO\mciapp\MAKEFILE=2
AUDIO\mciapp\MCIAPP.C=2
AUDIO\mciapp\MCIAPP.H=2
AUDIO\mciapp\MCIAPP.ICO=2
AUDIO\mciapp\MCIAPP.RC=2
AUDIO\mciapp\MCIAPP.RCV=2
AUDIO\mciapp\mciapp.RES=0
AUDIO\mciapp\MCIAPP16.DEF=2
AUDIO\mciapp\mciapp32.dsp=2
AUDIO\mciapp\README.TXT=2
AUDIO\mciplay\MAKEFILE=2
AUDIO\mciplay\MCIPLAY.C=2
AUDIO\mciplay\mciplay.dsp=2
AUDIO\mciplay\MCIPLAY.H=2
AUDIO\mciplay\MCIPLAY.ICO=2
AUDIO\mciplay\MCIPLAY.RC=2
AUDIO\mciplay\MCIPLAY.RCV=2
AUDIO\mciplay\mciplay.RES=0
AUDIO\mciplay\README.TXT=2
AUDIO\mcipuzzl\MAKEFILE=2
AUDIO\mcipuzzl\MCIPUZZL.C=2
AUDIO\mcipuzzl\mcipuzzl.dsp=2
AUDIO\mcipuzzl\MCIPUZZL.H=2
AUDIO\mcipuzzl\MCIPUZZL.ICO=2
AUDIO\mcipuzzl\MCIPUZZL.RC=2
AUDIO\mcipuzzl\MCIPUZZL.RCV=2
AUDIO\mcipuzzl\mcipuzzl.RES=0
AUDIO\mcipuzzl\PUZZLE.C=2
AUDIO\mcipuzzl\PUZZLE.H=2
AUDIO\mcipuzzl\PUZZPROC.C=2
AUDIO\mcipuzzl\PUZZPROC.H=2
AUDIO\mcipuzzl\README.TXT=2
AUDIO\midimon\ABOUT.C=2
AUDIO\midimon\ABOUT.H=2
AUDIO\midimon\CALLBACK.C=2
AUDIO\midimon\CALLBACK.DEF=2
AUDIO\midimon\CALLBACK.H=2
AUDIO\midimon\CIRCBUF.C=2
AUDIO\midimon\CIRCBUF.H=2
AUDIO\midimon\DISPLAY.C=2
AUDIO\midimon\DISPLAY.H=2
AUDIO\midimon\FILTER.C=2
AUDIO\midimon\FILTER.H=2
AUDIO\midimon\INSTDATA.C=2
AUDIO\midimon\INSTDATA.H=2
AUDIO\midimon\MAKEFILE=2
AUDIO\midimon\midim32.dsp=2
AUDIO\midimon\MIDIMN16.DEF=2
AUDIO\midimon\MIDIMN16.MK=2
AUDIO\midimon\MIDIMNCB.DEF=2
AUDIO\midimon\MIDIMON.C=2
AUDIO\midimon\MIDIMON.H=2
AUDIO\midimon\MIDIMON.ICO=2
AUDIO\midimon\MIDIMON.RC=2
AUDIO\midimon\MIDIMON.RCV=2
AUDIO\midimon\midimon.RES=0
AUDIO\midimon\PREFER.C=2
AUDIO\midimon\PREFER.H=2
AUDIO\midimon\README.TXT=2
AUDIO\midiplyr\DEBUG.C=2
AUDIO\midiplyr\DEBUG.H=2
AUDIO\midiplyr\GLOBAL.H=2
AUDIO\midiplyr\MAINWND.C=2
AUDIO\midiplyr\MAKEFILE=2
AUDIO\midiplyr\midipl32.dsp=2
AUDIO\midiplyr\MIDIPLYR.C=2
AUDIO\midiplyr\MIDIPLYR.H=2
AUDIO\midiplyr\MIDIPLYR.ICO=2
AUDIO\midiplyr\MIDIPLYR.RC=2
AUDIO\midiplyr\MIDIPLYR.RCV=2
AUDIO\midiplyr\midiplyr.RES=0
AUDIO\midiplyr\MULDIV32.H=2
AUDIO\midiplyr\README.TXT=2
AUDIO\midiplyr\SEQ.H=2
AUDIO\midiplyr\SEQUENCE.C=2
AUDIO\midiplyr\SMF.C=2
AUDIO\midiplyr\SMF.H=2
AUDIO\midiplyr\SMFI.H=2
AUDIO\midiplyr\SMFREAD.C=2
AUDIO\midiplyr\TIMEWND.C=2
AUDIO\midiplyr\TOOLBAR.BMP=2
AUDIO\midiplyr\UIUTILS.C=2
AUDIO\mixapp\APPPORT.H=2
AUDIO\mixapp\DEBUG.C=2
AUDIO\mixapp\DEBUG.H=2
AUDIO\mixapp\MACTRLS.C=2
AUDIO\mixapp\MACUSTOM.C=2
AUDIO\mixapp\MAFADER.C=2
AUDIO\mixapp\MAINIT.C=2
AUDIO\mixapp\MAKEFILE=2
AUDIO\mixapp\MALINES.C=2
AUDIO\mixapp\MALIST.C=2
AUDIO\mixapp\MAMETER.C=2
AUDIO\mixapp\MANUMBER.C=2
AUDIO\mixapp\MASLIDER.C=2
AUDIO\mixapp\MASWITCH.C=2
AUDIO\mixapp\MATIME.C=2
AUDIO\mixapp\MIXAPP.C=2
AUDIO\mixapp\mixapp.dsp=2
AUDIO\mixapp\MIXAPP.H=2
AUDIO\mixapp\MIXAPP.ICO=2
AUDIO\mixapp\MIXAPP.RC=2
AUDIO\mixapp\MIXAPP.RCV=2
AUDIO\mixapp\mixapp.RES=0
AUDIO\mixapp\MULDIV32.H=2
AUDIO\mixapp\README.TXT=2
AUDIO\mixapp\TLB.C=2
AUDIO\mixapp\TLB.H=2
AUDIO\mmcaps\APPPORT.H=2
AUDIO\mmcaps\DEBUG.C=2
AUDIO\mmcaps\DEBUG.H=2
AUDIO\mmcaps\LOWLEVEL.C=2
AUDIO\mmcaps\MAKEFILE=2
AUDIO\mmcaps\MIDSPIDS.C=2
AUDIO\mmcaps\MMCAPS.C=2
AUDIO\mmcaps\MMCAPS.DEF=2
AUDIO\mmcaps\MMCAPS.H=2
AUDIO\mmcaps\MMCAPS.ICO=2
AUDIO\mmcaps\MMCAPS.RC=2
AUDIO\mmcaps\MMCAPS.RCV=2
AUDIO\mmcaps\mmcaps.RES=0
AUDIO\mmcaps\mmcaps32.dsp=2
AUDIO\mmcaps\README.TXT=2
AUDIO\mmcaps\ZYZTLB.C=2
AUDIO\mmcaps\ZYZTLB.H=2
AUDIO\reverse\MAKEFILE=2
AUDIO\reverse\README.TXT=2
AUDIO\reverse\REVERSE.C=2
AUDIO\reverse\reverse.dsp=2
AUDIO\reverse\REVERSE.H=2
AUDIO\reverse\REVERSE.ICO=2
AUDIO\reverse\REVERSE.RC=2
AUDIO\reverse\REVERSE.RCV=2
AUDIO\reverse\reverse.RES=0
AUDIO\reverse\STRINGS.H=2
AUDIO\reverse\STRINGS.RC=2
AUDIO\soundapp\MAKEFILE=2
AUDIO\soundapp\README.TXT=2
AUDIO\soundapp\RESOURCE.H=2
AUDIO\soundapp\SOUNDAPP.C=2
AUDIO\soundapp\SOUNDAPP.DEF=2
AUDIO\soundapp\soundapp.dsp=2
AUDIO\soundapp\SOUNDAPP.ICO=2
AUDIO\soundapp\SOUNDAPP.RC=2
AUDIO\soundapp\SOUNDAPP.RCV=2
AUDIO\soundapp\soundapp.res=0
AUDIO\Wavefile\EXTRA.C=2
AUDIO\Wavefile\EXTRA.H=2
AUDIO\Wavefile\FACTORY1.C=2
AUDIO\Wavefile\MAKEFILE=2
AUDIO\Wavefile\MULDIV32.H=2
AUDIO\Wavefile\README.TXT=2
AUDIO\Wavefile\WAVEF32.DEF=2
AUDIO\Wavefile\wavef32.dll=2
AUDIO\Wavefile\wavef32.dsp=2
AUDIO\Wavefile\wavef32.exp=2
AUDIO\Wavefile\wavef32.lib=2
AUDIO\Wavefile\WAVEFILE.C=2
AUDIO\Wavefile\WAVEFILE.H=2
AUDIO\Wavefile\WAVEFILE.RC=2
AUDIO\Wavefile\WAVEFILE.RCV=2
AUDIO\Wavefile\WAVEFILE.REG=2
AUDIO\Wavefile\wavefile.RES=0
BA\makefile=2
BA\README.TXT=2
BA\schsamp\makefile=2
BA\schsamp\README.TXT=2
BA\schsamp\SCHSAMP.CAB=2
BA\schsamp\SCHSAMP.HTM=2
BA\schsamp\support\SCHSAMP.DDF=2
BA\schsamp\support\SCHSAMP.DLL=2
BA\schsamp\support\SCHSAMP.INF=2
BA\schsamp\support\TSSADMIN.DLL=2
BA\tvxsamp\Debug\TVXSamp.res=0
BA\tvxsamp\Debug\TVXSamp.tlb=2
BA\tvxsamp\DLGPROXY.CPP=2
BA\tvxsamp\DLGPROXY.H=2
BA\tvxsamp\MAKEFILE=2
BA\tvxsamp\README.TXT=2
BA\tvxsamp\res\TVXSAMP.ICO=2
BA\tvxsamp\res\TVXSAMP.RC2=2
BA\tvxsamp\RESOURCE.H=2
BA\tvxsamp\STDAFX.CPP=2
BA\tvxsamp\STDAFX.H=2
BA\tvxsamp\TVDISP.CPP=2
BA\tvxsamp\TVDISP.H=2
BA\tvxsamp\TVDISP.ODL=2
BA\tvxsamp\TVDISPID.H=2
BA\tvxsamp\TVXSAMP.CPP=2
BA\tvxsamp\tvxsamp.dsp=2
BA\tvxsamp\TVXSAMP.H=2
BA\tvxsamp\TVXSAMP.ODL=2
BA\tvxsamp\TVXSAMP.RC=2
BA\tvxsamp\TVXSAMP.REG=2
BA\tvxsamp\TVXSAMPDLG.CPP=2
BA\tvxsamp\TVXSAMPDLG.H=2
BA\usevideo\makefile=2
BA\usevideo\README.TXT=2
BA\usevideo\videomfc\BPCBASE.CPP=2
BA\usevideo\videomfc\BPCBASE.H=2
BA\usevideo\videomfc\BPCDEV.CPP=2
BA\usevideo\videomfc\BPCDEV.H=2
BA\usevideo\videomfc\BPCVID.CPP=2
BA\usevideo\videomfc\BPCVID.H=2
BA\usevideo\videomfc\makefile=2
BA\usevideo\videomfc\res\VDMFC.ICO=2
BA\usevideo\videomfc\res\VDMFC.RC2=2
BA\usevideo\videomfc\RESOURCE.H=2
BA\usevideo\videomfc\STDAFX.CPP=2
BA\usevideo\videomfc\STDAFX.H=2
BA\usevideo\videomfc\VDMFC.CPP=2
BA\usevideo\videomfc\VDMFC.H=2
BA\usevideo\videomfc\VDMFC.MAK=2
BA\usevideo\videomfc\VDMFC.RC=2
BA\usevideo\videomfc\VDMFCDLG.CPP=2
BA\usevideo\videomfc\VDMFCDLG.H=2
BA\usevideo\videomfc\VIDEOMFC.TXT=2
BA\usevideo\webtune\VID_TEST.HTM=2
BA\usevideo\webtune\WEBTUNE.TXT=2
DirectAnimation\contents.htm=2
DirectAnimation\help\art\d3Dlt.jpg=2
DirectAnimation\help\art\d3Dnrm.jpg=2
DirectAnimation\help\art\danimlt.jpg=2
DirectAnimation\help\art\danimnrm.jpg=2
DirectAnimation\help\art\da_whoosh.mpa=2
DirectAnimation\help\art\directx.x=2
DirectAnimation\help\art\dplaylt.jpg=2
DirectAnimation\help\art\dplaynrm.jpg=2
DirectAnimation\help\art\dshowlt.jpg=2
DirectAnimation\help\art\dshownrm.jpg=2
DirectAnimation\help\art\lights.gif=2
DirectAnimation\help\art\lights1.gif=2
DirectAnimation\help\art\lights2.gif=2
DirectAnimation\help\art\lights3.gif=2
DirectAnimation\help\art\shelld.gif=2
DirectAnimation\help\art\shelldxm.jpg=2
DirectAnimation\help\da\art\2dspace.gif=2
DirectAnimation\help\da\art\3daxes.gif=2
DirectAnimation\help\da\art\actmvlt.GIF=2
DirectAnimation\help\da\art\actmvnrm.GIF=2
DirectAnimation\help\da\art\allc1_1.gif=2
DirectAnimation\help\da\art\appdvlt.GIF=2
DirectAnimation\help\da\art\appdvnrm.GIF=2
DirectAnimation\help\da\art\appndlt.GIF=2
DirectAnimation\help\da\art\appndnrm.GIF=2
DirectAnimation\help\da\art\aqua.gif=2
DirectAnimation\help\da\art\arrow3.gif=2
DirectAnimation\help\da\art\arrowb.gif=2
DirectAnimation\help\da\art\basiclt.GIF=2
DirectAnimation\help\da\art\basicnrm.GIF=2
DirectAnimation\help\da\art\britgold.gif=2
DirectAnimation\help\da\art\bullet1.gif=2
DirectAnimation\help\da\art\bullet2.gif=2
DirectAnimation\help\da\art\ccreflt.GIF=2
DirectAnimation\help\da\art\ccrefnrm.GIF=2
DirectAnimation\help\da\art\cntrllt.GIF=2
DirectAnimation\help\da\art\cntrlnrm.GIF=2
DirectAnimation\help\da\art\DAarch.gif=2
DirectAnimation\help\da\art\dabk.gif=2
DirectAnimation\help\da\art\DA_lt.jpg=2
DirectAnimation\help\da\art\DA_nrm.jpg=2
DirectAnimation\help\da\art\docsh.gif=2
DirectAnimation\help\da\art\DS_lt.jpg=2
DirectAnimation\help\da\art\DS_nrm.jpg=2
DirectAnimation\help\da\art\dwnld1.gif=2
DirectAnimation\help\da\art\d_cont.gif=2
DirectAnimation\help\da\art\d_home.gif=2
DirectAnimation\help\da\art\d_index.gif=2
DirectAnimation\help\da\art\d_local.gif=2
DirectAnimation\help\da\art\d_next.gif=2
DirectAnimation\help\da\art\d_prev.gif=2
DirectAnimation\help\da\art\examplt.GIF=2
DirectAnimation\help\da\art\exampnrm.GIF=2
DirectAnimation\help\da\art\external.gif=2
DirectAnimation\help\da\art\ext_ani.gif=2
DirectAnimation\help\da\art\gain1.gif=2
DirectAnimation\help\da\art\gain2.gif=2
DirectAnimation\help\da\art\getstlt.GIF=2
DirectAnimation\help\da\art\getstnrm.GIF=2
DirectAnimation\help\da\art\glosslt.GIF=2
DirectAnimation\help\da\art\glossnrm.GIF=2
DirectAnimation\help\da\art\gtstrlt.GIF=2
DirectAnimation\help\da\art\gtstrnrm.GIF=2
DirectAnimation\help\da\art\home.gif=2
DirectAnimation\help\da\art\home1.gif=2
DirectAnimation\help\da\art\ie.gif=2
DirectAnimation\help\da\art\ie_ani.gif=2
DirectAnimation\help\da\art\implane.gif=2
DirectAnimation\help\da\art\intensit.gif=2
DirectAnimation\help\da\art\javaco60.gif=2
DirectAnimation\help\da\art\javahome.gif=2
DirectAnimation\help\da\art\javalt.GIF=2
DirectAnimation\help\da\art\javanrm.GIF=2
DirectAnimation\help\da\art\jaxahome.gif=2
DirectAnimation\help\da\art\logo.gif=2
DirectAnimation\help\da\art\msft.gif=2
DirectAnimation\help\da\art\mshome.gif=2
DirectAnimation\help\da\art\mslogo.gif=2
DirectAnimation\help\da\art\percam.gif=2
DirectAnimation\help\da\art\powder.gif=2
DirectAnimation\help\da\art\prod.gif=2
DirectAnimation\help\da\art\prod_o.gif=2
DirectAnimation\help\da\art\proglt.gif=2
DirectAnimation\help\da\art\prognrm.gif=2
DirectAnimation\help\da\art\rnotelt.GIF=2
DirectAnimation\help\da\art\rnotenrm.GIF=2
DirectAnimation\help\da\art\samph.gif=2
DirectAnimation\help\da\art\samplt.GIF=2
DirectAnimation\help\da\art\sampnrm.GIF=2
DirectAnimation\help\da\art\SBUTTON1.JPG=2
DirectAnimation\help\da\art\scbaslt.GIF=2
DirectAnimation\help\da\art\scbasnrm.GIF=2
DirectAnimation\help\da\art\scrptlt.GIF=2
DirectAnimation\help\da\art\scrptnrm.GIF=2
DirectAnimation\help\da\art\sdkctlt.GIF=2
DirectAnimation\help\da\art\sdkctnrm.GIF=2
DirectAnimation\help\da\art\search.gif=2
DirectAnimation\help\da\art\search_o.gif=2
DirectAnimation\help\da\art\shelldxm.jpg=2
DirectAnimation\help\da\art\shop.gif=2
DirectAnimation\help\da\art\shop_o.gif=2
DirectAnimation\help\da\art\sky.gif=2
DirectAnimation\help\da\art\spacer.gif=2
DirectAnimation\help\da\art\spotlite.gif=2
DirectAnimation\help\da\art\support.gif=2
DirectAnimation\help\da\art\support_.gif=2
DirectAnimation\help\da\art\tutorlt.GIF=2
DirectAnimation\help\da\art\tutornrm.GIF=2
DirectAnimation\help\da\art\user01.gif=2
DirectAnimation\help\da\art\user02.gif=2
DirectAnimation\help\da\art\user03.gif=2
DirectAnimation\help\da\art\u_cont.gif=2
DirectAnimation\help\da\art\u_home.gif=2
DirectAnimation\help\da\art\u_index.gif=2
DirectAnimation\help\da\art\u_local.gif=2
DirectAnimation\help\da\art\u_next.gif=2
DirectAnimation\help\da\art\u_prev.gif=2
DirectAnimation\help\da\art\write.gif=2
DirectAnimation\help\da\art\write_o.gif=2
DirectAnimation\help\da\art\xxx.gif=2
DirectAnimation\help\da\art\xyaxes.gif=2
DirectAnimation\help\da\art\zbuf.gif=2
DirectAnimation\help\da\buttons.htm=2
DirectAnimation\help\da\contents\Copyrite.htm=2
DirectAnimation\help\da\contents\DA_E0000.htm=2
DirectAnimation\help\da\contents\DA_E0001.htm=2
DirectAnimation\help\da\contents\DA_E0002.htm=2
DirectAnimation\help\da\contents\DA_E0003.htm=2
DirectAnimation\help\da\contents\DA_E0004.htm=2
DirectAnimation\help\da\contents\DA_E0005.htm=2
DirectAnimation\help\da\contents\DA_E0006.htm=2
DirectAnimation\help\da\contents\DA_E0007.htm=2
DirectAnimation\help\da\contents\DA_E0008.htm=2
DirectAnimation\help\da\contents\DA_E0009.htm=2
DirectAnimation\help\da\contents\DA_E0010.htm=2
DirectAnimation\help\da\contents\DA_E0011.htm=2
DirectAnimation\help\da\contents\DA_E0012.htm=2
DirectAnimation\help\da\contents\DA_E0013.htm=2
DirectAnimation\help\da\contents\DA_E0014.htm=2
DirectAnimation\help\da\contents\DA_E0015.htm=2
DirectAnimation\help\da\contents\DA_E0016.htm=2
DirectAnimation\help\da\contents\DA_E0017.htm=2
DirectAnimation\help\da\contents\DA_E0018.htm=2
DirectAnimation\help\da\contents\DA_E0019.htm=2
DirectAnimation\help\da\contents\DA_E0020.htm=2
DirectAnimation\help\da\contents\DA_E0021.htm=2
DirectAnimation\help\da\contents\DA_E0022.htm=2
DirectAnimation\help\da\contents\DA_E0023.htm=2
DirectAnimation\help\da\contents\DA_E0024.htm=2
DirectAnimation\help\da\contents\DA_E0025.htm=2
DirectAnimation\help\da\contents\DA_E0026.htm=2
DirectAnimation\help\da\contents\DA_E0027.htm=2
DirectAnimation\help\da\contents\DA_E0028.htm=2
DirectAnimation\help\da\contents\DA_E0029.htm=2
DirectAnimation\help\da\contents\DA_E0030.htm=2
DirectAnimation\help\da\contents\DA_E0031.htm=2
DirectAnimation\help\da\contents\DA_E0032.htm=2
DirectAnimation\help\da\contents\DA_E0033.htm=2
DirectAnimation\help\da\contents\DA_E0034.htm=2
DirectAnimation\help\da\contents\DA_E0035.htm=2
DirectAnimation\help\da\contents\DA_E0036.htm=2
DirectAnimation\help\da\contents\DA_E0037.htm=2
DirectAnimation\help\da\contents\DA_E0038.htm=2
DirectAnimation\help\da\contents\DA_E0039.htm=2
DirectAnimation\help\da\contents\DA_E0040.htm=2
DirectAnimation\help\da\contents\DA_E0041.htm=2
DirectAnimation\help\da\contents\DA_E0042.htm=2
DirectAnimation\help\da\contents\DA_E0043.htm=2
DirectAnimation\help\da\contents\DA_E0044.htm=2
DirectAnimation\help\da\contents\DA_E0045.htm=2
DirectAnimation\help\da\contents\DA_E0046.htm=2
DirectAnimation\help\da\contents\DA_E0047.htm=2
DirectAnimation\help\da\contents\DA_E0048.htm=2
DirectAnimation\help\da\contents\DA_E0049.htm=2
DirectAnimation\help\da\contents\DA_E0050.htm=2
DirectAnimation\help\da\contents\DA_E0051.htm=2
DirectAnimation\help\da\contents\DA_E0052.htm=2
DirectAnimation\help\da\contents\DA_E0053.htm=2
DirectAnimation\help\da\contents\DA_E0054.htm=2
DirectAnimation\help\da\contents\DA_E0055.htm=2
DirectAnimation\help\da\contents\DA_E0056.htm=2
DirectAnimation\help\da\contents\DA_E0057.htm=2
DirectAnimation\help\da\contents\DA_E0058.htm=2
DirectAnimation\help\da\contents\DA_E0059.htm=2
DirectAnimation\help\da\contents\DA_E0060.htm=2
DirectAnimation\help\da\contents\DA_E0061.htm=2
DirectAnimation\help\da\contents\DA_E0062.htm=2
DirectAnimation\help\da\contents\DA_E0063.htm=2
DirectAnimation\help\da\contents\DA_E0064.htm=2
DirectAnimation\help\da\contents\DA_E0065.htm=2
DirectAnimation\help\da\contents\DA_E0066.htm=2
DirectAnimation\help\da\contents\DA_E0067.htm=2
DirectAnimation\help\da\contents\DA_E0068.htm=2
DirectAnimation\help\da\contents\DA_E0069.htm=2
DirectAnimation\help\da\contents\DA_E0070.htm=2
DirectAnimation\help\da\contents\DA_E0071.htm=2
DirectAnimation\help\da\contents\DA_E0072.htm=2
DirectAnimation\help\da\contents\DA_E0073.htm=2
DirectAnimation\help\da\contents\DA_E0074.htm=2
DirectAnimation\help\da\contents\DA_E0075.htm=2
DirectAnimation\help\da\contents\DA_E0076.htm=2
DirectAnimation\help\da\contents\DA_E0077.htm=2
DirectAnimation\help\da\contents\DA_E0078.htm=2
DirectAnimation\help\da\contents\DA_E0079.htm=2
DirectAnimation\help\da\contents\DA_E0080.htm=2
DirectAnimation\help\da\contents\DA_E0081.htm=2
DirectAnimation\help\da\contents\DA_E0082.htm=2
DirectAnimation\help\da\contents\DA_E0083.htm=2
DirectAnimation\help\da\contents\DA_E0084.htm=2
DirectAnimation\help\da\contents\DA_E0085.htm=2
DirectAnimation\help\da\contents\DA_E0086.htm=2
DirectAnimation\help\da\contents\DA_E0087.htm=2
DirectAnimation\help\da\contents\DA_E0088.htm=2
DirectAnimation\help\da\contents\DA_E0089.htm=2
DirectAnimation\help\da\contents\DA_E0090.htm=2
DirectAnimation\help\da\contents\DA_E0091.htm=2
DirectAnimation\help\da\contents\DA_E0092.htm=2
DirectAnimation\help\da\contents\DA_E0093.htm=2
DirectAnimation\help\da\contents\DA_E0094.htm=2
DirectAnimation\help\da\contents\DA_E0095.htm=2
DirectAnimation\help\da\contents\DA_E0096.htm=2
DirectAnimation\help\da\contents\DA_E0097.htm=2
DirectAnimation\help\da\contents\DA_E0098.htm=2
DirectAnimation\help\da\contents\DA_E0099.htm=2
DirectAnimation\help\da\contents\DA_E0100.htm=2
DirectAnimation\help\da\contents\DA_E0101.htm=2
DirectAnimation\help\da\contents\DA_E0102.htm=2
DirectAnimation\help\da\contents\DA_E0103.htm=2
DirectAnimation\help\da\contents\DA_E0104.htm=2
DirectAnimation\help\da\contents\DA_E0105.htm=2
DirectAnimation\help\da\contents\DA_E0106.htm=2
DirectAnimation\help\da\contents\DA_E0107.htm=2
DirectAnimation\help\da\contents\DA_E0108.htm=2
DirectAnimation\help\da\contents\DA_E0109.htm=2
DirectAnimation\help\da\contents\DA_E0110.htm=2
DirectAnimation\help\da\contents\DA_E0111.htm=2
DirectAnimation\help\da\contents\DA_E0112.htm=2
DirectAnimation\help\da\contents\DA_E0113.htm=2
DirectAnimation\help\da\contents\DA_E0114.htm=2
DirectAnimation\help\da\contents\DA_E0115.htm=2
DirectAnimation\help\da\contents\DA_E0116.htm=2
DirectAnimation\help\da\contents\DA_E0117.htm=2
DirectAnimation\help\da\contents\DA_E0118.htm=2
DirectAnimation\help\da\contents\DA_E0119.htm=2
DirectAnimation\help\da\contents\DA_E0120.htm=2
DirectAnimation\help\da\contents\DA_E0121.htm=2
DirectAnimation\help\da\contents\DA_E0122.htm=2
DirectAnimation\help\da\contents\DA_E0123.htm=2
DirectAnimation\help\da\contents\DA_E0124.htm=2
DirectAnimation\help\da\contents\DA_E0125.htm=2
DirectAnimation\help\da\contents\DA_E0126.htm=2
DirectAnimation\help\da\contents\DA_E0127.htm=2
DirectAnimation\help\da\contents\DA_E0128.htm=2
DirectAnimation\help\da\contents\DA_E0129.htm=2
DirectAnimation\help\da\contents\DA_E0130.htm=2
DirectAnimation\help\da\contents\DA_E0131.htm=2
DirectAnimation\help\da\contents\DA_E0132.htm=2
DirectAnimation\help\da\contents\DA_E0133.htm=2
DirectAnimation\help\da\contents\DA_E0134.htm=2
DirectAnimation\help\da\contents\DA_E0135.htm=2
DirectAnimation\help\da\contents\DA_E0136.htm=2
DirectAnimation\help\da\contents\DA_E0137.htm=2
DirectAnimation\help\da\contents\DA_E0138.htm=2
DirectAnimation\help\da\contents\DA_E0139.htm=2
DirectAnimation\help\da\contents\DA_E0140.htm=2
DirectAnimation\help\da\contents\DA_E0141.htm=2
DirectAnimation\help\da\contents\DA_E0142.htm=2
DirectAnimation\help\da\contents\DA_E0143.htm=2
DirectAnimation\help\da\contents\DA_E0144.htm=2
DirectAnimation\help\da\contents\DA_E0145.htm=2
DirectAnimation\help\da\contents\DA_E0146.htm=2
DirectAnimation\help\da\contents\DA_E0147.htm=2
DirectAnimation\help\da\contents\DA_E0148.htm=2
DirectAnimation\help\da\contents\DA_E0149.htm=2
DirectAnimation\help\da\contents\DA_E0150.htm=2
DirectAnimation\help\da\contents\DA_E0151.htm=2
DirectAnimation\help\da\contents\DA_E0152.htm=2
DirectAnimation\help\da\contents\DA_E0153.htm=2
DirectAnimation\help\da\contents\DA_E0154.htm=2
DirectAnimation\help\da\contents\DA_E0155.htm=2
DirectAnimation\help\da\contents\DA_E0156.htm=2
DirectAnimation\help\da\contents\DA_E0157.htm=2
DirectAnimation\help\da\contents\DA_E0158.htm=2
DirectAnimation\help\da\contents\DA_E0159.htm=2
DirectAnimation\help\da\contents\DA_E0160.htm=2
DirectAnimation\help\da\contents\DA_E0161.htm=2
DirectAnimation\help\da\contents\DA_E0162.htm=2
DirectAnimation\help\da\contents\DA_E0163.htm=2
DirectAnimation\help\da\contents\DA_E0164.htm=2
DirectAnimation\help\da\contents\DA_E0165.htm=2
DirectAnimation\help\da\contents\DA_E0166.htm=2
DirectAnimation\help\da\contents\DA_E0167.htm=2
DirectAnimation\help\da\contents\DA_E0168.htm=2
DirectAnimation\help\da\contents\DA_E0169.htm=2
DirectAnimation\help\da\contents\DA_E0170.htm=2
DirectAnimation\help\da\contents\DA_E0171.htm=2
DirectAnimation\help\da\contents\DA_E0172.htm=2
DirectAnimation\help\da\contents\DA_E0173.htm=2
DirectAnimation\help\da\contents\DA_E0174.htm=2
DirectAnimation\help\da\contents\DA_E0175.htm=2
DirectAnimation\help\da\contents\DA_E0176.htm=2
DirectAnimation\help\da\contents\DA_E0177.htm=2
DirectAnimation\help\da\contents\DA_E0178.htm=2
DirectAnimation\help\da\contents\DA_E0179.htm=2
DirectAnimation\help\da\contents\DA_E0180.htm=2
DirectAnimation\help\da\contents\DA_E0181.htm=2
DirectAnimation\help\da\contents\DA_E0182.htm=2
DirectAnimation\help\da\contents\DA_E0183.htm=2
DirectAnimation\help\da\contents\DA_E0184.htm=2
DirectAnimation\help\da\contents\DA_E0185.htm=2
DirectAnimation\help\da\contents\DA_E0186.htm=2
DirectAnimation\help\da\contents\DA_E0187.htm=2
DirectAnimation\help\da\contents\DA_E0188.htm=2
DirectAnimation\help\da\contents\DA_E0189.htm=2
DirectAnimation\help\da\contents\DA_E0190.htm=2
DirectAnimation\help\da\contents\DA_E0191.htm=2
DirectAnimation\help\da\contents\DA_E0192.htm=2
DirectAnimation\help\da\contents\DA_E0193.htm=2
DirectAnimation\help\da\contents\DA_E0194.htm=2
DirectAnimation\help\da\contents\DA_E0195.htm=2
DirectAnimation\help\da\contents\DA_E0196.htm=2
DirectAnimation\help\da\contents\DA_E0197.htm=2
DirectAnimation\help\da\contents\DA_E0198.htm=2
DirectAnimation\help\da\contents\DA_E0199.htm=2
DirectAnimation\help\da\contents\DA_E0200.htm=2
DirectAnimation\help\da\contents\DA_E0201.htm=2
DirectAnimation\help\da\contents\DA_E0202.htm=2
DirectAnimation\help\da\contents\DA_E0203.htm=2
DirectAnimation\help\da\contents\DA_E0204.htm=2
DirectAnimation\help\da\contents\DA_E0205.htm=2
DirectAnimation\help\da\contents\DA_E0206.htm=2
DirectAnimation\help\da\contents\DA_E0207.htm=2
DirectAnimation\help\da\contents\DA_E0208.htm=2
DirectAnimation\help\da\contents\DA_E0209.htm=2
DirectAnimation\help\da\contents\DA_E0210.htm=2
DirectAnimation\help\da\contents\DA_E0211.htm=2
DirectAnimation\help\da\contents\DA_E0212.htm=2
DirectAnimation\help\da\contents\DA_E0213.htm=2
DirectAnimation\help\da\contents\DA_E0214.htm=2
DirectAnimation\help\da\contents\DA_E0215.htm=2
DirectAnimation\help\da\contents\DA_E0216.htm=2
DirectAnimation\help\da\contents\DA_E0217.htm=2
DirectAnimation\help\da\contents\DA_E0218.htm=2
DirectAnimation\help\da\contents\DA_E0219.htm=2
DirectAnimation\help\da\contents\DA_E0220.htm=2
DirectAnimation\help\da\contents\DA_E0221.htm=2
DirectAnimation\help\da\contents\DA_E0222.htm=2
DirectAnimation\help\da\contents\DA_E0223.htm=2
DirectAnimation\help\da\contents\DA_E0224.htm=2
DirectAnimation\help\da\contents\DA_E0225.htm=2
DirectAnimation\help\da\contents\DA_E0226.htm=2
DirectAnimation\help\da\contents\DA_E0227.htm=2
DirectAnimation\help\da\contents\DA_E0228.htm=2
DirectAnimation\help\da\contents\DA_E0229.htm=2
DirectAnimation\help\da\contents\DA_E0230.htm=2
DirectAnimation\help\da\contents\DA_E0231.htm=2
DirectAnimation\help\da\contents\DA_E0232.htm=2
DirectAnimation\help\da\contents\DA_E0233.htm=2
DirectAnimation\help\da\contents\DA_E0234.htm=2
DirectAnimation\help\da\contents\DA_E0235.htm=2
DirectAnimation\help\da\contents\DA_E0236.htm=2
DirectAnimation\help\da\contents\DA_E0237.htm=2
DirectAnimation\help\da\contents\DA_E0238.htm=2
DirectAnimation\help\da\contents\DA_E0239.htm=2
DirectAnimation\help\da\contents\DA_E0240.htm=2
DirectAnimation\help\da\contents\DA_E0241.htm=2
DirectAnimation\help\da\contents\DA_E0242.htm=2
DirectAnimation\help\da\contents\DA_E0243.htm=2
DirectAnimation\help\da\contents\DA_E0244.htm=2
DirectAnimation\help\da\contents\DA_E0245.htm=2
DirectAnimation\help\da\contents\DA_E0246.htm=2
DirectAnimation\help\da\contents\DA_E0247.htm=2
DirectAnimation\help\da\contents\DA_E0248.htm=2
DirectAnimation\help\da\contents\DA_E0249.htm=2
DirectAnimation\help\da\contents\DA_E0250.htm=2
DirectAnimation\help\da\contents\DA_E0251.htm=2
DirectAnimation\help\da\contents\DA_E0252.htm=2
DirectAnimation\help\da\contents\DA_E0253.htm=2
DirectAnimation\help\da\contents\DA_E0254.htm=2
DirectAnimation\help\da\contents\DA_E0255.htm=2
DirectAnimation\help\da\contents\DA_E0256.htm=2
DirectAnimation\help\da\contents\DA_E0257.htm=2
DirectAnimation\help\da\contents\DA_E0258.htm=2
DirectAnimation\help\da\contents\DA_E0259.htm=2
DirectAnimation\help\da\contents\DA_E0260.htm=2
DirectAnimation\help\da\contents\DA_E0261.htm=2
DirectAnimation\help\da\contents\DA_E0262.htm=2
DirectAnimation\help\da\contents\DA_E0263.htm=2
DirectAnimation\help\da\contents\DA_E0264.htm=2
DirectAnimation\help\da\contents\DA_E0265.htm=2
DirectAnimation\help\da\contents\DA_E0266.htm=2
DirectAnimation\help\da\contents\DA_E0267.htm=2
DirectAnimation\help\da\contents\DA_E0268.htm=2
DirectAnimation\help\da\contents\DA_E0269.htm=2
DirectAnimation\help\da\contents\DA_E0270.htm=2
DirectAnimation\help\da\contents\DA_E0271.htm=2
DirectAnimation\help\da\contents\DA_E0272.htm=2
DirectAnimation\help\da\contents\DA_E0273.htm=2
DirectAnimation\help\da\contents\DA_E0274.htm=2
DirectAnimation\help\da\contents\index.htm=2
DirectAnimation\help\da\contents\index001.htm=2
DirectAnimation\help\da\contents\index002.htm=2
DirectAnimation\help\da\contents\index003.htm=2
DirectAnimation\help\da\contents\index004.htm=2
DirectAnimation\help\da\contents\index005.htm=2
DirectAnimation\help\da\contents\index006.htm=2
DirectAnimation\help\da\contents.htm=2
DirectAnimation\help\da\control.htm=2
DirectAnimation\help\da\dalegal.htm=2
DirectAnimation\help\da\default.htm=2
DirectAnimation\help\da\DocSamps\3dcube.htm=2
DirectAnimation\help\da\DocSamps\arcs.htm=2
DirectAnimation\help\da\DocSamps\array.htm=2
DirectAnimation\help\da\DocSamps\button.htm=2
DirectAnimation\help\da\DocSamps\Candle.gif=2
DirectAnimation\help\da\DocSamps\clock1.mp2=2
DirectAnimation\help\da\DocSamps\code.htm=2
DirectAnimation\help\da\DocSamps\cube.x=2
DirectAnimation\help\da\DocSamps\CYCLE1.GIF=2
DirectAnimation\help\da\DocSamps\display.htm=2
DirectAnimation\help\da\DocSamps\dsline.htm=2
DirectAnimation\help\da\DocSamps\Fan.gif=2
DirectAnimation\help\da\DocSamps\Fish.gif=2
DirectAnimation\help\da\DocSamps\GLOBE.GIF=2
DirectAnimation\help\da\DocSamps\hatchb.htm=2
DirectAnimation\help\da\DocSamps\hatchcr.htm=2
DirectAnimation\help\da\DocSamps\hatchf.htm=2
DirectAnimation\help\da\DocSamps\hatchh.htm=2
DirectAnimation\help\da\DocSamps\hatchv.htm=2
DirectAnimation\help\da\DocSamps\matte.htm=2
DirectAnimation\help\da\DocSamps\moveCir.htm=2
DirectAnimation\help\da\DocSamps\opac.htm=2
DirectAnimation\help\da\DocSamps\Pan.htm=2
DirectAnimation\help\da\DocSamps\path.htm=2
DirectAnimation\help\da\DocSamps\PathWzrd.htm=2
DirectAnimation\help\da\DocSamps\Pick.htm=2
DirectAnimation\help\da\DocSamps\pie.htm=2
DirectAnimation\help\da\DocSamps\pin.gif=2
DirectAnimation\help\da\DocSamps\pth-keyframe.htm=2
DirectAnimation\help\da\DocSamps\pth-oval.htm=2
DirectAnimation\help\da\DocSamps\pth-polygon.htm=2
DirectAnimation\help\da\DocSamps\pth-polyline.htm=2
DirectAnimation\help\da\DocSamps\pth-rect.htm=2
DirectAnimation\help\da\DocSamps\pth-spline.htm=2
DirectAnimation\help\da\DocSamps\pth-target.htm=2
DirectAnimation\help\da\DocSamps\rect.htm=2
DirectAnimation\help\da\DocSamps\rect.txt=2
DirectAnimation\help\da\DocSamps\rotate.htm=2
DirectAnimation\help\da\DocSamps\SBUTTON1.JPG=2
DirectAnimation\help\da\DocSamps\seqsamp.htm=2
DirectAnimation\help\da\DocSamps\sg-ARC.htm=2
DirectAnimation\help\da\DocSamps\sg-DrawingSurface.htm=2
DirectAnimation\help\da\DocSamps\sg-Oval.htm=2
DirectAnimation\help\da\DocSamps\sg-PIE.htm=2
DirectAnimation\help\da\DocSamps\sg-Polygon.htm=2
DirectAnimation\help\da\DocSamps\sg-polyline.htm=2
DirectAnimation\help\da\DocSamps\sg-RECT.htm=2
DirectAnimation\help\da\DocSamps\sg-rotate.htm=2
DirectAnimation\help\da\DocSamps\sg-RoundRect.htm=2
DirectAnimation\help\da\DocSamps\sg-scale.htm=2
DirectAnimation\help\da\DocSamps\sg-SetGradientFill.htm=2
DirectAnimation\help\da\DocSamps\sg-SetTextureFill.htm=2
DirectAnimation\help\da\DocSamps\sg-SourceURL.htm=2
DirectAnimation\help\da\DocSamps\SGDraw.HTM=2
DirectAnimation\help\da\DocSamps\SgfxWzrd.htm=2
DirectAnimation\help\da\DocSamps\simple.htm=2
DirectAnimation\help\da\DocSamps\spr-3state.htm=2
DirectAnimation\help\da\DocSamps\spr-mouseover.htm=2
DirectAnimation\help\da\DocSamps\spr-OnFrameMarker.htm=2
DirectAnimation\help\da\DocSamps\sprite.htm=2
DirectAnimation\help\da\DocSamps\star.txt=2
DirectAnimation\help\da\DocSamps\structur.htm=2
DirectAnimation\help\da\DocSamps\text.htm=2
DirectAnimation\help\da\DocSamps\Toast.gif=2
DirectAnimation\help\da\DocSamps\vector.htm=2
DirectAnimation\help\da\headgrph.htm=2
DirectAnimation\help\da\navbar.htm=2
DirectAnimation\help\da\samples.htm=2
DirectAnimation\help\ds\amocx.htm=2
DirectAnimation\help\ds\art\acapgrf1.bmp=2
DirectAnimation\help\ds\art\acapgrf1.GIF=2
DirectAnimation\help\ds\art\acapgrf2.GIF=2
DirectAnimation\help\ds\art\acapgrf3.GIF=2
DirectAnimation\help\ds\art\acapgrf4.GIF=2
DirectAnimation\help\ds\art\acapgrf5.GIF=2
DirectAnimation\help\ds\art\acapgrf6.gif=2
DirectAnimation\help\ds\art\actmvlt.GIF=2
DirectAnimation\help\ds\art\actmvnrm.GIF=2
DirectAnimation\help\ds\art\amocx1.gif=2
DirectAnimation\help\ds\art\amocx2.gif=2
DirectAnimation\help\ds\art\amocx3.gif=2
DirectAnimation\help\ds\art\amocx4.gif=2
DirectAnimation\help\ds\art\amocx5.gif=2
DirectAnimation\help\ds\art\appdvlt.GIF=2
DirectAnimation\help\ds\art\appdvnrm.GIF=2
DirectAnimation\help\ds\art\appndlt.GIF=2
DirectAnimation\help\ds\art\appndnrm.GIF=2
DirectAnimation\help\ds\art\arch1.gif=2
DirectAnimation\help\ds\art\arch2.gif=2
DirectAnimation\help\ds\art\arch3.gif=2
DirectAnimation\help\ds\art\arch4.gif=2
DirectAnimation\help\ds\art\arrow3.gif=2
DirectAnimation\help\ds\art\basecl1.gif=2
DirectAnimation\help\ds\art\basecl2.gif=2
DirectAnimation\help\ds\art\basecl3.gif=2
DirectAnimation\help\ds\art\basecl4.gif=2
DirectAnimation\help\ds\art\basecl5.gif=2
DirectAnimation\help\ds\art\basecl6.gif=2
DirectAnimation\help\ds\art\bullet1.gif=2
DirectAnimation\help\ds\art\bullet2.gif=2
DirectAnimation\help\ds\art\butt_org.gif=2
DirectAnimation\help\ds\art\cbase01.gif=2
DirectAnimation\help\ds\art\cbase02.gif=2
DirectAnimation\help\ds\art\cbase03.gif=2
DirectAnimation\help\ds\art\ccreflt.GIF=2
DirectAnimation\help\ds\art\ccrefnrm.GIF=2
DirectAnimation\help\ds\art\clouds.jpg=2
DirectAnimation\help\ds\art\com01.gif=2
DirectAnimation\help\ds\art\cplay1.gif=2
DirectAnimation\help\ds\art\cprop01.gif=2
DirectAnimation\help\ds\art\cutil01.gif=2
DirectAnimation\help\ds\art\cutil02.gif=2
DirectAnimation\help\ds\art\cutil03.gif=2
DirectAnimation\help\ds\art\cutil04.gif=2
DirectAnimation\help\ds\art\cutil05.gif=2
DirectAnimation\help\ds\art\cutil06.gif=2
DirectAnimation\help\ds\art\cutil07.gif=2
DirectAnimation\help\ds\art\cutil08.gif=2
DirectAnimation\help\ds\art\cutil09.gif=2
DirectAnimation\help\ds\art\cutil10.gif=2
DirectAnimation\help\ds\art\cutil11.gif=2
DirectAnimation\help\ds\art\cutil12.gif=2
DirectAnimation\help\ds\art\cutil13.gif=2
DirectAnimation\help\ds\art\cutil14.gif=2
DirectAnimation\help\ds\art\dabk.gif=2
DirectAnimation\help\ds\art\dclock01.gif=2
DirectAnimation\help\ds\art\ddexlt.GIF=2
DirectAnimation\help\ds\art\ddexnrm.GIF=2
DirectAnimation\help\ds\art\debug01.gif=2
DirectAnimation\help\ds\art\Devcont1.GIF=2
DirectAnimation\help\ds\art\Devcont2.GIF=2
DirectAnimation\help\ds\art\Devcont3.GIF=2
DirectAnimation\help\ds\art\Devgloss.GIF=2
DirectAnimation\help\ds\art\dshowlt.GIF=2
DirectAnimation\help\ds\art\dshownrm.GIF=2
DirectAnimation\help\ds\art\dsnotlt.GIF=2
DirectAnimation\help\ds\art\dsnotnrm.GIF=2
DirectAnimation\help\ds\art\dv1.gif=2
DirectAnimation\help\ds\art\dv2.gif=2
DirectAnimation\help\ds\art\Dvavi1.GIF=2
DirectAnimation\help\ds\art\Dvavi2.GIF=2
DirectAnimation\help\ds\art\Dvavi3.GIF=2
DirectAnimation\help\ds\art\Dvavi4.GIF=2
DirectAnimation\help\ds\art\Dvavi5.GIF=2
DirectAnimation\help\ds\art\Dvavi6.GIF=2
DirectAnimation\help\ds\art\Dvavi7.GIF=2
DirectAnimation\help\ds\art\Dvavi8.GIF=2
DirectAnimation\help\ds\art\dvd01.gif=2
DirectAnimation\help\ds\art\d_cont.gif=2
DirectAnimation\help\ds\art\d_home.gif=2
DirectAnimation\help\ds\art\d_index.gif=2
DirectAnimation\help\ds\art\d_local.gif=2
DirectAnimation\help\ds\art\d_next.gif=2
DirectAnimation\help\ds\art\d_prev.gif=2
DirectAnimation\help\ds\art\ext_ani.gif=2
DirectAnimation\help\ds\art\f&slt.GIF=2
DirectAnimation\help\ds\art\f&snrm.GIF=2
DirectAnimation\help\ds\art\filter01.gif=2
DirectAnimation\help\ds\art\filter02.gif=2
DirectAnimation\help\ds\art\filter03.gif=2
DirectAnimation\help\ds\art\filter04.gif=2
DirectAnimation\help\ds\art\filter05.gif=2
DirectAnimation\help\ds\art\filter06.gif=2
DirectAnimation\help\ds\art\filter07.gif=2
DirectAnimation\help\ds\art\filter08.gif=2
DirectAnimation\help\ds\art\filter09.gif=2
DirectAnimation\help\ds\art\filter10.gif=2
DirectAnimation\help\ds\art\fltdvlt.GIF=2
DirectAnimation\help\ds\art\fltdvnrm.GIF=2
DirectAnimation\help\ds\art\fourcc01.gif=2
DirectAnimation\help\ds\art\gedit01.gif=2
DirectAnimation\help\ds\art\gedit02.gif=2
DirectAnimation\help\ds\art\gedit03.gif=2
DirectAnimation\help\ds\art\gedit04.gif=2
DirectAnimation\help\ds\art\gedit05.gif=2
DirectAnimation\help\ds\art\gedit06.gif=2
DirectAnimation\help\ds\art\gedit07.gif=2
DirectAnimation\help\ds\art\gedit08.gif=2
DirectAnimation\help\ds\art\glosylt.GIF=2
DirectAnimation\help\ds\art\glosynrm.GIF=2
DirectAnimation\help\ds\art\gtstrlt.GIF=2
DirectAnimation\help\ds\art\gtstrnrm.GIF=2
DirectAnimation\help\ds\art\home.gif=2
DirectAnimation\help\ds\art\home1.gif=2
DirectAnimation\help\ds\art\ie_ani.gif=2
DirectAnimation\help\ds\art\intr_00.gif=2
DirectAnimation\help\ds\art\intr_01.gif=2
DirectAnimation\help\ds\art\intr_02.gif=2
DirectAnimation\help\ds\art\intr_03.gif=2
DirectAnimation\help\ds\art\list01.gif=2
DirectAnimation\help\ds\art\list02.gif=2
DirectAnimation\help\ds\art\logods.GIF=2
DirectAnimation\help\ds\art\miscl1.gif=2
DirectAnimation\help\ds\art\miscl2.gif=2
DirectAnimation\help\ds\art\miscl3.gif=2
DirectAnimation\help\ds\art\miscl4.gif=2
DirectAnimation\help\ds\art\Mmarch1.GIF=2
DirectAnimation\help\ds\art\Mmobjs1.GIF=2
DirectAnimation\help\ds\art\msft.gif=2
DirectAnimation\help\ds\art\mshome.gif=2
DirectAnimation\help\ds\art\mslogo.gif=2
DirectAnimation\help\ds\art\mthrd01.gif=2
DirectAnimation\help\ds\art\mthrd02.gif=2
DirectAnimation\help\ds\art\mtype01.gif=2
DirectAnimation\help\ds\art\multilt.GIF=2
DirectAnimation\help\ds\art\multinrm.GIF=2
DirectAnimation\help\ds\art\oput01.gif=2
DirectAnimation\help\ds\art\prod.gif=2
DirectAnimation\help\ds\art\prod_o.gif=2
DirectAnimation\help\ds\art\pstrm01.gif=2
DirectAnimation\help\ds\art\pulpin01.gif=2
DirectAnimation\help\ds\art\rbase01.gif=2
DirectAnimation\help\ds\art\rbase02.gif=2
DirectAnimation\help\ds\art\rbase03.gif=2
DirectAnimation\help\ds\art\rbase04.gif=2
DirectAnimation\help\ds\art\rclock01.gif=2
DirectAnimation\help\ds\art\rtime01.gif=2
DirectAnimation\help\ds\art\sched01.gif=2
DirectAnimation\help\ds\art\sclock01.gif=2
DirectAnimation\help\ds\art\sdkcnlt.GIF=2
DirectAnimation\help\ds\art\sdkcnnrm.GIF=2
DirectAnimation\help\ds\art\search.gif=2
DirectAnimation\help\ds\art\search_o.gif=2
DirectAnimation\help\ds\art\shop.gif=2
DirectAnimation\help\ds\art\shop_o.gif=2
DirectAnimation\help\ds\art\source01.gif=2
DirectAnimation\help\ds\art\source02.gif=2
DirectAnimation\help\ds\art\spacer.gif=2
DirectAnimation\help\ds\art\Strmcap1.GIF=2
DirectAnimation\help\ds\art\Strmcap2.gif=2
DirectAnimation\help\ds\art\Strmcap3.gif=2
DirectAnimation\help\ds\art\Strmcap4.GIF=2
DirectAnimation\help\ds\art\strmctl1.GIF=2
DirectAnimation\help\ds\art\support.gif=2
DirectAnimation\help\ds\art\support_.gif=2
DirectAnimation\help\ds\art\tfiltr04.gif=2
DirectAnimation\help\ds\art\tfiltr05.gif=2
DirectAnimation\help\ds\art\tfrm01.gif=2
DirectAnimation\help\ds\art\tfrm02.gif=2
DirectAnimation\help\ds\art\tfrm03.gif=2
DirectAnimation\help\ds\art\title_4.gif=2
DirectAnimation\help\ds\art\title_6.gif=2
DirectAnimation\help\ds\art\tsip01.gif=2
DirectAnimation\help\ds\art\tsip02.gif=2
DirectAnimation\help\ds\art\tsip03.gif=2
DirectAnimation\help\ds\art\util01.gif=2
DirectAnimation\help\ds\art\util02.gif=2
DirectAnimation\help\ds\art\util03.gif=2
DirectAnimation\help\ds\art\util04.gif=2
DirectAnimation\help\ds\art\util05.gif=2
DirectAnimation\help\ds\art\util06.gif=2
DirectAnimation\help\ds\art\u_cont.gif=2
DirectAnimation\help\ds\art\u_home.gif=2
DirectAnimation\help\ds\art\u_index.gif=2
DirectAnimation\help\ds\art\u_local.gif=2
DirectAnimation\help\ds\art\u_next.gif=2
DirectAnimation\help\ds\art\u_prev.gif=2
DirectAnimation\help\ds\art\vbase01.gif=2
DirectAnimation\help\ds\art\vbase02.gif=2
DirectAnimation\help\ds\art\vbase03.gif=2
DirectAnimation\help\ds\art\vbase04.gif=2
DirectAnimation\help\ds\art\vbbld01.gif=2
DirectAnimation\help\ds\art\vbbld02.gif=2
DirectAnimation\help\ds\art\vbdemo01.gif=2
DirectAnimation\help\ds\art\vbdemo02.gif=2
DirectAnimation\help\ds\art\vbdemo03.gif=2
DirectAnimation\help\ds\art\vbdemo04.gif=2
DirectAnimation\help\ds\art\vbocx01.gif=2
DirectAnimation\help\ds\art\vbocx02.gif=2
DirectAnimation\help\ds\art\vbocx03.gif=2
DirectAnimation\help\ds\art\vbocx04.gif=2
DirectAnimation\help\ds\art\vctl03.gif=2
DirectAnimation\help\ds\art\vctl04.gif=2
DirectAnimation\help\ds\art\vctl05.gif=2
DirectAnimation\help\ds\art\vtsip01.gif=2
DirectAnimation\help\ds\art\wctrl01.gif=2
DirectAnimation\help\ds\art\wctrl02.gif=2
DirectAnimation\help\ds\art\Wdmimg1.GIF=2
DirectAnimation\help\ds\art\Wdmimg2.GIF=2
DirectAnimation\help\ds\art\Wdmimg3.GIF=2
DirectAnimation\help\ds\art\Wdmimg4.GIF=2
DirectAnimation\help\ds\art\write.gif=2
DirectAnimation\help\ds\art\write_o.gif=2
DirectAnimation\help\ds\art\wutil01.gif=2
DirectAnimation\help\ds\art\wutil02.gif=2
DirectAnimation\help\ds\art\wutil03.gif=2
DirectAnimation\help\ds\art\wutil04.gif=2
DirectAnimation\help\ds\art\wutil05.gif=2
DirectAnimation\help\ds\art\wutil06.gif=2
DirectAnimation\help\ds\art\wxbug01.gif=2
DirectAnimation\help\ds\art\wxbug02.gif=2
DirectAnimation\help\ds\art\wxbug03.gif=2
DirectAnimation\help\ds\buttons.htm=2
DirectAnimation\help\ds\contents.htm=2
DirectAnimation\help\ds\Copyrite.htm=2
DirectAnimation\help\ds\default.htm=2
DirectAnimation\help\ds\dssd0000.htm=2
DirectAnimation\help\ds\dssd0001.htm=2
DirectAnimation\help\ds\dssd0002.htm=2
DirectAnimation\help\ds\dssd0003.htm=2
DirectAnimation\help\ds\dssd0004.htm=2
DirectAnimation\help\ds\dssd0005.htm=2
DirectAnimation\help\ds\dssd0006.htm=2
DirectAnimation\help\ds\dssd0007.htm=2
DirectAnimation\help\ds\dssd0008.htm=2
DirectAnimation\help\ds\dssd0009.htm=2
DirectAnimation\help\ds\dssd0010.htm=2
DirectAnimation\help\ds\dssd0011.htm=2
DirectAnimation\help\ds\dssd0012.htm=2
DirectAnimation\help\ds\dssd0013.htm=2
DirectAnimation\help\ds\dssd0014.htm=2
DirectAnimation\help\ds\dssd0015.htm=2
DirectAnimation\help\ds\dssd0016.htm=2
DirectAnimation\help\ds\dssd0017.htm=2
DirectAnimation\help\ds\dssd0018.htm=2
DirectAnimation\help\ds\dssd0019.htm=2
DirectAnimation\help\ds\dssd0020.htm=2
DirectAnimation\help\ds\dssd0021.htm=2
DirectAnimation\help\ds\dssd0022.htm=2
DirectAnimation\help\ds\dssd0023.htm=2
DirectAnimation\help\ds\dssd0024.htm=2
DirectAnimation\help\ds\dssd0025.htm=2
DirectAnimation\help\ds\dssd0026.htm=2
DirectAnimation\help\ds\dssd0027.htm=2
DirectAnimation\help\ds\dssd0028.htm=2
DirectAnimation\help\ds\dssd0029.htm=2
DirectAnimation\help\ds\dssd0030.htm=2
DirectAnimation\help\ds\dssd0031.htm=2
DirectAnimation\help\ds\dssd0032.htm=2
DirectAnimation\help\ds\dssd0033.htm=2
DirectAnimation\help\ds\dssd0034.htm=2
DirectAnimation\help\ds\dssd0035.htm=2
DirectAnimation\help\ds\dssd0036.htm=2
DirectAnimation\help\ds\dssd0037.htm=2
DirectAnimation\help\ds\dssd0038.htm=2
DirectAnimation\help\ds\dssd0039.htm=2
DirectAnimation\help\ds\dssd0040.htm=2
DirectAnimation\help\ds\dssd0041.htm=2
DirectAnimation\help\ds\dssd0042.htm=2
DirectAnimation\help\ds\dssd0043.htm=2
DirectAnimation\help\ds\dssd0044.htm=2
DirectAnimation\help\ds\dssd0045.htm=2
DirectAnimation\help\ds\dssd0046.htm=2
DirectAnimation\help\ds\dssd0047.htm=2
DirectAnimation\help\ds\dssd0048.htm=2
DirectAnimation\help\ds\dssd0049.htm=2
DirectAnimation\help\ds\dssd0050.htm=2
DirectAnimation\help\ds\dssd0051.htm=2
DirectAnimation\help\ds\dssd0052.htm=2
DirectAnimation\help\ds\dssd0053.htm=2
DirectAnimation\help\ds\dssd0054.htm=2
DirectAnimation\help\ds\dssd0055.htm=2
DirectAnimation\help\ds\dssd0056.htm=2
DirectAnimation\help\ds\dssd0057.htm=2
DirectAnimation\help\ds\dssd0058.htm=2
DirectAnimation\help\ds\dssd0059.htm=2
DirectAnimation\help\ds\dssd0060.htm=2
DirectAnimation\help\ds\dssd0061.htm=2
DirectAnimation\help\ds\dssd0062.htm=2
DirectAnimation\help\ds\dssd0063.htm=2
DirectAnimation\help\ds\dssd0064.htm=2
DirectAnimation\help\ds\dssd0065.htm=2
DirectAnimation\help\ds\dssd0066.htm=2
DirectAnimation\help\ds\dssd0067.htm=2
DirectAnimation\help\ds\dssd0068.htm=2
DirectAnimation\help\ds\dssd0069.htm=2
DirectAnimation\help\ds\dssd0070.htm=2
DirectAnimation\help\ds\dssd0071.htm=2
DirectAnimation\help\ds\dssd0072.htm=2
DirectAnimation\help\ds\dssd0073.htm=2
DirectAnimation\help\ds\dssd0074.htm=2
DirectAnimation\help\ds\dssd0075.htm=2
DirectAnimation\help\ds\dssd0076.htm=2
DirectAnimation\help\ds\dssd0077.htm=2
DirectAnimation\help\ds\dssd0078.htm=2
DirectAnimation\help\ds\dssd0079.htm=2
DirectAnimation\help\ds\dssd0080.htm=2
DirectAnimation\help\ds\dssd0081.htm=2
DirectAnimation\help\ds\dssd0082.htm=2
DirectAnimation\help\ds\dssd0083.htm=2
DirectAnimation\help\ds\dssd0084.htm=2
DirectAnimation\help\ds\dssd0085.htm=2
DirectAnimation\help\ds\dssd0086.htm=2
DirectAnimation\help\ds\dssd0087.htm=2
DirectAnimation\help\ds\dssd0088.htm=2
DirectAnimation\help\ds\dssd0089.htm=2
DirectAnimation\help\ds\dssd0090.htm=2
DirectAnimation\help\ds\dssd0091.htm=2
DirectAnimation\help\ds\dssd0092.htm=2
DirectAnimation\help\ds\dssd0093.htm=2
DirectAnimation\help\ds\dssd0094.htm=2
DirectAnimation\help\ds\dssd0095.htm=2
DirectAnimation\help\ds\dssd0096.htm=2
DirectAnimation\help\ds\dssd0097.htm=2
DirectAnimation\help\ds\dssd0098.htm=2
DirectAnimation\help\ds\dssd0099.htm=2
DirectAnimation\help\ds\dssd0100.htm=2
DirectAnimation\help\ds\dssd0101.htm=2
DirectAnimation\help\ds\dssd0102.htm=2
DirectAnimation\help\ds\dssd0103.htm=2
DirectAnimation\help\ds\dssd0104.htm=2
DirectAnimation\help\ds\dssd0105.htm=2
DirectAnimation\help\ds\dssd0106.htm=2
DirectAnimation\help\ds\dssd0107.htm=2
DirectAnimation\help\ds\dssd0108.htm=2
DirectAnimation\help\ds\dssd0109.htm=2
DirectAnimation\help\ds\dssd0110.htm=2
DirectAnimation\help\ds\dssd0111.htm=2
DirectAnimation\help\ds\dssd0112.htm=2
DirectAnimation\help\ds\dssd0113.htm=2
DirectAnimation\help\ds\dssd0114.htm=2
DirectAnimation\help\ds\dssd0115.htm=2
DirectAnimation\help\ds\dssd0116.htm=2
DirectAnimation\help\ds\dssd0117.htm=2
DirectAnimation\help\ds\dssd0118.htm=2
DirectAnimation\help\ds\dssd0119.htm=2
DirectAnimation\help\ds\dssd0120.htm=2
DirectAnimation\help\ds\dssd0121.htm=2
DirectAnimation\help\ds\dssd0122.htm=2
DirectAnimation\help\ds\dssd0123.htm=2
DirectAnimation\help\ds\dssd0124.htm=2
DirectAnimation\help\ds\dssd0125.htm=2
DirectAnimation\help\ds\dssd0126.htm=2
DirectAnimation\help\ds\dssd0127.htm=2
DirectAnimation\help\ds\dssd0128.htm=2
DirectAnimation\help\ds\dssd0129.htm=2
DirectAnimation\help\ds\dssd0130.htm=2
DirectAnimation\help\ds\dssd0131.htm=2
DirectAnimation\help\ds\dssd0132.htm=2
DirectAnimation\help\ds\dssd0133.htm=2
DirectAnimation\help\ds\dssd0134.htm=2
DirectAnimation\help\ds\dssd0135.htm=2
DirectAnimation\help\ds\dssd0136.htm=2
DirectAnimation\help\ds\dssd0137.htm=2
DirectAnimation\help\ds\dssd0138.htm=2
DirectAnimation\help\ds\dssd0139.htm=2
DirectAnimation\help\ds\dssd0140.htm=2
DirectAnimation\help\ds\dssd0141.htm=2
DirectAnimation\help\ds\dssd0142.htm=2
DirectAnimation\help\ds\dssd0143.htm=2
DirectAnimation\help\ds\dssd0144.htm=2
DirectAnimation\help\ds\dssd0145.htm=2
DirectAnimation\help\ds\dssd0146.htm=2
DirectAnimation\help\ds\dssd0147.htm=2
DirectAnimation\help\ds\dssd0148.htm=2
DirectAnimation\help\ds\dssd0149.htm=2
DirectAnimation\help\ds\dssd0150.htm=2
DirectAnimation\help\ds\dssd0151.htm=2
DirectAnimation\help\ds\dssd0152.htm=2
DirectAnimation\help\ds\dssd0153.htm=2
DirectAnimation\help\ds\dssd0154.htm=2
DirectAnimation\help\ds\dssd0155.htm=2
DirectAnimation\help\ds\dssd0156.htm=2
DirectAnimation\help\ds\dssd0157.htm=2
DirectAnimation\help\ds\dssd0158.htm=2
DirectAnimation\help\ds\dssd0159.htm=2
DirectAnimation\help\ds\dssd0160.htm=2
DirectAnimation\help\ds\dssd0161.htm=2
DirectAnimation\help\ds\dssd0162.htm=2
DirectAnimation\help\ds\dssd0163.htm=2
DirectAnimation\help\ds\dssd0164.htm=2
DirectAnimation\help\ds\dssd0165.htm=2
DirectAnimation\help\ds\dssd0166.htm=2
DirectAnimation\help\ds\dssd0167.htm=2
DirectAnimation\help\ds\dssd0168.htm=2
DirectAnimation\help\ds\dssd0169.htm=2
DirectAnimation\help\ds\dssd0170.htm=2
DirectAnimation\help\ds\dssd0171.htm=2
DirectAnimation\help\ds\dssd0172.htm=2
DirectAnimation\help\ds\dssd0173.htm=2
DirectAnimation\help\ds\dssd0174.htm=2
DirectAnimation\help\ds\dssd0175.htm=2
DirectAnimation\help\ds\dssd0176.htm=2
DirectAnimation\help\ds\dssd0177.htm=2
DirectAnimation\help\ds\dssd0178.htm=2
DirectAnimation\help\ds\dssd0179.htm=2
DirectAnimation\help\ds\dssd0180.htm=2
DirectAnimation\help\ds\dssd0181.htm=2
DirectAnimation\help\ds\dssd0182.htm=2
DirectAnimation\help\ds\dssd0183.htm=2
DirectAnimation\help\ds\dssd0184.htm=2
DirectAnimation\help\ds\dssd0185.htm=2
DirectAnimation\help\ds\dssd0186.htm=2
DirectAnimation\help\ds\dssd0187.htm=2
DirectAnimation\help\ds\dssd0188.htm=2
DirectAnimation\help\ds\dssd0189.htm=2
DirectAnimation\help\ds\dssd0190.htm=2
DirectAnimation\help\ds\dssd0191.htm=2
DirectAnimation\help\ds\dssd0192.htm=2
DirectAnimation\help\ds\dssd0193.htm=2
DirectAnimation\help\ds\dssd0194.htm=2
DirectAnimation\help\ds\dssd0195.htm=2
DirectAnimation\help\ds\dssd0196.htm=2
DirectAnimation\help\ds\dssd0197.htm=2
DirectAnimation\help\ds\dssd0198.htm=2
DirectAnimation\help\ds\dssd0199.htm=2
DirectAnimation\help\ds\dssd0200.htm=2
DirectAnimation\help\ds\dssd0201.htm=2
DirectAnimation\help\ds\dssd0202.htm=2
DirectAnimation\help\ds\dssd0203.htm=2
DirectAnimation\help\ds\dssd0204.htm=2
DirectAnimation\help\ds\dssd0205.htm=2
DirectAnimation\help\ds\dssd0206.htm=2
DirectAnimation\help\ds\dssd0207.htm=2
DirectAnimation\help\ds\dssd0208.htm=2
DirectAnimation\help\ds\dssd0209.htm=2
DirectAnimation\help\ds\dssd0210.htm=2
DirectAnimation\help\ds\dssd0211.htm=2
DirectAnimation\help\ds\dssd0212.htm=2
DirectAnimation\help\ds\dssd0213.htm=2
DirectAnimation\help\ds\dssd0214.htm=2
DirectAnimation\help\ds\dssd0215.htm=2
DirectAnimation\help\ds\dssd0216.htm=2
DirectAnimation\help\ds\dssd0217.htm=2
DirectAnimation\help\ds\dssd0218.htm=2
DirectAnimation\help\ds\dssd0219.htm=2
DirectAnimation\help\ds\dssd0220.htm=2
DirectAnimation\help\ds\dssd0221.htm=2
DirectAnimation\help\ds\dssd0222.htm=2
DirectAnimation\help\ds\dssd0223.htm=2
DirectAnimation\help\ds\dssd0224.htm=2
DirectAnimation\help\ds\dssd0225.htm=2
DirectAnimation\help\ds\dssd0226.htm=2
DirectAnimation\help\ds\dssd0227.htm=2
DirectAnimation\help\ds\dssd0228.htm=2
DirectAnimation\help\ds\dssd0229.htm=2
DirectAnimation\help\ds\dssd0230.htm=2
DirectAnimation\help\ds\dssd0231.htm=2
DirectAnimation\help\ds\dssd0232.htm=2
DirectAnimation\help\ds\dssd0233.htm=2
DirectAnimation\help\ds\dssd0234.htm=2
DirectAnimation\help\ds\dssd0235.htm=2
DirectAnimation\help\ds\dssd0236.htm=2
DirectAnimation\help\ds\dssd0237.htm=2
DirectAnimation\help\ds\dssd0238.htm=2
DirectAnimation\help\ds\dssd0239.htm=2
DirectAnimation\help\ds\dssd0240.htm=2
DirectAnimation\help\ds\dssd0241.htm=2
DirectAnimation\help\ds\dssd0242.htm=2
DirectAnimation\help\ds\dssd0243.htm=2
DirectAnimation\help\ds\dssd0244.htm=2
DirectAnimation\help\ds\dssd0245.htm=2
DirectAnimation\help\ds\dssd0246.htm=2
DirectAnimation\help\ds\dssd0247.htm=2
DirectAnimation\help\ds\dssd0248.htm=2
DirectAnimation\help\ds\dssd0249.htm=2
DirectAnimation\help\ds\dssd0250.htm=2
DirectAnimation\help\ds\dssd0251.htm=2
DirectAnimation\help\ds\dssd0252.htm=2
DirectAnimation\help\ds\dssd0253.htm=2
DirectAnimation\help\ds\dssd0254.htm=2
DirectAnimation\help\ds\dssd0255.htm=2
DirectAnimation\help\ds\dssd0256.htm=2
DirectAnimation\help\ds\dssd0257.htm=2
DirectAnimation\help\ds\dssd0258.htm=2
DirectAnimation\help\ds\dssd0259.htm=2
DirectAnimation\help\ds\dssd0260.htm=2
DirectAnimation\help\ds\dssd0261.htm=2
DirectAnimation\help\ds\dssd0262.htm=2
DirectAnimation\help\ds\dssd0263.htm=2
DirectAnimation\help\ds\dssd0264.htm=2
DirectAnimation\help\ds\dssd0265.htm=2
DirectAnimation\help\ds\dssd0266.htm=2
DirectAnimation\help\ds\dssd0267.htm=2
DirectAnimation\help\ds\dssd0268.htm=2
DirectAnimation\help\ds\dssd0269.htm=2
DirectAnimation\help\ds\dssd0270.htm=2
DirectAnimation\help\ds\dssd0271.htm=2
DirectAnimation\help\ds\dssd0272.htm=2
DirectAnimation\help\ds\dssd0273.htm=2
DirectAnimation\help\ds\dssd0274.htm=2
DirectAnimation\help\ds\dssd0275.htm=2
DirectAnimation\help\ds\dssd0276.htm=2
DirectAnimation\help\ds\dssd0277.htm=2
DirectAnimation\help\ds\dssd0278.htm=2
DirectAnimation\help\ds\dssd0279.htm=2
DirectAnimation\help\ds\dssd0280.htm=2
DirectAnimation\help\ds\dssd0281.htm=2
DirectAnimation\help\ds\dssd0282.htm=2
DirectAnimation\help\ds\dssd0283.htm=2
DirectAnimation\help\ds\dssd0284.htm=2
DirectAnimation\help\ds\dssd0285.htm=2
DirectAnimation\help\ds\dssd0286.htm=2
DirectAnimation\help\ds\dssd0287.htm=2
DirectAnimation\help\ds\dssd0288.htm=2
DirectAnimation\help\ds\dssd0289.htm=2
DirectAnimation\help\ds\dssd0290.htm=2
DirectAnimation\help\ds\dssd0291.htm=2
DirectAnimation\help\ds\dssd0292.htm=2
DirectAnimation\help\ds\dssd0293.htm=2
DirectAnimation\help\ds\dssd0294.htm=2
DirectAnimation\help\ds\dssd0295.htm=2
DirectAnimation\help\ds\dssd0296.htm=2
DirectAnimation\help\ds\dssd0297.htm=2
DirectAnimation\help\ds\dssd0298.htm=2
DirectAnimation\help\ds\dssd0299.htm=2
DirectAnimation\help\ds\dssd0300.htm=2
DirectAnimation\help\ds\dssd0301.htm=2
DirectAnimation\help\ds\dssd0302.htm=2
DirectAnimation\help\ds\dssd0303.htm=2
DirectAnimation\help\ds\dssd0304.htm=2
DirectAnimation\help\ds\dssd0305.htm=2
DirectAnimation\help\ds\dssd0306.htm=2
DirectAnimation\help\ds\dssd0307.htm=2
DirectAnimation\help\ds\dssd0308.htm=2
DirectAnimation\help\ds\dssd0309.htm=2
DirectAnimation\help\ds\dssd0310.htm=2
DirectAnimation\help\ds\dssd0311.htm=2
DirectAnimation\help\ds\dssd0312.htm=2
DirectAnimation\help\ds\dssd0313.htm=2
DirectAnimation\help\ds\dssd0314.htm=2
DirectAnimation\help\ds\dssd0315.htm=2
DirectAnimation\help\ds\dssd0316.htm=2
DirectAnimation\help\ds\dssd0317.htm=2
DirectAnimation\help\ds\dssd0318.htm=2
DirectAnimation\help\ds\dssd0319.htm=2
DirectAnimation\help\ds\dssd0320.htm=2
DirectAnimation\help\ds\dssd0321.htm=2
DirectAnimation\help\ds\dssd0322.htm=2
DirectAnimation\help\ds\dssd0323.htm=2
DirectAnimation\help\ds\dssd0324.htm=2
DirectAnimation\help\ds\dssd0325.htm=2
DirectAnimation\help\ds\dssd0326.htm=2
DirectAnimation\help\ds\dssd0327.htm=2
DirectAnimation\help\ds\dssd0328.htm=2
DirectAnimation\help\ds\dssd0329.htm=2
DirectAnimation\help\ds\dssd0330.htm=2
DirectAnimation\help\ds\dssd0331.htm=2
DirectAnimation\help\ds\dssd0332.htm=2
DirectAnimation\help\ds\dssd0333.htm=2
DirectAnimation\help\ds\dssd0334.htm=2
DirectAnimation\help\ds\dssd0335.htm=2
DirectAnimation\help\ds\dssd0336.htm=2
DirectAnimation\help\ds\dssd0337.htm=2
DirectAnimation\help\ds\dssd0338.htm=2
DirectAnimation\help\ds\dssd0339.htm=2
DirectAnimation\help\ds\dssd0340.htm=2
DirectAnimation\help\ds\dssd0341.htm=2
DirectAnimation\help\ds\dssd0342.htm=2
DirectAnimation\help\ds\dssd0343.htm=2
DirectAnimation\help\ds\dssd0344.htm=2
DirectAnimation\help\ds\dssd0345.htm=2
DirectAnimation\help\ds\dssd0346.htm=2
DirectAnimation\help\ds\dssd0347.htm=2
DirectAnimation\help\ds\dssd0348.htm=2
DirectAnimation\help\ds\dssd0349.htm=2
DirectAnimation\help\ds\dssd0350.htm=2
DirectAnimation\help\ds\dssd0351.htm=2
DirectAnimation\help\ds\dssd0352.htm=2
DirectAnimation\help\ds\dssd0353.htm=2
DirectAnimation\help\ds\dssd0354.htm=2
DirectAnimation\help\ds\dssd0355.htm=2
DirectAnimation\help\ds\dssd0356.htm=2
DirectAnimation\help\ds\dssd0357.htm=2
DirectAnimation\help\ds\dssd0358.htm=2
DirectAnimation\help\ds\dssd0359.htm=2
DirectAnimation\help\ds\dssd0360.htm=2
DirectAnimation\help\ds\dssd0361.htm=2
DirectAnimation\help\ds\dssd0362.htm=2
DirectAnimation\help\ds\dssd0363.htm=2
DirectAnimation\help\ds\dssd0364.htm=2
DirectAnimation\help\ds\dssd0365.htm=2
DirectAnimation\help\ds\dssd0366.htm=2
DirectAnimation\help\ds\dssd0367.htm=2
DirectAnimation\help\ds\dssd0368.htm=2
DirectAnimation\help\ds\dssd0369.htm=2
DirectAnimation\help\ds\dssd0370.htm=2
DirectAnimation\help\ds\dssd0371.htm=2
DirectAnimation\help\ds\dssd0372.htm=2
DirectAnimation\help\ds\dssd0373.htm=2
DirectAnimation\help\ds\dssd0374.htm=2
DirectAnimation\help\ds\dssd0375.htm=2
DirectAnimation\help\ds\dssd0376.htm=2
DirectAnimation\help\ds\dssd0377.htm=2
DirectAnimation\help\ds\dssd0378.htm=2
DirectAnimation\help\ds\dssd0379.htm=2
DirectAnimation\help\ds\dssd0380.htm=2
DirectAnimation\help\ds\dssd0381.htm=2
DirectAnimation\help\ds\dssd0382.htm=2
DirectAnimation\help\ds\dssd0383.htm=2
DirectAnimation\help\ds\dssd0384.htm=2
DirectAnimation\help\ds\dssd0385.htm=2
DirectAnimation\help\ds\dssd0386.htm=2
DirectAnimation\help\ds\dssd0387.htm=2
DirectAnimation\help\ds\dssd0388.htm=2
DirectAnimation\help\ds\dssd0389.htm=2
DirectAnimation\help\ds\dssd0390.htm=2
DirectAnimation\help\ds\dssd0391.htm=2
DirectAnimation\help\ds\dssd0392.htm=2
DirectAnimation\help\ds\dssd0393.htm=2
DirectAnimation\help\ds\dssd0394.htm=2
DirectAnimation\help\ds\dssd0395.htm=2
DirectAnimation\help\ds\dssd0396.htm=2
DirectAnimation\help\ds\dssd0397.htm=2
DirectAnimation\help\ds\dssd0398.htm=2
DirectAnimation\help\ds\dssd0399.htm=2
DirectAnimation\help\ds\dssd0400.htm=2
DirectAnimation\help\ds\dssd0401.htm=2
DirectAnimation\help\ds\dssd0402.htm=2
DirectAnimation\help\ds\dssd0403.htm=2
DirectAnimation\help\ds\dssd0404.htm=2
DirectAnimation\help\ds\dssd0405.htm=2
DirectAnimation\help\ds\dssd0406.htm=2
DirectAnimation\help\ds\dssd0407.htm=2
DirectAnimation\help\ds\dssd0408.htm=2
DirectAnimation\help\ds\dssd0409.htm=2
DirectAnimation\help\ds\dssd0410.htm=2
DirectAnimation\help\ds\headgrph.htm=2
DirectAnimation\help\ds\ind00000.htm=2
DirectAnimation\help\ds\ind00001.htm=2
DirectAnimation\help\ds\ind00002.htm=2
DirectAnimation\help\ds\ind00003.htm=2
DirectAnimation\help\ds\ind00004.htm=2
DirectAnimation\help\ds\ind01000.htm=2
DirectAnimation\help\ds\ind01001.htm=2
DirectAnimation\help\ds\ind01002.htm=2
DirectAnimation\help\ds\ind01003.htm=2
DirectAnimation\help\ds\ind01004.htm=2
DirectAnimation\help\ds\ind02000.htm=2
DirectAnimation\help\ds\ind02001.htm=2
DirectAnimation\help\ds\ind02002.htm=2
DirectAnimation\help\ds\ind03000.htm=2
DirectAnimation\help\ds\ind03001.htm=2
DirectAnimation\help\ds\ind03002.htm=2
DirectAnimation\help\ds\ind04000.htm=2
DirectAnimation\help\ds\index.htm=2
DirectAnimation\help\ds\index001.htm=2
DirectAnimation\help\ds\index002.htm=2
DirectAnimation\help\ds\index003.htm=2
DirectAnimation\help\ds\index004.htm=2
DirectAnimation\help\ds\index005.htm=2
DirectAnimation\help\ds\index006.htm=2
DirectAnimation\help\ds\index007.htm=2
DirectAnimation\help\ds\index008.htm=2
DirectAnimation\help\ds\index009.htm=2
DirectAnimation\help\ds\index010.htm=2
DirectAnimation\help\ds\navbar.htm=2
DirectAnimation\help\relnotDA.htm=2
DirectAnimation\samples\DA\C++\Showcase\Donut\ddutil.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Donut\ddutil.h=2
DirectAnimation\samples\DA\C++\Showcase\Donut\donut.bmp=2
DirectAnimation\samples\DA\C++\Showcase\Donut\donut.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Donut\donut.rc=2
DirectAnimation\samples\DA\C++\Showcase\Donut\dxa.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Donut\dxa.h=2
DirectAnimation\samples\DA\C++\Showcase\Donut\makefile=2
DirectAnimation\samples\DA\C++\Showcase\Pick3\dxa.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Pick3\dxa.h=2
DirectAnimation\samples\DA\C++\Showcase\Pick3\makefile=2
DirectAnimation\samples\DA\C++\Showcase\Pick3\pick3.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Tile\dxa.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Tile\dxa.h=2
DirectAnimation\samples\DA\C++\Showcase\Tile\makefile=2
DirectAnimation\samples\DA\C++\Showcase\Tile\tile.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Union\dxa.cpp=2
DirectAnimation\samples\DA\C++\Showcase\Union\dxa.h=2
DirectAnimation\samples\DA\C++\Showcase\Union\makefile=2
DirectAnimation\samples\DA\C++\Showcase\Union\union.cpp=2
DirectAnimation\samples\DA\Controls\AniFilt.htm=2
DirectAnimation\samples\DA\Controls\Buttons.htm=2
DirectAnimation\samples\DA\Controls\clock.htm=2
DirectAnimation\samples\DA\Controls\complex.htm=2
DirectAnimation\samples\DA\Controls\count.htm=2
DirectAnimation\samples\DA\Controls\filter.htm=2
DirectAnimation\samples\DA\Controls\Globe.htm=2
DirectAnimation\samples\DA\Controls\Mega.htm=2
DirectAnimation\samples\DA\Controls\path.htm=2
DirectAnimation\samples\DA\Controls\sg-DrawingSurface.htm=2
DirectAnimation\samples\DA\Controls\SG-Preserve.htm=2
DirectAnimation\samples\DA\Controls\SpinIE.htm=2
DirectAnimation\samples\DA\Controls\textmask.htm=2
DirectAnimation\samples\DA\Controls\yoyo.htm=2
DirectAnimation\start.htm=2
DirectAnimation\webcd\da\control_main.htm=2
DirectAnimation\webcd\da\java_main.htm=2
DirectAnimation\webcd\da\java_right.htm=2
DirectAnimation\webcd\da\jscript_main.htm=2
DirectAnimation\webcd\da\jscript_right.htm=2
DirectAnimation\webcd\da\toc_control.htm=2
DirectAnimation\webcd\da\toc_java_ex.htm=2
DirectAnimation\webcd\da\toc_java_shh.htm=2
DirectAnimation\webcd\da\toc_java_shl.htm=2
DirectAnimation\webcd\da\toc_java_te.htm=2
DirectAnimation\webcd\da\toc_jscript_ex.htm=2
DirectAnimation\webcd\da\toc_jscript_sh.htm=2
DirectAnimation\webcd\da\toc_jscript_te.htm=2
DirectAnimation\webcd\da\toc_tut_sh.htm=2
DirectAnimation\webcd\da\toc_tut_te.htm=2
DirectAnimation\webcd\da\toc_vbscript_sh.htm=2
DirectAnimation\webcd\da\toc_vbscript_te.htm=2
DirectAnimation\webcd\da\tutorial.css=2
DirectAnimation\webcd\da\tutorial_main.htm=2
DirectAnimation\webcd\da\tutorial_right.htm=2
DirectAnimation\webcd\da\vbscript_main.htm=2
DirectAnimation\webcd\da\vbscript_right.htm=2
DirectAnimation\webcd\da\vb_main.htm=2
DirectAnimation\webcd\da\vb_right.htm=2
DirectX\bellhop\BELLHOP.CPP=2
DirectX\bellhop\bellhop.dsp=2
DirectX\bellhop\BELLHOP.H=2
DirectX\bellhop\BELLHOP.ICO=2
DirectX\bellhop\BELLHOP.MAK=2
DirectX\bellhop\BELLHOP.RC=2
DirectX\bellhop\CGRPTREE.CPP=2
DirectX\bellhop\CGRPTREE.H=2
DirectX\bellhop\CLOSDOOR.ICO=2
DirectX\bellhop\CONNSET.CPP=2
DirectX\bellhop\Debug\bellhop.res=0
DirectX\bellhop\DIALOG.CPP=2
DirectX\bellhop\FRIENDS.ICO=2
DirectX\bellhop\GROUP1.ICO=2
DirectX\bellhop\ICON1.ICO=2
DirectX\bellhop\LOBBY.CPP=2
DirectX\bellhop\MAKEFILE=2
DirectX\bellhop\MAKEFILE.WAT=2
DirectX\bellhop\OPENDOOR.ICO=2
DirectX\bellhop\README.TXT=2
DirectX\bellhop\RESOURCE.H=2
DirectX\bellhop\SASESINP.ICO=2
DirectX\bellhop\SPECT.ICO=2
DirectX\bellhop\WATCOM.MK=2
DirectX\boids\BOIDS.CPP=2
DirectX\boids\boids.dsp=2
DirectX\boids\BOIDS.H=2
DirectX\boids\BOIDS2.DEF=2
DirectX\boids\BOIDS2.RC=2
DirectX\boids\COMMON.H=2
DirectX\boids\D3D.ICO=2
DirectX\boids\D3DSCENE.H=2
DirectX\boids\D3DTEX.CPP=2
DirectX\boids\D3DTEX.H=2
DirectX\boids\D3DUTILS.CPP=2
DirectX\boids\D3DUTILS.H=2
DirectX\boids\D3DUTILS.INL=2
DirectX\boids\D3DWIN.CPP=2
DirectX\boids\D3DWIN.H=2
DirectX\boids\Debug\boids.res=0
DirectX\boids\DEBUG.CPP=2
DirectX\boids\DEBUG.H=2
DirectX\boids\DRVMGR.CPP=2
DirectX\boids\DRVMGR.H=2
DirectX\boids\DX5.BMP=2
DirectX\boids\FLOCK.CPP=2
DirectX\boids\GETDXVER.CPP=2
DirectX\boids\MAKEFILE=2
DirectX\boids\RESOURCE.H=2
DirectX\boids\WINMAIN.CPP=2
DirectX\boids\WINMAIN.H=2
DirectX\boids\WINPROC.CPP=2
DirectX\boids\WINPROC.H=2
DirectX\d3dex1\D3DEX1.C=2
DirectX\d3dex1\D3DEX1.DEF=2
DirectX\d3dex1\d3dex1.dsp=2
DirectX\d3dex1\D3DEX1.RC=2
DirectX\d3dex1\Debug\d3dex1.res=0
DirectX\d3dex1\ICON1.ICO=2
DirectX\d3dex1\MAKEFILE=2
DirectX\d3dex1\NOWARN.H=2
DirectX\d3dex1\README.TXT=2
DirectX\d3dex1\RESOURCE.H=2
DirectX\d3dex2\D3DEX2.C=2
DirectX\d3dex2\D3DEX2.DEF=2
DirectX\d3dex2\d3dex2.dsp=2
DirectX\d3dex2\D3DEX2.RC=2
DirectX\d3dex2\Debug\d3dex2.res=0
DirectX\d3dex2\ICON1.ICO=2
DirectX\d3dex2\MAKEFILE=2
DirectX\d3dex2\NOWARN.H=2
DirectX\d3dex2\README.TXT=2
DirectX\d3dex2\RESOURCE.H=2
DirectX\ddex1\DDEX1.CPP=2
DirectX\ddex1\DDEX1.DEF=2
DirectX\ddex1\ddex1.dsp=2
DirectX\ddex1\DDEX1.RC=2
DirectX\ddex1\Debug\ddex1.res=0
DirectX\ddex1\MAKEFILE=2
DirectX\ddex1\MAKEFILE.WAT=2
DirectX\ddex1\README.TXT=2
DirectX\ddex1\RESOURCE.H=2
DirectX\ddex1\WATCOM.MK=2
DirectX\ddex2\BACK.BMP=2
DirectX\ddex2\DDEX2.CPP=2
DirectX\ddex2\DDEX2.DEF=2
DirectX\ddex2\ddex2.dsp=2
DirectX\ddex2\DDEX2.RC=2
DirectX\ddex2\Debug\ddex2.res=0
DirectX\ddex2\MAKEFILE=2
DirectX\ddex2\MAKEFILE.WAT=2
DirectX\ddex2\README.TXT=2
DirectX\ddex2\RESOURCE.H=2
DirectX\ddex2\WATCOM.MK=2
DirectX\ddex3\DDEX3.CPP=2
DirectX\ddex3\DDEX3.DEF=2
DirectX\ddex3\ddex3.dsp=2
DirectX\ddex3\DDEX3.RC=2
DirectX\ddex3\Debug\ddex3.res=0
DirectX\ddex3\FRNTBACK.BMP=2
DirectX\ddex3\MAKEFILE=2
DirectX\ddex3\MAKEFILE.WAT=2
DirectX\ddex3\README.TXT=2
DirectX\ddex3\RESOURCE.H=2
DirectX\ddex3\WATCOM.MK=2
DirectX\ddex4\ALL.BMP=2
DirectX\ddex4\DDEX4.CPP=2
DirectX\ddex4\DDEX4.DEF=2
DirectX\ddex4\ddex4.dsp=2
DirectX\ddex4\DDEX4.RC=2
DirectX\ddex4\Debug\ddex4.res=0
DirectX\ddex4\MAKEFILE=2
DirectX\ddex4\MAKEFILE.WAT=2
DirectX\ddex4\README.TXT=2
DirectX\ddex4\RESOURCE.H=2
DirectX\ddex4\WATCOM.MK=2
DirectX\ddex5\ALL.BMP=2
DirectX\ddex5\DDEX5.CPP=2
DirectX\ddex5\DDEX5.DEF=2
DirectX\ddex5\ddex5.dsp=2
DirectX\ddex5\DDEX5.RC=2
DirectX\ddex5\Debug\ddex5.res=0
DirectX\ddex5\MAKEFILE=2
DirectX\ddex5\MAKEFILE.WAT=2
DirectX\ddex5\README.TXT=2
DirectX\ddex5\RESOURCE.H=2
DirectX\ddex5\WATCOM.MK=2
DirectX\diex1\Debug\diex1.res=0
DirectX\diex1\DIEX1.CPP=2
DirectX\diex1\diex1.dsp=2
DirectX\diex1\DIEX1.H=2
DirectX\diex1\DIEX1.RC=2
DirectX\diex1\MAKEFILE=2
DirectX\diex1\MAKEFILE.WAT=2
DirectX\diex1\WATCOM.MK=2
DirectX\diex2\Debug\diex2.res=0
DirectX\diex2\DIEX2.CPP=2
DirectX\diex2\diex2.dsp=2
DirectX\diex2\DIEX2.H=2
DirectX\diex2\DIEX2.RC=2
DirectX\diex2\MAKEFILE=2
DirectX\diex2\MAKEFILE.WAT=2
DirectX\diex2\WATCOM.MK=2
DirectX\diex3\Debug\diex3.res=0
DirectX\diex3\DIEX3.CPP=2
DirectX\diex3\diex3.dsp=2
DirectX\diex3\DIEX3.H=2
DirectX\diex3\DIEX3.RC=2
DirectX\diex3\MAKEFILE=2
DirectX\diex3\MAKEFILE.WAT=2
DirectX\diex3\WATCOM.MK=2
DirectX\diex4\Debug\diex4.res=0
DirectX\diex4\DIEX4.CPP=2
DirectX\diex4\diex4.dsp=2
DirectX\diex4\DIEX4.H=2
DirectX\diex4\DIEX4.RC=2
DirectX\diex4\MAKEFILE=2
DirectX\diex4\MAKEFILE.WAT=2
DirectX\diex4\WATCOM.MK=2
DirectX\diff1\Debug\diff1.res=0
DirectX\diff1\DIFF1.CPP=2
DirectX\diff1\diff1.dsp=2
DirectX\diff1\DIFF1.H=2
DirectX\diff1\DIFF1.RC=2
DirectX\diff1\MAKEFILE=2
DirectX\diff1\MAKEFILE.WAT=2
DirectX\diff1\README.TXT=2
DirectX\diff1\WATCOM.MK=2
DirectX\donut\Debug\donut.res=0
DirectX\donut\DONUT.BMP=2
DirectX\donut\DONUT.CPP=2
DirectX\donut\DONUT.DEF=2
DirectX\donut\donut.dsp=2
DirectX\donut\DONUT.RC=2
DirectX\donut\MAKEFILE=2
DirectX\donut\MAKEFILE.WAT=2
DirectX\donut\README.TXT=2
DirectX\donut\RESOURCE.H=2
DirectX\donut\WATCOM.MK=2
DirectX\donuts\BANGBANG.WAV=2
DirectX\donuts\BOUNCE.WAV=2
DirectX\donuts\C_BANG.WAV=2
DirectX\donuts\Debug\donuts.res=0
DirectX\donuts\DONUTS.BMP=2
DirectX\donuts\DONUTS.C=2
DirectX\donuts\donuts.dsp=2
DirectX\donuts\DONUTS.H=2
DirectX\donuts\DONUTS.ICO=2
DirectX\donuts\DONUTS.RC=2
DirectX\donuts\D_BANG.WAV=2
DirectX\donuts\GUNFIRE.WAV=2
DirectX\donuts\HUM.WAV=2
DirectX\donuts\INPUT.C=2
DirectX\donuts\INPUT.H=2
DirectX\donuts\LEVEL.WAV=2
DirectX\donuts\MAKEFILE=2
DirectX\donuts\P_BANG.WAV=2
DirectX\donuts\README.TXT=2
DirectX\donuts\RESOURCE.H=2
DirectX\donuts\REV.WAV=2
DirectX\donuts\SHIELD.WAV=2
DirectX\donuts\SKID.WAV=2
DirectX\donuts\SPLASH.BMP=2
DirectX\donuts\S_BANG.WAV=2
DirectX\dpchat\Debug\dpchat.res=0
DirectX\dpchat\DIALOG.CPP=2
DirectX\dpchat\DPCHAT.CPP=2
DirectX\dpchat\dpchat.dsp=2
DirectX\dpchat\DPCHAT.H=2
DirectX\dpchat\DPCHAT.RC=2
DirectX\dpchat\DPCHAT.REG=2
DirectX\dpchat\LOBBY.CPP=2
DirectX\dpchat\MAKEFILE=2
DirectX\dpchat\MAKEFILE.WAT=2
DirectX\dpchat\README.TXT=2
DirectX\dpchat\RESOURCE.H=2
DirectX\dpchat\WATCOM.MK=2
DirectX\dplaunch\Debug\dplaunch.res=0
DirectX\dplaunch\DPLAUNCH.C=2
DirectX\dplaunch\dplaunch.dsp=2
DirectX\dplaunch\DPLAUNCH.RC=2
DirectX\dplaunch\MAKEFILE=2
DirectX\dplaunch\MAKEFILE.WAT=2
DirectX\dplaunch\README.TXT=2
DirectX\dplaunch\RESOURCE.H=2
DirectX\dplaunch\WATCOM.MK=2
DirectX\dpslots\CLIENT.CPP=2
DirectX\dpslots\Debug\dpslots.res=0
DirectX\dpslots\DIALOG.CPP=2
DirectX\dpslots\DPSLOTS.CPP=2
DirectX\dpslots\dpslots.dsp=2
DirectX\dpslots\DPSLOTS.H=2
DirectX\dpslots\DPSLOTS.MAK=2
DirectX\dpslots\DPSLOTS.RC=2
DirectX\dpslots\LOBBY.CPP=2
DirectX\dpslots\MAKEFILE=2
DirectX\dpslots\MAKEFILE.WAT=2
DirectX\dpslots\media\DING.WAV=2
DirectX\dpslots\media\LOSE.WAV=2
DirectX\dpslots\media\WHEEL.BMP=2
DirectX\dpslots\media\WIN.WAV=2
DirectX\dpslots\README.TXT=2
DirectX\dpslots\RESOURCE.H=2
DirectX\dpslots\SERVER.CPP=2
DirectX\dpslots\SLOTSDB.TXT=2
DirectX\dpslots\WATCOM.MK=2
DirectX\dsshow\Debug\dsshow.res=0
DirectX\dsshow\DEBUG.H=2
DirectX\dsshow\DSENUM.C=2
DirectX\dsshow\DSENUM.H=2
DirectX\dsshow\DSSHOW.DEF=2
DirectX\dsshow\dsshow.dsp=2
DirectX\dsshow\DSSHOW.RC=2
DirectX\dsshow\GENERIC.ICO=2
DirectX\dsshow\ICON1.ICO=2
DirectX\dsshow\ICON2.ICO=2
DirectX\dsshow\ICON3.ICO=2
DirectX\dsshow\MAKEFILE=2
DirectX\dsshow\README.TXT=2
DirectX\dsshow\RESOURCE.H=2
DirectX\dsshow\SHELL.C=2
DirectX\dsshow\SHELL.H=2
DirectX\dsshow\WASSERT.C=2
DirectX\dsshow\WASSERT.H=2
DirectX\dsshow\WAVE.C=2
DirectX\dsshow\WAVE.H=2
DirectX\dsstream\Debug\dsstream.res=0
DirectX\dsstream\DEBUG.C=2
DirectX\dsstream\DEBUG.H=2
DirectX\dsstream\DSSTREAM.C=2
DirectX\dsstream\DSSTREAM.DEF=2
DirectX\dsstream\dsstream.dsp=2
DirectX\dsstream\DSSTREAM.H=2
DirectX\dsstream\DSSTREAM.RC=2
DirectX\dsstream\DSTRENUM.C=2
DirectX\dsstream\DSTRWAVE.C=2
DirectX\dsstream\ICON2.ICO=2
DirectX\dsstream\ICON3.ICO=2
DirectX\dsstream\MAKEFILE=2
DirectX\dsstream\NOTIFY.C=2
DirectX\dsstream\README.TXT=2
DirectX\dsstream\RESOURCE.H=2
DirectX\dsstream\WASSERT.C=2
DirectX\dsstream\WASSERT.H=2
DirectX\duel\BFIRE.WAV=2
DirectX\duel\COMM.C=2
DirectX\duel\COMM.H=2
DirectX\duel\CSESSION.BMP=2
DirectX\duel\DDUTIL.CPP=2
DirectX\duel\DDUTIL.H=2
DirectX\duel\Debug\duel.res=0
DirectX\duel\DS3DUTIL.C=2
DirectX\duel\DS3DUTIL.H=2
DirectX\duel\DUEL.BMP=2
DirectX\duel\DUEL.C=2
DirectX\duel\duel.dsp=2
DirectX\duel\DUEL.H=2
DirectX\duel\DUEL.ICO=2
DirectX\duel\DUEL.RC=2
DirectX\duel\GAMEPROC.C=2
DirectX\duel\GAMEPROC.H=2
DirectX\duel\GFX.C=2
DirectX\duel\GFX.H=2
DirectX\duel\INPUT.C=2
DirectX\duel\INPUT.H=2
DirectX\duel\LBOOM.WAV=2
DirectX\duel\LOBBY.C=2
DirectX\duel\LOBBY.H=2
DirectX\duel\MAKEFILE=2
DirectX\duel\OSESSION.BMP=2
DirectX\duel\PLAYER.BMP=2
DirectX\duel\README.TXT=2
DirectX\duel\RESOURCE.H=2
DirectX\duel\SBOOM.WAV=2
DirectX\duel\SBOUNCE.WAV=2
DirectX\duel\SENGINE.WAV=2
DirectX\duel\SFX.C=2
DirectX\duel\SFX.H=2
DirectX\duel\SPLASH.BMP=2
DirectX\duel\SSTART.WAV=2
DirectX\duel\SSTOP.WAV=2
DirectX\duel\UTIL.C=2
DirectX\duel\UTIL.H=2
DirectX\duel\WIZARD.C=2
DirectX\duel\WIZARD.H=2
DirectX\dxbug\DEVNODE1.DLL=2
DirectX\dxbug\DEVNODE2.DLL=2
DirectX\dxbug\README.TXT=2
DirectX\DXSETENV.BAT=1
DirectX\dxview\Debug\dxview.res=0
DirectX\dxview\DINPUT.C=2
DirectX\dxview\DXPRINT.C=2
DirectX\dxview\DXVIEW.C=2
DirectX\dxview\dxview.dsp=2
DirectX\dxview\DXVIEW.H=2
DirectX\dxview\DXVIEW.ICO=2
DirectX\dxview\DXVIEW.RC=2
DirectX\dxview\FOLDER.ICO=2
DirectX\dxview\FOLDEROP.ICO=2
DirectX\dxview\MAKEFILE=2
DirectX\dxview\README.TXT=2
DirectX\dxview\SPLIT.CUR=2
DirectX\egg\EGG.C=2
DirectX\egg\EGG.DEF=2
DirectX\egg\egg.dsp=2
DirectX\egg\MAKEFILE=2
DirectX\egg\README.TXT=2
DirectX\faces\FACES.C=2
DirectX\faces\FACES.DEF=2
DirectX\faces\faces.dsp=2
DirectX\faces\MAKEFILE=2
DirectX\faces\README.TXT=2
DirectX\fastfile\Debug\fastfile.lib=2
DirectX\fastfile\FASTFILE.C=2
DirectX\fastfile\FASTFILE.H=2
DirectX\fastfile\FFCREATE.C=2
DirectX\fastfile\FFCREATE.DEF=2
DirectX\fastfile\ffcreate.dsp=2
DirectX\fastfile\FFENT.H=2
DirectX\fastfile\MAKEFILE=2
DirectX\fastfile\README.TXT=2
DirectX\fdfilter\Debug\fdfilter.res=0
DirectX\fdfilter\DEBUG.C=2
DirectX\fdfilter\DEBUG.H=2
DirectX\fdfilter\FDAUDIO.CPP=2
DirectX\fdfilter\FDAUDIO.H=2
DirectX\fdfilter\FDFILTER.CPP=2
DirectX\fdfilter\FDFILTER.DEF=2
DirectX\fdfilter\fdfilter.dsp=2
DirectX\fdfilter\FDFILTER.H=2
DirectX\fdfilter\FDFILTER.RC=2
DirectX\fdfilter\FILTER.CPP=2
DirectX\fdfilter\FILTER.H=2
DirectX\fdfilter\GARGLE.CPP=2
DirectX\fdfilter\ICON1.ICO=2
DirectX\fdfilter\MAKEFILE=2
DirectX\fdfilter\MAKEFILE.WAT=2
DirectX\fdfilter\RESHEAD.H=2
DirectX\fdfilter\RESOURCE.H=2
DirectX\fdfilter\WATCOM.MK=2
DirectX\ffdonuts\BANGBANG.WAV=2
DirectX\ffdonuts\BOUNCE.WAV=2
DirectX\ffdonuts\C_BANG.WAV=2
DirectX\ffdonuts\Debug\ffdonuts.res=0
DirectX\ffdonuts\DONUTS.BMP=2
DirectX\ffdonuts\DONUTS.ICO=2
DirectX\ffdonuts\D_BANG.WAV=2
DirectX\ffdonuts\FFDONUTS.C=2
DirectX\ffdonuts\ffdonuts.dsp=2
DirectX\ffdonuts\FFDONUTS.H=2
DirectX\ffdonuts\FFDONUTS.RC=2
DirectX\ffdonuts\GUNFIRE.WAV=2
DirectX\ffdonuts\HUM.WAV=2
DirectX\ffdonuts\INPUT.C=2
DirectX\ffdonuts\INPUT.H=2
DirectX\ffdonuts\LEVEL.WAV=2
DirectX\ffdonuts\MAKEFILE=2
DirectX\ffdonuts\P_BANG.WAV=2
DirectX\ffdonuts\RESOURCE.H=2
DirectX\ffdonuts\REV.WAV=2
DirectX\ffdonuts\SHIELD.WAV=2
DirectX\ffdonuts\SKID.WAV=2
DirectX\ffdonuts\SPLASH.BMP=2
DirectX\ffdonuts\S_BANG.WAV=2
DirectX\flip2d\Debug\flipcube.res=0
DirectX\flip2d\DUMB3D.CPP=2
DirectX\flip2d\DUMB3D.H=2
DirectX\flip2d\FIXED.H=2
DirectX\flip2d\flip2d.dsp=2
DirectX\flip2d\FLIPCUBE.CPP=2
DirectX\flip2d\FLIPCUBE.H=2
DirectX\flip2d\FLIPCUBE.ICO=2
DirectX\flip2d\FLIPCUBE.RC=2
DirectX\flip2d\MAKEFILE=2
DirectX\flip2d\README.TXT=2
DirectX\flip2d\TRI.CPP=2
DirectX\flip3d\CHECKER.BMP=2
DirectX\flip3d\D3DTEX.CPP=2
DirectX\flip3d\D3DTEX.H=2
DirectX\flip3d\Debug\flip3d.res=0
DirectX\flip3d\DUMB3D.CPP=2
DirectX\flip3d\DUMB3D.H=2
DirectX\flip3d\flip3d.dsp=2
DirectX\flip3d\FLIPCUBE.CPP=2
DirectX\flip3d\FLIPCUBE.H=2
DirectX\flip3d\FLIPCUBE.ICO=2
DirectX\flip3d\FLIPCUBE.RC=2
DirectX\flip3d\MAKEFILE=2
DirectX\flip3d\README.TXT=2
DirectX\flip3d\WIN95.BMP=2
DirectX\fly\FLY.C=2
DirectX\fly\FLY.DEF=2
DirectX\fly\fly.dsp=2
DirectX\fly\MAKEFILE=2
DirectX\fly\README.TXT=2
DirectX\foxbear\BACKLIST.DAT=2
DirectX\foxbear\BMP.C=2
DirectX\foxbear\DDRAW.C=2
DirectX\foxbear\Debug\foxbear.res=0
DirectX\foxbear\FBSOUND.C=2
DirectX\foxbear\FBSOUND.H=2
DirectX\foxbear\FORELIST.DAT=2
DirectX\foxbear\FOX.ICO=2
DirectX\foxbear\FOXBEAR.ART=2
DirectX\foxbear\FOXBEAR.C=2
DirectX\foxbear\FOXBEAR.DEF=2
DirectX\foxbear\foxbear.dsp=2
DirectX\foxbear\FOXBEAR.H=2
DirectX\foxbear\FOXBEAR.RC=2
DirectX\foxbear\GAMEPROC.C=2
DirectX\foxbear\GAMEPROC.H=2
DirectX\foxbear\GFX.C=2
DirectX\foxbear\GFX.H=2
DirectX\foxbear\JUMP.WAV=2
DirectX\foxbear\MAKEFILE=2
DirectX\foxbear\MIDLIST.DAT=2
DirectX\foxbear\MISS01.WAV=2
DirectX\foxbear\MISS02.WAV=2
DirectX\foxbear\PLANE.C=2
DirectX\foxbear\PLANE.H=2
DirectX\foxbear\RCIDS.H=2
DirectX\foxbear\README.TXT=2
DirectX\foxbear\RGB332.PAL=2
DirectX\foxbear\SPRITE.C=2
DirectX\foxbear\SPRITE.H=2
DirectX\foxbear\STOP.WAV=2
DirectX\foxbear\STRIKE01.WAV=2
DirectX\foxbear\STRIKE02.WAV=2
DirectX\foxbear\STUNNED.WAV=2
DirectX\foxbear\SURFLIST.DAT=2
DirectX\foxbear\THROW.WAV=2
DirectX\foxbear\TILE.C=2
DirectX\foxbear\TILE.H=2
DirectX\foxbear\wavdata\16-22\JUMP.WAV=2
DirectX\foxbear\wavdata\16-22\MISS01.WAV=2
DirectX\foxbear\wavdata\16-22\MISS02.WAV=2
DirectX\foxbear\wavdata\16-22\STOP.WAV=2
DirectX\foxbear\wavdata\16-22\STRIKE01.WAV=2
DirectX\foxbear\wavdata\16-22\STRIKE02.WAV=2
DirectX\foxbear\wavdata\16-22\STUNNED.WAV=2
DirectX\foxbear\wavdata\16-22\THROW.WAV=2
DirectX\foxbear\wavdata\16-44\JUMP.WAV=2
DirectX\foxbear\wavdata\16-44\MISS01.WAV=2
DirectX\foxbear\wavdata\16-44\MISS02.WAV=2
DirectX\foxbear\wavdata\16-44\STOP.WAV=2
DirectX\foxbear\wavdata\16-44\STRIKE01.WAV=2
DirectX\foxbear\wavdata\16-44\STRIKE02.WAV=2
DirectX\foxbear\wavdata\16-44\STUNNED.WAV=2
DirectX\foxbear\wavdata\16-44\THROW.WAV=2
DirectX\foxbear\wavdata\8-11\JUMP.WAV=2
DirectX\foxbear\wavdata\8-11\MISS01.WAV=2
DirectX\foxbear\wavdata\8-11\MISS02.WAV=2
DirectX\foxbear\wavdata\8-11\STOP.WAV=2
DirectX\foxbear\wavdata\8-11\STRIKE01.WAV=2
DirectX\foxbear\wavdata\8-11\STRIKE02.WAV=2
DirectX\foxbear\wavdata\8-11\STUNNED.WAV=2
DirectX\foxbear\wavdata\8-11\THROW.WAV=2
DirectX\foxbear\wavdata\8-22\JUMP.WAV=2
DirectX\foxbear\wavdata\8-22\MISS01.WAV=2
DirectX\foxbear\wavdata\8-22\MISS02.WAV=2
DirectX\foxbear\wavdata\8-22\STOP.WAV=2
DirectX\foxbear\wavdata\8-22\STRIKE01.WAV=2
DirectX\foxbear\wavdata\8-22\STRIKE02.WAV=2
DirectX\foxbear\wavdata\8-22\STUNNED.WAV=2
DirectX\foxbear\wavdata\8-22\THROW.WAV=2
DirectX\globe\GLOBE.C=2
DirectX\globe\GLOBE.DEF=2
DirectX\globe\globe.dsp=2
DirectX\globe\MAKEFILE=2
DirectX\globe\README.TXT=2
DirectX\hier1\HIER1.C=2
DirectX\hier1\HIER1.DEF=2
DirectX\hier1\hier1.dsp=2
DirectX\hier1\MAKEFILE=2
DirectX\hier1\README.TXT=2
DirectX\hier2\HIER2.C=2
DirectX\hier2\HIER2.DEF=2
DirectX\hier2\hier2.dsp=2
DirectX\hier2\MAKEFILE=2
DirectX\hier2\README.TXT=2
DirectX\MAKEFILE=2
DirectX\media\BANANA.BMP=2
DirectX\media\BANANA.PPM=2
DirectX\media\BANG.WAV=2
DirectX\media\BANGBANG.WAV=2
DirectX\media\BIGSHIP1.X=2
DirectX\media\BLOW1.WAV=2
DirectX\media\BLOW2.WAV=2
DirectX\media\BOUNCE.WAV=2
DirectX\media\CAMERA.X=2
DirectX\media\CHAINSW.WAV=2
DirectX\media\CHECKER.BMP=2
DirectX\media\CHECKER.PPM=2
DirectX\media\CHERRY.X=2
DirectX\media\CUBE.X=2
DirectX\media\C_BANG.WAV=2
DirectX\media\DROPSHIP.X=2
DirectX\media\D_BANG.WAV=2
DirectX\media\EGG.X=2
DirectX\media\GUNFIRE.WAV=2
DirectX\media\HUM.WAV=2
DirectX\media\JUMP.WAV=2
DirectX\media\LAKE.BMP=2
DirectX\media\LAKE.PPM=2
DirectX\media\LAND4.X=2
DirectX\media\LEVEL.WAV=2
DirectX\media\MISS01.WAV=2
DirectX\media\MISS02.WAV=2
DirectX\media\MSLOGO.X=2
DirectX\media\MULTI.X=2
DirectX\media\NCUBE.X=2
DirectX\media\NYUK.WAV=2
DirectX\media\PIEHIT2.WAV=2
DirectX\media\PLANE.WAV=2
DirectX\media\PM_BSHIP.X=2
DirectX\media\PM_CAM.X=2
DirectX\media\PM_CHRRY.X=2
DirectX\media\PM_CUBE.X=2
DirectX\media\PM_DSHIP.X=2
DirectX\media\PM_EGG.X=2
DirectX\media\PM_LAND4.X=2
DirectX\media\PM_MSLOG.X=2
DirectX\media\PM_MULTI.X=2
DirectX\media\PM_RMLOG.X=2
DirectX\media\PM_SPH0.X=2
DirectX\media\PM_SPH1.X=2
DirectX\media\PM_SPH2.X=2
DirectX\media\PM_SPH3.X=2
DirectX\media\PM_SPH4.X=2
DirectX\media\PM_TORUS.X=2
DirectX\media\PM_TPOT.X=2
DirectX\media\PM_TPOT0.X=2
DirectX\media\PM_TPOT1.X=2
DirectX\media\PM_TPOT2.X=2
DirectX\media\PM_TPOT3.X=2
DirectX\media\PM_TREE.X=2
DirectX\media\P_BANG.WAV=2
DirectX\media\REV.WAV=2
DirectX\media\RMLOGO.X=2
DirectX\media\RUN.WAV=2
DirectX\media\SHIELD.WAV=2
DirectX\media\SKID.WAV=2
DirectX\media\SPHERE0.X=2
DirectX\media\SPHERE1.X=2
DirectX\media\SPHERE2.X=2
DirectX\media\SPHERE3.X=2
DirectX\media\SPHERE4.X=2
DirectX\media\STOP.WAV=2
DirectX\media\STRIKE01.WAV=2
DirectX\media\STRIKE02.WAV=2
DirectX\media\STUNNED.WAV=2
DirectX\media\S_BANG.WAV=2
DirectX\media\TEAPOT.X=2
DirectX\media\TEX1.BMP=2
DirectX\media\TEX1.PPM=2
DirectX\media\TEX2.BMP=2
DirectX\media\TEX2.PPM=2
DirectX\media\TEX3.BMP=2
DirectX\media\TEX3.PPM=2
DirectX\media\TEX4.BMP=2
DirectX\media\TEX4.PPM=2
DirectX\media\TEX5.BMP=2
DirectX\media\TEX5.PPM=2
DirectX\media\TEX6.BMP=2
DirectX\media\TEX6.PPM=2
DirectX\media\TEX7.BMP=2
DirectX\media\TEX7.PPM=2
DirectX\media\THROW.WAV=2
DirectX\media\TORUS.X=2
DirectX\media\TPOT0.X=2
DirectX\media\TPOT1.X=2
DirectX\media\TPOT2.X=2
DirectX\media\TPOT3.X=2
DirectX\media\TREE.X=2
DirectX\media\WALK.WAV=2
DirectX\media\WIN95.BMP=2
DirectX\media\WIN95.PPM=2
DirectX\media\WOOB.WAV=2
DirectX\misc\D3D.ICO=2
DirectX\misc\D3DMACS.H=2
DirectX\misc\D3DMAIN.H=2
DirectX\misc\D3DMAIN.RC=2
DirectX\misc\D3DUTILS.CPP=2
DirectX\misc\D3DUTILS.H=2
DirectX\misc\D3DUTILS.INL=2
DirectX\misc\DDCALLS.C=2
DirectX\misc\DDMM.CPP=2
DirectX\misc\DDMM.H=2
DirectX\misc\DDUTIL.CPP=2
DirectX\misc\DDUTIL.H=2
DirectX\misc\DDUTIL2.CPP=2
DirectX\misc\DDUTIL2.H=2
DirectX\misc\Debug\rmmain.res=0
DirectX\misc\DSUTIL.C=2
DirectX\misc\DSUTIL.H=2
DirectX\misc\GETDXVER.CPP=2
DirectX\misc\LBPRINTF.C=2
DirectX\misc\LBPRINTF.H=2
DirectX\misc\MISC.C=2
DirectX\misc\MULTIMON.H=2
DirectX\misc\README.TXT=2
DirectX\misc\RMDEMO.H=2
DirectX\misc\RMERROR.C=2
DirectX\misc\RMERROR.H=2
DirectX\misc\RMFULL.CPP=2
DirectX\misc\RMFULL.H=2
DirectX\misc\RMFULL.RC=2
DirectX\misc\RMFULLRC.H=2
DirectX\misc\RMMAIN.CPP=2
DirectX\misc\RMMAIN.H=2
DirectX\misc\RMMAIN.RC=2
DirectX\misc\RMSTATS.CPP=2
DirectX\misc\SCLBLT.ASM=2
DirectX\morph\MAKEFILE=2
DirectX\morph\MORPH.CPP=2
DirectX\morph\MORPH.DEF=2
DirectX\morph\morph.dsp=2
DirectX\morph\README.TXT=2
DirectX\mosquito\Debug\mosquito.res=0
DirectX\mosquito\MAKEFILE=2
DirectX\mosquito\MAKEFILE.WAT=2
DirectX\mosquito\MOSQUIT1.BMP=2
DirectX\mosquito\MOSQUIT2.BMP=2
DirectX\mosquito\MOSQUIT3.BMP=2
DirectX\mosquito\MOSQUITO.CPP=2
DirectX\mosquito\MOSQUITO.DEF=2
DirectX\mosquito\mosquito.dsp=2
DirectX\mosquito\MOSQUITO.ICO=2
DirectX\mosquito\MOSQUITO.RC=2
DirectX\mosquito\README.TXT=2
DirectX\mosquito\RESOURCE.H=2
DirectX\mosquito\WATCOM.MK=2
DirectX\override\Debug\override.res=0
DirectX\override\MAKEFILE=2
DirectX\override\MAKEFILE.WAT=2
DirectX\override\OVERRIDE.C=2
DirectX\override\override.dsp=2
DirectX\override\OVERRIDE.MAK=2
DirectX\override\OVERRIDE.RC=2
DirectX\override\README.TXT=2
DirectX\override\RESOURCE.H=2
DirectX\override\WATCOM.MK=2
DirectX\palette\Debug\palette.res=0
DirectX\palette\MAKEFILE=2
DirectX\palette\PALETTE.CPP=2
DirectX\palette\PALETTE.DEF=2
DirectX\palette\palette.dsp=2
DirectX\palette\PALETTE.RC=2
DirectX\palette\README.TXT=2
DirectX\palette\RESOURCE.H=2
DirectX\pplane\COMMON.H=2
DirectX\pplane\D3D.ICO=2
DirectX\pplane\D3DSCENE.H=2
DirectX\pplane\D3DUTILS.CPP=2
DirectX\pplane\D3DUTILS.H=2
DirectX\pplane\D3DUTILS.INL=2
DirectX\pplane\D3DWIN.CPP=2
DirectX\pplane\D3DWIN.H=2
DirectX\pplane\Debug\pplane.res=0
DirectX\pplane\DEBUG.CPP=2
DirectX\pplane\DEBUG.H=2
DirectX\pplane\DRVMGR.CPP=2
DirectX\pplane\DRVMGR.H=2
DirectX\pplane\GETDXVER.CPP=2
DirectX\pplane\MAKEFILE=2
DirectX\pplane\PPLANE.CPP=2
DirectX\pplane\PPLANE.DEF=2
DirectX\pplane\pplane.dsp=2
DirectX\pplane\PPLANE.H=2
DirectX\pplane\PPLANE.RC=2
DirectX\pplane\RESOURCE.H=2
DirectX\pplane\WINMAIN.CPP=2
DirectX\pplane\WINMAIN.H=2
DirectX\pplane\WINPROC.CPP=2
DirectX\pplane\WINPROC.H=2
DirectX\quat\MAKEFILE=2
DirectX\quat\QUAT.C=2
DirectX\quat\QUAT.DEF=2
DirectX\quat\quat.dsp=2
DirectX\quat\README.TXT=2
DirectX\README.TXT=2
DirectX\rockem\ARENA.X=2
DirectX\rockem\BLOCK1.WAV=2
DirectX\rockem\BLOCK2.WAV=2
DirectX\rockem\BLOCK3.WAV=2
DirectX\rockem\CBOO.WAV=2
DirectX\rockem\CLOOP.WAV=2
DirectX\rockem\CONTROL.CPP=2
DirectX\rockem\CONTROL.H=2
DirectX\rockem\CYEAH.WAV=2
DirectX\rockem\DEBRIS_B.X=2
DirectX\rockem\DEBRIS_R.X=2
DirectX\rockem\Debug\rockem3d.res=0
DirectX\rockem\DEFEND1.WAV=2
DirectX\rockem\DEFEND2.WAV=2
DirectX\rockem\DEMECH.X=2
DirectX\rockem\DEMECHBK.PPM=2
DirectX\rockem\DEMECHBT.PPM=2
DirectX\rockem\DEMECHCH.PPM=2
DirectX\rockem\DEMECHGR.PPM=2
DirectX\rockem\DEMECHH1.PPM=2
DirectX\rockem\DEMECHH2.PPM=2
DirectX\rockem\DEMECHHD.PPM=2
DirectX\rockem\DEMECHHN.PPM=2
DirectX\rockem\DEMECHLA.PPM=2
DirectX\rockem\DEMECHLL.PPM=2
DirectX\rockem\DEMECHUA.PPM=2
DirectX\rockem\DEMECHUL.PPM=2
DirectX\rockem\DIRECTX.CPP=2
DirectX\rockem\DIRECTX.H=2
DirectX\rockem\GDK_FILL.PPM=2
DirectX\rockem\HEAD.WAV=2
DirectX\rockem\INTRO.WAV=2
DirectX\rockem\MAKEFILE=2
DirectX\rockem\MIDI.CPP=2
DirectX\rockem\MIDI.H=2
DirectX\rockem\PUNCH.WAV=2
DirectX\rockem\PUNCH1.WAV=2
DirectX\rockem\PUNCH2.WAV=2
DirectX\rockem\PUNCH3.WAV=2
DirectX\rockem\PUNCH4.WAV=2
DirectX\rockem\RANDOM1.WAV=2
DirectX\rockem\RANDOM2.WAV=2
DirectX\rockem\RANDOM3.WAV=2
DirectX\rockem\RANDOM4.WAV=2
DirectX\rockem\RANDOM5.WAV=2
DirectX\rockem\RANDOM6.WAV=2
DirectX\rockem\README.TXT=2
DirectX\rockem\RESOURCE.H=2
DirectX\rockem\REVDN1.WAV=2
DirectX\rockem\REVDN2.WAV=2
DirectX\rockem\REVDN3.WAV=2
DirectX\rockem\REVUP1.WAV=2
DirectX\rockem\REVUP2.WAV=2
DirectX\rockem\REVUP3.WAV=2
DirectX\rockem\RM.CPP=2
DirectX\rockem\RM.H=2
DirectX\rockem\ROCKEM3D.BIN=2
DirectX\rockem\rockem3d.dsp=2
DirectX\rockem\ROCKEM3D.ICO=2
DirectX\rockem\ROCKEM3D.MID=2
DirectX\rockem\ROCKEM3D.PAL=2
DirectX\rockem\ROCKEM3D.RC=2
DirectX\rockem\SKMECH.X=2
DirectX\rockem\SKMECHBK.PPM=2
DirectX\rockem\SKMECHBT.PPM=2
DirectX\rockem\SKMECHCH.PPM=2
DirectX\rockem\SKMECHGR.PPM=2
DirectX\rockem\SKMECHHN.PPM=2
DirectX\rockem\SKMECHJD.PPM=2
DirectX\rockem\SKMECHLA.PPM=2
DirectX\rockem\SKMECHLL.PPM=2
DirectX\rockem\SKMECHUA.PPM=2
DirectX\rockem\SKMECHUL.PPM=2
DirectX\rockem\SPLASH.PAL=2
DirectX\rockem\WALK0.WAV=2
DirectX\rockem\WALK1.WAV=2
DirectX\rockem\WHOOSH1.WAV=2
DirectX\rockem\WHOOSH2.WAV=2
DirectX\rockem\WINMAIN.CPP=2
DirectX\rockem\WINMAIN.H=2
DirectX\scrawl\Debug\scrawl.res=0
DirectX\scrawl\MAKEFILE=2
DirectX\scrawl\README.TXT=2
DirectX\scrawl\SCRAWL.CPP=2
DirectX\scrawl\scrawl.dsp=2
DirectX\scrawl\SCRAWL.H=2
DirectX\scrawl\SCRAWL.RC=2
DirectX\scrawl\SCRAWL2.ICO=2
DirectX\setup\AUTORUN.INF=2
DirectX\setup\Debug\dinstall.res=0
DirectX\setup\DINSTALL.C=2
DirectX\setup\DINSTALL.DEF=2
DirectX\setup\dinstall.dsp=2
DirectX\setup\DINSTALL.H=2
DirectX\setup\DINSTALL.RC=2
DirectX\setup\MAKEFILE=2
DirectX\setup\README.TXT=2
DirectX\setup\REBOOT.BMP=2
DirectX\setup\SETUP.ICO=2
DirectX\setup\SIGNON.BMP=2
DirectX\shadow\MAKEFILE=2
DirectX\shadow\README.TXT=2
DirectX\shadow\SHADOW.C=2
DirectX\shadow\SHADOW.DEF=2
DirectX\shadow\shadow.dsp=2
DirectX\stretch\Debug\stretch.res=0
DirectX\stretch\DONUT.BMP=2
DirectX\stretch\MAKEFILE=2
DirectX\stretch\MAKEFILE.WAT=2
DirectX\stretch\README.TXT=2
DirectX\stretch\RESOURCE.H=2
DirectX\stretch\STRETCH.CPP=2
DirectX\stretch\STRETCH.DEF=2
DirectX\stretch\stretch.dsp=2
DirectX\stretch\STRETCH.RC=2
DirectX\stretch\WATCOM.MK=2
DirectX\stretch2\Debug\stretch2.res=0
DirectX\stretch2\DONUT.BMP=2
DirectX\stretch2\MAKEFILE=2
DirectX\stretch2\README.TXT=2
DirectX\stretch2\RESOURCE.H=2
DirectX\stretch2\SOURCES=2
DirectX\stretch2\STRETCH.CPP=2
DirectX\stretch2\STRETCH2.DEF=2
DirectX\stretch2\stretch2.dsp=2
DirectX\stretch2\STRETCH2.RC=2
DirectX\stretch3\DDMM.CPP=2
DirectX\stretch3\DDMM.H=2
DirectX\stretch3\Debug\stretch3.res=0
DirectX\stretch3\DONUT.BMP=2
DirectX\stretch3\MAKEFILE=2
DirectX\stretch3\MAKEFILE.WAT=2
DirectX\stretch3\MULTIMON.H=2
DirectX\stretch3\README.TXT=2
DirectX\stretch3\RESOURCE.H=2
DirectX\stretch3\SOURCES=2
DirectX\stretch3\STRETCH.CPP=2
DirectX\stretch3\STRETCH3.DEF=2
DirectX\stretch3\stretch3.dsp=2
DirectX\stretch3\STRETCH3.RC=2
DirectX\tex1\MAKEFILE=2
DirectX\tex1\README.TXT=2
DirectX\tex1\TEX1.C=2
DirectX\tex1\TEX1.DEF=2
DirectX\tex1\tex1.dsp=2
DirectX\tex3\MAKEFILE=2
DirectX\tex3\README.TXT=2
DirectX\tex3\TEX3.C=2
DirectX\tex3\TEX3.DEF=2
DirectX\tex3\tex3.dsp=2
DirectX\tex4\MAKEFILE=2
DirectX\tex4\README.TXT=2
DirectX\tex4\TEX4.C=2
DirectX\tex4\TEX4.DEF=2
DirectX\tex4\tex4.dsp=2
DirectX\tex5\MAKEFILE=2
DirectX\tex5\README.TXT=2
DirectX\tex5\TEX5.C=2
DirectX\tex5\TEX5.DEF=2
DirectX\tex5\tex5.dsp=2
DirectX\trans\MAKEFILE=2
DirectX\trans\README.TXT=2
DirectX\trans\TRANS.C=2
DirectX\trans\TRANS.DEF=2
DirectX\trans\trans.dsp=2
DirectX\tri3\D3D.ICO=2
DirectX\tri3\D3DAPP.C=2
DirectX\tri3\D3DAPP.H=2
DirectX\tri3\D3DAPPI.H=2
DirectX\tri3\D3DCALLS.C=2
DirectX\tri3\D3DDEMO.H=2
DirectX\tri3\D3DMACS.H=2
DirectX\tri3\D3DMAIN.CPP=2
DirectX\tri3\D3DMAIN.H=2
DirectX\tri3\D3DMAIN.RC=2
DirectX\tri3\D3DMATH.H=2
DirectX\tri3\D3DRES.H=2
DirectX\tri3\D3DSPHR.H=2
DirectX\tri3\DDCALLS.C=2
DirectX\tri3\Debug\d3dmain.res=0
DirectX\tri3\LCLIB.C=2
DirectX\tri3\LCLIB.H=2
DirectX\tri3\MAKEFILE=2
DirectX\tri3\MISC.C=2
DirectX\tri3\STATS.CPP=2
DirectX\tri3\TEXTURE.C=2
DirectX\tri3\TRI3.DEF=2
DirectX\tri3\tri3.dsp=2
DirectX\tri3\TRIANGLE.C=2
DirectX\uvis\MAKEFILE=2
DirectX\uvis\README.TXT=2
DirectX\uvis\UVIS.CPP=2
DirectX\uvis\UVIS.DEF=2
DirectX\uvis\uvis.dsp=2
DirectX\viewer\COLOR.CPP=2
DirectX\viewer\Debug\viewer.res=0
DirectX\viewer\FILE.CPP=2
DirectX\viewer\GETDXVER.CPP=2
DirectX\viewer\MAKEFILE=2
DirectX\viewer\README.TXT=2
DirectX\viewer\RODCONE.CPP=2
DirectX\viewer\RODCONE.H=2
DirectX\viewer\SEL.CPP=2
DirectX\viewer\SEL.H=2
DirectX\viewer\VIEWER.CPP=2
DirectX\viewer\VIEWER.DEF=2
DirectX\viewer\viewer.dsp=2
DirectX\viewer\VIEWER.H=2
DirectX\viewer\VIEWER.ICO=2
DirectX\viewer\VIEWER.RC=2
DirectX\wormhole\Debug\wormhole.res=0
DirectX\wormhole\MAKEFILE=2
DirectX\wormhole\README.TXT=2
DirectX\wormhole\WORMHOLE.BMP=2
DirectX\wormhole\WORMHOLE.CPP=2
DirectX\wormhole\wormhole.dsp=2
DirectX\wormhole\WORMHOLE.RC=2
GDI\ComplexScript\CSTEXT.C=2
GDI\ComplexScript\cstext.dsp=2
GDI\ComplexScript\CSTEXT.H=2
GDI\ComplexScript\CSTEXT.RC=2
GDI\ComplexScript\cstext.res=0
GDI\ComplexScript\MAKEFILE=2
GDI\ComplexScript\README.TXT=2
GDI\ComplexScript\RESOURCE.H=2
GDI\Fonts\fontview\DIALOGS.C=2
GDI\Fonts\fontview\DISPLAY.C=2
GDI\Fonts\fontview\FONTHELP.ICO=2
GDI\Fonts\fontview\FONTVIEW.BMP=2
GDI\Fonts\fontview\FONTVIEW.C=2
GDI\Fonts\fontview\FONTVIEW.DEF=2
GDI\Fonts\fontview\FONTVIEW.DLG=2
GDI\Fonts\fontview\fontview.dsp=2
GDI\Fonts\fontview\fontview.err=2
GDI\Fonts\fontview\FONTVIEW.H=2
GDI\Fonts\fontview\FONTVIEW.HLP=2
GDI\Fonts\fontview\FONTVIEW.HPJ=2
GDI\Fonts\fontview\FONTVIEW.ICO=2
GDI\Fonts\fontview\FONTVIEW.RC=2
GDI\Fonts\fontview\FONTVIEW.RES=0
GDI\Fonts\fontview\FONTVIEW.RTF=2
GDI\Fonts\fontview\FONTVIEW.SHG=2
GDI\Fonts\fontview\MAKEFILE=2
GDI\Fonts\fontview\README.TXT=2
GDI\Fonts\fontview\SCREEN1.BMP=2
GDI\Fonts\fontview\SCREEN1.SHG=2
GDI\Fonts\fontview\SCREEN2.BMP=2
GDI\Fonts\fontview\SCREEN2.SHG=2
GDI\Fonts\fontview\STATUS.C=2
GDI\Fonts\fontview\TOOLS.C=2
GDI\Fonts\fontview\ZOOM.ICO=2
GDI\Fonts\gridfont\APP.CXX=2
GDI\Fonts\gridfont\APP.DEF=2
GDI\Fonts\gridfont\APP.H=2
GDI\Fonts\gridfont\APP.HXX=2
GDI\Fonts\gridfont\APP.RC=2
GDI\Fonts\gridfont\app.RES=0
GDI\Fonts\gridfont\BOX.CXX=2
GDI\Fonts\gridfont\BOX.HXX=2
GDI\Fonts\gridfont\CANVAS.HXX=2
GDI\Fonts\gridfont\CSET.CXX=2
GDI\Fonts\gridfont\CSET.HXX=2
GDI\Fonts\gridfont\FONT.CXX=2
GDI\Fonts\gridfont\FONT.HXX=2
GDI\Fonts\gridfont\GRID.CXX=2
GDI\Fonts\gridfont\GRID.HXX=2
GDI\Fonts\gridfont\GRID.ICO=2
GDI\Fonts\gridfont\gridfont.dsp=2
GDI\Fonts\gridfont\MAKEFILE=2
GDI\Fonts\gridfont\MAKEFILE.W16=2
GDI\Fonts\gridfont\README.TXT=2
GDI\Fonts\gridfont\RESOURCE.H=2
GDI\Fonts\gridfont\VIEW.CXX=2
GDI\Fonts\gridfont\VIEW.HXX=2
GDI\Fonts\MAKEFILE=2
GDI\Fonts\ttfonts\ALLFONT.C=2
GDI\Fonts\ttfonts\BMDEVICE.BMP=2
GDI\Fonts\ttfonts\BMTT.BMP=2
GDI\Fonts\ttfonts\DIALOGS.C=2
GDI\Fonts\ttfonts\DISPLAY.C=2
GDI\Fonts\ttfonts\MAKEFILE=2
GDI\Fonts\ttfonts\README.TXT=2
GDI\Fonts\ttfonts\TOOLBAR.C=2
GDI\Fonts\ttfonts\TTFONTS.C=2
GDI\Fonts\ttfonts\TTFONTS.DEF=2
GDI\Fonts\ttfonts\ttfonts.dsp=2
GDI\Fonts\ttfonts\ttfonts.err=2
GDI\Fonts\ttfonts\TTFONTS.H=2
GDI\Fonts\ttfonts\TTFONTS.HLP=2
GDI\Fonts\ttfonts\TTFONTS.HPJ=2
GDI\Fonts\ttfonts\TTFONTS.ICO=2
GDI\Fonts\ttfonts\ttfonts.ph=2
GDI\Fonts\ttfonts\TTFONTS.RC=2
GDI\Fonts\ttfonts\ttfonts.res=0
GDI\Fonts\ttfonts\TTFONTS.RTF=2
GDI\gdidemo\BOUNCE.C=2
GDI\gdidemo\BOUNCE.H=2
GDI\gdidemo\DIALOG.C=2
GDI\gdidemo\DRAW.C=2
GDI\gdidemo\DRAW.H=2
GDI\gdidemo\GDIDEMO.C=2
GDI\gdidemo\GDIDEMO.DEF=2
GDI\gdidemo\gdidemo.dsp=2
GDI\gdidemo\GDIDEMO.H=2
GDI\gdidemo\GDIDEMO.ICO=2
GDI\gdidemo\GDIDEMO.RC=2
GDI\gdidemo\gdidemo.RES=0
GDI\gdidemo\INIT.C=2
GDI\gdidemo\MAKEFILE=2
GDI\gdidemo\MAZE.C=2
GDI\gdidemo\MAZE.H=2
GDI\gdidemo\POLY.C=2
GDI\gdidemo\POLY.H=2
GDI\gdidemo\README.TXT=2
GDI\gdidemo\WININFO.C=2
GDI\gdidemo\XFORM.C=2
GDI\gdidemo\XFORM.H=2
GDI\MAKEFILE=2
GDI\mandel\BNDSCAN.C=2
GDI\mandel\BNDSCAN.H=2
GDI\mandel\DIBMP.C=2
GDI\mandel\DIBMP.H=2
GDI\mandel\JTYPES.H=2
GDI\mandel\JULIA.C=2
GDI\mandel\julia.dsp=2
GDI\mandel\JULIA.H=2
GDI\mandel\JULIA.RC=2
GDI\mandel\JULIA.TXT=2
GDI\mandel\LOADBMP.C=2
GDI\mandel\makefile=2
GDI\mandel\obj\julia.res=0
GDI\mandel\PRINTER.C=2
GDI\mandel\PRINTER.H=2
GDI\mandel\README.TXT=2
GDI\mandel\rsc\EYE.BMP=2
GDI\mandel\rsc\FLOOD.CUR=2
GDI\mandel\rsc\JULIA.ICO=2
GDI\mandel\rsc\JULIA.RLE=2
GDI\mandel\rsc\VIEWER.ICO=2
GDI\mandel\SAVEBMP.C=2
GDI\metafile\MAKEFILE=2
GDI\palette\MAKEFILE=2
GDI\palette\MYPAL.C=2
GDI\palette\MYPAL.DEF=2
GDI\palette\mypal.dsp=2
GDI\palette\MYPAL.H=2
GDI\palette\MYPAL.ICO=2
GDI\palette\MYPAL.RC=2
GDI\palette\mypal.RES=0
GDI\palette\README.TXT=2
GDI\printer\COMMON.H=2
GDI\printer\ENUMPRT.C=2
GDI\printer\ENUMPRT.H=2
GDI\printer\GETCAPS.C=2
GDI\printer\GETCAPS.H=2
GDI\printer\GETPDRIV.C=2
GDI\printer\GETPDRIV.H=2
GDI\printer\MAKEFILE=2
GDI\printer\PAINT.C=2
GDI\printer\PAINT.H=2
GDI\printer\PRINTER.BMP=2
GDI\printer\PRINTER.C=2
GDI\printer\PRINTER.DEF=2
GDI\printer\printer.dsp=2
GDI\printer\PRINTER.H=2
GDI\printer\PRINTER.ICO=2
GDI\printer\PRINTER.RC=2
GDI\printer\printer.res=0
GDI\printer\README.TXT=2
GDI\printer\STRINGS.H=2
GDI\reversi\BLANK.CUR=2
GDI\reversi\MAKEFILE=2
GDI\reversi\REV.C=2
GDI\reversi\REVERSI.C=2
GDI\reversi\reversi.dsp=2
GDI\reversi\REVERSI.H=2
GDI\reversi\REVERSI.ICO=2
GDI\reversi\REVERSI.RC=2
GDI\reversi\reversi.RES=0
GDI\setdisp\MAKEFILE=2
GDI\setdisp\README.TXT=2
GDI\setdisp\RESOURCE.H=2
GDI\setdisp\SETDISP.C=2
GDI\setdisp\setdisp.dsp=2
GDI\setdisp\SETDISP.H=2
GDI\setdisp\SETDISP.ICO=2
GDI\setdisp\SETDISP.RC=2
GDI\setdisp\SetDisp.RES=0
GDI\showdib\CRAK1.BMP=2
GDI\showdib\DIB.C=2
GDI\showdib\DLGOPEN.C=2
GDI\showdib\DRAWDIB.C=2
GDI\showdib\MAKEFILE=2
GDI\showdib\PRINT.C=2
GDI\showdib\README.TXT=2
GDI\showdib\SHOWDIB.C=2
GDI\showdib\SHOWDIB.DEF=2
GDI\showdib\SHOWDIB.DLG=2
GDI\showdib\showdib.dsp=2
GDI\showdib\SHOWDIB.H=2
GDI\showdib\SHOWDIB.ICO=2
GDI\showdib\SHOWDIB.RC=2
GDI\showdib\showdib.RES=0
GDI\Textfx\FX.C=2
GDI\Textfx\FX.H=2
GDI\Textfx\GUIDE.C=2
GDI\Textfx\GUIDE.H=2
GDI\Textfx\MAKEFILE=2
GDI\Textfx\RESOURCE.H=2
GDI\Textfx\TEXTFX.BMP=2
GDI\Textfx\TEXTFX.C=2
GDI\Textfx\textfx.dsp=2
GDI\Textfx\TEXTFX.H=2
GDI\Textfx\TEXTFX.ICO=2
GDI\Textfx\TEXTFX.RC=2
GDI\Textfx\textfx.res=0
GDI\WinNT\MAKEFILE=2
GDI\WinNT\plgblt\BITMAP.C=2
GDI\WinNT\plgblt\BITMAP.H=2
GDI\WinNT\plgblt\MAKEFILE=2
GDI\WinNT\plgblt\PLGBLT.C=2
GDI\WinNT\plgblt\PLGBLT.DEF=2
GDI\WinNT\plgblt\plgblt.dsp=2
GDI\WinNT\plgblt\PLGBLT.H=2
GDI\WinNT\plgblt\PLGBLT.ICO=2
GDI\WinNT\plgblt\PLGBLT.RC=2
GDI\WinNT\plgblt\plgblt.res=0
GDI\WinNT\plgblt\README.TXT=2
GDI\WinNT\plgblt\TRACK.C=2
GDI\WinNT\plgblt\TRACK.H=2
GDI\WinNT\wxform\MAKEFILE=2
GDI\WinNT\wxform\README.TXT=2
GDI\WinNT\wxform\WXFORM.C=2
GDI\WinNT\wxform\WXFORM.DEF=2
GDI\WinNT\wxform\wxform.dsp=2
GDI\WinNT\wxform\WXFORM.H=2
GDI\WinNT\wxform\WXFORM.ICO=2
GDI\WinNT\wxform\WXFORM.RC=2
GDI\WinNT\wxform\wxform.res=0
ICM20\ICMView\APPINIT.C=2
ICM20\ICMView\APPINIT.H=2
ICM20\ICMView\CDERR.H=2
ICM20\ICMView\CHILD.C=2
ICM20\ICMView\CHILD.H=2
ICM20\ICMView\DEBUG.C=2
ICM20\ICMView\DEBUG.H=2
ICM20\ICMView\DIALOGS.C=2
ICM20\ICMView\DIALOGS.H=2
ICM20\ICMView\DIBINFO.C=2
ICM20\ICMView\DIBINFO.H=2
ICM20\ICMView\DIBS.C=2
ICM20\ICMView\DIBS.H=2
ICM20\ICMView\ICMVIEW.C=2
ICM20\ICMView\ICMVIEW.DEF=2
ICM20\ICMView\icmview.dsp=2
ICM20\ICMView\icmview.exp=2
ICM20\ICMView\ICMVIEW.H=2
ICM20\ICMView\ICMVIEW.ICO=2
ICM20\ICMView\icmview.lib=2
ICM20\ICMView\ICMVIEW.RC=2
ICM20\ICMView\icmview.RES=0
ICM20\ICMView\MAKEFILE=2
ICM20\ICMView\PRINT.C=2
ICM20\ICMView\PRINT.H=2
ICM20\ICMView\README.TXT=2
ICM20\ICMView\REGUTIL.C=2
ICM20\ICMView\REGUTIL.H=2
ICM20\ICMView\RESOURCE.H=2
ICM20\ICMView\SMALL.ICO=2
ICM20\MAKEFILE=2
ICM20\README.TXT=2
INPUT\joytoy\BTNSND1.WAV=2
INPUT\joytoy\BTNSND2.WAV=2
INPUT\joytoy\HOLE.ICO=2
INPUT\joytoy\JOYTOY.C=2
INPUT\joytoy\JOYTOY.H=2
INPUT\joytoy\JOYTOY.ICO=2
INPUT\joytoy\JOYTOY.RC=2
INPUT\joytoy\JOYTOY.RCV=2
INPUT\joytoy\joytoy.RES=0
INPUT\joytoy\joytoy32.dsp=2
INPUT\joytoy\MAKEFILE=2
INPUT\joytoy\README.TXT=2
INPUT\MAKEFILE=2
MAKEFILE=2
README.TXT=2
VIDEO\aviedit\AUDIO.C=2
VIDEO\aviedit\AUDIO.H=2
VIDEO\aviedit\aviedi32.dsp=2
VIDEO\aviedit\AVIEDIT.C=2
VIDEO\aviedit\AVIEDIT.H=2
VIDEO\aviedit\AVIEDIT.ICO=2
VIDEO\aviedit\AVIEDIT.RC=2
VIDEO\aviedit\AVIEDIT.RCV=2
VIDEO\aviedit\aviedit.RES=0
VIDEO\aviedit\MAKEFILE=2
VIDEO\aviedit\MULDIV32.H=2
VIDEO\aviedit\README.TXT=2
VIDEO\aviview\AUDPLAY.C=2
VIDEO\aviview\AUDPLAY.H=2
VIDEO\aviview\AVIBALL.C=2
VIDEO\aviview\AVIBALL.H=2
VIDEO\aviview\AVIVIEW.C=2
VIDEO\aviview\aviview.dsp=2
VIDEO\aviview\AVIVIEW.H=2
VIDEO\aviview\AVIVIEW.ICO=2
VIDEO\aviview\AVIVIEW.RC=2
VIDEO\aviview\AVIVIEW.RCV=2
VIDEO\aviview\aviview.RES=0
VIDEO\aviview\CDIB.C=2
VIDEO\aviview\GUID.C=2
VIDEO\aviview\MAKEFILE=2
VIDEO\aviview\MULDIV32.H=2
VIDEO\aviview\README.TXT=2
VIDEO\aviview\REGOBJS.CPP=2
VIDEO\aviview\REGOBJS.H=2
VIDEO\captest\CAPTEST.C=2
VIDEO\captest\CAPTEST.DLG=2
VIDEO\captest\captest.dsp=2
VIDEO\captest\CAPTEST.H=2
VIDEO\captest\CAPTEST.ICO=2
VIDEO\captest\CAPTEST.RC=2
VIDEO\captest\CAPTEST.RCV=2
VIDEO\captest\captest.RES=0
VIDEO\captest\DIALOGS.C=2
VIDEO\captest\DIALOGS.H=2
VIDEO\captest\MAKEFILE=2
VIDEO\captest\README.TXT=2
VIDEO\dseqfile\DSEQF.CPP=2
VIDEO\dseqfile\DSEQF32.DEF=2
VIDEO\dseqfile\dseqf32.dll=2
VIDEO\dseqfile\dseqf32.dsp=2
VIDEO\dseqfile\dseqf32.exp=2
VIDEO\dseqfile\dseqf32.lib=2
VIDEO\dseqfile\DSEQFILE.REG=2
VIDEO\dseqfile\FACTORY.CPP=2
VIDEO\dseqfile\HANDLER.H=2
VIDEO\dseqfile\HANDLER.RC=2
VIDEO\dseqfile\HANDLER.RCV=2
VIDEO\dseqfile\handler.RES=0
VIDEO\dseqfile\MAKEFILE=2
VIDEO\dseqfile\README.TXT=2
VIDEO\langplay\LANGPLAY.C=2
VIDEO\langplay\langplay.dsp=2
VIDEO\langplay\LANGPLAY.H=2
VIDEO\langplay\LANGPLAY.ICO=2
VIDEO\langplay\LANGPLAY.RC=2
VIDEO\langplay\LANGPLAY.RCV=2
VIDEO\langplay\langplay.RES=0
VIDEO\langplay\MAKEFILE=2
VIDEO\langplay\README.TXT=2
VIDEO\MAKEFILE=2
VIDEO\movplay\MAKEFILE=2
VIDEO\movplay\MOVPLAY.H=2
VIDEO\movplay\MOVPLAY.ICO=2
VIDEO\movplay\MOVPLAY.RC=2
VIDEO\movplay\MOVPLAY.RCV=2
VIDEO\movplay\movplay.RES=0
VIDEO\movplay\MOVPLAY1.C=2
VIDEO\movplay\MOVPLAY2.C=2
VIDEO\movplay\movplay2.dsp=2
VIDEO\movplay\README.TXT=2
VIDEO\mplay\MAKEFILE=2
VIDEO\mplay\MPLAY.C=2
VIDEO\mplay\mplay.dsp=2
VIDEO\mplay\MPLAY.H=2
VIDEO\mplay\MPLAY.ICO=2
VIDEO\mplay\MPLAY.RC=2
VIDEO\mplay\MPLAY.RCV=2
VIDEO\mplay\mplay.RES=0
VIDEO\mplay\README.TXT=2
VIDEO\palmap\DIBMAP.C=2
VIDEO\palmap\DIBMAP.H=2
VIDEO\palmap\MAKEFILE=2
VIDEO\palmap\PALMAP.C=2
VIDEO\palmap\PALMAP.H=2
VIDEO\palmap\PALMAP.RC=2
VIDEO\palmap\PALMAP.RCV=2
VIDEO\palmap\PALMAP32.DEF=2
VIDEO\palmap\palmap32.dll=2
VIDEO\palmap\palmap32.dsp=2
VIDEO\palmap\palmap32.exp=2
VIDEO\palmap\palmap32.lib=2
VIDEO\palmap\palmap32.res=0
VIDEO\palmap\README.TXT=2
VIDEO\textout\DRVPROC.C=2
VIDEO\textout\MAKEFILE=2
VIDEO\textout\OEMSETUP.INF=2
VIDEO\textout\README.TXT=2
VIDEO\textout\TXTOUT.C=2
VIDEO\textout\TXTOUT.H=2
VIDEO\textout\TXTOUT.RC=2
VIDEO\textout\TXTOUT.RCV=2
VIDEO\textout\txtout.RES=0
VIDEO\textout\TXTOUT32.DEF=2
VIDEO\textout\txtout32.dll=2
VIDEO\textout\txtout32.dsp=2
VIDEO\textout\txtout32.exp=2
VIDEO\textout\txtout32.lib=2
VIDEO\vidcap\ARROW.C=2
VIDEO\vidcap\ARROW.H=2
VIDEO\vidcap\BUTTONS.BMP=2
VIDEO\vidcap\DIALOGS.C=2
VIDEO\vidcap\DIALOGS.H=2
VIDEO\vidcap\HELP.C=2
VIDEO\vidcap\HELP.H=2
VIDEO\vidcap\MAKEFILE=2
VIDEO\vidcap\PROFILE.C=2
VIDEO\vidcap\PROFILE.H=2
VIDEO\vidcap\README.TXT=2
VIDEO\vidcap\RLMETER.C=2
VIDEO\vidcap\RLMETER.H=2
VIDEO\vidcap\STATUS.C=2
VIDEO\vidcap\STATUS.H=2
VIDEO\vidcap\TOOLBAR.C=2
VIDEO\vidcap\TOOLBAR.H=2
VIDEO\vidcap\VIDCAP.C=2
VIDEO\vidcap\VIDCAP.DLG=2
VIDEO\vidcap\VIDCAP.H=2
VIDEO\vidcap\VIDCAP.HLP=2
VIDEO\vidcap\VIDCAP.ICO=2
VIDEO\vidcap\VIDCAP.RC=2
VIDEO\vidcap\VIDCAP.RCV=2
VIDEO\vidcap\vidcap.RES=0
VIDEO\vidcap\vidcap32.dsp=2
VIDEO\vidcap\VIDFRAME.C=2
VIDEO\vidcap\VIDFRAME.H=2
VIDEO\writeavi\MAKEFILE=2
VIDEO\writeavi\README.TXT=2
VIDEO\writeavi\WRITEAVI.C=2
VIDEO\writeavi\writeavi.dsp=2
VIDEO\writeavi\WRITEAVI.H=2
VIDEO\writeavi\WRITEAVI.ICO=2
VIDEO\writeavi\WRITEAVI.RC=2
VIDEO\writeavi\WRITEAVI.RCV=2
VIDEO\writeavi\writeavi.RES=0
