[Options]
DefaultPath=VC98\sdk\WinUI\Controls
SampleDir=VC98\sdk\WinUI\Controls

[Files]
MAKEFILE=2
spincube\MAKEFILE=2
spincube\PAINT.C=2
spincube\PAINT.H=2
spincube\README.TXT=2
spincube\SPINCUBE.C=2
spincube\SPINCUBE.DEF=2
spincube\spincube.dll=2
spincube\spincube.exp=2
spincube\SPINCUBE.H=2
spincube\spincube.lib=2
spincube\SPINCUBE.RC=2
spincube\spincube.res=0
spincube\SPINTEST.C=2
spincube\SPINTEST.DEF=2
spincube\SPINTEST.DLG=2
spincube\spintest.dsp=2
spincube\SPINTEST.H=2
spincube\SPINTEST.ICO=2
spincube\SPINTEST.RC=2
spincube\spintest.res=0
