[Options]
DefaultPath=VC98\sdk\SdkTools\windiff
SampleDir=VC98\sdk\SdkTools\windiff

[Files]
BAR.C=2
COMPITEM.C=2
COMPITEM.H=2
COMPLIST.C=2
COMPLIST.H=2
FILE.C=2
FILE.H=2
GBIT.C=2
GDATE.C=2
GMEM.C=2
GUTILS.C=2
GUTILS.DEF=2
GUTILS.DLG=2
gutils.dll=2
gutils.exp=2
GUTILS.H=2
gutils.lib=2
GUTILS.RC=2
gutils.RES=0
GUTILSRC.H=2
HORZLINE.CUR=2
LINE.C=2
LINE.H=2
LIST.C=2
LIST.H=2
MAKEFILE=2
README.TXT=2
SCANDIR.C=2
SCANDIR.H=2
SECTION.C=2
SECTION.H=2
STATE.H=2
STATUS.C=2
TABLE.C=2
TABLE.H=2
TPAINT.C=2
TPRINT.C=2
TPRIV.H=2
TREE.C=2
TREE.H=2
TSCROLL.C=2
UTILS.C=2
VERTLINE.CUR=2
VIEW.C=2
VIEW.H=2
WDIFFRC.H=2
WINDIFF.C=2
WINDIFF.DLG=2
windiff.dsp=2
WINDIFF.H=2
WINDIFF.ICO=2
WINDIFF.RC=2
windiff.RES=0
