[Options]
DefaultPath=VC98\sdk\Graphics\BA
SampleDir=VC98\sdk\Graphics\BA

[Files]
makefile=2
README.TXT=2
schsamp\makefile=2
schsamp\README.TXT=2
schsamp\SCHSAMP.CAB=2
schsamp\SCHSAMP.HTM=2
schsamp\support\SCHSAMP.DDF=2
schsamp\support\SCHSAMP.DLL=2
schsamp\support\SCHSAMP.INF=2
schsamp\support\TSSADMIN.DLL=2
tvxsamp\Debug\TVXSamp.res=0
tvxsamp\Debug\TVXSamp.tlb=2
tvxsamp\DLGPROXY.CPP=2
tvxsamp\DLGPROXY.H=2
tvxsamp\MAKEFILE=2
tvxsamp\README.TXT=2
tvxsamp\res\TVXSAMP.ICO=2
tvxsamp\res\TVXSAMP.RC2=2
tvxsamp\RESOURCE.H=2
tvxsamp\STDAFX.CPP=2
tvxsamp\STDAFX.H=2
tvxsamp\TVDISP.CPP=2
tvxsamp\TVDISP.H=2
tvxsamp\TVDISP.ODL=2
tvxsamp\TVDISPID.H=2
tvxsamp\TVXSAMP.CPP=2
tvxsamp\tvxsamp.dsp=2
tvxsamp\TVXSAMP.H=2
tvxsamp\TVXSAMP.ODL=2
tvxsamp\TVXSAMP.RC=2
tvxsamp\TVXSAMP.REG=2
tvxsamp\TVXSAMPDLG.CPP=2
tvxsamp\TVXSAMPDLG.H=2
usevideo\makefile=2
usevideo\README.TXT=2
usevideo\videomfc\BPCBASE.CPP=2
usevideo\videomfc\BPCBASE.H=2
usevideo\videomfc\BPCDEV.CPP=2
usevideo\videomfc\BPCDEV.H=2
usevideo\videomfc\BPCVID.CPP=2
usevideo\videomfc\BPCVID.H=2
usevideo\videomfc\makefile=2
usevideo\videomfc\res\VDMFC.ICO=2
usevideo\videomfc\res\VDMFC.RC2=2
usevideo\videomfc\RESOURCE.H=2
usevideo\videomfc\STDAFX.CPP=2
usevideo\videomfc\STDAFX.H=2
usevideo\videomfc\VDMFC.CPP=2
usevideo\videomfc\VDMFC.H=2
usevideo\videomfc\VDMFC.MAK=2
usevideo\videomfc\VDMFC.RC=2
usevideo\videomfc\VDMFCDLG.CPP=2
usevideo\videomfc\VDMFCDLG.H=2
usevideo\videomfc\VIDEOMFC.TXT=2
usevideo\webtune\VID_TEST.HTM=2
usevideo\webtune\WEBTUNE.TXT=2
