[Options]
DefaultPath=VC98\sdk\NetDS\RPC\pickle
SampleDir=VC98\sdk\NetDS\RPC\pickle

[Files]
MAKEFILE=2
picklp\MAKEFILE=2
picklp\MAKEFILE.DOS=2
picklp\PICKLP.ACF=2
picklp\picklp.h=2
picklp\PICKLP.IDL=2
picklp\PICKLPC.C=2
picklp\picklpc.dsp=2
picklp\picklp_c.c=2
picklp\picklp_s.c=2
picklp\README.TXT=2
picklt\MAKEFILE=2
picklt\MAKEFILE.DOS=2
picklt\PICKLT.ACF=2
picklt\picklt.h=2
picklt\PICKLT.IDL=2
picklt\PICKLTC.C=2
picklt\pickltc.dsp=2
picklt\picklt_c.c=2
picklt\picklt_s.c=2
picklt\README.TXT=2
README.TXT=2
