[Options]
DefaultPath=VC98\sdk\Internet\Index\IFilter
SampleDir=VC98\sdk\Internet\Index\IFilter

[Files]
ANCHOR.CXX=2
ANCHOR.HXX=2
ASSERT.CXX=2
BAG.CXX=2
BAG.HXX=2
CHARHASH.CXX=2
CHARHASH.HXX=2
CODEPAGE.CXX=2
CODEPAGE.HXX=2
DEBUG.HXX=2
EXCEPT.CXX=2
EXCEPT.HXX=2
FILTER.H=2
FILTER.REG=2
FILTERR.H=2
GLOBAL.HXX=2
HTMLELEM.CXX=2
HTMLELEM.HXX=2
HTMLFILT.CXX=2
HTMLFILT.DEF=2
HTMLFILT.HXX=2
HTMLFILT.RC=2
HTMLGUID.CXX=2
HTMLGUID.HXX=2
HTMLIFLT.CXX=2
HTMLIFLT.HXX=2
HTMLSCAN.CXX=2
HTMLSCAN.HXX=2
IMAGETAG.CXX=2
IMAGETAG.HXX=2
INPSTRM.CXX=2
INPSTRM.HXX=2
INPUTTAG.CXX=2
INPUTTAG.HXX=2
MAIN.CXX=2
MAKEFILE=2
METATAG.CXX=2
METATAG.HXX=2
MMBUF.CXX=2
MMSCBUF.CXX=2
MMSCBUF.HXX=2
MMSTRM.CXX=2
MMSTRM.HXX=2
OSV.HXX=2
PCH.CXX=2
PMMSTRM.HXX=2
PROPSPEC.CXX=2
PROPSPEC.HXX=2
PROPTAG.CXX=2
PROPTAG.HXX=2
README.TXT=2
REGACC32.CXX=2
REGACC32.HXX=2
SCRIPTAG.CXX=2
SCRIPTAG.HXX=2
SERSTRM.CXX=2
SERSTRM.HXX=2
START.CXX=2
START.HXX=2
STGPROP.H=2
TEXTELEM.CXX=2
TEXTELEM.HXX=2
TITLETAG.CXX=2
TITLETAG.HXX=2
