[Options]
DefaultPath=VC98\SDK\COM\ActiveDocument\DOServer
SampleDir=VC98\Sdk\com\activedocument\doserver

[Files]
CLSFACT.CPP=2
CLSFACT.H=2
DATAOBJ.CPP=2
DATAOBJ.H=2
Debug\DOServer.res=0
DOSERVER.CPP=2
DOSERVER.DSP=2
DOSERVER.DSW=2
DOSERVER.H=2
DOSERVER.RC=2
MAINICON.ICO=2
MAKEFILE=2
OIPAOBJ.CPP=2
OIPAOBJ.H=2
OIPOBJ.CPP=2
OIPOBJ.H=2
OLEDOC.CPP=2
OLEDOC.H=2
OLEDOCVW.CPP=2
OLEDOCVW.H=2
OLEOBJ.CPP=2
OLEOBJ.H=2
PERFILE.CPP=2
PERFILE.H=2
PERSTOR.CPP=2
PERSTOR.H=2
README.TXT=2
RESOURCE.H=2
UTILS.CPP=2
UTILS.H=2
