[Options]
DefaultPath=VC98\sdk\COM\InOle2\chap04
SampleDir=VC98\sdk\COM\InOle2\chap04

[Files]
connect\CONNECT.CPP=2
connect\connect.dsp=2
connect\connect.exp=2
connect\CONNECT.H=2
connect\CONNECT.ICO=2
connect\connect.lib=2
connect\CONNECT.RC=2
connect\connect.res=0
connect\CONNPT.CPP=2
connect\FLAP.WAV=2
connect\INTERFAC.H=2
connect\MAKEFILE=2
connect\OBJECT.CPP=2
connect\OBJECT.H=2
connect\PADDLE.WAV=2
connect\PRECOMP.CPP=2
connect\QUACK.WAV=2
connect\SINK.CPP=2
connect\WIN16.DEF=2
connect\WIN32.DEF=2
MAKEALL.BAT=1
