[Options]
DefaultPath=VC98\sdk\com\inole2\chap19
SampleDir=VC98\sdk\com\inole2\chap19

[Files]
cocosmo\README.TXT=2
hcosmo\FIGURE.CPP=2
hcosmo\HCOSMO.CPP=2
hcosmo\HCOSMO.H=2
hcosmo\HCOSMO.ICO=2
hcosmo\HCOSMO.RC=2
hcosmo\hcosmo.res=0
hcosmo\hcosmo19.dll=2
hcosmo\hcosmo19.dsp=2
hcosmo\hcosmo19.exp=2
hcosmo\hcosmo19.lib=2
hcosmo\IADVSINK.CPP=2
hcosmo\IOLEOBJ.CPP=2
hcosmo\IPERSTOR.CPP=2
hcosmo\IVIEWOBJ.CPP=2
hcosmo\MAKEFILE=2
hcosmo\PRECOMP.CPP=2
hcosmo\WIN16.DEF=2
hcosmo\WIN16.REG=2
hcosmo\WIN32.DEF=2
hcosmo\WIN32.REG=2
MAKEALL.BAT=1
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IDATAOBJ.CPP=2
polyline\IOLEOBJ.CPP=2
polyline\IPERSTMI.CPP=2
polyline\IPERSTOR.CPP=2
polyline\IPOLYLIN.CPP=2
polyline\IRUNOBJ.CPP=2
polyline\IVIEWOBJ.CPP=2
polyline\MAKEFILE=2
polyline\poly19.dll=2
polyline\poly19.dsp=2
polyline\poly19.exp=2
polyline\poly19.lib=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.ICO=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\RESOURCE.H=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
