[Options]
DefaultPath=VC98\sdk\com\com\bttncur
SampleDir=VC98\sdk\com\com\bttncur

[Files]
BTTNCUR.C=2
BTTNCUR.DEF=2
bttncur.dll=2
bttncur.dsp=2
bttncur.exp=2
bttncur.lib=2
BTTNCUR.RC=2
BTTNCUR.RCV=2
bttncur.RES=0
BTTNCURI.H=2
CURSORS.C=2
makefile=2
res\HARROWS.CUR=2
res\HELP.CUR=2
res\LARROWS.CUR=2
res\MAGNIFY.CUR=2
res\NESWARRS.CUR=2
res\NODROP.CUR=2
res\NWSEARRS.CUR=2
res\RARROW.CUR=2
res\SARROWS.CUR=2
res\SIZEBARH.CUR=2
res\SIZEBARV.CUR=2
res\SPLITH.CUR=2
res\SPLITV.CUR=2
res\STDIM120.BMP=2
res\STDIM72.BMP=2
res\STDIM96.BMP=2
res\TABLETOP.CUR=2
res\VARROWS.CUR=2
