[Options]
DefaultPath=VC98\sdk\NetDS\RPC\data
SampleDir=VC98\sdk\NetDS\RPC\data

[Files]
dunion\DUNION.ACF=2
dunion\dunion.h=2
dunion\DUNION.IDL=2
dunion\DUNIONC.C=2
dunion\DUNIONP.C=2
dunion\DUNIONS.C=2
dunion\dunions.dsp=2
dunion\dunion_c.c=2
dunion\dunion_s.c=2
dunion\MAKEFILE=2
dunion\MAKEFILE.DOS=2
dunion\README.TXT=2
inout\INOUT.ACF=2
inout\inout.h=2
inout\INOUT.IDL=2
inout\INOUTC.C=2
inout\INOUTP.C=2
inout\INOUTS.C=2
inout\inouts.dsp=2
inout\inout_c.c=2
inout\inout_s.c=2
inout\MAKEFILE=2
inout\MAKEFILE.DOS=2
inout\README.TXT=2
MAKEFILE=2
repas\MAKEFILE=2
repas\README.TXT=2
repas\REPAS.IDL=2
repas\REPASC.ACF=2
repas\REPASC.C=2
repas\repasc.h=2
repas\REPASCU.C=2
repas\REPASP.C=2
repas\REPASS.ACF=2
repas\REPASS.C=2
repas\repass.dsp=2
repas\repass.h=2
repas\REPASSU.C=2
repas\repas_c.c=2
repas\repas_s.c=2
xmit\MAKEFILE=2
xmit\MAKEFILE.DOS=2
xmit\README.TXT=2
xmit\XMIT.ACF=2
xmit\xmit.h=2
xmit\XMIT.IDL=2
xmit\XMITC.C=2
xmit\XMITP.C=2
xmit\XMITS.C=2
xmit\xmits.dsp=2
xmit\XMITU.C=2
xmit\XMITU.H=2
xmit\xmit_c.c=2
xmit\xmit_s.c=2
