[Options]
DefaultPath=VC98\sdk\Graphics\DirectX\media
SampleDir=VC98\sdk\Graphics\DirectX\media

[Files]
BANANA.BMP=2
BANANA.PPM=2
BANG.WAV=2
BANGBANG.WAV=2
BIGSHIP1.X=2
BLOW1.WAV=2
BLOW2.WAV=2
BOUNCE.WAV=2
CAMERA.X=2
CHAINSW.WAV=2
CHECKER.BMP=2
CHECKER.PPM=2
CHERRY.X=2
CUBE.X=2
C_BANG.WAV=2
DROPSHIP.X=2
D_BANG.WAV=2
EGG.X=2
GUNFIRE.WAV=2
HUM.WAV=2
JUMP.WAV=2
LAKE.BMP=2
LAKE.PPM=2
LAND4.X=2
LEVEL.WAV=2
MISS01.WAV=2
MISS02.WAV=2
MSLOGO.X=2
MULTI.X=2
NCUBE.X=2
NYUK.WAV=2
PIEHIT2.WAV=2
PLANE.WAV=2
PM_BSHIP.X=2
PM_CAM.X=2
PM_CHRRY.X=2
PM_CUBE.X=2
PM_DSHIP.X=2
PM_EGG.X=2
PM_LAND4.X=2
PM_MSLOG.X=2
PM_MULTI.X=2
PM_RMLOG.X=2
PM_SPH0.X=2
PM_SPH1.X=2
PM_SPH2.X=2
PM_SPH3.X=2
PM_SPH4.X=2
PM_TORUS.X=2
PM_TPOT.X=2
PM_TPOT0.X=2
PM_TPOT1.X=2
PM_TPOT2.X=2
PM_TPOT3.X=2
PM_TREE.X=2
P_BANG.WAV=2
REV.WAV=2
RMLOGO.X=2
RUN.WAV=2
SHIELD.WAV=2
SKID.WAV=2
SPHERE0.X=2
SPHERE1.X=2
SPHERE2.X=2
SPHERE3.X=2
SPHERE4.X=2
STOP.WAV=2
STRIKE01.WAV=2
STRIKE02.WAV=2
STUNNED.WAV=2
S_BANG.WAV=2
TEAPOT.X=2
TEX1.BMP=2
TEX1.PPM=2
TEX2.BMP=2
TEX2.PPM=2
TEX3.BMP=2
TEX3.PPM=2
TEX4.BMP=2
TEX4.PPM=2
TEX5.BMP=2
TEX5.PPM=2
TEX6.BMP=2
TEX6.PPM=2
TEX7.BMP=2
TEX7.PPM=2
THROW.WAV=2
TORUS.X=2
TPOT0.X=2
TPOT1.X=2
TPOT2.X=2
TPOT3.X=2
TREE.X=2
WALK.WAV=2
WIN95.BMP=2
WIN95.PPM=2
WOOB.WAV=2
