[Options]
DefaultPath=VC98\sdk\DbMsg\MAPI\peer.xp
SampleDir=VC98\sdk\DbMsg\MAPI\peer.xp

[Files]
DLL16.DEF=2
MAKEFILE=2
MAKEFILE.16=2
README.TXT=2
SMPXP.INF=2
SMPXP32.DEF=2
SMPXP32.dll=2
smpxp32.dsp=2
SMPXP32.exp=2
SMPXP32.lib=2
SMPXP32.res=0
XPBASE.C=2
XPBASE.H=2
XPDIALOG.C=2
XPDIALOG.H=2
XPGUID.C=2
XPLOGGER.C=2
XPLOGGER.H=2
XPOPTION.C=2
XPOPTION.H=2
XPPCH.C=2
XPPCH.H=2
XPQUEUE.C=2
XPQUEUE.H=2
XPRCVMSG.C=2
XPRESRC.DLG=2
XPRESRC.H=2
XPRESRC.RC=2
XPSNDMSG.C=2
XPSOF.C=2
XPSOF.H=2
XPSTATUS.C=2
XPSTATUS.H=2
XPTXTMSG.H=2
