[Options]
DefaultPath=VC98\sdk\WinBase\Security\crypto\cfiler
SampleDir=VC98\sdk\WinBase\Security\crypto\cfiler

[Files]
CD.BMP=2
CD2.BMP=2
cf.BUG=2
CF.HLP=2
CF.HPJ=2
CF.RTF=2
CFILER.C=2
cfiler.dsp=2
CFILER.H=2
CFILER.ICO=2
CFILER.RC=2
cfiler.RES=0
CRP.C=2
CRP.H=2
DRVPROC.C=2
DRVPROC.H=2
ENUMDRV.C=2
ENUMDRV.H=2
EXPDIR.C=2
EXPDIR.H=2
FILLFILE.C=2
FILLFILE.H=2
FIXED.BMP=2
FIXED2.BMP=2
FLOPPY.BMP=2
FLOPPY2.BMP=2
GLOBALS.H=2
MAKEFILE=2
MYCURSOR.CUR=2
MYICON.ICO=2
README.TXT=2
REMOTE.BMP=2
REMOTE2.BMP=2
RESOURCE.H=2
TABLE.C=2
TABLE.H=2
