[Options]
DefaultPath=VC98\sdk\com\inole2\chap22
SampleDir=VC98\sdk\com\inole2\chap22

[Files]
MAKEALL.BAT=1
patron\ABOUT.DLG=2
patron\CLIENT.CPP=2
patron\DOCUMENT.CPP=2
patron\DOCUMENT.ICO=2
patron\DRAGDROP.CPP=2
patron\DROPSRC.CPP=2
patron\DROPTGT.CPP=2
patron\GIZMO120.BMP=2
patron\GIZMO72.BMP=2
patron\GIZMO96.BMP=2
patron\IADVSINK.CPP=2
patron\ICLASSF.CPP=2
patron\ICLISITE.CPP=2
patron\IIPSITE.CPP=2
patron\IIPUIWIN.CPP=2
patron\IOLECONT.CPP=2
patron\IPERFILE.CPP=2
patron\IUILINK.CPP=2
patron\MAKEFILE=2
patron\PAGE.CPP=2
patron\PAGEMOUS.CPP=2
patron\PAGES.CPP=2
patron\PAGES.H=2
patron\PAGEWIN.CPP=2
patron\PATRON.CPP=2
patron\PATRON.H=2
patron\PATRON.ICO=2
patron\PATRON.RC=2
patron\patron.res=0
patron\patron22.dsp=2
patron\patron22.exp=2
patron\patron22.lib=2
patron\PRECOMP.CPP=2
patron\PRINT.CPP=2
patron\PRINT.DLG=2
patron\RESOURCE.H=2
patron\TENANT.CPP=2
patron\TENANT.DIF=2
patron\TENANT.H=2
patron\WIN16.DEF=2
patron\WIN16.REG=2
patron\WIN32.DEF=2
patron\WIN32.REG=2
