[Options]
DefaultPath=VC98\sdk\com\tutsamp
SampleDir=VC98\sdk\com\tutsamp

[Files]
activex.gif=2
apputil\apputil.cpp=2
apputil\apputil.dsp=2
apputil\apputil.h=2
apputil\apputil.lib=2
apputil\apputil.txt=2
apputil\makefile=2
apputil.htm=2
aptclien\aptclien.cpp=2
aptclien\aptclien.dsp=2
aptclien\aptclien.h=2
aptclien\aptclien.ico=2
aptclien\aptclien.rc=2
aptclien\aptclien.txt=2
aptclien\makefile=2
aptclien\TEMP\aptclien.res=0
aptclien\utcrucar.cpp=2
aptclien\utcrucar.h=2
aptclien.htm=2
aptserve\aptserve.cpp=2
aptserve\aptserve.dsp=2
aptserve\aptserve.h=2
aptserve\aptserve.ico=2
aptserve\aptserve.rc=2
aptserve\aptserve.txt=2
aptserve\car.cpp=2
aptserve\car.h=2
aptserve\crucar.cpp=2
aptserve\crucar.h=2
aptserve\factory.cpp=2
aptserve\factory.h=2
aptserve\makefile=2
aptserve\server.cpp=2
aptserve\server.h=2
aptserve\TEMP\aptserve.res=0
aptserve\utilcar.cpp=2
aptserve\utilcar.h=2
aptserve.htm=2
bullet.gif=2
cleanall.bat=1
comobj\car.cpp=2
comobj\car.h=2
comobj\comobj.cpp=2
comobj\comobj.dll=2
comobj\comobj.dsp=2
comobj\comobj.exp=2
comobj\comobj.h=2
comobj\comobj.ico=2
comobj\comobj.lib=2
comobj\comobj.rc=2
comobj\comobj.txt=2
comobj\comobji.h=2
comobj\crucar.cpp=2
comobj\crucar.h=2
comobj\makefile=2
comobj\TEMP\comobj.res=0
comobj\utilcar.cpp=2
comobj\utilcar.h=2
comobj.htm=2
comuser\comobj.dll=2
comuser\comuser.cpp=2
comuser\comuser.dsp=2
comuser\comuser.h=2
comuser\comuser.ico=2
comuser\comuser.rc=2
comuser\comuser.txt=2
comuser\makefile=2
comuser\TEMP\comuser.res=0
comuser\utcrucar.cpp=2
comuser\utcrucar.h=2
comuser.htm=2
conclien\conclien.cpp=2
conclien\conclien.dsp=2
conclien\conclien.h=2
conclien\conclien.ico=2
conclien\conclien.rc=2
conclien\conclien.txt=2
conclien\guiball.cpp=2
conclien\guiball.h=2
conclien\makefile=2
conclien\sink.cpp=2
conclien\sink.h=2
conclien\TEMP\conclien.res=0
conclien.htm=2
conserve\ball.cpp=2
conserve\ball.h=2
conserve\connect.cpp=2
conserve\connect.h=2
conserve\conserve.cpp=2
conserve\conserve.def=2
conserve\conserve.dll=2
conserve\conserve.dsp=2
conserve\conserve.exp=2
conserve\conserve.h=2
conserve\conserve.ico=2
conserve\conserve.lib=2
conserve\conserve.rc=2
conserve\conserve.txt=2
conserve\factory.cpp=2
conserve\factory.h=2
conserve\makefile=2
conserve\server.cpp=2
conserve\server.h=2
conserve\TEMP\conserve.res=0
conserve.htm=2
dcdmarsh\dcdmarsh.def=2
dcdmarsh\dcdmarsh.dll=2
dcdmarsh\dcdmarsh.dsp=2
dcdmarsh\dcdmarsh.exp=2
dcdmarsh\dcdmarsh.lib=2
dcdmarsh\dcdmarsh.txt=2
dcdmarsh\dlldata.c=2
dcdmarsh\makefile=2
dcdmarsh\papint.h=2
dcdmarsh\papint.idl=2
dcdmarsh\papint_i.c=2
dcdmarsh\papint_p.c=2
dcdmarsh.htm=2
dcdserve\connect.cpp=2
dcdserve\connect.h=2
dcdserve\dcdserve.cpp=2
dcdserve\dcdserve.dsp=2
dcdserve\dcdserve.h=2
dcdserve\dcdserve.ico=2
dcdserve\dcdserve.pap=2
dcdserve\dcdserve.rc=2
dcdserve\dcdserve.txt=2
dcdserve\factory.cpp=2
dcdserve\factory.h=2
dcdserve\makefile=2
dcdserve\paper.cpp=2
dcdserve\paper.h=2
dcdserve\server.cpp=2
dcdserve\server.h=2
dcdserve\TEMP\dcdserve.res=0
dcdserve.htm=2
dcomdraw\dcomdraw.cpp=2
dcomdraw\dcomdraw.dsp=2
dcomdraw\dcomdraw.h=2
dcomdraw\dcomdraw.ico=2
dcomdraw\dcomdraw.rc=2
dcomdraw\dcomdraw.txt=2
dcomdraw\guipaper.cpp=2
dcomdraw\guipaper.h=2
dcomdraw\makefile=2
dcomdraw\pencurf.cur=2
dcomdraw\pencurm.cur=2
dcomdraw\pencurn.cur=2
dcomdraw\pencurt.cur=2
dcomdraw\sink.cpp=2
dcomdraw\sink.h=2
dcomdraw\TEMP\dcomdraw.res=0
dcomdraw.htm=2
dllclien\dllclien.cpp=2
dllclien\dllclien.dsp=2
dllclien\dllclien.h=2
dllclien\dllclien.ico=2
dllclien\dllclien.rc=2
dllclien\dllclien.txt=2
dllclien\makefile=2
dllclien\TEMP\dllclien.res=0
dllclien\utcrucar.cpp=2
dllclien\utcrucar.h=2
dllclien.htm=2
dllserve\car.cpp=2
dllserve\car.h=2
dllserve\crucar.cpp=2
dllserve\crucar.h=2
dllserve\dllserve.cpp=2
dllserve\dllserve.def=2
dllserve\dllserve.dll=2
dllserve\dllserve.dsp=2
dllserve\dllserve.exp=2
dllserve\dllserve.h=2
dllserve\dllserve.ico=2
dllserve\dllserve.lib=2
dllserve\dllserve.rc=2
dllserve\dllserve.txt=2
dllserve\factory.cpp=2
dllserve\factory.h=2
dllserve\makefile=2
dllserve\sample.cpp=2
dllserve\sample.h=2
dllserve\server.cpp=2
dllserve\server.h=2
dllserve\TEMP\dllserve.res=0
dllserve\utilcar.cpp=2
dllserve\utilcar.h=2
dllserve.htm=2
dllskel\dllskel.cpp=2
dllskel\dllskel.dll=2
dllskel\dllskel.dsp=2
dllskel\dllskel.exp=2
dllskel\dllskel.h=2
dllskel\dllskel.ico=2
dllskel\dllskel.lib=2
dllskel\dllskel.rc=2
dllskel\dllskel.txt=2
dllskel\dllskeli.h=2
dllskel\makefile=2
dllskel\TEMP\dllskel.res=0
dllskel.htm=2
dlluser\dllskel.dll=2
dlluser\dlluser.cpp=2
dlluser\dlluser.dsp=2
dlluser\dlluser.h=2
dlluser\dlluser.ico=2
dlluser\dlluser.rc=2
dlluser\dlluser.txt=2
dlluser\makefile=2
dlluser\TEMP\dlluser.res=0
dlluser.htm=2
exeskel\exeskel.cpp=2
exeskel\exeskel.dsp=2
exeskel\exeskel.h=2
exeskel\exeskel.ico=2
exeskel\exeskel.rc=2
exeskel\exeskel.txt=2
exeskel\makefile=2
exeskel\TEMP\exeskel.res=0
exeskel.htm=2
freclien\freclien.cpp=2
freclien\freclien.dsp=2
freclien\freclien.h=2
freclien\freclien.ico=2
freclien\freclien.rc=2
freclien\freclien.txt=2
freclien\guiball.cpp=2
freclien\guiball.h=2
freclien\makefile=2
freclien\TEMP\freclien.res=0
freclien.htm=2
freserve\ball.cpp=2
freserve\ball.h=2
freserve\factory.cpp=2
freserve\factory.h=2
freserve\freserve.cpp=2
freserve\freserve.def=2
freserve\freserve.dll=2
freserve\freserve.dsp=2
freserve\freserve.exp=2
freserve\freserve.h=2
freserve\freserve.ico=2
freserve\freserve.lib=2
freserve\freserve.rc=2
freserve\freserve.txt=2
freserve\makefile=2
freserve\server.cpp=2
freserve\server.h=2
freserve\TEMP\freserve.res=0
freserve.htm=2
inc\apputil.h=2
inc\ballguid.h=2
inc\carguids.h=2
inc\comobj.h=2
inc\dllskel.h=2
inc\iball.h=2
inc\icars.h=2
inc\ipages.h=2
inc\ipaper.h=2
inc\micars.h=2
inc\pageguid.h=2
inc\papguids.h=2
inc\papint.h=2
lessons.htm=2
lib\apputil.lib=2
lib\comobj.lib=2
lib\dllskel.lib=2
licclien\licclien.cpp=2
licclien\licclien.dsp=2
licclien\licclien.h=2
licclien\licclien.ico=2
licclien\licclien.rc=2
licclien\licclien.txt=2
licclien\makefile=2
licclien\TEMP\licclien.res=0
licclien\utcrucar.cpp=2
licclien\utcrucar.h=2
licclien.htm=2
licserve\crucar.cpp=2
licserve\crucar.h=2
licserve\factory.cpp=2
licserve\factory.h=2
licserve\licserve.cpp=2
licserve\licserve.def=2
licserve\licserve.dll=2
licserve\licserve.dsp=2
licserve\licserve.exp=2
licserve\licserve.h=2
licserve\licserve.ico=2
licserve\licserve.lib=2
licserve\licserve.lic=2
licserve\licserve.rc=2
licserve\licserve.txt=2
licserve\makefile=2
licserve\sample.cpp=2
licserve\sample.h=2
licserve\server.cpp=2
licserve\server.h=2
licserve\TEMP\licserve.res=0
licserve.htm=2
locclien\locclien.cpp=2
locclien\locclien.dsp=2
locclien\locclien.h=2
locclien\locclien.ico=2
locclien\locclien.rc=2
locclien\locclien.txt=2
locclien\makefile=2
locclien\TEMP\locclien.res=0
locclien\utcrucar.cpp=2
locclien\utcrucar.h=2
locclien.htm=2
locserve\car.cpp=2
locserve\car.h=2
locserve\crucar.cpp=2
locserve\crucar.h=2
locserve\factory.cpp=2
locserve\factory.h=2
locserve\locserve.cpp=2
locserve\locserve.dsp=2
locserve\locserve.h=2
locserve\locserve.ico=2
locserve\locserve.rc=2
locserve\locserve.txt=2
locserve\makefile=2
locserve\server.cpp=2
locserve\server.h=2
locserve\TEMP\locserve.res=0
locserve\utilcar.cpp=2
locserve\utilcar.h=2
locserve.htm=2
logmall.bat=1
logo.gif=2
makeall.bat=1
makefile=2
marshal\dlldata.c=2
marshal\makefile=2
marshal\marshal.def=2
marshal\marshal.dll=2
marshal\marshal.dsp=2
marshal\marshal.exp=2
marshal\marshal.lib=2
marshal\marshal.txt=2
marshal\micars.h=2
marshal\micars.idl=2
marshal\micars_i.c=2
marshal\micars_p.c=2
marshal.htm=2
marshal2\dlldata.c=2
marshal2\makefile=2
marshal2\marshal2.cpp=2
marshal2\marshal2.def=2
marshal2\marshal2.dll=2
marshal2\marshal2.dsp=2
marshal2\marshal2.exp=2
marshal2\marshal2.ico=2
marshal2\marshal2.lib=2
marshal2\marshal2.rc=2
marshal2\marshal2.txt=2
marshal2\micars.h=2
marshal2\micars.idl=2
marshal2\micars_i.c=2
marshal2\micars_p.c=2
marshal2\TEMP\marshal2.res=0
marshal2.htm=2
navbtn.gif=2
next.gif=2
pagetop.gif=2
perclien\drawsink.cpp=2
perclien\drawsink.h=2
perclien\guidraw.cpp=2
perclien\guidraw.h=2
perclien\guilist.cpp=2
perclien\guilist.h=2
perclien\guitext.cpp=2
perclien\guitext.h=2
perclien\listsink.cpp=2
perclien\listsink.h=2
perclien\listwin.cpp=2
perclien\listwin.h=2
perclien\makefile=2
perclien\pagefile.cpp=2
perclien\pagefile.h=2
perclien\pencil.cur=2
perclien\perclien.cpp=2
perclien\perclien.dsp=2
perclien\perclien.h=2
perclien\perclien.ico=2
perclien\perclien.pag=2
perclien\perclien.rc=2
perclien\perclien.txt=2
perclien\resdef.h=2
perclien\TEMP\perclien.res=0
perclien\textsink.cpp=2
perclien\textsink.h=2
perclien\textwin.cpp=2
perclien\textwin.h=2
perclien.htm=2
perdraw\connect.cpp=2
perdraw\connect.h=2
perdraw\drawpage.cpp=2
perdraw\drawpage.h=2
perdraw\factory.cpp=2
perdraw\factory.h=2
perdraw\makefile=2
perdraw\perdraw.cpp=2
perdraw\perdraw.def=2
perdraw\perdraw.dll=2
perdraw\perdraw.dsp=2
perdraw\perdraw.exp=2
perdraw\perdraw.h=2
perdraw\perdraw.ico=2
perdraw\perdraw.lib=2
perdraw\perdraw.rc=2
perdraw\perdraw.txt=2
perdraw\server.cpp=2
perdraw\server.h=2
perdraw\TEMP\perdraw.res=0
perdraw.htm=2
perserve\connect.cpp=2
perserve\connect.h=2
perserve\factory.cpp=2
perserve\factory.h=2
perserve\makefile=2
perserve\pagelist.cpp=2
perserve\pagelist.h=2
perserve\perserve.cpp=2
perserve\perserve.def=2
perserve\perserve.dll=2
perserve\perserve.dsp=2
perserve\perserve.exp=2
perserve\perserve.h=2
perserve\perserve.ico=2
perserve\perserve.lib=2
perserve\perserve.rc=2
perserve\perserve.txt=2
perserve\server.cpp=2
perserve\server.h=2
perserve\TEMP\perserve.res=0
perserve.htm=2
pertext\connect.cpp=2
pertext\connect.h=2
pertext\factory.cpp=2
pertext\factory.h=2
pertext\makefile=2
pertext\pertext.cpp=2
pertext\pertext.def=2
pertext\pertext.dll=2
pertext\pertext.dsp=2
pertext\pertext.exp=2
pertext\pertext.h=2
pertext\pertext.ico=2
pertext\pertext.lib=2
pertext\pertext.rc=2
pertext\pertext.txt=2
pertext\server.cpp=2
pertext\server.h=2
pertext\TEMP\pertext.res=0
pertext\textpage.cpp=2
pertext\textpage.h=2
pertext.htm=2
prev.gif=2
readme.htm=2
readme.txt=2
readtut\makefile=2
readtut\readtut.cpp=2
readtut\readtut.dsp=2
readtut\readtut.h=2
readtut\readtut.htm=2
readtut\readtut.ico=2
readtut\readtut.rc=2
readtut\readtut.txt=2
readtut\TEMP\readtut.res=0
readtut.htm=2
regall.bat=1
register\makefile=2
register\register.cpp=2
register\register.dsp=2
register\register.h=2
register\register.ico=2
register\register.rc=2
register\register.txt=2
register\TEMP\register.res=0
register.htm=2
remclien\makefile=2
remclien\remclien.cpp=2
remclien\remclien.dsp=2
remclien\remclien.h=2
remclien\remclien.ico=2
remclien\remclien.rc=2
remclien\remclien.txt=2
remclien\TEMP\remclien.res=0
remclien\utcrucar.cpp=2
remclien\utcrucar.h=2
remclien.htm=2
stoclien\guipaper.cpp=2
stoclien\guipaper.h=2
stoclien\makefile=2
stoclien\papfile.cpp=2
stoclien\papfile.h=2
stoclien\pencil.cur=2
stoclien\sink.cpp=2
stoclien\sink.h=2
stoclien\stoclien.cpp=2
stoclien\stoclien.dsp=2
stoclien\stoclien.h=2
stoclien\stoclien.ico=2
stoclien\stoclien.pap=2
stoclien\stoclien.rc=2
stoclien\stoclien.txt=2
stoclien\TEMP\stoclien.res=0
stoclien.htm=2
stoserve\connect.cpp=2
stoserve\connect.h=2
stoserve\factory.cpp=2
stoserve\factory.h=2
stoserve\makefile=2
stoserve\paper.cpp=2
stoserve\paper.h=2
stoserve\server.cpp=2
stoserve\server.h=2
stoserve\stoserve.cpp=2
stoserve\stoserve.def=2
stoserve\stoserve.dll=2
stoserve\stoserve.dsp=2
stoserve\stoserve.exp=2
stoserve\stoserve.h=2
stoserve\stoserve.ico=2
stoserve\stoserve.lib=2
stoserve\stoserve.rc=2
stoserve\stoserve.txt=2
stoserve\TEMP\stoserve.res=0
stoserve.htm=2
tutorial.dsp=2
tutorial.htm=2
tutorial.txt=2
unregall.bat=1
using.htm=2
