[Options]
DefaultPath=VC98\sdk\SysMgmt\Setup\Win9xMig
SampleDir=VC98\sdk\SysMgmt\Setup\Win9xMig

[Files]
makefile=2
pview\miginf.c=2
pview\miginf.h=2
pview\nt5\setupapi.h=2
pview\nt5\setupapi.lib=2
pview\poolmem.c=2
pview\poolmem.h=2
pview\pview.dsp=2
pview\pview.mak=2
pview\pviewex.def=2
pview\pviewmig.c=2
pview\pviewmig.def=2
README.TXT=2
scrnsave\dataconv.c=2
scrnsave\miginf.c=2
scrnsave\miginf.h=2
scrnsave\migrate.def=2
scrnsave\migrate.dsp=2
scrnsave\migrate.mak=2
scrnsave\nt5\setupapi.h=2
scrnsave\nt5\setupapi.lib=2
scrnsave\pch.h=2
scrnsave\poolmem.c=2
scrnsave\poolmem.h=2
scrnsave\savecfg.c=2
scrnsave\scrnsave.c=2
scrnsave\scrnsave.h=2
scrnsave\utils.c=2
