[Options]
DefaultPath=VC98\sdk\WinUI\Input
SampleDir=VC98\sdk\WinUI\Input

[Files]
ime\IMEAPPS\A\imeapps.dsp=2
ime\IMEAPPS\A\imeapps.res=0
ime\IMEAPPS\A\MAKEFILE=2
ime\IMEAPPS\COMP.C=2
ime\IMEAPPS\DATA.C=2
ime\IMEAPPS\IMEAPPS.C=2
ime\IMEAPPS\IMEAPPS.H=2
ime\IMEAPPS\IMEAPPS.ICO=2
ime\IMEAPPS\IMEAPPS.RC=2
ime\IMEAPPS\IMEAPPS.RCV=2
ime\IMEAPPS\IMEMENU.C=2
ime\IMEAPPS\M\imeapps.res=0
ime\IMEAPPS\M\imeappsm.dsp=2
ime\IMEAPPS\M\MAKEFILE=2
ime\IMEAPPS\MAKEFILE=2
ime\IMEAPPS\MODE.C=2
ime\IMEAPPS\PAINT.C=2
ime\IMEAPPS\PCH.H=2
ime\IMEAPPS\RESOURCE.H=2
ime\IMEAPPS\SETCOMP.C=2
ime\IMEAPPS\STATUS.C=2
ime\IMEAPPS\SUBS.C=2
ime\IMEAPPS\TOOLBAR.BMP=2
ime\IMEAPPS\TOOLBAR.C=2
ime\IMEAPPS\TOOLBAR.H=2
ime\IMEAPPS\W\imeapps.res=0
ime\IMEAPPS\W\imeappsw.dsp=2
ime\IMEAPPS\W\MAKEFILE=2
ime\IMEAPPS\WAPI.H=2
ime\IMEAPPS\WSUBS.C=2
ime\MAKEFILE=2
ime\MULTIUI\DATA.C=2
ime\MULTIUI\DLGS.C=2
ime\MULTIUI\MAKEFILE=2
ime\MULTIUI\MULTIUI.C=2
ime\MULTIUI\multiui.dsp=2
ime\MULTIUI\MULTIUI.H=2
ime\MULTIUI\MULTIUI.ICO=2
ime\MULTIUI\MULTIUI.RC=2
ime\MULTIUI\multiui.RES=0
ime\MULTIUI\MULTIWND.C=2
ime\MULTIUI\RESOURCE.H=2
MAKEFILE=2
mouseinfo\MAKEFILE=2
mouseinfo\MOUSINFO.C=2
mouseinfo\mousinfo.dsp=2
mouseinfo\MOUSINFO.H=2
mouseinfo\MOUSINFO.ICO=2
mouseinfo\MOUSINFO.RC=2
mouseinfo\mousinfo.RES=0
mouseinfo\README.TXT=2
