[Options]
DefaultPath=VC98\sdk\com\inole2\chap06
SampleDir=VC98\sdk\com\inole2\chap06

[Files]
ekoala3\EKOALA3.CPP=2
ekoala3\ekoala3.dsp=2
ekoala3\ekoala3.exp=2
ekoala3\EKOALA3.H=2
ekoala3\EKOALA3.ICO=2
ekoala3\ekoala3.lib=2
ekoala3\EKOALA3.RC=2
ekoala3\ekoala3.res=0
ekoala3\KOALA.CPP=2
ekoala3\KOALA.H=2
ekoala3\KOALA.ICO=2
ekoala3\MAKEFILE=2
ekoala3\MSGFILT.CPP=2
ekoala3\WIN16.DEF=2
ekoala3\WIN16.REG=2
ekoala3\WIN32.DEF=2
ekoala3\WIN32.REG=2
ekoala4\EKOALA4.CPP=2
ekoala4\ekoala4.dsp=2
ekoala4\ekoala4.exp=2
ekoala4\EKOALA4.H=2
ekoala4\ekoala4.lib=2
ekoala4\EKOALA4.RC=2
ekoala4\ekoala4.res=0
ekoala4\KOALA.CPP=2
ekoala4\KOALA.H=2
ekoala4\KOALA.ICO=2
ekoala4\MAKEFILE=2
ekoala4\WIN16.DEF=2
ekoala4\WIN16.REG=2
ekoala4\WIN32.DEF=2
ekoala4\WIN32.REG=2
ekoala5\EKOALA5.CPP=2
ekoala5\ekoala5.dsp=2
ekoala5\ekoala5.exp=2
ekoala5\EKOALA5.H=2
ekoala5\ekoala5.lib=2
ekoala5\EKOALA5.RC=2
ekoala5\ekoala5.res=0
ekoala5\KOALA.CPP=2
ekoala5\KOALA.H=2
ekoala5\KOALA.ICO=2
ekoala5\MAKEFILE=2
ekoala5\WIN16.DEF=2
ekoala5\WIN16.REG=2
ekoala5\WIN32.DEF=2
ekoala5\WIN32.REG=2
ianimal\DLLDATA.C=2
ianimal\ianimal.dll=2
ianimal\ianimal.dsp=2
ianimal\ianimal.exp=2
ianimal\IANIMAL.H=2
ianimal\IANIMAL.IDL=2
ianimal\ianimal.lib=2
ianimal\IANIMAL.RC=2
ianimal\ianimal.res=0
ianimal\ianimal_i.c=2
ianimal\ianimal_p.c=2
ianimal\LIBMAIN.CPP=2
ianimal\MAKEFILE=2
ianimal\WIN16.DEF=2
ianimal\WIN16.REG=2
ianimal\WIN32.DEF=2
ianimal\WIN32.REG=2
ikoala\DLLDATA.C=2
ikoala\ikoala.dll=2
ikoala\ikoala.dsp=2
ikoala\ikoala.exp=2
ikoala\IKOALA.H=2
ikoala\IKOALA.IDL=2
ikoala\ikoala.lib=2
ikoala\IKOALA.RC=2
ikoala\ikoala.res=0
ikoala\ikoala_i.c=2
ikoala\ikoala_p.c=2
ikoala\LIBMAIN.CPP=2
ikoala\MAKEFILE=2
ikoala\WIN16.DEF=2
ikoala\WIN16.REG=2
ikoala\WIN32.DEF=2
ikoala\WIN32.REG=2
koalaprx\IMARSHAL.CPP=2
koalaprx\KOALA.CPP=2
koalaprx\KOALA.H=2
koalaprx\KOALAPRX.CPP=2
koalaprx\koalaprx.dll=2
koalaprx\koalaprx.dsp=2
koalaprx\koalaprx.exp=2
koalaprx\KOALAPRX.H=2
koalaprx\koalaprx.lib=2
koalaprx\KOALAPRX.RC=2
koalaprx\koalaprx.res=0
koalaprx\MAKEFILE=2
koalaprx\WIN16.DEF=2
koalaprx\WIN16.REG=2
koalaprx\WIN32.DEF=2
koalaprx\WIN32.REG=2
MAKEALL.BAT=1
objuser2\MAKEFILE=2
objuser2\MSGFILT.CPP=2
objuser2\OBJUSER2.CPP=2
objuser2\objuser2.dsp=2
objuser2\objuser2.exp=2
objuser2\OBJUSER2.H=2
objuser2\OBJUSER2.ICO=2
objuser2\objuser2.lib=2
objuser2\OBJUSER2.RC=2
objuser2\objuser2.res=0
objuser2\WIN16.DEF=2
objuser2\WIN32.DEF=2
objuser3\MAKEFILE=2
objuser3\OBJUSER3.CPP=2
objuser3\objuser3.dsp=2
objuser3\objuser3.exp=2
objuser3\OBJUSER3.H=2
objuser3\OBJUSER3.ICO=2
objuser3\objuser3.lib=2
objuser3\OBJUSER3.RC=2
objuser3\objuser3.res=0
objuser3\WIN16.DEF=2
objuser3\WIN32.DEF=2
