[Options]
DefaultPath=VC98\sdk\com\com\OLEStd
SampleDir=VC98\sdk\com\com\olestd

[Files]
ANSIAPI.H=2
ASSERT.H=2
COMMON.H=2
DBALLOC.CPP=2
DBALLOC.H=2
DBGUTIL.C=2
DEBUG.H=2
DRAWICON.C=2
ENUMFETC.C=2
ENUMSTAT.C=2
GETICON.C=2
HATCH.C=2
MAKEFILE=2
MALSPY.C=2
MALSPY.H=2
MSGFILTR.C=2
OBJFDBK.C=2
OLE2UI.C=2
OLE2UI.RC=2
ole2ui.res=0
OLESTD.C=2
olestd.dsp=2
olestd.lib=2
OLEUTL.C=2
README.TXT=2
REGDB.C=2
res\jpn\STRINGS.RC=2
res\static\EGARES.BMP=2
res\static\HIVGARES.BMP=2
res\static\VGARES.BMP=2
res\usa\STRINGS.RC=2
STDPAL.C=2
STDPAL.H=2
SUMINFO.CPP=2
SUMINFO.H=2
TARGTDEV.C=2
UTILITY.C=2
UTILITY.H=2
WN_DOS.H=2
