[Options]
DefaultPath=VC98\sdk\NetDS\RPC\mazelord
SampleDir=VC98\sdk\NetDS\RPC\mazelord

[Files]
BITMAP.C=2
BLOCKS.WAV=2
CRCTABLE.H=2
DOG.WAV=2
DRAW.C=2
DRONES.C=2
GRIDS.RC=2
INITMAZE.C=2
LASER.WAV=2
MAKEFILE=2
MAZE.C=2
MAZE.DEF=2
maze.dsp=2
MAZE.ICO=2
MAZE.RC=2
maze.RES=0
MAZEDLG.C=2
MAZEDLG.DLG=2
MAZEDLG.H=2
MAZEWND.C=2
MAZPROTO.H=2
NET.H=2
NETWORK.C=2
OTHRLASR.WAV=2
README.TXT=2
READSGRD.C=2
rsc\FADE1.BMP=2
rsc\FADE2.BMP=2
rsc\FISHB.BMP=2
rsc\FISHBM.BMP=2
rsc\FISHF.BMP=2
rsc\FISHFM.BMP=2
rsc\FISHL.BMP=2
rsc\FISHLM.BMP=2
rsc\FISHR.BMP=2
rsc\FISHRM.BMP=2
rsc\MAZE.BMP=2
rsc\REAPB.BMP=2
rsc\REAPBM.BMP=2
rsc\REAPF.BMP=2
rsc\REAPFM.BMP=2
rsc\REAPL.BMP=2
rsc\REAPLM.BMP=2
rsc\REAPR.BMP=2
rsc\REAPRM.BMP=2
rsc\ROBOB.BMP=2
rsc\ROBOBM.BMP=2
rsc\ROBOF.BMP=2
rsc\ROBOFM.BMP=2
rsc\ROBOL.BMP=2
rsc\ROBOLM.BMP=2
rsc\ROBOR.BMP=2
rsc\ROBORM.BMP=2
rsc\SHOT1.BMP=2
rsc\SHOT2.BMP=2
rsc\SMILB.BMP=2
rsc\SMILBM.BMP=2
rsc\SMILF.BMP=2
rsc\SMILFM.BMP=2
rsc\SMILL.BMP=2
rsc\SMILLM.BMP=2
rsc\SMILR.BMP=2
rsc\SMILRM.BMP=2
SANCTU.WAV=2
SCOREWND.C=2
SQUISH.WAV=2
TELE.WAV=2
TEXTWND.C=2
TOPWND.C=2
WINMAZE.H=2
