[Options]
DefaultPath=VC98\sdk\DbMsg
SampleDir=VC98\sdk\DbMsg

[Files]
ADO\Employee\ADOEMP.TXT=2
ADO\Employee\Debug\emp.bsc=2
ADO\Employee\Debug\Emp.res=0
ADO\Employee\Debug\StdAfx.sbr=2
ADO\Employee\EMP.CPP=2
ADO\Employee\emp.dsp=2
ADO\Employee\EMP.H=2
ADO\Employee\EMP.MAK=2
ADO\Employee\EMP.RC=2
ADO\Employee\EMPBIZ.CPP=2
ADO\Employee\EMPBIZ.H=2
ADO\Employee\EMPDLG.CPP=2
ADO\Employee\EMPDLG.H=2
ADO\Employee\MAKEFILE=2
ADO\Employee\res\Emp.Ico=2
ADO\Employee\res\Emp.Rc2=2
ADO\Employee\RESOURCE.H=2
ADO\Employee\STDAFX.CPP=2
ADO\Employee\STDAFX.H=2
ADO\GetRows\Debug\getrows.bsc=2
ADO\GetRows\Debug\GetRows.res=0
ADO\GetRows\GETRDLG.CPP=2
ADO\GetRows\GETRDLG.H=2
ADO\GetRows\GETROWS.CPP=2
ADO\GetRows\getrows.dsp=2
ADO\GetRows\GETROWS.H=2
ADO\GetRows\GETROWS.MAK=2
ADO\GetRows\GETROWS.RC=2
ADO\GetRows\GETROWS.TXT=2
ADO\GetRows\MAKEFILE=2
ADO\GetRows\Res\GetRows.Ico=2
ADO\GetRows\Res\GetRows.Rc2=2
ADO\GetRows\RESOURCE.H=2
ADO\GetRows\STDAFX.CPP=2
ADO\GetRows\STDAFX.H=2
ADO\ISAPI\ADOISAPI.CPP=2
ADO\ISAPI\ADOISAPI.DEF=2
ADO\ISAPI\adoisapi.dsp=2
ADO\ISAPI\ADOISAPI.HTM=2
ADO\ISAPI\ADOISAPI.MAK=2
ADO\ISAPI\ADOISAPI.RC=2
ADO\ISAPI\ADOISAPI.TXT=2
ADO\ISAPI\Debug\adoisapi.bsc=2
ADO\ISAPI\Debug\adoisapi.dll=2
ADO\ISAPI\Debug\adoisapi.exp=2
ADO\ISAPI\Debug\adoisapi.lib=2
ADO\ISAPI\Debug\adoisapi.res=0
ADO\ISAPI\Debug\msado15.tlh=2
ADO\ISAPI\Debug\msado15.tli=2
ADO\ISAPI\MAKEFILE=2
ADO\makefile=2
ADO\Read\ADORDDLG.CPP=2
ADO\Read\ADORDDLG.H=2
ADO\Read\ADOREAD.CPP=2
ADO\Read\adoread.dsp=2
ADO\Read\ADOREAD.H=2
ADO\Read\ADORead.Mak=2
ADO\Read\ADOREAD.RC=2
ADO\Read\ADORead.Rc2=2
ADO\Read\ADOREAD.TXT=2
ADO\Read\Debug\adoread.bsc=2
ADO\Read\Debug\adoread.res=0
ADO\Read\MAKEFILE=2
ADO\Read\Res\ADORead.Ico=2
ADO\Read\Res\ADORead.Rc2=2
ADO\Read\RESOURCE.H=2
ADO\Read\STDAFX.CPP=2
ADO\Read\STDAFX.H=2
ADO\VBS\ADOVBS.HTM=2
ADO\VBS\ADOVBS.TXT=2
ADO\VBS\CLDSHALF.JPG=2
ADO\VBS\IE_ANIM.GIF=2
MAKEFILE=2
MAPI\checkers.frm\CHECK.H=2
MAPI\checkers.frm\CHECKDTA.H=2
MAPI\checkers.frm\CHKRFORM.CFG=2
MAPI\checkers.frm\DBUGIT.H=2
MAPI\checkers.frm\DLG.H=2
MAPI\checkers.frm\ENGINE\CHECK.CPP=2
MAPI\checkers.frm\ENGINE\DEBUGIO.CPP=2
MAPI\checkers.frm\ENGINE\LUT.CPP=2
MAPI\checkers.frm\ENGINE\PRUNE.CPP=2
MAPI\checkers.frm\ENGINE\QUALITY.CPP=2
MAPI\checkers.frm\ENGINE\VALID.CPP=2
MAPI\checkers.frm\ENGINE.CPP=2
MAPI\checkers.frm\FORM.CPP=2
MAPI\checkers.frm\FORM.H=2
MAPI\checkers.frm\MAKEFILE=2
MAPI\checkers.frm\MAKEFILE.16=2
MAPI\checkers.frm\MOVELIST.H=2
MAPI\checkers.frm\PIECE.CUR=2
MAPI\checkers.frm\README.TXT=2
MAPI\checkers.frm\WCHECK.CPP=2
MAPI\checkers.frm\WCHECK.DLG=2
MAPI\checkers.frm\wcheck.dsp=2
MAPI\checkers.frm\WCHECK.H=2
MAPI\checkers.frm\WCHECK.ICO=2
MAPI\checkers.frm\WCHECK.RC=2
MAPI\checkers.frm\WCHECK.RCV=2
MAPI\checkers.frm\WCHECK.REG=2
MAPI\checkers.frm\WCHECK.res=0
MAPI\checkers.frm\WCHECK16.DEF=2
MAPI\checkers.frm\WCHECKS.ICO=2
MAPI\chsfld.cli\ALLSTRS.ICO=2
MAPI\chsfld.cli\CHSFLD.CPP=2
MAPI\chsfld.cli\CHSFLD.RC=2
MAPI\chsfld.cli\CHSFLD32.DEF=2
MAPI\chsfld.cli\chsfld32.dll=2
MAPI\chsfld.cli\chsfld32.dsp=2
MAPI\chsfld.cli\chsfld32.exp=2
MAPI\chsfld.cli\chsfld32.lib=2
MAPI\chsfld.cli\chsfld32.res=0
MAPI\chsfld.cli\CLSFLD.ICO=2
MAPI\chsfld.cli\MAKEFILE=2
MAPI\chsfld.cli\OPENFLD.ICO=2
MAPI\chsfld.cli\README.TXT=2
MAPI\chsfld.cli\RESOURCE.H=2
MAPI\chsfld.cli\ROOTFLD.ICO=2
MAPI\chsfld.cli\TVDLG.H=2
MAPI\chsfld.cli\TVNODE.CPP=2
MAPI\chsfld.cli\TVSTACK.H=2
MAPI\cmc.cli\CMCCLI.C=2
MAPI\cmc.cli\CMCCLI.H=2
MAPI\cmc.cli\CMCCLI.ICO=2
MAPI\cmc.cli\CMCCLI.RC=2
MAPI\cmc.cli\CMCCLI16.DEF=2
MAPI\cmc.cli\CMCCLI2.ICO=2
MAPI\cmc.cli\cmccli32.dsp=2
MAPI\cmc.cli\CMCCLI32.res=0
MAPI\cmc.cli\MAKEFILE=2
MAPI\cmc.cli\MAKEFILE.16=2
MAPI\cmc.cli\READ.BMP=2
MAPI\cmc.cli\READA.BMP=2
MAPI\cmc.cli\README.TXT=2
MAPI\cmc.cli\UNREAD.BMP=2
MAPI\cmc.cli\UNREADA.BMP=2
MAPI\cmc.cli\XCMCX.H=2
MAPI\command.ext\CMDEXT.CPP=2
MAPI\command.ext\CMDEXT.DEF=2
MAPI\command.ext\CMDEXT.H=2
MAPI\command.ext\CMDEXT.RC=2
MAPI\command.ext\CMDEXT32.dll=2
MAPI\command.ext\cmdext32.dsp=2
MAPI\command.ext\CMDEXT32.exp=2
MAPI\command.ext\CMDEXT32.lib=2
MAPI\command.ext\CMDEXT32.res=0
MAPI\command.ext\EXTBTN.BMP=2
MAPI\command.ext\MAKEFILE=2
MAPI\command.ext\README.TXT=2
MAPI\command.ext\RESOURCE.H=2
MAPI\common\CHSFLD.H=2
MAPI\common\CINDEX.C=2
MAPI\common\CINDEX.H=2
MAPI\common\CTL3D.H=2
MAPI\common\IMEM.C=2
MAPI\common\LASTERR.CPP=2
MAPI\common\LASTERR.H=2
MAPI\common\MAPIBASE.TXT=2
MAPI\common\MAPIDBG.C=2
MAPI\common\PDKVER.H=2
MAPI\common\PVALLOC.C=2
MAPI\common\PVALLOC.H=2
MAPI\common\SMPAB.H=2
MAPI\common\SMPMS.H=2
MAPI\common\SMPXP.H=2
MAPI\common\TRACES.CPP=2
MAPI\common\TRACES.H=2
MAPI\common\WEP.C=2
MAPI\common\WIN16.MAK=2
MAPI\common\WRAP3D.C=2
MAPI\common\WRAP3D.H=2
MAPI\common\XVPORT.LIB=2
MAPI\common\XVPORT16.LIB=2
MAPI\common\_SCODE.H=2
MAPI\common\_TAGS.H=2
MAPI\docfile.ms\DLL16.DEF=2
MAPI\docfile.ms\MAKEFILE=2
MAPI\docfile.ms\MAKEFILE.16=2
MAPI\docfile.ms\MSP.C=2
MAPI\docfile.ms\MSP.DLG=2
MAPI\docfile.ms\MSP.H=2
MAPI\docfile.ms\MSP.RC=2
MAPI\docfile.ms\MSPATCH.C=2
MAPI\docfile.ms\MSPFLD.C=2
MAPI\docfile.ms\MSPGLE.C=2
MAPI\docfile.ms\MSPGUID.C=2
MAPI\docfile.ms\MSPINIT.C=2
MAPI\docfile.ms\MSPLOGON.C=2
MAPI\docfile.ms\MSPMISC.C=2
MAPI\docfile.ms\MSPMS.C=2
MAPI\docfile.ms\MSPMSG.C=2
MAPI\docfile.ms\MSPNTFY.C=2
MAPI\docfile.ms\MSPOBJ.C=2
MAPI\docfile.ms\MSPRC.H=2
MAPI\docfile.ms\MSPRFS.C=2
MAPI\docfile.ms\MSPTBL.C=2
MAPI\docfile.ms\README.TXT=2
MAPI\docfile.ms\SMPMS.INF=2
MAPI\docfile.ms\SMPMS32.DEF=2
MAPI\docfile.ms\SMPMS32.dll=2
MAPI\docfile.ms\smpms32.dsp=2
MAPI\docfile.ms\SMPMS32.exp=2
MAPI\docfile.ms\SMPMS32.lib=2
MAPI\docfile.ms\SMPMS32.res=0
MAPI\events.ext\EVEXT32.DEF=2
MAPI\events.ext\EVEXT32.dll=2
MAPI\events.ext\evext32.dsp=2
MAPI\events.ext\EVEXT32.exp=2
MAPI\events.ext\EVEXT32.lib=2
MAPI\events.ext\EVEXT32.res=0
MAPI\events.ext\EVNTEXT.CPP=2
MAPI\events.ext\EVNTEXT.H=2
MAPI\events.ext\EVNTEXT.RC=2
MAPI\events.ext\MAKEFILE=2
MAPI\events.ext\PRSHTDLG.CPP=2
MAPI\events.ext\README.TXT=2
MAPI\events.ext\RESOURCE.H=2
MAPI\flatfile.ab\ABCONT.C=2
MAPI\flatfile.ab\ABCTBL.H=2
MAPI\flatfile.ab\ABCTBL1.C=2
MAPI\flatfile.ab\ABCTBL2.C=2
MAPI\flatfile.ab\ABCTBL3.C=2
MAPI\flatfile.ab\ABGUID.C=2
MAPI\flatfile.ab\ABLOGON.C=2
MAPI\flatfile.ab\ABP.C=2
MAPI\flatfile.ab\ABP.H=2
MAPI\flatfile.ab\ABSEARCH.C=2
MAPI\flatfile.ab\ABUSER.C=2
MAPI\flatfile.ab\ADDRBOOK.TXT=2
MAPI\flatfile.ab\DLL16.DEF=2
MAPI\flatfile.ab\MAKEFILE=2
MAPI\flatfile.ab\MAKEFILE.16=2
MAPI\flatfile.ab\OOTID.C=2
MAPI\flatfile.ab\OOUSER.C=2
MAPI\flatfile.ab\README.TXT=2
MAPI\flatfile.ab\ROOT.C=2
MAPI\flatfile.ab\SAMPAB.SAB=2
MAPI\flatfile.ab\SAMPABP.DLG=2
MAPI\flatfile.ab\SAMPABP.RC=2
MAPI\flatfile.ab\SAMPABP.RH=2
MAPI\flatfile.ab\SMPAB.INF=2
MAPI\flatfile.ab\SMPAB32.DEF=2
MAPI\flatfile.ab\SMPAB32.dll=2
MAPI\flatfile.ab\smpab32.dsp=2
MAPI\flatfile.ab\SMPAB32.exp=2
MAPI\flatfile.ab\SMPAB32.lib=2
MAPI\flatfile.ab\SMPAB32.res=0
MAPI\flatfile.ab\STATUS.C=2
MAPI\flatfile.ab\TID.C=2
MAPI\flatfile.ab\WRAP.C=2
MAPI\MAKEFILE=2
MAPI\manager.sh\DOWN.BMP=2
MAPI\manager.sh\DOWNDIS.BMP=2
MAPI\manager.sh\DOWNINV.BMP=2
MAPI\manager.sh\MAKEFILE=2
MAPI\manager.sh\README.TXT=2
MAPI\manager.sh\SMH.C=2
MAPI\manager.sh\SMH.DLG=2
MAPI\manager.sh\SMH.ICO=2
MAPI\manager.sh\SMH.INF=2
MAPI\manager.sh\SMH.RC=2
MAPI\manager.sh\SMH32.DEF=2
MAPI\manager.sh\SMH32.dll=2
MAPI\manager.sh\smh32.dsp=2
MAPI\manager.sh\SMH32.exp=2
MAPI\manager.sh\SMH32.lib=2
MAPI\manager.sh\SMH32.res=0
MAPI\manager.sh\SMHARC.C=2
MAPI\manager.sh\SMHATP.C=2
MAPI\manager.sh\SMHCFG.C=2
MAPI\manager.sh\SMHGUID.C=2
MAPI\manager.sh\SMHINPXP.C=2
MAPI\manager.sh\SMHMDB.C=2
MAPI\manager.sh\SMHNLS.H=2
MAPI\manager.sh\SMHOLE.C=2
MAPI\manager.sh\SMHOOF.C=2
MAPI\manager.sh\SMHPS.C=2
MAPI\manager.sh\SMHRC.H=2
MAPI\manager.sh\SMHRK.C=2
MAPI\manager.sh\SMHTB.C=2
MAPI\manager.sh\SMHWB.C=2
MAPI\manager.sh\SMHWIZ.C=2
MAPI\manager.sh\TOOLBAR.BMP=2
MAPI\manager.sh\UP.BMP=2
MAPI\manager.sh\UPDIS.BMP=2
MAPI\manager.sh\UPINV.BMP=2
MAPI\manager.sh\_PCH.H=2
MAPI\manager.sh\_SMH.H=2
MAPI\peer.xp\DLL16.DEF=2
MAPI\peer.xp\MAKEFILE=2
MAPI\peer.xp\MAKEFILE.16=2
MAPI\peer.xp\README.TXT=2
MAPI\peer.xp\SMPXP.INF=2
MAPI\peer.xp\SMPXP32.DEF=2
MAPI\peer.xp\SMPXP32.dll=2
MAPI\peer.xp\smpxp32.dsp=2
MAPI\peer.xp\SMPXP32.exp=2
MAPI\peer.xp\SMPXP32.lib=2
MAPI\peer.xp\SMPXP32.res=0
MAPI\peer.xp\XPBASE.C=2
MAPI\peer.xp\XPBASE.H=2
MAPI\peer.xp\XPDIALOG.C=2
MAPI\peer.xp\XPDIALOG.H=2
MAPI\peer.xp\XPGUID.C=2
MAPI\peer.xp\XPLOGGER.C=2
MAPI\peer.xp\XPLOGGER.H=2
MAPI\peer.xp\XPOPTION.C=2
MAPI\peer.xp\XPOPTION.H=2
MAPI\peer.xp\XPPCH.C=2
MAPI\peer.xp\XPPCH.H=2
MAPI\peer.xp\XPQUEUE.C=2
MAPI\peer.xp\XPQUEUE.H=2
MAPI\peer.xp\XPRCVMSG.C=2
MAPI\peer.xp\XPRESRC.DLG=2
MAPI\peer.xp\XPRESRC.H=2
MAPI\peer.xp\XPRESRC.RC=2
MAPI\peer.xp\XPSNDMSG.C=2
MAPI\peer.xp\XPSOF.C=2
MAPI\peer.xp\XPSOF.H=2
MAPI\peer.xp\XPSTATUS.C=2
MAPI\peer.xp\XPSTATUS.H=2
MAPI\peer.xp\XPTXTMSG.H=2
MAPI\profile.cli\CREATEPR.C=2
MAPI\profile.cli\MAKEFILE=2
MAPI\profile.cli\mkprof32.dsp=2
MAPI\propsh.ext\EPRSHT32.DEF=2
MAPI\propsh.ext\eprsht32.dll=2
MAPI\propsh.ext\eprsht32.dsp=2
MAPI\propsh.ext\eprsht32.exp=2
MAPI\propsh.ext\eprsht32.lib=2
MAPI\propsh.ext\eprsht32.res=0
MAPI\propsh.ext\EXTPRSHT.CPP=2
MAPI\propsh.ext\EXTPRSHT.H=2
MAPI\propsh.ext\EXTPRSHT.RC=2
MAPI\propsh.ext\MAKEFILE=2
MAPI\propsh.ext\PRSHTDLG.CPP=2
MAPI\propsh.ext\README.TXT=2
MAPI\propsh.ext\RESOURCE.H=2
MAPI\README.WRI=2
MAPI\remote.srv\ADMDLIST.CPP=2
MAPI\remote.srv\ADMIN.CPP=2
MAPI\remote.srv\ADMIN.H=2
MAPI\remote.srv\ADMINUI.CPP=2
MAPI\remote.srv\ADMMBOX.CPP=2
MAPI\remote.srv\ADMNOTIF.CPP=2
MAPI\remote.srv\COMMON.CPP=2
MAPI\remote.srv\COMMON.H=2
MAPI\remote.srv\ICONS.BMP=2
MAPI\remote.srv\MAKEFILE=2
MAPI\remote.srv\NOTIFY.CPP=2
MAPI\remote.srv\RABRPC.CPP=2
MAPI\remote.srv\RADMRPC.CPP=2
MAPI\remote.srv\README.TXT=2
MAPI\remote.srv\RESOURCE.H=2
MAPI\remote.srv\RMSRPC.CPP=2
MAPI\remote.srv\RXPRPC.CPP=2
MAPI\remote.srv\SERVICE.CPP=2
MAPI\remote.srv\STORAGE.CPP=2
MAPI\remote.srv\SUPPORT.CPP=2
MAPI\remote.srv\TOOLBAR.BMP=2
MAPI\remote.srv\WDSADM.ACF=2
MAPI\remote.srv\WDSADM.H=2
MAPI\remote.srv\WDSADM.IDL=2
MAPI\remote.srv\WDSADM_C.C=2
MAPI\remote.srv\WDSADM_S.C=2
MAPI\remote.srv\WINDS.ACF=2
MAPI\remote.srv\WINDS.H=2
MAPI\remote.srv\WINDS.ICO=2
MAPI\remote.srv\WINDS.IDL=2
MAPI\remote.srv\WINDSADM.BMP=2
MAPI\remote.srv\windsadm.dsp=2
MAPI\remote.srv\WINDSADM.ICO=2
MAPI\remote.srv\WINDSADM.RC=2
MAPI\remote.srv\windsadm.RES=0
MAPI\remote.srv\WINDSGBL.H=2
MAPI\remote.srv\WINDSRC.H=2
MAPI\remote.srv\WINDSSRV.RC=2
MAPI\remote.srv\windssrv.RES=0
MAPI\remote.srv\WINDS_C.C=2
MAPI\remote.srv\WINDS_S.C=2
MAPI\remote.srv\_WINDS.H=2
MAPI\remote.xp\COMWINDS.CPP=2
MAPI\remote.xp\COMWINDS.H=2
MAPI\remote.xp\MAKEFILE=2
MAPI\remote.xp\README.TXT=2
MAPI\remote.xp\RESOURCE.H=2
MAPI\remote.xp\UISRVCS.DLG=2
MAPI\remote.xp\UISRVCS.H=2
MAPI\remote.xp\WINDS.ACF=2
MAPI\remote.xp\WINDS.H=2
MAPI\remote.xp\WINDS.IDL=2
MAPI\remote.xp\WINDSGBL.H=2
MAPI\remote.xp\WINDS_C.C=2
MAPI\remote.xp\WINDS_S.C=2
MAPI\remote.xp\XPFOLDER.CPP=2
MAPI\remote.xp\XPLIST.CPP=2
MAPI\remote.xp\XPLIST.H=2
MAPI\remote.xp\XPLOGON.CPP=2
MAPI\remote.xp\XPPROV.CPP=2
MAPI\remote.xp\XPSRVCE.CPP=2
MAPI\remote.xp\XPSTATUS.CPP=2
MAPI\remote.xp\XPSTREAM.CPP=2
MAPI\remote.xp\XPSTREAM.H=2
MAPI\remote.xp\XPWDSR.H=2
MAPI\remote.xp\XPWDSR.INF=2
MAPI\remote.xp\XPWDSR.RC=2
MAPI\remote.xp\xpwdsr.res=0
MAPI\remote.xp\XPWDSR32.DEF=2
MAPI\remote.xp\xpwdsr32.dll=2
MAPI\remote.xp\xpwdsr32.dsp=2
MAPI\remote.xp\xpwdsr32.exp=2
MAPI\remote.xp\xpwdsr32.lib=2
MAPI\route.cli\BITMAP.C=2
MAPI\route.cli\BITMAP.H=2
MAPI\route.cli\CLIENT.C=2
MAPI\route.cli\CLIENT.H=2
MAPI\route.cli\CLIENT.ICO=2
MAPI\route.cli\CLIENT.RC=2
MAPI\route.cli\CLIENT2.ICO=2
MAPI\route.cli\ENVELOPE.BMP=2
MAPI\route.cli\MAKEFILE=2
MAPI\route.cli\MAKEFILE.16=2
MAPI\route.cli\README.TXT=2
MAPI\route.cli\ROUTE.C=2
MAPI\route.cli\ROUTE.H=2
MAPI\route.cli\ROUTE16.DEF=2
MAPI\route.cli\route32.dsp=2
MAPI\route.cli\ROUTE32.res=0
MAPI\simple.cli\BITMAP.C=2
MAPI\simple.cli\BITMAP.H=2
MAPI\simple.cli\CLIENT.C=2
MAPI\simple.cli\CLIENT.H=2
MAPI\simple.cli\CLIENT.ICO=2
MAPI\simple.cli\CLIENT.RC=2
MAPI\simple.cli\CLIENT2.ICO=2
MAPI\simple.cli\ENVELOPE.BMP=2
MAPI\simple.cli\MAKEFILE=2
MAPI\simple.cli\MAKEFILE.16=2
MAPI\simple.cli\README.TXT=2
MAPI\simple.cli\SMAPI.H=2
MAPI\simple.cli\SMPCLI16.DEF=2
MAPI\simple.cli\smpcli32.dsp=2
MAPI\simple.cli\SMPCLI32.res=0
MAPI\simple.frm\FORMBASE.CPP=2
MAPI\simple.frm\FORMBASE.H=2
MAPI\simple.frm\FORMWND.CPP=2
MAPI\simple.frm\GUID.CPP=2
MAPI\simple.frm\GUID.H=2
MAPI\simple.frm\ICLASSF.CPP=2
MAPI\simple.frm\MAIN.CPP=2
MAPI\simple.frm\MAKEFILE=2
MAPI\simple.frm\PRECOMP.H=2
MAPI\simple.frm\README.TXT=2
MAPI\simple.frm\RESOURCE.H=2
MAPI\simple.frm\SMPFRM.CFG=2
MAPI\simple.frm\SMPFRM.RC=2
MAPI\simple.frm\SMPFRM.REG=2
MAPI\simple.frm\SMPFRM32.DEF=2
MAPI\simple.frm\smpfrm32.dsp=2
MAPI\simple.frm\SMPFRM32.res=0
MAPI\simple.frm\SMPFRML.ICO=2
MAPI\simple.frm\SMPFRMS.ICO=2
MAPI\simple.frm\SMPFRMSM.ICO=2
MAPI\simple.frm\VIEWNTFR.CPP=2
MAPI\simple.frm\VIEWNTFR.H=2
MAPI\simplemapi\MAKEFILE=2
MAPI\simplemapi\MAPI.H=2
MAPI\simplemapi\MAPIAPP.C=2
MAPI\simplemapi\MAPIAPP.DEF=2
MAPI\simplemapi\mapiapp.dsp=2
MAPI\simplemapi\MAPIAPP.H=2
MAPI\simplemapi\MAPIAPP.ICO=2
MAPI\simplemapi\MAPIAPP.RC=2
MAPI\simplemapi\MapiApp.RES=0
MAPI\simplemapi\MAPIC.HLP=2
MAPI\simplemapi\MAPINIT.C=2
MAPI\simplemapi\MAPINIT.H=2
MAPI\simplemapi\README.TXT=2
odbc\admndemo\ADMNDEMO.C=2
odbc\admndemo\ADMNDEMO.DEF=2
odbc\admndemo\ADMNDEMO.DLG=2
odbc\admndemo\admndemo.dsp=2
odbc\admndemo\ADMNDEMO.H=2
odbc\admndemo\ADMNDEMO.ICO=2
odbc\admndemo\ADMNDEMO.RC=2
odbc\admndemo\CHILD.H=2
odbc\admndemo\CONNECT.ICO=2
odbc\admndemo\DIALOGS.C=2
odbc\admndemo\DIALOGS.H=2
odbc\admndemo\ERRCHECK.C=2
odbc\admndemo\ERRCHECK.H=2
odbc\admndemo\EXECUTE.C=2
odbc\admndemo\EXECUTE.H=2
odbc\admndemo\INFO.C=2
odbc\admndemo\INFO.H=2
odbc\admndemo\INI.C=2
odbc\admndemo\INI.H=2
odbc\admndemo\MAKEFILE=2
odbc\admndemo\MENU.C=2
odbc\admndemo\MENU.H=2
odbc\admndemo\RESULTS.C=2
odbc\admndemo\RESULTS.H=2
odbc\admndemo\RESULTS.ICO=2
odbc\admndemo\STANDARD.C=2
odbc\admndemo\STANDARD.H=2
odbc\admndemo\STRINGS.H=2
odbc\admndemo\Win32\Debug\AdmnDemo.Res=0
odbc\ConvDSN\CONVDSN.C=2
odbc\ConvDSN\convdsn.dsp=2
odbc\ConvDSN\MAKEFILE=2
odbc\CrsrDemo\CHILD.C=2
odbc\CrsrDemo\CHILD.ICO=2
odbc\CrsrDemo\CRSRDEMO.C=2
odbc\CrsrDemo\CRSRDEMO.DEF=2
odbc\CrsrDemo\crsrdemo.dsp=2
odbc\CrsrDemo\CRSRDEMO.H=2
odbc\CrsrDemo\CRSRDEMO.ICO=2
odbc\CrsrDemo\CRSRDEMO.RC=2
odbc\CrsrDemo\DIALOGS.C=2
odbc\CrsrDemo\FRAME.C=2
odbc\CrsrDemo\HEADERS.C=2
odbc\CrsrDemo\HEADERS.H=2
odbc\CrsrDemo\MAKEFILE=2
odbc\CrsrDemo\RESOURCE.H=2
odbc\CrsrDemo\Win32\Debug\CrsrDemo.Res=0
odbc\makefile=2
odbc\QuikTest\AUTOTEST.H=2
odbc\QuikTest\CUSTOM.C=2
odbc\QuikTest\CUSTOM.H=2
odbc\QuikTest\CUSTOM.RC=2
odbc\QuikTest\DLLSTUB.C=2
odbc\QuikTest\MAKEFILE=2
odbc\QuikTest\QUIKTEST.C=2
odbc\QuikTest\QUIKTEST.DEF=2
odbc\QuikTest\quiktest.dsp=2
odbc\QuikTest\QUIKTEST.H=2
odbc\QuikTest\QUIKTEST.RC=2
odbc\QuikTest\Win32\Debug\QuikTest.Dll=2
odbc\QuikTest\Win32\Debug\QuikTest.Res=0
odbc\QuryDemo\MAIN.C=2
odbc\QuryDemo\MAKEFILE=2
odbc\QuryDemo\NEWQUERY.BMP=2
odbc\QuryDemo\QUERY.C=2
odbc\QuryDemo\QUERYWDW.ICO=2
odbc\QuryDemo\QURYDEMO.DEF=2
odbc\QuryDemo\qurydemo.dsp=2
odbc\QuryDemo\QURYDEMO.H=2
odbc\QuryDemo\QURYDEMO.ICO=2
odbc\QuryDemo\QURYDEMO.RC=2
odbc\QuryDemo\RUNQUERY.BMP=2
odbc\QuryDemo\Win32\Debug\QuryDemo.Res=0
OLEDB\makefile=2
OLEDB\qurydemo\main.cpp=2
OLEDB\qurydemo\makefile=2
OLEDB\qurydemo\newquery.bmp=2
OLEDB\qurydemo\query.cpp=2
OLEDB\qurydemo\querywdw.ico=2
OLEDB\qurydemo\qurydemo.def=2
OLEDB\qurydemo\qurydemo.dsp=2
OLEDB\qurydemo\qurydemo.h=2
OLEDB\qurydemo\qurydemo.ico=2
OLEDB\qurydemo\qurydemo.mak=2
OLEDB\qurydemo\qurydemo.rc=2
OLEDB\qurydemo\qurydemo.rc2=2
OLEDB\qurydemo\quryver.h=2
OLEDB\qurydemo\resource.h=2
OLEDB\qurydemo\runquery.bmp=2
OLEDB\qurydemo\X86_Debu\qurydemo.res=0
OLEDB\SampClnt\customer.csv=2
OLEDB\SampClnt\dump.cpp=2
OLEDB\SampClnt\makefile=2
OLEDB\SampClnt\resource.h=2
OLEDB\SampClnt\sampclnt.cpp=2
OLEDB\SampClnt\sampclnt.dsp=2
OLEDB\SampClnt\sampclnt.h=2
OLEDB\SampClnt\sampclnt.mak=2
OLEDB\SampClnt\sampclnt.rc=2
OLEDB\SampClnt\sampclnt.rc2=2
OLEDB\SampClnt\sampver.h=2
OLEDB\SampClnt\x86_debu\sampclnt.res=0
OLEDB\tablecopy\Catalog.ico=2
OLEDB\tablecopy\Column.ico=2
OLEDB\tablecopy\columnlong.ico=2
OLEDB\tablecopy\columnread.ico=2
OLEDB\tablecopy\COMMON.CPP=2
OLEDB\tablecopy\COMMON.H=2
OLEDB\tablecopy\DataSource.cpp=2
OLEDB\tablecopy\DataSource.h=2
OLEDB\tablecopy\Error.cpp=2
OLEDB\tablecopy\Error.h=2
OLEDB\tablecopy\Index.ico=2
OLEDB\tablecopy\List.h=2
OLEDB\tablecopy\makefile=2
OLEDB\tablecopy\PrimaryKey.ico=2
OLEDB\tablecopy\PROGRESS.CPP=2
OLEDB\tablecopy\PROGRESS.H=2
OLEDB\tablecopy\Property.cpp=2
OLEDB\tablecopy\Property.h=2
OLEDB\tablecopy\RESOURCE.H=2
OLEDB\tablecopy\Schema.ico=2
OLEDB\tablecopy\Spy.cpp=2
OLEDB\tablecopy\Spy.h=2
OLEDB\tablecopy\STEP1.CPP=2
OLEDB\tablecopy\STEP2.CPP=2
OLEDB\tablecopy\STEP3.CPP=2
OLEDB\tablecopy\STEP4.CPP=2
OLEDB\tablecopy\Synonym.ico=2
OLEDB\tablecopy\SysTable.ico=2
OLEDB\tablecopy\Table.cpp=2
OLEDB\tablecopy\Table.h=2
OLEDB\tablecopy\Table.ico=2
OLEDB\tablecopy\TableCopy.cpp=2
OLEDB\tablecopy\TableCopy.dsp=2
OLEDB\tablecopy\TableCopy.h=2
OLEDB\tablecopy\TableCopy.mak=2
OLEDB\tablecopy\Tablecopy.rc=2
OLEDB\tablecopy\TableCopy.rc2=2
OLEDB\tablecopy\TABLE_CO.ICO=2
OLEDB\tablecopy\Type.ico=2
OLEDB\tablecopy\VERSION.H=2
OLEDB\tablecopy\View.ico=2
OLEDB\tablecopy\WinMain.cpp=2
OLEDB\tablecopy\WinMain.h=2
OLEDB\tablecopy\Wizard.cpp=2
OLEDB\tablecopy\Wizard.h=2
OLEDB\tablecopy\x86_Rele\TableCopy.res=0
SQL\BUILDALL.BAT=1
SQL\DBLIB\C\EXAMPLE1\EXAMPLE1.C=2
SQL\DBLIB\C\EXAMPLE1\example1.dsp=2
SQL\DBLIB\C\EXAMPLE1\EXAMPLE1.MAK=2
SQL\DBLIB\C\EXAMPLE1\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE2\DATAFILE=2
SQL\DBLIB\C\EXAMPLE2\EXAMPLE2.C=2
SQL\DBLIB\C\EXAMPLE2\example2.dsp=2
SQL\DBLIB\C\EXAMPLE2\EXAMPLE2.MAK=2
SQL\DBLIB\C\EXAMPLE2\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE3\EXAMPLE3.C=2
SQL\DBLIB\C\EXAMPLE3\example3.dsp=2
SQL\DBLIB\C\EXAMPLE3\EXAMPLE3.MAK=2
SQL\DBLIB\C\EXAMPLE3\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE4\EXAMPLE4.C=2
SQL\DBLIB\C\EXAMPLE4\example4.dsp=2
SQL\DBLIB\C\EXAMPLE4\EXAMPLE4.MAK=2
SQL\DBLIB\C\EXAMPLE4\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE5\EXAMPLE5.C=2
SQL\DBLIB\C\EXAMPLE5\example5.dsp=2
SQL\DBLIB\C\EXAMPLE5\EXAMPLE5.MAK=2
SQL\DBLIB\C\EXAMPLE5\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE6\DATAFILE=2
SQL\DBLIB\C\EXAMPLE6\EXAMPLE6.C=2
SQL\DBLIB\C\EXAMPLE6\example6.dsp=2
SQL\DBLIB\C\EXAMPLE6\EXAMPLE6.MAK=2
SQL\DBLIB\C\EXAMPLE6\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE7\EXAMPLE7.C=2
SQL\DBLIB\C\EXAMPLE7\example7.dsp=2
SQL\DBLIB\C\EXAMPLE7\EXAMPLE7.MAK=2
SQL\DBLIB\C\EXAMPLE7\MAKEFILE=2
SQL\DBLIB\C\EXAMPLE8\EXAMPLE8.C=2
SQL\DBLIB\C\EXAMPLE8\example8.dsp=2
SQL\DBLIB\C\EXAMPLE8\EXAMPLE8.MAK=2
SQL\DBLIB\C\EXAMPLE8\MAKEFILE=2
SQL\DBLIB\C\MAKEFILE=2
SQL\DBLIB\C\MSDOS\SQLCOMMN.LOC=2
SQL\DBLIB\C\MSDOS\SQLTESTR\BUILDBOR.BAT=1
SQL\DBLIB\C\MSDOS\SQLTESTR\BUILDBOR.MAK=2
SQL\DBLIB\C\MSDOS\SQLTESTR\BUILDR.BAT=1
SQL\DBLIB\C\MSDOS\SQLTESTR\BUILDR.MAK=2
SQL\DBLIB\C\MSDOS\SQLTESTR\SQLTESTR.C=2
SQL\DBLIB\C\MSDOS\SQLTESTR\SQLTESTR.MAK=2
SQL\DBLIB\C\NMPSDMP\MAKEFILE=2
SQL\DBLIB\C\NMPSDMP\NMPSDMP.C=2
SQL\DBLIB\C\NMPSDMP\nmpsdmp.dsp=2
SQL\DBLIB\C\NMPSDMP\NMPSDMP.MAK=2
SQL\DBLIB\C\README.TXT=2
SQL\DBLIB\C\SQLCURS\MAKEFILE=2
SQL\DBLIB\C\SQLCURS\SQLCURS.C=2
SQL\DBLIB\C\SQLCURS\sqlcurs.dsp=2
SQL\DBLIB\C\SQLCURS\SQLCURS.MAK=2
SQL\DBLIB\C\SQLEXAMP\MAKEFILE=2
SQL\DBLIB\C\SQLEXAMP\SQLEXAMP.C=2
SQL\DBLIB\C\SQLEXAMP\sqlexamp.dsp=2
SQL\DBLIB\C\SQLEXAMP\SQLEXAMP.MAK=2
SQL\DBLIB\C\SQLTESTC\MAKEFILE=2
SQL\DBLIB\C\SQLTESTC\SQLTESTC.C=2
SQL\DBLIB\C\SQLTESTC\sqltestc.dsp=2
SQL\DBLIB\C\SQLTESTC\SQLTESTC.MAK=2
SQL\DBLIB\C\SQLTESTN\MAKEFILE=2
SQL\DBLIB\C\SQLTESTN\SQLTESTN.C=2
SQL\DBLIB\C\SQLTESTN\sqltestn.dsp=2
SQL\DBLIB\C\SQLTESTN\SQLTESTN.H=2
SQL\DBLIB\C\SQLTESTN\SQLTESTN.ICO=2
SQL\DBLIB\C\SQLTESTN\SQLTESTN.MAK=2
SQL\DBLIB\C\SQLTESTN\SQLTESTN.RC=2
SQL\DBLIB\C\SQLTESTN\Win32\Debug\SqltestN.Res=0
SQL\DBLIB\C\TEXTCOPY\GETOPT.C=2
SQL\DBLIB\C\TEXTCOPY\GETOPT.H=2
SQL\DBLIB\C\TEXTCOPY\MAKEFILE=2
SQL\DBLIB\C\TEXTCOPY\TEXTCOPY.CPP=2
SQL\DBLIB\C\TEXTCOPY\textcopy.dsp=2
SQL\DBLIB\C\TEXTCOPY\TEXTCOPY.H=2
SQL\DBLIB\C\TEXTCOPY\TEXTCOPY.MAK=2
SQL\DBLIB\C\TWOPHASE\MAKEFILE=2
SQL\DBLIB\C\TWOPHASE\TWOPHASE.C=2
SQL\DBLIB\C\TWOPHASE\twophase.dsp=2
SQL\DBLIB\C\TWOPHASE\TWOPHASE.MAK=2
SQL\DBLIB\MAKEFILE=2
SQL\MAKEFILE=2
SQL\MSDTC\DBLIB\DBLIB.CPP=2
SQL\MSDTC\DBLIB\dblib.dsp=2
SQL\MSDTC\DBLIB\DBLIB.MAK=2
SQL\MSDTC\DBLIB\makefile=2
SQL\MSDTC\makefile=2
SQL\MSDTC\ODBC\makefile=2
SQL\MSDTC\ODBC\ODBC.CPP=2
SQL\MSDTC\ODBC\odbc.dsp=2
SQL\MSDTC\ODBC\ODBC.MAK=2
SQL\MSDTC\ODBC\ODBC.NCB=2
SQL\MSDTC\README.TXT=2
SQL\MSDTC\TSQL\CHGADDR.SQL=2
SQL\MSDTC\TSQL\UPDADR.SQL=2
SQL\ODS\GATEWAY\GATECBS.C=2
SQL\ODS\GATEWAY\GATEWAY.C=2
SQL\ODS\GATEWAY\Gateway.dsp=2
SQL\ODS\GATEWAY\Gateway.dsw=2
SQL\ODS\GATEWAY\Gateway.mak=2
SQL\ODS\GATEWAY\makefile=2
SQL\ODS\makefile=2
SQL\ODS\PROCSRV\makefile=2
SQL\ODS\PROCSRV\PROCSRV.C=2
SQL\ODS\PROCSRV\PROCSRV.MAK=2
SQL\ODS\PROCSRV\SALES.DBF=2
SQL\ODS\PROCSRV\SERVICE.C=2
SQL\ODS\PROCSRV\service.dsp=2
SQL\ODS\README.TXT=2
SQL\ODS\XP\INSTXP.SQL=2
SQL\ODS\XP\makefile=2
SQL\ODS\XP\Win32\Debug\Xp.Dll=2
SQL\ODS\XP\Win32\Debug\Xp.exp=2
SQL\ODS\XP\Win32\Debug\Xp.Lib=2
SQL\ODS\XP\XP.C=2
SQL\ODS\XP\XP.DEF=2
SQL\ODS\XP\xp.dsp=2
SQL\ODS\XP\XP.MAK=2
SQL\ODS\XP_DBLIB\makefile=2
SQL\ODS\XP_DBLIB\Win32\Debug\XP_DbLib.Dll=2
SQL\ODS\XP_DBLIB\Win32\Debug\XP_DbLib.exp=2
SQL\ODS\XP_DBLIB\Win32\Debug\XP_DbLib.Lib=2
SQL\ODS\XP_DBLIB\XP_DBLIB.C=2
SQL\ODS\XP_DBLIB\XP_DBLIB.DEF=2
SQL\ODS\XP_DBLIB\xp_dblib.dsp=2
SQL\ODS\XP_DBLIB\XP_DBLIB.MAK=2
SQL\ODS\XP_DBLIB\XP_DBLIB.SQL=2
SQL\ODS\XP_ODBC\makefile=2
SQL\ODS\XP_ODBC\odbcss.h=2
SQL\ODS\XP_ODBC\Win32\Debug\Xp_ODBC.Dll=2
SQL\ODS\XP_ODBC\Win32\Debug\Xp_ODBC.exp=2
SQL\ODS\XP_ODBC\Win32\Debug\Xp_ODBC.Lib=2
SQL\ODS\XP_ODBC\XP_ODBC.C=2
SQL\ODS\XP_ODBC\XP_ODBC.DEF=2
SQL\ODS\XP_ODBC\xp_odbc.dsp=2
SQL\ODS\XP_ODBC\XP_ODBC.MAK=2
SQL\ODS\XP_ODBC\XP_ODBC.SQL=2
SQL\OLEAUTO\makefile=2
SQL\OLEAUTO\README.TXT=2
SQL\OLEAUTO\TRAVERSE\TRAVERSE.SQL=2
SQL\SQLDMO\C\makefile=2
SQL\SQLDMO\C\SOC\makefile=2
SQL\SQLDMO\C\SOC\SOC.C=2
SQL\SQLDMO\C\SOC\soc.dsp=2
SQL\SQLDMO\C\SOC\SOC.MAK=2
SQL\SQLDMO\CPP\makefile=2
SQL\SQLDMO\CPP\SOCPP\makefile=2
SQL\SQLDMO\CPP\SOCPP\SOCPP.CPP=2
SQL\SQLDMO\CPP\SOCPP\socpp.dsp=2
SQL\SQLDMO\CPP\SOCPP\SOCPP.MAK=2
SQL\SQLDMO\makefile=2
SQL\SQLDMO\README.TXT=2
SQL\SQLDMO\VB\EXPLORE\EXPLORE.BAS=2
SQL\SQLDMO\VB\EXPLORE\EXPLORE.FRM=2
SQL\SQLDMO\VB\EXPLORE\EXPLORE.MAK=2
SQL\SQLDMO\VB\GENERIC\GENERIC.FRM=2
SQL\SQLDMO\VB\GENERIC\GENERIC.MAK=2
SQL\VBSQL\ABOUT.FRM=2
SQL\VBSQL\ADBABOUT.FRM=2
SQL\VBSQL\ADBABOUT.FRX=2
SQL\VBSQL\ADBGLOB.BAS=2
SQL\VBSQL\ADBLOGON.FRM=2
SQL\VBSQL\ADBPUBS.MAK=2
SQL\VBSQL\ADBSQL.BAS=2
SQL\VBSQL\AUTHORS.BAS=2
SQL\VBSQL\AUTHORS.FRM=2
SQL\VBSQL\AUTHORS.FRX=2
SQL\VBSQL\BLOGIN.FRM=2
SQL\VBSQL\BROWSE.BAS=2
SQL\VBSQL\BROWSE.FRM=2
SQL\VBSQL\BROWSE.FRX=2
SQL\VBSQL\BROWSE.ICO=2
SQL\VBSQL\BROWSE.MAK=2
SQL\VBSQL\CHNGDB.FRM=2
SQL\VBSQL\CURSORS.BAS=2
SQL\VBSQL\CURSORS.FRM=2
SQL\VBSQL\CURSORS.FRX=2
SQL\VBSQL\CURSORS.ICO=2
SQL\VBSQL\CURSORS.MAK=2
SQL\VBSQL\DBNMP3.DLL=2
SQL\VBSQL\GENGLOB.BAS=2
SQL\VBSQL\IMAGE.BAS=2
SQL\VBSQL\IMAGE.BMP=2
SQL\VBSQL\IMAGE.FRM=2
SQL\VBSQL\IMAGE.FRX=2
SQL\VBSQL\IMAGE.ICO=2
SQL\VBSQL\IMAGE.MAK=2
SQL\VBSQL\INIEXITW.BAS=2
SQL\VBSQL\LOGIN.FRM=2
SQL\VBSQL\MDIMA.FRM=2
SQL\VBSQL\MDIMA.FRX=2
SQL\VBSQL\MSCOMSTF.DLL=2
SQL\VBSQL\MSCPYDIS.DLL=2
SQL\VBSQL\MSCPYDIS.INC=2
SQL\VBSQL\MSCUISTF.DLL=2
SQL\VBSQL\MSDBLIB3.DLL=2
SQL\VBSQL\MSDETECT.INC=2
SQL\VBSQL\MSDETSTF.DLL=2
SQL\VBSQL\MSINSSTF.DLL=2
SQL\VBSQL\MSSHLSTF.DLL=2
SQL\VBSQL\MSUILSTF.DLL=2
SQL\VBSQL\PUBS1.HLP=2
SQL\VBSQL\QUERY.MAK=2
SQL\VBSQL\README.TXT=2
SQL\VBSQL\RESULTSW.BAS=2
SQL\VBSQL\RPC.BAS=2
SQL\VBSQL\RPC.FRM=2
SQL\VBSQL\RPC.MAK=2
SQL\VBSQL\RPCLOGIN.FRM=2
SQL\VBSQL\SETUP.INI=2
SQL\VBSQL\SETUPAPI.INC=2
SQL\VBSQL\TEXT.BAS=2
SQL\VBSQL\TEXT.FRM=2
SQL\VBSQL\TEXT.FRX=2
SQL\VBSQL\TEXT.ICO=2
SQL\VBSQL\TEXT.MAK=2
SQL\VBSQL\VBCONST.BAS=2
SQL\VBSQL\VBQUERY.BAS=2
SQL\VBSQL\VBQUERY.FRM=2
SQL\VBSQL\VBSQL.BI=2
SQL\VBSQL\VBSQL.HLP=2
SQL\VBSQL\VBSQL.INF=2
SQL\VBSQL\VBSQL.MST=2
SQL\VBSQL\VBSQL.VBX=2
SQL\VBSQL\VBSQLGEN.BAS=2
SQL\VBSQL\VER.DLL=2
SQL\VBSQL\W3DBLIB.DLL=2
