[Options]
DefaultPath=VC98\sdk\WinBase\WinNT
SampleDir=VC98\sdk\WinBase\WinNT

[Files]
MAKEFILE=2
mpheap\MAKEFILE=2
mpheap\MPHEAP.C=2
mpheap\MPHEAP.DEF=2
mpheap\mpheap.dll=2
mpheap\mpheap.exp=2
mpheap\MPHEAP.H=2
mpheap\mpheap.lib=2
mpheap\README.TXT=2
mpheap\TMPHEAP.C=2
mpheap\tmpheap.dsp=2
perftool\MAKEFILE=2
perftool\PDH\MAKEFILE=2
perftool\PDH\PROCLIST\MAKEFILE=2
perftool\PDH\PROCLIST\PROCLIST.C=2
perftool\PDH\PROCLIST\proclist.dsp=2
perftool\PDH\PROCLIST\PROCLIST.RC=2
perftool\PDH\PROCLIST\proclist.RES=0
perftool\PDH\STATLIST\ABOUTDLG.C=2
perftool\PDH\STATLIST\ABOUTDLG.H=2
perftool\PDH\STATLIST\HELP.BMP=2
perftool\PDH\STATLIST\MAINWND.C=2
perftool\PDH\STATLIST\MAINWND.H=2
perftool\PDH\STATLIST\MAKEFILE=2
perftool\PDH\STATLIST\README.TXT=2
perftool\PDH\STATLIST\RESOURCE.H=2
perftool\PDH\STATLIST\SMALL.ICO=2
perftool\PDH\STATLIST\STATLIST.BMP=2
perftool\PDH\STATLIST\STATLIST.C=2
perftool\PDH\STATLIST\STATLIST.CNT=2
perftool\PDH\STATLIST\STATLIST.DEF=2
perftool\PDH\STATLIST\statlist.dsp=2
perftool\PDH\STATLIST\statlist.ERR=2
perftool\PDH\STATLIST\STATLIST.H=2
perftool\PDH\STATLIST\STATLIST.HLP=2
perftool\PDH\STATLIST\STATLIST.HPJ=2
perftool\PDH\STATLIST\STATLIST.ICO=2
perftool\PDH\STATLIST\STATLIST.RC=2
perftool\PDH\STATLIST\STATLIST.res=0
perftool\PDH\STATLIST\STATLIST.RTF=2
perftool\PDH\STATLIST\WINUTILS.C=2
perftool\PDH\STATLIST\WINUTILS.H=2
perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.C=2
perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.DEF=2
perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.H=2
perftool\PERFDLLS\APPMEM\APPDLL\APPMEMA.RC=2
perftool\PERFDLLS\APPMEM\APPDLL\appmema.res=0
perftool\PERFDLLS\APPMEM\APPDLL\DLLINIT.C=2
perftool\PERFDLLS\APPMEM\APPDLL\MAKEFILE=2
perftool\PERFDLLS\APPMEM\INC\APPMEMI.H=2
perftool\PERFDLLS\APPMEM\MAKEFILE=2
perftool\PERFDLLS\APPMEM\PERFDLL\APPMEM.DEF=2
perftool\PERFDLLS\APPMEM\PERFDLL\DATAMEM.C=2
perftool\PERFDLLS\APPMEM\PERFDLL\DATAMEM.H=2
perftool\PERFDLLS\APPMEM\PERFDLL\MAKEFILE=2
perftool\PERFDLLS\APPMEM\PERFDLL\memctrs.h=2
perftool\PERFDLLS\APPMEM\PERFDLL\MEMCTRS.MC=2
perftool\PERFDLLS\APPMEM\PERFDLL\memctrs.rc=2
perftool\PERFDLLS\APPMEM\PERFDLL\MSG00001.bin=2
perftool\PERFDLLS\APPMEM\PERFDLL\PERFMEM.C=2
perftool\PERFDLLS\APPMEM\PERFDLL\PERFMEM.RC=2
perftool\PERFDLLS\APPMEM\PERFDLL\perfmem.res=0
perftool\PERFDLLS\APPMEM\PERFDLL\PERFMSG.H=2
perftool\PERFDLLS\APPMEM\PERFDLL\PERFUTIL.C=2
perftool\PERFDLLS\APPMEM\PERFDLL\PERFUTIL.H=2
perftool\PERFDLLS\APPMEM\PERFDLL\SHAREMEM.C=2
perftool\PERFDLLS\APPMEM\PUB\appmem.dll=2
perftool\PERFDLLS\APPMEM\PUB\appmem.exp=2
perftool\PERFDLLS\APPMEM\PUB\APPMEM.H=2
perftool\PERFDLLS\APPMEM\PUB\APPMEM.INI=2
perftool\PERFDLLS\APPMEM\PUB\appmem.lib=2
perftool\PERFDLLS\APPMEM\PUB\APPMEM.REG=2
perftool\PERFDLLS\APPMEM\PUB\appmema.dll=2
perftool\PERFDLLS\APPMEM\PUB\appmema.exp=2
perftool\PERFDLLS\APPMEM\PUB\appmema.lib=2
perftool\PERFDLLS\APPMEM\PUB\MEMCTRNM.H=2
perftool\PERFDLLS\APPMEM\README.TXT=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.BMP=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.C=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.CNT=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.DEF=2
perftool\PERFDLLS\LEAKYBIN\leakybin.dsp=2
perftool\PERFDLLS\LEAKYBIN\leakybin.ERR=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.H=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.HLP=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.HPJ=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.ICO=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.RC=2
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.res=0
perftool\PERFDLLS\LEAKYBIN\LEAKYBIN.RTF=2
perftool\PERFDLLS\LEAKYBIN\MAKEFILE=2
perftool\PERFDLLS\LEAKYBIN\README.TXT=2
perftool\PERFDLLS\LEAKYBIN\RESOURCE.H=2
perftool\PERFDLLS\LEAKYBIN\SMALL.ICO=2
perftool\PERFDLLS\MAKEFILE=2
perftool\PERFDLLS\PERFGEN\DATAGEN.C=2
perftool\PERFDLLS\PERFGEN\DATAGEN.H=2
perftool\PERFDLLS\PERFGEN\GENCTRNM.H=2
perftool\PERFDLLS\PERFGEN\genctrs.h=2
perftool\PERFDLLS\PERFGEN\GENCTRS.MC=2
perftool\PERFDLLS\PERFGEN\genctrs.rc=2
perftool\PERFDLLS\PERFGEN\MAKEFILE=2
perftool\PERFDLLS\PERFGEN\MSG00001.bin=2
perftool\PERFDLLS\PERFGEN\PERFGEN.C=2
perftool\PERFDLLS\PERFGEN\PERFGEN.DEF=2
perftool\PERFDLLS\PERFGEN\PERFGEN.dll=2
perftool\PERFDLLS\PERFGEN\perfgen.dsp=2
perftool\PERFDLLS\PERFGEN\PERFGEN.exp=2
perftool\PERFDLLS\PERFGEN\PERFGEN.INI=2
perftool\PERFDLLS\PERFGEN\PERFGEN.lib=2
perftool\PERFDLLS\PERFGEN\PERFGEN.RC=2
perftool\PERFDLLS\PERFGEN\PERFGEN.REG=2
perftool\PERFDLLS\PERFGEN\PERFGEN.res=0
perftool\PERFDLLS\PERFGEN\PERFMSG.H=2
perftool\PERFDLLS\PERFGEN\PERFUTIL.C=2
perftool\PERFDLLS\PERFGEN\PERFUTIL.H=2
perftool\PERFDLLS\PERFGEN\README.TXT=2
pop3\DEBUG.C=2
pop3\DEBUG.H=2
pop3\EVENTS.C=2
pop3\GLOBALS.H=2
pop3\MAKEFILE=2
pop3\MSG00001.bin=2
pop3\PARAM.C=2
pop3\POP3.C=2
pop3\POP3.H=2
pop3\POP3CTX.H=2
pop3\pop3evnt.h=2
pop3\POP3EVNT.MC=2
pop3\pop3evnt.rc=2
pop3\pop3evnt.res=0
pop3\POP3SRV.C=2
pop3\pop3srv.dsp=2
pop3\POP3SRV.INI=2
pop3\POP3SRVP.H=2
pop3\POPFILE.C=2
pop3\POPFILE.H=2
pop3\PROTOS.H=2
pop3\README.TXT=2
pop3\SERVICE.C=2
pop3\SOCKET.C=2
pop3\THREADS.C=2
service\CLIENT.C=2
service\client.dsp=2
service\MAKEFILE=2
service\README.TXT=2
service\SERVICE.C=2
service\SERVICE.H=2
service\SIMPLE.C=2
