[Options]
DefaultPath=VC98\sdk\com\inole2\chap20
SampleDir=VC98\sdk\com\inole2\chap20

[Files]
lnkassis\DLLASSIS.CPP=2
lnkassis\DLLASSIS.H=2
lnkassis\LNKASSIS.CPP=2
lnkassis\lnkassis.dll=2
lnkassis\lnkassis.dsp=2
lnkassis\lnkassis.exp=2
lnkassis\LNKASSIS.H=2
lnkassis\lnkassis.lib=2
lnkassis\LNKASSIS.RC=2
lnkassis\lnkassis.res=0
lnkassis\MAKEFILE=2
lnkassis\WIN16.DEF=2
lnkassis\WIN16.REG=2
lnkassis\WIN32.DEF=2
lnkassis\WIN32.REG=2
MAKEALL.BAT=1
patron\ABOUT.DLG=2
patron\CLIENT.CPP=2
patron\DOCUMENT.CPP=2
patron\DOCUMENT.ICO=2
patron\DRAGDROP.CPP=2
patron\DROPSRC.CPP=2
patron\DROPTGT.CPP=2
patron\GIZMO120.BMP=2
patron\GIZMO72.BMP=2
patron\GIZMO96.BMP=2
patron\IADVSINK.CPP=2
patron\ICLISITE.CPP=2
patron\IUILINK.CPP=2
patron\MAKEFILE=2
patron\PAGE.CPP=2
patron\PAGEMOUS.CPP=2
patron\PAGES.CPP=2
patron\PAGES.H=2
patron\PAGEWIN.CPP=2
patron\PATRON.CPP=2
patron\PATRON.H=2
patron\PATRON.ICO=2
patron\PATRON.RC=2
patron\patron.res=0
patron\patron20.dsp=2
patron\patron20.exp=2
patron\patron20.lib=2
patron\PRECOMP.CPP=2
patron\PRINT.CPP=2
patron\PRINT.DLG=2
patron\RESOURCE.H=2
patron\TENANT.CPP=2
patron\TENANT.H=2
patron\WIN16.DEF=2
patron\WIN16.REG=2
patron\WIN32.DEF=2
patron\WIN32.REG=2
