[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS
SampleDir=VC98\sdk\SysMgmt\SMS

[Files]
DemoDb\Readme.Txt=2
DemoDb\Sms.Sql=2
DemoDb\SmsDmp.dat=2
Makefile=2
NetMon\Browser\Browser.c=2
NetMon\Browser\Browser.Def=2
NetMon\Browser\browser.dsp=2
NetMon\Browser\Browser.h=2
NetMon\Browser\Browser.Rc=2
NetMon\Browser\HostAnnc.h=2
NetMon\Browser\Main.c=2
NetMon\Browser\Makefile=2
NetMon\Browser\Win32\Debug\Browser.Dll=2
NetMon\Browser\Win32\Debug\Browser.exp=2
NetMon\Browser\Win32\Debug\Browser.lib=2
NetMon\Browser\Win32\Debug\Browser.Res=0
NetMon\makefile=2
NetMon\RemApi\Makefile=2
NetMon\RemApi\RemApi.c=2
NetMon\RemApi\RemApi.Def=2
NetMon\RemApi\remapi.dsp=2
NetMon\RemApi\RemApi.h=2
NetMon\RemApi\Win32\Debug\RemApi.Dll=2
NetMon\RemApi\Win32\Debug\RemApi.exp=2
NetMon\RemApi\Win32\Debug\RemApi.lib=2
SmsApi\Attribut\Attribut.Cpp=2
SmsApi\Attribut\attribut.dsp=2
SmsApi\Attribut\Makefile=2
SmsApi\Attribut\Readme.Txt=2
SmsApi\Browser\3d.Rc=2
SmsApi\Browser\3dCheck.Bmp=2
SmsApi\Browser\Browser.Cpp=2
SmsApi\Browser\browser.dsp=2
SmsApi\Browser\Browser.h=2
SmsApi\Browser\Browser.Rc=2
SmsApi\Browser\Makefile=2
SmsApi\Browser\Readme.Txt=2
SmsApi\Browser\Resource.h=2
SmsApi\Browser\Win32\Debug\Browser.Res=0
SmsApi\Common\Status.Inc=2
SmsApi\DelJob\DelJob.Cpp=2
SmsApi\DelJob\deljob.dsp=2
SmsApi\DelJob\Makefile=2
SmsApi\DelJob\Readme.Txt=2
SmsApi\EnumObj\EnumObj.Cpp=2
SmsApi\EnumObj\enumobj.dsp=2
SmsApi\EnumObj\Makefile=2
SmsApi\EnumObj\Readme.Txt=2
SmsApi\Makefile=2
SmsApi\MGrp\Makefile=2
SmsApi\MGrp\MGrp.Cpp=2
SmsApi\MGrp\mgrp.dsp=2
SmsApi\MGrp\Readme.Txt=2
SmsApi\NewJob\Makefile=2
SmsApi\NewJob\NewJob.Cpp=2
SmsApi\NewJob\newjob.dsp=2
SmsApi\NewJob\Readme.Txt=2
SmsApi\NewPkg\Makefile=2
SmsApi\NewPkg\NewPkg.Cpp=2
SmsApi\NewPkg\newpkg.dsp=2
SmsApi\NewPkg\Readme.Txt=2
SmsApi\paths.Mk=2
SmsApi\paths.vc4=2
SmsApi\Pdf\Makefile=2
SmsApi\Pdf\Pdf.Cpp=2
SmsApi\Pdf\pdf.dsp=2
SmsApi\Pdf\vc4.Mk=2
SmsApi\Readme.Txt=2
SmsApi\ResDll\Eye.Bmp=2
SmsApi\ResDll\Eye.Ico=2
SmsApi\ResDll\EyeMask.Bmp=2
SmsApi\ResDll\Makefile=2
SmsApi\ResDll\ResDll.c=2
SmsApi\ResDll\resdll.dsp=2
SmsApi\ResDll\ResDll.Rc=2
SmsApi\ResDll\Win32\Debug\ResDll.Dll=2
SmsApi\ResDll\Win32\Debug\ResDll.Res=0
SmsApi\SrvInst\Makefile=2
SmsApi\SrvInst\Readme.Txt=2
SmsApi\SrvInst\SrvInst.Cpp=2
SmsApi\SrvInst\srvinst.dsp=2
SmsApi\TestAll\Makefile=2
SmsApi\TestAll\Readme.Txt=2
SmsApi\TestAll\TestAll.Cpp=2
SmsApi\TestAll\testall.dsp=2
SmsApi\Tree\Makefile=2
SmsApi\Tree\Readme.Txt=2
SmsApi\Tree\Tree.Cpp=2
SmsApi\Tree\tree.dsp=2
SmsView\Makefile=2
SmsView\NT\3dCheck.Bmp=2
SmsView\NT\Makefile=2
SmsView\NT\Resource.h=2
SmsView\NT\SmsView.c=2
SmsView\NT\smsview.dsp=2
SmsView\NT\SmsView.h=2
SmsView\NT\SmsView.Ico=2
SmsView\NT\SmsView.Mak=2
SmsView\NT\SmsView.Rc=2
SmsView\NT\SmsView.Str=2
SmsView\NT\SmsViews.h=2
SmsView\NT\ViewDll\Makefile=2
SmsView\NT\ViewDll\Viewdll.c=2
SmsView\NT\ViewDll\viewdll.dsp=2
SmsView\NT\ViewDll\Viewdll.Mak=2
SmsView\NT\ViewDll\Viewdll.Mk=2
SmsView\NT\ViewDll\Viewdll.Rc=2
SmsView\NT\ViewDll\Viewdlls.h=2
SmsView\NT\ViewDll\Win32\Debug\ViewDll.Dll=2
SmsView\NT\ViewDll\Win32\Debug\ViewDll.exp=2
SmsView\NT\ViewDll\Win32\Debug\ViewDll.lib=2
SmsView\NT\ViewDll\Win32\Debug\ViewDll.Res=0
SmsView\NT\Win32\Debug\SmsView.Res=0
SmsView\NT\Win32\Debug\ViewDll.Dll=2
SmsView\Sms.Dot=2
SmsView\Smsdb.Mdb=2
SmsView\SmsSmpl.Xls=2
SmsView\SmStrain.Doc=2
SmsView\SmsView.Doc=2
SmsView\wbodbc.Wll=2
VBSmsApi\Common\Objectty.Bas=2
VBSmsApi\Common\QryCodes.Bas=2
VBSmsApi\Common\SmsApi.Bas=2
VBSmsApi\Common\SmsInfo.Bas=2
VBSmsApi\Common\VB4Sms32.Bas=2
VBSmsApi\dlls\makefile=2
VBSmsApi\makefile=2
VBSmsApi\Readme.Txt=2
VBSmsApi\Samples\Browser\Browser.Bas=2
VBSmsApi\Samples\Browser\Browser.Frm=2
VBSmsApi\Samples\Browser\Browser.Frx=2
VBSmsApi\Samples\Browser\Browser.VBp=2
VBSmsApi\Samples\Browser\Newconta.Bas=2
VBSmsApi\Samples\Browser\Newconta.Frm=2
VBSmsApi\Samples\Common\Constant.Txt=2
VBSmsApi\Samples\Common\Datacons.Txt=2
VBSmsApi\Samples\Common\dbLogin.Bas=2
VBSmsApi\Samples\Common\dbLogin.Frm=2
VBSmsApi\Samples\Common\dbLogin.Frx=2
VBSmsApi\Samples\Common\progress.Frm=2
VBSmsApi\Samples\Common\SmsAbout.Bas=2
VBSmsApi\Samples\Common\SmsAbout.Frm=2
VBSmsApi\Samples\Common\SmsAbout.Frx=2
VBSmsApi\Samples\Common\Statbar.Bas=2
VBSmsApi\Samples\Common\WInstuff.Bas=2
VBSmsApi\Samples\makefile=2
VBSmsApi\Samples\Report\Generic.Bas=2
VBSmsApi\Samples\Report\Generic.Frm=2
VBSmsApi\Samples\Report\Global.Frm=2
VBSmsApi\Samples\Report\MachGrp.Bas=2
VBSmsApi\Samples\Report\MachGrp.Frm=2
VBSmsApi\Samples\Report\MachGrp.Frx=2
VBSmsApi\Samples\Report\MachGrp.Rpt=2
VBSmsApi\Samples\Report\Machine.Bas=2
VBSmsApi\Samples\Report\Machine.Frm=2
VBSmsApi\Samples\Report\Machine.Frx=2
VBSmsApi\Samples\Report\MachProp.Rpt=2
VBSmsApi\Samples\Report\mdireprt.Bas=2
VBSmsApi\Samples\Report\mdireprt.Frm=2
VBSmsApi\Samples\Report\mdireprt.Frx=2
VBSmsApi\Samples\Report\Newreprt.Bas=2
VBSmsApi\Samples\Report\Newreprt.Frm=2
VBSmsApi\Samples\Report\PickMach.Bas=2
VBSmsApi\Samples\Report\PickMach.Frm=2
VBSmsApi\Samples\Report\PickMach.Frx=2
VBSmsApi\Samples\Report\PickProp.Bas=2
VBSmsApi\Samples\Report\PickProp.Frm=2
VBSmsApi\Samples\Report\PickProp.Frx=2
VBSmsApi\Samples\Report\Report.VBp=2
VBSmsApi\Samples\Report\sitehier.Bas=2
VBSmsApi\Samples\Report\sitehier.Frm=2
VBSmsApi\Samples\Report\sitehier.Frx=2
VBSmsApi\Samples\Report\sitehier.Rpt=2
