[Options]
DefaultPath=VC98\sdk\begin
SampleDir=VC98\sdk\begin

[Files]
dll\DEMO.C=2
dll\DEMO.DEF=2
dll\demo.dsp=2
dll\DEMO.H=2
dll\DEMO.RC=2
dll\demo.RES=0
dll\MAKEFILE=2
dll\README.TXT=2
dll\SELECT.C=2
dll\SELECT.DEF=2
dll\select.dll=2
dll\select.exp=2
dll\SELECT.H=2
dll\select.lib=2
generic\GENERIC.BMP=2
generic\GENERIC.C=2
generic\GENERIC.CNT=2
generic\GENERIC.DEF=2
generic\generic.dsp=2
generic\Generic.ERR=2
generic\GENERIC.H=2
generic\GENERIC.HLP=2
generic\GENERIC.HPJ=2
generic\GENERIC.ICO=2
generic\GENERIC.RC=2
generic\GENERIC.res=0
generic\GENERIC.RTF=2
generic\HELP.BMP=2
generic\MAKEFILE=2
generic\README.TXT=2
generic\RESOURCE.H=2
generic\SMALL.ICO=2
MAKEFILE=2
simple\MAKEFILE=2
simple\README.TXT=2
simple\SIMPLE.C=2
simple\simple.dsp=2
winhelp\EARTH.SHG=2
winhelp\HT_00.BMP=2
winhelp\JOLLY.WAV=2
winhelp\LIGHT.BMP=2
winhelp\MAKEFILE=2
winhelp\SAMPLE.CNT=2
winhelp\SAMPLE.HLP=2
winhelp\SAMPLE.HPJ=2
winhelp\sample.log=2
winhelp\SAMPLE6.RTF=2
