[Options]
DefaultPath=VC98\sdk\DbMsg\ADO
SampleDir=VC98\sdk\DbMsg\ADO

[Files]
Employee\ADOEMP.TXT=2
Employee\Debug\emp.bsc=2
Employee\Debug\Emp.res=0
Employee\Debug\StdAfx.sbr=2
Employee\EMP.CPP=2
Employee\emp.dsp=2
Employee\EMP.H=2
Employee\EMP.MAK=2
Employee\EMP.RC=2
Employee\EMPBIZ.CPP=2
Employee\EMPBIZ.H=2
Employee\EMPDLG.CPP=2
Employee\EMPDLG.H=2
Employee\MAKEFILE=2
Employee\res\Emp.Ico=2
Employee\res\Emp.Rc2=2
Employee\RESOURCE.H=2
Employee\STDAFX.CPP=2
Employee\STDAFX.H=2
GetRows\Debug\getrows.bsc=2
GetRows\Debug\GetRows.res=0
GetRows\GETRDLG.CPP=2
GetRows\GETRDLG.H=2
GetRows\GETROWS.CPP=2
GetRows\getrows.dsp=2
GetRows\GETROWS.H=2
GetRows\GETROWS.MAK=2
GetRows\GETROWS.RC=2
GetRows\GETROWS.TXT=2
GetRows\MAKEFILE=2
GetRows\Res\GetRows.Ico=2
GetRows\Res\GetRows.Rc2=2
GetRows\RESOURCE.H=2
GetRows\STDAFX.CPP=2
GetRows\STDAFX.H=2
ISAPI\ADOISAPI.CPP=2
ISAPI\ADOISAPI.DEF=2
ISAPI\adoisapi.dsp=2
ISAPI\ADOISAPI.HTM=2
ISAPI\ADOISAPI.MAK=2
ISAPI\ADOISAPI.RC=2
ISAPI\ADOISAPI.TXT=2
ISAPI\Debug\adoisapi.bsc=2
ISAPI\Debug\adoisapi.dll=2
ISAPI\Debug\adoisapi.exp=2
ISAPI\Debug\adoisapi.lib=2
ISAPI\Debug\adoisapi.res=0
ISAPI\Debug\msado15.tlh=2
ISAPI\Debug\msado15.tli=2
ISAPI\MAKEFILE=2
makefile=2
Read\ADORDDLG.CPP=2
Read\ADORDDLG.H=2
Read\ADOREAD.CPP=2
Read\adoread.dsp=2
Read\ADOREAD.H=2
Read\ADORead.Mak=2
Read\ADOREAD.RC=2
Read\ADORead.Rc2=2
Read\ADOREAD.TXT=2
Read\Debug\adoread.bsc=2
Read\Debug\adoread.res=0
Read\MAKEFILE=2
Read\Res\ADORead.Ico=2
Read\Res\ADORead.Rc2=2
Read\RESOURCE.H=2
Read\STDAFX.CPP=2
Read\STDAFX.H=2
VBS\ADOVBS.HTM=2
VBS\ADOVBS.TXT=2
VBS\CLDSHALF.JPG=2
VBS\IE_ANIM.GIF=2
