[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\VBSmsApi
SampleDir=VC98\sdk\SysMgmt\SMS\VBSmsApi

[Files]
Common\Objectty.Bas=2
Common\QryCodes.Bas=2
Common\SmsApi.Bas=2
Common\SmsInfo.Bas=2
Common\VB4Sms32.Bas=2
dlls\makefile=2
makefile=2
Readme.Txt=2
Samples\Browser\Browser.Bas=2
Samples\Browser\Browser.Frm=2
Samples\Browser\Browser.Frx=2
Samples\Browser\Browser.VBp=2
Samples\Browser\Newconta.Bas=2
Samples\Browser\Newconta.Frm=2
Samples\Common\Constant.Txt=2
Samples\Common\Datacons.Txt=2
Samples\Common\dbLogin.Bas=2
Samples\Common\dbLogin.Frm=2
Samples\Common\dbLogin.Frx=2
Samples\Common\progress.Frm=2
Samples\Common\SmsAbout.Bas=2
Samples\Common\SmsAbout.Frm=2
Samples\Common\SmsAbout.Frx=2
Samples\Common\Statbar.Bas=2
Samples\Common\WInstuff.Bas=2
Samples\makefile=2
Samples\Report\Generic.Bas=2
Samples\Report\Generic.Frm=2
Samples\Report\Global.Frm=2
Samples\Report\MachGrp.Bas=2
Samples\Report\MachGrp.Frm=2
Samples\Report\MachGrp.Frx=2
Samples\Report\MachGrp.Rpt=2
Samples\Report\Machine.Bas=2
Samples\Report\Machine.Frm=2
Samples\Report\Machine.Frx=2
Samples\Report\MachProp.Rpt=2
Samples\Report\mdireprt.Bas=2
Samples\Report\mdireprt.Frm=2
Samples\Report\mdireprt.Frx=2
Samples\Report\Newreprt.Bas=2
Samples\Report\Newreprt.Frm=2
Samples\Report\PickMach.Bas=2
Samples\Report\PickMach.Frm=2
Samples\Report\PickMach.Frx=2
Samples\Report\PickProp.Bas=2
Samples\Report\PickProp.Frm=2
Samples\Report\PickProp.Frx=2
Samples\Report\Report.VBp=2
Samples\Report\sitehier.Bas=2
Samples\Report\sitehier.Frm=2
Samples\Report\sitehier.Frx=2
Samples\Report\sitehier.Rpt=2
