[Options]
DefaultPath=VC98\sdk\NetDS\WINSOCK\GLOBCHAT
SampleDir=VC98\sdk\NetDS\WINSOCK\GLOBCHAT

[Files]
client\ABOUT.C=2
client\ABOUT.DLG=2
client\CONNECT.C=2
client\CONNECT.DLG=2
client\DISPATCH.C=2
client\GLOBALS.H=2
client\GLOBCL.C=2
client\globcl.dsp=2
client\GLOBCL.ICO=2
client\GLOBCL.RC=2
client\globcl.res=0
client\INIT.C=2
client\MAKEFILE=2
client\MISC.C=2
client\SELECT.C=2
client\SELECT.DLG=2
client\WINMAIN.C=2
MAKEFILE=2
README.TXT=2
server\ABOUT.C=2
server\ABOUT.DLG=2
server\DISPATCH.C=2
server\GLOBALS.H=2
server\GLOBCHAT.C=2
server\globchat.dsp=2
server\GLOBCHAT.ICO=2
server\GLOBCHAT.RC=2
server\globchat.res=0
server\INIT.C=2
server\MAKEFILE=2
server\MISC.C=2
server\WINMAIN.C=2
