[Options]
DefaultPath=VC98\sdk\WinUI\Resource
SampleDir=VC98\sdk\WinUI\Resource

[Files]
dyndlg\DYNDLG.C=2
dyndlg\dyndlg.dsp=2
dyndlg\dyndlg.err=2
dyndlg\DYNDLG.H=2
dyndlg\DYNDLG.HLP=2
dyndlg\DYNDLG.HPJ=2
dyndlg\DYNDLG.ICO=2
dyndlg\dyndlg.ph=2
dyndlg\DYNDLG.RC=2
dyndlg\dyndlg.res=0
dyndlg\DYNDLG.RTF=2
dyndlg\MAKEFILE=2
dyndlg\README.TXT=2
iconpro\DIB.C=2
iconpro\DIB.H=2
iconpro\ICONPRO.C=2
iconpro\iconpro.dsp=2
iconpro\ICONPRO.H=2
iconpro\ICONPRO.HLP=2
iconpro\ICONPRO.HPJ=2
iconpro\ICONPRO.ICO=2
iconpro\iconpro.ph=2
iconpro\ICONPRO.RC=2
iconpro\ICONPRO.RTF=2
iconpro\ICONS.C=2
iconpro\ICONS.H=2
iconpro\MAKEFILE=2
iconpro\MDICHILD.C=2
iconpro\MDICHILD.H=2
iconpro\obj\iconpro.res=0
iconpro\README.TXT=2
iconpro\RESOURCE.H=2
MAKEFILE=2
msgtable\MAKEFILE=2
msgtable\messages.dll=2
msgtable\messages.h=2
msgtable\MESSAGES.MC=2
msgtable\messages.rc=2
msgtable\messages.RES=0
msgtable\MSG00409.bin=2
msgtable\MSG00411.bin=2
msgtable\MSGTEST.C=2
msgtable\msgtest.dsp=2
msgtable\README.TXT=2
