[Options]
DefaultPath=VC98\sdk\NetDS\RPC\ns
SampleDir=VC98\sdk\NetDS\RPC\ns

[Files]
cds\NSICLT.ACF=2
cds\NSICLT.IDL=2
cds\NSICOM.ACF=2
cds\NSICOM.IDL=2
cds\NSIMGM.ACF=2
cds\NSIMGM.IDL=2
cds\NSISVR.ACF=2
cds\NSISVR.IDL=2
cds\README.TXT=2
MAKEFILE=2
nhello\MAKEFILE=2
nhello\MAKEFILE.DOS=2
nhello\nhello.h=2
nhello\NHELLO.IDL=2
nhello\NHELLOC.C=2
nhello\NHELLOP.C=2
nhello\NHELLOS.C=2
nhello\nhellos.dsp=2
nhello\nhello_c.c=2
nhello\nhello_s.c=2
nhello\NSSERV.C=2
nhello\README.TXT=2
nhello\SERVICE.C=2
nhello\SERVICE.H=2
