[Options]
DefaultPath=VC98\sdk\com\inole2\chap14
SampleDir=VC98\sdk\com\inole2\chap14

[Files]
beeper1\BEEPER.CPP=2
beeper1\BEEPER.H=2
beeper1\DBEEPER.CPP=2
beeper1\DBEEPER.H=2
beeper1\DBEEPER.RC=2
beeper1\dbeeper.res=0
beeper1\dbeeper1.dll=2
beeper1\dbeeper1.dsp=2
beeper1\dbeeper1.exp=2
beeper1\dbeeper1.lib=2
beeper1\MAKEFILE=2
beeper1\WIN16.DEF=2
beeper1\WIN16.REG=2
beeper1\WIN32.DEF=2
beeper1\WIN32.REG=2
beeper2\BEEP0000.ODL=2
beeper2\BEEP0000.TLB=2
beeper2\BEEP0007.ODL=2
beeper2\BEEP0007.TLB=2
beeper2\BEEPER.CPP=2
beeper2\BEEPER.H=2
beeper2\DBEEPER.CPP=2
beeper2\DBEEPER.H=2
beeper2\DBEEPER.RC=2
beeper2\dbeeper.res=0
beeper2\dbeeper2.dll=2
beeper2\dbeeper2.dsp=2
beeper2\dbeeper2.exp=2
beeper2\dbeeper2.lib=2
beeper2\IBEEPER.H=2
beeper2\MAKEFILE=2
beeper2\WIN16.DEF=2
beeper2\WIN16.REG=2
beeper2\WIN32.DEF=2
beeper2\WIN32.REG=2
beeper3\BEEP0000.ODL=2
beeper3\BEEP0000.TLB=2
beeper3\BEEP0007.ODL=2
beeper3\BEEP0007.TLB=2
beeper3\BEEPER.CPP=2
beeper3\BEEPER.H=2
beeper3\DBEEPER.CPP=2
beeper3\DBEEPER.H=2
beeper3\DBEEPER.RC=2
beeper3\dbeeper.res=0
beeper3\dbeeper3.dll=2
beeper3\dbeeper3.dsp=2
beeper3\dbeeper3.exp=2
beeper3\dbeeper3.lib=2
beeper3\IBEEPER.H=2
beeper3\MAKEFILE=2
beeper3\WIN16.DEF=2
beeper3\WIN16.REG=2
beeper3\WIN32.DEF=2
beeper3\WIN32.REG=2
beeper4\BEEP0000.ODL=2
beeper4\BEEP0000.TLB=2
beeper4\BEEP0007.ODL=2
beeper4\BEEPER.CPP=2
beeper4\BEEPER.H=2
beeper4\DBEEPER.CPP=2
beeper4\DBEEPER.H=2
beeper4\DBEEPER.RC=2
beeper4\dbeeper.res=0
beeper4\dbeeper4.dll=2
beeper4\dbeeper4.dsp=2
beeper4\dbeeper4.exp=2
beeper4\dbeeper4.lib=2
beeper4\IBEEPER.H=2
beeper4\MAKEFILE=2
beeper4\WIN16.DEF=2
beeper4\WIN16.REG=2
beeper4\WIN32.DEF=2
beeper4\WIN32.REG=2
beeper5\BEEP0000.ODL=2
beeper5\BEEP0000.TLB=2
beeper5\BEEPER.CPP=2
beeper5\BEEPER.H=2
beeper5\DBEEPER.CPP=2
beeper5\DBEEPER.H=2
beeper5\DBEEPER.RC=2
beeper5\dbeeper.res=0
beeper5\dbeeper5.dll=2
beeper5\dbeeper5.dsp=2
beeper5\dbeeper5.exp=2
beeper5\dbeeper5.lib=2
beeper5\IBEEPER.H=2
beeper5\MAKEFILE=2
beeper5\WIN16.DEF=2
beeper5\WIN16.REG=2
beeper5\WIN32.DEF=2
beeper5\WIN32.REG=2
beephelp\BEEP0000.HLP=2
beephelp\BEEP0000.HPJ=2
beephelp\BEEP0000.RTF=2
beephelp\BEEP0007.HLP=2
beephelp\BEEP0007.HPJ=2
beephelp\BEEP0007.RTF=2
beeptest\disptest\TESTBEEP.FRM=2
beeptest\disptest\TESTBEEP.MAK=2
beeptest\newvb\TESTBEEP.FRM=2
beeptest\newvb\TESTBEEP.MAK=2
cosmo\ABOUT.DLG=2
cosmo\AUTOAPP.CPP=2
cosmo\AUTOBASE.CPP=2
cosmo\AUTOFIG.CPP=2
cosmo\AUTOFIGS.CPP=2
cosmo\CLIENT.CPP=2
cosmo\COSMO.CPP=2
cosmo\COSMO.H=2
cosmo\COSMO.ICO=2
cosmo\COSMO.RC=2
cosmo\cosmo.res=0
cosmo\COSMO000.ODL=2
cosmo\COSMO000.TLB=2
cosmo\cosmo14.dsp=2
cosmo\cosmo14.exp=2
cosmo\cosmo14.lib=2
cosmo\DOCUMENT.CPP=2
cosmo\DOCUMENT.ICO=2
cosmo\GIZMO120.BMP=2
cosmo\GIZMO72.BMP=2
cosmo\GIZMO96.BMP=2
cosmo\ICLASSF.CPP=2
cosmo\ICOSMO.H=2
cosmo\MAKEFILE=2
cosmo\POLYLINE.CPP=2
cosmo\POLYLINE.H=2
cosmo\POLYWIN.CPP=2
cosmo\PRECOMP.CPP=2
cosmo\RESOURCE.H=2
cosmo\WIN16.DEF=2
cosmo\WIN16.REG=2
cosmo\WIN32.DEF=2
cosmo\WIN32.REG=2
cosmotst\disptest\COSMOTST.FRM=2
cosmotst\disptest\COSMOTST.MAK=2
cosmotst\disptest\SAMP1.COS=2
cosmotst\disptest\SAMP2.COS=2
cosmotst\newvb\COSMOTST.FRM=2
cosmotst\newvb\COSMOTST.MAK=2
cosmotst\newvb\SAMP1.COS=2
cosmotst\newvb\SAMP2.COS=2
MAKEALL.BAT=1
