[Options]
DefaultPath=VC98\sdk\Graphics\BA\usevideo
SampleDir=VC98\sdk\Graphics\BA\usevideo

[Files]
makefile=2
README.TXT=2
videomfc\BPCBASE.CPP=2
videomfc\BPCBASE.H=2
videomfc\BPCDEV.CPP=2
videomfc\BPCDEV.H=2
videomfc\BPCVID.CPP=2
videomfc\BPCVID.H=2
videomfc\makefile=2
videomfc\res\VDMFC.ICO=2
videomfc\res\VDMFC.RC2=2
videomfc\RESOURCE.H=2
videomfc\STDAFX.CPP=2
videomfc\STDAFX.H=2
videomfc\VDMFC.CPP=2
videomfc\VDMFC.H=2
videomfc\VDMFC.MAK=2
videomfc\VDMFC.RC=2
videomfc\VDMFCDLG.CPP=2
videomfc\VDMFCDLG.H=2
videomfc\VIDEOMFC.TXT=2
webtune\VID_TEST.HTM=2
webtune\WEBTUNE.TXT=2
