[Options]
DefaultPath=VC98\sdk\SdkTools\imagedit
SampleDir=VC98\sdk\SdkTools\imagedit

[Files]
COLORWP.C=2
DEVINFO.C=2
DIALOGS.DLG=2
DIALOGS.H=2
FILE.C=2
GLOBALS.C=2
GLOBALS.H=2
ICCLIP.C=2
IDS.H=2
IEFUNCS.H=2
IEHELP.H=2
IMAGE.C=2
IMAGEDC.C=2
IMAGEDIT.C=2
imagedit.dsp=2
IMAGEDIT.H=2
IMAGEDLG.C=2
IMAGLINK.C=2
IMAGUNDO.C=2
MAKEFILE=2
MENUCMD.C=2
obj\imagedit.res=0
PROPBAR.C=2
README.TXT=2
res\BRUSH.CUR=2
res\CROSS.CUR=2
res\FLOOD.CUR=2
res\HOTSPOT.CUR=2
res\IMAGEDIT.ICO=2
res\PENCIL.CUR=2
res\TDBRUSH.BMP=2
res\TDCIRCLE.BMP=2
res\TDFLOOD.BMP=2
res\TDHOTSPT.BMP=2
res\TDLINE.BMP=2
res\TDPENCIL.BMP=2
res\TDRECT.BMP=2
res\TDSCIRCL.BMP=2
res\TDSELECT.BMP=2
res\TDSRECT.BMP=2
res\TUBRUSH.BMP=2
res\TUCIRCLE.BMP=2
res\TUFLOOD.BMP=2
res\TUHOTSPT.BMP=2
res\TULINE.BMP=2
res\TUPENCIL.BMP=2
res\TURECT.BMP=2
res\TUSCIRCL.BMP=2
res\TUSELECT.BMP=2
res\TUSRECT.BMP=2
RES.RC=2
RWBMP.C=2
RWICOCUR.C=2
RWPAL.C=2
TOOLBOX.C=2
UTIL.C=2
VIEWWP.C=2
WORKWP.C=2
