[Options]
DefaultPath=VC98\sdk\WinUI\ComCtl
SampleDir=VC98\sdk\WinUI\ComCtl

[Files]
MAKEFILE=2
reitp\ANSIAPI.H=2
reitp\COMMON.H=2
reitp\DBUGIT.H=2
reitp\DRAWICON.C=2
reitp\FRMTBAR.BMP=2
reitp\FRMTBAR.C=2
reitp\FRMTBAR.H=2
reitp\FRMTBAR.RC=2
reitp\MAKEFILE=2
reitp\MALSPY.H=2
reitp\OLESTD.C=2
reitp\OLESTD.H=2
reitp\OLEUTL.C=2
reitp\PREINC.H=2
reitp\README.TXT=2
reitp\REGUID.H=2
reitp\REITP.C=2
reitp\REITP.DLG=2
reitp\reitp.dsp=2
reitp\REITP.H=2
reitp\REITP.ICO=2
reitp\REITP.R=2
reitp\REITP.RC=2
reitp\reitp.res=0
reitp\REITP.RH=2
reitp\REITP2.DLG=2
reitp\UTILITY.H=2
