[Options]
DefaultPath=VC98\sdk\com\tutsamp\perclien
SampleDir=VC98\sdk\com\tutsamp\perclien

[Files]
drawsink.cpp=2
drawsink.h=2
guidraw.cpp=2
guidraw.h=2
guilist.cpp=2
guilist.h=2
guitext.cpp=2
guitext.h=2
listsink.cpp=2
listsink.h=2
listwin.cpp=2
listwin.h=2
makefile=2
pagefile.cpp=2
pagefile.h=2
pencil.cur=2
perclien.cpp=2
perclien.dsp=2
perclien.h=2
perclien.ico=2
perclien.pag=2
perclien.rc=2
perclien.txt=2
resdef.h=2
TEMP\perclien.res=0
textsink.cpp=2
textsink.h=2
textwin.cpp=2
textwin.h=2
