[Options]
DefaultPath=VC98\SDK\COM\ActiveXControl\Basectl\Card
SampleDir=VC98\Sdk\com\activexcontrol\basectl\card

[Files]
CARD.CPP=2
CARD.DEF=2
card.dsp=2
CARD.ODL=2
CARD.RC=2
Card.Tlb=2
CARDCTL.CPP=2
CARDCTL.H=2
CARDDRAW.CPP=2
CARDDRAW.H=2
CardInterfaces.h=2
CARDPPG.CPP=2
CARDPPG.H=2
CATHELP.CPP=2
CATHELP.H=2
Debug\Card.exp=2
Debug\Card.lib=2
Debug\Card.Ocx=2
Debug\Card.Res=0
DISPIDS.H=2
DWINVERS.H=2
GUIDS.CPP=2
GUIDS.H=2
LOCALOBJ.H=2
MAKEFILE=2
POKER\HELP.HTM=2
POKER\MAIN.HTM=2
POKER\PAYTABLE.HTM=2
POKER\POKER.HTM=2
POKER\SIDE.HTM=2
POKER\STATS.HTM=2
README.TXT=2
RES\BACK1.BMP=2
RES\BACK10.BMP=2
RES\BACK11.BMP=2
RES\BACK12.BMP=2
RES\BACK2.BMP=2
RES\BACK3.BMP=2
RES\BACK4.BMP=2
RES\BACK5.BMP=2
RES\BACK6.BMP=2
RES\BACK7.BMP=2
RES\BACK8.BMP=2
RES\BACK9.BMP=2
RES\FACES.BMP=2
RES\ICON.BMP=2
RES\JOKER.BMP=2
RES\SYMS.BMP=2
RESOURCE.H=2
SOLITAIR\SOL.ALX=2
SOLITAIR\SOL.HTM=2
