[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\SmsView\NT
SampleDir=VC98\sdk\SysMgmt\SMS\SmsView\NT

[Files]
3dCheck.Bmp=2
Makefile=2
Resource.h=2
SmsView.c=2
smsview.dsp=2
SmsView.h=2
SmsView.Ico=2
SmsView.Mak=2
SmsView.Rc=2
SmsView.Str=2
SmsViews.h=2
ViewDll\Makefile=2
ViewDll\Viewdll.c=2
ViewDll\viewdll.dsp=2
ViewDll\Viewdll.Mak=2
ViewDll\Viewdll.Mk=2
ViewDll\Viewdll.Rc=2
ViewDll\Viewdlls.h=2
ViewDll\Win32\Debug\ViewDll.Dll=2
ViewDll\Win32\Debug\ViewDll.exp=2
ViewDll\Win32\Debug\ViewDll.lib=2
ViewDll\Win32\Debug\ViewDll.Res=0
Win32\Debug\SmsView.Res=0
Win32\Debug\ViewDll.Dll=2
