[Options]
DefaultPath=VC98\sdk\WinBase\Security\WinNT
SampleDir=VC98\sdk\WinBase\Security\WinNT

[Files]
aclapi\ACLAPI.C=2
aclapi\aclapi.dsp=2
aclapi\MAKEFILE=2
aclapi\README.TXT=2
audit\AUDIT.C=2
audit\audit.dsp=2
audit\MAKEFILE=2
check_sd\CHECK_SD.C=2
check_sd\check_sd.dsp=2
check_sd\MAKEFILE=2
check_sd\README.TXT=2
check_sd\XTRA_NFO.TXT=2
disptrus\DISPTRUS.C=2
disptrus\disptrus.dsp=2
disptrus\MAKEFILE=2
domtrust\DOMTRUST.C=2
domtrust\domtrust.dsp=2
domtrust\MAKEFILE=2
gina\DEBUG.C=2
gina\DEBUG.H=2
gina\DIALOGS.RC=2
gina\GINA.C=2
gina\GINA.DEF=2
gina\gina.dll=2
gina\gina.dsp=2
gina\gina.exp=2
gina\GINA.H=2
gina\GINA.HLP=2
gina\gina.lib=2
gina\gina.res=0
gina\GINADLG.DLG=2
gina\GINADLG.H=2
gina\GLOBALS.H=2
gina\LOCKED.BMP=2
gina\LOCKED.ICO=2
gina\LOGON.C=2
gina\MAKEFILE=2
gina\NEWUSER.ICO=2
gina\OPTIONS.C=2
gina\OUT.C=2
gina\PROTOS.H=2
gina\README.TXT=2
gina\RES.RC=2
gina\RESIDS.H=2
gina\RESOURCE.H=2
gina\SHUTDOWN.C=2
gina\SHUTDOWN.ICO=2
gina\STRUCTS.H=2
gina\USER.ICO=2
gina\UTIL.C=2
gina\WELCOME.C=2
ginastub\GINASTUB.C=2
ginastub\GINASTUB.DEF=2
ginastub\ginastub.dll=2
ginastub\ginastub.dsp=2
ginastub\ginastub.exp=2
ginastub\GINASTUB.H=2
ginastub\ginastub.lib=2
ginastub\MAKEFILE=2
ginastub\README.TXT=2
httpauth\CONST.H=2
httpauth\GET_SOCK.C=2
httpauth\HTTPAUTH.C=2
httpauth\httpauth.dsp=2
httpauth\HTTPAUTH.H=2
httpauth\HTTPAUTH.HTM=2
httpauth\HTTPGET.C=2
httpauth\MAKEFILE=2
httpauth\PROTO.H=2
httpauth\README.TXT=2
Include\ISSPER16.H=2
Include\ISSPERR.H=2
Include\SSPI.H=2
Include\SUBAUTH.H=2
lsaprivs\LSAPRIVS.C=2
lsaprivs\lsaprivs.dsp=2
lsaprivs\MAKEFILE=2
lsasamp\LSAAPI.HLP=2
lsasamp\LSASAMP.C=2
lsasamp\lsasamp.dsp=2
lsasamp\MAKEFILE=2
lsasamp\README.TXT=2
machacct\MACHACCT.C=2
machacct\machacct.dsp=2
machacct\MAKEFILE=2
MAKEFILE=2
rcmd\CLIENT.C=2
rcmd\MAKEFILE=2
rcmd\SERVER.C=2
rcmd\server.dsp=2
sd_flppy\CHGFLPSD.C=2
sd_flppy\chgflpsd.dsp=2
sd_flppy\FLOPLOCK.C=2
sd_flppy\INSTSRV.C=2
sd_flppy\MAKEFILE=2
sd_flppy\README.TXT=2
sd_flppy\SD_FLPPY.C=2
secfile\MAKEFILE=2
secfile\README.TXT=2
secfile\SECFILE.C=2
secfile\secfile.dsp=2
secperf\MAKEFILE=2
secperf\SECPERF.C=2
secperf\secperf.dsp=2
sidcln\MAKEFILE=2
sidcln\README.TXT=2
sidcln\SIDCLEAN.C=2
sidcln\sidclean.dsp=2
SockAuth\CLIENT.C=2
SockAuth\client.dsp=2
SockAuth\COLLECT.C=2
SockAuth\COLLECT.H=2
SockAuth\COMM.C=2
SockAuth\COMM.H=2
SockAuth\KerbAuth\SECURITY.C=2
SockAuth\MAKEFILE=2
SockAuth\NegoAuth\SECURITY.C=2
SockAuth\README.TXT=2
SockAuth\SECURITY.C=2
SockAuth\SECURITY.H=2
SockAuth\SERVER.C=2
subauth\MAKEFILE=2
subauth\README.TXT=2
subauth\SUBAUTH.C=2
subauth\SUBAUTH.DEF=2
subauth\subauth.dll=2
subauth\subauth.dsp=2
subauth\subauth.exp=2
subauth\subauth.lib=2
takeown\MAKEFILE=2
takeown\README.TXT=2
takeown\TAKEOWN.C=2
takeown\takeown.dsp=2
textsid\MAKEFILE=2
textsid\TEXTSID.C=2
textsid\textsid.dsp=2
