[Options]
DefaultPath=VC98\sdk\DbMsg\odbc
SampleDir=VC98\sdk\DbMsg\odbc

[Files]
admndemo\ADMNDEMO.C=2
admndemo\ADMNDEMO.DEF=2
admndemo\ADMNDEMO.DLG=2
admndemo\admndemo.dsp=2
admndemo\ADMNDEMO.H=2
admndemo\ADMNDEMO.ICO=2
admndemo\ADMNDEMO.RC=2
admndemo\CHILD.H=2
admndemo\CONNECT.ICO=2
admndemo\DIALOGS.C=2
admndemo\DIALOGS.H=2
admndemo\ERRCHECK.C=2
admndemo\ERRCHECK.H=2
admndemo\EXECUTE.C=2
admndemo\EXECUTE.H=2
admndemo\INFO.C=2
admndemo\INFO.H=2
admndemo\INI.C=2
admndemo\INI.H=2
admndemo\MAKEFILE=2
admndemo\MENU.C=2
admndemo\MENU.H=2
admndemo\RESULTS.C=2
admndemo\RESULTS.H=2
admndemo\RESULTS.ICO=2
admndemo\STANDARD.C=2
admndemo\STANDARD.H=2
admndemo\STRINGS.H=2
admndemo\Win32\Debug\AdmnDemo.Res=0
ConvDSN\CONVDSN.C=2
ConvDSN\convdsn.dsp=2
ConvDSN\MAKEFILE=2
CrsrDemo\CHILD.C=2
CrsrDemo\CHILD.ICO=2
CrsrDemo\CRSRDEMO.C=2
CrsrDemo\CRSRDEMO.DEF=2
CrsrDemo\crsrdemo.dsp=2
CrsrDemo\CRSRDEMO.H=2
CrsrDemo\CRSRDEMO.ICO=2
CrsrDemo\CRSRDEMO.RC=2
CrsrDemo\DIALOGS.C=2
CrsrDemo\FRAME.C=2
CrsrDemo\HEADERS.C=2
CrsrDemo\HEADERS.H=2
CrsrDemo\MAKEFILE=2
CrsrDemo\RESOURCE.H=2
CrsrDemo\Win32\Debug\CrsrDemo.Res=0
makefile=2
QuikTest\AUTOTEST.H=2
QuikTest\CUSTOM.C=2
QuikTest\CUSTOM.H=2
QuikTest\CUSTOM.RC=2
QuikTest\DLLSTUB.C=2
QuikTest\MAKEFILE=2
QuikTest\QUIKTEST.C=2
QuikTest\QUIKTEST.DEF=2
QuikTest\quiktest.dsp=2
QuikTest\QUIKTEST.H=2
QuikTest\QUIKTEST.RC=2
QuikTest\Win32\Debug\QuikTest.Dll=2
QuikTest\Win32\Debug\QuikTest.Res=0
QuryDemo\MAIN.C=2
QuryDemo\MAKEFILE=2
QuryDemo\NEWQUERY.BMP=2
QuryDemo\QUERY.C=2
QuryDemo\QUERYWDW.ICO=2
QuryDemo\QURYDEMO.DEF=2
QuryDemo\qurydemo.dsp=2
QuryDemo\QURYDEMO.H=2
QuryDemo\QURYDEMO.ICO=2
QuryDemo\QURYDEMO.RC=2
QuryDemo\RUNQUERY.BMP=2
QuryDemo\Win32\Debug\QuryDemo.Res=0
