[Options]
DefaultPath=VC98\sdk\com\dcom
SampleDir=VC98\sdk\com\dcom

[Files]
comperf\COMPERF.CPP=2
comperf\comperf.dsp=2
comperf\dlldata.c=2
comperf\MAKEFILE=2
comperf\PSPERF.DEF=2
comperf\psperf.dll=2
comperf\psperf.exp=2
comperf\psperf.h=2
comperf\PSPERF.IDL=2
comperf\psperf.lib=2
comperf\psperf_i.c=2
comperf\psperf_p.c=2
comperf\README.TXT=2
dcomperm\ACLMGMT.CPP=2
dcomperm\DCOMPERM.CPP=2
dcomperm\dcomperm.dsp=2
dcomperm\DCOMPERM.H=2
dcomperm\LISTACL.CPP=2
dcomperm\MAKEFILE=2
dcomperm\README.TXT=2
dcomperm\SDMGMT.CPP=2
dcomperm\SRVCMGMT.CPP=2
dcomperm\UTILS.CPP=2
dcomperm\WRAPPERS.CPP=2
MAKEFILE=2
README.TXT=2
secure\dlldata.c=2
secure\INSTALL.BAT=1
secure\MAKEFILE=2
secure\MyProp.h=2
secure\MYPROP.IDL=2
secure\MyProp_I.c=2
secure\MyProp_P.c=2
secure\PSMYPROP.DEF=2
secure\psMyProp.Dll=2
secure\psMyProp.exp=2
secure\psMyProp.lib=2
secure\README.TXT=2
secure\RESOURCE.H=2
secure\SECCLNT.CPP=2
secure\SECCLNT.H=2
secure\SECCLNT.RC=2
secure\SecClnt.RES=0
secure\SECSVR.CPP=2
secure\secsvr.dsp=2
secure\SECSVR.H=2
secure\SECSVR.RC=2
secure\SecSvr.RES=0
simple\INSTALL.BAT=1
simple\MAKEFILE=2
simple\README.TXT=2
simple\SCLIENT.CPP=2
simple\SSERVER.CPP=2
simple\sserver.dsp=2
simple\SSERVER.REG=2
