[Options]
DefaultPath=VC98\sdk\WinUI\Shell
SampleDir=VC98\sdk\WinUI\Shell

[Files]
BandObjs\BandObjs.Cpp=2
BandObjs\BandObjs.Def=2
BandObjs\BandObjs.Dsp=2
BandObjs\BandObjs.Dsw=2
BandObjs\ClsFact.Cpp=2
BandObjs\ClsFact.h=2
BandObjs\CommBand.Cpp=2
BandObjs\CommBand.h=2
BandObjs\Debug\BandObjs.dll=2
BandObjs\Debug\BandObjs.exp=2
BandObjs\Debug\BandObjs.lib=2
BandObjs\DeskBand.Cpp=2
BandObjs\DeskBand.h=2
BandObjs\ExplrBar.Cpp=2
BandObjs\ExplrBar.h=2
BandObjs\Globals.h=2
BandObjs\Guid.h=2
BandObjs\Makefile=2
BandObjs\ReadMe.Htm=2
dropext\DEFCLSF.C=2
dropext\DROPEXT.C=2
dropext\DROPEXT.DEF=2
dropext\dropext.dll=2
dropext\dropext.dsp=2
dropext\dropext.exp=2
dropext\DROPEXT.H=2
dropext\dropext.lib=2
dropext\DROPEXT.RC=2
dropext\DROPEXT.RCV=2
dropext\DROPEXT.REG=2
dropext\MAKEFILE=2
dropext\PRIV.H=2
dropext\README.TXT=2
fileview\CSTATHLP.CPP=2
fileview\CSTATHLP.H=2
fileview\CSTRTABL.CPP=2
fileview\CSTRTABL.H=2
fileview\DBGOUT.H=2
fileview\FILEVIEW.CPP=2
fileview\FILEVIEW.H=2
fileview\FLATTEXT.TXT=2
fileview\FVINIT.CPP=2
fileview\FVPROC.CPP=2
fileview\FVTEXT.CPP=2
fileview\FVTEXT.DEF=2
fileview\fvtext.dll=2
fileview\fvtext.dsp=2
fileview\fvtext.exp=2
fileview\FVTEXT.H=2
fileview\FVTEXT.ICO=2
fileview\fvtext.lib=2
fileview\FVTEXT.RC=2
fileview\FVTEXT.RCV=2
fileview\FVTEXT.REG=2
fileview\fvtext.RES=0
fileview\IFILEVW.CPP=2
fileview\IPERFILE.CPP=2
fileview\MAKEFILE=2
fileview\README.TXT=2
fileview\RESOURCE.H=2
fileview\TOOLS.BMP=2
fparser\ENTRY.H=2
fparser\FPARSER.REG=2
fparser\MAKEFILE=2
fparser\README.TXT=2
fparser\SODEFS.H=2
fparser\VSASC.DEF=2
fparser\VSCTOP.H=2
fparser\VSDTOP.H=2
fparser\VSD_ASC.C=2
fparser\VSP_ASC.H=2
fparser\VS_ASC.C=2
fparser\vs_asc.dll=2
fparser\vs_asc.dsp=2
fparser\vs_asc.exp=2
fparser\VS_ASC.H=2
fparser\vs_asc.lib=2
fparser\VS_ASC.PRO=2
fparser\VWDEFS.H=2
MAKEFILE=2
RegView\BINARY.ICO=2
RegView\CLSFACT.CPP=2
RegView\CLSFACT.H=2
RegView\Debug\RegView.dll=2
RegView\Debug\RegView.exp=2
RegView\Debug\RegView.lib=2
RegView\Debug\RegView.res=0
RegView\DOCKWNDW.CPP=2
RegView\DOCKWNDW.H=2
RegView\ENUMIDL.CPP=2
RegView\ENUMIDL.H=2
RegView\EXTRICON.CPP=2
RegView\EXTRICON.H=2
RegView\FOLDER.ICO=2
RegView\FOLDEROP.ICO=2
RegView\GUID.H=2
RegView\INFOTIP.CPP=2
RegView\INFOTIP.H=2
RegView\MAKEFILE=2
RegView\PIDLMGR.CPP=2
RegView\PIDLMGR.H=2
RegView\README.HTM=2
RegView\REGVIEW.CPP=2
RegView\REGVIEW.DEF=2
RegView\REGVIEW.DSP=2
RegView\REGVIEW.DSW=2
RegView\REGVIEW.ICO=2
RegView\REGVIEW.RC=2
RegView\RESOURCE.H=2
RegView\SHLFLDR.CPP=2
RegView\SHLFLDR.H=2
RegView\SHLVIEW.CPP=2
RegView\SHLVIEW.H=2
RegView\STRING.ICO=2
RegView\TOOLS.H=2
RegView\UTILITY.CPP=2
RegView\UTILITY.H=2
shellext\COPYHOOK.CPP=2
shellext\CTXMENU.CPP=2
shellext\GAK.ICO=2
shellext\GAK2.ICO=2
shellext\GAK3.ICO=2
shellext\ICONHDLR.CPP=2
shellext\MAKEFILE=2
shellext\PRIV.H=2
shellext\PROPSHET.CPP=2
shellext\README.TXT=2
shellext\RESOURCE.H=2
shellext\SHELLEXT.CPP=2
shellext\SHELLEXT.DEF=2
shellext\shellext.dll=2
shellext\shellext.dsp=2
shellext\shellext.exp=2
shellext\SHELLEXT.H=2
shellext\shellext.lib=2
shellext\SHELLEXT.RC=2
shellext\SHELLEXT.REG=2
shellext\shellext.RES=0
shellext\SHEXINIT.CPP=2
shellext\TEST.GAK=2
shellext\TEST1.GAK=2
shellext\TEST2.GAK=2
traynot\APP32.C=2
traynot\APP32.DEF=2
traynot\app32.dsp=2
traynot\APP32.H=2
traynot\APP32.ICO=2
traynot\APP32.RC=2
traynot\APP32.RCV=2
traynot\app32.RES=0
traynot\MAKEFILE=2
traynot\RESOURCE.H=2
traynot\STATE11.ICO=2
traynot\STATE12.ICO=2
traynot\STATE21.ICO=2
traynot\STATE22.ICO=2
traynot\STATE31.ICO=2
traynot\STATE32.ICO=2
