[Options]
DefaultPath=VC98\sdk\com\inole2\chap12
SampleDir=VC98\sdk\com\inole2\chap12

[Files]
cocosmo\ABOUT.DLG=2
cocosmo\CLIENT.CPP=2
cocosmo\cocos12.dsp=2
cocosmo\cocos12.exp=2
cocosmo\cocos12.lib=2
cocosmo\COCOSMO.CPP=2
cocosmo\COCOSMO.H=2
cocosmo\COCOSMO.ICO=2
cocosmo\COCOSMO.RC=2
cocosmo\cocosmo.res=0
cocosmo\DOCUMENT.CPP=2
cocosmo\DOCUMENT.ICO=2
cocosmo\GIZMO120.BMP=2
cocosmo\GIZMO72.BMP=2
cocosmo\GIZMO96.BMP=2
cocosmo\IADVSINK.CPP=2
cocosmo\MAKEFILE=2
cocosmo\PRECOMP.CPP=2
cocosmo\RESOURCE.H=2
cocosmo\WIN16.DEF=2
cocosmo\WIN32.DEF=2
cosmo\ABOUT.DLG=2
cosmo\CLIENT.CPP=2
cosmo\COSMO.CPP=2
cosmo\COSMO.H=2
cosmo\COSMO.ICO=2
cosmo\COSMO.RC=2
cosmo\cosmo.res=0
cosmo\cosmo12.dsp=2
cosmo\cosmo12.exp=2
cosmo\cosmo12.lib=2
cosmo\DOCUMENT.CPP=2
cosmo\DOCUMENT.ICO=2
cosmo\GIZMO120.BMP=2
cosmo\GIZMO72.BMP=2
cosmo\GIZMO96.BMP=2
cosmo\MAKEFILE=2
cosmo\POLYLINE.CPP=2
cosmo\POLYLINE.H=2
cosmo\POLYWIN.CPP=2
cosmo\PRECOMP.CPP=2
cosmo\RESOURCE.H=2
cosmo\WIN16.DEF=2
cosmo\WIN16.REG=2
cosmo\WIN32.DEF=2
cosmo\WIN32.REG=2
datatran\DATAOBJ.CPP=2
datatran\DATAOBJ.H=2
datatran\DATATRAN.CPP=2
datatran\datatran.dll=2
datatran\datatran.dsp=2
datatran\datatran.exp=2
datatran\DATATRAN.H=2
datatran\datatran.lib=2
datatran\DATATRAN.RC=2
datatran\datatran.res=0
datatran\IDATAOBJ.CPP=2
datatran\IENUMFE.CPP=2
datatran\MAKEFILE=2
datatran\PRECOMP.CPP=2
datatran\WIN16.DEF=2
datatran\WIN16.REG=2
datatran\WIN32.DEF=2
datatran\WIN32.REG=2
MAKEALL.BAT=1
patron\ABOUT.DLG=2
patron\CLIENT.CPP=2
patron\DOCUMENT.CPP=2
patron\DOCUMENT.ICO=2
patron\GIZMO120.BMP=2
patron\GIZMO72.BMP=2
patron\GIZMO96.BMP=2
patron\MAKEFILE=2
patron\PAGE.CPP=2
patron\PAGEMOUS.CPP=2
patron\PAGES.CPP=2
patron\PAGES.H=2
patron\PAGEWIN.CPP=2
patron\PATRON.CPP=2
patron\PATRON.H=2
patron\PATRON.ICO=2
patron\PATRON.RC=2
patron\patron.res=0
patron\patron12.dsp=2
patron\patron12.exp=2
patron\patron12.lib=2
patron\PRECOMP.CPP=2
patron\PRINT.CPP=2
patron\PRINT.DLG=2
patron\RESOURCE.H=2
patron\TENANT.CPP=2
patron\WIN16.DEF=2
patron\WIN16.REG=2
patron\WIN32.DEF=2
patron\WIN32.REG=2
