[Options]
DefaultPath=VC98\sdk\Graphics\ICM20
SampleDir=VC98\sdk\Graphics\ICM20

[Files]
ICMView\APPINIT.C=2
ICMView\APPINIT.H=2
ICMView\CDERR.H=2
ICMView\CHILD.C=2
ICMView\CHILD.H=2
ICMView\DEBUG.C=2
ICMView\DEBUG.H=2
ICMView\DIALOGS.C=2
ICMView\DIALOGS.H=2
ICMView\DIBINFO.C=2
ICMView\DIBINFO.H=2
ICMView\DIBS.C=2
ICMView\DIBS.H=2
ICMView\ICMVIEW.C=2
ICMView\ICMVIEW.DEF=2
ICMView\icmview.dsp=2
ICMView\icmview.exp=2
ICMView\ICMVIEW.H=2
ICMView\ICMVIEW.ICO=2
ICMView\icmview.lib=2
ICMView\ICMVIEW.RC=2
ICMView\icmview.RES=0
ICMView\MAKEFILE=2
ICMView\PRINT.C=2
ICMView\PRINT.H=2
ICMView\README.TXT=2
ICMView\REGUTIL.C=2
ICMView\REGUTIL.H=2
ICMView\RESOURCE.H=2
ICMView\SMALL.ICO=2
MAKEFILE=2
README.TXT=2
