[Options]
DefaultPath=VC98\sdk\SdkTools\winnt
SampleDir=VC98\sdk\SdkTools\winnt

[Files]
cacls\ACCACC.CXX=2
cacls\ACCACC.HXX=2
cacls\ACCOUNT.CXX=2
cacls\ACCOUNT.HXX=2
cacls\cacls.dsp=2
cacls\CACLS.RC=2
cacls\cacls.res=0
cacls\caclsmsg.h=2
cacls\CACLSMSG.MC=2
cacls\caclsmsg.rc=2
cacls\DACLWRAP.CXX=2
cacls\DACLWRAP.HXX=2
cacls\DUMPSEC.CXX=2
cacls\DUMPSEC.HXX=2
cacls\FILEENUM.CXX=2
cacls\FILEENUM.HXX=2
cacls\FILESEC.CXX=2
cacls\FILESEC.HXX=2
cacls\MAKEFILE=2
cacls\MSG00001.bin=2
cacls\README.TXT=2
cacls\T2.CXX=2
cacls\T2.HXX=2
compact\COMPACT.C=2
compact\compact.dsp=2
compact\COMPACT.RC=2
compact\compact.res=0
compact\MAKEFILE=2
compact\msg.h=2
compact\MSG.MC=2
compact\msg.rc=2
compact\MSG00001.bin=2
compact\README.TXT=2
compact\SUPPORT.C=2
compact\SUPPORT.H=2
dbmon\DBMON.C=2
dbmon\dbmon.dsp=2
dbmon\MAKEFILE=2
dbmon\README.TXT=2
ddespy\DDESPY.C=2
ddespy\DDESPY.DLG=2
ddespy\ddespy.dsp=2
ddespy\DDESPY.H=2
ddespy\DDESPY.ICO=2
ddespy\DDESPY.RC=2
ddespy\DDESPY.res=0
ddespy\DIALOG.H=2
ddespy\GLOBALS.H=2
ddespy\LISTS.C=2
ddespy\LISTS.H=2
ddespy\MAKEFILE=2
ddespy\README.TXT=2
ddespy\TESTSUBS.C=2
dlgedit\ADDCTRL.C=2
dlgedit\CTRLPROC.C=2
dlgedit\CUSTCNTL.C=2
dlgedit\DIALOGS.C=2
dlgedit\DIALOGS.DLG=2
dlgedit\DIALOGS.H=2
dlgedit\DLGEDIT.C=2
dlgedit\dlgedit.dsp=2
dlgedit\DLGEDIT.H=2
dlgedit\DLGEDIT.RC=2
dlgedit\dlgedit.RES=0
dlgedit\DLGEXTRN.H=2
dlgedit\DLGFUNCS.H=2
dlgedit\DLGHELP.H=2
dlgedit\DRAG.C=2
dlgedit\FILE.C=2
dlgedit\GLOBALS.C=2
dlgedit\GROUPDLG.C=2
dlgedit\IDS.H=2
dlgedit\INCLUDE.C=2
dlgedit\MAKEFILE=2
dlgedit\MENU.C=2
dlgedit\README.TXT=2
dlgedit\res\ABOTTOM.BMP=2
dlgedit\res\AHORZ.BMP=2
dlgedit\res\ALEFT.BMP=2
dlgedit\res\APBBOTTM.BMP=2
dlgedit\res\APBRIGHT.BMP=2
dlgedit\res\ARIGHT.BMP=2
dlgedit\res\ASPCHORZ.BMP=2
dlgedit\res\ASPCVERT.BMP=2
dlgedit\res\ASZHGHT.BMP=2
dlgedit\res\ASZWIDTH.BMP=2
dlgedit\res\ATOP.BMP=2
dlgedit\res\AVERT.BMP=2
dlgedit\res\CTCHECK.BMP=2
dlgedit\res\CTCOMBO.BMP=2
dlgedit\res\CTCUSTOM.BMP=2
dlgedit\res\CTEDIT.BMP=2
dlgedit\res\CTFRAME.BMP=2
dlgedit\res\CTGROUP.BMP=2
dlgedit\res\CTHSCROL.BMP=2
dlgedit\res\CTICON.BMP=2
dlgedit\res\CTLIST.BMP=2
dlgedit\res\CTPUSH.BMP=2
dlgedit\res\CTRADIO.BMP=2
dlgedit\res\CTRECT.BMP=2
dlgedit\res\CTTEXT.BMP=2
dlgedit\res\CTVSCROL.BMP=2
dlgedit\res\DLGEDIT.ICO=2
dlgedit\res\DROPTOOL.CUR=2
dlgedit\res\HANDLE.BMP=2
dlgedit\res\HANDLE2.BMP=2
dlgedit\res\ICONICON.ICO=2
dlgedit\res\INSERT.CUR=2
dlgedit\res\MOVE.CUR=2
dlgedit\res\OUTSEL.CUR=2
dlgedit\res\TABSTOP.BMP=2
dlgedit\res\TDCHECK.BMP=2
dlgedit\res\TDCOMBO.BMP=2
dlgedit\res\TDCUSTOM.BMP=2
dlgedit\res\TDEDIT.BMP=2
dlgedit\res\TDFRAME.BMP=2
dlgedit\res\TDGROUP.BMP=2
dlgedit\res\TDHSCROL.BMP=2
dlgedit\res\TDICON.BMP=2
dlgedit\res\TDLIST.BMP=2
dlgedit\res\TDPOINTR.BMP=2
dlgedit\res\TDPUSH.BMP=2
dlgedit\res\TDRADIO.BMP=2
dlgedit\res\TDRECT.BMP=2
dlgedit\res\TDTEXT.BMP=2
dlgedit\res\TDVSCROL.BMP=2
dlgedit\res\TUCHECK.BMP=2
dlgedit\res\TUCOMBO.BMP=2
dlgedit\res\TUCUSTOM.BMP=2
dlgedit\res\TUEDIT.BMP=2
dlgedit\res\TUFRAME.BMP=2
dlgedit\res\TUGROUP.BMP=2
dlgedit\res\TUHSCROL.BMP=2
dlgedit\res\TUICON.BMP=2
dlgedit\res\TULIST.BMP=2
dlgedit\res\TUPOINTR.BMP=2
dlgedit\res\TUPUSH.BMP=2
dlgedit\res\TURADIO.BMP=2
dlgedit\res\TURECT.BMP=2
dlgedit\res\TUTEXT.BMP=2
dlgedit\res\TUVSCROL.BMP=2
dlgedit\RESLIST.C=2
dlgedit\RESTODLG.C=2
dlgedit\RESUTIL.C=2
dlgedit\RWDLG.C=2
dlgedit\RWINC.C=2
dlgedit\RWRES.C=2
dlgedit\SELECT.C=2
dlgedit\STATUS.C=2
dlgedit\STYLES.C=2
dlgedit\TOOLBOX.C=2
dlgedit\UTIL.C=2
dlgedit\VIEWINC.C=2
MAKEFILE=2
netwatch\COMMON.VER=2
netwatch\FILEBMPS.BMP=2
netwatch\MAKEFILE=2
netwatch\NET.C=2
netwatch\NETWATCH.C=2
netwatch\NETWATCH.DLG=2
netwatch\netwatch.dsp=2
netwatch\NETWATCH.H=2
netwatch\NETWATCH.RC=2
netwatch\NETWATCH.RCV=2
netwatch\netwatch.res=0
netwatch\OFF.ICO=2
netwatch\ON.ICO=2
netwatch\RCIDS.H=2
netwatch\README.TXT=2
netwatch\UTILS.C=2
netwatch\VERSION.H=2
perfmon\ADDLINE.C=2
perfmon\ADDLINE.DLG=2
perfmon\ADDLINE.H=2
perfmon\ADDLOG.C=2
perfmon\ADDLOG.DLG=2
perfmon\ADDLOG.H=2
perfmon\ALERT.C=2
perfmon\ALERT.H=2
perfmon\ALERTS.BMP=2
perfmon\ALRTDISP.DLG=2
perfmon\ALRTOPTN.DLG=2
perfmon\BOOKMARK.C=2
perfmon\BOOKMARK.H=2
perfmon\CHOSECOM.C=2
perfmon\CHOSECOM.DLG=2
perfmon\COMMAND.C=2
perfmon\COMMAND.H=2
perfmon\COUNTERS.C=2
perfmon\COUNTERS.H=2
perfmon\DATASRC.C=2
perfmon\DATASRC.DLG=2
perfmon\DATASRC.H=2
perfmon\DIALOGS.C=2
perfmon\DIALOGS.H=2
perfmon\DISPOPTN.H=2
perfmon\DLGIDS.H=2
perfmon\EXPORT.C=2
perfmon\EXPORT.DLG=2
perfmon\FILEOPEN.C=2
perfmon\FILEOPEN.H=2
perfmon\FILESAVE.C=2
perfmon\FILEUTIL.C=2
perfmon\FILEUTIL.H=2
perfmon\GLOBALS.H=2
perfmon\GRAFDATA.C=2
perfmon\GRAFDATA.H=2
perfmon\GRAFDISP.C=2
perfmon\GRAFDISP.H=2
perfmon\GRAPH.C=2
perfmon\GRAPH.H=2
perfmon\HELPLINE.RC=2
perfmon\INIT.C=2
perfmon\INIT.H=2
perfmon\INTRLINE.C=2
perfmon\INTRLINE.H=2
perfmon\LEGEND.C=2
perfmon\LEGEND.H=2
perfmon\LINE.C=2
perfmon\LINE.H=2
perfmon\LOG.C=2
perfmon\LOG.H=2
perfmon\LOGDISP.DLG=2
perfmon\LOGOPTNS.C=2
perfmon\LOGOPTNS.DLG=2
perfmon\LOGOPTNS.H=2
perfmon\LOGS.BMP=2
perfmon\MAKEFILE=2
perfmon\MEMORY.C=2
perfmon\MENUIDS.H=2
perfmon\MENUS.RC=2
perfmon\OWNDRAW.H=2
perfmon\PERFDATA.C=2
perfmon\PERFDATA.H=2
perfmon\PERFERR.H=2
perfmon\PERFMON.BMP=2
perfmon\PERFMON.C=2
perfmon\perfmon.dsp=2
perfmon\PERFMON.H=2
perfmon\PERFMON.ICO=2
perfmon\PERFMON.RC=2
perfmon\perfmon.RES=0
perfmon\PERFMOPS.C=2
perfmon\PERFMOPS.H=2
perfmon\PERFMRC.H=2
perfmon\PLAYBACK.C=2
perfmon\PLAYBACK.H=2
perfmon\PMEMORY.H=2
perfmon\PMHELPID.H=2
perfmon\PMRC.DLG=2
perfmon\README.TXT=2
perfmon\REGISTRY.C=2
perfmon\REGISTRY.H=2
perfmon\REPORT.C=2
perfmon\REPORT.H=2
perfmon\RPTFCT.C=2
perfmon\RPTOPTNS.C=2
perfmon\RPTOPTNS.DLG=2
perfmon\RPTOPTNS.H=2
perfmon\SIZES.H=2
perfmon\STATUS.C=2
perfmon\STATUS.H=2
perfmon\STRIDS.H=2
perfmon\STRINGS.RC=2
perfmon\SYSTEM.C=2
perfmon\SYSTEM.H=2
perfmon\TIMEFRM.C=2
perfmon\TIMEFRM.DLG=2
perfmon\TIMEFRM.H=2
perfmon\TIMELINE.C=2
perfmon\TIMELINE.H=2
perfmon\TOOLBAR.C=2
perfmon\TOOLBAR.H=2
perfmon\TYPEDEFS.H=2
perfmon\UIEXPRT.H=2
perfmon\UTILS.C=2
perfmon\UTILS.H=2
perfmon\VALUEBAR.C=2
perfmon\VALUEBAR.H=2
perfmon\WINHELPR.H=2
pviewer\CNTRDATA.C=2
pviewer\INSTDATA.C=2
pviewer\MAKEFILE=2
pviewer\OBJDATA.C=2
pviewer\PERFDATA.C=2
pviewer\PERFDATA.H=2
pviewer\PVIEW.ICO=2
pviewer\PVIEW.RC=2
pviewer\pview.RES=0
pviewer\PVIEWDAT.C=2
pviewer\PVIEWDAT.H=2
pviewer\PVIEWDLG.DLG=2
pviewer\PVIEWDLG.H=2
pviewer\PVIEWER.C=2
pviewer\pviewer.dsp=2
pviewer\README.TXT=2
remote\CLIENT.C=2
remote\Common.Ver=2
remote\MAKEFILE=2
remote\PipeEx.c=2
remote\rdsrelay.c=2
remote\rdsrelay.rc=2
remote\README.TXT=2
remote\REMOTE.C=2
remote\REMOTE.H=2
remote\Remote.Ico=2
remote\Remote.Rc=2
remote\Remote.Rcv=2
remote\remote.res=0
remote\RemoteDS.c=2
remote\remoteds.dsp=2
remote\RemoteDS.Rc=2
remote\RemoteDS.Rcv=2
remote\remoteds.res=0
remote\SERVER.C=2
remote\Server.h=2
remote\SrvAd.c=2
remote\SrvChild.c=2
remote\SrvCtos.c=2
remote\SrvHShak.c=2
remote\SrvList.c=2
remote\SrvList.h=2
remote\SrvMain.c=2
remote\SrvQuery.c=2
remote\SrvStoc.c=2
remote\SrvUtil.c=2
switcher\MAKEFILE=2
switcher\README.TXT=2
switcher\SWITCHER.C=2
switcher\switcher.dsp=2
switcher\SWITCHER.H=2
switcher\SWITCHER.RC=2
switcher\switcher.res=0
uconvert\DIALOGS.C=2
uconvert\INSTALL.C=2
uconvert\INSTALL.H=2
uconvert\MAKEFILE=2
uconvert\README.TXT=2
uconvert\UCONVERT.C=2
uconvert\uconvert.dsp=2
uconvert\uconvert.err=2
uconvert\UCONVERT.H=2
uconvert\UCONVERT.HLP=2
uconvert\UCONVERT.HPJ=2
uconvert\UCONVERT.ICO=2
uconvert\uconvert.ph=2
uconvert\UCONVERT.RC=2
uconvert\uconvert.res=0
uconvert\UCONVERT.RTF=2
walker\MAKEFILE=2
walker\PDEBUG.C=2
walker\PEFILE.C=2
walker\PEFILE.DEF=2
walker\pefile.dll=2
walker\pefile.exp=2
walker\PEFILE.H=2
walker\pefile.lib=2
walker\PEFILE.RC=2
walker\pefile.RES=0
walker\PROBE.C=2
walker\PROBE.DEF=2
walker\probe.dll=2
walker\probe.exp=2
walker\probe.lib=2
walker\PROBE.RC=2
walker\probe.RES=0
walker\PROCSTAT.ICO=2
walker\PSTAT.C=2
walker\PVIEW.C=2
walker\PWALK.C=2
walker\pwalk.dsp=2
walker\PWALK.H=2
walker\PWALK.ICO=2
walker\PWALK.RC=2
walker\pwalk.RES=0
walker\PWALKIO.C=2
walker\README.TXT=2
walker\SYSSTAT.ICO=2
