[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\help
SampleDir=VC98\sdk\Graphics\DirectAnimation\help

[Files]
art\d3Dlt.jpg=2
art\d3Dnrm.jpg=2
art\danimlt.jpg=2
art\danimnrm.jpg=2
art\da_whoosh.mpa=2
art\directx.x=2
art\dplaylt.jpg=2
art\dplaynrm.jpg=2
art\dshowlt.jpg=2
art\dshownrm.jpg=2
art\lights.gif=2
art\lights1.gif=2
art\lights2.gif=2
art\lights3.gif=2
art\shelld.gif=2
art\shelldxm.jpg=2
da\art\2dspace.gif=2
da\art\3daxes.gif=2
da\art\actmvlt.GIF=2
da\art\actmvnrm.GIF=2
da\art\allc1_1.gif=2
da\art\appdvlt.GIF=2
da\art\appdvnrm.GIF=2
da\art\appndlt.GIF=2
da\art\appndnrm.GIF=2
da\art\aqua.gif=2
da\art\arrow3.gif=2
da\art\arrowb.gif=2
da\art\basiclt.GIF=2
da\art\basicnrm.GIF=2
da\art\britgold.gif=2
da\art\bullet1.gif=2
da\art\bullet2.gif=2
da\art\ccreflt.GIF=2
da\art\ccrefnrm.GIF=2
da\art\cntrllt.GIF=2
da\art\cntrlnrm.GIF=2
da\art\DAarch.gif=2
da\art\dabk.gif=2
da\art\DA_lt.jpg=2
da\art\DA_nrm.jpg=2
da\art\docsh.gif=2
da\art\DS_lt.jpg=2
da\art\DS_nrm.jpg=2
da\art\dwnld1.gif=2
da\art\d_cont.gif=2
da\art\d_home.gif=2
da\art\d_index.gif=2
da\art\d_local.gif=2
da\art\d_next.gif=2
da\art\d_prev.gif=2
da\art\examplt.GIF=2
da\art\exampnrm.GIF=2
da\art\external.gif=2
da\art\ext_ani.gif=2
da\art\gain1.gif=2
da\art\gain2.gif=2
da\art\getstlt.GIF=2
da\art\getstnrm.GIF=2
da\art\glosslt.GIF=2
da\art\glossnrm.GIF=2
da\art\gtstrlt.GIF=2
da\art\gtstrnrm.GIF=2
da\art\home.gif=2
da\art\home1.gif=2
da\art\ie.gif=2
da\art\ie_ani.gif=2
da\art\implane.gif=2
da\art\intensit.gif=2
da\art\javaco60.gif=2
da\art\javahome.gif=2
da\art\javalt.GIF=2
da\art\javanrm.GIF=2
da\art\jaxahome.gif=2
da\art\logo.gif=2
da\art\msft.gif=2
da\art\mshome.gif=2
da\art\mslogo.gif=2
da\art\percam.gif=2
da\art\powder.gif=2
da\art\prod.gif=2
da\art\prod_o.gif=2
da\art\proglt.gif=2
da\art\prognrm.gif=2
da\art\rnotelt.GIF=2
da\art\rnotenrm.GIF=2
da\art\samph.gif=2
da\art\samplt.GIF=2
da\art\sampnrm.GIF=2
da\art\SBUTTON1.JPG=2
da\art\scbaslt.GIF=2
da\art\scbasnrm.GIF=2
da\art\scrptlt.GIF=2
da\art\scrptnrm.GIF=2
da\art\sdkctlt.GIF=2
da\art\sdkctnrm.GIF=2
da\art\search.gif=2
da\art\search_o.gif=2
da\art\shelldxm.jpg=2
da\art\shop.gif=2
da\art\shop_o.gif=2
da\art\sky.gif=2
da\art\spacer.gif=2
da\art\spotlite.gif=2
da\art\support.gif=2
da\art\support_.gif=2
da\art\tutorlt.GIF=2
da\art\tutornrm.GIF=2
da\art\user01.gif=2
da\art\user02.gif=2
da\art\user03.gif=2
da\art\u_cont.gif=2
da\art\u_home.gif=2
da\art\u_index.gif=2
da\art\u_local.gif=2
da\art\u_next.gif=2
da\art\u_prev.gif=2
da\art\write.gif=2
da\art\write_o.gif=2
da\art\xxx.gif=2
da\art\xyaxes.gif=2
da\art\zbuf.gif=2
da\buttons.htm=2
da\contents\Copyrite.htm=2
da\contents\DA_E0000.htm=2
da\contents\DA_E0001.htm=2
da\contents\DA_E0002.htm=2
da\contents\DA_E0003.htm=2
da\contents\DA_E0004.htm=2
da\contents\DA_E0005.htm=2
da\contents\DA_E0006.htm=2
da\contents\DA_E0007.htm=2
da\contents\DA_E0008.htm=2
da\contents\DA_E0009.htm=2
da\contents\DA_E0010.htm=2
da\contents\DA_E0011.htm=2
da\contents\DA_E0012.htm=2
da\contents\DA_E0013.htm=2
da\contents\DA_E0014.htm=2
da\contents\DA_E0015.htm=2
da\contents\DA_E0016.htm=2
da\contents\DA_E0017.htm=2
da\contents\DA_E0018.htm=2
da\contents\DA_E0019.htm=2
da\contents\DA_E0020.htm=2
da\contents\DA_E0021.htm=2
da\contents\DA_E0022.htm=2
da\contents\DA_E0023.htm=2
da\contents\DA_E0024.htm=2
da\contents\DA_E0025.htm=2
da\contents\DA_E0026.htm=2
da\contents\DA_E0027.htm=2
da\contents\DA_E0028.htm=2
da\contents\DA_E0029.htm=2
da\contents\DA_E0030.htm=2
da\contents\DA_E0031.htm=2
da\contents\DA_E0032.htm=2
da\contents\DA_E0033.htm=2
da\contents\DA_E0034.htm=2
da\contents\DA_E0035.htm=2
da\contents\DA_E0036.htm=2
da\contents\DA_E0037.htm=2
da\contents\DA_E0038.htm=2
da\contents\DA_E0039.htm=2
da\contents\DA_E0040.htm=2
da\contents\DA_E0041.htm=2
da\contents\DA_E0042.htm=2
da\contents\DA_E0043.htm=2
da\contents\DA_E0044.htm=2
da\contents\DA_E0045.htm=2
da\contents\DA_E0046.htm=2
da\contents\DA_E0047.htm=2
da\contents\DA_E0048.htm=2
da\contents\DA_E0049.htm=2
da\contents\DA_E0050.htm=2
da\contents\DA_E0051.htm=2
da\contents\DA_E0052.htm=2
da\contents\DA_E0053.htm=2
da\contents\DA_E0054.htm=2
da\contents\DA_E0055.htm=2
da\contents\DA_E0056.htm=2
da\contents\DA_E0057.htm=2
da\contents\DA_E0058.htm=2
da\contents\DA_E0059.htm=2
da\contents\DA_E0060.htm=2
da\contents\DA_E0061.htm=2
da\contents\DA_E0062.htm=2
da\contents\DA_E0063.htm=2
da\contents\DA_E0064.htm=2
da\contents\DA_E0065.htm=2
da\contents\DA_E0066.htm=2
da\contents\DA_E0067.htm=2
da\contents\DA_E0068.htm=2
da\contents\DA_E0069.htm=2
da\contents\DA_E0070.htm=2
da\contents\DA_E0071.htm=2
da\contents\DA_E0072.htm=2
da\contents\DA_E0073.htm=2
da\contents\DA_E0074.htm=2
da\contents\DA_E0075.htm=2
da\contents\DA_E0076.htm=2
da\contents\DA_E0077.htm=2
da\contents\DA_E0078.htm=2
da\contents\DA_E0079.htm=2
da\contents\DA_E0080.htm=2
da\contents\DA_E0081.htm=2
da\contents\DA_E0082.htm=2
da\contents\DA_E0083.htm=2
da\contents\DA_E0084.htm=2
da\contents\DA_E0085.htm=2
da\contents\DA_E0086.htm=2
da\contents\DA_E0087.htm=2
da\contents\DA_E0088.htm=2
da\contents\DA_E0089.htm=2
da\contents\DA_E0090.htm=2
da\contents\DA_E0091.htm=2
da\contents\DA_E0092.htm=2
da\contents\DA_E0093.htm=2
da\contents\DA_E0094.htm=2
da\contents\DA_E0095.htm=2
da\contents\DA_E0096.htm=2
da\contents\DA_E0097.htm=2
da\contents\DA_E0098.htm=2
da\contents\DA_E0099.htm=2
da\contents\DA_E0100.htm=2
da\contents\DA_E0101.htm=2
da\contents\DA_E0102.htm=2
da\contents\DA_E0103.htm=2
da\contents\DA_E0104.htm=2
da\contents\DA_E0105.htm=2
da\contents\DA_E0106.htm=2
da\contents\DA_E0107.htm=2
da\contents\DA_E0108.htm=2
da\contents\DA_E0109.htm=2
da\contents\DA_E0110.htm=2
da\contents\DA_E0111.htm=2
da\contents\DA_E0112.htm=2
da\contents\DA_E0113.htm=2
da\contents\DA_E0114.htm=2
da\contents\DA_E0115.htm=2
da\contents\DA_E0116.htm=2
da\contents\DA_E0117.htm=2
da\contents\DA_E0118.htm=2
da\contents\DA_E0119.htm=2
da\contents\DA_E0120.htm=2
da\contents\DA_E0121.htm=2
da\contents\DA_E0122.htm=2
da\contents\DA_E0123.htm=2
da\contents\DA_E0124.htm=2
da\contents\DA_E0125.htm=2
da\contents\DA_E0126.htm=2
da\contents\DA_E0127.htm=2
da\contents\DA_E0128.htm=2
da\contents\DA_E0129.htm=2
da\contents\DA_E0130.htm=2
da\contents\DA_E0131.htm=2
da\contents\DA_E0132.htm=2
da\contents\DA_E0133.htm=2
da\contents\DA_E0134.htm=2
da\contents\DA_E0135.htm=2
da\contents\DA_E0136.htm=2
da\contents\DA_E0137.htm=2
da\contents\DA_E0138.htm=2
da\contents\DA_E0139.htm=2
da\contents\DA_E0140.htm=2
da\contents\DA_E0141.htm=2
da\contents\DA_E0142.htm=2
da\contents\DA_E0143.htm=2
da\contents\DA_E0144.htm=2
da\contents\DA_E0145.htm=2
da\contents\DA_E0146.htm=2
da\contents\DA_E0147.htm=2
da\contents\DA_E0148.htm=2
da\contents\DA_E0149.htm=2
da\contents\DA_E0150.htm=2
da\contents\DA_E0151.htm=2
da\contents\DA_E0152.htm=2
da\contents\DA_E0153.htm=2
da\contents\DA_E0154.htm=2
da\contents\DA_E0155.htm=2
da\contents\DA_E0156.htm=2
da\contents\DA_E0157.htm=2
da\contents\DA_E0158.htm=2
da\contents\DA_E0159.htm=2
da\contents\DA_E0160.htm=2
da\contents\DA_E0161.htm=2
da\contents\DA_E0162.htm=2
da\contents\DA_E0163.htm=2
da\contents\DA_E0164.htm=2
da\contents\DA_E0165.htm=2
da\contents\DA_E0166.htm=2
da\contents\DA_E0167.htm=2
da\contents\DA_E0168.htm=2
da\contents\DA_E0169.htm=2
da\contents\DA_E0170.htm=2
da\contents\DA_E0171.htm=2
da\contents\DA_E0172.htm=2
da\contents\DA_E0173.htm=2
da\contents\DA_E0174.htm=2
da\contents\DA_E0175.htm=2
da\contents\DA_E0176.htm=2
da\contents\DA_E0177.htm=2
da\contents\DA_E0178.htm=2
da\contents\DA_E0179.htm=2
da\contents\DA_E0180.htm=2
da\contents\DA_E0181.htm=2
da\contents\DA_E0182.htm=2
da\contents\DA_E0183.htm=2
da\contents\DA_E0184.htm=2
da\contents\DA_E0185.htm=2
da\contents\DA_E0186.htm=2
da\contents\DA_E0187.htm=2
da\contents\DA_E0188.htm=2
da\contents\DA_E0189.htm=2
da\contents\DA_E0190.htm=2
da\contents\DA_E0191.htm=2
da\contents\DA_E0192.htm=2
da\contents\DA_E0193.htm=2
da\contents\DA_E0194.htm=2
da\contents\DA_E0195.htm=2
da\contents\DA_E0196.htm=2
da\contents\DA_E0197.htm=2
da\contents\DA_E0198.htm=2
da\contents\DA_E0199.htm=2
da\contents\DA_E0200.htm=2
da\contents\DA_E0201.htm=2
da\contents\DA_E0202.htm=2
da\contents\DA_E0203.htm=2
da\contents\DA_E0204.htm=2
da\contents\DA_E0205.htm=2
da\contents\DA_E0206.htm=2
da\contents\DA_E0207.htm=2
da\contents\DA_E0208.htm=2
da\contents\DA_E0209.htm=2
da\contents\DA_E0210.htm=2
da\contents\DA_E0211.htm=2
da\contents\DA_E0212.htm=2
da\contents\DA_E0213.htm=2
da\contents\DA_E0214.htm=2
da\contents\DA_E0215.htm=2
da\contents\DA_E0216.htm=2
da\contents\DA_E0217.htm=2
da\contents\DA_E0218.htm=2
da\contents\DA_E0219.htm=2
da\contents\DA_E0220.htm=2
da\contents\DA_E0221.htm=2
da\contents\DA_E0222.htm=2
da\contents\DA_E0223.htm=2
da\contents\DA_E0224.htm=2
da\contents\DA_E0225.htm=2
da\contents\DA_E0226.htm=2
da\contents\DA_E0227.htm=2
da\contents\DA_E0228.htm=2
da\contents\DA_E0229.htm=2
da\contents\DA_E0230.htm=2
da\contents\DA_E0231.htm=2
da\contents\DA_E0232.htm=2
da\contents\DA_E0233.htm=2
da\contents\DA_E0234.htm=2
da\contents\DA_E0235.htm=2
da\contents\DA_E0236.htm=2
da\contents\DA_E0237.htm=2
da\contents\DA_E0238.htm=2
da\contents\DA_E0239.htm=2
da\contents\DA_E0240.htm=2
da\contents\DA_E0241.htm=2
da\contents\DA_E0242.htm=2
da\contents\DA_E0243.htm=2
da\contents\DA_E0244.htm=2
da\contents\DA_E0245.htm=2
da\contents\DA_E0246.htm=2
da\contents\DA_E0247.htm=2
da\contents\DA_E0248.htm=2
da\contents\DA_E0249.htm=2
da\contents\DA_E0250.htm=2
da\contents\DA_E0251.htm=2
da\contents\DA_E0252.htm=2
da\contents\DA_E0253.htm=2
da\contents\DA_E0254.htm=2
da\contents\DA_E0255.htm=2
da\contents\DA_E0256.htm=2
da\contents\DA_E0257.htm=2
da\contents\DA_E0258.htm=2
da\contents\DA_E0259.htm=2
da\contents\DA_E0260.htm=2
da\contents\DA_E0261.htm=2
da\contents\DA_E0262.htm=2
da\contents\DA_E0263.htm=2
da\contents\DA_E0264.htm=2
da\contents\DA_E0265.htm=2
da\contents\DA_E0266.htm=2
da\contents\DA_E0267.htm=2
da\contents\DA_E0268.htm=2
da\contents\DA_E0269.htm=2
da\contents\DA_E0270.htm=2
da\contents\DA_E0271.htm=2
da\contents\DA_E0272.htm=2
da\contents\DA_E0273.htm=2
da\contents\DA_E0274.htm=2
da\contents\index.htm=2
da\contents\index001.htm=2
da\contents\index002.htm=2
da\contents\index003.htm=2
da\contents\index004.htm=2
da\contents\index005.htm=2
da\contents\index006.htm=2
da\contents.htm=2
da\control.htm=2
da\dalegal.htm=2
da\default.htm=2
da\DocSamps\3dcube.htm=2
da\DocSamps\arcs.htm=2
da\DocSamps\array.htm=2
da\DocSamps\button.htm=2
da\DocSamps\Candle.gif=2
da\DocSamps\clock1.mp2=2
da\DocSamps\code.htm=2
da\DocSamps\cube.x=2
da\DocSamps\CYCLE1.GIF=2
da\DocSamps\display.htm=2
da\DocSamps\dsline.htm=2
da\DocSamps\Fan.gif=2
da\DocSamps\Fish.gif=2
da\DocSamps\GLOBE.GIF=2
da\DocSamps\hatchb.htm=2
da\DocSamps\hatchcr.htm=2
da\DocSamps\hatchf.htm=2
da\DocSamps\hatchh.htm=2
da\DocSamps\hatchv.htm=2
da\DocSamps\matte.htm=2
da\DocSamps\moveCir.htm=2
da\DocSamps\opac.htm=2
da\DocSamps\Pan.htm=2
da\DocSamps\path.htm=2
da\DocSamps\PathWzrd.htm=2
da\DocSamps\Pick.htm=2
da\DocSamps\pie.htm=2
da\DocSamps\pin.gif=2
da\DocSamps\pth-keyframe.htm=2
da\DocSamps\pth-oval.htm=2
da\DocSamps\pth-polygon.htm=2
da\DocSamps\pth-polyline.htm=2
da\DocSamps\pth-rect.htm=2
da\DocSamps\pth-spline.htm=2
da\DocSamps\pth-target.htm=2
da\DocSamps\rect.htm=2
da\DocSamps\rect.txt=2
da\DocSamps\rotate.htm=2
da\DocSamps\SBUTTON1.JPG=2
da\DocSamps\seqsamp.htm=2
da\DocSamps\sg-ARC.htm=2
da\DocSamps\sg-DrawingSurface.htm=2
da\DocSamps\sg-Oval.htm=2
da\DocSamps\sg-PIE.htm=2
da\DocSamps\sg-Polygon.htm=2
da\DocSamps\sg-polyline.htm=2
da\DocSamps\sg-RECT.htm=2
da\DocSamps\sg-rotate.htm=2
da\DocSamps\sg-RoundRect.htm=2
da\DocSamps\sg-scale.htm=2
da\DocSamps\sg-SetGradientFill.htm=2
da\DocSamps\sg-SetTextureFill.htm=2
da\DocSamps\sg-SourceURL.htm=2
da\DocSamps\SGDraw.HTM=2
da\DocSamps\SgfxWzrd.htm=2
da\DocSamps\simple.htm=2
da\DocSamps\spr-3state.htm=2
da\DocSamps\spr-mouseover.htm=2
da\DocSamps\spr-OnFrameMarker.htm=2
da\DocSamps\sprite.htm=2
da\DocSamps\star.txt=2
da\DocSamps\structur.htm=2
da\DocSamps\text.htm=2
da\DocSamps\Toast.gif=2
da\DocSamps\vector.htm=2
da\headgrph.htm=2
da\navbar.htm=2
da\samples.htm=2
ds\amocx.htm=2
ds\art\acapgrf1.bmp=2
ds\art\acapgrf1.GIF=2
ds\art\acapgrf2.GIF=2
ds\art\acapgrf3.GIF=2
ds\art\acapgrf4.GIF=2
ds\art\acapgrf5.GIF=2
ds\art\acapgrf6.gif=2
ds\art\actmvlt.GIF=2
ds\art\actmvnrm.GIF=2
ds\art\amocx1.gif=2
ds\art\amocx2.gif=2
ds\art\amocx3.gif=2
ds\art\amocx4.gif=2
ds\art\amocx5.gif=2
ds\art\appdvlt.GIF=2
ds\art\appdvnrm.GIF=2
ds\art\appndlt.GIF=2
ds\art\appndnrm.GIF=2
ds\art\arch1.gif=2
ds\art\arch2.gif=2
ds\art\arch3.gif=2
ds\art\arch4.gif=2
ds\art\arrow3.gif=2
ds\art\basecl1.gif=2
ds\art\basecl2.gif=2
ds\art\basecl3.gif=2
ds\art\basecl4.gif=2
ds\art\basecl5.gif=2
ds\art\basecl6.gif=2
ds\art\bullet1.gif=2
ds\art\bullet2.gif=2
ds\art\butt_org.gif=2
ds\art\cbase01.gif=2
ds\art\cbase02.gif=2
ds\art\cbase03.gif=2
ds\art\ccreflt.GIF=2
ds\art\ccrefnrm.GIF=2
ds\art\clouds.jpg=2
ds\art\com01.gif=2
ds\art\cplay1.gif=2
ds\art\cprop01.gif=2
ds\art\cutil01.gif=2
ds\art\cutil02.gif=2
ds\art\cutil03.gif=2
ds\art\cutil04.gif=2
ds\art\cutil05.gif=2
ds\art\cutil06.gif=2
ds\art\cutil07.gif=2
ds\art\cutil08.gif=2
ds\art\cutil09.gif=2
ds\art\cutil10.gif=2
ds\art\cutil11.gif=2
ds\art\cutil12.gif=2
ds\art\cutil13.gif=2
ds\art\cutil14.gif=2
ds\art\dabk.gif=2
ds\art\dclock01.gif=2
ds\art\ddexlt.GIF=2
ds\art\ddexnrm.GIF=2
ds\art\debug01.gif=2
ds\art\Devcont1.GIF=2
ds\art\Devcont2.GIF=2
ds\art\Devcont3.GIF=2
ds\art\Devgloss.GIF=2
ds\art\dshowlt.GIF=2
ds\art\dshownrm.GIF=2
ds\art\dsnotlt.GIF=2
ds\art\dsnotnrm.GIF=2
ds\art\dv1.gif=2
ds\art\dv2.gif=2
ds\art\Dvavi1.GIF=2
ds\art\Dvavi2.GIF=2
ds\art\Dvavi3.GIF=2
ds\art\Dvavi4.GIF=2
ds\art\Dvavi5.GIF=2
ds\art\Dvavi6.GIF=2
ds\art\Dvavi7.GIF=2
ds\art\Dvavi8.GIF=2
ds\art\dvd01.gif=2
ds\art\d_cont.gif=2
ds\art\d_home.gif=2
ds\art\d_index.gif=2
ds\art\d_local.gif=2
ds\art\d_next.gif=2
ds\art\d_prev.gif=2
ds\art\ext_ani.gif=2
ds\art\f&slt.GIF=2
ds\art\f&snrm.GIF=2
ds\art\filter01.gif=2
ds\art\filter02.gif=2
ds\art\filter03.gif=2
ds\art\filter04.gif=2
ds\art\filter05.gif=2
ds\art\filter06.gif=2
ds\art\filter07.gif=2
ds\art\filter08.gif=2
ds\art\filter09.gif=2
ds\art\filter10.gif=2
ds\art\fltdvlt.GIF=2
ds\art\fltdvnrm.GIF=2
ds\art\fourcc01.gif=2
ds\art\gedit01.gif=2
ds\art\gedit02.gif=2
ds\art\gedit03.gif=2
ds\art\gedit04.gif=2
ds\art\gedit05.gif=2
ds\art\gedit06.gif=2
ds\art\gedit07.gif=2
ds\art\gedit08.gif=2
ds\art\glosylt.GIF=2
ds\art\glosynrm.GIF=2
ds\art\gtstrlt.GIF=2
ds\art\gtstrnrm.GIF=2
ds\art\home.gif=2
ds\art\home1.gif=2
ds\art\ie_ani.gif=2
ds\art\intr_00.gif=2
ds\art\intr_01.gif=2
ds\art\intr_02.gif=2
ds\art\intr_03.gif=2
ds\art\list01.gif=2
ds\art\list02.gif=2
ds\art\logods.GIF=2
ds\art\miscl1.gif=2
ds\art\miscl2.gif=2
ds\art\miscl3.gif=2
ds\art\miscl4.gif=2
ds\art\Mmarch1.GIF=2
ds\art\Mmobjs1.GIF=2
ds\art\msft.gif=2
ds\art\mshome.gif=2
ds\art\mslogo.gif=2
ds\art\mthrd01.gif=2
ds\art\mthrd02.gif=2
ds\art\mtype01.gif=2
ds\art\multilt.GIF=2
ds\art\multinrm.GIF=2
ds\art\oput01.gif=2
ds\art\prod.gif=2
ds\art\prod_o.gif=2
ds\art\pstrm01.gif=2
ds\art\pulpin01.gif=2
ds\art\rbase01.gif=2
ds\art\rbase02.gif=2
ds\art\rbase03.gif=2
ds\art\rbase04.gif=2
ds\art\rclock01.gif=2
ds\art\rtime01.gif=2
ds\art\sched01.gif=2
ds\art\sclock01.gif=2
ds\art\sdkcnlt.GIF=2
ds\art\sdkcnnrm.GIF=2
ds\art\search.gif=2
ds\art\search_o.gif=2
ds\art\shop.gif=2
ds\art\shop_o.gif=2
ds\art\source01.gif=2
ds\art\source02.gif=2
ds\art\spacer.gif=2
ds\art\Strmcap1.GIF=2
ds\art\Strmcap2.gif=2
ds\art\Strmcap3.gif=2
ds\art\Strmcap4.GIF=2
ds\art\strmctl1.GIF=2
ds\art\support.gif=2
ds\art\support_.gif=2
ds\art\tfiltr04.gif=2
ds\art\tfiltr05.gif=2
ds\art\tfrm01.gif=2
ds\art\tfrm02.gif=2
ds\art\tfrm03.gif=2
ds\art\title_4.gif=2
ds\art\title_6.gif=2
ds\art\tsip01.gif=2
ds\art\tsip02.gif=2
ds\art\tsip03.gif=2
ds\art\util01.gif=2
ds\art\util02.gif=2
ds\art\util03.gif=2
ds\art\util04.gif=2
ds\art\util05.gif=2
ds\art\util06.gif=2
ds\art\u_cont.gif=2
ds\art\u_home.gif=2
ds\art\u_index.gif=2
ds\art\u_local.gif=2
ds\art\u_next.gif=2
ds\art\u_prev.gif=2
ds\art\vbase01.gif=2
ds\art\vbase02.gif=2
ds\art\vbase03.gif=2
ds\art\vbase04.gif=2
ds\art\vbbld01.gif=2
ds\art\vbbld02.gif=2
ds\art\vbdemo01.gif=2
ds\art\vbdemo02.gif=2
ds\art\vbdemo03.gif=2
ds\art\vbdemo04.gif=2
ds\art\vbocx01.gif=2
ds\art\vbocx02.gif=2
ds\art\vbocx03.gif=2
ds\art\vbocx04.gif=2
ds\art\vctl03.gif=2
ds\art\vctl04.gif=2
ds\art\vctl05.gif=2
ds\art\vtsip01.gif=2
ds\art\wctrl01.gif=2
ds\art\wctrl02.gif=2
ds\art\Wdmimg1.GIF=2
ds\art\Wdmimg2.GIF=2
ds\art\Wdmimg3.GIF=2
ds\art\Wdmimg4.GIF=2
ds\art\write.gif=2
ds\art\write_o.gif=2
ds\art\wutil01.gif=2
ds\art\wutil02.gif=2
ds\art\wutil03.gif=2
ds\art\wutil04.gif=2
ds\art\wutil05.gif=2
ds\art\wutil06.gif=2
ds\art\wxbug01.gif=2
ds\art\wxbug02.gif=2
ds\art\wxbug03.gif=2
ds\buttons.htm=2
ds\contents.htm=2
ds\Copyrite.htm=2
ds\default.htm=2
ds\dssd0000.htm=2
ds\dssd0001.htm=2
ds\dssd0002.htm=2
ds\dssd0003.htm=2
ds\dssd0004.htm=2
ds\dssd0005.htm=2
ds\dssd0006.htm=2
ds\dssd0007.htm=2
ds\dssd0008.htm=2
ds\dssd0009.htm=2
ds\dssd0010.htm=2
ds\dssd0011.htm=2
ds\dssd0012.htm=2
ds\dssd0013.htm=2
ds\dssd0014.htm=2
ds\dssd0015.htm=2
ds\dssd0016.htm=2
ds\dssd0017.htm=2
ds\dssd0018.htm=2
ds\dssd0019.htm=2
ds\dssd0020.htm=2
ds\dssd0021.htm=2
ds\dssd0022.htm=2
ds\dssd0023.htm=2
ds\dssd0024.htm=2
ds\dssd0025.htm=2
ds\dssd0026.htm=2
ds\dssd0027.htm=2
ds\dssd0028.htm=2
ds\dssd0029.htm=2
ds\dssd0030.htm=2
ds\dssd0031.htm=2
ds\dssd0032.htm=2
ds\dssd0033.htm=2
ds\dssd0034.htm=2
ds\dssd0035.htm=2
ds\dssd0036.htm=2
ds\dssd0037.htm=2
ds\dssd0038.htm=2
ds\dssd0039.htm=2
ds\dssd0040.htm=2
ds\dssd0041.htm=2
ds\dssd0042.htm=2
ds\dssd0043.htm=2
ds\dssd0044.htm=2
ds\dssd0045.htm=2
ds\dssd0046.htm=2
ds\dssd0047.htm=2
ds\dssd0048.htm=2
ds\dssd0049.htm=2
ds\dssd0050.htm=2
ds\dssd0051.htm=2
ds\dssd0052.htm=2
ds\dssd0053.htm=2
ds\dssd0054.htm=2
ds\dssd0055.htm=2
ds\dssd0056.htm=2
ds\dssd0057.htm=2
ds\dssd0058.htm=2
ds\dssd0059.htm=2
ds\dssd0060.htm=2
ds\dssd0061.htm=2
ds\dssd0062.htm=2
ds\dssd0063.htm=2
ds\dssd0064.htm=2
ds\dssd0065.htm=2
ds\dssd0066.htm=2
ds\dssd0067.htm=2
ds\dssd0068.htm=2
ds\dssd0069.htm=2
ds\dssd0070.htm=2
ds\dssd0071.htm=2
ds\dssd0072.htm=2
ds\dssd0073.htm=2
ds\dssd0074.htm=2
ds\dssd0075.htm=2
ds\dssd0076.htm=2
ds\dssd0077.htm=2
ds\dssd0078.htm=2
ds\dssd0079.htm=2
ds\dssd0080.htm=2
ds\dssd0081.htm=2
ds\dssd0082.htm=2
ds\dssd0083.htm=2
ds\dssd0084.htm=2
ds\dssd0085.htm=2
ds\dssd0086.htm=2
ds\dssd0087.htm=2
ds\dssd0088.htm=2
ds\dssd0089.htm=2
ds\dssd0090.htm=2
ds\dssd0091.htm=2
ds\dssd0092.htm=2
ds\dssd0093.htm=2
ds\dssd0094.htm=2
ds\dssd0095.htm=2
ds\dssd0096.htm=2
ds\dssd0097.htm=2
ds\dssd0098.htm=2
ds\dssd0099.htm=2
ds\dssd0100.htm=2
ds\dssd0101.htm=2
ds\dssd0102.htm=2
ds\dssd0103.htm=2
ds\dssd0104.htm=2
ds\dssd0105.htm=2
ds\dssd0106.htm=2
ds\dssd0107.htm=2
ds\dssd0108.htm=2
ds\dssd0109.htm=2
ds\dssd0110.htm=2
ds\dssd0111.htm=2
ds\dssd0112.htm=2
ds\dssd0113.htm=2
ds\dssd0114.htm=2
ds\dssd0115.htm=2
ds\dssd0116.htm=2
ds\dssd0117.htm=2
ds\dssd0118.htm=2
ds\dssd0119.htm=2
ds\dssd0120.htm=2
ds\dssd0121.htm=2
ds\dssd0122.htm=2
ds\dssd0123.htm=2
ds\dssd0124.htm=2
ds\dssd0125.htm=2
ds\dssd0126.htm=2
ds\dssd0127.htm=2
ds\dssd0128.htm=2
ds\dssd0129.htm=2
ds\dssd0130.htm=2
ds\dssd0131.htm=2
ds\dssd0132.htm=2
ds\dssd0133.htm=2
ds\dssd0134.htm=2
ds\dssd0135.htm=2
ds\dssd0136.htm=2
ds\dssd0137.htm=2
ds\dssd0138.htm=2
ds\dssd0139.htm=2
ds\dssd0140.htm=2
ds\dssd0141.htm=2
ds\dssd0142.htm=2
ds\dssd0143.htm=2
ds\dssd0144.htm=2
ds\dssd0145.htm=2
ds\dssd0146.htm=2
ds\dssd0147.htm=2
ds\dssd0148.htm=2
ds\dssd0149.htm=2
ds\dssd0150.htm=2
ds\dssd0151.htm=2
ds\dssd0152.htm=2
ds\dssd0153.htm=2
ds\dssd0154.htm=2
ds\dssd0155.htm=2
ds\dssd0156.htm=2
ds\dssd0157.htm=2
ds\dssd0158.htm=2
ds\dssd0159.htm=2
ds\dssd0160.htm=2
ds\dssd0161.htm=2
ds\dssd0162.htm=2
ds\dssd0163.htm=2
ds\dssd0164.htm=2
ds\dssd0165.htm=2
ds\dssd0166.htm=2
ds\dssd0167.htm=2
ds\dssd0168.htm=2
ds\dssd0169.htm=2
ds\dssd0170.htm=2
ds\dssd0171.htm=2
ds\dssd0172.htm=2
ds\dssd0173.htm=2
ds\dssd0174.htm=2
ds\dssd0175.htm=2
ds\dssd0176.htm=2
ds\dssd0177.htm=2
ds\dssd0178.htm=2
ds\dssd0179.htm=2
ds\dssd0180.htm=2
ds\dssd0181.htm=2
ds\dssd0182.htm=2
ds\dssd0183.htm=2
ds\dssd0184.htm=2
ds\dssd0185.htm=2
ds\dssd0186.htm=2
ds\dssd0187.htm=2
ds\dssd0188.htm=2
ds\dssd0189.htm=2
ds\dssd0190.htm=2
ds\dssd0191.htm=2
ds\dssd0192.htm=2
ds\dssd0193.htm=2
ds\dssd0194.htm=2
ds\dssd0195.htm=2
ds\dssd0196.htm=2
ds\dssd0197.htm=2
ds\dssd0198.htm=2
ds\dssd0199.htm=2
ds\dssd0200.htm=2
ds\dssd0201.htm=2
ds\dssd0202.htm=2
ds\dssd0203.htm=2
ds\dssd0204.htm=2
ds\dssd0205.htm=2
ds\dssd0206.htm=2
ds\dssd0207.htm=2
ds\dssd0208.htm=2
ds\dssd0209.htm=2
ds\dssd0210.htm=2
ds\dssd0211.htm=2
ds\dssd0212.htm=2
ds\dssd0213.htm=2
ds\dssd0214.htm=2
ds\dssd0215.htm=2
ds\dssd0216.htm=2
ds\dssd0217.htm=2
ds\dssd0218.htm=2
ds\dssd0219.htm=2
ds\dssd0220.htm=2
ds\dssd0221.htm=2
ds\dssd0222.htm=2
ds\dssd0223.htm=2
ds\dssd0224.htm=2
ds\dssd0225.htm=2
ds\dssd0226.htm=2
ds\dssd0227.htm=2
ds\dssd0228.htm=2
ds\dssd0229.htm=2
ds\dssd0230.htm=2
ds\dssd0231.htm=2
ds\dssd0232.htm=2
ds\dssd0233.htm=2
ds\dssd0234.htm=2
ds\dssd0235.htm=2
ds\dssd0236.htm=2
ds\dssd0237.htm=2
ds\dssd0238.htm=2
ds\dssd0239.htm=2
ds\dssd0240.htm=2
ds\dssd0241.htm=2
ds\dssd0242.htm=2
ds\dssd0243.htm=2
ds\dssd0244.htm=2
ds\dssd0245.htm=2
ds\dssd0246.htm=2
ds\dssd0247.htm=2
ds\dssd0248.htm=2
ds\dssd0249.htm=2
ds\dssd0250.htm=2
ds\dssd0251.htm=2
ds\dssd0252.htm=2
ds\dssd0253.htm=2
ds\dssd0254.htm=2
ds\dssd0255.htm=2
ds\dssd0256.htm=2
ds\dssd0257.htm=2
ds\dssd0258.htm=2
ds\dssd0259.htm=2
ds\dssd0260.htm=2
ds\dssd0261.htm=2
ds\dssd0262.htm=2
ds\dssd0263.htm=2
ds\dssd0264.htm=2
ds\dssd0265.htm=2
ds\dssd0266.htm=2
ds\dssd0267.htm=2
ds\dssd0268.htm=2
ds\dssd0269.htm=2
ds\dssd0270.htm=2
ds\dssd0271.htm=2
ds\dssd0272.htm=2
ds\dssd0273.htm=2
ds\dssd0274.htm=2
ds\dssd0275.htm=2
ds\dssd0276.htm=2
ds\dssd0277.htm=2
ds\dssd0278.htm=2
ds\dssd0279.htm=2
ds\dssd0280.htm=2
ds\dssd0281.htm=2
ds\dssd0282.htm=2
ds\dssd0283.htm=2
ds\dssd0284.htm=2
ds\dssd0285.htm=2
ds\dssd0286.htm=2
ds\dssd0287.htm=2
ds\dssd0288.htm=2
ds\dssd0289.htm=2
ds\dssd0290.htm=2
ds\dssd0291.htm=2
ds\dssd0292.htm=2
ds\dssd0293.htm=2
ds\dssd0294.htm=2
ds\dssd0295.htm=2
ds\dssd0296.htm=2
ds\dssd0297.htm=2
ds\dssd0298.htm=2
ds\dssd0299.htm=2
ds\dssd0300.htm=2
ds\dssd0301.htm=2
ds\dssd0302.htm=2
ds\dssd0303.htm=2
ds\dssd0304.htm=2
ds\dssd0305.htm=2
ds\dssd0306.htm=2
ds\dssd0307.htm=2
ds\dssd0308.htm=2
ds\dssd0309.htm=2
ds\dssd0310.htm=2
ds\dssd0311.htm=2
ds\dssd0312.htm=2
ds\dssd0313.htm=2
ds\dssd0314.htm=2
ds\dssd0315.htm=2
ds\dssd0316.htm=2
ds\dssd0317.htm=2
ds\dssd0318.htm=2
ds\dssd0319.htm=2
ds\dssd0320.htm=2
ds\dssd0321.htm=2
ds\dssd0322.htm=2
ds\dssd0323.htm=2
ds\dssd0324.htm=2
ds\dssd0325.htm=2
ds\dssd0326.htm=2
ds\dssd0327.htm=2
ds\dssd0328.htm=2
ds\dssd0329.htm=2
ds\dssd0330.htm=2
ds\dssd0331.htm=2
ds\dssd0332.htm=2
ds\dssd0333.htm=2
ds\dssd0334.htm=2
ds\dssd0335.htm=2
ds\dssd0336.htm=2
ds\dssd0337.htm=2
ds\dssd0338.htm=2
ds\dssd0339.htm=2
ds\dssd0340.htm=2
ds\dssd0341.htm=2
ds\dssd0342.htm=2
ds\dssd0343.htm=2
ds\dssd0344.htm=2
ds\dssd0345.htm=2
ds\dssd0346.htm=2
ds\dssd0347.htm=2
ds\dssd0348.htm=2
ds\dssd0349.htm=2
ds\dssd0350.htm=2
ds\dssd0351.htm=2
ds\dssd0352.htm=2
ds\dssd0353.htm=2
ds\dssd0354.htm=2
ds\dssd0355.htm=2
ds\dssd0356.htm=2
ds\dssd0357.htm=2
ds\dssd0358.htm=2
ds\dssd0359.htm=2
ds\dssd0360.htm=2
ds\dssd0361.htm=2
ds\dssd0362.htm=2
ds\dssd0363.htm=2
ds\dssd0364.htm=2
ds\dssd0365.htm=2
ds\dssd0366.htm=2
ds\dssd0367.htm=2
ds\dssd0368.htm=2
ds\dssd0369.htm=2
ds\dssd0370.htm=2
ds\dssd0371.htm=2
ds\dssd0372.htm=2
ds\dssd0373.htm=2
ds\dssd0374.htm=2
ds\dssd0375.htm=2
ds\dssd0376.htm=2
ds\dssd0377.htm=2
ds\dssd0378.htm=2
ds\dssd0379.htm=2
ds\dssd0380.htm=2
ds\dssd0381.htm=2
ds\dssd0382.htm=2
ds\dssd0383.htm=2
ds\dssd0384.htm=2
ds\dssd0385.htm=2
ds\dssd0386.htm=2
ds\dssd0387.htm=2
ds\dssd0388.htm=2
ds\dssd0389.htm=2
ds\dssd0390.htm=2
ds\dssd0391.htm=2
ds\dssd0392.htm=2
ds\dssd0393.htm=2
ds\dssd0394.htm=2
ds\dssd0395.htm=2
ds\dssd0396.htm=2
ds\dssd0397.htm=2
ds\dssd0398.htm=2
ds\dssd0399.htm=2
ds\dssd0400.htm=2
ds\dssd0401.htm=2
ds\dssd0402.htm=2
ds\dssd0403.htm=2
ds\dssd0404.htm=2
ds\dssd0405.htm=2
ds\dssd0406.htm=2
ds\dssd0407.htm=2
ds\dssd0408.htm=2
ds\dssd0409.htm=2
ds\dssd0410.htm=2
ds\headgrph.htm=2
ds\ind00000.htm=2
ds\ind00001.htm=2
ds\ind00002.htm=2
ds\ind00003.htm=2
ds\ind00004.htm=2
ds\ind01000.htm=2
ds\ind01001.htm=2
ds\ind01002.htm=2
ds\ind01003.htm=2
ds\ind01004.htm=2
ds\ind02000.htm=2
ds\ind02001.htm=2
ds\ind02002.htm=2
ds\ind03000.htm=2
ds\ind03001.htm=2
ds\ind03002.htm=2
ds\ind04000.htm=2
ds\index.htm=2
ds\index001.htm=2
ds\index002.htm=2
ds\index003.htm=2
ds\index004.htm=2
ds\index005.htm=2
ds\index006.htm=2
ds\index007.htm=2
ds\index008.htm=2
ds\index009.htm=2
ds\index010.htm=2
ds\navbar.htm=2
relnotDA.htm=2
