[Options]
DefaultPath=VC98\sdk\com\inole2\chap08
SampleDir=VC98\sdk\com\inole2\chap08

[Files]
cocosmo\ABOUT.DLG=2
cocosmo\CLIENT.CPP=2
cocosmo\COCOSMO.CPP=2
cocosmo\COCOSMO.H=2
cocosmo\COCOSMO.ICO=2
cocosmo\COCOSMO.RC=2
cocosmo\cocosmo.res=0
cocosmo\cocosmo8.dsp=2
cocosmo\cocosmo8.exp=2
cocosmo\cocosmo8.lib=2
cocosmo\DOCUMENT.CPP=2
cocosmo\DOCUMENT.ICO=2
cocosmo\GIZMO120.BMP=2
cocosmo\GIZMO72.BMP=2
cocosmo\GIZMO96.BMP=2
cocosmo\MAKEFILE=2
cocosmo\PRECOMP.CPP=2
cocosmo\RESOURCE.H=2
cocosmo\WIN16.DEF=2
cocosmo\WIN32.DEF=2
MAKEALL.BAT=1
polyline\DLLPOLY.CPP=2
polyline\ICONNPT.CPP=2
polyline\IPERSTMI.CPP=2
polyline\IPERSTOR.CPP=2
polyline\IPOLYLIN.CPP=2
polyline\MAKEFILE=2
polyline\poly08.dll=2
polyline\poly08.dsp=2
polyline\poly08.exp=2
polyline\poly08.lib=2
polyline\POLYLINE.CPP=2
polyline\POLYLINE.H=2
polyline\POLYLINE.RC=2
polyline\polyline.res=0
polyline\POLYWIN.CPP=2
polyline\PRECOMP.CPP=2
polyline\RESOURCE.H=2
polyline\WIN16.DEF=2
polyline\WIN16.REG=2
polyline\WIN32.DEF=2
polyline\WIN32.REG=2
