[Options]
DefaultPath=VC98\sdk\WinUI\CmdDlg\cdtest
SampleDir=VC98\sdk\WinUI\CmdDlg\cdtest

[Files]
ABOUT.DLG=2
CDTEST.C=2
cdtest.dsp=2
CDTEST.H=2
CDTEST.ICO=2
cdtest.res=0
CLRTEMP.DLG=2
COLORS.C=2
COLORS.DLG=2
COLORS.H=2
DEVMODE.DLG=2
DEVMODE.H=2
DEVNAMES.DLG=2
DEVNAMES.H=2
FIND.C=2
FIND.DLG=2
FIND.H=2
FONT.C=2
FONT.DLG=2
FONT.H=2
FONTTEMP.DLG=2
FTTEMP.DLG=2
LOGFONT.DLG=2
LOGFONT.H=2
MAKEFILE=2
OPEN.C=2
OPEN.DLG=2
OPEN.H=2
OPENTEMP.DLG=2
PRINT.C=2
PRINT.DLG=2
PRINT.H=2
PRTEMP.DLG=2
README.TXT=2
REPLACE.C=2
REPLACE.H=2
RES.RC=2
SAVE.C=2
SAVE.H=2
TITLE.C=2
TITLE.DLG=2
TITLE.H=2
