[Options]
DefaultPath=VC98\sdk\Graphics\GDI\Fonts
SampleDir=VC98\sdk\Graphics\GDI\Fonts

[Files]
fontview\DIALOGS.C=2
fontview\DISPLAY.C=2
fontview\FONTHELP.ICO=2
fontview\FONTVIEW.BMP=2
fontview\FONTVIEW.C=2
fontview\FONTVIEW.DEF=2
fontview\FONTVIEW.DLG=2
fontview\fontview.dsp=2
fontview\fontview.err=2
fontview\FONTVIEW.H=2
fontview\FONTVIEW.HLP=2
fontview\FONTVIEW.HPJ=2
fontview\FONTVIEW.ICO=2
fontview\FONTVIEW.RC=2
fontview\FONTVIEW.RES=0
fontview\FONTVIEW.RTF=2
fontview\FONTVIEW.SHG=2
fontview\MAKEFILE=2
fontview\README.TXT=2
fontview\SCREEN1.BMP=2
fontview\SCREEN1.SHG=2
fontview\SCREEN2.BMP=2
fontview\SCREEN2.SHG=2
fontview\STATUS.C=2
fontview\TOOLS.C=2
fontview\ZOOM.ICO=2
gridfont\APP.CXX=2
gridfont\APP.DEF=2
gridfont\APP.H=2
gridfont\APP.HXX=2
gridfont\APP.RC=2
gridfont\app.RES=0
gridfont\BOX.CXX=2
gridfont\BOX.HXX=2
gridfont\CANVAS.HXX=2
gridfont\CSET.CXX=2
gridfont\CSET.HXX=2
gridfont\FONT.CXX=2
gridfont\FONT.HXX=2
gridfont\GRID.CXX=2
gridfont\GRID.HXX=2
gridfont\GRID.ICO=2
gridfont\gridfont.dsp=2
gridfont\MAKEFILE=2
gridfont\MAKEFILE.W16=2
gridfont\README.TXT=2
gridfont\RESOURCE.H=2
gridfont\VIEW.CXX=2
gridfont\VIEW.HXX=2
MAKEFILE=2
ttfonts\ALLFONT.C=2
ttfonts\BMDEVICE.BMP=2
ttfonts\BMTT.BMP=2
ttfonts\DIALOGS.C=2
ttfonts\DISPLAY.C=2
ttfonts\MAKEFILE=2
ttfonts\README.TXT=2
ttfonts\TOOLBAR.C=2
ttfonts\TTFONTS.C=2
ttfonts\TTFONTS.DEF=2
ttfonts\ttfonts.dsp=2
ttfonts\ttfonts.err=2
ttfonts\TTFONTS.H=2
ttfonts\TTFONTS.HLP=2
ttfonts\TTFONTS.HPJ=2
ttfonts\TTFONTS.ICO=2
ttfonts\ttfonts.ph=2
ttfonts\TTFONTS.RC=2
ttfonts\ttfonts.res=0
ttfonts\TTFONTS.RTF=2
