[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\samples\DA\C++
SampleDir=VC98\sdk\Graphics\DirectAnimation\samples\DA\C++

[Files]
Showcase\Donut\ddutil.cpp=2
Showcase\Donut\ddutil.h=2
Showcase\Donut\donut.bmp=2
Showcase\Donut\donut.cpp=2
Showcase\Donut\donut.rc=2
Showcase\Donut\dxa.cpp=2
Showcase\Donut\dxa.h=2
Showcase\Donut\makefile=2
Showcase\Pick3\dxa.cpp=2
Showcase\Pick3\dxa.h=2
Showcase\Pick3\makefile=2
Showcase\Pick3\pick3.cpp=2
Showcase\Tile\dxa.cpp=2
Showcase\Tile\dxa.h=2
Showcase\Tile\makefile=2
Showcase\Tile\tile.cpp=2
Showcase\Union\dxa.cpp=2
Showcase\Union\dxa.h=2
Showcase\Union\makefile=2
Showcase\Union\union.cpp=2
