[Options]
DefaultPath=VC98\sdk\DbMsg\SQL\DBLIB
SampleDir=VC98\sdk\DbMsg\SQL\DBLIB

[Files]
C\EXAMPLE1\EXAMPLE1.C=2
C\EXAMPLE1\example1.dsp=2
C\EXAMPLE1\EXAMPLE1.MAK=2
C\EXAMPLE1\MAKEFILE=2
C\EXAMPLE2\DATAFILE=2
C\EXAMPLE2\EXAMPLE2.C=2
C\EXAMPLE2\example2.dsp=2
C\EXAMPLE2\EXAMPLE2.MAK=2
C\EXAMPLE2\MAKEFILE=2
C\EXAMPLE3\EXAMPLE3.C=2
C\EXAMPLE3\example3.dsp=2
C\EXAMPLE3\EXAMPLE3.MAK=2
C\EXAMPLE3\MAKEFILE=2
C\EXAMPLE4\EXAMPLE4.C=2
C\EXAMPLE4\example4.dsp=2
C\EXAMPLE4\EXAMPLE4.MAK=2
C\EXAMPLE4\MAKEFILE=2
C\EXAMPLE5\EXAMPLE5.C=2
C\EXAMPLE5\example5.dsp=2
C\EXAMPLE5\EXAMPLE5.MAK=2
C\EXAMPLE5\MAKEFILE=2
C\EXAMPLE6\DATAFILE=2
C\EXAMPLE6\EXAMPLE6.C=2
C\EXAMPLE6\example6.dsp=2
C\EXAMPLE6\EXAMPLE6.MAK=2
C\EXAMPLE6\MAKEFILE=2
C\EXAMPLE7\EXAMPLE7.C=2
C\EXAMPLE7\example7.dsp=2
C\EXAMPLE7\EXAMPLE7.MAK=2
C\EXAMPLE7\MAKEFILE=2
C\EXAMPLE8\EXAMPLE8.C=2
C\EXAMPLE8\example8.dsp=2
C\EXAMPLE8\EXAMPLE8.MAK=2
C\EXAMPLE8\MAKEFILE=2
C\MAKEFILE=2
C\MSDOS\SQLCOMMN.LOC=2
C\MSDOS\SQLTESTR\BUILDBOR.BAT=1
C\MSDOS\SQLTESTR\BUILDBOR.MAK=2
C\MSDOS\SQLTESTR\BUILDR.BAT=1
C\MSDOS\SQLTESTR\BUILDR.MAK=2
C\MSDOS\SQLTESTR\SQLTESTR.C=2
C\MSDOS\SQLTESTR\SQLTESTR.MAK=2
C\NMPSDMP\MAKEFILE=2
C\NMPSDMP\NMPSDMP.C=2
C\NMPSDMP\nmpsdmp.dsp=2
C\NMPSDMP\NMPSDMP.MAK=2
C\README.TXT=2
C\SQLCURS\MAKEFILE=2
C\SQLCURS\SQLCURS.C=2
C\SQLCURS\sqlcurs.dsp=2
C\SQLCURS\SQLCURS.MAK=2
C\SQLEXAMP\MAKEFILE=2
C\SQLEXAMP\SQLEXAMP.C=2
C\SQLEXAMP\sqlexamp.dsp=2
C\SQLEXAMP\SQLEXAMP.MAK=2
C\SQLTESTC\MAKEFILE=2
C\SQLTESTC\SQLTESTC.C=2
C\SQLTESTC\sqltestc.dsp=2
C\SQLTESTC\SQLTESTC.MAK=2
C\SQLTESTN\MAKEFILE=2
C\SQLTESTN\SQLTESTN.C=2
C\SQLTESTN\sqltestn.dsp=2
C\SQLTESTN\SQLTESTN.H=2
C\SQLTESTN\SQLTESTN.ICO=2
C\SQLTESTN\SQLTESTN.MAK=2
C\SQLTESTN\SQLTESTN.RC=2
C\SQLTESTN\Win32\Debug\SqltestN.Res=0
C\TEXTCOPY\GETOPT.C=2
C\TEXTCOPY\GETOPT.H=2
C\TEXTCOPY\MAKEFILE=2
C\TEXTCOPY\TEXTCOPY.CPP=2
C\TEXTCOPY\textcopy.dsp=2
C\TEXTCOPY\TEXTCOPY.H=2
C\TEXTCOPY\TEXTCOPY.MAK=2
C\TWOPHASE\MAKEFILE=2
C\TWOPHASE\TWOPHASE.C=2
C\TWOPHASE\twophase.dsp=2
C\TWOPHASE\TWOPHASE.MAK=2
MAKEFILE=2
