[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\VBSmsApi\Samples
SampleDir=VC98\sdk\SysMgmt\SMS\VBSmsApi\Samples

[Files]
Browser\Browser.Bas=2
Browser\Browser.Frm=2
Browser\Browser.Frx=2
Browser\Browser.VBp=2
Browser\Newconta.Bas=2
Browser\Newconta.Frm=2
Common\Constant.Txt=2
Common\Datacons.Txt=2
Common\dbLogin.Bas=2
Common\dbLogin.Frm=2
Common\dbLogin.Frx=2
Common\progress.Frm=2
Common\SmsAbout.Bas=2
Common\SmsAbout.Frm=2
Common\SmsAbout.Frx=2
Common\Statbar.Bas=2
Common\WInstuff.Bas=2
makefile=2
Report\Generic.Bas=2
Report\Generic.Frm=2
Report\Global.Frm=2
Report\MachGrp.Bas=2
Report\MachGrp.Frm=2
Report\MachGrp.Frx=2
Report\MachGrp.Rpt=2
Report\Machine.Bas=2
Report\Machine.Frm=2
Report\Machine.Frx=2
Report\MachProp.Rpt=2
Report\mdireprt.Bas=2
Report\mdireprt.Frm=2
Report\mdireprt.Frx=2
Report\Newreprt.Bas=2
Report\Newreprt.Frm=2
Report\PickMach.Bas=2
Report\PickMach.Frm=2
Report\PickMach.Frx=2
Report\PickProp.Bas=2
Report\PickProp.Frm=2
Report\PickProp.Frx=2
Report\Report.VBp=2
Report\sitehier.Bas=2
Report\sitehier.Frm=2
Report\sitehier.Frx=2
Report\sitehier.Rpt=2
