[Options]
DefaultPath=VC98\sdk\WinBase\WinNT\perftool\PERFDLLS\APPMEM
SampleDir=VC98\sdk\WinBase\WinNT\perftool\PERFDLLS\APPMEM

[Files]
APPDLL\APPMEMA.C=2
APPDLL\APPMEMA.DEF=2
APPDLL\APPMEMA.H=2
APPDLL\APPMEMA.RC=2
APPDLL\appmema.res=0
APPDLL\DLLINIT.C=2
APPDLL\MAKEFILE=2
INC\APPMEMI.H=2
MAKEFILE=2
PERFDLL\APPMEM.DEF=2
PERFDLL\DATAMEM.C=2
PERFDLL\DATAMEM.H=2
PERFDLL\MAKEFILE=2
PERFDLL\memctrs.h=2
PERFDLL\MEMCTRS.MC=2
PERFDLL\memctrs.rc=2
PERFDLL\MSG00001.bin=2
PERFDLL\PERFMEM.C=2
PERFDLL\PERFMEM.RC=2
PERFDLL\perfmem.res=0
PERFDLL\PERFMSG.H=2
PERFDLL\PERFUTIL.C=2
PERFDLL\PERFUTIL.H=2
PERFDLL\SHAREMEM.C=2
PUB\appmem.dll=2
PUB\appmem.exp=2
PUB\APPMEM.H=2
PUB\APPMEM.INI=2
PUB\appmem.lib=2
PUB\APPMEM.REG=2
PUB\appmema.dll=2
PUB\appmema.exp=2
PUB\appmema.lib=2
PUB\MEMCTRNM.H=2
README.TXT=2
