[Options]
DefaultPath=VC98\sdk\com\oleaut\browseh
SampleDir=VC98\sdk\com\oleaut\browseh

[Files]
ALIAS.CPP=2
BROWSECF.CPP=2
BROWSEH.CPP=2
BROWSEH.DEF=2
browseh.dll=2
browseh.dsp=2
BROWSEH.H=2
browseh.log=2
BROWSEH.ODL=2
BROWSEH.RC=2
BROWSEH.REG=2
browseh.res=0
browseh.tlb=2
browseh_i.c=2
COCLASS.CPP=2
COLLECT.CPP=2
CONSTANT.CPP=2
DISPFACE.CPP=2
ENUM.CPP=2
ENUMVAR.CPP=2
FUNCTION.CPP=2
INTFACE.CPP=2
MAIN.CPP=2
MAKEFILE=2
MODULE.CPP=2
MYDISP.CPP=2
MYDISP.H=2
mydisp.log=2
MYDISP.ODL=2
mydisp.tlb=2
PARAM.CPP=2
PROPERTY.CPP=2
README.TXT=2
STRUCT.CPP=2
tlb.h=2
TYPE.CPP=2
TYPEINFO.CPP=2
TYPELIB.CPP=2
UNION.CPP=2
VB.FRM=2
VB.VBP=2
