[Options]
DefaultPath=VC98\sdk\COM\InOle2\chap01
SampleDir=VC98\sdk\COM\InOle2\chap01

[Files]
cosmo\ABOUT.DLG=2
cosmo\CLIENT.CPP=2
cosmo\COSMO.CPP=2
cosmo\COSMO.H=2
cosmo\COSMO.ICO=2
cosmo\COSMO.RC=2
cosmo\cosmo.res=0
cosmo\cosmo01.dsp=2
cosmo\cosmo01.exp=2
cosmo\cosmo01.lib=2
cosmo\DOCUMENT.CPP=2
cosmo\DOCUMENT.ICO=2
cosmo\GIZMO120.BMP=2
cosmo\GIZMO72.BMP=2
cosmo\GIZMO96.BMP=2
cosmo\MAKEFILE=2
cosmo\POLYLINE.CPP=2
cosmo\POLYLINE.H=2
cosmo\POLYWIN.CPP=2
cosmo\PRECOMP.CPP=2
cosmo\RESOURCE.H=2
cosmo\WIN16.DEF=2
cosmo\WIN16.REG=2
cosmo\WIN32.DEF=2
cosmo\WIN32.REG=2
MAKEALL.BAT=1
patron\ABOUT.DLG=2
patron\CLIENT.CPP=2
patron\DOCUMENT.CPP=2
patron\DOCUMENT.ICO=2
patron\GIZMO120.BMP=2
patron\GIZMO72.BMP=2
patron\GIZMO96.BMP=2
patron\MAKEFILE=2
patron\PAGE.CPP=2
patron\PAGES.CPP=2
patron\PAGES.H=2
patron\PAGEWIN.CPP=2
patron\PATRON.CPP=2
patron\PATRON.H=2
patron\PATRON.ICO=2
patron\PATRON.RC=2
patron\patron.res=0
patron\patron01.dsp=2
patron\patron01.exp=2
patron\patron01.lib=2
patron\PRECOMP.CPP=2
patron\PRINT.CPP=2
patron\PRINT.DLG=2
patron\RESOURCE.H=2
patron\WIN16.DEF=2
patron\WIN32.DEF=2
