[Options]
DefaultPath=VC98\sdk\Graphics\GDI
SampleDir=VC98\sdk\Graphics\GDI

[Files]
ComplexScript\CSTEXT.C=2
ComplexScript\cstext.dsp=2
ComplexScript\CSTEXT.H=2
ComplexScript\CSTEXT.RC=2
ComplexScript\cstext.res=0
ComplexScript\MAKEFILE=2
ComplexScript\README.TXT=2
ComplexScript\RESOURCE.H=2
Fonts\fontview\DIALOGS.C=2
Fonts\fontview\DISPLAY.C=2
Fonts\fontview\FONTHELP.ICO=2
Fonts\fontview\FONTVIEW.BMP=2
Fonts\fontview\FONTVIEW.C=2
Fonts\fontview\FONTVIEW.DEF=2
Fonts\fontview\FONTVIEW.DLG=2
Fonts\fontview\fontview.dsp=2
Fonts\fontview\fontview.err=2
Fonts\fontview\FONTVIEW.H=2
Fonts\fontview\FONTVIEW.HLP=2
Fonts\fontview\FONTVIEW.HPJ=2
Fonts\fontview\FONTVIEW.ICO=2
Fonts\fontview\FONTVIEW.RC=2
Fonts\fontview\FONTVIEW.RES=0
Fonts\fontview\FONTVIEW.RTF=2
Fonts\fontview\FONTVIEW.SHG=2
Fonts\fontview\MAKEFILE=2
Fonts\fontview\README.TXT=2
Fonts\fontview\SCREEN1.BMP=2
Fonts\fontview\SCREEN1.SHG=2
Fonts\fontview\SCREEN2.BMP=2
Fonts\fontview\SCREEN2.SHG=2
Fonts\fontview\STATUS.C=2
Fonts\fontview\TOOLS.C=2
Fonts\fontview\ZOOM.ICO=2
Fonts\gridfont\APP.CXX=2
Fonts\gridfont\APP.DEF=2
Fonts\gridfont\APP.H=2
Fonts\gridfont\APP.HXX=2
Fonts\gridfont\APP.RC=2
Fonts\gridfont\app.RES=0
Fonts\gridfont\BOX.CXX=2
Fonts\gridfont\BOX.HXX=2
Fonts\gridfont\CANVAS.HXX=2
Fonts\gridfont\CSET.CXX=2
Fonts\gridfont\CSET.HXX=2
Fonts\gridfont\FONT.CXX=2
Fonts\gridfont\FONT.HXX=2
Fonts\gridfont\GRID.CXX=2
Fonts\gridfont\GRID.HXX=2
Fonts\gridfont\GRID.ICO=2
Fonts\gridfont\gridfont.dsp=2
Fonts\gridfont\MAKEFILE=2
Fonts\gridfont\MAKEFILE.W16=2
Fonts\gridfont\README.TXT=2
Fonts\gridfont\RESOURCE.H=2
Fonts\gridfont\VIEW.CXX=2
Fonts\gridfont\VIEW.HXX=2
Fonts\MAKEFILE=2
Fonts\ttfonts\ALLFONT.C=2
Fonts\ttfonts\BMDEVICE.BMP=2
Fonts\ttfonts\BMTT.BMP=2
Fonts\ttfonts\DIALOGS.C=2
Fonts\ttfonts\DISPLAY.C=2
Fonts\ttfonts\MAKEFILE=2
Fonts\ttfonts\README.TXT=2
Fonts\ttfonts\TOOLBAR.C=2
Fonts\ttfonts\TTFONTS.C=2
Fonts\ttfonts\TTFONTS.DEF=2
Fonts\ttfonts\ttfonts.dsp=2
Fonts\ttfonts\ttfonts.err=2
Fonts\ttfonts\TTFONTS.H=2
Fonts\ttfonts\TTFONTS.HLP=2
Fonts\ttfonts\TTFONTS.HPJ=2
Fonts\ttfonts\TTFONTS.ICO=2
Fonts\ttfonts\ttfonts.ph=2
Fonts\ttfonts\TTFONTS.RC=2
Fonts\ttfonts\ttfonts.res=0
Fonts\ttfonts\TTFONTS.RTF=2
gdidemo\BOUNCE.C=2
gdidemo\BOUNCE.H=2
gdidemo\DIALOG.C=2
gdidemo\DRAW.C=2
gdidemo\DRAW.H=2
gdidemo\GDIDEMO.C=2
gdidemo\GDIDEMO.DEF=2
gdidemo\gdidemo.dsp=2
gdidemo\GDIDEMO.H=2
gdidemo\GDIDEMO.ICO=2
gdidemo\GDIDEMO.RC=2
gdidemo\gdidemo.RES=0
gdidemo\INIT.C=2
gdidemo\MAKEFILE=2
gdidemo\MAZE.C=2
gdidemo\MAZE.H=2
gdidemo\POLY.C=2
gdidemo\POLY.H=2
gdidemo\README.TXT=2
gdidemo\WININFO.C=2
gdidemo\XFORM.C=2
gdidemo\XFORM.H=2
MAKEFILE=2
mandel\BNDSCAN.C=2
mandel\BNDSCAN.H=2
mandel\DIBMP.C=2
mandel\DIBMP.H=2
mandel\JTYPES.H=2
mandel\JULIA.C=2
mandel\julia.dsp=2
mandel\JULIA.H=2
mandel\JULIA.RC=2
mandel\JULIA.TXT=2
mandel\LOADBMP.C=2
mandel\makefile=2
mandel\obj\julia.res=0
mandel\PRINTER.C=2
mandel\PRINTER.H=2
mandel\README.TXT=2
mandel\rsc\EYE.BMP=2
mandel\rsc\FLOOD.CUR=2
mandel\rsc\JULIA.ICO=2
mandel\rsc\JULIA.RLE=2
mandel\rsc\VIEWER.ICO=2
mandel\SAVEBMP.C=2
metafile\MAKEFILE=2
palette\MAKEFILE=2
palette\MYPAL.C=2
palette\MYPAL.DEF=2
palette\mypal.dsp=2
palette\MYPAL.H=2
palette\MYPAL.ICO=2
palette\MYPAL.RC=2
palette\mypal.RES=0
palette\README.TXT=2
printer\COMMON.H=2
printer\ENUMPRT.C=2
printer\ENUMPRT.H=2
printer\GETCAPS.C=2
printer\GETCAPS.H=2
printer\GETPDRIV.C=2
printer\GETPDRIV.H=2
printer\MAKEFILE=2
printer\PAINT.C=2
printer\PAINT.H=2
printer\PRINTER.BMP=2
printer\PRINTER.C=2
printer\PRINTER.DEF=2
printer\printer.dsp=2
printer\PRINTER.H=2
printer\PRINTER.ICO=2
printer\PRINTER.RC=2
printer\printer.res=0
printer\README.TXT=2
printer\STRINGS.H=2
reversi\BLANK.CUR=2
reversi\MAKEFILE=2
reversi\REV.C=2
reversi\REVERSI.C=2
reversi\reversi.dsp=2
reversi\REVERSI.H=2
reversi\REVERSI.ICO=2
reversi\REVERSI.RC=2
reversi\reversi.RES=0
setdisp\MAKEFILE=2
setdisp\README.TXT=2
setdisp\RESOURCE.H=2
setdisp\SETDISP.C=2
setdisp\setdisp.dsp=2
setdisp\SETDISP.H=2
setdisp\SETDISP.ICO=2
setdisp\SETDISP.RC=2
setdisp\SetDisp.RES=0
showdib\CRAK1.BMP=2
showdib\DIB.C=2
showdib\DLGOPEN.C=2
showdib\DRAWDIB.C=2
showdib\MAKEFILE=2
showdib\PRINT.C=2
showdib\README.TXT=2
showdib\SHOWDIB.C=2
showdib\SHOWDIB.DEF=2
showdib\SHOWDIB.DLG=2
showdib\showdib.dsp=2
showdib\SHOWDIB.H=2
showdib\SHOWDIB.ICO=2
showdib\SHOWDIB.RC=2
showdib\showdib.RES=0
Textfx\FX.C=2
Textfx\FX.H=2
Textfx\GUIDE.C=2
Textfx\GUIDE.H=2
Textfx\MAKEFILE=2
Textfx\RESOURCE.H=2
Textfx\TEXTFX.BMP=2
Textfx\TEXTFX.C=2
Textfx\textfx.dsp=2
Textfx\TEXTFX.H=2
Textfx\TEXTFX.ICO=2
Textfx\TEXTFX.RC=2
Textfx\textfx.res=0
WinNT\MAKEFILE=2
WinNT\plgblt\BITMAP.C=2
WinNT\plgblt\BITMAP.H=2
WinNT\plgblt\MAKEFILE=2
WinNT\plgblt\PLGBLT.C=2
WinNT\plgblt\PLGBLT.DEF=2
WinNT\plgblt\plgblt.dsp=2
WinNT\plgblt\PLGBLT.H=2
WinNT\plgblt\PLGBLT.ICO=2
WinNT\plgblt\PLGBLT.RC=2
WinNT\plgblt\plgblt.res=0
WinNT\plgblt\README.TXT=2
WinNT\plgblt\TRACK.C=2
WinNT\plgblt\TRACK.H=2
WinNT\wxform\MAKEFILE=2
WinNT\wxform\README.TXT=2
WinNT\wxform\WXFORM.C=2
WinNT\wxform\WXFORM.DEF=2
WinNT\wxform\wxform.dsp=2
WinNT\wxform\WXFORM.H=2
WinNT\wxform\WXFORM.ICO=2
WinNT\wxform\WXFORM.RC=2
WinNT\wxform\wxform.res=0
