[Options]
DefaultPath=VC98\sdk\Graphics\DirectAnimation\webcd
SampleDir=VC98\sdk\Graphics\DirectAnimation\webcd

[Files]
da\control_main.htm=2
da\java_main.htm=2
da\java_right.htm=2
da\jscript_main.htm=2
da\jscript_right.htm=2
da\toc_control.htm=2
da\toc_java_ex.htm=2
da\toc_java_shh.htm=2
da\toc_java_shl.htm=2
da\toc_java_te.htm=2
da\toc_jscript_ex.htm=2
da\toc_jscript_sh.htm=2
da\toc_jscript_te.htm=2
da\toc_tut_sh.htm=2
da\toc_tut_te.htm=2
da\toc_vbscript_sh.htm=2
da\toc_vbscript_te.htm=2
da\tutorial.css=2
da\tutorial_main.htm=2
da\tutorial_right.htm=2
da\vbscript_main.htm=2
da\vbscript_right.htm=2
da\vb_main.htm=2
da\vb_right.htm=2
