[Options]
DefaultPath=VC98\sdk\DbMsg\SQL\ODS
SampleDir=VC98\sdk\DbMsg\SQL\ODS

[Files]
GATEWAY\GATECBS.C=2
GATEWAY\GATEWAY.C=2
GATEWAY\Gateway.dsp=2
GATEWAY\Gateway.dsw=2
GATEWAY\Gateway.mak=2
GATEWAY\makefile=2
makefile=2
PROCSRV\makefile=2
PROCSRV\PROCSRV.C=2
PROCSRV\PROCSRV.MAK=2
PROCSRV\SALES.DBF=2
PROCSRV\SERVICE.C=2
PROCSRV\service.dsp=2
README.TXT=2
XP\INSTXP.SQL=2
XP\makefile=2
XP\Win32\Debug\Xp.Dll=2
XP\Win32\Debug\Xp.exp=2
XP\Win32\Debug\Xp.Lib=2
XP\XP.C=2
XP\XP.DEF=2
XP\xp.dsp=2
XP\XP.MAK=2
XP_DBLIB\makefile=2
XP_DBLIB\Win32\Debug\XP_DbLib.Dll=2
XP_DBLIB\Win32\Debug\XP_DbLib.exp=2
XP_DBLIB\Win32\Debug\XP_DbLib.Lib=2
XP_DBLIB\XP_DBLIB.C=2
XP_DBLIB\XP_DBLIB.DEF=2
XP_DBLIB\xp_dblib.dsp=2
XP_DBLIB\XP_DBLIB.MAK=2
XP_DBLIB\XP_DBLIB.SQL=2
XP_ODBC\makefile=2
XP_ODBC\odbcss.h=2
XP_ODBC\Win32\Debug\Xp_ODBC.Dll=2
XP_ODBC\Win32\Debug\Xp_ODBC.exp=2
XP_ODBC\Win32\Debug\Xp_ODBC.Lib=2
XP_ODBC\XP_ODBC.C=2
XP_ODBC\XP_ODBC.DEF=2
XP_ODBC\xp_odbc.dsp=2
XP_ODBC\XP_ODBC.MAK=2
XP_ODBC\XP_ODBC.SQL=2
