[Options]
DefaultPath=VC98\sdk\SysMgmt\SMS\SmsApi
SampleDir=VC98\sdk\SysMgmt\SMS\SmsApi

[Files]
Attribut\Attribut.Cpp=2
Attribut\attribut.dsp=2
Attribut\Makefile=2
Attribut\Readme.Txt=2
Browser\3d.Rc=2
Browser\3dCheck.Bmp=2
Browser\Browser.Cpp=2
Browser\browser.dsp=2
Browser\Browser.h=2
Browser\Browser.Rc=2
Browser\Makefile=2
Browser\Readme.Txt=2
Browser\Resource.h=2
Browser\Win32\Debug\Browser.Res=0
Common\Status.Inc=2
DelJob\DelJob.Cpp=2
DelJob\deljob.dsp=2
DelJob\Makefile=2
DelJob\Readme.Txt=2
EnumObj\EnumObj.Cpp=2
EnumObj\enumobj.dsp=2
EnumObj\Makefile=2
EnumObj\Readme.Txt=2
Makefile=2
MGrp\Makefile=2
MGrp\MGrp.Cpp=2
MGrp\mgrp.dsp=2
MGrp\Readme.Txt=2
NewJob\Makefile=2
NewJob\NewJob.Cpp=2
NewJob\newjob.dsp=2
NewJob\Readme.Txt=2
NewPkg\Makefile=2
NewPkg\NewPkg.Cpp=2
NewPkg\newpkg.dsp=2
NewPkg\Readme.Txt=2
paths.Mk=2
paths.vc4=2
Pdf\Makefile=2
Pdf\Pdf.Cpp=2
Pdf\pdf.dsp=2
Pdf\vc4.Mk=2
Readme.Txt=2
ResDll\Eye.Bmp=2
ResDll\Eye.Ico=2
ResDll\EyeMask.Bmp=2
ResDll\Makefile=2
ResDll\ResDll.c=2
ResDll\resdll.dsp=2
ResDll\ResDll.Rc=2
ResDll\Win32\Debug\ResDll.Dll=2
ResDll\Win32\Debug\ResDll.Res=0
SrvInst\Makefile=2
SrvInst\Readme.Txt=2
SrvInst\SrvInst.Cpp=2
SrvInst\srvinst.dsp=2
TestAll\Makefile=2
TestAll\Readme.Txt=2
TestAll\TestAll.Cpp=2
TestAll\testall.dsp=2
Tree\Makefile=2
Tree\Readme.Txt=2
Tree\Tree.Cpp=2
Tree\tree.dsp=2
