[Options]
DefaultPath=VC98\sdk\WinBase\Cluster\SMBSMP
SampleDir=VC98\sdk\WinBase\Cluster\SMBSMP

[Files]
makefile=2
SMBSMP\makefile=2
SMBSMP\READRES.TXT=2
SMBSMP\RESDLL.MAK=2
SMBSMP\SMBSMP.C=2
SMBSMP\SMBSMP.CLW=2
SMBSMP\SMBSMP.DEF=2
SMBSMP\SmbSmp.dll=2
SMBSMP\smbsmp.dsp=2
SMBSMP\SmbSmp.exp=2
SMBSMP\SmbSmp.lib=2
SMBSMP\SMBSMP.RC=2
SMBSMP\SmbSmp.res=0
SMBSMP.DSP=2
SMBSMP.DSW=2
SMBSMP.MAK=2
SMBSMPEX\BASEPAGE.CPP=2
SMBSMPEX\BASEPAGE.H=2
SMBSMPEX\BASEPAGE.INL=2
SMBSMPEX\DDXDDV.CPP=2
SMBSMPEX\DDXDDV.H=2
SMBSMPEX\EXTOBJ.CPP=2
SMBSMPEX\EXTOBJ.H=2
SMBSMPEX\EXTOBJID.IDL=2
SMBSMPEX\PROPLIST.CPP=2
SMBSMPEX\PROPLIST.H=2
SMBSMPEX\READEX.TXT=2
SMBSMPEX\REGEXT.CPP=2
SMBSMPEX\REGEXT.H=2
SMBSMPEX\RES\SMBSMPEX.RC2=2
SMBSMPEX\RESDLLEX.MAK=2
SMBSMPEX\RESOURCE.H=2
SMBSMPEX\RESPROP.CPP=2
SMBSMPEX\RESPROP.H=2
SMBSMPEX\SMBSMPEX.CLW=2
SMBSMPEX\SMBSMPEX.CPP=2
SMBSMPEX\SMBSMPEX.DEF=2
SMBSMPEX\SMBSMPEX.DSP=2
SMBSMPEX\SMBSMPEX.H=2
SMBSMPEX\SMBSMPEX.RC=2
SMBSMPEX\STDAFX.CPP=2
SMBSMPEX\STDAFX.H=2
