[Options]
DefaultPath=VC98\sdk\com\inole2\chap15
SampleDir=VC98\sdk\com\inole2\chap15

[Files]
autocli\AUTOCLI.CPP=2
autocli\autocli.dsp=2
autocli\autocli.exp=2
autocli\AUTOCLI.H=2
autocli\AUTOCLI.ICO=2
autocli\autocli.lib=2
autocli\AUTOCLI.RC=2
autocli\autocli.res=0
autocli\MAKEFILE=2
autocli\WIN16.DEF=2
autocli\WIN32.DEF=2
MAKEALL.BAT=1
square\ISQUARE.H=2
square\MAKEFILE=2
square\SQUARE.CPP=2
square\square.dsp=2
square\square.exp=2
square\SQUARE.H=2
square\square.lib=2
square\SQUARE.ODL=2
square\SQUARE.RC=2
square\square.res=0
square\SQUARE.TLB=2
square\WIN16.DEF=2
square\WIN16.REG=2
square\WIN32.DEF=2
square\WIN32.REG=2
vbsquare\ANIMATE.FRM=2
vbsquare\GLOBAL.BAS=2
vbsquare\newvb\ANIMATE.FRM=2
vbsquare\newvb\GLOBAL.BAS=2
vbsquare\newvb\ROTATE.FRM=2
vbsquare\newvb\ROTATE.MAK=2
vbsquare\SQUARE.FRM=2
vbsquare\SQUARE.MAK=2
