[Options]
DefaultPath=VC98\sdk\WinBase\IPC\ddeml
SampleDir=VC98\sdk\WinBase\IPC\ddeml

[Files]
client\CLIENT.DEF=2
client\CLIENT.DLG=2
client\client.dsp=2
client\CLIENT.H=2
client\CLIENT.ICO=2
client\CLIENT.RC=2
client\client.RES=0
client\CLINIT.C=2
client\CONV.ICO=2
client\DDE.C=2
client\DDEMLCL.C=2
client\DIALOG.C=2
client\DIALOG.H=2
client\HUGE.C=2
client\HUGE.H=2
client\INFOCTRL.C=2
client\INFOCTRL.H=2
client\LIST.ICO=2
client\MAKEFILE=2
client\MEM.C=2
client\TRACK.C=2
client\TRACK.H=2
clock\CLOCK.C=2
clock\CLOCK.DEF=2
clock\CLOCK.DLG=2
clock\clock.dsp=2
clock\CLOCK.H=2
clock\CLOCK.ICO=2
clock\CLOCKRES.RC=2
clock\clockres.RES=0
clock\MAKEFILE=2
ddeinst\DDEADD.C=2
ddeinst\DDEDLG.C=2
ddeinst\DDEDLG.DLG=2
ddeinst\DDEDLG.H=2
ddeinst\DDEGLBL.H=2
ddeinst\DDEINST.C=2
ddeinst\DDEINST.H=2
ddeinst\DDEMAIN.C=2
ddeinst\DDEPROCS.C=2
ddeinst\DDEXTRN.H=2
ddeinst\DIALOGS.DLG=2
ddeinst\DIALOGS.H=2
ddeinst\INSTALL.DLG=2
ddeinst\install.dsp=2
ddeinst\INSTALL.ICO=2
ddeinst\INSTALL.RC=2
ddeinst\install.res=0
ddeinst\MAKEFILE=2
ddeinst\README.TXT=2
ddemo\DDEMO.C=2
ddemo\ddemo.dsp=2
ddemo\MAKEFILE=2
ddeprog\MAKEFILE=2
ddeprog\PHTEST.C=2
ddeprog\PHTEST.DLG=2
ddeprog\phtest.dsp=2
ddeprog\PHTEST.H=2
ddeprog\phtest.rbj=2
ddeprog\PHTEST.RC=2
ddeprog\phtest.RES=0
ddeprog\PROGHELP.C=2
ddeprog\PROGHELP.DEF=2
ddeprog\proghelp.dll=2
ddeprog\proghelp.exp=2
ddeprog\PROGHELP.H=2
ddeprog\proghelp.lib=2
MAKEFILE=2
README.TXT=2
server\DDE.C=2
server\DDEMLSV.C=2
server\DIALOG.C=2
server\DIALOG.H=2
server\HUGE.C=2
server\HUGE.H=2
server\MAKEFILE=2
server\SERVER.DEF=2
server\SERVER.DLG=2
server\server.dsp=2
server\SERVER.H=2
server\SERVER.ICO=2
server\SERVER.RC=2
server\server.RES=0
