[Options]
DefaultPath=VC98\sdk\WinBase\Security\CertSvr
SampleDir=VC98\sdk\WinBase\Security\CertSvr

[Files]
EXIT\ATL.CPP=2
EXIT\CERTEXIT.CPP=2
EXIT\CERTEXIT.DEF=2
EXIT\certexit.h=2
EXIT\certexit.idl=2
EXIT\CERTEXIT.RC=2
EXIT\certexit.res=0
EXIT\certexit.tlb=2
EXIT\certexit_i.c=2
EXIT\certexit_p.c=2
EXIT\dlldata.c=2
EXIT\EXIT.CPP=2
EXIT\EXIT.dll=2
EXIT\exit.dsp=2
EXIT\EXIT.H=2
EXIT\MAKEFILE=2
EXIT\PCH.CPP=2
EXIT\README.TXT=2
EXIT\RESOURCE.H=2
makefile=2
POLICYVB\CONST.BAS=2
POLICYVB\MAIN.BAS=2
POLICYVB\MSSCCPRJ.SCC=2
POLICYVB\POLICY.CLS=2
POLICYVB\POLICYVB.FRM=2
POLICYVB\POLICYVB.VBP=2
POLICYVB\POLICYVB.VBW=2
POLICYVB\README.TXT=2
