[Options]
DefaultPath=VC98\sdk\DbMsg\SQL\DBLIB\C
SampleDir=VC98\sdk\DbMsg\SQL\DBLIB\C

[Files]
EXAMPLE1\EXAMPLE1.C=2
EXAMPLE1\example1.dsp=2
EXAMPLE1\EXAMPLE1.MAK=2
EXAMPLE1\MAKEFILE=2
EXAMPLE2\DATAFILE=2
EXAMPLE2\EXAMPLE2.C=2
EXAMPLE2\example2.dsp=2
EXAMPLE2\EXAMPLE2.MAK=2
EXAMPLE2\MAKEFILE=2
EXAMPLE3\EXAMPLE3.C=2
EXAMPLE3\example3.dsp=2
EXAMPLE3\EXAMPLE3.MAK=2
EXAMPLE3\MAKEFILE=2
EXAMPLE4\EXAMPLE4.C=2
EXAMPLE4\example4.dsp=2
EXAMPLE4\EXAMPLE4.MAK=2
EXAMPLE4\MAKEFILE=2
EXAMPLE5\EXAMPLE5.C=2
EXAMPLE5\example5.dsp=2
EXAMPLE5\EXAMPLE5.MAK=2
EXAMPLE5\MAKEFILE=2
EXAMPLE6\DATAFILE=2
EXAMPLE6\EXAMPLE6.C=2
EXAMPLE6\example6.dsp=2
EXAMPLE6\EXAMPLE6.MAK=2
EXAMPLE6\MAKEFILE=2
EXAMPLE7\EXAMPLE7.C=2
EXAMPLE7\example7.dsp=2
EXAMPLE7\EXAMPLE7.MAK=2
EXAMPLE7\MAKEFILE=2
EXAMPLE8\EXAMPLE8.C=2
EXAMPLE8\example8.dsp=2
EXAMPLE8\EXAMPLE8.MAK=2
EXAMPLE8\MAKEFILE=2
MAKEFILE=2
MSDOS\SQLCOMMN.LOC=2
MSDOS\SQLTESTR\BUILDBOR.BAT=1
MSDOS\SQLTESTR\BUILDBOR.MAK=2
MSDOS\SQLTESTR\BUILDR.BAT=1
MSDOS\SQLTESTR\BUILDR.MAK=2
MSDOS\SQLTESTR\SQLTESTR.C=2
MSDOS\SQLTESTR\SQLTESTR.MAK=2
NMPSDMP\MAKEFILE=2
NMPSDMP\NMPSDMP.C=2
NMPSDMP\nmpsdmp.dsp=2
NMPSDMP\NMPSDMP.MAK=2
README.TXT=2
SQLCURS\MAKEFILE=2
SQLCURS\SQLCURS.C=2
SQLCURS\sqlcurs.dsp=2
SQLCURS\SQLCURS.MAK=2
SQLEXAMP\MAKEFILE=2
SQLEXAMP\SQLEXAMP.C=2
SQLEXAMP\sqlexamp.dsp=2
SQLEXAMP\SQLEXAMP.MAK=2
SQLTESTC\MAKEFILE=2
SQLTESTC\SQLTESTC.C=2
SQLTESTC\sqltestc.dsp=2
SQLTESTC\SQLTESTC.MAK=2
SQLTESTN\MAKEFILE=2
SQLTESTN\SQLTESTN.C=2
SQLTESTN\sqltestn.dsp=2
SQLTESTN\SQLTESTN.H=2
SQLTESTN\SQLTESTN.ICO=2
SQLTESTN\SQLTESTN.MAK=2
SQLTESTN\SQLTESTN.RC=2
SQLTESTN\Win32\Debug\SqltestN.Res=0
TEXTCOPY\GETOPT.C=2
TEXTCOPY\GETOPT.H=2
TEXTCOPY\MAKEFILE=2
TEXTCOPY\TEXTCOPY.CPP=2
TEXTCOPY\textcopy.dsp=2
TEXTCOPY\TEXTCOPY.H=2
TEXTCOPY\TEXTCOPY.MAK=2
TWOPHASE\MAKEFILE=2
TWOPHASE\TWOPHASE.C=2
TWOPHASE\twophase.dsp=2
TWOPHASE\TWOPHASE.MAK=2
