[Options]
DefaultPath=VC98\sdk\SdkTools\image\drwatson
SampleDir=VC98\sdk\SdkTools\image\drwatson

[Files]
BROWSE.C=2
CONTEXT.C=2
CONTROLS.C=2
crashlib.dsp=2
CRASHLIB.LIB=2
DEBUG.C=2
DIALOGS.DLG=2
DISASM.C=2
DISASM.H=2
DRWATSON.ICO=2
DRWATSON.RC=2
drwatson.res=0
DRWTSN32.C=2
DUMP.C=2
ERROR.C=2
EVENTLOG.C=2
GETTEB.C=2
Include\CV.H=2
Include\CVEXEFMT.H=2
Include\CVFMT.H=2
Include\CVINFO.H=2
Include\DRWATSON.H=2
Include\PROTO.H=2
Include\RESOURCE.H=2
LOG.C=2
MAKEFILE=2
messages.h=2
MESSAGES.MC=2
messages.rc=2
MODULE.C=2
MSG00001.bin=2
NOTIFY.C=2
PROCESS.C=2
README.TXT=2
REGISTRY.C=2
REGS.C=2
REGS.H=2
SYMBOLS.C=2
UI.C=2
UTIL.C=2
WALK.C=2
