[Options]
DefaultPath=VC98\sdk\com\inole2\chap18
SampleDir=VC98\sdk\com\inole2\chap18

[Files]
cosmo\ABOUT.DLG=2
cosmo\CLIENT.CPP=2
cosmo\COSMO.CPP=2
cosmo\COSMO.H=2
cosmo\COSMO.ICO=2
cosmo\COSMO.RC=2
cosmo\cosmo.res=0
cosmo\cosmo18.dsp=2
cosmo\cosmo18.exp=2
cosmo\cosmo18.lib=2
cosmo\COSMOLE.H=2
cosmo\DOCUMENT.CPP=2
cosmo\DOCUMENT.ICO=2
cosmo\DROPSRC.CPP=2
cosmo\DROPTGT.CPP=2
cosmo\FIGURE.CPP=2
cosmo\GIZMO120.BMP=2
cosmo\GIZMO72.BMP=2
cosmo\GIZMO96.BMP=2
cosmo\ICLASSF.CPP=2
cosmo\IDATAOBJ.CPP=2
cosmo\IOLEOBJ.CPP=2
cosmo\IPERSTOR.CPP=2
cosmo\MAKEFILE=2
cosmo\POLYLINE.CPP=2
cosmo\POLYLINE.H=2
cosmo\POLYWIN.CPP=2
cosmo\PRECOMP.CPP=2
cosmo\RESOURCE.H=2
cosmo\WIN16.DEF=2
cosmo\WIN16.REG=2
cosmo\WIN32.DEF=2
cosmo\WIN32.REG=2
cosmo1.0\CLIP.C=2
cosmo1.0\COMMDLG.C=2
cosmo1.0\COSMO.C=2
cosmo1.0\COSMO.DLG=2
cosmo1.0\COSMO.H=2
cosmo1.0\COSMO.ICO=2
cosmo1.0\cosmo0.dsp=2
cosmo1.0\cosmo0.exp=2
cosmo1.0\cosmo0.lib=2
cosmo1.0\COSMO0.RC=2
cosmo1.0\cosmo0.res=0
cosmo1.0\EXIT.C=2
cosmo1.0\FILE.C=2
cosmo1.0\FILEIO.C=2
cosmo1.0\INIT.C=2
cosmo1.0\MAKEFILE=2
cosmo1.0\MISC.C=2
cosmo1.0\OLECLIP.C=2
cosmo1.0\OLEDOC.C=2
cosmo1.0\OLEEXIT.C=2
cosmo1.0\OLEFILE.C=2
cosmo1.0\OLEGLOBL.C=2
cosmo1.0\OLEGLOBL.H=2
cosmo1.0\OLEINIT.C=2
cosmo1.0\OLEINST.C=2
cosmo1.0\OLEINST.H=2
cosmo1.0\OLEMISC.C=2
cosmo1.0\OLEOBJ.C=2
cosmo1.0\OLESVR.C=2
cosmo1.0\OLEVTBL.C=2
cosmo1.0\POLYLINE.C=2
cosmo1.0\POLYLINE.H=2
cosmo1.0\WIN16.DEF=2
cosmo1.0\WIN16.REG=2
cosmo1.0\WIN32.DEF=2
cosmo1.0\WIN32.REG=2
MAKEALL.BAT=1
