[Options]
DefaultPath=VC98\sdk\Graphics\VIDEO
SampleDir=VC98\sdk\Graphics\VIDEO

[Files]
aviedit\AUDIO.C=2
aviedit\AUDIO.H=2
aviedit\aviedi32.dsp=2
aviedit\AVIEDIT.C=2
aviedit\AVIEDIT.H=2
aviedit\AVIEDIT.ICO=2
aviedit\AVIEDIT.RC=2
aviedit\AVIEDIT.RCV=2
aviedit\aviedit.RES=0
aviedit\MAKEFILE=2
aviedit\MULDIV32.H=2
aviedit\README.TXT=2
aviview\AUDPLAY.C=2
aviview\AUDPLAY.H=2
aviview\AVIBALL.C=2
aviview\AVIBALL.H=2
aviview\AVIVIEW.C=2
aviview\aviview.dsp=2
aviview\AVIVIEW.H=2
aviview\AVIVIEW.ICO=2
aviview\AVIVIEW.RC=2
aviview\AVIVIEW.RCV=2
aviview\aviview.RES=0
aviview\CDIB.C=2
aviview\GUID.C=2
aviview\MAKEFILE=2
aviview\MULDIV32.H=2
aviview\README.TXT=2
aviview\REGOBJS.CPP=2
aviview\REGOBJS.H=2
captest\CAPTEST.C=2
captest\CAPTEST.DLG=2
captest\captest.dsp=2
captest\CAPTEST.H=2
captest\CAPTEST.ICO=2
captest\CAPTEST.RC=2
captest\CAPTEST.RCV=2
captest\captest.RES=0
captest\DIALOGS.C=2
captest\DIALOGS.H=2
captest\MAKEFILE=2
captest\README.TXT=2
dseqfile\DSEQF.CPP=2
dseqfile\DSEQF32.DEF=2
dseqfile\dseqf32.dll=2
dseqfile\dseqf32.dsp=2
dseqfile\dseqf32.exp=2
dseqfile\dseqf32.lib=2
dseqfile\DSEQFILE.REG=2
dseqfile\FACTORY.CPP=2
dseqfile\HANDLER.H=2
dseqfile\HANDLER.RC=2
dseqfile\HANDLER.RCV=2
dseqfile\handler.RES=0
dseqfile\MAKEFILE=2
dseqfile\README.TXT=2
langplay\LANGPLAY.C=2
langplay\langplay.dsp=2
langplay\LANGPLAY.H=2
langplay\LANGPLAY.ICO=2
langplay\LANGPLAY.RC=2
langplay\LANGPLAY.RCV=2
langplay\langplay.RES=0
langplay\MAKEFILE=2
langplay\README.TXT=2
MAKEFILE=2
movplay\MAKEFILE=2
movplay\MOVPLAY.H=2
movplay\MOVPLAY.ICO=2
movplay\MOVPLAY.RC=2
movplay\MOVPLAY.RCV=2
movplay\movplay.RES=0
movplay\MOVPLAY1.C=2
movplay\MOVPLAY2.C=2
movplay\movplay2.dsp=2
movplay\README.TXT=2
mplay\MAKEFILE=2
mplay\MPLAY.C=2
mplay\mplay.dsp=2
mplay\MPLAY.H=2
mplay\MPLAY.ICO=2
mplay\MPLAY.RC=2
mplay\MPLAY.RCV=2
mplay\mplay.RES=0
mplay\README.TXT=2
palmap\DIBMAP.C=2
palmap\DIBMAP.H=2
palmap\MAKEFILE=2
palmap\PALMAP.C=2
palmap\PALMAP.H=2
palmap\PALMAP.RC=2
palmap\PALMAP.RCV=2
palmap\PALMAP32.DEF=2
palmap\palmap32.dll=2
palmap\palmap32.dsp=2
palmap\palmap32.exp=2
palmap\palmap32.lib=2
palmap\palmap32.res=0
palmap\README.TXT=2
textout\DRVPROC.C=2
textout\MAKEFILE=2
textout\OEMSETUP.INF=2
textout\README.TXT=2
textout\TXTOUT.C=2
textout\TXTOUT.H=2
textout\TXTOUT.RC=2
textout\TXTOUT.RCV=2
textout\txtout.RES=0
textout\TXTOUT32.DEF=2
textout\txtout32.dll=2
textout\txtout32.dsp=2
textout\txtout32.exp=2
textout\txtout32.lib=2
vidcap\ARROW.C=2
vidcap\ARROW.H=2
vidcap\BUTTONS.BMP=2
vidcap\DIALOGS.C=2
vidcap\DIALOGS.H=2
vidcap\HELP.C=2
vidcap\HELP.H=2
vidcap\MAKEFILE=2
vidcap\PROFILE.C=2
vidcap\PROFILE.H=2
vidcap\README.TXT=2
vidcap\RLMETER.C=2
vidcap\RLMETER.H=2
vidcap\STATUS.C=2
vidcap\STATUS.H=2
vidcap\TOOLBAR.C=2
vidcap\TOOLBAR.H=2
vidcap\VIDCAP.C=2
vidcap\VIDCAP.DLG=2
vidcap\VIDCAP.H=2
vidcap\VIDCAP.HLP=2
vidcap\VIDCAP.ICO=2
vidcap\VIDCAP.RC=2
vidcap\VIDCAP.RCV=2
vidcap\vidcap.RES=0
vidcap\vidcap32.dsp=2
vidcap\VIDFRAME.C=2
vidcap\VIDFRAME.H=2
writeavi\MAKEFILE=2
writeavi\README.TXT=2
writeavi\WRITEAVI.C=2
writeavi\writeavi.dsp=2
writeavi\WRITEAVI.H=2
writeavi\WRITEAVI.ICO=2
writeavi\WRITEAVI.RC=2
writeavi\WRITEAVI.RCV=2
writeavi\writeavi.RES=0
