[Options]
DefaultPath=VC98\sdk\WinBase\Security\crypto
SampleDir=VC98\sdk\WinBase\Security\crypto

[Files]
cfiler\CD.BMP=2
cfiler\CD2.BMP=2
cfiler\cf.BUG=2
cfiler\CF.HLP=2
cfiler\CF.HPJ=2
cfiler\CF.RTF=2
cfiler\CFILER.C=2
cfiler\cfiler.dsp=2
cfiler\CFILER.H=2
cfiler\CFILER.ICO=2
cfiler\CFILER.RC=2
cfiler\cfiler.RES=0
cfiler\CRP.C=2
cfiler\CRP.H=2
cfiler\DRVPROC.C=2
cfiler\DRVPROC.H=2
cfiler\ENUMDRV.C=2
cfiler\ENUMDRV.H=2
cfiler\EXPDIR.C=2
cfiler\EXPDIR.H=2
cfiler\FILLFILE.C=2
cfiler\FILLFILE.H=2
cfiler\FIXED.BMP=2
cfiler\FIXED2.BMP=2
cfiler\FLOPPY.BMP=2
cfiler\FLOPPY2.BMP=2
cfiler\GLOBALS.H=2
cfiler\MAKEFILE=2
cfiler\MYCURSOR.CUR=2
cfiler\MYICON.ICO=2
cfiler\README.TXT=2
cfiler\REMOTE.BMP=2
cfiler\REMOTE2.BMP=2
cfiler\RESOURCE.H=2
cfiler\TABLE.C=2
cfiler\TABLE.H=2
encrypt\DECRYPT.C=2
encrypt\DECRYPT.Ccrypt.c=2
encrypt\decrypt.dsp=2
encrypt\ENCRYPT.C=2
encrypt\ENCRYPT.Ccrypt.c=2
encrypt\MAKEFILE=2
encrypt\README.TXT=2
enumalgs\ENUMALGS.C=2
enumalgs\enumalgs.dsp=2
enumalgs\MAKEFILE=2
enumalgs\README.TXT=2
inituser\INITUSER.C=2
inituser\inituser.dsp=2
inituser\MAKEFILE=2
inituser\README.TXT=2
MAKEFILE=2
sign\MAKEFILE=2
sign\README.TXT=2
sign\SIGNFILE.C=2
sign\VERIFILE.C=2
sign\verifile.dsp=2
