[Options]
DefaultPath=VC98\sdk\WinUI\Input\ime
SampleDir=VC98\sdk\WinUI\Input\ime

[Files]
IMEAPPS\A\imeapps.dsp=2
IMEAPPS\A\imeapps.res=0
IMEAPPS\A\MAKEFILE=2
IMEAPPS\COMP.C=2
IMEAPPS\DATA.C=2
IMEAPPS\IMEAPPS.C=2
IMEAPPS\IMEAPPS.H=2
IMEAPPS\IMEAPPS.ICO=2
IMEAPPS\IMEAPPS.RC=2
IMEAPPS\IMEAPPS.RCV=2
IMEAPPS\IMEMENU.C=2
IMEAPPS\M\imeapps.res=0
IMEAPPS\M\imeappsm.dsp=2
IMEAPPS\M\MAKEFILE=2
IMEAPPS\MAKEFILE=2
IMEAPPS\MODE.C=2
IMEAPPS\PAINT.C=2
IMEAPPS\PCH.H=2
IMEAPPS\RESOURCE.H=2
IMEAPPS\SETCOMP.C=2
IMEAPPS\STATUS.C=2
IMEAPPS\SUBS.C=2
IMEAPPS\TOOLBAR.BMP=2
IMEAPPS\TOOLBAR.C=2
IMEAPPS\TOOLBAR.H=2
IMEAPPS\W\imeapps.res=0
IMEAPPS\W\imeappsw.dsp=2
IMEAPPS\W\MAKEFILE=2
IMEAPPS\WAPI.H=2
IMEAPPS\WSUBS.C=2
MAKEFILE=2
MULTIUI\DATA.C=2
MULTIUI\DLGS.C=2
MULTIUI\MAKEFILE=2
MULTIUI\MULTIUI.C=2
MULTIUI\multiui.dsp=2
MULTIUI\MULTIUI.H=2
MULTIUI\MULTIUI.ICO=2
MULTIUI\MULTIUI.RC=2
MULTIUI\multiui.RES=0
MULTIUI\MULTIWND.C=2
MULTIUI\RESOURCE.H=2
