[Options]
DefaultPath=VC98\sdk\NetDS\SNA
SampleDir=VC98\sdk\NetDS\SNA

[Files]
APING\APING.C=2
APING\APINGD.C=2
APING\apingd.dsp=2
APING\MAKEFILE=2
APING\MAKEPING.MAK=2
APPC\MAKEAPPC.MAK=2
APPC\MAKEFILE=2
APPC\recvtp.dsp=2
APPC\SENDRECV.C=2
APPC\SENDRECV.H=2
AREMOTE\APPCLIB.C=2
AREMOTE\APPCLIB.H=2
AREMOTE\AREMOTE.C=2
AREMOTE\AREMOTE.H=2
AREMOTE\ARSETUP.C=2
AREMOTE\ARSETUP.DEF=2
AREMOTE\arsetup.dsp=2
AREMOTE\ARSETUP.H=2
AREMOTE\ARSETUP.RC=2
AREMOTE\arsetup.res=0
AREMOTE\CLIENT.C=2
AREMOTE\MAKEFILE=2
AREMOTE\QUEUE.C=2
AREMOTE\QUEUE.H=2
AREMOTE\SERVER.C=2
AREMOTE\SETUPDLG.H=2
AREXEC\AREXEC.C=2
AREXEC\AREXECD.C=2
AREXEC\arexecd.dsp=2
AREXEC\MAKEEXEC.MAK=2
AREXEC\MAKEFILE=2
CPIC\cpicrecv.dsp=2
CPIC\CPICSR.C=2
CPIC\CPICSR.H=2
CPIC\MAKECPIC.MAK=2
CPIC\MAKEFILE=2
MAKEFILE=2
MPING\MAKEFILE=2
MPING\MAKEMULT.MAK=2
MPING\MPINGD.C=2
MPING\mpingd.dsp=2
MSENDRCV\MAKEFILE=2
MSENDRCV\MRCV.C=2
MSENDRCV\MRCV.H=2
MSENDRCV\MRCV.ICO=2
MSENDRCV\MRCV.MAK=2
MSENDRCV\MRCV.RC=2
MSENDRCV\MSEND.C=2
MSENDRCV\msend.dsp=2
MSENDRCV\MSEND.H=2
MSENDRCV\MSEND.ICO=2
MSENDRCV\MSEND.MAK=2
MSENDRCV\MSEND.RC=2
MSENDRCV\MSENDRCV.C=2
MSENDRCV\MSENDRCV.H=2
MSENDRCV\MSENDRCV.ICO=2
MSENDRCV\MSENDRCV.MAK=2
MSENDRCV\MSENDRCV.RC=2
MSENDRCV\Win32\Debug\mrcv.res=0
MSENDRCV\Win32\Debug\msend.res=0
MSENDRCV\Win32\Debug\MSendRcv.res=0
RUI3270\DRUI3270.MAK=2
RUI3270\MAKEFILE=2
RUI3270\NRUI3270.MAK=2
RUI3270\ORUI3270.MAK=2
RUI3270\RUI3270.C=2
RUI3270\RUI3270.DEF=2
RUI3270\rui3270.dsp=2
RUI3270\RUI3270.LNK=2
RUI3270\WRUI3270.C=2
RUI3270\WRUI3270.DEF=2
RUI3270\WRUI3270.LNK=2
RUI3270\WRUI3270.MAK=2
RUI3270\WRUI3270.RC=2
SHARED\CPICDEFS.H=2
SHARED\CPICERR.C=2
SHARED\CPICERRS.H=2
SHARED\CPICINIT.C=2
SHARED\CPICINIT.H=2
SHARED\CPICPORT.C=2
SHARED\CPICPORT.H=2
SHARED\GETOPT.C=2
SHARED\GETOPT.H=2
SHARED\MAKEFILE=2
SHARED\shared.dsp=2
SHARED\Win32\Debug\shared.lib=2
SLI3270\MAKEFILE=2
SLI3270\NSLI3270.MAK=2
SLI3270\OSLI3270.MAK=2
SLI3270\SLI3270.C=2
SLI3270\WSLI3270.C=2
SLI3270\WSLI3270.DEF=2
SLI3270\wsli3270.dsp=2
SLI3270\WSLI3270.LNK=2
SLI3270\WSLI3270.MAK=2
SLI3270\WSLI3270.RC=2
SNAENV.BAT=1
TPSETUP\DIALOGS.H=2
TPSETUP\INSTALL.C=2
TPSETUP\INSTALL.DEF=2
TPSETUP\install.dsp=2
TPSETUP\INSTALL.H=2
TPSETUP\INSTALL.LNK=2
TPSETUP\INSTALL.RC=2
TPSETUP\MAKEFILE=2
TPSETUP\MAKEFILE.NT=2
TPSETUP\MAKEFILE.WIN=2
TPSETUP\NTMAIN.DLG=2
TPSETUP\Win32\Debug\Install.res=0
TPSETUP\WINMAIN.DLG=2
