[Options]
DefaultPath=VC98\sdk\Graphics\DirectX\misc
SampleDir=VC98\sdk\Graphics\DirectX\misc

[Files]
D3D.ICO=2
D3DMACS.H=2
D3DMAIN.H=2
D3DMAIN.RC=2
D3DUTILS.CPP=2
D3DUTILS.H=2
D3DUTILS.INL=2
DDCALLS.C=2
DDMM.CPP=2
DDMM.H=2
DDUTIL.CPP=2
DDUTIL.H=2
DDUTIL2.CPP=2
DDUTIL2.H=2
Debug\rmmain.res=0
DSUTIL.C=2
DSUTIL.H=2
GETDXVER.CPP=2
LBPRINTF.C=2
LBPRINTF.H=2
MISC.C=2
MULTIMON.H=2
README.TXT=2
RMDEMO.H=2
RMERROR.C=2
RMERROR.H=2
RMFULL.CPP=2
RMFULL.H=2
RMFULL.RC=2
RMFULLRC.H=2
RMMAIN.CPP=2
RMMAIN.H=2
RMMAIN.RC=2
RMSTATS.CPP=2
SCLBLT.ASM=2
