Type=Exe
Form=openbank.frm
Module=modATM; atm.bas
Form=frmamoun.frm
Form=frminput.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
ResFile32="atm32.res"
IconForm="frmOpen"
Startup="frmOpen"
HelpFile=""
Title="ATM"
ExeName32="ATM32.EXE"
Command32=""
Name="ATM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8023
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft France"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
