// Appliances.odl : type library source for Appliances.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Appliances.tlb).

[ uuid(D454B6E4-41F8-11CE-9EE5-00AA004231BF), version(1.0) ]
library Appliances
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CLightBulb
	
	[ uuid(D454B6E7-41F8-11CE-9EE5-00AA004231BF) ]
	dispinterface ILightBulb
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLightBulb)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLightBulb)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLightBulb

	[ uuid(D454B6E6-41F8-11CE-9EE5-00AA004231BF) ]
	coclass CLightBulb
	{
		[default] dispinterface ILightBulb;
	};


	//  Primary dispatch interface for CRadio
	
	[ uuid(44434A21-4374-11CE-9EE8-00AA004231BF) ]
	dispinterface IRadio
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRadio)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRadio)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CRadio

	[ uuid(44434A20-4374-11CE-9EE8-00AA004231BF) ]
	coclass CRadio
	{
		[default] dispinterface IRadio;
	};


	//  Primary dispatch interface for CTelevision
	
	[ uuid(44434A23-4374-11CE-9EE8-00AA004231BF) ]
	dispinterface ITelevision
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTelevision)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTelevision)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CTelevision

	[ uuid(44434A22-4374-11CE-9EE8-00AA004231BF) ]
	coclass CTelevision
	{
		[default] dispinterface ITelevision;
	};


	//  Primary dispatch interface for CStandardLamp
	
	[ uuid(44434A25-4374-11CE-9EE8-00AA004231BF) ]
	dispinterface IStandardLamp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CStandardLamp)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CStandardLamp)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CStandardLamp

	[ uuid(44434A24-4374-11CE-9EE8-00AA004231BF) ]
	coclass CStandardLamp
	{
		[default] dispinterface IStandardLamp;
	};

	//{{AFX_APPEND_ODL}}
};
