//
// MARKPNT.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

IDR_DIB_RED     DIB     res\red.bmp
IDR_DIB_BLUE    DIB     res\blue.bmp
IDR_DIB_GREEN   DIB     res\green.bmp
IDR_DIB_YELLOW  DIB     res\yellow.bmp
IDR_DIB_WHITE   DIB     res\white.bmp
IDR_DIB_PURPLE  DIB     res\purple.bmp
IDR_DIB_GRAY    DIB     res\gray.bmp
IDR_DIB_CYAN    DIB     res\cyan.bmp
IDR_DIB_ERASER  DIB     res\eraser.bmp
IDR_DIB_CORNER  DIB     res\corner.bmp
IDR_DIB_RING    DIB     res\ring.bmp

/////////////////////////////////////////////////////////////////////////////
