+                               
patron.obj client.obj document.obj precomp.obj +                     
pages.obj pagewin.obj page.obj pagemous.obj tenant.obj +                     
dragdrop.obj idroptgt.obj idropsrc.obj iclisite.obj +                     
iadvsink.obj iuilink.obj iolecont.obj iperfile.obj +                     
iclassf.obj iipsite.obj iipuiwin.obj +                     
ambients.obj iconsite.obj events.obj connect.obj ipropnot.obj                       
cpatron.exe /al:16/ONERROR:NOEXE/CO /NOD             
nul/li                         
libw llibcew commdlg compobj storage ole2 bookui +                    
bttncur.lib gizmobar.lib stastrip.lib classMDI.lib ole2disp.lib typelib.lib                        
patron16.def                     
