; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpeakNDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "speakn.h"
VbxHeaderFile=speakn.h
VbxImplementationFile=speakn.cpp
LastPage=0

ClassCount=1
Class1=CSpeakNDlg

ResourceCount=2
Resource1=IDD_PENDIALOG
Resource2=IDD_NOPENDIALOG

[CLS:CSpeakNDlg]
Type=0
HeaderFile=speakn.h
ImplementationFile=speakn.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_PENDIALOG]
Type=1
Class=CSpeakNDlg
ControlCount=7
Control1=IDC_PROMPT_TEXT,static,1342308352
Control2=IDC_REPLAY_SOUND,button,1342242827
Control3=IDC_PICTURE,button,1342177291
Control4=IDC_INPUT_EDIT,bedit,1342242824
Control5=IDC_GIVE_UP,button,1342242816
Control6=IDC_STATUS_FACE,static,1342177283
Control7=IDOK,button,1342242817

[DLG:IDD_NOPENDIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDC_PROMPT_TEXT,static,1342308352
Control2=IDC_REPLAY_SOUND,button,1342242827
Control3=IDC_PICTURE,button,1342177291
Control4=IDC_INPUT_EDIT,edit,1350631432
Control5=IDC_GIVE_UP,button,1342242816
Control6=IDC_STATUS_FACE,static,1342177283
Control7=IDOK,button,1342242817

