// ===========================================================================
// File: M Y P R O P S . I D L
// 
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright 1996 Microsoft Corporation. All Rights Reserved.
// ===========================================================================

#ifndef DO_NO_IMPORTS
import "unknwn.idl";
#endif

cpp_quote("DEFINE_GUID(CLSID_SecureObject, 0x28f64ee0, 0x4656, 0x11cf, 0x81, 0x10, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71);")
cpp_quote("DEFINE_GUID(CLSID_SecureObjectService, 0x28f64ee2, 0x4656, 0x11cf, 0x81, 0x10, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71);")
cpp_quote("DEFINE_GUID(IID_IMyProperties, 0x28f64ee1, 0x4656, 0x11cf, 0x81, 0x10, 0x00, 0xaa, 0x00, 0x38, 0x9b, 0x71);")

[
	object,
	uuid(28f64ee1-4656-11cf-8110-00aa00389b71)
]
interface IMyProperties : IUnknown
{
	typedef [unique] IMyProperties* LPMYPROPERTIES;

	HRESULT GetColor
	(
		[out] COLORREF* pcr
	);
	HRESULT PutColor
	(
		[in] COLORREF cr
	);
	HRESULT GetUserName
	(
		[in, out] WCHAR szUserName[20]
	);
	HRESULT PutUserName
	(
		[in] WCHAR szUserName[20]
	);
}

// EOF =======================================================================

