/*
 * LICUSER.RC
 * Licensed Koala Object User/Client Chapter 5
 *
 * Resource definitions.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "licuser.h"

Icon    ICON    licuser.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Class Factory"
     BEGIN
      MENUITEM "Obtain IClass&Factory",      IDM_CFOBTAINCF
      MENUITEM "Obtain IClassFactory&2",     IDM_CFOBTAINCF2
      MENUITEM "&Release",                   IDM_CFRELEASE
      MENUITEM SEPARATOR
      MENUITEM "&RequestLicKey",             IDM_CFREQUESTLICKEY
      MENUITEM "&Clear LicKey",              IDM_CLEARLICKEY
      MENUITEM SEPARATOR
      MENUITEM "&Exit",                      IDM_CFEXIT
     END
    POPUP "&Koala Object"
     BEGIN
      MENUITEM "&CreateInstance",            IDM_OBJECTCREATEINST
      MENUITEM "CreateInstance&Lic",         IDM_OBJECTCREATEINSTLIC
     END
    END
