Form=Access.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\DAO\DAO3032.DLL#Microsoft DAO 3.0 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#7.0#0#E:\OFFICE95\ACCESS\MSACCESS.TLB#Microsoft Access for Windows 95
Reference=*\G{A26D7621-6FA0-11CE-A166-00AA004CD65C}#1.0#409#C:\WINDOWS\speech\vcauto.tlb#VoiceCommand 1.0 Type Library
ProjWinSize=80,295,202,94
ProjWinShow=2
IconForm="frmMSDNDemo"
ExeName32="AccDemo.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KINGSTON"
