/*
 * BEEP0007.ODL
 * Beeper Type Library Definition in GERMAN, Chapter 13
 *
 * This library is registered under LCID 7 for "German" without
 * any specific sub-language (Swiss or Austrian)
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//LIBID_Beeper
[
uuid(0002115E-0000-0000-C000-000000000046)
    , helpstring("Pieper Typenbibliothek")
    , lcid(0x0007)
    , version(1.0)
]
library BeeperTypeLibrary
    {
   #ifdef WIN32
    importlib("STDOLE32.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    /*
     * IID_IBeeper
     * 'interface' entries must have 'odl' attribute
     *
     * This definition is a 'dual' interface which has
     * the IID of the v-table interface.  The dispinterface
     * is just the IDispatch part.
     */
    [
    uuid(0002115C-0000-0000-C000-000000000046)
        , helpstring("Definition des IBeeper Interface")
        , odl
        , dual
    ]
    interface IBeeper : IDispatch
        {
        //Properties
        [propget, helpstring("Der aktuelle Klang")]
            HRESULT Ton([out, retval] long *plTon);

        [propput]
            HRESULT Ton([in] long lTon);

        //Methods
        [helpstring("Den aktuellen Klang abspielen")]
            HRESULT Piep([out, retval] long *plTonAbgespielt);
        }


    //CLSID_Beeper
    [
    uuid(0002115B-0000-0000-C000-000000000046)
        , helpstring("Pieper Objekt Typeninformation")
    ]
    coclass Beeper
        {
        interface       IBeeper;
        }
    };
