; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdll1.h"
VbxHeaderFile=testdll1.h
VbxImplementationFile=testdll1.cpp

ClassCount=3
Class1=CTextDoc
Class2=CHelloView
Class3=CDummyDoc

ResourceCount=2
Resource1=IDR_TEXTTYPE
Resource2=IDR_HELLOTYPE

[CLS:CTextDoc]
Type=0
HeaderFile=testdll1.h
ImplementationFile=testdll1.cpp

[CLS:CHelloView]
Type=0
HeaderFile=testdll1.h
ImplementationFile=testdll1.cpp

[CLS:CDummyDoc]
Type=0
HeaderFile=testdll1.h
ImplementationFile=testdll1.cpp

[MNU:IDR_TEXTTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CLEAR
Command15=ID_EDIT_FIND
Command16=ID_EDIT_REPLACE
Command17=ID_EDIT_SELECT_ALL
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WINDOW_CASCADE
Command21=ID_WINDOW_TILE_HORZ
Command22=ID_WINDOW_ARRANGE
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_HELLOTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=IDM_BLACK
Command8=IDM_RED
Command9=IDM_GREEN
Command10=IDM_BLUE
Command11=IDM_WHITE
Command12=IDM_CUSTOM
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

