; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListOutputFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdll2.h"
VbxHeaderFile=testdll2.h
VbxImplementationFile=testdll2.cpp

ClassCount=1
Class1=CListOutputFrame

ResourceCount=2
Resource1=IDD_DIALOGBAR1
Resource2=IDR_LISTOUTPUT

[CLS:CListOutputFrame]
Type=0
HeaderFile=testdll2.h
ImplementationFile=testdll2.cpp

[DLG:IDD_DIALOGBAR1]
Type=1
Class=?
ControlCount=3
Control1=ID_EDIT_CLEAR,button,1342242816
Control2=ID_EDIT_CUT,button,1342242816
Control3=ID_EDIT_COPY,button,1342242816

[MNU:IDR_LISTOUTPUT]
Type=1
CommandCount=0

