#include <windows.h>
#include "hellctrl.h"

ControlIcon icon hellctrl.ico

ControlMenu MENU
BEGIN
    POPUP        "&Control Menu"
    BEGIN
        MENUITEM "&CreateHello",  IDM_CREATEHELLO
        MENUITEM "&SetVisible",   IDM_SETVISIBLE 
        MENUITEM "&SetInvisible",   IDM_SETINVISIBLE
        MENUITEM "&GetHelloMessage",   IDM_GETHELLOMESSAGE
        MENUITEM "&InvokeSayHello",  IDM_SAYHELLO
        MENUITEM "&ReleaseHello",     IDM_RELEASEHELLO
    END
END

STRINGTABLE
BEGIN
   IDS_PROGNAME,           "Hello Controller - vtbl binding"           // Application name
   IDS_RESULT,             "Result"
   IDS_ERROR,              "Error : Function Failed"
END

