/*
 * EKOALA3.RC
 * Koala Object EXE Server Chapter 6
 *
 * Resource definitions for Koala object application.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//CHAPTER6MOD
#include "ekoala3.h"

Icon    ICON    koala.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Incoming Calls"
     BEGIN
      MENUITEM "&Block",                        IDM_CALLBLOCK
      MENUITEM "&Delay",                        IDM_CALLDELAY
     END
    END
//End CHAPTER6MOD
