//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "props.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

EXE_ICON                ICON    DISCARDABLE     "propS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PROPSHEETMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Slider Properties...",       IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  160, 78, 144, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Property Sheet Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,54,51,40,14
    LTEXT           "Property Sheet Sample version 1.0",-1,28,17,92,8
    LTEXT           "written by Nancy Cluts",-1,36,27,76,8,NOT WS_GROUP
    LTEXT           "Microsoft Developer Network",-1,25,37,99,8,NOT WS_GROUP
END

IDD_RANGE DIALOG DISCARDABLE  6, 18, 132, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Slider Range"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_MIN,75,16,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAX,75,39,35,12,ES_AUTOHSCROLL
    LTEXT           "Minimum value:",103,18,16,55,8
    LTEXT           "Maximum value:",104,18,39,55,8
END

IDD_PROPS DIALOG DISCARDABLE  0, 0, 131, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Line and Page Size"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Page Size:",200,13,19,43,11
    EDITTEXT        IDE_PAGE,56,16,52,13,ES_AUTOHSCROLL
    LTEXT           "Line Size:",201,12,39,38,7
    EDITTEXT        IDE_LINE,57,39,52,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""props.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

