//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\AutoBld.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\r\n"
	"1 TYPELIB ""AutoBld.tlb""\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft\0"
			VALUE "FileDescription", "AUTOBLD DLL\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "AUTOBLD\0"
			VALUE "LegalCopyright", "Copyright (C) 1992-1997\0"
			VALUE "OriginalFilename", "AUTOBLD.DLL\0"
			VALUE "ProductName", "AUTOBLD Dynamic Link Library\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURATION DIALOG DISCARDABLE  0, 0, 250, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AutoBuild Configuration"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "&Send mail after build",IDC_SENDMAIL,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,7,79,10
	GROUPBOX        "I want to send mail",IDC_SENDGROUP,19,18,224,40,
					WS_DISABLED | WS_GROUP
	CONTROL         "&When every configuration finishes building",
					IDC_EVERYCONFIG,"Button",BS_AUTORADIOBUTTON |
					WS_DISABLED,26,28,149,10
	CONTROL         "&Only when entire workspace finishes building",
					IDC_ENTIREWORKSPACE,"Button",BS_AUTORADIOBUTTON |
					WS_DISABLED,26,41,157,10
	EDITTEXT        IDC_SENDTO,19,70,224,14,ES_AUTOHSCROLL | WS_DISABLED
	EDITTEXT        IDC_STATUSLINE,19,103,224,14,ES_AUTOHSCROLL |
					WS_DISABLED
	CONTROL         "&Include number of build errors and warnings on subject line",
					IDC_STATUSWARNERR,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
					WS_TABSTOP,26,119,200,10
	GROUPBOX        "The message body contains",IDC_BODYGROUP,19,135,224,70,
					WS_DISABLED | WS_GROUP
	CONTROL         "The &default mail body",IDC_BLANKBODY,"Button",
					BS_AUTORADIOBUTTON | WS_DISABLED,26,148,83,10
	CONTROL         "A &mail message body",IDC_SENDFILEASBODY,"Button",
					BS_AUTORADIOBUTTON | WS_DISABLED,26,162,82,10
	EDITTEXT        IDC_BODYFILENAME,39,183,138,14,ES_AUTOHSCROLL |
					WS_DISABLED
	PUSHBUTTON      "&Browse...",IDC_BROWSE,185,182,50,14,WS_DISABLED
	CONTROL         "&Close Developer Studio when finished",
					IDC_CLOSEWHENDONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					7,210,135,10
	DEFPUSHBUTTON   "OK",IDOK,7,226,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,63,226,50,14
	PUSHBUTTON      "Wo&rkspaces To Build...",IDC_WORKSPACES,151,226,92,14
	LTEXT           "Send mail &to:",IDC_SENDTEXT,19,61,42,8,WS_DISABLED
	LTEXT           "Mail subj&ect line:",IDC_STATUSTEXT,19,92,53,8,
					WS_DISABLED
	LTEXT           "&Filename:",IDC_FILENAMETEXT,39,173,31,8,WS_DISABLED
END

IDD_WORKSPACES DIALOG DISCARDABLE  0, 0, 298, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Workspaces to build"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,241,7,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,241,24,50,14
	PUSHBUTTON      "&Add...",IDC_ADDWORKSPACE,241,42,50,14
	PUSHBUTTON      "&Remove",IDC_REMOVE,241,59,50,14
	CONTROL         "List2",IDC_WORKSPACELIST,"SysListView32",LVS_REPORT |
					LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
					7,7,227,66
	PUSHBUTTON      "Move Build &Up In Build Order",IDC_MOVEUP,7,79,108,14
	PUSHBUTTON      "Move Build &Down In Build Order",IDC_MOVEDOWN,126,79,
					108,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"
IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WORKSPACE           ICON    DISCARDABLE     "project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_CONFIGURATION, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 243
		VERTGUIDE, 19
		VERTGUIDE, 26
		VERTGUIDE, 39
		TOPMARGIN, 7
		BOTTOMMARGIN, 240
	END

	IDD_WORKSPACES, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 291
		VERTGUIDE, 234
		TOPMARGIN, 7
		BOTTOMMARGIN, 93
		HORZGUIDE, 73
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_AUTOBLD_LONGNAME    "AutoBuild Automated Build Add-in"
	IDS_AUTOBLD_DESCRIPTION "Performs a timed build and sends notifications about the outcome of that build by E-Mail"
	IDS_CMD_STRING          "\nAutoBuild Test\nTest AutoBuild's configuration\nAutoBuild Test"
	IDS_TEXTFILES           "Text files (*.txt)|*.txt|All files (*.*)|*.*||"
	IDS_DEFAULTMAILBODY     "The project %s is finished building."
	IDS_NEEDMAILADDR        "You  must provide a mail address for mail to be sent"
	IDS_PROJECTFILES        "Project Workspaces (*.dsw;*.mdp)|*.dsw;*.mdp|Makefiles (*.mak)|*.mak|All Files (*.*)|*.*||"
	IDS_ERRWARNTEXT         "%d errors and %d warnings"
	IDS_MAPIERROR           "Error using MAPI to send mail"
	IDS_EMPTYWORKSPACE      "Retrieved an empty workspace path name"
	IDS_COULDNOTFINDOBJ     "Error retrieving Developer Studio automation object"
	IDS_WARNSENDDEF         "Could not allocate memory to hold mail body, sending the default mail body."
	IDS_WARNEXIT            "If you were using AutoBuild from the command line, Developer Studio would close here."
	IDS_CMD_STRING2         "\nAutoBuild\nAutoBuild selected workspaces\nAutoBuild"
	IDS_CMD_STRING3         "\nConfigure AutoBuild\nConfigure the workspaces AutoBuild is to build\nConfigure AutoBuild"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_WKSPCNAME           "Workspace Name"
	IDS_WKSPCPATH           "Workspace Path"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AutoBld.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "AutoBld.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
