// AutoBld.odl : type library source for AutoBld.dll

// Copyright (C) 1992-1998 Microsoft Corporation
// All rights reserved.


// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (AutoBld.tlb).

[	uuid(D93F3A08-3DA9-11D0-B889-00C04FD7A0F0), version(1.0),
	helpstring ("AUTOBLD Developer Studio Add-in") ]
library AutoBld
{
	importlib("stdole32.tlb");
	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(D93F3A04-3DA9-11D0-B889-00C04FD7A0F0),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT AutoBuildTest();
		[id(2)]
		HRESULT AutoBuild();
		[id(3)]
		HRESULT AutoBuildConfigure();
	};

	//  Class information for CCommands

	[ uuid(D93F3A05-3DA9-11D0-B889-00C04FD7A0F0) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[ hidden, uuid(D93F3A06-3DA9-11D0-B889-00C04FD7A0F0) ]
	coclass ApplicationEvents
	{
		[default] interface IApplicationEvents;
	}

	[ hidden, uuid(D93F3A07-3DA9-11D0-B889-00C04FD7A0F0) ]
	coclass DebuggerEvents
	{
		[default] interface IDebuggerEvents;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
