//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ReplAll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""ReplAll.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "REPLALL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "REPLALL\0"
            VALUE "LegalCopyright", "Copyright (C) 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "REPLALL.DLL\0"
            VALUE "ProductName", "REPLALL Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPL DIALOG DISCARDABLE  0, 0, 273, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Across Open Text FIles"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Replace &All",IDOK,216,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,34,8
    LTEXT           "Re&place with:",IDC_STATIC,7,26,44,8
    CONTROL         "Match &whole word only",IDC_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,46,89,10
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,58,53,10
    CONTROL         "Regular &expression",IDC_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,76,10
    PUSHBUTTON      ">",IDC_REGEXPFIND,196,7,13,13
    EDITTEXT        IDC_FINDTEXT,54,7,138,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REPLTEXT,54,24,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_REGEXPREPLACE,196,24,13,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        VERTGUIDE, 54
        VERTGUIDE, 192
        VERTGUIDE, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
        HORZGUIDE, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_REGEXPMENU MENU DISCARDABLE 
BEGIN
    POPUP "options"
    BEGIN
        MENUITEM "Any Character",               ID_OPTIONS_ANYCHARACTER
        MENUITEM "Character in Range",          ID_OPTIONS_CHARACTERINRANGE
        MENUITEM "Character Not in Range",      ID_OPTIONS_CHARACTERNOTINRANGE

        MENUITEM "Beginning of Line",           ID_OPTIONS_BEGINNINGOFLINE
        MENUITEM "End of Line",                 ID_OPTIONS_ENDOFLINE
        MENUITEM "Tagged Expression",           ID_OPTIONS_TAGGEDEXPRESSION
        MENUITEM "Not",                         ID_OPTIONS_NOT
        MENUITEM "Or",                          ID_OPTIONS_OR
        MENUITEM "0 or More Matches",           ID_OPTIONS_0ORMOREMATCHES
        MENUITEM "1 or More Matches",           ID_OPTIONS_1ORMOREMATCHES
        MENUITEM "Group",                       ID_OPTIONS_GROUP
        MENUITEM SEPARATOR
        MENUITEM "Whitespace",                  ID_OPTIONS_WHITESPACE
        MENUITEM "Alphanumeric Character",      ID_OPTIONS_ALPHANUMERICCHARACTER

        MENUITEM "Alphabetic Character",        ID_OPTIONS_ALPHABETICCHARACTER

        MENUITEM "Decimal Digit",               ID_OPTIONS_DECIMALDIGIT
        MENUITEM "Hexadecimal Number",          ID_OPTIONS_HEXADECIMALNUMBER
        MENUITEM "Number",                      ID_OPTIONS_NUMBER
        MENUITEM "Integer",                     ID_OPTIONS_INTEGER
        MENUITEM "C/C++ Identifier",            ID_OPTIONS_CCIDENTIFIER
        MENUITEM "Alphabetic String",           ID_OPTIONS_ALPHABETICSTRING
        MENUITEM "Quoted String",               ID_OPTIONS_QUOTEDSTRING
    END
    POPUP "options2"
    BEGIN
        MENUITEM "Find What Text",              ID_OPTIONS2_FINDWHATTEXT
        MENUITEM "Tagged Expression 1",         ID_OPTIONS2_TAGGEDEXPRESSION1

        MENUITEM "Tagged Expression 2",         ID_OPTIONS2_TAGGEDEXPRESSION2

        MENUITEM "Tagged Expression 3",         ID_OPTIONS2_TAGGEDEXPRESSION3

        MENUITEM "Tagged Expression 4",         ID_OPTIONS2_TAGGEDEXPRESSION4

        MENUITEM "Tagged Expression 5",         ID_OPTIONS2_TAGGEDEXPRESSION5

        MENUITEM "Tagged Expression 6",         ID_OPTIONS2_TAGGEDEXPRESSION6

        MENUITEM "Tagged Expression 7",         ID_OPTIONS2_TAGGEDEXPRESSION7

        MENUITEM "Tagged Expression 8",         ID_OPTIONS2_TAGGEDEXPRESSION8

        MENUITEM "Tagged Expression 9",         ID_OPTIONS2_TAGGEDEXPRESSION9

    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REPLALL_LONGNAME    "Replace All"
    IDS_REPLALL_DESCRIPTION "Searches across all open text documents, performing a search and replace."
    IDS_CMD_STRING          "\nReplace All Command\nSearch and replace across all documents\nReplace All"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ReplAll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "ReplAll.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

