//Microsoft Developer Studio generated resource script.
//
#include "WINDSRC.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "WINDOWS.H"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "WINDSRC.H\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WINDOWS.H""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINDSSERVICE        ICON    DISCARDABLE     "WINDS.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINDS_DIALOG DIALOG DISCARDABLE  0, 0, 199, 146
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "WINDS Services"
CLASS "WindsDlgClass"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Exit",IDOK,78,29,47,14
    LTEXT           "This program is not intended to run as application executable. This is a Windows NT system service.",
                    IDC_STATIC,17,9,164,20
    PUSHBUTTON      "&Install...",IDC_INSTALL_SERVICE,77,75,47,14
    PUSHBUTTON      "Remo&ve",IDC_REMOVE_SERVICE,77,121,47,14
    LTEXT           "If the service has never been setup, you may install it by selecting INSTALL below.",
                    IDC_STATIC,15,57,168,17
    LTEXT           "To remove the WINDS NT service from the registry select REMOVE below.",
                    IDC_STATIC,16,101,167,16
END

IDD_WINDS_APP DIALOG DISCARDABLE  0, 0, 178, 56
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WINDS Services"
CLASS "WindsDlgClass"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Exit",IDOK,61,27,50,14
    LTEXT           "The WINDS Message Host Service Is Running....",
                    IDC_STATIC,8,14,162,8
END

IDD_INSTALL_OPTIONS DIALOG DISCARDABLE  0, 0, 185, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WINDS Install - Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,34,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,121,50,14
    CONTROL         "Auto Start - When the system starts.",IDC_AUTO_START,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,
                    62,129,10
    CONTROL         "Manual Start - Through the Control Panel.",
                    IDC_MANUAL_START,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,19,78,147,10
    CONTROL         "Start the service after it is installed.",IDC_START_NOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,96,143,10
    EDITTEXT        IDC_SERVICE_FILEPATH,18,20,148,13,ES_AUTOHSCROLL
    GROUPBOX        "Service Executable Path",IDC_STATIC,8,6,169,35
    GROUPBOX        "Service Startup",IDC_STATIC,8,47,169,66
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "By Irving De la Cruz\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Sample Server Messaging Host to work in conjuction with the MAPI 1.0 service provider samples and Exchange gateway\0"
            VALUE "FileVersion", "1.7\0"
            VALUE "InternalName", "WINDSSRV\0"
            VALUE "LegalCopyright", "Copyright © 1995-1996 by Microsoft Corporation\0"
            VALUE "LegalTrademarks", "PSS Windows Developer Support - IrvingD\0"
            VALUE "OriginalFilename", "WINDSSRV.EXE\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Microsoft Message API SDK for Windows(TM)\0"
            VALUE "ProductVersion", "1.7\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

