* This query does a full outer join on the customer and country tables

* A full outer join allows you to retrieve all records from both tables and shows you::
* (1) all the matching records first, then
* (2) records with .NULL. values where a match was not found in the other table.

* Look through the result set of the query. To identify non-matching records,  look for .NULL. values. 


SELECT Country.*, Customer.country, Customer.cust_id;
 FROM  testdata!customer FULL JOIN country ;
   ON  Customer.country = Country.country
