// xlclient.odl : type library source for xlclient.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (xlclient.tlb).

[ uuid(0E570F70-3B2D-11CF-8506-00AA00C006CF), version(1.0) ]
library Xlclient
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CXlclientDoc
	
	[ uuid(0E570F71-3B2D-11CF-8506-00AA00C006CF) ]
	dispinterface IXlclie
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CXlclientDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CXlclientDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CXlclientDoc
	
	[ uuid(ABE629C0-3B0A-11CF-8506-00AA00C006CF) ]
	coclass CXlclientDoc
	{
		[default] dispinterface IXlclie;
	};

	//{{AFX_APPEND_ODL}}
};
