REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Xlclient.Document = Xlclie Document
HKEY_CLASSES_ROOT\Xlclient.Document\CLSID = {ABE629C0-3B0A-11CF-8506-00AA00C006CF}

HKEY_CLASSES_ROOT\CLSID\{ABE629C0-3B0A-11CF-8506-00AA00C006CF} = Xlclie Document
HKEY_CLASSES_ROOT\CLSID\{ABE629C0-3B0A-11CF-8506-00AA00C006CF}\LocalServer32 = XLCLIENT.EXE
HKEY_CLASSES_ROOT\CLSID\{ABE629C0-3B0A-11CF-8506-00AA00C006CF}\ProgId = Xlclient.Document
