#include <windows.h>
#include "hello.h"
//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON               ICON    DISCARDABLE     "HELLO.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Name                "Hello 2.0"
    IDS_HelloMessage        "Hello World"
    IDS_ErrorLoadingTypeLib "Failure: Cannot Load Type Library, hello.tlb"
    IDS_SayHello            "Say Hello"
	IDS_ProgID              "Hello.Application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Unexpected          "Unexpected Error"
END

//////////////////////////////////////////////////////////////////////////////
//
// Main Window Dialog
//

IDD_MAINWINDOW DIALOG DISCARDABLE  0, 0, 187, 93
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hello 2.0"
FONT 8, "MS Shell Dlg"  
CLASS "MainWndClass"
BEGIN
    PUSHBUTTON      "Say Hello",IDC_SAYHELLO,5,5,50,14
    EDITTEXT        IDC_HELLODISPLAY,60,5,120,70,ES_AUTOHSCROLL
END

