HKCR
{
	RegisterPerfmonObject.RegisterPerfmonObject.1 = s 'RegisterPerfmonObject Class'
	{
		CLSID = s '{8F2BBC80-1257-11D1-9F91-400004491341}'
	}
	RegisterPerfmonObject.RegisterPerfmonObject = s 'RegisterPerfmonObject Class'
	{
		CurVer = s 'RegisterPerfmonObject.RegisterPerfmonObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8F2BBC80-1257-11D1-9F91-400004491341} = s 'RegisterPerfmonObject Class'
		{
			ProgID = s 'RegisterPerfmonObject.RegisterPerfmonObject.1'
			VersionIndependentProgID = s 'RegisterPerfmonObject.RegisterPerfmonObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
