HKCR
{
	TestMTO.MTOData.1 = s 'MTOData Class'
	{
		CLSID = s '{7181F15E-9009-11D1-9EC3-000000000000}'
	}
	TestMTO.MTOData = s 'MTOData Class'
	{
		CLSID = s '{7181F15E-9009-11D1-9EC3-000000000000}'
		CurVer = s 'TestMTO.MTOData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7181F15E-9009-11D1-9EC3-000000000000} = s 'MTOData Class'
		{
			ProgID = s 'TestMTO.MTOData.1'
			VersionIndependentProgID = s 'TestMTO.MTOData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7181F151-9009-11D1-9EC3-000000000000}'
		}
		NoRemove {E3CE8A61-8B11-11D1-9EBB-000000000000}
        {
            NoRemove 'DataSources'
			{
				'tb2' = s 'The Good Ol Bank Demo2 using DTL'
				{
					val 'CoClassGUID' = s '{7181F15E-9009-11D1-9EC3-000000000000}'
					val 'LibGUID' = s '{7181F151-9009-11D1-9EC3-000000000000}'
					val 'InterfaceGUID' = s '{7181F15D-9009-11D1-9EC3-000000000000}'
				}
            }
        }
                
	}
}
