// -----------------------------------------------
// BROWSER RC file
//
//  HISTORY:
//  Tom Laird-McConnell   05/15/94   Created
// -----------------------------------------------

#include <windows.h>

#include <bhver.h>

//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_DOS_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "BROWSER Protocol Parser\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "BROWSER.DLL\0"
            VALUE "OriginalFilename", "BROWSER.DLL\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1992 - 1994\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Microsoft Network Monitor\0"
            VALUE "ProductVersion", BH_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
