HKCR
{
	AtlTangramGLVisual.AtlTangramGLVisual.1 = s 'AtlTangramGLVisual Class'
	{
		CLSID = s '{6B05C591-AF5B-11D0-B69F-00A0C903487A}'
	}
	AtlTangramGLVisual.AtlTangramGLVisual = s 'AtlTangramGLVisual Class'
	{
		CLSID = s '{6B05C591-AF5B-11D0-B69F-00A0C903487A}'
		CurVer = s 'AtlTangramGLVisual.AtlTangramGLVisual.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6B05C591-AF5B-11D0-B69F-00A0C903487A} = s 'AtlTangramGLVisual Class'
		{
			ProgID = s 'AtlTangramGLVisual.AtlTangramGLVisual.1'
			VersionIndependentProgID = s 'AtlTangramGLVisual.AtlTangramGLVisual'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
