//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"#include ""afxres.rc""  // Standard components\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "LOGOWIZ AppWizard\0"
			VALUE "FileVersion", "5, 0, 0, 5\0"
			VALUE "InternalName", "LOGOWIZ\0"
			VALUE "LegalCopyright", "Copyright © 1995 - 1997\0"
			VALUE "OriginalFilename", "LOGOWIZ.DLL\0"
			VALUE "ProductName", "My Logo AppWizard\0"
			VALUE "ProductVersion", "5, 0, 0, 5\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "Where would you like the logo to go?",IDC_STATIC,144,41,
					126,12
	CONTROL         "Upper left corner",IDC_LOGO_UL,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,57,107,12
	CONTROL         "Lower left corner",IDC_LOGO_LL,"Button",
					BS_AUTORADIOBUTTON,162,72,107,12
	CONTROL         "Lower right corner",IDC_LOGO_LR,"Button",
					BS_AUTORADIOBUTTON,162,87,107,12
	CONTROL         "No logo, please",IDC_LOGO_NONE,"Button",
					BS_AUTORADIOBUTTON,162,102,107,12
	CONTROL         "Include Press Me dialog",IDC_PRESS_ME,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,144,144,123,14
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
DLGROOT.CLW             TEMPLATE DISCARDABLE    "template\\dlgroot.clw"
README.TXT              TEMPLATE DISCARDABLE    "template\\readme.txt"
DIALOG.H                TEMPLATE DISCARDABLE    "template\\dialog.h"
DIALOG.CPP              TEMPLATE DISCARDABLE    "template\\dialog.cpp"
DLGRES.H                TEMPLATE DISCARDABLE    "template\\dlgres.h"
DLGALL.RC               TEMPLATE DISCARDABLE    "template\\dlgall.rc"
DLGLOC_ENU.RC           TEMPLATE DISCARDABLE    "template\\dlgloc.rc"
PRESSDLG.CPP            TEMPLATE DISCARDABLE    "template\\pressdlg.cpp"
PRESSDLG.H              TEMPLATE DISCARDABLE    "template\\pressdlg.h"
SMILEU.BMP              TEMPLATE DISCARDABLE    "template\\smileu.bmp"
SMILED.BMP              TEMPLATE DISCARDABLE    "template\\smiled.bmp"
SMILEF.BMP              TEMPLATE DISCARDABLE    "template\\smilef.bmp"
FROWNU.BMP              TEMPLATE DISCARDABLE    "template\\frownu.bmp"
FROWND.BMP              TEMPLATE DISCARDABLE    "template\\frownd.bmp"
FROWNF.BMP              TEMPLATE DISCARDABLE    "template\\frownf.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGOWIZ             ICON    DISCARDABLE     "res\\LogoWiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOW_PATTERN      BITMAP  DISCARDABLE     "res\\yellowpn.bmp"
IDB_DLGPIC_WHELP        BITMAP  DISCARDABLE     "res\\dlgwhlp.bmp"
IDB_DLGPIC_NOHLP        BITMAP  DISCARDABLE     "res\\dlgnohlp.bmp"
IDB_LOGO_SMALL          BITMAP  DISCARDABLE     "res\\smlogo.bmp"
IDB_PRESS_ME            BITMAP  DISCARDABLE     "res\\pressme.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
