<HTML>
<HEAD>
<TITLE>Microsoft Site Builder Workshop</TITLE>
</HEAD>

<FRAMESET FRAMEBORDER="3" FRAMESPACING="3" ROWS="49,*">
  <FRAME MARGINWIDTH="0" MARGINHEIGHT="0" SRC="/workshop/site-nav.htm" NAME="topic-nav" NORESIZE SCROLLING="no">
  <FRAMESET FRAMEBORDER="3" FRAMESPACING="3" COLS="160,*">
    <FRAMESET FRAMEBORDER="3" FRAMESPACING="3" ROWS="80,*">
      <FRAME MARGINWIDTH="0" MARGINHEIGHT="2" SRC="/workshop/prog/program-article-head.htm" NAME="article-head" SCROLLING="no">
      <FRAME MARGINWIDTH="4" MARGINHEIGHT="0" SRC="/workshop/prog/program-contents2.htm" NAME="article-nav" SCROLLING="yes">
    </FRAMESET>
    <FRAME MARGINWIDTH="9" MARGINHEIGHT="0" SRC="/workshop/prog/controls/stoplite/Stoplmfc.htm" NAME="text" SCROLLING="yes">
  </FRAMESET>
<NOFRAMES>

<BODY BGPROPERTIES="FIXED" BGCOLOR="#FFFFFF">

<BLOCKQUOTE>

<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<P>
<b>Site Builder Workshop</b>
<P>
Your browser does not support frames, so this page, which is part of the Site Builder Workshop,
does not include site navigation features. 
If you use a frame-capable browser, such as Microsoft <a href="/ie/" target="_top">Internet Explorer version 3.0</A><IMG SRC="/workshop/images/leavesite.gif" HEIGHT="8" WIDTH="19" ALT="external link">, you'll have a much more pleasant experience 
navigating around this site.
<P>
<HR>
<P>

Click to see the <a href="/workshop/prog/controls/stoplite/Stoplmfc.htm">no-frames version</a> of the Web page you requested.




</font>
</BLOCKQUOTE>
</NOFRAMES>
</FRAMESET>

</BODY>
</HTML>
