<HTML><HEAD><TITLE>Required DLLs for the StopLite Control</TITLE>
</HEAD>
<!--DocHeaderStart-->
<BODY leftmargin=8 bgcolor="#FFFFFF" VLINK="#666666" LINK="#FF0000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<!--DocHeaderEnd-->
<H2>Required DLLs for the StopLite Control</H2>
<P>
The control is in StopLite.ocx. 
<P>
There are two HTML pages (<A HREF="/intdev/controls/stoplite/StopLtVB.HTM">StopLtVB.HTM</A> and <A HREF="/intdev/controls/stoplite/StopLtJS.HTM">StopLtJS.HTM</A>) you can use to see 
the control in action. They require <A HREF="/ie/" target="_top">Microsoft Internet Explorer 3.0</A> or later.
<P>
Internet Explorer 3.0 installs all of the DLLs you need, so you shouldn't have to install any
DLLs. But if the control doesn't display correctly, try setting up the DLLs 
in STOPDLL.ZIP. Unzip STOPDLL.ZIP into a temporary directory, then copy the 
files to your Windows system directory ONLY if they're newer than any file of 
the same name already in your Windows system directory. 
<P>
As an alternative, you could download and unzip STOPVB.ZIP, which contains
a Visual Basic setup for the control and a test application. Running the StopLite Visual Basic 
app Setup should set up all the DLLs you need for both Internet Explorer 3.0 and Visual Basic.
<P>
The finished source is in the STOPFIN.ZIP file.
<P>
The original source is in the STOPWIZ.ZIP file.
<P>
This file, the control, and test files are in the STOPLITE.ZIP file.
<P>
Click for a <A HREF="/intdev/controls/stoplite/filelist.HTM">file list</A>.
<P>
Back to the <a href="/intdev/controls/stoplite/stoplmfc.htm">article</a>.
<P>
&nbsp;
<P>
</BODY>
</HTML>
