<HTML><HEAD><TITLE>StopLite Files</TITLE>
</HEAD>
<!--DocHeaderStart-->
<BODY leftmargin=8 bgcolor="#FFFFFF" VLINK="#666666" LINK="#FF0000">
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
<!--DocHeaderEnd-->
<H2>Files for the StopLite MFC Article</H2>
The following files accompany the <A HREF="/intdev/controls/stoplite/StopLMFC.HTM">ABCs of MFC ActiveX Controls</A> article.
You may download these by clicking below.
<P>
<b>Note:</b> Some of the files have long filenames. If your unzip utility cannot handle long filenames, you may download the 32-bit version of the WinZip utility from <A HREF="http://www.winzip.com/winzip/" target="_top">http://www.winzip.com/winzip/</A><IMG SRC="/workshop/images/leavesite.gif" HEIGHT="8" WIDTH="19" ALT="external link">. 
(Please note that WinZip is not a Microsoft product, and this link points
to a server that is not under Microsoft's control. Please read Microsoft's
official <A HREF="/Misc/NonMS.htm" target="_top">statement</A><IMG SRC="/workshop/images/leavesite.gif" HEIGHT="8" WIDTH="19" ALT="external link"> regarding other servers.) 
<DL>
<DT><A HREF="/intdev/controls/stoplite/zips/StopLite.ZIP">StopLite.ZIP</A>
<DD>All of the .HTM files, plus the control (StopLite.OCX) and a Visual Basic test app .EXE.
<DT><A HREF="/intdev/controls/stoplite/zips/StopVB.ZIP">StopVB.ZIP</A>
<DD>Complete setup for Visual Basic test app, including necessary DLLs and setup program.
<DT><A HREF="/intdev/controls/stoplite/zips/StopDLL.ZIP">StopDLL.ZIP</A>
<DD>DLLs necessary to run StopLite under Internet Explorer 3.0. Internet Explorer 3.0 should automatically have the correct DLLs;
these are only for odd cases where the proper DLLs weren't installed.
<DT><A HREF="/intdev/controls/stoplite/zips/StopWiz.ZIP">StopWiz.ZIP</A>
<DD>Source code for StopLite as generated by Control Wizard in Visual C++ 4.1.
<DT><A HREF="/intdev/controls/stoplite/zips/StopFin.ZIP">StopFin.ZIP</A>
<DD>Finished source code as described in the article. Note that this project <U>REQUIRES</U> that you have the new Win32 SDK properly installed on your machine, and that you set up Visual C++ to search the new Win32 SDK libraries first. The new Win32 SDK is available on the July 1996 (and later) MSDN Professional, Enterprise, and Universal editions.

<DT><A HREF="/intdev/controls/stoplite/zips/StoplDoc.ZIP">StopLDoc.ZIP</A>
<DD>Microsoft Word file containing the article.
</DL>
Click to view the <A HREF="/intdev/controls/stoplite/OrigCode/Default1.htm">original</A> and <A HREF="/intdev/controls/stoplite/DoneCode/Default2.htm">finished</A> source code.
<BR>
Click to run <A HREF="/intdev/controls/stoplite/ShowLit2.HTM">simple</A> demo page, demo page with <A HREF="/intdev/controls/stoplite/PageLit2.HTM">buttons and script</A>, <A HREF="/intdev/controls/stoplite/StopLtVB.HTM">VBScript</A> demo, or <A HREF="/intdev/controls/stoplite/StopLtJS.HTM">JavaScript</A> demo.
<P>
Back to the <a href="/intdev/controls/stoplite/stoplmfc.htm">article</a>.
<P>
&nbsp;
<br>
<!--DocFooterStart-->
</FONT>
<FONT FACE="MS SANS SERIF" SIZE="1" COLOR="BLACK">
<A HREF="/Misc/cpyright.htm" target="_top">&#169; 1996 Microsoft Corporation</A>
<P>
</FONT>

<!--DocFooterEnd-->
</BODY></HTML>