<HTML>
<HEAD>
<TITLE>New Page</TITLE>
</HEAD>
<BODY>
<CENTER>
<BLOCKQUOTE>
    <OBJECT ID="StopLite" WIDTH=100 HEIGHT=115
 CLASSID="CLSID:20048BB3-DB68-11CF-9CAF-00AA006CB425"
 CODEBASE="STOPLITE.OCX">
    <PARAM NAME="_Version" VALUE="65536">
    <PARAM NAME="_ExtentX" VALUE="2646">
    <PARAM NAME="_ExtentY" VALUE="3034">
    <PARAM NAME="_StockProps" VALUE="9">
<A HREF="/ie/"> 
       <IMG SRC="/intdev/controls/stoplite/STOP.GIF" WIDTH=100 HEIGHT=51 BORDER=0
	ALT="Image of StopLite Control.">
    </A>
    <P>
<I>
NOTE: Since your browser hasn't been activated with ActiveX, 
the StopLite above is a mere static image rather than the ActiveX control 
you're unable to use. If the control above was real, you could click 
on it to change the StopLite. Instead, clicking the image will give you
different--but perhaps more rewarding in the long run--behavior. Try it! :) 
<P>
Why not download <A HREF="/ie/">Microsoft Internet Explorer 3.0</A> 
and experience what you've been missing?
<P>
(If you ARE using Internet Explorer 3.0 or later, the fact that you're seeing this
means that you have ActiveX controls disabled. To enable them, select
Options from the View menu, then select the Security tab. Make sure
that "Enable ActiveX controls and plug-ins" is checked, then click OK.
Finally, click on the Refresh button to reload this page.)
</I>
</OBJECT>

<P>
You should be able to cycle the StopLite by left-clicking on it.
<P>
Note: if the StopLite does not display properly, make sure that you've
installed and registered STOPLITE.OCX and the DLLs it requires as described
in the <a href="/intdev/controls/stoplite/DLLREQ.HTM">DLLREQ.HTM</a> file. 
</BLOCKQUOTE>
</CENTER>

</BODY>
</HTML>