<HTML><HEAD>
    <SCRIPT LANGUAGE="JavaScript" FOR="window" EVENT="onLoad()">
<!--
IeLabel1.Caption = "Welcome to PaulJo's JavaScript StopLite page!"

//-->
    </SCRIPT>
<TITLE>PaulJo's JavaScript StopLite Page</TITLE>
</HEAD>
<P>
&nbsp;
<P>
<BODY leftmargin=8 bgcolor="#FFFFFF" VLINK="#666666" LINK="#FF0000">
<CENTER>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Click()">
<!--
window.alert("StopLite clicked. Try other button!")

//-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Caution()">
<!--
IeLabel1.Caption = "Caution!"
IeLabel1.FontSize = 20
IeLabel1.FontBold = -1
IeLabel1.FontItalic = 0
IeLabel1.FontUnderline = 0

//-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Go()">
<!--
IeLabel1.Caption = "Go! Go! Go!"
IeLabel1.FontBold = 0
IeLabel1.FontItalic = 0
IeLabel1.FontSize = 12
IeLabel1.FontUnderline = 0

//-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Off()">
<!--
IeLabel1.Caption = "Warning! StopLite out of order!"
IeLabel1.FontSize = 20
IeLabel1.FontBold = -1
IeLabel1.FontItalic = 0
IeLabel1.FontUnderline = 0

//-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Testing()">
<!--
IeLabel1.Caption = "Warning! StopLite being tested!"
IeLabel1.FontSize = 20
IeLabel1.FontBold = -1
IeLabel1.FontItalic = 0
IeLabel1.FontUnderline = 0

//-->
    </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" FOR="StopLite1" EVENT="Stop()">
<!--
IeLabel1.Caption = "STOP!!!!!!"
IeLabel1.FontSize = 40
IeLabel1.FontBold = -1
IeLabel1.FontItalic = -1
IeLabel1.FontUnderline = -1

//-->
    </SCRIPT>
    <OBJECT ID="StopLite1" WIDTH=100 HEIGHT=115
     CLASSID="CLSID:20048BB3-DB68-11CF-9CAF-00AA006CB425"
     CODEBASE="STOPLITE.OCX">
        <PARAM NAME="_Version" VALUE="65536">
        <PARAM NAME="_ExtentX" VALUE="2646">
        <PARAM NAME="_ExtentY" VALUE="3034">
        <PARAM NAME="_StockProps" VALUE="9">
    <A HREF="/ie/" target="_top"> 
       <IMG SRC="/intdev/controls/stoplite/STOP.GIF" WIDTH=100 HEIGHT=51 BORDER=0
	ALT="Image of StopLite Control.">
    </A>
    <P>
NOTE: Since your browser hasn't been activated with ActiveX, 
the StopLite above is a mere static image rather than the ActiveX control 
you're unable to use. If the control above was real, you could click 
on it to change the StopLite. Instead, clicking the image will give you
different--but perhaps more rewarding in the long run--behavior. Try it! :) 
<P>
In addition to not loading the controls, the JavaScript code will fail because
the controls it manipulates are not available. Finally, Netscape 3.0b6 seems
to fire the click event (and therefore display the alert) even though the control
isn't present.
<P>
Why not download <A HREF="/ie/" target="_top">Microsoft Internet Explorer 3.0</A> 
and experience what you've been missing?
<P>
(If you ARE using Internet Explorer 3.0 or later, the fact that you're seeing this
means that you have ActiveX controls disabled. To enable them, select
Options from the View menu, then select the Security tab. Make sure
that "Enable ActiveX controls and plug-ins" is checked, then click OK.
Finally, click on the Refresh button to reload this page.)
    </OBJECT>
    <FORM>
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Next Light" ONCLICK="StopLite1.Next()"
         NAME="ButtonNext">
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Red" ONCLICK="StopLite1.Color = 1"
         NAME="ButtonRed">
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Green" ONCLICK="StopLite1.Color = 2"
         NAME="ButtonGreen">
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Yellow" ONCLICK="StopLite1.Color = 3"
         NAME="ButtonYellow">
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Off" ONCLICK="StopLite1.Color = 0"
         NAME="ButtonOff">
        <INPUT LANGUAGE="JavaScript" TYPE=BUTTON VALUE="Test" ONCLICK="StopLite1.Color = 4"
         NAME="ButtonTest">
    </FORM>
<p>
    <OBJECT ID="IeLabel1" WIDTH=500 HEIGHT=70
     CLASSID="CLSID:99B42120-6EC7-11CF-A6C7-00AA00A47DD2">
        <PARAM NAME="_ExtentX" VALUE="2646">
        <PARAM NAME="_ExtentY" VALUE="1323">
        <PARAM NAME="Caption" VALUE="Default">
        <PARAM NAME="Angle" VALUE="0">
        <PARAM NAME="Alignment" VALUE="4">
        <PARAM NAME="Mode" VALUE="1">
        <PARAM NAME="FillStyle" VALUE="0">
        <PARAM NAME="FillStyle" VALUE="0">
        <PARAM NAME="ForeColor" VALUE="#000000">
        <PARAM NAME="BackColor" VALUE="#C0C0C0">
        <PARAM NAME="FontName" VALUE="Arial">
        <PARAM NAME="FontSize" VALUE="12">
        <PARAM NAME="FontItalic" VALUE="0">
        <PARAM NAME="FontBold" VALUE="0">
        <PARAM NAME="FontUnderline" VALUE="0">
        <PARAM NAME="FontStrikeout" VALUE="0">
        <PARAM NAME="TopPoints" VALUE="0">
        <PARAM NAME="BotPoints" VALUE="0">
If your browser was ActiveX-enabled, you'd have an ActiveX text label control here. It would change as the StopLite changed.
<P>
Either enable ActiveX or download <A HREF="/ie/" target="_top">Microsoft Internet Explorer 3.0</A> to 
experience what you've been missing.
    </OBJECT>
<p>
<p>
<p>
<p>
<FONT FACE="ARIAL,HELVETICA" SIZE="2">
This page uses JavaScript to link the controls. 
Click to jump to the <A HREF="/intdev/controls/stoplite/StopLtVB.htm">VBScript version</A> of this page.
Or click to open (run) the <A HREF="/intdev/controls/stoplite/StopLtVB.exe">Visual Basic demo app</A> for this control.<p>
This page <b>REQUIRES</b> an ActiveX-activated browser such as 
<A HREF="/ie/" target="_top">Microsoft Internet Explorer</A> version 3.0.
<p>
Note: If the StopLite does not display properly, make sure that you've
installed and registered STOPLITE.OCX and the DLLs it requires as described
in the <a href="/intdev/controls/stoplite/DLLREQ.HTM">DLLREQ.HTM</a> file.
<P>
Click to go to the <A HREF="/intdev/controls/stoplite/filelist.htm">file list</A>.
<br>
Back to the <a href="/intdev/controls/stoplite/stoplmfc.htm">article</a>.
</font>
</CENTER>
</BODY>
</HTML>