
100 DIALOG 4, 18, 344, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Create-O-Rama"
FONT 8, "Helv"
BEGIN
    PUSHBUTTON      "Create Window", 123, 235, 9, 106, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 235, 29, 106, 14, WS_GROUP | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "WS_OVERLAPPEDWINDOW", 140, 235, 74, 106, 14, WS_GROUP
    PUSHBUTTON      "WS_CHILDWINDOW", 141, 235, 94, 106, 14, NOT WS_TABSTOP
    PUSHBUTTON      "WS_POPUPWINDOW", 142, 235, 114, 106, 14, NOT WS_TABSTOP
    PUSHBUTTON      "Standard Dialog Box", 143, 235, 134, 106, 14, NOT 
                    WS_TABSTOP
    GROUPBOX        "Type", 116, 3, 2, 114, 97, WS_GROUP
    CONTROL         "Overlapped", 106, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 11, 15, 100, 13
    CONTROL         "Child", 105, "Button", BS_AUTOCHECKBOX, 10, 28, 100, 13
    CONTROL         "Popup", 107, "Button", BS_AUTOCHECKBOX, 10, 41, 100, 13
    LTEXT           "Owned By:", 133, 10, 57, 77, 8, NOT WS_GROUP
    COMBOBOX        132, 11, 68, 95, 39, CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL
    GROUPBOX        "Position", 134, 3, 110, 114, 105, WS_GROUP
    CONTROL         "Default Top Left", 135, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 9, 124, 66, 10
    RTEXT           "Top", 124, 51, 135, 20, 8, NOT WS_GROUP
    EDITTEXT        129, 75, 132, 20, 13, ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    RTEXT           "Left", 125, 50, 151, 20, 8, NOT WS_GROUP
    EDITTEXT        128, 75, 149, 20, 13, ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         "Default Width Height", 136, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 9, 169, 80, 10
    LTEXT           "Width", 126, 53, 185, 20, 8, NOT WS_GROUP
    RTEXT           "Height", 127, 46, 201, 27, 8, NOT WS_GROUP
    EDITTEXT        130, 75, 183, 20, 13, ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    EDITTEXT        131, 75, 199, 20, 13, ES_AUTOHSCROLL | WS_DISABLED | NOT 
                    WS_TABSTOP
    GROUPBOX        "Functionality", 122, 3, 225, 114, 41, WS_GROUP
    CONTROL         "Clip Children", 118, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 11, 238, 83, 10
    CONTROL         "Clip Siblings", 119, "Button", BS_AUTOCHECKBOX, 11, 251, 
                    82, 10
    GROUPBOX        "Appearence", 121, 129, 2, 100, 135, WS_GROUP
    CONTROL         "Minimize Box", 108, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 140, 15, 80, 10
    CONTROL         "Maximize Box", 109, "Button", BS_AUTOCHECKBOX, 140, 28, 
                    81, 10
    CONTROL         "Caption", 110, "Button", BS_AUTOCHECKBOX, 140, 41, 81, 
                    10
    CONTROL         "System Menu", 111, "Button", BS_AUTOCHECKBOX, 140, 54, 
                    79, 10
    CONTROL         "Veritcal Scroll Bar", 112, "Button", BS_AUTOCHECKBOX, 
                    140, 67, 79, 10
    CONTROL         "Horizontal Scroll Bar", 113, "Button", BS_AUTOCHECKBOX, 
                    140, 80, 82, 10
    CONTROL         "Maximised", 137, "Button", BS_AUTOCHECKBOX, 140, 93, 82, 
                    10
    CONTROL         "Minimised", 138, "Button", BS_AUTOCHECKBOX, 140, 106, 
                    82, 10
    CONTROL         "Menu", 139, "Button", BS_AUTOCHECKBOX, 140, 119, 82, 10
    GROUPBOX        "Borders", 120, 129, 143, 101, 60, WS_GROUP
    CONTROL         "Border", 114, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    140, 156, 67, 13
    CONTROL         "Dialog Frame", 115, "Button", BS_AUTOCHECKBOX, 140, 169, 
                    66, 13
    CONTROL         "Sizable Frame", 117, "Button", BS_AUTOCHECKBOX, 140, 
                    182, 74, 13
    GROUPBOX        "Extended Styles", 101, 130, 206, 209, 60, WS_GROUP
    CONTROL         "Top Most", 102, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 
                    140, 219, 79, 13
    CONTROL         "No Parent Notify", 103, "Button", BS_AUTOCHECKBOX, 140, 
                    232, 76, 13
    CONTROL         "Modal Dialog Frame", 104, "Button", BS_AUTOCHECKBOX, 
                    140, 245, 88, 13
    CONTROL         "Accept Files", 144, "Button", BS_AUTOCHECKBOX, 231, 219, 
                    88, 13
    CONTROL         "Transparent", 145, "Button", BS_AUTOCHECKBOX, 231, 232, 
                    88, 13
END
