VERSION 5.00
Begin {17016CEE-E118-11D0-94B8-00A0C91110ED} wbcls1 
   ClientHeight    =   4890
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10335
   _ExtentX        =   18230
   _ExtentY        =   8625
   MajorVersion    =   0
   MinorVersion    =   8
   StateManagementType=   1
   ASPFileName     =   ""
   DIID_WebClass   =   "{CF330DC8-60CF-11D1-B8F3-00AA00B9290D}"
   DIID_WebClassEvents=   "{CF330DC7-60CF-11D1-B8F3-00AA00B9290D}"
   TypeInfoCookie  =   202
   BeginProperty WebItems {193556CD-4486-11D1-9C70-00C04FB987DF} 
      WebItemCount    =   4
      BeginProperty WebItem1 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "Template1"
         DISPID          =   1280
         Template        =   "Page11.htm"
         Token           =   "WC@"
         DIID_WebItemEvents=   "{AB17974D-86A9-11D1-BA6D-00C04FAD58AF}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   -1  'True
         OriginalTemplate=   "D:\webclasses\testing\Page1.htm"
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "Form1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   1310944
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   1
                  BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
                     TagType         =   1
                     Attribute       =   "ACTION"
                     State           =   3
                     TagName         =   "Form1"
                     OriginalURL     =   "wcdemo.ASP"
                     Parent          =   ""
                     Template        =   "Template1"
                     BoundEvent      =   "Form1"
                     BoundItem       =   ""
                     Suffix          =   ""
                     UsesAnonymousName=   1
                     TagNumber       =   1
                  EndProperty
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem2 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "WebItem1"
         DISPID          =   1281
         Template        =   ""
         Token           =   "WC@"
         DIID_WebItemEvents=   "{20EE126D-8758-11D1-BA6D-00C04FAD58AF}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   0   'False
         OriginalTemplate=   ""
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   1
            BeginProperty Event0 {193556D3-4486-11D1-9C70-00C04FB987DF} 
               Name            =   "CustomEventInWebItem1"
               DISPID          =   1280
               Type            =   1
               OriginalHREF    =   ""
               TagType         =   0
               BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
                  AttribCount     =   0
               EndProperty
            EndProperty
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
      BeginProperty WebItem3 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "WebItem2"
         DISPID          =   1282
         Template        =   ""
         Token           =   "WC@"
         DIID_WebItemEvents=   "{260CB72E-8761-11D1-BA6D-00C04FAD58AF}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   0   'False
         OriginalTemplate=   ""
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   0
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   2
            BeginProperty Attrib0 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   2
               Attribute       =   "SRC"
               State           =   2
               TagName         =   "Img1"
               OriginalURL     =   "wcdemo.ASP?WCI=WebItem2&WCU"
               Parent          =   ""
               Template        =   "Template1"
               BoundEvent      =   ""
               BoundItem       =   "WebItem2"
               Suffix          =   "Src"
               UsesAnonymousName=   1
               TagNumber       =   1
            EndProperty
            BeginProperty Attrib1 {FA6A55FC-458A-11D1-9C71-00C04FB987DF} 
               TagType         =   2
               Attribute       =   "SRC"
               State           =   2
               TagName         =   "Img1"
               OriginalURL     =   "wcdemo.ASP?WCI=WebItem2&WCU"
               Parent          =   ""
               Template        =   "Template1"
               BoundEvent      =   ""
               BoundItem       =   "WebItem2"
               Suffix          =   "Src"
               UsesAnonymousName=   1
               TagNumber       =   1
            EndProperty
         EndProperty
      EndProperty
      BeginProperty WebItem4 {FA6A55FE-458A-11D1-9C71-00C04FB987DF} 
         MajorVersion    =   0
         MinorVersion    =   8
         Name            =   "WebItem3"
         DISPID          =   1283
         Template        =   ""
         Token           =   "WC@"
         DIID_WebItemEvents=   "{A43CFBA9-876D-11D1-BA6D-00C04FAD58AF}"
         ParseReplacements=   0   'False
         AppendedParams  =   ""
         HasTempTemplate =   0   'False
         UsesRelativePath=   0   'False
         OriginalTemplate=   ""
         TagPrefixInfo   =   2
         BeginProperty Events {193556D1-4486-11D1-9C70-00C04FB987DF} 
            EventCount      =   0
         EndProperty
         BeginProperty BoundTags {FA6A55FA-458A-11D1-9C71-00C04FB987DF} 
            AttribCount     =   0
         EndProperty
      EndProperty
   EndProperty
   NameInURL       =   "wcdemo"
End
Attribute VB_Name = "wbcls1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub Template1_Form1()
  With Response
    .Write "<html>"
    .Write "<body>"
    .Write "Le contenu de cette page a été généré dynamiquement par le code de la procédure Template1_Form1().  La procédure a été déclenchée lorsque vous avez sélectionné le bouton sur la page précédente."
    .Write "<p>"
    .Write "<p>"
    .Write "Ceci est un événement personnalisé pour Template1</p>"
    .Write "<p>"
    .Write "Lorsque vous cliquerez sur le lien ci-dessous, le traitement repassera de cet événement à l'événement Template1_Respond.</p>"
    .Write "<p>"
    .Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a></p>"
    .Write "<p>"
    .Write "</body>"
    .Write "</html>"
  End With
End Sub

Private Sub Template1_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)
 Dim NewContents As String
 NewContents = "<p>"
 NewContents = NewContents & "Le contenu de cette page a été généré par le code de la procédure ci-dessous.</p>"
 NewContents = NewContents & "<p>"
 NewContents = NewContents & "Private Sub Template1_ProcessTag(ByVal TagName As String, TagContents As String, SendTags As Boolean)</p>"
 NewContents = NewContents & "<ul>"
 NewContents = NewContents & "<li>TagName = " & TagName & "</li>"
 NewContents = NewContents & "<li>"
 NewContents = NewContents & "TagContents = " & TagContents & "</li>"
 NewContents = NewContents & "<li>"
 NewContents = NewContents & "SendTags = " & SendTags & "</li>"
 NewContents = NewContents & "</ul>"
 NewContents = NewContents & "<p>"
 NewContents = NewContents & "Cet événement ProcessTag a été déclenché lorsque ce code '&lt;WC@NEW&gt;HTMLTagcontents&lt;/WC@NEW&gt;' de Page11.htm de ce projet a été analysé.  View Page11.htm to see the HTML page that caused this event to be fired.</p>"
 NewContents = NewContents & "<p>"
 NewContents = NewContents & "Ce projet de webclass contient un modèle et trois webitems personnalisés.  Vous regardez actuellement le modèle.  Deux événements y sont connectés : le bouton ci-dessous et l'image en bas de l'écran.  Les liens ci-dessous sont générés dynamiquement avec le contenu de la page. </P>"
 NewContents = NewContents & "Cliquez sur un des liens ci-dessous pour assister à une démonstration de cette fonction."
 NewContents = NewContents & "<ul>"
 NewContents = NewContents & "<li><a href = """ & URLFor(WebItem1) & """>Déclencher l'événement de réponse dans le WebItem1 personnalisé</a>" & "</li>"
 NewContents = NewContents & "<li><a href = """ & URLFor(WebItem1, "CustomEventInWebItem1") & """>Appeler un événement personnalisé dans le WebItem1 personnalisé</a>" & "</li>"
 NewContents = NewContents & "<li><a href = """ & URLFor(Template1, "UserEventInTemplate1") & """>Déclencher un HREF vers un UserEvent dans Template1</a>" & "</li>"
 URLData = "Generic"
 NewContents = NewContents & "<li><a href = """ & URLFor(WebItem3) & """>Nous avons défini URLData=Generic et ce lien appelle un WebItem personnalisé qui utilise URLData</a></li>"
 NewContents = NewContents & "</ul>"
 NewContents = NewContents & "<p>"
 TagContents = NewContents
 SendTags = False
End Sub

Private Sub Template1_Respond()
  Template1.WriteTemplate
End Sub

Private Sub Template1_UserEvent(ByVal EventName As String)
  With Response
    .Write "<html>"
    .Write "<body>"
    .Write "Le contenu de cette page a été généré dynamiquement par le code de la procédure Template1_UserEvent().  La procédure a été déclenchée lorsque vous avez sélectionné sur la page précédente le lien qui a déclenché l'événement personnalisé suivant :"
    .Write "<p>"
    .Write "Template1_UserEvent(ByVal EventName As String)</p>"
    .Write "<p>"
    .Write "EventName = " & EventName & "</p>"
    .Write "<p>"
    .Write "Lorsque vous cliquerez sur le lien ci-dessous, le traitement repassera de cet événement à l'événement Template1_Respond.</p>"
    .Write "<p>"
    .Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a></p>"
    .Write "<p>"
    .Write "</body>"
    .Write "</html>"
  End With
End Sub

Private Sub WebClass_Start()
Set NextItem = Template1

End Sub
Private Sub WebItem1_CustomEventInWebItem1()
   With Response
    .Write "<html>"
    .Write "<body>"
    .Write "Le contenu de cette page a été généré dynamiquement par le code de la procédure WebItem1_CustomEventInWebItem1().  La procédure a été déclenchée lorsque vous avez sélectionné sur la page précédente le lien qui a déclenché l'événement personnalisé suivant :"
    .Write "<p>"
    .Write "WebItem1_CustomEventInWebItem1()</p>"
    .Write "<p>"
    .Write "Lorsque vous cliquerez sur le lien ci-dessous, le traitement repassera de cet événement à l'événement Template1_Respond.</p>"
    .Write "<p>"
    .Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a></p>"
    .Write "<p>"
    .Write "</body>"
    .Write "</html>"
  End With
End Sub

Private Sub WebItem1_Respond()
 With Response
 .Write "<html>"
 .Write "<head>"
 .Write "</head>"
 .Write "<body>"
 .Write "Le contenu de cette page a été généré dynamiquement par le code de la procédure WebItem1_Respond().  La procédure a été déclenchée lorsque vous avez sélectionné sur la page précédente le lien qui a déclenché l'événement Respond suivant :"
 .Write "<p>"
 .Write "WebItem1_Respond()</p>"
 .Write "<p>"
 .Write "Lorsque vous cliquerez sur un lien de cette page, le traitement repassera de cet événement à l'événement Template1_Respond.</p>"
 .Write "<p>"
 .Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a>"
 .Write "<table border=1>"
 For Each Key In Request.ServerVariables
   .Write "<tr><td>"
   ' Montre comment réaliser un href sur des champs spécifiques dans la table
   .Write "<a href=" + URLFor(Template1) + ">"
   .Write Key
   .Write "</a>"
   .Write "</td><td>"
   .Write Request.ServerVariables(Key)
 .Write "</td></tr>"
 Next
.Write "</table>"
.Write "<p>"
.Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a>"
.Write "</body>"
.Write "</html>"
 End With
End Sub
'Code de Kevinn "The Man"
Private Sub WebItem2_Respond()
    Dim ba() As Byte
    Dim hFile As Long
    ' Créer un chemin relatif vers une image du serveur
    hFile = FreeFile
    ' Open App.Path & "\carpoint.gif" For Binary As #hFile
    Open App.Path & "\explorer.bmp" For Binary As #hFile
    ReDim ba(LOF(hFile))
    Get #hFile, , ba
    Close #hFile
    Response.BinaryWrite ba

End Sub

Private Sub WebItem3_Respond()
With Response
 .Write "<html>"
 .Write "<head>"
 .Write "</head>"
 .Write "<body>"
 .Write "Le contenu de cette page a été généré dynamiquement par le code de la procédure  WebItem3_Respond().  La procédure a été déclenchée lorsque vous avez sélectionné sur la page précédente le lien qui a déclenché l'événement de réponse suivant :"
 .Write "<p>"
 .Write "WebItem3_Respond()</p>"
 .Write "<p>"
 .Write "URLData = " & URLData & "</p>"
 .Write "<p>"
 .Write "Nous avons affecté à URLData la valeur 'Generic' dans l'événement Template1_Respond avant que vous sélectionniez le lien qui a déclenché cet événement. </p>"
 .Write "<p>"
 .Write "Lorsque vous cliquerez sur le lien ci-dessous, le traitement repassera de cet événement à l'événement Template1_Respond.</p>"
 .Write "<p>"
 .Write "<a href = """ & URLFor(Template1) & """>Retour à Template1</a></p>"
 .Write "<p>"
 .Write "</body>"
 .Write "</html>"
End With
End Sub
