; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCirc2Ctrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "circ2.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CCirc2Ctrl
Class2=CCirc2PropPage

ResourceCount=0

[CLS:CCirc2Ctrl]
Type=0
BaseClass=COleControl
HeaderFile=circ2ctl.h
ImplementationFile=circ2ctl.cpp
LastObject=CCirc2Ctrl

[CLS:CCirc2PropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=circ2ppg.h
ImplementationFile=circ2ppg.cpp
LastObject=CCirc2PropPage

[DLG:IDD_PROPPAGE_CIRC2]
Type=1
Class=CCirc2PropPage

