DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "RESOURCE.H\0"
END

IDD_ABOUT DIALOG DISCARDABLE  11, 22, 177, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "Helv"
BEGIN
    ICON            "Icon",93,9,6,18,20
    LTEXT           "Patron",94,38,4,100,9,NOT WS_GROUP
    LTEXT           "Inside OLE, Chapter 21",95,38,14,100,9,NOT WS_GROUP
    LTEXT           "Copyright \2511994-1995 Microsoft Corp.",96,38,24,125,9,
                    NOT WS_GROUP
    LTEXT           "Kraig Brockschmidt, Microsoft",97,39,38,128,9,NOT
                    WS_GROUP
    LTEXT           "Internet:  kraigb@microsoft.com",98,39,49,133,10,NOT
                    WS_GROUP
    LTEXT           "CIS:  INTERNET>kraigb@microsoft.com",99,39,60,137,10,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "OK",1,69,75,42,15
END
