/*
 * POLYPROP.RC
 * Polyline Property Page Resources, Chapter 16
 *
 * Resource definitions
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include <windows.h>
#include "polyprop.h"

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif


/*
 * Property Page layout.  Note that there is a lack of
 * WS_CAPTION or frame styles with this dialog, which is what
 * you want for a property page.  You can use any dialog
 * editing tool to create the template, then ensure that
 * you don't have any frame or caption styles.
 */


IDD_POLYLINEPROPS DIALOG DISCARDABLE  0, 0, 227, 84
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Line Styles",ID_GROUPSTYLE,6,3,116,73
    CONTROL         "&Solid",ID_LINESOLID,"Button",BS_AUTORADIOBUTTON,
                    11,18,58,15
    CONTROL         "&Dash",ID_LINEDASH,"Button",BS_AUTORADIOBUTTON,11,
                    36,58,15
    CONTROL         "Da&sh-Dot-Dot",ID_LINEDASHDOTDOT,"Button",
                    BS_AUTORADIOBUTTON,11,52,58,15
    CONTROL         "D&ot",ID_LINEDOT,"Button",BS_AUTORADIOBUTTON,74,
                    15,44,15
    CONTROL         "D&ash-Dot",ID_LINEDASHDOT,"Button",
                    BS_AUTORADIOBUTTON,74,31,44,15
    GROUPBOX        "Colors",ID_GROUPCOLORS,129,3,89,73
    PUSHBUTTON      "&Background",ID_COLORBACK,147,17,54,20
    PUSHBUTTON      "&Line",ID_COLORLINE,147,46,54,20
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
 FILEFLAGS          0
#else
 FILEFLAGS          VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
#ifdef WIN32
 FILEOS             VOS_NT_WINDOWS32
#else
 FILEOS             VOS_DOS_WINDOWS16
#endif
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
    #ifdef UNICODE
     BLOCK "040904B0" // Lang=US English, CharSet=Unicode
    #else
     BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    #endif
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Polyline Property Page", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "POLYPROP.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993-1995 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","POLYPROP.DLL", "\0"
       VALUE "ProductName",     "Polyline Property Page", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN
    #ifdef UNICODE
     VALUE "Translation", 0x409, 1200  //English (0x409), Unicode (1200)
    #else
     VALUE "Translation", 0x409, 1252  //English (0x409), ANSI (1252)
    #endif
    END 
 END
