
<SCRIPT LANGUAGE="VBScript">
<!--
Rem
Rem Event handlers for ActiveMovie control
Rem
Sub ActiveMovie1_Click()
call ListBoxEventDisplay.AddItem("Click")
end sub

Sub ActiveMovie1_DblClick(Parm)
call ListBoxEventDisplay.AddItem("DblClick")
end sub

Sub ActiveMovie1_Error(SCode,Description,Source,CancelDisplay)
call ListBoxEventDisplay.AddItem("Error: "&Description)
end sub

Sub ActiveMovie1_MouseDown(Button,Shift,X,Y)
call ListBoxEventDisplay.AddItem("MouseDown")
end sub

Rem Sub ActiveMovie1_MouseMove(Button, Shift, X, Y)
Rem call ListBoxEventDisplay.AddItem("MouseMove"&" X="&X&" Y="&Y)
Rem end sub

Sub ActiveMovie1_MouseUp(Button,Shift,X,Y)
call ListBoxEventDisplay.AddItem("MouseUp")
end sub

Sub ActiveMovie1_OpenComplete()
call ListBoxEventDisplay.AddItem("OpenComplete")
end sub

Sub ActiveMovie1_PositionChange(OldPosition,NewPosition)
call ListBoxEventDisplay.AddItem("PositionChange Old:"&OldPosition&" New:"&NewPosition)
end sub

Sub ActiveMovie1_StateChange(OldState,NewState)
call ListBoxEventDisplay.AddItem("StateChange Old:"&OldState&" New:"&NewState)
end sub

Sub ActiveMovie1_Timer()
Rem call ListBoxEventDisplay.AddItem("Timer")
end sub

Rem
Rem Event handlers for CommandButton controls
Rem
Sub CommandButtonAbout_Click()
call ActiveMovie1.AboutBox()
end sub

Sub CommandButtonClear_Click()
call ListBoxEventDisplay.Clear()
end sub

Sub CommandButtonStop_Click()
call ActiveMovie1.Stop()
end sub

Sub CommandButtonRun_Click()
call ActiveMovie1.Run()
end sub

Sub CommandButtonPause_Click()
call ActiveMovie1.Pause()
end sub

Rem
Rem Event handlers for CheckBox controls
Rem
Sub CheckBoxAutoRewind_Change()
ActiveMovie1.AutoRewind = CheckBoxAutoRewind.Value
end sub

Sub CheckBoxSlowMotion_Change()
If (CheckBoxSlowMotion.Value Eqv 1) Then
    ActiveMovie1.Rate = 0.25
Else
    ActiveMovie1.Rate = 1
End If
end sub

Sub CheckBoxShowTracker_Change()
ActiveMovie1.ShowTracker = CheckBoxShowTracker.Value
end sub

Sub CheckBoxShowSelectionControls_Change()
ActiveMovie1.ShowSelectionControls = CheckBoxShowSelectionControls.Value
end sub

Sub CheckBoxShowPositionControls_Change()
ActiveMovie1.ShowPositionControls = CheckBoxShowPositionControls.Value
end sub

Sub CheckBoxShowDisplay_Change()
ActiveMovie1.ShowDisplay = CheckBoxShowDisplay.Value
end sub

Sub CheckBoxShowControls_Change()
ActiveMovie1.ShowControls = CheckBoxShowControls.Value
end sub

Sub CheckBoxFullScreenMode_Change()
ActiveMovie1.FullScreenMode = CheckBoxFullScreenMode.Value
end sub
-->
</SCRIPT>

<DIV ID="AMovieJS" STYLE="LAYOUT:FIXED;WIDTH:426pt;HEIGHT:337pt;">
    <OBJECT ID="ActiveMovie1"
     CLASSID="CLSID:05589FA1-C356-11CE-BF01-00AA0055595A" STYLE="TOP:17pt;LEFT:8pt;WIDTH:200pt;HEIGHT:188pt;TABINDEX:0;ZINDEX:0;">
        <PARAM NAME="_ExtentX" VALUE="7038">
        <PARAM NAME="_ExtentY" VALUE="6641">
        <PARAM NAME="MovieWindowWidth" VALUE="257">
        <PARAM NAME="MovieWindowHeight" VALUE="170">
        <PARAM NAME="Appearance" VALUE="0">
        <PARAM NAME="FileName" VALUE="Hurricane.mpeg">
    </OBJECT>
    <OBJECT ID="CommandButtonClear"
     CLASSID="CLSID:D7053240-CE69-11CD-A777-00DD01143C57" STYLE="TOP:215pt;LEFT:355pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:2;ZINDEX:1;">
        <PARAM NAME="Caption" VALUE="Clear">
        <PARAM NAME="Size" VALUE="1446;882">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="ParagraphAlign" VALUE="3">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CommandButtonRun"
     CLASSID="CLSID:D7053240-CE69-11CD-A777-00DD01143C57" STYLE="TOP:215pt;LEFT:58pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:3;ZINDEX:2;">
        <PARAM NAME="Caption" VALUE="Run">
        <PARAM NAME="Size" VALUE="1446;882">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="ParagraphAlign" VALUE="3">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CommandButtonStop"
     CLASSID="CLSID:D7053240-CE69-11CD-A777-00DD01143C57" STYLE="TOP:215pt;LEFT:107pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:4;ZINDEX:3;">
        <PARAM NAME="Caption" VALUE="Stop">
        <PARAM NAME="Size" VALUE="1446;882">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="ParagraphAlign" VALUE="3">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CommandButtonPause"
     CLASSID="CLSID:D7053240-CE69-11CD-A777-00DD01143C57" STYLE="TOP:215pt;LEFT:8pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:5;ZINDEX:4;">
        <PARAM NAME="Caption" VALUE="Pause">
        <PARAM NAME="Size" VALUE="1446;882">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="ParagraphAlign" VALUE="3">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CommandButtonAbout"
     CLASSID="CLSID:D7053240-CE69-11CD-A777-00DD01143C57" STYLE="TOP:215pt;LEFT:157pt;WIDTH:41pt;HEIGHT:25pt;TABINDEX:6;ZINDEX:5;">
        <PARAM NAME="Caption" VALUE="About...">
        <PARAM NAME="Size" VALUE="1446;882">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="ParagraphAlign" VALUE="3">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="Label"
     CLASSID="CLSID:978C9E23-D4B0-11CE-BF2D-00AA003F40D0" STYLE="TOP:17pt;LEFT:215pt;WIDTH:124pt;HEIGHT:17pt;ZINDEX:6;">
        <PARAM NAME="Caption" VALUE="ActiveMovie Control Events:">
        <PARAM NAME="Size" VALUE="4374;600">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxShowPositionControls"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:281pt;LEFT:8pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:8;ZINDEX:7;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="False">
        <PARAM NAME="Caption" VALUE="Show Position Controls">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxShowSelectionControls"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:297pt;LEFT:8pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:9;ZINDEX:8;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="False">
        <PARAM NAME="Caption" VALUE="Show Selection Controls">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxShowTracker"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:314pt;LEFT:8pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:10;ZINDEX:9;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="True">
        <PARAM NAME="Caption" VALUE="Show Tracker">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxFullScreenMode"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:264pt;LEFT:124pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:11;ZINDEX:10;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="False">
        <PARAM NAME="Caption" VALUE="Full Screen Mode">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxSlowMotion"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:281pt;LEFT:124pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:12;ZINDEX:11;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="False">
        <PARAM NAME="Caption" VALUE="Slow Motion">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxShowControls"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:264pt;LEFT:8pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:13;ZINDEX:12;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="True">
        <PARAM NAME="Caption" VALUE="Show Controls">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxShowDisplay"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:248pt;LEFT:8pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:14;ZINDEX:13;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="True">
        <PARAM NAME="Caption" VALUE="Show Display">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="CheckBoxAutoRewind"
     CLASSID="CLSID:8BD21D40-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:248pt;LEFT:124pt;WIDTH:100pt;HEIGHT:15pt;TABINDEX:15;ZINDEX:14;">
        <PARAM NAME="BackColor" VALUE="2147483663">
        <PARAM NAME="ForeColor" VALUE="2147483666">
        <PARAM NAME="DisplayStyle" VALUE="4">
        <PARAM NAME="Size" VALUE="3528;529">
        <PARAM NAME="Value" VALUE="True">
        <PARAM NAME="Caption" VALUE="Auto Rewind">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
    <OBJECT ID="ListBoxEventDisplay"
     CLASSID="CLSID:8BD21D20-EC42-11CE-9E0D-00AA006002F3" STYLE="TOP:33pt;LEFT:215pt;WIDTH:182pt;HEIGHT:174pt;TABINDEX:1;ZINDEX:15;">
        <PARAM NAME="ScrollBars" VALUE="3">
        <PARAM NAME="DisplayStyle" VALUE="2">
        <PARAM NAME="Size" VALUE="6421;6138">
        <PARAM NAME="MatchEntry" VALUE="0">
        <PARAM NAME="FontCharSet" VALUE="0">
        <PARAM NAME="FontPitchAndFamily" VALUE="2">
        <PARAM NAME="FontWeight" VALUE="0">
    </OBJECT>
</DIV>