; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgtempDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlgtemp.h"

ClassCount=3
Class1=CDlgtempApp
Class2=CDlgtempDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGTEMP_DIALOG

[CLS:CDlgtempApp]
Type=0
HeaderFile=dlgtemp.h
ImplementationFile=dlgtemp.cpp
Filter=N

[CLS:CDlgtempDlg]
Type=0
HeaderFile=dlgtempDlg.h
ImplementationFile=dlgtempDlg.cpp
Filter=D
LastObject=CDlgtempDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=dlgtempDlg.h
ImplementationFile=dlgtempDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGTEMP_DIALOG]
Type=1
Class=CDlgtempDlg
ControlCount=20
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON,button,1342373897
Control5=IDC_EDITCONTROL,button,1342242825
Control6=IDC_STATICTEXT,button,1342242825
Control7=IDC_STATIC,static,1342308352
Control8=IDC_XPOS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_YPOS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_WIDTH,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HEIGHT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CAPTION,edit,1350631552
Control17=IDC_DEMOIT,button,1342242816
Control18=IDOK,button,1342242816
Control19=IDC_SELECTEDITEM,static,1342308352
Control20=IDC_STATIC,static,1342308352

