		***************************************************************
		VQDLL: PowerVR Vector Quantizer Texture Compression Utility DLL
		***************************************************************

								Release Notes
								*************
===========================================
Version: 2.02.00.0000 ALPHA  Changes from 2.01.00.0007
===========================================

* 	Addition of user supplied MIP map levels
*	Additional routine allowing grouping of code book vectors based on "group ID's"
	associated with pixels.

===========================================
Version: 2.01.00.0007   Changes from .0006:		   10/1/2000
===========================================

*	Simply added a function (at the request of Sega Europe) that can return
	the version of the dll.


===========================================
Version: 2.01.00.0006   Changes from .0005:		   6/1/2000
===========================================

*	Fixed bug introduced in '05. Symptom of bug was nondeterministic generation of 
	representative codes.

*	Reduced importance of lower level MIP maps. This results in better representation of
	the top level map, but loses some accuracy of the lower maps. The errors in the 
	lower maps do not seem to be significant.

*	Allowed single GLA pass on the final output even when dithering.

*	Added optimisation when processing YUV textures that (in theory) should give a 
	significant speed up.

*	Added a codebook arrangement optimisation. This won't affect Dreamcast at all, but
	may benefit other VQ implementations.

*	Added more comments to the interface files.


===========================================
Version: 2.01.00.0005   Changes from .0004:		   22/12/1999
===========================================
*	Uses Jacobi's method to generate true major axis of the data (i.e. principal 
	eigenvector of covariance matrix)

*	Added YUV support


===========================================
Simon Fenney. Imagination Technologies
-
End of file
-
