BMP_BACK                BITMAP  DISCARDABLE     "Materials\\Back.bmp"
BMP_BRICK               BITMAP  DISCARDABLE     "Materials\\Brick.bmp"
BMP_BRICKBUMP            BITMAP  DISCARDABLE     "Materials\\BrickBmp.bmp"
BMP_GOLFBUMP            BITMAP  DISCARDABLE     "Materials\\GolfBmp.bmp"
BMP_CRACKS              BITMAP  DISCARDABLE     "Materials\\Cracks.bmp"
BMP_CRACKSBUMP           BITMAP  DISCARDABLE     "Materials\\CracksBmp.bmp"
BMP_EGYPT               BITMAP  DISCARDABLE     "Materials\\Egypt.bmp"
BMP_EGYPTBUMP            BITMAP  DISCARDABLE     "Materials\\EgyptBmp.bmp"
BMP_FIBER               BITMAP  DISCARDABLE     "Materials\\Fiber.bmp"
BMP_FIBERBUMP            BITMAP  DISCARDABLE     "Materials\\FiberBmp.bmp"
BMP_GOLD                BITMAP  DISCARDABLE     "Materials\\Gold.bmp"
BMP_GOLDBUMP             BITMAP  DISCARDABLE     "Materials\\GoldBmp.bmp"
BMP_LIGHT               BITMAP  DISCARDABLE     "Materials\\Light.bmp"
BMP_LIZARD1             BITMAP  DISCARDABLE     "Materials\\Lizard1.bmp"
BMP_LIZARD1BUMP          BITMAP  DISCARDABLE     "Materials\\Lizard1Bmp.bmp"
BMP_LIZARD2             BITMAP  DISCARDABLE     "Materials\\Lizard2.bmp"
BMP_LIZARD2BUMP          BITMAP  DISCARDABLE     "Materials\\Lizard2Bmp.bmp"
BMP_STONES              BITMAP  DISCARDABLE     "Materials\\Stones.bmp"
BMP_STONESBUMP           BITMAP  DISCARDABLE     "Materials\\StonesBmp.bmp"
BMP_WOOL                BITMAP  DISCARDABLE     "Materials\\Wool.bmp"
BMP_WOOLBUMP             BITMAP  DISCARDABLE     "Materials\\WoolBmp.bmp"





