//****************************************************************************
//
//  Copyright (c) 1994, Microsoft Corporation
//
//  File:  smsview.cpp
//
//  History:
//
//      kenp    12-5-94         Created
//
//****************************************************************************
STRINGTABLE
BEGIN

    IDS_MSC_DBERROR                     "Database Error"
    IDS_MSC_CREATE_VIEWS                "Create Views"

    IDS_MSG_CREATE_VIEW                 "Succesfully Created Views"
    IDS_MSG_DROP_VIEW                   "Succesfully Dropped Views"

    IDS_ERR_CMD_TOO_LONG                "Command Line Parameter to long"
    IDS_ERR_COM_NOT_LOADED              "Communications layer not loaded\n"
    IDS_ERR_LOAD_VIEWDLL                "Cannot load VIEWDLL.DLL"
    IDS_ERR_CREATE_VIEW                 "Some problems encountered while generating views."
    IDS_ERR_DROP_VIEW                   "Some problems encountered while dropping views."
    IDS_ERR_SQL_ERROR                   "SQL Error Message: "
    IDS_ERR_BADGROUP                    "Could not create view %s. If SQL Server reported syntax errors, please ensure that the Group name and Attribututes are free of commas (,) and other incompatible characters."

END
