; ======================================================
; SQLCOMMN.LOC - SQL Server Localization file
; Dated: March-22-1993
; Not applicable for SQL Server NT 
;   (for NT use the Control Panel - International Options)
; ======================================================
; SAMPLE SQLCOMMN.LOC
; (comment character is a semicolon.)
;
;  This file is a sample.  It can be used to change
;  the default character formats for datetime and money that
;  DB-LIB performs when binding these dataypes to characters.
;  This file is optional.  If no such file is found, DB-LIB
;  simply uses its default formatting.
;
;
;  For this file to be used, it must be placed in the PATH
;  or for MS-Windows have its location defined in the
;  WIN.INI file like:
;
;   [SQLSERVER]
;    SqlLocalizationFile=C:\SQL\BIN\SQLCOMMN.LOC
;
;  The file is checked by an application program at the time of
;  dbinit().  If a file is found (or declared in WIN.INI), but it 
;  contains invalid entries, dbinit() will return NULL instead
;  of the DB-LIBRARY version string.  If no file is found or
;  declared, dbinit() returns the version string and default
;  formats are used.
;
; Currently 'shortmonths', 'dateformat', and
; 'timeformat' are the only entries used by DB-Library.
;
; 'months' and 'days' are reserved for future use.
; For additional datetime formatting, use the SQL Server
; convert() function.
;
[file format]
        ; left and right brackets will delimit section titles. 
        ; Any special character, including the comment character 
        ; and the section-title delimiters, may be interpreted 
        ; literally by preceding them with the escape character. 
        ; In addition, any line that ends with the escape character 
        ; will be continued onto the next line.
        version=4.2             ; First International Release 
        list_separator=,        ; commas will separate the members of a list. 
        escape=\                ; backslash is the escape symbol.
[language] 
        language=us_english
[copyright]
        copyright= "Microsoft Corporation.  Copyright 1992.\
        Sybase, Inc. 6475 Christie Avenue, Emeryville, CA 94608
        Copyright 1992"

[datetime] 
        months= January,February,March,April,May,June,July, \
        August,September,October,November,December

        shortmonths= Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep, \
                Oct,Nov,Dec

        ; The list of day-names must begin with the local equivalent of 
        ; Monday, which is the first day of the week in most places. 
        

        days=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday

        firstday = 1    ; Monday is the first day week. 

        ; The date format specifier consists of the 3 characters 
        ; 'm', 'd', and 'y' in any order. The order of these characters 
        ; determines the appearance of the month, day, and year in 
        ; a datetime string. Each of the characters 'm', 'd', and 'y' 
        ; must appear exactly once. 

	dateformat=mdy

        ; The time format specifier consists of the number "12" or "24", 
        ; to designate the 12-hour or 24-hour time system. 
        ; Use of 12-hour format includes an AM or PM designation.

	timeformat=12
[money] 
        ; The currency format specifier consists of two parts: 
        ; This format is currently not used in DB-Library which
        ; does not print currency symbol at all.  It is
        ; reserved for future use.
        ; 
        ;       1) The letter "B" or "A", which means that the currency 
        ;          symbol should appear before or after the amount, 
        ;          respectively. 
        ;
        ;       2) The currency symbol. It may consist of more than one 
        ;          character (e.g. "kr" for kroner). If the currency 
        ;          symbol is unavailable on your keyboard, it may 
        ;          be described as a hexadecimal character constant 
        ;          (e.g. 0x23 or 0xe322). 
        ;
        ; decimal separator should be enclosed in single quotes.
        ;
        ; thousand separator should be enclosed in single quotes.
    
        moneyformat=B,$ 
	decimal_sep='.'
	thousand_sep=','

