<OFC>
<DTD>2
<CPAGE>1252
<ACCTSTMT>
<ACCTFROM>
<BANKID>123123456
<ACCTID>12345678
<ACCTTYPE>0
</ACCTFROM>
<STMTRS>
<DTSTART>19960215
<DTEND>19960229
<LEDGER>1728.25
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>19960218
<TRNAMT>-61.59
<FITID>25917
<SIC>4841
<NAME>Satellite Cable
<MEMO>Here is the memo field
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>19960221
<TRNAMT>-123.00
<FITID>25918
<SIC>6051
<NAME>Credit One
<MEMO>Here is the memo field
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>19960221
<TRNAMT>-60.00
<FITID>25919
<SIC>6760
<NAME>ATM Withdrawal
<MEMO>Here is the memo field
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>19960225
<TRNAMT>150.00
<FITID>25920
<SIC>0000
<NAME>Deposit
<MEMO>Here is the memo field
</STMTTRN>
<STMTTRN>
<TRNTYPE>1
<DTPOSTED>19960806
<TRNAMT>-150.00
<FITID>25921
<SIC>0000
<NAME>Returned Check
<MEMO>Here is the memo field
</STMTTRN>
<STMTTRN>
<TRNTYPE>0
<DTPOSTED>19960806
<TRNAMT>1352.96
<FITID>25922
<SIC>6051
<NAME>Payroll Deposit
<MEMO>Here is the memo field
</STMTTRN>
</STMTRS>
</ACCTSTMT>
</OFC>
