//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_OUTOFMEMORY     "Insufficient memory"
    IDS_ERR_EXCEPTION       "An exception occured"
    IDS_ERR_GENERIC         "A generic error occured"
    IDS_ERR_OUTOFVIDEOMEMORY "Insufficient video memory"
    IDS_ERR_SURFACEBUSY     "A DirectDraw surface is already in use"
    IDS_ERR_SURFACELOST     "The memory for a DirectDraw surface was lost"
    IDS_ERR_WRONGMODE       "The display mode has changed"
    IDS_ERR_INTERNALERROR   "An internal error occured"
    IDS_ERRMSG_RENDERSCENE  "Could not render the 3D scene"
    IDS_ERRMSG_ANIMATESCENE "Could not animate the 3D scene"
    IDS_ERRMSG_INITDIRECT3D "Could not initialize DirectDraw and Direct3D"
    IDS_ERRMSG_NODEVICE     "Could not find a suitable 3D device"
    IDS_ERRMSG_BUILDSCENE   "Could not build the 3D scene"
    IDS_ERRMSG_DEVICESIZE   "Could not determine the device size"
    IDS_ERRMSG_CREATEDEVICE "Could not create the 3D device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMSG_UPDATEVIEWPORT "Could not update the 3D viewport"
    IDS_ERRMSG_INITSCREEN   "Could not initialize the screen"
    IDS_ERRMSG_REALIZEPALETTE "Could not realize the application's palette"
END

/////////////////////////////////////////////////////////////////////////////




