; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDynaMenuApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dynamenu.h"
VbxHeaderFile=dynamenu.h
VbxImplementationFile=dynamenu.cpp
LastPage=0

ClassCount=7
Class1=CColorOptDlg
Class2=CDynaMenuDoc
Class3=CDynaMenuView
Class4=CDynaMenuApp
Class5=CAboutDlg
Class6=CMainFrame
Class7=CDynaMDIChildWnd

ResourceCount=4
Resource1=IDR_DYMENUTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_CHANGECOLOR

[CLS:CColorOptDlg]
Type=0
HeaderFile=coloropt.h
ImplementationFile=coloropt.cpp

[CLS:CDynaMenuDoc]
Type=0
HeaderFile=dmdoc.h
ImplementationFile=dmdoc.cpp

[CLS:CDynaMenuView]
Type=0
HeaderFile=dmview.h
ImplementationFile=dmview.cpp

[CLS:CDynaMenuApp]
Type=0
HeaderFile=dynamenu.h
ImplementationFile=dynamenu.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=dynamenu.cpp
ImplementationFile=dynamenu.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CDynaMDIChildWnd]
Type=0
HeaderFile=mdichild.h
ImplementationFile=mdichild.cpp

[DLG:IDD_CHANGECOLOR]
Type=1
Class=CColorOptDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COLOR1,button,1342242819
Control4=IDC_COLOR2,button,1342242819
Control5=IDC_COLOR3,button,1342242819
Control6=IDC_COLOR4,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_DYMENUTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_COLOR_OPTIONS
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

