<SCRIPT LANGUAGE=VBScript RUNAT=Server> 

Sub Session_OnStart
    'instantiate data services admin object
    Set Session("m_oAdmin") = Server.CreateObject("BankSrv.CAdmin")
    'initialize admin object
    Session("bInitResult") = Session("m_oAdmin").Init("c:\work\projects\samples\vb\shipped\bankasp\db\banking.mdb")
    'instantiate session bank object
    Set Session("m_oBank") = Server.CreateObject("BankSrv.CBank")
    'instantiate session account object
    Set Session("m_oAccount") = Server.CreateObject("BankSrv.CAccount")
    'create session new account flag
    Session("bNewAccount") = False
End Sub

</SCRIPT> 