//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "afxbld_.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AFX_IDI_STD_FRAME       ICON    DISCARDABLE     "TRACER.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROMPT DIALOG DISCARDABLE  6, 18, 297, 74
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
	WS_SYSMENU
CAPTION "MFC Trace Options"
FONT 8, "Helv"
BEGIN
	LTEXT           "Trace output will be available only while using the debugger.",
					IDC_STATIC,7,7,217,8,NOT WS_GROUP
	CONTROL         "&Enable tracing",IDC_ENABLEALL,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,7,21,81,10
	CONTROL         "&OLE tracing",IDC_BIT4,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,7,33,96,10
	CONTROL         "&Database tracing",IDC_BIT5,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,7,45,96,10
	CONTROL         "&Multiple application debugging",IDC_BIT0,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,57,111,10
	CONTROL         "M&ain message pump",IDC_BIT1,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,124,21,96,10
	CONTROL         "Mai&n message dispatch",IDC_BIT2,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,124,33,96,10
	CONTROL         "&WM_COMMAND dispatch",IDC_BIT3,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,124,45,110,10
	CONTROL         "&Internet Client Tracing",IDC_BIT6,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,124,57,85,10
	DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_PROMPT, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 290
		TOPMARGIN, 7
		BOTTOMMARGIN, 67
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,_MFC_BUILD
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Tracer MFC Application\0"
			VALUE "FileVersion", "6.0." _MFC_USER_BUILD "\0"
			VALUE "InternalName", "Tracer\0"
			VALUE "LegalCopyright", "Copyright © Microsoft Corp. 1994-1998\0"
			VALUE "OriginalFilename", "Tracer.EXE\0"
			VALUE "ProductName", "Microsoft (R) Visual C++\0"
			VALUE "ProductVersion", "6.0.000\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_WRITE_INI_FILE_FAILED "Unable to write to initialization file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
