Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
   0    0  .EXPORT     _f1               E=S
   1    1  .EXPORT     _f2                E=S
   2    1  .SECTION    P,CODE,ALIGN=4
   3    2 _f1: ; function: f1
   4    2  ; frame size=0
   5    3  FMOV.S      @R4+,FR5             EAS
   6    4  FLDI0       FR4                   E=S
   7    5  FMOV.S      @R4+,FR6               EAS
   8    5 L253:
   9    6  FADD        FR5,FR4                 F--S
  10    6  FMOV.S      @R4+,FR7                EAS
  11    7  DT          R5                       E=S
  12    7  FMOV.S      @R4+,FR8                 EAS
  13    9  FADD        FR6,FR4                    F--S
  14    9  FMOV.S      @R4+,FR5                   EAS
  15   12  FADD        FR7,FR4                       F--S
  16   15  FADD        FR8,FR4                          F--S
  17   15  BF/S        L253                             E
  18   16  FMOV.S      @R4+,FR6                          EAS
  19   16  RTS                                           E
  20   18  FMOV.S      FR4,FR0                             EAS
  21   18 _f2: ; function: f2
  22   19  ; frame size=0
  23   19  FMOV.S      @R4+,FR5                             EAS
  24   20  FLDI0       FR4                                   E=S
  25   21  FMOV.S      FR4,FR10                               EAS
  26   22  FMOV.S      FR4,FR8                                 EAS
  27   23  FMOV.S      FR4,FR6                                  EAS
  28   24  FMOV.S      FR4,FR7                                   EAS
  29   25  FMOV.S      @R4+,FR4                                   EAS
  30   25 L255:
  31   26  FMOV.S      @R4+,FR9                                    EAS
  32   27  FADD        FR4,FR7           S                          F--
  33   28  FADD        FR5,FR6           -S                          F-
  34   28  DT          R5                S                           E=
  35   29  FMOV.S      @R4+,FR11         AS                           E
  36   29  FADD        FR9,FR8           --S                          F
  37   31  FADD        FR11,FR10          F--S
  38   31  FMOV.S      @R4+,FR5           EAS
  39   32  BF/S        L255                E
  40   32  FMOV.S      @R4+,FR4            EAS
  41   33  FADD        FR7,FR6              F--S
  42   36  FADD        FR8,FR6                 F--S
  43   39  FMOV.S      FR6,FR0                    EAS
  44   39  RTS                                    E
  45   40  FADD        FR10,FR0                    F--S
  46   40  .END


