Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
   0    0  .EXPORT     _outerp0          E=S
   1    1  .EXPORT     _outerp1           E=S
   2    1  .SECTION    P,CODE,ALIGN=4
   3    2 _outerp0: ; function: outerp0
   4    2  ; frame size=24
   5    3  ADD         #-24,R15             E=S
   6    3  FMOV.S      @R4,FR3              EAS
   7    4  MOV         R15,R1                E=S
   8    4  FMOV.S      @R5,FR2               EAS
   9    5  ADD         #12,R1                 E=S
  10    6  MOV         #4,R0                   E=S
  11    6  FSUB        FR3,FR2                 F--S
  12    9  FMOV.S      FR2,@R1                    EA
  13   10  FMOV.S      @(R0,R5),FR2                EAS
  14   11  FMOV.S      @(R0,R4),FR3                 EAS
  15   13  FSUB        FR3,FR2                        F--S
  16   16  FMOV.S      FR2,@(R0,R1)                      EA
  17   16  MOV         #8,R0                             E=S
  18   17  FMOV.S      @(R0,R5),FR2                       EAS
  19   17  MOV         R15,R5                             E=S
  20   18  FMOV.S      @(R0,R4),FR3                        EAS
  21   20  FSUB        FR3,FR2                               F--S
  22   23  FMOV.S      FR2,@(R0,R1)                             EA
  23   23  MOV         #4,R0                                    E=S
  24   24  FMOV.S      @R6,FR2                                   EAS
  25   25  FMOV.S      @R4,FR3                                    EAS
  26   27  FSUB        FR3,FR2           S                          F--
  27   30  FMOV.S      FR2,@R5           EA
  28   31  FMOV.S      @(R0,R6),FR2       EAS
  29   32  FMOV.S      @(R0,R4),FR3        EAS
  30   34  FSUB        FR3,FR2               F--S
  31   37  FMOV.S      FR2,@(R0,R5)             EA
  32   37  MOV         #8,R0                    E=S
  33   38  FMOV.S      @(R0,R6),FR2              EAS
  34   39  FMOV.S      @(R0,R4),FR3               EAS
  35   41  FSUB        FR3,FR2                      F--S
  36   44  FMOV.S      FR2,FR3                         EAS
  37   45  FMOV.S      FR2,@(R0,R5)                     EA
  38   45  MOV         #4,R0                            E=S
  39   46  FMOV.S      @(R0,R1),FR2                      EAS
  40   46  FMUL        FR3,FR2                           F--S
  41   47  FMOV.S      @(R0,R5),FR3                       EAS
  42   47  MOV         #8,R0                              E=S
  43   48  FMOV.S      @(R0,R1),FR1                        EAS
  44   49  FMUL        FR3,FR1                              F--S
  45   52  FSUB        FR1,FR2                                 F--S
  46   55  FMOV.S      FR2,@R7                                    EA
  47   56  FMOV.S      @(R0,R1),FR2                                EAS
  48   57  FMOV.S      @R5,FR3                                      EAS
  49   58  FMOV.S      @R1,FR1           S                           EA
  50   59  FMUL        FR3,FR2           --S                          F
  51   59  FMOV.S      @(R0,R5),FR3      AS                           E
  52   60  MOV         #4,R0             E=S
  53   61  FMUL        FR3,FR1            F--S
  54   64  FSUB        FR1,FR2               F--S
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
  55   67  FMOV.S      FR2,@(R0,R7)             EA
  56   68  FMOV.S      @R1,FR2                   EAS
  57   69  FMOV.S      @(R0,R5),FR3               EAS
  58   70  FMOV.S      @(R0,R1),FR1                EAS
  59   70  MOV         #8,R0                       E=S
  60   71  FMUL        FR3,FR2                      F--S
  61   71  FMOV.S      @R5,FR3                      EAS
  62   73  FMUL        FR3,FR1                        F--S
  63   76  FSUB        FR1,FR2                           F--S
  64   79  FMOV.S      FR2,@(R0,R7)                         EA
  65   79  RTS                                              E
  66   80  ADD         #24,R15                               E=S
  67   80 _outerp1: ; function: outerp1
  68   81  ; frame size=0
  69   81  FMOV.S      @R4+,FR0                               EAS
  70   82  MOV         R5,R0                                   E=S
  71   82  FMOV.S      @R6+,FR8                                EAS
  72   83  MOV         R7,R5                                    E=S
  73   83  FMOV.S      @R0+,FR7                                 EAS
  74   84  FMOV.S      @R6+,FR6                                  EAS
  75   84  FSUB        FR0,FR8                                   F--S
  76   85  FMOV.S      @R4+,FR11                                  EAS
  77   85  FSUB        FR0,FR7                                    F--S
  78   86  FMOV.S      @R0+,FR9                                    EAS
  79   87  FMOV.S      @R6,FR5                                      EAS
  80   87  FSUB        FR11,FR6          S                          F--
  81   88  FMOV.S      @R4,FR10          S                           EA
  82   88  FSUB        FR11,FR9          -S                          F-
  83   89  FMOV.S      @R0,FR4           AS                           E
  84   90  FSUB        FR10,FR5          F--S
  85   91  FSUB        FR10,FR4           F--S
  86   91  FMOV.S      FR9,FR3            EAS
  87   92  FMUL        FR8,FR9             F--S
  88   93  FMUL        FR5,FR3              F--S
  89   94  FMOV.S      FR4,FR2               EAS
  90   94  FMUL        FR8,FR4               F--S
  91   95  FMUL        FR6,FR2                F--S
  92   96  FMOV.S      FR3,FR10                EAS
  93   97  FMOV.S      FR7,FR3                  EAS
  94   97  FMUL        FR6,FR7                  F--S
  95   98  FMUL        FR5,FR3                   F--S
  96   98  FMOV.S      FR4,FR5                   EAS
  97   99  FSUB        FR2,FR10                   F--S
  98  100  FMOV.S      FR7,FR4                     EAS
  99  100  FSUB        FR9,FR4                     F--S
 100  101  FSUB        FR3,FR5                      F--S
 101  101  MOV         #4,R0                        E=S
 102  102  FMOV.S      FR10,@R5                      EA
 103  104  FMOV.S      FR5,@(R0,R5)                    EA
 104  104  MOV         #8,R0                           E=S
 105  105  RTS                                          E
 106  106  FMOV.S      FR4,@(R0,R5)                      EA
 107  106  .END


