Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
   0    0  .EXPORT     _SubVector        E=S
   1    1  .EXPORT     _func1             E=S
   2    2  .EXPORT     _func2              E=S
   3    2  .SECTION    P,CODE,ALIGN=4
   4    3 _SubVector: ; function: SubVe
   5    3  ; frame size=0
   6    4  FMOV.S      @R5+,FR4              EAS
   7    5  FMOV.S      @R4+,FR7               EAS
   8    6  FMOV.S      @R5+,FR6                EAS
   9    7  FMOV.S      @R4+,FR8                 EAS
  10    7  FSUB        FR7,FR4                  F--S
  11    8  FMOV.S      @R5,FR5                   EAS
  12    9  FMOV.S      @R4+,FR9                   EAS
  13    9  FSUB        FR8,FR6                    F--S
  14   11  FSUB        FR9,FR5                      F--S
  15   14  FMOV.S      FR5,@-R4                        EAS
  16   15  FMOV.S      FR6,@-R4                         EAS
  17   15  RTS                                          E
  18   16  FMOV.S      FR4,@-R4                          EAS
  19   16 _func1: ; function: func1
  20   17  ; frame size=72
  21   17  MOV.L       R14,@-R15                          EAS
  22   18  MOV.L       R13,@-R15                           EAS
  23   19  MOV.L       R10,@-R15                            EAS
  24   20  MOV.L       R9,@-R15                              EAS
  25   21  MOV.L       R8,@-R15                               EAS
  26   22  FMOV.S      FR15,@-R15                              EAS
  27   23  FMOV.S      FR14,@-R15                               EAS
  28   24  STS.L       PR,@-R15                                  EAS
  29   25  ADD         #-40,R15                                   E=S
  30   26  FMOV.S      FR4,@R15                                    EA
  31   26  BRA         L276                                        E
  32   27  MOV         R4,R14                                       E=S
  33   27 L277:
  34   28  MOV.L       @(12,R14),R3      S                           EA
  35   28  MOV         R15,R1            S                           E=
  36   29  MOV         R15,R2            =S                           E
  37   29  ADD         #16,R1            =S                           E
  38   30  ADD         #28,R2            E=S
  39   30  MOV         R15,R5            E=S
  40   31  MOV.L       R3,@R2             EA
  41   31  ADD         #28,R5             E=S
  42   32  MOV.L       @(16,R14),R3        EAS
  43   32  MOV         R15,R4              E=S
  44   34  MOV.L       R3,@(4,R2)            EA
  45   35  MOV.L       @(20,R14),R3           EAS
  46   37  MOV.L       R3,@(8,R2)               EA
  47   38  MOV.L       @(24,R14),R0              EAS
  48   40  MOV.L       R0,@R1                      EA
  49   41  MOV.L       @(28,R14),R0                 EAS
  50   43  MOV.L       R0,@(4,R1)                     EA
  51   44  MOV.L       @(32,R14),R0                    EAS
  52   46  MOV.L       R0,@(8,R1)                        EA
  53   46  BSR         _SubVector                        E
  54   47  ADD         #16,R4                             E=S
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
  55   47  MOV         R15,R9                             E=S
  56   48  ADD         #16,R9                              E=S
  57   49  MOV         #4,R10                               E=S
  58   49  MOV         R15,R8                               E=S
  59   50  ADD         R9,R10                                E=S
  60   50  MOV         R15,R0                                E=S
  61   51  ADD         #16,R8                                 E=S
  62   51  FMOV.S      @R10,FR0                               EAS
  63   52  MOV         #4,R9                                   E=S
  64   52  MOV         R15,R1                                  E=S
  65   53  ADD         R8,R9                                    E=S
  66   53  MOV         R15,R3                                   E=S
  67   54  FMOV.S      @R9,FR3                                   EAS
  68   54  ADD         #16,R0                                    E=S
  69   55  ADD         #16,R1                                     E=S
  70   55  MOV         R15,R2                                     E=S
  71   56  FMUL        FR0,FR3                                     F--S
  72   56  FMOV.S      @R1,FR2                                     EAS
  73   57  FMOV.S      @R0,FR0                                      EAS
  74   57  MOV         #8,R0                                        E=S
  75   58  ADD         #16,R2            S                           E=
  76   59  ADD         #16,R3            =S                           E
  77   59  FMAC        FR0,FR2,FR3       --S                          F
  78   60  FMOV.S      @(R0,R2),FR2      EAS
  79   61  FMOV.S      @(R0,R3),FR0       EAS
  80   61  MOV         R15,R3             E=S
  81   62  MOV.L       @(36,R14),R2        EAS
  82   62  ADD         #4,R3               E=S
  83   63  FMAC        FR0,FR2,FR3          F--S
  84   64  MOV.L       R2,@R3                EA
  85   65  MOV.L       @(40,R14),R2           EAS
  86   66  FMOV.S      FR3,FR15                EAS
  87   67  MOV.L       R2,@(4,R3)               EA
  88   67  MOV         R15,R5                   E=S
  89   68  MOV.L       @(44,R14),R2              EAS
  90   68  MOV         R15,R4                    E=S
  91   69  ADD         #28,R5                     E=S
  92   70  MOV.L       R2,@(8,R3)                  EA
  93   70  BSR         _SubVector                  E
  94   71  ADD         #4,R4                        E=S
  95   71  MOV         R15,R9                       E=S
  96   72  MOV         #4,R10                        E=S
  97   73  ADD         #4,R9                          E=S
  98   73  MOV         R15,R8                         E=S
  99   74  ADD         R9,R10                          E=S
 100   74  MOV         R15,R1                          E=S
 101   75  MOV         #4,R9                            E=S
 102   75  FMOV.S      @R10,FR0                         EAS
 103   76  ADD         #4,R8                             E=S
 104   76  MOV         R15,R0                            E=S
 105   77  ADD         R8,R9                              E=S
 106   77  MOV         R15,R3                             E=S
 107   78  FMOV.S      @R9,FR3                             EAS
 108   78  ADD         #4,R0                               E=S
 109   79  ADD         #4,R1                                E=S
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
 110   79  MOV         R15,R2                               E=S
 111   80  FMUL        FR0,FR3                               F--S
 112   80  FMOV.S      @R0,FR0                               EAS
 113   81  FMOV.S      @R1,FR2                                EAS
 114   81  MOV         #8,R0                                  E=S
 115   82  ADD         #4,R2                                   E=S
 116   82  MOV         R15,R5                                  E=S
 117   83  ADD         #4,R3                                    E=S
 118   83  MOV         R15,R4                                   E=S
 119   84  FMAC        FR0,FR2,FR3                               F--S
 120   84  FMOV.S      @(R0,R2),FR2                              EAS
 121   85  FMOV.S      @(R0,R3),FR0                               EAS
 122   85  ADD         #4,R5                                      E=S
 123   87  FMAC        FR0,FR2,FR3       S                          F--
 124   90  FMOV.S      FR3,FR14          EAS
 125   90  BSR         _SubVector        E
 126   91  ADD         #16,R4             E=S
 127   91  MOV         R15,R9             E=S
 128   92  ADD         #16,R9              E=S
 129   93  MOV         #4,R10               E=S
 130   93  MOV         R15,R8               E=S
 131   94  ADD         R9,R10                E=S
 132   94  MOV         R15,R1                E=S
 133   95  ADD         #16,R8                 E=S
 134   95  FMOV.S      @R10,FR0               EAS
 135   96  MOV         #4,R9                   E=S
 136   96  MOV         R15,R0                  E=S
 137   97  ADD         R8,R9                    E=S
 138   97  MOV         R15,R3                   E=S
 139   98  FMOV.S      @R9,FR3                   EAS
 140   98  ADD         #16,R1                    E=S
 141   99  ADD         #16,R0                     E=S
 142   99  FMOV.S      @R1,FR2                    EAS
 143  100  FMUL        FR0,FR3                     F--S
 144  100  FMOV.S      @R0,FR0                     EAS
 145  101  MOV         R15,R2                       E=S
 146  102  MOV         #8,R0                         E=S
 147  103  ADD         #16,R2                         E=S
 148  103  FADD        FR14,FR15                      F--S
 149  104  ADD         #16,R3                          E=S
 150  104  FMAC        FR0,FR2,FR3                     F--S
 151  105  FMOV.S      @(R0,R2),FR2                     EAS
 152  106  FMOV.S      @(R0,R3),FR0                      EAS
 153  108  FMAC        FR0,FR2,FR3                         F--S
 154  111  FMOV.S      FR3,FR4                                EAS
 155  111  FADD        FR4,FR15                               F--S
 156  112  FMOV.S      @R15,FR3                                EAS
 157  114  FCMP/GT     FR3,FR15                                  FS
 158  115  BT/S        L279                                       E
 159  115  MOV.L       @(8,R14),R14                               EAS
 160  116  ADD         #1,R13                                      E=S
 161  116 L279:
 162  117 L276:
 163  117  TST         R14,R14                                      E=S
 164  118  BT          L286                                          E
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
 165  119  BRA         L277                                           E
 166  119  NOP                                                        E
 167  120 L286:
 168  120  MOV         R13,R0            E=S
 169  121  ADD         #40,R15            E=S
 170  122  LDS.L       @R15+,PR            E=S
 171  124  FMOV.S      @R15+,FR14            EAS
 172  125  FMOV.S      @R15+,FR15             EAS
 173  126  MOV.L       @R15+,R8                EAS
 174  127  MOV.L       @R15+,R9                 EAS
 175  128  MOV.L       @R15+,R10                 EAS
 176  129  MOV.L       @R15+,R13                  EAS
 177  129  RTS                                    E
 178  130  MOV.L       @R15+,R14                   EAS
 179  130 _func2: ; function: func2
 180  131  ; frame size=4
 181  131  MOV         #0,R6                        E=S
 182  132  FMOV.S      FR15,@-R15                    EAS
 183  132  BRA         L281                          E
 184  133  MOV         R4,R5                          E=S
 185  133 L282:
 186  134  MOV         R5,R4                           E=S
 187  134  ADD         #12,R4                          E=S
 188  135  FMOV.S      @R4+,FR2                         EAS
 189  136  FMOV.S      @R4+,FR15                         EAS
 190  137  FMOV.S      @R4+,FR11                          EAS
 191  138  FMOV.S      @R4+,FR7                            EAS
 192  139  FMOV.S      @R4+,FR5                             EAS
 193  140  FSUB        FR2,FR7                               F--S
 194  141  FSUB        FR15,FR5                               F--S
 195  141  FMOV.S      @R4+,FR6                               EAS
 196  143  FMOV.S      FR7,FR0                                  EAS
 197  143  FSUB        FR11,FR6                                 F--S
 198  144  FMOV.S      @R4+,FR9                                  EAS
 199  145  FMOV.S      FR5,FR3                                    EAS
 200  145  FMUL        FR5,FR3                                    F--S
 201  146  FMOV.S      @R4+,FR10                                   EAS
 202  146  FSUB        FR2,FR9                                     F--S
 203  148  FSUB        FR15,FR10         -S                          F-
 204  148  FMOV.S      @R4,FR8           S                           EA
 205  149  FMAC        FR0,FR7,FR3       --S                          F
 206  149  FMOV.S      FR6,FR0           AS                           E
 207  150  FSUB        FR11,FR8          F--S
 208  151  FSUB        FR9,FR7            F--S
 209  152  FMAC        FR0,FR6,FR3         F--S
 210  152  FMOV.S      FR9,FR0             EAS
 211  155  FMOV.S      FR3,FR1                EAS
 212  156  FMOV.S      FR10,FR3                EAS
 213  156  FMUL        FR10,FR3                F--S
 214  159  FMAC        FR0,FR9,FR3                F--S
 215  159  FMOV.S      FR8,FR0                    EAS
 216  162  FMAC        FR0,FR8,FR3                   F--S
 217  165  FMOV.S      FR3,FR11                         EAS
 218  165  FSUB        FR10,FR5                         F--S
 219  166  FMOV.S      FR7,FR0                           EAS
Easy View

Cnt  Cycl  Instruction                   Pipeline
                                         012345678901234567890123456789
----------------------------------------------------------------------------
 220  166  FSUB        FR8,FR6                           F--S
 221  167  FADD        FR11,FR1                           F--S
 222  168  FMOV.S      FR5,FR3                             EAS
 223  168  FMUL        FR5,FR3                             F--S
 224  171  FMAC        FR0,FR7,FR3                            F--S
 225  171  FMOV.S      FR6,FR0                                EAS
 226  174  FMAC        FR0,FR6,FR3                               F--S
 227  177  FMOV.S      FR3,FR5                                      EAS
 228  177  FADD        FR5,FR1           S                          F--
 229  180  FCMP/GT     FR4,FR1           FS
 230  181  BT/S        L284               E
 231  181  MOV.L       @(8,R5),R5         EAS
 232  182  ADD         #1,R6               E=S
 233  182 L284:
 234  183 L281:
 235  183  TST         R5,R5                E=S
 236  184  BF          L282                  E
 237  184  MOV         R6,R0                 E=S
 238  185  RTS                                E
 239  186  FMOV.S      @R15+,FR15              EAS
 240  186  .END


