// !$*UTF8*$!
{
	223226800A165A600035025E /* console.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = console.cpp;
		path = ../src/gl/drawables/console.cpp;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 6916}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRect = "{{0, 1617}, {1049, 820}}";
		};
	};
	223226AD0A1661310035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 73";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 650;
		vrLoc = 1008;
	};
	223226B70A1661B10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 73";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 693;
		vrLoc = 993;
	};
	223226B80A1661B10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	223226B90A1661C10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 677;
		vrLoc = 388;
	};
	223226BA0A1661C10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: Tiki/TikiMain.h: No such file or directory";
		fRef = C4F50ECB0799E1350001D0D0 /* Controller.h */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	223226BB0A1661C10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 677;
		vrLoc = 388;
	};
	223226BC0A1661C10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECB0799E1350001D0D0 /* Controller.h */;
		name = "#import <Tiki/TikiMain.h>";
		rLen = 26;
		rLoc = 42;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	223227490A1661FA0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECB0799E1350001D0D0 /* Controller.h */;
		name = "#import <Tiki/TikiMain.h>";
		rLen = 26;
		rLoc = 42;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2232274A0A1661FA0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	2232274B0A1661FA0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECB0799E1350001D0D0 /* Controller.h */;
		name = "#import <Tiki/TikiMain.h>";
		rLen = 26;
		rLoc = 42;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2232274C0A1661FA0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	2232274D0A1662000035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECB0799E1350001D0D0 /* Controller.h */;
		name = "#import <Tiki/TikiMain.h>";
		rLen = 26;
		rLoc = 42;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2232274E0A1662000035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	223227550A1662220035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 60";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 959;
		vrLoc = 727;
	};
	223227590A1662220035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2232275F0A16622A0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 60";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 959;
		vrLoc = 727;
	};
	223227610A16623F0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 60";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1023;
		vrLoc = 604;
	};
	223227620A16623F0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands of types 'Tiki::GL::ConsoleText*' and 'const char [8]' to binary 'operator<<'";
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		rLen = 1;
		rLoc = 152;
		rType = 1;
	};
	223227630A16623F0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "ct << \"Score: \" << sscore << endl;";
		rLen = 38;
		rLoc = 3028;
		rType = 0;
		vrLen = 987;
		vrLoc = 2619;
	};
	223227640A1662530035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "ct << \"Score: \" << sscore << endl;";
		rLen = 38;
		rLoc = 3028;
		rType = 0;
		vrLen = 987;
		vrLoc = 2619;
	};
	223227670A16625E0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2382;
	};
	223227680A16625E0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 182";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 996;
		vrLoc = 2619;
	};
	2232276B0A16626B0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1588;
		vrLoc = 2382;
	};
	2232276C0A16626D0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2518;
	};
	2232276D0A16626D0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 996;
		vrLoc = 2619;
	};
	2232276E0A1662760035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 996;
		vrLoc = 2619;
	};
	223227700A16627F0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 518;
		vrLoc = 2938;
	};
	223227730A1662810035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2518;
	};
	223227740A1662810035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2704;
	};
	2232277D0A1662810035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2704;
	};
	223227800A1662A40035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 518;
		vrLoc = 2938;
	};
	223227810A1662A40035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 518;
		vrLoc = 2938;
	};
	223227840A1662A70035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2518;
	};
	223227850A1662A70035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2704;
	};
	223227860A1662A70035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2704;
	};
	223227870A1662B10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 518;
		vrLoc = 2938;
	};
	2232278A0A1662BE0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2518;
	};
	2232278B0A1662BE0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2704;
	};
	2232278C0A1662DC0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 663;
		vrLoc = 990;
	};
	2232278E0A1662EB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	2232278F0A1662EB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227900A1662EB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	223227910A1662EB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227920A1662EC0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227930A1662EC0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 663;
		vrLoc = 990;
	};
	223227940A1662EC0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227950A1662EF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227970A1663190035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 518;
		vrLoc = 2938;
	};
	223227980A1663190035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	223227990A1663190035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	2232279B0A16632D0035025E /* snake.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		functionName = "tiki_main()";
		hitCount = 1;
		lineNumber = 62;
		modificationTime = 169240417.918438;
		state = 1;
	};
	2232279D0A1663300035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	2232279E0A1663300035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	2232279F0A1663300035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227A00A1663300035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	223227A30A1663320035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	223227A40A1663320035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	223227A50A1663320035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 710;
		vrLoc = 1143;
	};
	223227A60A1663330035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 710;
		vrLoc = 1143;
	};
	223227A90A16636C0035025E /* snake.cpp:150 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		functionName = "tiki_main()";
		hitCount = 1;
		lineNumber = 150;
		modificationTime = 169240417.918998;
		state = 1;
	};
	223227AB0A1663820035025E /* snake.cpp:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		functionName = "tiki_main()";
		hitCount = 1;
		lineNumber = 186;
		modificationTime = 169240417.919278;
		state = 1;
	};
	223227AE0A1663A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C4F50ECC0799E1350001D0D0 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	223227AF0A1663A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 380;
		vrLoc = 3837;
	};
	223227B00A1663A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223226800A165A600035025E /* console.cpp */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	223227B10A1663A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 380;
		vrLoc = 3837;
	};
	223227B20A1663A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "(null): 239";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 306;
		vrLoc = 4922;
	};
	223227B30A1663A30035025E /* console.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = console.cpp;
		path = /Users/sam/tiki/src/gl/drawables/console.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 6860}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRect = "{{0, 2972}, {1033, 511}}";
		};
	};
	223227B40A1663A50035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 710;
		vrLoc = 1143;
	};
	223227B50A1663A50035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 239";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 759;
		vrLoc = 4672;
	};
	223227B80A1663AB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 157";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1005;
		vrLoc = 848;
	};
	223227B90A1663AB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 239";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4393;
	};
	223227BA0A1663AB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 239";
		rLen = 0;
		rLoc = 5200;
		rType = 0;
		vrLen = 759;
		vrLoc = 4672;
	};
	223227CF0A1664C90035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4393;
	};
	223227D00A1664CE0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 759;
		vrLoc = 4672;
	};
	223227D10A1664CF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4182;
	};
	223227D20A1664CF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 806;
		vrLoc = 4452;
	};
	223227D80A1665680035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 306;
		vrLoc = 4922;
	};
	223227D90A1665680035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	223227DA0A1665680035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 230";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 306;
		vrLoc = 4922;
	};
	223227DB0A1665680035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 62";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 254;
		vrLoc = 990;
	};
	223227E00A1665820035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 231";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4192;
	};
	223227E10A1665820035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 986;
		vrLoc = 727;
	};
	223227E20A1665840035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1014;
		vrLoc = 883;
	};
	223227E30A1665840035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 223227B30A1663A30035025E /* console.cpp */;
		name = "console.cpp: 231";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 806;
		vrLoc = 4462;
	};
	223227E40A1665840035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 704;
		vrLoc = 993;
	};
	223227E50A1665850035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 704;
		vrLoc = 993;
	};
	223227E70A1665A00035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 328;
		vrLoc = 993;
	};
	223227E80A1665A00035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 328;
		vrLoc = 993;
	};
	223227E90A1665A30035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 669;
		vrLoc = 859;
	};
	223227EB0A1665A70035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1003;
		vrLoc = 694;
	};
	223227EE0A1665B10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1014;
		vrLoc = 883;
	};
	223227EF0A1665B10035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 704;
		vrLoc = 993;
	};
	223227F10A1665CB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 424;
		vrLoc = 3837;
	};
	223227F20A1665CB0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 401;
		vrLoc = 3837;
	};
	2232285D0A1667330035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1014;
		vrLoc = 883;
	};
	2232285E0A1667330035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 901;
		vrLoc = 3400;
	};
	2232285F0A1667950035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 75";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 901;
		vrLoc = 3400;
	};
	223228630A1667AF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1075;
		vrLoc = 910;
	};
	223228640A1667B00035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1011;
		vrLoc = 798;
	};
	223228650A1667B00035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 664;
		vrLoc = 1321;
	};
	223228660A1667DD0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 664;
		vrLoc = 1321;
	};
	2232286D0A1668960035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 142";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2397;
	};
	223228700A1668980035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 142";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2080;
	};
	223228710A1668980035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 142";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 848;
		vrLoc = 2397;
	};
	223228720A1668A00035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 142";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 848;
		vrLoc = 2397;
	};
	223228760A1668AD0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1079;
		vrLoc = 946;
	};
	223228770A1668AF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1011;
		vrLoc = 798;
	};
	223228780A1668AF0035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 702;
		vrLoc = 1323;
	};
	223228790A1668D70035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 702;
		vrLoc = 1323;
	};
	2232287C0A1669140035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 180";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1528;
	};
	2232287D0A1669140035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 702;
		vrLoc = 1323;
	};
	223228800A1669480035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 1048;
		vrLoc = 626;
	};
	223228810A1669480035025E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 70";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 702;
		vrLoc = 1326;
	};
	2262CA0A0A019C14002AECE2 /* snake.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2814}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRect = "{{0, 441}, {1032, 820}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	22BFAFD40A01C89A00F00DE1 /* TikiSnake */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TikiSnake;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	22BFAFE30A01C8BA00F00DE1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	22BFAFE40A01C8BA00F00DE1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22BFAFE50A01C8BA00F00DE1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			2232279B0A16632D0035025E /* snake.cpp:62 */,
			223227A90A16636C0035025E /* snake.cpp:150 */,
			223227AB0A1663820035025E /* snake.cpp:186 */,
		);
	};
	22BFAFEC0A01C8EC00F00DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	22BFAFF20A01C8F600F00DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid operands of types 'Tiki::GL::ConsoleText*' and 'const char [13]' to binary 'operator<<'";
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	22BFAFFE0A01C94800F00DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 73";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 541;
		vrLoc = 1013;
	};
	22BFAFFF0A01C94800F00DE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2262CA0A0A019C14002AECE2 /* snake.cpp */;
		name = "snake.cpp: 73";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 190;
		vrLoc = 1237;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 22BFAFD40A01C89A00F00DE1 /* TikiSnake */;
		activeTarget = 8D1107260486CEB800E47090 /* TikiSnake */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TikiSnake */,
		);
		breakpoints = (
			2232279B0A16632D0035025E /* snake.cpp:62 */,
			223227A90A16636C0035025E /* snake.cpp:150 */,
			223227AB0A1663820035025E /* snake.cpp:186 */,
		);
		breakpointsGroup = 22BFAFE50A01C8BA00F00DE1 /* XCBreakpointsBucket */;
		codeSenseManager = 22BFAFE40A01C8BA00F00DE1 /* Code sense */;
		executables = (
			22BFAFD40A01C89A00F00DE1 /* TikiSnake */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					654,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169238827;
			PBXWorkspaceStateSaveDate = 169238827;
		};
		perUserProjectItems = {
			223226AD0A1661310035025E /* PBXTextBookmark */ = 223226AD0A1661310035025E /* PBXTextBookmark */;
			223226B70A1661B10035025E /* PBXTextBookmark */ = 223226B70A1661B10035025E /* PBXTextBookmark */;
			223226B80A1661B10035025E /* PBXTextBookmark */ = 223226B80A1661B10035025E /* PBXTextBookmark */;
			223226B90A1661C10035025E /* PBXTextBookmark */ = 223226B90A1661C10035025E /* PBXTextBookmark */;
			223226BA0A1661C10035025E /* PBXTextBookmark */ = 223226BA0A1661C10035025E /* PBXTextBookmark */;
			223226BB0A1661C10035025E /* PBXTextBookmark */ = 223226BB0A1661C10035025E /* PBXTextBookmark */;
			223226BC0A1661C10035025E /* PBXTextBookmark */ = 223226BC0A1661C10035025E /* PBXTextBookmark */;
			223227490A1661FA0035025E /* PBXTextBookmark */ = 223227490A1661FA0035025E /* PBXTextBookmark */;
			2232274A0A1661FA0035025E /* PBXTextBookmark */ = 2232274A0A1661FA0035025E /* PBXTextBookmark */;
			2232274B0A1661FA0035025E /* PBXTextBookmark */ = 2232274B0A1661FA0035025E /* PBXTextBookmark */;
			2232274C0A1661FA0035025E /* PBXTextBookmark */ = 2232274C0A1661FA0035025E /* PBXTextBookmark */;
			2232274D0A1662000035025E /* PBXTextBookmark */ = 2232274D0A1662000035025E /* PBXTextBookmark */;
			2232274E0A1662000035025E /* PBXTextBookmark */ = 2232274E0A1662000035025E /* PBXTextBookmark */;
			223227550A1662220035025E /* PBXTextBookmark */ = 223227550A1662220035025E /* PBXTextBookmark */;
			223227590A1662220035025E /* PBXTextBookmark */ = 223227590A1662220035025E /* PBXTextBookmark */;
			2232275F0A16622A0035025E /* PBXTextBookmark */ = 2232275F0A16622A0035025E /* PBXTextBookmark */;
			223227610A16623F0035025E /* PBXTextBookmark */ = 223227610A16623F0035025E /* PBXTextBookmark */;
			223227620A16623F0035025E /* PBXTextBookmark */ = 223227620A16623F0035025E /* PBXTextBookmark */;
			223227630A16623F0035025E /* PBXTextBookmark */ = 223227630A16623F0035025E /* PBXTextBookmark */;
			223227640A1662530035025E /* PBXTextBookmark */ = 223227640A1662530035025E /* PBXTextBookmark */;
			223227670A16625E0035025E /* PBXTextBookmark */ = 223227670A16625E0035025E /* PBXTextBookmark */;
			223227680A16625E0035025E /* PBXTextBookmark */ = 223227680A16625E0035025E /* PBXTextBookmark */;
			2232276B0A16626B0035025E /* PBXTextBookmark */ = 2232276B0A16626B0035025E /* PBXTextBookmark */;
			2232276C0A16626D0035025E /* PBXTextBookmark */ = 2232276C0A16626D0035025E /* PBXTextBookmark */;
			2232276D0A16626D0035025E /* PBXTextBookmark */ = 2232276D0A16626D0035025E /* PBXTextBookmark */;
			2232276E0A1662760035025E /* PBXTextBookmark */ = 2232276E0A1662760035025E /* PBXTextBookmark */;
			223227700A16627F0035025E /* PBXTextBookmark */ = 223227700A16627F0035025E /* PBXTextBookmark */;
			223227730A1662810035025E /* PBXTextBookmark */ = 223227730A1662810035025E /* PBXTextBookmark */;
			223227740A1662810035025E /* PBXTextBookmark */ = 223227740A1662810035025E /* PBXTextBookmark */;
			2232277D0A1662810035025E /* PBXTextBookmark */ = 2232277D0A1662810035025E /* PBXTextBookmark */;
			223227800A1662A40035025E /* PBXTextBookmark */ = 223227800A1662A40035025E /* PBXTextBookmark */;
			223227810A1662A40035025E /* PBXTextBookmark */ = 223227810A1662A40035025E /* PBXTextBookmark */;
			223227840A1662A70035025E /* PBXTextBookmark */ = 223227840A1662A70035025E /* PBXTextBookmark */;
			223227850A1662A70035025E /* PBXTextBookmark */ = 223227850A1662A70035025E /* PBXTextBookmark */;
			223227860A1662A70035025E /* PBXTextBookmark */ = 223227860A1662A70035025E /* PBXTextBookmark */;
			223227870A1662B10035025E /* PBXTextBookmark */ = 223227870A1662B10035025E /* PBXTextBookmark */;
			2232278A0A1662BE0035025E /* PBXTextBookmark */ = 2232278A0A1662BE0035025E /* PBXTextBookmark */;
			2232278B0A1662BE0035025E /* PBXTextBookmark */ = 2232278B0A1662BE0035025E /* PBXTextBookmark */;
			2232278C0A1662DC0035025E /* PBXTextBookmark */ = 2232278C0A1662DC0035025E /* PBXTextBookmark */;
			2232278E0A1662EB0035025E /* PBXTextBookmark */ = 2232278E0A1662EB0035025E /* PBXTextBookmark */;
			2232278F0A1662EB0035025E /* PBXTextBookmark */ = 2232278F0A1662EB0035025E /* PBXTextBookmark */;
			223227900A1662EB0035025E /* PBXTextBookmark */ = 223227900A1662EB0035025E /* PBXTextBookmark */;
			223227910A1662EB0035025E /* PBXTextBookmark */ = 223227910A1662EB0035025E /* PBXTextBookmark */;
			223227920A1662EC0035025E /* PBXTextBookmark */ = 223227920A1662EC0035025E /* PBXTextBookmark */;
			223227930A1662EC0035025E /* PBXTextBookmark */ = 223227930A1662EC0035025E /* PBXTextBookmark */;
			223227940A1662EC0035025E /* PBXTextBookmark */ = 223227940A1662EC0035025E /* PBXTextBookmark */;
			223227950A1662EF0035025E /* PBXTextBookmark */ = 223227950A1662EF0035025E /* PBXTextBookmark */;
			223227970A1663190035025E /* PBXTextBookmark */ = 223227970A1663190035025E /* PBXTextBookmark */;
			223227980A1663190035025E /* PBXTextBookmark */ = 223227980A1663190035025E /* PBXTextBookmark */;
			223227990A1663190035025E /* PBXTextBookmark */ = 223227990A1663190035025E /* PBXTextBookmark */;
			2232279D0A1663300035025E /* PBXTextBookmark */ = 2232279D0A1663300035025E /* PBXTextBookmark */;
			2232279E0A1663300035025E /* PBXTextBookmark */ = 2232279E0A1663300035025E /* PBXTextBookmark */;
			2232279F0A1663300035025E /* PBXTextBookmark */ = 2232279F0A1663300035025E /* PBXTextBookmark */;
			223227A00A1663300035025E /* PBXTextBookmark */ = 223227A00A1663300035025E /* PBXTextBookmark */;
			223227A30A1663320035025E /* PBXTextBookmark */ = 223227A30A1663320035025E /* PBXTextBookmark */;
			223227A40A1663320035025E /* PBXTextBookmark */ = 223227A40A1663320035025E /* PBXTextBookmark */;
			223227A50A1663320035025E /* PBXTextBookmark */ = 223227A50A1663320035025E /* PBXTextBookmark */;
			223227A60A1663330035025E /* PBXTextBookmark */ = 223227A60A1663330035025E /* PBXTextBookmark */;
			223227AE0A1663A30035025E /* PBXTextBookmark */ = 223227AE0A1663A30035025E /* PBXTextBookmark */;
			223227AF0A1663A30035025E /* PBXTextBookmark */ = 223227AF0A1663A30035025E /* PBXTextBookmark */;
			223227B00A1663A30035025E /* PBXTextBookmark */ = 223227B00A1663A30035025E /* PBXTextBookmark */;
			223227B10A1663A30035025E /* PBXTextBookmark */ = 223227B10A1663A30035025E /* PBXTextBookmark */;
			223227B20A1663A30035025E /* PBXTextBookmark */ = 223227B20A1663A30035025E /* PBXTextBookmark */;
			223227B40A1663A50035025E /* PBXTextBookmark */ = 223227B40A1663A50035025E /* PBXTextBookmark */;
			223227B50A1663A50035025E /* PBXTextBookmark */ = 223227B50A1663A50035025E /* PBXTextBookmark */;
			223227B80A1663AB0035025E /* PBXTextBookmark */ = 223227B80A1663AB0035025E /* PBXTextBookmark */;
			223227B90A1663AB0035025E /* PBXTextBookmark */ = 223227B90A1663AB0035025E /* PBXTextBookmark */;
			223227BA0A1663AB0035025E /* PBXTextBookmark */ = 223227BA0A1663AB0035025E /* PBXTextBookmark */;
			223227CF0A1664C90035025E /* PBXTextBookmark */ = 223227CF0A1664C90035025E /* PBXTextBookmark */;
			223227D00A1664CE0035025E /* PBXTextBookmark */ = 223227D00A1664CE0035025E /* PBXTextBookmark */;
			223227D10A1664CF0035025E /* PBXTextBookmark */ = 223227D10A1664CF0035025E /* PBXTextBookmark */;
			223227D20A1664CF0035025E /* PBXTextBookmark */ = 223227D20A1664CF0035025E /* PBXTextBookmark */;
			223227D80A1665680035025E /* PBXTextBookmark */ = 223227D80A1665680035025E /* PBXTextBookmark */;
			223227D90A1665680035025E /* PBXTextBookmark */ = 223227D90A1665680035025E /* PBXTextBookmark */;
			223227DA0A1665680035025E /* PBXTextBookmark */ = 223227DA0A1665680035025E /* PBXTextBookmark */;
			223227DB0A1665680035025E /* PBXTextBookmark */ = 223227DB0A1665680035025E /* PBXTextBookmark */;
			223227E00A1665820035025E /* PBXTextBookmark */ = 223227E00A1665820035025E /* PBXTextBookmark */;
			223227E10A1665820035025E /* PBXTextBookmark */ = 223227E10A1665820035025E /* PBXTextBookmark */;
			223227E20A1665840035025E /* PBXTextBookmark */ = 223227E20A1665840035025E /* PBXTextBookmark */;
			223227E30A1665840035025E /* PBXTextBookmark */ = 223227E30A1665840035025E /* PBXTextBookmark */;
			223227E40A1665840035025E /* PBXTextBookmark */ = 223227E40A1665840035025E /* PBXTextBookmark */;
			223227E50A1665850035025E /* PBXTextBookmark */ = 223227E50A1665850035025E /* PBXTextBookmark */;
			223227E70A1665A00035025E /* PBXTextBookmark */ = 223227E70A1665A00035025E /* PBXTextBookmark */;
			223227E80A1665A00035025E /* PBXTextBookmark */ = 223227E80A1665A00035025E /* PBXTextBookmark */;
			223227E90A1665A30035025E /* PBXTextBookmark */ = 223227E90A1665A30035025E /* PBXTextBookmark */;
			223227EB0A1665A70035025E /* PBXTextBookmark */ = 223227EB0A1665A70035025E /* PBXTextBookmark */;
			223227EE0A1665B10035025E /* PBXTextBookmark */ = 223227EE0A1665B10035025E /* PBXTextBookmark */;
			223227EF0A1665B10035025E /* PBXTextBookmark */ = 223227EF0A1665B10035025E /* PBXTextBookmark */;
			223227F10A1665CB0035025E /* PBXTextBookmark */ = 223227F10A1665CB0035025E /* PBXTextBookmark */;
			223227F20A1665CB0035025E /* PBXTextBookmark */ = 223227F20A1665CB0035025E /* PBXTextBookmark */;
			2232285D0A1667330035025E /* PBXTextBookmark */ = 2232285D0A1667330035025E /* PBXTextBookmark */;
			2232285E0A1667330035025E /* PBXTextBookmark */ = 2232285E0A1667330035025E /* PBXTextBookmark */;
			2232285F0A1667950035025E /* PBXTextBookmark */ = 2232285F0A1667950035025E /* PBXTextBookmark */;
			223228630A1667AF0035025E /* PBXTextBookmark */ = 223228630A1667AF0035025E /* PBXTextBookmark */;
			223228640A1667B00035025E /* PBXTextBookmark */ = 223228640A1667B00035025E /* PBXTextBookmark */;
			223228650A1667B00035025E /* PBXTextBookmark */ = 223228650A1667B00035025E /* PBXTextBookmark */;
			223228660A1667DD0035025E /* PBXTextBookmark */ = 223228660A1667DD0035025E /* PBXTextBookmark */;
			2232286D0A1668960035025E /* PBXTextBookmark */ = 2232286D0A1668960035025E /* PBXTextBookmark */;
			223228700A1668980035025E /* PBXTextBookmark */ = 223228700A1668980035025E /* PBXTextBookmark */;
			223228710A1668980035025E /* PBXTextBookmark */ = 223228710A1668980035025E /* PBXTextBookmark */;
			223228720A1668A00035025E /* PBXTextBookmark */ = 223228720A1668A00035025E /* PBXTextBookmark */;
			223228760A1668AD0035025E /* PBXTextBookmark */ = 223228760A1668AD0035025E /* PBXTextBookmark */;
			223228770A1668AF0035025E /* PBXTextBookmark */ = 223228770A1668AF0035025E /* PBXTextBookmark */;
			223228780A1668AF0035025E /* PBXTextBookmark */ = 223228780A1668AF0035025E /* PBXTextBookmark */;
			223228790A1668D70035025E /* PBXTextBookmark */ = 223228790A1668D70035025E /* PBXTextBookmark */;
			2232287C0A1669140035025E /* PBXTextBookmark */ = 2232287C0A1669140035025E /* PBXTextBookmark */;
			2232287D0A1669140035025E /* PBXTextBookmark */ = 2232287D0A1669140035025E /* PBXTextBookmark */;
			223228800A1669480035025E /* PBXTextBookmark */ = 223228800A1669480035025E /* PBXTextBookmark */;
			223228810A1669480035025E /* PBXTextBookmark */ = 223228810A1669480035025E /* PBXTextBookmark */;
			22BFAFEC0A01C8EC00F00DE1 = 22BFAFEC0A01C8EC00F00DE1 /* PBXTextBookmark */;
			22BFAFF20A01C8F600F00DE1 = 22BFAFF20A01C8F600F00DE1 /* PBXTextBookmark */;
			22BFAFFE0A01C94800F00DE1 = 22BFAFFE0A01C94800F00DE1 /* PBXTextBookmark */;
			22BFAFFF0A01C94800F00DE1 = 22BFAFFF0A01C94800F00DE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 22BFAFE30A01C8BA00F00DE1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TikiSnake */ = {
		activeExec = 0;
		executables = (
			22BFAFD40A01C89A00F00DE1 /* TikiSnake */,
		);
	};
	C4F50ECB0799E1350001D0D0 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 511}}";
			sepNavSelRange = "{42, 26}";
			sepNavVisRect = "{{0, 0}, {1033, 511}}";
		};
	};
	C4F50ECC0799E1350001D0D0 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 196}}";
		};
	};
}
