Type=OleExe
Module=modMain; clbk_svr.bas
Class=CbServerClass; clbk_svr.cls
Form=clbk_svr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#4.0#0#..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic Development Environment
Startup="Sub Main"
HelpFile=""
Title="Composant Rappel"
ExeName32="Clbk_svr.exe"
Command32=""
Name="CbServerProj"
HelpContextID="0"
Description="Composant ActiveX de rappel de l'horloge "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2422
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Exemple d'application de rappel d'un composant ActiveX VB."
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Composant d'horloge VB"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
