//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DINPUT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Mouse properties...",        ID_SETTINGS_MOUSE
        MENUITEM "&Keyboard properties...",     ID_SETTINGS_KEYBOARD
        MENUITEM "Keyboard &buffer",            ID_VIEW_KBDBUFFER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MOUSEDLG DIALOG DISCARDABLE  20, 20, 198, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,27,136,50,14
    PUSHBUTTON      "Control &Panel",IDC_CONTROLPANEL,105,136,64,14
    GROUPBOX        "A&xis display",IDC_STATIC,7,65,76,60,WS_TABSTOP
    CONTROL         "Off",IDC_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,
                    79,25,10
    CONTROL         "Relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,19,
                    92,42,10
    CONTROL         "Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON,19,
                    106,43,10
    GROUPBOX        "&Access",IDC_STATIC,109,65,76,42,WS_TABSTOP
    CONTROL         "Foreground",IDC_FOREGROUND,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,111,79,52,10
    CONTROL         "Background",IDC_BACKGROUND,"Button",BS_AUTORADIOBUTTON,
                    111,92,55,10
    RTEXT           "Subtype:",IDC_STATIC,18,7,53,10
    RTEXT           "Product name:",IDC_STATIC,13,18,58,10
    RTEXT           "Friendly name:",IDC_STATIC,17,29,54,10
    LTEXT           "Static",IDC_STATIC_TYPE,88,7,103,10
    LTEXT           "Static",IDC_STATIC_PRODUCT,87,18,104,10
    LTEXT           "Static",IDC_STATIC_FRIENDLY,87,29,104,10
    RTEXT           "Buttons:",IDC_STATIC,17,40,54,10
    LTEXT           "Static",IDC_STATIC_BUTTONS,87,40,104,10
    RTEXT           "Axes:",IDC_STATIC,17,51,54,10
    LTEXT           "Static",IDC_STATIC_AXES,87,51,104,10
END

IDD_KEYDLG DIALOG DISCARDABLE  20, 20, 176, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,45,50,15
    PUSHBUTTON      "Control &Panel",IDC_CONTROLPANEL,100,45,62,15
    RTEXT           "Subtype:",IDC_STATIC,5,7,53,10
    RTEXT           "Product name:",IDC_STATIC,0,17,58,10
    RTEXT           "Friendly name:",IDC_STATIC,4,28,54,10
    LTEXT           "Static",IDC_STATIC_TYPE,72,7,103,10
    LTEXT           "Static",IDC_STATIC_PRODUCT,72,17,103,10
    LTEXT           "Static",IDC_STATIC_FRIENDLY,72,28,104,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MOUSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_KEYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

