#include <windows.h>
#ifdef  WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED

#include "xpresrc.h"

#include <pdkver.h>

#include "xpresrc.dlg"


/*
 *  String Table for sample TNEF Transport
 *
 */

STRINGTABLE
{
    /* Error Messages */
        
    IDS_SUCCESS,                    "Success"
    IDS_E_BUSY,                     "The Transport Provider is currently busy"
    IDS_E_CALL_FAILED,              "An unexpected error occured"
    IDS_E_INVALID_PARAMETER,        "Invalid parameter passed to API"
    IDS_E_NO_ACCESS,                "A resource is busy or you lack sufficient permissions"
    IDS_E_NO_SUPPORT,               "Call not supported in this implementation"
    IDS_E_NOT_FOUND,                "Not found"
    IDS_E_UNKNOWN_FLAGS,            "Unknown flags"
    IDS_E_VERSION,                  "Version mismatch"
    IDS_E_NOT_ENOUGH_MEMORY,        "Insufficient memory to complete"
    IDS_W_ERRORS_RETURNED,          "Call succeeded overall, but some errors were returned"

    /* Logon Dilaog Validation Errors */
    
    IDS_NO_DISPLAY_NAME,            "You must supply a Display Name for this Transport."
    IDS_NO_ADDR_TYPE,               "You must specify the Email Type handled by this Transport."
    IDS_NO_EMAIL_ADDRESS,           "You must supply an Email Address for this Transport session."
    IDS_NO_INBOUND_DIR,             "You must specify an Inbound Directory where this Transport will look for new mail."
    IDS_NO_OUTBOUND_DIR,            "You must specify an Outbound Directory for this Transport."
    IDS_BAD_EMAIL_ADDRESS,          "You have entered an invalid UNC path for the Email Address."
    IDS_BAD_INBOUND_DIR,            "You have entered an invalid path for the Inbound Directory."
    IDS_UNC_DIR_MISMATCH,           "The Email Address and Inbound Directory must point to the same place."

    IDS_UNKNOWN_ERROR,              "An unknown error has occured"

    /* XDR Report Text */
        
    IDS_REPORT_TEXT_MSG,            "Failed to create message in directory "
    
    /* Status Table Strings */
    
    IDS_STATUS_OFFLINE,             "Off-Line"
    IDS_STATUS_AVAILABLE,           "Available"
    IDS_STATUS_ONLINE,              "On-Line"
    IDS_STATUS_UPLOADING,           "Uploading messages..."
    IDS_STATUS_DOWNLOADING,         "Downloading messages..."
    IDS_STATUS_INFLUSHING,          "Inbound Flushing..."
    IDS_STATUS_OUTFLUSHING,         "Outbound Flushing..."

    /* Configuration dialog title */

    IDS_CONFIG_TITLE,               "Configure Sample TNEF Transport"
    IDS_BAD_LOGON_PROPS_TITLE,      "Transport Logon Props Error"
    IDS_BAD_LOGON_PROPS_FORMAT,     "%s\r\n\r\nWould you like the opportunity to correct your mistake?"
}


#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

/* Windows 95 definitions are currently the same as NT, but may change */

#if defined(WIN95)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPXP32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPXP32.DLL\0"
#elif defined(WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPXP32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPXP32.DLL\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS__WINDOWS16
#   define VER_INTERNALNAME_STR         "SMPXP\0"
#   define VER_ORIGINALFILENAME_STR     "SMPXP.DLL\0"
#endif
     
/*
 *  Version Stamp
 *
 */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_DLL             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "Sample Transport Service Provider\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample Transport Service Provider\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1992-1995\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }

