// Fonts to use in dialogs

#ifdef WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

GeneralPage DIALOG 3, 15, 228, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "Log &Events", IDC_LOG_EVENTS, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 15, 10, 48, 10
    CONTROL         "&Peer to Peer Enabled", IDC_PEER, "Button", 
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 15, 25, 87, 10
    CONTROL         "Logon &UI Always", IDC_LOGON_UI, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 40, 66, 10
    CONTROL         "&Save Dialog Settings", IDC_SAVE_DIALOG, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 15, 55, 80, 10
    CONTROL         "WGAP &Filename:", IDT_WGAP_FNAME, "Static", WS_GROUP, 27, 80, 62, 8
    CONTROL         "", IDE_WGAP_FNAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 103, 78, 107, 12
    CONTROL         "WGAP Di&rectory:", IDT_WGAP_DIR, "Static", WS_GROUP, 27, 95, 62, 
                    8
    CONTROL         "", IDE_WGAP_DIR, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 103, 93, 107, 12
END

PeerPage DIALOG 6, 18, 212, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Peer to Peer"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Display Name:", IDT_DISPLAY, "Static", WS_GROUP, 15, 10, 50, 8
    CONTROL         "", IDE_DISPLAY, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 8, 107, 12
    CONTROL         "EMail &Type:", IDT_EMAIL_TYPE, "Static", WS_GROUP, 15, 25, 41, 8
    CONTROL         "", IDE_EMAIL_TYPE, "Edit", ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 94, 23, 107, 12
    CONTROL         "EMail &Address:", IDT_EMAIL_ADDR, "Static", WS_GROUP, 15, 40, 50, 8
    CONTROL         "", IDE_EMAIL_ADDR, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 38, 107, 12
    CONTROL         "&Inbound Msg Dir:", IDT_IN_DIR, "Static", WS_GROUP, 15, 55, 61, 
                    8
    CONTROL         "", IDE_IN_DIR, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 53, 107, 12
    CONTROL         "&Outbound Msg Dir:", IDT_OUT_DIR, "Static", WS_GROUP, 15, 70, 62, 
                    8
    CONTROL         "", IDE_OUT_DIR, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 68, 107, 12
END

LoggingPage DIALOG 6, 18, 232, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logging"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "Logfile &Name:", IDT_LOG_NAME, "Static", WS_GROUP, 15, 10, 50, 8
    CONTROL         "", IDE_LOG_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 8, 101, 12
    CONTROL         "Log &High Water Mark:", IDT_LOG_HIGH, "Static", WS_GROUP, 15, 24, 
                    73, 8
    CONTROL         "", IDE_LOG_HIGH, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 22, 45, 12
    CONTROL         "Log &Low Water Mark:", IDT_LOG_LOW, "Static", WS_GROUP, 15, 38, 
                    76, 8
    CONTROL         "", IDE_LOG_LOW, "Edit", ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP, 94, 36, 45, 12
END


PerMsgOpt DIALOG 76, 44, 149, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Per-Message Defer"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Defer until next non-deferred message.", 
                    IDC_PER_MSG_DEFER, "Button", BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP, 8, 12, 139, 10
END


PerRecipOpt DIALOG 76, 44, 149, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Per-Recipient Defer"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Defer until next non-deferred message.", 
                    IDC_PER_RECIP_DEFER, "Button", BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP, 8, 12, 139, 10
END


SampleTransportWizard DIALOG DISCARDABLE  0, 0, 200, 150
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Transport Configuration Wizard"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Enter the full name you wish to use for sending mail. This is the name that will appear in the 'From:' box on all outgoing mail.",
                    IDC_NameText,0,0,170,40
    LTEXT           "Display Name:",IDC_NameLbl,0,58,40,10
    EDITTEXT        IDC_NameEdit,40,56,110,12,ES_AUTOHSCROLL

    LTEXT           "The Microsoft Peer to Peer transport requires an address type be specified for configuration. This is the address type that the transport will be responsible for delivering.",
                    IDC_TypeText,0,0,170,40
    LTEXT           "Address Type:",IDC_TypeLbl,0,58,40,10
    EDITTEXT        IDC_TypeEdit,40,56,110,12,ES_UPPERCASE | ES_AUTOHSCROLL

    LTEXT           "The Microsoft Peer to Peer Transport requires a UNC pathname to a read/write shared directory. This directory will serve as your inbox for message delivery. The directory name should be the same directory specified in your Peer to Peer email address.",
                    IDC_UNCText,0,0,170,40
    LTEXT           "Email Address:",IDC_UNCLbl,0,58,40,10
    EDITTEXT        IDC_UNCEdit,40,56,110,12,ES_AUTOHSCROLL

    LTEXT           "If the email address UNC points to a directory on your local machine, then enter the full path to the shared directory (ig. C:\\MAPI\\INBOX).",
                    IDC_PathText,0,0,170,40
    LTEXT           "Path:",IDC_PathLbl,0,58,40,10
    EDITTEXT        IDC_PathEdit,40,56,110,12,ES_AUTOHSCROLL
END
