
/******************************************************************************\
*       This is a part of the Microsoft Source Code Samples. 
*       Copyright (C) 1993-1997 Microsoft Corporation.
*       All rights reserved. 
*       This source code is only intended as a supplement to 
*       Microsoft Development Tools and/or WinHelp documentation.
*       See these sources for detailed information regarding the 
*       Microsoft samples programs.
\******************************************************************************/

/***************************************************************************
 *                                                                         *
 *  FILE    : PortTool.rc                                                  *
 *                                                                         *
 *  DESCRIPTION : Resource script file for PortTool.                       *
 *                                                                         *
 ***************************************************************************/
#include "PortTool.H"
#include "port.h"

IDPortTool   ICON LOADONCALL DISCARDABLE   "PortTool.ico"
IDBkPort     ICON LOADONCALL DISCARDABLE   "PortStat.ico"

/*  frame window menu */

IDPortTool MENU LOADONCALL DISCARDABLE
{
    POPUP   "&File"
	{
	MENUITEM    "&New",			IDM_FILENEW
	MENUITEM    "&Open...", 		IDM_FILEOPEN
	MENUITEM    "&Save",			IDM_FILESAVE
	MENUITEM    "Save &As...",		IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "&Print",			IDM_FILEPRINT
	MENUITEM    "Printer Se&tup...",	IDM_FILESETUP
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",			IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "A&bout PortTool...",	IDM_FILEABOUT
	}
    POPUP	"&Edit"
	{
	MENUITEM    "&Undo\tAlt+BkSp",		IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",		IDM_EDITCUT
	MENUITEM    "&Copy\tCtrl+Ins",		IDM_EDITCOPY
	MENUITEM    "&Paste\tShift+Ins",	IDM_EDITPASTE
	MENUITEM    "&Delete\tDel",			IDM_EDITCLEAR
	MENUITEM    SEPARATOR
	MENUITEM    "&Select All",			IDM_EDITSELECT
	MENUITEM    "&Word Wrap"			IDM_EDITWRAP
	MENUITEM    "Sc&roll Bars",			IDM_EDITSCROLL
	MENUITEM    SEPARATOR
	MENUITEM    "Select &Font...",		IDM_EDITFONT
	}
    POPUP	"&Search"
	{
	MENUITEM    "&Find...", 		IDM_SEARCHFIND
	MENUITEM    "&Next\tF3",		IDM_SEARCHNEXT
	MENUITEM    "&Previous\tF4",		IDM_SEARCHPREV
	}
    POPUP	"&Port"
	{
	MENUITEM    "&Current file interactively", IDM_PORTCURFILE
	MENUITEM    "Files in &background...",	   IDM_PORTBKGND
	}
}


/*  frame menu accelerators  */
IDA_PORTTOOL ACCELERATORS
BEGIN
    VK_INSERT,  IDM_EDITCOPY,   VIRTKEY, CONTROL
    VK_INSERT,  IDM_EDITPASTE,  VIRTKEY, SHIFT
    VK_DELETE,  IDM_EDITCUT,    VIRTKEY, SHIFT 
    VK_BACK,    IDM_EDITUNDO,   VIRTKEY, ALT
    VK_F3,		IDM_SEARCHNEXT, VIRTKEY
    VK_F4,		IDM_SEARCHPREV, VIRTKEY
END
	  
STRINGTABLE
    {
    IDS_UNTITLED	      "Untitled"
    IDS_OPENFAILED	      "Can't open file"
    IDS_READFAILED	      "Can't read file"
    IDS_NOSIZE		      "File of zero length"
    IDS_REALLOCFAILED         "Can't allocate Edit buffer"
    IDS_PRINTJOB	      "PortTool - "
    IDS_PRINTERROR	      "Cannot print %s!"
    IDS_APPNAME 	      "PortTool"
    IDS_EDITWNDFAILED         "Can't create edit window"
    IDS_GETHANDLEFAILED       "Edit window won't release memory handle"
    IDS_DATACHANGED	      "Buffer has been modified, save file first?"
    IDS_SAVEASTITLE	      "Save file as"
    IDS_DEFAULTFILEEXT        "C"
    IDS_WRITEOPENFAILED       "Can't open file for writing"
    IDS_WRITEFAILED	      "Can't write to file"
    IDS_FILEOPENTITLE         "Open source files"
    IDS_STRINGNOTFOUND        "String not found"
    IDS_SEARCHDLGFAILED       "Can't create search dialog"
    IDS_PTRCOMMDLGFAILED      "Can't create print dialog box, job aborted"
    IDS_PRINTABORTED          "Print aborted"
    IDS_STARTDOCFAILED        "Can't start print job, job aborted"
    IDS_SETABORTPROCFAILED    "Can't set abort proc, job aborted"
    IDS_CANCELDLGFAILED       "Can't create print cancel dialog, job aborted"
    IDS_PTRCONFIGFAILED       "Default printer undefined, service unavailable"
    IDS_WINDOWSAPPNAME        "WINDOWS"
    IDS_DEVICENAME	      "DEVICE"
    IDS_NOFILETOPORT          "File undefined, can't port empty buffer"
    IDS_PORTFILE	      "Porting - "
    IDS_SEARCHING	      "Searching..."
    IDS_FOUND		      "Found => "
    IDS_NOMOREPORTISSUES      "End of file reached, port complete"
    IDS_PORTINITFAILED        "Can't initialize port data"
    IDS_MEMORYFAILED          "Can't allocate memory necesary to continue"
    IDS_NOTYETIMPLEMENTED     "This feature is not yet available"
    IDS_INIFILE 	      "port.ini"
    IDS_WINHELP 	      "WinHelp"
    IDS_FONTFAILEDTOCREATE    "Can't create FIXED-PITCH font, using system font"
    IDS_NOT		      "NOT!"
    IDS_LOADPORTFAILED	      "Can't load port DLL, check for file on disk"
    IDS_PROCADDRESSFAILED     "Can't get address of CheckString function"
    IDS_PORTDLLFILE	      "port.dll"
    IDS_CHECKSTRING	      "CheckString"
    IDS_BKPORTNEWLINE	      "\r\n"
    IDS_BKPORTHEADER	      "/*    PortTool v2.2     "
    IDS_BKPORTTOKEN	      "/*      Found   : "
    IDS_BKPORTISSUE	      "/*      Issue   : "
    IDS_BKPORTSUGGEST	      "/*      Suggest : "
    IDS_BKPORTHELP	      "/*      Help available, search for "
    IDS_BKPORTHELPFILE	      " in WinHelp file API32WH.HLP"
    IDS_BKPORTEOL	      "          */\r\n"
    IDS_BKPORTABORT	      "AbortBackgroundPortOfFile"
    IDS_BKPORTSTATUS	      "StatusOfBackgroundPort"
    IDS_BKPORTCANCEL	      "/*      Background porting operation aborted.  */\r\n"
    IDS_BKPORTSTARTFAILED     "Can't create background porting status dialog"
    IDS_CANTBUILDFILELIST     "Can't create list of files to port"
    IDS_PORTFILEBACKMSG       "Invalid INI file name"
    IDS_DEFAULTPORTEXT    "ini"
    IDS_PORTFILEOPENTITLE   "port.ini"
    IDS_UNKNOWN_ERROR         "Unknown error => "
    IDS_ERR_INVALID_THREADHND "Error, invalid thread handle process terminating."
    IDS_CANCEL_BKGND_PROCESS  "Cancel background process?"
    IDS_ABORT_TITLE           "PortTool - Abort"
    IDS_FILE_FILTER_SPEC1     "C Source Files (*.C)"
    IDS_FILE_FILTER_SPEC2     "C Header Files (*.H)"
    IDS_FILE_FILTER_SPEC3     "All Files (*.*)"
    IDS_FILE_FILTER_SPEC4     "Port Information Files (*.INI)"
    IDS_FILE_FILTER_SPEC5     "All Files (*.*)"
    IDS_EXT_FILTER_SPEC1      "*.C"
    IDS_EXT_FILTER_SPEC2      "*.H"
    IDS_EXT_FILTER_SPEC3      "*.*"
    IDS_EXT_FILTER_SPEC4      "*.INI"
    IDS_EXT_FILTER_SPEC5      "*.*"
    }

#include "PortTool.dlg"


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

/*  frame window menu */

IDPortTool MENU LOADONCALL DISCARDABLE
{
    POPUP   "ﾌｧｲﾙ(&F)"
	{
	MENUITEM    "新規作成(&N)",		IDM_FILENEW
	MENUITEM    "開く(&O)...", 		IDM_FILEOPEN
	MENUITEM    "上書き保存(&S)",		IDM_FILESAVE
	MENUITEM    "名前を付けて保存(&A)...",	IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "印刷(&P)",			IDM_FILEPRINT
	MENUITEM    "ﾌﾟﾘﾝﾀの設定(&T)...",	IDM_FILESETUP
	MENUITEM    SEPARATOR
	MENUITEM    "PortTool の終了(&X)",	IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "ﾊﾞｰｼﾞｮﾝ情報(&B)...",	IDM_FILEABOUT
	}
    POPUP	"編集(&E)"
	{
	MENUITEM    "元に戻す(&U)\tAlt+BkSp",	IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "切り取り(&T)\tShift+Del",	IDM_EDITCUT
	MENUITEM    "ｺﾋﾟｰ(&C)\tCtrl+Ins",	IDM_EDITCOPY
	MENUITEM    "貼り付け(&P)\tShift+Ins",	IDM_EDITPASTE
	MENUITEM    "削除(&D)\tDel",		IDM_EDITCLEAR
	MENUITEM    SEPARATOR
	MENUITEM    "すべて選択(&S)",		IDM_EDITSELECT
	MENUITEM    "右端で折り返す(&W)"	IDM_EDITWRAP
	MENUITEM    "ｽｸﾛｰﾙﾊﾞｰ(&R)",		IDM_EDITSCROLL
	MENUITEM    SEPARATOR
	MENUITEM    "ﾌｫﾝﾄの選択(&F)...",	IDM_EDITFONT
	}
    POPUP	"検索(&S)"
	{
	MENUITEM    "文字列の検索(&F)...", 	IDM_SEARCHFIND
	MENUITEM    "次を検索(&N)\tF3",		IDM_SEARCHNEXT
	MENUITEM    "前を検索(&P)\tF4",		IDM_SEARCHPREV
	}
    POPUP	"ﾎﾟｰﾄ(&P)"
	{
	MENUITEM    "対話処理(&C)", 		IDM_PORTCURFILE
	MENUITEM    "ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞで処理(&B)...",	IDM_PORTBKGND
	}
}


/*  frame menu accelerators  */
IDA_PORTTOOL ACCELERATORS
BEGIN
    VK_INSERT,  IDM_EDITCOPY,   VIRTKEY, CONTROL
    VK_INSERT,  IDM_EDITPASTE,  VIRTKEY, SHIFT
    VK_DELETE,  IDM_EDITCUT,    VIRTKEY, SHIFT 
    VK_BACK,    IDM_EDITUNDO,   VIRTKEY, ALT
    VK_F3,		IDM_SEARCHNEXT, VIRTKEY
    VK_F4,		IDM_SEARCHPREV, VIRTKEY
END
	  
STRINGTABLE
    {
    IDS_UNTITLED	      "無題"
    IDS_OPENFAILED	      "ﾌｧｲﾙを開けません。"
    IDS_READFAILED	      "ﾌｧｲﾙを読み取れません。"
    IDS_NOSIZE		      "ﾌｧｲﾙ ﾚﾝｸﾞｽが 0 です。"
    IDS_REALLOCFAILED         "編集ﾊﾞｯﾌｧを割り当てられません。"
    IDS_PRINTJOB	      "PortTool - "
    IDS_PRINTERROR	      "%s に印刷できません。"
    IDS_APPNAME 	      "PortTool"
    IDS_EDITWNDFAILED         "編集ｳｨﾝﾄﾞｳを表示できません。"
    IDS_GETHANDLEFAILED       "編集ｳｨﾝﾄﾞｳはﾒﾓﾘ ﾊﾝﾄﾞﾙを解放できません。"
    IDS_DATACHANGED	      "ﾊﾞｯﾌｧは変更されています。まずﾌｧｲﾙを保存しますか?"
    IDS_SAVEASTITLE	      "名前を付けて保存"
    IDS_DEFAULTFILEEXT        "C"
    IDS_WRITEOPENFAILED       "書き込みでﾌｧｲﾙを開けません。"
    IDS_WRITEFAILED	      "ﾌｧｲﾙに書き込めません。"
    IDS_FILEOPENTITLE         "ｿｰｽ ﾌｧｲﾙを開く"
    IDS_STRINGNOTFOUND        "文字列が見つかりません。"
    IDS_SEARCHDLGFAILED       "検索ﾀﾞｲｱﾛｸﾞﾎﾞｯｸｽを表示できません。"
    IDS_PTRCOMMDLGFAILED      "印刷ﾀﾞｲｱﾛｸﾞﾎﾞｯｸｽを表示できません。ｼﾞｮﾌﾞは中断しました。"
    IDS_PRINTABORTED          "印刷は中断しました。"
    IDS_STARTDOCFAILED        "印刷ｼﾞｮﾌﾞを開始できません。ｼﾞｮﾌﾞは中断しました。"
    IDS_SETABORTPROCFAILED    "処理の中断を設定できません。ｼﾞｮﾌﾞは中断しました。"
    IDS_CANCELDLGFAILED       "印刷ｷｬﾝｾﾙ ﾀﾞｲｱﾛｸﾞﾎﾞｯｸｽを表示できません。ｼﾞｮﾌﾞは中断しました。"
    IDS_PTRCONFIGFAILED       "通常使うﾌﾟﾘﾝﾀが定義されていません。印刷はできません。"
    IDS_WINDOWSAPPNAME        "WINDOWS"
    IDS_DEVICENAME	      "ﾃﾞﾊﾞｲｽ"
    IDS_NOFILETOPORT          "ﾌｧｲﾙが定義されていません。空のﾊﾞｯﾌｧはﾎﾟｰﾄできません。"
    IDS_PORTFILE	      "ﾎﾟｰﾄ中 - "
    IDS_SEARCHING	      "検索中..."
    IDS_FOUND		      "検出 => "
    IDS_NOMOREPORTISSUES      "ﾌｧｲﾙの終端です。ﾎﾟｰﾄは完了しました。"
    IDS_PORTINITFAILED        "ﾎﾟｰﾄ ﾃﾞｰﾀを初期化できません。"
    IDS_MEMORYFAILED          "続行に必要なﾒﾓﾘを割り当てることができません。"
    IDS_NOTYETIMPLEMENTED     "この機能はまだ利用できません。"
    IDS_INIFILE 	      "port.ini"
    IDS_WINHELP 	      "WinHelp"
    IDS_FONTFAILEDTOCREATE    "FIXED-PITCH ﾌｫﾝﾄを表示できません。ｼｽﾃﾑ ﾌｫﾝﾄを使用します。"
    IDS_NOT		      "NOT!"
    IDS_LOADPORTFAILED	      "Port DLL をﾛｰﾄﾞできません。ﾃﾞｨｽｸに Port DLL ﾌｧｲﾙがあるか確認してください。"
    IDS_PROCADDRESSFAILED     "CheckString ﾌｧﾝｸｼｮﾝのｱﾄﾞﾚｽを取得できません。"
    IDS_PORTDLLFILE	      "port.dll"
    IDS_CHECKSTRING	      "CheckString"
    IDS_BKPORTNEWLINE	      "\r\n"
    IDS_BKPORTHEADER	      "/*    PortTool v2.2     "
    IDS_BKPORTTOKEN	      "/*      Found   : "
    IDS_BKPORTISSUE	      "/*      Issue   : "
    IDS_BKPORTSUGGEST	      "/*      Suggest : "
    IDS_BKPORTHELP	      "/*      Help available, search for "
    IDS_BKPORTHELPFILE	      " in WinHelp file API32WH.HLP"
    IDS_BKPORTEOL	      "          */\r\n"
    IDS_BKPORTABORT	      "AbortBackgroundPortOfFile"
    IDS_BKPORTSTATUS	      "StatusOfBackgroundPort"
    IDS_BKPORTCANCEL	      "/*      Background porting operation aborted.  */\r\n"
    IDS_BKPORTSTARTFAILED     "ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ ﾎﾟｰﾃｨﾝｸﾞの状況ﾀﾞｲｱﾛｸﾞﾎﾞｯｸｽを表示できません。"
    IDS_CANTBUILDFILELIST     "ﾎﾟｰﾄするﾌｧｲﾙの一覧を表示できません。"
    IDS_PORTFILEBACKMSG       "無効な INI ﾌｧｲﾙ名です"
    IDS_DEFAULTPORTEXT    "ini"
    IDS_PORTFILEOPENTITLE   "port.ini"

    IDS_UNKNOWN_ERROR         "未定義なｴﾗｰ => "
    IDS_ERR_INVALID_THREADHND "無効なｽﾚｯﾄﾞ ﾊﾝﾄﾞﾙです。ﾌﾟﾛｾｽは終了します。"
    IDS_CANCEL_BKGND_PROCESS  "ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞﾌﾟﾛｾｽを取り消しますか?"
    IDS_ABORT_TITLE           "PortTool - 中断"
    IDS_FILE_FILTER_SPEC1     "C ｿｰｽ ﾌｧｲﾙ (*.C)"
    IDS_FILE_FILTER_SPEC2     "C ﾍｯﾀﾞｰ ﾌｧｲﾙ (*.H)"
    IDS_FILE_FILTER_SPEC3     "すべてのﾌｧｲﾙ (*.*)"
    IDS_FILE_FILTER_SPEC4     "ﾎﾟｰﾄ情報ﾌｧｲﾙ (*.INI)"
    IDS_FILE_FILTER_SPEC5     "すべてのﾌｧｲﾙ (*.*)"
    IDS_EXT_FILTER_SPEC1      "*.C"
    IDS_EXT_FILTER_SPEC2      "*.H"
    IDS_EXT_FILTER_SPEC3      "*.*"
    IDS_EXT_FILTER_SPEC4      "*.INI"
    IDS_EXT_FILTER_SPEC5      "*.*"

    }

#include "PortTooj.dlg"
#endif
