// about dialog
IDD_ABOUT DIALOG 25, 23, 184, 78
FONT 8, "Helv"
CAPTION "About PortTool"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Microsoft Windows" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 5, 184, 8
    CONTROL "PortTool" -1,"static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 15, 184, 8
    CONTROL "Version 2.2" -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 34, 184, 8
    CONTROL "Copyright \251 1990-1995 Microsoft Corp." -1, "static", SS_CENTER | WS_GROUP | WS_CHILD, 0, 47, 184, 9
    CONTROL "OK" IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 76, 60, 32, 14
    CONTROL IDPortTool, -1, "static", SS_ICON | WS_CHILD, 25, 14, 16, 21
END

// printing cancel dialog
IDD_CANCELDLG DIALOG 56, 61, 128, 66
FONT 8, "Helv"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Print"
BEGIN
    CONTROL "Printing", 100, "static", SS_RIGHT | WS_CHILD, 2, 6, 44, 8
    CONTROL "", IDC_PRINTTITLE, "static", SS_LEFT | WS_CHILD, 51, 6, 78, 8
    CONTROL "on the", 102, "static", SS_RIGHT | WS_CHILD, 4, 15, 43, 8
    CONTROL "", IDC_PRINTDEVICE, "static", SS_LEFT | WS_CHILD, 51, 15, 78, 8
    CONTROL "on", 104, "static", SS_RIGHT | WS_CHILD, 21, 24, 26, 8
    CONTROL "", IDC_PRINTPORT, "static", SS_LEFT | WS_CHILD, 51, 24, 78, 8
    CONTROL "Cancel", IDCANCEL, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 46, 47, 14
END


IDD_OPTIONSDLG DIALOG 80, 62, 240, 179
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Port Options"
FONT 8, "Helv"
BEGIN
    CONTROL	    "Search options", 100, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 10, 220, 75
    AUTOCHECKBOX    "Ignore Windows' functions",
		    IDC_NOAPIS, 15, 25, 100, 10
    AUTOCHECKBOX    "Ignore Windows' messages",
		    IDC_NOMESSAGES, 15, 40, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' structures",
		    IDC_NOSTRUCTURES, 15, 55, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' macros",
		    IDC_NOMACROS, 15, 70, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' constants",
		    IDC_NOCONSTANTS, 120, 25, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore C types",
		    IDC_NOTYPES, 120, 40, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore custom port issues",
		    IDC_NOCUSTOM, 120, 55, 100, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore case sensitivity",
		    IDC_IGNORECASE, 120, 70, 100, 10, NOT WS_TABSTOP

    CONTROL	    "Choose to ignore token throughout file.", 101, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 100, 220, 37
    LTEXT	    "Token:", 102, 15, 117, 30, 10
    LTEXT	    "Undefined!", IDC_CURTOKEN, 45, 116, 90, 10
    PUSHBUTTON	    ">> Ignore Token <<", IDC_IGNORETOKEN, 145, 115, 75, 12, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 70, 152, 40, 12, WS_GROUP
    PUSHBUTTON	    "Cancel", IDCANCEL, 130, 152, 40, 12, WS_GROUP
END


IDD_PORTDIALOG DIALOG 40, 22, 310, 103
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Porting -"
FONT 8, "Helv"
BEGIN
    LTEXT	    "Searching...", IDC_SEARCHFOUND, 10, 10, 88, 9
    LTEXT	    "Issues/File:", -1, 249, 10, 60, 9
    LTEXT	    "0", IDC_ISSUECNT, 289, 10, 30, 9
    LTEXT	    "Line:", -1, 10, 22, 24, 9
    LTEXT	    "0", IDC_LINENO, 42, 22, 20, 9
    EDITTEXT	    IDC_LINE, 10, 32, 290, 12, NOT WS_BORDER | ES_NOHIDESEL | ES_READONLY | ES_MULTILINE
    LTEXT	    "Issue:", -1, 10, 46, 27, 9
    EDITTEXT	    IDC_ISSUE, 10, 55, 290, 12, ES_AUTOHSCROLL | WS_GROUP | ES_READONLY
    LTEXT	    "Suggested fix:", IDC_SUGGESTLABEL, 10, 79, 60, 9
    EDITTEXT	    IDC_SUGGESTION, 10, 88, 290, 24, ES_MULTILINE | WS_VSCROLL | WS_GROUP | ES_READONLY
    PUSHBUTTON	    "Stop", IDCANCEL, 10, 79, 40, 12, WS_GROUP
    DEFPUSHBUTTON   "Continue", IDC_CONTINUE, 60, 79, 40, 12, WS_GROUP
    PUSHBUTTON	    "Restart", IDC_RESTART, 110, 79, 40, 12, WS_GROUP
    PUSHBUTTON	    "Options...", IDC_OPTIONS, 160, 79, 40, 12, WS_GROUP
    PUSHBUTTON	    "Help", IDC_HELPM, 210, 79, 40, 12, WS_GROUP
    PUSHBUTTON	    "Done", IDC_DONE, 260, 79, 40, 12, WS_GROUP

END


// background port status dialog
IDD_BKPORTDIALOG DIALOG 80, 62, 235, 202
STYLE WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Background File Porting Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	    "Path:",
		    100, 10, 10, 75, 9, NOT WS_TABSTOP | WS_GROUP
    LTEXT	    "",
		    IDC_FILEPATH, 10, 21, 75, 9, NOT WS_TABSTOP | WS_GROUP
    LTEXT	    "File:",
		    101, 10, 32, 75, 9, NOT WS_TABSTOP
    CONTROL	    "", IDC_FILELIST, "listbox",
		    LBS_NOTIFY | WS_BORDER | WS_GROUP | WS_CHILD | WS_TABSTOP, 10, 42, 75, 40

    CONTROL	    "Status", 107, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 10, 92, 75, 78
    RTEXT	    "0",
		    IDC_ISSUES, 12, 107, 20, 10, NOT WS_TABSTOP
    LTEXT	    "issues",
		    102, 35, 107, 45, 10, NOT WS_TABSTOP
    RTEXT	    "0",
		    IDC_COMPLETE, 12, 120, 20, 10, NOT WS_TABSTOP
    LTEXT	    "% done",
		    103, 35, 120, 45, 10, NOT WS_TABSTOP
    RTEXT	    "0",
		    IDC_LINES, 12, 133, 20, 10, NOT WS_TABSTOP
    LTEXT	    "lines",
		    104, 35, 133, 45, 10, NOT WS_TABSTOP
    PUSHBUTTON	    "Abort file",
		    IDC_ABORTFILE, 22, 148, 50, 12

    CONTROL	    "Search options", 106, "button",
		    BS_GROUPBOX | WS_GROUP | WS_CHILD, 95, 10, 130, 160
    AUTOCHECKBOX    "Ignore Windows' API functions",
		    IDC_BKNOAPIS, 100, 25, 120, 10
    AUTOCHECKBOX    "Ignore Windows' API messages",
		    IDC_BKNOMESSAGES, 100, 40, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' API structures",
		    IDC_BKNOSTRUCTURES, 100, 55, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' API macros",
		    IDC_BKNOMACROS, 100, 70, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore Windows' API constants",
		    IDC_BKNOCONSTANTS, 100, 85, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore standard C types",
		    IDC_BKNOTYPES, 100, 100, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore custom port issues",
		    IDC_BKNOCUSTOM, 100, 115, 120, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "Ignore case sensitivity",
		    IDC_BKIGNORECASE, 100, 130, 120, 10, NOT WS_TABSTOP
    PUSHBUTTON	    "Change Options",
		    IDC_CHANGEOPTIONS, 130, 148, 60, 12, NOT WS_TABSTOP

    PUSHBUTTON	    "Add file...", IDC_ADDFILE, 20, 180, 55, 12, WS_GROUP
    DEFPUSHBUTTON   "Exit process", IDC_BKDONE, 90, 180, 55, 12, WS_GROUP
    PUSHBUTTON	    "Cancel porting", IDCANCEL, 160, 180, 55, 12, WS_GROUP
END
