<XML>
<HTMLHelpCollection>
<masterchm value="dsmsdn"/>
<masterlangid value=1036/>
<samplelocation value=""/>
<collectionnum value=1/>
<refcount value=0/>
<version value=1/>
<Folders>
<Folder>
	<TitleString value="Édition Visual Studio 6.0 de MSDN Library"/>
	<FolderOrder value=0/>
	<Folder>
		<TitleString value="MSDN Library"/>
		<FolderOrder value=1/>
		<Folder>
			<TitleString value="=dsmsdn"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=dshelp"/>
			<FolderOrder value=2/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual Studio"/>
		<FolderOrder value=2/>
		<Folder>
			<TitleString value="=vsintro"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=vsentpro"/>
			<FolderOrder value=2/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="Environnements de développement Visual Studio"/>
			<FolderOrder value=3/>
			<Folder>
				<TitleString value="=vsdevenv"/>
				<FolderOrder value=1/>
				<LangId value=1036/>
			</Folder>
			<Folder>
				<TitleString value="Environnement Visual InterDev/Visual J++"/>
				<FolderOrder value=2/>
				<Folder>
					<TitleString value="=csui"/>
					<FolderOrder value=1/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=cstask"/>
					<FolderOrder value=2/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=csext"/>
					<FolderOrder value=3/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=csedui"/>
					<FolderOrder value=4/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=csedcon"/>
					<FolderOrder value=5/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=vsscc"/>
					<FolderOrder value=6/>
					<LangId value=1036/>
				</Folder>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Outils d'analyse et de conception de composant"/>
			<FolderOrder value=5/>
			<Folder>
				<TitleString value="=vsape"/>
				<FolderOrder value=1/>
				<LangId value=1036/>
			</Folder>
			<Folder>
				<TitleString value="Documents Microsoft Repository 2.0"/>
				<FolderOrder value=2/>
				<Folder>
					<TitleString value="=reposit"/>
					<FolderOrder value=1/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=reposita"/>
					<FolderOrder value=2/>
					<LangId value=1036/>
				</Folder>
			</Folder>
			<Folder>
				<TitleString value="=vstool1"/>
				<FolderOrder value=3/>
				<LangId value=1036/>
			</Folder>
			<Folder>
				<TitleString value="=vstool2"/>
				<FolderOrder value=4/>
				<LangId value=1036/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Outils et technologies Data Access"/>
			<FolderOrder value=6/>
			<Folder>
				<TitleString value="=mdac200"/>
				<FolderOrder value=1/>
				<LangId value=1036/>
			</Folder>
			<Folder>
				<TitleString value="=vdbref"/>
				<FolderOrder value=2/>
				<LangId value=1036/>
			</Folder>
			<Folder>
				<TitleString value="=dnembed"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Samples"/>
			<FolderOrder value=7/>
			<Folder>
				<TitleString value="=vssample"/>
				<FolderOrder value=1/>
				<LangId value=1036/>
			</Folder>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual Basic"/>
		<FolderOrder value=3/>
		<Folder>
			<TitleString value="=vbcon98"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=vbref98"/>
			<FolderOrder value=2/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=dao351"/>
			<FolderOrder value=3/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=repvb"/>
			<FolderOrder value=4/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Visual C++ Documentation"/>
		<FolderOrder value=4/>
		<Folder>
			<TitleString value="=vcedit"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="Using Visual C++"/>
			<FolderOrder value=2/>
			<Folder>
				<TitleString value="=vctutor"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=vccore"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=vcug"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=glossary"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Reference"/>
			<FolderOrder value=3/>
			<Folder>
				<TitleString value="=vcmfc"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=vclang"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Samples"/>
			<FolderOrder value=4/>
			<Folder>
				<TitleString value="=vcsample"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual FoxPro"/>
		<FolderOrder value=5/>
		<Folder>
			<TitleString value="=foxhelp"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual InterDev"/>
		<FolderOrder value=6/>
		<Folder>
			<TitleString value="=vidref"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual J++"/>
		<FolderOrder value=7/>
		<Folder>
			<TitleString value="=vjcore"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=vjref"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=vj98help"/>
			<FolderOrder value=3/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Documentation Visual SourceSafe"/>
		<FolderOrder value=8/>
		<Folder>
			<TitleString value="=ssusexp"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Outils et technologies"/>
		<FolderOrder value=9/>
		<Folder>
			<TitleString value="=aspdoc"/>
			<FolderOrder value=1/>
			<LangId value=1036/>
		</Folder>
		<Folder>
			<TitleString value="=contkit"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=axdesign"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=fpage"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=dnmfc"/>
			<FolderOrder value=5/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=catapult"/>
			<FolderOrder value=6/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=3rdparty"/>
			<FolderOrder value=7/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="Windows CE Toolkit for Visual Basic 5.0"/>
			<FolderOrder value=8/>
			<Folder>
				<TitleString value="=vbce"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Windows CE Toolkit for Visual C++ 5.0"/>
			<FolderOrder value=9/>
			<Folder>
				<TitleString value="=wceatl"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=wcemfc"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=vcce"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Microsoft Office Development"/>
		<FolderOrder value=10/>
		<Folder>
			<TitleString value="=office97"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=office95"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="SDK Platform"/>
		<FolderOrder value=11/>
		<Folder>
			<TitleString value="What’s New?"/>
			<FolderOrder value=1/>
			<Folder>
				<TitleString value="=SdkIntro"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Windows Programming Guidelines"/>
			<FolderOrder value=2/>
			<Folder>
				<TitleString value="=CEGuide"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Tools"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=TermServ"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=WinLogo"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=BOGuide"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=BuildApp"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Database and Messaging Services"/>
			<FolderOrder value=3/>
			<Folder>
				<TitleString value="=daosdk"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="SDK Microsoft Data Access"/>
				<FolderOrder value=2/>
				<Folder>
					<TitleString value="=dasdk200"/>
					<FolderOrder value=1/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=ado200"/>
					<FolderOrder value=2/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=oledb200"/>
					<FolderOrder value=3/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=odbc200"/>
					<FolderOrder value=4/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=wp200"/>
					<FolderOrder value=5/>
					<LangId value=1033/>
				</Folder>
			</Folder>
			<Folder>
				<TitleString value="=ExchServ"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MAPI"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=CDO"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=ExchCli"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SQLServ"/>
				<FolderOrder value=7/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Graphics and Multimedia Services"/>
			<FolderOrder value=4/>
			<Folder>
				<TitleString value="=BPC"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=ICM"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Dxmedia"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=DXFound"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=GDI"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MultiMed"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=StillImg"/>
				<FolderOrder value=7/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=OpenGL"/>
				<FolderOrder value=8/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Services Internet, Intranet et Extranet"/>
			<FolderOrder value=5/>
			<Folder>
				<TitleString value="=ASP"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=IndexSrv"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=IERef"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=IISRef"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MSAgent"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=JavaAFC"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=JavaUser"/>
				<FolderOrder value=7/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Javavm"/>
				<FolderOrder value=8/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=CIFS"/>
				<FolderOrder value=9/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=NetMeet"/>
				<FolderOrder value=10/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=NetShow"/>
				<FolderOrder value=11/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="Scripting"/>
				<FolderOrder value=12/>
				<Folder>
					<TitleString value="=jscript"/>
					<FolderOrder value=1/>
					<LangId value=1036/>
				</Folder>
				<Folder>
					<TitleString value="=vbscript"/>
					<FolderOrder value=2/>
					<LangId value=1036/>
				</Folder>
			</Folder>
			<Folder>
				<TitleString value="=siteserv"/>
				<FolderOrder value=13/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=CompLib"/>
				<FolderOrder value=14/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Networking and Distributed Services"/>
			<FolderOrder value=6/>
			<Folder>
				<TitleString value="=ADSI"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=ADSchema"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=WinSock"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Network"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MSMQ"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=RRAS"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=RPC"/>
				<FolderOrder value=7/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SNA"/>
				<FolderOrder value=8/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=TAPI"/>
				<FolderOrder value=9/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="COM and ActiveX Object Services"/>
			<FolderOrder value=7/>
			<Folder>
				<TitleString value="=COM"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=ActiveX"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Automat"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MTS"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MIDL"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Setup and Systems Management Services"/>
			<FolderOrder value=8/>
			<Folder>
				<TitleString value="=Win9xMig"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SysMgmt"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SMS"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MMC"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SetupAPI"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=MSI"/>
				<FolderOrder value=6/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=TaskSchd"/>
				<FolderOrder value=7/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=WBEM"/>
				<FolderOrder value=8/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="User Interface Services"/>
			<FolderOrder value=9/>
			<Folder>
				<TitleString value="=MSAA"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=ShellCC"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=WinUI"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Windows Base Services"/>
			<FolderOrder value=10/>
			<Folder>
				<TitleString value="=MSCS"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=SCard"/>
				<FolderOrder value=2/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=Crypto"/>
				<FolderOrder value=3/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=CertSrv"/>
				<FolderOrder value=4/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="=WinBase"/>
				<FolderOrder value=5/>
				<LangId value=1033/>
			</Folder>
		</Folder>
		<Folder>
			<TitleString value="Reference"/>
			<FolderOrder value=11/>
			<Folder>
				<TitleString value="=PSDKRef"/>
				<FolderOrder value=1/>
				<LangId value=1033/>
			</Folder>
			<Folder>
				<TitleString value="Code Samples"/>
				<FolderOrder value=2/>
				<Folder>
					<TitleString value="=Code0x01"/>
					<FolderOrder value=1/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x02"/>
					<FolderOrder value=2/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x03"/>
					<FolderOrder value=3/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x04"/>
					<FolderOrder value=4/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x05"/>
					<FolderOrder value=5/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x06"/>
					<FolderOrder value=6/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x07"/>
					<FolderOrder value=7/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x08"/>
					<FolderOrder value=8/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x09"/>
					<FolderOrder value=9/>
					<LangId value=1033/>
				</Folder>
				<Folder>
					<TitleString value="=Code0x0a"/>
					<FolderOrder value=10/>
					<LangId value=1033/>
				</Folder>
			</Folder>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="SDK Documentation"/>
		<FolderOrder value=12/>
		<Folder>
			<TitleString value="=voicesdk"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=finsdk"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=spechsdk"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=webdesdk"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=wosa"/>
			<FolderOrder value=5/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="DDK Documentation"/>
		<FolderOrder value=13/>
		<Folder>
			<TitleString value="=win95ddk"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=wceddk"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=ntddk"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=smartddk"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Windows Resource Kits"/>
		<FolderOrder value=14/>
		<Folder>
			<TitleString value="=bores"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=ntserv"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=nt40res"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=dnwin95"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=dnwinnt"/>
			<FolderOrder value=5/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Specifications"/>
		<FolderOrder value=15/>
		<Folder>
			<TitleString value="=specs"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Knowledge Base"/>
		<FolderOrder value=16/>
		<Folder>
			<TitleString value="=kb"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Technical Articles"/>
		<FolderOrder value=17/>
		<Folder>
			<TitleString value="=techart"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Backgrounders"/>
		<FolderOrder value=18/>
		<Folder>
			<TitleString value="=backgrnd"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Books"/>
		<FolderOrder value=19/>
		<Folder>
			<TitleString value="=devintl"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=advnvb5"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=hcvb"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=inole"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=dnjet"/>
			<FolderOrder value=5/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=hdgwin97"/>
			<FolderOrder value=6/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=pc98"/>
			<FolderOrder value=7/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=win95ui"/>
			<FolderOrder value=8/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=thin"/>
			<FolderOrder value=9/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=winguide"/>
			<FolderOrder value=10/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Partial Books"/>
		<FolderOrder value=20/>
		<Folder>
			<TitleString value="=partbook"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Periodicals"/>
		<FolderOrder value=21/>
		<Folder>
			<TitleString value="=period98"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=period97"/>
			<FolderOrder value=2/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=period96"/>
			<FolderOrder value=3/>
			<LangId value=1033/>
		</Folder>
		<Folder>
			<TitleString value="=period95"/>
			<FolderOrder value=4/>
			<LangId value=1033/>
		</Folder>
	</Folder>
	<Folder>
		<TitleString value="Conference Papers"/>
		<FolderOrder value=22/>
		<Folder>
			<TitleString value="=conf"/>
			<FolderOrder value=1/>
			<LangId value=1033/>
		</Folder>
	</Folder>
</Folder>
</Folders>
</HTMLHelpCollection>
</XML>
