Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{3FA7DEA7-6438-101B-ACC1-00AA00423326}#1.1#0#..\..\..\..\..\..\WINNT\System32\OLEMSG32.DLL#Microsoft Active Messaging 1.1 Object Library
Class=CHDExt; hdext.cls
Module=basCHDext; bashdext.bas
Module=ResourceProperties; res_h.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdextlib"
ExeName32="hdextlib_nomts.dll"
Path32=".."
Command32=""
Name="hdextlib"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Extensions (no MTS)"
CompatibleMode="2"
CompatibleEXE32="..\hdextlib_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="HelpDesk Extension Library (Without MTS)"
CondComp="bUseMTS = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
