/*
 * LINKSRC.RC
 * Link Source Server Chapter 9
 *
 * Resource definitions for Link Source server.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

#define RPC_NO_WINDOWS_H
#include "linksrc.h"

Icon    ICON    linksrc.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
     POPUP "&File"
      BEGIN
       MENUITEM "&Create GOOP.LKS",             IDM_FILECREATEGOOP
       MENUITEM SEPARATOR
       MENUITEM "&Exit",                        IDM_FILEEXIT
      END
    END
