HKCR
{
	FishTankLevelGetter.LevelGetter.1 = s 'LevelGetter Class'
	{
		CLSID = s '{7F0DFAA3-F56D-11D0-A980-0020182A7050}'
	}
	FishTankLevelGetter.LevelGetter = s 'LevelGetter Class'
	{
		CLSID = s '{7F0DFAA3-F56D-11D0-A980-0020182A7050}'
	}
	NoRemove CLSID
	{
		ForceRemove {7F0DFAA3-F56D-11D0-A980-0020182A7050} = s 'LevelGetter Class'
		{
			ProgID = s 'FishTankLevelGetter.LevelGetter.1'
			VersionIndependentProgID = s 'FishTankLevelGetter.LevelGetter'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
