// Appliances.odl : type library source for Appliances.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Appliances.tlb).

[ uuid(D454B6E4-41F8-11CE-9EE5-00AA004231BF), version(1.0) ]
library Appliances
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CLightBulb
	
	[ uuid(D454B6E7-41F8-11CE-9EE5-00AA004231BF) ]
	dispinterface ILightBulb
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLightBulb)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLightBulb)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLightBulb

	[ uuid(D454B6E6-41F8-11CE-9EE5-00AA004231BF) ]
	coclass CLightBulb
	{
		[default] dispinterface ILightBulb;
	};

	//{{AFX_APPEND_ODL}}
};
