/*
 * ENUMRECT.RC
 * C/C++ Enumerator Demonstrtion Chapter 2
 *
 * Resource definitions for Enumerator Interface examples.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */


#include "enumrect.h"


Icon    ICON    enumrect.ico


IDR_MENU MENU MOVEABLE DISCARDABLE
    BEGIN
    POPUP "&Enum"
     BEGIN
      POPUP "&Create"
       BEGIN
        MENUITEM "&1.  C",                  IDM_ENUMCREATEC
        MENUITEM "&2.  C++",                IDM_ENUMCREATECPP
       END
      MENUITEM "&Release",                  IDM_ENUMRELEASE
      MENUITEM "Run &Through",              IDM_ENUMRUNTHROUGH
      MENUITEM "&Every Third",              IDM_ENUMEVERYTHIRD
      MENUITEM "Re&set",                    IDM_ENUMRESET
      MENUITEM "C&lone",                    IDM_ENUMCLONE
      MENUITEM SEPARATOR
      MENUITEM "E&xit",                     IDM_ENUMEXIT
     END
    END
