; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CCmdTarget
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfccalc.h"
OdlFile=mfccalc.odl

ClassCount=3
Class1=CCalcApp
Class2=CCalcDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCALC_DIALOG

[CLS:CCalcApp]
Type=0
HeaderFile=mfccalc.h
ImplementationFile=mfccalc.cpp
Filter=N
LastObject=CCalcApp

[CLS:CCalcDlg]
Type=0
HeaderFile=calcdlg.h
ImplementationFile=calcdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDE_ACCUM

[CLS:CAboutDlg]
Type=0
HeaderFile=calcdlg.h
ImplementationFile=calcdlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MFCCALC_DIALOG]
Type=1
ControlCount=18
Control1=IDB_0,button,1342177280
Control2=IDB_1,button,1342177280
Control3=IDB_2,button,1342177280
Control4=IDB_3,button,1342177280
Control5=IDB_4,button,1342177280
Control6=IDB_5,button,1342177280
Control7=IDB_6,button,1342177280
Control8=IDB_7,button,1342177280
Control9=IDB_8,button,1342177280
Control10=IDB_9,button,1342177280
Control11=IDB_EQUAL,button,1342177280
Control12=IDB_PLUS,button,1342177280
Control13=IDB_MINUS,button,1342177280
Control14=IDB_TIMES,button,1342177280
Control15=IDB_DIVIDE,button,1342177280
Control16=IDB_CLEAR,button,1342177280
Control17=IDE_ACCUM,edit,1350568070
Control18=IDC_INVISIBLE_FOCUS,static,1342373888

[ACL:IDD_MFCCALC_DIALOG]
Type=1
Command1=IDB_TIMES
Command2=IDB_PLUS
Command3=IDB_MINUS
Command4=IDB_DIVIDE
Command5=IDB_0
Command6=IDB_1
Command7=IDB_2
Command8=IDB_3
Command9=IDB_4
Command10=IDB_5
Command11=IDB_6
Command12=IDB_7
Command13=IDB_8
Command14=IDB_9
Command15=IDB_EQUAL
Command16=IDB_CLEAR
Command17=ID_NOTHING
Command18=ID_NOTHING
Command19=ID_NOTHING
Command20=ID_NOTHING
Command21=IDB_EQUAL
Command22=IDB_CLEAR
CommandCount=22

