; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXlistCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xlist.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CXlistCtrl
Class2=CXlistPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_XLIST
Resource2=IDD_PROPPAGE_XLIST

[CLS:CXlistCtrl]
Type=0
BaseClass=COleControl
HeaderFile=xlistctl.h
ImplementationFile=xlistctl.cpp
Filter=W
LastObject=CXlistCtrl

[CLS:CXlistPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=xlistppg.h
ImplementationFile=xlistppg.cpp

[DLG:IDD_PROPPAGE_XLIST]
Type=1
Class=CXlistPropPage
ControlCount=1
Control1=IDC_INVERTCHECK,button,1342242819

[DLG:IDD_ABOUTBOX_XLIST]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

