HKCR
{
	[!ProgID] = s '[!TypeName]'
	{
		CLSID = s '{[!ObjectGUID]}'
	}
	[!VersionIndependentProgID] = s '[!TypeName]'
	{
		CLSID = s '{[!ObjectGUID]}'
		CurVer = s '[!ProgID]'
	}
	NoRemove CLSID
	{
		ForceRemove {[!ObjectGUID]} = s '[!TypeName]'
		{
			ProgID = s '[!ProgID]'
			VersionIndependentProgID = s '[!VersionIndependentProgID]'
[!if=(Dual, "TRUE")]
			ForceRemove 'Programmable'
[!endif]
[!if=(ProjectType, "DLL")]
			InprocServer32 = s '%MODULE%'
			{
[!if=(ThreadingModel, "Single")]
[!else]
				val ThreadingModel = s '[!ThreadingModel]'
[!endif]
			}
[!else]
			LocalServer32 = s '%MODULE%'
			val AppID = s '{[!ProjectAppID]}'
[!endif]
			'TypeLib' = s '{[!LibGUID]}'
		}
	}
}
