#ifndef fFalse
#define fFalse FALSE
#define fTrue TRUE
#endif

// Dialog Box Control IDs

#define GTCTRL			100
#define PSB_PrevPage	101
#define PSB_NextPage	102
#define PSB_Close		103
#define PSB_TopLeft		104

// Menu item identifiers


// File Menu

#define IDM_NEW			410
#define IDM_OPEN		411
#define IDM_CLOSE		412
#define IDM_REVERT		413

#define IDM_SAVE		420
#define IDM_SAVEAS		421

#define IDM_PRINT		427
#define IDM_PRINTSETUP	428
#define IDM_PRINTPREVIEW 429

#define IDM_EXIT		430

// Edit Menu

#define IDM_UNDO		500

#define IDM_CUT			510
#define IDM_COPY		511
#define IDM_PASTE		512
#define IDM_PASTESPECIAL 513
#define IDM_DELETE		514
#define IDM_SELECTALL	515

#define IDM_FIND		520
#define IDM_REPLACE		521

#define IDM_OBJECT		530
#define IDM_INSOBJ		531
#define IDM_INSFILE		532
#define IDM_SAVESEL		533

#ifdef DBCS
#define	IDM_WORDREG		534
#endif

// Offset into the Edit menu of IDM_OBJECT
#define	ipos_Object		12
#define	IDM_OBJECTCONVERT	2000
#define	IDM_OBJECTMIN		2001

// Format Menu

#define IDM_CHARFORMAT	600
#define IDM_APPLYTOWORD 601

#define IDM_SUPERSCRIPT	605
#define IDM_SUBSCRIPT	606

#define IDM_ALIGNLEFT	610
#define IDM_ALIGNCENTER	611
#define IDM_ALIGNRIGHT	612

#define IDM_INDENTFIRST	620
#define IDM_OUTDENTFIRST 621

#define IDM_MARGINS		630
#define IDM_TABS		631

#define IDM_PROTECTED	635

#define IDM_NOWRAP		640
#define IDM_WRAP		641
#define IDM_WYSIWYG		642

// Options Menu

#define IDM_SELBAR		700
#define IDM_AUTOWORDSEL	701
#define IDM_SHOWMARGINS	702

#ifdef DEBUG
#define IDM_READONLY	760
#define IDM_AUTOHSCROLL	761
#define IDM_AUTOVSCROLL	762
#define IDM_AUTOHIDESEL	763
#endif

#ifdef DBCS
#define IDM_VERTICAL	780
#endif

// accelerators not asocciated with any menus
#define IDM_GOTOCURSOR	800
#define IDM_MOVECURSOR	801


// Debug Menu

#ifdef DEBUG
#define IDM_DBGPED		900
#define IDM_GETTEXT		901
#define IDM_CLSDBG		902
#define IDM_TRACEDLG	903
#define IDM_IGNORELEFTCLICK 904
#define IDM_EATES		905
#define IDM_IGNOREDROPS	906
#define IDM_BOTTOMLESS	907
#define IDM_TEXTONLY	908
#define IDM_REFUSEGRAPH	909
#define IDM_PASTEPLAINTEXT 910
#define IDM_PASTETXTOBJ	911
#define IDM_PASTERTFASTEXT 912
#define IDM_BIGLIMIT	913
#define IDM_FILLERUP	914
#define IDM_PPMETA		915
#define IDM_ENABLEPASTEREADONLY 916
#define IDM_ENABLECUTREADONLY 917
#define IDM_ENABLEDRAGREADONLY 918
#define IDM_SWAPDRAGEFFECT 919
#define IDM_HIDE		921
#ifdef DBCS
#define IDM_LANGINFO	923
#endif
#endif

// Format Bar

// formatbar bitmap
#define	BMP_FormatBar	21769

// indices in the the formatbar bitmap
#define	tbBold			0
#define	tbItalic		1
#define	tbUnderline		2
#define	tbLeft			3
#define	tbCenter		4
#define	tbRight			5
#define	tbBullet		6
#define	tbColor			7
#define tbDecreaseIndent 8
#define tbIncreaseIndent 9
#ifdef DBCS
#define	tbVertical		10

#define	tbFormatBarMax	11
#else
#define	tbFormatBarMax	10
#endif

// formatbar menu IDs

// keep these together in this order
#define	TBI_Bold		21770
#define	TBI_Italic		21771
#define	TBI_Underline	21772

#define	TBI_Bullet		21775
#define	TBI_IncreaseIndent 21776
#define	TBI_DecreaseIndent 21777

// keep these together in this order
#define	TBI_Left		21780
#define	TBI_Center		21781
#define	TBI_Right		21782

#define	TBI_AccelBold		21785
#define	TBI_AccelItalic		21786
#define	TBI_AccelUnderline	21787

#ifdef DBCS
#define	TBI_FE_Vertical		21792
#endif


