//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "textfx.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

TEXTFX                  ICON    DISCARDABLE     "TEXTFX.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TEXTFXMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "&Choose Font",                IDM_CHOOSEFONT
        MENUITEM "&Outline Only",               IDM_OUTLINE
        MENUITEM "&Display Guide Lines",        IDM_SHOWGUIDES
    END
    MENUITEM "&Quick Test!",                IDM_QUICKTEST
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TextFX...",            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TEXTFXACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "A",            IDM_ABOUT,              VIRTKEY, ALT, NOINVERT
    "C",            IDM_CHOOSEFONT,         VIRTKEY, ALT, NOINVERT
    "D",            IDM_SHOWGUIDES,         VIRTKEY, ALT, NOINVERT
    "O",            IDM_OUTLINE,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 182, 139
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About TextFX"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,2,46,19,WS_GROUP
    ICON            "TEXTFX",IDC_STATIC,5,6,18,20
    LTEXT           "Microsoft Corp.",DLG_VERFIRST,30,12,96,8
    LTEXT           "TextFX",401,30,2,96,8
    LTEXT           "Copyright \251 1995",403,30,22,96,8
    LTEXT           "To use TextFX, draw two lines into the client area (they don't have to be straight).   After completing the second line, the text ""This is a test"" will be drawn so that it appears between the two guide lines.",
                    IDC_STATIC,11,41,160,45
    LTEXT           "For more information on this sample application see article Q128091 ""How to Use Paths to Create Text Effects"" in the Microsoft KnowledgeBase.",
                    IDC_STATIC,11,92,160,36
    GROUPBOX        "",IDC_STATIC,3,31,176,104
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Generic Example Application\0"
            VALUE "FileVersion", "3.3\0"
            VALUE "InternalName", "Generic\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1990 - 1993\0"
            VALUE "LegalTrademarks", "Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "Generic\0"
            VALUE "ProductVersion", "3.2\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""textfx.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

