; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPromptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "trace.h"

ClassCount=1
Class1=CPromptDlg

ResourceCount=1
Resource1=IDD_PROMPT

[CLS:CPromptDlg]
Type=0
HeaderFile=trace.cpp
ImplementationFile=trace.cpp
LastObject=CPromptDlg

[DLG:IDD_PROMPT]
Type=1
Class=CPromptDlg
ControlCount=7
Control1=IDC_ENABLEALL,button,1342242819
Control2=IDC_BIT0,button,1342242819
Control3=IDC_BIT1,button,1342242819
Control4=IDC_BIT2,button,1342242819
Control5=IDC_BIT3,button,1342242819
Control6=IDC_BIT4,button,1342242819
Control7=IDOK,button,1342242817

