////////////////////////////////////////////////////////////////////////////
//
//      CHSFLD.RC
//
//      Resources for sample choose folder dialog.
//
//  Copyright 1986-1996 Microsoft Corporation. All Rights Reserved.
////////////////////////////////////////////////////////////////////////////


#include <windows.h>
#include <commctrl.h>
#include <winver.h>
#include "resource.h"
#include <pdkver.h>

#ifdef _WIN32
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

IDI_ALLSTORES   ICON allstrs.ico
IDI_ROOTFLD     ICON rootfld.ico
IDI_OPENFLD     ICON openfld.ico
IDI_CLSDFLD     ICON clsfld.ico

IDD_CFDIALOG DIALOG DISCARDABLE  0, 0, 298, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Folder"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,241,7,50,14, WS_DISABLED
    PUSHBUTTON      "New Folder",IDC_NEWFLD,241,24,50,14, WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,241,41,50,14


    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",WS_BORDER | WS_TABSTOP |
                            WS_VISIBLE | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT,
                    7,19,217,186
END

IDD_NEWNAME DIALOG DISCARDABLE  0, 0, 189, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Folder"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14, WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_NAME,5,15,115,15,ES_AUTOHSCROLL
    LTEXT           "New Folder Name",IDC_NAMELABEL,5,5,110,10
END


/*
 *  Version Stamp
 */

#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"


#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "chsfld32\0"
#   define VER_ORIGINALFILENAME_STR     "chsfld32.DLL\0"


/*
 *  Version Stamp
 */


VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_DLL             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "MAPI sample application\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample MAPI choose folder dialog\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1986-1996.  All rights reserved.\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }
