/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_VIDEOL               BITMAP  DISCARDABLE     "Textures\\VideoL.bmp"
ID_BONES                BITMAP  DISCARDABLE     "Textures\\Bones.bmp"
tID_BONES               BITMAP  DISCARDABLE     "Textures\\tBones.bmp"
ID_DINO                 BITMAP  DISCARDABLE     "Textures\\Dino.BMP"
ID_SCANNER              BITMAP  DISCARDABLE     "Textures\\Scanner.bmp"
ID_SURFACE              BITMAP  DISCARDABLE     "Textures\\Surface.bmp"
ID_BACK                 BITMAP  DISCARDABLE     "Textures\\backgrnd.bmp"

/////////////////////////////////////////////////////////////////////////////
