Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object=*\AMyDataco.vbp
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\DBADAPT.DLL#Microsoft Data Adapter Library
Reference=*\AMyDatac.vbp
Form=Datasrc.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Startup="Form1"
Command32=""
Name="Datasrc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
