Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#1.0#0#..\WINNT\system32\mqoa.dll#Microsoft Message Queue Object Library
Form=frmclprc.frm
Form=frmProc.frm
Module=modQueueSupport; modqs.bas
Module=InsuraceModule; modim.bas
Class=StringBag; clsstrbg.cls
Module=modQueueSupportHelper; modqsh.bas
IconForm="frmClaimProcessing"
Startup="frmClaimProcessing"
HelpFile=""
Title="ClaimProcessing"
ExeName32="Accounting_Step3.exe"
Command32=""
Name="Accounting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MSFT"
CondComp="ACCOUNTING_PROCESSING = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
