// cmdstub.idl : IDL source for cmdstub.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (cmdstub.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(B772026D-B6B0-11D1-8320-00A0C91BC942),
		dual,
		helpstring("ICmdWnd Interface"),
		pointer_default(unique)
	]
	interface ICmdWnd : IDispatch
	{
		[id(1)] HRESULT DoCmdWnd();
	};

[
	uuid(B7720258-B6B0-11D1-8320-00A0C91BC942),
	version(1.0),
	helpstring("cmdstub 1.0 Type Library")
]
library CMDSTUBLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	[
		uuid(B772026E-B6B0-11D1-8320-00A0C91BC942),
		helpstring("CmdWnd Class")
	]
	coclass CmdWnd
	{
		[default] interface ICmdWnd;
	};
};
