; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CE.h"

ClassCount=3
Class1=CCEApp
Class2=CCEDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_CE_DIALOG
Resource4=IDD_RECORD_DIALOG
Resource5=IDD_SKETCH_DIALOG

[CLS:CCEApp]
Type=0
HeaderFile=CE.h
ImplementationFile=CE.cpp
Filter=N

[CLS:CCEDlg]
Type=0
HeaderFile=CEDlg.h
ImplementationFile=CEDlg.cpp
Filter=D


[DLG:IDD_CE_DIALOG]
Type=1
Class=CCEDlg
ControlCount=9
Control1=IDC_SEARCH,edit,1350631552
Control2=IDC_RESULTBOX,listbox,1352728835
Control3=IDC_NEW,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_RESULTS,static,1342308352
Control9=IDC_QUICKVIEW,edit,1350633604

[DLG:IDD_RECORD_DIALOG]
Type=1
ControlCount=5
Control1=IDC_DATA,edit,1352732804
Control2=IDC_SKETCH,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SKETCH_DIALOG]
Type=1
ControlCount=0

