DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

IDD_ABOUT DIALOG 104, 64, 148, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sprites"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_APP, 201, 12, 12, 18, 20
    CTEXT           "A Sample Application", 204, 44, 16, 84, 8
    CTEXT           "by Herman Rodent", 205, 36, 32, 96, 8
    DEFPUSHBUTTON   "OK", IDOK, 52, 56, 40, 14
END

IDD_SPRITE DIALOG 92, 38, 188, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sprite Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 144, 12, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 144, 32, 40, 14
    RTEXT           "x", 400, 8, 12, 12, 8
    RTEXT           "y", 401, 7, 28, 12, 8
    RTEXT           "z", 402, 72, 44, 11, 8
    RTEXT           "Width", 403, 76, 12, 24, 8
    RTEXT           "Height", 404, 76, 28, 24, 8
    LTEXT           "??", IDDS_W, 104, 12, 20, 8
    LTEXT           "??", IDDS_H, 104, 28, 20, 8
    RTEXT           "vx", 405, 4, 44, 14, 8
    RTEXT           "vy", 406, 4, 60, 14, 8
    EDITTEXT        IDDS_X, 24, 12, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDDS_Y, 24, 28, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDDS_Z, 88, 44, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDDS_VX, 24, 44, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDDS_VY, 24, 60, 32, 12, ES_AUTOHSCROLL
    CONTROL         "Selectable", IDDS_SEL, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 84, 60, 56, 10
END
