BMP_BACK                BITMAP  DISCARDABLE     "Textures\\back.bmp"
BMP_BARK                BITMAP  DISCARDABLE     "Textures\\bark.bmp"
BMP_BRANCH2             BITMAP  DISCARDABLE     "Textures\\branch2.bmp"
BMP_BUSH                BITMAP  DISCARDABLE     "Textures\\bush.bmp"
BMP_PINE4               BITMAP  DISCARDABLE     "Textures\\pine4.bmp"
BMP_SNOW                BITMAP  DISCARDABLE     "Textures\\snow.bmp"
tBMP_BRANCH2            BITMAP  DISCARDABLE     "Textures\\tbranch2.bmp"
tBMP_BUSH               BITMAP  DISCARDABLE     "Textures\\tbush.bmp"
tBMP_PINE               BITMAP  DISCARDABLE     "Textures\\tpine.bmp"
tBMP_PINE4              BITMAP  DISCARDABLE     "Textures\\tpine4.bmp"
BMP_VIDEOL              BITMAP  DISCARDABLE     "Textures\\VideoL.bmp"



