//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"#include ""afxres.rc""  // Standard components\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation\0"
			VALUE "FileDescription", "Custom AppWizard\0"
			VALUE "FileVersion", "6.00\0"
			VALUE "InternalName", "CUSTMWZ\0"
			VALUE "LegalCopyright", "Copyright © 1995 - 1998 Microsoft Corporation\0"
			VALUE "OriginalFilename", "CUSTMWZ.AWX\0"
			VALUE "ProductName", "Custom AppWizard\0"
			VALUE "ProductVersion", "6.00\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZAP DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,0,1,197
	LTEXT           "Enter the &path for the MFC AppWizard project that your custom AppWizard will be based on:",
					IDC_STATIC,143,32,130,27
	EDITTEXT        IDC_PROJ_NAME,151,62,139,13,ES_AUTOHSCROLL
	PUSHBUTTON      "Bro&wse...",IDC_BROWSE,151,80,47,14
END

IDD_CUSTOMAW_TYPE DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
	LTEXT           "What would you like as a starting point for your custom AppWizard?",
					IDC_STATIC,143,15,145,20
	CONTROL         "An existing &project",IDC_ZAP,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,35,130,10
	CONTROL         "Standard MFC &AppWizard steps",IDC_SEQUENCE,"Button",
					BS_AUTORADIOBUTTON,151,46,130,10
	CONTROL         "Your own &custom steps",IDC_CUSTOM,"Button",
					BS_AUTORADIOBUTTON,151,57,130,10
	LTEXT           "What should your custom AppWizard be called in the Projects &list?",
					IDC_STATIC,143,86,152,18
	EDITTEXT        IDC_TITLE,151,106,117,13,ES_AUTOHSCROLL
	LTEXT           "How many custom &steps would you like?",IDC_STC_STEPS,
					143,144,98,17
	EDITTEXT        IDC_STEPS,151,164,40,13,ES_AUTOHSCROLL
	CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,0,1,196
END

IDD_APWZ_SEQUENCE DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_GROUP,125,0,1,
					196
	LTEXT           "Which MFC AppWizard steps would you like to include in your custom AppWizard?",
					IDC_STATIC,143,18,118,27
	CONTROL         "MFC AppWizard &Executable",IDC_APWZ_SEQ,"Button",
					BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,151,48,147,10
	CONTROL         "MFC AppWizard &Dynamic Link Library",IDC_APWZ_SEQ2,
					"Button",BS_AUTORADIOBUTTON,151,59,147,10
	LTEXT           "Which &languages will your custom AppWizard support?",
					IDC_LANGS_STATIC,143,104,134,17
	LISTBOX         IDC_LANGS,151,124,137,51,LBS_MULTIPLESEL |
					LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

DEBUGTR.CPP             TEMPLATE DISCARDABLE    "template\\debug.cpp"
DEBUGTR.H               TEMPLATE DISCARDABLE    "template\\debug.h"
NEWAW.CPP               TEMPLATE DISCARDABLE    "template\\newaw.cpp"
NEWAW.H                 TEMPLATE DISCARDABLE    "template\\newaw.h"
NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\resource.h"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\root.h"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\root.rc"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\root.clw"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\stdafx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\stdafx.h"
NEWNWPRJ.INF            TEMPLATE DISCARDABLE    "template\\newnwprj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\confirm.inf"
CHOOSER.CPP             TEMPLATE DISCARDABLE    "template\\chooser.cpp"
CHOOSER.H               TEMPLATE DISCARDABLE    "template\\chooser.h"
CSTMDLG.CPP             TEMPLATE DISCARDABLE    "template\\cstmdlg.cpp"
CSTMDLG.H               TEMPLATE DISCARDABLE    "template\\cstmdlg.h"
NEWCNFRM.INF            TEMPLATE DISCARDABLE    "template\\newcnfrm.inf"
ROOT.HPJ                TEMPLATE DISCARDABLE    "template\\root.hpj"
MAKEHELP.BAT            TEMPLATE DISCARDABLE    "template\\MAKEHELP.BAT"
ROOT.RTF                TEMPLATE DISCARDABLE    "template\\ROOT.RTF"
README.TXT              TEMPLATE DISCARDABLE    "template\\readme.txt"
ROOT.ICO                TEMPLATE DISCARDABLE    "template\\root.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOW_PATTERN      BITMAP  DISCARDABLE     "res\\yellowpn.bmp"
IDB_STEP1C              BITMAP  DISCARDABLE     "res\\step1c.bmp"
IDB_STEP1B              BITMAP  DISCARDABLE     "res\\step1b.bmp"
IDB_STEP1A              BITMAP  DISCARDABLE     "res\\step1a.bmp"
IDB_STEP2B              BITMAP  DISCARDABLE     "res\\step2b.bmp"
IDB_STEP2A              BITMAP  DISCARDABLE     "res\\step2a.bmp"
IDB_STEP2               BITMAP  DISCARDABLE     "res\\step2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CUSTOMWZ            ICON    DISCARDABLE     "res\\customwz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDP_BAD_PROJDIR         "The directory '%1' is not a valid project directory"
	IDP_ZAP_CANT_OPEN_FILE  "AppWizard can not open file '%1'."
	IDP_ZAP_CANT_GET_SIZE   "AppWizard can not retrieve size of file '%1'."
	IDP_TOO_MANY_LANGS      "Please select no more than %d languages."
	IDP_NO_LANGS_SELECTED   "Please select at least one language."
	IDS_BROWSE_TITLE        "Browse for Project"
	IDP_ZAP_BAD_PROJECT     "The select project contains two or more files with the same filename in different directories and therefore cannot be used to create a custom AppWizard.  This is most likely caused by the project containing a subproject."
	IDP_ZAP_NOT_CPP         "Custom AppWizards can only be created from C++ projects."
	IDS_BROWSE_FILTER       "Project Files (*.dsp)|*.dsp|All Files (*.*)|*.*||"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
