:Base MSORCL32.hlp
:Title Microsoft ODBC Driver for Oracle
1 What's New=Whats_New
1 Overview=IDH_Overview>main
1 Setting Up the Microsoft ODBC Driver for Oracle
2 System Requirements=System_Requirements>main
1 Using the Microsoft ODBC Driver for Oracle
2 Adding and Modifying Data Sources=Adding_and_Modifying_Data_Sources_Using_Setup>main
2 Configuring the Oracle ODBC Driver=Configuring_the_Oracle_ODBC_Driver>main
2 Connecting to a Data Source=Connecting_to_a_Data_Source>main
2 Connection String Attributes=Connection_String_Attributes>main
1 Technical Reference
2 ODBC Conformance Levels=ODBC_Conformance_Levels>main
2 SQL Conformance Levels=SQL_Conformance_Levels
2 Mapping Data Types=Mapping_Data_Types>main
2 Advanced Topics
3 Using Microsoft Transaction Server=Using_Microsoft_Transaction_Server
3 Using Microsoft Internet Information Server=Using_Microsoft_Internet_Information_Server>main
3 Using Operating System Authentication=Using_Operating_System_Authentication>main
3 Limitations of Using Keyset-Driven Cursors=Limitations_of_Using_Keyset-Driven_Cursors>main
3 Returning Array Parameters from Stored Procedures=Returning_Array_Parameters_from_Stored_Procedures>main
3 Connect Options Table=Connect_Options_Table>main
3 Statement Options Table=Statement_Options_Table>main
3 Cursor Type and Concurrency Combinations Table=Cursor_Type_and_Concurrency_Combinations_Table>main
3 API Functions
4 Thread-Safety Notes=Thread-Safety_Notes_on_API_Functions>main
4 Core Level Functions=Core_Level_Functions
4 Level 1 Functions=Level_1_Functions
4 Level 2 Functions=Level_2_Functions
1 Error Messages=Error_Messages>main
