; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "modeless.h"
LastPage=0

ClassCount=4
Class1=CAdderDialog
Class2=CAboutDlg
Class3=CMainDlg
Class4=CModelessApp

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_MAIN_DIALOG
Resource3=IDD_ADDME

[CLS:CAdderDialog]
Type=0
BaseClass=CDialog
HeaderFile=adderdlg.h
ImplementationFile=adderdlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=modeldlg.cpp
ImplementationFile=modeldlg.cpp
LastObject=CAboutDlg

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=modeldlg.h
ImplementationFile=modeldlg.cpp

[CLS:CModelessApp]
Type=0
BaseClass=CWinApp
HeaderFile=modeless.h
ImplementationFile=modeless.cpp

[DLG:IDD_ADDME]
Type=1
Class=CAdderDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NEWTEXT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMainDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

