/* NAM 0.98alpha1 NinjaAsciiMotion  */

/*// MOTION : motion_Puru_pack_DCCon_CPBody12 */
/*// ACTION : action_Puru_pack_DCCon_CPBody12 */


MOTION_START

ROTATION rot_Puru_pack_DCCon_CPBody12_Puru_Pack[]
START
         MKEYA( 0,    0.058333F,  -0.028559F,   0.000000F),
         MKEYA( 1,    0.116667F,  -0.049306F,   0.000000F),
         MKEYA( 2,    0.175000F,  -0.064844F,   0.000000F),
         MKEYA( 3,    0.233333F,  -0.077778F,   0.000000F),
         MKEYA( 4,    0.291667F,  -0.090712F,   0.000000F),
         MKEYA( 5,    0.350000F,  -0.106250F,   0.000000F),
         MKEYA( 6,    0.408333F,  -0.126997F,   0.000000F),
         MKEYA( 7,    0.466667F,  -0.155556F,   0.000000F),
         MKEYA( 8,    0.525000F,  -0.194531F,   0.000000F),
         MKEYA( 9,    0.583333F,  -0.246528F,   0.000000F),
         MKEYA( 10,    0.641667F,  -0.314149F,   0.000000F),
         MKEYA( 11,    0.700000F,  -0.400000F,   0.000000F),
         MKEYA( 12,    0.765017F,  -0.519184F,   0.000000F),
         MKEYA( 13,    0.840972F,  -0.678472F,   0.000000F),
         MKEYA( 14,    0.924219F,  -0.867969F,   0.000000F),
         MKEYA( 15,    1.011111F,  -1.077778F,   0.000000F),
         MKEYA( 16,    1.098003F,  -1.298004F,   0.000000F),
         MKEYA( 17,    1.181250F,  -1.518750F,   0.000000F),
         MKEYA( 18,    1.257205F,  -1.730122F,   0.000000F),
         MKEYA( 19,    1.322222F,  -1.922222F,   0.000000F),
         MKEYA( 20,    1.372656F,  -2.085156F,   0.000000F),
         MKEYA( 21,    1.404861F,  -2.209028F,   0.000000F),
         MKEYA( 22,    1.415191F,  -2.283941F,   0.000000F),
         MKEYA( 23,    1.400000F,  -2.300000F,   0.000000F),
         MKEYA( 24,    1.348987F,  -2.240046F,   0.000000F),
         MKEYA( 25,    1.259575F,  -2.103956F,   0.000000F),
         MKEYA( 26,    1.139702F,  -1.907386F,   0.000000F),
         MKEYA( 27,    0.997306F,  -1.665993F,   0.000000F),
         MKEYA( 28,    0.840328F,  -1.395433F,   0.000000F),
         MKEYA( 29,    0.676705F,  -1.111364F,   0.000000F),
         MKEYA( 30,    0.514376F,  -0.829440F,   0.000000F),
         MKEYA( 31,    0.361279F,  -0.565320F,   0.000000F),
         MKEYA( 32,    0.225355F,  -0.334659F,   0.000000F),
         MKEYA( 33,    0.114541F,  -0.153114F,   0.000000F),
         MKEYA( 34,    0.036777F,  -0.036343F,   0.000000F),
         MKEYA( 35,    0.000000F,   0.000000F,   0.000000F),
         MKEYA( 36,    0.019755F,  -0.077364F,   0.000000F),
         MKEYA( 37,    0.096945F,  -0.271636F,   0.000000F),
         MKEYA( 38,    0.217555F,  -0.553364F,   0.000000F),
         MKEYA( 39,    0.367564F,  -0.893091F,   0.000000F),
         MKEYA( 40,    0.532955F,  -1.261364F,   0.000000F),
         MKEYA( 41,    0.699709F,  -1.628727F,   0.000000F),
         MKEYA( 42,    0.853809F,  -1.965727F,   0.000000F),
         MKEYA( 43,    0.981236F,  -2.242909F,   0.000000F),
         MKEYA( 44,    1.067973F,  -2.430818F,   0.000000F),
         MKEYA( 45,    1.100000F,  -2.500000F,   0.000000F),
         MKEYA( 46,    1.089176F,  -2.475401F,   0.000000F),
         MKEYA( 47,    1.058309F,  -2.405248F,   0.000000F),
         MKEYA( 48,    1.009803F,  -2.295007F,   0.000000F),
         MKEYA( 49,    0.946064F,  -2.150146F,   0.000000F),
         MKEYA( 50,    0.869497F,  -1.976130F,   0.000000F),
         MKEYA( 51,    0.782507F,  -1.778426F,   0.000000F),
         MKEYA( 52,    0.687500F,  -1.562500F,   0.000000F),
         MKEYA( 53,    0.586880F,  -1.333819F,   0.000000F),
         MKEYA( 54,    0.483054F,  -1.097850F,   0.000000F),
         MKEYA( 55,    0.378426F,  -0.860058F,   0.000000F),
         MKEYA( 56,    0.275401F,  -0.625911F,   0.000000F),
         MKEYA( 57,    0.176385F,  -0.400875F,   0.000000F),
         MKEYA( 58,    0.083783F,  -0.190415F,   0.000000F),
         MKEYA( 59,    0.000000F,   0.000000F,   0.000000F),
END

MDATA3 mdata_Puru_pack_DCCon_CPBody12[]
START
    NULL, NULL, NULL, 0, 0, 0,
    NULL, rot_Puru_pack_DCCon_CPBody12_Puru_Pack, NULL, 0, 60, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
    NULL, NULL, NULL, 0, 0, 0,
END


MOTION motion_Puru_pack_DCCon_CPBody12[]
START
MdataArray     mdata_Puru_pack_DCCon_CPBody12,
MFrameNum      60,
MotionBit      0x7,
InterpolFct    0x3,
END

ACTION action_Puru_pack_DCCon_CPBody12[]
START
ObjectHead      object_Puru_pack_DCCon_CPBody12_CPBody12,
Motion          motion_Puru_pack_DCCon_CPBody12
END

MOTION_END

DEFAULT_START

#ifndef DEFAULT_MOTION_NAME
#define DEFAULT_MOTION_NAME motion_Puru_pack_DCCon_CPBody12
#endif
#ifndef DEFAULT_ACTION_NAME
#define DEFAULT_ACTION_NAME action_Puru_pack_DCCon_CPBody12
#endif

DEFAULT_END

