; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTypedPtrMapView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "collect.h"
VbxHeaderFile=collect.h
VbxImplementationFile=collect.cpp
LastPage=0

ClassCount=14
Class1=CCollectApp
Class2=CAboutDlg
Class3=CCollectDoc
Class4=CCollectView
Class5=CMainFrame
Class6=CStringListView
Class7=CTypedPtrListView

ResourceCount=14
Resource1=IDD_TYPED_PTR_MAP
Resource2=IDD_ABOUTBOX
Resource3=IDD_STRINGLIST
Resource4=IDD_TYPEDLIST
Resource5=IDD_LIST
Class8=CIntListView
Resource6=IDD_POINT_ARRAY
Resource7=IDD_TYPED_PTR_LIST
Resource8=IDD_INT_LIST
Resource9=IDD_DWORD_ARRAY
Class9=CDWordArrayView
Resource10=IDD_TYPED_PTR_ARRAY
Class10=CTypedPtrArrayView
Class11=CPointArrayView
Resource11=IDD_STRING_LIST
Class12=CMapStringToStringView
Resource12=IDD_MAP_STRING_TO_STRING
Class13=CTypedPtrMapView
Resource13=IDR_MAINFRAME
Class14=CMapDWordToMyStructView
Resource14=IDD_MAP_DWORD_TO_MYSTRUCT

[CLS:CCollectApp]
Type=0
HeaderFile=collect.h
ImplementationFile=collect.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=collect.cpp
ImplementationFile=collect.cpp

[CLS:CCollectDoc]
Type=0
HeaderFile=colledoc.h
ImplementationFile=colledoc.cpp

[CLS:CCollectView]
Type=0
HeaderFile=collevw.h
ImplementationFile=collevw.cpp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CStringListView]
Type=0
HeaderFile=strlstvw.h
ImplementationFile=strlstvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_INSERT_BEFORE

[CLS:CTypedPtrListView]
Type=0
HeaderFile=typlstvw.h
ImplementationFile=typlstvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_INSERT_BEFORE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STRINGLIST]
Type=1
Class=CStringListView
ControlCount=8
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_ADD,button,1342242817
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_REMOVE_ALL,button,1342242816
Control5=IDC_LIST,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_UPDATE,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_TYPEDLIST]
Type=1
Class=CTypedPtrListView
ControlCount=12
Control1=IDC_INT,edit,1350631552
Control2=IDC_FLOAT,edit,1350631552
Control3=IDC_STRING,edit,1350631552
Control4=IDC_ADD,button,1342242817
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_LIST,listbox,1352728835
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_STRINGLIST
Command15=ID_TYPEDLIST
Command16=ID_INTLIST
Command17=ID_DWORDARRAY
Command18=ID_TYPEDPTRARRAY
Command19=ID_POINTARRAY
Command20=ID_MAPSTRINGTOSTRING
Command21=ID_TYPEDPTRMAP
Command22=ID_MAPDWORDTOMYSTRUCT
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_APP_ABOUT
CommandCount=25

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_LIST]
Type=1
Class=CIntListView
ControlCount=8
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_ADD,button,1342242817
Control3=IDC_UPDATE,button,1342242816
Control4=IDC_REMOVE,button,1342242816
Control5=IDC_REMOVE_ALL,button,1342242816
Control6=IDC_LIST,listbox,1352728835
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CIntListView]
Type=0
HeaderFile=intlstvw.h
ImplementationFile=intlstvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_ELEMENT

[DLG:IDD_STRING_LIST]
Type=1
ControlCount=9
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_INSERT_BEFORE,button,1342242816
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_TYPED_PTR_LIST]
Type=1
ControlCount=13
Control1=IDC_INT,edit,1350631552
Control2=IDC_FLOAT,edit,1350631552
Control3=IDC_STRING,edit,1350631552
Control4=IDC_LIST,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ADD,button,1342242817
Control10=IDC_INSERT_BEFORE,button,1342242816
Control11=IDC_UPDATE,button,1342242816
Control12=IDC_REMOVE,button,1342242816
Control13=IDC_REMOVE_ALL,button,1342242816

[DLG:IDD_INT_LIST]
Type=1
ControlCount=9
Control1=IDC_ELEMENT,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_INSERT_BEFORE,button,1342242816
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DWORD_ARRAY]
Type=1
Class=CDWordArrayView
ControlCount=8
Control1=IDC_DWORD,edit,1350631552
Control2=IDC_LIST,listbox,1352728833
Control3=IDC_ADD,button,1342242817
Control4=IDC_UPDATE,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_REMOVE_ALL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_TYPED_PTR_ARRAY]
Type=1
Class=CTypedPtrArrayView
ControlCount=12
Control1=IDC_INT,edit,1350631552
Control2=IDC_FLOAT,edit,1350631552
Control3=IDC_STRING,edit,1350631552
Control4=IDC_LIST,listbox,1352728833
Control5=IDC_ADD,button,1342242817
Control6=IDC_UPDATE,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_REMOVE_ALL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[CLS:CTypedPtrArrayView]
Type=0
HeaderFile=typaryvw.h
ImplementationFile=typaryvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_UPDATE

[DLG:IDD_POINT_ARRAY]
Type=1
Class=CPointArrayView
ControlCount=10
Control1=IDC_X,edit,1350631552
Control2=IDC_Y,edit,1350631552
Control3=IDC_LIST,listbox,1352728833
Control4=IDC_ADD,button,1342242817
Control5=IDC_UPDATE,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[CLS:CPointArrayView]
Type=0
HeaderFile=ptarryvw.h
ImplementationFile=ptarryvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_LIST

[DLG:IDD_MAP_STRING_TO_STRING]
Type=1
Class=CMapStringToStringView
ControlCount=10
Control1=IDC_KEY,edit,1350631552
Control2=IDC_VALUE,edit,1350631552
Control3=IDC_LIST,listbox,1352728835
Control4=IDC_ADD_OR_UPDATE,button,1342242817
Control5=IDC_FIND,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[CLS:CMapStringToStringView]
Type=0
HeaderFile=mapssvw.h
ImplementationFile=mapssvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_REMOVE_ALL

[DLG:IDD_TYPED_PTR_MAP]
Type=1
Class=CTypedPtrMapView
ControlCount=14
Control1=IDC_KEY,edit,1350631552
Control2=IDC_INT,edit,1350631552
Control3=IDC_FLOAT,edit,1350631552
Control4=IDC_STRING,edit,1350631552
Control5=IDC_LIST,listbox,1352728835
Control6=IDC_ADD_OR_UPDATE,button,1342242817
Control7=IDC_FIND,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_REMOVE_ALL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CTypedPtrMapView]
Type=0
HeaderFile=typtrmap.h
ImplementationFile=typtrmap.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_LIST

[DLG:IDD_MAP_DWORD_TO_MYSTRUCT]
Type=1
Class=CMapDWordToMyStructView
ControlCount=14
Control1=IDC_KEY,edit,1350631552
Control2=IDC_INT,edit,1350631552
Control3=IDC_FLOAT,edit,1350631552
Control4=IDC_STRING,edit,1350631552
Control5=IDC_LIST,listbox,1352728835
Control6=IDC_ADD_OR_UPDATE,button,1342242817
Control7=IDC_FIND,button,1342242816
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_REMOVE_ALL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CMapDWordToMyStructView]
Type=0
HeaderFile=mapdwvw.h
ImplementationFile=mapdwvw.cpp
Filter=D
VirtualFilter=RVWC
LastObject=IDC_LIST

