HKCR
{
	AtlTangramGLWorld.AtlTangramGLWorld.1 = s 'AtlTangramGLWorld Class'
	{
		CLSID = s '{6B05C593-AF5B-11D0-B69F-00A0C903487A}'
	}
	AtlTangramGLWorld.AtlTangramGLWorld = s 'AtlTangramGLWorld Class'
	{
		CLSID = s '{6B05C593-AF5B-11D0-B69F-00A0C903487A}'
		CurVer = s 'AtlTangramGLWorld.AtlTangramGLWorld.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6B05C593-AF5B-11D0-B69F-00A0C903487A} = s 'AtlTangramGLWorld Class'
		{
			ProgID = s 'AtlTangramGLWorld.AtlTangramGLWorld.1'
			VersionIndependentProgID = s 'AtlTangramGLWorld.AtlTangramGLWorld'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{60BD8CF0-AF60-11d0-B69F-00A0C903487A}
			}
		}
	}
}
