; MAPISVC.INF entries for SMH
;
; Sample Mail Handler
; Copyright 1992-95 Microsoft Corporation.  All Rights Reserved.
;
[Services]
Sample Mail Handler=Sample Mail Handler

[Sample Mail Handler]
Providers=SMH
PR_SERVICE_DLL_NAME=SMH.DLL
PR_SERVICE_DELETE_FILES=SMH.DLL
PR_SERVICE_SUPPORT_FILES=SMH.DLL
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
WIZARD_ENTRY_NAME=WizardEntry

[SMH]
PR_PROVIDER_DLL_NAME=SMH.dll
PR_RESOURCE_TYPE=MAPI_HOOK_PROVIDER
PR_PROVIDER_DISPLAY=Sample Mail Handler
PR_RESOURCE_FLAGS=HOOK_INBOUND|HOOK_OUTBOUND
