[Source Media Descriptions]
    "1","Visual Basic Library for SQL Server","",""
    "2","VBSQL Examples","",""
    "3","VBSQL Help","",""

[LibFiles]
    1,vbsql.vbx,,vbsql.oss,,1996-04-03,,,,,,vbsql.vbx,,,,51904,,,,,
    1,msdblib3.dll,,msdblib3.oss,,1996-04-03,,,,,,msdblib3.dll,,,,209200,,,,,
    1,dbnmp3.dll,,dbnmp3.oss,,1996-04-03,,,,,,dbnmp3.dll,,,,10893,,,,,

[IncludeFile]
    1,vbsql.bi,,,,1995-07-12,,,,,,vbsql.bi,,,,27740,,,,,
    1,vbsql.bi,,,,1995-07-12,,,,,,vbsql.bas,,,,27740,,,,,

[ReadmeSamples]
    2,readme.txt,,,,1995-07-12,,,,,,readme.txt,,,,8699,,,,,

[ProcedureFiles]
    2,chngdb.frm,,,,1995-07-12,,,,,,chngdb.frm,,,,2150,,,,,
    2,blogin.frm,,,,1995-07-12,,,,,,blogin.frm,,,,4658,,,,,
    2,login.frm,,,,1995-07-12,,,,,,login.frm,,,,4304,,,,,
    2,vbsqlgen.bas,,,,1995-07-12,,,,,,vbsqlgen.bas,,,,12792,,,,,
    2,genglob.bas,,,,1995-07-12,,,,,,genglob.bas,,,,922,,,,,
    2,about.frm,,,,1995-07-12,,,,,,about.frm,,,,1684,,,,,

[CursorFiles]
    2,cursors.bas,,,,1995-07-12,,,,,,cursors.bas,,,,720,,,,,
    2,cursors.frm,,,,1995-07-12,,,,,,cursors.frm,,,,26240,,,,,
    2,cursors.frx,,,,1995-07-12,,,,,,cursors.frx,,,,770,,,,,
    2,cursors.ico,,,,1995-07-12,,,,,,cursors.ico,,,,766,,,,,
    2,cursors.mak,,,,1995-07-12,,,,,,cursors.mak,,,,259,,,,,

[BrowseFiles]
    2,browse.bas,,,,1995-07-12,,,,,,browse.bas,,,,402,,,,,
    2,browse.frm,,,,1995-07-12,,,,,,browse.frm,,,,14337,,,,,
    2,browse.frx,,,,1995-07-12,,,,,,browse.frx,,,,770,,,,,
    2,browse.ico,,,,1995-07-12,,,,,,browse.ico,,,,766,,,,,
    2,browse.mak,,,,1995-07-12,,,,,,browse.mak,,,,309,,,,,

[TextFiles]
    2,text.bas,,,,1995-07-12,,,,,,text.bas,,,,341,,,,,
    2,text.frm,,,,1995-07-12,,,,,,text.frm,,,,16580,,,,,
    2,text.frx,,,,1995-07-12,,,,,,text.frx,,,,770,,,,,
    2,text.ico,,,,1995-07-12,,,,,,text.ico,,,,766,,,,,
    2,text.mak,,,,1995-07-12,,,,,,text.mak,,,,275,,,,,

[ImageFiles]
    2,image.bas,,,,1995-07-12,,,,,,image.bas,,,,418,,,,,
    2,image.frm,,,,1995-07-12,,,,,,image.frm,,,,15923,,,,,
    2,image.frx,,,,1995-07-12,,,,,,image.frx,,,,770,,,,,
    2,image.ico,,,,1995-07-12,,,,,,image.ico,,,,766,,,,,
    2,image.mak,,,,1995-07-12,,,,,,image.mak,,,,278,,,,,
    2,image.bmp,,,,1995-07-12,,,,,,image.bmp,,,,1270,,,,,

[QueryFiles]
    2,vbquery.bas,,,,1995-07-12,,,,,,vbquery.bas,,,,365,,,,,
    2,vbquery.frm,,,,1995-07-12,,,,,,vbquery.frm,,,,5785,,,,,
    2,query.mak,,,,1995-07-12,,,,,,query.mak,,,,320,,,,,

[WinCodeFiles]
    2,resultsw.bas,,,,1995-07-12,,,,,,resultsw.bas,,,,2306,,,,,
    2,iniexitw.bas,,,,1995-07-12,,,,,,iniexitw.bas,,,,276,,,,,

[RPCFiles]
    2,rpc.bas,,,,1995-07-12,,,,,,rpc.bas,,,,299,,,,,
    2,rpc.frm,,,,1995-07-12,,,,,,rpc.frm,,,,12798,,,,,
    2,rpclogin.frm,,,,1995-07-12,,,,,,rpclogin.frm,,,,5634,,,,,
    2,rpc.mak,,,,1995-07-12,,,,,,rpc.mak,,,,284,,,,,

[PubsFiles]
    2,adbglob.bas,,,,1995-07-12,,,,,,adbglob.bas,,,,1210,,,,,
    2,adbsql.bas,,,,1995-07-12,,,,,,adbsql.bas,,,,1195,,,,,
    2,vbconst.bas,,,,1995-07-12,,,,,,vbconst.bas,,,,34346,,,,,
    2,adbabout.frx,,,,1995-07-12,,,,,,adbabout.frx,,,,2310,,,,,
    2,authors.frx,,,,1995-07-12,,,,,,authors.frx,,,,3810,,,,,
    2,mdima.frx,,,,1995-07-12,,,,,,mdima.frx,,,,4940,,,,,
    2,authors.bas,,,,1995-07-12,,,,,,authors.bas,,,,4177,,,,,
    2,adblogon.frm,,,,1995-07-12,,,,,,adblogon.frm,,,,8653,,,,,
    2,adbabout.frm,,,,1995-07-12,,,,,,adbabout.frm,,,,8916,,,,,
    2,mdima.frm,,,,1995-07-12,,,,,,mdima.frm,,,,13117,,,,,
    2,authors.frm,,,,1995-07-12,,,,,,authors.frm,,,,57527,,,,,
    2,adbpubs.mak,,,,1995-07-12,,,,,,adbpubs.mak,,,,312,,,,,
    2,pubs1.hlp,,,,1995-07-12,,,,,,pubs1.hlp,,,,21566,,,,,

[HelpFiles]
    3,vbsql.hlp,,,,1995-06-07,,,,,,vbsql.hlp,,,,243181,,,,,

[Default File Settings]
"STF_BACKUP"              = ""
"STF_COPY"                = "YES"
"STF_DECOMPRESS"          = ""
"STF_OVERWRITE"           = "ALWAYS"
"STF_READONLY"            = ""
"STF_ROOT"                = ""
"STF_SETTIME"             = "YES"
"STF_TIME"                = "1"
"STF_VITAL"               = "YES"

