//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\MFCBind.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFCBind.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCBind"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "MFCBind Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
	LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_MFCBIND_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Complex DB Test"
FONT 8, "MS Sans Serif"
BEGIN
	DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
	CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",
					0x0,21,163,224,20
	CONTROL         "",IDC_COMPLEXCTL1,
					"{392BBDF0-06E1-11D1-8F8F-000000000000}",WS_TABSTOP,22,
					22,222,130
	LTEXT           "Products:",IDC_STATIC,11,10,31,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "MFCBind MFC Application\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "MFCBind\0"
			VALUE "LegalCopyright", "Copyright (C) 1998\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "MFCBind.EXE\0"
			VALUE "ProductName", "MFCBind Application\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_ABOUTBOX, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 210
		TOPMARGIN, 7
		BOTTOMMARGIN, 48
	END

	IDD_MFCBIND_DIALOG, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 313
		TOPMARGIN, 7
		BOTTOMMARGIN, 193
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCBIND_DIALOG DLGINIT
BEGIN
	IDC_ADODC1, 0x376, 364, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031,
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031,
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030,
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038,
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x22ba, 0x0000, 0x0369,
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000,
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003,
0x0000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x0005,
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0014, 0x0000,
0x0044, 0x0053, 0x004e, 0x003d, 0x004f, 0x004c, 0x0045, 0x005f, 0x0044,
0x0042, 0x005f, 0x004e, 0x0057, 0x0069, 0x006e, 0x0064, 0x005f, 0x004a,
0x0065, 0x0074, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x004f,
0x004c, 0x0045, 0x005f, 0x0044, 0x0042, 0x005f, 0x004e, 0x0057, 0x0069,
0x006e, 0x0064, 0x005f, 0x004a, 0x0065, 0x0074, 0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000, 0x0016, 0x0000, 0x0073, 0x0065, 0x006c, 0x0065,
0x0063, 0x0074, 0x0020, 0x002a, 0x0020, 0x0066, 0x0072, 0x006f, 0x006d,
0x0020, 0x0070, 0x0072, 0x006f, 0x0064, 0x0075, 0x0063, 0x0074, 0x0073,
0x0006, 0x0000, 0x0041, 0x0064, 0x006f, 0x0064, 0x0063, 0x0031, 0x0001,
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320,
0x7265, 0x6669,
	IDC_COMPLEXCTL1, 0x37a, 74, 0
0x0000, 0x0000, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0001,
0x0000, 0x03e8, 0x0300, 0x0000, 0x226b, 0x0000, 0x15cf, 0x0000, 0x0008,
0x0002, 0x0000, 0x0000, 0x0008, 0x001a, 0x0000, 0x0052, 0x0065, 0x006f,
0x0072, 0x0064, 0x0065, 0x0072, 0x004c, 0x0065, 0x0076, 0x0065, 0x006c,
0x0000,
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ABOUTBOX            "&About MFCBind..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MFCBind.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
