#include <windows.h>
#include "browseh.h"

STRINGTABLE
BEGIN      
   IDS_SERVERNAME,    "BrowseHelper"          
   IDS_Unexpected,    "Unexpected error."
   IDS_OutOfMemory,   "Out of memory."    
   IDS_InvalidIndex,  "Invalid index."          
   IDS_CollectionFull, "Collection is full."     
   IDS_CannotFindTypeLibrary,  "Cannot find type library."
   IDS_TypeLibraryCreationFailed, "Type library browsing failed."  
   IDS_WrongType, "Information about wrong type asked for."     
   IDS_InvalidProgid, "Invalid progid."
   IDS_CouldNotCreateObject    "Could not create object."
   IDS_ObjectDoesNotSupportAutomation   "Object does not support Automation."
   IDS_ObjectDoesNotProvideTypeInfo  "Object does not provide Typeinfo."
   IDS_NotDualInterface "This is not a dual interface"
END

