HKCR
{
	UrlReader.UrlReader.1 = s 'UrlReader Class'
	{
		CLSID = s '{511A6703-9EEE-11D0-BD88-00A0C90F282F}'
	}
	UrlReader.UrlReader = s 'UrlReader Class'
	{
		CurVer = s 'UrlReader.UrlReader.1'
	}
	NoRemove CLSID
	{
		ForceRemove {511A6703-9EEE-11D0-BD88-00A0C90F282F} = s 'UrlReader Class'
		{
			ProgID = s 'UrlReader.UrlReader.1'
			VersionIndependentProgID = s 'UrlReader.UrlReader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
