HKCR
{
	AtlTangramGdiVisual.AtlTangramGdiVisual.1 = s 'AtlTangramGdiVisual Class'
	{
		CLSID = s '{09A63AF0-AED1-11D0-80C9-00609714FDFE}'
	}
	AtlTangramGdiVisual.AtlTangramGdiVisual = s 'AtlTangramGdiVisual Class'
	{
		CurVer = s 'AtlTangramGdiVisual.AtlTangramGdiVisual.1'
		CLSID = s '{09A63AF0-AED1-11D0-80C9-00609714FDFE}'
	}
	NoRemove CLSID
	{
		ForceRemove {09A63AF0-AED1-11D0-80C9-00609714FDFE} = s 'AtlTangramGdiVisual Class'
		{
			ProgID = s 'AtlTangramGdiVisual.AtlTangramGdiVisual.1'
			VersionIndependentProgID = s 'AtlTangramGdiVisual.AtlTangramGdiVisual'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	AtlGdiWorld.AtlGdiWorld.1 = s 'AtlTangramGdiWorld Class'
	{
		CLSID = s '{09A63AE1-AED1-11D0-80C9-00609714FDFE}'
	}
	AtlGdiWorld.AtlGdiWorld = s 'AtlTangramGdiWorld Class'
	{
		CurVer = s 'AtlGdiWorld.AtlGdiWorld.1'
		CLSID = s '{09A63AE1-AED1-11D0-80C9-00609714FDFE}'
	}
	NoRemove CLSID
	{
		ForceRemove {09A63AE1-AED1-11D0-80C9-00609714FDFE} = s 'AtlTangramGdiWorld Class'
		{
			ProgID = s 'AtlGdiWorld.AtlGdiWorld.1'
			VersionIndependentProgID = s 'AtlGdiWorld.AtlGdiWorld'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'Implemented Categories'
			{
				{60BD8CF0-AF60-11d0-B69F-00A0C903487A}
			}
		}
	}
}
