Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{34C63000-AE64-11CF-AB59-00AA00C091A1}#6.0#409#..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\IDE\DEVDBG.PKG#Visual C++ 98 Debugger
Reference=*\G{96961265-A819-11CF-AD07-00A0C9034965}#6.0#409#..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\IDE\DEVBLD.PKG#Visual C++ 98 Project System
Reference=*\G{B3CF8E20-19B6-11CF-8E4D-00AA004254C4}#6.0#409#..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\DEVSHL.DLL#Visual C++ 98 Shared Objects
Reference=*\G{2A6DF200-8240-11CF-AB59-00AA00C091A1}#6.0#409#..\..\PROGRAM FILES\MICROSOFT VISUAL STUDIO\COMMON\MSDEV98\BIN\DEVEDIT.PKG#Visual C++ 98 Text Editor
Class=DSAddIn; DSAddin.cls
Class=Commands; Commands.cls
ResFile32="Addin.res"
Startup="(None)"
HelpFile=""
Title="VB5-authored Developer Studio Add-in"
ExeName32="VB5AddIn.dll"
Path32=".."
Command32=""
Name="VB5AddIn"
HelpContextID="0"
Description="Sample Developer Studio Add-In written in VB5"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
