[ uuid (5630EAA0-CA48-1067-B320-00DD010662DA),
  version (1.0),
  pointer_default(unique)
]
interface mdlrpc
{

#define BUFSIZE   1200     // also defined in mandel.h

typedef struct _cpoint {
    double  real;
    double  imag;
} CPOINT;

typedef CPOINT * PCPOINT;

typedef struct _LONGRECT { 
    long    xLeft;
    long    yBottom;
    long    xRight;
    long    yTop;
} LONGRECT;

typedef LONGRECT *PLONGRECT;

typedef unsigned short LINEBUF[BUFSIZE];

void MandelCalc(
    [in]       PCPOINT        pcptLL,
    [in]       PLONGRECT      prcDraw,
    [in]       double         precision,
    [in]       unsigned long  ulThreshold,
    [out, ref] LINEBUF *      pbBuf
    );

}
