HKCR
{
	OpenGL.OpenGLObj.1 = s 'OpenGLObj Class'
	{
		CLSID = s '{72D0889C-0EBD-11D0-BF0D-0000E8D0D146}'
	}
	OpenGL.OpenGLObj = s 'OpenGLObj Class'
	{
		CLSID = s '{72D0889C-0EBD-11D0-BF0D-0000E8D0D146}'
		CurVer = s 'OpenGL.OpenGLObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {72D0889C-0EBD-11D0-BF0D-0000E8D0D146} = s 'OpenGLObj Class'
		{
			ProgID = s 'OpenGL.OpenGLObj.1'
			VersionIndependentProgID = s 'OpenGL.OpenGLObj'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{72D08896-0EBD-11D0-BF0D-0000E8D0D146}'
			'Version' = s '1.0'
		}
	}
}
