1 Data Links Overview
2 About Data Links=About_Data_Links@msdasc.hlp
2 About OLE DB Providers=About_OLE_DB_Data_Providers@msdasc.hlp
2 Creating  a Data Link=Creating_a_Data_Link@msdasc.hlp
1 Working with Data Link Properties
2 Working with Data Link Properties=Working_With_Data_Link_Properties@msdasc.hlp
2 Provider Tab=provider_tab@msdasc.hlp
2 Connection Tab=Connection_Tab@msdasc.hlp
2 Advanced Tab=Advanced_Tab@msdasc.hlp
2 All Tab=All_Tab@msdasc.hlp
2 Edit Property Value Dialog Box=Edit_Property_Value_Dialog_Box@msdasc.hlp
1 Organizing Data Links
2 Organizing Data Links=Organizing_Data_Links@msdasc.hlp
2 Select/Organize Data Link Dialog Box=Select_Organize_Data_Link_Dialog_Box@msdasc.hlp
