// provider.idl : IDL source for provider.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (provider.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "oledb.idl";


[
	uuid(254F5569-8C6D-11D0-90B2-00AA00A70DB8),
	version(1.0),
	helpstring("provider 1.0 Type Library")
]
library PROVIDERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(254F558A-8C6D-11D0-90B2-00AA00A70DB8),
		helpstring("ProviderDataSource")
	]
	coclass DataSource
	{
		interface IUnknown;
	};
};
