HKCR
{
	Rowset.Rowset.1 = s 'Rowset Class'
	{
		CLSID = s '{CA8EE282-D758-11D0-8B40-444553540000}'
	}
	Rowset.Rowset = s 'Rowset Class'
	{
		CLSID = s '{CA8EE282-D758-11D0-8B40-444553540000}'
		CurVer = s 'Rowset.Rowset.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CA8EE282-D758-11D0-8B40-444553540000} = s 'Rowset Class'
		{
			ProgID = s 'Rowset.Rowset.1'
			VersionIndependentProgID = s 'Rowset.Rowset'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
