Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{4A7497B0-6B75-11D0-83D1-00A0C908DBD5}#1.0#0#..\..\..\Multithreaded Server EXE Sort\MTAlgorC:\brian#Supplies an asynchronous Sorting routine
Form=TrdTest.frm
IconForm="frmThreadTest"
Startup="frmThreadTest"
HelpFile=""
Title="TrdTest"
ExeName32="TrdTest.exe"
Command32=""
Name="TrdTest"
HelpContextID="0"
Description="Client Project to Sort Arrays"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
