//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "globals.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// DLGINCLUDE
//

1                       DLGINCLUDE MOVEABLE PURE "GLOBALS.H"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

VERIFYING DIALOG DISCARDABLE  30, 30, 168, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Verifying Signature File",-1,45,37,77,9
END

SIGNING DIALOG DISCARDABLE  30, 30, 168, 82
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Signing File",-1,65,36,60,24
END

PASSWORD DIALOG DISCARDABLE  30, 30, 350, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,151,50,14
    EDITTEXT        IDC_EDIT1,26,51,118,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,26,26,317,15
    EDITTEXT        IDC_EDIT2,26,98,118,16,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Enter Password again to verify:",IDC_STATIC,26,77,104,
                    11
END

HASH_ALGORITHM DIALOG DISCARDABLE  30, 30, 215, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Hash algorithm for signing file"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Available algorithms",-1,15,18,177,134
    CONTROL         "RSA MD4",IDC_MD4,"Button",BS_AUTORADIOBUTTON,41,52,115,
                    10
    CONTROL         "RSA MD5",IDC_MD5,"Button",BS_AUTORADIOBUTTON,41,76,111,
                    10
    CONTROL         "US DSA Secure Hash Algorithm",IDC_SHA,"Button",
                    BS_AUTORADIOBUTTON,41,100,117,10
    DEFPUSHBUTTON   "OK",IDOK,47,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,174,50,14
END

ENCRYPTION_ALGORITHM DIALOG DISCARDABLE  30, 30, 177, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Encryption Algorithm"
FONT 10, "Times New Roman"
BEGIN
    GROUPBOX        "Available Algorithms",-1,28,13,117,67
    CONTROL         "RSA RC2 block cipher",IDC_RC2,"Button",
                    BS_AUTORADIOBUTTON,35,33,108,10
    CONTROL         "RSA RC4 stream cipher",IDC_RC4,"Button",
                    BS_AUTORADIOBUTTON,35,54,95,10
    DEFPUSHBUTTON   "OK",IDOK,25,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,94,50,14
END

ENCRYPTING DIALOG DISCARDABLE  30, 30, 160, 83
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Encrypting...",-1,59,37,41,9
END

DESCRIPTION DIALOG DISCARDABLE  30, 30, 401, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Description of file"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,76,50,14
    EDITTEXT        IDC_EDIT3,13,42,375,14,ES_AUTOHSCROLL
    LTEXT           "Enter Description of file to be signed",-1,122,17,158,
                    16
END

DECRYPTING DIALOG DISCARDABLE  30, 30, 160, 75
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "One Moment Please"
FONT 12, "Times New Roman"
BEGIN
    LTEXT           "Decrypting...",-1,60,31,40,12
END

ACQUIRE_CONTEXT DIALOG DISCARDABLE  30, 30, 186, 94
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Performing context acquisition",-1,34,51,120,20
    LTEXT           "Please wait.",-1,65,22,75,19
END

ABOUTBOX DIALOG DISCARDABLE  30, 30, 185, 93
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
CAPTION "About Cryptfiler"
FONT 12, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,73,50,14
    CTEXT           "Cryptfiler v. 1.00",IDC_STATIC,66,22,52,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

UI_CRYPTFILERICON       ICON    DISCARDABLE     "CFILER.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

UB_FLOPPY1              BITMAP  MOVEABLE PURE   "FLOPPY.BMP"
UB_FLOPPY2              BITMAP  MOVEABLE PURE   "FLOPPY2.BMP"
UB_REMOTE1              BITMAP  MOVEABLE PURE   "REMOTE.BMP"
UB_REMOTE2              BITMAP  MOVEABLE PURE   "REMOTE2.BMP"
UB_CD1                  BITMAP  MOVEABLE PURE   "CD.BMP"
UB_CD2                  BITMAP  MOVEABLE PURE   "CD2.BMP"
UB_FIXED1               BITMAP  MOVEABLE PURE   "FIXED.BMP"
UB_FIXED2               BITMAP  MOVEABLE PURE   "FIXED2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CRYPTFILERMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Encrypt/Decrypt\t Enter",    MM_ENCRYPT_DECRYPT
        MENUITEM SEPARATOR
        MENUITEM "&Sign\t Ctrl-S",              MM_SIGN
        MENUITEM "&Verify \t Ctrl-V",           MM_VERIFY
        MENUITEM SEPARATOR
        MENUITEM "E&xit\t Alt-F4",              MM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh\t F5",               MM_REFRESH
        MENUITEM "&Expand Tree\t Ctrl+*",       MM_EXPAND
        MENUITEM "&Swap Sides\t F7",            MM_SWAP
    END
    POPUP "&Drives"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Choose &Encryption Algorithm...", ID_ENCRYPTION_ALGORITHM
        MENUITEM "Enter &Password...",          MM_PASS
        MENUITEM "Choose &Signature Algorithm...", ID_SIGNATURE_ALGORITHM
        MENUITEM "&Hide Signatures",            ID_HIDE, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Cryptfiler Help...",         ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Cryptfiler...",        MM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

ACCEL_ID ACCELERATORS MOVEABLE PURE 
BEGIN
    "8",            MM_EXPAND,              VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            MM_SIGN,                VIRTKEY, CONTROL, NOINVERT
    "V",            MM_VERIFY,              VIRTKEY, CONTROL, NOINVERT
    VK_F4,          MM_EXIT,                VIRTKEY, ALT, NOINVERT
    VK_F5,          MM_REFRESH,             VIRTKEY, NOINVERT
    VK_F7,          MM_SWAP,                VIRTKEY, NOINVERT
    VK_RETURN,      MM_ENCRYPT_DECRYPT,     VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""globals.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STR_EXE                 ".EXE"
    STR_COM                 ".COM"
    STR_CMD                 ".CMD"
    STR_BAT                 ".BAT"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_DEF_EDITOR          "notepad.exe"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

