//=--------------------------------------------------------------------------=
// DifferentDesigner.ODL
//=--------------------------------------------------------------------------=
// Copyright  1995  Microsoft Corporation.  All Rights Reserved.
//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
// PARTICULAR PURPOSE.
//=--------------------------------------------------------------------------=
//
// ODL file for the control(s) and automation object(s) in this inproc server
//
#include <olectl.h>
#include "dispids.h"

// can't include oaidl.h, so this will have to do
//
#define DISPID_NEWENUM -4


//=--------------------------------------------------------------------------=
// the libid for this type libray
//
[
    uuid(cfa323d0-97d0-11cf-a0d2-00aa0062be57),
    helpstring("DifferentDesigner Control Library"),
    lcid(0x0000),
    version(1.0)
]
library DifferentDesignerObjects {

    // standard imports
    //
    importlib("STDOLE32.TLB");
    importlib(STDTYPE_TLB);

    // primary dispatch interface for CDifferentDesigner control
    //
    [
        uuid(d0c700a0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("DifferentDesigner Control"),
        hidden,
	dual,
	odl
    ]
    interface IDifferentDesigner : IDispatch {

        // properties
	//
        [id(DISPID_MYSTRING), propget]
            HRESULT MyString([out, retval] BSTR *pbstrMyString);
        [id(DISPID_MYSTRING), propput]
            HRESULT MyString([in] BSTR bstrMyString);

        // methods
	//
        [id(DISPID_ABOUTBOX)]
            void AboutBox(void);
    };

    // event interface for CDifferentDesigner controls ...
    //
    [
        uuid(d2096d30-97d0-11cf-a0d2-00aa0062be57),
	helpstring("Event interface for DifferentDesigner control"),
	hidden
    ]
    dispinterface DDifferentDesignerEvents {
        properties:
	methods:
    };

    // coclass for CDifferentDesigner controls
    //
    [
        uuid(d342aea0-97d0-11cf-a0d2-00aa0062be57),
	helpstring("DifferentDesigner control")
    ]
    coclass DifferentDesigner {
        [default]         interface IDifferentDesigner;
	[default, source] dispinterface DDifferentDesignerEvents;
    };
};



