//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\Wizard97.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Wizard97.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Wizard97"
FONT 8, "MS Sans Serif"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
	LTEXT           "Wizard97 Version 1.0",IDC_STATIC,40,10,119,8,
					SS_NOPREFIX
	LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_COMPLETION_NEW DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sample Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Add New User Wizard",IDC_BIGBOLDTITLE,30,20,181,19
	LTEXT           "You have finished with",IDC_BOLDTITLE,15,11,106,10
	LTEXT           "You have finished setting options with the Sample Wizard",
					IDC_TRANSPARENT1,30,39,267,20
END

IDD_INTERIOR1_NEW DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "To add or remove a component, click the checkbox.  A shaded box means tha only part of the\r\ncomponent will be installed.  To see what's included in a component, click Details.",
					IDC_STATIC,7,1,308,18
	LTEXT           "Components:",IDC_STATIC,7,25,42,8
	LISTBOX         IDC_LIST1,7,40,178,75,LBS_SORT | LBS_NOINTEGRALHEIGHT |
					WS_VSCROLL | WS_TABSTOP
	GROUPBOX        "Description",IDC_STATIC,200,36,110,79
	LTEXT           "Space neededd by Setup:",IDC_STATIC,21,120,84,8
	LTEXT           "Space available on disk:",IDC_STATIC,21,131,78,8
	PUSHBUTTON      "&Details...",IDC_BUTTON1,254,96,50,14,WS_DISABLED
END

IDD_INTERIOR2_NEW DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Select the appropriate option below:",IDC_STATIC,21,1,
					114,8
	CONTROL         "Microsoft Windows NT Workstation",IDC_RADIO1,"Button",
					BS_AUTORADIOBUTTON,21,20,128,10
	LTEXT           "Choose this option for greatest system performance and to maximize data security\r\nand internet capabilities",
					IDC_STATIC,33,34,267,18
	CONTROL         "Microsoft Windows 95",IDC_RADIO2,"Button",
					BS_AUTORADIOBUTTON,21,60,86,10
	LTEXT           "Choose this option if you are setting up a computer that has less than 16 megabytes\r\nof RAM, or if you are setting up a laptop (portable) computer.",
					IDC_STATIC,33,73,272,18
END

IDD_INTRO_NEW DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sample Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Add New User Wizard",IDC_BIGBOLDTITLE,30,20,181,19
	LTEXT           "This wizard helps you create an account for a new user of this computer.\r\nThe account determines what the user can and cannot do on this computer.",
					IDC_TRANSPARENT1,30,39,267,20
	LTEXT           "It's a good idea to create an account for each person who regularly uses \r\nthis computer",
					IDC_TRANSPARENT2,30,61,267,22
	LTEXT           "Type a login name for this user:",IDC_TRANSPARENT3,30,
					87,102,8
	LTEXT           "Welcome to the",IDC_BOLDTITLE,15,11,106,10
	EDITTEXT        IDC_EDIT1,140,85,91,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Wizard97 MFC Application\0"
			VALUE "FileVersion", "1, 0, 0, 1\0"
			VALUE "InternalName", "Wizard97\0"
			VALUE "LegalCopyright", "Copyright (C) 1998\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "Wizard97.EXE\0"
			VALUE "ProductName", "Wizard97 Application\0"
			VALUE "ProductVersion", "1, 0, 0, 1\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_ABOUTBOX, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 210
		TOPMARGIN, 7
		BOTTOMMARGIN, 48
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER16            BITMAP  DISCARDABLE     "Baner16.bmp"
IDB_BANNER256           BITMAP  DISCARDABLE     "Baner256.bmp"
IDB_WATERMARK16         BITMAP  DISCARDABLE     "Water16.bmp"
IDB_WATERMARK256        BITMAP  DISCARDABLE     "Water256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ABOUTBOX            "&About Wizard97..."
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_SAMPLEWIZARD        "Sample Wizard"
	IDS_HEADERTITLE         "Header Title"
	IDS_HEADERSUBTITLE      "Header Sub Title"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Wizard97.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
