%PDX 2.0

ObjBegin 
<< 
/Type /Globals
/Encoding  /MacRoman
/DirList [  ]
/WatchedDirs [ [()(..)]  ]
/SkipedDirs [ [()(.)]  ]
/TimeBuilt -1256385583
/Encoding /MacRoman
/Encoding /MacRoman
/nWordsLessThanChars 0
/nWordsGreaterThanChars 0
/nIndexAvailableAfterFiles 4000
/nGoalDocs 4096
/bNumbers 0
/bModifyPDFs 0
/bCDROM 1
/bSoundsLike 0
/bAssistsAtEnd 1
/bWordAssists 1
/bWordStemming 1
/bCaseSensitive 1
/bChangedOptions 0
/nMaxWords (250000)
/nDocumentWordSectionsSmall (250000)
/nDocumentWordSectionsMedium (250000)
/nDocumentWordSectionsLarge (250000)
/nMaxLogFileSize (1048576)
/nDocumentWordSectionsSelection 0
/Properties [[(IndexName)
(str)
[(R10)
]
]
[(IndexDescription)
(str)
[(Sega Dreamcast SDK Release 10 Documentation Search Index)
]
]
]
/DBFields [[(Title)
(tstr)
[]
]
[(Subject)
(str)
[]
]
[(Author)
(str)
[]
]
[(Keywords)
(str)
[]
]
[(Creator)
(str)
[]
]
[(Producer)
(str)
[]
]
[(CreationDate)
(date)
[]
]
[(ModificationDate)
(date)
[]
]
]
/StopWrds [(a)
(A)
(an)
(An)
(and)
(And)
(Are)
(are)
(but)
(But)
(for)
(For)
(is)
(Is)
(or)
(Or)
(the)
(The)
]
>> 
ObjEnd 

