; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListHdrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "listhdr.h"
LastPage=0

ClassCount=4
Class1=CAboutDlg
Class2=CListHdrDlg
Class3=CListHdrApp
Class4=CMyListCtrl

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_LISTHDR_DIALOG

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LHdrDlg.cpp
ImplementationFile=LHdrDlg.cpp

[CLS:CListHdrDlg]
Type=0
BaseClass=CDialog
HeaderFile=LHdrDlg.h
ImplementationFile=LHdrDlg.cpp
LastObject=IDC_WORKAREAS
Filter=D
VirtualFilter=dWC

[CLS:CListHdrApp]
Type=0
BaseClass=CWinApp
HeaderFile=ListHdr.h
ImplementationFile=ListHdr.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=mlistctl.h
ImplementationFile=mlistctl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LISTHDR_DIALOG]
Type=1
Class=CListHdrDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEWMODE,combobox,1344341251
Control4=IDC_ALIGN,combobox,1344340227
Control5=IDC_SORT,combobox,1342243075
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_LISTVIEW1,SysListView32,1350631425
Control10=IDC_AUTOARRANGE,button,1342242819
Control11=IDC_SINGLESEL,button,1342242819
Control12=IDC_NOLABELWRAP,button,1342242819
Control13=IDC_EDITLABELS,button,1342242819
Control14=IDC_NOCOLUMNHEADER,button,1342242819
Control15=IDC_NOSORTHEADER,button,1342242819
Control16=IDC_HOVER,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STDHOTCUR,button,1342177289
Control19=IDC_MYHOTCUR,button,1342177289
Control20=IDC_WORKAREAS,button,1342242819
Control21=IDABOUT,button,1342242816

