Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}#1.4#409#..\..\..\SAMPLE~1\DHTML_~1\src\simpdata.tlb#OLE-DB Simple Provider Type Library
Reference=*\G{60CF9E02-9379-11D1-8DAD-00C04FB6F3B4}#1.0#0#..\..\hdclient\hdclient_nomts.dll#Help Desk Sample Client-side Components )Without MTS)
Class=CMReqOSP; mreqosp.cls
Class=CMReqDSO; mreqdso.cls
Module=Module1; hdmonrpt.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="hdmonrpt_nomts"
ExeName32="hdmonrpt_nomts.dll"
Path32=".."
Command32=""
Name="hdmonrpt_nomts"
HelpContextID="0"
Description="HelpDesk Sample Monitor data Source Object Server (without MTS)"
CompatibleMode="2"
CompatibleEXE32="..\hdmonrpt_nomts.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=0
MaxNumberOfThreads=1
