/*
	Resource File for QURYDEMO application

	Created by Microsoft Corporation.
*/

#include <windows.h>
#include "qurydemo.h"

BMP_NEWQUERY	BITMAP	newquery.bmp
BMP_RUNQUERY	BITMAP	runquery.bmp

APPICON		ICON	qurydemo.ico
QUERYWINDOWICON	ICON	querywdw.ico

QURYDEMOMENU	MENU
BEGIN
	POPUP POPUPLOGIN
	BEGIN
		MENUITEM MENUITEMCONNECT,	IDM_CONNECT
		MENUITEM MENUITEMDRIVERCONNECT,	IDM_DRIVERCONNECT
		MENUITEM MENUITEMDISCONNECT,	IDM_DISCONNECT
		MENUITEM SEPARATOR
		MENUITEM MENUITEMEXIT,		IDM_EXIT
	END
	POPUP POPUPQUERY
	BEGIN
		MENUITEM MENUITEMQUERY,	IDM_QUERY
		MENUITEM SEPARATOR
		MENUITEM MENUITEMNEW,		IDM_NEW
	END
	POPUP POPUPWINDOW
	BEGIN
		MENUITEM MENUITEMTILE,		IDM_TILE
		MENUITEM MENUITEMCASCADE,	IDM_CASCADE
		MENUITEM MENUITEMICONS,		IDM_ICONS
		MENUITEM SEPARATOR
		MENUITEM MENUITEMCLOSEALL,	IDM_CLOSEALL
	END
	POPUP POPUPHELP
	BEGIN
                MENUITEM MENUITEMAPPHELP,	IDM_APPHELP
                MENUITEM SEPARATOR
		MENUITEM MENUITEMABOUT,		IDM_ABOUT
	END
END

APPACCELERATOR ACCELERATORS
BEGIN
	"^C",	IDM_CONNECT
	"^R",	IDM_DRIVERCONNECT
	"^D",	IDM_DISCONNECT
	"^E",	IDM_QUERY
	"^N",	IDM_NEW
	VK_F1,	IDM_APPHELP, VIRTKEY
END

ABOUTDIALOG DIALOG 15, 10, 170, 120
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About Qurydemo.."
BEGIN
	CONTROL 32516, -1, "STATIC", SS_ICON, 1, 10, 0, 0
	CONTROL "Open Database Connectivity Demonstration", -1, "STATIC", SS_LEFT, 20, 5, 155, 10
	CONTROL "Version 3.0", -1, "STATIC", SS_CENTER, 20, 15, 150, 10
	CONTROL "Copyright © 1992-1996 Microsoft ® Corporation", -1, "STATIC", SS_LEFT, 5, 28, 160, 10
	CONTROL APPICON, -1, "STATIC", SS_ICON, 75, 40, 0, 0
	CONTROL
"QURYDEMO application allows you to connect simultaneously to multiple datasources. Open a Query window and type SQL query to browse results."
		 -1, "STATIC", SS_LEFT, 5, 60, 160, 40
	CONTROL "OK", IDOK, "Button", WS_TABSTOP, 70, 100, 35, 15
END

CONNECTDIALOG DIALOG 5, 15, 150, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to a Data Source"
BEGIN
	CONTROL "&Data Source:", -1, "Static", SS_RIGHT | WS_GROUP, 5, 5, 45, 12
	CONTROL "", IDCOMBO_DATASOURCE, "ComboBox", CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 55, 5, 90, 60
	CONTROL "&User Name:", -1, "Static", SS_RIGHT | WS_GROUP, 5, 20, 45, 12
	CONTROL "", IDTEXT_USERNAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 55, 20, 90, 12
	CONTROL "&Password:", -1, "Static", SS_RIGHT | WS_GROUP, 5, 35, 45, 12
	CONTROL "", IDTEXT_PASSWORD, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 55, 35, 90, 12
	CONTROL "Connect", IDOK, "Button", WS_TABSTOP, 30, 50, 40, 14
	CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 80, 50, 40, 14
END

DISCONNECTDIALOG DIALOG 5, 15, 205, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disconnect from a Data Source"
BEGIN
	CONTROL 32515, -1, "STATIC", SS_ICON, 5, 5, 0, 0
	CONTROL "Disconnecting a Data Source will close all open queries on that connection.", -1, "Static", WS_GROUP, 30, 5, 135, 20
	CONTROL "Data&source Connections", -1, "Static", SS_CENTER | WS_GROUP, 5, 30, 80, 10
	CONTROL "", IDLIST_HDBC, "ListBox", LBS_NOTIFY | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 5, 40, 105, 60
	CONTROL "&Disconnect", IDDISCONNECT, "Button", WS_TABSTOP, 5, 100, 45, 15
	CONTROL "&Open Queries", -1, "Static", SS_CENTER | WS_GROUP, 115, 30, 50, 10
	CONTROL "", IDLIST_STMT, "ListBox", LBS_NOTIFY | LBS_DISABLENOSCROLL | LBS_MULTIPLESEL | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 115, 40, 85, 60
	CONTROL "Close &Query", IDCLOSE_ACTVTY, "Button", WS_TABSTOP, 115, 100, 55, 15
	CONTROL "&Close", IDCANCEL, "Button", WS_TABSTOP, 170, 5, 30, 15
END

MDICHILDDIALOG DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_ABSALIGN | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
BEGIN
    LTEXT           "&SQL> ",IDTEXT_PRMPT,0,0,24,12
    EDITTEXT        IDTEXT_SQL,24,0,157,13,ES_AUTOHSCROLL | NOT WS_BORDER
    LISTBOX         IDLIST_RSLT,1,15,184,76,SBS_BOTTOMALIGN | SBS_HORZ | LBS_NOREDRAW | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

/******************************* End of File ********************************/
