Form=vbtray.Frm
Module=Module1; vbtray.Bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WIN95\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\WIN95\SYSTEM\MSRDO32.DLL#Microsoft Remote Data Object 1.0
Object={3D76AAA3-17AA-11CF-A018-444553540000}#1.0#0; CBACK.OCX
ProjWinSize=115,145,449,246
ProjWinShow=2
IconForm="frmTray"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Systems Journal"
