Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\stdole2.tlb#OLE Automation
Reference=*\G{198887E2-AC76-11D0-A77C-00A024A55AB0}#1.0#0#..\..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\mswcrun.Dll#Microsoft WebClass Library
Reference=*\G{D97A6DA0-A85C-11CF-83AE-00A0C90C2BD8}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\inetsrv\asp.dll#Microsoft Active Server Pages Object Library
Designer=wbcls1.dsr
Startup="(None)"
HelpFile=""
Title="Projet1"
ExeName32="wcdemo.dll"
Command32=""
Name="wcDemo"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="wcdemo.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ms"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=wbcls1
