Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{02D0B9FE-8099-11D0-B9D4-00C04FD6ADF5}#3.0#0#..\..\BANKASP\banksrv.dll#Sample Object Server - Banks And Accounts
UserControl=BankView.ctl
Startup="(None)"
HelpFile=""
Title="Palette"
Command32=""
Name="Palette"
HelpContextID="0"
Description="BankView ActiveX Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by Fred Pace"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="BankView Sample ActiveX Control"
VersionLegalCopyright="Copyright 1997, Microsoft Corporation. All Rights Reserved."
VersionProductName="BankView Sample ActiveX Control"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
