{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f11\fmodern\fcharset0\fprq1 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f11\fs16\lang1031 \sbasedon0\snext15 footnote text;}{
\s16\li119\ri130\sb80\sl-230\slmult0\widctlpar \f7\fs16\lang1031 \sbasedon0\snext16 Help_Popup;}{\*\cs18 \additive\super \sbasedon10 footnote reference;}}{\info{\title Testabsatz}{\author Sven Ritter}{\operator Sven Ritter}
{\creatim\yr1996\mo1\dy13\hr15\min53}{\revtim\yr2000\mo2\dy14\hr16\min29}{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49221}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\li119\ri130\sb80\sl-230\slmult0\widctlpar \f7\fs16\lang1031 {\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_CATEGORY}}}{\lang1033 
 Lists the default menus with toolbar buttons, commands, and menus that you can add to a toolbar or menu. When you select an item in the list, toolbar buttons, commands, or menus appear in the box on the right and can be dragged onto a toolbar or menu.

\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_USER_TOOLS}}}{\lang1033  Displays a list of commands from the category you select in the }{\b\lang1033 Categories}{
\lang1033  box. To add a command to a toolbar, drag the item you want from the }{\b\lang1033 Commands}{\lang1033  box onto a toolbar.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_BUTTON_DESCR}}}{\lang1033  When available, provides a description of the item selected in the }{\b\lang1033 Commands}{
\lang1033  box.
\par \page 
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_TOOLBAR_LIST}}}{\lang1033 
 Lists the available toolbars. To display a toolbar, select the check box next to the name. To hide a toolbar, clear the check box.\page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HID
C_BCGBARRES_TEXT_LABELS}}}{\lang1033  Specifies that button text for the selected toolbar will be displayed.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_RESET}}}{\lang1033  Removes any changes you made to the selected toolbar and restores the original settings.\page }{
\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_RESET_ALL}}}{\lang1033  Resets all default toolbars to the original settings.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_NEW_TOOLBAR}}}{\lang1033  Click to create a new, empty toolbar that you can add buttons and menus to.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_RENAME_TOOLBAR}}}{\lang1033  Click to change the name of the selected custom toolbar.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_DELETE_TOOLBAR}}}{\lang1033  Removes the selected custom toolbar.
\par \page 
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_MENU_LIST}}}{\lang1033  Lists the available menus.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_CONTEXT_MENU_LIST}}}{\lang1033  Lists the available context menus.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_RESET_MENU}}}{\lang1033  Resets the selected context menu to its original settings.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s16\li119\ri130\sb80\sl-230\slmult0\widctlpar \f7\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_RESET_FRAME_MENU
\par }}}{\lang1033  Resets the selected menu to its original settings.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_MENU_ANIMATION}}}{\lang1033  Changes the way menus display when you click on a command. For example, }{\b\lang1033 
Slide Menu Animation}{\lang1033  causes the menus to display with a sliding motion.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_MENU_SHADOWS}}}{\lang1033  Displays menus with shadows.
\par \page 
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang1036\super #}{\lang1036  HIDC_BCGBARRES_LIST_VIEWS}}}{\lang1033  IDC_BCGBARRES_LIST_VIEWS
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_NO_DBLCLIICK}}}{\lang1033  IDC_BCGBARRES_NO_DBLCLIICK
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_USE_DBLCLIICK}}}{\lang1033  IDC_BCGBARRES_USE_DBLCLIICK
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_LIST_OF_COMMANDS}}}{\lang1033  IDC_BCGBARRES_LIST_OF_COMMANDS
\par \page 
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_COMMANDS_LIST}}}{\lang1033 
 Click the command for which you want to assign or remove a shortcut key assignment. If you don't see the item you want, click a different item in the }{\b\lang1033 Category}{\lang1033  or }{\b\lang1033 Commands}{\lang1033  box.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_VIEW_TYPE}}}{\lang1033  Displays all available document templates.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_CURRENT_KEYS_LIST}}}{\lang1033  Displays the current shortcut key assignments, if any, for the currently selected command. 

\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_NEW_SHORTCUT_KEY}}}{\lang1033  Press the keys you want to assign to the selected command.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_ASSIGN}}}{\lang1033  Assigns the currently selected command to the keyboard shortcut that appears in the }{\b\lang1033 
Assign new shortcut}{\lang1033  box.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_REMOVE}}}{\lang1033  Removes the shortcut key combination that is selected in the }{\b\lang1033 Current shortcuts}{
\lang1033  box.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_RESET_SHORTCUTS}}}{\lang1033  Restores all the shortcut key combinations to their default setting.
\par \page 
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_SHOW_TOOLTIPS}}}{\lang1033  Displays on-screen descriptions of toolbar buttons when the pointer pauses on them.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS}}}{\lang1033  When selected, displays the shor
tcut key in the ToolTip for a toolbar button (if one is available).
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_LARGE_ICONS}}}{\lang1033  Increases the size of toolbar buttons so that they are easier to see.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_LOOK2000}}}{\lang1033  Activates Look 2000.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS}}}{\lang1033 
 Shows basic and frequently used commands on personalized versions of menus. Clear this check box if you want to show all the commands on the menus. \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{
\lang2057  HIDC_BCGBARRES_SHOW_MENUS_DELAY}}}{\lang1033  When you rest the pointer over an open menu, shows all the commands on the menu after a brief delay.
\par \page }{\cs18\lang1033 #{\footnote \pard\plain \s15\widctlpar \f11\fs16\lang1031 {\cs18\lang2057\super #}{\lang2057  HIDC_BCGBARRES_RESET_USAGE_DATA}}}{\lang1033 
 Clears menu and toolbar settings which automatically saved when you choose menu commands and toolbar buttons\page 
\par 
\par }{\cs18\lang1033 
\par }}