{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f267\froman\fcharset238\fprq2 Times New Roman CE;}{\f268\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f270\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f271\froman\fcharset162\fprq2 Times New Roman Tur;}{\f272\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f273\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f274\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f283\fmodern\fcharset238\fprq1 Courier New CE;}{\f284\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f286\fmodern\fcharset161\fprq1 Courier New Greek;}{\f287\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f288\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f289\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f290\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f355\fswiss\fcharset238\fprq2 MS Sans Serif CE{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 \sbasedon0 \snext15 footnote text;}{\s16\ql \li119\ri130\sb80\sl-230\slmult0
\widctlpar\faauto\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 \sbasedon0 \snext16 Help_Popup;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1033\langfe1038\cgrid\langnp1033\langfenp1038 \sbasedon0 \snext18 Body Text;}}{\info{\title Testabsatz}{\author Sven Ritter}{\operator Stevie Loshie}{\creatim\yr1996\mo1\dy13\hr15\min53}{\revtim\yr2000\mo5\dy10\hr22\min15}{\version16}
{\edmins229}{\nofpages40}{\nofwords445}{\nofchars2537}{\*\company ELTE Sz\'e1m\'edt\'f3g\'e9pes Szolg\'e1lat}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale158\viewzk2\nolnhtadjtbl 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0
\widctlpar\faauto\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_CATEGORY}}}{\lang1038\langfe1038\langnp1038  Itt l\'e1that\'f3 a men\'fcparancsok alapbe\'e1ll\'edt
\'e1sok szerinti csoportjainak list\'e1ja. Egy ilyen kateg\'f3ri\'e1ra kattintva a jobb oldali }{\b\lang1038\langfe1038\langnp1038 Men\'fcparancsok}{\lang1038\langfe1038\langnp1038  ablakban jelennek meg az ide tartoz\'f3 men\'fcparancsok, ezek k\'f6z\'fc
l v\'e1lasztva adhatunk \'faj elemet valamely men\'fch\'f6z vagy eszk\'f6zt\'e1rhoz. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_USER_TOOLS}}}{\lang1038\langfe1038\langnp1038  Itt jelenik meg a bal oldali }{
\b\lang1038\langfe1038\langnp1038 Kateg\'f3ri\'e1k}{\lang1038\langfe1038\langnp1038  ablakban kiv\'e1lasztott men\'fccsoportba tartoz\'f3 parancsok list\'e1ja. Valamely men\'fch\'f6z vagy eszk\'f6zt\'e1rhoz \'fagy adhatunk \'faj parancsot, hogy a bal eg
\'e9rgombbal megragadjuk a }{\b\lang1038\langfe1038\langnp1038 Men\'fcparancsok }{\lang1038\langfe1038\langnp1038 lista egyik elem\'e9t, majd a k\'edv\'e1nt men\'fc vagy eszk\'f6zt\'e1r f\'f6l\'e9 mozgatva a kurzort felengedj\'fck a bal eg\'e9
rgombot (fogd \'e9s vidd m\'f3dszer).
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_BUTTON_DESCR}}}{\lang1038\langfe1038\langnp1038  Ha a }{\b\lang1038\langfe1038\langnp1038 Men\'fcparancsok }{\lang1038\langfe1038\langnp1038 list\'e1ban kijel\'f6l\'fcnk egy men\'fc
parancsot, akkor itt olvashatjuk annak r\'f6vid le\'edr\'e1s\'e1t.
\par \page 
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_TOOLBAR_LIST}}}{\f355\lang1038\langfe1038\langnp1038  Itt a programb\'f3l el\'e9rhet\'f5 eszk\'f6zt\'e1rak list}{\lang1038\langfe1038\langnp1038 \'e1ja olvashat\'f3. Valamely eszk\'f6zt\'e1r megjelen\'edt
\'e9s\'e9hez jel\'f6lj\'fck be a hozz\'e1tartoz\'f3 n\'e9gyzetet. Az eszk\'f6zt\'e1r elrejt\'e9s\'e9hez pedig t\'f6r\'f6lj\'fck ezt a jel\'f6l\'e9st.\page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_TEXT_LABELS}}}{\lang1038\langfe1038\langnp1038 
 Itt \'e1ll\'edthatjuk be, hogy a bal oldali list\'e1ban kijel\'f6lt eszk\'f6zt\'e1rban megjelenjenek-e az ikonokhoz tartoz\'f3 men\'fcparancsok nevei.\page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_RESET}}}{\lang1038\langfe1038\langnp1038  A kijel
\'f6lt eszk\'f6zt\'e1ron v\'e9grehajtott m\'f3dos\'edt\'e1sokat t\'f6r\'f6lhetj\'fck az alapbe\'e1ll\'edt\'e1sok vissza\'e1ll\'edt\'e1s\'e1val.\page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_RESET_ALL}}}{\lang1038\langfe1038\langnp1038 
 Az eredeti eszk\'f6zt\'e1rakon v\'e9grehajtott m\'f3dos\'edt\'e1sokat t\'f6r\'f6lhetj\'fck, s visszat\'e9r\'fcnk az eredeti be\'e1ll\'edt\'e1sokhoz.\page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_NEW_TOOLBAR}}}{\lang1038\langfe1038\langnp1038 
 Erre a gombra kattintva l\'e9trehozhatunk egy \'faj, \'fcres eszk\'f6zsort, melyhez a }{\b\lang1038\langfe1038\langnp1038 Parancsok }{\lang1038\langfe1038\langnp1038 lapon men\'fcparancsokat adhatunk.\page }{\cs17\lang1038\langfe1038\langnp1038 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_RENAME_TOOLBAR}}}{
\lang1038\langfe1038\langnp1038  Ezt a gombot v\'e1lasztva megv\'e1ltoztathatjuk a bal oldali list\'e1ban kijel\'f6lt eszk\'f6zt\'e1r nev\'e9t. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_DELETE_TOOLBAR}}}{\lang1038\langfe1038\langnp1038 
 Erre a gombra kattintva t\'f6r\'f6lhetj\'fck a kiv\'e1lasztott egy\'e9ni eszk\'f6zt\'e1rat.
\par \page 
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1036\langfe1038\super\langnp1036 #}{
\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_MENU_LIST}}}{\lang1038\langfe1038\langnp1038  Itt l\'e1thatjuk a rendelkez\'e9sre \'e1ll\'f3 men\'fck list\'e1j\'e1t.}{\f0\lang1038\langfe1038\langnp1038 
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang1036\langfe1038\super\langnp1036 #}{\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_CONTEXT_MENU_LIST}}}{\f355\lang1038\langfe1038\langnp1038  Itt jelenik meg az el\'e9rhet\'f5 helyi men\'fck list\'e1ja.
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang1036\langfe1038\super\langnp1036 #}{\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_RESET_MENU}}}{\lang1038\langfe1038\langnp1038  Erre a gombra kattintva a kiv\'e1lasztott helyi men\'fcn v\'e9grehajtott m\'f3dos\'edt\'e1sokat t\'f6r\'f6lhetj
\'fck \'e9s t\'e9rhet\'fcnk vissza a helyi men\'fc eredeti be\'e1ll\'edt\'e1saihoz.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0\widctlpar\faauto\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1036\langfe1038\super\langnp1036 #}{
\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_RESET_FRAME_MENU
\par }}}{\lang1038\langfe1038\langnp1038  Erre a gombra kattintva a kiv\'e1lasztott men\'fcn v\'e9grehajtott m\'f3dos\'edt\'e1sokat t\'f6r\'f6lhetj\'fck \'e9s t\'e9rhet\'fcnk vissza a men\'fc eredeti be\'e1ll\'edt\'e1saihoz.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1036\langfe1038\super\langnp1036 #}{
\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_MENU_ANIMATION}}}{\lang1038\langfe1038\langnp1038  Itt v\'e1ltoztathatjuk meg a men\'fck megjelen\'edt\'e9si m\'f3dj\'e1t. Ha p\'e9ld\'e1ul a }{\b\lang1038\langfe1038\langnp1038 Leg\'f6rd\'fcl\'e9s }{
\f355\lang1038\langfe1038\langnp1038 lehet\'f5s\'e9get v\'e1lasztjuk, akkor a men\'fck g\'f6rd\'fcl\'f5 mozg\'e1ssal nyit\'f3dnak meg. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1036\langfe1038\super\langnp1036 #}{\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_MENU_SHADOWS}}}{\lang1038\langfe1038\langnp1038  Itt \'e1ll\'edthatjuk be, hogy a men\'fck \'e1rny
\'e9kolva jelenjenek-e meg.
\par \page 
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang1036\langfe1038\super\langnp1036 #}{
\lang1036\langfe1038\langnp1036  HIDC_BCGBARRES_LIST_VIEWS}}}{\f355\lang1038\langfe1038\langnp1038  Itt olvashat\'f3 a programban l\'e9tez\'f5 dokumentum-n\'e9zetek}{\lang1038\langfe1038\langnp1038 , azaz a dokumentumt\'edpusok megjelen\'edt\'e9si m\'f3
djainak list\'e1ja.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_NO_DBLCLIICK}}}{\f355\lang1038\langfe1038\langnp1038  Ezt v\'e1lasztva megadjuk, hogy a bal eg\'e9rgomb dupla kattint\'e1sa eset\'e9n nem hajt\'f3dik v\'e9gre semmilyen m\'fbvelet.
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_USE_DBLCLIICK}}}{\f355\lang1038\langfe1038\langnp1038  V\'e1lasszuk ezt a lehet\'f5s\'e9get, ha a }{\lang1038\langfe1038\langnp1038 bal eg\'e9rgomb dupla kattint
\'e1s\'e1hoz hozz\'e1 szeretn\'e9nk rendelni valamilyen funkci\'f3t.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_LIST_OF_COMMANDS}}}{\f355\lang1038\langfe1038\langnp1038  Ebben a mez\'f5ben olvashatjuk az eg\'e9r bal gombj\'e1nak dupla kattint\'e1sa eset\'e9n v\'e9grehajthat\'f3 parancsok list\'e1j\'e1
t. A lista valamelyik elem\'e9nek hozz\'e1rendel\'e9s\'e9hez el\'f5sz\'f6r v\'e1lasszuk k}{\lang1038\langfe1038\langnp1038 i a }{\b\lang1038\langfe1038\langnp1038 N\'e9zet }{\lang1038\langfe1038\langnp1038 lista egyik tagj\'e1t, majd jel\'f6lj\'fck ki a }
{\b\lang1038\langfe1038\langnp1038 Dupla kattint\'e1s eset\'e9n }{\lang1038\langfe1038\langnp1038 v\'e1laszt\'f3gombot, v\'e9g\'fcl kattintsunk a k\'edv\'e1nt parancsra..
\par \page 
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_COMMANDS_LIST}}}{\lang1038\langfe1038\langnp1038  A }{\b\lang1038\langfe1038\langnp1038 Kateg\'f3ria }{\lang1038\langfe1038\langnp1038 ablakban kiv\'e1lasztott men\'fccsoportban tal\'e1lhat\'f3
 parancsok jelennek meg ebben a list\'e1ban. Ha valamelyik elemet kiv\'e1lasztjuk, akkor t}{\f355\lang1038\langfe1038\langnp1038 \'f6r\'f6lhetj\'fck a hozz\'e1tartoz\'f3 m\'e1r l\'e9tez\'f5 billenty\'fbparancsot vagy hozz\'e1rendelhet\'fcnk egy \'fajat.

\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_VIEW_TYPE}}}{\f355\lang1038\langfe1038\langnp1038  Itt olvashat\'f3 a programb\'f3l el\'e9rhet\'f5 dokumentumt\'edpusok list\'e1ja.
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_CURRENT_KEYS_LIST}}}{\f355\lang1038\langfe1038\langnp1038  Itt l\'e1that\'f3k a baloldalon kiv\'e1lasztott men\'fcparancshoz rendelt billenty\'fbparancsok list
\'e1ja, ha van i}{\lang1038\langfe1038\langnp1038 lyen. 
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_NEW_SHORTCUT_KEY}}}{\f355\lang1038\langfe1038\langnp1038  Ide \'e1llva kell a kiv\'e1lasztott parancsnak sz\'e1nt billenty\'fbparancsot lenyomni a k\'edv\'e1nt hozz\'e1rendel\'e9s el\'e9r\'e9s\'e9hez.
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_ASSIGN}}}{\lang1038\langfe1038\langnp1038  Erre a gombra kattintva hozz\'e1rendelhetj\'fck a baloldalon kiv\'e1lasztott men\'fcparancshoz az }{
\b\f355\lang1038\langfe1038\langnp1038 \'daj billenty\'fbparancs }{\f355\lang1038\langfe1038\langnp1038 ablakban l\'e1that\'f3 billenty\'fbz}{\lang1038\langfe1038\langnp1038 et-kombin\'e1ci\'f3t.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_REMOVE}}}{\lang1038\langfe1038\langnp1038  Elt\'e1vol\'edtja a }{\b\lang1038\langfe1038\langnp1038 Jelenlegi be\'e1ll\'edt\'e1s }{\f355\lang1038\langfe1038\langnp1038 mez\'f5ben kiv\'e1lasztott billenty\'fb
parancs-hozz\'e1rendel\'e9st. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_RESET_SHORTCUTS}}}{\f355\lang1038\langfe1038\langnp1038  Vissza\'e1ll\'edtja az \'f6sszes billenty\'fbparancs-hozz\'e1rendel\'e9st az eredeti \'e9rt\'e9kekre.\page 
\par }{\lang1038\langfe1038\langnp1038 \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {
\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_SHOW_TOOLTIPS}}}{\lang1038\langfe1038\langnp1038  Itt be\'e1ll\'edthat\'f3, hogy megjelenjen-e egy eszk\'f6zt\'e1r parancs\'e1nak neve, ha r\'f6vid ideig meg\'e1
llunk felette a eg\'e9rmutat\'f3val.
\par \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS}}}{\f355\lang1038\langfe1038\langnp1038  Itt adhatjuk meg, hogy az eszk\'f6zt\'e1r-gomb megjelen\'f5 neve kieg\'e9sz\'fclj\'f6n-e az esetlegesen l\'e9tez\'f5 billenty\'fbparanccsal.
\page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_LARGE_ICONS}}}{\lang1038\langfe1038\langnp1038  Itt \'e1ll\'edthatjuk be, hogy az eszk\'f6zt\'e1rak ikonjait nagyobb m\'e9retben szeretn\'e9nk l\'e1tni. \page }{\cs17\lang1038\langfe1038\langnp1038 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_LOOK2000}}}{
\lang1038\langfe1038\langnp1038  Ezt bejel\'f6lve a programablak elemei a Microsoft Office 2000 st\'edlus\'e1ban jelennek meg. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS}}}{\lang1038\langfe1038\langnp1038  Megmutatja a szem\'e9lyre szabott men
\'fck alap \'e9s gyakran haszn\'e1lt parancsait. Ha azt szeretn\'e9nk, hogy az \'f6sszes parancs megjelenjen a men\'fckben, t\'f6r\'f6lj\'fck a kijel\'f6l\'e9st a }{\f355\lang1038\langfe1038\langnp1038 n\'e9gyzetb\'f5l.\page }{
\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{\lang2057\langfe1038\langnp2057 
 HIDC_BCGBARRES_SHOW_MENUS_DELAY}}}{\f355\lang1038\langfe1038\langnp1038  E n\'e9gyzet kijel\'f6l\'e9s\'e9vel megadhatjuk, hogy, ha az eg\'e9rmutat\'f3t egy nyitott men\'fc f\'f6l\'e9 mozgatjuk, akkor egy kis id\'f5 eltelt\'e9vel az \'f6sszes men\'fc
parancs megjelenjen. \page }{\cs17\lang1038\langfe1038\langnp1038 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1038\cgrid\langnp1031\langfenp1038 {\cs17\lang2057\langfe1038\super\langnp2057 #}{
\lang2057\langfe1038\langnp2057  HIDC_BCGBARRES_RESET_USAGE_DATA}}}{\lang1038\langfe1038\langnp1038  Erre a gombra kattintva t\'f6r\'f6lhetj\'fck a men\'fcparancsok \'e9s eszk\'f6zt\'e1r-gombok kiv\'e1laszt\'e1s\'e1val automatikusan mentett men\'fc- \'e9
s eszk\'f6zt\'e1r-be\'e1ll\'edt\'e1sokat.\page 
\par 
\par }{\cs17\lang1038\langfe1038\langnp1038 
\par }}