{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}{\f95\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f100\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f101\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f110\fmodern\fcharset238\fprq1 Courier New CE;}{\f111\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f113\fmodern\fcharset161\fprq1 Courier New Greek;}{\f114\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f115\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f116\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f117\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\s16\ql \li119\ri130\sb80\sl-230\slmult0\widctlpar\faauto\adjustright\rin130\lin119\itap0 
\f11\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Help_Popup;}{\s17\ql \li119\ri130\sl-230\slmult0\widctlpar\faauto\adjustright\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon16 \snext17 Help_PopupF;}{\*\cs18 \additive \super \sbasedon10 footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 
header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 footer;}}{\info{\title Testabsatz}{\author Sven Ritter}{\operator Sven Ritter}
{\creatim\yr1996\mo1\dy13\hr15\min53}{\revtim\yr2000\mo2\dy14\hr15\min44}{\version37}{\edmins0}{\nofpages40}{\nofwords412}{\nofchars2350}{\*\company SpeedProject}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0
\widctlpar\faauto\adjustright\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_CATEGORY}}}{ Listet die Befehlskategorien auf, die nach Men\'fcname oder Typ geordnet sind.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_USER_TOOLS}}}{ Listet die verf\'fcgbaren Schaltfl\'e4chen auf. Klicken Sie auf eine Schaltfl\'e4che, und ziehen diese auf die Symbolleiste, zu der sie diese Schaltfl\'e4che hinzuf\'fcgen m\'f6chten. Klicken Sie auf eine Schaltfl\'e4
che in einer Symbolleiste, und ziehen diese aus der Symbolleiste, um die Schaltfl\'e4che zu entfernen.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_BUTTON_DESCR}}}{ Zeigt eine Beschreibung f\'fcr die aktuell ausgew\'e4hlte Schaltfl\'e4che.
\par \page 
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_TOOLBAR_LIST}}}{ Listet die verf\'fcgbaren Symbolleisten auf. Um eine Symbolleiste einzublenden, aktivieren Sie das Kontrollk\'e4stchen neben de
m entsprechenden Namen. Um eine Symbolleiste auszublenden, deaktivieren Sie das jeweilige Kontrollk\'e4stchen.\page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_TEXT_LABELS}}}{ Legt fest, dass f\'fcr die ausgew\'e4
hlte Symbolleiste Textbeschreibungen angezeigt werden.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_RESET}}}{ Hebt alle \'c4nderungen, die Sie an der ausgew\'e4hlten Symbolleiste vorgenommen haben, auf und stellt die urspr\'fcnglichen Einstellungen wieder her.\page }{\cs18 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_RESET_ALL}}}{
 Stellt alle Symbolleisten wieder auf ihren Ursprungszustand zur\'fcck.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_NEW_TOOLBAR}}}{ Klicken Sie, um eine neue, leere Symbolleiste zu erstellen, der Sie Schaltfl\'e4chen und Men\'fcs hinzuf\'fcgen k\'f6nnen.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_RENAME_TOOLBAR}}}{ Klicken Sie, um den Namen der ausgew\'e4hlten benutzerdefinierten Symbolleiste zu \'e4ndern.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  HIDC_BCGB
ARRES_DELETE_TOOLBAR}}}{ Entfernt die ausgew\'e4hlte benutzerdefinierte Symbolleiste.
\par \page 
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036 
 HIDC_BCGBARRES_MENU_LIST}}}{ W\'e4hlen Sie hier das Men\'fc, f\'fcr das Sie die Einstellungen \'e4ndern m\'f6chten.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036 
 HIDC_BCGBARRES_CONTEXT_MENU_LIST}}}{ W\'e4hlen Sie hier das Kontextmen\'fc, f\'fcr das Sie die Einstellungen \'e4ndern m\'f6chten.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036 
 HIDC_BCGBARRES_RESET_MENU}}}{ Setzt das Kontextmen\'fc wieder auf seinen Ursprungszustand zur\'fcck.
\par \page }{\cs18 #{\footnote \pard\plain \s16\ql \li119\ri130\sb80\sl-230\slmult0\widctlpar\faauto\adjustright\rin130\lin119\itap0 \f11\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{
\lang1036\langfe1031\langnp1036  HIDC_BCGBARRES_RESET_FRAME_MENU
\par }}}{ Setzt das Men\'fc wieder auf seinen Ursprungszustand zur\'fcck.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036  HIDC_BCGBARRES_
MENU_ANIMATION}}}{ Legt fest, wie die Men\'fcs beim Klicken auf einen Befehl angezeigt werden. Beim Aufruf der Men\'fcanimation }{\b Abrollen}{ werden die Men\'fcs zum Beispiel abgerollt.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036 
 HIDC_BCGBARRES_MENU_SHADOWS}}}{ Legt fest, dass Men\'fcs mit Schatten angezeigt werden sollen.
\par \page 
\par }{\lang2057\langfe1031\langnp2057 \page }{\cs18\lang2057\langfe1031\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs18\lang1036\langfe1031\super\langnp1036 #}{\lang1036\langfe1031\langnp1036  HIDC_BCGBARRES_LIST_VIEWS}}}{\lang2057\langfe1031\langnp2057  IDC_BCGBARRES_LIST_VIEWS
\par \page }{\cs18\lang2057\langfe1031\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_NO_DBLCLIICK}}}{\lang2057\langfe1031\langnp2057  IDC_BCGBARRES_NO_DBLCLIICK
\par \page }{\cs18\lang2057\langfe1031\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_USE_DBLCLIICK}}}{\lang2057\langfe1031\langnp2057  IDC_BCGBARRES_USE_DBLCLIICK
\par \page }{\cs18\lang2057\langfe1031\langnp2057 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{
\lang2057\langfe1031\langnp2057  HIDC_BCGBARRES_LIST_OF_COMMANDS}}}{\lang2057\langfe1031\langnp2057  IDC_BCGBARRES_LIST_OF_COMMANDS
\par \page 
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_COMMANDS_LIST}}}{ Listet die Befehle des im Feld Kategorie ausgew\'e4hlten Men\'fcs auf. W\'e4hlen Sie den Befehl aus, dem Sie eine Tastenkombination zuweisen m\'f6chten. Im Feld }{\b Beschreibung}{ wird eine kurze Beschreibu
ng des Befehls angezeigt.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_VIEW_TYPE}}}{ Zeigt die verf\'fcgbaren Dokumentvorlagen an.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_CURRENT_KEYS_LIST}}}{ Zeigt die Tastenk\'fcrzel, die einem Befehl derzeit zugeordnet sind.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_NEW_SHORTCUT_KEY}}}{ Dr\'fccken Sie die Tasten, die Sie dem ausgew\'e4hlten Element zuweisen m\'f6chten.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_ASSIGN}}}{ Erstellt einen neuen Tastenk\'fcrzel f\'fcr den aktuell ausgew\'e4hlten Befehl. Geben im Feld }{\b Neue Tastenkombination}{ das Tastenk\'fcrzel ein, welches Sie verwenden m\'f6chten, und klicken Sie auf }{\b Zuweisen}{.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_REMOVE}}}{ Entfernt ein Tastenk\'fcrzel. W\'e4hlen Sie im Listenfeld }{\b Aktuelle Tastenk\'fcrzel}{ das Tastenk\'fcrzel aus, welches Sie entfernen m\'f6chten, und klicken Sie auf }{\b Entfernen}{.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_RESET_SHORTCUTS}}}{ Setzt die Tastenk\'fcrzel auf die Standardeinstellungen zur\'fcck.
\par \page 
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_SHOW_TOOLTIPS}}}{ Zeigt auf dem Bildschirm Erl\'e4uterungen zu den Schaltfl\'e4chen auf der Symbolleiste an, sobald der Mauszeiger darauf ruht.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS}}}{ Zeigt in QuickInfos Tastenkombinationen an.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_LARGE_ICONS}}}{ Vergr\'f6\'dfert die Schaltfl\'e4che in der Symbolleiste, so dass diese leichter erkennbar sind.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_LOOK2000}}}{ Aktiviert den Look 2000.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS}}}{ Zeigt grundlegende und h\'e4ufig verwendete Befehle in der personalisierten Version der Men\'fcs an. Deaktivieren Sie dieses Kontrollk\'e4stchen, wenn in den Men\'fcs alle Befehle angezeigt werden sollen.

\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  HIDC_BCGBAR
RES_SHOW_MENUS_DELAY}}}{ Zeigt nach kurzer Zeit alle Befehle in einem Men\'fc an, wenn Sie den Zeiger \'fcber dem ge\'f6ffneten Men\'fc positionieren.
\par \page }{\cs18 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs18\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057 
 HIDC_BCGBARRES_RESET_USAGE_DATA}}}{ L\'f6scht Einstellungen f\'fcr Men\'fcs und Symbolleisten, die automatisch gespeichert werden, wenn Sie auf Men\'fcbefehle und Symbolleisten-Schaltfl\'e4chen klicken. 
\par \page 
\par 
\par }{\cs18 
\par }}