/*==========================================================================
 *
 *  Copyright (C) 1995 Microsoft Corporation.  All Rights Reserved.
 *
 *  File:       dinstall.h
 *  Content:	Game SDK sample setup program
 ***************************************************************************/

#include    "windows.h"
#include    "dinstall.h"

SETUP_ICON              ICON    DISCARDABLE     "setup.ico"
reboot                  BITMAP  MOVEABLE PURE   "reboot.bmp"
signon                  BITMAP  MOVEABLE PURE   "signon.bmp"

DLG_MASTER DIALOG DISCARDABLE   5,50,405,150 
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Windows 95 Game SDK"
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,15,4,120,120
    CONTROL         "",-1,"Static",SS_BLACKFRAME,15,125,370,1
    PUSHBUTTON      "Next >",IDOK,270,130,50,14,WS_GROUP | WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,335,130,50,14,WS_VISIBLE
    PUSHBUTTON      "&Help",IDC_H,155,130,50,14,WS_VISIBLE
    PUSHBUTTON      "< &Back",IDC_B,220,130,50,14,WS_VISIBLE
    
    ; TELL USER WHAT WE ARE DOING AND ASK FOR GAME PATH
    LTEXT           "Setup will install Microsoft DirectX(tm) and 'Rockem 3D.'",
                    IDC_DIRECTIONS1,155,6,203,15,WS_VISIBLE
    LTEXT	    "You may enter the directory that you would like 'Rockem 3D' installed in.",
                    IDC_DIRECTIONS2,155,31,203,15,WS_VISIBLE
    LTEXT           "Game Directory:",IDC_EDITTEXT,155,56,55,8,WS_VISIBLE
    EDITTEXT        IDC_EDIT,215,55,130,12,ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_VISIBLE

    PUSHBUTTON      "Browse...",IDC_BROWSE,350,54,40,14,WS_VISIBLE
    
    LTEXT           "",IDC_INFO,155,80,200,16,WS_VISIBLE

    ; ASK PERMISSION TO REBOOT
    LTEXT           "In order to complete the installation of the game it will be necessary to restart your system. Press the Reboot button to restart Windows 95 now.",
                    IDC_REBOOT1,195, 6,175,38,NOT WS_VISIBLE
    LTEXT           "If you do not restart Windows 95 now, the drivers required to make DirectX(tm) work will not be available until the next restart.",
                    IDC_REBOOT2,195,40,175,30,NOT WS_VISIBLE

    ; SETUP WAS SUCCESSFULL
    LTEXT           "Setup has completed successfuly.",
		    IDC_SUCCESS,195, 6,175,38,NOT WS_VISIBLE

END

/* angusm */
STRINGTABLE MOVEABLE DISCARDABLE
LANGUAGE LANG_ENGLISH,SUBLANG_NEUTRAL
BEGIN
    IDS_DEFAULT_GAME_DIR,   "C:\\DirectX Games\\Rockem"
    IDS_TITLE,              "Rockem 3D Setup"
    IDS_GROUP_NAME,         "DirectX Games"
    IDS_LINK_NAME,          "Rockem"
    IDS_FINISH_BUTTON,      "&Finish"
    IDS_REBOOT_BUTTON,      "&Reboot"
    IDS_SIGNON_BITMAP_NAME, "signon"
    IDS_REBOOT_BITMAP_NAME, "reboot"
    IDS_CREATE_MSG,         "Creating directory.."
    IDS_DISK_MSG,           "Checking disk space."
    IDS_INSTALL_MSG,        "Installing DirectX."
    IDS_FAILED_MSG,         "DirectX failed to install. The game was not installed."
    IDS_NTFAILED_MSG,       "Install failed.  The DirectX version which is preinstalled with your copy of Windows NT is lower than the version required by this game.  To get updated DirectX Windows NT components, check out: ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes"
    IDS_COPYING_MSG,        "Copying files."
    IDS_CURRENT_FILE_MSG,   "Copying %s"
    IDS_SETUP_FAILURE_MSG,  "Setup Failure: %s could not be copied."
    IDS_STARTUP_MSG,        "Creating StartMenu shortcut"
END

STRINGTABLE MOVEABLE DISCARDABLE
LANGUAGE LANG_JAPANESE,SUBLANG_NEUTRAL
BEGIN
    IDS_DEFAULT_GAME_DIR,   "C:\\DirectX Games\\Rockem"
    IDS_TITLE,              "Rockem 3D Setup"
    IDS_GROUP_NAME,         "DirectX Games"
    IDS_LINK_NAME,          "Rockem"
    IDS_FINISH_BUTTON,      "&Finish"
    IDS_REBOOT_BUTTON,      "&Reboot"
    IDS_SIGNON_BITMAP_NAME, "signon"
    IDS_REBOOT_BITMAP_NAME, "reboot"
    IDS_CREATE_MSG,         "Creating directory.."
    IDS_DISK_MSG,           "Checking disk space."
    IDS_INSTALL_MSG,        "Installing DirectX."
    IDS_FAILED_MSG,         "DirectX failed to install. The game was not installed."
    IDS_NTFAILED_MSG,       "Install failed.  The DirectX version which is preinstalled with your copy of Windows NT is lower than the version required by this game.  To get updated DirectX Windows NT components, check out: ftp://ftp.microsoft.com/bussys/winnt/winnt-public/fixes"
    IDS_COPYING_MSG,        "Copying files."
    IDS_CURRENT_FILE_MSG,   "Copying %s"
    IDS_SETUP_FAILURE_MSG,  "Setup Failure: %s could not be copied."
    IDS_STARTUP_MSG,        "Creating StartMenu shortcut"
END






