#include <windows.h>
#include "dlg.h"
#include "wcheck.rcv"

WCheckIcon ICON "wcheck.ico"
PieceCur CURSOR "piece.cur"

#include "wcheck.dlg"

WCheck_NORMAL MENU
BEGIN
    POPUP "&File"
    {
        MENUITEM "&Address...\tAlt + T",        IDM_ADDRESS
        MENUITEM "E&xit\tAlt + X",              IDM_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl + B",             IDM_BACK
        MENUITEM "&Redo\tCtrl + N",             IDM_FORWARD
        MENUITEM "Continu&e\tCtrl + C",         IDM_CONTINUE
    }
    POPUP        "&Options"
    {
        POPUP        "&Level"
        {
            MENUITEM "&3",               3 + IDM_BASE_LEVEL
            MENUITEM "&4",               4 + IDM_BASE_LEVEL
            MENUITEM "&5",               5 + IDM_BASE_LEVEL
            MENUITEM "&6",               6 + IDM_BASE_LEVEL
            MENUITEM "&7",               7 + IDM_BASE_LEVEL
            MENUITEM "&8",               8 + IDM_BASE_LEVEL
            MENUITEM "&9",               9 + IDM_BASE_LEVEL
#ifdef WIN32
            MENUITEM "1&0",             10 + IDM_BASE_LEVEL
            MENUITEM "1&1",             11 + IDM_BASE_LEVEL
            MENUITEM "1&2",             12 + IDM_BASE_LEVEL
#endif
        }
        MENUITEM SEPARATOR
        MENUITEM "Game of &Checkers",           IDM_GAME_CHECKERS, CHECKED
        MENUITEM "Game of &Give Away",          IDM_GAME_GIVEAWAY
    }
    POPUP        "&Help"
    {
        MENUITEM "&Hint\tF1",                       IDM_HINT
        MENUITEM "&About Checkers...\tShift + F1",  IDM_ABOUT
    }
    #ifdef DEBUG
    POPUP " "
    {
        MENUITEM SEPARATOR
        MENUITEM "&Set Max Moves Before Draw",  IDM_SETDRAWMOVES
        MENUITEM SEPARATOR
        MENUITEM "&Must Jump Rule",             IDM_MUST_JUMP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Flip Board",                 IDM_FLIP
        MENUITEM "&Setup Board...",             IDM_SETUP_BOARD
        MENUITEM "&Players ...",                IDM_PLAYERS
    }
    #endif // DEBUG
END

WCheck_SETUP MENU
BEGIN
    POPUP "&Edit"
    {
        MENUITEM "E&xit Setup"                  IDM_SETUP_EXIT
    }
    POPUP        "&Help"
    {
        MENUITEM "&About Checkers...",          IDM_ABOUT
    }
END

WCheck ACCELERATORS
BEGIN
    ; ----- normal accelerators
    VK_ESCAPE,  IDM_EXIT,                                VIRTKEY
    "X",        IDM_EXIT,           ALT,                 VIRTKEY
    VK_F1,      IDM_HINT,                                VIRTKEY
    VK_F1,      IDM_ABOUT,          SHIFT,               VIRTKEY
    "B",        IDM_BACK,                                VIRTKEY
    "B",        IDM_BACK,           CONTROL,             VIRTKEY
    "Z",        IDM_BACK,           CONTROL,             VIRTKEY
    VK_BACK,    IDM_BACK,           ALT,                 VIRTKEY
    "N",        IDM_FORWARD,                             VIRTKEY
    "N",        IDM_FORWARD,        CONTROL,             VIRTKEY
    "C",        IDM_CONTINUE,                            VIRTKEY
    "C",        IDM_CONTINUE,       CONTROL,             VIRTKEY
    "T",        IDM_ADDRESS,        ALT,                 VIRTKEY
    "F",        IDM_FLIP,                                VIRTKEY
    "F",        IDM_FLIP,           CONTROL,             VIRTKEY
    "D",        IDM_SETDRAWMOVES,   CONTROL,             VIRTKEY


    ; ----- debug accelerators
    "E",        IDM_SETUP_BOARD,    CONTROL,             VIRTKEY
    "P",        IDM_PLAYERS,        CONTROL,             VIRTKEY
    "J",        IDM_MUST_JUMP,      CONTROL,             VIRTKEY
END                                                      
                                                                 

