; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPaletteBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctrlbars.h"

ClassCount=3
Class1=CCtrlbarsApp
Class2=CMainFrame
Class3=CPaletteBar

ResourceCount=3
Resource1=IDD_VIEWSELECT
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME

[CLS:CCtrlbarsApp]
Type=0
HeaderFile=ctrlbars.h
ImplementationFile=ctrlbars.cpp
LastObject=CCtrlbarsApp

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=CMainFrame

[CLS:CPaletteBar]
Type=0
HeaderFile=palette.h
ImplementationFile=palette.cpp
LastObject=CPaletteBar

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=IDW_STYLES
Command4=IDM_VIEWPALETTE
Command5=ID_VIEW_STATUS_BAR
Command6=ID_VIEW_DLGBARTOP
Command7=ID_STYLE_LEFT
Command8=ID_STYLE_CENTERED
Command9=ID_STYLE_RIGHT
Command10=ID_STYLE_JUSTIFIED
Command11=IDM_PALETTE_2COLUMN
Command12=IDM_PALETTE_3COLUMN
Command13=ID_APP_ABOUT
CommandCount=13
Class=?

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_VIEWSELECT]
Type=1
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=ID_VIEW_TOOLBAR,button,1342242819
Control3=IDW_STYLES,button,1342242819
Control4=IDM_VIEWPALETTE,button,1342242819
Control5=IDC_PALETTE,combobox,1344274435
Class=?

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_TOGGLE_INSERT
CommandCount=1
Class=?

