; AUTEUR  : Kochise
; MESSAGE : DRAGON
; LANGUE  : ANGLAIS

[CustomMessages]

DragonTypesTypique=Install every components for an optimal usage
DragonTypesMinimal=Install only needed components for a minimal footprint
DragonTypesCustom=Select the components you need (advanced consumers only)

;DragonComponentsUtilities=All the library files, headers files, and tools needed to build applications for Dreamcast using Windows CE and DirectX.
DragonComponentsUtilities=All files needed to build applications for Dreamcast.
;DragonComponentsSample=Source code for all Windows CE for Dreamcast sample applications, including DirectX samples and others.
DragonComponentsSample=Source code for all Windows CE for Dreamcast sample applications.
;DragonComponentsDocumentation=Reference manuals for all Windows CE and DirectX APIs, and programming guides which teach you how to write applications for the Dreamcast.
DragonComponentsDocumentation=Reference manuals for all Windows CE and DirectX APIs.
DragonComponentsBackup=Backup the whole installation tree (BEWARE OF THE SIZE !!!)

DragonDescriptionHardware=Setting up the hardware
DragonDescriptionBackup=Backup original files

DragonTasksInstallAspi=Install the latest ASPI driver on your system
DragonTasksFlashDebugger=Flash the lastest firmware on your development system.
DragonTasksBackupInstall=Extract the whole installation tree (WARNING, adds another 497 MiB !!!)

DragonTxtUninstall=Uninstall %1
