IDD_CFG_USERINFO DIALOG DISCARDABLE  79, 41, 215, 168
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "User Account"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SERVERNAME,21,19,168,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_MAILBOXNAME,70,55,69,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Browse",IDC_BROWSE_MB,144,54,47,14
    EDITTEXT        IDC_USER_NAME,70,73,120,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Chan&ge Mailbox Password",IDC_CHANGE_PASSWORD,70,91,121,
                    14
    CONTROL         "Using Continuous Network connection",IDC_CONNECT_ONLINE,
                    "Button",BS_AUTORADIOBUTTON,23,130,158,10
    CONTROL         "Using Remote/Intermittent connection",
                    IDC_CONNECT_OFFLINE,"Button",BS_AUTORADIOBUTTON,23,145,
                    141,10
    LTEXT           "Mailbox Name:",IDC_STATIC1,18,57,48,10
    LTEXT           "Full Name:",IDC_STATIC2,31,75,35,8
    GROUPBOX        "Server Name",IDC_STATIC3,10,6,192,33
    GROUPBOX        "User Information",IDC_STATIC4,10,43,192,69
    GROUPBOX        "Service Connection",IDC_STATIC5,10,117,193,44
END

IDD_SELECTMB DIALOG DISCARDABLE  0, 0, 201, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WINDS Services - User MailBoxes"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,160,50,14
    LISTBOX         IDC_LIST,10,51,176,101,LBS_USETABSTOPS | LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mailbox Name:",IDC_STATIC1,12,39,58,8
    LTEXT           "Owner's Full Name:",IDC_STATIC2,86,39,93,8
    LTEXT           "Please select one of the available mailboxes. If the necessary account does not exist it must be created on the server prior to running this configuration.",
                    IDC_STATIC3,12,4,181,28
END

IDD_NEW_PASSWORD DIALOG DISCARDABLE  79, 41, 197, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "WINDS Services - New Mailbox Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_OLD_PASSWORD,93,7,90,13,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,93,26,90,13,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD_CONFIRM,93,45,90,13,ES_UPPERCASE | 
                    ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,40,65,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,106,65,50,14
    RTEXT           "Old Password:",IDC_STATIC,17,9,72,8
    RTEXT           "New Password:",IDC_STATIC,17,28,72,8
    RTEXT           "Confirm New Password:",IDC_STATIC,7,47,82,8
END

IDD_ENTER_PASSWORD DIALOG DISCARDABLE  79, 41, 222, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "WINDS Services - Mailbox Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PASSWORD,77,49,113,13,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,20,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,86,71,50,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_MB,152,71,50,14
    LTEXT           "Maillbox Name:",IDC_STATIC,25,13,50,8
    EDITTEXT        IDC_MAILBOXNAME,77,11,113,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "User Name:",IDC_STATIC,36,32,39,8
    EDITTEXT        IDC_USER_NAME,77,30,113,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Mailbox Password:",IDC_STATIC,14,51,61,8
END

WIZARD_PAGES DIALOG DISCARDABLE  79, 41, 256, 87
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "WINDS Service Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SERVERNAME,72,53,113,13,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,55,67,78,13,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Browse",IDC_BROWSE_MB,138,32,50,14
    EDITTEXT        IDC_MAILBOXNAME,55,33,78,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_USER_NAME,55,50,133,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Enter the password for this mailbox. If you selected the wrong mailbox, click on ""Browse"" to select a different mailbox account.",
                    IDC_INFO2,8,5,189,26
    LTEXT           "The server name (i.e. \\\\HOST) is the name of the machine where the user account exist. The server machine should be running the WINDS Sample Messaging Host prior to the service setup.",
                    IDC_INFO1,8,20,191,32
    RTEXT           "Mailbox Alias:",IDC_STATIC2,5,35,46,8
    RTEXT           "Full Name:",IDC_STATIC3,16,51,35,8
    RTEXT           "Password:",IDC_STATIC4,17,69,34,9
    LTEXT           "Server Name:",IDC_STATIC1,21,55,47,9
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_NEED_SERVER_NAME        "You need to enter a server name where your maillbox is located."
    IDS_MSG_INVALID_SERVER_NAME     "The server name format is invalid. The corrent format is: \\\\server-name.\n i.e, \\\\QUICKSILVER"
    IDS_MSG_REMOTE_FOLDER_VIEW_NAME "PSS Remote Transport - Messages In The Server"
    IDS_MSG_SERVER_NOT_FOUND        "The server was not found or is offline. Please select a different server."
    IDS_MSG_NO_SERVER_GO_OFFLINE    "The server was not found or is offline. Would you like to accept this settings anyway?"
    IDS_MSG_NO_SERVER_ONLINE        "The server is not online. Would you like to work off-line?"
    IDS_MSG_SELECT_MB_NAME          "Please select a mailbox name."
    IDS_MSG_INVALID_MB_PASSWORD     "The password entered does not match the one for this mailbox."
    IDS_MSG_NEED_PASSWORD           "A password is required. Any characters are valid."
    IDS_MSG_LOGON_INVALID_USER      "The user mailbox does not exits on the server. Would you like to change the login information?"
    IDS_MSG_LOGON_INVALID_USER_NAME "The server could not find a mailbox object with that name. Would you like to change the configuration information?"
    IDS_MSG_LOGON_NO_CONNECT        "The service could not connect to the WINDS server messaging host. Would you like to change the login information?"
    IDS_MSG_CONFIG_INVALID_USER         "The user mailbox does not exits on the server."
    IDS_MSG_CONFIG_INVALID_USER_NAME    "The server could not find a mailbox object with that name."
    IDS_MSG_CONFIG_NO_CONNECT           "The service could not connect to the WINDS server messaging host."
    IDS_MSG_SERVICE_NOT_PROPERLY_CFG    "This service is not properly configured or it could not retrieve critical properties. Reinstall the service in the profile."
    IDS_MSG_SYSTEM_CALL_FAILED          "A system call was unsuccessful and the task was unable to complete."
    IDS_MSG_NEED_PASSWORD_CONFIRM   "Please type the new password again for confirmation."
    IDS_MSG_NEW_PASSWORD_NO_MATCH   "The new passwords do not match. Please enter them again."
    IDS_MSG_OLD_PASSWORD_NO_MATCH   "The old password is invalid. Please enter it again."
    IDS_MSG_NEED_OLD_PASSWORD       "Please type the old password for verification."
    IDS_MSG_CONFIG_UI_IN_USE        "The Configuration dialog is in use by another application. Terminate that dialog and then try again here."

    IDS_DELIVERY_ERROR_NO_SUCH_USER     "The originator of the message no longer has an account in the host."
    IDS_DELIVERY_ERROR_INVALID_ACCT     "The intended recipient does exist in the remote host."
    IDS_DELIVERY_ERROR_OFFLINE_SERVER   "Server machine of this account is not online and/or is not running the WINDS messaging server."
    IDS_DELIVERY_ERROR_OUTOFMEMORY      "INTERNAL: The memory resources on the server were low and the operation could not be completed."
    IDS_DELIVERY_ERROR_INVALID_PARAM    "INTERNAL: The transport send invalid information to the server."
    IDS_DELIVERY_ERROR_ISTORAGE         "INTERNAL: There was an error in the server accessing the underlying IStorage database."
    IDS_DELIVERY_ERROR_WIN32            "INTERNAL: There was an error in the server while making a system call."
    IDS_DELIVERY_ERROR_INVALID_ADDRESS  "The recipient's address was not a valid WINDS email address"
END

