//Microsoft Visual C++ generated resource script.
//
#include "RESOURCE.H"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "WINDOWS.H"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WINVER.H"
#include "UISRVCS.H"
#include "UISRVCS.DLG"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CFG_XPCONNECT DIALOG DISCARDABLE  79, 41, 157, 110
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Message Transport"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_UPLOAD_TIME,80,38,61,13,ES_AUTOHSCROLL
    CONTROL         "Update the Remote Headers",IDC_UPDATE_HEADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,78,112,10
    LTEXT           "(24-hour Format):",IDC_STATIC1,19,40,56,9
    GROUPBOX        "Automatic Remote Uploads at",IDC_STATIC2,7,23,142,35
    GROUPBOX        "While Connected",IDC_STATIC3,7,62,142,37
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 1,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "By Irving De la Cruz and Les Thaler\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "MAPI 1.0 Remote Transport Provider\0"
            VALUE "FileVersion", "1.7\0"
            VALUE "InternalName", "XPWDSR32\0"
            VALUE "LegalCopyright", "Copyright \251 Microsoft Corp. 1995-1996.  All rights reserved.\0"
            VALUE "LegalTrademarks", "PSS Windows Developer Support - IrvingD and LesT\0"
            VALUE "OriginalFilename", "XPWDS3R2.DLL\0"
            VALUE "PrivateBuild", "1\0"
            VALUE "ProductName", "Microsoft Messaging API SDK for Windows(TM)\0"
            VALUE "ProductVersion", "1.7\0"
            VALUE "SpecialBuild", "0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "RESOURCE.H\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WINDOWS.H""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WINVER.H""\r\n"
    "#include ""UISRVCS.H""\r\n"
    "#include ""UISRVCS.DLG""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUCCESS             "The method succeeded."
    IDS_E_FAIL              "An unexpected error occured. Reasons for the failure are unknown."
    IDS_E_OUTOFMEMORY       "Failed to allocate a object. Not enough resources."
    IDS_E_INVALIDARG        "An invalid argument was supplied as a parameter in a method call."
    IDS_E_NOINTERFACE       "The requested interface is not supported by this object."
    IDS_E_ACCESSDENIED      "A resource is busy or you lack sufficient permissions."
    IDS_E_BUSY              "The provider is currently busy and cannot fulfill the request, try later."
    IDS_E_NO_SUPPORT        "The method invoked is not supported in this implementation."
    IDS_E_NOT_FOUND         "The object was not found."
    IDS_E_UNKNOWN_FLAGS     "Unknown flags passed in to method. Check the version of the WMS and the provider provider."
    IDS_E_VERSION           "Version mismatch in the provider, and its resources or the messaging subsystem."
    IDS_E_INVALID_ENTRYID   "The entry ID passed in does refer a valid object, or the entry ID structure is not valid."
    IDS_E_USER_CANCEL       "The user cancel a task or request in progress."
    IDS_E_DISK_ERROR        "A local disk operation failed (Access Denied, File not found, or Read failed)."
    IDS_E_CORRUPT_DATA      "The data file contains corrupt data (or in an invalid format for this version of the provider)."
    IDS_E_BAD_CHARWIDTH     "A call was made to a method with an unsupported size of character. (UNICODE flag not supported in this provider)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_UNCONFIGURED      "The provider needed internal data that is not available or is corrupt. Re-install the provider into the profile."
    IDS_CO_E_NOTINITIALIZED "The server failed to initialize the COM libraries. Restart the remote admin program."
    IDS_W_ERRORS_RETURNED   "The call succeeded overall, but some errors were returned."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_UNKNOWN_ERROR     "An unknown error has occured."
    IDS_RPC_ERROR           "The RPC run-time libraries failed."
    IDS_SYSTEM_ERROR        "There was a error in during a call to the operating system."
    IDS_REMOTE_ERROR        "There was a system error in the server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_BAD_TIME_FORMAT "Invalid time format. Expecting hh:mm"
    
    IDS_REMOTE_DOWNLOADING          "Downloading the selected messages..."
    IDS_REMOTE_PROCESSING_MSGS      "Processing the downloaded messages..."
    IDS_REMOTE_REFRESHING_HEADERS   "Downloading updated messages headers..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XP_STATUS_AVAILABLE             "The transport is available (not fully active yet)"
    IDS_XP_STATUS_READY                 "The transport is ready to process messages"
    IDS_XP_STATUS_FLUSHING_INBOUND      "The transport is uploading messages"
    IDS_XP_STATUS_INBOUND_AND_HEADERS   "The transport is downloading messages and updating the headers"
    IDS_XP_STATUS_FLUSHING_OUTBOUND     "The transport is processing downloaded messages"
    IDS_XP_STATUS_TIMER_EVENT           "The transport is delivery and receiving for scheduled connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICE_PROPERTY_SHEETS_TITLE "WINDS Message Transport Service"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

