[Services]
PSSXPWDSR=PSS WINDS Remote Transport

[PSSXPWDSR]
Providers=PSS_XPWDSR
PR_SERVICE_DLL_NAME=XPWDSR.DLL
PR_SERVICE_SUPPORT_FILES=XPWDSR.DLL
PR_SERVICE_DELETE_FILES=XPWDSR.DLL
PR_SERVICE_ENTRY_NAME=ServiceEntry
PR_RESOURCE_FLAGS=SERVICE_SINGLE_COPY
PR_DISPLAY_NAME=PSS WINDS Remote Transport
WIZARD_ENTRY_NAME=WizardEntry

[PSS_XPWDSR]
PR_PROVIDER_DLL_NAME=XPWDSR.DLL
PR_PROVIDER_DISPLAY=PSS WINDS Remote Transport
PR_RESOURCE_TYPE=MAPI_TRANSPORT_PROVIDER
PR_RESOURCE_FLAGS=STATUS_PRIMARY_IDENTITY
