//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "3d.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

//#CTL3D_3DCHECK           BITMAP  MOVEABLE PURE   "3dcheck.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_FILTER DIALOG DISCARDABLE  50, 50, 197, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure filter"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Filter token",IDC_STATIC,10,10,175,170
    LTEXT           "##Architecture",IDC_ARCHITECTURE_STATIC,20,30,50,8,NOT
                    WS_VISIBLE
    EDITTEXT        IDC_ARCHITECTURE,72,27,89,13,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE
    LTEXT           "##Group name",IDC_GROUPCLASS_STATIC,20,49,45,8,NOT
                    WS_VISIBLE
    EDITTEXT        IDC_GROUPCLASS,72,47,89,13,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE
    LTEXT           "##Attribute",IDC_ATTRIBUTE_STATIC,20,72,45,8,NOT
                    WS_VISIBLE
    EDITTEXT        IDC_ATTRIBUTE,72,67,89,13,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE
    LTEXT           "##Value",IDC_VALUE_STATIC,20,116,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_VALUE,72,115,89,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "##Operator",IDC_OPERATOR_STATIC,20,93,45,8,NOT
                    WS_VISIBLE
    COMBOBOX        IDC_OP_CB,72,91,89,52,CBS_DROPDOWNLIST | NOT WS_VISIBLE |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add &And",IDC_ADDAND_BTN,30,148,50,14
    PUSHBUTTON      "Add &Or",IDC_ADDOR_BTN,117,148,50,14
    DEFPUSHBUTTON   "&Done",IDOK,61,190,75,14
    LTEXT           "##Name",IDC_NAME_STATIC,20,29,50,8,NOT WS_VISIBLE
    EDITTEXT        IDC_NAME,72,27,89,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FOLDER_VIEW DIALOG DISCARDABLE  30, 30, 361, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Folder view"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "View sub-folder",IDC_VIEW_FOLDER,240,143,79,14
    PUSHBUTTON      "View scalars",IDC_VIEW_SCALARS,15,143,79,14
    PUSHBUTTON      "Back",IDC_BACK,128,188,85,14
    GROUPBOX        "Sub-folders",IDC_STATIC,205,15,145,155
    LISTBOX         IDC_SUBFOLDER_LIST,215,34,125,95,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Folder details",IDC_STATIC,5,15,190,155
    LTEXT           "ID",IDC_STATIC,19,35,56,8
    EDITTEXT        IDC_FOLDERID,79,35,106,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,19,53,56,8
    EDITTEXT        IDC_FOLDERTYPE,79,53,106,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Scalar count",IDC_STATIC,19,71,56,8
    EDITTEXT        IDC_FOLDERSC_CT,79,70,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Folder types",IDC_STATIC,19,89,56,8
    EDITTEXT        IDC_FOLDERFT_CT,79,87,30,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sub-folder count",IDC_STATIC,19,107,56,8
    EDITTEXT        IDC_FOLDERFOLDER_CT,79,105,30,12,ES_AUTOHSCROLL |
                    ES_READONLY
    PUSHBUTTON      "View expression",IDC_VIEW_EXPRESSION,105,143,79,14
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 201, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datasource connection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,31,50,14
    LTEXT           "&SQL Server Name:",IDC_STATIC,20,15,92,10
    LTEXT           "&Database:",IDC_STATIC,20,49,92,10
    LTEXT           "&Login ID:",IDC_STATIC,20,85,92,10
    LTEXT           "&Password:",IDC_STATIC,20,115,92,10
    EDITTEXT        IDC_SQLSERVER,20,25,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATABASE,20,59,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGINID,20,95,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,20,125,92,12,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,10,7,115,143
END

IDD_MAIN_DIALOG DIALOG DISCARDABLE  50, 50, 306, 283
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Container browser"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select >>",IDC_SELECT_CONTAINER_BTN,118,43,68,13
    PUSHBUTTON      "Select >>",IDC_SELECT_FILTER_BTN,119,112,68,13
    DEFPUSHBUTTON   "View container",IDOK,105,250,97,14
    EDITTEXT        IDC_SELECTED_CONTAINER,195,43,91,15,ES_AUTOHSCROLL |
                    ES_READONLY
    GROUPBOX        "Select container",IDC_STATIC,5,10,295,80
    GROUPBOX        "Filters",IDC_STATIC,5,92,295,108
    LISTBOX         IDC_SELECTED_FILTERS,195,113,91,31,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AVAIL_FILTER_LIST,15,112,91,43,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_AVAIL_CONTAINER_LIST,15,28,91,45,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Deselect",IDC_DESELECT_FILTER_BTN,119,132,68,13
    PUSHBUTTON      "Done",IDC_SELECT_CONTAINER_DONE,236,66,50,14
    PUSHBUTTON      "Done",IDC_SELECT_FILTERS_DONE,236,179,50,14
    PUSHBUTTON      "Configure filter",IDC_CONFIG_FILTER_BTN,104,164,97,14
    PUSHBUTTON      "Connect",IDC_CONNECT,16,235,45,14
    PUSHBUTTON      "Quit",IDC_ALL_DONE,244,235,45,14
    PUSHBUTTON      "View selected filters",IDC_VIEW_SEL_FILTERS_BTN,118,220,
                    71,14
    GROUPBOX        "",IDC_STATIC,5,205,295,70
END

IDD_THE_CONTAINER DIALOG DISCARDABLE  0, 0, 271, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "The container"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "View folder",IDOK,180,81,65,14
    PUSHBUTTON      "Done",IDC_DONE,187,105,50,13
    LTEXT           "Container:",IDC_STATIC,10,10,65,8
    EDITTEXT        IDC_WHAT_CONTAINER,76,9,82,13,ES_READONLY
    LTEXT           "Number of folders:",IDC_STATIC,10,29,65,8
    EDITTEXT        IDC_CTR_NUM_FOLDERS,76,27,27,13,ES_READONLY
    LTEXT           "Folders",IDC_STATIC,10,55,30,8
    LISTBOX         IDC_ID_LB,20,67,145,73,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_SCALARS DIALOG DISCARDABLE  0, 0, 346, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View scalars for folder: "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,133,82,14
    LISTBOX         IDC_SCVAL_LB,210,26,120,85,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_SCNAME_LB,15,26,140,85,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Scalar name",IDC_STATIC,50,11,54,8
    LTEXT           "Value",IDC_STATIC,232,11,30,8
    LISTBOX         IDC_SCTYPE_LB,158,26,42,85,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,166,11,30,8
END

IDD_VIEW_SEL_FILTERS_DLG DIALOG DISCARDABLE  0, 0, 297, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View selected filters"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_SEL_FILTERS_LB,14,48,90,33,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Filter tokens",IDC_STATIC,123,10,165,120
    LTEXT           "",IDC_VIEWFILTER,133,25,145,95
    DEFPUSHBUTTON   "&Done",IDOK,111,136,50,14
    LTEXT           "Selected filters",IDC_STATIC,14,34,70,8
    GROUPBOX        "",IDC_STATIC,5,25,110,70
END

IDD_EXPRESSION DIALOG DISCARDABLE  0, 0, 300, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,156,97,14
    LTEXT           "Static",IDC_STATIC,27,10,145,8
    LISTBOX         IDC_TOKENS_LB,27,30,245,115,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""3d.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_EXPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

