#include <windows.h>
#include "decode.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HRESULTDIALOG DIALOG DISCARDABLE  0, 0, 234, 127
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Error Decoder - NT 4.0/Win95"
CLASS "DlgClass"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,5,15,154,12,ES_AUTOHSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "OLE Error (in hex)",IDC_OLEERROR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,31,71,10
    CONTROL         "Win32 Error (in decimal)",IDC_WIN32ERROR,"Button",
                    BS_AUTORADIOBUTTON,81,31,93,10
    DEFPUSHBUTTON   "&Decode",IDC_DECODE,180,23,50,14, WS_GROUP | WS_TABSTOP
        PUSHBUTTON      "&Close",IDOK,180,4,50,14, WS_GROUP | WS_TABSTOP
    LTEXT           "",IDC_ERRORNAME,5,46,211,30
    LTEXT           "",IDC_ERRORDESC,4,82,212,39
    LTEXT           "&Enter OLE Error in hex and Win32 Error in decimal:",
                    IDC_STATIC,5,4,168,8
END



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

APPICON                 ICON    DISCARDABLE     "decode.ico"


