Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Reference=*\G{EA89776C-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\..\..\servers\hdadmin\hdadmin.dll#MSDN HelpDesk Sample - Administration
Reference=*\G{443B0F87-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\..\..\servers\hdextlib\hdextlib.dll#MSDN HelpDesk Sample - Extensions
Reference=*\G{02F1EB61-9930-11D1-8DBB-00C04FB6F3B4}#1.0#0#..\..\..\..\servers\hdclient\hdclient.dll#MSDN HelpDesk Sample - WorkFlow
Module=basMain; Module1.bas
Form=frmMain.frm
Form=frmSplsh.frm
Form=frmOpt.frm
Form=frmAbout.frm
Form=frmBrows.frm
Form=frmCntxt.frm
Form=frmDmMnt.frm
Form=frmTcMnt.frm
Form=frmSysPp.frm
Module=ResourceProperties; res_h.bas
Form=frmReqDt.frm
Form=frmtcreq.frm
ResFile32="hdexplr.res"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="HelpDesk Explorer"
ExeName32="hdexplr.exe"
Path32=".."
Command32=""
Name="hdexplr"
HelpContextID="0"
Description="MSDN HelpDesk Sample - Explorer application "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by MSDN Content Development Team"
VersionCompanyName="Microsoft"
VersionFileDescription="Help Desk Sample Explorer client"
VersionProductName="MSDN HelpDesk Sample"
CondComp="bUseMTS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
