//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOMAIN_LOCATION     ICON    DISCARDABLE     "domain_l.ico"
IDI_DOMAIN_PRIORITY     ICON    DISCARDABLE     "domain_p.ico"
IDI_SYSPARM             ICON    DISCARDABLE     "sysparm.ico"
IDI_TECHNICIAN          ICON    DISCARDABLE     "technici.ico"
IDI_DOMAIN_SKILL        ICON    DISCARDABLE     "domain_s.ico"
IDI_DOMAINS             ICON    DISCARDABLE     "domains.ico"
IDI_LOCATION            ICON    DISCARDABLE     "location.ico"
IDI_PRIORITY            ICON    DISCARDABLE     "priority.ico"
IDI_SKILL               ICON    DISCARDABLE     "skill.ico"
IDI_DOMAIN              ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    1072                    "About Project1"
    1073                    "&System Info..."
    1074                    "OK"
    1075                    "Warning: ..."
    1076                    "Version"
    1077                    "Application Title"
    1078                    "App Description"
    1079                    "Back"
    1080                    "Forward"
    1081                    "Stop"
    1082                    "Refresh"
    1083                    "Home"
    1084                    "Search"
    1085                    "&Address:"
    1086                    "&Web Browser"
    IDS_DSN_NAME            "HelpDesk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_ILLEGAL_VALUE   "Illegal value entered"
    IDS_ERR_ENTRY_EXISTS    "Entry already exists"
    IDS_KWTV_TECHNICIAN     "Technician"
    IDS_KWTV_DOMAINS        "Domains"
    IDS_KWTV_LOCATIONS      "Location"
    IDS_KWTV_SKILLS         "Skill"
    IDS_KWTV_PRIORITIES     "Priority"
    IDS_KWTV_SYSTEMPARMS    "System Parameters"
    IDS_KW_ALIAS            "Alias"
    IDS_KW_DESCRIPTION      "Description"
    IDS_KW_CODE             "Code"
    IDS_PH_SELECTFROMLIST   "<select from list>"
    IDS_BTN_ADDNEW          "&Add new"
    IDS_BTN_DELETE          "&Delete"
    IDS_BTN_UPDATE          "&Update"
    IDS_SQLTB_SYSTEMPARMS   "tbSystem"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1000                    "&File"
    1001                    "&Open"
    1002                    "&Find"
    1003                    "Sen&d to"
    1004                    "&New"
    1005                    "&Delete"
    1006                    "Rena&me"
    1007                    "Propert&ies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1008                    "&Close"
    1009                    "&Edit"
    1010                    "&Undo"
    1011                    "Cu&t"
    1012                    "&Copy"
    1013                    "&Paste"
    1014                    "Paste &Special..."
    1015                    "Select &All"
    1016                    "&Invert Selection"
    1017                    "&View"
    1018                    "&Toolbar"
    1019                    "Status &Bar"
    1020                    "Lar&ge Icons"
    1021                    "S&mall Icons"
    1022                    "&List"
    1023                    "&Details"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1024                    "Arrange &Icons"
    1025                    "by &Date"
    1026                    "by &Name"
    1027                    "by &Type"
    1028                    "by &Size"
    1029                    "Li&ne Up Icons"
    1030                    "&Refresh"
    1031                    "&Options..."
    1032                    "&Help"
    1033                    "&Contents"
    1034                    "&Search For Help On..."
    1035                    "&About Project1..."
    1036                    "Back"
    1037                    "Forward"
    1038                    "Cut"
    1039                    "Copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1040                    "Paste"
    1041                    "Delete"
    1042                    "Properties"
    1043                    "Large Icon View"
    1044                    "Small Icon View"
    1045                    "List View"
    1046                    "Details View"
    1047                    " TreeView:"
    1048                    " ListView:"
    1051                    "Copyright"
    1052                    "Company"
    1053                    "Warning"
    1054                    "Version"
    1055                    "Platform"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1056                    "CompanyProduct"
    1057                    "Product"
    1058                    "LicenseTo"
    1059                    "Login"
    1060                    "&User Name:"
    1061                    "&Password:"
    1062                    "OK"
    1063                    "Cancel"
    1064                    "Options"
    1065                    "Sample 1"
    1066                    "Sample 2"
    1067                    "Sample 3"
    1068                    "Sample 4"
    1069                    "Apply"
    1070                    "Cancel"
    1071                    "OK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SQLTB_LOCATION      "tbLocation"
    IDS_SQLTB_TECHNICIAN    "tbTechnician"
    IDS_SQLTB_SKILL         "tbSkill"
    IDS_SQLTB_PRIORITY      "tbPriority"
    IDS_ERR_INVALID_PASSWORD "Invalid Password, try again!"
    IDS_KW_LOCATION         "Location"
    IDS_KW_SKILL            "Skill"
    IDS_KW_PRIORITY         "Priority"
    IDS_ERR_CANT_INSERT     "Can't insert object into database"
    IDS_ERR_CANT_UPDATE     "Can't update object in database"
    IDS_ERR_CANT_DELETE     "Can't delete object from database"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INVALIDUSERNAME "Your username does not exist in the HelpDesk database as a technician or administrator. Please contact your system administrator to correct this first."
    IDS_LOGGINGWARNING      "Logging <#USER#> into HelpDesk."
    IDS_ERR_INVALIDTECHALIAS 
                            "The first character of a technician alias must be one of the following characters:\n<#RANGE#>"
    IDS_VALIDTECHALIASSTARTS 
                            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    IDS_ADDADMINTECH        "You are not registered as a technician in the database. In order to use the HelpDesk as an administrator you must be added to the database.\nDo you wish to add <#USER#> to the database?"
    IDS_INITIALADMINSKILL   "ADMIN"
    IDS_INITIALADMINLOCATION "MAIN"
    IDS_INITIALIREQUESTDATE "Initial request made on <#DATE#>."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

