Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\STDOLE2.TLB#OLE Automation
Class=clsSort; clsSort.cls
Module=modSortHelper; modSort.bas
Startup="(None)"
HelpFile=""
Title="Algorithm"
ExeName32="MTAlgorithm.exe"
Command32=""
Name="Algorithm"
HelpContextID="0"
Description="Supplies an asynchronous Sorting routine"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
ThreadPerObject=-1
MaxNumberOfThreads=1
