//////////////////////////////////////////////////////////////////////////////
//					:
// Name				: vqdll.rc2
// Title			: 
// Author			: Julian Hodgson
// Created			: 25/07/97
//					:
// Copyright		: 1997 by VideoLogic Limited. All rights reserved.
//					: No part of this software, either material or conceptual 
//					: may be copied or distributed, transmitted, transcribed,
//					: stored in a retrieval system or translated into any 
//					: human or computer language in any form by any means,
//					: electronic, mechanical, manual or other-wise, or 
//					: disclosed to third parties without the express written
//					: permission of VideoLogic Limited, Unit 8, HomePark
//					: Industrial Estate, King's Langley, Hertfordshire,
//					: WD4 8LZ, U.K.
//					:
// Description		: Module-specific resources (not edited by Visual Studio)
//					:
// Platform         : Windows 95 / Windows NT 4.0
//					:
// Modifications	: $Revision: 1.1 $
//                  : $Log: vqdll.rc2 $
//                  : Revision 1.1  1998/10/01 16:43:26  jlh
//                  : Initial revision
//////////////////////////////////////////////////////////////////////////////

#define VS_USA_FILE_DESCRIPTION		"VQGEN Image Compression Tool Dll"

// Name strings depend on which version of the tools we are building
#define VS_INTERNAL_NAME			"vqdll"
#define VS_ORIGINAL_FILENAME		"vqdll.dll"
#define VN_FILE_TYPE				VFT_DLL
#define VN_FILE_SUBTYPE				VFT_UNKNOWN

// Include auto-generated module/product version information
#include "autover.h"

#include <winver.h>
#define VN_VERSIONFILEOS            VOS_NT_WINDOWS32

#ifdef _DEBUG
#define VN_VERSIONFLAGS             VS_FF_DEBUG|VS_FF_PRERELEASE
#define VS_COMMENTS                 "Debug Release for Internal Use Only\0"
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VN_VERSIONFLAGS             0
#define VER_DEBUG                   0
#endif

// The following string can be overridden by a registry entry - see vlcommfc.lib
#define VS_PRODUCT_NAME			"PowerVRTools\0"

// TODO : verify the following company name strings
#define VS_USA_COMPANY_NAME		"VideoLogic Plc\0"

// TODO : check the following copyright strings
#define VS_USA_LEGAL_COPYRIGHT	"\251 1997-98 VideoLogic Limited\0"

// US ENGLISH Translation Information
#define VN_USA_TRANSLATION		0x0409, 1252	// US English, Windows Multilingual
#define VN_USA_LANG_CSET		"040904E4"		// US English, Windows Multilingual

1 VERSIONINFO
	FILEVERSION       VN_FILE_MAJOR,VN_FILE_MINOR,VN_FILE_NONFUNC,VN_FILE_BUILD
	PRODUCTVERSION    VN_FILE_MAJOR,VN_FILE_MINOR,VN_FILE_NONFUNC,VN_FILE_BUILD
	FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
	FILEFLAGS         VN_VERSIONFLAGS
	FILEOS            VN_VERSIONFILEOS
	FILETYPE          VN_FILE_TYPE
	FILESUBTYPE       VN_FILE_SUBTYPE

	BEGIN
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 0x04E4
		END
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK VN_USA_LANG_CSET
			BEGIN
#ifdef _DEBUG
				VALUE "Comments",         VS_COMMENTS
#endif
				VALUE "CompanyName",      VS_USA_COMPANY_NAME
				VALUE "FileDescription",  VS_USA_FILE_DESCRIPTION
				VALUE "FileVersion",      VS_FILE_VERSION
				VALUE "InternalName",     VS_INTERNAL_NAME
				VALUE "LegalCopyright",   VS_USA_LEGAL_COPYRIGHT
				VALUE "OriginalFilename", VS_ORIGINAL_FILENAME
				VALUE "ProductName",      VS_PRODUCT_NAME
				VALUE "ProductVersion",   VS_PRODUCT_VERSION
			END
		END

	END
