Class=Service; ERRSvc.CLS
Module=ErrSvc; ERRSvc.BAS
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC30.DLL#Standard OLE Types
Reference=*\G{77DB4805-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Errs\log_errs.dll#Layered Shell - Error Logging Service
Reference=*\G{8045D285-B57E-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\Info\log_info.dll#Layered Shell - Information Logging Service
Reference=*\G{2B212425-B57F-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\LogSvc\logsvc.dll#Layered Shell - Logging Services
Reference=*\G{4AC17465-B57F-11CF-92FD-00AA0062CD89}#1.0#0#C:\My Documents\Articles\Samples\layers\ErrSvc\ErrRes\errres.dll#Layered Shell - Error Handling Resources
ProjWinSize=77,555,208,172
ProjWinShow=2
HelpFile=""
Title="LayerError"
ExeName32="errsvc.dll"
Path32="C:\My Documents\Articles\Samples\layers\ErrSvc"
Name="LayerError"
HelpContextID="0"
StartMode=1
Description="Layered Shell - Error Handling Service"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllRestrictions=1
VersionComments="by Ken Bergmann"
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Error Handling Service"
VersionLegalCopyright="Copyright 1994-1996, Microsoft Corporation.  Use by explicit permission only."
VersionLegalTrademarks="Microsoft Corporation"
VersionProductName="Layered Shell - Error Handling Service"
