DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLGVLIST.H\0"
END

VLISTSTYLES DIALOG 16, 16, 169, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual List Box Styles"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Virtual List Box Styles", -1, 6, 4, 158, 78, WS_GROUP
    CONTROL         "&Border", DLG_WS_BORDER, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 10, 15, 34, 10
    CONTROL         "Notif&y", DLG_VLBS_NOTIFY, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 10, 25, 32, 10
    CONTROL         "V&ert. Scroll Bar", DLG_WS_VSCROLL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 35, 64, 10
    CONTROL         "Hor&z. Scroll Bar", DLG_WS_HSCROLL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 45, 66, 10
    CONTROL         "&Use Tab Stops", DLG_VLBS_USETABSTOPS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 55, 63, 10
    CONTROL         "No &Redraw", DLG_VLBS_NOREDRAW, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 10, 65, 50, 10
    CONTROL         "Disable No-Scroll", DLG_VLBS_DISABLENOSCROLL, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 78, 15, 70, 10
    CONTROL         "No &Integral Height", DLG_VLBS_NOINTEGRALHEIGHT, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 78, 25, 75, 10
    CONTROL         "&Want Keyboard Input", DLG_VLBS_WANTKEYBOARDINPUT, 
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 78, 35, 84, 10
    CONTROL         "Owner-Draw &Fixed", DLG_VLBS_OWNERDRAWFIXED, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 78, 45, 73, 10
    CONTROL         "Has Stri&ngs", DLG_VLBS_HASSTRINGS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 78, 55, 51, 10
    GROUPBOX        "Basic Styles", -1, 6, 87, 158, 34, WS_GROUP
    CONTROL         "&Visible", DLG_WS_VISIBLE, "Button", BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP, 10, 98, 34, 10
    CONTROL         "&Disabled", DLG_WS_DISABLED, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 10, 108, 41, 10
    CONTROL         "&Group", DLG_WS_GROUP, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 79, 98, 32, 10
    CONTROL         "&Tab Stop", DLG_WS_TABSTOP, "Button", BS_AUTOCHECKBOX | 
                    WS_TABSTOP, 79, 108, 44, 10
    DEFPUSHBUTTON   "OK", IDOK, 15, 130, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 130, 40, 14
END
