//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "rebar.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
REBAR_ICON              ICON    DISCARDABLE     "rebar.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  160, 78, 144, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About the Rebar Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,54,51,40,14
    LTEXT           "Rebar Sample version 1.0",-1,25,17,92,8
    LTEXT           "written by Nancy Winnick Cluts",-1,19,27,106,8,NOT 
                    WS_GROUP
    LTEXT           "Microsoft Developer Network",-1,22,37,99,8,NOT WS_GROUP
END

BARINFO DIALOG DISCARDABLE  0, 0, 165, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rebar Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,93,50,14
    LTEXT           "Number of Rows:",IDC_STATIC,7,36,56,12
    LTEXT           "Height (in pixels) of First Row:",IDC_STATIC,7,56,97,10
    LTEXT           "Number of Bands:",IDC_STATIC,7,18,57,10
    EDITTEXT        IDC_NUMBANDS,69,16,77,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMROWS,70,36,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROWHEIGHT,103,55,43,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rebar.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "Toolbar.BMP"
IDB_BACK                BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_IE                  BITMAP  DISCARDABLE     "ie.bmp"
IDB_SB                  BITMAP  DISCARDABLE     "sb.bmp"
IDB_WIN32               BITMAP  DISCARDABLE     "win32.bmp"
IDB_IM                  BITMAP  DISCARDABLE     "im.bmp"
IDB_MSFT                BITMAP  DISCARDABLE     "msft.bmp"
IDB_SMEAR               BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_MSDN                BITMAP  DISCARDABLE     "msdn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "BARINFO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

REBARMENU MENU DISCARDABLE 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "&Rebar Information",          IDM_BARINFO
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ABOUT               "About this sample"
    IDS_TBBUTTON2           "Band Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CUT                 "Cut  selected text to clipboard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW                 "New file"
    IDM_OPEN                "Open the file"
    IDM_SAVE                "Save the file"
    IDM_COPY                "Copy selected text to clipboard"
    IDM_PASTE               "Paste clipboard text"
    IDM_PRINT               "Print"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

