// OleType.Odl

#ifndef _OLETYPE_ODL_
#define _OLETYPE_ODL_

#ifndef _WINTYPE_ODL_
#include <WinType.Odl>
#endif

// Fake constant BSTR because ODL has no const
#define BCSTR			BSTR		

// Give Basic names to OLE types
// typedef boolean         Boolean;
// typedef BYTE            Byte;
typedef short           Integer;
// typedef long            Long;
typedef float           Single;
// typedef double          Double;
// typedef LONGLONG        Currency;
typedef BSTR			String;
// typedef DATE            Date;
typedef IDispatch*      Object;

// Future compatibility with MIDL, in which boolean is unsigned char
#ifdef __midl
#define Boolean VARIANT_BOOL
#endif

// Defines for SafeArray definitions
#define ArrayByte		SAFEARRAY(Byte) *	
#define ArrayInteger	SAFEARRAY(short) *	
#define ArrayLong   	SAFEARRAY(long) *	
#define ArraySingle 	SAFEARRAY(float) *	
#define ArrayDouble 	SAFEARRAY(double) *	
#define ArrayCurrency	SAFEARRAY(Currency) *	
#define ArrayDate		SAFEARRAY(Date) *	
//@B ArrayString
#define ArrayString		SAFEARRAY(BSTR) *
//@E ArrayString
#define ArrayBoolean	SAFEARRAY(Boolean) *
#define ArrayObject		SAFEARRAY(IDispatch*) *
#define ArrayVariant	SAFEARRAY(Variant) *

#define ParamArray		SAFEARRAY(Variant) *

#endif // _OLETYPE_ODL_
