REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\DropExt]
@="{A4D78B20-6E05-1069-8758-08002B2BD64F}"

[HKEY_CLASSES_ROOT\CLSID\{A4D78B20-6E05-1069-8758-08002B2BD64F}]
@="Sample Drag&Drop Extension"

[HKEY_CLASSES_ROOT\CLSID\{A4D78B20-6E05-1069-8758-08002B2BD64F}\InProcServer32]
@="dropext.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{A4D78B20-6E05-1069-8758-08002B2BD64F}"="Sample Drag&Drop Extension"

