; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVUDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "animtest.h"
LastPage=0

ClassCount=7
Class1=CAnimTestDoc
Class2=CAnimTestApp
Class3=CAboutDlg
Class4=CAnimTestView
Class5=CMainFrame
Class6=CRecordDlg
Class7=CVUDlg

ResourceCount=4
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_VUDLG
Resource4=IDD_RECORDDLG

[CLS:CAnimTestDoc]
Type=0
BaseClass=CDocument
HeaderFile=animtdoc.h
ImplementationFile=animtdoc.cpp

[CLS:CAnimTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=animtest.h
ImplementationFile=animtest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=animtest.cpp
ImplementationFile=animtest.cpp
LastObject=CAboutDlg

[CLS:CAnimTestView]
Type=0
BaseClass=COSBView
HeaderFile=animtvw.h
ImplementationFile=animtvw.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[CLS:CRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=recorddl.h
ImplementationFile=recorddl.cpp

[CLS:CVUDlg]
Type=0
BaseClass=CDialog
HeaderFile=vudlg.h
ImplementationFile=vudlg.cpp
LastObject=CVUDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECORDDLG]
Type=1
Class=CRecordDlg
ControlCount=10
Control1=IDC_RECORD,button,1342242816
Control2=IDC_STOP,button,1342242816
Control3=IDC_PLAY,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_SOURCE,combobox,1344343059
Control7=IDC_FORMAT,combobox,1344342035
Control8=IDC_FRAME,static,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_VUDLG]
Type=1
Class=CVUDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDD_VUDLG,scrollbar,1342177280

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_TEST_DIBSURF
Command14=ID_TEST_DIBSURFNP
Command15=ID_TEST_METER
Command16=ID_TEST_VU
Command17=ID_TEST_RECORD
Command18=ID_TEST_WAVEFILE
Command19=ID_TEST_WAVERES
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

