/*************************************************************************
                Copyright Microsoft Corp. 1992-1996
                    Remote Machine strout sample

    FILE    :   wintyp.idl

    PURPOSE :   This file defines the interface for the strout example
  
*************************************************************************/
[
uuid(da2a84e0-cabd-11cf-a8a4-00a0c9038450),     // UUID 
pointer_default(unique),                        // Pointer default 
version(1.0)                                    // Program version 
]
interface wintyp_sample
{
    import "wtypes.idl";    // Need this to support the window dataypes

    /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    /* Declaration of the remote procedure.                             */
    /* This procedure will send the bitmap to the server, the server    */
    /* will then either flip the image, or find the edges in it, before */
    /* sending it back to the client.                                   */
    /*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    BOOL ChangeBitmapRemote(
        [in] unsigned short action,     // The action to take on the image
        [in, out] HBITMAP   *bitmap);   // The bitmap to send over the line

    void ShutDown(void);            // Procedure to shut down the server
}
