/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1997 <company name>
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		SmbSmpEx Extension DLL.
//
//	Author:
//		<name> (<e-mail name>) Mmmm DD, 1997
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(6F7AB790-E86B-11D0-85CE-00A0C9055DA4),
	version(1.0),
	helpstring("SmbSmpEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(6F7AB791-E86B-11D0-85CE-00A0C9055DA4),
		helpstring("CoSmbSmpEx Class")
	]
	coclass CoSmbSmpEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
