// bldrec.odl : type library source for bldrec.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (bldrec.tlb).

[	uuid(36FDE866-EA61-11D0-B595-00A0C91BC942), version(1.0),
	helpstring ("BLDREC Developer Studio Add-in") ]
library Bldrec
{
	importlib("stdole32.tlb");
	importlib("devshl.dll");
	importlib("ide\devdbg.pkg");
	

	//  Dual interface for CCommands
	//
	//  All commands that your add-in adds to DevStudio
	//   must appear in this interface.  You may use the
	//   ClassView to add methods to this interface, which
	//   will cause stub implementations of those methods to
	//   appear in your CCommands class.
	
	[	uuid(36FDE862-EA61-11D0-B595-00A0C91BC942),
		oleautomation,
		dual
	]

	interface ICommands : IDispatch
	{
		// methods
		[id(1)]
		HRESULT BldrecCommandMethod();
	};

	//  Class information for CCommands

	[ uuid(36FDE863-EA61-11D0-B595-00A0C91BC942) ]
	coclass Commands
	{
		[default] interface ICommands;
	};

	[ hidden, uuid(36FDE864-EA61-11D0-B595-00A0C91BC942) ]
	coclass ApplicationEvents
	{
		[default] interface IApplicationEvents;
	}

	[ hidden, uuid(36FDE865-EA61-11D0-B595-00A0C91BC942) ]
	coclass DebuggerEvents
	{
		[default] interface IDebuggerEvents;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
