DRIVER CHARACTERISTICS:

 The driver's name is $$SAFE_ROOT$$.


$$IF(MACBINTDRIVER) 
 This will be an intermediate driver.
$$ENDIF
$$IF(MACBFSDRIVER) 
 This will be a file system driver.
$$ENDIF
$$IF(MACBPHYSDRIVER) 
 This will be a physical driver.
$$ENDIF
$$IF(MACBMPDRIVER) 
 This will be a miniport driver.
$$ENDIF


  The driver will support $$NUMDEVICES$$ device(s):
$$BEGINLOOP(NUMDEVICES)
$$IF(MACBUNNAMED)
    <no name>:
$$ELSE
$$IF(MACBCOMPUTESNAME)
    <name determined at runtime>:
$$ELSE 
    $$DEVICENAME$$:
$$ENDIF
$$ENDIF
$$IF(MACBEXCLUSIVE)
    This will be an exclusive device.
$$ELSE
    This will be a nonexclusive device.
$$ENDIF
$$IF(MACBBUFFERED)
    This device will support buffered I/O.
$$ELSE
    This device will support unbuffered I/O.
$$ENDIF
$$IF(MACBHASISR)
    An ISR will be registered for the device's interrupt vector.
$$ELSE
    No ISR will be registered for this device.
$$ENDIF
$$IF(MACBLUNNAMED)
    No symbolic link will be created for this device.
$$ELSE
$$IF(MACBCOMPUTESLNAME)
    The symbolic link name for this device will be determined at runtime
$$ELSE
    A symbolic link named $$LINKNAME$$ will be created.
$$ENDIF

$$ENDIF

$$ENDLOOP

 I/O CHARACTERISTICS:


$$IF(MACBASYNC)

  The driver supports asynchronous I/O.

$$ELSE 

  The driver does not support asynchronous I/O.

$$ENDIF


 Skeletons for the following operations will be generated:

$$BEGINLOOP(NUM_OPS)
$$IF(OPERATION)
- $$OPERATION$$
$$ENDIF
$$ENDLOOP
$$IF(MACBHASSTARTIO)
- StartIO
$$ENDIF
$$IF(MACBHASUNLOADROUTINE)
- Unload
$$ENDIF
 
LANGUAGE:


$$IF(MACBCPPSUPPORT)
The code will have C++ support
$$ELSE 
The code will have no C++ support
$$ENDIF

