$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '+', and/or '*'
$$//       '=' => the resource is binary
$$//       '+' => the file should be added to the project
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//    if name starts with / => create new subdir

$$IF(MACBCPPSUPPORT)
+rootdep.cpp	$$Root$$dep.cpp
+rootdep.hpp	$$Root$$dep.h
+drvclass.cpp	drvclass.cpp
+drvclass.h	drvclass.h
+devext.cpp	devext.cpp
+devext.h	devext.h
+rootpp.mak	$$Root$$1.mak
+rootpp.lnk	$$Root$$.lnk
+root.rc	$$Root$$.rc
$$ELSE
+rootdep.c	$$Root$$dep.c
+rootdep.h	$$Root$$dep.h
+root.mak	$$Root$$1.mak
+root.lnk	$$Root$$.lnk
+root.rc	$$Root$$.rc
$$ENDIF

