//*---------------------------------------------------------------------------------
//|  ODBC System Administrator
//|
//|  This code is furnished on an as-is basis as part of the ODBC SDK and is
//|  intended for example purposes only.
//|
//|     Title:  ADMNDEMO.RC
//|             Icons, menus, dialogs, and strings
//*---------------------------------------------------------------------------------
#include "admndemo.h"
#include "info.h"
#include "menu.h"
#include "strings.h"

BASEICON        ICON  ADMNDEMO.ICO
RSLTICON        ICON  RESULTS.ICO
CONNECTICON     ICON  CONNECT.ICO

BASEMENU MENU
        BEGIN
        POPUP "&File"
                BEGIN
                MENUITEM "&Connect...\tCtrl+N",                 IDM_CONNECT
                MENUITEM "&Disconnect\tCtrl+D",                 IDM_DISCONNECT
                MENUITEM SEPARATOR
                MENUITEM "&Execute...",                         IDM_EXECUTE_FILE
                MENUITEM "&Open...\tCtrl+O",                    IDM_OPEN
                MENUITEM "C&lose",                              IDM_CLOSE
                MENUITEM "&Save...\tCtrl+S",                    IDM_SAVE
                MENUITEM "Save &As...",                         IDM_SAVEAS
                MENUITEM SEPARATOR
                MENUITEM "E&xit",                               IDM_EXIT
                END
        POPUP "&Edit"
                BEGIN
                MENUITEM "&Undo\tCtrl+Z",                       IDM_UNDO
                MENUITEM SEPARATOR
                MENUITEM "Cu&t\tCtrl+X",                        IDM_CUT
                MENUITEM "&Copy\tCtrl+C",                       IDM_COPY
                MENUITEM "&Paste\tCtrl+V",                      IDM_PASTE
                MENUITEM SEPARATOR
                MENUITEM "Select &All",                         IDM_SELECT_ALL
                END
        POPUP "&Command"
                BEGIN
                MENUITEM "&Execute\tCtrl+E",                    IDM_EXECUTE_NOW
                MENUITEM SEPARATOR
                MENUITEM "&Commit",                             IDM_COMMIT
                MENUITEM "&Rollback",                           IDM_ROLLBACK
                END
        POPUP "&Pipe"
                BEGIN
                MENUITEM "&Edit...",                            IDM_PIPE_EDIT
                MENUITEM "&Do...",                              IDM_PIPE_DO
                END
        POPUP "&Info"
                BEGIN
                MENUITEM "Manage Data Sources...",                      IDM_MANAGE_DSNS
                MENUITEM SEPARATOR
                MENUITEM "Data &Sources",                       IDM_DATA_SOURCES        
                MENUITEM "&Data Types",                         IDM_DATA_TYPES
                MENUITEM "&Functions",                          IDM_FUNCTIONS   
                MENUITEM "&ODBC Information",                   IDM_ODBC_INFO
                END
        POPUP "&Lists"
                BEGIN                                                                               
                MENUITEM "&Tables...",                          IDM_TABLES
                MENUITEM "&Columns...",                         IDM_COLUMNS
                MENUITEM "&Statistics...",                      IDM_STATISTICS
                MENUITEM "P&rimary Keys...",                    IDM_PRIMARY_KEYS
                MENUITEM "&Foreign Keys...",                    IDM_FOREIGN_KEYS
                MENUITEM "T&able Privileges...",                IDM_TABLE_PRIVS
                MENUITEM "C&olumn Privileges...",               IDM_COLUMN_PRIVS
                MENUITEM "Spec&ial Columns...",                 IDM_SPECIAL_COLUMNS
                MENUITEM "&Procedures...",                      IDM_PROCEDURES
                MENUITEM "Procedur&e Columns...",               IDM_PROC_COLUMNS                        
                END
        POPUP "&Window"
                BEGIN
                MENUITEM "&Font",                               IDM_FONT
                MENUITEM SEPARATOR
                MENUITEM "&Cascade\tShift+F5",                  IDM_CASCADE
                MENUITEM "&Tile\tShift+F4",                     IDM_TILE
                MENUITEM        "&Arrange Icons",               IDM_ARRANGE
                MENUITEM "C&lose All",                          IDM_CLOSEALL
                END
        POPUP   "&Help"
                BEGIN
                MENUITEM "&Help on Admin Demo",                 IDM_HELP, HELP
                MENUITEM SEPARATOR
                MENUITEM "&About Admin Demo...",                IDM_ABOUT
                END
        END

BASEACCELS ACCELERATORS
        BEGIN
        "^N",           IDM_CONNECT
        "^D",           IDM_DISCONNECT
        "^O",           IDM_OPEN
        "^S",           IDM_SAVE
        "^Z",           IDM_UNDO
        "^X",           IDM_CUT
        "^C",           IDM_COPY
        "^V",           IDM_PASTE
        "^E",           IDM_EXECUTE_NOW
        VK_F1,  IDM_HELP, VIRTKEY
        VK_F4,  IDM_TILE, VIRTKEY, SHIFT
        VK_F5,  IDM_CASCADE, VIRTKEY, SHIFT
        VK_F6,  IDM_MOVE_WINDOW, VIRTKEY
        END

STRINGTABLE 
        BEGIN
        // Error and informational messages
        idsFileClosed                    "File %s closed.\r\n"
        idsSuccessConnect                "User %s successfully connected to %s.\r\n"
        idsDisconnectSuccess             "Successfully disconnected.\r\n"
   idsErrorString                   "%s:  %s\r\n"
   idsMsgErrorString                "ODBC Error ocurred:\r\n%s:  %s"
        idsCloseFile                     "Close file %s?"   
        idsOpenFileFailed                "Could not open file %s for input."
        idsSaveFileFailed                "Save of file %s failed.  Please make sure that no other applications have the file open then try your request again."
        idsSQLAllocHandleFailed          "SA Tool was unable to initialize.  Call to SQLAllocHandle failed."
        idsMaxRecords                    "Self imposed record limit of %d has been reached.  No more records will be fetched."
        idsStmtProcessed                 "Statement processed successfully.\r\n"
        idsAffectedRows                  "%ld rows affected.\r\n"
        idsNoDataFound                   "No data found.\r\n"
        idsNumTooSmall                   "Minimum statement length must be at least 100."
        idsTerminatorNotFound            "Statement terminator not found.\r\n";
        idsExecutingFile                 "Executing file %s.\r\n";
        idsInvalidTerminator             "Invalid statement terminator.\r\n";
        idsPipeNotFound                  "Pipe %s not found.\r\n"
        idsInvalidParamValue             "Invalid parameter value %d for pipe %s.\r\n"
        idsOutOfMemory                   "Memory is too low to fulfill this request.  Please close other applications and try your request again."
        idsInvalidCmdLine                "Invalid command line.  No arguments processed."
        idsCmdLineTooBig                 "A command line parameter is too large, no arguments processed."
        idsDftFileFilter                 "SQL Batch File (*.SQL)|*.SQL|All Files (*.*)|*.*|"
        idsExpression                    "Expression%u"
        idsInvalidInt                                                   "'%s' is not a valid integer."
        idsTooManyParms                                         "%d parameters were specified, the maximum is %d."
        idsInvalidName                                                  "Invalid name '%s'.  Names cannot contain the [, ], or = characters, nor can they be reserved section names.";
        idsTooManyConnects                                      "Already have maximum connections of %d."

        
        
        //---- ODBC Functions --------------------------------------
        idsSQLAllocConnect                    "SQLAllocConnect"
        idsSQLAllocEnv                        "SQLAllocEnv"
        idsSQLAllocHandle                     "SQLAllocHandle"
        idsSQLAllocStmt                       "SQLAllocStmt"
        idsSQLBindCol                         "SQLBindCol"
        idsSQLBindParam                       "SQLBindParam"
        idsSQLBindParameter                   "SQLBindParameter"
        idsSQLBrowseConnect                   "SQLBrowseConnect"
        idsSQLBulkOperations                  "SQLBulkOperations"
        idsSQLCancel                          "SQLCancel"
        idsSQLCloseCursor                     "SQLCloseCursor"
        idsSQLColAttribute                    "SQLColAttribute"
        idsSQLColAttributes                   "SQLColAttributes"
        idsSQLColumnPrivileges                "SQLColumnPrivileges"
        idsSQLColumns                         "SQLColumns"
        idsSQLConnect                         "SQLConnect"
        idsSQLCopyDesc                        "SQLCopyDesc"
        idsSQLDataSources                     "SQLDataSources"
        idsSQLDescribeCol                     "SQLDescribeCol"
        idsSQLDescribeParam                   "SQLDescribeParam"
        idsSQLDisconnect                      "SQLDisconnect"
        idsSQLDriverConnect                   "SQLDriverConnect"
        idsSQLEndTran                         "SQLEndTran"
        idsSQLError                           "SQLError"
        idsSQLExecDirect                      "SQLExecDirect"
        idsSQLExecute                         "SQLExecute"
        idsSQLExtendedFetch                   "SQLExtendedFetch"
        idsSQLFetch                           "SQLFetch"
        idsSQLFetchScroll                     "SQLFetchScroll"
        idsSQLForeignKeys                     "SQLForeignKeys"
        idsSQLFreeConnect                     "SQLFreeConnect"
        idsSQLFreeEnv                         "SQLFreeEnv"
        idsSQLFreeHandle                      "SQLFreeHandle"
        idsSQLFreeStmt                        "SQLFreeStmt"
        idsSQLGetConnectAttr                  "SQLGetConnectAttr"
        idsSQLGetConnectOption                "SQLGetConnectOption"
        idsSQLGetCursorName                   "SQLGetCursorName"
        idsSQLGetData                         "SQLGetData"
        idsSQLGetDescField                    "SQLGetDescField"
        idsSQLGetDescRec                      "SQLGetDescRec"
        idsSQLGetDiagField                    "SQLGetDiagField"
        idsSQLGetDiagRec                      "SQLGetDiagRec"
        idsSQLGetEnvAttr                      "SQLGetEnvAttr"
        idsSQLGetFunctions                    "SQLGetFunctions"
        idsSQLGetInfo                         "SQLGetInfo"
        idsSQLGetStmtAttr                     "SQLGetStmtAttr"
        idsSQLGetStmtOption                   "SQLGetStmtOption"
        idsSQLGetTypeInfo                     "SQLGetTypeInfo"
        idsSQLMoreResults                     "SQLMoreResults"
        idsSQLNativeSQL                       "SQLNativeSQL"
        idsSQLNumParams                       "SQLNumParams"
        idsSQLNumResultCols                   "SQLNumResultCols"
        idsSQLParamOptions                    "SQLParamOptions"
        idsSQLPrepare                         "SQLPrepare"
        idsSQLPrimaryKeys                     "SQLPrimaryKeys"
        idsSQLProcedureColumns                "SQLProcedureColumns"
        idsSQLProcedures                      "SQLProcedures"
        idsSQLPutData                         "SQLPutData"
        idsSQLRowCount                        "SQLRowCount"
        idsSQLSetConnectAttr                  "SQLSetConnectAttr"
        idsSQLSetConnectOption                "SQLSetConnectOption"
        idsSQLSetCursorName                   "SQLSetCursorName"
        idsSQLSetDescField                    "SQLSetDescField"
        idsSQLSetDescRec                      "SQLSetDescRec"
        idsSQLSetEnvAttr                      "SQLSetEnvAttr"
        idsSQLSetParam                        "SQLSetParam"
        idsSQLSetPos                          "SQLSetPos"
        idsSQLSetScrollOptions                "SQLSetScrollOptions"
        idsSQLSetStmtAttr                     "SQLSetStmtAttr"
        idsSQLSetStmtOption                   "SQLSetStmtOption"
        idsSQLSpecialColumns                  "SQLSpecialColumns"
        idsSQLStatistics                      "SQLStatistics"
        idsSQLTablePrivileges                 "SQLTablePrivileges"
        idsSQLTables                          "SQLTables"
        idsSQLTransact                        "SQLTransact"
        

        END

#include "admndemo.dlg"
