Class=Policy; Policy.cls
Module=entry; main.bas
Module=Const; const.bas
Form=policyvb.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2532.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
Reference=*\G{AA000920-FFBE-11CF-8800-00A0C903B83C}#1.0#0#C:\nt\system32\certif.dll#CertIF 1.0 Type Library
Reference=*\G{13199C00-7494-11D0-8816-00A0C903B83C}#1.0#0#C:\nt\system32\certenc.dll#CertEnc 1.0 Type Library
ProjWinSize=72,475,527,592
ProjWinShow=2
HelpFile=""
ExeName32="policyvb.dll"
Path32="i386"
Name="CertificateAuthority"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
