/******************************Module*Header*******************************\
* Module Name: res.rc
*
* Resource file for Julia
*
* Created: 24-Oct-1991 18:17:26
*
* Copyright (C) 1993-1997 Microsoft Corporation
*
* Contains the resources
*
* Dependencies:
*
*   windows.h
*   julia.h
*
\**************************************************************************/

#include <windows.h>
#include "julia.h"


; Version stamping information:

VS_VERSION_INFO VERSIONINFO
FILEVERSION     4,0,0,0
PRODUCTVERSION  4,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_DEBUG)
FILEOS          VOS_DOS_WINDOWS16
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        END
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104E4"
        BEGIN
        END
    END


    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END



APPICON     ICON   .\rsc\julia.ico
VIEWICON    ICON   .\rsc\viewer.ico
PAINTCURSOR CURSOR .\rsc\flood.cur

MainMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
        MENUITEM  "&Mandelbrot Set\tF5",       MM_MANDEL
        MENUITEM  "&Julia Set\tF6",            MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "&Viewer",                   MM_RLEVIEWER
        MENUITEM  SEPARATOR
	MENUITEM  "&About ...",            MM_ABOUT
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


ChildMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
      MENUITEM  "&Mandelbrot Set\tF5",         MM_MANDEL
      MENUITEM  "&Julia Set\tF6",              MM_JULIA
      MENUITEM	SEPARATOR
      MENUITEM  "&Viewer",                     MM_RLEVIEWER
      MENUITEM  SEPARATOR
      MENUITEM	"&About ...",	               MM_ABOUT
    END

    POPUP  "&Draw"
    BEGIN
	MENUITEM  "Draw Set\tF7",	       MM_DRAW_SET
        POPUP     "Set Thread Priority"
        BEGIN
            MENUITEM  "THREAD_PRIORITY_IDLE",          MM_TP_IDLE
            MENUITEM  "THREAD_PRIORITY_LOWEST",        MM_TP_LOW
            MENUITEM  "THREAD_PRIORITY_BELOW_NORMAL",  MM_TP_BELOW_NORMAL
            MENUITEM  "THREAD_PRIORITY_NORMAL",        MM_TP_NORMAL, CHECKED
            MENUITEM  "THREAD_PRIORITY_ABOVE_NORMAL",  MM_TP_ABOVE_NORMAL
            MENUITEM  "THREAD_PRIORITY_HIGHEST",       MM_TP_HIGH
            MENUITEM  "THREAD_PRIORITY_TIME_CRITICAL", MM_TP_TIME_CRITICAL
        END
        MENUITEM  SEPARATOR
        MENUITEM  "use Floating Point math",   MM_FLOAT, CHECKED
        MENUITEM  "use Fix Point math",        MM_FIX
        MENUITEM  SEPARATOR
        POPUP   "Iteration"
        BEGIN
            MENUITEM  "100",        MM_ITERATION_100
            MENUITEM  "500",        MM_ITERATION_500, CHECKED
            MENUITEM  "1000",       MM_ITERATION_1000
            MENUITEM  "5000",       MM_ITERATION_5000
            MENUITEM  "x2",         MM_ITERATION_DOUBLE
        END
        POPUP   "Step"
        BEGIN
            MENUITEM  "1",        MM_STEP_ONE,  CHECKED
            MENUITEM  "2",        MM_STEP_TWO
            MENUITEM  "3",        MM_STEP_THREE
        END
    END

    POPUP  "&BLT"
    BEGIN
        MENUITEM  "STRETCHBLT",   MM_STRETCHBLT, CHECKED
        MENUITEM  "BITBLT",       MM_BITBLT
        MENUITEM  SEPARATOR
        MENUITEM  "BLACKONWHITE", MM_BLACKONWHITE
        MENUITEM  "COLORONCOLOR", MM_COLORONCOLOR, CHECKED
        MENUITEM  "WHITEONBLACK", MM_WHITEONBLACK
        MENUITEM  "HALFTONE",     MM_HALFTONE
    END

    POPUP  "&Color"
    BEGIN
        MENUITEM  "SetDIBitsToDevice", MM_SETDIB2DEVICE
        MENUITEM  SEPARATOR
        MENUITEM  "Monochrome\tF9",    MM_BW
        MENUITEM  "SHIFT\tF10",        MM_SHIFT
        MENUITEM  "Custom...",         MM_CUSTOM
        MENUITEM  SEPARATOR
        MENUITEM  "Cycle\tF11",        MM_CYCLE
    END

    POPUP "Bit&map"
    BEGIN
        MENUITEM  "Load Bitmap ...",     MM_LOAD
        MENUITEM  "Save Bitmap As ...",  MM_SAVE
        MENUITEM  "Save Mono Bitmap As ...",  MM_SAVE_MONO
    END

    POPUP "&Region"
    BEGIN
        MENUITEM  "Set Mandelbrot Clip region",     MM_CLIP
        MENUITEM  "Remove Clip region",             MM_RM_CLIP
    END

    POPUP "&Erase"
    BEGIN
        MENUITEM  "Picture",        MM_ERASE
    END

    POPUP "Print"
    BEGIN
        MENUITEM "Portrait",           MM_PORTRAIT
        MENUITEM "Landscape",          MM_LANDSCAPE
        MENUITEM  SEPARATOR
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


ViewMenu MENU
BEGIN
    POPUP  "&Create"
    BEGIN
        MENUITEM  "&Mandelbrot Set\tF5",       MM_MANDEL
        MENUITEM  "&Julia Set\tF6",            MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "&Viewer",                   MM_RLEVIEWER
        MENUITEM  SEPARATOR
	MENUITEM  "&About ...",                MM_ABOUT
    END

    POPUP "&File"
    BEGIN
        MENUITEM  "Load Bitmap(s)...",         MM_RLELOAD
        MENUITEM  "Save Bitmap(s) As...",      MM_RLESAVE
        MENUITEM  SEPARATOR
        MENUITEM  "Clear Bitmap(s)"            MM_CLEAR
    END

    POPUP "&Options"
    BEGIN
        MENUITEM "Play",                       MM_RLEPLAY
        MENUITEM "Play Continuously",          MM_RLEPLAYCONT
    END

    POPUP "&Window"
    BEGIN
	MENUITEM  "&Cascade",	    IDM_CASCADE
	MENUITEM  "&Tile",	    IDM_TILE
	MENUITEM  "Arrange &Icons", IDM_ARRANGE
    END
END


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "About"
BEGIN
    CTEXT "Microsoft Windows"    -1        0,   8, 192,  8
    CTEXT "Mandelbrot Dream"     -1,       0,  25, 192,  8
    CTEXT "Version 1.00"         -1,       0,  43, 192,  8
    DEFPUSHBUTTON "OK!",       IDOK,       71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    VK_F5,  MM_MANDEL, VIRTKEY
    VK_F6,  MM_JULIA, VIRTKEY
    VK_F7,  MM_DRAW_SET, VIRTKEY
    VK_F9,  MM_BW, VIRTKEY
    VK_F10, MM_SHIFT, VIRTKEY
    VK_F11, MM_CYCLE, VIRTKEY
END

STRINGTABLE
BEGIN
	IDS_NO_BITMAP,              "There's no Bitmap to change!"
	IDS_CYCLE_THREAD_QUIT,      "Cycle Thread Quitting!"
	IDS_CYCLE_THREAD,           "CYCLE Thread"
	IDS_IVALID_PEN_WIDTH,       "Invalid pen width!"
    IDS_MANDEL_DREAM,           "Mandelbrot Dream"
	IDS_JULIA,                  "Julia %d"
	IDS_MANDELBROT,             "Mandelbrot %d"
	IDS_VIEWER,                 "Viewer %d"
	IDS_CLICK_HERE_VIEW,        "Click here for viewing info"
	IDS_ITER_100,               "Iteration = 100"
	IDS_ITER_500,               "Iteration = 500"
    IDS_ITER_1000,              "Iteration = 1000"
	IDS_ITER_5000,              "Iteration = 5000"
	IDS_ITERATION,              "Iteration = %d"
	IDS_FILE_LIST1,             "DIB files (*.bmp)\0*.bmp\0RLE files (*.rle)\0*.rle\0\0"
	IDS_FILE_LIST2,             "DIB files (*.bmp)\0\0"
	IDS_FILE_LIST3,             "RLE files (*.rle)\0\0"
    IDS_SAVING_MONO_BITMAP,     "Saving Monochrome Bitmap"
    IDS_BOUNDARY,               "Boundary Tracing and Setting clip region to the boundary points only works for Mandelbrot Set."
    IDS_NO_SAVED_BITMAP,        "No Saved bitmap to print"
	IDS_ELAPSED_TIME,           "Elapsed Time = %ld"
	IDS_STEP,                   "Step = %d"
	IDS_FLOATING_PT,            "Floating point math"
	IDS_FIXED_PT,               "Fix point math"
	IDS_SELECT_DRAW_SET,        "Select the 'Draw Set' menu item to start drawing."
	IDS_LOADING_BITMAPS,        "Loading bitmap(s) into memory"
	IDS_SAVING_MEMORY_RLE,      "Saving Memory RLE Bitmap in File"
	IDS_SAVING_LOADED_BMP,      "Saving loaded bitmap(s) into one RLE file"
	IDS_DISCARD_LOADED_BMP,     "Discard loaded bitmap(s) from memory"
	IDS_PLAY_LOADED_BMP,        "Play loaded bitmap(s)"
	IDS_PLAY_BMP_CONT,			"Play loaded bitmap(s) continuously"
	IDS_FRAMES,                 "%d Frames"
	IDS_FILES,                  "%d Files"
	IDS_CONT_PLAY,              "Continuous Play"
	IDS_SINGLE_PLAY,            "Single Play"
	IDS_MOUSE,                  "Mouse (%d, %d), (%d, %d)\n"
	IDS_DRAWING,                "Drawing: %3.2f %%"
	IDS_DRAWING_DONE,           "Drawing: DONE"
	IDS_NO_BITMAP_TO_DRAW,      "There's no Bitmap to draw!"
	IDS_NO_RLE_TO_SAVE,         "There's no RLE to save!"
	IDS_PLAY_THREAD_END,        "Continuous Play Thread Quitting!"
	IDS_PLAY_THREAD,            "Continuous Play Thread"
	IDS_ERR_NOT_A_DIB,          "This is not a DIB bitmap file!"
	IDS_ERR_CANT_ENUM_PRINTERS, "Could not enumerate printers!"
	IDS_NO_BITMAP_TO_SAVE,      "There's no Bitmap to save!"
	IDS_FILE_OPEN_FAILED,       "Failed in OpenFile!"
	IDS_BITMAP_NOT_CREATED,     "Failed in creating bitmap!"
END


//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL


APPICON     ICON   .\rsc\julia.ico
VIEWICON    ICON   .\rsc\viewer.ico
PAINTCURSOR CURSOR .\rsc\flood.cur

MainMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
        MENUITEM  "ﾏﾝﾃﾞﾙﾌﾞﾛｰ ｾｯﾄ(&M)\tF5", MM_MANDEL
        MENUITEM  "ｼﾞｭﾘｱ ｾｯﾄ(&J)\tF6",     MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "ﾋﾞｭｰﾜｰ(&V)",            MM_RLEVIEWER
        MENUITEM  SEPARATOR
        MENUITEM  "ﾊﾞｰｼﾞｮﾝ情報(&A)...",    MM_ABOUT
    END

    POPUP "ｳｨﾝﾄﾞｳ(&W)"
    BEGIN
	MENUITEM  "重ねて表示(&C)",	    IDM_CASCADE
	MENUITEM  "並べて表示(&T)",     IDM_TILE
	MENUITEM  "ｱｲｺﾝの整列(&I)",     IDM_ARRANGE
    END
END


ChildMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
        MENUITEM  "ﾏﾝﾃﾞﾙﾌﾞﾛｰ ｾｯﾄ(&M)\tF5", MM_MANDEL
        MENUITEM  "ｼﾞｭﾘｱ ｾｯﾄ(&J)\tF6",     MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "ﾋﾞｭｰﾜｰ(&V)",            MM_RLEVIEWER
        MENUITEM  SEPARATOR
        MENUITEM  "ﾊﾞｰｼﾞｮﾝ情報(&A)...",    MM_ABOUT
    END

    POPUP  "描画(&D)"
    BEGIN
	MENUITEM  "描画\tF7",	           MM_DRAW_SET
        POPUP     "ｽﾚｯﾄﾞのﾌﾟﾗｲｵﾘﾃｨ設定"
        BEGIN
            MENUITEM  "THREAD_PRIORITY_IDLE",          MM_TP_IDLE
            MENUITEM  "THREAD_PRIORITY_LOWEST",        MM_TP_LOW
            MENUITEM  "THREAD_PRIORITY_BELOW_NORMAL",  MM_TP_BELOW_NORMAL
            MENUITEM  "THREAD_PRIORITY_NORMAL",        MM_TP_NORMAL, CHECKED
            MENUITEM  "THREAD_PRIORITY_ABOVE_NORMAL",  MM_TP_ABOVE_NORMAL
            MENUITEM  "THREAD_PRIORITY_HIGHEST",       MM_TP_HIGH
            MENUITEM  "THREAD_PRIORITY_TIME_CRITICAL", MM_TP_TIME_CRITICAL
        END
        MENUITEM  SEPARATOR
        MENUITEM  "浮動小数点計算",            MM_FLOAT, CHECKED
        MENUITEM  "固定小数点計算",            MM_FIX
        MENUITEM  SEPARATOR
        POPUP   "反復"
        BEGIN
            MENUITEM  "100",        MM_ITERATION_100
            MENUITEM  "500",        MM_ITERATION_500, CHECKED
            MENUITEM  "1000",       MM_ITERATION_1000
            MENUITEM  "5000",       MM_ITERATION_5000
            MENUITEM  "×2",        MM_ITERATION_DOUBLE
        END
        POPUP   "ｽﾃｯﾌﾟ"
        BEGIN
            MENUITEM  "1",        MM_STEP_ONE,  CHECKED
            MENUITEM  "2",        MM_STEP_TWO
            MENUITEM  "3",        MM_STEP_THREE
        END
    END

    POPUP  "ﾌﾞﾘｯﾄ(&B)"
    BEGIN
        MENUITEM  "StretchBlt",    MM_STRETCHBLT, CHECKED
        MENUITEM  "BitBlt",        MM_BITBLT
        MENUITEM  SEPARATOR
        MENUITEM  "BLACKONWHITE",   MM_BLACKONWHITE
        MENUITEM  "COLORONCOLOR",   MM_COLORONCOLOR, CHECKED
        MENUITEM  "WHITEONBLACK",   MM_WHITEONBLACK
        MENUITEM  "HALFTONE",       MM_HALFTONE
    END

    POPUP  "色(&C)"
    BEGIN
        MENUITEM  "ﾃﾞﾊﾞｲｽにDIBをｾｯﾄ",  MM_SETDIB2DEVICE
        MENUITEM  SEPARATOR
        MENUITEM  "ﾓﾉｸﾛ\tF9",          MM_BW
        MENUITEM  "ｼﾌﾄ\tF10",          MM_SHIFT
        MENUITEM  "ｶｽﾀﾑ...",           MM_CUSTOM
        MENUITEM  SEPARATOR
        MENUITEM  "ｻｲｸﾙ\tF11",         MM_CYCLE
    END

    POPUP "ﾋﾞｯﾄﾏｯﾌﾟ(&M)"
    BEGIN
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟの読み込み...",              MM_LOAD
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟを名前を付けて保存...",      MM_SAVE
        MENUITEM  "ﾓﾉｸﾛﾋﾞｯﾄﾏｯﾌﾟを名前を付けて保存...",  MM_SAVE_MONO
    END

    POPUP "領域(&R)"
    BEGIN
        MENUITEM  "ﾏﾝﾃﾞﾙﾌﾞﾛｰ ｸﾘｯﾌﾟ領域の設定",  MM_CLIP
        MENUITEM  "ｸﾘｯﾌﾟ領域の設定解除",        MM_RM_CLIP
    END

    POPUP "消去(&E)"
    BEGIN
        MENUITEM  "画像",           MM_ERASE
    END

    POPUP "印刷(&P)"
    BEGIN
        MENUITEM "ﾎﾟｰﾄﾚｲﾄ (縦)",      MM_PORTRAIT
        MENUITEM "ﾗﾝﾄﾞｽｹｰﾌﾟ (横)",    MM_LANDSCAPE
    END

    POPUP "ｳｨﾝﾄﾞｳ(&W)"
    BEGIN
	MENUITEM  "重ねて表示(&C)",    IDM_CASCADE
	MENUITEM  "並べて表示(&T)",    IDM_TILE
	MENUITEM  "ｱｲｺﾝの整列(&I)",    IDM_ARRANGE
    END
END


ViewMenu MENU
BEGIN
    POPUP  "作成(&C)"
    BEGIN
        MENUITEM  "ﾏﾝﾃﾞﾙﾌﾞﾛｰ ｾｯﾄ(&M)\tF5",  MM_MANDEL
        MENUITEM  "ｼﾞｭﾘｱ ｾｯﾄ(&J)\tF6",      MM_JULIA
        MENUITEM  SEPARATOR
        MENUITEM  "ﾋﾞｭｰﾜｰ(&V)",             MM_RLEVIEWER
        MENUITEM  SEPARATOR
        MENUITEM  "ﾊﾞｰｼﾞｮﾝ情報(&A)...",     MM_ABOUT
    END

    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟの読み込み...",         MM_RLELOAD
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟを名前を付けて保存...", MM_RLESAVE
        MENUITEM  SEPARATOR
        MENUITEM  "ﾋﾞｯﾄﾏｯﾌﾟの消去",                MM_CLEAR
    END

    POPUP "ｵﾌﾟｼｮﾝ(&O)"
    BEGIN
        MENUITEM "ﾌﾟﾚｲ",                     MM_RLEPLAY
        MENUITEM "連続ﾌﾟﾚｲ",                 MM_RLEPLAYCONT
    END

    POPUP "ｳｨﾝﾄﾞｳ(&W)"
    BEGIN
	MENUITEM  "重ねて表示(&C)",     IDM_CASCADE
	MENUITEM  "並べて表示(&T)",     IDM_TILE
	MENUITEM  "ｱｲｺﾝの整列(&I)",     IDM_ARRANGE
    END
END


AboutBox DIALOG 16, 16, 192, 96
STYLE DS_MODALFRAME | WS_CAPTION | WS_VISIBLE
CAPTION "マンデルブローの夢 のバージョン情報"
BEGIN
    CTEXT "Microsoft Windows"    -1        0,   8, 192,  8
    CTEXT "マンデルブローの夢"   -1,       0,  25, 192,  8
    CTEXT "Version 1.00"         -1,       0,  43, 192,  8
    DEFPUSHBUTTON "OK!",  IDOK,          71, 60,  50, 14
END

ACCEL_ID ACCELERATORS
BEGIN
    VK_F5,  MM_MANDEL, VIRTKEY
    VK_F6,  MM_JULIA, VIRTKEY
    VK_F7,  MM_DRAW_SET, VIRTKEY
    VK_F9,  MM_BW, VIRTKEY
    VK_F10, MM_SHIFT, VIRTKEY
    VK_F11, MM_CYCLE, VIRTKEY
END

STRINGTABLE
BEGIN
	IDS_NO_BITMAP,              "変更するビットマップがありません!"
	IDS_CYCLE_THREAD_QUIT,      "サイクル スレッドが終了しました!"
	IDS_CYCLE_THREAD,           "サイクル スレッド"
	IDS_IVALID_PEN_WIDTH,       "ペンの幅に誤りがあります!"
	IDS_MANDEL_DREAM,           "マンデルブローの夢"
	IDS_JULIA,                  "ジュリア %d"
	IDS_MANDELBROT,             "マンデルブロー %d"
	IDS_VIEWER,                 "ビューワー %d"
	IDS_CLICK_HERE_VIEW,        "情報を見るにはここをクリックしてください"
	IDS_ITER_100,               "反復 = 100"
	IDS_ITER_500,               "反復 = 500"
    IDS_ITER_1000,              "反復 = 1000"
	IDS_ITER_5000,              "反復 = 5000"
	IDS_ITERATION,              "反復 = %d"
	IDS_FILE_LIST1,             "DIB ﾌｧｲﾙ (*.bmp)\0*.bmp\0RLE ﾌｧｲﾙ (*.rle)\0*.rle\0\0"
	IDS_FILE_LIST2,             "DIB ﾌｧｲﾙ (*.bmp)\0\0"
	IDS_FILE_LIST3,             "RLE ﾌｧｲﾙ (*.rle)\0\0"
	IDS_SAVING_MONO_BITMAP,     "モノクロビットマップの保存"
	IDS_BOUNDARY,               "バウンダリのトレースとクリップ境界の設定はマンデルブローでだけ動作します。."
	IDS_NO_SAVED_BITMAP,        "プリントする保存されたビットマップがありません"
	IDS_ELAPSED_TIME,           "経過時間 = %ld"
	IDS_STEP,                   "ステップ = %d"
	IDS_FLOATING_PT,            "浮動小数点計算"
	IDS_FIXED_PT,               "固定小数点計算"
	IDS_SELECT_DRAW_SET,        "描画を開始するには [描画] メニューを選んでください。"
	IDS_LOADING_BITMAPS,        "ビットマップのメモリへのロード"
	IDS_SAVING_MEMORY_RLE,      "RLE ﾋﾞｯﾄﾏｯﾌﾟのﾌｧｲﾙへの保存"
	IDS_SAVING_LOADED_BMP,      "ﾋﾞｯﾄﾏｯﾌﾟの RLE ﾌｧｲﾙへの保存"
	IDS_DISCARD_LOADED_BMP,     "ロードされたビットマップの破棄"
	IDS_PLAY_LOADED_BMP,        "ロードされたビットマップのプレイ"
	IDS_PLAY_BMP_CONT,          "ロードされたビットマップの連続プレイ"
	IDS_FRAMES,                 "%d フレーム"
	IDS_FILES,                  "%d ファイル"
	IDS_CONT_PLAY,              "連続プレイ"
	IDS_SINGLE_PLAY,            "プレイ"
	IDS_MOUSE,                  "マウス: (%d, %d), (%d, %d)\n"
	IDS_DRAWING,                "描画処理: %3.2f %% 完了"
	IDS_DRAWING_DONE,           "描画処理: 完了"
	IDS_NO_BITMAP_TO_DRAW,      "描画するビットマップがありません"
	IDS_NO_RLE_TO_SAVE,         "保存する RLE がありません"
	IDS_PLAY_THREAD_END,        "連続プレイスレッド終了"
	IDS_PLAY_THREAD,            "連続プレイスレッド"
	IDS_ERR_NOT_A_DIB,          "これは DIB ビットマップ ファイルではありません!"
	IDS_ERR_CANT_ENUM_PRINTERS, "プリンタの列挙ができませんでした!"
	IDS_NO_BITMAP_TO_SAVE,      "保管するビットマップがありません!"
	IDS_FILE_OPEN_FAILED,       "ファイルがオープンできません!"
	IDS_BITMAP_NOT_CREATED,     "ビットマップの作成に失敗しました!"
END

#endif
