--------------------Configuration: CoolHeadLines - Java Virtual Machine Release--------------------
Begining build with project "C:\Components\HeadLines\CoolHeadLines.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/O "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP6B.tmp" with contents <C:\Components\HeadLines\CoolHeadLines.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.02.4336
Copyright (C) Microsoft Corp 1996-1997. All rights reserved.

C:\Components\HeadLines\CoolHeadLines.java(334,17) : warning J5014: 'boolean mouseMove(Event evt, int x, int y)' has been deprecated by the author of 'boolean Component.mouseMove(Event, int, int)'
C:\Components\HeadLines\CoolHeadLines.java(389,17) : warning J5014: 'boolean mouseExit(Event evt, int x, int y)' has been deprecated by the author of 'boolean Component.mouseExit(Event, int, int)'
C:\Components\HeadLines\CoolHeadLines.java(411,17) : warning J5014: 'boolean mouseDown(Event evt, int x, int y)' has been deprecated by the author of 'boolean Component.mouseDown(Event, int, int)'
C:\Components\HeadLines\CoolHeadLines.java(137,27) : warning J5014: 'Dimension size()' has been deprecated by the author of 'java.awt.Component'



CoolHeadLines - 0 error(s), 4 warning(s)
