//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "chicoapp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"
FORSALE_BMP             BITMAP  MOVEABLE PURE   "forsale.bmp"
CITY_BMP                BITMAP  MOVEABLE PURE   "sea.bmp"
SELCITY_BMP             BITMAP  MOVEABLE PURE   "sea2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

CHICOAPP                ICON    DISCARDABLE     "CHICOAPP.ICO"
HOUSE_ICON              ICON    DISCARDABLE     "RED.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CHICOAPPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save...",                    IDM_SAVE, GRAYED
        MENUITEM "Save &as...",                 IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Add House...",               IDM_ADDHOUSE
        MENUITEM "&Remove House...",            IDM_REMHOUSE, GRAYED
        MENUITEM "A&dd City..",                 IDM_ADDCITY
        MENUITEM SEPARATOR
        MENUITEM "&House Properties...",        IDM_HOUSEPROPS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Large Icon View",            IDM_LARGEICON
        MENUITEM "&Small Icon View",            IDM_SMALLICON
        MENUITEM "List &View",                  IDM_LISTVIEW
        MENUITEM "&Details View",               IDM_REPORTVIEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

HOUSEPOPUPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&House Properties...",        IDM_HOUSEPROPS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDCITY DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new city to the listing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_CITY,21,13,92,12,ES_AUTOHSCROLL
    LTEXT           "City:",-1,6,16,14,13
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
END

IDD_ADDHOUSE DIALOG DISCARDABLE  0, 0, 207, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add a new house to the listing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_ADDRESS,41,7,161,12,ES_AUTOHSCROLL
    LTEXT           "Address:",-1,10,10,30,7
    LTEXT           "City:",-1,10,31,19,9
    COMBOBOX        IDE_CITY,42,28,101,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Price:",-1,10,54,22,7
    EDITTEXT        IDE_PRICE,42,50,66,12,ES_AUTOHSCROLL
    LTEXT           "Bedrooms:",-1,10,73,37,7
    EDITTEXT        IDE_BEDS,59,71,21,12,ES_AUTOHSCROLL
    LTEXT           "Bathrooms:",-1,118,74,46,7
    EDITTEXT        IDE_BATHS,165,71,17,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,98,50,14
END

IDD_REMHOUSE DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remove a house from the listing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Remove this house from the listing:",-1,5,6,124,10
    LISTBOX         IDL_HOUSES,4,22,121,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
END

ABOUTBOX DIALOG DISCARDABLE  160, 78, 144, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About ChicoApp Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,54,51,40,14
    LTEXT           "ChicoApp Sample version 1.0",-1,24,17,117,8
    LTEXT           "written by Nancy Cluts",-1,36,27,76,8,NOT WS_GROUP
    LTEXT           "Microsoft Developer Network",-1,25,37,99,8,NOT WS_GROUP
END

IDD_HOUSEINFO DIALOG DISCARDABLE  0, 0, 212, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "House information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_ADDRESS,34,4,161,12,ES_AUTOHSCROLL
    LTEXT           "Address:",-1,3,7,30,7
    LTEXT           "City:",-1,3,24,19,9
    LTEXT           "Price:",-1,3,47,22,7
    EDITTEXT        IDE_PRICE,35,43,66,12,ES_AUTOHSCROLL
    LTEXT           "Bedrooms:",-1,3,66,37,7
    EDITTEXT        IDE_BEDS,52,64,21,12,ES_AUTOHSCROLL
    LTEXT           "Bathrooms:",-1,111,67,46,7
    EDITTEXT        IDE_BATHS,158,64,17,12,ES_AUTOHSCROLL
    COMBOBOX        IDE_CITY,35,23,117,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_AGENTINFO DIALOG DISCARDABLE  0, 0, 186, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Agent information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Agent Name:",IDS_AGENTNAME,5,18,48,11
    EDITTEXT        IDE_AGENTNAME,57,18,121,12,ES_AUTOHSCROLL
    LTEXT           "Phone number:",IDS_AGENTNUM,5,43,51,7
    EDITTEXT        IDE_AGENTNUM,59,41,118,12,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""chicoapp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORSALE             "For Sale"
    IDS_REDMOND             "Redmond"
    IDS_BELLEVUE            "Bellevue"
    IDS_SEATTLE             "Seattle"
    IDS_ADDRESS             "Address"
    IDS_CITY                "City"
    IDS_PRICE               "Price"
    IDS_BEDS                "Bedrooms"
    IDS_BATHS               "Bathrooms"
    IDS_SELECTED            "Currently selected: "
    IDS_NUMHOUSES           "Number of houses: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_NEW                 "Creates a new listing book"
    IDM_OPEN                "Opens an existing listing"
    IDM_SAVE                "Saves the current listings"
    IDM_SAVEAS              "Saves the current listings"
    IDM_EXIT                "Exit ChicoApp"
    IDM_ADDHOUSE            "Adds a house"
    IDM_REMHOUSE            "Removes a house"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ADDCITY             "Adds a city"
    IDM_LARGEICON           "Large icon view"
    IDM_SMALLICON           "Small icon view"
    IDM_LISTVIEW            "List view"
    IDM_REPORTVIEW          "Details view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOUSEINFO           "House Listing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AGENTINFO           "Listing Agent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOGFAILURE       "Creation of CD failed on call to DialogBox()"
    IDS_STRUCTSIZE          "Invalid structure size passed to CD"
    IDS_INITIALIZATION      "Failure initializing CD.  Possibly\n\r do to insufficient memory."
    IDS_NOTEMPLATE          "Failure finding custom template for CD"
    IDS_NOHINSTANCE         "Instance handle not passed to CD"
    IDS_LOADSTRFAILURE      "Failure loading specified string"
    IDS_FINDRESFAILURE      "Failure finding specified resource"
    IDS_LOADRESFAILURE      "Failure loading specified resource"
    IDS_LOCKRESFAILURE      "Failure locking specified resource"
    IDS_MEMALLOCFAILURE     "Failure allocating memory for internal CD structure"
    IDS_MEMLOCKFAILURE      "Failure locking memory for internal CD structure"
    IDS_NOHOOK              "No hook function passed to CD but ENABLEHOOK\n\r was passed as a flag"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETUPFAILURE        "Failure setting up resources for CD"
    IDS_PARSEFAILURE        "Failure parsing strings in [devices]\n\rsection of WIN.INI"
    IDS_RETDEFFAILURE       "PD_RETURNDEFAULT flag was set but either the \n\rhDevMode or hDevNames field was nonzero"
    IDS_LOADDRVFAILURE      "Failure loading the printers device driver"
    IDS_GETDEVMODEFAIL      "The printer driver failed to initialize a DEVMODE data structure"
    IDS_INITFAILURE         "Print CD failed during initialization"
    IDS_NODEVICES           "No printer device drivers were found"
    IDS_NODEFAULTPRN        "No default printer was found"
    IDS_DNDMMISMATCH        "Data in DEVMODE contradicts data in DEVNAMES"
    IDS_CREATEICFAILURE     "Failure creating an IC"
    IDS_PRINTERNOTFOUND     "Printer not found"
    IDS_NOFONTS             "No fonts exist"
    IDS_SUBCLASSFAILURE     "Failure subclassing during initialization of CD"
    IDS_INVALIDFILENAME     "Invalide filename passed to FileOpen or FileSave"
    IDS_BUFFERTOOSMALL      "Buffer passed to CD too small to accomodate string"
    IDS_FILTERSTRING        "Write Files(*.WRI)|*.WRI|Word  Files(*.DOC; *.TXT)|*.doc;*.txt|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWNERROR        "Unknown error."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

