Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\PROGRAM FILES\FICHIERS COMMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.0 Compatibility Library
Object={831FDD16-0C5C-11d2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Global; global.BAS
Form=CODE.FRM
Form=GRAPHICS.FRM
Form=STRINGS.FRM
Form=ALGORITH.FRM
Form=frmimage.frm
Form=FRMPICS.FRM
Form=ABOUT.FRM
Form=SPLASH.FRM
Form=Explore.frm
Form=SplshDmo.frm
Form=Numbers.frm
Form=PaintPic.FRM
Form=frmShow1.frm
Form=frmShow2.frm
Form=Collectn.frm
IconForm="frmExplore"
Startup="Sub Main"
HelpFile=""
Title="OPTIMIZE"
ExeName32="Optimz32.exe"
Command32=""
Name="Optimize"
HelpContextID="0"
Description="Exemples d'optimisation de Visual Basic 6.0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=8078
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" Code de l'exemple d'optimisation de Visual Basic 6.0."
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Optimisation de l'exemple d'application de la session de Visual Basic 6.0."
VersionProductName="OPTIMIZE32"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
