/*
 * SQUARE.ODL
 * SphereSquare Object Type Library Definition Chapter 15
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//LIBID_RotatingSquare
[
uuid(00021169-0000-0000-C000-000000000046)
    , helpstring("SphereSquare Type Library")
    , lcid(0x0000)
    , version(1.0)
]

library SphereSquareLibrary
    {
   #ifdef WIN32
    importlib("STDOLE32.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    //IID_ISphereSquare
    [uuid(00021168-0000-0000-C000-000000000046), odl]
    interface ISphereSquare : IUnknown
        {
        //Properties:
        [propget] double Radius(void);
        [propput] void   Radius([in] double Radius);
        [propget] double Theta(void);
        [propput] void   Theta([in] double Theta);
        [propget] double Declination(void);
        [propput] void   Declination([in] double Declination);

        [propget] long   BackColor(void);
        [propput] void   BackColor([in] long BackColor);
        [propget] long   LineColorPositive(void);
        [propput] void   LineColorPositive([in] long LineColorPositive);
        [propget] long   LineColorNegative(void);
        [propput] void   LineColorNegative([in] long LineColorNegative);

        //Methods:
        void  Draw(void);
        void  SetCenterPoint([in] int CenterX, [in] int CenterY);

        void  ShowWindow([in] int ShowCommand);
        void  SetWindowPosition([in] int Left, [in] int Top);
        void  SetWindowSize([in] int Width, [in] int Height);
        }

    //DIID_DISphereSquare
    [uuid(0002116A-0000-0000-C000-000000000046)]
    dispinterface DISphereSquare
        {
        interface   ISphereSquare;
        }


    //CLSID_SphereSquare
    [uuid(00021167-0000-0000-C000-000000000046)]
    coclass SphereSquare
        {
        dispinterface   DISphereSquare;
        interface       ISphereSquare;
        }
    };
