#include <windows.h>
#include "install.h"

STRINGTABLE
BEGIN
    IDS_REGISTRYPATH, "SYSTEM\\CurrentControlSet\\Services\\"
    IDS_REGISTRYPATH_WIN95, "Software\\Microsoft"
    IDS_UNKNOWN,      "An unknown error has occured.\015Error code: %u"
    IDS_ERRORTITLE,   "Installation Error"
    IDS_CREATEFAILED, "Unable to register service."
    IDS_OPENSCMFAILED,"Unable to open Service Control Manager."
    IDS_LOCKFAILED,   "Unable to acquire lock on registry."
    IDS_OPENKEYFAILED,"Unable to open a key in the registry."
    IDS_SETKEYFAILED, "Unable to set a key's value in the registry."
    IDS_INIWRITEFAILED, "Unable to write to WIN.INI."
    IDS_BADPATHNAME,  "You must fill in the \042Command line\042 field."
    IDS_BADTPNAME,    "You must fill in the TP Name field."
    IDS_SERVICEEXISTS,"This TP has already been installed.\015Either delete it from the registry or choose a new name."
    IDS_BADTIMEOUT,   "You have left the Timeout field blank.\015If you specify a finite timeout, you must fill in this field with a number."
    IDS_NOMESSAGE,    "This text for this message is missing."
    IDS_INFOTITLE,    "Installation Notice"
    IDS_SUCCESS,      "Installation is complete."
    IDS_NOUSERNAME,   "You must specify a username."
    IDS_NOPASSWORD,   "You must specify a password."
    IDS_OUTOFMEMORY,  "Out of memory.\015Please free some memory and try again."
    IDS_REGISTRYAPPLPATH, "SYSTEM\\CurrentControlSet\\Services\\SnaBase\\Parameters\\TPs\\"
    IDS_REGISTRYAPPLPATH_WIN95, "Software\\Microsoft\\Snabase\\Parameters\\TPs\\"
    IDS_REPLACECAPTION, "TP Name Already Exists"
    IDS_REPLACETEXT,	"An Invokable TP has already been installed with this TP name.\n\nDo you want to overwrite the existing settings ?"
 END

USERDLG DIALOG 126, 90, 198, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "User Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_USERNAME, 54, 7, 76, 12, ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDE_PASSWORD, 54, 24, 76, 12, ES_AUTOHSCROLL
    LTEXT           "&Username:", 103, 7, 7, 36, 8
    LTEXT           "&Password:", IDT_PASSWDTEXT, 7, 25, 35, 8
    DEFPUSHBUTTON   "OK", IDOK, 143, 6, 51, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 143, 23, 51, 14, WS_GROUP
END

#ifdef WIN32
#include "ntmain.dlg"
#else
#include "winmain.dlg"
#endif



