1 DLGINCLUDE "dialogs.h"

MAINDLG DIALOG 37, 30, 222, 207
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Invokable TP Setup"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TP &Name:", -1, 6, 10, 35, 8
    EDITTEXT        IDE_TPNAME, 58, 8, 156, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Command line:", -1, 6, 26, 48, 8
    EDITTEXT        IDE_PATHNAME, 58, 24, 156, 12, ES_AUTOHSCROLL
    LTEXT           "&Local LU Alias:", 101, 6, 42, 51, 8
    EDITTEXT        IDE_LOCALLU, 58, 40, 68, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Set Up as Windows NT Service", IDC_SERVICE, 6, 59, 120, 
                    10, WS_GROUP
    AUTOCHECKBOX    "&Queued Transaction Program", IDC_QUEUED, 6, 72, 107, 
                    10, WS_GROUP
    AUTOCHECKBOX    "Con&versation Security", IDC_CONVSEC, 6, 85, 83, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "Accepts Already Verified &Passwords", IDC_ALREADYVER, 6, 
                    97, 128, 10, WS_GROUP
    GROUPBOX        "Timeout", 102, 132, 42, 82, 53, WS_GROUP
    AUTORADIOBUTTON "&Finite:", IDD_FINITE, 139, 59, 33, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "&Infinite", IDD_INFINITE, 139, 72, 35, 10
    EDITTEXT        IDE_TIMEOUT, 173, 58, 20, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "sec", 107, 196, 60, 13, 8, NOT WS_GROUP
    GROUPBOX        "Conversation Security &User Accounts", IDC_USERBOX, 6, 
                    110, 208, 69, WS_GROUP
    LISTBOX         IDC_LIST, 12, 123, 146, 49, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...", IDC_ADD, 169, 123, 34, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDC_EDIT, 169, 140, 34, 14
    PUSHBUTTON      "&Delete", IDC_DELETE, 169, 157, 34, 14
    DEFPUSHBUTTON   "OK", IDOK, 52, 187, 51, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 187, 51, 14
END

