DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DIALOGS.H\0"
END

MAINDLG DIALOG 37, 27, 229, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TP Installation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TP &Name:", -1, 6, 12, 35, 8
    EDITTEXT        IDE_TPNAME, 58, 10, 142, 12, ES_AUTOHSCROLL
    LTEXT           "&Command line:", -1, 6, 30, 48, 8
    EDITTEXT        IDE_PATHNAME, 58, 28, 142, 12, ES_AUTOHSCROLL
    LTEXT           "&Local LU Alias:", 101, 6, 48, 51, 8
    EDITTEXT        IDE_LOCALLU, 58, 46, 142, 12, ES_AUTOHSCROLL
    CONTROL         "&Queued", IDC_QUEUED, "Button", BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP, 6, 65, 38, 10
    GROUPBOX        "Timeout", 102, 137, 115, 86, 46
    GROUPBOX        "Users", IDC_USERBOX, 6, 115, 120, 80
    CONTROL         "Accepts previously verified &passwords", IDC_ALREADYVER,
                    "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 6, 82,
                    136, 10
    CONTROL         "Conversation &security", IDC_CONVSEC, "Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 6, 100, 83, 10
    LISTBOX         IDC_LIST, 12, 128, 108, 41, LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Add...", IDC_ADD, 11, 175, 34, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDC_EDIT, 49, 175, 34, 14, WS_GROUP
    PUSHBUTTON      "&Delete", IDC_DELETE, 87, 175, 34, 14, WS_GROUP
    CONTROL         "&Infinite", IDD_INFINITE, "Button", BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP, 146, 143, 35, 10
    CONTROL         "&Finite:", IDD_FINITE, "Button", BS_AUTORADIOBUTTON,
                    146, 128, 33, 10
    EDITTEXT        IDE_TIMEOUT, 181, 128, 20, 11, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "sec", 107, 208, 129, 13, 8
    DEFPUSHBUTTON   "OK", IDOK, 55, 203, 51, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 122, 203, 51, 14, WS_GROUP
END
