LWSC
1

FirstFrame 1
LastFrame 60
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 120
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject Objects\Dreamcast_lwo\Dreamcast\Dreamcast11.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

LoadObject V:\akiba\Model_data\Dreamcast\Parts\DC_Cap02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  3
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
  0 6 70 0 -45 0 1 1 1
  60 0 0 0 0
  0 0 0 0 0 0 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Dreamcast\DC_Modem01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Dreamcast\DC_Sw01.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

LoadObject Objects\Dreamcast_lwo\Dreamcast\DC_disc02.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  6
  0 0 50 0 180 0 1 1 1
  0 0 0 0 0
  0 0 50 0 180 -360 1 1 1
  30 0 0 0 0
  0 0 50 0 180 -720 1 1 1
  60 0 0 0 0
  0 0 50 0 180 -900 1 1 1
  75 0 0 0 0
  0 0 50 0 180 -1080 1 1 1
  90 0 0 0 0
  0 0 50 0 180 -1434 1 1 1
  120 0 0 0 0
EndBehavior 1
ParentObject 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.250000

AddLight
LightName Light
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2 2 -2 55.99996 -132.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowType 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -0.07026291 0.07974625 -535.2415 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
ClipRayColors 0
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 3
ViewAimpoint -0.009161 0.000000 0.249832
ViewDirection -3.104939 1.295034 0.000000
ViewZoomFactor 4.000000
GridNumber 40
GridSize 50.000000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
