Type=OleExe
Form=Pass_svr.frm
Class=PassThruClass; pass_svr.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#Standard OLE Types
IconForm="frmPassThru"
Startup="(None)"
HelpFile=""
Title="Server - PassThru"
ExeName32="pass_svr.exe"
Command32=""
Name="PassThruProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2422
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CondComp="gbDEBUG = 0 : gbDEBUG2 = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
