; This file is maintained by HCW. Do not modify this file directly.

; Help Project File for What's This Help Sample

[OPTIONS]
HCW=0
ERRORLOG=whatthis.err
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
HLP=.\whatthis.hlp

[FILES]
whatthis.rtf

[MAP]
Address=5
City=6
Close=19
Company=2
Contact=3
Country=9
CustomerID=1
Delete=18
FAX=11
First=12
Last=15
MaxOrderAmount=20
New=17
Next=14
PhoneNumber=10
PostalCode=8
Previous=13
Region=7
smpProvide_What_s_This_Help_on_a_Form=168
SolutionsHelp=16
Title=4

[WINDOWS]
Main="Aide Qu'est-ce que c'est?",,0,,(r12632256)

[CONFIG]
BrowseButtons()
