Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.0 Object Library
Class=Article; Article.cls
Class=Articles; Articles.cls
Class=Customers; Custmers.cls
Class=Customer; Customer.cls
Module=Db; Db.bas
Form=Dlg_orde.frm
Form=Dlg_ordr.frm
Class=Order; Order.cls
Class=OrderRow; Orderrow.cls
Module=OrderSys_Main; Ordrsysm.bas
Class=Persistence; Prsstnce.cls
Startup="Sub Main"
HelpFile=""
Command32=""
Name="OrderSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rational Software Corporation"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
