MessageId=0000
SymbolicName=MSG_INVALIDCURSORFILE
Language=English
%1 is not a valid animated cursor file.
.

MessageId=
SymbolicName=MSG_OUTOFMEM
Language=English
There is not enough free memory for this operation.
.

MessageId=
SymbolicName=MSG_OUTOFRESOUCES
Language=English
There are not enough system resources to continue.  Try closing some
applications and trying again.
.

MessageId=
SymbolicName=MSG_CANTOPENFILE
Language=English
The file %1 can not be opened.  Please verify that you have permission
to access the file.
.
MessageId=
SymbolicName=MSG_CANTCREATEFILE
Language=English
The file %1 can not be created.  Please verify that there is free
space on the drive and that you have write permission.
.
MessageId=
SymbolicName=MSG_MUSTEQONEFAME
Language=English
You must have one and only one frame selected to use this function.
.
MessageId=
SymbolicName=MSG_LESSEQONEFRAME
Language=English
You must have no more than one frame selected to use this function.
.
MessageId=
SymbolicName=MSG_FILEWRITEERR
Language=English
An error occured while writing file: %1.  Please make sure there is
free space on the drive and that you have write permission.
.
MessageId=
SymbolicName=MSG_RATERANGE
Language=English
You must specify a number greater than zero.
.
MessageId=
SymbolicName=MSG_LITERAL
Language=English
%1
.
MessageId=
SymbolicName=MSG_FRAMESSELECTED
Language=English
%1!d! frames selected
.
MessageId=
SymbolicName=MSG_FRAMEOFSEL
Language=English
Frame %1!d! of %2!d! selected
.
MessageId=
SymbolicName=MSG_ALLFRAMES
Language=English
All frames selected
.
MessageId=
SymbolicName=MSG_NOFRAMESSEL
Language=English
No frames selected
.
MessageId=
SymbolicName=MSG_SAVEFILEQUEST
Language=English
Save current file %1?
.
MessageId=
SymbolicName=MSG_PASTEERR
Language=English
One of the frames in the clipboard could not be copied to the animation
sequence.  Press OK to continue pasting with the next frame, or Cancel to
abort the operation.
.
MessageId=
SymbolicName=MSG_NOIMAGEDIT
Language=English
You must have the Image Editor ('%1') on your path to use this function.
.
