#define
ASCII
Alignment
BUTTON
Binary
Box
COMBOBOX
DWORD
DWORD  lStyle;
DWORD Alignment
Dialog
Dialog Box Resources
Dialogs
Dynamic Dialogs
LISTBOX
Microsoft
None
Ordinal'
Ordinal]
RCDATA
Resources
SCROLLBAR
STATIC
Strings
Strings in Unicode
Unicode
WINDOWS.H.
WORD
WS_TABSTOP
Windows
all
and
are
before,
bytes.
calling
certain
change
characters
class
classes
composed
contain
contained
control
data
default
each
entail
entries
extended
file
first
flags
follows:
for
format
found
from
future.
header
information
lExtendedStyle
lExtendedStyle;
lStyle
lStyle;
only
ordinal
other
padding
psuedo-strings
rather
represented
resource
script
should
single
specify
standard
statement
statement,
statements
stored
string
string,
string.
structure
style
styles
that
the
these
this
used
usually
value.
will
window
with
