/***********************************************************************
 *
 *  SAMPABP.RC
 *
 *  Resource definitions for Sample Address Book Provider
 *
 *  Copyright 1992-1995 Microsoft Corporation.  All Rights Reserved.
 *
 ***********************************************************************/

 
#include <windows.h>
#ifdef  WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

#define WINDOWS_INCLUDED

#include <pdkver.h>

#include "sampabp.rh"

#include "sampabp.dlg"

#ifdef DEBUG                    
#   define VER_FILEFLAGS                VS_FF_DEBUG | VS_FF_PRERELEASE
#else
#   define VER_FILEFLAGS                VS_FF_PRERELEASE
#endif
    
#if (rmm < 10)
#define rmmpad "0"
#else
#define rmmpad
#endif

#if defined(DEBUG) || defined(TEST)
#define SzVer(a,b,c)                #a ".00." rmmpad #b "." #c
#else
#define SzVer(a,b,c)                #a ".0"
#endif
#define VERSTR(a,b,c)               SzVer(a,b,c)

#define VER_FILEVERSION_STR         VERSTR(rmj, rmm, rup) "\0"
#define VER_PRODUCTVERSION_STR          VERSTR(rmj, rmm, rup) "\0"

/* Windows 95 definitions are currently the same as NT, but may change */

#if defined(_WIN95)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPAB32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPAB32.DLL\0"
#elif defined(WIN32)
#   define VER_FILE_OS                  VOS_NT_WINDOWS32
#   define VER_INTERNALNAME_STR         "SMPAB32\0"
#   define VER_ORIGINALFILENAME_STR     "SMPAB32.DLL\0"
#elif defined(WIN16)
#   define VER_FILE_OS                  VOS__WINDOWS16
#   define VER_INTERNALNAME_STR         "SMPAB\0"
#   define VER_ORIGINALFILENAME_STR     "SMPAB.DLL\0"
#endif

/*
 *  Version Stamp
 */

VS_VERSION_INFO VERSIONINFO
    FILEVERSION             rmj,0,rmm,rup
    PRODUCTVERSION          rmj,0,rmm,rup
    FILEFLAGSMASK           0x3FL               /* This should not be changed */
    FILEFLAGS               VER_FILEFLAGS
    FILEOS                  VER_FILE_OS
    FILETYPE                VFT_DLL             /* Look at the list of VFT_* values */
    FILESUBTYPE             VFT2_UNKNOWN        /* Look at the list of VFT2_* values */
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904E4" /* US English, Windows 3.10 ANSI */
            {
                VALUE "ProductName",        "Microsoft Messaging API for Windows(TM)\0"
                VALUE "Comments",           "Sample Address Book Service Provider\0"
                VALUE "CompanyName",        "Microsoft Corporation\0"
                VALUE "FileDescription",    "Sample Address Book Service Provider\0"
                VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1992-1995\0"
                VALUE "InternalName",       VER_INTERNALNAME_STR
                VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
                VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
                VALUE "FileVersion",        VER_FILEVERSION_STR
            }
        }

        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x0409, 0x04E4
        }
    }


/*
 *  String table for the Sample Address Book
 */
STRINGTABLE DISCARDABLE
BEGIN

    ;
    ;  Format for email address (\\server\share) part 1
    ;
    IDS_FMT_SERVER_SHARE                "\\\\%s\\%s"

    ;
    ;  Format for email address (...\path...) part 2
    ;
    IDS_FMT_PATH_ON_SHARE               "%s\\%s"

    ;
    ;  Format for SAB directory display name
    ;
    IDS_FMT_DIR_DN                      "SAB using %s"

    ;
    ;  Name of root container object
    ;
    IDS_ROOT_NAME                       "Sample Address Book Root Container"

    ;
    ;  Format for rows in details listboxes (PR_DISPLAY_NAME_A)
    ;
    IDS_FMT_DET_DN                      "Listbox Item  %d"

    ;
    ;  Format for rows in details listboxes (PR_COMMENT_A)
    ;
    IDS_FMT_DET_COMMENT                 "Comment %d"

    ;
    ;  Format for rows in drop down listbox in details (PR_DISPLAY_NAME_A)
    ;
    IDS_FMT_DD_DN                       "Drop Down Listbox item %d"

    ;
    ;  Format for rows in a combo box in details (PR_DISPLAY_NAME_A)
    ;
    IDS_FMT_COMBO_DN                    "ComboBox item %d"


    ;;
    ;;- Error strings
    ;;

    ;  Errors from OpenEntry
    IDS_OLD_EID                     "Old entryids are not supported"

    ;  From opening the contents table
    IDS_CANT_OPEN_SAB               "Unable to create contents table.  Unable to open .SAB file."

    ;  Opening the .SAB file
    IDS_CANT_OPEN_SAB_FILE          "Unable to open .SAB file."

    IDS_SAB_FILE_ATTRIB             "Unable to get info about .SAB file."
    IDS_SAB_TOO_LARGE               ".SAB file is too large."
    IDS_SAB_CORRUPT                 ".SAB is corrupt.  Partial record detected in file."
    IDS_SAB_NO_READ                 "Error reading .SAB file."

END
