/***********************************************************************
 *
 *  S A M P A B P . R H
 *  
 *  Resource definitions for the Sample Address Book Provider.
 *  
 *  Copyright 1992-1995 Microsoft Corporation.  All Rights Reserved.
 *  
 ***********************************************************************/

/*   DialogBox IDs  */

#define UserGeneralPage             100
#define UserAdvancedPage            200
#define DirGeneralPage              300
#define SearchGeneralPage           400
#define ConfigGeneralPage           500
#define OOUserGeneralPage           600

/*   Static control id's    */
#define IDC_STATIC_CONTROL          0xffff

/*  user general page control ids   */
#define IDC_USER_DISPLAY_NAME       101
#define IDC_USER_INBOX_PATH         102
#define IDC_USER_EMAIL_TYPE         103

/* user advanced page control ids */
#define IDC_USER_LISTBOX            201
#define IDC_USER_CHECKBOX_1         202
#define IDC_USER_CHECKBOX_2         203
#define IDC_USER_CHECKBOX_3         204
#define IDC_USER_DDLISTBOX          205
#define IDC_USER_COMBOBOX           206

/* directory general page control ids */
#define IDC_DIR_SAB_FILE_NAME       301
#define IDC_DIR_CHANGE              302
#define IDC_DIR_RADIO_1             303
#define IDC_DIR_RADIO_2             304
#define IDC_DIR_RADIO_3             305
#define IDC_DIR_RADIO_4             306

/* search general page control ids */
#define IDC_SEARCH_NAME             401

/* one off user page control ids */
#define IDC_OOUSER_DISPLAY_NAME     501
#define IDC_OOUSER_SERVER           502
#define IDC_OOUSER_SHARE            503
#define IDC_OOUSER_PATH             504

/*
 *  Localized strings
 */


#define IDS_FMT_SERVER_SHARE            600
#define MAX_FMT_SERVER_SHARE            8

#define IDS_FMT_PATH_ON_SHARE           601
#define MAX_FMT_PATH_ON_SHARE           6

#define IDS_FMT_DIR_DN                  602
#define MAX_FMT_DIR_DN                  13

#define IDS_ROOT_NAME                   603
#define MAX_ROOT_NAME                   35

#define IDS_FMT_DET_DN                  604
#define MAX_FMT_DET_DN                  17

#define IDS_FMT_DET_COMMENT             605
#define MAX_FMT_DET_COMMENT             11

#define IDS_FMT_DD_DN                   606
#define MAX_FMT_DD_DN                   26

#define IDS_FMT_COMBO_DN                607
#define MAX_FMT_COMBO_DN                17

/*
 *  Error strings
 */
#define MAX_ERROR_STRING_LENGTH     256

#define IDS_OLD_EID                 700
#define IDS_CANT_OPEN_SAB           701
#define IDS_CANT_OPEN_SAB_FILE      702
#define IDS_SAB_FILE_ATTRIB         703
#define IDS_SAB_TOO_LARGE           704
#define IDS_SAB_CORRUPT             705
#define IDS_SAB_NO_READ             706

