/***************************************************************************
 *									   *
 *  FILE	: Multipad.rc						   *
 *									   *
 *  DESCRIPTION : Resource script file for Multipad.			   *
 *									   *
 ***************************************************************************/

#include "multipad.h"

IDMULTIPAD  ICON	mp300.ico     /* main icon		*/
IDNOTE	    ICON	note300.ico   /* icon for child windows */

/*  frame window menu */

IDMULTIPAD  MENU
BEGIN
    POPUP   "&File"
    BEGIN
	MENUITEM    "&New",		  IDM_FILENEW
	MENUITEM    "&Open...", 	  IDM_FILEOPEN
	MENUITEM    "&Save",		  IDM_FILESAVE
	MENUITEM    "Save &As...",	  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "&Print",		  IDM_FILEPRINT
	MENUITEM    "Printer Se&tup...",  IDM_FILESETUP
	MENUITEM    SEPARATOR
	MENUITEM    "S&hort Menus"	  IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",		  IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "&About RegMPad...",  IDM_HELPABOUT
    END
    POPUP   "&Edit"
    BEGIN
	MENUITEM    "&Undo\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "Cu&t\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "&Copy\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "&Paste\tShift+Ins", IDM_EDITPASTE
	MENUITEM    "&Delete\tDel",	 IDM_EDITCLEAR
	MENUITEM    SEPARATOR
	MENUITEM    "&Select All",	 IDM_EDITSELECT
	MENUITEM    "&Word Wrap"	 IDM_EDITWRAP
	MENUITEM    SEPARATOR
        MENUITEM    "&Options..."        IDM_OPTIONS
    END
    POPUP   "&Search"
    BEGIN
	MENUITEM    "&Find...", 	 IDM_SEARCHFIND
	MENUITEM    "&Next\tF3",	 IDM_SEARCHNEXT
	MENUITEM    "&Previous\tF4",	 IDM_SEARCHPREV
    END
    POPUP   "&Window"
    BEGIN
	MENUITEM    "&Tile",		 IDM_WINDOWTILE
	MENUITEM    "&Cascade", 	 IDM_WINDOWCASCADE
	MENUITEM    "Arrange &Icons",	 IDM_WINDOWICONS
	MENUITEM    "Close &All",	 IDM_WINDOWCLOSEALL
    END
END

/*  short frame window menu */
IDMULTIPAD2  MENU
BEGIN
    POPUP   "&File"
    BEGIN
	MENUITEM    "&New",	    IDM_FILENEW
	MENUITEM    "&Open...",     IDM_FILEOPEN
	MENUITEM    "&Save",	    IDM_FILESAVE
	MENUITEM    "Save &as...",  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "&Print...",    IDM_FILEPRINT
	MENUITEM    SEPARATOR
	MENUITEM    "&Full Menus",  IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",	    IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "&About RegMPad...", IDM_HELPABOUT
    END
    POPUP   "&Edit"
    BEGIN
	MENUITEM    "&Undo\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "&Cut\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "Co&py\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "&Paste\tShift+Ins", IDM_EDITPASTE
	MENUITEM    "&Delete\tDel",	 IDM_EDITCLEAR
    END
    POPUP   "&Window"
    BEGIN
	MENUITEM    "&Arrange", 	 IDM_WINDOWTILE
    END
END

/*  frame menu accelerators  */

IDMULTIPAD ACCELERATORS
BEGIN
    VK_INSERT,	IDM_EDITCOPY,	VIRTKEY, CONTROL
    VK_INSERT,	IDM_EDITPASTE,	VIRTKEY, SHIFT
    VK_DELETE,	IDM_EDITCUT,	VIRTKEY, SHIFT
    VK_BACK,	IDM_EDITUNDO,	VIRTKEY, ALT
    VK_F5,	IDM_EDITTIME,	VIRTKEY
    VK_F3,	IDM_SEARCHNEXT, VIRTKEY
    VK_F4,	IDM_SEARCHPREV, VIRTKEY
    VK_F1,	IDM_HELPHELP,	VIRTKEY
    VK_F1,	IDM_HELPSPOT,	VIRTKEY, SHIFT
END



STRINGTABLE
BEGIN

IDS_CANTOPEN	     "Can't open the file '%s'"
IDS_CANTREAD	     "Can't read the file '%s'"
IDS_CANTCREATE	     "Can't create the file '%s'"
IDS_CANTWRITE	     "Can't write the file '%s'"
IDS_ADDEXT	         ".TXT"
IDS_ILLFNM	         "Invalid filename: '%s'"
IDS_CLOSESAVE	     "%s has been changed.  Save file before closing?"
IDS_CANTFIND	     "Can't find '%s'"
IDS_HELPNOTAVAIL     "Can't load Windows Help application"
IDS_CLIENTTITLE      "MultiPad MDI & Registry Demonstration App, Version 0.01"
IDS_UNTITLED	     "Untitled"
IDS_PRINTJOB	     "RegMPad - "
IDS_PRINTERROR	     "Cannot print %s!"
IDS_APPNAME	         "RegMPad"
IDS_CANTINSTALL      "Sorry! This application must be installed by an Administrator before it can be used."
IDS_NEED_NAME_ORG    "You need to give a Name and an Organization for this installation!"
IDS_SECURITY_FAIL_I  "Security Error During Installation!"
IDS_SECURITY_FAIL_U  "Security Error During Startup!"
IDS_MEMORY_LIMITED   "Memory Limit -- Cannot complete this operation!"
IDS_REG_ACCESS_ERROR "Registry Access Error!"
IDS_MUTEX_LOGIC_ERR  "Serialization Failure -- Cannot complete this operation!"
IDS_GLOBAL_SEQ_ERR   "Can't Read Global Defaults!"
IDS_REGISTRY_DAMAGE  "Registry Entries Damaged! Please Reinstall."
IDS_FILTERSPEC       "TEXT FILES(*.TXT)\0*.*\0"
IDS_OFNSTRTITLE      "Open TextFiles"
IDS_OPENFAILMSG      "FileOpen Failed!"
IDS_SAVEFILTERSPEC   "TEXT FILES(*.TXT)\0*.txt\0"
IDS_SAVEFILETITLE    "Save TextFiles"
IDS_WRONGOSMSG1      "This sample demonstrates security features available only on Windows NT."
IDS_WRONGOSMSG2      "RegMPad will gracefully exit now"
IDS_FAILWRAP         "<SetWrap> Not enough memory.  Can't Change Wrap Mode!"

END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ClipText Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "ClipText\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "ClipText\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
        BLOCK "041104E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "ClipText Example Application\0"
            VALUE "FileVersion", "Version 4.0\0"
            VALUE "InternalName", "ClipText\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1990-1995\0"
            VALUE "LegalTrademarks", "Microsoft(R) is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation\0"
            VALUE "ProductName", "ClipText\0"
            VALUE "ProductVersion", "Version 4.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x411, 1252
    END
END

#ifdef JAPAN
LANGUAGE LANG_JAPANESE, SUBLANG_NEUTRAL

IDMULTIPAD  MENU
BEGIN
    POPUP   "ファイル(&F)"
    BEGIN
	MENUITEM    "新規作成(&N)",		  IDM_FILENEW
	MENUITEM    "開く(&O)...", 	          IDM_FILEOPEN
	MENUITEM    "上書き保存(&S)",		  IDM_FILESAVE
	MENUITEM    "名前を付けて保存(&A)...",	  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "印刷(&P)",		          IDM_FILEPRINT
	MENUITEM    "プリンタの設定(&T)...",      IDM_FILESETUP
	MENUITEM    SEPARATOR
	MENUITEM    "短いメニュー(&H)" 	          IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "終了(&X)",		          IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "バージョン情報(&A)...",      IDM_HELPABOUT
    END
    POPUP   "編集(&E)"
    BEGIN
	MENUITEM    "元に戻す(&U)\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "切り取り(&T)\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "コピー(&C)\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "貼り付け(&P)\tShift+Ins",   IDM_EDITPASTE
	MENUITEM    "削除(&D)\tDel",	         IDM_EDITCLEAR
	MENUITEM    SEPARATOR
	MENUITEM    "すべての範囲を選択(&S)",	 IDM_EDITSELECT
	MENUITEM    "右端で折り返す(&W)"	 IDM_EDITWRAP
	MENUITEM    SEPARATOR
        MENUITEM    "オプション(&O)..."          IDM_OPTIONS
    END
    POPUP   "検索(&S)"
    BEGIN
	MENUITEM    "文字列の検索(&F)...", IDM_SEARCHFIND
	MENUITEM    "次を検索(&N)\tF3",	   IDM_SEARCHNEXT
	MENUITEM    "前を検索(&P)\tF4",	   IDM_SEARCHPREV
    END
    POPUP   "ウィンドウ(&W)"
    BEGIN
	MENUITEM    "並べて表示(&T)",	  IDM_WINDOWTILE
	MENUITEM    "重ねて表示(&C)", 	  IDM_WINDOWCASCADE
	MENUITEM    "アイコンの整列(&I)", IDM_WINDOWICONS
	MENUITEM    "すべて閉じる(&A)",	  IDM_WINDOWCLOSEALL
    END
END

/*  short frame window menu */
IDMULTIPAD2  MENU
BEGIN
    POPUP   "ファイル(&F)"
    BEGIN
	MENUITEM    "新規作成(&N)",	        IDM_FILENEW
	MENUITEM    "開く(&O)...",              IDM_FILEOPEN
	MENUITEM    "上書き保存(&S)",	        IDM_FILESAVE
	MENUITEM    "名前を付けて保存(&A)...",  IDM_FILESAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "印刷(&P)...",              IDM_FILEPRINT
	MENUITEM    SEPARATOR
	MENUITEM    "標準メニュー(&F)",         IDM_FILEMENU
	MENUITEM    SEPARATOR
	MENUITEM    "終了(&X)",	                IDM_FILEEXIT
	MENUITEM    SEPARATOR
	MENUITEM    "バージョン情報(&A)...",    IDM_HELPABOUT
    END
    POPUP   "編集(&E)"
    BEGIN
	MENUITEM    "元に戻す(&U)\tAlt+BkSp",	 IDM_EDITUNDO
	MENUITEM    SEPARATOR
	MENUITEM    "切り取り(&C)\tShift+Del",	 IDM_EDITCUT
	MENUITEM    "コピー(&P)\tCtrl+Ins",	 IDM_EDITCOPY
	MENUITEM    "貼り付け(&P)\tShift+Ins",   IDM_EDITPASTE
	MENUITEM    "削除(&D)\tDel",	         IDM_EDITCLEAR
    END
    POPUP   "ウィンドウ(&W)"
    BEGIN
	MENUITEM    "整列(&A)", 	 IDM_WINDOWTILE
    END
END

STRINGTABLE
BEGIN

IDS_CANTOPEN	     "%s ファイルをオープンできません。"
IDS_CANTREAD	     "%s ファイルを読み込めません。"
IDS_CANTCREATE	     "%s ファイルを作成できません。"
IDS_CANTWRITE	     "%s ファイルに書き込めません。"
IDS_ADDEXT	         ".TXT"
IDS_ILLFNM	         "無効なファイル名: '%s'"
IDS_CLOSESAVE	     "%s は更新されています。保存しますか?"
IDS_CANTFIND	     "%s が見つかりません。"
IDS_HELPNOTAVAIL     "Windowsのヘルプ アプリケーションをロードできません。"
IDS_CLIENTTITLE      "MultiPad MDI & ﾚｼﾞｽﾄﾘ ﾃﾞﾓ ｱﾌﾟﾘｹｰｼｮﾝ, Version 0.01"
IDS_UNTITLED	     "無題"
IDS_PRINTJOB	     "RegMPad - "
IDS_PRINTERROR	     "%s を印刷できません!"
IDS_APPNAME	         "RegMPad"
IDS_CANTINSTALL      "このアプリケーションは、使用する前に管理者によって組み込まれていなければなりません。"
IDS_NEED_NAME_ORG    "組み込みの際に名前と会社名を入力する必要があります!"
IDS_SECURITY_FAIL_I  "組み込み中にセキュリティ エラーが発生しました!"
IDS_SECURITY_FAIL_U  "スタートアップ中にセキュリティ エラーが発生しました!"
IDS_MEMORY_LIMITED   "メモリ不足 -- この処理を正常終了できません!"
IDS_REG_ACCESS_ERROR "レジストリ アクセス エラー!"
IDS_MUTEX_LOGIC_ERR  "連続的なエラー -- この処理を正常終了できません!"
IDS_GLOBAL_SEQ_ERR   "グローバル 既定値を読み込むことができません!"
IDS_REGISTRY_DAMAGE  "レジストリ エントリが壊れています! 再組み込みをしてください。"
IDS_FILTERSPEC       "ﾃｷｽﾄ ﾌｧｲﾙ(*.TXT)\0*.*\0"
IDS_OFNSTRTITLE      "ファイルを開く"
IDS_OPENFAILMSG      "ファイルのオープンに失敗しました!"
IDS_SAVEFILTERSPEC   "ﾃｷｽﾄ ﾌｧｲﾙ(*.TXT)\0*.txt\0"
IDS_SAVEFILETITLE    "ファイルの保存"
IDS_WRONGOSMSG1      "このサンプルは、Windows NT でのみ利用可能なセキュリティ機能をデモします。"
IDS_WRONGOSMSG2      "RegMPad は終了します"
IDS_FAILWRAP         "<SetWrap> メモリ不足のため、折り返しモードを変更できません。"

END
#endif

#include "multipad.dlg"

