; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDbfetchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dbfetch.h"
LastPage=0

ClassCount=4
Class1=CDataDialog
Class2=CDbfetchApp
Class3=CAboutDlg
Class4=CDbfetchDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_DBFETCH_DIALOG
Resource3=IDD_GETDATA_DAILOG

[CLS:CDataDialog]
Type=0
BaseClass=CDialog
HeaderFile=datadlg.h
ImplementationFile=datadlg.cpp
LastObject=CDataDialog

[CLS:CDbfetchApp]
Type=0
BaseClass=CWinApp
HeaderFile=dbfetch.h
ImplementationFile=dbfetch.cpp
LastObject=CDbfetchApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=fetchDlg.cpp
ImplementationFile=fetchDlg.cpp
LastObject=CAboutDlg

[CLS:CDbfetchDlg]
Type=0
BaseClass=CDialog
HeaderFile=fetchDlg.h
ImplementationFile=fetchDlg.cpp
LastObject=CDbfetchDlg

[DLG:IDD_GETDATA_DAILOG]
Type=1
Class=CDataDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_FIRST,button,1342242816
Control3=IDC_LAST,button,1342242816
Control4=IDC_NEXT,button,1342242816
Control5=IDC_PREV,button,1342242816
Control6=IDC_DATALIST,SysListView32,1350631425

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DBFETCH_DIALOG]
Type=1
Class=CDbfetchDlg
ControlCount=5
Control1=ID_GETDATA,button,1342242817
Control2=IDC_GETDATASOURCE,button,1342242816
Control3=IDC_TABLE_COMBO,combobox,1344340226
Control4=ID_QUIT_SELECT,button,1342242816
Control5=IDC_STATIC,static,1342308352

