/*
 * BEEP0000.ODL
 * Neutral/English Language Beeper Type Library Chapter 14
 *
 * "Neutral" language is considered to be English.  We register
 * this under LCID of 0 so the lcid before "library" has to match.
 *
 * Copyright (c)1993-1995 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Microsoft
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//LIBID_Beeper
[
uuid(0002115E-0000-0000-C000-000000000046)
    , helpstring("Beeper Type Library")
    , lcid(0x0000)
    , version(1.0)
]
library BeeperTypeLibrary
    {
   #ifdef WIN32
    importlib("STDOLE32.TLB");
   #else
    importlib("STDOLE.TLB");
   #endif

    /*
     * IID_IBeeper
     * 'interface' entries must have 'odl' attribute
     */
    [
    uuid(0002115C-0000-0000-C000-000000000046)
        , helpstring("Definition of interface IBeeper")
        , odl
    ]
    interface IBeeper : IUnknown
        {
        //Properties
        [propget, helpstring("The current sound")]
            long Sound(void);

        [propput]
            void Sound([in] long lSound);

        //Methods
        [helpstring("Play the current sound")]
            long Beep(void);
        }


    //DIID_DIBeeper
    [
    uuid(0002115D-0000-0000-C000-000000000046)
        , helpstring("Definition of dispinterface DIBeeper")
    ]
    dispinterface DIBeeper
        {
        interface   IBeeper;
        }


    //CLSID_Beeper
    [
    uuid(0002115B-0000-0000-C000-000000000046)
        , helpstring("Beeper Object Type Information")
    ]
    coclass Beeper
        {
        dispinterface   DIBeeper;
        interface       IBeeper;
        }
    };
