/*****************************************************************************
*
*  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
*  ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED
*  TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR
*  A PARTICULAR PURPOSE.
*
*  Copyright (C) 1993 - 1997 Microsoft Corporation. All Rights Reserved.
*
*****************************************************************************/

//Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAIN                ICON    DISCARDABLE     "idf.ico"
IDR_INSTRUM             ICON    DISCARDABLE     "piano.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILENEW
        MENUITEM "&Open...",                    IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_FILESAVE, GRAYED
        MENUITEM "Save &As...",                 IDM_FILESAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "New Instrument",              IDM_NEW_INSTRUMENT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDITCUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDITCOPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDITPASTE
        MENUITEM "&Delete\tDel",                IDM_EDITDELETE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END

2 MENU DISCARDABLE
BEGIN
    POPUP "&Object"
    BEGIN
        MENUITEM "&Edit",                       IDM_OBJEDIT
        MENUITEM "&Copy",                       IDM_EDITCOPY
        MENUITEM "&Paste",                      IDM_EDITPASTE
    END
    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDITUNDO
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_EDITSELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_ABOUT,              VIRTKEY 
    "Z",            IDM_EDITUNDO,           VIRTKEY, CONTROL
    "X",            IDM_EDITCUT,            VIRTKEY, CONTROL
    "C",            IDM_EDITCOPY,           VIRTKEY, CONTROL
    "V",            IDM_EDITPASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  44, 13, 185, 67
STYLE WS_POPUP | WS_DLGFRAME
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Instrument Definition File Editor",103,40,5,105,10,NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,70,50,45,10
    ICON            IDR_MAIN,102,10,10,18,21
    CTEXT           "Copyright (C) 1985 - 1996 Microsoft Corp.",106,20,35,145,
                    10,NOT WS_GROUP
    CTEXT           "Sample Application",104,60,15,65,10,NOT WS_GROUP
    CTEXT           "for Microsoft Windows Version 4.0",105,30,25,135,10,NOT 
                    WS_GROUP
END

IDD_LINEEDIT DIALOG DISCARDABLE  96, 20, 210, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_VALUELABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,5,197,8
    CONTROL         "&Value",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,15,41,8
    EDITTEXT        IDE_VALUE,6,23,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,53,40,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,40,44,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""res.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""idfedit.rcv""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_EDGE                CURSOR  DISCARDABLE     "slider.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "IDFEdit"
    IDS_OFN_EXT_DEF         "idf"
    IDS_OFN_EXT_FILTER      "IDF files (*.idf)!*.idf!All files (*.*)!*.*!"
    IDS_DEF_FILE_NAME       "<untitled>"
    IDS_SAVE_CHANGES        "Do you wish to save the current changes?"
    IDS_MESSAGE_BOX_TITLE   "Attention"
    IDS_CHANNEL             "CHANNEL"
    IDS_CAPTION_BAR         "IDF Edit"
    IDS_QUERY_SAVE          "The file %s has changed.  Do you wish to save changes before  continuing?"
    IDS_CHANNEL_TYPE_GENERAL "GENERAL"
    IDS_CHANNEL_TYPE_DRUM   "DRUM"
    IDS_CHANNEL_TYPE_LIGHTING "LIGHTING"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TREE_LABEL          "Instrument"
    IDS_VIEW_LABEL          "Definition Data"
    IDS_YES                 "YES"
    IDS_NO                  "NO"
    IDS_GENERAL_INIT        "GENERAL INIT"
    IDS_DRUM_INIT           "DRUM INIT"
    IDS_IS_RTL              "0=rtl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGCLASSES      "Failed to registr classes - exiting"
    IDS_ERR_CREATEMAIN      "Failed to create main window - exiting"
    IDS_ERR_MDICLIENT       "Failed to create MDI client - exiting"
    IDS_ERR_NOHELP          "Help has not yet be implemented"
    IDS_ERR_SAVE            "Can't save changes to %s"
    IDS_ERR_READONLY        "%s is a Read Only File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDFERR_BADREAD          "Could not read from the file."
    IDFERR_NOMEM            "Could not allocate memory for application"
    IDFERR_BADCHUNK         "The file has a bad chunk."
    IDFERR_CANNOTCREATEFILE "IDF Edit cannot create this file."
    IDFERR_CANNOTFINDCHUNK  "Cannot find necessary chunk in IDF file."
    IDFERR_BADWRITE         "Could not write to the file."
    IDFERR_BADNUMBER        "The number entered is invalid."
    IDFERR_CANNOTCREATECHUNK "IDF Edit cannot create new chunk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_HEX_INPUT       "Invalid hex string entered."
END

STRINGTABLE DISCARDABLE 
BEGIN
    100                     "IDF Header"
    101                     "IDF Instrument Info"
    102                     "IDF Instrument Caps"
    103                     "IDF Channel Capabilities"
    104                     "IDF Patch Maps"
    105                     "IDF Key Maps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_BAR_HEADER    "IDF Header!"
    IDS_TITLE_BAR_INSTINFO  "Instrument Information!"
    IDS_TITLE_BAR_INSTCAPS  "Instrument Capabilities!"
    IDS_TITLE_BAR_CHANNELS  "Channels!Types"
    IDS_TITLE_BAR_PATCHES   "General MIDI Patches!Instrument Patches"
    IDS_TITLE_BAR_KEYMAPS   "General MIDI Key Maps!Instrument Key Maps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    200                     "Version"
    201                     "Creator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    300                     "Manufacturer's Name"
    301                     "Product Name"
    302                     "Manufacturer's ID"
    303                     "Product ID"
END

STRINGTABLE DISCARDABLE 
BEGIN
    304                     "Revision"
END

STRINGTABLE DISCARDABLE 
BEGIN
    400                     "Base Channel"
    401                     "Number of Channels"
    402                     "Instrument's Polyphony"
    403                     "Channel Polyphony"
    404                     "Supports General MIDI"
    405                     "SysEx Support"
END

STRINGTABLE DISCARDABLE 
BEGIN
    500                     "Acoustic Grand Piano"
    501                     "Bright Acoustic Piano"
    502                     "Electric Grand Piano"
    503                     "Honky-tonk Piano"
    504                     "Rhodes Piano"
    505                     "Chorused Piano"
    506                     "Harpsichord"
    507                     "Clavinet"
    508                     "Celesta"
    509                     "Glockenspiel"
    510                     "Music Box"
    511                     "Vibraphone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    512                     "Marimba"
    513                     "Xylophone"
    514                     "Tubular Bells"
    515                     "Dulcimer"
    516                     "Hammond Organ"
    517                     "Percussive Organ"
    518                     "Rock Organ"
    519                     "Church Organ"
    520                     "Reed Organ"
    521                     "Accordion"
    522                     "Harmonica"
    523                     "Tango Accordion"
    524                     "Acoustic Guitar (nylon)"
    525                     "Acoustic Guitar (steel)"
    526                     "Electric Guitar (jazz)"
    527                     "Electric Guitar (clean)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    528                     "Electric Guitar (muted)"
    529                     "Overdriven Guitar"
    530                     "Distortion Guitar"
    531                     "Guitar Harmonics"
    532                     "Acoustic Bass"
    533                     "Electric Bass (fingered)"
    534                     "Electric Bass (picked)"
    535                     "Fretless Bass"
    536                     "Slap Bass 1"
    537                     "Slap Bass 2"
    538                     "Synth Bass 1"
    539                     "Synth Bass 2"
    540                     "Violin"
    541                     "Viola"
    542                     "Cello"
    543                     "Contrabass"
END

STRINGTABLE DISCARDABLE 
BEGIN
    544                     "Tremolo Strings"
    545                     "Pizzicato Strings"
    546                     "Orchestral Harp"
    547                     "Timpani"
    548                     "String Ensemble 1"
    549                     "String Ensemble 2"
    550                     "Synth Strings 1"
    551                     "Synth Strings 2"
    552                     "Choir Aahs"
    553                     "Voice Oohs"
    554                     "Synth Voice"
    555                     "Orchestra Hit"
    556                     "Trumpet"
    557                     "Trombone"
    558                     "Tuba"
    559                     "Muted Trumpet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    560                     "French Horn"
    561                     "Brass Section"
    562                     "Synth Brass 1"
    563                     "Synth Brass 2"
    564                     "Soprano Sax"
    565                     "Alto Sax"
    566                     "Tenor Sax"
    567                     "Baritone Sax"
    568                     "Oboe"
    569                     "English Horn"
    570                     "Bassoon"
    571                     "Clarinet"
    572                     "Piccolo"
    573                     "Flute"
    574                     "Recorder"
    575                     "Pan Flute"
END

STRINGTABLE DISCARDABLE 
BEGIN
    576                     "Blown Bottle"
    577                     "Shakuhachi"
    578                     "Whistle"
    579                     "Ocarina"
    580                     "Lead 1 (square)"
    581                     "Lead 2 (sawtooth)"
    582                     "Lead 3 (calliope)"
    583                     "Lead 4 (chiff)"
    584                     "Lead 5 (charang)"
    585                     "Lead 6 (voice)"
    586                     "Lead 7 (fifths)"
    587                     "Lead 8 (bass + lead)"
    588                     "Pad 1 (new age)"
    589                     "Pad 2 (warm)"
    590                     "Pad 3 (polysynth)"
    591                     "Pad 4 (choir)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    592                     "Pad 5 (bowed)"
    593                     "Pad 6 (metallic)"
    594                     "Pad 7 (halo)"
    595                     "Pad 8 (sweep)"
    596                     "FX 1 (rain)"
    597                     "FX 2 (soundtrack)"
    598                     "FX 3 (crystal)"
    599                     "FX 4 (atmosphere)"
    600                     "FX 5 (brightness)"
    601                     "FX 6 (goblins)"
    602                     "FX 7 (echoes)"
    603                     "FX 8 (sci-fi)"
    604                     "Sitar"
    605                     "Banjo"
    606                     "Shamisen"
    607                     "Koto"
END

STRINGTABLE DISCARDABLE 
BEGIN
    608                     "Kalimba"
    609                     "Bagpipe"
    610                     "Fiddle"
    611                     "Shanai"
    612                     "Tinkle Bell"
    613                     "Agogo"
    614                     "Steel Drums"
    615                     "Woodblock"
    616                     "Taiko Drum"
    617                     "Melodic Tom"
    618                     "Synth Drum"
    619                     "Reverse Cymbal"
    620                     "Guitar Fret Noise"
    621                     "Breath Noise"
    622                     "Seashore"
    623                     "Bird Tweet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    624                     "Telephone Ring"
    625                     "Helicopter"
    626                     "Applause"
    627                     "Gunshot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    735                     "Acoustic Bass Drum"
END

STRINGTABLE DISCARDABLE 
BEGIN
    736                     "Bass Drum 1"
    737                     "Side Stick"
    738                     "Acoustic Snare"
    739                     "Hand Clap"
    740                     "Electric Snare"
    741                     "Low Floor Tom"
    742                     "Closed Hi Hat"
    743                     "High Floor Tom"
    744                     "Pedal Hi Hat"
    745                     "Low Tom"
    746                     "Open Hi Hat"
    747                     "Low-Mid Tom"
    748                     "High-Mid Tom"
    749                     "Crash Cymbal 1"
    750                     "High Tom"
    751                     "Ride Cymbal 1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    752                     "Chinese Cymbal"
    753                     "Ride Bell"
    754                     "Tambourine"
    755                     "Splash Cymbal"
    756                     "Cowbell"
    757                     "Crash Cymbal 2"
    758                     "Vibraslap"
    759                     "Ride Cymbal 2"
    760                     "High Bongo"
    761                     "Low Bongo"
    762                     "Mute High Conga"
    763                     "Open High Conga"
    764                     "Low Conga"
    765                     "High Timbale"
    766                     "Low Timbale"
    767                     "High Agogo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    768                     "Low Agogo"
    769                     "Cabase"
    770                     "Maracas"
    771                     "Short Whistle"
    772                     "Long Whistle"
    773                     "Short Guiro"
    774                     "Long Guiro"
    775                     "Claves"
    776                     "High Wood Block"
    777                     "Low Wood Block"
    778                     "Mute Cuica"
    779                     "Open Cuica"
    780                     "Mute Triangle"
    781                     "Open Triangle"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "idfedit.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
